<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<_config:get-data-config xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../xsd/get-data-config.xsd ">

	<data-type>
		<name>ManagedDirectory</name>
		<type>com.ibm.commerce.content.facade.datatypes.ManagedDirectoryType</type>
	</data-type>
	<client-facade>
		<data-type-name>ManagedDirectory</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ManagedDirectoryFacadeClient</class>
		<method>getManagedDirectory</method>
	</client-facade>	
	
	<data-type>
		<name>ManagedFile</name>
		<type>com.ibm.commerce.content.facade.datatypes.ManagedFileType</type>
	</data-type>
	<client-facade>
		<data-type-name>ManagedFile</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ManagedFileFacadeClient</class>
		<method>getManagedFile</method>
	</client-facade>

	<data-type>
    	<name>Attachment</name>
    	<type>com.ibm.commerce.content.facade.datatypes.AttachmentType</type>
    </data-type>	
	<client-facade>
		<data-type-name>Attachment</data-type-name>
		<class>com.ibm.commerce.content.facade.client.AttachmentFacadeClient</class>
		<method>getAttachment</method>
	</client-facade>
	
	<data-type>
		<name>Task</name>
		<type>com.ibm.commerce.content.facade.datatypes.TaskType</type>
	</data-type>
	<data-type>
		<name>TaskGroup</name>
		<type>com.ibm.commerce.content.facade.datatypes.TaskGroupType</type>
	</data-type>
	
	<client-facade>
		<data-type-name>Task</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
		<method>getTask</method>
	</client-facade>
	<client-facade>
		<data-type-name>TaskGroup</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
		<method>getTaskGroup</method>
	</client-facade>
	
	<expression-builder>
	    <name>getManagedDirectoryChildren</name>
	    <data-type-name>ManagedDirectory</data-type-name>
	    <expression-template>{_wcf.ap=$accessProfile$}/ManagedDirectory/ManagedDirectoryIdentifier[ParentDirectoryPath='$parentDirectoryPath$']</expression-template>
	    <param>
	        <name>accessProfile</name>
	        <value>IBM_Admin_Summary</value>
	    </param>
	</expression-builder>
		
	<expression-builder>
	    <name>getManagedDirectoryChildren-ManagedFile</name>
	    <data-type-name>ManagedFile</data-type-name>
	    <expression-template>{_wcf.ap=$accessProfile$}/ManagedFile/ManagedDirectoryIdentifier[UniqueID='$directoryId$']</expression-template>
	    <param>
	        <name>accessProfile</name>
	        <value>IBM_Admin_Summary</value>
	    </param>
	</expression-builder>
	 <expression-builder>
	    <name>getAttachmentsForStore</name>
	    <data-type-name>Attachment</data-type-name>
	    <expression-template>{_wcf.ap=$accessProfile$;_wcf.dataLanguageIds='$dataLanguageIds$'}/Attachment</expression-template>
	    <param>
	        <name>accessProfile</name>
	        <value>IBM_Admin_Summary</value>
	    </param>
	</expression-builder>
	
	<expression-builder>
	    <name>getAttachmentById</name>
	    <data-type-name>Attachment</data-type-name>
	    <expression-template>{_wcf.ap=$accessProfile$;_wcf.dataLanguageIds='$dataLanguageIds$'}/Attachment/AttachmentIdentifier[(UniqueID='$attachmentId$')]</expression-template>
	    <param>
	        <name>accessProfile</name>
	        <value>IBM_Admin_AttachmentWithAssets</value>
	    </param>
	</expression-builder>
	
	<expression-builder>
	    <name>getAttachmentByAttachmentAssetPath</name>
	    <data-type-name>Attachment</data-type-name>
	    <expression-template>{_wcf.ap=$accessProfile$;_wcf.dataLanguageIds='$dataLanguageIds$'}/Attachment/AttachmentAsset[StoreIdentifier[UniqueID='$storeId$'] and AttachmentAssetPath='$path$']</expression-template>
	    <param>																		
	        <name>accessProfile</name>
	        <value>IBM_Admin_AttachmentWithAssets</value>
	    </param>
	</expression-builder>
	
   	 <expression-builder>
          <name>findManagedFileByFilePath</name>
          <data-type-name>ManagedFile</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/ManagedFile[search(ManagedFileIdentifier/ExternalIdentifer/FilePath='$filePath$')]</value>
          </param>
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_Summary</value>
          </param>
    </expression-builder>

    <expression-builder>
          <name>findAttachmentBasicSearch</name>
          <data-type-name>Attachment</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
		  
		        <!-- 
					Default config is search the attachment by identifier or name. 
					To improve performance, user can comment this <value> section and uncomment one of the following two <value> sections 
					for searching by identifier only or searching by name only. 
					Note that only one <value> section should be uncommented.
				-->
				<name>template</name>
				 <!-- Search attachment by identifer or name -->
				 <value>/Attachment[search(AttachmentIdentifier/ExternalIdentifier/Identifier='$identifier$' or AttachmentDescription/Name='$name$')]</value>
			
				<!-- Search attachment by name only -->
				<!--  <value>/Attachment[search(AttachmentDescription/Name='$name$')]</value> -->
				
				<!-- Search attachment entry by identifier only-->
				<!--  <value>/Attachment[search(AttachmentIdentifier/ExternalIdentifier/Identifier='$identifier$')]</value>  -->
				
          </param>
           <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_Summary</value>
          </param>
    </expression-builder>

    <expression-builder>
          <name>findAttachmentAdvancedSearch</name>
          <data-type-name>Attachment</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/Attachment[search(AttachmentIdentifier/ExternalIdentifier/Identifier='$identifier$' and AttachmentDescription/Name='$name$' and AttachmentAsset/AttachmentAssetPath='$path$')]</value>
          </param>
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_Summary</value>
          </param>
    </expression-builder>
    
<!--    Task noun services   -->

	<expression-builder>
		<name>getTaskDetailsByStatus</name>
		<data-type-name>Task</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$;_wcf.maxRecords=$wc_maxRecords$}/Task[@status='$statusValue$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>
		<param>
			<name>wc_maxRecords</name>
			<value>0</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getTaskDetailsByID</name>
		<data-type-name>Task</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/Task/TaskIdentifier[UniqueID='$taskId$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>
	</expression-builder>


	<expression-builder>
		<name>getTaskDetailsByIDs</name>
		<data-type-name>Task</data-type-name>
		<class>com.ibm.commerce.foundation.internal.client.taglib.util.UniqueIDsExpressionBuilder</class>
		<method>formatExpression</method>
		<param>
			<name>template</name>
			<value>/Task/TaskIdentifier[(UniqueID=)]</value>
		</param>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>		
	</expression-builder>
	
	
	<expression-builder>
			<name>getTaskDetailsByTaskGroupIDs</name>
			<data-type-name>Task</data-type-name>
			<class>com.ibm.commerce.foundation.internal.client.taglib.util.UniqueIDsExpressionBuilder</class>
			<method>formatExpression</method>
			<param>
				<name>template</name>
				<value>/Task[TaskIdentifier[ExternalIdentifier[TaskGroupIdentifier[(UniqueID=)]]]]</value>
			</param>
			<param>
				<name>accessProfile</name>
				<value>IBM_Admin_Details</value>
			</param>		
	</expression-builder>
	
	

<!--   TaskGroup noun services   -->


<expression-builder>
		<name>getTaskGroupCommentsByID</name>
		<data-type-name>TaskGroup</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/TaskGroup/TaskGroupIdentifier[UniqueID='$taskGroupId$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_TaskGroupComments</value>
		</param>
	</expression-builder>

<expression-builder>
		<name>getTaskGroupCommentsByIDs</name>
		<data-type-name>TaskGroup</data-type-name>
		<class>com.ibm.commerce.foundation.internal.client.taglib.util.UniqueIDsExpressionBuilder</class>
		<method>formatExpression</method>
		<param>
			<name>template</name>
			<value>/TaskGroup/TaskGroupIdentifier[(UniqueID='$taskGroupId$')]</value>
		</param>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_TaskGroupComments</value>
		</param>		
	</expression-builder>

	<data-type>
		<name>FileUploadJob</name>
		<type>com.ibm.commerce.content.facade.datatypes.FileUploadJobType</type>
	</data-type>
	<client-facade>
		<data-type-name>FileUploadJob</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
		<method>getFileUploadJob</method>
	</client-facade>
	<expression-builder>
		<name>getAllPriceListImportJobs</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[UploadType='$uploadType$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Summary</value>
		</param>
		<param>
			<name>uploadType</name>
			<value>PriceListImport</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getPriceListImportJobById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>
	</expression-builder>
	
    <expression-builder>
		<name>getAllCatalogFilterImportJobs</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[UploadType='$uploadType$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Summary</value>
		</param>
		<param>
			<name>uploadType</name>
			<value>CatalogFilterImport</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getCatalogFilterImportJobById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>
	</expression-builder>
	<data-type>
		<name>ContentVersion</name>
		<type>com.ibm.commerce.content.facade.datatypes.ContentVersionType</type>
	</data-type>

	<client-facade>
		<data-type-name>ContentVersion</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
		<method>getContentVersion</method>
	</client-facade>
	
	<expression-builder>
		<name>getVersionDetailsByID</name>
		<data-type-name>ContentVersion</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/ContentVersion[ContentVersionIdentifier[ContentVersionExternalIdentifier[ObjectId=$objectId$ and ObjectType='$objectType$']]]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Summary</value>
		</param>		
	</expression-builder>

	<expression-builder>
		<name>getAllCatalogImportJobs</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[UploadType='$uploadType$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Summary</value>
		</param>
		<param>
			<name>uploadType</name>
			<value>CatalogImport</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getCatalogImportJobById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_Details</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getPromotionCodeImportById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithPromotionCodeImportInfo</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getAllPromotionCodeImports</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[UploadType='$uploadType$']</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithPromotionCodeImportInfo</value>
		</param>   
		<param>
		   <name>uploadType</name>
		   <value>PromotionCodeImport</value>
		</param>           
	</expression-builder>
	<expression-builder>
              <name>getPromotionCodeImportByName</name>
              <data-type-name>FileUploadJob</data-type-name>
              <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
			  <method>formatExpression</method>
              <param>
				<name>template</name>
     			<value>/FileUploadJob[UploadType='$uploadType$' and search(UploadFile/FileInfo/FileName='$searchText$')]</value>
    		  </param>              
              <param>
                     <name>accessProfile</name>
                     <value>IBM_Admin_DetailsWithPromotionCodeImportInfo</value>
              </param>   
              <param>
                   <name>uploadType</name>
                   <value>PromotionCodeImport</value>
              </param>           
    </expression-builder>
    
    <expression-builder>
		<name>getRequsitionListUploadJobs</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[NumberOfDays='$NumberOfDays$' and UploadType='$UploadType$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Store_Summary</value>
		</param>
		<param>
			<name>UploadType</name>
			<value>RequisitionListUpload</value>
		</param>
		<param>
			<name>NumberOfDays</name>
			<value>15</value>
		</param>
	</expression-builder>
	
	<expression-builder>
		<name>getRequsitionListUploadJobById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Store_Details</value>
		</param>
	</expression-builder>
	<expression-builder>
		<name>getPromotionCodeExportById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithPromotionCodeExportInfo</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getAllPromotionCodeExports</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[PrompotionCodeExport]</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithPromotionCodeExportInfo</value>
		</param>   
	</expression-builder>

	<expression-builder>
		<name>getPromotionCodeExportByExportNameOrPromotionName</name>
		<data-type-name>FileUploadJob</data-type-name>
        <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	  	<method>formatExpression</method>
		<param>
			<name>template</name>
			<value>/FileUploadJob[PrompotionCodeExport and search(UploadFile/FileInfo/FileName='$searchText$')]</value>
		</param>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_DetailsWithPromotionCodeExportInfo</value>
		</param>
	</expression-builder>     

	<expression-builder>
		<name>getCustomerSegmentExportById</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[FileUploadJobIdentifier[UniqueID='$uniqueId$']]</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithCustomerSegmentExportInfo</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getAllCustomerSegmentExports</name>
		<data-type-name>FileUploadJob</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/FileUploadJob[CustomerSegmentExport]</expression-template>
		<param>
			 <name>accessProfile</name>
			 <value>IBM_Admin_DetailsWithCustomerSegmentExportInfo</value>
		</param>   
	</expression-builder>

	<expression-builder>
		<name>getCustomerSegmentExportByExportName</name>
		<data-type-name>FileUploadJob</data-type-name>
        <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	  	<method>formatExpression</method>
		<param>
			<name>template</name>
			<value>/FileUploadJob[CustomerSegmentExport and search(UploadFile/FileInfo/FileName='$searchText$')]</value>
		</param>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_DetailsWithCustomerSegmentExportInfo</value>
		</param>
	</expression-builder>     

<!-- Task noun -->

	<expression-builder>
		<name>getTaskAllByStatus</name>
		<data-type-name>Task</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$;_wcf.maxRecords=$wc_maxRecords$}/Task[@status='$statusValue$']</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
		<param>
			<name>wc_maxRecords</name>
			<value>0</value>
		</param>
	</expression-builder>

<!-- Workspace noun -->

	<data-type>
		<name>Workspace</name>
		<type>com.ibm.commerce.content.facade.datatypes.WorkspaceType</type>
	</data-type>

	<client-facade>
		<data-type-name>Workspace</data-type-name>
		<class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
		<method>getWorkspace</method>
	</client-facade>

	<expression-builder>
		<name>getWorkspaces</name>
		<data-type-name>Workspace</data-type-name>
		<class>com.ibm.commerce.foundation.internal.client.taglib.util.UniqueIDsExpressionBuilder</class>
		<method>formatExpression</method>
		<param>
			<name>template</name>
			<value>/Workspace[(@status=)]</value>
		</param>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getWorkspaceById</name>
		<data-type-name>Workspace</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/Workspace[WorkspaceIdentifier[(UniqueID=$workspaceId$)]]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
	</expression-builder>
	
	<!-- TaskGroup noun -->

	<expression-builder>
		<name>getTaskGroupsByWorkspaceId</name>
		<data-type-name>TaskGroup</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/TaskGroup[TaskGroupIdentifier[ExternalIdentifier[ContainerIdentifier[(UniqueID=$workspaceId$)]]]]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getTaskGroupDetailsByID</name>
		<data-type-name>TaskGroup</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/TaskGroup[TaskGroupIdentifier[(UniqueID=$taskGroupId$)]]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
	</expression-builder>

	<expression-builder>
		<name>getTaskGroupHistoryByTaskGroupID</name>
		<data-type-name>TaskGroup</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/TaskGroup[TaskGroupIdentifier[UniqueID='$taskGroupId$']]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_TaskGroupChangeHistories</value>
		</param>
	</expression-builder>

    <expression-builder>
          <name>findTaskGroupBasicSearch</name>
          <data-type-name>TaskGroup</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/TaskGroup[search(name='$name$' and identifier='$identifier$' and searchType='$searchType$')]</value>
          </param>
          <param>
                 <name>searchType</name>
                 <value>taskGroup-basic</value>
          </param>          
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_All</value>
          </param>
    </expression-builder>
    
    <expression-builder>
          <name>findTaskGroupAdvancedSearch</name>
          <data-type-name>TaskGroup</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/TaskGroup[search(name='$name$' and identifier='$identifier$' and status = '$status$' and dueDate &gt;= '$from$' and dueDate &lt;= '$to$')]</value>
          </param>
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_All</value>
          </param>
    </expression-builder>
    
	<!-- Task noun -->
	<expression-builder>
		<name>getTasksByTaskGroupId</name>
		<data-type-name>Task</data-type-name>
		<expression-template>{_wcf.ap=$accessProfile$}/Task[TaskIdentifier[ExternalIdentifier[TaskGroupIdentifier[(UniqueID=$taskGroupId$)]]]]</expression-template>
		<param>
			<name>accessProfile</name>
			<value>IBM_Admin_All</value>
		</param>
	</expression-builder>

    <expression-builder>
          <name>findTaskBasicSearch</name>
          <data-type-name>Task</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/Task[search(name='$name$' and identifier='$identifier$' and type = '$type$' and searchType = '$searchType$')]</value>
          </param>           
          <param>
                 <name>searchType</name>
                 <value>task-basic</value>
          </param>          
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_All</value>
          </param>
    </expression-builder>
    
    <expression-builder>
          <name>findTaskAdvancedSearch</name>
          <data-type-name>Task</data-type-name>
	 	  <class>com.ibm.commerce.foundation.internal.client.taglib.util.SearchExpressionBuilder</class>
	 	  <method>formatExpression</method>
		  <param>
				<name>template</name>
				<value>/Task[search(name='$name$' and identifier='$identifier$' and status = '$status$' and dueDate &gt;= '$from$' and dueDate &lt;= '$to$' and type = '$type$')]</value>
          </param>
          <param>
                 <name>accessProfile</name>
                 <value>IBM_Admin_All</value>
          </param>
    </expression-builder>
    <data-type>
        <name>ExternalContent</name>
        <type>com.ibm.commerce.content.facade.datatypes.ExternalContentType</type>
    </data-type>
    <client-facade>
        <data-type-name>ExternalContent</data-type-name>
        <class>com.ibm.commerce.content.facade.client.ContentFacadeClient</class>
        <method>getExternalContent</method>
    </client-facade>
    <expression-builder>
        <name>findExternalContentSearch</name>
        <data-type-name>ExternalContent</data-type-name>
        <expression-template>{_wcf.ap=$accessProfile$;Type=$Type$}/ExternalContent[(Name='$name$')]</expression-template>
        <param>
            <name>accessProfile</name>
            <value>IBM_Admin_All</value>
        </param>
    </expression-builder>
</_config:get-data-config>
