<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="buyerconsole.BuyHelpAboutNLS"
	windowTitle="roles"
        finishConfirmation="FinishConfirmation"
        cancelConfirmation="CancelConfirmation"
        finishURL="DialogNavigation" >

  <panel name="title"
        url="BuyHelpAboutView"
        helpKey="AC.access.commandRestriction.Help"
        hasFinish="YES"/>

  <jsFile src="/wcs/javascript/tools/adminconsole/DynamicLogDialog.js"/>

</dialog>
