<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="adminconsole.AdminConsoleNLS"
        formName="memberGroupForm"
        helpKey="BC.memberGroups.listCSRGroup.Help"
       >

 	<parameter
        	listsize="20"
        	startindex="0"
		resultssize="0"
                memberGroupType=""

	/>
	
	<scrollcontrol title="memberGroupListTitle"
		display="true"/>
	
	
	<controlpanel
        	display="true"/>
  	


	<button>
  		<menu name="newButton"
        		action="basefrm.newMemberGroup()" />
        		
  		<menu name="changeButton"
        		action="basefrm.changeMemberGroup()"   
        		selection="single" />
        		        			
  		<menu name="deleteButton"
        		action="basefrm.deleteMemberGroup()"
        		selection="multiple" />

        	<menu name="previewButton"
        		action="basefrm.previewMemberGroup()"
        		selection="single" />
        		
                <menu name="userAdminAssignCustomers"
        		action="basefrm.assignCust()"
        		selection="multiple" />
                        
                
    	</button>
        
        <view name="selectCustomerPriceGroups" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?state=selectCustomerPriceGroups&amp;ActionXMLFile=buyerconsole.BuyMemberGroupList&amp;cmd=BuyMemberGroupListView&amp;memberGroupType=CustomerPriceGroup',false)"  />
        <view name="selectCustomerTerritoryGroups" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?state=selectCustomerTerritoryGroups&amp;ActionXMLFile=buyerconsole.BuyMemberGroupList&amp;cmd=BuyMemberGroupListView&amp;memberGroupType=CustomerTerritoryGroup',false)"  />
        <view name="selectPriceOverrideGroups" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?state=selectPriceOverrideGroups&amp;ActionXMLFile=buyerconsole.BuyMemberGroupList&amp;cmd=BuyMemberGroupListView&amp;memberGroupType=PriceOverrideGroup',false)"  />
        <view name="selectServiceRepGroups" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?state=selectServiceRepGroups&amp;ActionXMLFile=buyerconsole.BuyMemberGroupList_ServiceRepGroups&amp;cmd=BuyMemberGroupListView&amp;memberGroupType=ServiceRepGroup',false)"  />
        <view name="selectRegisteredCustomersGroups" action="basefrm.checkRCGroupAccess()"  />
        <view name="selectAccessGroups" action="basefrm.checkAccess()"  />

</action>
