<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>

	<!---
		<p>This is the base class which all activity builders must extend.</p>
		
		<p>When extending this class, implementations must define a palette within a dataset
		like the following:
		@START_CODE
			<xml name="palette">
				<Group resourceBundle="resourceBundleId" name="group1">
					<Element objectType="objectType1"/>
					<Element objectType="objectType2"/>
					<Element objectType="objectType3"/>
					<Element objectType="objectType4"/>
				</Group>
				<Group resourceBundle="resourceBundleId" name="group2">
					<Element objectType="objectType5"/>
					<Element objectType="objectType6"/>
					<Element objectType="objectType7"/>
				</Group>
			</xml>
		@END_CODE
		</p>

		<p>For the &lt;Group&gt; nodes, the "name" attribute corresponds to the key in the provided resourceBundle and is
		displayed as a title for the group. The object types within the &lt;Element&gt; nodes have to correspond to
		the flow element object type definitions.</p>
		
		<p>Implementations must also provide a value for the <code>generalPropertiesClass</code> attribute. This attribute
		specifies the properties view class for the general, top-level properties of the activity and it should
		extend from {@link cmc/marketing/FlowElementProperties}.</p>
	-->
	<FlowBuilder classDefinition="true" definitionName="cmc/marketing/ActivityBuilder" flowPathClass="${mktFlowPath}">
		<dependency localName="mktFlowPath" moduleName="cmc/marketing/FlowPath"/></FlowBuilder>

</Definitions>