<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>Validator for {@link cmc/marketing/CurrentCustomerBehaviorBrowsingElementObject Customer Behavior Browsing Element}. 
		If any of category, product or product in category option is selected, this validator ensures that at least 
		one category or catalog entry is specified.
		</p>
		
		<p>There should only be one instance of this class defined for each {@link cmc/marketing/FlowElementObjectDefinition}.</p>
	-->
	<Validator classDefinition="true" definitionName="cmc/marketing/CurrentCustomerBehaviorBrowsingValidator">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<!--- Warning message to show when no catalog entries are selected -->
		<variable name="noProductsSelectedErrorMessage" type="string" value="${marketingResources.Singleton.noProductsSelected.string}"/>
		<!--- Warning message to show when no category is selected -->
		<variable name="noCategoriesSelectedErrorMessage" type="string" value="${marketingResources.Singleton.noCategoriesSelected.string}"/>
		<!--- The object path for catalog entry objects -->
		<variable name="catalogEntryObjectPath" type="string" value="ChildCatentry"/>
		<!--- The object path for category objects -->
		<variable name="categoryEntryObjectPath" type="string" value="ChildCatalogGroup"/>
		
		<!--- @keywords private -->		
		<method args="o, property" name="validate">
			<![CDATA[
			if (typeof(property) == "undefined") property = null;
			if (!o) {
				return;
			}
			var elementTemplate = o.getProperty("elemTemplateName");
			o.clearValidationError(this);
			if ((elementTemplate.value == "currentCustomerBehaviorProductBrowsing") || (elementTemplate.value == "recordedCustomerBehaviorProductBrowsed")) {
				var childObjects = o.getObjects(this.catalogEntryObjectPath);
				var type = o.getObjects(this.catalogEntryObjectPath);
				if (childObjects.length <= 0) {
					o.addValidationError(this, this.noProductsSelectedErrorMessage);
				}
				childObjects = o.getObjects(this.categoryEntryObjectPath);
				for (var i = childObjects.length - 1; i >= 0; i--) {
					childObjects[i].deleteObject();
				}
				if (elementTemplate.dirty) {
					o.setPropertyValue("type", null, "NVP");
				}
				else {
					o.getProperty("type").setVariable("value", "NVP");
				}
			}
			else if ((elementTemplate.value == "currentCustomerBehaviorCategoryBrowsing") || (elementTemplate.value == "currentCustomerBehaviorProductInCategoryBrowsing") || (elementTemplate.value == "recordedCustomerBehaviorCategoryBrowsed") || (elementTemplate.value == "recordedCustomerBehaviorProductInCategoryBrowsed")) {
				var childObjects = o.getObjects(this.categoryEntryObjectPath);
				if (childObjects.length <= 0) {
					o.addValidationError(this, this.noCategoriesSelectedErrorMessage);
				}
				childObjects = o.getObjects(this.catalogEntryObjectPath);
				for (var i = childObjects.length - 1; i >= 0; i--) {
					childObjects[i].deleteObject();
				}
				if ((elementTemplate.value == "currentCustomerBehaviorProductInCategoryBrowsing") || (elementTemplate.value == "recordedCustomerBehaviorProductInCategoryBrowsed")) {
					if (elementTemplate.dirty) {
						o.setPropertyValue("type", null, "PARENTCATEGORY");
					}
					else {
						o.getProperty("type").setVariable("value", "PARENTCATEGORY");
					}
				}
			}
			]]>
		</method>
	</Validator>
</Definitions>