#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Instantiation command line properties
#
# NLS_MESSAGEFORMAT_NONE
K.IU.ERR.MISSING.KEY=\u9519\u8bef\uff1a\u7f3a\u5c11\u5fc5\u9700\u5173\u952e\u5b57\u201c{0}\u201d\u3002
K.IU.ERR.INVALID.KEY=\u9519\u8bef\uff1a\u8f93\u5165\u7684\u5173\u952e\u5b57\u201c{0}\u201d\u65e0\u6548\u3002
K.IU.ERR.MISSING.VALUE=\u9519\u8bef\uff1a\u5173\u952e\u5b57\u201c{0}\u201d\u7f3a\u5c11\u503c\u3002
K.IU.ERR.INI.FILE=\u9519\u8bef\uff1a\u8bfb\u53d6 INI \u6587\u4ef6\u201c{0}\u201d\u65f6\u53d1\u751f\u95ee\u9898\u3002
K.IU.ERR.INI.KEY=\u9519\u8bef\uff1a\u5728 INI \u6587\u4ef6\u201c{2}\u201d\u7684\u90e8\u5206\u201c{1}\u201d\u4e2d\u627e\u4e0d\u5230\u5173\u952e\u5b57\u201c{0}\u201d\u3002
K.IU.ERR.LOGON=\u9519\u8bef\uff1a\u65e0\u6cd5\u767b\u5f55\u670d\u52a1\u5668\u3002
K.IU.ERR.COMMAND.SYNTAX=\u7528\u6cd5\uff1a\n\n\u8bed\u6cd5\uff1a\n java InstUtil -SAR sarName -SVR hostname -USERID logonId -PWD logonPwd -MODE {insert|update} -CONFIG configFile -XML {ALL|NOCATLG|xmlfile1,...,xmlfileN} -ASSET {destination1=warfile1,destination2=warfile2} \n
K.IU.ERR.COMMAND.OPTIONS=\u9009\u9879\uff1a
K.IU.ERR.COMMAND.OPTION.SAR=-SAR      \u5546\u5e97\u5f52\u6863\u6587\u4ef6\u5728\u4e3b\u673a\u4e0a\u7684\u5b8c\u6574\u6587\u4ef6\u8def\u5f84
K.IU.ERR.COMMAND.OPTION.SVR=-SVR      \u8fd0\u884c WebSphere Commerce \u7684\u670d\u52a1\u5668\u7684\u4e3b\u673a\u540d
K.IU.ERR.COMMAND.OPTION.USERID=-USERID   WebSphere Commerce \u7ad9\u70b9\u7ba1\u7406\u5458\u7684\u7528\u6237\u6807\u8bc6
K.IU.ERR.COMMAND.OPTION.PWD=-PWD      WebSphere Commerce \u7ad9\u70b9\u7ba1\u7406\u5458\u7684\u5bc6\u7801
K.IU.ERR.COMMAND.OPTION.MODE=-MODE     \u5904\u7406\u65b9\u5f0f\uff08\u63d2\u5165\u6216\u66f4\u65b0\uff09
K.IU.ERR.COMMAND.OPTION.CONFIG=-CONFIG   \u914d\u7f6e\u6587\u4ef6\u540d
K.IU.ERR.COMMAND.OPTION.LOCALE=-LOCALE   \u8bed\u8a00
K.IU.ERR.COMMAND.OPTION.ASSET=-ASSET    SAR \u4e2d\u7684\u8d44\u4ea7\u6587\u4ef6\u5217\u8868\u53ca\u6307\u5b9a\u7ed9\u8d44\u4ea7\u6587\u4ef6\u7684\u8def\u5f84\n 
K.IU.ERR.COMMAND.OPTION.XML=-XML      SAR \u4e2d\u8981\u5904\u7406\u7684 XML \u6587\u4ef6\u5217\u8868
K.IU.ERR.FILE.NOT.FOUND=\u9519\u8bef\uff1a\u627e\u4e0d\u5230\u6587\u4ef6\u201c{0}\u201d\u3002
K.IU.STATUS.COMPLETE=\u5df2\u5b8c\u6210\u3002
K.IU.STATUS.COMPLETE.FAILED=\u65e0\u6cd5\u5b8c\u6210\u3002
K.IU.ERR.INVALID.SEPARATOR=\u9519\u8bef\uff1a\u7528\u4e8e\u201c{1}\u201d\u9009\u9879\u7684\u5206\u9694\u7b26\u201c{0}\u201d\u65e0\u6548\u3002
K.IU.ERR.COMMAND.OPTION.PARAMFILE=-PARAMFILE  \u5b9a\u5236\u53c2\u6570\u6587\u4ef6\u5728\u4e3b\u673a\u4e0a\u7684\u5b8c\u6574\u6587\u4ef6\u8def\u5f84
K.IU.ERR.COMMAND.NEW.SYNTAX=\u7528\u6cd5\uff1a\n\n\u8bed\u6cd5\uff1a\n java  StoreArchivePublishClient -SVR hostname -USERID userID -PWD password -SAR storeArchiveFilename -PARAMFILE paramFilename
K.IU.STATUS.LOGON=\u6b63\u5728\u767b\u5f55\u670d\u52a1\u5668...
K.IU.STATUS.PUBLISH=\u6b63\u5728\u542f\u52a8\u53d1\u5e03...
K.IU.STATUS.CHECK=\u6b63\u5728\u68c0\u67e5\u53d1\u5e03\u72b6\u6001...
K.IU.STATUS.SUCCESS=\u5df2\u6210\u529f\u53d1\u5e03\u5546\u5e97\u5f52\u6863\u6587\u4ef6 {0}\u3002
