#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Instantiation command line properties
#
# NLS_MESSAGEFORMAT_NONE
K.IU.ERR.MISSING.KEY=ERROR: Missing the required keyword "{0}".
K.IU.ERR.INVALID.KEY=ERROR: Invalid keyword "{0}" entered.
K.IU.ERR.MISSING.VALUE=ERROR: Value missing for keyword "{0}".
K.IU.ERR.INI.FILE=ERROR: Problem reading INI file "{0}".
K.IU.ERR.INI.KEY=ERROR: Unable to find key "{0}" in section "{1}" in INI file "{2}".
K.IU.ERR.LOGON=ERROR: Unable to logon to server.
K.IU.ERR.COMMAND.SYNTAX=Usage:\n\nSyntax: \n java InstUtil -SAR sarName -SVR hostname -USERID logonId -PWD logonPwd -MODE {insert|update} -CONFIG configFile -XML {ALL|NOCATLG|xmlfile1,...,xmlfileN} -ASSET {destination1=warfile1,destination2=warfile2} \n
K.IU.ERR.COMMAND.OPTIONS=Options: 
K.IU.ERR.COMMAND.OPTION.SAR=-SAR      full file path to the store archive on the host machine 
K.IU.ERR.COMMAND.OPTION.SVR=-SVR      hostname of server running WebSphere Commerce  
K.IU.ERR.COMMAND.OPTION.USERID=-USERID   userID for WebSphere Commerce Site Administrator
K.IU.ERR.COMMAND.OPTION.PWD=-PWD      password for WebSphere Commerce Site Administrator
K.IU.ERR.COMMAND.OPTION.MODE=-MODE     mode of process (insert or update)  
K.IU.ERR.COMMAND.OPTION.CONFIG=-CONFIG   configuration file name  
K.IU.ERR.COMMAND.OPTION.LOCALE=-LOCALE   the language   
K.IU.ERR.COMMAND.OPTION.ASSET=-ASSET    list of asset files in SAR and the paths that they are assigned to \n 
K.IU.ERR.COMMAND.OPTION.XML=-XML      list of xml files in SAR to be processed
K.IU.ERR.FILE.NOT.FOUND=Error:  File "{0}" was not found.
K.IU.STATUS.COMPLETE=Completed.
K.IU.STATUS.COMPLETE.FAILED=Failed to complete.
K.IU.ERR.INVALID.SEPARATOR=ERROR: Invalid separator "{0}" is used for "{1}" option.
K.IU.ERR.COMMAND.OPTION.PARAMFILE=-PARAMFILE  full file path to the custom parameters file on the host machine 
K.IU.ERR.COMMAND.NEW.SYNTAX=Usage:\n\nSyntax: \n java  StoreArchivePublishClient -SVR hostname -USERID userID -PWD password -SAR storeArchiveFilename -PARAMFILE paramFilename
K.IU.STATUS.LOGON=Logging on to the server...
K.IU.STATUS.PUBLISH=Starting publish...
K.IU.STATUS.CHECK=Checking publish status...
K.IU.STATUS.SUCCESS=The store archive, {0}, has been successfully published.