﻿<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006, 2015 All Rights Reserved.           -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<promotionComponentRegistry>
	<promotionTypeConfiguration name="OrderLevelPercentDiscount" >
		<param key="purchaseConditionTemplate" value="OrderPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="OrderLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="OrderLevelFreeGift" >
		<param key="purchaseConditionTemplate" value="OrderFreeGiftPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="OrderLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="OrderLevelValueDiscount" >
		<param key="purchaseConditionTemplate" value="OrderAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="OrderLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="OrderLevelFixedShippingDiscount" >
		<param key="purchaseConditionTemplate" value="OrderFixedCostShippingPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ShippingPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="OrderLevelFixedAmountOffShippingDiscount" >
		<param key="purchaseConditionTemplate" value="OrderFixedAmountOffShippingPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ShippingPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
		<promotionTypeConfiguration name="ProductLevelFixedCostDiscount" >
		<param key="purchaseConditionTemplate" value="ProductAllItemFixedCostPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelPercentDiscount" >
		<param key="purchaseConditionTemplate" value="ProductAllItemPercentOffPurchaseConditionTemplate.xsl"/>	
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelPerItemFixedCostDiscount" >
		<param key="purchaseConditionTemplate" value="ProductPerItemFixedCostPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelPerItemPercentDiscount" >
		<param key="purchaseConditionTemplate" value="ProductPerItemPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelValueDiscount" >
		<param key="purchaseConditionTemplate" value="ProductAllItemAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelPerItemValueDiscount" >
		<param key="purchaseConditionTemplate" value="ProductPerItemAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelSameItemPercentDiscount" >
		<param key="purchaseConditionTemplate" value="ProductSameItemPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelBuyXGetYFree" >
		<param key="purchaseConditionTemplate" value="ProductWithFreeGiftPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelFixedShippingDiscount" >
		<param key="purchaseConditionTemplate" value="ProductFixedCostShippingPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ShippingPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelBuyXGetYPercentDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryPurchaseWithPurchasePercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelPercentDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryAllItemPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelPerItemPercentDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryPerItemPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelFixedCostDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryAllItemFixedCostPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelValueDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryAllItemAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelPerItemFixedCostDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryPerItemFixedCostPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelPerItemValueDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryPerItemAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelSameItemPercentDiscount" >
		<param key="purchaseConditionTemplate" value="CategorySameItemPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelBuyXGetYFree" >
		<param key="purchaseConditionTemplate" value="CategoryWithFreeGiftPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="CategoryLevelFixedShippingDiscount" >
		<param key="purchaseConditionTemplate" value="CategoryFixedCostShippingPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ShippingPromotion"/>
		<param key="calculationCodeDisplayLevel" value="1"/>	
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="ProductLevelPWPPercentDiscount" >
		<param key="purchaseConditionTemplate" value="ProductPurchaseWithPurchasePercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="MultipleItemsPercentDiscount" >
		<param key="purchaseConditionTemplate" value="MultipleItemsPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="MultipleItemsGetYPercentDiscount" >
		<param key="purchaseConditionTemplate" value="MultipleItemsGetYPercentOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
	<promotionTypeConfiguration name="MultipleItemsGetYFixedAmountOffDiscount" >
		<param key="purchaseConditionTemplate" value="MultipleItemsGetYFixedAmountOffPurchaseConditionTemplate.xsl"/>
		<param key="basePromotionTemplate" value="DefaultBasePromotionTemplate.xsl"/>
		<param key="customConditionTemplate" value="DefaultCustomConditionsTemplate.xsl"/>
		<param key="targetingConditionTemplate" value="DefaultTargetingConditionTemplate.xsl"/>
		<param key="promotionGroup" value="ProductLevelPromotion"/>
		<param key="calculationCodeDisplayLevel" value="0"/>
	</promotionTypeConfiguration>
</promotionComponentRegistry>
