#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Instantiation command line properties
#
# NLS_MESSAGEFORMAT_NONE
K.IU.ERR.MISSING.KEY=B\u0141\u0104D: Brak wymaganego s\u0142owa kluczowego "{0}".
K.IU.ERR.INVALID.KEY=B\u0141\u0104D: Wprowadzono niepoprawne s\u0142owo kluczowe "{0}".
K.IU.ERR.MISSING.VALUE=B\u0141\u0104D: Brak warto\u015bci dla s\u0142owa kluczowego "{0}".
K.IU.ERR.INI.FILE=B\u0141\u0104D: Problem przy odczytywaniu pliku INI "{0}".
K.IU.ERR.INI.KEY=B\u0141\u0104D: Nie mo\u017cna znale\u017a\u0107 klucza "{0}" w sekcji "{1}" pliku INI "{2}".
K.IU.ERR.LOGON=B\u0141\u0104D: Nie mo\u017cna si\u0119 zalogowa\u0107 na serwerze.
K.IU.ERR.COMMAND.SYNTAX=Sk\u0142adnia:\n\nSk\u0142adnia: \n java InstUtil -SAR nazwa_archiwum_sklepu -SVR nazwa_hosta -USERID identyfikator_logowania -PWD has\u0142o_logowania -MODE {insert|update} -CONFIG plik_konfiguracyjny -XML {ALL|NOCATLG|plik_xml_1,...,plik_xml_N} -ASSET {cel_1=plik_war_1,cel_2=plik_war_2} \n
K.IU.ERR.COMMAND.OPTIONS=Opcje: 
K.IU.ERR.COMMAND.OPTION.SAR=-SAR      pe\u0142na \u015bcie\u017cka do pliku archiwum sklepu na komputerze hosta 
K.IU.ERR.COMMAND.OPTION.SVR=-SVR      nazwa hosta serwera, na kt\u00f3rym dzia\u0142a produkt WebSphere Commerce  
K.IU.ERR.COMMAND.OPTION.USERID=-USERID   identyfikator administratora serwisu WebSphere Commerce
K.IU.ERR.COMMAND.OPTION.PWD=-PWD      has\u0142o administratora serwisu WebSphere Commerce
K.IU.ERR.COMMAND.OPTION.MODE=-MODE     tryb przetwarzania (wstawianie lub aktualizacja)  
K.IU.ERR.COMMAND.OPTION.CONFIG=-CONFIG   nazwa pliku konfiguracyjnego  
K.IU.ERR.COMMAND.OPTION.LOCALE=-LOCALE   wybrany j\u0119zyk   
K.IU.ERR.COMMAND.OPTION.ASSET=-ASSET    lista plik\u00f3w zasob\u00f3w w archiwum sklepu oraz \u015bcie\u017cek, do kt\u00f3rych s\u0105 przypisane \n 
K.IU.ERR.COMMAND.OPTION.XML=-XML      lista plik\u00f3w XML w archiwum sklepu, kt\u00f3re nale\u017cy przetworzy\u0107
K.IU.ERR.FILE.NOT.FOUND=B\u0142\u0105d: Nie znaleziono pliku "{0}".
K.IU.STATUS.COMPLETE=Zako\u0144czono.
K.IU.STATUS.COMPLETE.FAILED=Operacja nie powiod\u0142a si\u0119.
K.IU.ERR.INVALID.SEPARATOR=B\u0141\u0104D: Niepoprawny separator "{0}" u\u017cyty w opcji "{1}".
K.IU.ERR.COMMAND.OPTION.PARAMFILE=-PARAMFILE  pe\u0142na \u015bcie\u017cka do pliku niestandardowych parametr\u00f3w na komputerze hosta
K.IU.ERR.COMMAND.NEW.SYNTAX=Sk\u0142adnia:\n\nSk\u0142adnia:\n java  StoreArchivePublishClient -SVR nazwa_hosta -USERID identyfikator_u\u017cytkownika -PWD has\u0142o -SAR nazwa_pliku_archiwum_sklepu -PARAMFILE nazwa_pliku_parametr\u00f3w
K.IU.STATUS.LOGON=Logowanie do serwera...
K.IU.STATUS.PUBLISH=Rozpocz\u0119cie publikowania...
K.IU.STATUS.CHECK=Sprawdzanie statusu publikowania...
K.IU.STATUS.SUCCESS=Archiwum sklepu {0} zosta\u0142o pomy\u015blnie opublikowane.
