#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Instantiation command line properties
#
# NLS_MESSAGEFORMAT_NONE
K.IU.ERR.MISSING.KEY=\uc624\ub958: \ud544\uc218 \ud0a4\uc6cc\ub4dc "{0}"\uc774(\uac00) \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
K.IU.ERR.INVALID.KEY=\uc624\ub958: \ubd80\uc801\ud569\ud55c \ud0a4\uc6cc\ub4dc "{0}"\uc774(\uac00) \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
K.IU.ERR.MISSING.VALUE=\uc624\ub958: "{0}" \ud0a4\uc6cc\ub4dc\uc5d0 \ub300\ud55c \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
K.IU.ERR.INI.FILE=\uc624\ub958: INI \ud30c\uc77c "{0}"\uc744(\ub97c) \uc77d\ub294 \ub370 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
K.IU.ERR.INI.KEY=\uc624\ub958: INI \ud30c\uc77c "{2}"\uc758 "{1}" \uc139\uc158\uc5d0\uc11c "{0}" \ud0a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
K.IU.ERR.LOGON=\uc624\ub958: \uc11c\ubc84\uc5d0 \ub85c\uadf8\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
K.IU.ERR.COMMAND.SYNTAX=\uc0ac\uc6a9\ubc95:\n\n\uad6c\ubb38: \n java InstUtil -SAR sarName -SVR hostname -USERID logonId -PWD logonPwd -MODE {insert|update} -CONFIG configFile -XML {ALL|NOCATLG|xmlfile1,...,xmlfileN} -ASSET {destination1=warfile1,destination2=warfile2} \n
K.IU.ERR.COMMAND.OPTIONS=\uc635\uc158: 
K.IU.ERR.COMMAND.OPTION.SAR=-SAR      \uc544\uce74\uc774\ube0c\ub97c \ud638\uc2a4\ud2b8 \uc2dc\uc2a4\ud15c\uc5d0 \uc800\uc7a5\ud558\uae30 \uc704\ud55c \uc804\uccb4 \ud30c\uc77c \uacbd\ub85c
K.IU.ERR.COMMAND.OPTION.SVR=-SVR      WebSphere Commerce\ub97c \uc2e4\ud589 \uc911\uc778 \uc11c\ubc84\uc758 \ud638\uc2a4\ud2b8 \uc774\ub984
K.IU.ERR.COMMAND.OPTION.USERID=-USERID   WebSphere Commerce \uc0ac\uc774\ud2b8 \uc6b4\uc601\uc790\uc758 \uc0ac\uc6a9\uc790 ID
K.IU.ERR.COMMAND.OPTION.PWD=-PWD       WebSphere Commerce \uc0ac\uc774\ud2b8 \uc6b4\uc601\uc790\uc758 \ube44\ubc00\ubc88\ud638
K.IU.ERR.COMMAND.OPTION.MODE=-MODE     \ud504\ub85c\uc138\uc2a4\uc758 \ubaa8\ub4dc(\uc0bd\uc785 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8)  
K.IU.ERR.COMMAND.OPTION.CONFIG=-CONFIG   \uad6c\uc131 \ud30c\uc77c \uc774\ub984
K.IU.ERR.COMMAND.OPTION.LOCALE=-LOCALE   \uc5b8\uc5b4  
K.IU.ERR.COMMAND.OPTION.ASSET=-ASSET    \uc790\uc6d0\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\ub294 SAR \ubc0f \uacbd\ub85c\uc5d0 \uc788\ub294 \uc790\uc6d0 \ud30c\uc77c \ubaa9\ub85d\n 
K.IU.ERR.COMMAND.OPTION.XML=-XML      \ucc98\ub9ac\ud560 SAR\uc758 XML \ud30c\uc77c \ubaa9\ub85d
K.IU.ERR.FILE.NOT.FOUND=\uc624\ub958: "{0}" \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
K.IU.STATUS.COMPLETE=\uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
K.IU.STATUS.COMPLETE.FAILED=\uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
K.IU.ERR.INVALID.SEPARATOR=\uc624\ub958: "{1}" \uc635\uc158\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubd84\ub9ac\uc790 "{0}"\uc774(\uac00) \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
K.IU.ERR.COMMAND.OPTION.PARAMFILE=-PARAMFILE  \ud638\uc2a4\ud2b8 \uc2dc\uc2a4\ud15c\uc758 \uc0ac\uc6a9\uc790 \uc815\uc758 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c\uc5d0 \ub300\ud55c \uc804\uccb4 \ud30c\uc77c \uacbd\ub85c 
K.IU.ERR.COMMAND.NEW.SYNTAX=\uc0ac\uc6a9\ubc95:\n\n\uad6c\ubb38:\n java  StoreArchivePublishClient -SVR hostname -USERID userID -PWD password -SAR storeArchiveFilename -PARAMFILE paramFilename
K.IU.STATUS.LOGON=\uc11c\ubc84\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \uc911...
K.IU.STATUS.PUBLISH=\uacf5\uac1c \uc2dc\uc791 \uc911...
K.IU.STATUS.CHECK=\uacf5\uac1c \uc0c1\ud0dc \ud655\uc778 \uc911...
K.IU.STATUS.SUCCESS=\uc0c1\uc810 \uc544\uce74\uc774\ube0c {0}\uc774(\uac00) \uc815\uc0c1\uc801\uc73c\ub85c \uacf5\uac1c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
