<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard resourceBundle="catalog.ItemNLS"
        windowTitle="itemCreateTitle"
        finishConfirmation="msgItemCreateFinished"
        cancelConfirmation="cancelConfirmation"
	tocBackgroundImage="/wcs/images/tools/toc/W_merchand.jpg"
        finishURL="ItemCreate" >

    

   <panel name="General"
         url="ItemDetailView?"
         parameters="langId,productrfnbr"
         helpKey="MC.catalogTool.itemWizardGeneralPanel.Help" />    
        
   <panel name="Description"
         url="ItemDescView?"
         parameters="langId,productrfnbr"
         helpKey="MC.catalogTool.itemWizardDescriptionPanel.Help" /> 
         
    <panel name="Attributes"
         url="ItemAttrView?"
         parameters="langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardAttributesPanel.Help" />

   <panel name="Image"
         url="ItemImageView?"
         parameters="langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardImagesPanel.Help" />  
             
         
    <panel name="Manufacturer"
         url="ItemManufacturerView?"
         parameters="langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardVendorPanel.Help" />
         
    <panel name="Discounts"
         url="ItemDiscountView?"
         parameters="langId,storeId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardDiscountsPanel.Help" />


    <panel name="SalesTax"
         url="ItemSalesTaxView?"
         parameters="storeId,langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardSalesTaxPanel.Help" />

    
    <panel name="ShippingTax"
         url="ItemShippingTaxView?"
         parameters="storeId,langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardShippingTaxPanel.Help" />
         
    <panel name="UnitOfMeasure"
         url="ItemPackagingView?"
         parameters="langId,productrfnbr"
	 hasFinish="YES" 
         helpKey="MC.catalogTool.itemWizardPackagingPanel.Help" />
         
    <panel name="Advanced"
         url="ItemAdvancedView?"
         parameters="langId,productrfnbr"
	 hasFinish="YES"
         helpKey="MC.catalogTool.itemWizardAdvancedPanel.Help" /> 



  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
  <jsFile src="/wcs/javascript/tools/catalog/itemNotebookTest.js" />


</wizard>
