<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="catalog.ProductNLS"
 	formName = "ProductFindResultsFORM"
        helpKey="MC.catalogTool.productResultList.Help"
        beanClass="com.ibm.commerce.tools.catalog.beans.CatalogListBean" >

  <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        orderby="CATENTDESC.NAME"
        catalogEntryID=""

		ProductPartNumber=""
        partNumberCaseSensitive="true"
        partNumberLike="true"

        ProductName=""
        nameCaseSensitive="true"
        nameLike="true"

		ProductShortDescription=""        
        shortDescriptionCaseSensitive="true"
        shortDescriptionLike="true"

        parentCategoryID=""
        
        checkedProductRefNum=""

        SubmitErrorMessage=""
        SubmitFinishMessage="" 

        categoryCode=""
        categoryCodeCaseSensitive="true"
        categoryCodeLike="true"

        categoryName=""
        categoryNameCaseSensitive="true"
        categoryNameLike="true"
        />

  <scrollcontrol
        title="productList_Title"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
  <menu name="productList_button_new"
        action="top.setContent(basefrm.getNewTitle(), '/webapp/wcs/tools/servlet/WizardView?XMLFile=catalog.productWizardCreate&amp;langId=' + basefrm.getLang() + '&amp;storeId=' + basefrm.getStore() + '&amp;categoryId=' + basefrm.getCategoryId(),true)"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_properties"
              action="top.setContent(basefrm.getFindTitle(), '/webapp/wcs/tools/servlet/NotebookView?XMLFile=catalog.productNotebook&amp;productrfnbr=' + getSelected() + '&amp;langId=' + basefrm.getLang() + '&amp;storeId=' + basefrm.getStore(),true)"
              selection="single" 
              component="itemFindResults_Properties"
	users="seller podMgr buyer catMgr" />

  <menu name="Attributes"
        action="top.setContent(basefrm.getAttributeTitle(), '/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=catalog.attributeList&amp;cmd=AttributeListView&amp;productrfnbr=' + getSelected(),true)"
        selection="single"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_generate"
        action="basefrm.performItemGeneration()"
        selection="single" 
        component="productFindResults_generate"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_itemList"
        action="top.setContent(basefrm.getSKUTitle(), '/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=catalog.productVariantList&amp;cmd=SimpleDynamicList&amp;productrfnbr=' + getSelected(),true)"
        selection="single" 
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_pricing"
        action="top.setContent(basefrm.getPricingTitle(), '/webapp/wcs/tools/servlet/PricingDialogView?XMLFile=catalog.pricingDialog&amp;refNum=' + basefrm.getRefNum() + '&amp;isSummary=false',true);"
        selection="single" 
        component="productFindResults_Pricing"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_pricingSummary"
        action="top.setContent(basefrm.getPricingSummaryTitle(), '/webapp/wcs/tools/servlet/PricingDialogView?XMLFile=catalog.pricingSummaryDialog&amp;refNum=' + basefrm.getRefNum() + '&amp;isSummary=true',true);"
        selection="single" 
        component="productFindResults_Pricing"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_discounts"
        action="basefrm.button_Discounts()"
        selection="single" 
        component="itemFindResults_Discounts"
        users="podMgr seller salesMgr actRep buyer catMgr"/>

  <menu name="productList_button_inventory"
        action="basefrm.viewReports()"
	users="seller podMgr buyer catMgr" />

  <menu name="productList_button_delete"
        action="basefrm.performProductDelete()"
        selection="multiple" 
        component="productFindResults_delete"
	users="seller podMgr buyer catMgr" />

  </button>

  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />

</action>
