<?xml version="1.0" standalone="yes" ?>
<Reporting>
  <Report  reportName="BusinessAuditingReport" online="true" >
   <comment></comment>
   <SQLvalue>
     SELECT busaudit.busaudit_id as "recordID",		
		userreg.logonid as "user",
		busaudit.for_user_id as "foruser",		
		busaudit.audit_timestamp as "date",
		busaudit.audit_timestamp as "time",
		case 	when busaudit.occurence = 1 then 'Exception'
			when busaudit.occurence = 2 then 'Called'
			else ''
		end,		
		busaudit.event_type as "event",
		busaudit.command_name as "command"
	FROM 
		busaudit left outer join userreg on busaudit.users_id = userreg.users_id
	WHERE
		busaudit.store_id = {storeent_id}
	AND 
		busaudit.audit_timestamp &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ 
	AND
        	busaudit.audit_timestamp &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
	AND
		(busaudit.occurence = 2 OR busaudit.occurence = 1)

	ORDER BY 
		busaudit.audit_timestamp
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>BusinessAuditingReportOutputViewTitle</title>
         <message>BusinessAuditingReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>            
         </columnDefaultAttributes>
	   <columns>
            <columnKey>C0</columnKey>
            <columnName>BusinessAuditingRecordIDColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>integer</columnType>
		<columnLink>
  				<title>BusinessAuditingReportDetailViewTitle</title> 
  				<url>/webapp/wcs/admin/servlet/DialogView</url> 
 				<parameters name="XMLFile" value="reporting.BusinessAuditingDetailReportDialog" /> 		
 				<parameters name="busaudit_id" value="$C0$" />
 		</columnLink>
		<hiddenField>TRUE</hiddenField>
		<hiddenFieldName>recordID</hiddenFieldName>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>BusinessAuditingUserColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>BusinessAuditingForuserColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
         <columns>
            <columnKey>C3</columnKey>
            <columnName>BusinessAuditingDateColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER HEIGHT=20 NOWRAP</columnOptions>
		<columnType>date</columnType>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>BusinessAuditingTimeColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>timeStamp</columnType>
		<setMinimumFractionDigits>0</setMinimumFractionDigits>
         </columns>
	   <columns>
            <columnKey>C5</columnKey>
            <columnName>BusinessAuditingOccurenceColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER HEIGHT=20 NOWRAP</columnOptions>
			<columnType>enumeration</columnType>
			<Exception>BusinessAuditingExceptionMsg</Exception>
			<Called>BusinessAuditingEntryMsg</Called>
         </columns>
	    <columns>
            <columnKey>C6</columnKey>
            <columnName>BusinessAuditingEventColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>BusinessAuditingCommandColumnTitle</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
      </userDefinedParameters>
   </display>
  </Report>

  <Report  reportName="BusinessAuditingReportUser" online="true" >
   <comment></comment>
   <SQLvalue>
     SELECT busaudit.busaudit_id as "recordID",
		userreg.logonid as "user",
		busaudit.for_user_id as "foruser",		
		busaudit.audit_timestamp as "date",
		busaudit.audit_timestamp as "time",
		case 	when busaudit.occurence = 1 then 'Exception'
			when busaudit.occurence = 2 then 'Called'
			else ''
		end,
		busaudit.event_type as "event",
		busaudit.command_name as "command"
	FROM 
		busaudit left outer join userreg on busaudit.users_id = userreg.users_id
	WHERE
		userreg.logonid = '{user_id}'
	AND
		busaudit.store_id = {storeent_id} 
	AND
		busaudit.audit_timestamp &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ 
	AND
        	busaudit.audit_timestamp &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
	AND
		(busaudit.occurence = 2 OR busaudit.occurence = 1)

	ORDER BY 
		busaudit.audit_timestamp
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>BusinessAuditingReportOutputViewTitle</title>
         <message>BusinessAuditingReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>            
         </columnDefaultAttributes>
	   <columns>
            <columnKey>C0</columnKey>
            <columnName>BusinessAuditingRecordIDColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>integer</columnType>
		<columnLink>
  				<title>BusinessAuditingReportDetailViewTitle</title> 
  				<url>/webapp/wcs/admin/servlet/DialogView</url> 
 				<parameters name="XMLFile" value="reporting.BusinessAuditingDetailReportDialog" />		
 				<parameters name="busaudit_id" value="$C0$" />
 		</columnLink>
		<hiddenField>TRUE</hiddenField>
		<hiddenFieldName>recordID</hiddenFieldName>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>BusinessAuditingUserColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>BusinessAuditingForuserColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
         <columns>
            <columnKey>C3</columnKey>
            <columnName>BusinessAuditingDateColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER HEIGHT=20 NOWRAP</columnOptions>
		<columnType>date</columnType>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>BusinessAuditingTimeColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>timeStamp</columnType>
		<setMinimumFractionDigits>0</setMinimumFractionDigits>
         </columns>
	   <columns>
            <columnKey>C5</columnKey>
            <columnName>BusinessAuditingOccurenceColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>	
			<columnType>enumeration</columnType>
			<Exception>BusinessAuditingExceptionMsg</Exception>
			<Called>BusinessAuditingEntryMsg</Called>
         </columns>
	   <columns>
            <columnKey>C6</columnKey>
            <columnName>BusinessAuditingEventColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>BusinessAuditingCommandColumnTitle</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
      </userDefinedParameters>
   </display>
  </Report>

  <Report  reportName="BusinessAuditingReportType" online="true" >
   <comment></comment>
   <SQLvalue>
     SELECT busaudit.busaudit_id as "recordID",		
		userreg.logonid as "user",
		busaudit.for_user_id as "foruser",		
		busaudit.audit_timestamp as "date",
		busaudit.audit_timestamp as "time",
		case 	when busaudit.occurence = 1 then 'Exception'
			when busaudit.occurence = 2 then 'Called'
			else ''
		end,
		busaudit.event_type as "event",
		busaudit.command_name as "command"		
	FROM 
		busaudit left outer join userreg on busaudit.users_id = userreg.users_id
	WHERE
		busaudit.event_type = '{type}'
	AND
		busaudit.store_id = {storeent_id} 
	AND
		busaudit.audit_timestamp &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ 
	AND
        	busaudit.audit_timestamp &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
	AND
		(busaudit.occurence = 2 OR busaudit.occurence = 1)

	ORDER BY 
		busaudit.audit_timestamp
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>BusinessAuditingReportOutputViewTitle</title>
         <message>BusinessAuditingReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>            
         </columnDefaultAttributes>
	  <columns>
            <columnKey>C0</columnKey>
            <columnName>BusinessAuditingRecordIDColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>integer</columnType>
		<columnLink>
  			<title>BusinessAuditingReportDetailViewTitle</title>			
  			<url>/webapp/wcs/admin/servlet/DialogView</url> 
			<parameters name="XMLFile" value="reporting.BusinessAuditingDetailReportDialog" />
 			<parameters name="busaudit_id" value="$C0$" />
 		</columnLink>
		<hiddenField>TRUE</hiddenField>
		<hiddenFieldName>recordID</hiddenFieldName>
         </columns>   
         <columns>
            <columnKey>C1</columnKey>
            <columnName>BusinessAuditingUserColumnTitle</columnName>		
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>BusinessAuditingForuserColumnTitle</columnName>
		<columnType>integer</columnType>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
         <columns>
            <columnKey>C3</columnKey>
            <columnName>BusinessAuditingDateColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER HEIGHT=20 NOWRAP</columnOptions>
		<columnType>date</columnType>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>BusinessAuditingTimeColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>timeStamp</columnType>
		<setMinimumFractionDigits>0</setMinimumFractionDigits>
         </columns>
	   <columns>
            <columnKey>C5</columnKey>
            <columnName>BusinessAuditingOccurenceColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>	
			<columnType>enumeration</columnType>
			<Exception>BusinessAuditingExceptionMsg</Exception>
			<Called>BusinessAuditingEntryMsg</Called>
         </columns>
	   <columns>
            <columnKey>C6</columnKey>
            <columnName>BusinessAuditingEventColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>BusinessAuditingCommandColumnTitle</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>		
      </userDefinedParameters>
   </display>
  </Report>

  <Report  reportName="BusinessAuditingReportUserAndType" online="true" >
   <comment></comment>
   <SQLvalue>
     SELECT busaudit.busaudit_id as "recordID",		
		userreg.logonid as "user",
		busaudit.for_user_id as "foruser",		
		busaudit.audit_timestamp as "date",
		busaudit.audit_timestamp as "time",
		case 	when busaudit.occurence = 1 then 'Exception'
			when busaudit.occurence = 2 then 'Called'
			else ''
		end,
		busaudit.event_type as "event",
		busaudit.command_name as "command"		
	FROM 
		busaudit left outer join userreg on busaudit.users_id = userreg.users_id
	WHERE
		userreg.logonid = '{user_id}'
	AND
		busaudit.event_type = '{type}'
	AND
		busaudit.store_id = {storeent_id} 
	AND
		busaudit.audit_timestamp &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ 
	AND
        	busaudit.audit_timestamp &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
	AND
		(busaudit.occurence = 2 OR busaudit.occurence = 1)

	ORDER BY 
		busaudit.audit_timestamp
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>BusinessAuditingReportOutputViewTitle</title>
         <message>BusinessAuditingReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>            
         </columnDefaultAttributes>
	  <columns>
            <columnKey>C0</columnKey>
            <columnName>BusinessAuditingRecordIDColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>integer</columnType>
		<columnLink>
  			<title>BusinessAuditingReportDetailViewTitle</title>			
  			<url>/webapp/wcs/admin/servlet/DialogView</url> 
			<parameters name="XMLFile" value="reporting.BusinessAuditingDetailReportDialog" />
 			<parameters name="busaudit_id" value="$C0$" />
 		</columnLink>
		<hiddenField>TRUE</hiddenField>
		<hiddenFieldName>recordID</hiddenFieldName>
         </columns>   
         <columns>
            <columnKey>C1</columnKey>
            <columnName>BusinessAuditingUserColumnTitle</columnName>		
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>BusinessAuditingForuserColumnTitle</columnName>
		<columnType>integer</columnType>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>         
         <columns>
            <columnKey>C3</columnKey>
            <columnName>BusinessAuditingDateColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER HEIGHT=20 NOWRAP</columnOptions>
		<columnType>date</columnType>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>BusinessAuditingTimeColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
		<columnType>timeStamp</columnType>
		<setMinimumFractionDigits>0</setMinimumFractionDigits>
         </columns>
	   <columns>
            <columnKey>C5</columnKey>
            <columnName>BusinessAuditingOccurenceColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>	
			<columnType>enumeration</columnType>
			<Exception>BusinessAuditingExceptionMsg</Exception>
			<Called>BusinessAuditingEntryMsg</Called>
         </columns>
	   <columns>
            <columnKey>C6</columnKey>
            <columnName>BusinessAuditingEventColumnTitle</columnName>
            <columnOptions>ALIGN=CENTER  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>BusinessAuditingCommandColumnTitle</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>		
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
