<?xml version="1.0"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="reporting.reportStrings"
          windowTitle="CsrActiveAccountsB2CReportWindowTitle"
          finishURL="GenericReportController" >

  <panel name="report"
         url="CsrIndividualCustomerTerritoriesReportInputView"
			hasFinish="NO"
			hasCancel="YES"
         helpKey="MC.reporting.CsrActiveAccountsB2CReportInputView.Help" />
  <button name="viewReport" action="finish();"/>

</dialog>



