<?xml version="1.0" standalone="yes" ?>
<Reporting>
  <Report  reportName="CsrTeamActiveAccountsB2CReport" online="true" >
   <comment></comment>
   <SQLvalue>
select
	MB.MBRGRPNAME,
	MD.DESCRIPTION
from 
	REPCUSTREL RP join MBRGRP MB on MB.MBRGRP_ID = RP.CUST_ID
	join MBRGRP MB1 on MB1.MBRGRP_ID = RP.REP_ID
	join MBRGRPDESC MD on MD.MBRGRP_ID = MB.MBRGRP_ID	
	join MBRGRPUSG MU on RP.REP_ID = MU.MBRGRP_ID	
where
	MB1.MBRGRPNAME = '{InputParm}'
and
	MU.MBRGRPTYPE_ID = -6	
order by 
	MB.MBRGRPNAME {order}
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>CsrTeamActiveAccountsB2CReportOutputViewTitle</title>
         <message>CsrTeamActiveAccountsB2CReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
	   <columns>
            <columnKey>C0</columnKey>
            <columnName>CsrTeamActiveAccountsB2CReportGroupNameColumnTitle</columnName>            	
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>CsrTeamActiveAccountsB2CReportGroupDescriptionColumnTitle</columnName>            
         </columns>         
      </userDefinedParameters>
   </display>
  </Report>  
</Reporting>