<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="NewRepresentativeRegistrationReport" online="true" >
   <comment></comment>
   <SQLvalue>
SELECT
	DISTINCT ADR.NICKNAME AS "Logon ID",
	COALESCE(ADR.FIRSTNAME,'') || ( CASE WHEN ADR.FIRSTNAME IS NOT NULL AND 
		ADR.LASTNAME IS NOT NULL THEN ' ' ELSE '' END || 
		COALESCE(ADR.LASTNAME,'')) AS "User Name",
	OE.ORGENTITYNAME AS "Org. Name",
	OE.ORGENTITYTYPE AS "Type of Org.",
	OE.DESCRIPTION  AS  "Description",
	COALESCE(ADR.CITY,''),
	COALESCE(ADR.STATE,''),
	COALESCE(ADR.COUNTRY, ''),
	USR.REGISTRATION AS "Date Registered" 
FROM 
	ADDRESS ADR,
	ORGENTITY OE,
	USERS USR
WHERE
	USR.REGISTRATION &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ AND
	USR.REGISTRATION &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ AND
	USR.PROFILETYPE = 'B' AND
        ADR.MEMBER_ID = USR.USERS_ID AND
        ADR.SELFADDRESS = 1 AND
	ADR.STATUS='P' AND
	OE.ORGENTITY_ID = (SELECT ANCESTOR_ID FROM MBRREL WHERE DESCENDANT_ID = USR.USERS_ID AND SEQUENCE = 1) AND
	
	EXISTS (SELECT 1 FROM STOREENT,MBRROLE,MBRREL 
          WHERE MBRROLE.MEMBER_ID = USR.USERS_ID AND 
                MBRROLE.ROLE_ID = -29 AND 
		STOREENT.STOREENT_ID = {storeent_id} AND 
                (MBRROLE.ORGENTITY_ID = STOREENT.MEMBER_ID 
	           OR (MBRROLE.ORGENTITY_ID = MBRREL.ANCESTOR_ID AND MBRREL.DESCENDANT_ID = STOREENT.MEMBER_ID))
	)
	
ORDER BY
	{sortBy} {sortOrder}
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>NewRepresentativeRegistration</title>
         <message>NewRepresentativeRegistration</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>logon_id</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>userName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>orgName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
          </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>typeOfOrg</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>description</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>geoCity</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	  <columns>
	     <columnKey>C6</columnKey>
	     <columnName>geoState</columnName>
	     <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
 	</columns>
	  <columns>
	     <columnKey>C7</columnKey>
	     <columnName>geoCountry</columnName>
	     <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	<columns>
            <columnKey>C8</columnKey>
            <columnName>dateRegistered</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
         </columns>
		</userDefinedParameters>
   </display>
  </Report> 
</Reporting>