<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="reporting.reportStrings"
          windowTitle="OrderItemsReportOutputViewTitle"
          finishURL="" >

  <panel name="report"
         url="OrderItemStatusReportOutputView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO"    
	   	 helpKey="MC.reporting.OrderItemsReportOutputView.Help" />

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />

</dialog>



