<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="OrderItemStatusReportAll" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			orderitems.status,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.status in ('M', 'A', 'B', 'C', 'F', 'G', 'R', 'S','D', 'L', 'E')
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
     		and orderitems.currency = '{Currency}'
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnType>decimal</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
    <Report  reportName="OrderItemStatusReportPayA" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.status = ('A')
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
  <Report  reportName="OrderItemStatusReportShipped" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname,
			orderitems.timeshipped
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.fulfillmentstatus = 'SHIP'
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     			and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity, orderitems.timeshipped
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportTimeShipped</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
    <Report  reportName="OrderItemStatusReportPending" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.status = ('M')
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
 <Report  reportName="OrderItemStatusReportBackordered" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.inventorystatus = 'BO'
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
  <Report  reportName="OrderItemStatusReportLowInventory" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.inventorystatus = 'L'
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnType>decimal</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
  <Report  reportName="OrderItemStatusReportCanceled" online="true" >
   <comment></comment>
   <SQLvalue>
   	select  orderitems.orders_id,	
			catentdesc.name,
			quantity,
			sum( orderitems.totalproduct + orderitems.totaladjustment),
			ffmcentds.displayname, 
			fulfillmentstatus, 
			inventorystatus 
	from 	orderitems, 
			catentdesc, 
			ffmcentds 
	where 	orderitems.storeent_id = {storeent_id}
			and orderitems.status in ('X', 'N')
			and orderitems.lastupdate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     		and orderitems.lastupdate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
			and catentdesc.catentry_id = orderitems.catentry_id
			and catentdesc.language_id = {LanguageID}
			and ffmcentds.ffmcenter_id = orderitems.ffmcenter_id 
			and ffmcentds.language_id = {LanguageID}
	group by orderitems.orders_id, catentdesc.name, orderitems.status, orderitems.inventorystatus,  orderitems.fulfillmentstatus, ffmcentds.displayname, orderitems.quantity
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OrderItemStatusReportOutputViewTitle</title>
         <message>OrderItemStatusReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OrderItemStatusReportOrderID</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OrderItemStatusReportCatentdesc</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OrderItemStatusReportQuantity</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OrderItemStatusReportSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OrderItemStatusReportFMcent</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OrderItemStatusReportFFMStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OrderItemStatusReportInventoryStatus</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	</userDefinedParameters>
   </display>
  </Report>
</Reporting>
