<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="OutstandingReturnsReportAllProducts" online="true" >
   <comment></comment>
   <SQLvalue>
     select $DB_DATE_FUNC(rma.rmadate)$ "Date Opened",
     rma.rma_id as "Return Number",
     userreg.logonid as "Logon ID",
     itemspc.partnumber as "SKU",
     baseitmdsc.shortdescription as "Description",
     rmaitemcmp.quantity as "Return Qty",
     qtyunitdsc.description as "Qty Units",
     ffmcentds.displayname as "Return FFC"
     from rma, rmaitem, rmaitemcmp, itemspc, baseitem, baseitmdsc, ffmcentds, users, userreg, qtyunitdsc
     where rma.rma_id=rmaitem.rma_id
     and rmaitem.rmaitem_id=rmaitemcmp.rmaitem_id
     and rmaitemcmp.itemspc_id=itemspc.itemspc_id
     and itemspc.baseitem_id=baseitmdsc.baseitem_id
     and itemspc.baseitem_id=baseitem.baseitem_id
     and rma.ffmcenter_id=ffmcentds.ffmcenter_id
     and rma.member_id=users.users_id
     and users.users_id=userreg.users_id
     and baseitem.quantitymeasure=qtyunitdsc.qtyunit_id
     and rma.status &lt;&gt; 'CLO'
     and rma.status &lt;&gt; 'CAN'
     and rmaitemcmp.shouldreceive = 'Y'
     and rma.rma_id not in
      (select distinct RMA2.rma_id
       from rtnreceipt  RTNRECEIPT2, rma  RMA2, rmaitem  RMAITEM2, rmaitemcmp  RMAITEMCMP2
       where RMA2.rma_id=RMAITEM2.rma_id
       and RMAITEM2.rmaitem_id=RMAITEMCMP2.rmaitem_id
       and RMAITEMCMP2.rmaitemcmp_id=RTNRECEIPT2.rmaitemcmp_id
      )
     and rma.store_id={storeent_id}
     and qtyunitdsc.language_id={LanguageID}
     and ffmcentds.language_id={LanguageID}
     and baseitmdsc.language_id={LanguageID}
     and rma.ffmcenter_id in ({FulfillmentCenterList})
     and rma.rmadate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     and rma.rmadate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
     union
     select $DB_DATE_FUNC(rma.rmadate)$ "Date Opened",
          rma.rma_id as "Return Number",
          '  ' as "Logon ID",
          itemspc.partnumber as "SKU",
          baseitmdsc.shortdescription as "Description",
          rmaitemcmp.quantity as "Return Qty",
          qtyunitdsc.description as "Qty Units",
          ffmcentds.displayname as "Return FFC"
          from rma, rmaitem, rmaitemcmp, itemspc, baseitem, baseitmdsc, ffmcentds, users, userreg, qtyunitdsc
          where rma.rma_id=rmaitem.rma_id
          and rmaitem.rmaitem_id=rmaitemcmp.rmaitem_id
          and rmaitemcmp.itemspc_id=itemspc.itemspc_id
          and itemspc.baseitem_id=baseitmdsc.baseitem_id
          and itemspc.baseitem_id=baseitem.baseitem_id
          and rma.ffmcenter_id=ffmcentds.ffmcenter_id
          and rma.member_id=users.users_id
          and users.users_id not in
            (select users_id from userreg where users.users_id = userreg.users_id)
          and baseitem.quantitymeasure=qtyunitdsc.qtyunit_id
          and rma.status &lt;&gt; 'CLO'
          and rma.status &lt;&gt; 'CAN'
          and rmaitemcmp.shouldreceive = 'Y'
          and rma.rma_id not in
           (select distinct RMA2.rma_id
            from rtnreceipt  RTNRECEIPT2, rma  RMA2, rmaitem  RMAITEM2, rmaitemcmp  RMAITEMCMP2
            where RMA2.rma_id=RMAITEM2.rma_id
            and RMAITEM2.rmaitem_id=RMAITEMCMP2.rmaitem_id
            and RMAITEMCMP2.rmaitemcmp_id=RTNRECEIPT2.rmaitemcmp_id
           )
          and rma.store_id={storeent_id}
          and qtyunitdsc.language_id={LanguageID}
          and ffmcentds.language_id={LanguageID}
          and baseitmdsc.language_id={LanguageID}
          and rma.ffmcenter_id in ({FulfillmentCenterList})
          and rma.rmadate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
          and rma.rmadate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
     order by "Date Opened", "Return Number"
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OutstandingReturnsReportOutputViewTitle</title>
         <message>OutstandingReturnsReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OutstandingReturnsReportDateOpenedColumnTitle</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OutstandingReturnsReportReturnNumberColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OutstandingReturnsReportCustomerColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OutstandingReturnsReportSKUColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OutstandingReturnsReportDescriptionColumnTitle</columnName>
            <maxEntryLength>50</maxEntryLength>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OutstandingReturnsReportQtyAuthColumnTitle</columnName>
            <columnType>decimal</columnType>
            <setMinimumFractionDigits>0</setMinimumFractionDigits>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OutstandingReturnsReportQtyUnitsColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>OutstandingReturnsReportFulfillmentCenterColumnTitle</columnName>
            <maxEntryLength>50</maxEntryLength>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report  reportName="OutstandingReturnsReport" online="true" >
   <comment></comment>
   <SQLvalue>
     select $DB_DATE_FUNC(rma.rmadate)$ "Date Opened",
     rma.rma_id as "Return Number",
     userreg.logonid as "Logon ID",
     itemspc.partnumber as "SKU",
     baseitmdsc.shortdescription as "Description",
     rmaitemcmp.quantity as "Return Qty",
     qtyunitdsc.description as "Qty Units",
     ffmcentds.displayname as "Return FFC"
     from rma, rmaitem, rmaitemcmp, itemspc, baseitem, baseitmdsc, ffmcentds, users, userreg, qtyunitdsc
     where rma.rma_id=rmaitem.rma_id
     and rmaitem.rmaitem_id=rmaitemcmp.rmaitem_id
     and rmaitemcmp.itemspc_id=itemspc.itemspc_id
     and itemspc.baseitem_id=baseitmdsc.baseitem_id
     and itemspc.baseitem_id=baseitem.baseitem_id
     and rma.ffmcenter_id=ffmcentds.ffmcenter_id
     and rma.member_id=users.users_id
     and users.users_id=userreg.users_id
     and baseitem.quantitymeasure=qtyunitdsc.qtyunit_id
     and rma.status &lt;&gt; 'CLO'
     and rmaitemcmp.shouldreceive = 'Y'
     and rma.rma_id not in
       (select distinct rma2.rma_id
        from rtnreceipt  RTNRECEIPT2, rma  RMA2, rmaitem  RMAITEM2, rmaitemcmp  RMAITEMCMP2
        where rma2.rma_id=rmaitem2.rma_id
        and rmaitem2.rmaitem_id=rmaitemcmp2.rmaitem_id
        and rmaitemcmp2.rmaitemcmp_id=rtnreceipt2.rmaitemcmp_id
       )
     and rma.store_id={storeent_id}
     and qtyunitdsc.language_id={LanguageID}
     and ffmcentds.language_id={LanguageID}
     and baseitmdsc.language_id={LanguageID}
     and rmaitem.itemspc_id in ({ItemList})
     and rma.ffmcenter_id in ({FulfillmentCenterList})
     and rma.rmadate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
     and rma.rmadate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
     union
     select $DB_DATE_FUNC(rma.rmadate)$ "Date Opened",
          rma.rma_id as "Return Number",
          '  ' as "Logon ID",
          itemspc.partnumber as "SKU",
          baseitmdsc.shortdescription as "Description",
          rmaitemcmp.quantity as "Return Qty",
          qtyunitdsc.description as "Qty Units",
          ffmcentds.displayname as "Return FFC"
          from rma, rmaitem, rmaitemcmp, itemspc, baseitem, baseitmdsc, ffmcentds, users, userreg, qtyunitdsc
          where rma.rma_id=rmaitem.rma_id
          and rmaitem.rmaitem_id=rmaitemcmp.rmaitem_id
          and rmaitemcmp.itemspc_id=itemspc.itemspc_id
          and itemspc.baseitem_id=baseitmdsc.baseitem_id
          and itemspc.baseitem_id=baseitem.baseitem_id
          and rma.ffmcenter_id=ffmcentds.ffmcenter_id
          and rma.member_id=users.users_id
          and users.users_id not in
              (select users_id from userreg where users.users_id = userreg.users_id)
          and baseitem.quantitymeasure=qtyunitdsc.qtyunit_id
          and rma.status &lt;&gt; 'CLO'
          and rmaitemcmp.shouldreceive = 'Y'
          and rma.rma_id not in
            (select distinct rma2.rma_id
             from rtnreceipt  RTNRECEIPT2, rma  RMA2, rmaitem  RMAITEM2, rmaitemcmp  RMAITEMCMP2
             where rma2.rma_id=rmaitem2.rma_id
             and rmaitem2.rmaitem_id=rmaitemcmp2.rmaitem_id
             and rmaitemcmp2.rmaitemcmp_id=rtnreceipt2.rmaitemcmp_id
            )
          and rma.store_id={storeent_id}
          and qtyunitdsc.language_id={LanguageID}
          and ffmcentds.language_id={LanguageID}
          and baseitmdsc.language_id={LanguageID}
          and rmaitem.itemspc_id in ({ItemList})
          and rma.ffmcenter_id in ({FulfillmentCenterList})
          and rma.rmadate &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
          and rma.rmadate &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
     order by "Date Opened", "Return Number"
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>OutstandingReturnsReportOutputViewTitle</title>
         <message>OutstandingReturnsReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>OutstandingReturnsReportDateOpenedColumnTitle</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>OutstandingReturnsReportReturnNumberColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>OutstandingReturnsReportCustomerColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>OutstandingReturnsReportSKUColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>OutstandingReturnsReportDescriptionColumnTitle</columnName>
            <maxEntryLength>50</maxEntryLength>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>OutstandingReturnsReportQtyAuthColumnTitle</columnName>
            <columnType>decimal</columnType>
            <setMinimumFractionDigits>0</setMinimumFractionDigits>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>OutstandingReturnsReportQtyUnitsColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>OutstandingReturnsReportFulfillmentCenterColumnTitle</columnName>
            <maxEntryLength>50</maxEntryLength>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
