<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="ShippingExceptionReport" online="true" >
   <comment></comment>
   <SQLvalue>
     select distinct $DB_DATE_FUNC(orderitems.timereleased)$ as "Release Date",
     $DB_TIME_FUNC(orderitems.timereleased)$ as "Release Time",
     $DB_DIFF_DAYS_FUNC($DB_NOW_FUNC()$, orderitems.timereleased)$,
     orders.orders_id as "Order Number",
     ordrelease.ordreleasenum as "Release Number",
     shipmode.carrier,
     shpmodedsc.description,
     ffmcentds.displayname
     from orders, orderitems, ffmcentds, storeent, store, ordrelease, shipmode, shpmodedsc
     where orderitems.orders_id = orders.orders_id
     and orderitems.orders_id=ordrelease.orders_id
     and orderitems.ordreleasenum=ordrelease.ordreleasenum
     and ordrelease.status='PRN'
     and orderitems.ffmcenter_id=ffmcentds.ffmcenter_id
     and orderitems.shipmode_id=shipmode.shipmode_id
     and shipmode.shipmode_id=shpmodedsc.shipmode_id
     and orders.storeent_id=storeent.storeent_id
     and storeent.storeent_id=store.store_id
     and ffmcentds.language_id={LanguageID}
     and shpmodedsc.language_id={LanguageID}
     and store.store_id={storeent_id}
     and orderitems.ffmcenter_id in ({FulfillmentCenterList})
     and $DB_DIFF_DAYS_FUNC($DB_NOW_FUNC()$, orderitems.timereleased)$ &gt; 0
     order by "Release Date", "Release Time", "Order Number", "Release Number"
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>ShippingExceptionReportOutputViewTitle</title>
         <message>ShippingExceptionReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 9pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>ShippingExceptionReportReleaseDateColumnTitle</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>ShippingExceptionReportReleaseTimeColumnTitle</columnName>
            <columnType>time</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>ShippingExceptionReportNumberDaysColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>ShippingExceptionReportOrderNumberColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>ShippingExceptionReportReleaseNumberColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>ShippingExceptionReportShippingCarrierColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>ShippingExceptionReportShippingModeColumnTitle</columnName>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>ShippingExceptionReportFulfillmentCenterColumnTitle</columnName>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
