<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="reporting.reportStrings"
          windowTitle="StorefrontUsageResellerReportWindowTitle"
          finishURL="GenericReportController" >

  <panel name="report"
         url="StorefrontUsageResellerReportInputView"
         hasFinish="YES"
         helpKey="MC.reporting.StorefrontUsageResellerReportInputView.Help" />

</dialog>



