<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><!--
            Defines the properties page for Customer Segment folders.
            This properties page shows the folder identifier, description,etc.
       -->
<Definitions>
	<ObjectProperties definitionName="cmc/marketing/CustomerSegmentFolderProperties">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyPane name="CustomerSegmentFolderPane">
			<PropertyGroup baseDefinition="cmc/foundation/PropertyAssetInformationGroup" name="assetGroup"/>
			<PropertyGroup groupTitle="${marketingResources.CustomerSegmentFolder_newCustomerSegmentFolderProperties}" name="CustomerSegmentFolderPropertiesGroup" open="true">
				<PropertyInputText name="identifier" promptText="${marketingResources.CustomerSegmentFolder_name}" propertyName="identifier" required="true"/>
				<PropertyInputMultiLineText promptText="${marketingResources.CustomerSegmentFolder_description}" propertyName="description"/>
				<ReferenceEditor headerText="${marketingResources.CustomerSegmentFolder_name}" helpText="${marketingResources.CustomerSegmentFolder_parentFolder_helpText}" minWidth="460" name="parentFolderRefEditor" parentObjectTypes="CustomerSegmentFolder,InheritedCustomerSegmentFolder" promptText="${marketingResources.CustomerSegmentFolder_parentFolder}" referenceObjectTypes="CustomerSegmentFolderReference,InheritedCustomerSegmentFolderReference"/>
			</PropertyGroup>
		</PropertyPane>
	</ObjectProperties>
</Definitions>