<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate Email Template Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateNameCreate"/>
		<param name="valuePrefix" value="EmailTemplateNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateDescriptionCreate"/>
		<param name="valuePrefix" value="EmailTemplateDescriptionCreate-"/>
	</action>
	
	<!-- Generate a value for the subject property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateSubjectCreate"/>
		<param name="valuePrefix" value="EmailTemplateSubjectCreate-"/>
	</action>
	
	<!-- Generate a value for the body property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateBodyCreate"/>
		<param name="valuePrefix" value="EmailTemplateBodyCreate-"/>
	</action>
	
	<!-- Generate Email Template Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateNameModify"/>
		<param name="valuePrefix" value="EmailTemplateNameBVTModify-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateDescriptionModify"/>
		<param name="value" value="EmailTemplateDescriptionModify-"/>
	</action>
	
	<!-- Generate a value for the subject property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateSubjectModify"/>
		<param name="value" value="EmailTemplateSubjectModify-"/>
	</action>
	
	<!-- Generate a value for the body property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateBodyModify"/>
		<param name="value" value="EmailTemplateBodyModify-"/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/emailTemplate/testSetupExt.xml"/>
	</action>
	

</testcase>