#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
# guided sell list
guidedSell=V\u00e2nzare ghidat\u0103
guidedSellListTitle=V\u00e2nzare ghidat\u0103
newGuidedSellButton=Nou...
changeGuidedSellButton=Modificare
searchCategoriesButton=Categorii de c\u0103utare noi...
qnaTreeButton=Arbore Q \u015fi A
publishButton=Publicare
unpublishButton=Nepublicare
deleteGuidedSellButton=\u015etergere
guidedSellTitle=V\u00e2nzare ghidat\u0103
gslCategoryName=Nume&nbsp;categorie
gslCategoryDescription=Descriere
gslCategorySearchCategory=Categorie&nbsp;c\u0103utare
gslCategoryStatus=Stare
published=Publicat
unpublished=Nepublicat
ssYes=Da
ssNo=Nu
gslEmpty=Nu exist\u0103 v\u00e2nz\u0103ri ghidate configurate. Face\u0163i clic pe <b>Nou...</b> pentru a crea una.
gslDeleteConfirm=Aceasta va \u015fterge v\u00e2nzarea ghidat\u0103. Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gslNewGuidedSell=V\u00e2nzare ghidat\u0103 nou\u0103
gslChangeGuidedSell=Modificare v\u00e2nzare ghidat\u0103

# general
undefined=Nedefinit
language=Limb\u0103:&nbsp;
default=(implicit)
gsLanguageSelect=Selectare limb\u0103

#guided sell tree
questionsButton=\u00centreb\u0103ri
answersButton=R\u0103spunsuri
removeAllButton=\u00cenl\u0103turare toate
previewButton=Previzualizare
gsqatTitle=Arbore \u00eentrebare \u015fi r\u0103spuns - v\u00e2nzare ghidat\u0103
gsqatEmpty=Arborele este gol, face\u0163i clic pe <b>Nou...</b> pentru a ad\u0103uga o nou\u0103 \u00eentrebare.
gsqatInstructionalText=Ad\u0103uga\u0163i, modifica\u0163i sau \u00eenl\u0103tura\u0163i \u00eentreb\u0103ri \u015fi r\u0103spunsuri. Previzualiza\u0163i arborele de \u00eentreb\u0103ri \u015fi r\u0103spunsuri.
gsqatPreviewMessage=Nu poate fi previzualizat\u0103 pagina de v\u00e2nzare ghidat\u0103 deoarece \u00eentrebarea r\u0103d\u0103cin\u0103 nu exist\u0103.
gsqatRemoveMessage=Aceasta va \u00eenl\u0103tura \u00eentrebarea selectat\u0103, r\u0103spunsul sau leg\u0103tura \u015fi va dezlega orice \u00eentreb\u0103ri \u015fi r\u0103spunsuri asociate. Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsqatRemoveAllMessage=Aceasta va \u00eenl\u0103tura toate \u00eentreb\u0103rile \u015fi r\u0103spunsurile selectate \u015fi legate de \u00eentrebarea sau r\u0103spunsul selectat. Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsqatLinkedToPE=Legat de Product Explorer
gsqatLinkedToPC=Legat de Product Comparer
gsqatLinkedToSA=Legat de Guided Sell
gsqatLinkedToURL=Legat de un URL
gsqatLanguageText=Pentru a vizualiza arborele \u00eentr-o limb\u0103 diferit\u0103, folosi\u0163i meniul derulant pentru a selecta o limb\u0103 suportat\u0103.
gsqatMainTitle=Arbore \u00eentreb\u0103ri \u015fi r\u0103spunsuri v\u00e2nzare ghidat\u0103
gsqatFrameTitle=Arbore \u00eentreb\u0103ri \u015fi r\u0103spunsuri
gsqatButtonsTitle=Butoane arbore \u00eentreb\u0103ri \u015fi r\u0103spunsuri
# added for preview defect
gsqatPreviewText=V\u0103 rug\u0103m furniza\u0163i URL-ul pentru lansarea previzualiz\u0103rii.

# guided sell question dialog
gsQuestionDialogName=\u00centrebare nou\u0103
gsChangeQuestionDialogName=Modificare \u00eentrebare
gsqdAddButtonName=Ad\u0103ugare
gsqdRemoveButtonName=\u015etergere
gsqdQuestionTitle=\u00centrebare (necesar)
gsqdDescriptionTitle=Descriere
gsqdRootQuestionTitle=\u00centrebare r\u0103d\u0103cin\u0103
gsqdAlertMessage=\u00centrebarea nu va fi creat\u0103.
gsqdChangeAlertMessage=\u00centrebarea nu poate fi actualizat\u0103.
gsqdQuestionRequiredMessage=\u00centrebarea este un c\u00e2mp necesar.
gsqdTableDescription=Descriere
gsqdTableQuestion=\u00centrebare
gsqdTableLanguage=Limb\u0103
gsqdRootQuestionRemoved=Aceasta va \u00eenl\u0103tura \u00eentrebarea r\u0103d\u0103cin\u0103 \u015fi va dezlega arborele. <br>Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsqdDefaultLanguageQuestionRequired=O \u00eentrebare trebuie definit\u0103 pentru limba implicit\u0103 mai \u00eent\u00e2i.
gsqdAllQuestionRemoveConfirm=Aceasta va \u00eenl\u0103tura \u00eentrebarea pentru toate limbile. <br>Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsqdReference=Referin\u0163\u0103:&nbsp;
gsqdLongQuestionDescMsg= Descrierea \u00eentreb\u0103rii este prea lung\u0103. Introduce\u0163i o descriere care nu dep\u0103\u015fe\u015fte 512 caractere.

#guided sell link dialog
gsmllName=Leg\u0103tur\u0103 nou\u0103
gsmllSelectLink=Selectare leg\u0103tur\u0103
gsmllChangeName=Modificare leg\u0103tur\u0103
gsmllLinkToText=Legare la:&nbsp; 
gsmllChangeLinkToText=Modificare legare la:&nbsp;
gsmllLinkToNoLink=Nicio legare
gsmllLinkToQuestion=\u00centreb\u0103ri existente
gsmllLinkToProductComparer=Product Comparer
gsmllLinkToProductExplorer=Product Explorer
gsmllLinkToSalesAssistant=V\u00e2nzare ghidat\u0103
gsmllLinkToProduct=Pagina produs
gsmllLinkToURL=URL
gsmllQuestions=\u00centreb\u0103ri
gsmllEmpty=Nu exist\u0103 intr\u0103ri pentru list\u0103 momentan
gsmllCategoryName=Nume&nbsp;categorie
gsmllTemplateName=Nume&nbsp;\u015fablon
gsmllTemplateUsage=Folosire&nbsp;\u015fablon
gsmllPassConstraint=Constr\u00e2ngere&nbsp;pasare
gsmllTemplateUsage0=Leg\u0103tur\u0103 metafor\u0103 implicit\u0103
gsmllTemplateUsage1=Metafor\u0103 anterioar\u0103
gsmllTemplateUsage2=\u015eablon curent
gsmllTemplateUsage3=URL
gsmllPassConstraintTrue=Adev\u0103rat
gsmllPassConstraintFalse=Fals
gsmllURLName=Nume URL
gsmllEnterSKU=Introduce\u0163i SKU-ul
gsmllLinkNotSelectedMsg=Nu a fost selectat nicio leg\u0103tur\u0103.
gsmllLinkNoURLMsg=Nu a fost furnizat niciun URL.
gsmllLinkNoSKUMsg=Nu a fost furnizat niciun SKU.
gsmllMultipleLinkSelectedMsg=Poate fi selectat\u0103 doar o leg\u0103tur\u0103.
gsmllNoLinkText=Nu este asignat\u0103 nicio leg\u0103tur\u0103 r\u0103spunsului

#answer dialog
gsAnswerName=R\u0103spuns nou
gsAnswerChangeName=Modificare r\u0103spuns
gsAnswerReference=Referin\u0163\u0103
gsAnswerRequiredLabel=R\u0103spuns (necesar)
gsAnswerDescription=Descriere
gsAnswerDefaultLanguageRequired=R\u0103spuns pentru limba implicit\u0103 este necesar.
gsAnswerRequiredForConstraint=R\u0103spuns este necesar de c\u00e2nd a fost ad\u0103ugat\u0103 o constr\u00e2ngere.
gsAnswerConstraintName=Constr\u00e2ngeri
gsAnswerConstraintAdd=Ad\u0103ugare
gsAnswerConstraintCancelAdd=Anulare ad\u0103ugare
gsAnswerConstraintChange=Modificare valoare
gsAnswerConstraintCancelChange=Anulare modificare valoare
gsAnswerConstraintFeature=Caracteristic\u0103
gsAnswerConstraintOpertaor=Operator
gsAnswerConstraintReferenceValue=Valoare&nbsp;(Referin\u0163\u0103)
gsAnswerConstraintValue=Valoare
gsAnswerConstraintSelectOneText=--Selecta\u0163i&nbsp;unul--
guidedSellConstraintListTitle=Constr\u00e2ngeri
newConstraintButton=Nou...
changeConstraintButton=Modificare
deleteConstraintButton=\u015etergere
gsclOperator1=Egal cu
gsclOperator2=Neegal cu
gsclOperator3=Mai mare sau egal cu
gsclOperator4=Mai mic sau egal cu
gsAnswerConstraintNoValueSelected=Nu a fost selectat\u0103 nicio valoare.
gsAnswerConstraintDeleteConfirm=Aceasta va \u015fterge contr\u00e2ngerea pentru toate limbile. Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsLongAnswerDescMsg=Descrierea r\u0103spunsului este prea lung\u0103. Introduce\u0163i o descriere care nu dep\u0103\u015fe\u015fte 512 caractere.

#added by murali from here till end of the file

#common
newButton=Nou...
changeButton=Modificare
removeButton=\u00cenl\u0103turare

#Guided Sell Answer List
GSAnswerListTitle=List\u0103 r\u0103spunsuri
moveUpButton=Mutare \u00een sus
moveDownButton=Mutare \u00een jos
gsalName=R\u0103spunsuri
gsalTitle=R\u0103spunsuri
gsalAnswers=R\u0103spunsuri
gsalEmpty=Nu exist\u0103 r\u0103spunsuri ad\u0103ugate la aceast\u0103 \u00eentrebare. Face\u0163i clic pe <b>Nou...</b> pentru a crea unul.
gsalRemoveAnswerConfirmation=A\u0163i selectat s\u0103 \u015fterge\u0163i unul sau mai multe r\u0103spunsuri. Ap\u0103sa\u0163i <b>OK</b> pentru a le \u015fterge sau <b>Anulare</b> pentru a le p\u0103stra. 
gsChangesLostConfirmation=Modific\u0103rile f\u0103cute vor fi pierdute. Ap\u0103sa\u0163i <b>OK</b> pentru a anula modific\u0103rile sau <b>Anulare</b> \u015fi <b>OK</b> \u00een caseta de dialog pentru a le p\u0103stra. 
gsalLanguageText=Pentru a vizualiza r\u0103spunsurile \u00eentr-o limb\u0103 diferit\u0103, folosi\u0163i meniul derulant pentru a selecta o limb\u0103 suportat\u0103.

#Pranesh
# guided sell question list 
gsQuestionListTitle=List\u0103 de \u00eentreb\u0103ri
gsQuestionListAnswerButton=R\u0103spunsuri
gsQuestionListNewButton=Nou...
gsQuestionListChangeButton=Schimbare
gsQuestionListRemoveButton=\u015etergere
gsQuestionListQAButton=Arbore Q \u015fi A
gsqlEmpty=Nu exist\u0103 \u00eentreb\u0103ri ad\u0103ugate \u00een aceast\u0103 categorie. Face\u0163i clic pe <b>Nou...</b> pentru a crea una.
gsqlRootQuestion=\u00centrebare r\u0103d\u0103cin\u0103
gslinkYes=Da
gslinkNo=Nu
gsquestionsName=\u00centreb\u0103ri
gsquestionsViewName=Vizualizare
gsqlTitle=\u00centreb\u0103ri
link=Leg\u0103tur\u0103
gsqDeleteConfirm=Aceasta va \u015fterge \u00eentrebarea. Ap\u0103sa\u0163i <b>OK</b> pentru a continua.
gsqlLanguageText=Pentru a vizualiza \u00eentreb\u0103rile \u00eentr-o limb\u0103 diferit\u0103, folosi\u0163i meniul derulant pentru a selecta o limb\u0103 suportat\u0103.

# guided sell New  wizard
gsWizardTitle=Vr\u0103jitor nou
gsFinishConfirmation=V\u00e2nzarea ghidat\u0103 a fost creat\u0103 cu succes.
gsCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
gsTreeInfo=Categorie
gsLinkInfo=Implicit
gsDefaultLinkTitle=Implicit
gsNewGuidedSellTitle=V\u00e2nzare ghidat\u0103 nou\u0103
gsCategoryTreeTitle=TreePanel
#gsTemplateName=/webapp/wcs/stores/servlet/sa51.jsp

# guided sell Change Answer Dialog
gsChangeAnswerPage=Modificare r\u0103spuns
gsChangeLinkPage=Modificare leg\u0103tur\u0103
gsAnswerDetails=Detalii
gsAnswerLink=Leg\u0103tur\u0103
gsChangeConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
gsChangeCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
gsChangeAnswerSuccessful=R\u0103spunsul a fost modificat cu succes.
gsChangeAnswerFailed=Modificarea r\u0103spunsului a e\u015fuat.
gsSkuError=Valoarea SKU introdus\u0103 este nevalid\u0103.

#FRAME TITLES
gsLanguageFrame=Cadru limb\u0103
gsTreeTitleFrame=Cadru \u00eentreb\u0103ri \u015fi r\u0103spunsuri
gsTreeFrame=Cadru arbore
gsTreeButtonsFrame=Butoane
gsAnswerDetailFrame=Cadru detalii r\u0103spuns
gsConstraintFrame=Cadru constr\u00e2ngere
gsLinkSelectFrame=Cadru selectare leg\u0103tur\u0103
gsLinkFrame=Cadru leg\u0103tur\u0103
gsAnswerListFrame=Cadru list\u0103 r\u0103spunsuri
gsQuestionListFrame=Cadru list\u0103 \u00eentreb\u0103ri
gsCatalogTreeTitleFrame=Cadru titlu arbore catalog
gsCatalogTreeFrame=Cadru arbore catalog

# guided sell catalog tree
gsctNoNodeSelected=Nodul nu a fost selectat.
gsctNoCategorySelected=Selecta\u0163i o categorie.
gsctNoCategorySelectedForStore=Selecta\u0163i o categorie pentru depozit.
gsctGSExists=V\u00e2nzarea ghidat\u0103 exist\u0103 pentru categoria selectat\u0103.
gsctAllCatalogs=Toate cataloagele
