#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
# guided sell list
guidedSell=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
guidedSellListTitle=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
newGuidedSellButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
changeGuidedSellButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
searchCategoriesButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430...
qnaTreeButton=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
publishButton=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
unpublishButton=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044e
deleteGuidedSellButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
guidedSellTitle=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gslCategoryName=\u0418\u043c\u044f&nbsp;\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
gslCategoryDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
gslCategorySearchCategory=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f&nbsp;\u043f\u043e\u0438\u0441\u043a\u0430
gslCategoryStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
published=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e
unpublished=\u041d\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e
ssYes=\u0414\u0430
ssNo=\u041d\u0435\u0442
gslEmpty=\u041d\u0435\u0442 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0445 \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u043e\u0432 \u043f\u043e\u043a\u0443\u043f\u043e\u043a. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a.
gslDeleteConfirm=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gslNewGuidedSell=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gslChangeGuidedSell=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a

# general
undefined=\u041d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d
language=\u042f\u0437\u044b\u043a :&nbsp;
default=(\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e)
gsLanguageSelect=\u0412\u044b\u0431\u043e\u0440 \u044f\u0437\u044b\u043a\u0430

#guided sell tree
questionsButton=\u0412\u043e\u043f\u0440\u043e\u0441\u044b
answersButton=\u041e\u0442\u0432\u0435\u0442\u044b
removeAllButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435
previewButton=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
gsqatTitle=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432 - \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gsqatEmpty=\u0414\u0435\u0440\u0435\u0432\u043e \u043f\u0443\u0441\u0442\u043e. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>\u0421\u043e\u0437\u0434\u0430\u0442\u044c...</b>, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441.
gsqatInstructionalText=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c, \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043b\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u043e\u0442\u0432\u0435\u0442\u044b. \u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0434\u0435\u0440\u0435\u0432\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432.
gsqatPreviewMessage=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0432\u043e\u043f\u0440\u043e\u0441.
gsqatRemoveMessage=\u0411\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u043f\u0440\u043e\u0441, \u043e\u0442\u0432\u0435\u0442 \u0438\u043b\u0438 \u0441\u0441\u044b\u043b\u043a\u0430, \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0432\u0441\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u043e\u0442\u0432\u0435\u0442\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsqatRemoveAllMessage=\u0412\u0441\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u043e\u0442\u0432\u0435\u0442\u044b, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u0438\u043c\u0438 \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u043e\u0442\u0432\u0435\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsqatLinkedToPE=\u0421\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u041f\u043e\u0438\u0441\u043a\u043e\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
gsqatLinkedToPC=\u0421\u0432\u044f\u0437\u0430\u043d\u043e \u0441\u043e \u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
gsqatLinkedToSA=\u0421\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u043e\u043c \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gsqatLinkedToURL=\u0421\u0432\u044f\u0437\u0430\u043d\u043e \u0441\u043e \u0441\u0441\u044b\u043b\u043a\u043e\u0439 URL
gsqatLanguageText=\u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u043c \u044f\u0437\u044b\u043a\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430.
gsqatMainTitle=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432 \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gsqatFrameTitle=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
gsqatButtonsTitle=\u041a\u043d\u043e\u043f\u043a\u0438 \u0434\u0435\u0440\u0435\u0432\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
# added for preview defect
gsqatPreviewText=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 URL \u0434\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430.

# guided sell question dialog
gsQuestionDialogName=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u0430
gsChangeQuestionDialogName=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u0430
gsqdAddButtonName=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
gsqdRemoveButtonName=\u0423\u0431\u0440\u0430\u0442\u044c
gsqdQuestionTitle=\u0412\u043e\u043f\u0440\u043e\u0441 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
gsqdDescriptionTitle=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
gsqdRootQuestionTitle=\u041a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
gsqdAlertMessage=\u0412\u043e\u043f\u0440\u043e\u0441 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d.
gsqdChangeAlertMessage=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441.
gsqdQuestionRequiredMessage=\u0412\u043e\u043f\u0440\u043e\u0441 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u043f\u043e\u043b\u0435\u043c.
gsqdTableDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
gsqdTableQuestion=\u0412\u043e\u043f\u0440\u043e\u0441
gsqdTableLanguage=\u042f\u0437\u044b\u043a
gsqdRootQuestionRemoved=\u041a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0432\u043e\u043f\u0440\u043e\u0441 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d \u0438 \u0434\u0435\u0440\u0435\u0432\u043e \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043e. <br>\u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsqdDefaultLanguageQuestionRequired=\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441 \u0434\u043b\u044f \u044f\u0437\u044b\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
gsqdAllQuestionRemoveConfirm=\u0412\u043e\u043f\u0440\u043e\u0441 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u044f\u0437\u044b\u043a\u043e\u0432. <br>\u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsqdReference=\u0421\u0441\u044b\u043b\u043a\u0430 :&nbsp;
gsqdLongQuestionDescMsg= \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0435 \u0434\u043b\u0438\u043d\u043d\u0435\u0435 512 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.

#guided sell link dialog
gsmllName=\u041d\u043e\u0432\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
gsmllSelectLink=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443
gsmllChangeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443
gsmllLinkToText=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u0441 :&nbsp; 
gsmllChangeLinkToText=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 :&nbsp;
gsmllLinkToNoLink=\u041d\u0435\u0442 \u0441\u0441\u044b\u043b\u043a\u0438
gsmllLinkToQuestion=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b
gsmllLinkToProductComparer=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
gsmllLinkToProductExplorer=\u041e\u0431\u0437\u043e\u0440 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
gsmllLinkToSalesAssistant=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gsmllLinkToProduct=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
gsmllLinkToURL=URL
gsmllQuestions=\u0412\u043e\u043f\u0440\u043e\u0441\u044b
gsmllEmpty=\u041d\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u043a\u0430
gsmllCategoryName=\u0418\u043c\u044f&nbsp;\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
gsmllTemplateName=\u0418\u043c\u044f&nbsp;\u0448\u0430\u0431\u043b\u043e\u043d\u0430
gsmllTemplateUsage=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435&nbsp;\u0448\u0430\u0431\u043b\u043e\u043d\u0430
gsmllPassConstraint=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435&nbsp;\u043d\u0430 \u043f\u0443\u0442\u044c
gsmllTemplateUsage0=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043c\u0435\u0442\u0430\u0444\u043e\u0440\u0443 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
gsmllTemplateUsage1=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043c\u0435\u0442\u0430\u0444\u043e\u0440\u0430
gsmllTemplateUsage2=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0448\u0430\u0431\u043b\u043e\u043d
gsmllTemplateUsage3=URL
gsmllPassConstraintTrue=\u0414\u0430
gsmllPassConstraintFalse=\u041d\u0435\u0442
gsmllURLName=\u0418\u043c\u044f URL
gsmllEnterSKU=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b
gsmllLinkNotSelectedMsg=\u041d\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a.
gsmllLinkNoURLMsg=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d URL.
gsmllLinkNoSKUMsg=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0430\u0440\u0442\u0438\u043a\u0443\u043b.
gsmllMultipleLinkSelectedMsg=\u041c\u043e\u0436\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0441\u0441\u044b\u043b\u043a\u0443.
gsmllNoLinkText=\u041d\u0435\u0442 \u0441\u0441\u044b\u043b\u043e\u043a, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u043e\u0442\u0432\u0435\u0442\u043e\u043c.

#answer dialog
gsAnswerName=\u041d\u043e\u0432\u044b\u0439 \u043e\u0442\u0432\u0435\u0442
gsAnswerChangeName=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442
gsAnswerReference=\u0421\u0441\u044b\u043b\u043a\u0430
gsAnswerRequiredLabel=\u041e\u0442\u0432\u0435\u0442 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
gsAnswerDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
gsAnswerDefaultLanguageRequired=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043e\u0442\u0432\u0435\u0442 \u0434\u043b\u044f \u044f\u0437\u044b\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
gsAnswerRequiredForConstraint=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0431\u044b\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435.
gsAnswerConstraintName=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
gsAnswerConstraintAdd=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
gsAnswerConstraintCancelAdd=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435
gsAnswerConstraintChange=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
gsAnswerConstraintCancelChange=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
gsAnswerConstraintFeature=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e
gsAnswerConstraintOpertaor=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440
gsAnswerConstraintReferenceValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435&nbsp;(\u0441\u0441\u044b\u043b\u043a\u0430)
gsAnswerConstraintValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
gsAnswerConstraintSelectOneText=--\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435&nbsp;\u043e\u0434\u0438\u043d--
guidedSellConstraintListTitle=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
newConstraintButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
changeConstraintButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
deleteConstraintButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
gsclOperator1=\u0420\u0430\u0432\u043d\u043e
gsclOperator2=\u041d\u0435 \u0440\u0430\u0432\u043d\u043e
gsclOperator3=\u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e
gsclOperator4=\u041c\u0435\u043d\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e
gsAnswerConstraintNoValueSelected=\u041d\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439.
gsAnswerConstraintDeleteConfirm=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u044f\u0437\u044b\u043a\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsLongAnswerDescMsg=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0442\u0432\u0435\u0442\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0435 \u0434\u043b\u0438\u043d\u043d\u0435\u0435 512 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.

#added by murali from here till end of the file

#common
newButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
changeButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
removeButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

#Guided Sell Answer List
GSAnswerListTitle=\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0442\u0432\u0435\u0442\u043e\u0432
moveUpButton=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445
moveDownButton=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437
gsalName=\u041e\u0442\u0432\u0435\u0442\u044b
gsalTitle=\u041e\u0442\u0432\u0435\u0442\u044b
gsalAnswers=\u041e\u0442\u0432\u0435\u0442\u044b
gsalEmpty=\u0423 \u044d\u0442\u043e\u0433\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u0430 \u043d\u0435\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043e\u0442\u0432\u0435\u0442\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442.
gsalRemoveAnswerConfirmation=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043e\u0442\u0432\u0435\u0442\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442(\u044b), \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445. 
gsChangesLostConfirmation=\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0430</b> \u0438 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c. 
gsalLanguageText=\u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043e\u0442\u0432\u0435\u0442\u044b \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u044f\u0437\u044b\u043a\u0430\u0445, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430.

#Pranesh
# guided sell question list 
gsQuestionListTitle=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432
gsQuestionListAnswerButton=\u041e\u0442\u0432\u0435\u0442\u044b
gsQuestionListNewButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
gsQuestionListChangeButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
gsQuestionListRemoveButton=\u0423\u0431\u0440\u0430\u0442\u044c
gsQuestionListQAButton=\u0414\u0435\u0440\u0435\u0432\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
gsqlEmpty=\u0412 \u044d\u0442\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0435\u0442 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441.
gsqlRootQuestion=\u041a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0432\u043e\u043f\u0440\u043e\u0441
gslinkYes=\u0414\u0430
gslinkNo=\u041d\u0435\u0442
gsquestionsName=\u0412\u043e\u043f\u0440\u043e\u0441\u044b
gsquestionsViewName=\u0412\u0438\u0434
gsqlTitle=\u0412\u043e\u043f\u0440\u043e\u0441\u044b
link=\u0421\u0441\u044b\u043b\u043a\u0430
gsqDeleteConfirm=\u0412\u043e\u043f\u0440\u043e\u0441 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f.
gsqlLanguageText=\u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441 \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u043c \u044f\u0437\u044b\u043a\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430.

# guided sell New  wizard
gsWizardTitle=\u041d\u043e\u0432\u044b\u0439 \u043c\u0430\u0441\u0442\u0435\u0440
gsFinishConfirmation=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d.
gsCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
gsTreeInfo=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
gsLinkInfo=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
gsDefaultLinkTitle=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
gsNewGuidedSellTitle=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a
gsCategoryTreeTitle=\u041f\u0430\u043d\u0435\u043b\u044c \u0434\u0435\u0440\u0435\u0432\u0430
#gsTemplateName=/webapp/wcs/stores/servlet/sa51.jsp

# guided sell Change Answer Dialog
gsChangeAnswerPage=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442
gsChangeLinkPage=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443
gsAnswerDetails=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
gsAnswerLink=\u0421\u0441\u044b\u043b\u043a\u0430
gsChangeConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
gsChangeCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
gsChangeAnswerSuccessful=\u041e\u0442\u0432\u0435\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d.
gsChangeAnswerFailed=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442.
gsSkuError=\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e.

#FRAME TITLES
gsLanguageFrame=\u041e\u043a\u043d\u043e \u044f\u0437\u044b\u043a\u0430
gsTreeTitleFrame=\u041e\u043a\u043d\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
gsTreeFrame=\u041e\u043a\u043d\u043e \u0434\u0435\u0440\u0435\u0432\u0430
gsTreeButtonsFrame=\u041a\u043d\u043e\u043f\u043a\u0438
gsAnswerDetailFrame=\u041e\u043a\u043d\u043e \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u043e\u0442\u0432\u0435\u0442\u0435
gsConstraintFrame=\u041e\u043a\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439
gsLinkSelectFrame=\u041e\u043a\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a
gsLinkFrame=\u041e\u043a\u043d\u043e \u0441\u0441\u044b\u043b\u043e\u043a
gsAnswerListFrame=\u041e\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
gsQuestionListFrame=\u041e\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432
gsCatalogTreeTitleFrame=\u041e\u043a\u043d\u043e \u0441 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u043c \u0434\u0435\u0440\u0435\u0432\u0430 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
gsCatalogTreeFrame=\u041e\u043a\u043d\u043e \u0441 \u0434\u0435\u0440\u0435\u0432\u043e\u043c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430

# guided sell catalog tree
gsctNoNodeSelected=\u0423\u0437\u0435\u043b \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d.
gsctNoCategorySelected=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e.
gsctNoCategorySelectedForStore=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0434\u043b\u044f \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430.
gsctGSExists=\u0414\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a \u043f\u043e\u043a\u0443\u043f\u043e\u043a.
gsctAllCatalogs=\u0412\u0441\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
