#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CategoryParent_FrameTitle_0="Gestiune catalog"
CategoryParent_FrameTitle_1="Cadru titlu"
CategoryParent_FrameTitle_2="Arbore categorii"


#
# Header for Catalog management tool
#
catalogGroupTitle_header=Gestiune catalog

#
# Category
#

catalogGroup_title=Categorii
CatgroupList_button_Create=Nou...
CatgroupList_button_Update=Modificare
CatgroupList_button_Delete=\u015eterge\u0163i
CatgroupList_button_Products=Listare produse

CatgroupTree_button_Create=Categorie nou\u0103
CatgroupTree_button_Update=Modificare categorie
CatgroupTree_button_Delete=\u015etergere categorie
CatgroupTree_button_Products=Listare intr\u0103ri catalog
CatgroupTree_button_newProduct=Produs nou
CatgroupTree_button_newBundleKit=Bundle sau kit nou
CatgroupTree_button_productReports=Rapoarte
CatgroupTree_button_showAttachments=Ar\u0103tare ata\u015famente
CatgroupTree_button_addAttachment=Ad\u0103ugare ata\u015famente

#
# Category Create, Update & Delete
#

categoryNotebook=Carnet categorie
categoryWizard=Vr\u0103jitor categorie
CategoryGeneral=General
CategoryParent=Categorie p\u0103rinte
CategoryImage=Imagini

categoryCreateTitle=Categorie nou\u0103
categoryUpdateTitle=Modificare categorie
catalogEntriesListTitle=Intr\u0103ri catalog
productListTitle=Produse

categoryCode=Cod categorie
categoryCode_caption=Cod categorie (necesar)
categoryName_caption=Nume (solicitat)
categoryName=Nume
categoryContracts=De folosit \u00een contracte.
misscode=Tasta\u0163i o valoare pentru codul categoriei. Acest c\u00e2mp este obligatoriu.
missname=Tasta\u0163i o valoare pentru numele categoriei. Acest c\u00e2mp este obligatoriu.
missparent=Selecta\u0163i o categorie p\u0103rinte.
invalidname=Numele categoriei con\u0163ine caractere nevalide.  \u00cencerca\u0163i alt nume.
categoryDescription=Descriere
categoryLongDescription=Descriere detaliat\u0103
categorykeyword=Cuv\u00e2nt cheie
categoryGeneralTitle=General
categoryImageTitle=Imagini
categoryParentTitle=P\u0103rinte
categoryThumbnail=Fi\u015fier \u015fi loca\u0163ie imagine miniatur\u0103
categoryFullImage=Fi\u015fier \u015fi loca\u0163ie imagine dimensiune \u00eentreag\u0103
fieldSizeExceeded=Valoarea din c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permis.  Tasta\u0163i o valoare mai scurt\u0103.
parentPageInstruction=Selecta\u0163i categoria p\u0103rinte.
required=(necesar)

#
# Messages for Highlight a node
#
notHighlight_new=Pentru a ad\u0103uga o categorie, selecta\u0163i o categorie sau catalogul \u015fi ap\u0103sa\u0163i <strong>Nou</strong>. 
notHighlight_change=Pentru a modifica o categorie, selecta\u0163i-o \u015fi ap\u0103sa\u0163i <strong>Modificare</strong>.
notHighlight_delete=Pentru a \u015fterge o categorie, selecta\u0163i-o \u015fi ap\u0103sa\u0163i <strong>\u015etergere</strong>.
notHighlight_list=Pentru a lista produsele categoriei, selecta\u0163i o categorie \u015fi ap\u0103sa\u0163i <strong>Listare intr\u0103ri catalog</strong>.
notHighlight_addAttachment=Pentru a ad\u0103uga ata\u015famente, selecta\u0163i un catalog sau o categorie \u015fi ap\u0103sa\u0163i <strong>Ad\u0103ugare ata\u015famente</strong>.
notHighlight_showAttachment=Pentru a ar\u0103ta ata\u015famente, selecta\u0163i un catalog sau o categorie \u015fi ap\u0103sa\u0163i <strong>Afi\u015fare ata\u015famente</strong>.

#
# Category Find
#
categoryFindCriteria_Title=G\u0103sire categorii
categoryFindResults_Title=Rezultate c\u0103utare
categoryFindCriteria_cancelConfirmation=Sunte\u0163i sigur c\u0103 vre\u0163i s\u0103 ie\u015fi\u0163i?
categoryFindCriteria_field_keyword=Cuv\u00e2nt cheie
categoryFindCriteria_field_name=Nume
categoryFindCriteria_field_shortDescription=Descriere
categoryFindCriteria_field_longDescription=Descriere lung\u0103
categoryFindCriteria_option_exact=Fraza exact\u0103
categoryFindCriteria_option_like=Potriviri care con\u0163in
categoryFindCriteria_button_find=G\u0103sire
categoryFindCriteria_button_cancel=Anulare
categorySameChosen=A\u0163i ales aceea\u015fi categorie ca \u015fi categoria p\u0103rinte. Selecta\u0163i alt\u0103 categorie p\u0103rinte.
invalidCharacter=Criteriile de c\u0103utare specificat con\u0163in caracterul . Furniza\u0163i criterii de c\u0103utare f\u0103r\u0103 acest caracter, selecta\u0163i Potrivire care con\u0163ine \u015fi ap\u0103sa\u0163i G\u0103sire.

#
# Category List
#
categoryList_Heading1=Nume
categoryList_Heading2=Descriere scurt\u0103

#
# confirm messages
#
categoryDeleteConfirm=A\u0163i selectat s\u0103 \u015fterge\u0163i una sau mai multe categorii.  Ap\u0103sa\u0163i OK pentru a \u015fterge sau Anulare pentru a p\u0103stra.
categorySingleDeleteConfirm=A\u0163i selectat s\u0103 \u015fterge\u0163i o categorie.  Ap\u0103sa\u0163i OK pentru a \u015fterge sau Anulare pentru a p\u0103stra.

#
# Controller commands
#
msgCategoryCreateFailed=Sistemul nu a putut crea categoria. \u00cencerca\u0163i din nou. 
msgCategoryCreateFinished=Categoria a fost creat\u0103 cu succes. 

msgCategoryUpdateFailed=Sistemul nu a putut finaliza modific\u0103rile f\u0103cute categoriei. Verifica\u0163i modific\u0103rile \u015fi \u00eencerca\u0163i din nou.
msgFailedResourceLockedCategoryUpdate=Nu a putut fi actualizat\u0103 categoria deoarece este blocat\u0103.
msgCategoryUpdateFinished=Modific\u0103rile f\u0103cute asupra categoriei au fost finalizate cu succes.

msgCategoryDeleteFailed=Sistemul nu a putut \u015fterge categoria. \u00cencerca\u0163i din nou.
msgCategoryDeleteFinished=Categoria a fost \u015ftears\u0103 cu succes.


msgDuplicatedCategoryName=Numele de categorie introdus \u00een panoul general a fost deja folosit. Folosi\u0163i un nume unic de categorie.
msgDuplicatedCategoryCode=Codul de categorie introdus \u00een panoul general a fost deja folosit. Folosi\u0163i un cod unic de categorie.
msgDeleteCategoryWithProduct=Categoria nu poate fi \u015ftears\u0103 deoarece exist\u0103 produse care au fost asignate categoriei. Reasigna\u0163i sau \u015fterge\u0163i produsele  \u00eenainte de a \u015fterge categoria.
msgDeleteCategoryWithSubCategory=Categoria nu poate fi \u015ftears\u0103 deoarece exist\u0103 subcategorii care au fost asignate categoriei. Reasigna\u0163i sau \u015fterge\u0163i  subcategoriile \u00eenainte de a \u015fterge categoria.
msgCategoryCircle=Alege\u0163i o categorie care nu este con\u0163inut\u0103 de c\u0103tre categoria pe care o modifica\u0163i momentan.


noSpaceForImageLocation=Loca\u0163ia fi\u015fierului nu poate con\u0163ine spa\u0163ii.

#
# Search
#
categorySearchInstruction=Pentru a c\u0103uta o categorie, completa\u0163i unul sau mai multe dintre c\u00e2murile de mai jos \u015fi ap\u0103sa\u0163i  <B>G\u0103sire</B>.
catentrySearchInstruction=Pentru a c\u0103uta o intrare \u00een catalog, completa\u0163i unul sau mai multe dintre c\u00e2murile de mai jos.  Selecta\u0163i metoda de c\u0103utare pentru c\u00e2murile aplicabile \u015fi ap\u0103sa\u0163i <B>G\u0103sire</B>.
catalogSearch_button_find=G\u0103sire
catalogSearch_button_cancel=Anulare
catentrySearchTitle=C\u0103utare intrare \u00een catalog
categorySearchTitle=C\u0103utare categorie
catalogSearch_operator_like=Potriviri con\u0163in\u00e2nd
catalogSearch_operator_exact=Fraza exact\u0103
catalogSearch_displayNum=Num\u0103r de rezultate de c\u0103utare:
catalogSearch_sortBy=Sortare:
catalogSearch_sortBySKU=dup\u0103 cod
catalogSearch_sortByName=dup\u0103 nume
catalogSearch_SKU=Cod
catalogSearch_name=Nume
catalogSearch_include_desc=Includere descriere scurt\u0103
catalogSearch_manufacturer_partnumber=Num\u0103r parte component\u0103 produc\u0103tor
catalogSearch_manufacturer=Produc\u0103tor
catalogSearch_catalog=Catalog
catalogSearch_category=Categorie
catalogSearch_published=Publicat
catalogSearch_notPublished=Nepublicat
catalogSearch_searchType=Tip
catalogSearch_searchAll=Toate
catalogSearch_searchSpecifiedType=Specificare tipuri
catalogSearch_searchProduct=Produs
catalogSearch_searchItem=SKU
catalogSearch_searchPackage=Kit preconstruit
catalogSearch_searchBundle=Bundle
catalogSearch_searchDynKit=Kit dinamic
catalogSearch_identifier=Identificator
catalogSearch_productSearch=C\u0103utare produs
catalogSearch_itemSearch=C\u0103utare SKU
catalogSearch_packageSearch=C\u0103utare bundle \u015fi kit
catalogSearch_selectProductSearch=Toate produsele
catalogSearch_selectPackageSearch=Toate bundle-urile \u015fi kit-urile
catalogSearch_selectNoItemSearch=Toate cu excep\u0163ia SKU-urilor
catalogSearch_selectItemSearch=Toate SKU-urile
catalogSearch_PLUResultTitle=Gestiune produse
catalogSearch_MAResultTitle=Asocieri mercantizare
catalogSearch_NCResultTitle=Catalog de navigare
catalogSearch_PBResultTitle=Bundle-uri \u015fi kit-uri

catalogSearch_resultTitle_sampleProduct=List\u0103 produse
catalogSearch_resultType_sampleCategory=List\u0103 categorii
catalog_addAttachment_disabled=Nu pute\u0163i ad\u0103uga ata\u015famente la catalogul selectat.

#
# Template Find Category
#
templateTitle_FindCategory=G\u0103sire categorie
openNewTemplate_FindCategory=G\u0103sire categorie cu un nou criteriu de c\u0103utare.
openOldTemplate_FindCategory=G\u0103sire categorie cu un criteriu de c\u0103utare predefinit.
#
# Category Tree
#
categoryTree_delete_disabled=Pute\u0163i \u015fterge doar categorii care apar\u0163in magazinului.
categoryTree_update_disabled=Pute\u0163i actualiza doar categorii care apar\u0163in magazinului.
categoryTree_create_disabled=Nu pute\u0163i crea o categorie \u00een acest magazin.
categoryTree_updateCatalog_disallowed=Un catalog nu poate fi actualizat \u00een arborele de categorii. Selecta\u0163i o categorie.
categoryTree_listProductForCatalog_disallowed=Nu exist\u0103 produse asociate cu catalogul.
categoryTree_deleteCatalog_disallowed=Un catalog nu poate fi \u015fters din arborele de categorii. Selecta\u0163i o categorie.
categoryTree_addAttachment_disabled=Nu pute\u0163i ad\u0103uga ata\u015famente la categoria selectat\u0103.

#
# Message for the categories dynamic tree.
# It is displayed if the category to highlight is not found.
#
treeSearchFailed=Categoria selectat\u0103 anterior nu mai poate fi g\u0103sit\u0103. Se poate s\u0103 fi fost \u015ftears\u0103 sau mutat\u0103 pe o categorie p\u0103rinte diferit\u0103.


