#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# FIND CRITERIA strings			
#
itemFindCriteria_Title=\ud56d\ubaa9 \ucc3e\uae30
itemFindCriteria_cancelConfirmation=\uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
itemFindCriteria_field_sku=SKU
itemFindCriteria_field_name=\uc774\ub984
itemFindCriteria_field_shortDescription=\uac04\ub2e8\ud55c \uc124\uba85
itemFindCriteria_field_parentCategory=\uce74\ud14c\uace0\ub9ac ID
itemFindCriteria_field_parentProduct= \uc0c1\uc704 \uc0c1\ud488 ID
itemFindCriteria_option_exact=\uc815\ud655\ud55c \uad6c\ubb38 \uc77c\uce58
itemFindCriteria_option_like=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
itemFindCriteria_button_find=\ucc3e\uae30
itemFindCriteria_button_cancel=\ucde8\uc18c
prodgrpctgy=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
searchInstruction=\uc0c1\ud488\uc744 \uac80\uc0c9\ud558\ub824\uba74 \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 SKU, \uc774\ub984 \ub610\ub294 \uac04\ub2e8\ud55c \uc124\uba85\uc744 \uc785\ub825\ud558\uace0 \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
invalidCharacter=\uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 ? \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 \uac80\uc0c9 \uae30\uc900\uc744 \uc785\ub825\ud558\uace0 \uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# FIND RESULTS strings			
#
itemList_Title=SKU
itemFindResults_Title=\uac80\uc0c9 \uacb0\uacfc
itemFindResults_Heading1=SKU \ucf54\ub4dc
itemFindResults_Heading2=\uc774\ub984
itemFindResults_Heading3=\uac04\ub2e8\ud55c \uc124\uba85

#
# buttons
#
itemFindResults_button_properties=\ubcc0\uacbd
itemFindResults_button_createWizard=\uc0c8\ub85c \ub9cc\ub4e4\uae30
itemFindResults_button_delete=\uc0ad\uc81c
itemFindResults_button_pricing=\uac00\uaca9
itemFindResults_button_pricingSummary=\uac00\uaca9 \uc815\ubcf4 \uc694\uc57d
itemFindResults_button_discounts=\ud560\uc778

#
# bread crumb trails
#
pricingSummaryTitle=\uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d
pricingTitle=\uac00\uaca9 \ucc45\uc815

#
# response messages used in commands
#
msgFailedResourceLockedItemUpdate=SKU\uac00 \uc7a0\uaca8 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgItemUpdateFinished=SKU \ubcc0\uacbd\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

itemNotebookUpdateSuccess=SKU \ubcc0\uacbd\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
itemNotebookUpdateFailed=\uc2dc\uc2a4\ud15c\uc774 SKU \ubcc0\uacbd\uc744 \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

#############################################################################################
# the following properties come from VLDM
#############################################################################################
cancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4.  \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
itemUpdateTitle=SKU \ubcc0\uacbd
itemCreateTitle=\uc0c8 SKU
emptySKUList=SKU\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc791\uc131\ud558\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
#Item Properties
#
#Notebook TABS
General=\uc77c\ubc18 \uc815\ubcf4
Description=\uc124\uba85
Attributes=\uc18d\uc131
Image=\uc774\ubbf8\uc9c0
Inventory=\uc7ac\uace0
ListPrices=\uc6d0\uac00
Manufacturer=\uc81c\uc870\uc5c5\uccb4
Discounts=\ud560\uc778
SalesTax=\ud310\ub9e4\uc138
ShippingTax=\uc6b4\uc1a1\uc138
Shipping=\uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac
Advanced=\uace0\uae09
#temp:
StoreItem=\uc0c1\uc810 \ud56d\ubaa9

#
# General
#
item_sku=SKU \ucf54\ub4dc(\ud544\uc218)
item_name=\uc774\ub984(\ud544\uc218)
required=(\ud544\uc218)
sku=SKU \ucf54\ub4dc
name=\uc774\ub984
availabilityDate=\uac00\ub2a5\ud55c \ub0a0\uc9dc:
availabilityYear=\uc5f0\ub3c4
availabilityMonth=\uc6d4
availabilityDay=\uc77c
availabilityTime=\uc2dc\uac04:
available=\uc0ac\uc6a9 \uac00\ub2a5
published=\uace0\uac1d\uc5d0\uac8c \ud45c\uc2dc
special=\ud2b9\ubcc4 \ud589\uc0ac \uc0c1\ud488
auction=\ud604\uc7ac \uacbd\ub9e4 \uc5ec\ubd80:
buyable=\ud310\ub9e4 \uac00\ub2a5
lastUpdated=\ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc:
notAvailable=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
dupsku=\uc2dc\uc2a4\ud15c\uc5d0 \uc9c0\uc815\ub41c SKU \ucf54\ub4dc\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uc0c1\ud488\uc5d0 \ub9de\ub294 \uc62c\ubc14\ub978 SKU \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. 
emptyDateMsg=\ud574\ub2f9 \ud544\ub4dc\uc5d0 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
misssku=SKU \ucf54\ub4dc \ud544\ub4dc\uc5d0 \uace0\uc720 SKU \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
availDate=\uc5f0\ub3c4, \uc6d4, \uc77c\uc744 \ud3ec\ud568\ud55c \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc \uc606\uc5d0 \uc788\ub294 \ub2ec\ub825 \uc544\uc774\ucf58\uc744 \ub20c\ub7ec \ub2ec\ub825\uc744 \uc0ac\uc6a9\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
availTime=24\uc2dc\uac04 \ud615\uc2dd\uc73c\ub85c \uc62c\ubc14\ub978 \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc608\ub97c \ub4e4\uc5b4, 13:30\uc740 \uc624\ud6c4 1:30\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
buyableFlagcannotBeChanged=\uc0c1\ud488\uc774 \uacbd\ub9e4 \uc911\uc778 \uacbd\uc6b0 \uc120\ud0dd\ub780\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
yes=\uc608
no=\uc544\ub2c8\uc624
start_date=\uacf5\uace0 \ub0a0\uc9dc
end_date=\ucde8\uc18c \ub0a0\uc9dc
availability_date=\uac00\ub2a5\ud55c \ub0a0\uc9dc
lastOrder_date=\ub9c8\uc9c0\ub9c9 \uc8fc\ubb38 \ub0a0\uc9dc
endOfService_date=\uc11c\ube44\uc2a4 \uc885\ub8cc \ub0a0\uc9dc
discontinue_date=\uc911\ub2e8 \ub0a0\uc9dc
year=\uc5f0\ub3c4
month=\uc6d4
day=\uc77c

#
# Descriptions
#
shortDesc=\uac04\ub2e8\ud55c \uc124\uba85
longDesc=\uc790\uc138\ud55c \uc124\uba85 1
auxDesc1=\uc790\uc138\ud55c \uc124\uba85 2
auxDesc2=\uc790\uc138\ud55c \uc124\uba85 3
longlimit=\uc790\uc138\ud55c \uc124\uba85\uc5d0 ? \ubb38\uc790\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uace0 \ud574\ub2f9 \ud544\ub4dc\uc758 \ucd5c\ub300 \ubb38\uc790 \uae38\uc774\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. 32,700\uc790 \uc774\ud558\uc758 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#
# Images
#
image=\uc774\ubbf8\uc9c0
fullimage=\uc804\uccb4 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
thumbnail=\uc18c\ud615 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
noSpaceForImageLocation=\uc774\ubbf8\uc9c0 \uc704\uce58\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.  \ud30c\uc77c \uacbd\ub85c\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
imagePanelInstruction=\uc774\ubbf8\uc9c0\uc5d0 \ub300\ud574 \uc804\uccb4 \uacbd\ub85c \ub610\ub294 \uc0c1\ub300 \uacbd\ub85c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc815\ubcf4\ub294 \ub3c4\uc6c0\ub9d0 \ub9c1\ud06c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
 
#
# Attributes
#
attribute=\uc18d\uc131
attrname=\uc774\ub984
attrvalue=\uac12
attrinterrmsg=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4. 
attrflterrmsg=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \ubd80\ub3d9 \uc18c\uc218\uc810\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
missattr=? \ubb38\uc790\uc5d0 \ub300\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
attrnotselectedparam=? \ubb38\uc790\uc5d0 \ub300\ud55c \uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
attrnotselected=\uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
noattribute=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \uc5f0\uad00\ub41c \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
dupAttribute=\uc9c0\uc815\ud55c \uc0c1\ud488 \uc18d\uc131\uc774 \ub2e4\ub978 \uc0c1\ud488\uc5d0\uc11c \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4.  \uac01\uac01\uc758 \uc0c1\ud488\uc5d0 \ub300\ud574 \uace0\uc720\ud55c \uc18d\uc131\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.
selectValue=\uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
noValues=\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
noValuesAttr=\uac12\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
attributeValueChoice=\ud55c \uac1c \uc120\ud0dd
noAttributeValueDefined = \uac12\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
selectAttributeMessage=\uac01 \uc18d\uc131\uc5d0 \ub300\ud55c \uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
attributeValueListEmptyMessage=\ud558\ub098 \uc774\uc0c1\uc758 \uc18d\uc131\uc5d0 \uc815\uc758\ub41c \uc18d\uc131\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. SKU\ub97c \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 \ud2b9\uc815 \uc0c1\ud488\uc758 \ubaa8\ub4e0 \uc18d\uc131\uc5d0 \ub300\ud574 \uc18d\uc131\uac12\uc744 \uc815\uc758\ud558\uc2ed\uc2dc\uc624.

#
# Inventory
#
inventoryTitle=\uc7ac\uace0
currentInventory=\ud604\uc7ac \uc7ac\uace0:
invPrompt=\uc7ac\uace0 \ubcc0\uacbd
absoluteValue=\ub2e4\uc74c \uac12\uc73c\ub85c \uc7ac\uace0 \uc124\uc815
increment=\ub2e4\uc74c \uac12 \ub2e8\uc704\ub85c \uc7ac\uace0 \uc99d\uac00
decrement=\ub2e4\uc74c \uac12 \ub2e8\uc704\ub85c \uc7ac\uace0 \uac10\uc18c
invnumerr=\uc7ac\uace0 \ud544\ub4dc\uc5d0 \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc740 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
neginv=\ud604\uc7ac \uc7ac\uace0\ub97c \ub298\ub9ac\uac70\ub098 \uc904\uc774\ub824\uba74, \uc801\uc808\ud55c \uc0c1\ud488 \uc7ac\uace0\uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc740 0 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
flagUpdate=\uc0c1\ud488 \uc7ac\uace0 \uc5c5\ub370\uc774\ud2b8
flagCheck=\uc0c1\ud488 \uc7ac\uace0 \ud655\uc778
flagTitle=\uace0\uac1d\uc774 \uc774 \uc0c1\ud488\uc744 \uc8fc\ubb38\ud55c \uacbd\uc6b0
inventoryInfo=\uc67c\ucabd \ud504\ub808\uc784\uc5d0\uc11c \uc7ac\uace0\ub97c \ub20c\ub7ec \uc774 \ud398\uc774\uc9c0\ub97c \ud45c\uc2dc\ud560 \ub54c\ub9c8\ub2e4 \uc774 \uac12\uc740 \ub3d9\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub429\ub2c8\ub2e4.
logOldInventory=\uc774\uc804 \uc0c1\ud488 \uc7ac\uace0 -
logNewInventory=\uc5c5\ub370\uc774\ud2b8\ub41c \uc0c1\ud488 \uc7ac\uace0 -

#
# List Price Panel
#
listPriceTitle=\uc6d0\uac00
currency=\ud1b5\ud654
price=\uac00\uaca9
priceerrmsg=\uac00\uaca9 \ud1b5\ud654 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  \uc120\ud0dd\ub41c \uc5b8\uc5b4\uac00 \uc9c0\uc6d0\ud558\ub294 \ud615\uc2dd\uc73c\ub85c \uc801\uc808\ud55c \uac00\uaca9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
missprice=\ud1b5\ud654\uac00 \uc9c0\uc6d0\ud558\ub294 \ud615\uc2dd\uc73c\ub85c \uac00\uaca9 \ud544\ub4dc\uc5d0 \uac00\uaca9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
noprice=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \uc5f0\uad00\ub41c \uac00\uaca9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
logListPrice=\uac01 \ud1b5\ud654\ubcc4\ub85c \uc124\uc815\ub41c \uc0c1\ud488 \uc6d0\uac00\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
  
#
# Vendor Panel
#
manufacturerinfo=\uc81c\uc870\uc5c5\uccb4 \uc815\ubcf4
manufacturerPartNumber=\uc81c\uc870\uc5c5\uccb4 \ubd80\ud488 \ubc88\ud638
manufacturerName =\uc81c\uc870\uc5c5\uccb4 \uc774\ub984

#
# Discount Panel
#
availableDiscounts=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud560\uc778
selectedDiscounts=\uc120\ud0dd\ud55c \ud560\uc778
alldiscounts=\ubaa8\ub4e0 \ud560\uc778
allDiscountsSelected=\ubaa8\ub4e0 \ud560\uc778\uc744 \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
descriptionNotAvailable=\uc124\uba85\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
discountNameNotAvailable=\ud560\uc778 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
nodiscount=\uc9c0\uc815\ud55c SKU\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud560\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.  \uc0c8 \ud560\uc778\uc744 \uc791\uc131\ud558\ub824\uba74 \uc0c1\ud488 \uba54\ub274\uc5d0\uc11c \ud560\uc778\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
buttonAdd=<< \ucd94\uac00
buttonRemove=\uc81c\uac70 >>
logOldDiscount=\uc774\uc804 \ud560\uc778 -
logNewDiscount=\ud604\uc7ac \ud560\uc778 -
 
#
# Sales Taxes
#
SalesTaxTitle=\ud310\ub9e4\uc138
availableSalesTaxes=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc138\uae08
selectedSalesTaxes=\uc120\ud0dd\ud55c \uc138\uae08
allsalestaxes=\ubaa8\ub4e0 \uc138\uae08
allSalesTaxesSelected=\ubaa8\ub4e0 \ud310\ub9e4\uc138\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
salesTaxNameNotAvailable=\ud310\ub9e4\uc138 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
nosalestax=\uc9c0\uc815\ud55c SKU\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud310\ub9e4\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldSalesTax=\uc774\uc804 \ud310\ub9e4\uc138 -
logNewSalesTax=\uc0c8 \ud310\ub9e4\uc138 -

#
# Shipping Taxes
#
ShippingTaxTitle=\uc6b4\uc1a1\uc138
availableShippingTaxes=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc138\uae08
selectedShippingTaxes=\uc120\ud0dd\ud55c \uc138\uae08
allshippingtaxes=\ubaa8\ub4e0 \uc138\uae08
allShippingTaxesSelected=\ubaa8\ub4e0 \uc6b4\uc1a1\uc138\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
shippingTaxNameNotAvailable=\uc6b4\uc1a1\uc138 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
noshippingtax=\uc9c0\uc815\ud55c SKU\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldShipTax=\uc774\uc804 \uc6b4\uc1a1\uc138 -
logNewShipTax=\uc0c8 \uc6b4\uc1a1\uc138 -

#
# Shipping codes
#
ShippingTitle=\uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac
availableShipping=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uce74\ud14c\uace0\ub9ac
selectedShipping=\uc120\ud0dd\ud55c \uce74\ud14c\uace0\ub9ac
allshipping=\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac
allShippingSelected=\ubaa8\ub4e0 \uc6b4\uc1a1 \ucf54\ub4dc\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
shippingCategoryNameNotAvailable=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
noshipping=\uc9c0\uc815\ud55c SKU\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldShipping=\uc774\uc804 \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac -
logNewShipping=\uc0c8 \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac -

#
# Advanced
#
aurl=URL
xmlDetail=XML \uc124\uba85
xmllimit=\uc9c0\uc815\ud55c XML\uc5d0 ? \ubb38\uc790\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc73c\uba70 \ud544\ub4dc\uc5d0\uc11c \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300 \ubb38\uc790\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. 32,700\uc790 \uc774\ud558\uc758 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
aurlSpace=URL\uc5d0 \ub300\ud55c \uc801\ub2f9\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#
# Packaging/Units of Measure Panel
#
catentShipTitle=\uc6b4\uc1a1 \uce21\uc815 \ub2e8\uc704
UnitOfMeasure=\uce21\uc815 \ub2e8\uc704
weight=\uc911\ub7c9
weightmeasure=\uc911\ub7c9 \uce21\uc815
nominalquantity=\uae30\ubcf8 \uc218\ub7c9
quantitymeasure_unitofmeasure=\uce21\uc815 \ub2e8\uc704
quantitymultiple_unitofmeasure=\ud310\ub9e4 \ub2e8\uc704 \uc218\ub7c9
weightSelectNumberMessage=\uc911\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
nominalQuantitySelectNumberMessage=\uae30\ubcf8 \uc218\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
quantityMultipleSelectNumberMessage=\ubcf5\uc218 \uc218\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ubb38\uc790 \uc218\uac00 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.  \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

itemNotebookV=ItemNotebook
itemWizardV=ItemWizard


#
# confirm messages
#
itemDeleteConfirm=\ud558\ub098 \uc774\uc0c1\uc758 SKU\ub97c \uc0ad\uc81c\ud558\ub3c4\ub85d \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4. \uc0ad\uc81c\ud558\ub824\uba74 \ud655\uc778\uc744 \uc120\ud0dd\ud558\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.


#
# controller command
#
msgItemCreateFinished=SKU\ub97c \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4. 
msgItemCreateFailed=SKU \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

msgItemUpdateFailed=\uc2dc\uc2a4\ud15c\uc774 SKU\uc758 \ubcc0\uacbd\uc744 \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

msgItemDeleteFailed=SKU \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgSKUDeleteFailedReasonUsedInOrder=\uc120\ud0dd\ud55c SKU\ub294 \uc8fc\ubb38\uc5d0 \uc81c\ucd9c\ub418\uc5c8\uc73c\ubbc0\ub85c \uc0ad\uc81c\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgItemDeleteFinished=SKU\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgDefaultSKUExist=\uc5ec\ub7ec SKU\ub97c \uc791\uc131\ud558\ub824\uba74 \uc0c1\ud488\uc5d0 \uc18d\uc131\uacfc \uc18d\uc131\uac12\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.

msgDuplicatedSKU=\uc77c\ubc18 \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud55c SKU\ub294 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c SKU\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
msgDuplicatedAttributeValue=\uc18d\uc131 \ud328\ub110\uc5d0 \uc785\ub825\ud55c \uc18d\uc131\uac12\uc758 \uc870\ud569\uc740 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uc870\ud569\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

accessAttributes=\uc0c1\ud488 \uc18d\uc131 \uc774\ub984 \ubc0f \uad00\ub828\ub41c \uac12
accessListPrices=\uc0c1\ud488 \uad00\ub828 \ud1b5\ud654 \ubc0f \uac00\uaca9 \ubaa9\ub85d
accessProducts=\uc0c1\uc810 \uc0c1\ud488 \ubaa9\ub85d

itemNameRequiredMessage=SKU\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
itemSkuRequiredMessage=SKU\uc758 SKU \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
itemNameNotValidMessage= \ud56d\ubaa9 \uc774\ub984\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
notValidStartDate=\uacf5\uace0 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
notValidEndDate=\ucde8\uc18c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
notValidStartEndDate=\uacf5\uace0 \ub0a0\uc9dc\ub294 \ucde8\uc18c \ub0a0\uc9dc \uc774\uc804\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub0a0\uc9dc\ub97c \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
notValidAvailabilityDate=\uac00\ub2a5\ud55c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidLastOrderDate=\ub9c8\uc9c0\ub9c9 \uc8fc\ubb38 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidEndOfServiceDate=\uc11c\ube44\uc2a4 \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidDiscontinueDate=\uc911\ub2e8 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

SKU=SKU \ucf54\ub4dc
SKUName=SKU \uc774\ub984
