#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# FIND CRITERIA strings			
#
itemFindCriteria_Title=Find Items
itemFindCriteria_cancelConfirmation=Are you sure you want to exit?
itemFindCriteria_field_sku=SKU
itemFindCriteria_field_name=Name
itemFindCriteria_field_shortDescription=Short description
itemFindCriteria_field_parentCategory=Category ID
itemFindCriteria_field_parentProduct= Parent product ID
itemFindCriteria_option_exact=Exact phrase
itemFindCriteria_option_like=Matches containing
itemFindCriteria_button_find=Find
itemFindCriteria_button_cancel=Cancel
prodgrpctgy=Type an appropriate value for the ? character. The value must be an integer.
searchInstruction=To search for a product, type information in one or more of the fields below, select the search method for the SKU, name, or short description as applicable, and click Find.
invalidCharacter=The search criteria specified contains the invalid ? character. Provide search criteria without this character, and select Matches containing, and click Find.

#
# FIND RESULTS strings			
#
itemList_Title=SKUs
itemFindResults_Title=Search Results
itemFindResults_Heading1=SKU code
itemFindResults_Heading2=Name
itemFindResults_Heading3=Short description

#
# buttons
#
itemFindResults_button_properties=Change
itemFindResults_button_createWizard=New...
itemFindResults_button_delete=Delete
itemFindResults_button_pricing=Prices
itemFindResults_button_pricingSummary=Price Summary
itemFindResults_button_discounts=Discounts

#
# bread crumb trails
#
pricingSummaryTitle=Pricing Summary
pricingTitle=Pricing

#
# response messages used in commands
#
msgFailedResourceLockedItemUpdate=Unable to update the SKU since it is locked.
msgItemUpdateFinished=The changes made to the SKU have been completed successfully.

itemNotebookUpdateSuccess=The changes made to the SKU have been completed successfully.
itemNotebookUpdateFailed=The system failed to complete the changes to the SKU. Verify your changes and try again.

#############################################################################################
# the following properties come from VLDM
#############################################################################################
cancelConfirmation=Your changes will be lost.  Select OK to discard changes or Cancel to keep them.
itemUpdateTitle=Change SKU
itemCreateTitle=New SKU
emptySKUList=There are currently no SKUs to list.  To create one, click New.

#
#Item Properties
#
#Notebook TABS
General=General
Description=Description
Attributes=Attributes
Image=Images
Inventory=Inventory
ListPrices=List Prices
Manufacturer=Manufacturer
Discounts=Discounts
SalesTax=Sales Tax
ShippingTax=Shipping Tax
Shipping=Shipping Categories
Advanced=Advanced
#temp:
StoreItem=Store Item

#
# General
#
item_sku=SKU code (required)
item_name=Name (required)
required=(required)
sku=SKU code
name=Name
availabilityDate=Availability date:
availabilityYear=Year
availabilityMonth=Month
availabilityDay=Day
availabilityTime=Time:
available=Available
published=Display to customers
special=On special
auction=On auction:
buyable=For purchase
lastUpdated=Last updated:
notAvailable=Not available
dupsku=The specified SKU code already exists in the system. Type a unique SKU code for the product. 
emptyDateMsg=Type the date and time in the appropriate fields.
misssku=Type a unique SKU code in the SKU code field. This field is mandatory.
availDate=Type a valid date, including the year, month, and day in the appropriate fields. You can also click the calendar icon beside the fields to open a calendar, which uses the appropriate date format.
availTime=Type a valid time using the 24-hour clock format. For example, type 13:30 to indicate 1:30 p.m.
buyableFlagcannotBeChanged=You cannot change this checkbox when the product is on auction.
yes=Yes
no=No
start_date=Announcement date
end_date=Withdrawal date
availability_date=Availability date
lastOrder_date=Last order date
endOfService_date=End of service date
discontinue_date=Discontinue date
year=Year
month=Month
day=Day

#
# Descriptions
#
shortDesc=Short description
longDesc=Long description 1
auxDesc1=Long description 2
auxDesc2=Long description 3
longlimit=The Long Description contains ? characters and exceeds the maximum character length for this field. Type a value less than or equal to 32700 alphnumeric characters.

#
# Images
#
image=Images
fullimage=Full size image file and location
thumbnail=Thumbnail image file and location
noSpaceForImageLocation=Type an appropriate value for the image location.  The file location cannot contain spaces.
imagePanelInstruction=You can use an absolute or relative path for the images. For more information, click the Help link.
 
#
# Attributes
#
attribute=Attributes
attrname=Name
attrvalue=Value
attrinterrmsg=Type an appropriate value for the ? character. The value must be an integer. 
attrflterrmsg=Type an appropriate value for the ? character. The value must be a floating decimal.
missattr=Type a value for the ? character. This field is mandatory.
attrnotselectedparam=Select a value for the ? character. This field is mandatory.
attrnotselected=Select a value.
noattribute=There are no attributes assigned to the specified product.
dupAttribute=The specified product attribute is used for another product.  Ensure that you have provided unique attributes for each product.
selectValue=Select a value.
noValues=No values found.
noValuesAttr=No values defined.
attributeValueChoice=Choose One
noAttributeValueDefined = No Values Defined
selectAttributeMessage=Select a value for each attribute.
attributeValueListEmptyMessage=One or more of the attributes do not have any attribute values defined.  Define attribute values for all attributes for that particular Product before creating or updating a Sku.

#
# Inventory
#
inventoryTitle=Inventory
currentInventory=Current inventory:
invPrompt=Change inventory
absoluteValue=Set inventory to the following value
increment=Increase inventory by the following value
decrement=Decrease inventory by the following value
invnumerr=Type an appropriate value in the Inventory field. The value must be a number.
neginv=To increase or decrease the current inventory, type an appropriate value for the product inventory. The value must be greater than or equal to 0.
flagUpdate=Update the inventory for this product
flagCheck=Verify that inventory is available for this product
flagTitle=If this product is selected for an order
inventoryInfo=This value is dynamically updated each time you view this page by clicking Inventory from the left frame.
logOldInventory=The previous inventory for this product was:
logNewInventory=The newly updated inventory for this product is:

#
# List Price Panel
#
listPriceTitle=List Prices
currency=Currency
price=Price
priceerrmsg=The price has an incorrect currency format.  Type a number whose format is supported by the selected language.
missprice=Type a price in the Price field, using the format supported by the currency. This field is mandatory.
noprice=There are no prices assigned to the specified product.
logListPrice=The prices for the list currencies for this product have be set to the following values.
  
#
# Vendor Panel
#
manufacturerinfo=Manufacturer Information
manufacturerPartNumber=Manufacturer Part Number
manufacturerName =Manufacturer Name

#
# Discount Panel
#
availableDiscounts=Available discounts
selectedDiscounts=Selected discounts
alldiscounts=All discounts
allDiscountsSelected=You have already selected all discounts.
descriptionNotAvailable=Description not available.
discountNameNotAvailable=Discount name unavailable.
nodiscount=There are no discounts defined or available to assign to this SKU.  To create a new discount, from the Products menu, select Discounts, then New.
buttonAdd=<<  Add
buttonRemove=Remove >>
logOldDiscount=The previous discounts for this product were:
logNewDiscount=The current discounts for this product are:
 
#
# Sales Taxes
#
SalesTaxTitle=Sales Tax
availableSalesTaxes=Available taxes
selectedSalesTaxes=Selected taxes
allsalestaxes=All taxes
allSalesTaxesSelected=You have already selected all sales taxes.
salesTaxNameNotAvailable=Sales tax name unavailable.
nosalestax=There are no sales taxes defined or available to assign to this SKU.
logOldSalesTax=The old sales taxes for this product were:
logNewSalesTax=The new sales taxes for this product are:

#
# Shipping Taxes
#
ShippingTaxTitle=Shipping Tax
availableShippingTaxes=Available taxes
selectedShippingTaxes=Selected taxes
allshippingtaxes=All taxes
allShippingTaxesSelected=You have already selected all shipping taxes.
shippingTaxNameNotAvailable=Shipping tax name unavailable.
noshippingtax=There are no shipping taxes defined or available to assign to this SKU.
logOldShipTax=The old shipping taxes for this product were:
logNewShipTax=The new shipping taxes for this product are:

#
# Shipping codes
#
ShippingTitle=Shipping Categories
availableShipping=Available categories
selectedShipping=Selected categories
allshipping=All categories
allShippingSelected=You have already selected all shipping codes.
shippingCategoryNameNotAvailable=Category name unavailable
noshipping=There are no shipping categories defined or available to assign to this SKU.
logOldShipping=The old shipping categories for this product were:
logNewShipping=The new shipping categories for this product are:

#
# Advanced
#
aurl=URL
xmlDetail=XML description
xmllimit=The XML specified contains the ? character and exceeds the maximum characters accepted by the field. Type a value less than or equal to 32700 alphnumeric characters.
aurlSpace=Type an appropriate value for the URL. The value cannot contain spaces.


#
# Packaging/Units of Measure Panel
#
catentShipTitle=Units of Measure for Shipping
UnitOfMeasure=Units of Measure
weight=Weight
weightmeasure=Weight Measure
nominalquantity=Nominal Quantity
quantitymeasure_unitofmeasure=Unit of Measure
quantitymultiple_unitofmeasure=Sold in multiples of this amount
weightSelectNumberMessage=Type a number for Weight.
nominalQuantitySelectNumberMessage=Type a number for Nominal Quantity.
quantityMultipleSelectNumberMessage=Type a number for Quantity Multiple.

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=The value in the highlighted field exceeds the maximum number of characters allowed.  Type a shorter value.

itemNotebookV=ItemNotebook
itemWizardV=ItemWizard


#
# confirm messages
#
itemDeleteConfirm=You have selected to delete one or more SKUs.  Select OK to delete or Cancel to keep it.


#
# controller command
#
msgItemCreateFinished=The SKU has been successfully created. 
msgItemCreateFailed=The system failed to create the SKU. Try Again.

msgItemUpdateFailed=The system failed to complete the changes made to the SKU. Verify your changes and try again.

msgItemDeleteFailed=The system failed to delete the SKU. Try again.
msgSKUDeleteFailedReasonUsedInOrder=The selected SKU cannot be deleted because it has been placed in an order.
msgItemDeleteFinished=The SKU was deleted successfully.
msgDefaultSKUExist=The product must have attributes and attribute values in order to create multiple SKUs.

msgDuplicatedSKU=The SKU entered in the General page has already been used. Use a unique SKU.
msgDuplicatedAttributeValue=The combination of attribute values entered in the Attribute Panel has already been used. Use a unique combination.

accessAttributes=Product attribute names and associated values.
accessListPrices=Currency and list prices for the product.
accessProducts=List of products for the store.

itemNameRequiredMessage=Type a name for the SKU
itemSkuRequiredMessage=Type a sku code for the SKU
itemNameNotValidMessage= The Item Name contains invalid characters.  Try another name.
notValidStartDate=The annoncement date is not valid. Please, specify a valid date.
notValidEndDate=The withdrawal date is not valid. Please, specify a valid date.
notValidStartEndDate=The annoncement date needs to be before the withdrawal date. Please, correct the dates.
notValidAvailabilityDate=The availability date is not valid.
notValidLastOrderDate=The last order date is not valid.
notValidEndOfServiceDate=The end of service date is not valid.
notValidDiscontinueDate=The discontinue date is not valid.

SKU=SKU Code
SKUName=SKU Name
