#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Kit Contents Dialog
#
btnSave=Save
btnReturn=Return
kitContentsCancelConfirmation=Changes will be lost. Select <b>OK</b> to discard changes or <b>Cancel</b> to keep them.

# Kit List Frame
columnPartNumber=Code
columnName=Name 
columnType=Type  
columnSKUs=SKUs
titleKitList= Bundles and Kits

typePackage=Prebuilt Kit
typeBundle=Bundle
typeDynamicKit=Dynamic Kit 

instructionEmptyList=There are no Bundles or Kits. Click New to create one.


# Kit List Btn Frame
btnNew=New... 
btnChange=Change
btnPrices=Prices
btnCommonSKUs=Show Common SKUs
btnDelete=Delete

# Kit Contents Frame
columnSKUPartNumber=Code
columnSKUName=Name 
columnSKUQty=Quantity  
titleCommonContents=Common SKUs
titleSimpleContents=SKUs
titleKitContentButtons=Kit Buttons
titleKitContent=Kit Content
titleKitLayout=Kit Layout
instructionCommonContents=After selecting the bundles or kits from the table above, click Show Common SKUs.
instructionSimpleContents=Select a bundle or kit to display its SKUs.
instructionEmptySimpleContents=There are no SKUs in the selected bundle or kit. <BR><BR><LI>To add one or more SKUs, type the code in the field and click <B>Add</B>. <LI>To search for SKUs, click <B>Find SKUs</B>. 
instructionEmptyCommonContents=There are no common SKUs in the selected bundles or kits. Click Add to add SKUs.
msgInvalidNumber=Invalid numbers in the lower table must be currected before you can continue. 

# Kit Wizard Contents Frame
instructionEmptyTable=There are currently no SKUs in the table. To add one or more SKUs to the bundle or kit, type the code in the field and click Add.
msgKitWizardInvalidNumber=Letters or symbols cannot be used in the Quantity column. The quantity must be a number.

# Kit List Hidden Frame
invalidSku=The following SKUs are invalid: ?. Ensure that the code is correct and that it does not already exist in the bundle or kit.

# Kit Contents Btn Frame
Code=Code
btnAddInput=Add
btnAdd=Find SKUs
btnRemove=Delete
btnMoveUp=Move Up 
btnMoveDown=Move Down 
btnAddToPickList=Add to Pick List 

# Add SKU Wizard Page
titleKitAddHidden=Add SKUs - Hidden
titleKitAddButton=Add SKUs - Button
titleKitAddTable=Add SKUs - Content
titleKitAddLayout=Add SKUs
titleKitHidden=Add SKUs - Hidden

msgDuplicatedSKUs=The following SKUs already exist in the bundle or kit: 

msgAddSKUPickList=The SKU has been added to the pick list.
msgAddSKUsPickList=The SKUs have been added to the pick list.
msgAddSKUPickList_Exist=The SKU already exists in the pick list.
msgAddSKUsPickList_Exist=The SKUs already exist in the pick list.

#
# Kit Item Pick List
#
titlePickList=Pick List

columnSKUShotDesc=Short Description 

buttonSelect=Add
buttonCancel=Cancel

btnFindMore=Find
btnClear=Remove


#
# Command messages
#
msgKitContentsUpdateFinished=Your changes have been saved successfully. 
msgKitContentsUpdateFailed=The system failed to save the changes. Verify your changes and try again. 
msgFailedResourceLockedPackageBundleContents=Unable to save the changes since some of the resources are locked.
msgFailedResourceLockedProductNotebookUpdate=Unable to save the changes to the kit or bundle since it is locked.

kitWizardCreateSuccess=The bundle or kit has been successfully created. You can add, change, or remove the SKUs in the newly created bundle or kit using the Product Management tools.
kitWizardCreateFailed=The system failed to create the bundle or kit. Try Again. 

kitNotebookUpdateSuccess=The changes made to this bundle or kit have been completed successfully. 
kitNotebookUpdateFailed=The system failed to complete the changes to the bundle or kit. Verify your changes and try again.
#
# confirm msg for delete
#
msgPackageBundleSKUDelete=If you delete the rows from the table, the SKUs will be removed from the bundle or kit when you click <b>Save</b>.  Click <b>OK</b> to delete the rows or <b>Cancel</b> to keep them.
msgPackageBundleDelete=If you delete the rows from the table, the bundles or kits will be deleted from the system when you click <b>Save</b>.  Click <b>OK</b> to delete the rows or <b>Cancel</b> to keep them.

#
# BCT text
#
bctFindSKU=Find SKUs
bctFindCatalogEntries=Find Catalog Entries

bctSelectSKUs=Select SKUs
bctNewKit=New Bundle or Kit
bctUpdateKit=Change Bundle or Kit
bctPrices=Prices

#
# Frame titles
#
fmKitList=List Frame
fmKitListBtn=Upper Button Frame
fmContent=Content Frame
fmContentBtn=Lower Button Frame

fmSKUList=SKU List Frame
fmSKUListBtn=Button Frame




#
#Notebook TABS
#
General=General
Description=Description
Attributes=Attributes
Image=Images
Inventory=Inventory
ListPrices=List Prices
Manufacturer=Manufacturer
Discounts=Discounts
SalesTax=Sales Tax
ShippingTax=Shipping Tax
Shipping=Shipping Categories
Advanced=Advanced
AddSku=SKUs

#
# General
#
product_sku=Code (required)
product_name=Name (required)
required=(required)
sku=Code
name=Name
availabilityDate=Availability date:
availabilityYear=Year
availabilityMonth=Month
availabilityDay=Day
availabilityTime=Time:
available=Available
published=Display to customers
special=On special
auction=On auction:
buyable=For purchase
lastUpdated=Last updated:
notAvailable=Not available
dupsku=The specified SKU already exists in the system. Type a unique SKU for the product. 
emptyDateMsg=Type the date and time in the appropriate fields.
misssku=Type a unique SKU in the SKU field. This field is mandatory.
availDate=Type a valid date, including the year, month, and day in the appropriate fields. You can also click the calendar icon beside the fields to open a calendar, which uses the appropriate date format.
availTime=Type a valid time using the 24-hour clock format.  For example, type 13:30 to indicate 1:30 p.m.
buyableFlagcannotBeChanged=You cannot change this checkbox when the product is on auction.
yes=Yes
no=No
start_date=Announcement Date
end_date=Withdrawal Date
year=Year
month=Month
day=Day

#
# Descriptions
#
shortDesc=Short description
longDesc=Long description 1
auxDesc1=Long description 2
auxDesc2=Long description 3
longlimit=The Long Description contains the ? character and exceeds the maximum length accepted by this field. Type a value less than or equal to 32700 alphnumeric characters.

#
# Images
#
image=Images
fullimage=Full size image file and location
thumbnail=Thumbnail image file and location
noSpaceForImageLocation=Type an appropriate value for the image location.  The file location cannot contain spaces.
 
#
# Attributes
#
attribute=Attributes
attrname=Name
attrvalue=Value
attrinterrmsg=Type an appropriate value for the ? character. The value must be an integer. 
attrflterrmsg=Type an appropriate value for the ? character. The value must be a floating decimal.
missattr=Type a value for the ? character. This field is mandatory.
noattribute=There are no attributes assigned to the specified product.
dupAttribute=The specified product attribute is used for another product. Ensure that you have provided unique attributes for each product.

#
# Inventory
#
inventoryTitle=Inventory
currentInventory=Current inventory:
invPrompt=Change inventory
absoluteValue=Set inventory to the following value
increment=Increase inventory by the following value
decrement=Decrease inventory by the following value
invnumerr=Type an appropriate value in the Inventory field. The value must be a number.
neginv=To increase or decrease the current inventory, type an appropriate value for the product inventory. The value must be greater than or equal to 0.
flagUpdate=Update the inventory for this product
flagCheck=Verify that inventory is available for this product
flagTitle=If this product is selected for an order
inventoryInfo=This value is dynamically updated each time you view this page by clicking Inventory from the left frame.
logOldInventory=The previous inventory for this product was:
logNewInventory=The newly updated inventory for this product is:

#
# List Price Panel
#
listPriceTitle=List Prices
currency=Currency
price=Price
priceerrmsg=The price has an incorrect currency format.  Type a number whose format is supported by the selected language.
missprice=Type a price in the Price field, using the format supported by the currency. This field is mandatory.
noprice=There are no prices assigned to the specified product.
logListPrice=The prices for the list currencies for this product have be set to the following values.
  
#
# Manufacturer Panel
#
manufacturerinfo=Manufacturer Information
manufacturerPartNumber=Manufacturer Part Number
manufacturerName =Manufacturer Name

#
# Discount Panel
#
availableDiscounts=Available discounts
selectedDiscounts=Selected discounts
alldiscounts=All discounts
allDiscountsSelected=You have already selected all discounts.
descriptionNotAvailable=Description not available
discountNameNotAvailable=Discount name unavailable
nodiscount=There are no discounts defined or available to assign to this product. To create a new discount, from the Products menu, select Discounts, then New.
buttonAdd=<<  Add
buttonRemove=Remove >>
logOldDiscount=The previous discounts for this product were:
logNewDiscount=The current discounts for this product are:
 
#
# Sales Taxes
#
SalesTaxTitle=Sales Tax
availableSalesTaxes=Available taxes
selectedSalesTaxes=Selected taxes
allsalestaxes=All taxes
allSalesTaxesSelected=You have already selected all sales taxes.
salesTaxNameNotAvailable=Sales tax name unavailable
nosalestax=There are no sales taxes defined or available to assign to this product.
logOldSalesTax=The old sales taxes for this product were:
logNewSalesTax=The new sales taxes for this product are:

#
# Shipping Taxes
#
ShippingTaxTitle=Shipping Tax
availableShippingTaxes=Available taxes
selectedShippingTaxes=Selected taxes
allshippingtaxes=All taxes
allShippingTaxesSelected=You have already selected all shipping taxes.
shippingTaxNameNotAvailable=Shipping tax name unavailable
noshippingtax=There are no shipping taxes defined or available to assign to this product.
logOldShipTax=The old shipping taxes for this product were:
logNewShipTax=The new shipping taxes for this product are:

#
# Shipping codes
#
ShippingTitle=Shipping Categories
availableShipping=Available categories
selectedShipping=Selected categories
allshipping=All categories
allShippingSelected=You have already selected all shipping codes.
shippingCategoryNameNotAvailable=Category name unavailable
noshipping=There are no shipping categories defined or available to assign to this product.
logOldShipping=The old shipping categories for this product were:
logNewShipping=The new shipping categories for this product are:

#
# Advanced
#
aurl=URL
xmlDetail=XML description
xmllimit=The XML specified contains the ? character and exceeds the maximum length accepted by this field. Type a value less than or equal to 32700 alphnumeric characters.
aurlSpace=Type an appropriate value for the URL. The value cannot contain spaces.


#
# Fulfillment panel
#
Fulfillment=Fulfillment
storeItemTitle=Product Fulfillment
trackinventory=Track Inventory
backorderable=Allow Back Order
forcebackorder=Force Back Order
releaseseparately=Release Separately
enabledropship=Enable Drop Ship
quantitymeasure_fulfillment=Unit of Measure
missqom=Select a Quantity of Measure.  This field is mandatory.
returnable=Returnable
returnnotdesired=Return Not Desired
quantitymultiple_fulfillment=Reordered in multiples of this amount
fulfillment_reorderMessage=To reorder this product, use the fields below:
fulfillment_smallestAmountMeasured=Enter the smallest amount that can be measured:
creditable=Creditable

#
# Packaging/Units of Measure Panel
#
catentShipTitle=Units of Measure for Shipping
UnitOfMeasure=Units of Measure
weight=Weight
weightmeasure=Weight Measure
nominalquantity=Number of items per package
weightSelectNumberMessage=Type a number for Weight.
nominalQuantitySelectNumberMessage=Type a number for Nominal Quantity.
quantityMultipleSelectNumberMessage=Type a number for Quantity Multiple.
quantitymeasure_unitofmeasure=Unit of Measure
quantitymultiple_unitofmeasure=Sold in multiples of this amount

#
# Category Panel
#
Category=Category
notHighlight=Select a category for the product.
selectCategory=The catalog cannot be used as the parent category. Select a category for the product.


#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=The value in the highlighted field exceeds the maximum number of characters allowed. Type a shorter value.

#
# confirm messages
#
itemGenerateConfirm=Are you ready to generate SKUs for the selected product? You should verify that the price for the product has been defined correctly as this information will be used for the generated SKUs. This task may take some time to complete.
productDeleteConfirm=You have selected to delete one or more products.  Click OK to delete the products or Cancel to keep it.
cancelConfirmation=Your changes will be lost. Click OK to discard changes or Cancel to keep them.
productUpdateTitle=Change Product
newProduct = New Product
skuTitle=SKUs
emptyProductList=There are currently no products to list.  To create one, click New.
productNameRequiredMessage=Type a name for the product.
productSkuRequiredMessage=Type a Product Code for the product.
productNameNotValidMessage= The Product Name contains invalid characters.  Try another name.
notValidStartDate=The annoncement date is not valid. Please, specify a valid date.
notValidEndDate=The withdrawal date is not valid. Please, specify a valid date.
notValidStartEndDate=The annoncement date needs to be before the withdrawal date. Please, correct the dates.

#
# FIND CRITERIA strings		
#
productFindCriteria_Title=Find products
productFindCriteria_cancelConfirmation=Are you sure you want to exit?
productFindCriteria_field_sku=Product code
productFindCriteria_field_name=Product name
productFindCriteria_field_shortDescription=Short description
productFindCriteria_field_parentCategory=Category ID
productFindCriteria_field_parentproduct=product group
productFindCriteria_field_categoryCode=Category code
productFindCriteria_field_categoryName=Category name
productFindCriteria_option_exact=Exact phrase
productFindCriteria_option_like=Matches containing
productFindCriteria_button_find=Find
productFindCriteria_button_cancel=Cancel
prodgrpctgy=Type an appropriate value for the ? character. The value must be an integer.
searchInstruction=To search for a product, type information in one or more of the fields below, select the search method for the product code, name, short description, or category name as applicable, and click Find.
invalidCharacter=The search criteria specified contains the invalid ? character. Provide search criteria without this character, select Matches containing, and click Find.

#
# FIND RESULTS strings			--- product, current not tested or used
#
productList_Title=Products 
productFindResults_Title=Product Search Results
productFindResults_Heading1=SKU
productFindResults_Heading2=Name
productFindResults_Heading3=Short description

ProductFindResults_button_discounts=Discounts

productList_button_new=New...
productList_button_properties=Change
productList_button_itemList=SKUs
productList_button_generate=Generate SKUs
productList_button_delete=Delete
productList_button_discounts=Discounts
productList_button_pricing=Prices
productList_button_pricingSummary=Price Summary
productList_button_inventory=Reports


#
#Item Properties
#


#
#
#
accessAttributes=Product attribute names and associated values.
accessListPrices=Currency and list prices for the product.
accessProducts=List of products for the store.


#
# controller commands
#
productNotebookUpdateSuccess=The changes made to this product have been completed successfully. These changes will not be made to the product's SKUs. You may want to update the SKU separately.
productNotebookUpdateFailed=The system failed to complete the changes to the product. Verify your changes and try again.
productWizardCreateSuccess=The product has been successfully created.  It is recommended that you set the price and create attributes before creating SKUs.  Select the product and click Pricing or Attributes to complete these tasks.
productWizardCreateFailed=The system failed to create the product. Try Again. 

duplicateProductMessage=The product code entered in the General page has already been used. Use a unique product code.

msgProductDeleteFailed=The system failed to delete the product. Try again.
msgProductDeleteFailedReasonUsedInOrder=The selected product cannot be deleted because its SKUs have been placed in an order.
msgProductDeleteFinished=The product was deleted successfully.

msgItemGenerateFinished=The SKUs were generated successfully.
msgItemGenerateFailed=The system failed to generate or update the SKU. Try again.
msgItemGenerateFailedReason01=Specify at least one value for each attribute in the store default language before generating SKUs.
msgItemGenerateFailedReason02=All possible SKUs exist and are updated. No SKU can be generated or updated.



