#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

# MAssocType Identifiers - These keys came from table MASSOCTYPE
X-SELL=\ube44\uc2b7\ud55c \uc0c1\ud488 \uc18c\uac1c
UPSELL=\ub098\uc740 \uc0c1\ud488 \uc18c\uac1c
ACCESSORY=\ubd80\uc18d \uc0c1\ud488
REPLACEMENT=\ub300\uccb4 \uc0c1\ud488
DOWNSELL=\uc800\ub834\ud55c \uc0c1\ud488 \uc18c\uac1c

# MAssoc Identifiers - These keys came from table MASSOC
REQUIRES=\ud544\uc694
COMES_WITH=\ud568\uaed8 \uc81c\uacf5
TEMP=temp
NONE=\uc5c6\uc74c
