#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# MAssoc Dialog
#
btnSave=Save
btnReturn=Return
massocCancelConfirmation=Changes will be lost. Select <b>OK</b> to discard changes or <b>Cancel</b> to keep them.

# Source List Frame
columnType=Type  
columnTargets=Targets
titleSourceList=Source Catalog Entries

typePackage=Package
typeBundle=Bundle
typeDynamicKit=Dynamic Kit 
typeItem=SKU
typeProduct=Product

instructionEmptyList=There are no source catalog entries. Search again.


# Targets Frame
allAvailableType=All Association
columnPartNumber=Code
columnName=Name 
columnQty=Quantity  
filterName=View
columnAssociation=Association
columnSemantic=Semantic
columnDate=Date
columnDateYYYYMMDD=(YYYY MM DD)
columnDateCalendar=Calendar

titleCommonContents=Common Target Catalog Entries
titleSimpleContents=Target Catalog Entries
titleTargetButton=Target Buttons
titleTarget=MA Target
titleHidden=MA Hidden
titleMALayout=MA Layout
titleSource=MA Source
instructionCommonContents=After selecting the source catalog entries from the table above, click Show Common Targets.
instructionSimpleContents=Select a source catalog entry from the table above to display its associated target catalog entries.
instructionEmptySimpleContents=There are no target catalog entries associated with the selected source catalog entry.  <BR><BR><LI>To associate one or more catalog entries, type the code in the field and click <B>Add</B>. <LI>To search for catalog entries, click <B>Find Catalog Entries</B>. 
instructionEmptyCommonContents=There are no common catalog entries associated with the selected sources from the table above. Click Add to associate a catalog entry.
msgInvalidNumber=Invalid numbers in the lower table must be corrected before you can continue.
msgDuplicatedTargets=Any duplicate merchandising associations must be removed from the Target Catalog Entry table before you can continue.
msgReplacementTargets=Replacement associations must be of the same catalog entry type as the source.

# Target Hidden Frame
invalidSku=The following catalog entry codes are not valid: ?. Ensure that the codes are correct.
titleAddCatEntries=Add Code - Hidden

# Target Btn Frame
Code=Code
btnAddInput=Add
btnAdd=Find Catalog Entries
btnRemove=Delete
btnMoveUp=Move Up 
btnMoveDown=Move Down 
btnAddToPickList=Add to Pick List 
msgDuplicatedSKUs=The following target catalog entries already exist in a merchandising association:
msgDuplicatedSKU=The following target catalog entry already exists in a merchandising association:


# Source Btn Frame
btnCommonTargets=Show Common Targets

# Command messages
msgMAssocUpdateFinished=Your changes have been saved successfully. 
msgMAssocUpdateFailed=The system failed to save the changes. Verify your changes and try again.
msgFailedResourceLockedMAssociationUpdate=Unable to save the changes since some of the resources are locked.


#BCT text
bctSelectTargets=Select Targets

#
# confirm msg for delete
#
msgAssociationDelete=If you delete the rows from the table, the merchandising associations will be deleted from the system when you click <b>Save</b>.  Click <b>OK</b> to delete the rows or <b>Cancel</b> to keep them.

#
# Catalog entry Pick list
#
msgAddCatengryPickList=The catalog entry has been added to the pick list.
msgAddCatengriesPickList=The catalog entries have been added to the pick list.
msgAddCatengryPickList_Exist=The catalog entry already exists in the pick list.
msgAddCatengriesPickList_Exist=The catalog entries already exist in the pick list.

#
# Frame titles
#
fmSourceList=Source List Frame
fmSourceListBtn=Upper Button Frame
fmTargetList=Taget List Frame
fmTargetListBtn=Lower Button Frame
