#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# MAssoc Dialog
#
btnSave=\uc800\uc7a5
btnReturn=\ubc18\ud488
massocCancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

# Source List Frame
columnType=\uc720\ud615  
columnTargets=\ub300\uc0c1
titleSourceList=\uc18c\uc2a4 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9

typePackage=\ud328\ud0a4\uc9c0
typeBundle=\ubc88\ub4e4
typeDynamicKit=\ub2e4\uc774\ub098\ubbf9 \uc0c1\ud488 \ud0b7 
typeItem=SKU
typeProduct=\uc0c1\ud488

instructionEmptyList=\uc18c\uc2a4 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uac80\uc0c9\ud558\uc2ed\uc2dc\uc624.


# Targets Frame
allAvailableType=\ubaa8\ub4e0 \uc5f0\uad00
columnPartNumber=\ucf54\ub4dc
columnName=\uc774\ub984 
columnQty=\uc218\ub7c9  
filterName=\ubcf4\uae30
columnAssociation=\uc5f0\uad00
columnSemantic=\uc758\ubbf8
columnDate=\ub0a0\uc9dc
columnDateYYYYMMDD=(YYYY MM DD)
columnDateCalendar=\ub2ec\ub825

titleCommonContents=\uacf5\ud1b5 \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9
titleSimpleContents=\ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9
titleTargetButton=\ub300\uc0c1 \ubc84\ud2bc
titleTarget=MA \ub300\uc0c1
titleHidden=MA \uc228\uaca8\uc9d0
titleMALayout=MA \ub808\uc774\uc544\uc6c3
titleSource=MA \uc18c\uc2a4
instructionCommonContents=\uc704\uc758 \ud14c\uc774\ube14\uc5d0\uc11c \uc18c\uc2a4 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud55c \ud6c4, \uacf5\ud1b5 \ub300\uc0c1 \ud45c\uc2dc\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
instructionSimpleContents=\uc5f0\uad00\ub41c \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \ud45c\uc2dc\ud558\ub824\uba74 \uc704\uc758 \ud14c\uc774\ube14\uc5d0\uc11c \uc18c\uc2a4 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
instructionEmptySimpleContents=\uc120\ud0dd\ub41c \uc18c\uc2a4 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uacfc \uc5f0\uad00\ub41c \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. <BR><BR><LI>\ud558\ub098 \uc774\uc0c1\uc758 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uc5f0\uad00\uc2dc\ud0a4\ub824\uba74 \ud544\ub4dc\uc5d0 \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uace0 <B>\ucd94\uac00</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. <LI>\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\ub824\uba74 <B>\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc3e\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. 
instructionEmptyCommonContents=\uc704\uc758 \ud14c\uc774\ube14\uc5d0\uc11c \uc120\ud0dd\ud55c \uc18c\uc2a4\uc640 \uc5f0\uad00\ub41c \uacf5\ud1b5 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ucd94\uac00\ub97c \ub20c\ub7ec \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uc5f0\uad00\uc2dc\ud0a4\uc2ed\uc2dc\uc624.
msgInvalidNumber=\uacc4\uc18d\ud558\ub824\uba74 \uba3c\uc800 \uc544\ub798\ucabd \ud14c\uc774\ube14\uc5d0 \uc788\ub294 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc22b\uc790\ub97c \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
msgDuplicatedTargets=\uacc4\uc18d\ud558\uae30 \uc804\uc5d0 \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ud14c\uc774\ube14\uc5d0\uc11c \uc911\ubcf5\ub418\ub294 \ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00\uc744 \uc81c\uac70\ud574\uc57c \ud569\ub2c8\ub2e4.
msgReplacementTargets=\ub300\uccb4\ub418\ub294 \uad00\ub828\uc0ac\ud56d\uc740 \uc18c\uc2a4\uc640 \uac19\uc740 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774\uc5b4\uc57c\ub9cc \ud569\ub2c8\ub2e4.

# Target Hidden Frame
invalidSku=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucf54\ub4dc ?\ub294 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ucf54\ub4dc\uac00 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
titleAddCatEntries=\ucf54\ub4dc \ucd94\uac00 - \uc228\uaca8\uc9d0

# Target Btn Frame
Code=\ucf54\ub4dc
btnAddInput=\ucd94\uac00
btnAdd=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc3e\uae30
btnRemove=\uc0ad\uc81c
btnMoveUp=\uc704\ub85c \uc774\ub3d9 
btnMoveDown=\uc544\ub798\ub85c \uc774\ub3d9 
btnAddToPickList=\uc120\ud0dd \ubaa9\ub85d\uc5d0 \ucd94\uac00 
msgDuplicatedSKUs=\ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00\uc5d0 \ub2e4\uc74c \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
msgDuplicatedSKU=\ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00\uc5d0 \ub2e4\uc74c \ub300\uc0c1 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.


# Source Btn Frame
btnCommonTargets=\uacf5\ud1b5 \ub300\uc0c1 \ud45c\uc2dc

# Command messages
msgMAssocUpdateFinished=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
msgMAssocUpdateFailed=\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgFailedResourceLockedMAssociationUpdate=\uc77c\ubd80 \uc790\uc6d0\uc774 \uc7a0\uae40 \uc0c1\ud0dc\uc5ec\uc11c \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#BCT text
bctSelectTargets=\ub300\uc0c1 \uc120\ud0dd

#
# confirm msg for delete
#
msgAssociationDelete=\ud14c\uc774\ube14\uc5d0\uc11c \ud589\uc744 \uc0ad\uc81c\ud558\uace0 <b>\uc800\uc7a5</b>\uc744 \ub204\ub974\uba74 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud589\uc744 \uc0ad\uc81c\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Catalog entry Pick list
#
msgAddCatengryPickList=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc120\ud0dd \ubaa9\ub85d\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgAddCatengriesPickList=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc120\ud0dd \ubaa9\ub85d\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgAddCatengryPickList_Exist=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc774\ubbf8 \uc120\ud0dd \ubaa9\ub85d\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
msgAddCatengriesPickList_Exist=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc774\ubbf8 \uc120\ud0dd \ubaa9\ub85d\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.

#
# Frame titles
#
fmSourceList=\uc18c\uc2a4 \ubaa9\ub85d \ud504\ub808\uc784
fmSourceListBtn=\uc0c1\uc704 \ubc84\ud2bc \ud504\ub808\uc784
fmTargetList=\ub300\uc0c1 \ubaa9\ub85d \ud504\ub808\uc784
fmTargetListBtn=\ud558\uc704 \ubc84\ud2bc \ud504\ub808\uc784
