#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# MAssoc Dialog
#
btnSave=\u5132\u5b58
btnReturn=\u8fd4\u56de
massocCancelConfirmation=\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6<b>\u78ba\u5b9a</b>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6<b>\u53d6\u6d88</b>\u3002

# Source List Frame
columnType=\u985e\u578b

columnTargets=\u76ee\u6a19
titleSourceList=\u4f86\u6e90\u578b\u9304\u9805\u76ee

typePackage=\u5957\u88dd\u92b7\u552e
typeBundle=\u7d44\u5408\u92b7\u552e
typeDynamicKit=\u52d5\u614b\u914d\u5957

typeItem=SKU
typeProduct=\u7522\u54c1

instructionEmptyList=\u6c92\u6709\u4f86\u6e90\u578b\u9304\u9805\u76ee\u3002\u8acb\u518d\u641c\u5c0b\u4e00\u6b21\u3002


# Targets Frame
allAvailableType=\u6240\u6709\u76f8\u95dc\u985e\u578b
columnPartNumber=\u4ee3\u78bc
columnName=\u540d\u7a31
columnQty=\u6578\u91cf

filterName=\u6aa2\u8996
columnAssociation=\u95dc\u806f
columnSemantic=\u8a9e\u610f
columnDate=\u65e5
columnDateYYYYMMDD=(YYYY MM DD)
columnDateCalendar=\u65e5\u66c6

titleCommonContents=\u5171\u901a\u76ee\u6a19\u578b\u9304\u9805\u76ee
titleSimpleContents=\u76ee\u6a19\u578b\u9304\u9805\u76ee
titleTargetButton=\u76ee\u6a19\u6309\u9215
titleTarget=MA \u76ee\u6a19
titleHidden=MA \u96b1\u85cf
titleMALayout=MA \u4f48\u7f6e
titleSource=MA \u4f86\u6e90
instructionCommonContents=\u5728\u60a8\u5f9e\u4e0a\u8868\u4e2d\u9078\u51fa\u4f86\u6e90\u578b\u9304\u9805\u76ee\u5f8c\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u986f\u793a\u5171\u901a\u76ee\u6a19\u300d\u3002
instructionSimpleContents=\u8acb\u5f9e\u4e0a\u8868\u4e2d\u9078\u53d6\u4e00\u500b\u4f86\u6e90\u578b\u9304\u9805\u76ee\uff0c\u4ee5\u986f\u793a\u5176\u76f8\u95dc\u7684\u76ee\u6a19\u578b\u9304\u9805\u76ee\u3002
instructionEmptySimpleContents=\u627e\u4e0d\u5230\u548c\u6240\u9078\u4f86\u6e90\u578b\u9304\u9805\u76ee\u76f8\u95dc\u806f\u7684\u76ee\u6a19\u578b\u9304\u9805\u76ee\u3002<BR><BR><LI>\u5982\u679c\u8981\u5efa\u7acb\u4e00\u6216\u591a\u500b\u578b\u9304\u9805\u76ee\u7684\u95dc\u806f\u6027\uff0c\u8acb\u5728\u6b04\u4f4d\u4e2d\u8f38\u5165\u4ee3\u78bc\uff0c\u4e26\u6309\u4e00\u4e0b<B>\u65b0\u589e</B>\u3002<LI>\u5982\u679c\u8981\u641c\u5c0b\u578b\u9304\u9805\u76ee\uff0c\u8acb\u6309\u4e00\u4e0b<B>\u5c0b\u627e\u578b\u9304\u9805\u76ee</B>\u3002
instructionEmptyCommonContents=\u627e\u4e0d\u5230\u548c\u60a8\u5728\u4e0a\u8868\u4e2d\u6240\u9078\u4f86\u6e90\u76f8\u95dc\u806f\u7684\u5171\u901a\u578b\u9304\u9805\u76ee\u3002\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\uff0c\u4ee5\u9023\u7d50\u578b\u9304\u9805\u76ee\u3002
msgInvalidNumber=\u60a8\u5fc5\u9808\u5148\u66f4\u6b63\u4e0b\u8868\u4e2d\u7684\u7121\u6548\u865f\u78bc\uff0c\u624d\u80fd\u7e7c\u7e8c\u9032\u884c\u3002
msgDuplicatedTargets=\u60a8\u5fc5\u9808\u5148\u5c07\u4efb\u4f55\u91cd\u8907\u7684\u5546\u54c1\u63a8\u92b7\u95dc\u806f\u5f9e\u300c\u76ee\u6a19\u578b\u9304\u9805\u76ee\u300d\u8868\u683c\u4e2d\u79fb\u9664\uff0c\u624d\u80fd\u7e7c\u7e8c\u9032\u884c\u3002
msgReplacementTargets=\u53d6\u4ee3\u9023\u7d50\u9805\u5fc5\u9808\u8207\u4f86\u6e90\u5728\u540c\u4e00\u500b\u578b\u9304\u9805\u76ee\u3002

# Target Hidden Frame
invalidSku=\u4e0b\u5217\u7684\u578b\u9304\u9805\u76ee\u4ee3\u78bc\u7121\u6548\uff1a?\u3002\u8acb\u78ba\u5b9a\u9019\u4e9b\u4ee3\u78bc\u70ba\u6b63\u78ba\u7684\u3002
titleAddCatEntries=\u65b0\u589e\u4ee3\u78bc - \u96b1\u85cf

# Target Btn Frame
Code=\u4ee3\u78bc
btnAddInput=\u65b0\u589e
btnAdd=\u5c0b\u627e\u578b\u9304\u9805\u76ee
btnRemove=\u522a\u9664 
btnMoveUp=\u4e0a\u79fb

btnMoveDown=\u4e0b\u79fb

btnAddToPickList=\u65b0\u589e\u5230\u6311\u9078\u6e05\u55ae\u4e2d

msgDuplicatedSKUs=\u4e0b\u5217\u7684\u76ee\u6a19\u578b\u9304\u9805\u76ee\u5df2\u5b58\u5728\u65bc\u5546\u54c1\u63a8\u92b7\u95dc\u806f\u4e2d\uff1a
msgDuplicatedSKU=\u4e0b\u5217\u7684\u76ee\u6a19\u578b\u9304\u9805\u76ee\u5df2\u5b58\u5728\u65bc\u5546\u54c1\u63a8\u92b7\u95dc\u806f\u4e2d\uff1a


# Source Btn Frame
btnCommonTargets=\u986f\u793a\u5171\u901a\u76ee\u6a19

# Command messages
msgMAssocUpdateFinished=\u5df2\u9806\u5229\u5132\u5b58\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u3002

msgMAssocUpdateFailed=\u7cfb\u7d71\u7121\u6cd5\u5132\u5b58\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u3002\u8acb\u9a57\u8b49\u60a8\u7684\u8b8a\u66f4\u4e26\u91cd\u8a66\u4e00\u6b21\u3002
msgFailedResourceLockedMAssociationUpdate=\u7121\u6cd5\u5132\u5b58\u8b8a\u66f4\uff0c\u56e0\u70ba\u67d0\u4e9b\u8cc7\u6e90\u5df2\u88ab\u9396\u5b9a\u3002


#BCT text
bctSelectTargets=\u9078\u53d6\u76ee\u6a19

#
# confirm msg for delete
#
msgAssociationDelete=\u5982\u679c\u60a8\u522a\u9664\u8868\u683c\u4e2d\u4e4b\u5217\uff0c\u7576\u60a8\u6309\u4e00\u4e0b<b>\u5132\u5b58</b>\u6642\uff0c\u6703\u5c07\u5546\u54c1\u63a8\u92b7\u95dc\u806f\u5f9e\u7cfb\u7d71\u4e2d\u522a\u9664\u3002\u5982\u679c\u8981\u522a\u9664\u5217\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<b>\u53d6\u6d88</b>\u3002

#
# Catalog entry Pick list
#
msgAddCatengryPickList=\u578b\u9304\u9805\u76ee\u5df2\u65b0\u589e\u5230\u6311\u9078\u6e05\u55ae\u4e2d\u3002
msgAddCatengriesPickList=\u578b\u9304\u9805\u76ee\u5df2\u65b0\u589e\u5230\u6311\u9078\u6e05\u55ae\u4e2d\u3002
msgAddCatengryPickList_Exist=\u578b\u9304\u9805\u76ee\u5df2\u5b58\u5728\u65bc\u6311\u9078\u6e05\u55ae\u4e2d\u3002
msgAddCatengriesPickList_Exist=\u578b\u9304\u9805\u76ee\u5df2\u5b58\u5728\u65bc\u6311\u9078\u6e05\u55ae\u4e2d\u3002

#
# Frame titles
#
fmSourceList=\u4f86\u6e90\u6e05\u55ae\u9801\u6846
fmSourceListBtn=\u4e0a\u6309\u9215\u9801\u6846
fmTargetList=\u76ee\u6a19\u6e05\u55ae\u9801\u6846
fmTargetListBtn=\u4e0b\u6309\u9215\u9801\u6846
