#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=Start Units
endUnitsTitle=End Units
priceTitle=Price
currencyTitle=Currency
productPricingSummaryTitle=Product Pricing Summary
productPricingTitle=Product Pricing
pricingSummaryTitle=Pricing Summary
PCDpricingSummaryTitle=Manufacturer Pricing Summary
pricingTitle=Pricing
productTitle=Product:
skuTitle=SKU:
rangeInputTitle=Range starts at
preferredTitle=Preferred
preferredCurrencyTitle=Preferred Currency
listPriceTitle=List Price
listPriceTitleSummary=List Price Summary

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=The value entered is not a valid currency price.  Type a valid price.
priceTooLongMessage=The price cannot exceed 14 characters in length.
deletePricesConfirmationMessage=The selected price ranges will be deleted.  Click OK to delete price ranges or Cancel to keep them.
startRangeGreaterThanOneMessage=Only numbers greater than 1 are valid.  Type a number greater than 1.
startRangeTooLongMessage=The number cannot exceed 14 digits.  Type a smaller number.
startRangeOutOfRangeMessage=Input out of range.  Type a number within range.
startRangeAlreadyExistsMessage=A product unit range already starts at this number.  Type a number that is not already the beginning of a range.
defaultCurrencyMustBeEnteredMessage=Required data missing for one or more default currency prices.  All default currency prices must contain data.
pricingSavedSuccessfully=Prices saved successfully.
pricingNotSavedSuccessfully=Prices not saved successfully.

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=The selected price ranges will be deleted.  Click OK to delete price ranges or Cancel to keep them.
cancelConfirmation=Your changes will be lost.  Click OK to discard changes or Cancel to keep them.

#
# Pricing Dialog - Buttons
#
ok=OK
cancel=Cancel
add=Add
modify=Modify
modifyRange=Modify Range
addRange=Add Range
cancelModify=Cancel Modify
cancelAdd=Cancel Add
addPriceRange=Add Price Range
modifyPriceRange=Modify Price Range
deletePriceRange=Delete Price Range
print=Print

#
# Pricing Dialog - Values
#
andUpValue=And Up

#
# Pricing Dialog - Text
#
listPriceInputBox=List Price
offerPriceTable=Offer Price
listPriceSummary=List Price
offerPriceSummary=Offer Price
listPriceText=A list price is for informational purposes only.<BR>If there is no list price for a currency, then the offer price for the currency will be used as the list price. 