#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=\u4e0b\u9650\u5358\u4f4d
endUnitsTitle=\u4e0a\u9650\u5358\u4f4d
priceTitle=\u4fa1\u683c
currencyTitle=\u901a\u8ca8
productPricingSummaryTitle=\u5546\u54c1\u4fa1\u683c\u8a2d\u5b9a\u306e\u8981\u7d04
productPricingTitle=\u5546\u54c1\u4fa1\u683c\u8a2d\u5b9a
pricingSummaryTitle=\u4fa1\u683c\u8a2d\u5b9a\u306e\u8981\u7d04
PCDpricingSummaryTitle=\u88fd\u9020\u696d\u8005\u306e\u4fa1\u683c\u8a2d\u5b9a\u306e\u8981\u7d04
pricingTitle=\u4fa1\u683c\u8a2d\u5b9a
productTitle=\u5546\u54c1:
skuTitle=SKU:
rangeInputTitle=\u4fa1\u683c\u7bc4\u56f2\u306e\u958b\u59cb\u4fa1\u683c
preferredTitle=\u512a\u5148
preferredCurrencyTitle=\u512a\u5148\u901a\u8ca8
listPriceTitle=\u8868\u793a\u4fa1\u683c
listPriceTitleSummary=\u8868\u793a\u4fa1\u683c\u306e\u8981\u7d04

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u6709\u52b9\u306a\u901a\u8ca8\u4fa1\u683c\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002  \u6709\u52b9\u306a\u4fa1\u683c\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
priceTooLongMessage=\u4fa1\u683c\u306f 14 \u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
deletePricesConfirmationMessage=\u9078\u629e\u3057\u305f\u4fa1\u683c\u3092\u524a\u9664\u3057\u307e\u3059\u3002  \u4fa1\u683c\u7bc4\u56f2\u3092\u524a\u9664\u3059\u308b\u5834\u5408\u306f\u300cOK\u300d\u3092\u3001\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
startRangeGreaterThanOneMessage=1 \u3088\u308a\u5927\u304d\u3044\u6570\u5024\u306e\u307f\u6709\u52b9\u3067\u3059\u3002  1 \u3088\u308a\u5927\u304d\u3044\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
startRangeTooLongMessage=14 \u6841\u3092\u8d85\u3048\u308b\u6570\u5024\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002  \u3088\u308a\u5c0f\u3055\u3044\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
startRangeOutOfRangeMessage=\u5165\u529b\u3055\u308c\u305f\u6570\u5024\u306f\u7bc4\u56f2\u5916\u3067\u3059\u3002  \u7bc4\u56f2\u5185\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
startRangeAlreadyExistsMessage=\u5546\u54c1\u5358\u4f4d\u306e\u7bc4\u56f2\u306f\u3059\u3067\u306b\u3053\u306e\u6570\u5024\u3067\u59cb\u307e\u3063\u3066\u3044\u307e\u3059\u3002  \u7bc4\u56f2\u306e\u5148\u982d\u306b\u307e\u3060\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
defaultCurrencyMustBeEnteredMessage=1 \u3064\u4ee5\u4e0a\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u901a\u8ca8\u4fa1\u683c\u306e\u5fc5\u9808\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u3059\u3079\u3066\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u901a\u8ca8\u4fa1\u683c\u306b\u3001\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
pricingSavedSuccessfully=\u4fa1\u683c\u304c\u6b63\u5e38\u306b\u4fdd\u7ba1\u3055\u308c\u307e\u3057\u305f\u3002
pricingNotSavedSuccessfully=\u4fa1\u683c\u304c\u6b63\u5e38\u306b\u4fdd\u7ba1\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=\u9078\u629e\u3057\u305f\u4fa1\u683c\u3092\u524a\u9664\u3057\u307e\u3059\u3002  \u4fa1\u683c\u7bc4\u56f2\u3092\u524a\u9664\u3059\u308b\u5834\u5408\u306f\u300cOK\u300d\u3092\u3001\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
cancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002  \u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u5909\u66f4\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u7834\u68c4\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Pricing Dialog - Buttons
#
ok=OK
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
add=\u8ffd\u52a0
modify=\u5909\u66f4
modifyRange=\u7bc4\u56f2\u306e\u5909\u66f4
addRange=\u7bc4\u56f2\u306e\u8ffd\u52a0
cancelModify=\u5909\u66f4\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
cancelAdd=\u8ffd\u52a0\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
addPriceRange=\u4fa1\u683c\u7bc4\u56f2\u306e\u8ffd\u52a0
modifyPriceRange=\u4fa1\u683c\u7bc4\u56f2\u306e\u5909\u66f4
deletePriceRange=\u4fa1\u683c\u7bc4\u56f2\u306e\u524a\u9664
print=\u5370\u5237

#
# Pricing Dialog - Values
#
andUpValue=\u4ee5\u4e0a

#
# Pricing Dialog - Text
#
listPriceInputBox=\u8868\u793a\u4fa1\u683c
offerPriceTable=\u63d0\u793a\u4fa1\u683c
listPriceSummary=\u8868\u793a\u4fa1\u683c
offerPriceSummary=\u63d0\u793a\u4fa1\u683c
listPriceText=\u8868\u793a\u4fa1\u683c\u306f\u901a\u77e5\u76ee\u7684\u3067\u306e\u307f\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002<BR>\u3042\u308b\u901a\u8ca8\u306e\u8868\u793a\u4fa1\u683c\u304c\u306a\u3044\u5834\u5408\u3001\u305d\u306e\u901a\u8ca8\u306e\u63d0\u793a\u4fa1\u683c\u304c\u8868\u793a\u4fa1\u683c\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 
