#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=\u5f00\u59cb\u5355\u4f4d
endUnitsTitle=\u7ed3\u675f\u5355\u4f4d
priceTitle=\u4ef7\u683c
currencyTitle=\u8d27\u5e01
productPricingSummaryTitle=\u4ea7\u54c1\u5b9a\u4ef7\u6982\u8981
productPricingTitle=\u4ea7\u54c1\u5b9a\u4ef7
pricingSummaryTitle=\u5b9a\u4ef7\u6982\u8981
PCDpricingSummaryTitle=\u5236\u9020\u5546\u5b9a\u4ef7\u6982\u8981
pricingTitle=\u5b9a\u4ef7
productTitle=\u4ea7\u54c1\uff1a
skuTitle=SKU\uff1a
rangeInputTitle=\u8303\u56f4\u5f00\u59cb\u4e8e
preferredTitle=\u9996\u9009
preferredCurrencyTitle=\u9996\u9009\u8d27\u5e01
listPriceTitle=\u6807\u4ef7
listPriceTitleSummary=\u6807\u4ef7\u6982\u8981

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=\u8f93\u5165\u7684\u503c\u4e0d\u662f\u6709\u6548\u7684\u8d27\u5e01\u4ef7\u683c\u3002\u8bf7\u8f93\u5165\u6709\u6548\u4ef7\u683c\u3002
priceTooLongMessage=\u4ef7\u683c\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7 14 \u4e2a\u5b57\u7b26\u3002
deletePricesConfirmationMessage=\u5c06\u5220\u9664\u6240\u9009\u4ef7\u683c\u8303\u56f4\u3002\u8bf7\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u5220\u9664\u4ef7\u683c\u8303\u56f4\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u4ee5\u4fdd\u7559\u3002
startRangeGreaterThanOneMessage=\u4ec5\u5927\u4e8e 1 \u7684\u6570\u5b57\u624d\u6709\u6548\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u5927\u4e8e 1 \u7684\u6570\u5b57\u3002
startRangeTooLongMessage=\u6570\u5b57\u4e0d\u80fd\u8d85\u8fc7 14 \u4f4d\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u5c0f\u7684\u6570\u503c\u3002
startRangeOutOfRangeMessage=\u8f93\u5165\u8d85\u51fa\u8303\u56f4\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u8303\u56f4\u5185\u7684\u503c\u3002
startRangeAlreadyExistsMessage=\u4ea7\u54c1\u5355\u4f4d\u8303\u56f4\u5df2\u4f7f\u7528\u6b64\u6570\u5b57\u4f5c\u4e3a\u5f00\u59cb\u503c\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u5c1a\u672a\u7528\u4f5c\u8303\u56f4\u5f00\u59cb\u503c\u7684\u6570\u5b57\u3002
defaultCurrencyMustBeEnteredMessage=\u4e00\u79cd\u6216\u591a\u79cd\u7f3a\u7701\u8d27\u5e01\u4ef7\u683c\u7f3a\u5c11\u5fc5\u9700\u7684\u6570\u636e\u3002\u6240\u6709\u7f3a\u7701\u8d27\u5e01\u4ef7\u683c\u90fd\u5fc5\u987b\u5305\u542b\u6570\u636e\u3002
pricingSavedSuccessfully=\u5df2\u6210\u529f\u4fdd\u5b58\u4ef7\u683c\u3002
pricingNotSavedSuccessfully=\u672a\u6210\u529f\u4fdd\u5b58\u4ef7\u683c\u3002

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=\u5c06\u5220\u9664\u6240\u9009\u4ef7\u683c\u8303\u56f4\u3002\u8bf7\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u5220\u9664\u4ef7\u683c\u8303\u56f4\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u4ee5\u4fdd\u7559\u3002
cancelConfirmation=\u60a8\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002

#
# Pricing Dialog - Buttons
#
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
add=\u6dfb\u52a0
modify=\u4fee\u6539  
modifyRange=\u4fee\u6539\u8303\u56f4
addRange=\u6dfb\u52a0\u8303\u56f4
cancelModify=\u53d6\u6d88\u4fee\u6539
cancelAdd=\u53d6\u6d88\u6dfb\u52a0
addPriceRange=\u6dfb\u52a0\u4ef7\u683c\u8303\u56f4
modifyPriceRange=\u4fee\u6539\u4ef7\u683c\u8303\u56f4
deletePriceRange=\u5220\u9664\u4ef7\u683c\u8303\u56f4
print=\u6253\u5370

#
# Pricing Dialog - Values
#
andUpValue=\u548c\u4ee5\u4e0a

#
# Pricing Dialog - Text
#
listPriceInputBox=\u6807\u4ef7
offerPriceTable=\u62a5\u4ef7
listPriceSummary=\u6807\u4ef7
offerPriceSummary=\u62a5\u4ef7
listPriceText=\u6807\u4ef7\u4ec5\u4f9b\u53c2\u8003\u4e4b\u7528\u3002<BR>\u5982\u679c\u6ca1\u6709\u67d0\u4e00\u8d27\u5e01\u7684\u6807\u4ef7\uff0c\u90a3\u4e48\u5c06\u4f7f\u7528\u8be5\u8d27\u5e01\u7684\u62a5\u4ef7\u4f5c\u4e3a\u6807\u4ef7\u3002
