<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="livehelp.liveHelpNLS"
 	formName = "customerCareConfigFORM"
 	helpKey="MC.CustomerCare.customerCareConfig.Help"
>

  <parameter
        listsize="10"
        startindex="0"
        endindex="0"
        orderby="name"
  />

  <scrollcontrol
        title="customerCareConfigTitle"
	display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
        <menu name="customerCareConfigNewButton"
              action="basefrm.newCCQueue()"
              users="siteAdmin opMgr cusSup salesMgr seller" />

	  <menu name="customerCareConfigChangeButton"
         	 action="basefrm.changeCCQueue()"
        	 selection="single" 
              users="siteAdmin opMgr cusSup salesMgr seller" />

	  <menu name="customerCareConfigAssignButton"
         	 action="basefrm.assignCCQueue()"
        	 selection="single" 
              users="siteAdmin opMgr cusSup salesMgr seller" />

	  <menu name="customerCareConfigDeleteButton"
         	 action="basefrm.deleteCCQueue()"
        	 selection="single" 
              users="siteAdmin opMgr cusSup salesMgr seller" />
  </button>

  <jsFile src="/wcs/javascript/tools/common/Util.js" />

</action>
