<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ObjectGrid definitionName="cmc/price/PriceRuleRefGrid" preferenceKey="prcPriceRuleRefGrid">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<GridText editable="false" name="priceRuleId" propertyName="priceRuleId" text="${priceResources.uniqueId}" visible="false" width="90"/>
		<GridIconTypeImage name="typeIcon" propertyName="" required="true" text="${priceResources.type}" width="100"/>
		<GridStoreName name="store" propertyName="objectStoreId" text="${priceResources.store}" width="125"/>
		<GridText editable="false" name="priceRuleName" propertyName="name" text="${priceResources.nameString}" width="175"/>
		<GridText editable="false" name="priceRuleDescription" propertyName="description" text="${priceResources.description}" width="250"/>
	</ObjectGrid>

	<ObjectGrid definitionName="cmc/price/ContractRefGrid" preferenceKey="prcContractRefGrid">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<GridText editable="false" name="contractId" propertyName="contractId" text="${priceResources.uniqueId}" visible="false" width="90"/>
		<GridText editable="false" name="contractName" propertyName="name" text="${priceResources.nameString}" width="175"/>
		<GridText editable="false" name="contractDescription" propertyName="description" text="${priceResources.description}" width="250"/>
	</ObjectGrid>

	<ObjectGrid definitionName="cmc/price/PriceEquationRefGrid" preferenceKey="prcPriceEquationRefGrid">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<GridIconTypeImage name="typeIcon" propertyName="" required="true" text="${priceResources.type}" width="100"/>
		<GridText editable="false" name="nameString" propertyName="name" text="${priceResources.nameString}" width="160"/>
		<GridStoreName name="store" propertyName="objectStoreId" text="${priceResources.store}" width="125"/>
		<GridText editable="false" name="description" propertyName="description" text="${priceResources.description}" width="300"/>
		<GridText alignment="right" datatype="number" editable="false" name="uniqueID" propertyName="priceEquationId" text="${priceResources.uniqueId}" visible="false" width="90"/>
	</ObjectGrid>
</Definitions>