<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<!---
		@keywords private
		Custom grid combo box that will display blank, if
		the catalog no longer exists and we can't get the display name.
	-->
	<GridComboBox cellViewerClass="cmc/catalog/CatalogGridComboBoxViewer" definitionName="cmc/catalog/CatalogGridComboBox">
		<!---
			@keywords private
			Use "cmc/catalog/CatalogGridComboBoxViewer" to create cell viewer instances
			and not set the catalog value is the display name is missing.
		-->
	</GridComboBox>

	<!---
    	@keywords private
    	Catalog combo box to display the catalog name or blank if the 
    	catalog no longer exists.
    -->
    <GridComboBoxViewer classDefinition="true" definitionName="cmc/catalog/CatalogGridComboBoxViewer">
		<!---
			Gets the display value from the properties value and sets it as the text to be displayed in the viewer.
			@param cmc/foundation/EventHandler del An optional delegate to call when a change in property value is caused by the value service.
			@returns string: display value
		-->
		<method args="del" name="getDisplayValue">
			<![CDATA[
			var value = this.property.value;
			var displayValue = "";
			if (this.property.propertyDefinition != null) {
				var propertyValues = this.property.propertyDefinition.getPropertyValues(this.property.o, del);
				for (var i = 0; i < propertyValues.length; i++) {
					var propertyValue = propertyValues[i];
					if (propertyValue.value == value) {
						displayValue = propertyValue.displayName;
					}
				}
			}
			return displayValue;
			]]>
		</method>
    </GridComboBoxViewer>
</Definitions>