<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<!---
		@keywords private
		Property combo box for selecting a catalog on the catalog import properties page.
		List of catalogs will be refreshed when the properties page is opened.
	-->
	<PropertyEditor classDefinition="true" definitionName="cmc/catalog/CatalogPropertyComboBox">
		<dependency localName="CatalogSelectionComboBox" moduleName="cmc/catalog/CatalogSelectionComboBox"/>
		<!---
			@keywords private
			Create the combo box editor for the catalogId property component. This method overrides the createEditor method in
			the cmc/foundation/PropertiesComponent class.
			@param cmc/foundation/PropertiesComponent parentComponent The parent properties component from which to create the editor.
		-->
		<method args="parentComponent" name="createEditor">
			<![CDATA[
			new CatalogSelectionComboBox.Class(parentComponent, {
				name: "editor",
				x: parentComponent.promptWidth + parentComponent.xspacing,
				property: parentComponent.property,
				enabled: parentComponent.enabled
			});
			]]>
		</method>
	</PropertyEditor>
	
	<!---
    	@keywords private
    	Catalog Selection combo box to display the list of catalogs for the current store.
    -->
    <ComboBox classDefinition="true" definitionName="cmc/catalog/CatalogSelectionComboBox">
		<!---
    		@keywords private
    	-->
		<method args="newProperty" name="setProperty">
			<![CDATA[
			if (this.property != null && this.property.propertyDefinition != null) {
				this.property.propertyDefinition.doRefreshOnInit(true);
			}
			this.inherited(arguments);
			]]>
		</method>
    </ComboBox>
</Definitions>