<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog   resourceBundle="approvals.approvalsNLS" >
                       
  <panel name="Comments"
         url="ApprovalsCommentsView"
         parameters="aprv_ids,aprv_act,viewtask,returnLevel,cmd,ActionXMLFile,returnBCT"
         helpKey="MC.approvls.RemarksDialog.Help"
         hasFinish="No"
         hasCancel="No" />

  <jsFile src="/wcs/javascript/tools/approvals/approval_rejection_comments.js" />
  
  <button name="okButton" 
          component="testComponent" 
          action="handleOK();" />
  
  <button name="cancelButton" 
          component="testComponent" 
          action="top.goBack();" /> 


</dialog>


