<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resourceConfig SYSTEM "../common/Resources.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- This is the configuration file for the approvals objects that are
     available in the runtime model -->

<resourceConfig>

<resource nameSpace="approvals">

  <!-- resource bundle file mappings -->

  <resourceBundle name="approvalsNLS"
                  bundle="com.ibm.commerce.tools.approvals.properties.approvalsNLS" />

  
    <!-- XML File Mappings for Approvals -->

    <!-- Approver Screens -->
    <resourceXML name="approvalApproverSearchDialog"
         file="approvals/approval_approver_search_dialog.xml" />
    <resourceXML name="approvalList"
         file="approvals/approval_sclist.xml" />
    <resourceXML name="approvalListFromFind"
         file="approvals/approval_from_find_sclist.xml" />
    <resourceXML name="approvedApprovalList"
         file="approvals/approval_approved_sclist.xml" />
    <resourceXML name="rejectedApprovalList"
         file="approvals/approval_rejected_sclist.xml" />

    <!-- Submitter Screens -->
    <resourceXML name="approvalSubmissionSearchDialog"
         file="approvals/approval_submission_search_dialog.xml" />
    <resourceXML name="submissionList"
         file="approvals/approval_submissions_sclist.xml" />
    <resourceXML name="pendedSubmissionList"
         file="approvals/approval_pended_submissions_sclist.xml" />
    <resourceXML name="approvedSubmissionList"
         file="approvals/approval_approved_submissions_sclist.xml" />
    <resourceXML name="rejectedSubmissionList"
         file="approvals/approval_rejected_submissions_sclist.xml" />
    <resourceXML name="submissionListFromFind"
         file="approvals/approval_submissions_from_find_sclist.xml" />

    <!-- Summary Screens -->
    <resourceXML name="approvalDetailsDialog"
         file="approvals/approval_details_dialog.xml" />
    <resourceXML name="approvalSubmissionDetailsDialog"
         file="approvals/approval_submission_details_dialog.xml" />

    <!-- Approval/Rejection Comments Screen -->
    <resourceXML name="approvalRejectionCommentsDialog"
         file="approvals/approval_rejection_comments_dialog.xml" />


</resource>
</resourceConfig>
