<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tree SYSTEM "../common/DynamicTree.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<tree databean="com.ibm.commerce.tools.catalog.beans.CatGroupTreeDataBean" 
      initDataURLParam="" 
      targetFrame="content" 
      expandInContextMenu="true"
      folderIcon="false" 
      contextMenu="false" 
      expandLevel="1"
      helpKey="MC.catalogTool.categoryTree.Help"
      treeSearchFailedResourceBundle="catalog.CategoryNLS">

<jsFile src="/wcs/javascript/tools/catalog/itemFindCriteria.js" />      
 
</tree>
      