<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="catalog.CategoryNLS"
          windowTitle="categoryFindCriteria_Title"
          finishConfirmation=""
          cancelConfirmation="categoryFindCriteria_cancelConfirmation"
          finishURL="" >
             
  <panel name="CategoryFindCriteria"
         url="CategoryFindCriteria"
         helpKey="MC.catalogTool.categorySearch.Help"
         hasFinish="NO"
         hasCancel="NO" />

  <jsFile src="/wcs/javascript/tools/catalog/categoryFindCriteria.js" />
  
  <button name="categoryFindCriteria_button_find"
          component="categoryFindCriteria_Find"
			    action="button_Find();" />
			    
  <button name="categoryFindCriteria_button_cancel"
          component="categoryFindCriteria_Find"
			    action="button_Cancel();" />

</dialog>



