<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="catalog.ProductNLS"
          windowTitle="attributeEditorTitle"
          finishConfirmation=""
          cancelConfirmation="attributeEditorCancelConfirmation"
          finishURL="" >
             
  <panel name="attributeEditorTitle"
         url="ProductAttributeEditor"
         helpKey="MC.catalogTool.DefiningAttribute.Help"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO" />

  <jsFile src="/wcs/javascript/tools/catalog/ProductAttributeFunctions.js" />
  
  <button name="attribute_button_save"
	  action="CONTENTS.saveButton();" />
			    
  <button name="productUpdateBottom_Cancel"
    	  action="CONTENTS.cancelButton();" />
</dialog>



