#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Logon pages
#
WorkspaceAdminLogonPageTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u30fb\u30ed\u30b0\u30aa\u30f3
WorkspaceAdmin=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb
title=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb
message1=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u306f\u5225\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
message2=\u9078\u629e\u3057\u305f\u8a00\u8a9e\u306b\u95a2\u3059\u308b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u95a2\u9023\u30bf\u30b9\u30af\u3092\u5b8c\u4e86\u3059\u308b\u306b\u306f\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message3=\u30af\u30ed\u30fc\u30ba\u3057\u305f\u3044\u5834\u5408\u3001\u53f3\u4e0a\u306e X \u3092\u30af\u30ea\u30c3\u30af\u3059\u308c\u3070\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u30af\u30ed\u30fc\u30ba\u3067\u304d\u307e\u3059\u3002

#
# Menu items
#
menuWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
menuManageWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u7ba1\u7406
help=\u30d8\u30eb\u30d7

#
# home
#
WSAdminHomeTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb
WSAdminHomeDesc=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u7ba1\u7406\u3059\u308b\u306b\u306f\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u3001\u5f79\u5272\u3001\u6a5f\u80fd\u6027\u306e\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001<a href="javascript:top.openHelp()">\u3053\u3053</a>\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u3053\u306e\u30da\u30fc\u30b8\u306e<b>\u300c\u30d8\u30eb\u30d7\u300d</b>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
WSAdminHomeCMCDesc=Management Center \u306e Workspace Management \u30c4\u30fc\u30eb\u306f\u3001\u30d5\u30a3\u30fc\u30c1\u30e3\u30fc\u30fb\u30d1\u30c3\u30af 3 \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u306b\u6709\u52b9\u306b\u306a\u308b\u3068\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30d5\u30a3\u30fc\u30c1\u30e3\u30fc\u306e\u3059\u3079\u3066\u306b\u53d6\u3063\u3066\u4ee3\u308f\u308a\u307e\u3059\u3002 \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u7ba1\u7406\u306b\u306f Workspace Management \u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002
strFunction1Title=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
strFunction2Title=
strFunction1Desc=\u3053\u306e\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002 \u4ee5\u4e0b\u306f\u305d\u306e\u4e3b\u306a\u4f5c\u696d\u3067\u3059\u3002
strFunction2Desc=
strFunction1List=<li>\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u7ba1\u7406\u3059\u308b
strFunction2List=

#
# Workspace dialog
#
WorkspaceDialogTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0
WorkspaceLeftTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5de6\u30d5\u30ec\u30fc\u30e0
WorkspaceRightTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u53f3\u30d5\u30ec\u30fc\u30e0
Workspaces=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
ShowCompleteTree=\u3059\u3079\u3066\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3001\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3001\u304a\u3088\u3073\u30bf\u30b9\u30af\u306e\u8868\u793a
ShowCurrent=\u73fe\u884c
ShowComplete=\u73fe\u884c\u3001\u5b8c\u4e86\u3001\u304a\u3088\u3073\u30ad\u30e3\u30f3\u30bb\u30eb
WorkspaceTitleHelp=\u30d8\u30eb\u30d7

#
# Workspace Info page
#
WorkspaceInfoTitle=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u60c5\u5831
WorkspaceInfo_H1=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u7ba1\u7406
WorkspaceInfo_text=\u4ee5\u4e0b\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3057\u3066\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3067\u304d\u307e\u3059\u3002
WorkspaceInfo_NewWorkspace=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
WorkspaceInfo_NewWorkspace_text=\u5909\u66f4\u304c\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5916\u90e8\u306b\u8a8d\u8b58\u3055\u308c\u306a\u3044\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u3092\u8868\u3059\u65b0\u3057\u3044\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
WorkspaceInfo_NewTaskgroup=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
WorkspaceInfo_NewTaskgroup_text=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002 \u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306b\u306f\u3001\u5168\u4f53\u3068\u3057\u3066\u627f\u8a8d\u3055\u308c\u3066\u30b3\u30df\u30c3\u30c8\u3055\u308c\u305f\u30bf\u30b9\u30af\u306e\u30bb\u30c3\u30c8\u304c\u542b\u307e\u308c\u307e\u3059\u3002
WorkspaceInfo_NewTask=\u65b0\u898f\u30bf\u30b9\u30af
WorkspaceInfo_NewTask_text=\u30bf\u30b9\u30af\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002 \u30bf\u30b9\u30af\u3068\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u4f5c\u696d\u5358\u4f4d\u306e\u3053\u3068\u3067\u3059\u3002
 
WorkspaceInfo_CurrentSelection=\u73fe\u5728\u306e\u9078\u629e

#
# Workspace tree
#
noWorkspace=\u73fe\u5728\u3001\u8868\u793a\u3059\u308b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u65b0\u898f\u306b\u4f5c\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u300c<b>\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

btnNewWorkspace=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
btnNewTaskgroup=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
btnNewTask=\u65b0\u898f\u30bf\u30b9\u30af

btnChange=\u5909\u66f4
btnActivate=\u30a2\u30af\u30c6\u30a3\u30d6\u5316
btnAddComments=\u30b3\u30e1\u30f3\u30c8
btnCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
btnApprove=\u627f\u8a8d
btnReject=\u62d2\u5426
btnComplete=\u5b8c\u4e86
btnPromote=\u30b3\u30df\u30c3\u30c8\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
btnAbort=\u4e2d\u6b62
btnRemove=\u524a\u9664
btnTemplates=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
btnSaveAsTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3068\u3057\u3066\u4fdd\u7ba1
btnUseTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4f7f\u7528
btnViewLogs=\u30ed\u30b0\u306e\u8868\u793a
btnViewComments=\u30b3\u30e1\u30f3\u30c8\u306e\u8868\u793a
btnAccelerator=\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u306e\u8d77\u52d5
btnRefresh=\u6700\u65b0\u8868\u793a
btnReturnToWorking=\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u623b\u308b

#
# Right title
#
infoTitleNewWorkspace=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
infoTitleNewTaskgroup=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
infoTitleNewTask=\u65b0\u898f\u30bf\u30b9\u30af
infoTitleChangeWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5909\u66f4
infoTitleChangeTaskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u5909\u66f4
infoTitleTaskgroupComments=\u30b3\u30e1\u30f3\u30c8
infoTitleTaskgroupPromotion=\u30b3\u30df\u30c3\u30c8\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
infoTitleChangeTask=\u30bf\u30b9\u30af\u306e\u5909\u66f4
infoTitleWSInfo=\u60c5\u5831


#
# Alt text for tree node icons
#
iconWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
iconProject=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
iconTask=\u30bf\u30b9\u30af

#
# Alt text for status icons
#
iconInactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
iconActive=\u30a2\u30af\u30c6\u30a3\u30d6
iconWorking=\u30a2\u30af\u30c6\u30a3\u30d6
iconAborted=\u30a2\u30dc\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f

iconComplete=\u5b8c\u4e86
iconCanceled=\u30ad\u30e3\u30f3\u30bb\u30eb
iconCancelInProgress=\u30ad\u30e3\u30f3\u30bb\u30eb\u304c\u9032\u884c\u4e2d

iconReadyForApproval=\u627f\u8a8d\u6e96\u5099\u5b8c\u4e86
iconApproved=\u627f\u8a8d\u6e08\u307f

iconReadyForPromotion=\u30b3\u30df\u30c3\u30c8\u6e96\u5099\u5b8c\u4e86
iconFailedPromotion=\u30b3\u30df\u30c3\u30c8\u304c\u5931\u6557
iconPromotionInProgress=\u30b3\u30df\u30c3\u30c8\u304c\u9032\u884c\u4e2d
iconPromoted=\u30b3\u30df\u30c3\u30c8\u6e08\u307f


#
# New Workspace
#
TitleNewWorkspace=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9
#NewWorkspaceInstruction=Specify whether you want to keep using this workspace after its task groups are completed by indicating if this is a single use or persisten workspace, and fill in the workspace name and description in the selected language to create a workspace.
WorkspaceType=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30bf\u30a4\u30d7
WorkspacePersistent=\u7d99\u7d9a (\u7d99\u7d9a\u3059\u308b\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306b\u4f7f\u7528\u3059\u308b)
WorkspaceNotPersistent=\u9650\u5b9a (\u5358\u767a\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306b\u4f7f\u7528\u3059\u308b)
WorkspaceForEmergencyFix=\u7dca\u6025\u30d5\u30a3\u30c3\u30af\u30b9
WorkspaceIdentifier=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9
Language=\u8a00\u8a9e
WorkspaceName=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u540d
WorkspaceDescription=\u8aac\u660e

TitleNewWorkspaceButtons=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30dc\u30bf\u30f3
btnApply=\u9069\u7528
btnOK=OK
btnCancel=\u30ad\u30e3\u30f3\u30bb\u30eb

msgFieldSizeExceeded=\u5024\u304c\u8a31\u53ef\u3055\u308c\u305f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002 \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msgWorkspaceCreateControllerCmdFinished=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgWorkspaceCreateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgWorkspaceCreateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Change Workspace
#
TitleChangeWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5909\u66f4
TitleChangeWorkspaceButtons=\u65b0\u898f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30dc\u30bf\u30f3
ChangeWorkspaceInstruction=\u9650\u5b9a\u307e\u305f\u306f\u7d99\u7d9a\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u3069\u3061\u3089\u3067\u3042\u308b\u304b\u3092\u6307\u793a\u3057\u3066\u3001\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u5b8c\u4e86\u5f8c\u306b\u3053\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u5f15\u304d\u7d9a\u304d\u4f7f\u7528\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002 \u9078\u629e\u3057\u305f\u8a00\u8a9e\u3067\u540d\u524d\u3068\u8aac\u660e\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002

msgWorkspaceUpdateControllerCmdFinished=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
msgWorkspaceUpdateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgWorkspaceUpdateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


#
# New Taskgroup
#
TitleNewTaskgroup=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
#NewTaskgroupInstruction=Specify whether you want to keep using this task group after commit by indicating if this is a single use or persisten task group, and fill in other information to create a task group. The approver and the language specific information can be loaded from a template.
TaskgroupType=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30bf\u30a4\u30d7
TaskgroupPersistent=\u518d\u5e30 (\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u304c\u5b8c\u4e86\u3059\u308b\u305f\u3073\u306b\u3001\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3068\u305d\u306e\u30bf\u30b9\u30af\u306e\u65b0\u3057\u3044\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3059\u308b)
TaskgroupNotPersistent=\u9650\u5b9a (\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u518d\u73fe\u3092\u3057\u306a\u3044)
TaskgroupName=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u540d
TaskgroupDescription=\u8aac\u660e
TaskgroupApprover=\u627f\u8a8d\u8005
SelectedApprovers=\u9078\u629e\u6e08\u307f\u306e\u627f\u8a8d\u8005
AvailableApprovers=\u9078\u629e\u53ef\u80fd\u306a\u627f\u8a8d\u8005
QuickPublish=\u30af\u30a4\u30c3\u30af\u767a\u884c (\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u304c\u30b3\u30df\u30c3\u30c8\u3055\u308c\u305f\u6642\u70b9\u3067\u5909\u66f4\u304c\u767a\u884c\u3055\u308c\u308b)
NotQuickPublish=\u30af\u30a4\u30c3\u30af\u767a\u884c\u306a\u3057\u3002
#QuickPublishInstruction=Select this check box if you want the changes get published on the live website when the task group is committed
TaskgroupDueDate=\u671f\u9650 (YYYY/MM/DD)
TaskgroupDueDate1=\u671f\u9650
Calendar=\u30ab\u30ec\u30f3\u30c0\u30fc
Year=\u5e74
Month=\u6708
Day=\u65e5
SelectedApprovers=\u9078\u629e\u6e08\u307f\u306e\u627f\u8a8d\u8005
AvailableApprovers=\u9078\u629e\u53ef\u80fd\u306a\u627f\u8a8d\u8005
btnAddApprovers=\u627f\u8a8d\u8005\u306e\u8ffd\u52a0
btnRemoveApprovers=\u627f\u8a8d\u8005\u306e\u9664\u53bb
btnNext=\u6b21\u3078
btnPrevious=\u524d\u3078

radioNewTaskgroup=\u65b0\u898f\u4f5c\u6210
radioNewTaskgroupFromTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304b\u3089\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u4f5c\u6210

TitleNewTaskgroupButtons=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30dc\u30bf\u30f3

msgTaskgroupCreateControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupCreateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskgroupCreateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Change Taskgroup
#
TitleChangeTaskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u5909\u66f4
ChangeTaskgroupInstruction=\u9650\u5b9a\u307e\u305f\u306f\u518d\u73fe\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u3069\u3061\u3089\u3067\u3042\u308b\u304b\u3092\u6307\u793a\u3057\u3066\u3001\u30b3\u30df\u30c3\u30c8\u306e\u5f8c\u306b\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u5f15\u304d\u7d9a\u304d\u4f7f\u7528\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002

TitleChangeTaskgroupButtons=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30dc\u30bf\u30f3

TaskgroupIdentifier=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30fc\u30c9
msgTaskgroupUpdateControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupUpdateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskgroupUpdateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


#
# Taskgroup comments
#
TitleTaskgroupComments=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30e1\u30f3\u30c8
TitleTaskgroupCommentsButtons=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30e1\u30f3\u30c8\u30fb\u30dc\u30bf\u30f3
ExistingComments=\u65e2\u5b58\u306e\u30b3\u30e1\u30f3\u30c8
NewComments=\u65b0\u898f\u306e\u30b3\u30e1\u30f3\u30c8
NoExistingComments=\u8868\u793a\u3059\u308b\u30b3\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
CommentsSizeExceeded=\u8868\u793a\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u3059\u3002 \u30b3\u30e1\u30f3\u30c8\u304c\u30b5\u30a4\u30ba\u306e\u9650\u5ea6\u3092\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002
msgTaskgroupUpdateCommentsControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30e1\u30f3\u30c8\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskgroupUpdateCommentsControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30e1\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002


#
# Taskgroup schedule promotion
#
TitleTaskgroupPromotion=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30df\u30c3\u30c8
TitleTaskgroupPromotionButtons=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30b3\u30df\u30c3\u30c8\u30dc\u30bf\u30f3
ScheduleInstruction=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30b3\u30df\u30c3\u30c8\u6642\u523b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u627f\u8a8d\u5f8c\u6700\u3082\u65e9\u3044\u30b3\u30df\u30c3\u30c8\u3067\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u30b3\u30df\u30c3\u30c8\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u30d6\u30e9\u30f3\u30af\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PromotionDate=\u30b3\u30df\u30c3\u30c8\u65e5 (\u5e74 - \u6708 - \u65e5)
PromotionTime=\u30b3\u30df\u30c3\u30c8\u6642\u523b (\u6642 : \u5206)
PromotionTime1=\u30b3\u30df\u30c3\u30c8\u6642\u523b
msgTaskgroupSchedulePromotionControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30b3\u30df\u30c3\u30c8\u30fb\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskgroupSchedulePromotionControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30b3\u30df\u30c3\u30c8\u30fb\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u304c\u6b63\u5e38\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002

#
# New Task
#
TitleNewTask=\u65b0\u898f\u30bf\u30b9\u30af
NewTaskInstruction=\u30bf\u30b9\u30af\u306e\u671f\u9650\u3068\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005\u3092\u6307\u5b9a\u3057\u3001\u30bf\u30b9\u30af\u306e\u4f5c\u6210\u306b\u95a2\u3059\u308b\u4ed6\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u4f5c\u696d\u8005\u304a\u3088\u3073\u8a00\u8a9e\u56fa\u6709\u306e\u60c5\u5831\u3092\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304b\u3089\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3002

TaskIdentifier=\u30bf\u30b9\u30af\u30fb\u30b3\u30fc\u30c9
TaskName=\u30bf\u30b9\u30af\u540d
TaskDescription=\u8aac\u660e
TaskContributor=\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005
SelectedContributor=\u9078\u629e\u6e08\u307f\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005
AvailableContributor=\u9078\u629e\u53ef\u80fd\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005
TaskDueDate=\u671f\u9650 (YYYY/MM/DD)
TaskDueDate1=\u671f\u9650
btnAddContributor=\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005\u306e\u8ffd\u52a0
btnRemoveContributor=\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005\u306e\u9664\u53bb

radioNewTask=\u65b0\u898f\u4f5c\u6210
radioNewTaskFromTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3057\u3066\u30bf\u30b9\u30af\u3092\u4f5c\u6210

TitleNewTaskgroupButtons=\u65b0\u898f\u30bf\u30b9\u30af\u30fb\u30dc\u30bf\u30f3

msgMissingTaskCode=\u30bf\u30b9\u30af\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u3067\u3059\u3002
msgTaskCreateControllerCmdFinished=\u30bf\u30b9\u30af\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskCreateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskCreateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30bf\u30b9\u30af\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Change Task
#
TitleChangeTask=\u30bf\u30b9\u30af\u306e\u5909\u66f4
ChangeTaskInstruction=\u30bf\u30b9\u30af\u306e\u671f\u9650\u3068\u30b3\u30f3\u30c6\u30f3\u30c4\u4f5c\u696d\u8005\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u9078\u629e\u3057\u305f\u8a00\u8a9e\u3067\u540d\u524d\u3068\u8aac\u660e\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
TitleChangeTaskButtons=\u30bf\u30b9\u30af\u306e\u5909\u66f4\u30dc\u30bf\u30f3

msgTaskUpdateControllerCmdFinished=\u30bf\u30b9\u30af\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskUpdateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskUpdateControllerCmdDuplicate=\u91cd\u8907\u3057\u3066\u3044\u308b\u30bf\u30b9\u30af\u30fb\u30b3\u30fc\u30c9\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002 \u56fa\u6709\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Template tree
#
infoTitleUseTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u9078\u629e
noTemplate=\u73fe\u5728\u3001\u8868\u793a\u3059\u308b\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u307e\u305f\u306f\u30bf\u30b9\u30af\u3092\u9078\u629e\u3057\u3066\u3001\u300c<b>\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3068\u3057\u3066\u4fdd\u7ba1 </b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
btnRemoveTemplate=\u524a\u9664
btnClose=\u30af\u30ed\u30fc\u30ba
TitleTemplateButtons=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30fb\u30dc\u30bf\u30f3
msgSelectTaskTemplate=\u30bf\u30b9\u30af\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msgSelectTaskgroupTemplate=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Taskgroup and task templates
#
msgTaskgroupTemplateCreateControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupTemplateCreateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskTemplateCreateControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskTemplateCreateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

msgTaskgroupCreateFromTemplateControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u3001\u9078\u629e\u3057\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u57fa\u3065\u3044\u3066\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupCreateFromTemplateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u3001\u9078\u629e\u3057\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u57fa\u3065\u304f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskCreateFromTemplateControllerCmdFinished=\u30bf\u30b9\u30af\u306f\u3001\u9078\u629e\u3057\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u57fa\u3065\u3044\u3066\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskCreateFromTemplateControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u3001\u9078\u629e\u3057\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u57fa\u3065\u304f\u30bf\u30b9\u30af\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#
# Taskgroup and task removal
#
msgTaskgroupRemoveControllerCmdFinishedWS=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupRemoveControllerCmdFailedWS=\u30b7\u30b9\u30c6\u30e0\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
msgTaskgroupRemoveControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupRemoveControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskRemoveControllerCmdFinished=\u30bf\u30b9\u30af\u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskRemoveControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#
# Taskgroup and task status changes
#
msgTaskgroupChangeStatusControllerCmdFinished=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u72b6\u6cc1\u306f\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskgroupChangeStatusControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u72b6\u6cc1\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgTaskChangeStatusControllerCmdFinished=\u30bf\u30b9\u30af\u72b6\u6cc1\u306f\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
msgTaskChangeStatusControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30bf\u30b9\u30af\u72b6\u6cc1\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# Taskgroup and task undo
msgTaskgroupUndoChangeControllerCmdFinished=\u53d6\u308a\u6d88\u3057\u64cd\u4f5c\u306f\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
msgTaskgroupUndoChangeControllerCmdFailed=\u53d6\u308a\u6d88\u3057\u64cd\u4f5c\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# Taskgroup and task move
msgTaskgroupMoveChangeControllerCmdFinished=\u79fb\u52d5\u64cd\u4f5c\u306f\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
msgTaskgroupMoveChangeControllerCmdFailed=\u79fb\u52d5\u64cd\u4f5c\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#
# Cancel workspace
#
msgWorkspaceChangeStatusControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u72b6\u6cc1\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgWorkspaceChangeStatusControllerCmdFinished=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u72b6\u6cc1\u306f\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

#
# Workframe
#
TitleWorkframe=\u4f5c\u696d\u30d5\u30ec\u30fc\u30e0


#
# Task List
#
viewTasksBCT=\u30bf\u30b9\u30af\u306e\u8868\u793a
titleTaskList=\u30bf\u30b9\u30af
btnTaskListWorkOn=\u4f5c\u696d\u5834\u6240
btnTaskListPreview=\u30d7\u30ec\u30d3\u30e5\u30fc
btnTaskListComplete=\u5b8c\u4e86
btnTaskListReturnToWorking=\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u623b\u308b
btnTaskListWorkOnBase=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u7d42\u4e86
btnTaskListRefresh=\u6700\u65b0\u8868\u793a
btnTaskListShowDetails=\u8a73\u7d30\u8868\u793a
btnTaskListComments=\u30b3\u30e1\u30f3\u30c8
btnTaskListApprove=\u627f\u8a8d
btnSynchronizeWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u540c\u671f\u5316

previewURL=URL \u306e\u30d7\u30ec\u30d3\u30e5\u30fc

taskListEmpty=\u8868\u793a\u3059\u308b\u30bf\u30b9\u30af\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u7ba1\u7406\u30c4\u30fc\u30eb\u3067\u30bf\u30b9\u30af\u3092\u4f5c\u6210\u3057\u3066\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3057\u3001\u3053\u306e\u30bf\u30b9\u30af\u306b\u4f5c\u696d\u8005\u3092\u5272\u308a\u5f53\u3066\u3066\u304f\u3060\u3055\u3044\u3002

taskListTable=\u30bf\u30b9\u30af\u30fb\u30ea\u30b9\u30c8
taskListName=\u540d\u524d
taskListDesc=\u8aac\u660e
taskListStatus=\u72b6\u6cc1
taskListDueDate=\u671f\u9650
taskListTaskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
taskListWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9

approvalTask=\u627f\u8a8d\u30bf\u30b9\u30af

statusTaskInactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
statusTaskWorking=\u30a2\u30af\u30c6\u30a3\u30d6
statusTaskComplete=\u5b8c\u4e86

listAllTasks=\u3059\u3079\u3066\u306e\u30bf\u30b9\u30af
listInactiveTasks=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u30fb\u30bf\u30b9\u30af
listWorkingTasks=\u30a2\u30af\u30c6\u30a3\u30d6\u30fb\u30bf\u30b9\u30af
listCompletedTasks=\u5b8c\u4e86\u3057\u305f\u30bf\u30b9\u30af

msgContentContextSetControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u3001\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u306e\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u5909\u66f4\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgContentContextSetControllerCmdFinished=\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u306e\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306f\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002

msgWorkspaceSynchronizeControllerCmdFailed=\u30b7\u30b9\u30c6\u30e0\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u540c\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
msgWorkspaceSynchronizeControllerCmdFinished=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u6b63\u5e38\u306b\u540c\u671f\u3055\u308c\u307e\u3057\u305f\u3002

#
# Task/Taskgroup Comments
#
titleTaskComments=\u30b3\u30e1\u30f3\u30c8
taskCommentsBCT=\u30b3\u30e1\u30f3\u30c8

#
# Task details
#
titleTaskDetails=\u30bf\u30b9\u30af\u306e\u8a73\u7d30\u60c5\u5831
taskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7
task=\u30bf\u30b9\u30af
tasksInTheGroup=\u30bf\u30b9\u30af
taskDetailsBCT=\u8a73\u7d30\u8868\u793a
btnLaunchDetails=\u8d77\u52d5\u306e\u8a73\u7d30

#
# Confirmation messages
#
msgConfirmCancelWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u5185\u3067\u3053\u308c\u4ee5\u4e0a\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u305a\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u5185\u306e\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u306f\u3059\u3079\u3066\u5931\u308f\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b? 
msgConfirmCancelTaskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u3053\u308c\u4ee5\u4e0a\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u305a\u3001\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u306f\u3059\u3079\u3066\u5931\u308f\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmRemoveWorkspace=\u9078\u629e\u3055\u308c\u305f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3068\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u6c38\u7d9a\u7684\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmRemoveTaskgroup=\u9078\u629e\u3055\u308c\u305f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u6c38\u7d9a\u7684\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmRemoveTask=\u9078\u629e\u3055\u308c\u305f\u30bf\u30b9\u30af\u306f\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u6c38\u7d9a\u7684\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
confirmPreviewClosingOnWorkOn=\u5225\u306e\u30bf\u30b9\u30af\u3092\u51e6\u7406\u3059\u308b\u3068\u3001\u300c\u30d7\u30ec\u30d3\u30e5\u30fc\u300d\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u30af\u30ed\u30fc\u30ba\u3057\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
confirmPreviewClosingOnExit=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u7d42\u4e86\u3059\u308b\u3068\u3001\u300c\u30d7\u30ec\u30d3\u30e5\u30fc\u300d\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u30af\u30ed\u30fc\u30ba\u3057\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmWorkOnTask=\u5225\u306e\u30bf\u30b9\u30af\u3092\u51e6\u7406\u3059\u308b\u3068\u3001\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u5909\u66f4\u3055\u308c\u3066\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u304c\u518d\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmExitWorkspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u7d42\u4e86\u3059\u308b\u3068\u3001\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u5909\u66f4\u3055\u308c\u3066\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u304c\u518d\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmCompleteTask=\u30bf\u30b9\u30af\u3092\u5b8c\u4e86\u3059\u308b\u3068\u3001\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u5909\u66f4\u3055\u308c\u3066\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u304c\u518d\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmApproveTaskgroup=\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3092\u627f\u8a8d\u3059\u308b\u3068\u3001\u4ee5\u5f8c\u3053\u306e\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u4f5c\u696d\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmRejectTaskgroup=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u3068\u305d\u306e\u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u72b6\u614b\u306b\u623b\u308a\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
msgConfirmRejectTask=\u30bf\u30b9\u30af\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u72b6\u614b\u306b\u623b\u308a\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?

#
# Access Control
#
_ERR_USER_AUTHORITY=\u3053\u306e\u64cd\u4f5c\u3092\u5b9f\u884c\u3059\u308b\u6a29\u9650\u3092\u304a\u6301\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u6a29\u9650\u30ec\u30d9\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# status
#
stateInactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
stateActive=\u30a2\u30af\u30c6\u30a3\u30d6
stateWorking=\u4f5c\u696d\u4e2d
stateAborted=\u30a2\u30dc\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f

stateComplete=\u5b8c\u4e86
stateCanceled=\u30ad\u30e3\u30f3\u30bb\u30eb
stateCancelInProgress=\u30ad\u30e3\u30f3\u30bb\u30eb\u304c\u9032\u884c\u4e2d

stateReadyForApproval=\u627f\u8a8d\u6e96\u5099\u5b8c\u4e86
stateApproved=\u627f\u8a8d\u6e08\u307f

stateReadyForPromotion=\u30b3\u30df\u30c3\u30c8\u6e96\u5099\u5b8c\u4e86
stateFailedPromotion=\u30b3\u30df\u30c3\u30c8\u304c\u5931\u6557
statePromotionInProgress=\u30b3\u30df\u30c3\u30c8\u304c\u9032\u884c\u4e2d
statePromoted=\u30b3\u30df\u30c3\u30c8\u6e08\u307f

stateReadyForPublish=\u767a\u884c\u6e96\u5099\u5b8c\u4e86
stateFailedPublish=\u767a\u884c\u304c\u5931\u6557
statePublishInProgress=\u767a\u884c\u304c\u9032\u884c\u4e2d
statePublished=\u767a\u884c\u6e08\u307f

#
# Exceeding workspace limit.
#
_ERR_NO_AVAILABLE_WORKSPACE=\u73fe\u5728\u3001\u30a2\u30af\u30c6\u30a3\u30d6\u72b6\u614b\u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u591a\u3059\u304e\u307e\u3059\u3002\u73fe\u5728\u306e\u64cd\u4f5c\u306e\u305f\u3081\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 
