#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
_ERR_IU_INVALID_KEY=CMN6000E  \u7121\u52b9\u306a\u30ad\u30fc {0} \u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002 \u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u30b9\u30da\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_VALUE_MISSING=CMN6001E \u30ad\u30fc\u30ef\u30fc\u30c9 {0} \u306e\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u5404\u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u5f8c\u306b\u3001\u30b9\u30da\u30fc\u30b9\u3068\u5bfe\u5fdc\u3059\u308b\u5024\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
_ERR_IU_MISSING_SARNAME=CMN6002E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_MODE=CMN6003E \u30e2\u30fc\u30c9\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30e2\u30fc\u30c9\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_INVALID_MODE=CMN6004E \u30e2\u30fc\u30c9 {0} \u304c\u7121\u52b9\u3067\u3059\u3002 \u30e2\u30fc\u30c9\u306f {1} \u307e\u305f\u306f {2} \u3068\u7b49\u3057\u304f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
_ERR_IU_MISSING_LOCALE=CMN6005E  \u30ed\u30b1\u30fc\u30eb\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30ed\u30b1\u30fc\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_DBNAME=CMN6006E \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_DBUSER=CMN6007E  \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30e6\u30fc\u30b6\u30fc ID \u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30e6\u30fc\u30b6\u30fc ID \u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_DBPWD=CMN6008E \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u30e6\u30fc\u30b6\u30fc\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_XML_WAR=CMN6009E \u5c11\u306a\u304f\u3068\u3082\u30ad\u30fc\u30ef\u30fc\u30c9 {0} \u307e\u305f\u306f {1} \u306e 1 \u3064\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u30ad\u30fc\u30ef\u30fc\u30c9 {0} \u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u60c5\u5831\u306e\u5165\u529b\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 \u30ad\u30fc\u30ef\u30fc\u30c9 {1} \u306f\u30b9\u30c8\u30a2\u8cc7\u7523\u306e\u30b3\u30d4\u30fc\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
_ERR_IU_INVALID_WARLIST=CMN6010E ASSET \u30ea\u30b9\u30c8\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u30ea\u30b9\u30c8\u306e\u69cb\u6587\u30a8\u30e9\u30fc\u3092\u518d\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_STORE_FOUND=CMN6011E \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u306e\u3067\u3001\u3053\u306e\u30b9\u30c8\u30a2\u306f\u767a\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
_ERR_IU_STORE_FOLDER=CMN6012E \u3053\u306e\u30b9\u30c8\u30a2\u8cc7\u7523\u306e\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002 
_ERR_IU_STORE_NOTFOUND=CMN6013E \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u306f\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093\u3002 \u30b9\u30c8\u30a2\u306e\u66f4\u65b0\u306e\u8a66\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u540d\u524d\u3092\u78ba\u8a8d\u3057\u3066\u3001\u305d\u306e\u30b9\u30c8\u30a2\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u691c\u8a3c\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
_ERR_IU_INVALID_DIRECTORY=CMN6014E \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306b\u306e\u307f\u30b3\u30d4\u30fc\u3067\u304d\u307e\u3059\u3002
_ERR_IU_PROTECTED_DIRECTORY=CMN6015E \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u306f\u66f8\u304d\u8fbc\u307f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u3078\u306e\u30b3\u30d4\u30fc\u306b\u306f\u66f8\u304d\u8fbc\u307f\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002
_ERR_IU_STORE_BACKUP=CMN6016E \u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u30fc\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 
_ERR_IU_STORE_UPD_FOLDER=CMN6017E \u66f4\u65b0\u7528\u306b\u3001\u30b9\u30c8\u30a2\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc {0} \u3092\u518d\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002 \u65b0\u3057\u304f\u4f5c\u6210\u3055\u308c\u305f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304c\u5fa9\u5143\u3055\u308c\u307e\u3059\u3002
_ERR_IU_MISSING_STORENAME=CMN6018E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u304b\u3089\u30b9\u30c8\u30a2\u540d\u3092\u691c\u7d22\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30c8\u30a2\uff65\u30a2\u30fc\u30ab\u30a4\u30d6\uff65\u30d5\u30a1\u30a4\u30eb\u306f\u7121\u52b9\u3067\u3059\u3002 
_ERR_IU_INVALID_DATAFILE=CMN6019E \u30d5\u30a1\u30a4\u30eb:{0} \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_IU_IDRESOLVER_OUTPUT=CMN6020E ID \u30ea\u30be\u30eb\u30d0\u30fc\u304b\u3089\u306e\u51fa\u529b\u3067\u3042\u308b\u30d5\u30a1\u30a4\u30eb: {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_CONFIG=CMN6025E \u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u306f\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u306f\u5165\u529b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u767a\u884c\u306e\u8981\u6c42\u306b\u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_MISSING_SRC_COPY=CMN6026E {0} \u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3002 \u30b3\u30d4\u30fc\u306e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
_ERR_IU_UNREADABLE_SRC_COPY=CMN6027E {0} \u3092\u8aad\u3081\u307e\u305b\u3093\u3002 \u30b3\u30d4\u30fc\u306e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
_ERR_IU_DIR_TO_FILE_COPY=CMN6028E \u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u3092\u30d5\u30a1\u30a4\u30eb {1} \u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30d4\u30fc\u306e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 
_ERR_IU_BACKUP_FAILED=CMN6029E {0} \u3092\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3067\u304d\u307e\u305b\u3093\u3002 \u767a\u884c\u51e6\u7406\u3092\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_MULTIPLE_STORE_SAME_DN=CMN6050E \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306e\u8907\u6570\u306e\u30b9\u30c8\u30a2\u306b\u540c\u3058\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u3042\u308a\u307e\u3059\u3002 
_TXT_MODIFY_DN_OR_UPDATE=CMN6051E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d: {0} \u304a\u3088\u3073\u30b9\u30c8\u30a2\u306e\u8868\u793a\u540d: {1} \u306e\u30b9\u30c8\u30a2\u304c\u3001\u3059\u3067\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u3053\u306e\u30b9\u30c8\u30a2\u3092\u66f4\u65b0\u3059\u308b\u306b\u306f\u3001\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u65b0\u3057\u3044\u30b9\u30c8\u30a2\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304b\u3089\u3001store.xml \u30d5\u30a1\u30a4\u30eb \u306e STOREENT \u30c6\u30fc\u30d6\u30eb\u306e ID \u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_OVERRIDE_OTHER_STORE_CATALOG=CMN6052E \u767a\u884c\u3055\u308c\u308b\u88fd\u54c1\u30c7\u30fc\u30bf\u306f\u3001\u4ee5\u4e0b\u306e\u30b9\u30c8\u30a2\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u3059: {0}
_TXT_MODIFY_DN_OR_UPDATE_MULTIPLE_CATALOG=CMN6053E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d: {0} \u304a\u3088\u3073\u30b9\u30c8\u30a2\u306e\u8868\u793a\u540d: {1} \u306e\u30b9\u30c8\u30a2\u304c\u3001\u3059\u3067\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u3053\u306e\u30b9\u30c8\u30a2\u306e\u88fd\u54c1\u30c7\u30fc\u30bf\u306f\u3001\u4ee5\u4e0b\u306e\u30b9\u30c8\u30a2\u306b\u3082\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u3059: {2} \u3053\u306e\u5024\u3092\u4f7f\u7528\u3059\u308b\u3068\u65e2\u5b58\u306e\u30b9\u30c8\u30a2\u304c\u4e0a\u66f8\u304d\u3055\u308c\u3001\u4e0a\u8a18\u30b9\u30c8\u30a2\u306e\u30ab\u30bf\u30ed\u30b0\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002
_ERR_UPDATE_NOT_EXISTING_STORE=CMN6054E \u66f4\u65b0\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30b9\u30c8\u30a2\u306f\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002 "INSERT" \u30e2\u30fc\u30c9\u306b\u5909\u66f4\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_LOCALE_NOT_SUPPORTED=CMN6055E \u6307\u5b9a\u3055\u308c\u305f\u30ed\u30b1\u30fc\u30eb\u306f\u30b7\u30b9\u30c6\u30e0\u306b\u3088\u3063\u3066\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u5225\u306e\u30ed\u30b1\u30fc\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_CONSIST_CHK=CMN6068E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u3067\u306e\u6574\u5408\u6027\u691c\u67fb\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e sarrule.xml \u30d5\u30a1\u30a4\u30eb\u306e\u4ed5\u69d8\u3068\u4e00\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MULTIPLE_DN_IN_DB=CMN6500E \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306e\u8907\u6570\u306e\u30b9\u30c8\u30a2\u306b\u540c\u3058\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u3042\u308a\u307e\u3059\u3002
_ERR_SAR_FILE_EXISTS=CMN6503E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u300c\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u65b0\u3057\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_IU_INVALID_XMLLIST=CMN6216E XML \u30ea\u30b9\u30c8\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u5f62\u5f0f\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_DN_IS_NULL=CMN6504E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306b\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u304c\u306a\u3044\u304b\u3001\u7121\u52b9\u3067\u3059\u3002 \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u540d\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_UPDATE_SAR_SUCC={0} \u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
_TXT_CREATE_SAR_SUCC={0} \u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
_TXT_DEPLOY_SAR_SUCC={0} \u306f\u6b63\u5e38\u306b\u767a\u884c\u3055\u308c\u307e\u3057\u305f\u3002
_ERR_CONSIST_CHK_INVALID_PATH=\u30d1\u30b9 {0} \u306b\u306f\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093: {1} \u30d5\u30a1\u30a4\u30eb {2} \u3092\u78ba\u8a8d\u3057\u3066\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_STA_CONSIST_CHK_XML_EXIST=\u8981\u6c42\u3055\u308c\u305f XML \u30d5\u30a1\u30a4\u30eb\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u4e2d\u3067\u3059\u3002
_STA_CONSIST_CHK_WAR_EXIST=\u8981\u6c42\u3055\u308c\u305f WAR \u30d5\u30a1\u30a4\u30eb\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u4e2d\u3067\u3059\u3002
_STA_CONSIST_CHK_PROPERTY_EXIST=\u8981\u6c42\u3055\u308c\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u4e2d\u3067\u3059\u3002
_STA_CONSIST_CHK_RULES=\u30eb\u30fc\u30eb\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u304b\u3089\u30eb\u30fc\u30eb\u3092\u78ba\u8a8d\u4e2d\u3067\u3059\u3002
_ERR_DEPLOY_SAR_FAILED=CMN6501E {0} \u306e\u5c55\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_UPDATE_SAR_FAILED=CMN6502E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_PUBLISH_JOB_ADDED_TO_SCHEDULER=CMN6503 {0} \u3092\u767a\u884c\u3057\u3066\u3044\u307e\u3059...
_ERR_DELETE_TEMPORARY_FILE_FAILED=CMN6504E \u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SAR_FILE_LOCKED=CMN6505E \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306f\u73fe\u5728\u4f7f\u7528\u4e2d\u3067\u3059\u3002 \u300c\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9\u300d\u30da\u30fc\u30b8\u306e\u300c\u767a\u884c\u300d\u306e\u72b6\u6cc1\u3092\u78ba\u8a8d\u3057\u3066\u3001\u767a\u884c\u304c\u5b8c\u4e86\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u304c\u73fe\u5728\u767a\u884c\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u5225\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u66f4\u65b0\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 \u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CONSIST_CHK_FAILED=CMN6506W \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306f\u6574\u5408\u6027\u691c\u67fb\u306e\u30d1\u30b9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u767a\u884c\u30d7\u30ed\u30bb\u30b9\u3092\u7d9a\u884c\u3059\u308b\u306b\u306f\u300cOK\u300d\u3092\u3001\u7d42\u4e86\u3059\u308b\u306b\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_PUBLISH_PRE_PROCESS_FAILED=CMN6507I \u767a\u884c\u306e\u524d\u51e6\u7406\u306b\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u304b\u3089\u306e\u3088\u308a\u8a73\u7d30\u306a\u60c5\u5831\u304c\u5fc5\u8981\u3067\u3059\u3002
_ERR_ASSET_NOT_FOUND=CMN6508E \u30d5\u30a1\u30a4\u30eb "{0}" \u306b\u306f\u3001\u8cc7\u7523 "{1}" \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002  \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 "{0}" \u306e "SAR-INF/sarinfo.xml" \u30d5\u30a1\u30a4\u30eb\u306b\u3001\u8cc7\u7523 "{1}" \u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_NO_FILE_NAME_FOR_LOCK=CMN6509E \u30ed\u30c3\u30af\u306e\u4f5c\u6210\u304c\u540d\u524d\u3092\u4ed8\u3051\u305a\u306b\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u3002
_ERR_SECURITY_EXCEPTION=CMN6510E \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u306e\u4f8b\u5916\u3067\u3059\u3002  \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_SECURITY_EXCEPTION=CMN6511W \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u306e\u4f8b\u5916\u3067\u3059\u3002  \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_NO_PATH_FOR_LOCK=CMN6512E \u30ed\u30c3\u30af\u306e\u4f5c\u6210\u304c\u540d\u524d\u3092\u4ed8\u3051\u305a\u306b\u8a66\u884c\u3055\u308c\u307e\u3057\u305f\u3002
_TXT_MASSLOAD_COMPLETED_FAILED=CMN6513I \u30de\u30b9\u30ed\u30fc\u30c9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u3001\u30de\u30b9\u30ed\u30fc\u30c0\u30fc\u30fb\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_MASSLOAD_COMPLETED_SUCC=CMN6514I \u30de\u30b9\u30ed\u30fc\u30c9\u306f\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
_ERR_LOADING_DATA=CMN6515E \u30c7\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_TXT_SFA_REPLACE_SUCC={0} \u306e\u5185\u5bb9\u306f\u6b63\u5e38\u306b {1} \u3078\u7f6e\u304d\u63db\u3048\u3089\u308c\u307e\u3057\u305f\u3002
_ERR_SFA_MULTIPART_FAILED=CMN6516E \u6b21\u306e\u4f8b\u5916\u306e\u305f\u3081\u3001Multipart \u30c7\u30fc\u30bf\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {0}
_ERR_SFA_SETWAR_FAILED=CMN6517E \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u3078\u306e Web \u8cc7\u7523\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u8a73\u3057\u304f\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u30fb\u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SFA_GETWAR_FAILED=CMN6518E \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u304b\u3089\u306e Web \u8cc7\u7523\u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u8a73\u3057\u304f\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u30fb\u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SFA_EMPTY_DATA=CMN6519E \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u3078\u306e Web \u8cc7\u7523\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30b5\u30fc\u30d0\u30fc\u306f\u30c7\u30fc\u30bf\u3092\u53d7\u4fe1\u3057\u3066\u3044\u307e\u305b\u3093\u3002  \u30d5\u30a1\u30a4\u30eb {1} \u304c\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u5b58\u5728\u3057\u3001\u4e2d\u306b\u30c7\u30fc\u30bf\u304c\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SFA_NOT_ZIP_FORMAT=CMN6520E \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u3078\u306e Web \u8cc7\u7523\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30d5\u30a1\u30a4\u30eb {1} \u306f\u3001\u4e88\u6e2c\u3055\u308c\u305f ZIP \u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002  Web \u8cc7\u7523\u304c ZIP \u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30fc\u30ab\u30a4\u30d6\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SFA_IO_EXCEPTION=CMN6521E \u30c7\u30fc\u30bf\u30fb\u30b9\u30c8\u30ea\u30fc\u30e0\u306e\u4f7f\u7528\u4e2d\u306b\u3001\u4ee5\u4e0b\u306e I/O \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0} 
_ERR_PUBLISH_FAILED=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306e\u767a\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30 {1} \u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3067\u3059\u3002
_ERR_PUBLISH_CREATE_DIR_FAILED=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_PUBLISH_UNZIP_FAILED=\u30b9\u30c8\u30a2\u30fb\u30d5\u30a1\u30a4\u30eb\u8cc7\u7523\u306e\u767a\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
_ERR_PUBLISH_LOAD_FAILED=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u30b9\u30c8\u30a2\u30fb\u30c7\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 {0}
_ERR_PUBLISH_GEN_PARAM_FAILED=\u30b9\u30c8\u30a2\u306e\u8d77\u52d5\u306b\u4f7f\u7528\u3055\u308c\u305f\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9\u304b\u3089\u751f\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
_ERR_PUBLISH_CONTRACT_FAILED=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u898b\u76f4\u3057\u3066\u30c7\u30fc\u30bf\u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_PRODUCTSET_FAILED=\u5546\u54c1\u30bb\u30c3\u30c8\u306e\u767a\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
_ERR_PUBLISH_ACCOUNT_FAILED=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u898b\u76f4\u3057\u3066\u30c7\u30fc\u30bf\u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_PMCONFIG_FAILED=\u4ee5\u4e0b\u306e\u7406\u7531\u306b\u3088\u308a\u3001ID {0} \u306e\u30b9\u30c8\u30a2\u306e\u305f\u3081\u306e WebSphere Commerce Payments \u304c\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 WebSphere Commerce Payments \u3092\u624b\u52d5\u3067\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3059\u308b\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3001WebSphere Commerce \u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u30fb\u30bb\u30f3\u30bf\u30fc\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002 {1}
_ERR_PUBLISH_SUMMARY=Publish \u306f\u3001\u8981\u7d04\u30c6\u30fc\u30d6\u30eb\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3042\u308b\u3053\u3068\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u8981\u7d04\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u767a\u884c\u4e2d\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u4f4e\u4e0b\u3059\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002 WebSphere Commerce \u69cb\u6210\u3092\u4f7f\u7528\u3057\u3001\u8981\u7d04\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u8981\u7d04\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u305f\u72b6\u614b\u3067\u767a\u884c\u3059\u308b\u306b\u306f\u3001\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u767a\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b\u306b\u306f\u3001\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_CACHE=Publish \u306f\u3001\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30c8\u30ea\u30ac\u30fc\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3042\u308b\u3053\u3068\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30c8\u30ea\u30ac\u30fc\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u767a\u884c\u4e2d\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u4f4e\u4e0b\u3059\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002 WebSphere Commerce \u69cb\u6210\u3092\u4f7f\u7528\u3057\u3001\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30c8\u30ea\u30ac\u30fc\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30c8\u30ea\u30ac\u30fc\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u305f\u72b6\u614b\u3067\u767a\u884c\u3059\u308b\u306b\u306f\u3001\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u767a\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b\u306b\u306f\u3001\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_SCHEDULER=Publish \u306f\u3001\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u4f7f\u7528\u4e0d\u53ef\u3067\u3042\u308b\u3053\u3068\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u767a\u884c\u30b8\u30e7\u30d6\u306f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u307e\u3059\u304c\u3001WebSphere Commerce \u69cb\u6210\u3067\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u4f7f\u7528\u53ef\u80fd\u306b\u3055\u308c\u308b\u307e\u3067\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3002  \u767a\u884c\u3092\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u767a\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b\u306b\u306f\u3001\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_CA_ERR_PUBLISH_LOAD_FAILED=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u5185\u306e\u30c7\u30fc\u30bf\u304c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30b9\u30ad\u30fc\u30de\u3068\u6b63\u78ba\u306b\u4e00\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u3001\u767a\u884c\u3092\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_ADDJOB_FAILED=Publish \u306f\u3001\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc: {0} \u306b\u30b8\u30e7\u30d6\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FILE_NOT_FOUND_IN_PATH=\u30d5\u30a1\u30a4\u30eb "{0}" \u304c\u30d1\u30b9 "{1}" \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002  \u9069\u5207\u306a\u30d5\u30a1\u30a4\u30eb\u304a\u3088\u3073\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u305f\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_VAR=\u5909\u6570 {0} \u304c\u30bd\u30fc\u30b9 {1} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u6b63\u3057\u3044\u5909\u6570\u3092\u6307\u5b9a\u3057\u3001\u305d\u306e\u5909\u6570\u304c\u30bd\u30fc\u30b9\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
_WARN_NO_SARS_IN_VIEW=Publish \u3067\u306f\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u767b\u9332\u30d5\u30a1\u30a4\u30eb {1} \u306e\u30d3\u30e5\u30fc {0} \u306e\u4e0b\u306b\u767b\u9332\u3055\u308c\u305f\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002  1 \u3064\u4ee5\u4e0a\u306e\u30d3\u30e5\u30fc\u306e\u4e0b\u306b\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u767b\u9332\u3059\u308b\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001\u300c\u30b9\u30c8\u30a2\u4f5c\u6210\u30ac\u30a4\u30c9\u300d\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_SAR_MISSING_REQUIRED=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306b\u3001\u8981\u6c42\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb {1} \u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u305d\u306e\u305f\u3081\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u7121\u52b9\u3067\u3059\u3002  \u8981\u6c42\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u5185\u306e\u6b63\u3057\u3044\u5834\u6240\u306b\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u6b63\u3057\u3044\u5f62\u5f0f\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30\u306f\u3001\u300c\u30b9\u30c8\u30a2\u4f5c\u6210\u30ac\u30a4\u30c9\u300d\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FNF_IN_SAR=\u30d5\u30a1\u30a4\u30eb {0} \u304c\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {1} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u304c\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FNF_IN_SAR_DESCRIPTOR=\u8a18\u8ff0\u5b50 {1} \u3067\u53c2\u7167\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb {0} \u304c\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {2} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u305f\u5834\u6240\u306b\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001\u6b63\u3057\u3044\u5834\u6240\u3092\u4f7f\u7528\u3057\u3066\u8a18\u8ff0\u5b50\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FNF_IN_DESCRIPTOR=\u8a18\u8ff0\u5b50 {1} \u3067\u53c2\u7167\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u305f\u5834\u6240\u306b\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001\u6b63\u3057\u3044\u5834\u6240\u3092\u4f7f\u7528\u3057\u3066\u8a18\u8ff0\u5b50\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
_ERR_MISSING_PROP=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb {1} \u306b\u3042\u308a\u307e\u305b\u3093\u3002  \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PROPERTIES_LOAD_FAILED=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u304b\u3089\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u304c\u6709\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\uff65\u30d5\u30a1\u30a4\u30eb\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_REF_NOT_FOUND_DESCRIPTOR=\u8a18\u8ff0\u5b50 {1} \u3067\u53c2\u7167\u3055\u308c\u305f\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 {0} \u304c\u3001\u30bf\u30fc\u30b2\u30c3\u30c8 DTD {2} \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c DTD \u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
_ERR_REF_NOT_FOUND=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u53c2\u7167 {0} \u304c\u30bf\u30fc\u30b2\u30c3\u30c8 DTD {1} \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u304c DTD \u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_INVALID_QUALIFIER=Publish \u306f\u3001\u5909\u6570\u306e\u7f6e\u63db\u306e\u305f\u3081\u306e\u4fee\u98fe\u5b50 {0} \u3092\u8a8d\u8b58\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u6709\u52b9\u306a\u4fee\u98fe\u5b50\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PARSING_STRING=Publish \u306f\u3001\u30b9\u30c8\u30ea\u30f3\u30b0 {0} \u3092\u89e3\u6790\u3057\u3066\u5909\u6570\u3092\u7f6e\u63db\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u30b9\u30c8\u30ea\u30f3\u30b0\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_INSTANTIATE_FAILED=Publish \u306f\u3001\u767a\u884c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u4ed8\u3044\u305f\u30bf\u30fc\u30b2\u30c3\u30c8 DTD {0} \u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 DTD \u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_IDRESOLVE_FAILED=IdResolver \u306f\u3001\u5165\u529b\u30d5\u30a1\u30a4\u30eb {0} \u306e\u89e3\u6c7a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30c7\u30fc\u30bf\u304c\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30b9\u30ad\u30fc\u30de\u3068\u6b63\u78ba\u306b\u4e00\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_MASSLOAD_FAILED=\u30ed\u30fc\u30c0\u30fc\u306f\u3001\u5165\u529b\u30d5\u30a1\u30a4\u30eb {0} \u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u30c7\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30c7\u30fc\u30bf\u304c\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30b9\u30ad\u30fc\u30de\u3068\u6b63\u78ba\u306b\u4e00\u81f4\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_UNPACK_FAILED=Publish \u306f\u3001\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u304b\u3089\u8cc7\u7523\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u8a73\u7d30\u304a\u3088\u3073\u63a8\u5968\u30a2\u30af\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u306f\u3001\u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044: {1}
_ERR_CONTRACT_IMPORT_FAILED=Publish \u306f\u3001\u5951\u7d04\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30d5\u30a1\u30a4\u30eb\u3092\u898b\u76f4\u3057\u3001\u30c7\u30fc\u30bf\u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_ACCOUNT_IMPORT_FAILED=Publish \u306f\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30d5\u30a1\u30a4\u30eb\u3092\u898b\u76f4\u3057\u3001\u30c7\u30fc\u30bf\u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PRODUCTSET_FAILED=Publish \u306f\u3001\u5546\u54c1\u30bb\u30c3\u30c8\u306e\u767a\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306e\u5546\u54c1\u30bb\u30c3\u30c8\u30fb\u30c7\u30fc\u30bf\u304c\u6b63\u3057\u304f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CONCAT_FAILED=Publish \u306f\u3001XML \u30d5\u30a1\u30a4\u30eb\u306e\u9023\u7d50\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u5165\u529b\u3055\u308c\u305f XML \u30d5\u30a1\u30a4\u30eb\u304c\u6709\u52b9\u3067\u3001\u30bf\u30fc\u30b2\u30c3\u30c8 XML \u306e DTD \u3067\u3001\u5165\u529b\u3055\u308c\u305f\u5404 XML \u304b\u3089\u306e\u8981\u7d20\u304c\u691c\u8a3c\u3067\u304d\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_TARGET_UNDEFINED=ID \u304c {0} \u306e \u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u5b58\u5728\u3057\u306a\u304b\u3063\u305f\u306e\u3067\u3001Publish \u306f\u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u6709\u52b9\u306a\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_DATA_DEPLOY_FAILED=Publish \u306f\u3001\u30c7\u30fc\u30bf\u8cc7\u7523\u306e\u767a\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u30bf\u30b9\u30af {0} \u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u304a\u3088\u3073\u63a8\u5968\u30a2\u30af\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u306f\u3001\u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044: {1}
_ERR_FILENAME_IN_ZIP_TOO_LONG=ZIP \u30d5\u30a1\u30a4\u30eb {1} \u306b\u542b\u307e\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb {0} \u306e\u540d\u524d\u304c\u9577\u3059\u304e\u307e\u3059\u3002  \u540d\u524d\u304c {2} \u6587\u5b57\u672a\u6e80\u304b\u78ba\u8a8d\u3057\u3066\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PUBLISH_STORE_NOT_FOUND=ID \u304c {0}\u3001\u6240\u6709\u8005\u306e\u8b58\u5225\u540d\u304c {1} \u306e\u30b9\u30c8\u30a2\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002  \u30b9\u30c8\u30a2 ID \u304a\u3088\u3073\u6240\u6709\u8005\u306e\u8b58\u5225\u540d\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MIGRATE_SAR_STRUTS=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f STRUTS \u3068\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u767a\u884c\u524d\u306b\u3001\u3053\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092 STRUTS \u306b\u30de\u30a4\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MIGRATE_INSTANCE_STRUTS=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f STRUTS \u306b\u57fa\u3065\u3044\u3066\u3044\u307e\u3059\u3002  \u3053\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u767a\u884c\u3059\u308b\u524d\u306b\u3001\u73fe\u5728\u306e WebSphere Commerce \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092 STRUTS \u306b\u30de\u30a4\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
