#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Files
#
###########################################################################
# NLS_MESSAGEFORMAT_VAR 
Files.title=\ud30c\uc77c \uad00\ub9ac
Files.instructions=\uc0c8 HTML \ub610\ub294 \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \uc0c1\uc810\uc73c\ub85c \uc5c5\ub85c\ub4dc\ud558\ub824\uba74, \uba3c\uc800 \ud574\ub2f9 \ud30c\uc77c\uc774 \uc788\ub294 \ud3f4\ub354\ub97c \uc120\ud0dd\ud55c \ud6c4 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.
#Files.instructions.tree=To create, rename, or delete your store's files and folders, select the folder or file, then right-click. 
Files.instructions.tree=\uce74\ud0c8\ub85c\uadf8 \uc774\ubbf8\uc9c0\ub97c \uc791\uc131 \ub610\ub294 \uc0ad\uc81c\ud558\ub824\uba74, \ud574\ub2f9 \ud3f4\ub354\ub098 \uc774\ubbf8\uc9c0\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.

Files.catalog.title=\uce74\ud0c8\ub85c\uadf8 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc
Files.catalog.instructions=\uce74\ud0c8\ub85c\uadf8\ub85c \uc0c8 \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\ub824\uba74, \ud574\ub2f9 \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc\ud558\ub824\ub294 \ud3f4\ub354\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc\ud558\uc2ed\uc2dc\uc624.<br><b>\uc8fc</b>:  \uac1c\ubcc4 \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \uc5ec\ub7ec \uc774\ubbf8\uc9c0\ub97c ZIP \ud3ec\ub9f7\uc73c\ub85c \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
#Files.catalog.instructions.tree=To create, rename, or delete your catalog's images and folders, select the folder or image, then right-click.
Files.catalog.instructions.tree=\uce74\ud0c8\ub85c\uadf8 \uc774\ubbf8\uc9c0\ub97c \uc791\uc131 \ub610\ub294 \uc0ad\uc81c\ud558\ub824\uba74, \ud574\ub2f9 \ud3f4\ub354\ub098 \uc774\ubbf8\uc9c0\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.


Files.menu.delete=\uc0ad\uc81c
Files.menu.rename=\uc774\ub984 \ubc14\uafb8\uae30
Files.menu.createDir=\ud3f4\ub354 \uc791\uc131

Files.rename.prompt=\uc0c8 \uc774\ub984
Files.createDir.prompt=\uc0c8 \ud3f4\ub354 \uc774\ub984
Files.alert.characters=\ud30c\uc77c \ub610\ub294 \ud3f4\ub354 \uc774\ub984\uc740 \ub2e4\uc74c \ubb38\uc790\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ / : * ? " < > | % .  \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Files.alert.empty=\ud30c\uc77c \ub610\ub294 \ud3f4\ub354\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Files.alert.length=\ud30c\uc77c \ub610\ub294 \ud3f4\ub354 \uc774\ub984\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4. {0}\uc790 \ubbf8\ub9cc\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

okButton=\ub2eb\uae30
