#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Error Messages
#
undefined=\u672a\u5b9a\u4e49

#
# Buttons
#
DeploySummaryLaunch=\u542f\u52a8\u5546\u5e97

#
# Alerts
#
alertStoreURIUnavailable=\u65e0\u6cd5\u786e\u5b9a\u6b64\u5546\u5e97\u7684 URL\u3002\u8bf7\u53c2\u9605\u65e5\u5fd7\uff0c\u4ee5\u4e86\u89e3\u8be6\u7ec6\u4fe1\u606f\u3002

###############################
# General/Common              #
###############################

cancelConfirmation=\u5c06\u4e0d\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002\u8981\u7ee7\u7eed\u5417\uff1f
requiredFieldHasNotBeenCompleted=\u8bf7\u5728\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u606f\u3002
incorrectDataEnteredInField=\u6307\u5b9a\u7684\u6570\u636e\u65e0\u6548\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
emptyList=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5546\u54c1\u3002
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
help=\u5e2e\u52a9
close=\u5173\u95ed
yes=\u662f
no=\u5426
refresh=\u5237\u65b0

#
# Append the following to required fields
#
required=\uff08\u5fc5\u586b\uff09

###############   wcs.ss.store-deploy  ###################

#
# Alerts
#
alertDirectoryInvalidChar=\u76ee\u5f55\u5fc5\u987b\u7531 ASCII \u5b57\u7b26\uff08\u4ec5\u82f1\u8bed\u5b57\u6bcd\uff09\u7ec4\u6210\u3002\u4ee5\u4e0b\u5b57\u7b26\u65e0\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8bf7\u5728\u76ee\u5f55\u5b57\u6bb5\u4e2d\u8f93\u5165\u6709\u6548\u540d\u79f0\u3002
alertDirectoryEmpty=\u8bf7\u5728\u201c\u5546\u5e97\u76ee\u5f55\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u76ee\u5f55\u3002
alertDirectoryLength=\u201c\u5546\u5e97\u76ee\u5f55\u201d\u5b57\u6bb5\u7684\u503c\u4e0d\u80fd\u8d85\u8fc7 255 \u4e2a\u5b57\u7b26\u3002\u8bf7\u5728\u201c\u5546\u5e97\u76ee\u5f55\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u957f\u5ea6\u4e0d\u8d85\u8fc7 255 \u4e2a\u5b57\u7b26\u7684\u5546\u5e97\u540d\u79f0\u3002
alertStoreDirectoryInvalidChar=\u5546\u5e97\u76ee\u5f55\u5fc5\u987b\u7531\u4ee5\u4e0b\u5b57\u7b26\u7ec4\u6210\uff1aA-Z\u3001a-z\u30010-9\u3001\\ / _ \u6216 $\u3002\u7b2c\u4e00\u4e2a\u5b57\u7b26\u4e0d\u80fd\u662f\u6570\u5b57\u5b57\u7b26\u3002\u8bf7\u5728\u201c\u5546\u5e97\u76ee\u5f55\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u6709\u6548\u540d\u79f0\u3002
alertSelectOwner=\u8bf7\u9009\u62e9\u6240\u6709\u8005\u7ec4\u7ec7\u3002
alertPreviewUnavailable=\u9009\u5b9a\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7684\u9884\u89c8\u65e0\u6548\u3002
alertWebAppDirectoryInvalidChar=\u201c\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\u201d\u5b57\u6bb5\u5fc5\u987b\u7531 ASCII \u5b57\u7b26\uff08\u4ec5\u9650\u4e8e\u82f1\u6587\u5b57\u6bcd\uff09\u6784\u6210\u3002\u4ee5\u4e0b\u5b57\u7b26\u65e0\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8bf7\u5728\u201c\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u6709\u6548\u7684\u8def\u5f84\u3002
alertWebAppDirectoryEmpty=\u8bf7\u5728\u201c\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u8def\u5f84\u3002
alertWebAppDirectoryLength=\u201c\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\u201d\u5b57\u6bb5\u7684\u503c\u4e0d\u80fd\u8d85\u8fc7 255 \u4e2a\u5b57\u7b26\u3002\u8bf7\u5728\u201c\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u957f\u5ea6\u4e0d\u8d85\u8fc7 255 \u4e2a\u5b57\u7b26\u7684\u8def\u5f84\u3002
alertUploadFileEmpty=\u5fc5\u987b\u6307\u5b9a\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7684\u4f4d\u7f6e\u3002\u8bf7\u8f93\u5165\u672c\u5730\u5ba2\u6237\u673a\u4e0a\u7684\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84\uff0c\u6216\u9009\u62e9<B>\u6d4f\u89c8</B>\u627e\u5230\u6b64\u6587\u4ef6\u3002

alertNoSarSelected=\u5728\u5355\u51fb<B>\u4e0b\u4e00\u6b65</B>\u4e4b\u524d\uff0c\u60a8\u5fc5\u987b\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002
alertNoSarToSelect=\u5fc5\u987b\u9009\u62e9\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002\u8bf7\u4e0a\u4f20\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7136\u540e\u91cd\u8bd5\u3002
alertRequiredFieldEmpty=\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5\u7684\u503c\u3002\u8bf7\u8f93\u5165\u503c\u7136\u540e\u91cd\u8bd5\u3002
alertRequiredParamEmpty=\u7f3a\u5c11\u5fc5\u9700\u53c2\u6570\u7684\u503c\u3002\u8bf7\u8f93\u5165\u503c\u7136\u540e\u91cd\u8bd5\u3002
alertRequiredParamInvalidChar = \u9700\u8981\u7684\u53c2\u6570\u503c\u5fc5\u987b\u7531\u4ee5\u4e0b\u5b57\u7b26\u7ec4\u6210\uff1aA-Z\u3001a-z\u30010-9\u3001\\ \u6216 _\u3002\u8bf7\u8f93\u5165\u6709\u6548\u540d\u79f0\u5e76\u91cd\u8bd5\u3002
alertRequiredParamValueEmpty = \u7f3a\u5c11\u5fc5\u9700\u53c2\u6570 1% \u7684\u503c\u3002\u8bf7\u8f93\u5165\u503c\u7136\u540e\u91cd\u8bd5\u3002
alertRequiredFieldSpecificEmpty=\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5 {0} \u7684\u503c\u3002\u8bf7\u8f93\u5165\u503c\u7136\u540e\u91cd\u8bd5\u3002
alertRequiredParamSpecificEmpty=\u7f3a\u5c11\u5fc5\u9700\u53c2\u6570 {0} \u7684\u503c\u3002\u8bf7\u8f93\u5165\u503c\u7136\u540e\u91cd\u8bd5\u3002
alertDevToolsConfigDisabled=\u8bf7\u5728 instance.xml \u6587\u4ef6\u4e2d\u542f\u7528 DevToolsConfiguration\u3002
###############################
# Store Publish Wizard        #
###############################
publish=\u53d1\u5e03
StorePublishWizardArchiveList=\u5546\u5e97\u5f52\u6863\u6587\u4ef6
StorePublishWizardParameters=\u53c2\u6570
StorePublishWizardOptions=\u6458\u8981
DeploySARFinishConfirmation=\u5c06\u5411\u8c03\u5ea6\u7a0b\u5e8f\u63d0\u4ea4\u4f5c\u4e1a\u4ee5\u53d1\u5e03\u5546\u5e97\u3002\u8981\u7ee7\u7eed\u5417\uff1f
DeploySARCancelConfirmation=\u5c06\u4e0d\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002\u5c06\u4e0d\u53d1\u5e03\u6b64\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002\u786e\u5b9e\u8981\u53d6\u6d88\u5417\uff1f
preview=\u9884\u89c8
StorePublishSelectBusinessModel=\u9009\u62e9\u4e1a\u52a1\u6a21\u578b

###############################
# Store Archive List          #
###############################
StoreArchiveListTitle=\u5546\u5e97\u5f52\u6863\u6587\u4ef6
publishInstr1= \u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\uff0c\u9009\u62e9\u60a8\u5e0c\u671b\u53d1\u5e03\u7684\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002
publishInstr2=<b>\u6ce8\u610f</b>\uff1a\u5982\u679c\u60a8\u76f4\u63a5\u5728\u6b64\u5b57\u6bb5\u4e2d\u8f93\u5165\u6587\u4ef6\u540d\uff0c\u8bf7\u8f93\u5165\u5ba2\u6237\u673a\u4e0a\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7684\u5b8c\u6574\u6587\u4ef6\u8def\u5f84\u3002
publishInstr3=\u5355\u51fb<b>\u5e2e\u52a9</b>\u4ee5\u83b7\u53d6\u6709\u5173\u53d1\u5e03\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u7684\u91cd\u8981\u5176\u4ed6\u4fe1\u606f\u3002
archive.storeArchive=\u5546\u5e97\u5f52\u6863\u6587\u4ef6
archive.Desc=\u63cf\u8ff0
archive.archiveFile=\u5546\u5e97\u5f52\u6863\u6587\u4ef6
archive.add=\u6dfb\u52a0\u5546\u5e97\u5f52\u6863\u6587\u4ef6
archive.upload=\u4e0a\u8f7d
simple=\u7b80\u5355
advanced=\u5168\u90e8
default=\u7f3a\u7701
all=\u5168\u90e8\u663e\u793a
consumerDirect=\u6d88\u8d39\u8005\u76f4\u9500
businessDirect=B2B \u76f4\u9500
channelManagement=\u6e20\u9053\u7ba1\u7406
consumerServiceProvider=\u6d88\u8d39\u8005\u670d\u52a1\u63d0\u4f9b\u8005
hostedBusiness=\u4f9b\u5e94\u94fe
hostedReseller=\u6269\u5c55\u7ad9\u70b9
marketplace=\u9700\u6c42\u94fe
AddOnFeature=\u52a0\u8f7d\u9879\u529f\u80fd\u90e8\u4ef6

###############################
# Store Publish Param         #
###############################
StorePublishParamTitle=\u53c2\u6570
paramInstr1=\u6307\u5b9a\u5fc5\u8981\u7684\u503c\u4ee5\u5728 WebSphere Commerce \u4e2d\u53d1\u5e03\u5546\u5e97\u3002
paramInstr2=\u6ce8\u610f\uff1a\u5982\u679c\u8fd9\u4e9b\u503c\u662f\u53ea\u8bfb\u7684\uff0c\u5219\u4e0d\u9700\u8981\u5728\u8fd9\u4e9b\u5b57\u6bb5\u4e2d\u8f93\u5165\u53c2\u6570\u503c\u4ee5\u53d1\u5e03\u8be5\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002
paramInstr3=\u4e0d\u9700\u8981\u8f93\u5165\u4efb\u4f55\u53c2\u6570\u503c\u6765\u53d1\u5e03\u6b64\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u3002
param.storeArchive=\u5546\u5e97\u5f52\u6863\u6587\u4ef6\uff1a

param.param=\u540d\u79f0
param.value=\u503c
param.storeId=\u5546\u5e97\u6807\u8bc6
param.storeDir=\u5546\u5e97\u76ee\u5f55
param.member=\u6210\u5458\u7ec4\u7ec7


###############################
# Publish Options             #
###############################
StorePublishOptionsTitle=\u6458\u8981
# change the keys
option.Instruction=\u60a8\u6b63\u5728\u53d1\u5e03\u4ee5\u4e0b\u5546\u5e97\u5f52\u6863\u6587\u4ef6\uff1a
option.Instruction2=\u60a8\u5df2\u9009\u4e2d\u4ee5\u4e0b\u53c2\u6570\uff1a
option.targetWebDocRoot=\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84\uff08\u5fc5\u586b\uff09
option.targetInfo=\u8d44\u4ea7\u5c06\u53d1\u5e03\u5230\u4ee5\u4e0b\u4f4d\u7f6e\uff1a
option.checkbox=\u9884\u7f16\u8bd1\u5546\u5e97 JSP


###############################
# StorePublishStatusList      #
###############################
statusListTitle=\u53d1\u5e03\u72b6\u6001
statusListDetails=\u8be6\u7ec6\u4fe1\u606f
statusListRemove=\u79fb\u9664
statusListRemoveAll=\u5168\u90e8\u79fb\u9664
statusListRefresh=\u5237\u65b0
statusListStoreName=\u5546\u5e97\u6807\u8bc6
statusListStoreArchive=\u5546\u5e97\u5f52\u6863\u6587\u4ef6
statusListJobNumber=\u4f5c\u4e1a\u53f7
statusListStatus=\u53d1\u5e03\u72b6\u6001
statusListStart=\u5f00\u59cb\u65f6\u95f4
statusListFinished=\u7ed3\u675f\u65f6\u95f4
statusListInstr1=\u4f7f\u7528\u4e0b\u9762\u7684\u5217\u8868\u786e\u5b9a\u53d1\u5e03\u4f5c\u4e1a\u7684\u72b6\u6001\u3002
statusListInstr2=\u8981\u542f\u52a8\u5df2\u53d1\u5e03\u7684\u5546\u5e97\uff0c\u8bf7\u9009\u62e9\u5bf9\u5e94\u7684\u4f5c\u4e1a\u53f7\uff0c\u5355\u51fb\u201c\u8be6\u7ec6\u4fe1\u606f\u201d\uff0c\u5e76\u5355\u51fb\u201c\u542f\u52a8\u5546\u5e97\u201d\u3002
statusListSchedulerCleanConfirm=\u60a8\u60f3\u8981\u79fb\u9664\u9009\u5b9a\u7684\u53d1\u5e03\u4f5c\u4e1a\u72b6\u6001\u8bb0\u5f55\u5417\uff1f
statusListSchedulerCleanAllConfirm=\u60a8\u60f3\u8981\u79fb\u9664\u6240\u6709\u7684\u53d1\u5e03\u4f5c\u4e1a\u72b6\u6001\u8bb0\u5f55\u5417\uff1f

# Status
statusUnknown=\u672a\u53d1\u5e03
statusIdle=\u6b63\u5728\u7b49\u5f85\u53d1\u5e03
statusRun=\u6b63\u5728\u53d1\u5e03
statusFail=\u5931\u8d25
statusComplete=\u6210\u529f
details.currentTask=\u5546\u5e97\u53d1\u5e03\u4efb\u52a1
publish.idresove=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c IDResolver
publish.accesscontrol=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u88c5\u5165\u201c\u8bbf\u95ee\u63a7\u5236\u201d\u7b56\u7565
publish.massload=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c MassLoader
publish.struts_update=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c Struts \u914d\u7f6e\u6587\u4ef6\u66f4\u65b0
publish.contract_import=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c\u5408\u540c\u5bfc\u5165
publish.catalog_deploy=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c\u76ee\u5f55\u5bfc\u5165
publish.files_copy=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u5c06\u5546\u5e97\u8d44\u4ea7\u4ece\u4e34\u65f6\u76ee\u5f55\u590d\u5236\u5230 Commerce \u5b9e\u4f8b\u76ee\u5f55
publish.earUpdater=\u5546\u5e97\u53d1\u5e03\u5df2\u5728\u4ee5\u4e0b\u65f6\u95f4\u5f00\u59cb\u6267\u884c EARUpdater
DeploySummaryReason=\u5546\u5e97\u53d1\u5e03\u5931\u8d25\u8be6\u7ec6\u4fe1\u606f
publish.summary=\u5355\u51fb\u6b64\u5904\u67e5\u770b\u201c\u5546\u5e97\u53d1\u5e03\u4f5c\u4e1a\u6982\u8981\u201d
###############################
# Store Publish Details       #
###############################
StorePublishStatusDetailsTitle=\u53d1\u5e03\u8be6\u7ec6\u4fe1\u606f
details.webModule=\u5546\u5e97 Web \u6a21\u5757\u8def\u5f84
details.publishBy=\u53d1\u5e03\u8005
details.jobNum=\u4f5c\u4e1a\u53f7
details.start=\u5f00\u59cb\u65f6\u95f4
details.end=\u7ed3\u675f\u65f6\u95f4
details.status=\u72b6\u6001
details.noURLSetup=\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u6ca1\u6709\u8bbe\u7f6e\u542f\u52a8\u5546\u5e97\u529f\u80fd\u3002
details.publishWarning=\u542f\u52a8\u5546\u5e97\u65f6\uff0c\u5982\u679c\u5546\u5e97\u7684\u4e3b\u9875\u629b\u51fa<B>\u627e\u4e0d\u5230\u8d44\u6e90\u5f02\u5e38</B>\uff0c\u8bf7\u7b49\u4e94\u5206\u949f\uff0c\u7136\u540e\u518d\u91cd\u8bd5\u3002\u5982\u679c\u5c1d\u8bd5\u51e0\u6b21\u4e4b\u540e\uff0c\u5546\u5e97\u4e3b\u9875\u4ecd\u4e0d\u80fd\u6b63\u5e38\u5de5\u4f5c\uff0c\u8bf7\u4e0e\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u3002
details.nextstep=\u6ce8\u610f\uff1a\u6211\u4eec\u5efa\u8bae\u5728\u9996\u6b21\u542f\u52a8\u4e4b\u524d\u5728\u7ad9\u70b9\u6216\u5546\u5e97\u6279\u91cf\u7f16\u8bd1 JavaServer Pages\uff08JSP\uff09\u6587\u4ef6\uff0c\u8fd9\u6837\u53ef\u4ee5\u663e\u8457\u5730\u51cf\u5c11\u88c5\u5165\u5404\u4e2a\u5546\u5e97\u9875\u9762\u7684\u65f6\u95f4\u91cf\u3002
details.JSFileMissing=\u627e\u4e0d\u5230 <b>/javascript/tools/devtools/publish/StoreArchiveList.js</b> \u6587\u4ef6\u3002\u8bf7\u786e\u4fdd\u5b58\u5728\u8be5\u6587\u4ef6\u3002

### todo: consider moving these to devtoolsUserMessages ####
TXT_SAR_PUBLISH_JOB=\u5546\u5e97\u5f52\u6863\u6587\u4ef6 {0} \u5df2\u63d0\u4ea4\u4ee5\u4f9b\u53d1\u5e03\u3002\u8981\u68c0\u67e5\u6b64\u4f5c\u4e1a\uff08{1}\uff09\u7684\u72b6\u6001\uff0c\u8bf7\u4ece\u7ad9\u70b9\u7ba1\u7406\u63a7\u5236\u53f0\u7684\u201c\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u201d\u83dc\u5355\u4e2d\u9009\u62e9\u201c\u53d1\u5e03\u72b6\u6001\u201d\u3002
TXT_PUBLISH_JOB_CREATED=\u5df2\u521b\u5efa\u53d1\u5e03\u4f5c\u4e1a {0}\u3002
_ERR_LOADING_SARS=\u53d1\u5e03\u68c0\u7d22\u4e0d\u5230\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u5217\u8868\u3002\u8bf7\u53c2\u9605 WebSphere Commerce \u65e5\u5fd7\u6587\u4ef6\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
_ERR_ORG_LIST=\u53d1\u5e03\u65e0\u6cd5\u4ece\u6570\u636e\u5e93\u4e2d\u68c0\u7d22\u7ec4\u7ec7\u5217\u8868\u3002\u8bf7\u53c2\u9605 WebSphere Commerce \u65e5\u5fd7\u6587\u4ef6\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
_ERR_LOADING_PARAMS=\u53d1\u5e03\u65e0\u6cd5\u4ece\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u4e2d\u88c5\u5165\u53d1\u5e03\u53c2\u6570\u3002\u8bf7\u53c2\u9605 WebSphere Commerce \u65e5\u5fd7\u6587\u4ef6\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f
_WARN_PUBLISH_ERRORS=\u5373\u4f7f\u5546\u5e97\u5f52\u6863\u6587\u4ef6\u5df2\u7ecf\u53d1\u5e03\u6210\u529f\uff0c\u4f46\u4ecd\u65e7\u51fa\u73b0\u4ee5\u4e0b\u8b66\u544a\uff1a{0}
_ERR_MIGRATE_GUI_EL_TAGS=\u60a8\u7684\u5e94\u7528\u7a0b\u5e8f\u5f53\u524d\u7981\u7528\u4e86 JSTL \u8868\u8fbe\u5f0f\u8bed\u8a00\uff08EL\uff09\u529f\u80fd\uff0c\u6240\u6709\u9700\u8981\u4f7f\u7528\u6b64\u529f\u80fd\u7684\u539f\u578b\u5546\u5e97\u90fd\u5c06\u65e0\u6cd5\u6b63\u5e38\u8fd0\u4f5c\u3002\u8bf7\u53c2\u9605\u5173\u4e8e\u5982\u4f55\u66f4\u6b63\u6b64\u884c\u4e3a\u7684\u8054\u673a\u6587\u6863\u3002\u8981\u7ee7\u7eed\u8fdb\u884c\u5546\u5e97\u53d1\u5e03\u5417\uff1f
