#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

###########################################################################
#
#Store Flow Notebook 
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Flow.notConfigurable=Tego sklepu nie skonfigurowano do zmiany przep\u0142ywu.
Flow.warning=Za\u017c\u0105dano trwa\u0142ego zastosowania bie\u017c\u0105cych ustawie\u0144 konfiguracji. Uwaga: Spowoduje to zmodyfikowanie stron JSP sklepu w spos\u00f3b, kt\u00f3ry uniemo\u017cliwi ich ponown\u0105 konfiguracj\u0119. Stanowczo zaleca si\u0119 utworzenie kopii zapasowej stron JSP sklepu przed wykonaniem dalszych czynno\u015bci.  Zako\u0144czenie tego procesu mo\u017ce potrwa\u0107 d\u0142u\u017cszy czas.  Wi\u0119cej informacji na ten temat zawiera pomoc elektroniczna.  Kliknij przycisk OK, aby trwale zastosowa\u0107 konfiguracj\u0119, albo kliknij przycisk Anuluj, aby powr\u00f3ci\u0107 do notatnika konfiguracji.
Flow.managementCenter=Sklep nie obs\u0142uguje zmian przep\u0142ywu w narz\u0119dziu Accelerator. Aby u\u017cy\u0107 tej funkcji, nale\u017cy u\u017cy\u0107 narz\u0119dzia sklep\u00f3w produktu Management Center.
