#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Error Messages
#
undefined=Undefined

#
# Buttons
#
DeploySummaryLaunch=Launch Store

#
# Alerts
#
alertStoreURIUnavailable=The store's URL could not be determined.  Refer to the log for details.

###############################
# General/Common              #
###############################

cancelConfirmation=Your changes will not be saved.  Do you want to continue?
requiredFieldHasNotBeenCompleted=Type information in all required fields.
incorrectDataEnteredInField=The specified data is invalid.  Type an appropriate value in this field.
emptyList=There are currently no items to list.
ok=OK
cancel=Cancel
help=Help
close=Close
yes=Yes
no=No
refresh=Refresh

#
# Append the following to required fields
#
required=(required)

###############   wcs.ss.store-deploy  ###################

#
# Alerts
#
alertDirectoryInvalidChar=The directory must be composed of ASCII characters (English alphabet only). The following characters are invalid: * ? \" < > : or |. Type a valid name in the directory field.
alertDirectoryEmpty=Type a directory in the Store Directory field.
alertDirectoryLength=The value for the Store directory field cannot exceed 255 characters. Type a store name that does not exceed 255 characters in the Store directory field.
alertStoreDirectoryInvalidChar=The store directory must be composed of the following characters:  A-Z a-z 0-9 \\ / _ or $.  The first character cannot be numeric. Type a valid name in the Store Directory field.
alertSelectOwner=Select the owner Organization.
alertPreviewUnavailable=A preview of the selected store archive is not available.
alertWebAppDirectoryInvalidChar=The Stores web module path field must be composed of ASCII characters (English alphabet only). The following characters are invalid: * ? \" < > : or |. Type a valid path in the Stores web module path field.
alertWebAppDirectoryEmpty=Type a path in the Stores web module path field.
alertWebAppDirectoryLength=The value for the Stores web module path field cannot exceed 255 characters. Type a path that does not exceed 255 characters in the Stores web module path field.
alertUploadFileEmpty=You must specify a location for the store archive file.  Type the full path to the store archive file on the local client or select <B>Browse</B> to find to this file.  
alertNoSarSelected=You must select a store archive from the list before clicking <B>Next</B>.
alertNoSarToSelect=You must select a store archive.  Upload a store archive and try again.
alertRequiredFieldEmpty=The value of a required field is missing.  Enter the value and try again.
alertRequiredParamEmpty=The value of a required parameter is missing.  Enter the value and try again.
alertRequiredParamInvalidChar = The value of the required parameter %1 must be composed of the following characters:  A-Z a-z 0-9 or _. Type a valid name and try again.
alertRequiredParamValueEmpty = The value of the required parameter %1 is missing.  Enter the value and try again.
alertRequiredFieldSpecificEmpty=The value of the required field {0} is missing.  Enter the value and try again.
alertRequiredParamSpecificEmpty=The value of the required parameter {0} is missing.  Enter the value and try again.
alertDevToolsConfigDisabled=Please enable DevToolsConfiguration in instance.xml file.
###############################
# Store Publish Wizard        #
###############################
publish=Publish
StorePublishWizardArchiveList=Store Archives
StorePublishWizardParameters=Parameters
StorePublishWizardOptions=Summary
DeploySARFinishConfirmation=A job will be submitted to the scheduler to publish the store.  Do you want to proceed? 
DeploySARCancelConfirmation=Your changes will not be saved. The store archive will not be published.  Are you sure you want to cancel?
preview=Preview
StorePublishSelectBusinessModel=Select a business model

###############################
# Store Archive List          #
###############################
StoreArchiveListTitle=Store Archives
publishInstr1= From the list below, select the store archive you want to publish.
publishInstr2=<b>Note</b>: If you enter the file name directly in the field, type the full file path of the store archive on the client.
publishInstr3=Click <b>Help</b> for important additional information on publishing store archives.
archive.storeArchive=Store Archive
archive.Desc=Description
archive.archiveFile=Store archive file
archive.add=Add a Store archive
archive.upload=Upload
simple=Simple
advanced=All
default=Default
all=Show All
consumerDirect=Consumer direct
businessDirect=B2B direct
channelManagement=Channel management
consumerServiceProvider=Consumer Service Provider
hostedBusiness=Supply chain
hostedReseller=Extended sites
marketplace=Demand chain
AddOnFeature=Add On Feature

###############################
# Store Publish Param         #
###############################
StorePublishParamTitle=Parameters
paramInstr1=Specify the necessary values to publish a store in WebSphere Commerce.
paramInstr2=Note: If the values are read only, you do not need to enter parameter values in those fields to publish this store archive.
paramInstr3=You do not need to enter any parameter values to publish this store archive.
param.storeArchive=Store archive: 
param.param=Name
param.value=Value
param.storeId=Store identifier
param.storeDir=Store directory
param.member=Member organization


###############################
# Publish Options             #
###############################
StorePublishOptionsTitle=Summary
# change the keys
option.Instruction=You are publishing the following store archive:
option.Instruction2=You have selected the following parameters:
option.targetWebDocRoot=Stores web module path (required)
option.targetInfo=Assets are published to the following location:
option.checkbox=Pre-compile store JSPs


###############################
# StorePublishStatusList      #
###############################
statusListTitle=Publish Status
statusListDetails=Details
statusListRemove=Remove
statusListRemoveAll=Remove All
statusListRefresh=Refresh
statusListStoreName=Store Identifier
statusListStoreArchive=Store Archive
statusListJobNumber=Job Number
statusListStatus=Publish Status
statusListStart=Start Time
statusListFinished=End Time
statusListInstr1=Use the list below to determine the status of your publish job.
statusListInstr2=To launch the published store, select the corresponding job number, click Details, and click Launch Store.
statusListSchedulerCleanConfirm=Do you want to remove the selected publish job status record?
statusListSchedulerCleanAllConfirm=Do you want to remove all publish job status records?

# Status
statusUnknown=Not published
statusIdle=Awaiting publish
statusRun=Publishing
statusFail=Failed
statusComplete=Successful
details.currentTask=Store Publish Task
publish.idresove=Store publish started executing IDResolver  at 
publish.accesscontrol=Store publish started loading Accssc control policies at 
publish.massload=Store publish started executing MassLoader  at  
publish.struts_update=Store publish started executing Struts config files update at 
publish.contract_import=Store publish started executing Contracts import at 
publish.catalog_deploy=Store publish started executing Catalog import at 
publish.files_copy=Store publish started executing Copying store assets from temp directory to commerce instance dir at 
publish.earUpdater=Store publish started executing EARUpdater at 
DeploySummaryReason=Store publish failure details
publish.summary=Click here to see the store Publish Job Summary
###############################
# Store Publish Details       #
###############################
StorePublishStatusDetailsTitle=Publish Details
details.webModule=Stores web module path
details.publishBy=Published by user
details.jobNum=Job number
details.start=Start time
details.end=End time
details.status=Status
details.noURLSetup=The store archive did not setup the launch store capability.
details.publishWarning=While launching the store, if the store's homepage throws <B>Resource Not Found Exception</B>, wait for 5 minutes and try again. If, after trying several times, the store home page still does not work, contact your system administrator.
details.nextstep=Note: We recommend that you batch compile the  JavaServer Pages (JSP) files in your site or store before launching it the first time, as this will significantly reduce the amount of time needed to load each store page.
details.JSFileMissing=<b>/javascript/tools/devtools/publish/StoreArchiveList.js</b> file not found.Please make sure this file exists.

### todo: consider moving these to devtoolsUserMessages ####
TXT_SAR_PUBLISH_JOB=The store archive, {0}, was submitted for publishing.  To check the status of this job ({1}), select Publish Status from the Store Archives menu of the Site Administration Console.
TXT_PUBLISH_JOB_CREATED=The publish job, {0}, has been created.
_ERR_LOADING_SARS=Publish failed to retrieve the list of store archives.  See the WebSphere Commerce log file for details.
_ERR_ORG_LIST=Publish failed to retrieve the list of organizations from the database.  See the WebSphere Commerce log file for details.
_ERR_LOADING_PARAMS=Publish failed to load the publish parameters from the store archive. See the WebSphere Commerce log file for detail
_WARN_PUBLISH_ERRORS=Although the store archive has been published successfully, the following warnings have been issued: {0}
_ERR_MIGRATE_GUI_EL_TAGS=Your application currently has the JSTL Expression Language (EL) feature disabled, any starter stores that are ready for this feature will not function correctly. Please refer to the online documentation on how to correct this behaviour. Do you want to continue with the store publish? 
