#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

###########################################################################
#
#Store Logo Dialog
#
###########################################################################

Logo.title=\u00cenc\u0103rcare emblem\u0103

# {0} A number.  Is the width of the image
# {1} A number.  Is the height of the image
Logo.instructions=\u00cenc\u0103rca\u0163i o poz\u0103, \u00een format GIF sau JPG, de folosit ca emblema magazinului.  Emblema va fi afi\u015fat\u0103 \u00een col\u0163ul din st\u00e2nga sus al fiec\u0103rei pagini de magazin.
Logo.note=Not\u0103: Emblema nu trebuie s\u0103 fie mai mare dec\u00e2t {0}x{1} pixeli.

Logo.currentSize=Dimensiunea emblemei: 
Logo.pixels=pixeli
Logo.fileInput.title=Fi\u015fier emblem\u0103
Logo.uploadButton=\u00cenc\u0103rcare \u015fi aplicare
Logo.currentLogo = Emblem\u0103 curent\u0103

Logo.notConfigurable= Magazinul dumneavoastr\u0103 nu suport\u0103 \u00eenc\u0103rcarea de embleme. Dac\u0103 vre\u0163i s\u0103 folosi\u0163i aceast\u0103 caracteristic\u0103, contacta\u0163i administratorul sistemului.
Logo.success=Emblema a fost \u00eenc\u0103rcat\u0103 cu succes.
Logo.refresh=Dac\u0103 noua emblem\u0103 nu este afi\u015fat\u0103 \u00een magazin, a\u015ftepta\u0163i c\u00e2teva secunde. \u00cen func\u0163ie de dimensiunea emblemei, ar putea dura c\u00e2teva secunde \u00eenc\u0103rcarea \u00een magazin.
Logo.fileExtensionError=Fi\u015fierul pe care \u00eencerca\u0163i s\u0103 \u00eel \u00eenc\u0103rca\u0163i nu poate fi \u00eenc\u0103rcat. Asigura\u0163i-v\u0103 c\u0103 fi\u015fierul este \u00een format GIF (.gif) sau JPG  (.jpg) \u015fi \u00eencerca\u0163i din nou.
Logo.fileSizeError=Fi\u015fierul pe care \u00eencerca\u0163i s\u0103 \u00eel \u00eenc\u0103rca\u0163i este prea mare.  Sc\u0103de\u0163i dimensiunea imaginii \u015fi \u00eencerca\u0163i din nou.
Logo.fileTypeError=Tipul de fi\u015fier pe care \u00eencerca\u0163i s\u0103 \u00eel \u00eenc\u0103rca\u0163i nu este suportat.  Asigura\u0163i-v\u0103 c\u0103 fi\u015fierul este \u00een format GIF (.gif) sau JPG  (.jpg) \u015fi \u00eencerca\u0163i din nou.
Logo.fileNotFoundError=Fi\u015fierul pe care \u00eencerca\u0163i s\u0103 \u00eel \u00eenc\u0103rca\u0163i nu exist\u0103.  Asigura\u0163i-v\u0103 c\u0103 calea fi\u015fierului este valid\u0103.
Logo.systemError=\u00cenc\u0103rcarea emblemei a e\u015fuat.
Logo.AlertMaxLength=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere (256)  permise.  Introduce\u0163i o valoare de maxim 256 caractere \u015fi \u00eencerca\u0163i din nou.
Logo.AlertMinLength=Trebuie s\u0103 selecta\u0163i un fi\u015fier pentru \u00eenc\u0103rcare. Introduce\u0163i fi\u015fierul \u015fi directorul de loca\u0163ie sau ap\u0103sa\u0163i R\u0103sfoire \u015fi naviga\u0163i la el.
Logo.managementCenter=Caracteristica \u00cenc\u0103rcare emblem\u0103 (Upload Logo) din WebSphere Commerce Accelerator este depreciat\u0103. Folosi\u0163i unealta Marketing din Management Center pentru a modifica spotul e-Marketing Spot din zona pentru emblem\u0103 a paginii magazinului. Implicit, acest spot e-Marketing este numit storeLogoESpot.

viewStoreButton = Vizualizare magazin
okButton = \u00cenchidere
