#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Files
#
###########################################################################
# NLS_MESSAGEFORMAT_VAR 
Files.title=Zarz\u0105dzanie plikami
Files.instructions=Aby przes\u0142a\u0107 do sklepu nowy plik HTML lub plik obrazu, najpierw wybierz folder, do kt\u00f3rego ma by\u0107 przes\u0142any plik, a nast\u0119pnie prze\u015blij plik.
#Files.instructions.tree=To create, rename, or delete your store's files and folders, select the folder or file, then right-click. 
Files.instructions.tree=Aby utworzy\u0107 lub usun\u0105\u0107 obrazy katalogu, wybierz folder lub obraz, a nast\u0119pnie kliknij go prawym przyciskiem myszy.

Files.catalog.title=Przesy\u0142anie obraz\u00f3w katalogu
Files.catalog.instructions=Aby przes\u0142a\u0107 do katalogu nowy plik obrazu, najpierw wybierz folder, do kt\u00f3rego ma by\u0107 przesy\u0142any obraz, a nast\u0119pnie prze\u015blij obraz.<br><b>Uwaga</b>: Mo\u017cna przesy\u0142a\u0107 pojedyncze obrazy albo wiele obraz\u00f3w spakowanych do formatu ZIP.
#Files.catalog.instructions.tree=To create, rename, or delete your catalog's images and folders, select the folder or image, then right-click.
Files.catalog.instructions.tree=Aby utworzy\u0107 lub usun\u0105\u0107 obrazy katalogu, wybierz folder lub obraz, a nast\u0119pnie kliknij go prawym przyciskiem myszy. 

Files.menu.delete=Usu\u0144
Files.menu.rename=Zmie\u0144 nazw\u0119
Files.menu.createDir=Utw\u00f3rz folder

Files.rename.prompt=Nowa nazwa
Files.createDir.prompt=Nazwa nowego folderu
Files.alert.characters=Nazwy plik\u00f3w i folder\u00f3w nie mog\u0105 zawiera\u0107 nast\u0119puj\u0105cych znak\u00f3w: \ / : * ? " < > | % .  Wpisz w polu poprawn\u0105 nazw\u0119.
Files.alert.empty=Nale\u017cy poda\u0107 nazw\u0119 pliku lub folderu.
Files.alert.length=Nazwa pliku lub folderu jest za d\u0142uga. Wprowad\u017a nazw\u0119, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza {0} znak\u00f3w, i spr\u00f3buj ponownie.

okButton=Zamknij
