#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

###########################################################################
#
#Store Text Dialog
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Text.title=\u30da\u30fc\u30b8\u306e\u5909\u66f4
Text.instructions=\u4ee5\u4e0b\u306b\u6307\u5b9a\u3057\u305f\u30da\u30fc\u30b8\u306e\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306f HTML \u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002 \u7de8\u96c6\u3067\u304d\u308b\u30da\u30fc\u30b8\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u300c<b>\u5834\u6240\u306e\u8868\u793a</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
Text.note=\u6ce8:
Text.note1=\u4ee5\u4e0b\u306b\u629c\u7c8b\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u304a\u3088\u3073 HTML \u306b\u306f\u3001\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u898f\u5247\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002 \u8a73\u3057\u304f\u306f\u3001\u300c<b>\u30d8\u30eb\u30d7</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Text.note2=\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u3001\u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9\u306e\u5148\u982d\u306b\u5fc5\u305a\u63a5\u982d\u90e8 {0} \u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u4f8b\u3048\u3070\u3001<img src="{1}/folder name/your image.jpg">
Text.heading=\u30b9\u30c8\u30a2\u30fb\u30da\u30fc\u30b8
Text.notConfigured=\u3053\u306e\u30b9\u30c8\u30a2\u306f\u3001\u30da\u30fc\u30b8\u3092\u5909\u66f4\u3059\u308b\u3088\u3046\u306b\u306f\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Text.view.location=\u5834\u6240\u306e\u8868\u793a
Text.managementCenter=WebSphere Commerce \u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u306e\u300c\u30da\u30fc\u30b8\u306e\u5909\u66f4\u300d\u30d5\u30a3\u30fc\u30c1\u30e3\u30fc\u306f\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u3002Management Center \u306e Marketing \u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u3001e-\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30b9\u30dd\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u3001\u305d\u306e e-\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30b9\u30dd\u30c3\u30c8\u306b\u30b9\u30c8\u30a2\u30fb\u30da\u30fc\u30b8\u3067\u8868\u793a\u3059\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
