#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Error Messages
#
undefined=Nicht definiert

#
# Buttons
#
DeploySummaryLaunch=Geschäft starten

#
# Alerts
#
alertStoreURIUnavailable=Die URL des Geschäfts konnte nicht festgestellt werden.  Einzelheiten enthält die Protokolldatei.

###############################
# General/Common              #
###############################

cancelConfirmation=Ihre Änderungen werden nicht gesichert.  Möchten Sie fortfahren?
requiredFieldHasNotBeenCompleted=Geben Sie in alle erforderlichen Felder Informationen ein.
incorrectDataEnteredInField=Die angegebenen Daten sind ungültig.  Geben Sie einen korrekten Wert in dieses Feld ein.
emptyList=Momentan sind keine aufzulistenden Einträge vorhanden.
ok=OK
cancel=Abbrechen
help=Hilfe
close=Schließen
yes=Ja
no=Nein
refresh=Anzeige aktualisieren

#
# Append the following to required fields
#
required=(erforderlich)

###############   wcs.ss.store-deploy  ###################

#
# Alerts
#
alertDirectoryInvalidChar=Das Verzeichnis muss aus ASCII-Zeichen bestehen (nur englisches Alphabet). Folgende Zeichen sind ungültig: * ? \" < > : oder |. Geben Sie im Feld für das Verzeichnis einen gültigen Namen ein.
alertDirectoryEmpty=Geben Sie im Feld 'Geschäftsverzeichnis' ein Verzeichnis ein.
alertDirectoryLength=Der Wert für das Feld 'Geschäftsverzeichnis' darf die Länge von 255 Zeichen nicht überschreiten. Geben Sie im Feld 'Geschäftsverzeichnis' einen Geschäftsnamen mit einer Länge von höchstens 255 Zeichen ein.
alertStoreDirectoryInvalidChar=Der Name des Geschäftsverzeichnisses muss aus den folgenden Zeichen bestehen: A-Z, a-z, 0-9 \\ / _ oder $.  Das erste Zeichen darf nicht numerisch sein. Geben Sie im Feld 'Geschäftsverzeichnis' einen gültigen Namen ein.
alertSelectOwner=Wählen Sie die Eignerorganisation aus.
alertPreviewUnavailable=Eine Voranzeige des ausgewählten Geschäftsarchivs ist nicht verfügbar.
alertWebAppDirectoryInvalidChar=Im Feld 'Webmodulpfad für Geschäfte' dürfen lediglich ASCII-Zeichen enthalten sein (nur englisches Alphabet). Folgende Zeichen sind ungültig: * ? \" < > : oder |. Geben Sie im Feld 'Webmodulpfad für Geschäfte' einen gültigen Pfad ein.
alertWebAppDirectoryEmpty=Geben Sie im Feld 'Webmodulpfad für Geschäfte' einen Pfad ein.
alertWebAppDirectoryLength=Der Wert des Felds 'Webmodulpfad für Geschäfte' darf die Länge von 255 Zeichen nicht überschreiten. Geben Sie im Feld 'Webmodulpfad für Geschäfte' einen Pfad mit einer Länge von höchstens 255 Zeichen ein.
alertUploadFileEmpty=Sie müssen eine Position für die Geschäftsarchivdatei angeben.  Geben Sie den vollständigen Pfad zur Geschäftsarchivdatei auf dem lokalen Client ein, oder wählen Sie <B>Durchsuchen</B> aus, um den Pfad zu dieser Datei zu anzugeben.  
alertNoSarSelected=Sie müssen ein Geschäftsarchiv aus der Liste auswählen, bevor Sie auf <B>Weiter</B> klicken.
alertNoSarToSelect=Sie müssen ein Geschäftsarchiv auswählen.  Laden Sie ein Geschäftsarchiv hoch, und wiederholen Sie den Vorgang.
alertRequiredFieldEmpty=Der Wert eines erforderlichen Felds fehlt.  Geben Sie den Wert ein, und versuchen Sie es noch einmal.
alertRequiredParamEmpty=Der Wert eines erforderlichen Parameters fehlt.  Geben Sie den Wert ein, und versuchen Sie es noch einmal.
alertRequiredParamInvalidChar = Der Wert des erforderlichen Parameters %1 muss aus den folgenden Zeichen bestehen: A-Z a-z 0-9 oder _. Geben Sie einen gültigen Namen ein, und wiederholen Sie den Vorgang.
alertRequiredParamValueEmpty = Der Wert des erforderlichen Parameters  %1 fehlt.  Geben Sie den Wert ein, und versuchen Sie es noch einmal.
alertRequiredFieldSpecificEmpty=Der Wert des erforderlichen Felds {0} fehlt.  Geben Sie den Wert ein, und versuchen Sie es noch einmal.
alertRequiredParamSpecificEmpty=Der Wert des erforderlichen Parameters {0} fehlt.  Geben Sie den Wert ein, und versuchen Sie es noch einmal.
alertDevToolsConfigDisabled=Aktivieren Sie bitte DevToolsConfiguration in der Datei 'instance.xml'.
###############################
# Store Publish Wizard        #
###############################
publish=Publizieren
StorePublishWizardArchiveList=Geschäftsarchive
StorePublishWizardParameters=Parameter
StorePublishWizardOptions=Zusammenfassung
DeploySARFinishConfirmation=Ein Job wird an den Scheduler abgeschickt, um das Geschäft zu publizieren.  Wollen Sie fortfahren? 
DeploySARCancelConfirmation=Ihre Änderungen werden nicht gesichert. Das Geschäftsarchiv wird nicht publiziert.  Wollen Sie den Vorgang wirklich abbrechen?
preview=Voranzeige
StorePublishSelectBusinessModel=Geschäftsmodell auswählen

###############################
# Store Archive List          #
###############################
StoreArchiveListTitle=Geschäftsarchive
publishInstr1= Wählen Sie aus der unten angegebenen Liste das Geschäftsarchiv aus, das publiziert werden soll.
publishInstr2=<b>Hinweis</b>: Wenn Sie den Dateinamen direkt im Feld eingeben, geben Sie den vollständigen Dateipfad des Geschäftsarchivs auf dem Client ein.
publishInstr3=Klicken Sie auf <b>Hilfe</b>, um zusätzliche Informationen zum Publizieren von Geschäftsarchiven zu erhalten.
archive.storeArchive=Geschäftsarchiv
archive.Desc=Beschreibung
archive.archiveFile=Geschäftsarchivdatei
archive.add=Geschäftsarchiv hinzufügen
archive.upload=Hochladen
simple=Einfach
advanced=Alle
default=Standard
all=Alle anzeigen
consumerDirect=Direktkunden
businessDirect=Direktgroßhandel
channelManagement=Bereichsverwaltung
consumerServiceProvider=Service-Provider für Konsumenten
hostedBusiness=Lieferkette
hostedReseller=Erweiterte Sites
marketplace=Bedarfskette
AddOnFeature=Add-on-Feature

###############################
# Store Publish Param         #
###############################
StorePublishParamTitle=Parameter
paramInstr1=Geben Sie die notwendigen Werte zum Publizieren eines Geschäfts in WebSphere Commerce an:
paramInstr2=Hinweis: In den nicht editierbaren Feldern können zum Publizieren dieses Geschäftsarchivs nur Werte angezeigt und nicht eingegeben werden.
paramInstr3=Die Eingabe von Parameterwerten zum Publizieren dieses Geschäftsarchivs ist nicht erforderlich.
param.storeArchive=Geschäftsarchiv: 
param.param=Name
param.value=Wert
param.storeId=Geschäfts-ID
param.storeDir=Geschäftsverzeichnis
param.member=Mitgliedsorganisation


###############################
# Publish Options             #
###############################
StorePublishOptionsTitle=Zusammenfassung
# change the keys
option.Instruction=Sie publizieren momentan das folgende Geschäftsarchiv:
option.Instruction2=Sie haben die folgenden Parameter ausgewählt:
option.targetWebDocRoot=Webmodulpfad für Geschäfte (erforderlich)
option.targetInfo=Inhalte werden an der folgenden Position publiziert:
option.checkbox=Geschäfts-JSPs vorkompilieren


###############################
# StorePublishStatusList      #
###############################
statusListTitle=Status der Publikation
statusListDetails=Details
statusListRemove=Entfernen
statusListRemoveAll=Alle entfernen
statusListRefresh=Aktualisieren
statusListStoreName=Geschäfts-ID
statusListStoreArchive=Geschäftsarchiv
statusListJobNumber=Jobnummer
statusListStatus=Status der Publikation
statusListStart=Startzeit
statusListFinished=Endzeit
statusListInstr1=Verwenden Sie die nachfolgende Liste dazu, den Status Ihres Publizierungsjobs zu ermitteln.
statusListInstr2=Um das publizierte Geschäft zu starten, wählen Sie die entsprechende Jobnummer aus, klicken auf Details und dann auf Geschäft starten.
statusListSchedulerCleanConfirm=Soll der ausgewählte Datensatz zum Publizierungsjobstatus wirklich entfernt werden?
statusListSchedulerCleanAllConfirm=Sollen alle Datensätze zum Publizierungsjobstatus entfernt werden?

# Status
statusUnknown=Nicht publiziert
statusIdle=Publizieren steht an
statusRun=Publizieren läuft
statusFail=Fehlgeschlagen
statusComplete=Erfolgreich
details.currentTask=Task zur Geschäftsveröffentlichung
publish.idresove=Geschäftsveröffentlichung gestartet bei Ausführung von IDResolver um 
publish.accesscontrol=Geschäftsveröffentlichung gestartet beim Laden der Richtlinien für die Zugriffssteuerung um 
publish.massload=Geschäftsveröffentlichung gestartet bei Ausführung von MassLoader um  
publish.struts_update=Geschäftsveröffentlichung gestartet bei Ausführung der Struts-Konfigurationsdateiaktualisierung um 
publish.contract_import=Geschäftsveröffentlichung gestartet bei Ausführung des Vertragsimports um 
publish.catalog_deploy=Geschäftsveröffentlichung gestartet bei Ausführung des Katalogimports um 
publish.files_copy=Geschäftsveröffentlichung gestartet bei Ausführung des Kopiervorgangs für die Geschäftsinhalte aus dem temporären Verzeichnis in das Verzeichnis der Commerce-Instanz um 
publish.earUpdater=Geschäftsveröffentlichung gestartet bei Ausführung von EARUpdater um 
DeploySummaryReason=Details zum Fehlschlagen der Geschäftsveröffentlichung
publish.summary=Klicken Sie hier, um die Jobzusammenfassung der Geschäftsveröffentlichung anzuzeigen
###############################
# Store Publish Details       #
###############################
StorePublishStatusDetailsTitle=Details zur Publizierung
details.webModule=Webmodulpfad für Geschäfte
details.publishBy=Publiziert von Benutzer
details.jobNum=Jobnummer
details.start=Startzeit
details.end=Endzeit
details.status=Status
details.noURLSetup=Die Funktion zum Starten des Geschäfts wurde vom Geschäftsarchiv nicht konfiguriert.
details.publishWarning=Wenn beim Starten des Geschäfts die Ausnahmebedingung <B>Ressource nicht gefunden</B> ausgegeben wird, warten Sie fünf Minuten und versuchen es anschließend erneut. Wenn die Homepage des Geschäfts nach mehrmaligen Versuchen nicht ordnungsgemäß funktioniert, wenden Sie sich an den Systemadministrator.
details.nextstep=Hinweis: Wir empfehlen, die JSP-Dateien Ihrer Site oder Ihres Geschäfts im Stapelbetrieb (Batchmodus) zu kompilieren, bevor Sie diese(s) zum ersten Mal starten. Dadurch wird der Zeitaufwand für das Laden jeder Geschäftsseite deutlich verringert.
details.JSFileMissing=Die Datei <b>/javascript/tools/devtools/publish/StoreArchiveList.js</b> wurde nicht gefunden. Stellen Sie sicher, dass die Datei vorhanden ist.

### todo: consider moving these to devtoolsUserMessages ####
TXT_SAR_PUBLISH_JOB=Das Geschäftsarchiv {0} wurde zur Publizierung abgeschickt.  Um den Status dieses Jobs ({1}) zu überprüfen, wählen Sie in der Site-Verwaltungskonsole im Menü Geschäftsarchive den Eintrag Status der Publikation aus.
TXT_PUBLISH_JOB_CREATED=Der Publizierungsjob {0} wurde erstellt.
_ERR_LOADING_SARS=Bei der Publizierung konnte die Liste der Geschäftsarchive nicht abgerufen werden.  Details hierzu sind in der WebSphere Commerce-Protokolldatei enthalten.
_ERR_ORG_LIST=Bei der Publizierung konnte die Liste der Organisationen nicht aus der Datenbank abgerufen werden.  Details hierzu sind in der WebSphere Commerce-Protokolldatei enthalten.
_ERR_LOADING_PARAMS=Bei der Publizierung konnten die Publizierungsparameter nicht aus dem Geschäftsarchiv geladen werden. Detaillierte Informationen hierzu enthält die WebSphere Commerce-Protokolldatei.
_WARN_PUBLISH_ERRORS=Obwohl das Geschäftsarchiv erfolgreich publiziert wurde, wurden folgende Warnungen ausgegeben: {0}
_ERR_MIGRATE_GUI_EL_TAGS=In der Anwendung ist derzeit die Funktion JSTL Expression Language (EL) inaktiviert; Startgeschäfte, die diese Funktion unterstützen, funktionieren somit nicht ordnungsgemäß. Informationen zum Korrigieren dieses Verhaltens finden Sie in der Onlinedokumentation. Möchten Sie mit der Veröffentlichung des Geschäfts fortfahren? 
