#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###############################
# Logon                       #
###############################
# NLS_MESSAGEFORMAT_NONE
#
# Title
#
logonTitle=Logare Store Services

###############################
# Post Logon                  #
###############################

#
# Instructions
#
postLogonInstr1=Store Services a fost deschis \u00eentr-o fereastr\u0103 de browser separat\u0103.
postLogonInstr2=Folosi\u0163i Store Services pentru a crea, edita \u015fi publica arhive de magazin.
postLogonInstr3=Dac\u0103 este dorit, \u00eenchide\u0163i aceast\u0103 fereastr\u0103 ap\u0103s\u00e2nd pe X din col\u0163ul din dreapta sus.
postLogonNoAccess=Nu ave\u0163i la acces la Store Services momentan.  Contacta\u0163i administratorul sistemului pentru a verifica autorizarea de control al  accesului.
copyright=Copyright International Business Machines Corp., 1996, 2002


###############################
# SAR Services Center         #
###############################

#
# Title
#
title=WebSphere Commerce - Store Services
bannerheading=Store Services

#
# Menu Labels
#
help=Ajutor
menu.workspace=Vizualizare
menu.workspace1=Arhive magazine
menu.workspace2=Magazine

#
# Other Labels or messages
#
home=Acas\u0103
logout=Delogare
confirm=Modific\u0103rile dumneavoastr\u0103 vor fi pierdute. Selecta\u0163i OK pentru a renun\u0163a la modific\u0103ri sau Anulare pentru a le p\u0103stra.
confirmLogout=A\u0163i selectat s\u0103 v\u0103 deloga\u0163i din Store Services. Vre\u0163i s\u0103 continua\u0163i?
closeWindow=Nu a\u0163i fost delogat corect. \u00cenchide\u0163i toate ferestrele Store Services pentru a \u00eempiedica folosire neautorizat\u0103. Urm\u0103toarea dat\u0103 c\u00e2nd v\u0103  deloga\u0163i din Store Services, asigura\u0163i-v\u0103 c\u0103 ap\u0103sa\u0163i pe leg\u0103tura de delogare, \u00een loc doar s\u0103 o \u00eenchide\u0163i.

#
# Error Messages
#
undefined=Nedefinit

###############################
# SAR Services/List           #
###############################

#
# Instructions
#
serviceInstr1=Din lista de mai jos, selecta\u0163i combina\u0163ia arhiv\u0103 magazin \u015fi nume magazin pe care vre\u0163i s\u0103 o edita\u0163i sau s\u0103 o publica\u0163i.  Apoi, din lista  de butoane, selecta\u0163i ac\u0163iunea corespunz\u0103toare. Pentru a crea o nou\u0103 arhiv\u0103 de magazin, ap\u0103sa\u0163i <B>Nou</B>.

#
# List Table Headings
#
SARListTitle=Arhive magazine
sarName=Arhiv\u0103 magazin
sarStorename=Nume magazin
sarStatus=Stare publicare
SARListSummary=Aceast\u0103 tabel\u0103 listeaz\u0103 arhive de magazin.

#
# Button Labels
#
SARnew=Nou...
storeDetails=Profil magazin
shipping =Livrare
tax=Tax\u0103
deploy=Publicare...
delete=\u015etergere
refresh=Re\u00eemprosp\u0103tare
deploySummary=Rezumat publicare
mcc=WebSphere<BR>Commerce<BR>Accelerator
paymentMgr=Commerce Payment
sfa=Resurse web

#
# Status
#
statusUnknown=Nepublicat
statusIdle=A\u015fteptare publicare
statusRun=Publicare
statusFail=Publicarea a e\u015fuat
statusComplete=Publicarea a fost finalizat\u0103 cu succes

#
# Alerts
#
alertemptySAR=Selecta\u0163i o arhiv\u0103 de magazin \u00eenainte de a alege o op\u0163iune.

###############################
# Stores List                 #
###############################

#
# Instructions
#
stores.instr=Din lista de mai jos, selecta\u0163i un magazin pe care vre\u0163i s\u0103 \u00eel modifica\u0163i sau s\u0103 \u00eel vizualiza\u0163i.  Apoi, din lista  de butoane, selecta\u0163i ac\u0163iunea corespunz\u0103toare. Pentru a vizualiza modific\u0103rile, \u00eenc\u0103rca\u0163i din nou paginile de magazin \u00een browser.

#
# List Table Headings
#
stores.title=Magazine
stores.StoreId=Id
stores.StoreName=Nume
stores.StoreIdentifier=Identificator
stores.StoreOwner=Organiza\u0163ie
stores.StoreDir=Director

#
# Button Labels
#
storesConfigure=Configurare...
storesLaunch=Lansare magazin

#
# Alerts
#
storesNotFound=Nu exist\u0103 magazine disponibile momentan.  Pentru a modificau sau vizualiza un magazin, trebuie mai \u00eent\u00e2i s\u0103 publica\u0163i o arhiv\u0103 de magazin.
storeNotConfigurable=Magazinul selectat nu poate fi configurat.

###############################
# Configure (Dialog page)     #
###############################
configureButtonApply=Aplicare
configureButtonApplyPermanently=Aplicare permanent
configureCacheWarning=Subsistemul de cache este activat momentan.  Pentru a vedea modific\u0103rile \u00een paginile magazinului, ar putea fi nevoie s\u0103 dezactiva\u0163i subsistemul de cache folosind utilitarul de configurare.
configurePermanentlyWarning=A\u0163i cerut s\u0103 aplica\u0163i permanent selec\u0163iile de configura\u0163ie curente. NOT\u0102: Aceasta va modifica JSP-urile magazinului astfel  \u00eenc\u00e2t s\u0103 nu mai poate fi reconfigurate. Este recomandat s\u0103 crea\u0163i o salvare de rezerv\u0103 a JSP-urilor magazinului \u00eenainte de a continua.  Acest proces  poate dura ceva timp.  Consulta\u0163i ajutorul online pentru informa\u0163ii suplimentare.  Ap\u0103sa\u0163i OK pentru a face configura\u0163ia permanent\u0103 sau ap\u0103sa\u0163i Anulare pentru a reveni la carnetul de configura\u0163ie.


###############################
# Create (Dialog page)        #
###############################

#
# Title
#
create.title=Creare arhiv\u0103 magazin

#
# Instructions
#
createInstr1=Pentru a crea o nou\u0103 arhiv\u0103 de magazin, tasta\u0163i numele noii arhive de magazin \u015fi directorul de pe server \u00een care va fi  publicat\u0103. Selecta\u0163i proprietarul magazinului, apoi din lista de exemplu, selecta\u0163i arhiva exemplu pe care v\u0103 ve\u0163i baza magazinul.  Ap\u0103sa\u0163i <B>OK</B>.

#
# Text Box Labels
#
storeDN=Arhiv\u0103 magazin (necesar)
storeDirectory=Director magazin (necesar)
owner=Proprietar magazin
sampleName=Exemplu
sampleDescription=Descriere exemplu
create.samples.showAll=Toate
create.samples.view=Vizualizare:

#
# Buttons
#
buttonPreview=Previzualizare
new=Nou
preview=Previzualizare
create=Creare

#
# Alerts
#
alertselectSAR=Selecta\u0163i o arhiv\u0103 de magazin \u00eenainte de a ap\u0103sa Previzualizare.
alertStoreNameInvalidChar=Numele arhivei de magazin trebuie compus din caractere ASCII (doar alfabetul englez). Urm\u0103toarele caractere sunt nevalide: \\ / * ? \" < > : sau |. Tasta\u0163i un nume valid \u00een c\u00e2mpul Arhiv\u0103 magazin.
alertStoreNameEmpty=Tasta\u0163i un nume de arhiv\u0103 de magazin \u00een c\u00e2mpul Arhiv\u0103 magazin.
alertStoreNameLength= Valoarea pentru c\u00e2mpul Arhiv\u0103 magazin nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i un nume de magazin care nu dep\u0103\u015fe\u015fte 255 caractere \u00een c\u00e2mpul Arhiv\u0103 magazin.
alertDirectoryInvalidChar=Directorul magazinului trebuie compus din caractere ASCII (doar alfabetul englez). Urm\u0103toarele caractere nu sunt valide: * ? \" < > : sau |. Tasta\u0163i un nume valid \u00een c\u00e2mpul Director magazin.
alertDirectoryEmpty=Tasta\u0163i un director \u00een c\u00e2mpul Director magazin.
alertDirectoryLength=Valoarea pentru c\u00e2mpul Director magazin nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i un nume de magazin care nu dep\u0103\u015fe\u015fte 255 caractere \u00een c\u00e2mpul Director magazin.
alertStoreDirectoryInvalidChar=Directorul magazinului trebuie s\u0103 fie compus din urm\u0103toarele caractere:  A-Z a-z 0-9 \\ / _ sau $.  Primul caracter nu  poate fi numeric. Tasta\u0163i un nume valid \u00een c\u00e2mpul Director magazin.

alertOwnerIDInvalidChar=Proprietarul magazinului trebuie s\u0103 fie un num\u0103r \u00eentreg.  Tasta\u0163i un proprietar valid \u00een c\u00e2mpul Proprietar magazin.
alertOwnerIDEmpty=Tasta\u0163i un proprietar de magazin \u00een c\u00e2mpul Proprietar magazin.
alertOwnerIDLength=Valoarea pentru c\u00e2mpul Proprietar magazin nu poate dep\u0103\u015fi 20 caractere. Tasta\u0163i un proprietar de magazin care nu dep\u0103\u015fe\u015fte 20 caractere \u00een c\u00e2mpul Proprietar magazin.

alertSelectSample=Selecta\u0163i o arhiv\u0103 de magazin exemplu.
alertSelectStoreOwner=Selecta\u0163i un proprietar de magazin.
alertPreviewUnavailable=O previzualizare a exemplului selectat nu este disponibil\u0103.
alertSampleDescriptionUnavailable=O descriere a exemplului selectat nu este disponibil\u0103.

#
# Confirmations
#
CreateSARFinishConfirmation=Vre\u0163i s\u0103 continua\u0163i crearea unei noi arhive de magazin?

###############################
# Store Profile Notebook      #
###############################

#
# Panel frame
#
storeInfo=General
contactInfo=Contact
currencyInfo=Moned\u0103
languageInfo=Limb\u0103
catalogTemplate=Afi\u015fare pagini

#########################
# General 
########################



#xml=XML

#
# Accessing Beans Error
#
alertEditorBean=Au ap\u0103rut erori nea\u015fteptate la accesarea informa\u0163iilor din arhiva magazinului. Consulta\u0163i istoricul pentru detalii:
alertCurrencyEditBean=Au ap\u0103rut erori nea\u015fteptate la accesarea informa\u0163iilor de moned\u0103 din arhiva magazinului.  Consulta\u0163i istoricul pentru detalii:
alertCurrencyBean=Nu pot fi accesate informa\u0163iile de moned\u0103 din baza de date.  Consulta\u0163i istoricul pentru detalii:
alertLangBean=Nu pot fi accesate informa\u0163iile de limb\u0103 din baza de date.  Consulta\u0163i istoricul pentru detalii:
alertMissingStoreLang=Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela STORELANG din baza de date. Ad\u0103uga\u0163i aceste informa\u0163ii \u00een arhiva  magazinului \u015fi \u00eencerca\u0163i din nou.
alertMissingStore=Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela STORE din baza de date. Ad\u0103uga\u0163i aceste informa\u0163ii \u00een arhiva  magazinului \u015fi \u00eencerca\u0163i din nou.
alertMissingStoreEntds=Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela STOREENTDS din baza de date. Ad\u0103uga\u0163i aceste informa\u0163ii \u00een arhiva  magazinului \u015fi \u00eencerca\u0163i din nou.
alertMissingStoreEnt=Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela STOREENTDS din baza de date. Ad\u0103uga\u0163i aceste informa\u0163ii \u00een arhiva  magazinului \u015fi \u00eencerca\u0163i din nou.
alertMissingStoreentid = Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela STOREENTDS din baza de date, inclusiv STOREENT_ID. Ad\u0103uga\u0163i STOREENT_ID la arhiva magazinului \u015fi \u00eencerca\u0163i din nou.
alertMissingCurlist= Arhiva magazinului trebuie s\u0103 con\u0163in\u0103 informa\u0163ii pentru tabela CURRLIST din baza de date. Ad\u0103uga\u0163i aceste informa\u0163ii \u00een arhiva  magazinului \u015fi \u00eencerca\u0163i din nou.

#
# alerts check length
#
alertmaxlength=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.


#
# Slosh Bucket Buttons
#
buttonAdd=<< Ad\u0103ugare
buttonRemove=\u00cenl\u0103turare >>

# Language selection list
languageSelectorLabel=Limb\u0103 de afi\u015fare pentru magazin

###############################
# General Page (Notebook)     #
###############################

#
# Text Box Labels
#
StoreName=Nume magazin
WelcomeMessage=Mesaj de bun venit

#
# Alerts
#
alertinitializeEntries=Arhiva magazinului nu suport\u0103 nicio limb\u0103 momentan. Selecta\u0163i cel pu\u0163in o limb\u0103 din lista de limbi disponibile. Ap\u0103sa\u0163i  Ad\u0103ugare.
alertinvalidstorenamelength=Numele magazinului nu poate dep\u0103\u015fi 80 caractere. Tasta\u0163i un nume de magazin care nu dep\u0103\u015fe\u015fte 80 caractere \u00een c\u00e2mpul Nume magazin.
alertinvalidwelcomelength=Mesajul de bun venit nu poate dep\u0103\u015fi 32700 caractere. Tasta\u0163i un mesaj de bun venit care nu dep\u0103\u015fe\u015fte 32700 caractere \u00een c\u00e2mpul Mesaj de bun venit.
alertinvalidstorenamechar=Numele magazinului nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~. Tasta\u0163i un nume valid \u00een c\u00e2mpul Nume magazin.
alertinvalidwelcomechar=Mesajul de bun venit nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~. Tasta\u0163i un mesaj valid \u00een c\u00e2mpul Mesaj de bun venit.

###############################
# Contact Page (Notebook)     #
###############################

#
# Text Box Labels
#
address=Adres\u0103
city=Ora\u015f
state/province=Stat/provincie
country=\u0162ar\u0103/regiune
zip/postalcode=Cod po\u015ftal
email=Adres\u0103 de e-mail
phone=Num\u0103r de telefon
fax=Num\u0103r fax

#
# Alerts
#
alertinvalidaddresschar=Adresa nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~.  Tasta\u0163i o adres\u0103 valid \u00een c\u00e2mpul Adres\u0103.
alertinvalidaddress=Valoarea pentru c\u00e2mpul Adres\u0103 nu poate dep\u0103\u015fi 50 caractere. Tasta\u0163i o adres\u0103 care nu dep\u0103\u015fe\u015fte 50 caractere \u00een c\u00e2mpul Adres\u0103.
alertinvalidcitylength=Valoarea pentru c\u00e2mpul Ora\u015f nu poate dep\u0103\u015fi 128 caractere. Tasta\u0163i un ora\u015f care nu dep\u0103\u015fe\u015fte 128 caractere \u00een c\u00e2mpul Ora\u015f.
alertinvalidstatelength=Valoarea pentru c\u00e2mpul Stat nu poate dep\u0103\u015fi 128 caractere. Tasta\u0163i un stat care nu dep\u0103\u015fe\u015fte 128 caractere \u00een c\u00e2mpul Stat.
alertinvalidcountrylength=Valoarea pentru c\u00e2mpul \u0162ar\u0103/Regiune nu poate dep\u0103\u015fi 128 caractere. Tasta\u0163i o \u0163ar\u0103/regiune care nu dep\u0103\u015fe\u015fte 128 de caractere \u00een c\u00e2mpul \u0162ar\u0103/Regiune.
alertinvalidzipcodelength=Valoarea pentru c\u00e2mpul Cod po\u015ftal nu poate dep\u0103\u015fi 40 caractere. Tasta\u0163i un cod po\u015ftal care nu dep\u0103\u015fe\u015fte 40 caractere \u00een c\u00e2mpul Cod po\u015ftal.
alertinvalidzipcodechar=Codul po\u015ftal poate con\u0163ine doar caractere alfanumerice, _ sau -.  Tasta\u0163i un cod po\u015ftal valid \u00een c\u00e2mpul Cod po\u015ftal.
alertinvalidphonelength=Valoarea pentru c\u00e2mpul Num\u0103r telefon nu poate dep\u0103\u015fi 32 caractere. Tasta\u0163i un num\u0103r care nu dep\u0103\u015fe\u015fte 32 caractere \u00een c\u00e2mpul Num\u0103r telefon.
alertinvalidphonechar=C\u00e2mpul Num\u0103r telefon poate con\u0163ine doar caractere alfanumerice, _ sau -.  Tasta\u0163i num\u0103r de telefon valid \u00een c\u00e2mpul Num\u0103r telefon.
alertinvalidfaxlength=Valoarea pentru c\u00e2mpul Num\u0103r fax nu poate dep\u0103\u015fi 32 caractere. Tasta\u0163i un num\u0103r care nu dep\u0103\u015fe\u015fte 32 caractere \u00een c\u00e2mpul Num\u0103r fax.
alertinvalidfaxchar=C\u00e2mpul Num\u0103r fax poate con\u0163ine doar caractere alfanumerice, _ sau -.  Tasta\u0163i num\u0103r de fax valid \u00een c\u00e2mpul Num\u0103r fax.
alertinvalidemaillength=Valoarea pentru c\u00e2mpul Adres\u0103 e-mail nu poate dep\u0103\u015fi 254 caractere. Tasta\u0163i o adres\u0103 de e-mail care nu dep\u0103\u015fe\u015fte 254 caractere \u00een  c\u00e2mpul Adres\u0103 e-mail.
alertmissingat=Adresa e-mail trebuie s\u0103 includ\u0103 caracterul @. Tasta\u0163i o adres\u0103 de e-mail care include @ \u00een c\u00e2mpul E-mail.
alertinvalidemailchar=Adresa de e-mail poate con\u0163ine doar caractere alfanumerice, @, ., _ sau -. Tasta\u0163i o adres\u0103 valid\u0103 \u00een c\u00e2mpul Adres\u0103 e-mail.
alertinvalidcitychar=Valoarea pentru c\u00e2mpul Ora\u015f nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~. Tasta\u0163i un ora\u015f valid \u00een c\u00e2mpul Ora\u015f.
alertinvalidstatechar=Valoarea pentru c\u00e2mpul Stat nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~.  Tasta\u0163i un stat valid \u00een c\u00e2mpul Stat.
alertinvalidcountrychar=Valoarea pentru c\u00e2mpul \u0162ar\u0103/Regiune nu poate con\u0163ine caracterele ! @ # $ % ^ & * sau ~.  Tasta\u0163i o \u0163ar\u0103/regiune valid\u0103 \u00een c\u00e2mpul  \u0162ar\u0103/Regiune.

###############################
# Language Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availlang=Limbi disponibile
supportlang=Limbi selectate

#
# Slosh Bucket
#
addDefaultLangString=(limb\u0103 implicit\u0103)
buttonDefaultLang=Setare ca limb\u0103 implicit\u0103


#
# text
#

langtext=Selecta\u0163i limba sau limbile \u00een care vor fi afi\u015fate paginile dumneavoastr\u0103.

#
# Alerts
#
alertlangremove1=Lista de limbi selectate trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in o limb\u0103 sau magazinul nu va putea fi publicat.
alertlangremove3=Selecta\u0163i o limb\u0103 din lista de limbi selectate, apoi ap\u0103sa\u0163i \u00cenl\u0103turare.
alertlangremove4=Nu pute\u0163i \u00eenl\u0103tura limba care este specificat\u0103 ca limba implicit\u0103. Pentru a \u00eenl\u0103tura aceast\u0103 limb\u0103, mai \u00eent\u00e2i seta\u0163i alt\u0103 limb\u0103 ca limb\u0103 implicit\u0103, apoi \u00eencerca\u0163i din nou.
alertlangadd1=Selecta\u0163i o limb\u0103 din lista de limbi disponibile, apoi ap\u0103sa\u0163i Ad\u0103ugare. 
alertdeflangset1=Este permis\u0103 doar o limb\u0103 implicit\u0103. Selecta\u0163i una din lista Selectate \u015fi \u00eencerca\u0163i din nou.
alertdeflangset2=Trebuie s\u0103 ad\u0103uga\u0163i \u00een lista de limbi selectate \u00eenainte s\u0103 pute\u0163i seta o limb\u0103 implicit\u0103.
alertNoAvailLang=Nu a\u0163i limbi disponibile specificate \u00een baza de date. Ad\u0103uga\u0163i limbi \u00een LANGAUGE \u00een baza de date \u015fi \u00eencerca\u0163i din nou. 
alertOKlangflag=Trebuie s\u0103 ad\u0103uga\u0163i cel pu\u0163in o limb\u0103 \u00een lista de limbi selectate sau magazinul nu va putea fi publicat.

###############################
# Currency Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availableCurrency=Monede disponibile
supportedCurrency=Monede selectate

#
# Slosh Bucket
#
buttonDefaultCurr=Setare ca moned\u0103 implicit\u0103
addDefaultCurrString=(moned\u0103 implicit\u0103)


#
#
#
curtext=Select moneda sau monedele \u00een care opereaz\u0103 magazinul.

#
# Alerts
#
alertOKflag=Lista de monede selectate trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in o moned\u0103. Ad\u0103uga\u0163i o moned\u0103 \u00een list\u0103.
alertcurradd=Selecta\u0163i o moned\u0103 din lista de monede disponibile, apoi ap\u0103sa\u0163i Ad\u0103ugare.
alertcurrremove1=Lista de monede selectate trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in o moned\u0103. 
alertcurrremove3=Nu pute\u0163i \u00eenl\u0103tura moneda care este specificat\u0103 ca moned\u0103 implicit\u0103. Pentru a \u00eenl\u0103tura aceast\u0103 moned\u0103, mai \u00eent\u00e2i seta\u0163i alt\u0103 moned\u0103  ca moned\u0103 implicit\u0103, apoi \u00eencerca\u0163i din nou.
alertcur=Moneda
alertcurrremove2=Nu poate fi \u00eenl\u0103turat\u0103 deoarece este moneda implicit\u0103 pentru una din limbile suportate ale magazinului. Pentru a \u00eenl\u0103tura aceast\u0103 moned\u0103,  selecta\u0163i alt\u0103 moned\u0103 ca moned\u0103 implicit\u0103 pentru acea limb\u0103, apoi \u00eenl\u0103tura\u0163i moneda.
alertcurrremove4=Selecta\u0163i o moned\u0103 din lista de monede selectate, apoi ap\u0103sa\u0163i \u00cenl\u0103turare.
alertdefset1=Doar o moned\u0103 poate fi specificat\u0103 ca moned\u0103 implicit\u0103. Selecta\u0163i o moned\u0103 din lista de monede selectate \u015fi \u00eencerca\u0163i din nou.
alertdefset2=Trebuie s\u0103 ad\u0103uga\u0163i o moned\u0103 \u00een lista de monede selectate \u00eenainte de a seta o moned\u0103 implicit\u0103.
alertNoCurrencies=Lista de monede selectate trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in o moned\u0103. Ad\u0103uga\u0163i o moned\u0103 \u00een list\u0103.
alertNoDefaultCur=Trebuie selectat\u0103 o moned\u0103 implicit\u0103.  Seta\u0163i o moned\u0103 implicit\u0103.

alertcurwarn1=Moneda implicit\u0103 este asociat\u0103 cu limba implicit\u0103 a magazinului. Pentru a asoci monede diferite cu celelalte limbi pe care le suport\u0103 magazinul, trebuie s\u0103 ad\u0103uga\u0163i intr\u0103ri \u00een tabela STORELANG folosind fi\u015fierele XML corespunz\u0103toare.
alertcurwarn2=a fost setat\u0103 ca moneda implicit\u0103 a magazinului \u015fi este asociat\u0103 cu limba implicit\u0103 a magazinului.
alertcurwarn3=Dac\u0103 a\u0163i setat monede implicite pentru celelalte limbi pe care le suport\u0103 magazinul, folosind fi\u015fierele XML \u015fi tabela STORELANG, acestea nu vor fi modificate.  


###############################
# Catalog Templates (Notebook)#
###############################

#
# Text Box Labels
#
categoryTemplate=Pagin\u0103 grup cataloage (necesar)
productTemplate=Pagin\u0103 intrare catalog  
optionalTemplate=Specificat op\u0163ional un \u015fablon pentru fiecare tip de intrare catalog
catalogentrytype=Tip intrare catalog
templatefilename=Nume fi\u015fier \u015fablon
itementry=Articol
productentry=Produs
packageentry=Pachet
bundleentry=Bundle
cattext=Selecta\u0163i \u015fablon pentru a afi\u015fa informa\u0163ii de catalog \u00een magazin. Selecta\u0163i un \u015fablon pentru a afi\u015fa grupurile (categoriile) din catalog \u015fi una sau mai multe \u015fabloane pentru a afi\u015fa diferite tipuri de intr\u0103ri catalog (produse, articole, bundle-uri sau pachete) \u00een catalog.

# Alerts
#
alertMissingprodpage=Trebuie s\u0103 ave\u0163i un nume de fi\u015fier \u00een c\u00e2mpul Pagin\u0103 intrare catalog sau \u00eentr-unul din c\u00e2mpurile Tip intrare catalog.
alertMissingcatpage=Tasta\u0163i un nume de fi\u015fier \u00een c\u00e2mpul Pagin\u0103 grup cataloage.
alertMaxlengthprodpage=Numele de fi\u015fier pagin\u0103 intrare catalog nu poate dep\u0103\u015fi 254 caractere.  
alertMaxlengthcatpage=Numele de fi\u015fier pagin\u0103 grup cataloage nu poate dep\u0103\u015fi 254 caractere.  
alertMaxlengthproductpage=Numele de fi\u015fier pagin\u0103 produs nu poate dep\u0103\u015fi 254 caractere.  
alertMaxlengthitempage=Numele de fi\u015fier pagin\u0103 articol nu poate dep\u0103\u015fi 254 caractere.
alertMaxlengthbundlepage=Numele de fi\u015fier pagin\u0103 bundle nu poate dep\u0103\u015fi 254 caractere.  
alertMaxlengthpackagepage=Numele de fi\u015fier pagin\u0103 pachet nu poate dep\u0103\u015fi 254 caractere.  
alertBadpage=Un nume de fi\u015fier trebuie s\u0103 \u00eenceap\u0103 cu unul din urm\u0103toarele caractere: & _ A-Z a-z.
alertBadpagetype=Fi\u015fierul trebuie s\u0103 fie un fi\u015fier JSP valid. Introduce\u0163i un nume de fi\u015fier cu o extensie .jsp. 
# alertInvalidTypeprodpage=The Catalog entry page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypecatpage=The Catalog group page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypeproductpage=The product page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypeitempage=The item page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypebundlepage=The bundle page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypepackagepage=The package page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
  

# Confirmations
# there shouldn't be confirmations on save, to be removed
storeinfoNotebookFinishConfirmation=Vre\u0163i s\u0103 salva\u0163i toate modific\u0103rile?
cancelConfirmation=Vre\u0163i s\u0103 anula\u0163i?

###############################
# Deploy                      #
###############################

#
# Title
#
deploy.title=Publicare arhiv\u0103 magazin

#
# Instructions
#
deployInstr1=Publicarea unei arhive de magazin pe un server v\u0103 permite s\u0103 crea\u0163i un magazin care ruleaz\u0103.  Dup\u0103 ce publica\u0163i magazinul o dat\u0103, pute\u0163i actualiza magazinul republic\u00e2ndu-l.
deployInstr2=Publica\u0163i urm\u0103toarea arhiv\u0103 de magazin:
deployInstr3=Selecta\u0163i una sau mai multe din urm\u0103toarele op\u0163iuni de publicare:

#
# Labels
#
sarFilename=Nume fi\u015fier arhiv\u0103 magazin
deployStoreDN=Arhiv\u0103 magazin
deployStoreDirectory=Director magazin:
webappPath=Cale web acplica\u0163ie web (necesar)
storeDocRoot=R\u0103d\u0103cin\u0103 document aplica\u0163ie web (necesar)
deployAssetPublishedTo=Resursele sunt publicate \u00een:
deployResourceBundlesRoot=Cale propriet\u0103\u0163i aplica\u0163ie (necesar)
deployResourceBundlesPath=Bundle-urile de resurse sunt publicate \u00een:

#
# Checkboxes
#
cbDeployDBAssets=Publicare resurse baz\u0103 de date magazin
cbDeployCatalog=Includere date produs
cbDeployFileAssets=Publicare resurse fi\u015fier magazin 
cbDeployResourceBundles=Publicare bundle-uri resurse magazin
cbDeployDiscrepency=Afi\u015fare discrepan\u0163e (recomandat) 

#
# Alerts
#
alertDeploySelectAnOption=Selecta\u0163i o op\u0163iune de publicare.
alertNewStoreDirectory=Tasta\u0163i un nume de director nou \u00een c\u00e2mpul Director magazin.

alertDeployStoreDirectoryInvalidChar=Un director de magazin trebuie s\u0103 fie compus din urm\u0103toarele caractere:  A-Z a-z 0-9 \\ / _ , sau $.  Primul caracter nu  poate fi numeric. Tasta\u0163i un nume valid \u00een c\u00e2mpul Director magazin.
alertDeployStoreDirectoryEmpty=Tasta\u0163i un director \u00een c\u00e2mpul Director magazin.
alertDeployStoreDirectoryLength=Valoarea pentru c\u00e2mpul Director magazin nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i un nume de magazin care nu dep\u0103\u015fe\u015fte 255 caractere \u00een c\u00e2mpul Director magazin.

alertDeployWebAppDirectoryInvalidChar=C\u00e2mpul Cale web aplica\u0163ie web trebuie s\u0103 fie compus din caractere ASCII (doar alfabetul englez). Urm\u0103toarele caractere nu sunt valide: * ? \" < > : sau |. Tasta\u0163i o cale valid\u0103 \u00een c\u00e2mpul Cale web aplica\u0163ie web.
alertDeployWebAppDirectoryEmpty=Tasta\u0163i o cale \u00een c\u00e2mpul Cale web aplica\u0163ie web.
alertDeployWebAppDirectoryLength=Valoarea pentru c\u00e2mpul Cale web aplica\u0163ie web nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i o cale care nu dep\u0103\u015fe\u015fte 255  caractere \u00een c\u00e2mpul Cale web aplica\u0163ie web.

alertDeployStoreDocRootDirectoryInvalidChar=C\u00e2mpul Cale web aplica\u0163ie web trebuie s\u0103 fie compus din caractere ASCII (doar alfabetul englez). Urm\u0103toarele caractere nu sunt valide: * ? \" < > : sau |. Tasta\u0163i o cale valid\u0103 \u00een c\u00e2mpul R\u0103d\u0103cin\u0103 documente aplica\u0163ie web.
alertDeployStoreDocRootDirectoryEmpty=Tasta\u0163i o cale \u00een c\u00e2mpul R\u0103d\u0103cin\u0103 documente aplica\u0163ie web.
alertDeployStoreDocRootDirectoryLength=Valoarea pentru c\u00e2mpul R\u0103d\u0103cin\u0103 documente aplica\u0163ie web nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i o cale care nu  dep\u0103\u015fe\u015fte 255 caractere \u00een c\u00e2mpul R\u0103d\u0103cin\u0103 documente aplica\u0163ie web.

alertDeployRBDirectoryInvalidChar=C\u00e2mpul Cale propriet\u0103\u0163i aplica\u0163ie web trebuie s\u0103 fie compus din caractere ASCII (doar alfabetul englez). Urm\u0103toarele caractere nu sunt valide: * ? \" < > : sau |. Tasta\u0163i o cale valid\u0103 \u00een c\u00e2mpul Cale propriet\u0103\u0163i aplica\u0163ie properties.
alertDeployRBDirectoryEmpty=Tasta\u0163i o cale \u00een c\u00e2mpul Cale propriet\u0103\u0163i aplica\u0163ie web.
alertDeployRBDirectoryLength=Valoarea pentru c\u00e2mpul Cale propriet\u0103\u0163i aplica\u0163ie web nu poate dep\u0103\u015fi 255 caractere. Tasta\u0163i o cale care nu dep\u0103\u015fe\u015fte 255   caractere \u00een c\u00e2mpul Cale propriet\u0103\u0163i aplica\u0163ie web.

alertDeployStoreDirectoryExists=Ap\u0103sa\u0163i OK \u015fi modifica\u0163i directorul magazinului.

#
# Prompts
#
promptStoreDirectoryEmpty=C\u00e2mpul Director magazin este gol. Magazinul existent va fi suprascris. Vre\u0163i s\u0103 continua\u0163i?
promptStoreDirectoryExists=Valoarea din Director magazin este folosit\u0103 momentan de c\u0103tre alt magazin. Tasta\u0163i un director nou \u00een c\u00e2mpul Director magazin \u015fi ap\u0103sa\u0163i OK. 

#
# Confirmations
#
DeploySARFinishConfirmation=Vre\u0163i s\u0103 continua\u0163i s\u0103 publica\u0163i arhiva magazinului?
DeployCancelConfirmation=Arhiva magazinului nu va fi publicat\u0103.  Sunte\u0163i sigur\u0103 c\u0103 vre\u0163i s\u0103 anula\u0163i?
confirmStoreDistinguishNameExists=Vre\u0163i s\u0103 continua\u0163i s\u0103 publica\u0163i arhiva magazinului?

#
# Buttons
#
doDeploy=Publicare
buttonCancel=Anulare

###############################
# Deploy Summary              #
###############################

#
# Bread Crumb Trail Title
#
DeploySummaryBCT=Rezumat publicare

#
# Labels
#
DeploySummaryStoreSummary=Rezumat publicare
DeploySummaryStartTime=Or\u0103 \u00eenceput:
DeploySummaryEndTime=Or\u0103 sf\u00e2r\u015fit:
DeploySummaryUser=Utilizator:
DeploySummaryStoreArchive=Arhiv\u0103 magazin:
DeploySummaryResult=Rezultat:
DeploySummaryStatus=Stare:
DeploySummaryJob=Num\u0103r job:

#
# Text
#
DeploySummaryStatusSuccess=Arhiva magazinului a fost publicat\u0103 cu succes. Pentru a r\u0103sfoi magazinul, ap\u0103sa\u0163i <b>Lansare magazin</b>. Pentru a continua s\u0103 seta\u0163i magazinul, ap\u0103sa\u0163i <b>Lansare Commerce Accelerator</b>. 
DeploySummaryWebAppPrompt=Cale web aplica\u0163ie web pentru magazin

#
# Buttons
#
DeploySummaryLaunch=Lansare magazin

#
# Alerts
#
alertStoreNotPublished=Magazinul nu a fost publicat.  Mai \u00eent\u00e2i publica\u0163i magazinul, apoi lansa\u0163i magazinul.
alertStoreURIUnavailable=URL-ul magazinului nu a putut fi determinat.  Consulta\u0163i istoricul pentru detalii.

###############################
# Store File Assets           #
###############################

# Title
sfaTitle=Resurse web

#
# Bread Crumb Trail Title
#
sfaBCT=Resurse web

#
# Labels
#
sfaStoreArchive=Arhiv\u0103 magazin:
sfaWarName=Resurse web:
sfaLocalZipFile=Resurse web noi
#
# Text
#
sfaInstr1=\u00cenlocui\u0163i resursele web existente din arhiva magazinului sau desc\u0103rca\u0163i-le pentru folosirea lor \u00een alt\u0103 parte.
sfaInstrDownload= 
sfaInstrReplace=Pentru a \u00eenlocui resursele web din arhiva magazinului, tasta\u0163i calea complet\u0103 de fi\u015fier la noile resurse web.
#
# Buttons
#
sfaButtonUpload=\u00cenlocuire
sfaButtonDownload=Desc\u0103rcare

#
# Alerts
#
alertSfaZeroWebapp=Arhiva magazinului nu con\u0163ine un fi\u015fier arhiv\u0103 comprimat (ZIP) de resurse web.  Asigura\u0163i-v\u0103 c\u0103 arhiva magazinului con\u0163ine doar un fi\u015fier arhiv\u0103 comprimat de resurse web \u015fi \u00eencerca\u0163i din nou.
alertSfaMultipleWebapp=Arhiva magazinului con\u0163ine mai multe fi\u015fiere arhiv\u0103 comprimatp (ZIP) de resurse web. Asigura\u0163i-v\u0103 c\u0103 arhiva magazinului con\u0163ine doar  un fi\u015fier arhiv\u0103 comprimat de resurse web \u015fi \u00eencerca\u0163i din nou.
alertSfaEmptyFilenameField=V\u0103 rug\u0103m introduce\u0163i calea complet\u0103 la fi\u015fierul de arhivare ZIP local care con\u0163ine noile resurse web.
#alertSfaDownloadFail=Failed to retrieve the Zip file of Web assets from the store archive.  See the server log file: {0} for more details.
#alertSfaZeroBytes=Failed to replace the store archive Web assets.  The server recieved 0 bytes.  Ensure the specified file path is correct. 

###############################
# Owner List                  #
###############################

#
# Bread crumb trail title
#
OwnerBCT=Proprietar magazin

#
# List title
#
OwnerListTitle=Proprietari magazin

#
# Table titles
#
OwnerTableHeader1=Proprietar magazin
OwnerTableHeader2=Descriere

###############################
# Logon - Language Selection  #
###############################

#
# Title
#
langtitle=WebSphere Commerce - Store Services

#
# Labels
#
pageheading=Selectare limb\u0103
langlistname=Limb\u0103
okbuttontext=OK
cancelbuttontext=Anulare

###############################
# General/Common              #
###############################

cancelConfirmation=Modific\u0103rile dumneavoastr\u0103 nu vor fi salvate.  Vre\u0163i s\u0103 continua\u0163i?
requiredFieldHasNotBeenCompleted=Tasta\u0163i informa\u0163ii \u00een toate c\u00e2mpurile necesare.
incorrectDataEnteredInField=Datele specificate nu sunt valide.  Tasta\u0163i o valoare corespunz\u0103toare \u00een acest c\u00e2mp.
emptyList=Nu exist\u0103 articole de listat momentan. Pentru a crea unul, ap\u0103sa\u0163i Nou.
ok=OK
cancel=Anulare
help=Ajutor
close=\u00cenchidere
yes=Da
no=Nu

defaultTitleFontSize=16pt

#
# Append the following to required fields
#
required=(necesar)

