#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###############################
# Logon                       #
###############################
# NLS_MESSAGEFORMAT_NONE
#
# Title
#
logonTitle=\u5546\u5e97\u670d\u52d9 - \u767b\u5165

###############################
# Post Logon                  #
###############################

#
# Instructions
#
postLogonInstr1=\u5df2\u5728\u53e6\u4e00\u500b\u700f\u89bd\u5668\u8996\u7a97\u4e2d\u958b\u555f\u300c\u5546\u5e97\u670d\u52d9\u300d\u3002
postLogonInstr2=\u8acb\u4f7f\u7528\u300c\u5546\u5e97\u670d\u52d9\u300d\u4f86\u5efa\u7acb\u3001\u7de8\u8f2f\u53ca\u767c\u4f48\u5546\u5e97\u8a18\u9304\u3002
postLogonInstr3=\u5fc5\u8981\u6642\uff0c\u53ef\u6309\u4e00\u4e0b\u53f3\u4e0a\u65b9\u7684 X \u95dc\u9589\u6b64\u8996\u7a97\u3002
postLogonNoAccess=\u60a8\u76ee\u524d\u7121\u6b0a\u5b58\u53d6\u300c\u5546\u5e97\u670d\u52d9\u300d\u3002\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u8005\u4f86\u9a57\u8b49\u60a8\u7684\u5b58\u53d6\u63a7\u5236\u6b0a\u9650\u3002
copyright=Copyright International Business Machines Corp., 1996, 2002


###############################
# SAR Services Center         #
###############################

#
# Title
#
title=WebSphere Commerce - \u5546\u5e97\u670d\u52d9
bannerheading=\u5546\u5e97\u670d\u52d9

#
# Menu Labels
#
help=\u8aaa\u660e 
menu.workspace=\u6aa2\u8996
menu.workspace1=\u5546\u5e97\u8a18\u9304
menu.workspace2=\u5546\u5e97

#
# Other Labels or messages
#
home=\u9996\u9801
logout=\u767b\u51fa
confirm=\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
confirmLogout=\u60a8\u9078\u64c7\u8981\u767b\u51fa\u300c\u5546\u5e97\u670d\u52d9\u300d\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce?
closeWindow=\u60a8\u5c1a\u672a\u9069\u7576\u767b\u51fa\u3002\u8acb\u95dc\u9589\u6240\u6709\u300c\u5546\u5e97\u670d\u52d9\u300d\u8996\u7a97\uff0c\u4ee5\u9632\u5916\u4eba\u5728\u672a\u7372\u6388\u6b0a\u4e0b\u4f7f\u7528\u3002\u4e0b\u6b21\u7576\u60a8\u767b\u51fa\u300c\u5546\u5e97\u670d\u52d9\u300d\u6642\uff0c\u8acb\u78ba\u5b9a\u60a8\u662f\u6309\u4e0b\u300c\u767b\u51fa\u300d\u93c8\u7d50\uff0c\u800c\u4e0d\u53ea\u662f\u95dc\u9589\u800c\u5df2\u3002

#
# Error Messages
#
undefined=\u672a\u5b9a\u7fa9

###############################
# SAR Services/List           #
###############################

#
# Instructions
#
serviceInstr1=\u5f9e\u4e0b\u5217\u6e05\u55ae\u4e2d\uff0c\u8acb\u9078\u53d6\u60a8\u60f3\u8981\u7de8\u8f2f\u6216\u767c\u4f48\u7684\u5546\u5e97\u8a18\u9304\u548c\u5546\u5e97\u540d\u7a31\u7d44\u5408\u3002\u63a5\u8457\uff0c\u5f9e\u6309\u9215\u6e05\u55ae\u4e2d\uff0c\u9078\u53d6\u9069\u7576\u7684\u52d5\u4f5c\u3002\u5982\u679c\u8981\u5efa\u7acb\u65b0\u7684\u5546\u5e97\u8a18\u9304\uff0c\u8acb\u6309\u4e00\u4e0b<B>\u65b0\u5efa</B>\u3002

#
# List Table Headings
#
SARListTitle=\u5546\u5e97\u8a18\u9304
sarName=\u5546\u5e97\u8a18\u9304
sarStorename=\u5546\u5e97\u540d\u7a31
sarStatus=\u767c\u4f48\u72c0\u614b
SARListSummary=\u6b64\u8868\u683c\u5217\u51fa\u5546\u5e97\u8a18\u9304\u3002

#
# Button Labels
#
SARnew=\u65b0\u5efa...
storeDetails=\u5546\u5e97\u8a2d\u5b9a\u6a94
shipping =\u904b\u8cbb
tax=\u7a05\u91d1
deploy=\u767c\u4f48...
delete=\u522a\u9664 
refresh=\u91cd\u65b0\u6574\u7406
deploySummary=\u767c\u4f48\u6458\u8981
mcc=WebSphere<BR>Commerce<BR>Accelerator
paymentMgr=Commerce Payment
sfa=Web \u8cc7\u7522

#
# Status
#
statusUnknown=\u672a\u767c\u4f48
statusIdle=\u7b49\u5f85\u767c\u4f48
statusRun=\u767c\u4f48\u4e2d
statusFail=\u767c\u4f48\u5931\u6557
statusComplete=\u9806\u5229\u5b8c\u6210\u767c\u4f48

#
# Alerts
#
alertemptySAR=\u5728\u9078\u64c7\u9078\u9805\u4e4b\u524d\uff0c\u8acb\u5148\u9078\u53d6\u5546\u5e97\u8a18\u9304\u3002

###############################
# Stores List                 #
###############################

#
# Instructions
#
stores.instr=\u5f9e\u4e0b\u5217\u6e05\u55ae\u4e2d\uff0c\u8acb\u9078\u53d6\u60a8\u60f3\u8981\u8b8a\u66f4\u6216\u6aa2\u8996\u7684\u5546\u5e97\u3002\u63a5\u8457\uff0c\u5f9e\u6309\u9215\u6e05\u55ae\u4e2d\uff0c\u9078\u53d6\u9069\u7576\u7684\u52d5\u4f5c\u3002\u5982\u679c\u8981\u67e5\u770b\u8b8a\u66f4\uff0c\u8acb\u5728\u700f\u89bd\u5668\u4e2d\u91cd\u65b0\u8f09\u5165\u5546\u5e97\u9801\u9762\u3002

#
# List Table Headings
#
stores.title=\u5546\u5e97
stores.StoreId=ID
stores.StoreName=\u540d\u7a31
stores.StoreIdentifier=ID
stores.StoreOwner=\u7d44\u7e54
stores.StoreDir=\u76ee\u9304

#
# Button Labels
#
storesConfigure=\u914d\u7f6e...
storesLaunch=\u555f\u52d5\u5546\u5e97

#
# Alerts
#
storesNotFound=\u76ee\u524d\u6c92\u6709\u53ef\u7528\u7684\u5546\u5e97\u3002\u5982\u679c\u8981\u8b8a\u66f4\u6216\u6aa2\u8996\u5546\u5e97\uff0c\u60a8\u5fc5\u9808\u5148\u767c\u4f48\u300c\u5546\u5e97\u8a18\u9304\u300d\u3002
storeNotConfigurable=\u7121\u6cd5\u914d\u7f6e\u6240\u9078\u7684\u5546\u5e97\u3002

###############################
# Configure (Dialog page)     #
###############################
configureButtonApply=\u5957\u7528
configureButtonApplyPermanently=\u6c38\u4e45\u5957\u7528
configureCacheWarning=\u76ee\u524d\u5df2\u555f\u7528\u5feb\u53d6\u5b50\u7cfb\u7d71\u3002\u5982\u679c\u8981\u67e5\u770b\u5546\u5e97\u9801\u9762\u4e2d\u7684\u8b8a\u66f4\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u4f7f\u7528\u300c\u914d\u7f6e\u7ba1\u7406\u7a0b\u5f0f\u300d\u4f86\u505c\u7528\u300c\u5feb\u53d6\u5b50\u7cfb\u7d71\u300d\u3002
configurePermanentlyWarning=\u60a8\u8981\u6c42\u8981\u6c38\u4e45\u5957\u7528\u73fe\u884c\u914d\u7f6e\u9078\u64c7\u3002\u9644\u8a3b\uff1a\u9019\u6a23\u6703\u4fee\u6539\u5546\u5e97\u7684 JSP\uff0c\u5c0e\u81f4\u7121\u6cd5\u518d\u91cd\u65b0\u914d\u7f6e\u3002\u5728\u7e7c\u7e8c\u4e4b\u524d\uff0c\u5f37\u70c8\u5efa\u8b70\u60a8\u5148\u70ba\u5546\u5e97\u7684 JSP \u5efa\u7acb\u5099\u4efd\u3002\u6b64\u7a0b\u5e8f\u53ef\u80fd\u9700\u8981\u82b1\u4e00\u4e9b\u6642\u9593\u4f86\u5b8c\u6210\u3002\u5982\u9700\u76f8\u95dc\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u7dda\u4e0a\u8aaa\u660e\u3002\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u4ee5\u6c38\u4e45\u5957\u7528\u914d\u7f6e\uff0c\u6216\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u4ee5\u56de\u5230\u914d\u7f6e\u7b46\u8a18\u672c\u3002


###############################
# Create (Dialog page)        #
###############################

#
# Title
#
create.title=\u5efa\u7acb\u5546\u5e97\u8a18\u9304

#
# Instructions
#
createInstr1=\u5982\u679c\u8981\u5efa\u7acb\u65b0\u7684\u5546\u5e97\u8a18\u9304\uff0c\u8acb\u8f38\u5165\u65b0\u5546\u5e97\u8a18\u9304\u7684\u540d\u7a31\uff0c\u4ee5\u53ca\u5c07\u767c\u4f48\u5728\u4f3a\u670d\u5668\u4e0a\u7684\u76ee\u9304\u3002\u8acb\u9078\u53d6\u5546\u5e97\u64c1\u6709\u8005\uff0c\u7136\u5f8c\u5f9e\u300c\u7bc4\u4f8b\u300d\u6e05\u55ae\u4e2d\uff0c\u9078\u53d6\u7528\u4f86\u505a\u70ba\u5546\u5e97\u57fa\u790e\u7684\u7bc4\u4f8b\u8a18\u9304\u3002\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\u3002

#
# Text Box Labels
#
storeDN=\u5546\u5e97\u8a18\u9304\uff08\u5fc5\u8981\uff09
storeDirectory=\u5546\u5e97\u76ee\u9304\uff08\u5fc5\u8981\uff09
owner=\u5546\u5e97\u64c1\u6709\u8005
sampleName=\u7bc4\u4f8b
sampleDescription=\u7bc4\u4f8b\u8aaa\u660e
create.samples.showAll=\u5168\u90e8
create.samples.view=\u8996\u5716\uff1a

#
# Buttons
#
buttonPreview=\u9810\u89bd
new=\u65b0\u5efa
preview=\u9810\u89bd
create=\u5efa\u7acb

#
# Alerts
#
alertselectSAR=\u5728\u6309\u4e00\u4e0b\u300c\u9810\u89bd\u300d\u4e4b\u524d\uff0c\u8acb\u5148\u9078\u53d6\u5546\u5e97\u8a18\u9304\u3002
alertStoreNameInvalidChar=\u5546\u5e97\u8a18\u9304\u540d\u7a31\u5fc5\u9808\u63a1\u7528 ASCII \u5b57\u5143\uff08\u9650\u82f1\u6587\u5b57\u6bcd\uff09\u3002\u4e0b\u5217\u5b57\u5143\u7121\u6548\uff1a\\ / * ? \" < > : \u6216 |\u3002\u8acb\u5728\u300c\u5546\u5e97\u8a18\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u540d\u7a31\u3002
alertStoreNameEmpty=\u8acb\u5728\u300c\u5546\u5e97\u8a18\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5546\u5e97\u8a18\u9304\u540d\u7a31\u3002
alertStoreNameLength= \u300c\u5546\u5e97\u8a18\u9304\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5546\u5e97\u8a18\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u5546\u5e97\u540d\u7a31\u3002
alertDirectoryInvalidChar=\u5546\u5e97\u76ee\u9304\u5fc5\u9808\u63a1\u7528 ASCII \u5b57\u5143\uff08\u9650\u82f1\u6587\u5b57\u6bcd\uff09\u3002\u4e0b\u5217\u5b57\u5143\u7121\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u540d\u7a31\u3002
alertDirectoryEmpty=\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u76ee\u9304\u3002
alertDirectoryLength=\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u5546\u5e97\u540d\u7a31\u3002
alertStoreDirectoryInvalidChar=\u5546\u5e97\u76ee\u9304\u5fc5\u9808\u7531 A-Z a-z 0-9 \\ / _ \u6216 $ \u7b49\u5b57\u5143\u69cb\u6210\u3002\u7b2c\u4e00\u500b\u5b57\u5143\u4e0d\u80fd\u70ba\u6578\u5b57\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u540d\u7a31\u3002

alertOwnerIDInvalidChar=\u5546\u5e97\u64c1\u6709\u8005\u5fc5\u9808\u662f\u6574\u6578\u3002\u8acb\u5728\u300c\u5546\u5e97\u64c1\u6709\u8005\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u64c1\u6709\u8005\u3002
alertOwnerIDEmpty=\u8acb\u5728\u300c\u5546\u5e97\u64c1\u6709\u8005\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5546\u5e97\u64c1\u6709\u8005\u3002
alertOwnerIDLength=\u300c\u5546\u5e97\u64c1\u6709\u8005\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 20 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5546\u5e97\u64c1\u6709\u8005\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 20 \u500b\u5b57\u5143\u7684\u5546\u5e97\u64c1\u6709\u8005\u3002

alertSelectSample=\u9078\u53d6\u7bc4\u4f8b\u5546\u5e97\u8a18\u9304\u3002
alertSelectStoreOwner=\u9078\u53d6\u5546\u5e97\u64c1\u6709\u8005\u3002
alertPreviewUnavailable=\u7121\u6cd5\u9810\u89bd\u6240\u9078\u7684\u7bc4\u4f8b\u3002
alertSampleDescriptionUnavailable=\u6240\u9078\u7684\u7bc4\u4f8b\u6c92\u6709\u8aaa\u660e\u3002

#
# Confirmations
#
CreateSARFinishConfirmation=\u60a8\u8981\u7e7c\u7e8c\u5efa\u7acb\u65b0\u7684\u5546\u5e97\u8a18\u9304\u55ce\uff1f

###############################
# Store Profile Notebook      #
###############################

#
# Panel frame
#
storeInfo=\u4e00\u822c
contactInfo=\u806f\u7d61\u4eba
currencyInfo=\u8ca8\u5e63
languageInfo=\u8a9e\u8a00
catalogTemplate=\u986f\u793a\u9801\u9762

#########################
# General 
########################



#xml=XML

#
# Accessing Beans Error
#
alertEditorBean=\u5b58\u53d6\u5546\u5e97\u8a18\u9304\u4e2d\u7684\u8cc7\u8a0a\u6642\uff0c\u767c\u751f\u975e\u9810\u671f\u7684\u932f\u8aa4\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u65e5\u8a8c\uff1a
alertCurrencyEditBean=\u5b58\u53d6\u300c\u5546\u5e97\u8a18\u9304\u300d\u4e2d\u7684\u8ca8\u5e63\u8cc7\u8a0a\u6642\uff0c\u767c\u751f\u975e\u9810\u671f\u7684\u932f\u8aa4\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u65e5\u8a8c\uff1a
alertCurrencyBean=\u7121\u6cd5\u5b58\u53d6\u8cc7\u6599\u5eab\u4e2d\u7684\u8ca8\u5e63\u8cc7\u8a0a\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u65e5\u8a8c\uff1a
alertLangBean=\u7121\u6cd5\u5b58\u53d6\u8cc7\u6599\u5eab\u4e2d\u7684\u8a9e\u8a00\u8cc7\u8a0a\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u65e5\u8a8c\uff1a
alertMissingStoreLang=\u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d STORELANG \u8868\u683c\u7684\u8cc7\u8a0a\u3002\u8acb\u5c07\u6b64\u8cc7\u8a0a\u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertMissingStore=\u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d STORE \u8868\u683c\u7684\u8cc7\u8a0a\u3002\u8acb\u5c07\u6b64\u8cc7\u8a0a\u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertMissingStoreEntds=\u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d STOREENTDS \u8868\u683c\u7684\u8cc7\u8a0a\u3002\u8acb\u5c07\u6b64\u8cc7\u8a0a\u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertMissingStoreEnt=\u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d STOREENTDS \u8868\u683c\u7684\u8cc7\u8a0a\u3002\u8acb\u5c07\u6b64\u8cc7\u8a0a\u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertMissingStoreentid = \u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d STOREENTDS \u8868\u683c\u7684\u8cc7\u8a0a\uff0c\u5176\u4e2d\u5305\u62ec STOREENT_ID\u3002\u8acb\u5c07 STOREENT_ID \u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertMissingCurlist= \u5546\u5e97\u8a18\u9304\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u5eab\u4e2d CURRLIST \u8868\u683c\u7684\u8cc7\u8a0a\u3002\u8acb\u5c07\u6b64\u8cc7\u8a0a\u65b0\u589e\u81f3\u60a8\u7684\u5546\u5e97\u8a18\u9304\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002

#
# alerts check length
#
alertmaxlength=\u60a8\u5728\u5f37\u8abf\u986f\u793a\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002


#
# Slosh Bucket Buttons
#
buttonAdd=<< \u65b0\u589e
buttonRemove=\u79fb\u9664 >>

# Language selection list
languageSelectorLabel=\u5546\u5e97\u7684\u986f\u793a\u8a9e\u8a00

###############################
# General Page (Notebook)     #
###############################

#
# Text Box Labels
#
StoreName=\u5546\u5e97\u540d\u7a31
WelcomeMessage=\u6b61\u8fce\u8a0a\u606f

#
# Alerts
#
alertinitializeEntries=\u5546\u5e97\u8a18\u9304\u76ee\u524d\u4e0d\u652f\u63f4\u4efb\u4f55\u8a9e\u8a00\u3002\u8acb\u5f9e\u300c\u53ef\u7528\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\u4e2d\u81f3\u5c11\u9078\u53d6\u4e00\u7a2e\u8a9e\u8a00\u3002\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u3002
alertinvalidstorenamelength=\u5546\u5e97\u540d\u7a31\u4e0d\u80fd\u8d85\u904e 80 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5546\u5e97\u540d\u7a31\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 80 \u500b\u5b57\u5143\u7684\u5546\u5e97\u540d\u7a31\u3002
alertinvalidwelcomelength=\u6b61\u8fce\u8a0a\u606f\u4e0d\u80fd\u8d85\u904e 32700 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u6b61\u8fce\u8a0a\u606f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 32700 \u500b\u5b57\u5143\u7684\u6b61\u8fce\u8a0a\u606f\u3002
alertinvalidstorenamechar=\u5546\u5e97\u540d\u7a31\u4e0d\u80fd\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u5546\u5e97\u540d\u7a31\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u540d\u7a31\u3002
alertinvalidwelcomechar=\u6b61\u8fce\u8a0a\u606f\u4e0d\u80fd\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u6b61\u8fce\u8a0a\u606f\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u8a0a\u606f\u3002

###############################
# Contact Page (Notebook)     #
###############################

#
# Text Box Labels
#
address=\u5730\u5740
city=\u57ce\u5e02 
state/province=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
country=\u570b\u5bb6/\u5730\u5340
zip/postalcode=\u90f5\u905e\u5340\u865f
email=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
phone=\u96fb\u8a71\u865f\u78bc
fax=\u50b3\u771f\u865f\u78bc

#
# Alerts
#
alertinvalidaddresschar=\u5730\u5740\u4e0d\u80fd\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u300c\u5730\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u5730\u5740\u3002
alertinvalidaddress=\u300c\u5730\u5740\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 50 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5730\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 50 \u500b\u5b57\u5143\u7684\u5730\u5740\u3002
alertinvalidcitylength=\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 128 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 128 \u500b\u5b57\u5143\u7684\u5730\u5740\u3002
alertinvalidstatelength=\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 128 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 128 \u500b\u5b57\u5143\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u3002
alertinvalidcountrylength=\u300c\u570b\u5bb6/\u5730\u5340\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 128 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u570b\u5bb6/\u5730\u5340\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 128 \u500b\u5b57\u5143\u7684\u570b\u5bb6/\u5730\u5340\u3002
alertinvalidzipcodelength=\u300c\u90f5\u905e\u5340\u865f\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 40 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u90f5\u905e\u5340\u865f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 40 \u500b\u5b57\u5143\u7684\u90f5\u905e\u5340\u865f\u3002
alertinvalidzipcodechar=\u90f5\u905e\u5340\u865f\u53ea\u80fd\u5305\u542b\u82f1\u6578\u5b57\u5143\u3001_ \u6216 -\u3002\u8acb\u5728\u300c\u90f5\u905e\u5340\u865f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u5730\u5740\u3002
alertinvalidphonelength=\u300c\u96fb\u8a71\u865f\u78bc\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 32 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u96fb\u8a71\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 32 \u500b\u5b57\u5143\u7684\u865f\u78bc\u3002
alertinvalidphonechar=\u300c\u96fb\u8a71\u865f\u78bc\u300d\u6b04\u4f4d\u53ea\u80fd\u5305\u542b\u6578\u503c\u5b57\u5143\u3001_ \u6216 -\u3002\u8acb\u5728\u300c\u96fb\u8a71\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u96fb\u8a71\u865f\u78bc\u3002
alertinvalidfaxlength=\u300c\u50b3\u771f\u865f\u78bc\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 32 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u50b3\u771f\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 32 \u500b\u5b57\u5143\u7684\u865f\u78bc\u3002
alertinvalidfaxchar=\u300c\u50b3\u771f\u865f\u78bc\u300d\u6b04\u4f4d\u53ea\u80fd\u5305\u542b\u6578\u503c\u5b57\u5143\u3001_ \u6216 -\u3002\u8acb\u5728\u300c\u50b3\u771f\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u50b3\u771f\u865f\u78bc\u3002
alertinvalidemaillength=\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 254 \u500b\u5b57\u5143\u7684\u4f4d\u5740\u3002
alertmissingat=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u5fc5\u9808\u5305\u542b\u5b57\u5143 @\u3002\u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5305\u542b @ \u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
alertinvalidemailchar=\u4f4d\u5740\u53ea\u80fd\u5305\u542b\u82f1\u6578\u5b57\u5143\u3001@\u3001.\u3001_ \u6216 -\u3002\u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u4f4d\u5740\u3002
alertinvalidcitychar=\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u5730\u5740\u3002
alertinvalidstatechar=\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u5730\u5740\u3002
alertinvalidcountrychar=\u300c\u570b\u5bb6/\u5730\u5340\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u53ef\u5305\u542b\u5b57\u5143 ! @ # $ % ^ & * \u6216 ~\u3002\u8acb\u5728\u300c\u570b\u5bb6/\u5730\u5340\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u5730\u5740\u3002

###############################
# Language Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availlang=\u53ef\u7528\u7684\u8a9e\u8a00
supportlang=\u6240\u9078\u7684\u8a9e\u8a00

#
# Slosh Bucket
#
addDefaultLangString=\uff08\u9810\u8a2d\u8a9e\u8a00\uff09
buttonDefaultLang=\u8a2d\u70ba\u9810\u8a2d\u8a9e\u8a00


#
# text
#

langtext=\u8acb\u9078\u53d6\u60a8\u7684\u5546\u5e97\u9801\u9762\u986f\u793a\u7684\u4e00\u6216\u591a\u7a2e\u8a9e\u8a00\u3002

#
# Alerts
#
alertlangremove1=\u300c\u6240\u9078\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\u81f3\u5c11\u5fc5\u9808\u5305\u542b\u4e00\u7a2e\u8a9e\u8a00\uff0c\u5426\u5247\u5546\u5e97\u7121\u6cd5\u767c\u4f48\u3002
alertlangremove3=\u8acb\u5f9e\u300c\u6240\u9078\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u8a9e\u8a00\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u79fb\u9664\u300d\u3002
alertlangremove4=\u60a8\u7121\u6cd5\u79fb\u9664\u5df2\u6307\u5b9a\u70ba\u9810\u8a2d\u8a9e\u8a00\u7684\u8a9e\u8a00\u3002\u5982\u679c\u8981\u79fb\u9664\u6b64\u8a9e\u8a00\uff0c\u8acb\u5148\u5c07\u53e6\u4e00\u7a2e\u8a9e\u8a00\u8a2d\u70ba\u9810\u8a2d\u8a9e\u8a00\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertlangadd1=\u8acb\u5f9e\u300c\u53ef\u7528\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u8a9e\u8a00\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u3002
alertdeflangset1=\u53ea\u5bb9\u8a31\u4e00\u7a2e\u9810\u8a2d\u8a9e\u8a00\u3002\u8acb\u5f9e\u300c\u5df2\u9078\u53d6\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u7a2e\u8a9e\u8a00\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertdeflangset2=\u60a8\u5fc5\u9808\u5148\u5c07\u8a9e\u8a00\u65b0\u589e\u81f3\u300c\u6240\u9078\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\uff0c\u624d\u80fd\u8a2d\u5b9a\u9810\u8a2d\u8a9e\u8a00\u3002
alertNoAvailLang=\u60a8\u5728\u8cc7\u6599\u5eab\u4e2d\u672a\u6307\u5b9a\u4efb\u4f55\u53ef\u7528\u7684\u8a9e\u8a00\u3002\u8acb\u5c07\u8a9e\u8a00\u65b0\u589e\u81f3\u8cc7\u6599\u5eab\u4e2d\u7684 LANGAUGE\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertOKlangflag=\u60a8\u81f3\u5c11\u5fc5\u9808\u5c07\u4e00\u7a2e\u8a9e\u8a00\u65b0\u589e\u81f3\u300c\u6240\u9078\u7684\u8a9e\u8a00\u300d\u6e05\u55ae\u4e2d\uff0c\u5426\u5247\u5546\u5e97\u7121\u6cd5\u767c\u4f48\u3002

###############################
# Currency Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availableCurrency=\u53ef\u7528\u7684\u8ca8\u5e63
supportedCurrency=\u6240\u9078\u7684\u8ca8\u5e63

#
# Slosh Bucket
#
buttonDefaultCurr=\u8a2d\u70ba\u9810\u8a2d\u8ca8\u5e63
addDefaultCurrString=\uff08\u9810\u8a2d\u8ca8\u5e63\uff09


#
#
#
curtext=\u8acb\u9078\u53d6\u60a8\u7684\u5546\u5e97\u4f7f\u7528\u7684\u4e00\u6216\u591a\u7a2e\u8ca8\u5e63\u3002

#
# Alerts
#
alertOKflag=\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u81f3\u5c11\u5fc5\u9808\u5305\u542b\u4e00\u7a2e\u8ca8\u5e63\u3002\u8acb\u5c07\u8ca8\u5e63\u65b0\u589e\u81f3\u6e05\u55ae\u3002
alertcurradd=\u8acb\u5f9e\u300c\u53ef\u7528\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u8ca8\u5e63\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u3002
alertcurrremove1=\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u81f3\u5c11\u5fc5\u9808\u5305\u542b\u4e00\u7a2e\u8ca8\u5e63\u3002
alertcurrremove3=\u60a8\u7121\u6cd5\u79fb\u9664\u5df2\u6307\u5b9a\u70ba\u9810\u8a2d\u8ca8\u5e63\u7684\u8ca8\u5e63\u3002\u5982\u679c\u8981\u79fb\u9664\u6b64\u8ca8\u5e63\uff0c\u8acb\u5148\u5c07\u53e6\u4e00\u7a2e\u8ca8\u5e63\u8a2d\u70ba\u9810\u8a2d\u8ca8\u5e63\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertcur=\u8ca8\u5e63
alertcurrremove2=\u7121\u6cd5\u79fb\u9664\uff0c\u56e0\u70ba\u5b83\u662f\u5546\u5e97\u652f\u63f4\u7684\u5176\u4e2d\u4e00\u7a2e\u8a9e\u8a00\u7684\u9810\u8a2d\u8ca8\u5e63\u3002\u5982\u679c\u8981\u79fb\u9664\u6b64\u8ca8\u5e63\uff0c\u8acb\u9078\u53d6\u53e6\u4e00\u7a2e\u8ca8\u5e63\u505a\u70ba\u8a72\u8a9e\u8a00\u7684\u9810\u8a2d\u8ca8\u5e63\uff0c\u7136\u5f8c\u518d\u79fb\u9664\u8ca8\u5e63\u3002
alertcurrremove4=\u5f9e\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u8ca8\u5e63\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u79fb\u9664\u300d\u3002
alertdefset1=\u53ea\u80fd\u5c07\u4e00\u7a2e\u8ca8\u5e63\u6307\u5b9a\u70ba\u9810\u8a2d\u8ca8\u5e63\u3002\u8acb\u5f9e\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u7a2e\u8ca8\u5e63\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertdefset2=\u60a8\u5fc5\u9808\u5148\u5c07\u8ca8\u5e63\u65b0\u589e\u81f3\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\uff0c\u624d\u80fd\u8a2d\u5b9a\u9810\u8a2d\u8ca8\u5e63\u3002
alertNoCurrencies=\u300c\u6240\u9078\u7684\u8ca8\u5e63\u300d\u6e05\u55ae\u81f3\u5c11\u5fc5\u9808\u5305\u542b\u4e00\u7a2e\u8ca8\u5e63\u3002\u8acb\u5c07\u8ca8\u5e63\u65b0\u589e\u81f3\u6e05\u55ae\u3002
alertNoDefaultCur=\u5fc5\u9808\u9078\u53d6\u9810\u8a2d\u8ca8\u5e63\u3002\u8acb\u8a2d\u5b9a\u9810\u8a2d\u8ca8\u5e63\u3002
alertcurwarn1=\u9810\u8a2d\u8ca8\u5e63\u8207\u5546\u5e97\u7684\u9810\u8a2d\u8a9e\u8a00\u76f8\u95dc\u806f\u3002\u5982\u679c\u8981\u5c07\u4e0d\u540c\u8ca8\u5e63\u8207\u5546\u5e97\u652f\u63f4\u7684\u5176\u4ed6\u8a9e\u8a00\u76f8\u95dc\u806f\uff0c\u60a8\u5fc5\u9808\u4f7f\u7528\u9069\u7576\u7684 XML \u6a94\u5c07\u9805\u76ee\u65b0\u589e\u81f3 STORELANG \u8868\u683c\u3002
alertcurwarn2=\u5df2\u8a2d\u70ba\u5546\u5e97\u7684\u9810\u8a2d\u8ca8\u5e63\uff0c\u4e14\u8207\u5546\u5e97\u7684\u9810\u8a2d\u8a9e\u8a00\u76f8\u95dc\u806f\u3002
alertcurwarn3=\u5982\u679c\u60a8\u4f7f\u7528 XML \u6a94\u548c STORELANG \u8868\u683c\u4f86\u70ba\u5546\u5e97\u652f\u63f4\u7684\u5176\u4ed6\u8a9e\u8a00\u8a2d\u5b9a\u9810\u8a2d\u8ca8\u5e63\uff0c\u9019\u4e9b\u8ca8\u5e63\u5c07\u4e0d\u6703\u8b8a\u66f4\u3002


###############################
# Catalog Templates (Notebook)#
###############################

#
# Text Box Labels
#
categoryTemplate=\u578b\u9304\u7fa4\u7d44\u9801\u9762\uff08\u5fc5\u8981\uff09
productTemplate=\u578b\u9304\u9805\u76ee\u9801\u9762
optionalTemplate=\u9078\u64c7\u6027\u5730\u70ba\u6bcf\u4e00\u500b\u578b\u9304\u9805\u76ee\u985e\u578b\u6307\u5b9a\u7bc4\u672c
catalogentrytype=\u578b\u9304\u9805\u76ee\u985e\u578b
templatefilename=\u7bc4\u672c\u6a94\u540d\u7a31
itementry=\u9805\u76ee
productentry=\u7522\u54c1
packageentry=\u5957\u88dd\u92b7\u552e
bundleentry=\u92b7\u552e\u7d44\u5408
cattext=\u8acb\u9078\u53d6\u7bc4\u672c\u4f86\u986f\u793a\u5546\u5e97\u4e2d\u7684\u578b\u9304\u8cc7\u8a0a\u3002\u8acb\u9078\u53d6\u4e00\u500b\u7bc4\u672c\u4f86\u986f\u793a\u578b\u9304\u4e2d\u7684\u7fa4\u7d44\uff08\u7a2e\u985e\uff09\uff0c\u518d\u9078\u53d6\u4e00\u6216\u591a\u500b\u7bc4\u672c\uff0c\u4ee5\u986f\u793a\u578b\u9304\u4e2d\u4e0d\u540c\u985e\u578b\u7684\u578b\u9304\u9805\u76ee\uff08\u7522\u54c1\u3001\u9805\u76ee\u3001\u92b7\u552e\u7d44\u5408\u6216\u5957\u88dd\u92b7\u552e\uff09\u3002

# Alerts
#
alertMissingprodpage=\u300c\u578b\u9304\u9805\u76ee\u9801\u9762\u300d\u6b04\u4f4d\u6216\u5176\u4e2d\u4e00\u500b\u300c\u578b\u9304\u9805\u76ee\u985e\u578b\u300d\u6b04\u4f4d\u4e2d\u5fc5\u9808\u6709\u6a94\u540d\u3002
alertMissingcatpage=\u8acb\u5728\u300c\u578b\u9304\u7fa4\u7d44\u9801\u9762\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6a94\u540d\u3002
alertMaxlengthprodpage=\u578b\u9304\u9805\u76ee\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertMaxlengthcatpage=\u578b\u9304\u7fa4\u7d44\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertMaxlengthproductpage=\u7522\u54c1\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertMaxlengthitempage=\u9805\u76ee\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertMaxlengthbundlepage=\u92b7\u552e\u7d44\u5408\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertMaxlengthpackagepage=\u5957\u88dd\u92b7\u552e\u9801\u9762\u6a94\u540d\u4e0d\u53ef\u8d85\u904e 254 \u500b\u5b57\u5143\u3002
alertBadpage=\u6a94\u540d\u7684\u958b\u982d\u5fc5\u9808\u662f\u4e0b\u5217\u5176\u4e2d\u4e00\u500b\u5b57\u5143\uff1a& _ A-Z a-z\u3002
alertBadpagetype=\u6a94\u6848\u5fc5\u9808\u662f\u6709\u6548\u7684 JSP \u6a94\u3002\u8acb\u8f38\u5165\u526f\u6a94\u540d\u70ba .jsp \u7684\u6a94\u540d\u3002
# alertInvalidTypeprodpage=The Catalog entry page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypecatpage=The Catalog group page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypeproductpage=The product page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypeitempage=The item page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypebundlepage=The bundle page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypepackagepage=The package page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
  

# Confirmations
# there shouldn't be confirmations on save, to be removed
storeinfoNotebookFinishConfirmation=\u60a8\u60f3\u5132\u5b58\u6240\u6709\u8b8a\u66f4\u55ce\uff1f
cancelConfirmation=\u60a8\u60f3\u53d6\u6d88\u55ce\uff1f

###############################
# Deploy                      #
###############################

#
# Title
#
deploy.title=\u767c\u4f48\u5546\u5e97\u8a18\u9304

#
# Instructions
#
deployInstr1=\u5c07\u5546\u5e97\u8a18\u9304\u767c\u4f48\u81f3\u4f3a\u670d\u5668\u53ef\u8b93\u60a8\u5efa\u7acb\u5be6\u969b\u904b\u4f5c\u7684\u5546\u5e97\u3002\u767c\u4f48\u904e\u4e00\u6b21\u5546\u5e97\u4e4b\u5f8c\uff0c\u5c31\u53ef\u4ee5\u7d93\u7531\u91cd\u65b0\u767c\u4f48\u4f86\u66f4\u65b0\u5546\u5e97\u3002
deployInstr2=\u60a8\u6b63\u5728\u767c\u4f48\u4e0b\u5217\u7684\u5546\u5e97\u8a18\u9304\uff1a
deployInstr3=\u8acb\u9078\u53d6\u4e0b\u5217\u4e00\u6216\u591a\u500b\u767c\u4f48\u9078\u9805\uff1a

#
# Labels
#
sarFilename=\u5546\u5e97\u8a18\u9304\u6a94\u540d\u7a31
deployStoreDN=\u5546\u5e97\u8a18\u9304
deployStoreDirectory=\u5546\u5e97\u76ee\u9304\uff1a
webappPath=Web \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\uff08\u5fc5\u8981\uff09
storeDocRoot=Web \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\uff08\u5fc5\u8981\uff09
deployAssetPublishedTo=\u8cc7\u7522\u767c\u4f48\u81f3\uff1a
deployResourceBundlesRoot=\u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\uff08\u5fc5\u8981\uff09
deployResourceBundlesPath=\u8cc7\u6e90\u7d44\u767c\u4f48\u81f3\uff1a

#
# Checkboxes
#
cbDeployDBAssets=\u767c\u4f48\u5546\u5e97\u8cc7\u6599\u5eab\u8cc7\u7522
cbDeployCatalog=\u5305\u542b\u7522\u54c1\u8cc7\u6599
cbDeployFileAssets=\u767c\u4f48\u5546\u5e97\u6a94\u6848\u8cc7\u7522
cbDeployResourceBundles=\u767c\u4f48\u5546\u5e97\u8cc7\u6e90\u7d44
cbDeployDiscrepency=\u986f\u793a\u4e0d\u4e00\u81f4\uff08\u5efa\u8b70\uff09

#
# Alerts
#
alertDeploySelectAnOption=\u8acb\u9078\u53d6\u767c\u4f48\u9078\u9805\u3002
alertNewStoreDirectory=\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u7684\u76ee\u9304\u540d\u7a31\u3002

alertDeployStoreDirectoryInvalidChar=\u5546\u5e97\u76ee\u9304\u5fc5\u9808\u63a1\u7528\u4e0b\u5217\u5b57\u5143\uff1aA-Z a-z 0-9 \\ / _ , \u6216 $\u3002\u7b2c\u4e00\u500b\u5b57\u5143\u4e0d\u80fd\u70ba\u6578\u5b57\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u540d\u7a31\u3002
alertDeployStoreDirectoryEmpty=\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u76ee\u9304\u3002
alertDeployStoreDirectoryLength=\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u5546\u5e97\u540d\u7a31\u3002

alertDeployWebAppDirectoryInvalidChar=\u300cWeb \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\u300d\u6b04\u4f4d\u5fc5\u9808\u63a1\u7528 ASCII \u5b57\u5143\uff08\u9650\u82f1\u6587\u5b57\u6bcd\uff09\u3002\u4e0b\u5217\u5b57\u5143\u7121\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u8def\u5f91\u3002
alertDeployWebAppDirectoryEmpty=\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u8def\u5f91\u3002
alertDeployWebAppDirectoryLength=\u300cWeb \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u8def\u5f91\u3002

alertDeployStoreDocRootDirectoryInvalidChar=\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\u300d\u6b04\u4f4d\u5fc5\u9808\u63a1\u7528 ASCII \u5b57\u5143\uff08\u9650\u82f1\u6587\u5b57\u6bcd\uff09\u3002\u4e0b\u5217\u5b57\u5143\u7121\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u8def\u5f91\u3002
alertDeployStoreDocRootDirectoryEmpty=\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u8def\u5f91\u3002
alertDeployStoreDocRootDirectoryLength=\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u6587\u4ef6\u8d77\u59cb\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u8def\u5f91\u3002

alertDeployRBDirectoryInvalidChar=\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\u300d\u6b04\u4f4d\u5fc5\u9808\u63a1\u7528 ASCII \u5b57\u5143\uff08\u9650\u82f1\u6587\u5b57\u6bcd\uff09\u3002\u4e0b\u5217\u5b57\u5143\u7121\u6548\uff1a* ? \" < > : \u6216 |\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u7684\u8def\u5f91\u3002
alertDeployRBDirectoryEmpty=\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u8def\u5f91\u3002
alertDeployRBDirectoryLength=\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\u300d\u6b04\u4f4d\u7684\u503c\u4e0d\u5f97\u8d85\u904e 255 \u500b\u5b57\u5143\u3002\u8acb\u5728\u300cWeb \u61c9\u7528\u7a0b\u5f0f\u5167\u5bb9\u8def\u5f91\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u4e0d\u8d85\u904e 255 \u500b\u5b57\u5143\u7684\u8def\u5f91\u3002

alertDeployStoreDirectoryExists=\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u4e26\u8b8a\u66f4\u5546\u5e97\u76ee\u9304\u3002

#
# Prompts
#
promptStoreDirectoryEmpty=\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u7a7a\u767d\u3002\u5c07\u6703\u6539\u5beb\u73fe\u6709\u5546\u5e97\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce?
promptStoreDirectoryExists=\u76ee\u524d\u6709\u53e6\u4e00\u500b\u5546\u5e97\u5df2\u4f7f\u7528\u300c\u5546\u5e97\u76ee\u9304\u300d\u4e2d\u7684\u503c\u3002\u8acb\u5728\u300c\u5546\u5e97\u76ee\u9304\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u7684\u76ee\u9304\uff0c\u518d\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u3002

#
# Confirmations
#
DeploySARFinishConfirmation=\u60a8\u8981\u7e7c\u7e8c\u767c\u4f48\u5546\u5e97\u8a18\u9304\u55ce\uff1f
DeployCancelConfirmation=\u5c07\u4e0d\u6703\u767c\u4f48\u5546\u5e97\u8a18\u9304\u3002\u60a8\u78ba\u5b9a\u8981\u53d6\u6d88\u55ce\uff1f
confirmStoreDistinguishNameExists=\u60a8\u8981\u7e7c\u7e8c\u767c\u4f48\u5546\u5e97\u8a18\u9304\u55ce\uff1f

#
# Buttons
#
doDeploy=\u767c\u4f48
buttonCancel=\u53d6\u6d88

###############################
# Deploy Summary              #
###############################

#
# Bread Crumb Trail Title
#
DeploySummaryBCT=\u767c\u4f48\u6458\u8981

#
# Labels
#
DeploySummaryStoreSummary=\u767c\u4f48\u6458\u8981
DeploySummaryStartTime=\u958b\u59cb\u6642\u9593\uff1a
DeploySummaryEndTime=\u7d50\u675f\u6642\u9593\uff1a
DeploySummaryUser=\u4f7f\u7528\u8005\uff1a
DeploySummaryStoreArchive=\u5546\u5e97\u8a18\u9304\uff1a
DeploySummaryResult=\u7d50\u679c\uff1a
DeploySummaryStatus=\u72c0\u614b\uff1a
DeploySummaryJob=\u5de5\u4f5c\u865f\u78bc\uff1a

#
# Text
#
DeploySummaryStatusSuccess=\u9806\u5229\u767c\u4f48\u5546\u5e97\u8a18\u9304\u3002\u5982\u679c\u8981\u700f\u89bd\u5546\u5e97\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u555f\u52d5\u5546\u5e97</b>\u3002\u5982\u679c\u8981\u7e7c\u7e8c\u8a2d\u5b9a\u5546\u5e97\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u555f\u52d5 Commerce Accelerator</b>\u3002
DeploySummaryWebAppPrompt=\u5546\u5e97\u7684 Web \u61c9\u7528\u7a0b\u5f0f Web \u8def\u5f91

#
# Buttons
#
DeploySummaryLaunch=\u555f\u52d5\u5546\u5e97

#
# Alerts
#
alertStoreNotPublished=\u672a\u767c\u4f48\u5546\u5e97\u3002\u8acb\u5148\u767c\u4f48\u5546\u5e97\uff0c\u7136\u5f8c\u518d\u555f\u52d5\u5546\u5e97\u3002
alertStoreURIUnavailable=\u7121\u6cd5\u5224\u65b7\u5546\u5e97\u7684 URL\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u65e5\u8a8c\u3002

###############################
# Store File Assets           #
###############################

# Title
sfaTitle=Web \u8cc7\u7522

#
# Bread Crumb Trail Title
#
sfaBCT=Web \u8cc7\u7522

#
# Labels
#
sfaStoreArchive=\u5546\u5e97\u8a18\u9304\uff1a
sfaWarName=Web \u8cc7\u7522\uff1a
sfaLocalZipFile=\u65b0\u5efa Web \u8cc7\u7522
#
# Text
#
sfaInstr1=\u8acb\u66f4\u63db\u5546\u5e97\u8a18\u9304\u4e2d\u73fe\u6709\u7684 Web \u8cc7\u7522\uff0c\u6216\u4e0b\u8f09\u4ee5\u4f9b\u5225\u8655\u4f7f\u7528\u3002
sfaInstrDownload= 
sfaInstrReplace=\u5982\u679c\u8981\u66f4\u63db\u5546\u5e97\u8a18\u9304\u4e2d\u7684 Web \u8cc7\u7522\uff0c\u8acb\u8f38\u5165\u65b0 Web \u8cc7\u7522\u7684\u5b8c\u6574\u6a94\u6848\u8def\u5f91\u3002
#
# Buttons
#
sfaButtonUpload=\u66f4\u63db
sfaButtonDownload=\u4e0b\u8f09

#
# Alerts
#
alertSfaZeroWebapp=\u5546\u5e97\u8a18\u9304\u672a\u5305\u542b Web \u8cc7\u7522\u7684\u58d3\u7e2e\u8a18\u9304\u6a94 (ZIP)\u3002\u8acb\u78ba\u5b9a\u5546\u5e97\u8a18\u9304\u53ea\u5305\u542b Web \u8cc7\u7522\u7684\u4e00\u500b\u58d3\u7e2e\u8a18\u9304\u6a94\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertSfaMultipleWebapp=\u5546\u5e97\u8a18\u9304\u5305\u542b Web \u8cc7\u7522\u7684\u591a\u500b\u58d3\u7e2e\u8a18\u9304\u6a94 (ZIP)\u3002\u8acb\u78ba\u5b9a\u5546\u5e97\u8a18\u9304\u53ea\u5305\u542b Web \u8cc7\u7522\u7684\u4e00\u500b\u58d3\u7e2e\u8a18\u9304\u6a94\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
alertSfaEmptyFilenameField=\u8acb\u8f38\u5165\u542b\u6709\u65b0 Web \u8cc7\u7522\u7684\u672c\u7aef ZIP \u6a94\u7684\u5b8c\u6574\u8def\u5f91\u3002
#alertSfaDownloadFail=Failed to retrieve the Zip file of Web assets from the store archive.  See the server log file: {0} for more details.
#alertSfaZeroBytes=Failed to replace the store archive Web assets.  The server recieved 0 bytes.  Ensure the specified file path is correct. 

###############################
# Owner List                  #
###############################

#
# Bread crumb trail title
#
OwnerBCT=\u5546\u5e97\u64c1\u6709\u8005

#
# List title
#
OwnerListTitle=\u5546\u5e97\u64c1\u6709\u8005

#
# Table titles
#
OwnerTableHeader1=\u5546\u5e97\u64c1\u6709\u8005
OwnerTableHeader2=\u8aaa\u660e

###############################
# Logon - Language Selection  #
###############################

#
# Title
#
langtitle=WebSphere Commerce - \u5546\u5e97\u670d\u52d9

#
# Labels
#
pageheading=\u9078\u53d6\u8a9e\u8a00
langlistname=\u8a9e\u8a00
okbuttontext=\u78ba\u5b9a
cancelbuttontext=\u53d6\u6d88

###############################
# General/Common              #
###############################

cancelConfirmation=\u4e0d\u6703\u5132\u5b58\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce?
requiredFieldHasNotBeenCompleted=\u8acb\u5728\u6240\u6709\u5fc5\u8981\u6b04\u4f4d\u4e2d\u8f38\u5165\u8cc7\u8a0a\u3002
incorrectDataEnteredInField=\u6307\u5b9a\u7684\u8cc7\u6599\u7121\u6548\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
emptyList=\u76ee\u524d\u6c92\u6709\u8981\u5217\u51fa\u7684\u9805\u76ee\u3002\u5982\u679c\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u3002
ok=\u78ba\u5b9a
cancel=\u53d6\u6d88
help=\u8aaa\u660e 
close=\u95dc\u9589
yes=\u662f
no=\u5426

defaultTitleFontSize=16pt

#
# Append the following to required fields
#
required=\uff08\u5fc5\u8981\uff09

