#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
_ERR_TOOLS_AUCTION_CREATE=\u65e0\u6cd5\u521b\u5efa\u62cd\u5356\u3002
_ERR_TOOLS_AUCTION_UPDATE=\u65e0\u6cd5\u66f4\u65b0\u62cd\u5356\u3002\u9519\u8bef\uff1a{0}
_ACK_TOOLS_AUCTION_CREATE=\u5df2\u6210\u529f\u521b\u5efa\u62cd\u5356\u3002\u62cd\u5356\u6807\u8bc6\u4e3a {0}\u3002
_ACK_TOOLS_AUCTION_UPDATE=\u5df2\u6210\u529f\u66f4\u65b0\u62cd\u5356\u3002\u62cd\u5356\u6807\u8bc6\u4e3a {0}\u3002
_ERR_TOOLS_AUCTION_CLOSEBIDDING=\u5173\u95ed\u6295\u6807\u5931\u8d25\uff1a{0}
_ERR_TOOLS_AUCTION_RETRACT=\u64a4\u9500\u62cd\u5356\u5931\u8d25\uff1a{0}

_ERR_TOOLS_AUCTION_INV_CHANGE=\u65e0\u6cd5\u9488\u5bf9\u6b64\u62cd\u5356\u66f4\u65b0\u5e93\u5b58\u3002\u8bf7\u68c0\u67e5\u53ef\u7528\u5e93\u5b58\u3002
_ERR_TOOLS_AUCTION_INVALID_RULETYPE=\u62cd\u5356\u5173\u95ed\u7c7b\u578b\u65e0\u6548\u3002\u5173\u95ed\u6761\u4ef6\u89c4\u5219\u662f 1\u30012\u30013 \u6216 4\u3002
_ERR_TOOLS_AUCTION_MSG_NOT_HANDLE=\u9519\u8bef\u6d88\u606f\u672a\u77e5\u3002
_ERR_TOOLS_AUCTION_STYLE_DELETE=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u62cd\u5356\u6837\u5f0f\uff1a{0}
_ERR_TOOLS_BAD_AUCTION_STYLE_LIST=\u4f20\u5165\u7684\u62cd\u5356\u6837\u5f0f\u5217\u8868\u7684\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_STYLE_CREATE_DUPLICATENAME= \u5177\u6709\u540d\u79f0 {0} \u7684\u6837\u5f0f\u5df2\u5b58\u5728\u3002
_ERR_TOOLS_AUCTIONSTYLE_UPDATE_INVALIDSTYLE=\u4e0d\u5b58\u5728\u540d\u79f0\u4e3a {0} \u7684\u6837\u5f0f\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
_ERR_TOOLS_MISSING_CMD_PARAMETER=\u4ee5\u4e0b\u53c2\u6570\u7f3a\u5c11\u6216\u65e0\u6548\uff1a{0}\u3002
_ERR_TOOLS_INVALID_AUCTION_TYPE=\u62cd\u5356\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_NUMBER_FORMAT_EXCEPTION=\u4f20\u5165\u7684\u7f16\u53f7\u7684\u683c\u5f0f\u65e0\u6548
_ERR_TOOLS_BAD_MISSING_CMD_PARAMETER=\u4ee5\u4e0b\u53c2\u6570\u7f3a\u5c11\u6216\u65e0\u6548\uff1a{0}
_SUCCESS_TOOLS_AUCTION_STYLE_CREATE=\u5df2\u6210\u529f\u521b\u5efa\u62cd\u5356\u6837\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_MODIFY=\u5df2\u6210\u529f\u66f4\u65b0\u62cd\u5356\u6837\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_DELETE=\u5df2\u6210\u529f\u5220\u9664\u62cd\u5356\u6837\u5f0f\u3002


_ERR_TOOLS_AUCTION_REQUIRED=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5 {0}\u3002
_ERR_TOOLS_AUCTION_REQUIRED_RULEMACRO=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u89c4\u5219\u6a21\u677f\u540d\u79f0\u3002
_ERR_TOOLS_AUCTION_REQUIRED_PRODMACRO=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u4ea7\u54c1\u6a21\u677f\u540d\u79f0\u3002
_ERR_TOOLS_AUCTION_BAD_PARAMETER=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u4ee5\u4e0b\u5b57\u6bb5\u65e0\u6548\uff1a{0}
_ERR_TOOLS_AUCTION_INVALID_NUMBER=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u4ee5\u4e0b\u5b57\u6bb5\u7684\u503c\u65e0\u6548\uff1a{0}\u3002
_ERR_TOOLS_AUCTION_INVALID_TYPE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u62cd\u5356\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u8377\u5170\u8bed\u62cd\u5356\uff0c\u63d0\u4f9b\u7684\u4ef7\u683c\u4e0d\u6b63\u786e\u3002
_ERR_TOOLS_AUCTION_DUTCH_RULE_TYPE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u8377\u5170\u8bed\u62cd\u5356\uff0c\u89c4\u5219\u7c7b\u578b\u5fc5\u987b\u4e3a 1\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE_MISSING=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u63d0\u4f9b\u7684\u4ef7\u683c\u662f\u5fc5\u586b\u7684\u3002
_ERR_TOOLS_AUCTION_START_TIMSTAMP=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u4ece\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u751f\u6210\u65f6\u95f4\u6233\u8bb0\u3002
_ERR_TOOLS_AUCTION_END_TIMSTAMP=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u4ece\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u751f\u6210\u65f6\u95f4\u6233\u8bb0\u3002
_ERR_TOOLS_AUCTION_PRODUCT_NOT_PUBLISHED=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u672a\u53d1\u5e03\u6240\u6307\u5b9a\u7684\u4ea7\u54c1\u3002
_ERR_TOOLS_AUCTION_PRODUCT_NOT_BUYABLE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u8d2d\u4e70\u6240\u6307\u5b9a\u7684\u4ea7\u54c1\u3002

_ERR_TOOLS_AUCTION_PRODUCT_ON_AUCTION=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u4ea7\u54c1\u5df2\u5728\u62cd\u5356\u4e2d\u3002
_ERR_TOOLS_AUCTION_NO_BID_RULE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u6295\u6807\u63a7\u5236\u89c4\u5219\u4e0d\u5b58\u5728\u3002
_ERR_TOOLS_AUCTION_BID_RULE_TYPE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u6307\u5b9a\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u5177\u6709\u4e0d\u540c\u4e8e\u62cd\u5356\u7c7b\u578b\u7684\u89c4\u5219\u7c7b\u578b\u3002
_ERR_TOOLS_BAD_RULE_TEXT=\u4ef7\u503c\u8303\u56f4\u548c\u589e\u91cf\u7f3a\u5c11\u6216\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_QUANTITY_COMPARE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u6570\u91cf\u5fc5\u987b\u7b49\u4e8e\u6216\u5927\u4e8e\u6295\u6807\u63a7\u5236\u89c4\u5219\u6700\u4f4e\u6570\u91cf\u3002
_ERR_TOOLS_AUCTION_QUANTITY_INVENTORY_CHECK=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u6307\u5b9a\u7684\u6570\u91cf\u5927\u4e8e\u53ef\u7528\u5e93\u5b58\u3002
_ERR_TOOLS_AUCTION_CLOSE_TYPE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u5173\u95ed\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_START_END=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u4e0e\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_MODIFY_STATUS=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u53ea\u80fd\u4fee\u6539\u72b6\u6001\u4e3a\u201c\u5c06\u6765\u201d\u548c\u201c\u5f53\u524d\u201d\u7684\u62cd\u5356\u3002
_ERR_TOOLS_AUCTION_MODIFY_ITEM=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u4ea7\u54c1\u53f7\u3002
_ERR_TOOLS_AUCTION_MODIFY_OWNER=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u6240\u6709\u8005\u6807\u8bc6\u3002
_ERR_TOOLS_AUCTION_MODIFY_QUANTITY=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u53ea\u80fd\u589e\u52a0\u6570\u91cf\u3002
_ERR_TOOLS_AUCTION_MODIFY_BIDRULE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_AUCTION_MODIFY_STARTTIME=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u65e0\u6cd5\u66f4\u6539\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_START_COMPARE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u65e9\u4e8e\u5f53\u524d\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_END_COMPARE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u65e9\u4e8e\u5f53\u524d\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_PRICES=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u66f4\u6539\u4fdd\u7559\u4ef7\u683c\u6216\u5b9a\u91d1\u3002
_ERR_TOOLS_AUCTION_MODIFY_DURATION=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5173\u95ed\u7c7b\u578b 2\uff0c\u9700\u8981\u6301\u7eed\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_INVALID_END=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u53ea\u80fd\u5ef6\u8fdf\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_INVALID_DURATION=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u53ea\u80fd\u5ef6\u8fdf\u6301\u7eed\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_CLOSE_TYPE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u4e0d\u5141\u8bb8\u6267\u884c\u6b64\u66f4\u6539\uff0c\u56e0\u4e3a\u5b83\u4f1a\u52a0\u901f\u5173\u95ed\u62cd\u5356\u3002
_ERR_TOOLS_AUCTION_PRODUCT_NOT_PRICE=\u62cd\u5356\u521b\u5efa\u6216\u66f4\u65b0\u5931\u8d25\u3002\u5c1a\u672a\u8bbe\u7f6e\u4ea7\u54c1\u7684\u5408\u540c\u4ef7\u683c\u3002

_TOOLS_BID_DELETE_SUCCESS=\u5df2\u6210\u529f\u5220\u9664\u6295\u6807\u3002

_SUCCESS_TOOLS_BID_RULE_DELETE=\u5df2\u6210\u529f\u5220\u9664\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_SUCCESS_TOOLS_BID_RULE_CREATE=\u5df2\u6210\u529f\u521b\u5efa\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_SUCCESS_TOOLS_BID_RULE_MODIFY=\u5df2\u6210\u529f\u66f4\u65b0\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_DELETE_BID_RULE=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u6295\u6807\u63a7\u5236\u89c4\u5219\uff1a{0}
_ERR_TOOLS_BAD_RULE_LIST=\u4f20\u5165\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u5217\u8868\u7684\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_BID_RULE_ALREADY_EXISTS=\u540d\u79f0\u4e3a {0} \u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u5df2\u5b58\u5728\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
_ERR_TOOLS_CREATE_BID_RULE=\u53d1\u751f\u9519\u8bef\uff0c\u56e0\u6b64\u672a\u521b\u5efa\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_NOT_RULE_OWNER=\u8bd5\u56fe\u4fee\u6539\u5e76\u975e\u60a8\u6240\u62e5\u6709\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_MODIFY_BID_RULE=\u53d1\u751f\u9519\u8bef\uff0c\u56e0\u6b64\u65e0\u6cd5\u4fee\u6539\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_CNTRLRULE_NOT_FOUND=\u627e\u4e0d\u5230\u6295\u6807\u63a7\u5236\u89c4\u5219 {0}\u3002
_ERR_TOOLS_INVALID_CNTRLRULE_PARAM=\u4e00\u4e2a\u6216\u591a\u4e2a\u63a7\u5236\u89c4\u5219\u8f93\u5165\u65e0\u6548\u3002\u8bf7\u66f4\u6b63\u5e76\u91cd\u8bd5\u3002
_ERR_TOOLS_RULE_IN_USE=\u62cd\u5356\u6216\u62cd\u5356\u6837\u5f0f\u5f53\u524d\u6b63\u5728\u4f7f\u7528\u6295\u6807\u63a7\u5236\u89c4\u5219 {0}\uff0c\u56e0\u6b64\u65e0\u6cd5\u66f4\u65b0\u6216\u5220\u9664\u8be5\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002

_ERR_TOOLS_AUCTION_UNKNOWN_ERROR=\u53d1\u751f\u9519\u8bef\uff0c\u65e0\u6cd5\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002\u8bf7\u91cd\u8bd5\u3002



