<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="discount.discountWizardNLS"
  formName="ListForm"
        beanClass="com.ibm.commerce.tools.promotions.DiscountCalculationCodeListBean"
        helpKey="MC.discount.discountList.Help">
  <parameter
        listsize="20"
        startindex="0"
        resultssize="0"
        orderby="SETCNOTE"
        calcodeID="" />
  <scrollcontrol
        title="DiscountListTitle"
	  display="true"/>
        
  <controlpanel
        display="true"/>
        
  <button>
        <menu name="ButtonCreate"
              action="basefrm.create()"
              selection="" 
              component=""
              users=" podMgr seller salesMgr actRep buyer catMgr" value="-24" />
        <menu name="ButtonDetail"
              action="basefrm.detail()"
              selection="single" 
              component=""
              users=" podMgr seller salesMgr actRep buyer catMgr" />
        <menu name="ButtonPublish"
              action="top.showContent('/webapp/wcs/tools/servlet/DiscountPublish?calcodeId='+getSelected()+'&amp;status=1')"
              selection="single" 
              component=""
              users=" podMgr seller salesMgr actRep buyer catMgr" />
        <menu name="ButtonUnpublish"
              action="top.showContent('/webapp/wcs/tools/servlet/DiscountPublish?calcodeId='+getSelected()+'&amp;status=0')"
              selection="single" 
              component=""
              users=" podMgr seller salesMgr actRep buyer catMgr" />
        <menu name="ButtonDelete"
              action="basefrm.remove()"
              selection="single" 
              component=""
              users=" podMgr seller salesMgr actRep buyer catMgr" />        

  </button>
  
  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
</action>

