<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
<!-- ====================== General Setup ==================== -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/pageComposer/restricted/common/testSetup.xml"/>
	</action>
<!-- ====================== Create Content page setup ================== -->
	<!--  Generate value for content page name -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="test_contentPg_name"/>
		<param name="value" value="testContentPage"/>
	</action>
	
	<!--  Generate value for modified content page name -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="test_contentPg_name_modified"/>
		<param name="value" value="testContentPageModified"/>
	</action>

	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/pageComposer/page/contentPage/testSetupExt.xml"/>
	</action>
		

</testcase>