<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="shipping.shippingRB"
        windowTitle="zoneNewDialogTitle" 
	  cancelConfirmation="zoneNewDialogCancelConfirmation"
        finishURL="ZoneSave" >

  <panel name="zonePanel"
         url="ZonePanelView"
         helpKey="MC.shipping.NewZoneDialog.Help" />

  
  <databean name="zoneBean"
            class="com.ibm.commerce.tools.shipping.JurisdictionDataBean" />
  
  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/shipping/ShippingUtil.js" />
  <jsFile src="/wcs/javascript/tools/shipping/ZoneDialog.js" />


</dialog>
