<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This definition displays the contents and characteristics of a list of {@link CatalogGroupBrowsingPage} and {@link TopCatalogGroupBrowsingPage}.
	-->
	<ObjectGrid definitionName="cmc/pagelayout/CategoryBrowsingPageSearchGrid" preferenceKey="plmCategoryBrowsingPageSearchGrid">
		<dependency localName="pageLayoutResources" moduleName="cmc/pagelayout/PageLayoutResources"/>
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridText editable="false" name="catgroupId" propertyName="catgroupId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="90"/>
		<GridIconTypeImage name="typeIcon" propertyName="null" required="true" text="${catalogResources.catalogGroupType_ColumnHeader}" visible="true" width="60"/>
		<GridText editable="false" name="ownerId" propertyName="ownerId" text="${catalogResources.productOwnerId_ColumnHeader}" visible="false" width="90"/>
		<GridStoreName name="store"/>
		<GridText editable="false" name="identifier" propertyName="identifier" required="true" text="${pageLayoutResources.pageName_ColumnHeader}" width="100"/>
		<GridText editable="false" name="categoryName" propertyName="name" required="true" text="${pageLayoutResources.categoryName_ColumnHeader}" width="170"/>
		<GridImage name="tImage" propertyName="tImage" sortable="false" text="${catalogResources.productThumbnail_ColumnHeader}" visible="true"/>
		<GridImage name="fullImage" propertyName="fImage" sortable="false" text="${catalogResources.productFullImage_ColumnHeader}" visible="false"/>
		<GridText editable="false" name="sDesc" propertyName="sDesc" text="${catalogResources.productShortDesc_ColumnHeader}" visible="false" width="200"/>
		<GridText editable="false" name="keyword" propertyName="keyword" text="${catalogResources.productKeyword_ColumnHeader}" visible="false" width="90"/>
	</ObjectGrid>

	<!---
		This definition displays the identification characteristics of a list of the {@link CatalogGroupBrowsingPage} and {@link TopCatalogGroupBrowsingPage} objects.  It is used in the
		utilities pane search tab.
	-->
	<ObjectGrid definitionName="cmc/pagelayout/CategoryUtilitiesSearchGrid" preferenceKey="plmCategoryUtilitiesSearchGrid">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<dependency localName="pageLayoutResources" moduleName="cmc/pagelayout/PageLayoutResources"/>
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" propertyName="null" required="true" text="${foundationResources.utilitiesGrid_type}" width="100"/>
		<GridDisplayName name="displayName" propertyName="null" showLongDisplayName="true" text="${pageLayoutResources.pageName_ColumnHeader}" width="170"/>
		<GridText name="categoryName" propertyName="name" text="${pageLayoutResources.categoryName_ColumnHeader}" visible="false" width="170"/>
		<GridImage name="tImage" propertyName="tImage" sortable="false" text="${catalogResources.productThumbnail_ColumnHeader}" visible="false"/>
	</ObjectGrid>
</Definitions>