<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This definition displays the contents and characteristics of a list of
		{@link cmc/pagelayout/ChildSalesCatalogGroupBrowsingPage}
		{@link cmc/pagelayout/SharedSalesCatalogGroupBrowsingPage}, {@link cmc/pagelayout/SharedInheritedSalesCatalogGroupBrowsingPage},
		{@link cmc/pagelayout/SharedCatalogGroupBrowsingPage} and {@link cmc/pagelayout/SharedInheritedCatalogGroupBrowsingPage},
	-->
	<ObjectGrid definitionName="cmc/pagelayout/SalesCategoryGridPage" preferenceKey="plmSalesCategoryGridPage">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<!---
			The grid column for showing the object type icon
		-->
		<GridIconTypeImage name="typeIcon" propertyName="null" required="true" text="${catalogResources.catalogGroupType_ColumnHeader}" visible="true" width="60"/>
		<!---
			The grid column for displaying the internal unique identifier of the sales category.
		-->
		<GridText editable="false" name="catgroupId" objectPath="CatalogGroupBrowsingPageAlias" propertyName="catgroupId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="90"/>
		<!---
			The grid column for displaying the owner identifier of the sales category.
		-->
		<GridText editable="false" name="ownerId" objectPath="CatalogGroupBrowsingPageAlias" propertyName="ownerId" text="${catalogResources.productOwnerId_ColumnHeader}" visible="false" width="90"/>
		<!---
			The grid column for displaying the owning store of the sales category.
		-->
		<GridStoreName name="store" objectPath="CatalogGroupBrowsingPageAlias"/>
		<!---
			The grid column for displaying the external unique identifier of the sales category.
		-->
		<GridText editable="false" name="identifier" objectPath="CatalogGroupBrowsingPageAlias" propertyName="identifier" required="true" text="${catalogResources.codePrompt}" visible="true" width="100"/>
		<!---
			The grid column for displaying the name of the sales category.
		-->
		<GridText editable="false" name="salesCategoryName" objectPath="CatalogGroupBrowsingPageAlias" propertyName="name" required="true" text="${catalogResources.namePrompt}" visible="true" width="170"/>
	</ObjectGrid>

	<ChildListEditor definitionName="cmc/pagelayout/SalesCategoryBrowsingPageChildList" listDefinition="cmc/pagelayout/SalesCategoryGridPage" objectTypes="SharedSalesCatalogGroupBrowsingPage,SharedInheritedSalesCatalogGroupBrowsingPage,ChildSalesCatalogGroupBrowsingPage,SharedCatalogGroupBrowsingPage,SharedInheritedCatalogGroupBrowsingPage"/>
</Definitions>