#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
# guided sell list
guidedSell=\u5f15\u5c0e\u8cfc\u7269
guidedSellListTitle=\u5f15\u5c0e\u8cfc\u7269
newGuidedSellButton=\u65b0\u5efa...
changeGuidedSellButton=\u8b8a\u66f4
searchCategoriesButton=\u65b0\u5efa\u641c\u5c0b\u7a2e\u985e...
qnaTreeButton=\u554f\u7b54\u6a39
publishButton=\u767c\u4f48
unpublishButton=\u53d6\u6d88\u516c\u4f48
deleteGuidedSellButton=\u522a\u9664 
guidedSellTitle=\u5f15\u5c0e\u8cfc\u7269
gslCategoryName=\u7a2e\u985e\u540d\u7a31
gslCategoryDescription=\u8aaa\u660e
gslCategorySearchCategory=\u641c\u5c0b\u7a2e\u985e
gslCategoryStatus=\u72c0\u614b
published=\u5df2\u767c\u4f48
unpublished=\u672a\u516c\u4f48
ssYes=Yes
ssNo=No
gslEmpty=\u4e26\u672a\u914d\u7f6e\u4efb\u4f55\u5f15\u5c0e\u8cfc\u7269\u3002\u8acb\u6309\u4e00\u4e0b<b>\u65b0\u5efa...</b>\uff0c\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
gslDeleteConfirm=\u9019\u6703\u522a\u9664\u5f15\u5c0e\u8cfc\u7269\u3002\u63a5\u8457\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u7e7c\u7e8c\u3002
gslNewGuidedSell=\u65b0\u5f15\u5c0e\u8cfc\u7269
gslChangeGuidedSell=\u8b8a\u66f4\u5f15\u5c0e\u8cfc\u7269

# general
undefined=\u672a\u5b9a\u7fa9
language=\u8a9e\u8a00\uff1a
default=\uff08\u9810\u8a2d\u503c\uff09
gsLanguageSelect=\u9078\u53d6\u8a9e\u8a00

#guided sell tree
questionsButton=\u554f\u984c
answersButton=\u56de\u7b54
removeAllButton=\u79fb\u9664\u5168\u90e8
previewButton=\u9810\u89bd
gsqatTitle=\u554f\u7b54\u6a39 - \u5f15\u5c0e\u8cfc\u7269
gsqatEmpty=\u6a39\u72c0\u7d50\u69cb\u70ba\u7a7a\u7684\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u65b0\u5efa...</b>\uff0c\u4ee5\u65b0\u589e\u554f\u984c\u3002
gsqatInstructionalText=\u65b0\u589e\u3001\u8b8a\u66f4\u6216\u79fb\u9664\u554f\u984c\u8207\u56de\u7b54\u3002\u9810\u89bd\u554f\u7b54\u6a39\u3002
gsqatPreviewMessage=\u7121\u6cd5\u9810\u89bd\u5f15\u5c0e\u8cfc\u7269\u9801\u9762\uff0c\u56e0\u70ba\u6839\u554f\u984c\u4e0d\u5b58\u5728\u3002
gsqatRemoveMessage=\u9019\u6703\u79fb\u9664\u6240\u9078\u7684\u554f\u984c\u3001\u56de\u7b54\u6216\u93c8\u7d50\uff0c\u4e26\u53d6\u6d88\u93c8\u7d50\u4efb\u4f55\u76f8\u95dc\u806f\u7684\u554f\u984c\u8207\u56de\u7b54\u3002\u63a5\u8457\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u7e7c\u7e8c\u3002
gsqatRemoveAllMessage=\u9019\u6703\u79fb\u9664\u6240\u6709\u6240\u9078\u7684\u554f\u984c\u8207\u56de\u7b54\uff0c\u4ee5\u53ca\u79fb\u9664\u6240\u6709\u93c8\u7d50\u81f3\u6240\u9078\u554f\u984c\u6216\u56de\u7b54\u7684\u554f\u984c\u8207\u56de\u7b54\u3002\u63a5\u8457\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u7e7c\u7e8c\u3002
gsqatLinkedToPE=\u93c8\u7d50\u81f3\u300c\u7522\u54c1\u63a2\u7d22\u300d
gsqatLinkedToPC=\u93c8\u7d50\u81f3\u300c\u7522\u54c1\u5c0d\u7167\u300d
gsqatLinkedToSA=\u93c8\u7d50\u81f3\u300c\u5f15\u5c0e\u8cfc\u7269\u300d
gsqatLinkedToURL=\u93c8\u7d50\u81f3 URL
gsqatLanguageText=\u5982\u679c\u8981\u4ee5\u53e6\u4e00\u7a2e\u8a9e\u8a00\u4f86\u6aa2\u8996\u6a39\u72c0\u7d50\u69cb\uff0c\u8acb\u4f7f\u7528\u4e0b\u62c9\u529f\u80fd\u8868\u4f86\u9078\u53d6\u652f\u63f4\u7684\u8a9e\u8a00\u3002
gsqatMainTitle=\u300c\u5f15\u5c0e\u8cfc\u7269\u300d\u554f\u7b54\u6a39
gsqatFrameTitle=\u554f\u7b54\u6a39
gsqatButtonsTitle=\u554f\u7b54\u6a39\u6309\u9215
# added for preview defect
gsqatPreviewText=\u8acb\u63d0\u4f9b\u7528\u4f86\u555f\u52d5\u9810\u89bd\u7684 URL\u3002

# guided sell question dialog
gsQuestionDialogName=\u65b0\u554f\u984c
gsChangeQuestionDialogName=\u8b8a\u66f4\u554f\u984c
gsqdAddButtonName=\u65b0\u589e
gsqdRemoveButtonName=\u79fb\u9664
gsqdQuestionTitle=\u554f\u984c\uff08\u5fc5\u8981\uff09
gsqdDescriptionTitle=\u8aaa\u660e
gsqdRootQuestionTitle=\u6839\u554f\u984c
gsqdAlertMessage=\u5c07\u4e0d\u6703\u5efa\u7acb\u554f\u984c\u3002
gsqdChangeAlertMessage=\u7121\u6cd5\u66f4\u65b0\u554f\u984c\u3002
gsqdQuestionRequiredMessage=\u300c\u554f\u984c\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\u3002
gsqdTableDescription=\u8aaa\u660e
gsqdTableQuestion=\u554f\u984c
gsqdTableLanguage=\u8a9e\u8a00
gsqdRootQuestionRemoved=\u9019\u6703\u79fb\u9664\u6839\u554f\u984c\u4e26\u53d6\u6d88\u93c8\u7d50\u6a39\u72c0\u7d50\u69cb\u3002<br>\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\uff0c\u5247\u6703\u7e7c\u7e8c\u9032\u884c\u3002
gsqdDefaultLanguageQuestionRequired=\u5fc5\u9808\u5148\u91dd\u5c0d\u9810\u8a2d\u8a9e\u8a00\u5b9a\u7fa9\u4e00\u500b\u554f\u984c\u3002
gsqdAllQuestionRemoveConfirm=\u9019\u6703\u79fb\u9664\u6240\u6709\u8a9e\u8a00\u7684\u76f8\u95dc\u554f\u984c\u3002<br>\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\uff0c\u5247\u6703\u7e7c\u7e8c\u9032\u884c\u3002
gsqdReference=\u53c3\u7167\uff1a
gsqdLongQuestionDescMsg= \u554f\u984c\u8aaa\u660e\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u9577\u5ea6\u5728 512 \u500b\u5b57\u5143\u5167\u7684\u8aaa\u660e\u3002

#guided sell link dialog
gsmllName=\u65b0\u93c8\u7d50
gsmllSelectLink=\u9078\u53d6\u93c8\u7d50
gsmllChangeName=\u8b8a\u66f4\u93c8\u7d50
gsmllLinkToText=\u93c8\u7d50\u81f3\uff1a

gsmllChangeLinkToText=\u8b8a\u66f4\u93c8\u7d50\u81f3\uff1a
gsmllLinkToNoLink=\u4e0d\u93c8\u7d50
gsmllLinkToQuestion=\u73fe\u6709\u7684\u554f\u984c
gsmllLinkToProductComparer=\u7522\u54c1\u5c0d\u7167
gsmllLinkToProductExplorer=\u7522\u54c1\u63a2\u7d22
gsmllLinkToSalesAssistant=\u5f15\u5c0e\u8cfc\u7269
gsmllLinkToProduct=\u7522\u54c1\u9801\u9762
gsmllLinkToURL=URL
gsmllQuestions=\u554f\u984c
gsmllEmpty=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u9805\u76ee\u3002
gsmllCategoryName=\u7a2e\u985e\u540d\u7a31
gsmllTemplateName=\u7bc4\u672c\u540d\u7a31
gsmllTemplateUsage=\u7bc4\u672c\u7528\u6cd5
gsmllPassConstraint=\u50b3\u905e\u9650\u5236
gsmllTemplateUsage0=\u9810\u8a2d\u865b\u64ec\u72c0\u614b\u93c8\u7d50
gsmllTemplateUsage1=\u524d\u4e00\u865b\u64ec\u72c0\u614b
gsmllTemplateUsage2=\u73fe\u884c\u7bc4\u672c
gsmllTemplateUsage3=URL
gsmllPassConstraintTrue=True
gsmllPassConstraintFalse=False
gsmllURLName=URL \u540d\u7a31
gsmllEnterSKU=\u8f38\u5165 SKU
gsmllLinkNotSelectedMsg=\u672a\u9078\u53d6\u4efb\u4f55\u93c8\u7d50\u3002
gsmllLinkNoURLMsg=\u672a\u63d0\u4f9b URL\u3002
gsmllLinkNoSKUMsg=\u672a\u63d0\u4f9b SKU\u3002
gsmllMultipleLinkSelectedMsg=\u53ea\u80fd\u9078\u53d6\u4e00\u500b\u93c8\u7d50\u3002
gsmllNoLinkText=\u672a\u6307\u5b9a\u93c8\u7d50\u7d66\u56de\u7b54

#answer dialog
gsAnswerName=\u65b0\u56de\u7b54
gsAnswerChangeName=\u8b8a\u66f4\u56de\u7b54
gsAnswerReference=\u53c3\u7167
gsAnswerRequiredLabel=\u56de\u7b54\uff08\u5fc5\u8981\uff09
gsAnswerDescription=\u8aaa\u660e
gsAnswerDefaultLanguageRequired=\u5fc5\u9808\u63d0\u4f9b\u9810\u8a2d\u8a9e\u8a00\u7684\u56de\u7b54\u3002
gsAnswerRequiredForConstraint=\u7531\u65bc\u5df2\u65b0\u589e\u4e00\u9805\u9650\u5236\uff0c\u800c\u5fc5\u9808\u63d0\u4f9b\u56de\u7b54\u3002
gsAnswerConstraintName=\u9650\u5236
gsAnswerConstraintAdd=\u65b0\u589e
gsAnswerConstraintCancelAdd=\u53d6\u6d88\u65b0\u589e
gsAnswerConstraintChange=\u8b8a\u66f4\u503c
gsAnswerConstraintCancelChange=\u53d6\u6d88\u8b8a\u66f4\u503c
gsAnswerConstraintFeature=\u7279\u6027
gsAnswerConstraintOpertaor=\u904b\u7b97\u5b50
gsAnswerConstraintReferenceValue=\u503c\uff08\u53c3\u7167\uff09
gsAnswerConstraintValue=\u503c
gsAnswerConstraintSelectOneText=--\u9078\u53d6\u4e00\u500b--
guidedSellConstraintListTitle=\u9650\u5236
newConstraintButton=\u65b0\u5efa...
changeConstraintButton=\u8b8a\u66f4
deleteConstraintButton=\u522a\u9664 
gsclOperator1=\u7b49\u65bc
gsclOperator2=\u4e0d\u7b49\u65bc
gsclOperator3=\u5927\u65bc\u6216\u7b49\u65bc
gsclOperator4=\u5c0f\u65bc\u6216\u7b49\u65bc
gsAnswerConstraintNoValueSelected=\u672a\u9078\u53d6\u4efb\u4f55\u503c\u3002
gsAnswerConstraintDeleteConfirm=\u9019\u6703\u522a\u9664\u6240\u6709\u8a9e\u8a00\u7684\u76f8\u95dc\u9650\u5236\u3002\u63a5\u8457\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u7e7c\u7e8c\u3002
gsLongAnswerDescMsg=\u56de\u7b54\u8aaa\u660e\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u9577\u5ea6\u5728 512 \u500b\u5b57\u5143\u5167\u7684\u8aaa\u660e\u3002

#added by murali from here till end of the file

#common
newButton=\u65b0\u5efa...
changeButton=\u8b8a\u66f4
removeButton=\u79fb\u9664 

#Guided Sell Answer List
GSAnswerListTitle=\u56de\u7b54\u6e05\u55ae
moveUpButton=\u4e0a\u79fb
moveDownButton=\u4e0b\u79fb
gsalName=\u56de\u7b54
gsalTitle=\u56de\u7b54
gsalAnswers=\u56de\u7b54
gsalEmpty=\u6c92\u6709\u56de\u7b54\u53ef\u4f9b\u65b0\u589e\u5230\u6b64\u9805\u554f\u984c\u4e2d\u3002\u8acb\u6309\u4e00\u4e0b<b>\u65b0\u5efa...</b>\uff0c\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
gsalRemoveAnswerConfirmation=\u60a8\u9078\u64c7\u8981\u522a\u9664\u4e00\u6216\u591a\u500b\u56de\u7b54\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<b>\u53d6\u6d88</b>\u3002

gsChangesLostConfirmation=\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u82e5\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\uff1b\u82e5\u8981\u4fdd\u7559\u8acb\u5148\u5f8c\u6309\u4e00\u4e0b\u5c0d\u8a71\u6846\u4e2d\u7684<b>\u53d6\u6d88</b>\u8207<b>\u78ba\u5b9a</b>\u3002

gsalLanguageText=\u5982\u679c\u8981\u4ee5\u53e6\u4e00\u7a2e\u8a9e\u8a00\u4f86\u6aa2\u8996\u56de\u7b54\uff0c\u8acb\u4f7f\u7528\u4e0b\u62c9\u529f\u80fd\u8868\u4f86\u9078\u53d6\u652f\u63f4\u7684\u8a9e\u8a00\u3002

#Pranesh
# guided sell question list 
gsQuestionListTitle=\u554f\u984c\u6e05\u55ae
gsQuestionListAnswerButton=\u56de\u7b54
gsQuestionListNewButton=\u65b0\u5efa...
gsQuestionListChangeButton=\u8b8a\u66f4
gsQuestionListRemoveButton=\u79fb\u9664
gsQuestionListQAButton=\u554f\u7b54\u6a39
gsqlEmpty=\u6c92\u6709\u554f\u984c\u53ef\u4f9b\u65b0\u589e\u5230\u6b64\u7a2e\u985e\u4e2d\u3002\u8acb\u6309\u4e00\u4e0b<b>\u65b0\u5efa...</b>\uff0c\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
gsqlRootQuestion=\u6839\u554f\u984c
gslinkYes=Yes
gslinkNo=No
gsquestionsName=\u554f\u984c
gsquestionsViewName=\u6aa2\u8996
gsqlTitle=\u554f\u984c
link=\u93c8\u7d50
gsqDeleteConfirm=\u9019\u6703\u522a\u9664\u554f\u984c\u3002\u63a5\u8457\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u7e7c\u7e8c\u3002
gsqlLanguageText=\u5982\u679c\u8981\u4ee5\u53e6\u4e00\u7a2e\u8a9e\u8a00\u4f86\u6aa2\u8996\u554f\u984c\uff0c\u8acb\u4f7f\u7528\u4e0b\u62c9\u529f\u80fd\u8868\u4f86\u9078\u53d6\u652f\u63f4\u7684\u8a9e\u8a00\u3002

# guided sell New  wizard
gsWizardTitle=\u65b0\u5efa\u7cbe\u9748
gsFinishConfirmation=\u5f15\u5c0e\u8cfc\u7269\u5efa\u7acb\u6210\u529f\u3002
gsCancelConfirmation=\u5c07\u6703\u907a\u5931\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
gsTreeInfo=\u7a2e\u985e
gsLinkInfo=\u9810\u8a2d\u503c
gsDefaultLinkTitle=\u9810\u8a2d\u503c
gsNewGuidedSellTitle=\u65b0\u5f15\u5c0e\u8cfc\u7269
gsCategoryTreeTitle=TreePanel
#gsTemplateName=/webapp/wcs/stores/servlet/sa51.jsp

# guided sell Change Answer Dialog
gsChangeAnswerPage=\u8b8a\u66f4\u56de\u7b54
gsChangeLinkPage=\u8b8a\u66f4\u93c8\u7d50
gsAnswerDetails=\u8a73\u7d30\u8cc7\u6599
gsAnswerLink=\u93c8\u7d50
gsChangeConfirmation=\u5c07\u5132\u5b58\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
gsChangeCancelConfirmation=\u5c07\u6703\u907a\u5931\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
gsChangeAnswerSuccessful=\u8b8a\u66f4\u56de\u7b54\u6210\u529f\u3002
gsChangeAnswerFailed=\u8b8a\u66f4\u56de\u7b54\u5931\u6557\u3002
gsSkuError=\u6240\u8f38\u5165\u7684 SKU \u503c\u7121\u6548\u3002

#FRAME TITLES
gsLanguageFrame=\u8a9e\u8a00\u9801\u6846
gsTreeTitleFrame=\u554f\u984c\u8207\u56de\u7b54\u9801\u6846
gsTreeFrame=\u6a39\u72c0\u7d50\u69cb\u9801\u6846
gsTreeButtonsFrame=\u6309\u9215
gsAnswerDetailFrame=\u56de\u7b54\u660e\u7d30\u9801\u6846
gsConstraintFrame=\u9650\u5236\u9801\u6846
gsLinkSelectFrame=\u93c8\u7d50\u9078\u53d6\u9801\u6846
gsLinkFrame=\u93c8\u7d50\u9801\u6846
gsAnswerListFrame=\u56de\u7b54\u6e05\u55ae\u9801\u6846
gsQuestionListFrame=\u554f\u984c\u6e05\u55ae\u9801\u6846
gsCatalogTreeTitleFrame=\u578b\u9304\u6a39\u72c0\u7d50\u69cb\u6a19\u984c\u9801\u6846
gsCatalogTreeFrame=\u578b\u9304\u6a39\u72c0\u7d50\u69cb\u9801\u6846

# guided sell catalog tree
gsctNoNodeSelected=\u5c1a\u672a\u9078\u53d6\u7bc0\u9ede\u3002
gsctNoCategorySelected=\u8acb\u9078\u53d6\u4e00\u500b\u7a2e\u985e\u3002
gsctNoCategorySelectedForStore=\u8acb\u70ba\u60a8\u7684\u5546\u5e97\u9078\u53d6\u4e00\u500b\u7a2e\u985e\u3002
gsctGSExists=\u6240\u9078\u7a2e\u985e\u7684\u5f15\u5c0e\u8cfc\u7269\u5df2\u5b58\u5728\u3002
gsctAllCatalogs=\u6240\u6709\u578b\u9304
