#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

# List of buttons (Typically used in Lists)
# (Some used inside the panels)
approveButton=\uc2b9\uc778
rejectButton=\uac70\ubd80
detailsButton=\uc815\ubcf4 \uc694\uc57d
cancelButton=\ucde8\uc18c
searchButton=\ucc3e\uae30
printButton=\uc778\uc1c4
okButton=\ud655\uc778

#
# Bread Crumb Trail(BCT) names 
approvalDetailsBCT=\uc2b9\uc778 \uc815\ubcf4 \uc694\uc57d 
approvalSubmissionsBCT=\uc2b9\uc778 \uc81c\ucd9c
submitterSearchBCT=\uc2b9\uc778 \uc81c\ucd9c \ucc3e\uae30
approverSearchBCT=\uc2b9\uc778 \uc694\uccad \ucc3e\uae30
approvalsBCT=\uc2b9\uc778 \uc694\uccad
approvalCommentsBCT=\uc2b9\uc778 \uc8fc\uc11d
rejectionCommentsBCT=\uac70\ubd80 \uc8fc\uc11d
searchApprovalSubmissionsBCT=\uac80\uc0c9 \uacb0\uacfc - \uc2b9\uc778 \uc81c\ucd9c
searchApprovalsBCT=\uac80\uc0c9 \uacb0\uacfc - \uc2b9\uc778 \uc694\uccad

#
# Approval and Submission Lists
approvalListTitle=\uc2b9\uc778 \uc694\uccad
submissionListTitle=\uc2b9\uc778 \uc81c\ucd9c
searchApprovalListTitle=\uac80\uc0c9 \uacb0\uacfc - \uc2b9\uc778 \uc694\uccad
searchSubmissionListTitle=\uac80\uc0c9 \uacb0\uacfc - \uc2b9\uc778 \uc81c\ucd9c
emptyApprovalList=\uc0ac\uc6a9\uc790\uc758 \uc870\uce58\ub97c \uae30\ub2e4\ub9ac\uace0 \uc788\ub294 \uc2b9\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
emptyApprovalList2=\uc9c0\uc815\ub41c \uae30\uc900\uacfc \uc77c\uce58\ud558\ub294 \uc2b9\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
emptySubmissionList=\uc9c0\uc815\ub41c \uae30\uc900\uacfc \uc77c\uce58\ud558\ub294 \uc81c\ucd9c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
requestNumberHeader=ID
submitterHeader=\uc81c\ucd9c\uc790
approverHeader=\uc2b9\uc778\uc790
taskHeader=\ud504\ub85c\uc138\uc2a4
submissionDateHeader=\uc81c\ucd9c \ub0a0\uc9dc
approveDateHeader=\uc2b9\uc778 \ub0a0\uc9dc
rejectDateHeader=\uac70\ubd80 \ub0a0\uc9dc 
statusHeader=\uc0c1\ud0dc
commentHeader=\uc124\uba85
statusPending=\ubcf4\ub958 \uc911
statusApproved=\uc2b9\uc778\ub428
statusRejected=\uac70\ubd80\ub428

#
# Messages from HandleApprovals command
approvalsOk=\uc2b9\uc778\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ud588\uc2b5\ub2c8\ub2e4.
rejectsOk=\uac70\ubd80\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ud588\uc2b5\ub2c8\ub2e4.
approvalsFailed=\uc2b9\uc778\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
rejectsFailed=\uac70\ubd80\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
approvalsPartial=\uc77c\ubd80 \uc2b9\uc778\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
rejectsPartial=\uc77c\ubd80 \uac70\ubd80\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Approval and Submission Search
submissionSearchTitle=\uc2b9\uc778 \uc81c\ucd9c \ucc3e\uae30
approverSearchTitle=\uc2b9\uc778 \uc694\uccad \ucc3e\uae30
approverFindTitle=\uc2b9\uc778 \uc694\uccad \ucc3e\uae30
submitterFindTitle=\uc2b9\uc778 \uc81c\ucd9c \ucc3e\uae30
requestNumberLabel=\uc694\uccad \ubc88\ud638
taskLabel=\ud504\ub85c\uc138\uc2a4
statusLabel=\uc0c1\ud0dc
dateLabel=\ub0a0\uc9dc
all=\ubaa8\ub450
none=\uc5c6\uc74c
before=\ub2e4\uc74c \ub0a0\uc9dc \uc774\uc804
after=\ub2e4\uc74c \ub0a0\uc9dc \uc774\ud6c4
on_or_before=\ub2f9\uc77c \ub610\ub294 \uc774\uc804
on_or_after= \ub2f9\uc77c \ub610\ub294 \uc774\ud6c4
on=\uc0ac\uc6a9
dateWarning=\ub0a0\uc9dc\ub97c \ubcc0\uacbd\ud588\uc9c0\ub9cc \ub0a0\uc9dc \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub0a0\uc9dc \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc9c0 \uc54a\uc73c\uba74 \uac80\uc0c9\uc774 \uc218\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
yearError=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc5f0\ub3c4\ub97c \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
monthError=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc6d4\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
dayError=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc77c\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
reqNumError=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc694\uccad \ubc88\ud638\ub97c \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
calendarImgAlt=\ub2ec\ub825
futureDate=\ubbf8\ub798 \ub0a0\uc9dc\ub97c \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
invalidSpec=\uc694\uccad \ubc88\ud638\ub97c \uc9c0\uc815\ud55c \uacbd\uc6b0 \ub2e4\ub978 \uae30\uc900\uc744 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Approve/Reject Comments Dialog
approveCommentsTitle=\uc2b9\uc778 \uc8fc\uc11d
rejectCommentsTitle=\uac70\ubd80 \uc8fc\uc11d
approveRemarks=\uc8fc\uc11d(\uc120\ud0dd)\uc744 \uc785\ub825\ud558\uace0 \ud655\uc778 \ubc84\ud2bc\uc744 \ub20c\ub7ec \uc2b9\uc778\uc744 \uacc4\uc18d \uc9c4\ud589\ud558\uc2ed\uc2dc\uc624.
rejectRemarks=\uc8fc\uc11d(\uc120\ud0dd)\uc744 \uc785\ub825\ud558\uace0 \ud655\uc778 \ubc84\ud2bc\uc744 \ub20c\ub7ec \uac70\ubd80\ub97c \uacc4\uc18d \uc9c4\ud589\ud558\uc2ed\uc2dc\uc624.
commentsLabel=\uc124\uba85
commentsError=\uc8fc\uc11d\uc740 254\uc790\uae4c\uc9c0 \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#
# No view defined
noViewTitle=\ubcf4\uae30\uac00 \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
noViewDefined=\uc2b9\uc778 \uc694\uccad\uc5d0 \ud574\ub2f9\ud558\ub294 \ud50c\ub85c\uc6b0 \uc720\ud615\uc5d0 \ub300\ud55c \ubcf4\uae30\uac00 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
