#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

# List of buttons (Typically used in Lists)
# (Some used inside the panels)
approveButton=\u6838\u51c6
rejectButton=\u62d2\u7d55
detailsButton=\u6458\u8981
cancelButton=\u53d6\u6d88
searchButton=\u5c0b\u627e
printButton=\u5217\u5370
okButton=\u78ba\u5b9a

#
# Bread Crumb Trail(BCT) names 
approvalDetailsBCT=\u6838\u51c6\u6458\u8981
approvalSubmissionsBCT=\u6838\u51c6\u63d0\u4ea4
submitterSearchBCT=\u5c0b\u627e\u6838\u51c6\u63d0\u4ea4
approverSearchBCT=\u5c0b\u627e\u6838\u51c6\u8981\u6c42
approvalsBCT=\u6838\u51c6\u8981\u6c42
approvalCommentsBCT=\u6838\u51c6\u8a3b\u89e3
rejectionCommentsBCT=\u62d2\u7d55\u8a3b\u89e3
searchApprovalSubmissionsBCT=\u641c\u5c0b\u7d50\u679c - \u6838\u51c6\u63d0\u4ea4
searchApprovalsBCT=\u641c\u5c0b\u7d50\u679c - \u6838\u51c6\u8981\u6c42

#
# Approval and Submission Lists
approvalListTitle=\u6838\u51c6\u8981\u6c42
submissionListTitle=\u6838\u51c6\u63d0\u4ea4
searchApprovalListTitle=\u641c\u5c0b\u7d50\u679c - \u6838\u51c6\u8981\u6c42
searchSubmissionListTitle=\u641c\u5c0b\u7d50\u679c - \u6838\u51c6\u63d0\u4ea4
emptyApprovalList=\u76ee\u524d\u6c92\u6709\u6b63\u7b49\u5f85\u60a8\u63a1\u53d6\u884c\u52d5\u7684\u6838\u51c6\u3002
emptyApprovalList2=\u76ee\u524d\u6c92\u6709\u7b26\u5408\u6307\u5b9a\u6e96\u5247\u7684\u6838\u51c6\u3002
emptySubmissionList=\u6c92\u6709\u7b26\u5408\u6307\u5b9a\u6e96\u5247\u7684\u63d0\u4ea4\u3002
requestNumberHeader=ID
submitterHeader=\u63d0\u4ea4\u8005
approverHeader=\u6838\u51c6\u8005
taskHeader=\u8655\u7406
submissionDateHeader=\u63d0\u4ea4\u65e5\u671f
approveDateHeader=\u6838\u51c6\u65e5\u671f
rejectDateHeader=\u62d2\u7d55\u65e5\u671f
statusHeader=\u72c0\u614b
commentHeader=\u5099\u8a3b
statusPending=\u64f1\u7f6e\u4e2d
statusApproved=\u5df2\u6838\u51c6
statusRejected=\u5df2\u62d2\u7d55

#
# Messages from HandleApprovals command
approvalsOk=\u9806\u5229\u8655\u7406\u6838\u51c6\u3002
rejectsOk=\u9806\u5229\u8655\u7406\u62d2\u7d55\u3002
approvalsFailed=\u7121\u6cd5\u8655\u7406\u6838\u51c6\u3002
rejectsFailed=\u7121\u6cd5\u8655\u7406\u62d2\u7d55\u3002
approvalsPartial=\u7121\u6cd5\u8655\u7406\u90e8\u5206\u6838\u51c6\u3002
rejectsPartial=\u7121\u6cd5\u8655\u7406\u90e8\u5206\u62d2\u7d55\u3002

#
# Approval and Submission Search
submissionSearchTitle=\u5c0b\u627e\u6838\u51c6\u63d0\u4ea4
approverSearchTitle=\u5c0b\u627e\u6838\u51c6\u8981\u6c42
approverFindTitle=\u5c0b\u627e\u6838\u51c6\u8981\u6c42
submitterFindTitle=\u5c0b\u627e\u6838\u51c6\u63d0\u4ea4
requestNumberLabel=\u8981\u6c42\u865f\u78bc
taskLabel=\u8655\u7406
statusLabel=\u72c0\u614b
dateLabel=\u65e5
all=\u5168\u90e8
none=\u7121
before=\u4e4b\u524d
after=\u4e4b\u5f8c
on_or_before=\u7576\u5929\u6216\u4e4b\u524d
on_or_after= \u7576\u5929\u6216\u4e4b\u5f8c
on=\u7576\u5929
dateWarning=\u60a8\u5df2\u8b8a\u66f4\u65e5\u671f\uff0c\u4f46\u672a\u9078\u53d6\u65e5\u671f\u9078\u9805\u3002\u5982\u679c\u4e0d\u9078\u53d6\u65e5\u671f\u9078\u9805\uff0c\u5c07\u4e0d\u6703\u641c\u5c0b\u65e5\u671f\u3002
yearError=\u60a8\u8f38\u5165\u7684\u5e74\u4efd\u7121\u6548\u3002
monthError=\u60a8\u8f38\u5165\u7684\u6708\u4efd\u7121\u6548\u3002
dayError=\u60a8\u8f38\u5165\u7684\u65e5\u671f\u7121\u6548\u3002
reqNumError=\u60a8\u8f38\u5165\u7684\u8981\u6c42\u865f\u78bc\u7121\u6548\u3002
calendarImgAlt=\u65e5\u66c6
futureDate=\u60a8\u8f38\u5165\u672a\u4f86\u7684\u65e5\u671f\u3002
invalidSpec=\u5982\u679c\u6307\u5b9a\u8981\u6c42\u865f\u78bc\uff0c\u5247\u7121\u6cd5\u6307\u5b9a\u5176\u4ed6\u4efb\u4f55\u6e96\u5247\u3002

#
# Approve/Reject Comments Dialog
approveCommentsTitle=\u6838\u51c6\u8a3b\u89e3
rejectCommentsTitle=\u62d2\u7d55\u8a3b\u89e3
approveRemarks=\u8acb\u8f38\u5165\u9078\u7528\u8a3b\u89e3\uff0c\u518d\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u6309\u9215\uff0c\u4ee5\u7e7c\u7e8c\u9032\u884c\u6838\u51c6\u3002
rejectRemarks=\u8acb\u8f38\u5165\u9078\u7528\u8a3b\u89e3\uff0c\u518d\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u6309\u9215\uff0c\u4ee5\u7e7c\u7e8c\u9032\u884c\u62d2\u7d55\u3002
commentsLabel=\u5099\u8a3b
commentsError=\u8a3b\u89e3\u6700\u591a 254 \u500b\u5b57\u5143\u3002

#
# No view defined
noViewTitle=\u672a\u5b9a\u7fa9\u8996\u5716
noViewDefined=\u5c0d\u61c9\u81f3\u6838\u51c6\u8981\u6c42\u7684\u6d41\u7a0b\u985e\u578b\u672a\u5b9a\u7fa9\u8996\u5716
