#
# Discount Wizard National Language Strings
#

#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================
#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#
# Generic Field Too Long Message as Required by New PCR
#

discountFieldTooLong=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c \u043f\u043e\u043b\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

# All table Messages
discountListTblMsg=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0438 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435. \u0414\u043b\u044f \u0441\u043a\u0438\u0434\u043e\u043a \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: \u0438\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438, \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435, \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f, \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.
discountChoseListTblMsg=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0438 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435, \u0438\u0445 \u043c\u043e\u0436\u043d\u043e \u0441\u0432\u044f\u0437\u0430\u0442\u044c \u0441 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\u043c\u0438. \u0414\u043b\u044f \u0441\u043a\u0438\u0434\u043e\u043a \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: \u0438\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438, \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435, \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f, \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0438 \u043a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.
discountRangeTblMsg=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438. \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430: \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430, \u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.


#
# Discount Messages
#
discountNotSaved=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443.
discountSaved=\u0421\u043a\u0438\u0434\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430.
discountDuplicateName=\u0421\u043a\u0438\u0434\u043a\u0430 \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f.


#
# Discount Management  page
#
DiscountListTitle=\u0421\u043a\u0438\u0434\u043a\u0438
DiscountListTitleMsg=\u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c. \u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043a\u0438\u0434\u043a\u0443 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0434\u0430\u043b\u0438\u0442\u044c.
DiscountName=\u0418\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438
DiscountStartDate=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
DiscountEndDate=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
DiscountDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DiscountStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435

ButtonCreate=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
ButtonDelete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c 
ButtonHelp= \u0421\u043f\u0440\u0430\u0432\u043a\u0430 
ButtonPublish=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ButtonUnpublish=\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ButtonDetail=\u0418\u0442\u043e\u0433

Published=\u0410\u043a\u0442\u0438\u0432\u0435\u043d
Unpublished=\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d

DiscountDeleteMsg=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443, \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0435\u0435.

createDiscount=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
discountDetail=\u0421\u0432\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438
discountNoDiscounts=\u0412 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0441\u043a\u0438\u0434\u043e\u043a. \u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c


neverExpire=\u041d\u0438\u043a\u043e\u0433\u0434\u0430

#
# Choose Discount Page
#
DiscountChooseTitle=\u0412\u044b\u0431\u043e\u0440 \u0441\u043a\u0438\u0434\u043a\u0438
discountNoActiveDiscounts=\u0412 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0441\u043a\u0438\u0434\u043e\u043a
discountMissMsg=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043a\u0438\u0434\u043a\u0443
discountMoreMsg=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0441\u043a\u0438\u0434\u043a\u0443
discountApplied=\u0421\u043a\u0438\u0434\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0430.
discountNotApplied=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443.

#
# Discount name list page
#
DiscountWizardWelcome_title=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
DiscountWizardShopperGroup_title=\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
DiscountWizardType_title_title=\u0422\u0438\u043f
DiscountWizardProductLevel_title=\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardOrderLevel_title=\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardCustomType_title=\u041c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardCustom_title=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u0445
DiscountWizardRanges_title=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b

#
# Discount Details Dialog View Page
#
discountDetailsNameLabel=\u0418\u043c\u044f:
discountDetailsDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
discountDetailsShopperDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f:
discountDetailsCurrLabel=\u0412\u0430\u043b\u044e\u0442\u0430:
DiscountDetailsDialog_title=\u0421\u0432\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438
discountDetailsScope=\u0422\u0438\u043f:
discountDetailsDateRange=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442:
discountDetailsStartDateLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
discountDetailsEndDateLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
discountDetailsOLevel=\u042d\u0442\u0430 \u0441\u043a\u0438\u0434\u043a\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u043a \u0437\u0430\u043a\u0430\u0437\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0435\u0439.
discountDetailsPLevel=\u042d\u0442\u0430 \u0441\u043a\u0438\u0434\u043a\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\u043c.
discountDetailsIsCumulative=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u0432\u0441\u0435\u0445 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432.
discountDetailsIsNotCumulative=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0435 \u0443\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b.
discountDetailsProdQual=\u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
discountDetailsGrpAllowed=\u0412\u0441\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435 \u044d\u0442\u0443 \u0441\u043a\u0438\u0434\u043a\u0443, \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438.
discountDetailsGrpNotAllowed=\u0422\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u0438\u043d \u043f\u0440\u043e\u0434\u0443\u043a\u0442, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0443 \u0441\u043a\u0438\u0434\u043a\u0443, \u043c\u043e\u0433\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438.
discountDetailsNoCurrency=\u041d\u0438 \u043e\u0434\u043d\u043e \u0438\u0437 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0441\u043a\u0438\u0434\u043a\u0438, \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043c\u043e\u043d\u0435\u0442\u0430\u0440\u043d\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c.
discountDetailsRangesLabel=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b:
allShopperGroups=\u042d\u0442\u0430 \u0441\u043a\u0438\u0434\u043a\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u0430 \u043a\u043e \u0432\u0441\u0435\u043c \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430\u043c.
discountDetailsImported=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u0431\u044b\u043b\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u0432\u043d\u0435 Commerce Accelerator \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044b Commerce Accelerator.  \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0441\u0430\u0439\u0442\u0430, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0435.


#
# Discount Wizard Tabs
#
DiscountWizardWelcome=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
DiscountWizardShopperGroup=\u041f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432
DiscountWizardType=\u0422\u0438\u043f
DiscountWizardProductLevel=\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardOrderLevel=\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardCustomType=\u041c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
DiscountWizardCustom=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u0445
DiscountWizardRanges=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b

#
# Global Strings For the Wizard
#
cancelConfirmation=\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK \u0434\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043b\u044f \u0438\u0445 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.
windowTitle=\u041c\u0430\u0441\u0442\u0435\u0440 \u0441\u043a\u0438\u0434\u043e\u043a
percentage_symbol=%
percentage=\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
open_bracket_symbol=(
close_bracket_symbol=)


#
# Welcome Panel Strings
#

welcome=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0441\u043a\u0438\u0434\u043a\u0435
discountNameLabel=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
discountCurrLabel=\u0412\u0430\u043b\u044e\u0442\u0430
discountDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
discountShopperDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f
discountAlways=\u042d\u0442\u0430 \u0441\u043a\u0438\u0434\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0441\u0435\u0433\u0434\u0430
discountHasDateTime=\u042d\u0442\u0430 \u0441\u043a\u0438\u0434\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438:
discountNameLenMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0435 \u0434\u043b\u0438\u043d\u043d\u0435\u0435 30 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
discountNameBlankMsg=\u041f\u043e\u043b\u0435 \u0418\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0421\u0435\u0437\u043e\u043d\u043d\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0430).
startDateLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
endDateLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
startTimeLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
endTimeLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
discountInvalidYearMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0433\u043e\u0434 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0433\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c 4 \u0446\u0438\u0444\u0440\u044b.
discountInvalidMonthMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0441\u044f\u0446 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u041c\u0435\u0441\u044f\u0446 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
discountInvalidDayMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u0414\u0435\u043d\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
discountInvalidStartDateMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
discountInvalidEndDateMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
discountNotOrderedMsg=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u0437\u0436\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439.
discountDescTooLong=\u0423\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438, \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0435\u0435 254 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
colonZeroZero=:00
discountCloseCalendar=\u041f\u0435\u0440\u0435\u0434 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435\u043c \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438\u043b\u0438 \u0437\u0430\u043a\u0440\u043e\u0439\u0442\u0435 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c.
discountYear=\u0413\u043e\u0434
discountMonth=\u041c\u0435\u0441\u044f\u0446
discountDay=\u0414\u0435\u043d\u044c
discountOpenCalendar=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0437 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f



#
# Shopper Group Panel Strings
#
shopperGroupTitle=\u041f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432
shopperGroup=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432
shopperGroupMsg=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0441\u043a\u0438\u0434\u043a\u0430. 
assignToAllShopper=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u043a\u0438\u0434\u043a\u0443 \u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430\u043c\u0438.
assignToGroups=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u043a\u0438\u0434\u043a\u0443 \u0441 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432.
allShopperGroupsLbl=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432:
definedShopperGroups=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432:
#allShopperGroups=All customers 
emptyGroup=\u0412 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435 \u043d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432.
allShopperGroupSelected=\u0421 \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u043e\u0439 \u0443\u0436\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432.
emptyAssignShopperGroup=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u043e\u0432 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442.
buttonAdd=   \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c <<    
buttonRemove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c >>

#
# Discount Type Panel Strings
#
discType=\u0422\u0438\u043f \u0441\u043a\u0438\u0434\u043a\u0438
discPercentOffTotal=\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u0432\u0441\u0435\u0445 \u043f\u0440\u043e\u0434\u0430\u0436
discAmountOffTotal=\u041e\u0431\u044a\u0435\u043c \u0432\u0441\u0435\u0445 \u043f\u0440\u043e\u0434\u0430\u0436
discPercentOffPerItem=\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u0437\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
discAmountOffPerItem=\u0421\u043f\u0438\u0441\u0430\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
discMultipleRanges=\u041c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0430
discMultDesc=\u0421\u043a\u0438\u0434\u043a\u0430 \u0441 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c\u0438 \u0446\u0435\u043d\u044b.  \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0441\u043a\u0438\u0434\u043a\u0430 10%, \u0435\u0441\u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043e\u0442 1 \u0434\u043e 5 \u0435\u0434\u0438\u043d\u0438\u0446, 20%, \u0435\u0441\u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u0431\u043e\u043b\u0435\u0435 6 \u0435\u0434\u0438\u043d\u0438\u0446.


#
# Order Level Discount Strings
#
discountMinQualTitle=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
discountMinQual=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044e \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438
Discount=\u0421\u043a\u0438\u0434\u043a\u0430
DiscountValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
purchaseAmount=\u041e\u0431\u044a\u0435\u043c \u043f\u043e\u043a\u0443\u043f\u043a\u0438
None=\u041d\u0435\u0442
percentageInvalid=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u043e\u0442 0 \u0434\u043e 100.
minQualPurchaseAmountInvalid=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u0430\u043b\u044e\u0442\u044b.
minQualPurchaseAmountTooLow=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.
currencyTooLong=\u0412\u0430\u043b\u044e\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
discountProdQual=\u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430

#
# Product Level Discount Strings
#
discountDisallowProdGrps=\u0412\u0441\u0435 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c\u0438.
discountAllowProdGrps=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044e \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.
items=\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
prodMinNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0443\u043b\u044f.
currencyInvalid=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u0430\u043b\u044e\u0442\u044b.
numberTooLong=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
discountMinQualProd=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438
discountProductQualification=\u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430

#
# Custom Discount Type Wizard
#
discCustomType=\u0422\u0438\u043f\u044b \u043c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0445 \u0441\u043a\u0438\u0434\u043e\u043a
discAmtOffQualProducts=\u0421\u043f\u0438\u0441\u0430\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432

#
# Custom Discount Panel Strings
#
discCustCalc=\u041c\u0435\u0442\u043e\u0434 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
discNonCum=\u041d\u0435 \u043a\u0443\u043c\u0443\u043b\u044f\u0442\u0438\u0432\u043d\u044b\u0439
discNonCumDesc=\u0421\u043a\u0438\u0434\u043a\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0442\u0441\u044f \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0435\u043c\u0443 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0443.  \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0430.
discCum=\u041a\u0443\u043c\u0443\u043b\u044f\u0442\u0438\u0432\u043d\u044b\u0439
discAttachedToItems=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u043d\u043e\u0433\u043e\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u0445
discCumDesc=\u0421\u043a\u0438\u0434\u043a\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0442\u0441\u044f \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0435\u043c\u0443 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0443. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0432\u0441\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438. \u0422\u043e\u043b\u044c\u043a\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442.
discountRangeType=\u0422\u0438\u043f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430
discountCustomAttrChoice=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u044b \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430:
discountQtyItems=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
discountNetPrice=\u0426\u0435\u043d\u0430 \u043d\u0435\u0442\u0442\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432


#
# Custom Range Panel Strings
#
discountRangeTitle=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b
byUnit=(\u0435\u0434\u0438\u043d\u0438\u0446\u0430)
addRangeWindowTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d
andUp=\u0438 \u0431\u043e\u043b\u044c\u0448\u0435
zeroDollar=0.00
rangeFromNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0441\u043a\u0438\u0434\u043e\u043a. 
gapAmountRanges=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043f\u0440\u043e\u0431\u0435\u043b \u043c\u0435\u0436\u0434\u0443 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c "\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430" \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c "\u041a\u043e\u043d\u0435\u0446 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430". \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?
discountNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0430.  
discountRangeFrom=\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430
discountRangeTo=\u041a\u043e\u043d\u0435\u0446 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430
discountInPercent=\u0421\u043a\u0438\u0434\u043a\u0430(%)
discountRate=\u0421\u043a\u0438\u0434\u043a\u0430
buttonOK=OK   
buttonCancel= \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c 
buttonRangeAdd=   \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c  
buttonRangeModify= \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c  
buttonRangeRemove= \u0423\u0434\u0430\u043b\u0438\u0442\u044c
buttonRangeCancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
modifyRangeWindowTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d
cannotRemove=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 0. \u042d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c.
discountRangesTitle=\u0423\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432 \u0438 \u0441\u043a\u0438\u0434\u043e\u043a
discountRangesInstruction1=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0441\u043a\u0438\u0434\u043e\u043a \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u044b \u043d\u0430 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0435 \u043f\u043e\u0437\u0438\u0446\u0438\u0439.
discountRangesInstruction2=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0441\u043a\u0438\u0434\u043e\u043a \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u044b \u043d\u0430 \u0446\u0435\u043d\u0435.
discountRangesInstruction3=\u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c</B> \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f <B>"\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430"</B> \u0438 <B> "\u0421\u043a\u0438\u0434\u043a\u0430"</B>. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f <B>"\u041a\u043e\u043d\u0435\u0446 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430"</B> \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438.
rangeFromSame=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441 \u0442\u043e\u0433\u043e \u0436\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f, \u0447\u0442\u043e \u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
rangeFromSmall=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430" \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.
rangeFromBig=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430" \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e \u043d\u0430\u0447\u0430\u043b\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.
rangeToMsg=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u044b\u0447\u0438\u0441\u043b\u044f\u0435\u0442 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.
rangeTooLong=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u0435\u0435 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
rangeTooManyMsg= \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043d\u0435 \u0431\u043e\u043b\u0435\u0435 15 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432.
currentRange=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b 
discountNoRanges=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u0432
discountNothingDefined=\u041f\u0435\u0440\u0435\u0434 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u043c \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0441\u043a\u0438\u0434\u043a\u0438.
discountOverRange=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0435\u043d\u044b \u043f\u043e\u043a\u0443\u043f\u043a\u0438.
