#
# Discount Wizard National Language Strings
#

#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================
#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#
# Generic Field Too Long Message as Required by New PCR
#

discountFieldTooLong=\u5728\u7a81\u51fa\u663e\u793a\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002

# All table Messages
discountListTblMsg=\u6b64\u8868\u5217\u51fa\u5f53\u524d\u5546\u5e97\u4e2d\u7684\u6240\u6709\u6d3b\u52a8\u548c\u4e0d\u6d3b\u52a8\u6298\u6263\u3002\u5217\u51fa\u7684\u6298\u6263\u5c5e\u6027\u662f\u6298\u6263\u540d\u79f0\u3001\u72b6\u6001\u3001\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u3001\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u4ee5\u53ca\u63cf\u8ff0\u3002
discountChoseListTblMsg=\u6b64\u8868\u5217\u51fa\u5f53\u524d\u5546\u5e97\u4e2d\u7684\u6240\u6709\u6d3b\u52a8\u548c\u4e0d\u6d3b\u52a8\u6298\u6263\uff0c\u8fd9\u6837\u5c31\u53ef\u5c06\u5b83\u4eec\u6307\u5b9a\u7ed9\u5148\u524d\u9009\u62e9\u7684\u4ea7\u54c1\u3002\u5217\u51fa\u7684\u6298\u6263\u5c5e\u6027\u662f\u6298\u6263\u540d\u79f0\u3001\u72b6\u6001\u3001\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u3001\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u4ee5\u53ca\u63cf\u8ff0\u3002
discountRangeTblMsg=\u6b64\u8868\u5217\u51fa\u4e3a\u65b0\u6298\u6263\u6307\u5b9a\u7684\u6240\u6709\u8303\u56f4\u3002\u5217\u51fa\u7684\u8303\u56f4\u5c5e\u6027\u662f\u8303\u56f4\u5f00\u59cb\u6761\u4ef6\u3001\u8303\u56f4\u7ed3\u675f\u6761\u4ef6\u4ee5\u53ca\u6298\u6263\u503c\u3002


#
# Discount Messages
#
discountNotSaved=\u672a\u6210\u529f\u521b\u5efa\u6298\u6263\u3002
discountSaved=\u5df2\u6210\u529f\u521b\u5efa\u6298\u6263\u3002
discountDuplicateName=\u5df2\u5b58\u5728\u5177\u6709\u6307\u5b9a\u540d\u79f0\u7684\u6298\u6263\u3002\u8bf7\u6307\u5b9a\u552f\u4e00\u540d\u79f0\u3002


#
# Discount Management  page
#
DiscountListTitle=\u6298\u6263
DiscountListTitleMsg=\u8981\u521b\u5efa\u65b0\u7684\u6298\u6263\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002\u8981\u9664\u53bb\u6298\u6263\uff0c\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u6298\u6263\u5e76\u5355\u51fb\u201c\u5220\u9664\u201d\u3002
DiscountName=\u6298\u6263\u540d\u79f0
DiscountStartDate=\u5f00\u59cb\u65e5\u671f
DiscountEndDate=\u7ed3\u675f\u65e5\u671f
DiscountDescription=\u63cf\u8ff0
DiscountStatus=\u72b6\u6001

ButtonCreate=\u65b0\u5efa...
ButtonDelete=\u5220\u9664

ButtonHelp= \u5e2e\u52a9
ButtonPublish=\u6fc0\u6d3b
ButtonUnpublish=\u505c\u7528
ButtonDetail=\u6458\u8981

Published=\u6d3b\u52a8
Unpublished=\u4e0d\u6d3b\u52a8

DiscountDeleteMsg=\u60a8\u5df2\u9009\u62e9\u5220\u9664\u6298\u6263\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5220\u9664\u5b83\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002

createDiscount=\u65b0\u5efa\u6298\u6263
discountDetail=\u6298\u6263\u6458\u8981
discountNoDiscounts=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u6298\u6263\u3002\u8981\u521b\u5efa\u6298\u6263\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002


neverExpire=\u4ece\u4e0d

#
# Choose Discount Page
#
DiscountChooseTitle=\u9009\u62e9\u6298\u6263
discountNoActiveDiscounts=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u6298\u6263
discountMissMsg=\u8bf7\u9009\u62e9\u6298\u6263
discountMoreMsg=\u60a8\u4e00\u6b21\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u6298\u6263
discountApplied=\u5df2\u6210\u529f\u5e94\u7528\u6298\u6263\u3002
discountNotApplied=\u672a\u6210\u529f\u5e94\u7528\u6298\u6263\u3002

#
# Discount name list page
#
DiscountWizardWelcome_title=\u5e38\u89c4\u4fe1\u606f
DiscountWizardShopperGroup_title=\u9002\u7528\u7684\u5ba2\u6237\u6982\u8981\u4fe1\u606f
DiscountWizardType_title_title=\u7c7b\u578b
DiscountWizardProductLevel_title=\u7b80\u5355\u6298\u6263
DiscountWizardOrderLevel_title=\u7b80\u5355\u6298\u6263
DiscountWizardCustomType_title=\u591a\u8303\u56f4\u7c7b\u578b
DiscountWizardCustom_title=\u591a\u8303\u56f4\u4fe1\u606f
DiscountWizardRanges_title=\u8303\u56f4

#
# Discount Details Dialog View Page
#
discountDetailsNameLabel=\u540d\u79f0\uff1a
discountDetailsDescLabel=\u63cf\u8ff0\uff1a
discountDetailsShopperDescLabel=\u8d2d\u7269\u8005\u7684\u63cf\u8ff0\uff1a
discountDetailsCurrLabel=\u8d27\u5e01\uff1a
DiscountDetailsDialog_title=\u6298\u6263\u6458\u8981
discountDetailsScope=\u7c7b\u578b\uff1a
discountDetailsDateRange=\u65e5\u671f\u8303\u56f4\uff1a
discountDetailsStartDateLabel=\u5f00\u59cb\u65e5\u671f\uff1a
discountDetailsEndDateLabel=\u7ed3\u675f\u65e5\u671f\uff1a
discountDetailsOLevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u5ba2\u6237\u8ba2\u5355\u3002
discountDetailsPLevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u4ea7\u54c1\u3002
discountDetailsIsCumulative=\u6b64\u6298\u6263\u8ba1\u7b97\u5728\u9650\u5b9a\u8303\u56f4\u5185\u662f\u7d2f\u79ef\u7684\u3002
discountDetailsIsNotCumulative=\u6b64\u6298\u6263\u8ba1\u7b97\u5728\u9650\u5b9a\u8303\u56f4\u5185\u4e0d\u662f\u7d2f\u79ef\u7684\u3002
discountDetailsProdQual=\u4ea7\u54c1\u9650\u5b9a\uff1a
discountDetailsGrpAllowed=\u6b64\u6298\u6263\u53ef\u7528\u4e8e\u6240\u6709\u4f7f\u7528\u6b64\u6298\u6263\u7684\u4ea7\u54c1\u3002
discountDetailsGrpNotAllowed=\u6b64\u6298\u6263\u53ea\u53ef\u7528\u4e8e\u4e00\u4ef6\u4f7f\u7528\u6b64\u6298\u6263\u7684\u4ea7\u54c1\u3002
discountDetailsNoCurrency=\u4e3a\u6b64\u6298\u6263\u6307\u5b9a\u7684\u6240\u6709\u503c\u90fd\u4e0d\u662f\u8d27\u5e01\u503c\u3002
discountDetailsRangesLabel=\u8303\u56f4\uff1a
allShopperGroups=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u6240\u6709\u5ba2\u6237\u3002
discountDetailsImported=\u5728 Commerce Accelerator \u5916\u90e8\u521b\u5efa\u4e86\u6240\u9009\u6298\u6263\uff0c\u4e14\u6240\u9009\u6298\u6263\u5305\u542b\u65e0\u6cd5\u4f7f\u7528 Commerce Accelerator \u6765\u663e\u793a\u7684\u4fe1\u606f\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u4ee5\u83b7\u53d6\u6709\u5173\u6b64\u6298\u6263\u7684\u66f4\u591a\u4fe1\u606f\u3002


#
# Discount Wizard Tabs
#
DiscountWizardWelcome=\u5e38\u89c4\u4fe1\u606f
DiscountWizardShopperGroup=\u5ba2\u6237\u6982\u8981\u4fe1\u606f
DiscountWizardType=\u7c7b\u578b
DiscountWizardProductLevel=\u7b80\u5355\u6298\u6263
DiscountWizardOrderLevel=\u7b80\u5355\u6298\u6263
DiscountWizardCustomType=\u591a\u8303\u56f4\u7c7b\u578b
DiscountWizardCustom=\u591a\u8303\u56f4\u4fe1\u606f
DiscountWizardRanges=\u8303\u56f4

#
# Global Strings For the Wizard
#
cancelConfirmation=\u60a8\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
windowTitle=\u6298\u6263\u5411\u5bfc
percentage_symbol=%
percentage=\u767e\u5206\u6bd4
open_bracket_symbol=\uff08
close_bracket_symbol=\uff09


#
# Welcome Panel Strings
#

welcome=\u6298\u6263\u5e38\u89c4\u4fe1\u606f
discountNameLabel=\u540d\u79f0\uff08\u5fc5\u586b\uff09
discountCurrLabel=\u8d27\u5e01
discountDescLabel=\u63cf\u8ff0
discountShopperDescLabel=\u8d2d\u7269\u8005\u63cf\u8ff0
discountAlways=\u6b64\u6298\u6263\u59cb\u7ec8\u751f\u6548
discountHasDateTime=\u6b64\u6298\u6263\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u6bb5\u5185\u751f\u6548\uff1a
discountNameLenMsg=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u540d\u79f0\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u4e0d\u8d85\u8fc7 30 \u4e2a\u5b57\u7b26\u7684\u6298\u6263\u540d\u79f0\u3002
discountNameBlankMsg=\u201c\u6298\u6263\u540d\u79f0\u201d\u5b57\u6bb5\u662f\u5fc5\u586b\u7684\u3002\u8bf7\u8f93\u5165\u6298\u6263\u7684\u540d\u79f0\uff08\u4f8b\u5982\u5b63\u8282\u6027\u6253\u6298\uff09\u3002
startDateLabel=\u5f00\u59cb\u65e5\u671f
endDateLabel=\u7ed3\u675f\u65e5\u671f
startTimeLabel=\u5f00\u59cb\u65f6\u95f4
endTimeLabel=\u7ed3\u675f\u65f6\u95f4
discountInvalidYearMsg=\u8f93\u5165\u7684\u5e74\u4efd\u65e0\u6548\u3002\u5e74\u4efd\u5fc5\u987b\u662f 4 \u4f4d\u6574\u6570\u3002
discountInvalidMonthMsg=\u8f93\u5165\u7684\u6708\u4efd\u65e0\u6548\u3002\u6708\u4efd\u5fc5\u987b\u662f\u6574\u6570\u3002
discountInvalidDayMsg=\u8f93\u5165\u7684\u65e5\u65e0\u6548\u3002\u65e5\u5fc5\u987b\u662f\u6574\u6570\u3002
discountInvalidStartDateMsg=\u60a8\u8f93\u5165\u7684\u5f00\u59cb\u65e5\u671f\u65e0\u6548\u3002
discountInvalidEndDateMsg=\u60a8\u8f93\u5165\u7684\u7ed3\u675f\u65e5\u671f\u65e0\u6548\u3002
discountNotOrderedMsg=\u7ed3\u675f\u65e5\u671f\u5fc5\u987b\u5728\u5f00\u59cb\u65e5\u671f\u4e4b\u540e\u3002
discountDescTooLong=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u63cf\u8ff0\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u4e0d\u8d85\u8fc7 254 \u4e2a\u5b57\u7b26\u7684\u6298\u6263\u63cf\u8ff0\u3002
colonZeroZero=:00
discountCloseCalendar=\u9009\u62e9\u65e5\u671f\u6216\u5173\u95ed\u65e5\u5386\uff0c\u7136\u540e\u518d\u7ee7\u7eed\u64cd\u4f5c\u3002
discountYear=\u5e74
discountMonth=\u6708
discountDay=\u65e5
discountOpenCalendar=\u4ece\u65e5\u5386\u4e2d\u9009\u62e9



#
# Shopper Group Panel Strings
#
shopperGroupTitle=\u5ba2\u6237\u6982\u8981\u4fe1\u606f
shopperGroup=\u6307\u5b9a\u5ba2\u6237\u6982\u8981\u4fe1\u606f
shopperGroupMsg=\u6307\u5b9a\u9002\u7528\u6b64\u6298\u6263\u7684\u5ba2\u6237\u6982\u8981\u4fe1\u606f\u3002
assignToAllShopper=\u5c06\u6b64\u6298\u6263\u6307\u5b9a\u7ed9\u6240\u6709\u5ba2\u6237\u3002
assignToGroups=\u5c06\u6b64\u6298\u6263\u6307\u5b9a\u7ed9\u7279\u5b9a\u5ba2\u6237\u6982\u8981\u4fe1\u606f\u3002
allShopperGroupsLbl=\u53ef\u7528\u7684\u5ba2\u6237\u6982\u8981\u4fe1\u606f\uff1a
definedShopperGroups=\u6240\u9009\u5ba2\u6237\u6982\u8981\u4fe1\u606f\uff1a
#allShopperGroups=All customers 
emptyGroup=\u6b64\u5546\u5e97\u672a\u5b9a\u4e49\u4efb\u4f55\u5ba2\u6237\u6982\u8981\u4fe1\u606f\u3002
allShopperGroupSelected=\u60a8\u5df2\u7ecf\u5bf9\u5f53\u524d\u6298\u6263\u6307\u5b9a\u6240\u6709\u5ba2\u6237\u6982\u8981\u4fe1\u606f\u3002
emptyAssignShopperGroup=\u6307\u5b9a\u7684\u5ba2\u6237\u6982\u8981\u4fe1\u606f\u5217\u8868\u4e0d\u80fd\u4e3a\u7a7a\u3002
buttonAdd=   \u6dfb\u52a0 <<    
buttonRemove=\u9664\u53bb >>

#
# Discount Type Panel Strings
#
discType=\u6298\u6263\u7c7b\u578b
discPercentOffTotal=\u603b\u8d2d\u4e70\u989d\u6298\u6263\u767e\u5206\u6bd4
discAmountOffTotal=\u603b\u8d2d\u4e70\u989d\u6298\u6263\u91d1\u989d
discPercentOffPerItem=\u6bcf\u4ef6\u4ea7\u54c1\u6298\u6263\u767e\u5206\u6bd4
discAmountOffPerItem=\u6bcf\u4ef6\u4ea7\u54c1\u6298\u6263\u91d1\u989d
discMultipleRanges=\u591a\u8303\u56f4\u6298\u6263
discMultDesc=\u5177\u6709\u591a\u4e2a\u4ef7\u683c\u70b9\u7684\u6298\u6263\u3002\u4f8b\u5982\uff0c\u5982\u679c\u5ba2\u6237\u8d2d\u4e70\u7684\u5546\u54c1\u4e3a 1 \u5230 5 \u4ef6\uff0c\u90a3\u4e48\u6298\u6263\u4e3a 10%\uff1b\u5982\u679c\u5ba2\u6237\u8d2d\u4e70\u7684\u5546\u54c1\u8d85\u8fc7 6 \u4ef6\uff0c\u90a3\u4e48\u6298\u6263\u4e3a 20%\u3002


#
# Order Level Discount Strings
#
discountMinQualTitle=\u6700\u5c0f\u9650\u5b9a\u503c
discountMinQual=\u6307\u5b9a\u6b64\u6298\u6263\u7684\u6700\u5c0f\u9650\u5b9a\u503c
Discount=\u6298\u6263
DiscountValue=\u6298\u6263\u503c
purchaseAmount=\u8d2d\u4e70\u91d1\u989d
None=\u65e0
percentageInvalid=\u8f93\u5165\u7684\u767e\u5206\u6bd4\u503c\u5fc5\u987b\u662f 0 \u5230 100 \u4e4b\u95f4\u7684\u6574\u6570\u3002
minQualPurchaseAmountInvalid=\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u662f\u6709\u6548\u7684\u8d27\u5e01\u91d1\u989d\u3002
minQualPurchaseAmountTooLow=\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u5927\u4e8e\u6298\u6263\u503c\u3002
currencyTooLong=\u8d27\u5e01\u503c\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
discountProdQual=\u4ea7\u54c1\u9650\u5b9a

#
# Product Level Discount Strings
#
discountDisallowProdGrps=\u6240\u6709\u9650\u5b9a\u4ea7\u54c1\u90fd\u5fc5\u987b\u76f8\u540c\u3002
discountAllowProdGrps=\u5141\u8bb8\u4e0d\u540c\u7684\u4ea7\u54c1\u7b26\u5408\u6b64\u6298\u6263\u3002
items=\u4ea7\u54c1
prodMinNotNumber=\u8f93\u5165\u7684\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u662f\u5927\u4e8e 0 \u7684\u6574\u6570\u3002
currencyInvalid=\u8f93\u5165\u7684\u6298\u6263\u91d1\u989d\u503c\u5fc5\u987b\u662f\u6709\u6548\u7684\u8d27\u5e01\u91d1\u989d\u3002
numberTooLong=\u6307\u5b9a\u6570\u503c\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
discountMinQualProd=\u6307\u5b9a\u7b26\u5408\u6b64\u6298\u6263\u6240\u9700\u7684\u6700\u5c0f\u4ea7\u54c1\u6570
discountProductQualification=\u4ea7\u54c1\u9650\u5b9a

#
# Custom Discount Type Wizard
#
discCustomType=\u591a\u8303\u56f4\u6298\u6263\u7c7b\u578b
discAmtOffQualProducts=\u9650\u5b9a\u4ea7\u54c1\u7684\u6298\u6263\u91d1\u989d

#
# Custom Discount Panel Strings
#
discCustCalc=\u8ba1\u7b97\u65b9\u6cd5
discNonCum=\u975e\u7d2f\u79ef
discNonCumDesc=\u6839\u636e\u6240\u6ee1\u8db3\u7684\u8303\u56f4\u6765\u786e\u5b9a\u6298\u6263\u3002\u5e94\u7528\u9002\u7528\u7684\u6298\u6263\u3002
discCum=\u7d2f\u79ef
discAttachedToItems=\u591a\u8303\u56f4\u4fe1\u606f
discCumDesc=\u6839\u636e\u6240\u6ee1\u8db3\u7684\u8303\u56f4\u6765\u786e\u5b9a\u6298\u6263\u3002\u5e94\u7528\u6240\u6709\u9002\u7528\u7684\u6298\u6263\u3002\u4ec5\u9002\u7528\u4e8e\u4e2a\u522b\u4ea7\u54c1\u7684\u6298\u6263\u3002
discountRangeType=\u8303\u56f4\u7c7b\u578b
discountCustomAttrChoice=\u9009\u62e9\u8981\u7528\u4e8e\u8303\u56f4\u754c\u9650\u7684\u5c5e\u6027\uff1a
discountQtyItems=\u4ea7\u54c1\u6570
discountNetPrice=\u4ea7\u54c1\u7684\u51c0\u4ef7


#
# Custom Range Panel Strings
#
discountRangeTitle=\u8303\u56f4
byUnit=\uff08\u4ea7\u54c1\uff09
addRangeWindowTitle=\u6dfb\u52a0\u8303\u56f4
andUp=\u4ee5\u4e0a
zeroDollar=0.00
rangeFromNotNumber=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u8303\u56f4\u65e0\u6548\u3002

gapAmountRanges=\u60a8\u5df2\u5728\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u548c\u4e0a\u4e2a\u201c\u8303\u56f4\u622a\u6b62\u503c\u201d\u5b57\u6bb5\u4e2d\u6307\u5b9a\u7684\u503c\u95f4\u6307\u5b9a\u4e00\u4e2a\u5dee\u989d\u3002\u8981\u7ee7\u7eed\u5417\uff1f
discountNotNumber=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u65e0\u6548\u3002

discountRangeFrom=\u8303\u56f4\u8d77\u59cb\u503c
discountRangeTo=\u8303\u56f4\u622a\u6b62\u503c
discountInPercent=\u6298\u6263\uff08%\uff09
discountRate=\u6298\u6263
buttonOK=\u786e\u5b9a
buttonCancel= \u53d6\u6d88
buttonRangeAdd=   \u6dfb\u52a0
buttonRangeModify= \u4fee\u6539
buttonRangeRemove= \u9664\u53bb
buttonRangeCancel=\u53d6\u6d88
modifyRangeWindowTitle=\u4fee\u6539\u8303\u56f4
cannotRemove=\u8303\u56f4\u5fc5\u987b\u4ece 0 \u5f00\u59cb\uff0c\u60a8\u53ea\u53ef\u4ee5\u4fee\u6539\u6b64\u8303\u56f4\u3002
discountRangesTitle=\u6307\u5b9a\u8303\u56f4\u548c\u6298\u6263
discountRangesInstruction1=\u6298\u6263\u8303\u56f4\u57fa\u4e8e\u5546\u54c1\u6570\u91cf\u3002
discountRangesInstruction2=\u6298\u6263\u8303\u56f4\u57fa\u4e8e\u4ef7\u683c\u3002
discountRangesInstruction3=\u8981\u6307\u5b9a\u6298\u6263\u8303\u56f4\uff0c\u8bf7\u5355\u51fb<B>\u6dfb\u52a0</B>\u5e76\u8f93\u5165<B>\u8303\u56f4\u8d77\u59cb\u503c</B>\u548c<B>\u6298\u6263</B>\u503c\u3002\u7cfb\u7edf\u5c06\u81ea\u52a8\u8ba1\u7b97<B>\u8303\u56f4\u622a\u6b62\u503c</B>\u3002
rangeFromSame=\u60a8\u6307\u5b9a\u4e86\u4e0e\u73b0\u6709\u8303\u56f4\u8d77\u59cb\u503c\u76f8\u540c\u7684\u8303\u56f4\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u65b0\u7684\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeFromSmall=\u60a8\u8f93\u5165\u7684\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u4e0d\u5927\u4e8e\u4e0a\u4e00\u4e2a\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeFromBig=\u60a8\u8f93\u5165\u7684\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u4e0d\u5c0f\u4e8e\u4e0b\u4e00\u4e2a\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeToMsg=\u7cfb\u7edf\u81ea\u52a8\u8ba1\u7b97\u8303\u56f4\u622a\u6b62\u503c\u3002
rangeTooLong=\u8303\u56f4\u7684\u957f\u5ea6\u5fc5\u987b\u5c11\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
rangeTooManyMsg= \u7cfb\u7edf\u4e0d\u652f\u6301\u591a\u4e8e 15 \u4e2a\u8303\u56f4\u3002
currentRange=\u5f53\u524d\u5b9a\u4e49\u7684\u8303\u56f4 

discountNoRanges=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u8303\u56f4
discountNothingDefined=\u5728\u53ef\u4ee5\u4fdd\u5b58\u6298\u6263\u524d\uff0c\u60a8\u5fc5\u987b\u63d0\u4f9b\u5fc5\u9700\u7684\u6298\u6263\u6761\u4ef6\u3002
discountOverRange=\u6298\u6263\u503c\u4e0d\u80fd\u9ad8\u4e8e\u8d2d\u4e70\u4ef7\u3002
