<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resourceConfig SYSTEM "../common/Resources.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- This is the WCBE v5.4 English version (target Oct 15, 2001), ecdtor 
     This is the configuration file for the common objects that are available in the 
     runtime model -->

<resourceConfig>
 
<resource nameSpace="taxation">
 
  <!-- resource bundle file mappings -->
  <resourceBundle name="taxationNLS"
                  bundle="com.ibm.commerce.tools.taxation.properties.taxationNLS" />

    <!-- XML file mappings -->

    <resourceXML name="taxEditor"
         file="taxation/taxationNotebook.xml" />
    <resourceXML name="taxRatesList"
         file="taxation/taxRatesList.xml" />
    <resourceXML name="taxRatesDialog"
         file="taxation/taxRatesDialog.xml" />
                    
</resource>
</resourceConfig>
