<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	<!-- ======================= Create the Promotion ==================== -->
	<!-- Create a new promotion. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="Promotion"/>
		<param name="objectKey" value="promotion"/>
	</action>
	
	<!-- Run actions to set the common properties for the promotion. -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/common/commonActionsForCreate.xml"/>
	</action>
	
	<!-- Load the purchaseCondition child object. -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="promotion"/>
		<param name="objectType" value="CategoryLevelPerItemFixedCostDiscountPurchaseCondition"/>
	</action>
	
	<!-- Get the loaded purchaseCondition child object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="promotion"/>
		<param name="objectPath" value="CategoryLevelPerItemFixedCostDiscountPurchaseCondition"/>
		<param name="objectKey" value="purchaseCondition"/>
	</action>
	
	<!-- Set the currency property of the purchaseCondition object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Currency"/>		
		<param name="valueKey" value="currencyCreate"/>
	</action>
	
	<!-- Find the category. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="categoryCreate"/>
		<param name="objectKey" value="categoryForCreate"/>
	</action>	
	
	<!-- Create the referenced category object. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="referencedObject" value="categoryForCreate"/>
		<param name="objectType" value="Identifier_Category"/>
	</action>
	
	<!-- Create a CatalogEntryAttributeRule object as child of the purchaseCondition object. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectType" value="CatalogEntryAttributeRule"/>
		<param name="objectKey" value="attribute"/>	
	</action>	
	
	<!-- Set the Name property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="Name"/>
		<param name="valueKey" value="attributeNameCreate"/>
	</action>	
	
	<!-- Set the DataType property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="DataType"/>
		<param name="valueKey" value="attributeDataTypeCreate"/>
	</action>	
	
	<!-- Set the MatchingType property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="MatchingType"/>
		<param name="valueKey" value="attributeMatchingTypeCreate"/>
	</action>
	
	<!-- Create an AttributeValue object as child of the attribute object. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="attribute"/>
		<param name="objectType" value="AttributeValue"/>
		<param name="objectKey" value="attributeValue"/>
	</action>
	
	<!-- Set the Value property of the attributeValue object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attributeValue"/>
		<param name="propertyName" value="Value"/>
		<param name="valueKey" value="attributeValueCreate"/>
	</action>
	
	<!-- Find the catalog entry to exclude. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindAllCatalogEntries"/>
		<param name="searchKey" value="catalogEntryCreate"/>
		<param name="objectKey" value="catalogEntryForCreate"/>
	</action>	
	
	<!-- Create the referenced catalog entry object to exclude. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="referencedObject" value="catalogEntryForCreate"/>
		<param name="objectType" value="Identifier_CatalogEntry"/>
	</action>
	
	<!-- Get the discountRange child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="ProductLevelFixedCostDiscountRange"/>
		<param name="objectKey" value="discountRange"/>
	</action>
	
	<!-- Set the LowerBound property of the discountRange object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="discountRange"/>
		<param name="propertyName" value="LowerBound"/>
		<param name="valueKey" value="LowerBoundCreate"/>
	</action>
	
	<!-- Set the FixedPrice property of the discountRange object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="discountRange"/>
		<param name="propertyName" value="FixedPrice"/>
		<param name="valueKey" value="FixedPriceCreate"/>
	</action>
	
	<!-- Save all. -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all. -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- ==================== Test Creating the Promotion =================== -->
	<!-- Find the promotion. -->	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindPromotions"/>
		<param name="searchKey" value="adminNameCreate"/>
		<param name="objectKey" value="promotion"/>
	</action>
	
	<!-- Verify that the promotion was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="promotion"/>
	</action>
	
	<!-- Verify the common properties of the promotion. -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/common/commonVerifyActionsForCreate.xml"/>
	</action>	
	
	<!-- Load the purchaseCondition child object. -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="promotion"/>
		<param name="objectType" value="CategoryLevelPerItemFixedCostDiscountPurchaseCondition"/>
	</action>
	
	<!-- Get the loaded purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="promotion"/>
		<param name="objectPath" value="CategoryLevelPerItemFixedCostDiscountPurchaseCondition"/>
		<param name="objectKey" value="purchaseCondition"/>
	</action>
	<!-- Verify that the purchaseCondition object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="purchaseCondition"/>
	</action>
	
	<!-- Verify the currency property of the purchaseCondition object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Currency"/>
		<param name="valueKey" value="currencyCreate"/>
	</action>
	
	<!-- Get the category child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="Identifier_CategoryGroup"/>
		<param name="objectKey" value="categoryForCreate"/>
	</action>
	
	<!-- Verify that the category object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="categoryForCreate"/>
	</action>
	
	<!-- Get the referenced category object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="categoryForCreate"/>
		<param name="objectPath" value="CatalogGroupAlias"/>
		<param name="objectKey" value="categoryRefForCreate"/>
	</action>
	
	<!-- Verify that the category object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="categoryRefForCreate"/>
	</action>
	
	<!-- Verify the identifier property of the category object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="categoryRefForCreate"/>
		<param name="propertyName" value="identifier"/>
		<param name="valueKey" value="categoryCreate"/>
	</action>	
		
	<!-- Get the attribute child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="CatalogEntryAttributeRule"/>
		<param name="objectKey" value="attribute"/>
	</action>
	
	<!-- Verify that the attribute object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="attribute"/>
	</action>
	
	<!-- Verify the Name property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="Name"/>
		<param name="valueKey" value="attributeNameCreate"/>
	</action>
	
	<!-- Verify the DataType property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="DataType"/>
		<param name="valueKey" value="attributeDataTypeCreate"/>
	</action>
	
	<!-- Verify the MatchingType property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="MatchingType"/>
		<param name="valueKey" value="attributeMatchingTypeCreate"/>
	</action>
	
	<!-- Get the AttributeValue child object of the attribute object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="attribute"/>
		<param name="objectPath" value="AttributeValue"/>
		<param name="objectKey" value="attributeValue"/>
	</action>
	
	<!-- Verify that the attribute object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="attributeValue"/>
	</action>	
	
	<!-- Verify the Value property of the attributeValue object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attributeValue"/>
		<param name="propertyName" value="Value"/>
		<param name="valueKey" value="attributeValueCreate"/>
	</action>
	
	<!-- Get the excluded catalog entry child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="Identifier_CatalogEntryGroup"/>
		<param name="objectKey" value="catalogEntryForCreate"/>
	</action>
	
	<!-- Verify that the catalog entry object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="catalogEntryForCreate"/>
	</action>
	
	<!-- Get the referenced catalog entry object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="catalogEntryForCreate"/>
		<param name="objectPath" value="CatalogEntry"/>
		<param name="objectKey" value="catalogEntryRefForCreate"/>
	</action>
	
	<!-- Verify that the catalog entry object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="catalogEntryRefForCreate"/>
	</action>
	
	<!-- Verify the part-number property of the catalog entry object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="catalogEntryRefForCreate"/>
		<param name="propertyName" value="partnumber"/>
		<param name="valueKey" value="catalogEntryCreate"/>
	</action>
	
	<!-- Get the discountRange child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="ProductLevelFixedCostDiscountRange"/>
		<param name="objectKey" value="discountRange"/>
	</action>
	
	<!-- Verify that the discountRange object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="discountRange"/>
	</action>
	
	<!-- Verify the LowerBound property of the discountRange object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="discountRange"/>
		<param name="propertyName" value="LowerBound"/>
		<param name="valueKey" value="LowerBoundCreate"/>
	</action>
	
	<!-- Verify the FixedPrice property of the discountRange object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="discountRange"/>
		<param name="propertyName" value="FixedPrice"/>
		<param name="valueKey" value="FixedPriceCreate"/>
	</action>
	

</testcase>