<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<wc:ResourceContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd" xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce">
	<wc:Definition id="14" name="BODCatalogManagementContainer" className="com.ibm.commerce.context.content.resources.DSLResourceContainer"/>
	<wc:ManagedResources>
		<wc:ManagedResource id="1" name="ATTRDICT" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDICT" managed="true" resourceKeys="ATTRDICT_ID">
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTR" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDICTGRP" />
		</wc:ManagedResource>
		<wc:ManagedResource id="2" name="ATTRDICTGRP" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDICTGRP" managed="true" resourceKeys="ATTRDICTGRP_ID">
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDICTGRPATTRREL" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDICTGRPDESC" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDICTGRPREL" />													
		</wc:ManagedResource>
		<wc:ManagedResource id="3" name="ATTRDICTGRPDESC" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDICTGRPDESC" managed="true" resourceKeys="ATTRDICTGRP_ID,LANGUAGE_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="4" name="ATTRDICTGRPREL" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDICTGRPREL" managed="true" resourceKeys="ATTRDICTGRP_PARENT,ATTRDICTGRP_CHILD">
		</wc:ManagedResource>
		<wc:ManagedResource id="5" name="ATTR" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTR" managed="true" resourceKeys="ATTR_ID">
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDESC" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRDICTGRPATTRREL" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRVAL" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="CATENTRYATTR" />
		</wc:ManagedResource>
		<wc:ManagedResource id="6" name="ATTRDESC" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDESC" managed="true" resourceKeys="ATTR_ID,LANGUAGE_ID">
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRVALDESC" />
		</wc:ManagedResource>
		<wc:ManagedResource id="7" name="ATTRVAL" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRVAL" managed="true" resourceKeys="ATTRVAL_ID">
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="ATTRVALDESC" />
			<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="CATENTRYATTR" />
		</wc:ManagedResource>
		<wc:ManagedResource id="8" name="ATTRVALDESC" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRVALDESC" managed="true" resourceKeys="ATTRVAL_ID,LANGUAGE_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="9" name="CATENTRYATTR" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="CATENTRYATTR" managed="true" resourceKeys="CATENTRY_ID,ATTR_ID,ATTRVAL_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="10" name="ATTRDICTGRPATTRREL" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="ATTRDICTGRPATTRREL" managed="true" resourceKeys="ATTRDICTGRP_ID,ATTR_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="11" name="CATENTSUBS" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="CATENTSUBS" managed="true" resourceKeys="CATENTRY_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="12" name="DKPREDEFCONF" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="DKPREDEFCONF" managed="true" resourceKeys="DKPREDEFCONF_ID">
						<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="DKPDCCATENTREL" />
						<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="DKPDCCOMPLIST" />
						<wc:RelatedManagedResource resourceContainer="BODCatalogManagementContainer" managedResource="DKPDCDESC" />
						
		</wc:ManagedResource>		
		<wc:ManagedResource id="13" name="DKPDCCATENTREL" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="DKPDCCATENTREL" managed="true" resourceKeys="DKPREDEFCONF_ID,CATENTRY_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="14" name="DKPDCCOMPLIST" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="DKPDCCOMPLIST" managed="true" resourceKeys="DKPDCCOMPLIST_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="15" name="DKPDCDESC" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="DKPDCDESC" managed="true" resourceKeys="DKPREDEFCONF_ID,LANGUAGE_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="16" name="SEOPAGEDEF" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOPAGEDEF" managed="true" resourceKeys="SEOPAGEDEF_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="17" name="SEOPAGEDEFDESC" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOPAGEDEFDESC" managed="true" resourceKeys="SEOPAGEDEF_ID,LANGUAGE_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="18" name="SEOPAGEDEFOVR" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOPAGEDEFOVR" managed="true" resourceKeys="SEOPAGEDEFOVR_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="19" name="SEOPAGEDEFSUBPARAM" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOPAGEDEFSUBPARAM" managed="true" resourceKeys="SUBPARAMNAME">
		</wc:ManagedResource>
		<wc:ManagedResource id="20" name="SEOTOKENUSGTYPE" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOTOKENUSGTYPE" managed="true" resourceKeys="TOKENUSGTYPE_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="21" name="SEOURL" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOURL" managed="true" resourceKeys="SEOURL_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="22" name="SEOURLKEYWORD" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOURLKEYWORD" managed="true" resourceKeys="SEOURLKEYWORD_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="23" name="SEOREDIRECT" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="SEOREDIRECT" managed="true" resourceKeys="SEOREDIRECT_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="24" name="CATOVRGRP" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="CATOVRGRP" managed="true" resourceKeys="CATOVRGRP_ID">
		</wc:ManagedResource>		
		<wc:ManagedResource id="25" name="STORECATOVRGRP" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="STORECATOVRGRP" managed="true" resourceKeys="STOREENT_ID, CATOVRGRP_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="26" name="CATENTDESCOVR" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="CATENTDESCOVR" managed="true" resourceKeys="CATENTDESCOVR_ID" checkUniqueIndexViolationAction="New" 
			approveUniqueIndexViolationAction="MergeNewAndUpdate">>
		</wc:ManagedResource>
		<wc:ManagedResource id="27" name="CATGRPRULE" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupRuleResourceManager"
			resourceClassName="" resource="CATGRPRULE" managed="true" resourceKeys="CATGROUP_ID,DMACTIVITY_ID">
		</wc:ManagedResource>
	</wc:ManagedResources>
	<wc:PublishRequest uniqueTransaction="false"/>
</wc:ResourceContainer>
