<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<wc:ResourceContainer xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd">
	<wc:ManagedResources>
		<wc:ManagedResource id="1"  name="BASEITEM" resourceClassName="com.ibm.commerce.inventory.objects.BaseItemAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.BaseItemResourceManager" managed="true" resource="BASEITEM" resourceKeys ="BASEITEM_ID" >
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="BASEITMDSC" />		
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="DISTARRANG" />		
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="ITEMSPC" />
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="ITEMVERSN" />
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="STOREITEM" />
		</wc:ManagedResource>		
		<wc:ManagedResource id="2"  name="BASEITMDSC" resourceClassName="com.ibm.commerce.inventory.objects.BaseItemDescriptionAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.BaseItemDescriptionResourceManager" managed="true" resource="BASEITMDSC" resourceKeys="BASEITEM_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="3"  name="DISTARRANG" resourceClassName="com.ibm.commerce.inventory.objects.DistributionArrangementAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.DistributionArrangementResourceManager" managed="true" resource="DISTARRANG" resourceKeys="DISTARRANG_ID" />
		<wc:ManagedResource id="4"  name="ITEMSPC" resourceClassName="com.ibm.commerce.inventory.objects.ItemSpecificationAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.ItemSpecificationResourceManager" managed="true" resource="ITEMSPC" resourceKeys="ITEMSPC_ID" >
					<wc:RelatedManagedResource resourceContainer="InventoryContainer" managedResource="VERSIONSPC" />
		</wc:ManagedResource>		
		<wc:ManagedResource id="5"  name="ITEMVERSN" resourceClassName="com.ibm.commerce.inventory.objects.ItemVersionAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.ItemVersionResourceManager" managed="true" resource="ITEMVERSN" resourceKeys="ITEMVERSN_ID" />
		<wc:ManagedResource id="6"  name="STOREITEM" resourceClassName="com.ibm.commerce.inventory.objects.StoreItemAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.StoreItemResourceManager" managed="true" resource="STOREITEM" resourceKeys="BASEITEM_ID,STOREENT_ID" />
		<wc:ManagedResource id="7"  name="VERSIONSPC" resourceClassName="com.ibm.commerce.inventory.objects.VersionSpecificationAccessBean" resourceManagerClassName="com.ibm.commerce.inventory.content.resources.VersionSpecificationResourceManager" managed="true" resource="VERSIONSPC" resourceKeys="VERSIONSPC_ID" />
	</wc:ManagedResources>
	<wc:PublishRequest uniqueTransaction="false"/>
</wc:ResourceContainer>
