<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		@keywords private
		Compare view. 
	-->
	<SplitView axis="x" classDefinition="true" definitionName="cmc/foundation/CompareView" height="${this.immediateParent.height}" ignoreSplittable="true" visible="false" width="${this.immediateParent.width}">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<dependency localName="ModelUtil" moduleName="cmc/foundation/ModelUtil"/>

		<!--
			@keywords private The title of the view.
		-->
		<variable name="title" type="string" value="${foundationResources.Singleton.compareViewTree.string}"/>

		<handler name="onwidth">
			<![CDATA[
			this.setVariable("xSplitSize", this.width / 2);
			if (this.axis == "x") {
				this.splitViewLayout.update();
			}
			]]>
		</handler>

		<handler name="onheight">
			<![CDATA[
			this.setVariable("ySplitSize", this.height / 2);
			if (this.axis == "y") {
				this.splitViewLayout.update();
			}
			]]>
		</handler> 
                
		<ActiveViewContainer addRightSpacing="false" closable="false" defaultTitle="${foundationResources.Singleton.compareViewTitle.string}" defaultTitleMessage="${foundationResources.Singleton.compareViewAdditionalMessage.string}" maximizable="false" name="compareArea1" useCompactPadding="true"> 
						
			<method args="sources" name="isDropEnabled">
				<![CDATA[
				var dropEnabled = false;
				if (sources.length == 1 && this.activeView == null) {
					var o = ModelUtil.Singleton.findObjectForView(sources[0]);
					if (o && o.getReferencedObject().objectDefinition.propertiesClass_moduleName != null) {
						dropEnabled = true;
					}
				}
				return dropEnabled;
				]]>
			</method>

			<method args="sources" name="droppedInTarget">
				<![CDATA[
				if (sources.length == 1) {
					var o = ModelUtil.Singleton.findObjectForView(sources[0]);
					if (o != null) {
						o = o.getReferencedObject();
						var compareViewTreeNode = o.model.oEditor.navigationTree.compareViewTree;
						compareViewTreeNode.setVariable("compareObject1Cache", o);
					}
				}
				]]>
			</method>
		</ActiveViewContainer>

		<ActiveViewContainer addRightSpacing="true" closable="false" defaultTitle="${foundationResources.Singleton.compareViewTitle.string}" defaultTitleMessage="${foundationResources.Singleton.compareViewAdditionalMessage.string}" maximizable="false" name="compareArea2" useCompactPadding="true">

			<method args="sources" name="isDropEnabled">
				<![CDATA[
				var dropEnabled = false;
				if (sources.length == 1 && this.activeView == null) {
					var o = ModelUtil.Singleton.findObjectForView(sources[0]);
					if (o && o.getReferencedObject().objectDefinition.propertiesClass_moduleName != null) {
						dropEnabled = true;
					}
				}
				return dropEnabled;
				]]>
			</method>

			<method args="sources" name="droppedInTarget">
				<![CDATA[
				if (sources.length == 1) {
					var o = ModelUtil.Singleton.findObjectForView(sources[0]);
					if (o) {
						o = o.getReferencedObject();
						var compareViewTreeNode = o.model.oEditor.navigationTree.compareViewTree;
						compareViewTreeNode.setVariable("compareObject2Cache", o);
					}
				}
				]]>
			</method>
		</ActiveViewContainer>
	</SplitView>

</Definitions>