<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ReferenceObjectDefinition copyProtected="true" deferLoad="true" definitionName="cmc/foundation/BaseContentVersion" idProperty="versionId" initializeObjectStoreId="true" isBaseDefinition="true" objectType="ContentVersion">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<TrueEnablementCondition/>
		<PropertyDefinition displayName="${foundationResources.versionName}" maximumSize="254" propertyName="versionName" required="true" type="string">
			<SyncBasedOnVersionValidator/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${foundationResources.versionCreateBy}" propertyName="user" type="string"/>
		<PropertyDefinition displayName="${foundationResources.versionCreateTime}" propertyName="time" type="string"/>
		<PropertyDefinition displayName="${foundationResources.versionComment}" maximumSize="4000" propertyName="comment" type="string"/>
		<UpdateService url="/cmc/UpdateContentVersion">
			<ServiceParam name="storeId"/>
			<ServiceParam name="versionId" parameterName="versionId" propertyName="versionId"/>
		</UpdateService>
		<ContentVersionNewHandler/>
		<RestoreContentVersionClientAction/>
		<DeleteContentVersionService/>
		<OpenVersionWithCurrentObjectAction/>
	</ReferenceObjectDefinition>
</Definitions>