<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2018 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This definition defines all the context values that are used globally in Management Center.
	-->
	<BaseContext definitionName="cmc/foundation/RestrictedGlobalContext">
		<ContextValue parameterName="environmentType"/>
		<ContextValue parameterName="identityId"/>
		<ContextValue parameterName="unencryptedIdentityId"/>
		<ContextValue parameterName="identitySignature"/>
		<ContextValue parameterName="logonId"/>
		<ContextValue parameterName="logonIdDN"/>
		<ContextValue parameterName="userId"/>
		<ContextValue parameterName="locale"/>
		<ContextValue parameterName="WCToken"/>
		<ContextValue parameterName="WCTrustedToken"/>
		<ContextValue parameterName="firstName"/>
		<ContextValue parameterName="lastName"/>
		<ContextValue parameterName="ibmId"/>
		<ContextValue parameterName="jwt"/>
		<ContextValue parameterName="SSOToken" value=""/>
		<ContextValue parameterName="maxRecordSetTotal" value="500"/>
		<ContextValue parameterName="maxItems" value="25"/>
		<ContextValue parameterName="siteAdministrator"/>
		<ContextValue parameterName="sellerAdministrator"/>
		<ContextValue parameterName="buyerAdministrator"/>
		<ContextValue parameterName="buyerApprover"/>
		<ContextValue parameterName="channelManager"/>
		<ContextValue parameterName="customerServiceRepresentative"/>
		<ContextValue parameterName="customerServiceSupervisor"/>
		<ContextValue parameterName="accessibleTools" value=""/>
		<ContextValue parameterName="channelId" value="-4"/>
		<ContextValue parameterName="developmentMode" value="false"/>
		<ContextValue parameterName="readOnlyMode" value="false"/>
		<ContextValue parameterName="workspacesEnabled" value="false"/>
		<ContextValue parameterName="createFileEnabled" value="true"/>
		<ContextValue parameterName="ibmIdEnabled" value="false"/>
		<ContextValue parameterName="workspaceName" value=""/>
		<ContextValue parameterName="workspaceTaskGroup" value=""/>
		<ContextValue parameterName="workspaceTask" value=""/>
		<ContextValue parameterName="workspaceId" value=""/>
		<ContextValue parameterName="workspaceTaskGroupId" value=""/>
		<ContextValue parameterName="workspaceTaskId" value=""/>
		<ContextValue parameterName="maxBrowseTreesExpanded" value="2"/>
		<ContextValue parameterName="timeZoneId" value=""/>
		<ContextValue parameterName="timeZoneDisplayName" value=""/>
		<ContextValue parameterName="serverTimeZoneId" value=""/>
		<ContextValue parameterName="serverTimeZoneDisplayName" value=""/>
		<ContextValue parameterName="contentVersionEnabled" value="false"/>
		<ContextValue parameterName="ruleBasedCategoryEnabled" value="false"/>
		<ContextValue parameterName="ruleBasedCategoryEvaluationTime" value="-1"/>
		<ContextValue parameterName="adminConsoleRoot"/>
		<!--- Context value definitions to control fine grained access for the Contributor role -->
		<ContextValue parameterName="workspaceContributor"/>
		<!--- Context value definitions to control fine grained access for the Approver role -->
		<ContextValue parameterName="workspaceApprover"/>
		<!--- Context value definitions to control fine grained access for the Workspace Manager role -->
		<ContextValue parameterName="workspaceManager"/>
		<!--- Init service used to return role based context values for the various Workspace roles -->
		<InitService baseDefinition="cmc/workspace/AccessControlInitService"/>
	</BaseContext>
</Definitions>