<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		A service that will populate a new business object that is created by a user action launched from preview.
		A populate new object service may only be declared as an immediate child of an instance of cmc/foundation/ObjectDefinition.
		A populate new object service must return a populated version of the object from the server.
		
		<p>Populate new object services can expect an implicit parameter named "dataLanguageIds". The value of the "dataLanguageIds"
		parameter will be set to the default language ID of the currently selected store. Populate new object services that return
		translated data must respect this parameter and only return the translated data that matches the specified
		language ID.
		
		<p>Additional required service parameters can be defined by declaring instances of
		{@link cmc/foundation/ServiceParam} as children of the cmc/foundation/PopulateNewObjectService instance.
		
		<p>The following example demonstrates the declaration of a populate new object service
		that populates a new e-marketing spot.
		
		@START_CODE
		<PopulateNewObjectService url="/cmc/PopulateNewEMarketingSpot">
			<ServiceParam name="storeId" />
		</PopulateNewObjectService>
		@END_CODE

		<p>The successful response from a populate new object service must be an XML document
		that has "object" as the name of the root element. The child elements
		include the new object's property values. The
		"object" element may optionally include embedded child objects.
		
		<p>Object and property elements returned from a populate new object service may optionally include a "readonly" attribute.
		If the value is set to "true", then the framework will prevent the user from making changes to that object
		or property instance.
		
		<p>The following sample demonstrates the expected format
		for a successful response. It includes updated property values
		and an embedded child object.
		
		@START_CODE
		<object>
			<name>New E-Marketing Spot</name>
		</object>
		@END_CODE
		
		<p>If an exception occurs while processing a populate new object service, the response must be an XML document that
		has a root element named "errors". The "errors" element must include one child element named "exception".
		The "exception" element includes a message suitable for display to the user. The following example demonstrates
		a valid error response for a populate new object service.

		@START_CODE
		<errors>
			<exception>You do not have the required access rights to perform this operation.</exception>
		</errors>
		@END_CODE
	-->
	<Service classDefinition="true" definitionName="cmc/foundation/PopulateNewObjectService" getService="true" retryOnError="true" sendDefaultLanguageId="true">
		<!--- @keywords private -->
		<method name="init">
			<![CDATA[
			this.inherited(arguments);
			this.parent.populateNewObjectService = this;
			]]>
		</method>
	</Service>
</Definitions>