<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This class describes the characteristics of an object search type that is available from the search widget.
		This is a base class and must be extended before it can be instantiated. 
		
		<p>Instances of cmc/foundation/SearchDefinition can only be declared as immediate children of an instance of {@link cmc/foundation/BusinessObjectEditor}.
		
		<p>Search definitions must include one child instance of {@link cmc/foundation/SearchService} that describes
		the service to be used when performing the search type.
		
		<p>The following example demonstrates the declaration of a search definition. The search
		definition will be the default search definition for its parent business object editor and
		it will create an instance of "SampleObjectGridClass" for display in the main work area to
		display the search results. The advanced search dialog will include a page that contains
		the content specified by the view class called "advancedSampleObjectSearchContentObjectClass".
		The search request will be handled by the URL at "/sample.jsp".
		
		<p>Search definitions can be registered using {@link cmc/foundation/RegisterSearchDefinition} so they can be used
		by business object editors without being explicitly declared. This is useful when business object editors
		use each other's object definitions and those object definitions refer to search definitions.
		
		@START_CODE
		<SearchDefinition searchType="SampleObjectsSearch" displayName="Sample Objects Search"
				isDefault="true" listDefinition="SampleObjectGridClass"
				listTitle="Sample Objects Search Results"
				advancedSearchContentClass="advancedSampleObjectSearchContentObjectClass">
			<SearchService url="/sample.jsp"/>
		</SearchDefinition>
		@END_CODE
		
		<p>A single instance of {@link cmc/foundation/EnablementCondition} can be declared as a child of a search definition. If
		the enablement condition evaluates to false then the search definition will not be available.</p>
	-->
	<Node classDefinition="true" definitionName="cmc/foundation/SearchDefinition">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<!---
			A string to identify the search type. All search definitions declared under the same business object editor must have
			unique search types. An object definition can be associated with a specific search definition by specifying the search
			type with the {@link cmc/foundation/ObjectDefinition#searchType} attribute. This is a required attribute.
		-->
		<variable name="searchType" type="string"/>
		<!---
			@keywords private
			A reference to the instance of {@link cmc/foundation/SearchService} declared for this search definition. 
			The cmc/foundation/SearchDefinition expects a child of type {@link cmc/foundation/SearchService}. 
		-->
		<variable name="searchService" value="${null}"/>
		<!---
			The display name to use in the user interface for this search type.
		-->
		<variable name="displayName" type="string" value=""/>
		<!---
			This attribute contains the name of the image file to use as the icon for instances of this search definition.
		-->
		<variable name="icon" type="string" value=""/>
		<!--- 
			This attribute defines the Tooltip text for this search definition.
		-->
		<variable name="tooltip" type="string" value=""/>
		<!---
			This attribute contains the name of the class to use for displaying the search results view.
			This must be a class that extends {@link cmc/foundation/ObjectGrid}.
			@type string
		-->
		<variable deferLoad="true" name="listClass" type="module" value="${null}"/>
		<!---
			The name of the definition to use for viewing this list. 
			This must be a definition that extends {@link cmc/foundation/ObjectGrid}.
			Only specify this attribute if you are not providing a value
			for <code>listClass</code>.
			@type string
		-->
		<variable deferLoad="true" name="listDefinition" type="module" value="${null}"/>
		<!---
			This attribute contains the name of the class to use for displaying the search results view in the utilities pane.
			This must be a class that extends {@link cmc/foundation/ObjectGrid}.
			@type string
		-->
		<variable deferLoad="true" name="utilitiesListClass" type="module" value="${null}"/>
		<!---
			This attribute contains the name of the definition to use for displaying the search results view in the utilities pane.
			This must be a definition that extends {@link cmc/foundation/ObjectGrid}.
			Only specify this attribute if you are not providing a value for <code>utilitiesListClass</code>.
			@type string
		-->
		<variable deferLoad="true" name="utilitiesListDefinition" type="module" value="${null}"/>
		<!---
			The title to use in the search results view.
		-->
		<variable name="listTitle" type="string" value=""/>
		<!---
			This attribute will declare that this cmc/foundation/SearchDefinition is the default search type.
		-->
		<variable name="isDefault" type="boolean" value="false"/>
		<!---
			@keywords private
			This attribute specifies that search definition nodes are created as children of the model.
		-->
		<variable name="placement" value="model"/>
		<!---
			This attribute defines the view class for the advanced search options for this search definition.
			This view will be presented as part of the advanced search dialog and the class must be a subclass 
			of {@link cmc/foundation/AdvancedSearchContent}.
			@type string
		-->
		<variable deferLoad="true" name="advancedSearchContentClass" type="module" value="${null}"/>		
		<!---
			@keywords private
			This attribute defines whether to add a seperator before list item for this definition or not. The default
			value for this attribute is "false". 
		-->
		<variable name="addSeparatorBefore" type="boolean" value="false"/>
		<!---
			This attribute defines the relative URL that contains the main help file for this business editor tool. There is no 
			value provided by default for this attribute. 
		-->	
		<variable name="helpLink" type="string" value=""/>
		<!---
			This attribute identifies the column header name for the utilities view find tab.
			
			If the value is empty, then <code>utilitiesGrid_name</code> in {@link cmc/foundation/FoundationResourceBundle} will be used.
		-->
		<variable name="headerText" type="string" value="${foundationResources.Singleton.utilitiesGrid_name.string}"/>
		<!---
			@keywords private
		-->
		<variable name="showInUtilitiesView" type="boolean" value="true"/>
		<!---
			The display name of the type of the object that this search service searches for.
		-->
		<variable name="objectTypeDisplayName" type="string" value="${null}"/>
		<!---
			@keywords private
			The enablement condition for this search definition.
		-->
		<variable name="enablementCondition" value="${null}"/>

		<!--- @keywords private -->
		<method name="init">
			<![CDATA[
			if (this.listClass_moduleName == null) {
				this.listClass_moduleName = this.listDefinition_moduleName;
			}
			if (this.utilitiesListClass_moduleName == null) {
				this.utilitiesListClass_moduleName = this.utilitiesListDefinition_moduleName;
			}
			var definitions = this.immediateParent.searchDefinitions;
			if (!definitions) {
				definitions = [];
				this.immediateParent.searchDefinitions = definitions;
			}
			definitions.push(this);
			if (this.isDefault || !this.immediateParent.defaultSearchDefinition) {
				this.immediateParent.defaultSearchDefinition = this;
			}
			this.inherited(arguments);
			]]>
		</method>
		
	</Node>
	
</Definitions>