<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!--- @keywords private -->
	<Layout classDefinition="true" definitionName="cmc/foundation/StretchLayout">
		<dependency localName="EventUtil" moduleName="cmc/foundation/EventUtil"/>
		<variable name="axis" type="string" value="y"/>
		<method args="a" name="setAxis">
			<![CDATA[
			if (this.axis == null || this.axis != a) {
				this.axis = a;
				this.sizeAxis = a == "x" ? "width" : "height";
				if (this.components.length) {
					this.update();
				}
				EventUtil.trigger(this, "onaxis", this.axis);
				this.updateHandler.connect(this.immediateParent, "on" + this.sizeAxis);
			}
			]]>
		</method>

		<method args="v" name="addComponent">
			<![CDATA[
			if (!this.locked) {
				var size = this.immediateParent[this.sizeAxis];
				if (size != v[this.sizeAxis]) {
					v.setVariable(this.sizeAxis, size);
				}
			}
			this.inherited(arguments);
			]]>
		</method>
		
		<method args="e" name="update">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			if (!this.locked) {
				this.lock();
				var l = this.components.length;
				for (var i = 0; i < l; i++) {
					var v = this.components[i];
					var size = this.immediateParent[this.sizeAxis];
					if (size != v[this.sizeAxis]) {
						v.setVariable(this.sizeAxis, size);
					}
					if (v[this.axis] != 0) {
						v.setVariable(this.axis, 0);
					}
				}
				this.locked = false;
			}
			]]>
		</method>
	<method args="axis" name="set_axis">
			<![CDATA[
			this.setAxis(axis);
			]]>
		</method></Layout>
</Definitions>