<?xml version="1.0" encoding="UTF-8"?>
<!--
 ======================================================================================
  The sample contained herein is provided to you "AS IS".

  It is furnished by IBM as a simple example and has not been thoroughly tested
  under all conditions.  IBM, therefore, cannot guarantee its reliability, 
  serviceability or functionality.

  This sample may include the names of individuals, companies, brands and products 
  in order to illustrate concepts as completely as possible.  All of these names
  are fictitious and any similarity to the names and addresses used by actual persons 
  or business enterprises is entirely coincidental.
 ======================================================================================
--><bean>
     <profiles>
          <profile name="SOS_StoreDataBean_Summary">
               <inputs>
                    <input inputName="OID" methodName="setOID"/>
                    <input inputName="RMAGoodFor" methodName="setRMAGoodFor"/>
                    <input inputName="allocationGoodFor" methodName="setAllocationGoodFor"/>
                    <input inputName="allocationOffset" methodName="setAllocationOffset"/>
                    <input inputName="avsAcceptCodes" methodName="setAvsAcceptCodes"/>
                    <input inputName="blkExtAsynch" methodName="setBlkExtAsynch"/>
                    <input inputName="blockingActive" methodName="setBlockingActive"/>
                    <input inputName="bopmpadFactor" methodName="setBopmpadFactor"/>
                    <input inputName="createdByContract" methodName="setCreatedByContract"/>
                    <input inputName="defaultBoOffset" methodName="setDefaultBoOffset"/>
                    <input inputName="defaultCurrency" methodName="setDefaultCurrency"/>
                    <input inputName="directory" methodName="setDirectory"/>
                    <input inputName="field1" methodName="setField1"/>
                    <input inputName="field2" methodName="setField2"/>
                    <input inputName="filePath" methodName="setFilePath"/>
                    <input inputName="fulfillmentCenterId" methodName="setFulfillmentCenterId"/>
                    <input inputName="fulfillmentCenterSelectionFlags" methodName="setFulfillmentCenterSelectionFlags"/>
                    <input inputName="identifier" methodName="setIdentifier"/>
                    <input inputName="initKey_storeEntityId" methodName="setInitKey_storeEntityId"/>
                    <input inputName="inventoryOpFlags" methodName="setInventoryOpFlags"/>
                    <input inputName="inventorySystem" methodName="setInventorySystem"/>
                    <input inputName="jspPath" methodName="setJspPath"/>
                    <input inputName="jspStoreDir" methodName="setJspStoreDir"/>
                    <input inputName="languageId" methodName="setLanguageId"/>
                    <input inputName="lastUpdateStatus" methodName="setLastUpdateStatus"/>
                    <input inputName="markForDelete" methodName="setMarkForDelete"/>
                    <input inputName="maxBoOffset" methodName="setMaxBoOffset"/>
                    <input inputName="maxFoOffset" methodName="setMaxFoOffset"/>
                    <input inputName="memberId" methodName="setMemberId"/>
                    <input inputName="orderHistoryActive" methodName="setOrderHistoryActive"/>
                    <input inputName="persistentSession" methodName="setPersistentSession"/>
                    <input inputName="priceRefFlags" methodName="setPriceRefFlags"/>
                    <input inputName="quoteGoodFor" methodName="setQuoteGoodFor"/>
                    <input inputName="rejectedOrderExpiry" methodName="setRejectedOrderExpiry"/>
                    <input inputName="returnFFMCenterId" methodName="setReturnFFMCenterId"/>
                    <input inputName="status" methodName="setStatus"/>
                    <input inputName="storeCategoryId" methodName="setStoreCategoryId"/>
                    <input inputName="storeGroupId" methodName="setStoreGroupId"/>
                    <input inputName="storeId" methodName="setStoreId"/>
                    <input inputName="storeLevel" methodName="setStoreLevel"/>
                    <input inputName="storeRelationshipTypeName" methodName="setStoreRelationshipTypeName"/>
                    <input inputName="storeType" methodName="setStoreType"/>
                    <input inputName="useDataCache" methodName="setUseDataCache"/>
               </inputs>
               <outputs>
                    <output methodName="getOID" outputName="OID"/>
                    <output methodName="getRMAGoodForInEntityType" outputName="RMAGoodForInE"/>
                    <output methodName="getAllocationGoodForInEntityType" outputName="allocationGoodForInE"/>
                    <output methodName="getAllocationOffset" outputName="allocationOffset"/>
                    <output methodName="getAllowedQuoteConfigExpiryPeriod" outputName="allowedQuoteConfigExpiryPeriod"/>
                    <output methodName="getApprovalToolLinkURL" outputName="approvalToolLinkURL"/>
                    <output methodName="getAvsAcceptCodes" outputName="avsAcceptCodes"/>
                    <output methodName="getBlkExtAsynch" outputName="blkExtAsynch"/>
                    <output methodName="getBlockingActive" outputName="blockingActive"/>
                    <output methodName="getBopmpadFactorInEntityType" outputName="bopmpadFactorInE"/>
                    <output methodName="getBrand" outputName="brand"/>
                    <output methodName="getBuyerOrganizationID" outputName="buyerOrganizationID"/>
                    <output methodName="getBuyerOrganizationName" outputName="buyerOrganizationName"/>
                    <output methodName="getCountryCode" outputName="countryCode"/>
                    <output methodName="getCreatedByContract" outputName="createdByContract"/>
                    <output methodName="getCurrency" outputName="currency"/>
                    <output methodName="getCurrencyDataBeans" outputName="currencyDataBeans">
                         <output methodName="getCurrencyCode" outputName="currencyCode"/>
                         <output methodName="getDescription" outputName="description"/>
                         <output methodName="getLanguageId" outputName="languageId"/>
                    </output>
                    <output methodName="getDefaultBoOffsetInEntityType" outputName="defaultBoOffsetInE"/>
                    <output methodName="getDefaultContractIdInEntityType" outputName="defaultContractIdInE"/>
                    <output methodName="getDefaultCurrency" outputName="defaultCurrency"/>
                    <output methodName="getDirectory" outputName="directory"/>
                    <output methodName="getField1" outputName="field1"/>
                    <output methodName="getField2" outputName="field2"/>
                    <output methodName="getFilePath" outputName="filePath"/>
                    <output methodName="getFulfillmentCenterIdInEntityType" outputName="fulfillmentCenterIdInE"/>
                    <output methodName="getFulfillmentCenterSelectionFlagsInEntityType" outputName="fulfillmentCenterSelectionFlagsInE"/>
                    <output methodName="getIdentifier" outputName="identifier"/>
                    <output methodName="getInventoryOpFlags" outputName="inventoryOpFlags"/>
                    <output methodName="getInventorySystem" outputName="inventorySystem"/>
                    <output methodName="getJspPath" outputName="jspPath"/>
                    <output methodName="getJspStoreDir" outputName="jspStoreDir"/>
                    <output methodName="getJspStoreDirFilePath" outputName="jspStoreDirFilePath"/>
                    <output methodName="getLanguageDataBeans" outputName="languageDataBeans">
                         <output methodName="getCountry" outputName="country"/>
                         <output methodName="getDataBeanKeyLanguageId" outputName="dataBeanKeyLanguageId"/>
                         <output methodName="getDescriptionString" outputName="descriptionString"/>
                         <output methodName="getEncoding" outputName="encoding"/>
                         <output methodName="getLanguage" outputName="language"/>
                         <output methodName="getLanguageIdInEntityType" outputName="languageIdInE"/>
                         <output methodName="getLocaleName" outputName="localeName"/>
                         <output methodName="getMimeCharSet" outputName="mimeCharSet"/>
                         <output methodName="getNativeDescriptionString" outputName="nativeDescriptionString"/>
                         <output methodName="getVariant" outputName="variant"/>
                    </output>
                    <output methodName="getLanguageIdInEntityType" outputName="languageIdInE"/>
                    <output methodName="getLastUpdateStatus" outputName="lastUpdateStatus"/>
                    <output methodName="getMarkForDelete" outputName="markForDelete"/>
                    <output methodName="getMarketCode" outputName="marketCode"/>
                    <output methodName="getMasterCatalogDataBean" outputName="masterCatalogDataBean">
                         <output methodName="getTPCLevelInEntityType" outputName="TPCLevelInE"/>
                         <output methodName="getAllAttachments" outputName="allAttachments">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentUsages" outputName="attachmentUsages">
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="getImage" outputName="image"/>
                              <output methodName="getLanguageId" outputName="languageId"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentsByUsage" outputName="attachmentsByUsage">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getCatalogId" outputName="catalogId"/>
                         <output methodName="getCatalogReferenceNumberInEntityType" outputName="catalogReferenceNumberInE"/>
                         <output methodName="getDescriptions" outputName="descriptions"/>
                         <output methodName="getIdentifier" outputName="identifier"/>
                         <output methodName="isAdminMode" outputName="isAdminMode"/>
                         <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                         <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                         <output methodName="getObjectPath" outputName="objectPath"/>
                         <output methodName="getTopCategories" outputName="topCategories">
                              <output methodName="getCatalogGroupReferenceNumberInEntityType" outputName="catalogGroupReferenceNumberInE"/>
                              <output methodName="getCatalogId" outputName="catalogId"/>
                              <output methodName="getCategoryId" outputName="categoryId"/>
                              <output methodName="getDeepFetch" outputName="deepFetch"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getFilterEnabled" outputName="filterEnabled"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="isAdminMode" outputName="isAdminMode"/>
                              <output methodName="isChildCategory" outputName="isChildCategory"/>
                              <output methodName="isMerchandisingAssociated" outputName="isMerchandisingAssociated"/>
                              <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getMarkForDeleteInEntityType" outputName="markForDeleteInE"/>
                              <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOid" outputName="oid"/>
                         </output>
                    </output>
                    <output methodName="getMaxBoOffsetInEntityType" outputName="maxBoOffsetInE"/>
                    <output methodName="getMaxFoOffset" outputName="maxFoOffset"/>
                    <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                    <output methodName="getMovexId" outputName="movexId"/>
                    <output methodName="getOrderHistoryActive" outputName="orderHistoryActive"/>
                    <output methodName="getPersistentSession" outputName="persistentSession"/>
                    <output methodName="getPriceRefFlagsInEntityType" outputName="priceRefFlagsInE"/>
                    <output methodName="getQuoteGoodForInEntityType" outputName="quoteGoodForInE"/>
                    <output methodName="getRejectedOrderExpiryInEntityType" outputName="rejectedOrderExpiryInE"/>
                    <output methodName="getRelatedStoresByStoreRelationshipTypeName" outputName="relatedStoresByStoreRelationshipTypeName"/>
                    <output methodName="getReturnFFMCenterIdInEntityType" outputName="returnFFMCenterIdInE"/>
                    <output methodName="getSalesCatalogs" outputName="salesCatalogs">
                         <output methodName="getTPCLevelInEntityType" outputName="TPCLevelInE"/>
                         <output methodName="getAllAttachments" outputName="allAttachments">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentUsages" outputName="attachmentUsages">
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="getImage" outputName="image"/>
                              <output methodName="getLanguageId" outputName="languageId"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentsByUsage" outputName="attachmentsByUsage">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getCatalogId" outputName="catalogId"/>
                         <output methodName="getCatalogReferenceNumberInEntityType" outputName="catalogReferenceNumberInE"/>
                         <output methodName="getDescriptions" outputName="descriptions"/>
                         <output methodName="getIdentifier" outputName="identifier"/>
                         <output methodName="isAdminMode" outputName="isAdminMode"/>
                         <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                         <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                         <output methodName="getObjectPath" outputName="objectPath"/>
                         <output methodName="getTopCategories" outputName="topCategories">
                              <output methodName="getCatalogGroupReferenceNumberInEntityType" outputName="catalogGroupReferenceNumberInE"/>
                              <output methodName="getCatalogId" outputName="catalogId"/>
                              <output methodName="getCategoryId" outputName="categoryId"/>
                              <output methodName="getDeepFetch" outputName="deepFetch"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getFilterEnabled" outputName="filterEnabled"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="isAdminMode" outputName="isAdminMode"/>
                              <output methodName="isChildCategory" outputName="isChildCategory"/>
                              <output methodName="isMerchandisingAssociated" outputName="isMerchandisingAssociated"/>
                              <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getMarkForDeleteInEntityType" outputName="markForDeleteInE"/>
                              <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOid" outputName="oid"/>
                         </output>
                    </output>
                    <output methodName="getSellerOrganizationID" outputName="sellerOrganizationID"/>
                    <output methodName="getSellerOrganizationName" outputName="sellerOrganizationName"/>
                    <output methodName="getStatusInEntityType" outputName="statusInE"/>
                    <output methodName="getStoreCatalogs" outputName="storeCatalogs">
                         <output methodName="getTPCLevelInEntityType" outputName="TPCLevelInE"/>
                         <output methodName="getAllAttachments" outputName="allAttachments">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentUsages" outputName="attachmentUsages">
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="getImage" outputName="image"/>
                              <output methodName="getLanguageId" outputName="languageId"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getAttachmentsByUsage" outputName="attachmentsByUsage">
                              <output methodName="getAttachmentObjectTypeIdInEntityType" outputName="attachmentObjectTypeIdInE"/>
                              <output methodName="getAttachmentRelationIdInEntityType" outputName="attachmentRelationIdInE"/>
                              <output methodName="getAttachmentRelationUsageIdInEntityType" outputName="attachmentRelationUsageIdInE"/>
                              <output methodName="getAttachmentTargetIdInEntityType" outputName="attachmentTargetIdInE"/>
                              <output methodName="getDisplaySequence" outputName="displaySequence"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getField3" outputName="field3"/>
                              <output methodName="getField4" outputName="field4"/>
                              <output methodName="getFileIdentifer" outputName="fileIdentifer"/>
                              <output methodName="getFileLongDescription" outputName="fileLongDescription"/>
                              <output methodName="getFileName" outputName="fileName"/>
                              <output methodName="getFileShortDescription" outputName="fileShortDescription"/>
                              <output methodName="getImage1" outputName="image1"/>
                              <output methodName="getImage2" outputName="image2"/>
                              <output methodName="getLangaugeId" outputName="langaugeId"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getLongDescription" outputName="longDescription"/>
                              <output methodName="getMimeEncoding" outputName="mimeEncoding"/>
                              <output methodName="getMimeType" outputName="mimeType"/>
                              <output methodName="getName" outputName="name"/>
                              <output methodName="getObjectId" outputName="objectId"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOwnerId" outputName="ownerId"/>
                              <output methodName="getPath" outputName="path"/>
                              <output methodName="getSequenceInEntityType" outputName="sequenceInE"/>
                              <output methodName="getShortDescription" outputName="shortDescription"/>
                         </output>
                         <output methodName="getCatalogId" outputName="catalogId"/>
                         <output methodName="getCatalogReferenceNumberInEntityType" outputName="catalogReferenceNumberInE"/>
                         <output methodName="getDescriptions" outputName="descriptions"/>
                         <output methodName="getIdentifier" outputName="identifier"/>
                         <output methodName="isAdminMode" outputName="isAdminMode"/>
                         <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                         <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                         <output methodName="getObjectPath" outputName="objectPath"/>
                         <output methodName="getTopCategories" outputName="topCategories">
                              <output methodName="getCatalogGroupReferenceNumberInEntityType" outputName="catalogGroupReferenceNumberInE"/>
                              <output methodName="getCatalogId" outputName="catalogId"/>
                              <output methodName="getCategoryId" outputName="categoryId"/>
                              <output methodName="getDeepFetch" outputName="deepFetch"/>
                              <output methodName="getField1" outputName="field1"/>
                              <output methodName="getField2" outputName="field2"/>
                              <output methodName="getFilterEnabled" outputName="filterEnabled"/>
                              <output methodName="getIdentifier" outputName="identifier"/>
                              <output methodName="isAdminMode" outputName="isAdminMode"/>
                              <output methodName="isChildCategory" outputName="isChildCategory"/>
                              <output methodName="isMerchandisingAssociated" outputName="isMerchandisingAssociated"/>
                              <output methodName="getLanguage_idInEntityType" outputName="language_idInE"/>
                              <output methodName="getLastUpdateInEntityType" outputName="lastUpdateInE"/>
                              <output methodName="getMarkForDeleteInEntityType" outputName="markForDeleteInE"/>
                              <output methodName="getMemberIdInEntityType" outputName="memberIdInE"/>
                              <output methodName="getObjectPath" outputName="objectPath"/>
                              <output methodName="getOid" outputName="oid"/>
                         </output>
                    </output>
                    <output methodName="getStoreCategoryIdInEntityType" outputName="storeCategoryIdInE"/>
                    <output methodName="getStoreContextPath" outputName="storeContextPath"/>
                    <output methodName="getStoreDefaultCurrency" outputName="storeDefaultCurrency"/>
                    <output methodName="getStoreDefaultQuoteConfigExpiryPeriod" outputName="storeDefaultQuoteConfigExpiryPeriod"/>
                    <output methodName="getStoreEntityDescriptionDataBean" outputName="storeEntityDescriptionDataBean">
                         <output methodName="getContactAddressIdInEntityType" outputName="contactAddressIdInE"/>
                         <output methodName="getDataBeanKeyLanguageId" outputName="dataBeanKeyLanguageId"/>
                         <output methodName="getDataBeanKeyStoreEntityId" outputName="dataBeanKeyStoreEntityId"/>
                         <output methodName="getDescription" outputName="description"/>
                         <output methodName="getDisplayName" outputName="displayName"/>
                         <output methodName="getLanguageIdInEntityType" outputName="languageIdInE"/>
                         <output methodName="getLocationAddressIdInEntityType" outputName="locationAddressIdInE"/>
                         <output methodName="getStoreEntityIdInEntityType" outputName="storeEntityIdInE"/>
                    </output>
                    <output methodName="getStoreEntityIdInEntityType" outputName="storeEntityIdInE"/>
                    <output methodName="getStoreGroupIdInEntityType" outputName="storeGroupIdInE"/>
                    <output methodName="getStoreLevel" outputName="storeLevel"/>
                    <output methodName="getStorePartnerId" outputName="storePartnerId"/>
                    <output methodName="getStorePathByStoreRelationshipTypeName" outputName="storePathByStoreRelationshipTypeName"/>
                    <output methodName="getStoreType" outputName="storeType"/>
                    <output methodName="getStoresForRelatedStoreByStoreRelationshipTypeName" outputName="storesForRelatedStoreByStoreRelationshipTypeName"/>
                    <output methodName="getSupportedLanguageIds" outputName="supportedLanguageIds"/>
                    <output methodName="getType" outputName="type"/>
               </outputs>
          </profile>
     </profiles>
</bean>