<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ObjectTypeFilter definitionName="cmc/content/ExternalContentResourceFilter" displayName="${contentResources.externalContentFilter}" filterType="ExternalContentResourceFilter" objectTypes="ExternalContentResourceType">
		<dependency localName="contentResources" moduleName="cmc/content/ExternalContentResources"/>
	</ObjectTypeFilter>

</Definitions>