#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Admin Console common strings
#
AdminConsoleCancelConfirmation=\u5c07\u6703\u907a\u5931\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
AdminConsoleFinishConfirmation=\u5c07\u5132\u5b58\u8b8a\u66f4\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
AdminConsoleUnknownError=\u767c\u751f\u932f\u8aa4\uff0c\u800c\u7121\u6cd5\u5b8c\u6210\u4f5c\u696d\u3002\u8acb\u91cd\u8a66\u3002
AdminConsoleRequired=\u5efa\u7acb/\u66f4\u65b0\u5931\u6557\u3002\u907a\u6f0f\u5fc5\u8981\u6b04\u4f4d - {0}\u3002
AdminConsoleRequiredField= \uff08\u5fc5\u8981\uff09
AdminConsoleExceedMaxLength=\u60a8\u5728\u5f37\u8abf\u986f\u793a\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
AdminConsoleCopyright=Copyright International Business Machines Corp., 1996, 2006
DataBeanAccessControlError=\u60a8\u6240\u53d7\u6307\u6d3e\u7684\u4f7f\u7528\u8005\u89d2\u8272\u4e0d\u5141\u8a31\u60a8\u5b58\u53d6\u6240\u9078\u7684\u6a94\u6848\u3002
SelectSearchResult=\u9078\u53d6\u641c\u5c0b\u7d50\u679c
SearchOptions=\u641c\u5c0b\u9078\u9805

#
# Title
#
title=WebSphere Commerce - \u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0
CommerceSuiteTitle=WebSphere Commerce
AdminConsoleHomePage=\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u9996\u9801
AdminConsoleSite=\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0
AdminConsoleStore=\u5546\u5e97\u7ba1\u7406\u4e3b\u63a7\u53f0
AdminConsoleFrameContent=\u5167\u5bb9
storeImgAltText=\u9078\u53d6\u7db2\u7ad9 / \u5546\u5e97\u8207\u8a9e\u8a00

# Administration Console Launched page
mcltitle=\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0
message1=\u5df2\u5728\u500b\u5225\u700f\u89bd\u5668\u8996\u7a97\u4e2d\u958b\u555f\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u3002
message2=\u8acb\u5229\u7528\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u4f86\u5b8c\u6210\u6240\u9078\u7db2\u7ad9 / \u5546\u5e97\u548c\u8a9e\u8a00\u7684\u7ba1\u7406\u5de5\u4f5c\u3002
message3=\u5982\u679c\u8981\u95dc\u9589\u9019\u500b\u8996\u7a97\uff0c\u8acb\u6309\u4e00\u4e0b\u8996\u7a97\u53f3\u4e0a\u89d2\u7684 X\u3002

#
# Logon
#
logonpagetitle=\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u767b\u5165
AdminConsoleLogonPageTitle=\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u767b\u5165

#
# Site/Store Selection
#
AdminConsoleSiteStoreTitle=\u7ba1\u7406\u4e3b\u63a7\u53f0\u7db2\u7ad9 / \u5546\u5e97\u9078\u9805
AdminConsoleSiteStoreMsg=\u8acb\u9078\u53d6\u60a8\u60f3\u4f7f\u7528\u7684\u7db2\u7ad9 / \u5546\u5e97
AdminConsoleStoreLangHeading=\u9078\u53d6\u5546\u5e97\u8207\u8a9e\u8a00
AdminConsoleSelectSiteStore=\u9078\u53d6\u7db2\u7ad9 / \u5546\u5e97
AdminConsoleStorelistname=\u540d\u7a31
AdminConsoleLanglistname=\u8a9e\u8a00
AdminConsoleTableSumSiteSelection=\u9078\u53d6\u7db2\u7ad9\u7ba1\u7406\u4e3b\u63a7\u53f0
AdminConsoleTableSumSiteButton=\u9078\u53d6\u7db2\u7ad9\u7ba1\u7406\u4e3b\u63a7\u53f0\u6309\u9215
AdminConsoleTableSumStoreSelection=\u9078\u53d6\u5546\u5e97\u7ba1\u7406\u4e3b\u63a7\u53f0
AdminConsoleTableSumStoreButton=\u9078\u53d6\u5546\u5e97\u7ba1\u7406\u4e3b\u63a7\u53f0\u6309\u9215
AdminConsoleTableSumUserAdminList=\u5217\u51fa\u6240\u6709\u7ba1\u7406\u8005
AdminConsoleTableSumUserAdminListLogonIdColumn=\u7ba1\u7406\u8005\u7684\u767b\u5165 ID
AdminConsoleTableSumUserAdminListLastNameColumn=\u7ba1\u7406\u8005\u7684\u59d3\u6c0f
AdminConsoleTableSumUserAdminListFirstNameColumn=\u7ba1\u7406\u8005\u7684\u540d\u5b57
AdminConsoleTableSumUserAdminListMiddleNameColumn=\u7ba1\u7406\u8005\u7684\u4e2d\u9593\u540d\u6216\u59d3\u540d\u7684\u7b2c\u4e00\u500b\u5b57\u6bcd
AdminConsoleTableSumUserAdminListRegisterTypeColumn=\u7ba1\u7406\u8005\u985e\u578b\uff1aS - \u5546\u5e97\uff0cV - \u7db2\u7ad9
AdminConsoleTableSumUserAdminGeneral=\u7ba1\u7406\u8005\u4e00\u822c\u8cc7\u8a0a
AdminConsoleTableSumAccessGroupGeneral=\u5217\u51fa\u6240\u6709\u6210\u54e1\u7fa4\u7d44
AdminConsoleTableSumAccessGroupGeneralNameColumn=\u6210\u54e1\u7fa4\u7d44
AdminConsoleTableSumAccessGroupGeneralStoreOwnerColumn=\u5546\u5e97\u64c1\u6709\u8005
AdminConsoleTableSumAccessGroupDetail=\u6307\u6d3e\u5546\u5e97\u64c1\u6709\u8005\u7d66\u6210\u54e1\u7fa4\u7d44
AdminConsoleTableSumCommandExclusion=\u6392\u9664\u5546\u5e97\u64c1\u6709\u8005\u7684\u5ba2\u6236\u6307\u4ee4
AdminConsoleTableSumMemberGroupList=\u5217\u51fa\u6240\u6709\u6210\u54e1\u7fa4\u7d44
AdminConsoleTableSumMemberGroupListNameColumn=\u6210\u54e1\u7fa4\u7d44\u7684\u540d\u7a31
AdminConsoleTableSumMemberGroupListDescriptionColumn=\u6210\u54e1\u7fa4\u7d44\u7684\u8aaa\u660e
AdminConsoleTableSumMemberGroupDetail=\u6307\u6d3e\u6307\u4ee4\u7d66\u6210\u54e1\u7fa4\u7d44

#
# Logon and Store Selection errors
#
AdminConsoleStoresEmpty=\u8cc7\u6599\u5eab\u4e2d\u76ee\u524d\u6c92\u6709\u5546\u5e97\u3002
AdminConsoleStoresNotAdministrator=\u7531\u65bc\u60a8\u6c92\u6709\u300c\u7db2\u7ad9\u7ba1\u7406\u8005\u300d\u6b0a\u9650\uff0c\u800c\u7121\u6cd5\u5b58\u53d6\u300c\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u3002\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u8005\u4f86\u9a57\u8b49\u60a8\u7684\u6b0a\u9650\u5c64\u6b21\u3002

AdminConsoleStoresNoAccess=\u60a8\u7121\u6b0a\u4f7f\u7528\u300c\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u4f86\u5b58\u53d6\u5546\u5e97\u3002\u8acb\u806f\u7d61\u7db2\u7ad9\u7ba1\u7406\u8005\u4f86\u9a57\u8b49\u60a8\u7684\u6b0a\u9650\u5c64\u6b21\u3002
AdminConsoleStoresIncorrectLogon=\u6307\u5b9a\u7684\u767b\u5165 ID \u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba\u3002\u8acb\u9a57\u8b49\u8cc7\u8a0a\uff0c\u4e26\u91cd\u65b0\u767b\u5165\u3002
AdminConsoleStoresAccessControlRequired=\u60a8\u5fc5\u9808\u662f\u7db2\u7ad9\u6216\u5546\u5e97\u7ba1\u7406\u8005\u624d\u80fd\u5b58\u53d6\u6b64\u9801\u9762\u3002
AdminConsoleStoresMissingParameters=\u907a\u6f0f\u5fc5\u8981\u53c3\u6578\u3002 
AdminConsoleLockedOrg=\u60a8\u6c92\u6709\u6388\u6b0a\u53ef\u4ee5\u767b\u5165\uff0c\u56e0\u70ba\u60a8\u7684\u7d44\u7e54\u5df2\u88ab\u9396\u5b9a\u3002\u5982\u9700\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002

#
# Home Page Title
#
title_access_management=\u5b58\u53d6\u7ba1\u7406
title_approvals=\u6838\u51c6

#
# Home Page Description
#
OrgAdminConsoleDesc=\u300c\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u53ef\u8aaa\u662f\u60a8\u7ba1\u7406\u7d44\u7e54\u7684\u8d77\u9ede\u8207 "\u8d77\u59cb\u4f4d\u7f6e"\u3002\u6709\u95dc\u300c\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u7684\u9032\u4e00\u6b65\u8cc7\u8a0a\uff0c\u8acb\u6309\u4e00\u4e0b<a href="javascript:top.openHelp();">\u9019\u88e1</a>\uff0c\u6216\u672c\u9801\u9802\u7aef\u7684<b>\u8aaa\u660e</b>\u93c8\u7d50\u3002
org_admin_sec1_text=\u6b64\u529f\u80fd\u8868\u7528\u4ee5\u7ba1\u7406\u60a8\u7684\u7d44\u7e54\u3002\u91cd\u9ede\u5305\u62ec\uff1a
org_admin_sec1_list=<li>\u70ba\u7d44\u7e54\u5efa\u7acb\u4f7f\u7528\u8005</li><li>(Enterprise) \u7ba1\u7406\u6574\u500b\u7d44\u7e54</li><li>\u6d3e\u89d2\u8272\u3001\u89d2\u8272\u6307\u6d3e\u8a31\u53ef\u6b0a\u3001\u6210\u54e1\u7fa4\u7d44\u3001\u5b58\u53d6\u539f\u5247\u4ee5\u53ca\u8cc7\u6e90\u7fa4\u7d44\u7d66\u4f7f\u7528\u8005</li>
org_admin_sec2_text=\u6b64\u529f\u80fd\u8868\u7528\u4ee5\u7ba1\u7406\u60a8\u7d44\u7e54\u7684\u6838\u51c6\u7a0b\u5e8f\u3002\u91cd\u9ede\u5305\u62ec\uff1a
org_admin_sec2_list=<li>\u641c\u5c0b\u8207\u6aa2\u8996\u6838\u51c6\u7a0b\u5e8f</li><li>\u7ba1\u7406\u6838\u51c6\u8981\u6c42</li>

#
# Menu Labels
#
access=\u5b58\u53d6\u7ba1\u7406
administrators=\u4f7f\u7528\u8005
findAdministrators=\u5c0b\u627e\u4f7f\u7528\u8005
createUser=\u5efa\u7acb\u4f7f\u7528\u8005
groups=\u6210\u54e1\u7fa4\u7d44
commandRestriction=\u5ba2\u6236\u6307\u4ee4\u9650\u5236
performance=\u6548\u80fd
statistics=\u7d71\u8a08\u503c
messaging=\u50b3\u8a0a
transports=\u50b3\u8f38
messageTypes=\u8a0a\u606f\u985e\u578b
rules=\u898f\u5247\u670d\u52d9
ruleServiceAdmin=\u7ba1\u7406
logging=\u8a0a\u606f\u8a18\u8f09
tracing=\u8ffd\u8e64
components=\u5143\u4ef6\u914d\u7f6e
scheduler=\u6392\u7a0b\u5668
registry=\u767b\u9304
compsettings=\u914d\u7f6e
organization=\u7d44\u7e54
findOrganization=\u5c0b\u627e\u7d44\u7e54
createOrganization=\u5efa\u7acb\u7d44\u7e54
roles=\u89d2\u8272
approvalGroups=\u6838\u51c6\u7fa4\u7d44
helpAbout=\u95dc\u65bc...
manage=\u5b58\u53d6\u63a7\u5236
Policies=\u539f\u5247
ResourceGroups=\u8cc7\u6e90\u7fa4\u7d44 
ActionGroups=\u52d5\u4f5c\u7fa4\u7d44 
approvals=\u6838\u51c6\u8981\u6c42
searchApprovals=\u5c0b\u627e\u6838\u51c6\u8981\u6c42
security=\u5b89\u5168
authMgmt=\u9451\u5225
memberMgmt=\u6210\u54e1\u7ba1\u7406
approvalMgmt=\u6838\u51c6
acctPolicy=\u5e33\u6236\u539f\u5247
passPolicy=\u5bc6\u78bc\u539f\u5247
userPolicy=\u4f7f\u7528\u8005\u539f\u5247
acctLckPolicy=\u5e33\u6236\u9396\u5b9a\u539f\u5247
secChecker=\u5b89\u5168\u6aa2\u67e5\u7a0b\u5f0f
usrAppSum=\u4f7f\u7528\u8005\u6838\u51c6\u6458\u8981
ordAppSum=\u8a02\u55ae\u6838\u51c6\u6458\u8981
memberMenu=\u6210\u54e1\u7ba1\u7406
policyMenu=\u539f\u5247\u7ba1\u7406
approvalMenu=\u6838\u51c6
hostingMenu=\u4ee3\u7ba1
findStores=\u5c0b\u627e\u5546\u5e97
broadEmail=\u50b3\u96fb\u5b50\u90f5\u4ef6\u7d66\u5546\u5e97\u7ba1\u7406\u8005
siteReport=\u7db2\u7ad9\u5831\u544a
BuyOrgEntityRoleAssignmentPermissions=\u89d2\u8272\u6307\u6d3e\u8a31\u53ef\u6b0a
assignRoleToUserByDN=\u6307\u6d3e\u89d2\u8272\u7d66\u4f7f\u7528\u8005
selectAccessGroups=\u5b58\u53d6\u7fa4\u7d44
selectCustomerPriceGroups=\u5ba2\u6236\u50f9\u683c\u7fa4\u7d44
selectCustomerTerritoryGroups=\u5ba2\u6236\u5340\u57df\u7fa4\u7d44
selectPriceOverrideGroups=\u50f9\u683c\u6539\u5beb\u7fa4\u7d44
selectRegisteredCustomersGroups=\u5df2\u767b\u9304\u7684\u5ba2\u6236\u7fa4
selectServiceRepGroups=\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7fa4\u7d44

#
# Buttons Labels
#
find=\u5c0b\u627e
newButton=\u65b0\u5efa
changeButton=\u8b8a\u66f4
deleteButton=\u522a\u9664 
okButton=\u78ba\u5b9a
cancelButton=\u53d6\u6d88
filter=\u904e\u6ffe
reset=\u91cd\u8a2d
refresh=\u91cd\u65b0\u6574\u7406
done=\u5b8c\u6210
search=\u641c\u5c0b
help=\u8aaa\u660e 
regCustCare=\u767b\u9304\u5ba2\u6236\u95dc\u61f7\u7ba1\u7406
assignCustButton=\u6307\u6d3e\u5ba2\u6236

#
# Other Labels
#
home=\u9996\u9801
logout=\u767b\u51fa
confirm=\u5c07\u6703\u907a\u5931\u8b8a\u66f4\u3002 \u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
confirmLogout=\u60a8\u60f3\u767b\u51fa\u300c\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u55ce\uff1f
selectStore=\u9078\u53d6\u7db2\u7ad9\u6216\u5546\u5e97
closeWindow=\u60a8\u5c1a\u672a\u9069\u7576\u767b\u51fa\u3002\u8acb\u95dc\u9589\u6240\u6709 Websphere Commerce \u8996\u7a97\uff0c\u4ee5\u9632\u5916\u4eba\u5728\u672a\u7372\u6388\u6b0a\u4e0b\u4f7f\u7528\u3002\u4e0b\u6b21\u7576\u60a8\u767b\u51fa\u300c\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u6642\uff0c\u8acb\u78ba\u5b9a\u60a8\u662f\u6309\u4e0b\u300c\u767b\u51fa\u300d\u93c8\u7d50\uff0c\u800c\u4e0d\u53ea\u662f\u95dc\u9589\u800c\u5df2\u3002

#
# Site/Store selection
#
siteStoreSelectSite=\u7db2\u7ad9
siteStoreSelectStore=\u5546\u5e97

#
# Administrator Type
#
userAdminTypeS=\u7db2\u7ad9\u7ba1\u7406\u8005
userAdminTypeA=\u7ba1\u7406\u8005

#
# Administrator List
#
userAdminListTitle=\u4f7f\u7528\u8005
userAdminListPrompt=\u4f7f\u7528\u8005
users=\u4f7f\u7528\u8005
userAdminListDeleteConfirmation=\u5c07\u522a\u9664\u60a8\u6240\u9078\u7684\u7ba1\u7406\u8005\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
userAdminListLogonIdColumn=\u767b\u5165 ID
userAdminListLogonIdColumnReq=\u767b\u5165 ID\uff08\u5fc5\u8981\uff09
userAdminListLastNameColumn=\u59d3\u6c0f
userAdminListLastNameColumnReq=\u59d3\u6c0f\uff08\u5fc5\u8981\uff09
userAdminListFirstNameColumn=\u540d\u5b57
userAdminListMiddleNameColumn=\u4e2d\u9593\u540d
userAdminListRegisterTypeColumn=\u7ba1\u7406\u8005\u985e\u578b
userAdminListNewButton=\u65b0\u5efa
userAdminListDeleteButton=\u522a\u9664 
userAdminListChangeButton=\u8b8a\u66f4
userAdminListDistButton=\u5408\u4f5c\u5925\u4f34\u7db2\u7ad9
userAdminListDefaultDeleteFailed=\u7121\u6cd5\u9810\u8a2d\u7ba1\u7406\u8005\u3002
userAdminListLogonDeleteFailed=\u7121\u6cd5\u522a\u9664\u76ee\u524d\u767b\u5165\u7684\u7ba1\u7406\u8005\u3002
userAdminListDeleteFailed=\u7121\u6cd5\u522a\u9664\u9078\u53d6\u7684\u7ba1\u7406\u8005\u3002
userAdminListCreateFailed=\u7121\u6cd5\u5efa\u7acb\u65b0\u7ba1\u7406\u8005\u3002
userAdminListUpdateFailed=\u7121\u6cd5\u8b8a\u66f4\u7ba1\u7406\u8005\u8cc7\u8a0a\u3002
userAdminListTooMany=\u8981\u5217\u51fa\u7684\u4f7f\u7528\u8005\u904e\u591a\u3002\u8acb\u57f7\u884c\u300c\u5c0b\u627e\u300d\uff0c\u8b93\u60a8\u7684\u641c\u5c0b\u66f4\u52a0\u7cbe\u78ba\u3002
userAdminListCannotAssignCustomers=\u60a8\u6240\u9078\u7684\u4f7f\u7528\u8005\u4e0d\u662f\u53ef\u6307\u6d3e\u5ba2\u6236\u7684\u7ba1\u7406\u8005\u3002\u5982\u679c\u8981\u6307\u6d3e\u5ba2\u6236\uff0c\u6240\u9078\u7684\u7ba1\u7406\u8005\u5fc5\u9808\u5177\u5099\u300c\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u300d\u3001\u300c\u5ba2\u6236\u670d\u52d9\u4e3b\u7ba1\u300d\u6216\u300c\u8ce3\u65b9\u300d\u89d2\u8272\u3002

#
# Assign Customers
#
userAdminAssignCustomers=\u6307\u6d3e\u5ba2\u6236
selectCustomerGroups=\u5ba2\u6236\u7fa4
selectServiceRepGroups=\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7fa4\u7d44
selectPriceOverrideGroups=\u50f9\u683c\u6539\u5beb\u7fa4\u7d44
selectAccessGroups=\u5b58\u53d6\u7fa4\u7d44
selectCustomerGroup=\u5ba2\u6236\u7fa4
selectServiceRepGroup=\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7fa4\u7d44
selectPriceOverrideGroup=\u50f9\u683c\u6539\u5beb\u7fa4\u7d44
selectAccessGroup=\u5b58\u53d6\u7fa4\u7d44
userAdminUsageTypeReq=\u4f7f\u7528\u8005\u985e\u578b\uff08\u5fc5\u8981\uff09


#
# User Distributor List
#
distributor=\u5408\u4f5c\u5925\u4f34\u7db2\u7ad9
logonId=\u4f7f\u7528\u8005 ID\uff08\u5fc5\u8981\uff09
password=\u5bc6\u78bc
newDistributor=\u65b0\u5efa
changeDistributor=\u8b8a\u66f4
userIdAlreadyExists=\u6b64\u4f7f\u7528\u8005 ID \u5df2\u5b9a\u7fa9\u7d66\u9019\u500b\u5408\u4f5c\u5925\u4f34\u7db2\u7ad9
userDistMsg=\u8acb\u91dd\u5c0d\u9019\u500b\u5408\u4f5c\u5925\u4f34\u8207\u9019\u500b\u5408\u4f5c\u5925\u4f34\u7db2\u7ad9\uff0c\u8f38\u5165\u4f7f\u7528\u8005 ID \u8207\u5bc6\u78bc\u3002
invalidChars=\u60a8\u5728\u6b64\u6b04\u4f4d\u4e2d\u8f38\u5165\u7121\u6548\u7684\u5b57\u5143\u3002
distUser=\u4f7f\u7528\u8005

#
# Administrator Search
#
userAdminFindButtonLabel=\u5c0b\u627e
userAdminFind=\u5728\u7d44\u7e54\u6216\u7d44\u7e54\u55ae\u4f4d\u4e2d\u5c0b\u627e\u4f7f\u7528\u8005\u3002
userAdminFindOrg=\u7d44\u7e54
userAdminGeneralOrgType=\u7d44\u7e54\u985e\u578b
userAdminParentOrg=\u4e0a\u5c64\u7d44\u7e54
userAdminParentOrgReq=\u4e0a\u5c64\u7d44\u7e54\uff08\u5fc5\u8981\uff09
userAdminNoOrg=\u4e26\u7121\u7d44\u7e54\u5b58\u5728\u3002
SEARCHTYPE_CASESENSITIVE_STARTSWITH = \u5927\u5c0f\u5beb\u76f8\u7b26, \u958b\u59cb\u65bc
SEARCHTYPE_CASESENSITIVE_CONTAINS = \u5927\u5c0f\u5beb\u76f8\u7b26, \u5167\u542b
SEARCHTYPE_CASEINSENSITIVE_STARTSWITH = \u5ffd\u7565\u5927\u5c0f\u5beb, \u958b\u59cb\u65bc
SEARCHTYPE_CASEINSENSITIVE_CONTAINS = \u5ffd\u7565\u5927\u5c0f\u5beb, \u5167\u542b
SEARCHTYPE_CASESENSITIVE_EXACTMATCH = \u5927\u5c0f\u5beb\u76f8\u7b26, \u5b8c\u5168\u76f8\u7b26
SEARCHTYPE_NUMERIC = \u6578\u503c
SEARCHTYPE_CASEINSENSITIVE_EXACTMATCH = \u5ffd\u7565\u5927\u5c0f\u5beb, \u5b8c\u5168\u76f8\u7b26

#
# User wizard panel
#
userGeneralUserInfo=\u660e\u7d30 
userAccessGroups=\u5b58\u53d6\u6b0a
userAccessWizardTitle=\u8a73\u7d30\u8cc7\u8a0a

#
# User Wizard Panel
#
userGeneralScreenTitle=\u4f7f\u7528\u8005\u8a73\u7d30\u8cc7\u8a0a
userGeneralNextPanel=\u4e0b\u4e00\u9801
userGeneralTitle=\u7a31\u547c
userGeneralFirstName=\u540d\u5b57
userGeneralInitial=\u4e2d\u9593\u540d
userGeneralLastName=\u59d3\u6c0f
userGeneralLastNameReq=\u59d3\u6c0f\uff08\u5fc5\u8981\uff09
userGeneralLogonId=\u767b\u5165 ID
userGeneralDistinguishedName=\u8b58\u5225\u540d\u7a31
userGeneralLogonIdReq=\u767b\u5165 ID\uff08\u5fc5\u8981\uff09
userGeneralAdminType=\u7ba1\u7406\u8005\u985e\u578b
userGeneralPassword=\u5bc6\u78bc
userGeneralPasswordReq=\u5bc6\u78bc\uff08\u5fc5\u8981\uff09
userGeneralConfirmation=\u78ba\u8a8d\u5bc6\u78bc
userGeneralConfirmationReq=\u78ba\u8a8d\u5bc6\u78bc\uff08\u5fc5\u8981\uff09
userGeneralchQuestion=\u76e4\u67e5\u554f\u984c
userGeneralchAnswer=\u76e4\u67e5\u554f\u984c\u7684\u56de\u7b54
userGeneralLastVisit=\u524d\u6b21\u767b\u5165
userGeneralLastUpdated=\u524d\u6b21\u66f4\u65b0
userGeneralRegistration=\u5df2\u5efa\u7acb
userGeneralCancellation=\u53d6\u6d88
userGeneralLogonIdEmpty=\u300c\u767b\u5165 ID\u300d\u6b04\u4f4d\u70ba\u7a7a\u7684\u3002
userGeneralLastNameEmpty=\u300c\u59d3\u6c0f\u300d\u6b04\u4f4d\u70ba\u7a7a\u7684\u3002
userGeneralPasswordEmpty=\u300c\u5bc6\u78bc\u300d\u6b04\u4f4d\u70ba\u7a7a\u7684\u3002
userGeneralPasswordConfirmEmpty=\u300c\u78ba\u8a8d\u5bc6\u78bc\u300d\u6b04\u4f4d\u70ba\u7a7a\u7684\u3002
userGeneralPasswordNotMatched=\u300c\u5bc6\u78bc\u300d\u8207\u300c\u78ba\u8a8d\u5bc6\u78bc\u300d\u6b04\u4f4d\u4e0d\u76f8\u7b26\u3002
userGeneralRoles=\u89d2\u8272
userGeneralAssignedRoles=\u6240\u9078\u7684\u89d2\u8272
userGeneralAvailableRoles=\u53ef\u7528\u7684\u89d2\u8272
userGeneralMbrGrp=\u6210\u54e1\u7fa4\u7d44
userGeneralAssignedMbrGrp=\u6240\u9078\u7684\u6210\u54e1\u7fa4\u7d44
userGeneralAvailableMbrGrp=\u53ef\u7528\u7684\u6210\u54e1\u7fa4\u7d44

#
# User Wizard Business Profile
#
userGeneralBusinessProfile=\u5546\u696d\u8a2d\u5b9a\u6a94
userGeneralBusinessUser=\u5546\u696d\u4f7f\u7528\u8005
userGeneralEmployeeID=\u54e1\u5de5 ID
userGeneralEmployeeType=\u54e1\u5de5\u985e\u578b
userGeneralDeptNum=\u90e8\u9580\u7de8\u865f
userGeneralManager=\u7d93\u7406\u540d\u7a31
userGeneralSec=\u79d8\u66f8\u540d\u7a31

#
# User Wizard Address
#
userGeneralAddress=\u5730\u5740
addressPageTitle=\u5730\u5740
street=\u5730\u5740\uff08\u5fc5\u8981\uff09
city=\u57ce\u5e02\uff08\u5fc5\u8981\uff09
state=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\uff08\u5fc5\u8981\uff09
zip=\u90f5\u905e\u5340\u865f\uff08\u5fc5\u8981\uff09
country=\u570b\u5bb6/\u5730\u5340\uff08\u5fc5\u8981\uff09
addressBook=\u901a\u8a0a\u9304
mandatory=\uff08\u5fc5\u8981\uff09
missingMandatoryData=\u8acb\u5728\u6240\u6709\u5fc5\u8981\u6b04\u4f4d\u4e2d\u63d0\u4f9b\u8cc7\u8a0a\u3002
inputFieldMax=\u60a8\u5728\u5f37\u8abf\u986f\u793a\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002

#
# User Wizard Contact
#
userGeneralContact=\u806f\u7d61\u4eba
contactPageTitle=\u806f\u7d61\u65b9\u5f0f
Contact=\u806f\u7d61\u8cc7\u8a0a
preferredCommunication=\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f
email1=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 1
email2=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 2
phone1=\u96fb\u8a71\u865f\u78bc 1
phone2=\u96fb\u8a71\u865f\u78bc 2
phoneNumber=\u96fb\u8a71\u865f\u78bc
number=\u96fb\u8a71
type=\u985e\u578b
listed=\u5217\u51fa
bestTimeToCall=\u6700\u4f73\u806f\u7d61\u6642\u9593
daytime=\u767d\u5929
evening=\u665a\u4e0a
standardPhone=\u6a19\u6e96\u96fb\u8a71
teletypewriter=\u96fb\u50b3\u6253\u5b57\u6a5f
fax1=\u50b3\u771f\u865f\u78bc 1
fax2=\u50b3\u771f\u865f\u78bc 2
includePackage=\u5728\u51fa\u8ca8\u4e2d\u593e\u5e36\u4fc3\u92b7\u6027\u5ee3\u544a
missingEmail1=\u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5ba2\u6236\u7684\u4e3b\u8981\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002\u9019\u662f\u5ba2\u6236\u504f\u597d\u7684\n\u901a\u8a0a\u65b9\u5f0f\u3002
missingEmail2=\u8acb\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5ba2\u6236\u7684\u6b21\u8981\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002\u9019\u662f\u5ba2\u6236\u504f\u597d\u7684\n\u901a\u8a0a\u65b9\u5f0f\u3002
missingPhone1=\u8acb\u5728\u300c\u96fb\u8a71\u865f\u78bc 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5ba2\u6236\u7684\u4e3b\u8981\u96fb\u8a71\u865f\u78bc\u3002\u9019\u662f\u5ba2\u6236\u504f\u597d\u7684\n \u901a\u8a0a\u65b9\u5f0f\u3002
missingPhone2=\u8acb\u5728\u300c\u96fb\u8a71\u865f\u78bc 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u5ba2\u6236\u7684\u6b21\u8981\u96fb\u8a71\u865f\u78bc\u3002\u9019\u662f\u5ba2\u6236\u504f\u597d\u7684\n \u901a\u8a0a\u65b9\u5f0f\u3002
mandatory=\uff08\u5fc5\u8981\uff09
yes=\u662f
no=\u5426
notProvided=\u4e0d\u9069\u7528
notAvailable=N/A
missingMandatoryData=\u8acb\u5728\u6240\u6709\u5fc5\u8981\u6b04\u4f4d\u4e2d\u63d0\u4f9b\u8cc7\u8a0a\u3002
areYouSure=\u60a8\u78ba\u5b9a\u55ce\uff1f

#
# User Wizard Member Group
#
userSelectedMemberGroup=\u6240\u9078\u7684\u6210\u54e1\u7fa4\u7d44
userAvailableMemberGroup=\u53ef\u7528\u7684\u6210\u54e1\u7fa4\u7d44
include=\u5305\u542b
exclude=\u6392\u9664
includeMbrGrp=\u5305\u542b\u7684\u6210\u54e1
excludeMbrGrp=\u6392\u9664\u7684\u6210\u54e1
addMemberGroup=\u65b0\u589e  
removeMemberGroup=\u79fb\u9664 

#
# User Roles
#
assignRoleByUserDN=\u8acb\u8f38\u5165\u4f7f\u7528\u8005\u7684\u8b58\u5225\u540d\u7a31\u8207\u89d2\u8272\u540d\u7a31\uff0c\u4ee5\u6307\u6d3e\u89d2\u8272\u7d66\u8a72\u4f7f\u7528\u8005\u3002
userDN=\u4f7f\u7528\u8005\u8b58\u5225\u540d\u7a31
roleName=\u89d2\u8272\u540d\u7a31
other=\u6307\u5b9a\u7d44\u7e54 DN
addRoleTextDN=\u6839\u64da\u4f7f\u7528\u8005\u7684\u8b58\u5225\u540d\u7a31\uff0c\u6307\u6d3e\u6216\u53d6\u6d88\u6307\u6d3e\u7d44\u7e54\u4e2d\u4e4b\u4f7f\u7528\u8005\u7684\u89d2\u8272\u3002
addRoleText=\u5982\u679c\u8981\u65b0\u589e\u89d2\u8272\uff0c\u8acb\u9078\u53d6\u4f7f\u7528\u8005\u7684\u7d44\u7e54\u8207\u89d2\u8272\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b<b>\u65b0\u589e</b>\u3002\u5728\u60a8\u65b0\u589e\u5b8c\u6240\u6709\u89d2\u8272\u6642\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>\u3002
noRolesAvailable=\u6c92\u6709\u53ef\u7528\u7684\u89d2\u8272
noRolesAvailableMsg=\u7d44\u7e54\u6c92\u6709\u89d2\u8272\u53ef\u6307\u5b9a\u3002
userDoesNotExists=\u4f7f\u7528\u8005\u4e0d\u5b58\u5728\u3002\u8acb\u9a57\u8b49\u4f7f\u7528\u8005\u7684\u8b58\u5225\u540d\u7a31\u3002
assignRole=\u6307\u6d3e\u89d2\u8272
unassignRole=\u53d6\u6d88\u6307\u6d3e\u89d2\u8272
errorMissingOrgId=\u60a8\u5fc5\u9808\u9078\u53d6\u4e00\u500b\u7d44\u7e54\uff01
errorMissingUserDN=\u60a8\u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u4f7f\u7528\u8005\u8b58\u5225\u540d\u7a31\uff01

#
# Access Group List
#
accessGroups=\u6210\u54e1\u7fa4\u7d44
AccessGroupListHeading=\u5b58\u53d6\u5c08\u7528\u6b0a
accessGroupListTitle=\u5b58\u53d6\u5c08\u7528\u6b0a
accessGroupListDeleteConfirmation=\u5c07\u522a\u9664\u60a8\u6240\u9078\u7684\u7fa4\u7d44\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
accessGroupListSysAdmNoRoleAssign=\u7db2\u7ad9\u7ba1\u7406\u8005\u6709\u5b8c\u6574\u7684\u5b58\u53d6\u6b0a\uff0c\u800c\u4e0d\u9700\u65b0\u589e\u6210\u54e1\u7fa4\u7d44\u3002
accessGroupListNameColumn=\u6210\u54e1\u7fa4\u7d44
accessGroupListStoreOwnerColumn=\u5546\u5e97\u64c1\u6709\u8005
accessGroupListDeleteFailed=\u7121\u6cd5\u522a\u9664\u6240\u9078\u7684\u6210\u54e1\u7fa4\u7d44\u3002
accessGroupListCreateFailed=\u7121\u6cd5\u5efa\u7acb\u65b0\u6210\u54e1\u7fa4\u7d44\u3002
accessGroupListUpdateFailed=\u7121\u6cd5\u8b8a\u66f4\u6210\u54e1\u7fa4\u7d44\u8cc7\u8a0a\u3002
accessGroupListAllStoreOwners=\u5168\u90e8



#
# Roles
#
roles=\u89d2\u8272
roleAdd=\u65b0\u589e\u89d2\u8272
roleEdit=\u8b8a\u66f4\u89d2\u8272
roleAddText=\u5982\u679c\u8981\u65b0\u589e\u89d2\u8272\uff0c\u8acb\u5728\u4e0b\u9762\u8f38\u5165\u540d\u7a31\u8207\u8aaa\u660e\uff0c\u4e26\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>
roleEditText=\u5982\u679c\u8981\u7de8\u8f2f\u89d2\u8272\uff0c\u8acb\u5728\u4e0b\u9762\u8f38\u5165\u540d\u7a31\u8207\u8aaa\u660e\uff0c\u4e26\u6309\u4e00\u4e0b<b>\u78ba\u5b9a</b>
roleExists=\u8a72\u89d2\u8272\u5df2\u5b58\u5728\u3002\u8acb\u8b8a\u66f4\u540d\u7a31\u3002


#
# Member Group List
#
memberGroupList=\u6210\u54e1\u7fa4\u7d44
memberGroupListTitle=\u6210\u54e1\u7fa4\u7d44
memberGroupListPrompt=\u6210\u54e1\u7fa4\u7d44
memberGroupListDeleteConfirmation=\u5c07\u522a\u9664\u60a8\u6240\u9078\u7684\u7fa4\u7d44\u3002 \u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce\uff1f
memberGroupListNameColumn=\u540d\u7a31
memberGroupListDescriptionColumn=\u8aaa\u660e
memberGroupListDefaultDeleteFailed=\u7121\u6cd5\u522a\u9664\u9810\u8a2d\u7684\u6210\u54e1\u7fa4\u7d44\u3002
memberGroupListDeleteFailed=\u7121\u6cd5\u522a\u9664\u6240\u9078\u7684\u6210\u54e1\u7fa4\u7d44\u3002
memberGroupListCreateFailed=\u7121\u6cd5\u5efa\u7acb\u65b0\u6210\u54e1\u7fa4\u7d44\u3002
memberGroupListUpdateFailed=\u7121\u6cd5\u8b8a\u66f4\u6210\u54e1\u7fa4\u7d44\u8cc7\u8a0a\u3002

#
# Member Group wizard panel
#
GeneralInfo=\u660e\u7d30 
CmdAccess=\u5b58\u53d6\u6b0a
memberGroupWizardTitle=\u8a73\u7d30\u8cc7\u8a0a
memberGroupTopOrg=\u7d44\u7e54
memberGroupTopOrgTitle=\u7d44\u7e54\u6e96\u5247
memberGroupRole=\u89d2\u8272
memberGroupRoleTitle=\u89d2\u8272\u6e96\u5247
Criteria=\u6e96\u5247

#
# Member Group General Information panel (Wizard)
#
memberGroupGeneralIndex=\u660e\u7d30 
memberGroupGeneralTitle=\u6210\u54e1\u7fa4\u7d44\u8a73\u7d30\u8cc7\u8a0a
memberGroupGeneralMsg=
memberGroupGeneralName=\u540d\u7a31
memberGroupGeneralDesc=\u8aaa\u660e
memberGroupGeneralNameEmpty=\u540d\u7a31\u6b04\u4f4d\u662f\u7a7a\u7684

#
# Member Group Criteria
#
memberGroupCriteriaMsg=\u9078\u53d6\u5efa\u7acb\u6210\u54e1\u7fa4\u7d44\u6642\u6240\u7528\u7684\u6e96\u5247\u3002
memberGroupNoCriteria=\u6c92\u6709\u6e96\u5247
memberGroupBasedOnOrg=\u4ee5\u7d44\u7e54\u70ba\u57fa\u790e
memberGroupBasedOnRole=\u4ee5\u89d2\u8272\u70ba\u57fa\u790e
memberGroupBasedOnOrgRole=\u4ee5\u7d44\u7e54\u548c\u89d2\u8272\u70ba\u57fa\u790e
memberGroupSelOrg=\u6240\u9078\u7684\u7d44\u7e54
memberGroupAvOrg=\u53ef\u7528\u7684\u7d44\u7e54
memberGroupSelRole=\u6240\u9078\u7684\u89d2\u8272
memberGroupAvRole=\u53ef\u7528\u7684\u89d2\u8272
memberGroupDesc=\u5305\u542b\u4e0b\u5c64
orgAndAncestorOrgs=\u7d44\u7e54\u8207\u4e0a\u4ee3\u7d44\u7e54
orgAndDescendantOrgs=\u7d44\u7e54\u8207\u4e0b\u5c64\u7d44\u7e54
ancestorOrgs=\u4e0a\u4ee3\u7d44\u7e54
descendantOrgs=\u4e0b\u5c64\u7d44\u7e54

#
# Member Group Command Access Panel (slosh bucket Panel)
#
memberGroupAccessIndex=\u5b58\u53d6\u6b0a
memberGroupAccessTitle=\u6210\u54e1\u7fa4\u7d44\u7684\u6307\u4ee4\u5b58\u53d6\u6b0a
memberGroupAccessMsg=\u9078\u53d6\u9019\u500b\u6210\u54e1\u7fa4\u7d44\u6240\u80fd\u5b58\u53d6\u7684\u6307\u4ee4\u3002
memberGroupAccessAuthorizeAllCmd=\u6388\u6b0a\u4f7f\u7528\u6240\u6709\u6307\u4ee4
memberGroupAccessAuthorizeCmds=\u6388\u6b0a\u4f7f\u7528\u6240\u5217\u7684\u6307\u4ee4
memberGroupAccessAuthorizedCmds=\u6388\u6b0a\u4f7f\u7528\u7684\u6307\u4ee4\uff1a
memberGroupAccessAllCommandsLbl=\u6307\u4ee4\uff1a
memberGroupAccessWantCancel=\u60a8\u5df2\u505a\u4e86\u4e0b\u5217\u7684\u8cc7\u6599\u8b8a\u66f4\uff0c\u6240\u6709\u7684\u8b8a\u66f4\u90fd\u5c07\u6703\u907a\u5931\u3002
memberGroupAccessConfirmExit=\u78ba\u5b9a\u8981\u7d50\u675f\u55ce\uff1f
memberGroupAccessButtonAdd= << \u65b0\u589e
memberGroupAccessButtonAddAll= << \u65b0\u589e\u5168\u90e8
memberGroupAccessButtonRemove= \u79fb\u9664 >>
memberGroupAccessButtonRemoveAll= \u79fb\u53bb\u5168\u90e8 >>
memberGroupAccessCommandsNull=\u627e\u4e0d\u5230\u6307\u4ee4\u3002




#
# Error Messages
#
undefined=\u672a\u5b9a\u7fa9

#
#  UBF
#
businessFlows=\u5546\u696d\u6d41\u7a0b
flowAdmin=\u6d41\u7a0b\u7ba1\u7406
# Order Summary
BuyerInformation=\u8cb7\u65b9\u8cc7\u8a0a
buyerName=\u540d\u7a31
buyerPhone=\u96fb\u8a71\u865f\u78bc
buyerEmail=\u96fb\u5b50\u90f5\u4ef6
buyerOrgName=\u7d44\u7e54
buyerEmployeeId=\u54e1\u5de5 ID



#
# LUS Widget
#
LUS_MaxNumOfResultForOrgsSearch=100
LUS_Label_statusLine=\u76ee\u524d\u986f\u793a\u7684\u7d44\u7e54\u7e3d\u6578\uff1a
LUS_Label_selectOrg=\u9078\u53d6\u7d44\u7e54
LUS_Label_searchOrg=\u641c\u5c0b\u7d44\u7e54
LUS_Label_findButton=\u5c0b\u627e\u7d44\u7e54
LUS_Label_keywordDefaultText=\u8acb\u5728\u6b64\u8f38\u5165\u7d44\u7e54\u540d\u7a31
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. organizations to be displayed
###
LUS_Msg_TooManyFound=\u7cfb\u7d71\u627e\u5230\u8d85\u904e %1 \u500b\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_Msg_NotFound=\u7cfb\u7d71\u627e\u4e0d\u5230\u4efb\u4f55\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_SearchType1=\u5927\u5c0f\u5beb\u76f8\u7b26, \u958b\u59cb\u65bc
LUS_SearchType2=\u5927\u5c0f\u5beb\u76f8\u7b26, \u5167\u542b
LUS_SearchType3=\u5ffd\u7565\u5927\u5c0f\u5beb, \u958b\u59cb\u65bc
LUS_SearchType4=\u5ffd\u7565\u5927\u5c0f\u5beb, \u5167\u542b
LUS_SearchType5=\u5b8c\u5168\u76f8\u7b26


#
#Assign Customers dialog
#
assignCustLink=\u6307\u6d3e\u5ba2\u6236
assignCustTitle=\u6307\u6d3e\u5ba2\u6236
assignCustSelectView=\u9078\u53d6\u8996\u5716
assignCustCustomerGroups=\u5ba2\u6236\u5340\u57df\u7fa4\u7d44
assignCustOrganizations=\u7d44\u7e54
assignCustUsers=\u4f7f\u7528\u8005

assignCustSelectCustomerGroups=\u9078\u53d6\u5ba2\u6236\u5340\u57df\u7fa4\u7d44
assignCustSearchCustomerGroups=\u641c\u5c0b\u5ba2\u6236\u5340\u57df\u7fa4\u7d44

assignCustSelectOrganizations=\u9078\u53d6\u7d44\u7e54
assignCustSearchOrganizations=\u641c\u5c0b\u7d44\u7e54

assignCustSelectUsers=\u9078\u53d6\u4f7f\u7528\u8005
assignCustSearchUsers=\u641c\u5c0b\u4f7f\u7528\u8005

assignCustAssignedCust=\u6307\u6d3e\u7684\u5ba2\u6236

assignCustButFind=\u5c0b\u627e
assignCustButAdd=\u65b0\u589e  
assignCustButRemove=\u79fb\u9664 

LUS_MaxNumOfResultForACSearch=100

#when there is more 
LUS_Label_keywordDefaultTextOrgs=\u8acb\u5728\u6b64\u8f38\u5165\u7d44\u7e54\u540d\u7a31
LUS_Label_keywordDefaultTextCustGrps=\u8acb\u5728\u6b64\u8f38\u5165\u5ba2\u6236\u5340\u57df\u7fa4\u7d44\u540d\u7a31
LUS_Label_keywordDefaultTextUsers=\u8acb\u5728\u6b64\u8f38\u5165\u4f7f\u7528\u8005\u540d\u7a31

assignCustCancelConfirmation=\u6240\u6709\u7684\u8b8a\u66f4\u90fd\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\uff1b\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\u3002
assignCustSuccessConfirmation=\u5df2\u9806\u5229\u6307\u6d3e\u5ba2\u6236\u3002
assignCustError=\u7121\u6cd5\u6307\u6d3e\u5ba2\u6236\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002

###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. customer groups, organizations or users to be displayed
###
LUS_ACMsg_TooManyFound=\u7cfb\u7d71\u627e\u5230\u8d85\u904e %1 \u500b\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_ACMsg_NotFound=\u7cfb\u7d71\u627e\u4e0d\u5230\u4efb\u4f55\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_ACSearchType1=\u5927\u5c0f\u5beb\u76f8\u7b26, \u958b\u59cb\u65bc
LUS_ACSearchType2=\u5927\u5c0f\u5beb\u76f8\u7b26, \u5167\u542b
LUS_ACSearchType3=\u5ffd\u7565\u5927\u5c0f\u5beb, \u958b\u59cb\u65bc
LUS_ACSearchType4=\u5ffd\u7565\u5927\u5c0f\u5beb, \u5167\u542b
LUS_ACSearchType5=\u5b8c\u5168\u76f8\u7b26

#
# Create/Update Organization Dialog
#
orgSelectParentOrg=\u6bcd\u9805\u7d44\u7e54\uff08\u5fc5\u8981\uff09
orgSearchParentOrg=\u641c\u5c0b\u7d44\u7e54

#
# Create/Update User Dialog
#
logonIdLabel=\u767b\u5165 ID\uff1a

userDistinguishedNameLabel=\u8b58\u5225\u540d\u7a31\uff1a
userGeneralLastVisitLabel=\u524d\u6b21\u767b\u5165\uff1a
userGeneralLastUpdatedLabel=\u524d\u6b21\u66f4\u65b0\uff1a
userGeneralRegistrationLabel=\u5efa\u7acb\u65e5\u671f\uff1a
userAdminParentOrgLabel=\u4e0a\u5c64\u7d44\u7e54\uff1a
userAccountPolicy=\u5e33\u6236\u539f\u5247
userAccountStatus=\u5e33\u6236\u72c0\u614b
userLanguage=\u504f\u597d\u7684\u8a9e\u8a00
enable=\u5df2\u555f\u7528
disable=\u5df2\u505c\u7528
inputFieldMaxLogonId=\u60a8\u5728\u300c\u767b\u5165 ID\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxTitle=\u60a8\u5728\u300c\u7a31\u547c\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxFirstName=\u60a8\u5728\u300c\u540d\u5b57\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxMiddleName=\u60a8\u5728\u300c\u4e2d\u9593\u540d\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxLastName=\u60a8\u5728\u300c\u59d3\u6c0f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxEmployeeId=\u60a8\u5728\u300c\u54e1\u5de5 ID\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxEmployeeType=\u60a8\u5728\u300c\u54e1\u5de5\u985e\u578b\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxDepartmentNumber=\u60a8\u5728\u300c\u90e8\u9580\u7de8\u865f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxManager=\u60a8\u5728\u300c\u7d93\u7406\u540d\u7a31\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxSecretary=\u60a8\u5728\u300c\u79d8\u66f8\u540d\u7a31\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxChQuestion=\u60a8\u5728\u300c\u76e4\u67e5\u554f\u984c\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxChAnswer=\u60a8\u5728\u300c\u76e4\u67e5\u56de\u7b54\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
missingParentOrg=\u60a8\u5fc5\u9808\u9078\u53d6\u4e00\u500b\u4e0a\u5c64\u7d44\u7e54\u3002

missingAddress=\u300c\u5730\u5740\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\uff0c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
inputFieldMaxAddress=\u60a8\u5728\u300c\u5730\u5740\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
missingCountry=\u300c\u570b\u5bb6/\u5730\u5340\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\uff0c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
missingState=\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\uff0c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
inputFieldMaxState=\u60a8\u5728\u300c\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
missingZipCode=\u300c\u90f5\u905e\u5340\u865f\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\uff0c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
inputFieldMaxZipCode=\u60a8\u5728\u300c\u90f5\u905e\u5340\u865f\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
missingCity=\u300c\u57ce\u5e02\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\uff0c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
inputFieldMaxCity=\u60a8\u5728\u300c\u57ce\u5e02\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxEmail1=\u60a8\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxEmail2=\u60a8\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxPhone1=\u60a8\u5728\u300c\u96fb\u8a71\u865f\u78bc 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxPhone2=\u60a8\u5728\u300c\u96fb\u8a71\u865f\u78bc 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxFax1=\u60a8\u5728\u300c\u50b3\u771f\u865f\u78bc 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldMaxFax2=\u60a8\u5728\u300c\u50b3\u771f\u865f\u78bc 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5bb9\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
inputFieldInvalidEmail1=\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 1\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\u7121\u6548\u3002
inputFieldInvalidEmail2=\u5728\u300c\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740 2\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\u7121\u6548\u3002
