#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Help About
#
# NLS_MESSAGEFORMAT_NONE
title=WebSphere Commerce Enterprise
os=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30fb\u30b7\u30b9\u30c6\u30e0
memory=\u30e1\u30e2\u30ea\u30fc
hostname=\u30db\u30b9\u30c8\u540d
domain=\u30c9\u30e1\u30a4\u30f3
commerceServer=WebSphere Commerce Server

version=\u30d0\u30fc\u30b8\u30e7\u30f3
edition=\u30a8\u30c7\u30a3\u30b7\u30e7\u30f3
release=\u30ea\u30ea\u30fc\u30b9
modification=\u30e2\u30c7\u30a3\u30d5\u30a3\u30b1\u30fc\u30b7\u30e7\u30f3
fixpak=\u30d5\u30a3\u30c3\u30af\u30b9\u30d1\u30c3\u30af
build=\u30d3\u30eb\u30c9
number=\u756a\u53f7
builddate=\u30d3\u30eb\u30c9\u65e5
installdate=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u65e5
installpath=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30fb\u30d1\u30b9
migrated=\u30de\u30a4\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u6e08\u307f

database=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
upgarded=\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u6e08\u307f

webserver=Webserver
appserver=WebSphere Application Server
appserver2=Application Server
jdk=Java Development Kit
pm=Payment Manager
installed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f		
browser=\u30d6\u30e9\u30a6\u30b6\u30fc
config=\u69cb\u6210
instname=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d
instpath=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30fb\u30d1\u30b9

