#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Help About
#
# NLS_MESSAGEFORMAT_NONE
title=WebSphere Commerce Enterprise
os=\u64cd\u4f5c\u7cfb\u7edf
memory=\u5185\u5b58
hostname=\u4e3b\u673a\u540d
domain=\u57df
commerceServer=Websphere Commerce Server

version=\u7248\u672c
edition=\u4fee\u8ba2\u7248
release=\u53d1\u884c\u7248
modification=\u4fee\u8ba2\u7248
fixpak=\u4fee\u8ba2\u5305
build=\u6784\u5efa
number=\u7f16\u53f7
builddate=\u6784\u5efa\u65e5\u671f
installdate=\u5b89\u88c5\u65e5\u671f
installpath=\u5b89\u88c5\u8def\u5f84
migrated=\u5df2\u8fc1\u79fb

database=\u6570\u636e\u5e93
upgarded=\u5df2\u5347\u7ea7

webserver=Web \u670d\u52a1\u5668
appserver=WebSphere Application Server
appserver2=\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668
jdk=Java \u5f00\u53d1\u5de5\u5177\u7bb1
pm=Payment Manager
installed=\u5df2\u5b89\u88c5

browser=\u6d4f\u89c8\u5668
config=\u914d\u7f6e
instname=\u5b9e\u4f8b\u540d\u79f0
instpath=\u5b9e\u4f8b\u8def\u5f84

