#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Org Entity Strings
#

OrgFinishConfirmation=\u786e\u8ba4\u5b8c\u6210\u7ec4\u7ec7
OrgCancelConfirmation=\u786e\u8ba4\u53d6\u6d88\u7ec4\u7ec7
OrgRequired=\uff08\u5fc5\u586b\uff09

#
# Org Entity Buttons
#
newButton=\u65b0\u5efa
changeButton=\u66f4\u6539
deleteButton=\u5220\u9664
showParentButton=\u663e\u793a\u7236\u7ec4\u7ec7
showChildrenButton=\u663e\u793a\u5b50\u7ec4\u7ec7


#
# Org Entity Messages
#

OrgRequiredFieldEmpty=\u5fc5\u586b\u5b57\u6bb5\u4e3a\u7a7a
OrgParentOrg=\u5fc5\u987b\u9009\u62e9\u7236\u7ec4\u7ec7\u3002

#
# Org Entity List
#
OrgEntityListTitle=\u7ec4\u7ec7
orgEntityNameColumn=\u540d\u79f0
orgEntityOrgTypeColumn=\u7ec4\u7ec7\u7c7b\u578b
orgEntityParentColumn=\u7236\u7ec4\u7ec7
orgEntityParentNameColumn=\u7236\u7ec4\u7ec7\u540d\u79f0
orgEntityBusCatColumn=\u4e1a\u52a1\u7c7b\u522b
orgEntityLegalIdColumn=\u6cd5\u5b9a\u6807\u8bc6
OrgEntityStoresList=\u5217\u51fa\u5546\u5e97
OrgEntityStoresListBCT=\u5546\u5e97\u5217\u8868
OrgEntityDistList=\u4f19\u4f34\u7ad9\u70b9
OrgEntityPartnerList=\u4f19\u4f34\u7ec4
noOrgEntityToList=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7ec4\u7ec7\u3002
orgEntityNoAuthAddRole=\u5728\u7ec4\u7ec7\u4e2d\u76f4\u63a5\u5145\u5f53\u7ba1\u7406\u89d2\u8272\u65f6\uff0c\u60a8\u65e0\u6743\u4fee\u6539\u8be5\u7ec4\u7ec7\u7684\u89d2\u8272\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\uff0c\u4ee5\u4fee\u6539\u8be5\u7ec4\u7ec7\u7684\u89d2\u8272\u3002
tooManyOrgEntityToList=\u641c\u7d22\u6761\u4ef6\u8fd4\u56de\u8fc7\u591a\u7ed3\u679c\u3002\u8bf7\u63d0\u4f9b\u66f4\u591a\u4fe1\u606f\u3002
lookUp=\u60a8\u5fc5\u987b\u67e5\u627e\u7ec4\u7ec7\u5e76\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u7ec4\u7ec7\u3002
findOrgEntity=\u67e5\u627e
lockUnlock=\u9501\u5b9a/\u89e3\u9501
lockRoot=\u672a\u6388\u6743\u60a8\u9501\u5b9a/\u89e3\u9501\u6839\u7ec4\u7ec7\u3002
lockParent=\u672a\u6388\u6743\u60a8\u9501\u5b9a/\u89e3\u9501\u7236\u7ec4\u7ec7\u3002

#
# Org Entity lookup
#
select=\u9009\u62e9

#
# Org Entity Distributors
#
OrgEntityDist=\u4f19\u4f34\u7ad9\u70b9
logonId=\u7528\u6237\u6807\u8bc6
newDistributor=\u65b0\u5efa
changeDistributor=\u66f4\u6539
distributor=\u4f19\u4f34\u7ad9\u70b9\uff1a
distributors=\u4f19\u4f34\u7ad9\u70b9
distributorMsg=\u5b9a\u4e49\u8be5\u4f19\u4f34\u7ad9\u70b9\u662f\u5426\u662f\u9996\u9009\u4f19\u4f34\u7ad9\u70b9\uff0c\u5e76\u8f93\u5165\u4f19\u4f34\u6807\u8bc6\u3002
resellerId=\u4f19\u4f34\u6807\u8bc6
resellerIdReq=\u4f19\u4f34\u6807\u8bc6\uff08\u5fc5\u586b\uff09
prefDist=\u9996\u9009\u4f19\u4f34\u7ad9\u70b9
prefDistTitle=\u9996\u9009\u4f19\u4f34\u7ad9\u70b9
pref=\u9996\u9009
notpref=\u975e\u9996\u9009

#
# Org Entity Partner Group List
#
OrgEntityPartnerGroup=\u4f19\u4f34\u7ec4
OrgEntityPartnerGroupMsg=\u9009\u62e9\u6b64\u7ec4\u7ec7\u548c\u6b64\u4f19\u4f34\u7ad9\u70b9\u7684\u4f19\u4f34\u7ec4
partnerGroup=\u4f19\u4f34\u7ec4
reseller=\u4f19\u4f34\uff1a
partnerId=\u4f19\u4f34\u6807\u8bc6
newPartner=\u65b0\u5efa
changePartner=\u66f4\u6539
deletePartner=\u5220\u9664
partnerGroupAlreadyExists=\u5df2\u4e3a\u8be5\u4f19\u4f34\u7ad9\u70b9\u548c\u6b64\u7ec4\u7ec7\u5b9a\u4e49\u6b64\u4f19\u4f34\u7ec4\u3002
distAlreadyExists=\u8be5\u4f19\u4f34\u7ad9\u70b9\u5df2\u5b9a\u4e49\u4e3a\u6b64\u7ec4\u7ec7\u9996\u9009\u7684\u4f19\u4f34\u7ad9\u70b9\u4e4b\u4e00\u3002
noPartnerGroups=\u65e0\u53ef\u7528\u7684\u4f19\u4f34\u7ec4
noPartnerGroupsMsg=\u65e0\u4f19\u4f34\u7ec4\u53ef\u4f9b\u6307\u5b9a\u7ed9\u6b64\u7ec4\u7ec7\u3002

#
# Org Entity Partner Group List
#
userIdAlreadyExists=\u5df2\u4e3a\u8be5\u4f19\u4f34\u7ad9\u70b9\u5b9a\u4e49\u6b64\u7528\u6237\u6807\u8bc6\u3002

#
# Org Entity General
#
OrgEntityGeneral=\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralTitle=\u7ec4\u7ec7\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralForm=\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralShortName=\u7b80\u77ed\u540d\u79f0
OrgEntityGeneralShortNameReq=\u7b80\u77ed\u540d\u79f0\uff08\u5fc5\u586b\uff09
OrgEntityGeneralDistinguishedName=\u4e13\u6709\u540d\u79f0
OrgEntityGeneralOrgType=\u7ec4\u7ec7\u7c7b\u578b
OrgEntityGeneralParentOrg=\u7236\u7ec4\u7ec7
OrgEntityGeneralParentOrgReq=\u7236\u7ec4\u7ec7\uff08\u5fc5\u586b\uff09
OrgEntityGeneralLegalId=\u6cd5\u5b9a\u6807\u8bc6
OrgEntityGeneralBusCat=\u4e1a\u52a1\u7c7b\u522b
OrgEntityGeneralNone=\u65e0
OrgEntityNoOrg=\u6ca1\u6709\u4efb\u4f55\u7ec4\u7ec7
OrgEntityGeneralShortNameLabel=\u7b80\u77ed\u540d\u79f0\uff1a
OrgEntityGeneralDistinguishedNameLabel=\u4e13\u6709\u540d\u79f0\uff1a
OrgEntityGeneralParentOrgLabel=\u7236\u7ec4\u7ec7\uff1a

#
#
# Org Entity EntityGeneral Form
OrgEntityGeneralSelectOrg=\u7ec4\u7ec7
OrgEntityGeneralSelectOrgUnit=\u7ec4\u7ec7\u5355\u4f4d
OrgEntityGeneralSelectAuthDomain=\u6388\u6743\u57df
OrgEntityGeneralSelectMsg=\u9009\u62e9\u7ec4\u7ec7\u7c7b\u578b
OrgEntityGeneralSelectOrgMsg=\u9009\u62e9\u7ec4\u7ec7
OrgEntityGeneralSelectOrgUnitMsg=\u9009\u62e9\u7ec4\u7ec7\u5355\u4f4d
OrgEntityGeneralSelectAuthDomainMsg=\u9009\u62e9\u6388\u6743\u57df

#
# Org Entity Admin
#

OrgEntityAdmin=\u7ba1\u7406\u5458
OrgEntityAdminTitle=\u7ba1\u7406\u5458
OrgEntityAdminLastName=\u7ba1\u7406\u5458\u59d3\u6c0f
OrgEntityAdminMiddleName=\u7ba1\u7406\u5458\u4e2d\u95f4\u540d
OrgEntityAdminFirstName=\u7ba1\u7406\u5458\u540d\u5b57

#
# Org Entity Approval
#
OrgEntityApproval=\u6838\u51c6
OrgEntityApprovalTitle=\u7ec4\u7ec7\u7528\u6237\u6838\u51c6
OrgEntityApprovalLevel=\u7ec4\u7ec7\u7528\u6237\u6838\u51c6\u7ea7\u522b
OrgEntityParentApprovalLevel=\u7236\u7ec4\u7ec7\u7528\u6237\u6838\u51c6\u7ea7\u522b
OrgEntityApprovalWarn=\u60a8\u7684\u6838\u51c6\u7ea7\u522b\u4e0d\u80fd\u4f4e\u4e8e\u7236\u7ec4\u7ec7\u7684\u6838\u51c6\u7ea7\u522b
OrgEntityApp=\u7ec4\u7ec7\u6838\u51c6
orgAppSum=\u7ec4\u7ec7\u6838\u51c6\u6982\u8981

#
# Org Entity Status
#
OrgEntityStatus=\u72b6\u6001
OrgEntityStatusMsg=\u5bf9\u7ec4\u7ec7\u8fdb\u884c\u9501\u5b9a\u53ef\u4ee5\u9632\u6b62\u4efb\u4f55\u5b50\u4ee3\u7528\u6237\u7684\u767b\u5f55\u3002
lock=\u5df2\u9501\u5b9a
unlock=\u672a\u9501\u5b9a
OrgEntityLockWarning=\u60a8\u4e0d\u80fd\u9501\u5b9a\u81ea\u5df1\u6240\u5c5e\u7684\u7ec4\u7ec7\u3002


#
# Org Entity Delivery
#

OrgEntityDelivery=\u4ea4\u4ed8
OrgEntityDeliveryTitle=\u4ea4\u4ed8
OrgEntityDeliveryMethod=\u9996\u9009\u4ea4\u4ed8\u65b9\u5f0f
OrgEntityDeliveryDescription=\u63cf\u8ff0


#
# Org Entity Address
#
OrgEntityAddress=\u5730\u5740
addressPageTitle=\u5730\u5740
street=\u8857\u9053\u5730\u5740\uff08\u5fc5\u586b\uff09
city=\u5e02/\u53bf/\u533a\uff08\u5fc5\u586b\uff09
state=\u7701/\u76f4\u8f96\u5e02\uff08\u5fc5\u586b\uff09
zip=\u90ae\u653f\u7f16\u7801\uff08\u5fc5\u586b\uff09
country=\u56fd\u5bb6/\u5730\u533a\uff08\u5fc5\u586b\uff09
addressBook=\u5730\u5740\u7c3f
mandatory=\uff08\u5fc5\u586b\uff09
missingMandatoryData=\u8bf7\u5728\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u4e2d\u63d0\u4f9b\u4fe1\u606f\u3002
inputFieldMax=\u5728\u7a81\u51fa\u663e\u793a\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002

#
# Org Entity Contact
#
OrgEntityContact=\u8054\u7cfb
contactPageTitle=\u8054\u7cfb
Contact=\u8054\u7cfb\u4fe1\u606f
preferredCommunication=\u9996\u9009\u901a\u4fe1\u65b9\u5f0f
email1=\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1
email2=\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2
phone1=\u7535\u8bdd\u53f7\u7801 1
phone2=\u7535\u8bdd\u53f7\u7801 2
phoneNumber=\u7535\u8bdd\u53f7\u7801
number=\u7535\u8bdd
type=\u7c7b\u578b
listed=\u5217\u8868
bestTimeToCall=\u6700\u4f73\u81f4\u7535\u65f6\u95f4
daytime=\u65e5\u95f4
evening=\u591c\u95f4
standardPhone=\u6807\u51c6\u7535\u8bdd
teletypewriter=\u7535\u4f20\u6253\u5b57\u673a
fax1=\u4f20\u771f\u53f7\u7801 1
fax2=\u4f20\u771f\u53f7\u7801 2
includePackage=\u88c5\u8fd0\u65f6\u5305\u542b\u4fc3\u9500\u6750\u6599
missingEmail1=\u8bf7\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u4e3b\u8981\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingEmail2=\u8bf7\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingPhone1=\u8bf7\u5728\u201c\u7535\u8bdd\u53f7\u7801 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u4e3b\u8981\u8054\u7cfb\u7535\u8bdd\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingPhone2=\u8bf7\u5728\u201c\u7535\u8bdd\u53f7\u7801 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u5907\u7528\u8054\u7cfb\u7535\u8bdd\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
mandatory=\uff08\u5fc5\u586b\uff09
yes=\u662f
no=\u5426
notProvided=\u4e0d\u9002\u7528

notAvailable=\u4e0d\u9002\u7528
missingMandatoryData=\u8bf7\u5728\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u4e2d\u63d0\u4f9b\u4fe1\u606f\u3002
areYouSure=\u786e\u5b9a\u5417\uff1f


#
# Org Entity Roles
#
OrgEntityRoles=\u89d2\u8272
OrgEntityTableSumRoles=\u7ec4\u7ec7\u89d2\u8272
rolesButtonAdd=\u6dfb\u52a0
rolesButtonAddAll=\u5168\u90e8\u6dfb\u52a0
rolesButtonRemove=\u9664\u53bb
rolesButtonRemoveAll=\u5168\u90e8\u9664\u53bb
OrgEntitySelectedRoles=\u9009\u5b9a\u7684\u89d2\u8272
OrgEntityAvailableRoles=\u53ef\u7528\u7684\u89d2\u8272
OrgEntityRolesMsg=\u8bf7\u9009\u62e9\u4e0e\u6b64\u7ec4\u7ec7\u6216\u7ec4\u7ec7\u5355\u4f4d\u5173\u8054\u7684\u89d2\u8272

#
# Org Entity Find
#
find=\u67e5\u627e
OrgEntityFindMsg=\u6309\u7b80\u77ed\u540d\u79f0\u6216\u7236\u7ec4\u7ec7\u67e5\u627e\u7ec4\u7ec7\u3002
OrgEntityFind=\u67e5\u627e\u7ec4\u7ec7

#
# Org Entity Policy Subscription
#
OrgEntitySubscribe=\u9884\u8ba2
OrgEntitySubscribeMsg=\u7b56\u7565\u9884\u8ba2
BuyOrgEntityPolSub=\u7b56\u7565\u9884\u8ba2
availablePolGroup=\u53ef\u7528\u7684\u7b56\u7565\u7ec4
selectedPolGroups=\u9009\u5b9a\u7684\u7b56\u7565\u7ec4
policyGropuDescription=\u63cf\u8ff0

#
# Role assignment permissions
#
summaryCanAssignAllRoles=\u6240\u6709\u89d2\u8272
titleRoleAssignmentPermissions=\u89d2\u8272\u6307\u5b9a\u8bb8\u53ef\u6743
para1RoleAssignmentPermissions=\u8bf7\u4f7f\u7528\u6b64\u9875\u9762\u5b9a\u4e49\u89d2\u8272\u6307\u5b9a\u8bb8\u53ef\u6743\u3002\u60a8\u53ef\u4ee5\u4e3a\u4e00\u4e2a\u89d2\u8272\u63d0\u4f9b\u5411\u5176\u4ed6\u7528\u6237\u6307\u5b9a\u89d2\u8272\u7684\u6743\u9650\u3002
subtitleAssigningRole=\u6307\u5b9a\u89d2\u8272
genericRoleName=\uff0d \u8bf7\u9009\u62e9\u6307\u5b9a\u89d2\u8272 \uff0d
radioAllAssignableRoles=\u6240\u6709\u53ef\u6307\u5b9a\u7684\u89d2\u8272
radioSelectedAssignableRoles=\u5df2\u9009\u62e9\u7684\u53ef\u6307\u5b9a\u89d2\u8272
subtitleSelectedAssignableRoles=\u5df2\u9009\u62e9\u7684\u53ef\u6307\u5b9a\u89d2\u8272
subtitleAvailableAssignableRoles=\u53ef\u7528\u7684\u53ef\u6307\u5b9a\u89d2\u8272
buttonAddAssignableRoles=<<
buttonRemoveAssignableRoles=>>
buttonApplyChanges=\u5e94\u7528\u66f4\u6539
subtitleDefinedAssignmentPermissions=\u5df2\u5b9a\u4e49\u7684\u89d2\u8272\u6307\u5b9a\u8bb8\u53ef\u6743


#
# Org Entity create or update validation
#
missingOrgEntityName=\u7b80\u77ed\u540d\u79f0\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
inputFieldMaxOrgEntityName=\u5728\u201c\u7b80\u77ed\u540d\u79f0\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxDescription=\u5728\u201c\u63cf\u8ff0\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxBusinessCategory=\u5728\u201c\u4e1a\u52a1\u7c7b\u522b\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
missingAddress=\u8857\u9053\u5730\u5740\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
inputFieldMaxAddress=\u5728\u201c\u8857\u9053\u5730\u5740\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
missingCountry=\u56fd\u5bb6/\u5730\u533a\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
missingState=\u7701/\u76f4\u8f96\u5e02\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
inputFieldMaxState=\u5728\u201c\u7701/\u76f4\u8f96\u5e02\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
missingZipCode=\u90ae\u653f\u7f16\u7801\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
inputFieldMaxZipCode=\u5728\u201c\u90ae\u653f\u7f16\u7801\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
missingCity=\u5e02/\u53bf/\u533a\u4e3a\u5fc5\u586b\u5b57\u6bb5\uff0c\u4e0d\u80fd\u4e3a\u7a7a\u3002
inputFieldMaxCity=\u5728\u201c\u5e02/\u53bf/\u533a\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxEmail1=\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxEmail2=\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxPhone1=\u5728\u201c\u7535\u8bdd\u53f7\u7801 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxPhone2=\u5728\u201c\u7535\u8bdd\u53f7\u7801 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxFax1=\u5728\u201c\u4f20\u771f\u53f7\u7801 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
inputFieldMaxFax2=\u5728\u201c\u4f20\u771f\u53f7\u7801 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
orgExists=\u5df2\u5b58\u5728\u540c\u540d\u7684\u7ec4\u7ec7\u3002\u8bf7\u66f4\u6539\u7ec4\u7ec7\u540d\u3002
nameAlreadyExists=\u60a8\u8f93\u5165\u7684\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u66f4\u6539\u540d\u79f0\u3002
buyOrgEntityCommandAccessControlError=\u6307\u5b9a\u7684\u7528\u6237\u89d2\u8272\u4e0d\u5141\u8bb8\u60a8\u5728\u5f53\u524d\u7ec4\u7ec7\u4e0b\u521b\u5efa\u7ec4\u7ec7\u3002
inputFieldInvalidEmail1=\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u65e0\u6548\u3002
inputFieldInvalidEmail2=\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u65e0\u6548\u3002
