<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
   <dialog resourceBundle="adminconsole.AdminConsoleNLS" 
           windowTitle="AddToAccessGroup" 
           finishConfirmation="AdminConsoleFinishConfirmation" 
           cancelConfirmation="AdminConsoleCancelConfirmation" 
           finishURL="">
   
   <panel name="Panel" 
          url="/webapp/wcs/tools/servlet/AdminConAdministratorAssignment" 
          helpKey="AC.access.administratorsAccessAssignment.Help" 
          parameters="memberId,membergroupId,membergroupName,originalList,assignedList,deletedList,addedList" 
          hasFinish="YES" 
          hasCancel="YES"/>
   
   <jsFile src="/wcs/javascript/tools/common/DateUtil.js"/>
   <jsFile src="/wcs/javascript/tools/adminconsole/AccessGroupSloshBucket.js"/>

</dialog>
