<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="adminconsole.MsgMessagingNLS"
	formName = "messagingForm"
        helpKey="AC.messaging.msgstoreList.Help"
       >

 <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        resultssize="0"
        table="1"
        transport_id=""
        deliveryStatus=""
        startMsgID=""
        endMsgID=""
	/>
	
  <scrollcontrol
        title="messagingMsgStoreTitle"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  
	

<button>
  <menu name="resendButton"
        action="basefrm.resendMsg()"
        selection="single" />

  <menu name="incrementButton"
        action="basefrm.incrementRetries()"
        selection="multiple" />

  <menu name="deleteButton"
        action="basefrm.deleteMsg()"
        selection="multiple" />

  <menu name="searchAgainButton"
        action="basefrm.researchMsg()" />
</button>

</action>
