<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="adminconsole.MsgMessagingNLS"
          windowTitle="messagingTransportConfigurationTitle"
          finishConfirmation="messagingCommonMsgFinish"
          cancelConfirmation="messagingCommonMsgCancel"
          finishURL="AttributesUpdate" >

  <panel name="messagingMsgTypeChangeParameterPrompt"
         url="MsgStoreTransportConfigView"
         parameters="store_id,profile_id,transport_id"
         helpKey="AC.messaging.transportsConfigParms.Help"/>

  <jsFile src="/wcs/javascript/tools/adminconsole/MsgMessagingNotebook.js" />  
  <jsFile src="/wcs/javascript/tools/common/Util.js" />

</dialog>

