<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * 5724-A18
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="adminconsole.paymentConfigurationNLS"
	windowTitle="componentTitle"
 	formName = "PaymentConfigList"
    helpKey="MC.payment.paymentConfigurationList.Help"    >

  <parameter
	listsize="10"
       	startindex="0"
	resultssize="0"
	endindex="0"
	methodType=""	
 	/>

  <scrollcontrol
        title="ListPaymentConfigurations"
	  display="true"/>

  <controlpanel
        display="true"/> 
 <button>
  		<menu name="newButton"
        	action="basefrm.newAction()" />
        	
        	<menu name="updateButton"
        	action="basefrm.updateAction()"
        	selection="single" />
        	
        	<menu name="deleteButton"
        	action="basefrm.deleteAction()"
        	selection="single"
        	/>
     </button>
  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  

</action>
