<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="adminconsole.AdminConsoleNLS" 
        formName="rolesForm"
        helpKey="AC.access.rolGeneral.Help">

    <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        resultsize="15"
        sortby="ROLENAME"
        searchOrg=""
        numberOfHits=""
        strSize="25" 
        charOnRight="5"         
    />

  <scrollcontrol
        title="roles"
	display="true"/>
  

  <controlpanel
        display="true"/>
  
    
  <button>

  <menu name="newButton"
    action="basefrm.newRole()"  
    users="siteAdmin storeAdmin"
    component="testComponent"/>

 
  </button>

</action>
