<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *=========================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *=========================================================================
-->

<action resourceBundle="adminconsole.rulesNLS"
	formName="statusForm"
	helpKey="AC.rules.ruleServiceList.Help">

	<parameter listsize="20"
		startindex="0"
		resultssize="0"
		orderby="SETCNOTE" />

	<scrollcontrol title="ViewStatusTitle"
		display="true" />

	<controlpanel display="true" />

	<button>
		<menu name="close"
			action="basefrm.close()" />
	</button>
</action>
