<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<nlsNameFormats>
   <en_US>
      <name fields="title,firstName,middleName,lastName"/>
   </en_US>
   <fr_FR>
      <name fields="title,firstName,middleName,lastName"/>
   </fr_FR>
   <de_DE>
      <name fields="title,firstName,middleName,lastName"/>
   </de_DE>
   <it_IT>
      <name fields="title,firstName,middleName,lastName"/>
   </it_IT>
   <es_ES>
      <name fields="title,firstName,middleName,lastName"/>
   </es_ES>
   <pt_BR>
      <name fields="title,firstName,middleName,lastName"/>
   </pt_BR>
   <zh_CN>
      <name fields="title,lastName,firstName"/>
   </zh_CN>
   <zh_TW>
      <name fields="title,lastName,firstName"/>
   </zh_TW>
   <ko_KR>
      <name fields="lastName,firstName"/>
   </ko_KR>
   <ja_JP>
      <name fields="lastName,firstName"/>
   </ja_JP>
   <default>
      <name fields="title,firstName,middleName,lastName"/>
   </default>
</nlsNameFormats>
