#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Admin Console common strings
#
AdminConsoleCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
AdminConsoleFinishConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
AdminConsoleUnknownError=A ap\u0103rut o eroare \u015fi opera\u0163ia nu a putut fi finalizat\u0103. \u00cencerca\u0163i din nou.
AdminConsoleRequired=Crearea/actualizarea a e\u015fuat. C\u00e2mpul necesar - {0} - lipse\u015fte.
AdminConsoleRequiredField= (necesar)
AdminConsoleExceedMaxLength=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise.  Introduce\u0163i o valoare  mai scurt\u0103.
AdminConsoleCopyright=Copyright International Business Machines Corp., 1996, 2006
DataBeanAccessControlError=Rolul de utilizator asignat nu v\u0103 permite s\u0103 accesa\u0163i datele selectate.
SelectSearchResult=Selectare rezultat \u00eentors la c\u0103utare
SearchOptions=Op\u0163iuni de c\u0103utare

#
# Title
#
title=WebSphere Commerce - Consola administrativ\u0103 a organiza\u0163iei
CommerceSuiteTitle=WebSphere Commerce
AdminConsoleHomePage=Pagina de baz\u0103 a consolei administrative a organiza\u0163iei
AdminConsoleSite=Consola administrativ\u0103 a organiza\u0163iei
AdminConsoleStore=Consola administrativ\u0103 a magazinului
AdminConsoleFrameContent=con\u0163inut
storeImgAltText=Selecta\u0163i situl/magazinul \u015fi limba

# Administration Console Launched page
mcltitle=Consola administrativ\u0103 a organiza\u0163iei
message1=Consola administrativ\u0103 a organiza\u0163iei a fost deschis\u0103 \u00eentr-o fereastr\u0103 separat\u0103 de browser.
message2=Folosi\u0163i consola administrativ\u0103 a organiza\u0163iei pentru a finaliza taskuri de administrare pentru situl/magazinul \u015fi limba selectate.
message3=Pentru a \u00eenchide aceast\u0103 fereastr\u0103 ap\u0103sa\u0163i X din col\u0163ul din dreapta sus al ferestrei.

#
# Logon
#
logonpagetitle=Logare \u00een consola administrativ\u0103 a organiza\u0163iei
AdminConsoleLogonPageTitle=Logare \u00een consola administrativ\u0103 a organiza\u0163iei

#
# Site/Store Selection
#
AdminConsoleSiteStoreTitle=Selec\u0163ie sit/magazin \u00een consola administrativ\u0103
AdminConsoleSiteStoreMsg=Selecta\u0163i situl/magazinul pe care vre\u0163i s\u0103 lucra\u0163i
AdminConsoleStoreLangHeading=Selectare magazin \u015fi limb\u0103
AdminConsoleSelectSiteStore=selectare sit/magazin
AdminConsoleStorelistname=Nume
AdminConsoleLanglistname=Limb\u0103
AdminConsoleTableSumSiteSelection=Selectare consol\u0103 administrativ\u0103 sit
AdminConsoleTableSumSiteButton=Buton selectare consol\u0103 administrativ\u0103 sit
AdminConsoleTableSumStoreSelection=Selectare consol\u0103 administrativ\u0103 magazin
AdminConsoleTableSumStoreButton=Buton selectare consol\u0103 administrativ\u0103 magazin
AdminConsoleTableSumUserAdminList=Listare to\u0163i administratorii
AdminConsoleTableSumUserAdminListLogonIdColumn=ID logare al unui administrator
AdminConsoleTableSumUserAdminListLastNameColumn=Nume administrator
AdminConsoleTableSumUserAdminListFirstNameColumn=Prenume administrator
AdminConsoleTableSumUserAdminListMiddleNameColumn=Ini\u0163ial\u0103 tat\u0103 administrator
AdminConsoleTableSumUserAdminListRegisterTypeColumn=Tip administrator: magazin-S, sit-V
AdminConsoleTableSumUserAdminGeneral=Informa\u0163ii generale administrator
AdminConsoleTableSumAccessGroupGeneral=Listare toate grupurile membre
AdminConsoleTableSumAccessGroupGeneralNameColumn=Grupuri de membri
AdminConsoleTableSumAccessGroupGeneralStoreOwnerColumn=Proprietari magazin
AdminConsoleTableSumAccessGroupDetail=Asignare proprietar magazin unui grup membru
AdminConsoleTableSumCommandExclusion=Excludere comenzi client pentru un proprietar de magazin
AdminConsoleTableSumMemberGroupList=Listare toate grupurile membre
AdminConsoleTableSumMemberGroupListNameColumn=Nume de grupuri membre
AdminConsoleTableSumMemberGroupListDescriptionColumn=Descriere grupuri membre
AdminConsoleTableSumMemberGroupDetail=Asignare comenzi unui grup membru

#
# Logon and Store Selection errors
#
AdminConsoleStoresEmpty=Nu exist\u0103 magazine \u00een baza de date.
AdminConsoleStoresNotAdministrator=Nu pute\u0163i accesa consola administrativ\u0103 deoarece nu ave\u0163i autorizare de administrator de sit. Contacta\u0163i  administratorul sistemului pentru a v\u0103 verifica nivelul de autorizare. 
AdminConsoleStoresNoAccess=Nu ave\u0163i acces la magazine folosind consola de administrare. Contacta\u0163i administratorul sitului pentru a v\u0103 verifica nivelul de autorizare.
AdminConsoleStoresIncorrectLogon=ID-ul de logare \u015fi parola sunt incorecte. Verifica\u0163i informa\u0163iile \u015fi loga\u0163i-v\u0103 din nou.
AdminConsoleStoresAccessControlRequired=Trebuie s\u0103 fi\u0163i un administrator de sit sau de magazin pentru a accesa aceast\u0103 pagin\u0103.
AdminConsoleStoresMissingParameters=Lipsesc parametri necesari.
AdminConsoleLockedOrg=Nu ave\u0163i autorizare s\u0103 v\u0103 loga\u0163i deoarece organiza\u0163ia dumneavoastr\u0103 a fost blocat\u0103.  Contacta\u0163i administratorul sitului pentru  detalii.

#
# Home Page Title
#
title_access_management=Gestiune acces
title_approvals=Aprob\u0103ri

#
# Home Page Description
#
OrgAdminConsoleDesc=Consola de administrare a organiza\u0163iei este punctul de pornire \u015fi "baza" pentru administrarea organiza\u0163iei.  Pentru informa\u0163ii suplimentare despre consola de administrare a organiza\u0163iei, despre roluri \u015fi func\u0163ionalit\u0103\u0163i, ap\u0103sa\u0163i  <a href="javascript:top.openHelp();">aici</a> sau pe leg\u0103tura <b>Ajutor</b> din partea de sus a acestei pagini.
org_admin_sec1_text=Folosi\u0163i acest meniu pentru a v\u0103 gestiona organiza\u0163ia. Caracteristicile principale includ:
org_admin_sec1_list=<li>Creare utilizatori pentru organiza\u0163ie</li><li>(Enterprise) Gestionare organiza\u0163ia general\u0103</li><li>Asignare roluri, permisiuni de asignare rol, grupuri de membri, politici de acces \u015fi grupuri de resurse pentru utilizatori</li>
org_admin_sec2_text=Folosi\u0163i acest meniu pentru a administra aprob\u0103rile pentru organiza\u0163ia dumneavoastr\u0103. Caracteristicile principale includ:
org_admin_sec2_list=<li>C\u0103utare \u015fi vizualizare aprob\u0103ri</li><li>Gestionare cereri de aprobare</li>

#
# Menu Labels
#
access=Gestiune acces
administrators=Utilizatori
findAdministrators=G\u0103sire utilizatori
createUser=Creare utilizator
groups=Grupuri de membri
commandRestriction=Restric\u0163ie comand\u0103 client
performance=Performan\u0163\u0103
statistics=Statistici
messaging=Mesagerie
transports=Transporturi
messageTypes=Tipuri de mesaje
rules=Servicii reguli
ruleServiceAdmin=Administrare
logging=\u00cenregistrare \u00een istoric mesaje
tracing=Urm\u0103rire
components=Configura\u0163ie componente
scheduler=Planificator
registry=Registru
compsettings=Configura\u0163ie
organization=Organiza\u0163ii
findOrganization=G\u0103sire organiza\u0163ii
createOrganization=Creare organiza\u0163ie
roles=Roluri
approvalGroups=Grupuri de aprob\u0103ri
helpAbout=Despre...
manage=Controlul accesului
Policies=Politici
ResourceGroups=Grupuri de resurse
ActionGroups=Grupuri de ac\u0163iuni
approvals=Cereri de aprobare
searchApprovals=G\u0103sire cereri de aprobare
security=Securitate
authMgmt=Autentificare
memberMgmt=Gestiune membri
approvalMgmt=Aprob\u0103ri
acctPolicy=Politic\u0103 de cont
passPolicy=Politic\u0103 de parole
userPolicy=Politic\u0103 de utilizatori
acctLckPolicy=Politic\u0103 de blocare cont
secChecker=Verificator securitate
usrAppSum=Rezumat aprobare utilizator
ordAppSum=Rezumat aprobare comand\u0103
memberMenu=Gestiune membri
policyMenu=Gestiune politici
approvalMenu=Aprob\u0103ri
hostingMenu=G\u0103zduire
findStores=G\u0103sire magazine
broadEmail=E-mail administratori magazin
siteReport=Raport sit
BuyOrgEntityRoleAssignmentPermissions=Permisiuni asignare roluri
assignRoleToUserByDN=Asignare rol la utilizator
selectAccessGroups=Grupuri de acces
selectCustomerPriceGroups=Grupuri de pre\u0163uri client
selectCustomerTerritoryGroups=Grupuri teritoriale clien\u0163i
selectPriceOverrideGroups=Grupuri de \u00eenlocuire pre\u0163
selectRegisteredCustomersGroups=Grupuri \u00eenregistrate de clien\u0163i
selectServiceRepGroups=Grupuri de reprezentan\u0163i pentru servicii client

#
# Buttons Labels
#
find=G\u0103sire
newButton=Nou
changeButton=Modificare
deleteButton=\u015etergere
okButton=OK
cancelButton=Anulare
filter=Filtrare
reset=Reset
refresh=Re\u00eemprosp\u0103tare
done=Gata
search=C\u0103utare
help=Ajutor
regCustCare=\u00cenregistrare grij\u0103 client
assignCustButton=Asignare clien\u0163i

#
# Other Labels
#
home=Acas\u0103
logout=Delogare
confirm=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
confirmLogout=Vre\u0163i s\u0103 v\u0103 deloga\u0163i din consola de administrare a organiza\u0163iei?
selectStore=Selectare sit sau magazin
closeWindow=Nu a\u0163i fost delogat corect. \u00cenchide\u0163i toate ferestrele Websphere Commerce pentru a \u00eempiedica folosirea neautorizat\u0103. Urm\u0103toarea dat\u0103 c\u00e2nd v\u0103  deloga\u0163i din consola administrativ\u0103 a organiza\u0163iei, asigura\u0163i-v\u0103 c\u0103 ap\u0103sa\u0163i pe leg\u0103tura de delogare, \u00een loc doar s\u0103 o \u00eenchide\u0163i.

#
# Site/Store selection
#
siteStoreSelectSite=Sit
siteStoreSelectStore=Magazin

#
# Administrator Type
#
userAdminTypeS=Administrator sit
userAdminTypeA=Administrator

#
# Administrator List
#
userAdminListTitle=Utilizatori
userAdminListPrompt=Utilizatori
users=Utilizatori
userAdminListDeleteConfirmation=Administratorii selecta\u0163i vor fi \u015fter\u015fi. Vre\u0163i s\u0103 continua\u0163i?
userAdminListLogonIdColumn=ID logare
userAdminListLogonIdColumnReq=ID logare (necesar)
userAdminListLastNameColumn=Nume
userAdminListLastNameColumnReq=Nume (necesar)
userAdminListFirstNameColumn=Prenume
userAdminListMiddleNameColumn=Ini\u0163ial\u0103 tat\u0103
userAdminListRegisterTypeColumn=Tip administrator
userAdminListNewButton=Nou
userAdminListDeleteButton=\u015etergere
userAdminListChangeButton=Modificare
userAdminListDistButton=Situri de partener
userAdminListDefaultDeleteFailed=Administratorii implici\u0163i nu pot fi \u015fter\u015fi.
userAdminListLogonDeleteFailed=Administratorul care este logat momentan nu poate fi \u015fters.
userAdminListDeleteFailed=Administratorii \u015fter\u015fi nu pot fi \u015fter\u015fi.
userAdminListCreateFailed=Noul administrator nu poate fi creat.
userAdminListUpdateFailed=Informa\u0163iile administratorului nu pot fi modificate.
userAdminListTooMany=Exist\u0103 prea mul\u0163i utilizatori de listat.  V\u0103 rug\u0103m face\u0163i o 'G\u0103sire' \u015fi rafina\u0163i c\u0103utarea.
userAdminListCannotAssignCustomers=Utilizatorul pe care l-a\u0163i selectat nu este un administrator care poate fi asignat clien\u0163ilor. Pentru a asigna  clien\u0163i, administratorul selectat trebuie s\u0103 aib\u0103 rolul de Reprezentant pentru servicii clien\u0163i, Supervizor pentru servicii clien\u0163i sau V\u00e2nz\u0103tor.

#
# Assign Customers
#
userAdminAssignCustomers=Asignare clien\u0163i
selectCustomerGroups=Grupuri de clien\u0163i
selectServiceRepGroups=Grupuri de reprezentan\u0163i pentru servicii client
selectPriceOverrideGroups=Grupuri de \u00eenlocuire pre\u0163
selectAccessGroups=Grupuri de acces
selectCustomerGroup=Grup de clien\u0163i
selectServiceRepGroup=Grup reprezentan\u0163i pentru servicii client
selectPriceOverrideGroup=Grupuri \u00eenlocuire pre\u0163
selectAccessGroup=Grup de acces
userAdminUsageTypeReq=Tip utilizator (necesar)


#
# User Distributor List
#
distributor=Situri de partener
logonId=ID utilizator (necesar)
password=Parol\u0103
newDistributor=Nou
changeDistributor=Modificare
userIdAlreadyExists=Acest ID utilizator a fost deja definit pentru acest sit de partener
userDistMsg=Introduce\u0163i un ID utilizator \u015fi o parol\u0103 pentru acest partener \u015fi acest sit de partener.
invalidChars=A\u0163i introdus caractere nevalid pentru acest c\u00e2mp.
distUser=Utilizator

#
# Administrator Search
#
userAdminFindButtonLabel=G\u0103sire
userAdminFind=G\u0103si\u0163i utilizatori \u00eentr-o organiza\u0163ie sau unitate organiza\u0163ional\u0103.
userAdminFindOrg=Organiza\u0163ie
userAdminGeneralOrgType=Tip organiza\u0163ie
userAdminParentOrg=Organiza\u0163ie p\u0103rinte
userAdminParentOrgReq=Organiza\u0163ie p\u0103rinte (necesar)
userAdminNoOrg=Nu exist\u0103 organiza\u0163ii
SEARCHTYPE_CASESENSITIVE_STARTSWITH = Potrivire majuscule, \u00eencep\u00e2nd cu
SEARCHTYPE_CASESENSITIVE_CONTAINS = Potrivire majuscule, care con\u0163ine
SEARCHTYPE_CASEINSENSITIVE_STARTSWITH = Ignorare majuscule, \u00eencep\u00e2nd cu
SEARCHTYPE_CASEINSENSITIVE_CONTAINS = Ignorare majuscule, care con\u0163ine
SEARCHTYPE_CASESENSITIVE_EXACTMATCH = Potrivire majuscule, potrivire exact\u0103
SEARCHTYPE_NUMERIC = Numeric
SEARCHTYPE_CASEINSENSITIVE_EXACTMATCH = Ignorare majuscule, potrivire exact\u0103

#
# User wizard panel
#
userGeneralUserInfo=Detalii
userAccessGroups=Acces
userAccessWizardTitle=Informa\u0163ii detaliate

#
# User Wizard Panel
#
userGeneralScreenTitle=Informa\u0163ii detaliate utilizator
userGeneralNextPanel=Urm\u0103toarea pagin\u0103
userGeneralTitle=Titlu
userGeneralFirstName=Prenume
userGeneralInitial=Ini\u0163ial\u0103 tat\u0103
userGeneralLastName=Nume
userGeneralLastNameReq=Nume (necesar)
userGeneralLogonId=ID logare
userGeneralDistinguishedName=Nume distinctiv
userGeneralLogonIdReq=ID logare (necesar)
userGeneralAdminType=Tip administrator
userGeneralPassword=Parol\u0103
userGeneralPasswordReq=Parol\u0103 (necesar)
userGeneralConfirmation=Confirmare parol\u0103
userGeneralConfirmationReq=Confirmare parol\u0103 (necesar)
userGeneralchQuestion=\u00centrebare provocare
userGeneralchAnswer=R\u0103spuns la \u00eentrebarea provocare
userGeneralLastVisit=Ultima logare
userGeneralLastUpdated=Ultima actualizare
userGeneralRegistration=Creat
userGeneralCancellation=Anulare
userGeneralLogonIdEmpty=C\u00e2mpul ID logare este gol.
userGeneralLastNameEmpty=C\u00e2mpul Nume este gol.
userGeneralPasswordEmpty=C\u00e2mpul Parol\u0103 este gol.
userGeneralPasswordConfirmEmpty=C\u00e2mpul Confirmare parol\u0103 este gol.
userGeneralPasswordNotMatched=C\u00e2mpurile Parol\u0103 \u015fi Confirmare parol\u0103 nu se potrivesc.
userGeneralRoles=Roluri
userGeneralAssignedRoles=Roluri selectate
userGeneralAvailableRoles=Roluri disponibile
userGeneralMbrGrp=Grupuri de membri
userGeneralAssignedMbrGrp=Grupuri de membri selectate
userGeneralAvailableMbrGrp=Grupuri de membri disponibile

#
# User Wizard Business Profile
#
userGeneralBusinessProfile=Profil afacere
userGeneralBusinessUser=Utilizator afacere
userGeneralEmployeeID=ID angajat
userGeneralEmployeeType=Tip angajat
userGeneralDeptNum=Num\u0103r departament
userGeneralManager=Nume manager
userGeneralSec=Nume secretar

#
# User Wizard Address
#
userGeneralAddress=Adres\u0103
addressPageTitle=Adres\u0103
street=Adres\u0103 strad\u0103 (necesar)
city=Ora\u015f (necesar)
state=Stat/Provincie (necesar)
zip=Cod po\u015ftal (necesar)
country=\u0162ar\u0103/Regiune (necesar)
addressBook=Agend\u0103 de adrese
mandatory=(necesar)
missingMandatoryData=Furniza\u0163i informa\u0163ii \u00een toate c\u00e2mpurile necesare.
inputFieldMax=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.

#
# User Wizard Contact
#
userGeneralContact=Contact
contactPageTitle=Contact
Contact=Informa\u0163ii contact
preferredCommunication=Metod\u0103 preferat\u0103 de comunica\u0163ie
email1=Adres\u0103 e-mail 1
email2=Adres\u0103 e-mail 2
phone1=Num\u0103r de telefon 1
phone2=Num\u0103r de telefon 2
phoneNumber=Num\u0103r de telefon
number=Telefon
type=Tip
listed=Listat
bestTimeToCall=Moment optim de apelare
daytime=Ziua
evening=Seara
standardPhone=Telefon standard
teletypewriter=Teletypewriter
fax1=Num\u0103 fax 1
fax2=Num\u0103r fax 2
includePackage=Includere material promo\u0163ional cu livr\u0103ri
missingEmail1=Tasta\u0163i adresa de e-mail primar\u0103 de clientului \u00een c\u00e2mpul Adres\u0103 e-mail 1. Aceasta este metoda preferat\u0103 \n de comunica\u0163ie a clientului.
missingEmail2=Tasta\u0163i adresa de e-mail secundar\u0103 de clientului \u00een c\u00e2mpul Adres\u0103 e-mail 2. Aceasta este metoda preferat\u0103 \n de comunica\u0163ie a clientului.
missingPhone1=Tasta\u0163i num\u0103rul de telefon principal al clientului \u00een c\u00e2mpul Telefon num\u0103rul 1. Aceasta este metoda preferat\u0103 \n  de comunica\u0163ie a clientului.
missingPhone2=Tasta\u0163i num\u0103rul de telefon secundar al clientului \u00een c\u00e2mpul Telefon num\u0103rul 2. Aceasta este metoda preferat\u0103 \n  de comunica\u0163ie a clientului.
mandatory=(necesar)
yes=Da
no=Nu
notProvided=Indisponibil
notAvailable=N/A
missingMandatoryData=Furniza\u0163i informa\u0163ii \u00een toate c\u00e2mpurile necesare.
areYouSure=Sunte\u0163i sigur?

#
# User Wizard Member Group
#
userSelectedMemberGroup=Grupuri de membri selectate
userAvailableMemberGroup=Grupuri de membri disponibile
include=Includere
exclude=Excludere
includeMbrGrp=Membru inclus
excludeMbrGrp=Membru exclus
addMemberGroup=Ad\u0103ugare
removeMemberGroup=\u00cenl\u0103turare

#
# User Roles
#
assignRoleByUserDN=Asigna\u0163i un rol unui utilizator introduc\u00e2nd numele distinctiv al utilizatorului \u015fi numele rolului.
userDN=Nume distinctiv utilizator
roleName=Nume rol
other=Specifica\u0163i DN-ul organiza\u0163iei
addRoleTextDN=Asigna\u0163i sau dezasigna\u0163i un rol unui utilizator dintr-o organiza\u0163ie pe baza numelui distinctiv al utilizatorului.
addRoleText=Pentru a ad\u0103uga un rol, selecta\u0163i o organiza\u0163ie \u015fi un rol pentru utilizator \u015fi apoi ap\u0103sa\u0163i <b>Ad\u0103ugare</b>. C\u00e2nd a\u0163i ad\u0103ugat roluri,  ap\u0103sa\u0163i <b>OK</b>.
noRolesAvailable=Nu exist\u0103 roluri disponibile
noRolesAvailableMsg=Organiza\u0163ia nu are roluri disponibile de asignat.
userDoesNotExists=Utilizator nu exist\u0103.  V\u0103 rug\u0103m verifica\u0163i numele distinctiv al utilizatorilor.
assignRole=Asignare rol
unassignRole=Dezasignare rol
errorMissingOrgId=Trebuie s\u0103 selecta\u0163i o organiza\u0163ie!
errorMissingUserDN=Trebuie s\u0103 specifica\u0163i un nume distinctiv utilizator!

#
# Access Group List
#
accessGroups=Grupuri de membri
AccessGroupListHeading=Privilegii de acces
accessGroupListTitle=Privilegii de acces
accessGroupListDeleteConfirmation=Grupurile selectate vor fi \u015fterse. Vre\u0163i s\u0103 continua\u0163i?
accessGroupListSysAdmNoRoleAssign=Administratorul sitului are acces complet \u015fi nu are nevoie s\u0103 adauge grupuri de membri.
accessGroupListNameColumn=Grupuri de membri
accessGroupListStoreOwnerColumn=Proprietari magazin
accessGroupListDeleteFailed=Grupurile de membri selectate nu pot fi \u015fterse.
accessGroupListCreateFailed=Noul grup de membri nu poate fi creat.
accessGroupListUpdateFailed=Informa\u0163iile grupului de membri nu pot fi modificate.
accessGroupListAllStoreOwners=To\u0163i



#
# Roles
#
roles=Roluri
roleAdd=Ad\u0103ugare rol
roleEdit=Modificare rol
roleAddText=Pentru a ad\u0103uga un rol, tasta\u0163i numele \u015fi descrierea mai jos \u015fi ap\u0103sa\u0163i <b>OK</b>
roleEditText=Pentru a edita un rol, tasta\u0163i numele \u015fi descrierea mai jos \u015fi ap\u0103sa\u0163i <b>OK</b>
roleExists=Rolul exist\u0103 deja.  V\u0103 rug\u0103m modifica\u0163i numele.


#
# Member Group List
#
memberGroupList=Grupuri de membri
memberGroupListTitle=Grupuri de membri
memberGroupListPrompt=Grupuri de membri
memberGroupListDeleteConfirmation=Grupurile selectate vor fi \u015fterse. Vre\u0163i s\u0103 continua\u0163i?
memberGroupListNameColumn=Nume
memberGroupListDescriptionColumn=Descriere
memberGroupListDefaultDeleteFailed=Grupurile implicite de utilizator nu pot fi \u015fterse.
memberGroupListDeleteFailed=Grupurile de membri selectate nu pot fi \u015fterse.
memberGroupListCreateFailed=Noul grup de membri nu poate fi creat.
memberGroupListUpdateFailed=Informa\u0163iile grupului de membri nu pot fi modificate.

#
# Member Group wizard panel
#
GeneralInfo=Detalii
CmdAccess=Acces
memberGroupWizardTitle=Informa\u0163ii detaliate
memberGroupTopOrg=Organiza\u0163ie
memberGroupTopOrgTitle=Criterii organiza\u0163ie
memberGroupRole=Rol
memberGroupRoleTitle=Criterii rol
Criteria=Criterii

#
# Member Group General Information panel (Wizard)
#
memberGroupGeneralIndex=Detalii
memberGroupGeneralTitle=Informa\u0163ii detaliate grup de membri
memberGroupGeneralMsg=
memberGroupGeneralName=Nume
memberGroupGeneralDesc=Descriere
memberGroupGeneralNameEmpty=C\u00e2mpul Nume este gol

#
# Member Group Criteria
#
memberGroupCriteriaMsg=Selecta\u0163i criteriile pentru a crea un grup de membri.
memberGroupNoCriteria=Niciun criteriu
memberGroupBasedOnOrg=Pe baza organiza\u0163iilor
memberGroupBasedOnRole=Pe baza rolurilor
memberGroupBasedOnOrgRole=Pe baza organiza\u0163iei \u015fi a rolurilor
memberGroupSelOrg=Organiza\u0163ii selectate
memberGroupAvOrg=Organiza\u0163ii disponibile
memberGroupSelRole=Roluri selectate
memberGroupAvRole=Roluri disponibile
memberGroupDesc=Includere descenden\u0163i
orgAndAncestorOrgs=Organiza\u0163ie \u015fi organiza\u0163ii str\u0103mo\u015f
orgAndDescendantOrgs=Organiza\u0163ie \u015fi organiza\u0163ii descendent
ancestorOrgs=Organiza\u0163ii str\u0103mo\u015f
descendantOrgs=Organiza\u0163ii descendent

#
# Member Group Command Access Panel (slosh bucket Panel)
#
memberGroupAccessIndex=Acces
memberGroupAccessTitle=Acces la comenzi pentru grupuri de membri
memberGroupAccessMsg=Selecta\u0163i comenzile pe care le poate accesa acest grup de membri.
memberGroupAccessAuthorizeAllCmd=Autorizare toate comenzile
memberGroupAccessAuthorizeCmds=Autorizare comenzi ca listare
memberGroupAccessAuthorizedCmds=Comenzi autorizate:
memberGroupAccessAllCommandsLbl=Comenzi:
memberGroupAccessWantCancel=A\u0163i f\u0103cut urm\u0103toarele modific\u0103ri de date, toate modific\u0103rile vor fi pierdute.
memberGroupAccessConfirmExit=Sunte\u0163i sigur c\u0103 vre\u0163i s\u0103 ie\u015fi\u0163i?
memberGroupAccessButtonAdd= << Ad\u0103ugare
memberGroupAccessButtonAddAll= << Ad\u0103ugare tot
memberGroupAccessButtonRemove= \u00cenl\u0103turare >>
memberGroupAccessButtonRemoveAll= \u00cenl\u0103turare tot >>
memberGroupAccessCommandsNull=Nu au fost g\u0103site comenzi.




#
# Error Messages
#
undefined=Nedefinit

#
#  UBF
#
businessFlows=Fluxuri opera\u0163ionale
flowAdmin=Administrare fluxuri
# Order Summary
BuyerInformation=Informa\u0163ii cump\u0103r\u0103tor
buyerName=Nume
buyerPhone=Num\u0103r de telefon
buyerEmail=E-mail
buyerOrgName=Organiza\u0163ie
buyerEmployeeId=Id angajat



#
# LUS Widget
#
LUS_MaxNumOfResultForOrgsSearch=100
LUS_Label_statusLine=Total organiza\u0163ii afi\u015fate:
LUS_Label_selectOrg=Selectare organiza\u0163ie
LUS_Label_searchOrg=C\u0103utare organiza\u0163ii
LUS_Label_findButton=G\u0103sire organiza\u0163ie
LUS_Label_keywordDefaultText=Tasta\u0163i numele organiza\u0163iei aici
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. organizations to be displayed
###
LUS_Msg_TooManyFound=Sistemul a g\u0103sit mai mult dec\u00e2t %1 potriviri pentru criteriile dumneavoastr\u0103 de c\u0103utare. Rafina\u0163i-v\u0103 c\u0103utarea utiliz\u00e2nd criterii mai specifice.
LUS_Msg_NotFound=Sistemul nu a putut g\u0103si potriviri pentru criteriile de c\u0103utare. Rafina\u0163i-v\u0103 c\u0103utarea utiliz\u00e2nd criterii mai specifice.
LUS_SearchType1=Potrivire majuscule, \u00eencep\u00e2nd cu
LUS_SearchType2=Potrivire majuscule, care con\u0163ine
LUS_SearchType3=Ignorare majuscule, \u00eencep\u00e2nd cu
LUS_SearchType4=Ignorare majuscule, care con\u0163ine
LUS_SearchType5=Potrivire exact\u0103


#
#Assign Customers dialog
#
assignCustLink=Asignare clien\u0163i
assignCustTitle=Asignare clien\u0163i
assignCustSelectView=Selectare vizualizare 
assignCustCustomerGroups=Grupuri teritoriale de clien\u0163i
assignCustOrganizations=Organiza\u0163ii
assignCustUsers=Utilizatori

assignCustSelectCustomerGroups=Selectare grup teritorial de clien\u0163i
assignCustSearchCustomerGroups=C\u0103utare grupuri teritoriale de clien\u0163i

assignCustSelectOrganizations=Selectare organiza\u0163ie
assignCustSearchOrganizations=C\u0103utare organiza\u0163ii

assignCustSelectUsers=Selectare utilizator
assignCustSearchUsers=C\u0103utare utilizatori

assignCustAssignedCust=Clien\u0163i asigna\u0163i

assignCustButFind=G\u0103sire
assignCustButAdd=Ad\u0103ugare
assignCustButRemove=\u00cenl\u0103turare

LUS_MaxNumOfResultForACSearch=100

#when there is more 
LUS_Label_keywordDefaultTextOrgs=Tasta\u0163i numele organiza\u0163iei aici
LUS_Label_keywordDefaultTextCustGrps=Tasta\u0163i numele grupului teritorial de clien\u0163i aici
LUS_Label_keywordDefaultTextUsers=Tasta\u0163i numele utilizatorului aici

assignCustCancelConfirmation=Toate modific\u0103rile vor fi pierdute. Ap\u0103sa\u0163i <B>OK</B> pentru a renun\u0163a la modific\u0103ri sau <B>Anulare</B> pentru a le p\u0103stra.
assignCustSuccessConfirmation=Clien\u0163ii au fost asigna\u0163i cu succes.
assignCustError=Clien\u0163ii nu au putut fi asigna\u0163i. Contacta\u0163i administratorul sitului.

###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. customer groups, organizations or users to be displayed
###
LUS_ACMsg_TooManyFound=Sistemul a g\u0103sit mai mult dec\u00e2t %1 potriviri pentru criteriile dumneavoastr\u0103 de c\u0103utare. Rafina\u0163i-v\u0103 c\u0103utarea utiliz\u00e2nd criterii mai specifice.
LUS_ACMsg_NotFound=Sistemul nu a putut g\u0103si potriviri pentru criteriile de c\u0103utare. Rafina\u0163i-v\u0103 c\u0103utarea utiliz\u00e2nd criterii mai specifice.
LUS_ACSearchType1=Potrivire majuscule, \u00eencep\u00e2nd cu
LUS_ACSearchType2=Potrivire majuscule, care con\u0163ine
LUS_ACSearchType3=Ignorare majuscule, \u00eencep\u00e2nd cu
LUS_ACSearchType4=Ignorare majuscule, care con\u0163ine
LUS_ACSearchType5=Potrivire exact\u0103

#
# Create/Update Organization Dialog
#
orgSelectParentOrg=Organiza\u0163ie p\u0103rinte (necesar)
orgSearchParentOrg=C\u0103utare organiza\u0163ii

#
# Create/Update User Dialog
#
logonIdLabel=ID logare: 
userDistinguishedNameLabel=Nume distinctiv: 
userGeneralLastVisitLabel=Ultima logare: 
userGeneralLastUpdatedLabel=Ultima actualizare: 
userGeneralRegistrationLabel=Creat: 
userAdminParentOrgLabel=Organiza\u0163ie p\u0103rinte: 
userAccountPolicy=Politic\u0103 de cont
userAccountStatus=Stare cont
userLanguage=Limb\u0103 preferat\u0103
enable=Activat
disable=Dezactivat
inputFieldMaxLogonId=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul ID logare dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxTitle=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Titlu dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxFirstName=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Name de familie dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxMiddleName=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Ini\u0163ial\u0103 tat\u0103 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxLastName=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Prenume dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxEmployeeId=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul ID angajat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxEmployeeType=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Tip angajat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxDepartmentNumber=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Num\u0103r departament dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxManager=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Name manager dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxSecretary=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Name secretar dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxChQuestion=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul \u00centrebare provocare dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxChAnswer=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul R\u0103spuns provocare dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
missingParentOrg=Trebuie s\u0103 selecta\u0163i o organiza\u0163ie p\u0103rinte.

missingAddress=Adres\u0103 strad\u0103 este un c\u00e2mp necesar \u015fi nu poate fi gol.
inputFieldMaxAddress=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Adres\u0103 strad\u0103 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
missingCountry=\u0162ar\u0103/Regiune este un c\u00e2mp necesar \u015fi nu poate fi gol.
missingState=Stat/Provincie este un c\u00e2mp necesar \u015fi nu poate fi gol.
inputFieldMaxState=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Stat/Provincie dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
missingZipCode=Cod po\u015ftal este un c\u00e2mp necesar \u015fi nu poate fi gol.
inputFieldMaxZipCode=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Cod po\u015ftal strad\u0103 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
missingCity=Ora\u015f este un c\u00e2mp necesar \u015fi nu poate fi gol.
inputFieldMaxCity=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Ora\u015f dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxEmail1=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Adres\u0103 e-mail 1 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxEmail2=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Adres\u0103 e-mail 2 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxPhone1=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Num\u0103r telefon 1 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxPhone2=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Num\u0103r telefon 2 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxFax1=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Num\u0103r fax 1 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldMaxFax2=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul Num\u0103r fax 2 dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise. V\u0103 rug\u0103m o valoare mai scurt\u0103.
inputFieldInvalidEmail1=Valoarea introdus\u0103 \u00een c\u00e2mpul Adres\u0103 e-mail 1 nu este valid\u0103.
inputFieldInvalidEmail2=Valoarea introdus\u0103 \u00een c\u00e2mpul Adres\u0103 e-mail 2 nu este valid\u0103.
