<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This search is used to find {@link cmc/promotion/PromotionCodeImport PromotionCodeImport}. The search retrieves objects that
		match the search term. The search term text is compared with the values of the following property:
		<ul>
		<li>fileName - this is the name of the promotion code import task.</li>
		</ul>
	-->
	<SearchDefinition definitionName="cmc/promotion/FindPromotionCodeImports" displayName="${promotionResources.promotionCodeImportObjectName}" headerText="${promotionResources.promotionCodeImportList_fileName}" helpLink="tasks/ttfsearch.htm" icon="promotionCodeImportIcon" listDefinition="cmc/promotion/PromotionCodeImportGrid" listTitle="${promotionResources.promotionCodeImportSearchResultTitle}" searchType="FindPromotionCodeImports" tooltip="${promotionResources.searchPromotionCodeImportsTooltip}">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<SearchService name="findPromotionCodeImports" url="/cmc/FindPromotionCodeImports">
			<ServiceParam name="storeId"/>
		</SearchService>
	</SearchDefinition>
</Definitions>