<?xml version="1.0"?>

<dialog   resourceBundle="order.orderAddProducts"
          windowTitle="addProductPageBundleDetails"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="" >
             
  <panel name="addProductPageBundleDetails"
         url="OrderAddProductBundleDetailsB2B"
         passAllParameters="true"
         helpKey="MC.optoolsOrder.addProductSearch.Help"
         hasFinish="NO"
         hasCancel="NO" />  
       
  <button name="Add"
	 action="self.CONTENTS.addBundle()" />
			 
  <button name="CancelButton"
	 action="self.CONTENTS.closeDialog()" />
</dialog>