<?xml version="1.0"?>

<dialog   resourceBundle="order.orderAddProducts"
          windowTitle="quickAddTitle"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="" >
             
  <panel name="quickAddTitle"
         url="OrderQuickAddB2C"
         parameters="customerId"
         helpKey="MC.optoolsOrder.quickAdd.Help"
         hasFinish="NO"
         hasCancel="YES" />   
       
  <button name="quickAddOK"
	 action="self.CONTENTS.quickAdd()" />

</dialog>
