###################################################
# This file contains message used in WCMPI module #
###################################################

#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#Used in SecureThreeDCmdImpl.java
ERR_ACQUIRER_BIN_NOT_SET=Acquirer bin \u306e WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_MERCHANT_ID_NOT_SET=Merchant id \u306e WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_MERCHANT_PASSWORD_NOT_SET=Merchant \u30d1\u30b9\u30ef\u30fc\u30c9\u306e WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_DEVICE_CATEGORY_NOT_SET=\u30c7\u30d0\u30a4\u30b9\u30fb\u30ab\u30c6\u30b4\u30ea\u30fc\u306e WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_MPI_URL_NOT_SET=MPI URL \u306e WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_READING_WCMPI_PROPERTIES=WCMPI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u69cb\u6210\u5024\u3092\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30 : {0}
ERR_INTERNAL_ERROR_VERES=VERes \u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30 : {0}
ERR_UNABLE_TO_FIND_COUNTRY_CODE={0} \u306e\u56fd\u5225\u30b3\u30fc\u30c9\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#Used in SecureThreeDCacheCmdImpl.java
TXT_PROCESS_RUNNING=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u6e08\u307f\u306e\u30ab\u30fc\u30c9\u7bc4\u56f2\u66f4\u65b0\u51e6\u7406\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
TXT_PROCESS_NOT_RUNNING=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u6e08\u307f\u306e\u30ab\u30fc\u30c9\u7bc4\u56f2\u66f4\u65b0\u51e6\u7406\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u305b\u3093\u3002
TXT_PROCESS_STOPPED=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u6e08\u307f\u306e\u30ab\u30fc\u30c9\u7bc4\u56f2\u66f4\u65b0\u51e6\u7406\u3092\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
TXT_UNABLE_TO_STOP_PROCESS=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u6e08\u307f\u306e\u30ab\u30fc\u30c9\u7bc4\u56f2\u66f4\u65b0\u51e6\u7406\u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002
TXT_CACHE_UPDATE_SUCCESSFUL=\u30ab\u30fc\u30c9\u7bc4\u56f2\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
TXT_CACHE_UPDATE_FAILED=\u30ab\u30fc\u30c9\u7bc4\u56f2\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
TXT_CACHE_RESET_SUCCESSFUL=\u30ab\u30fc\u30c9\u7bc4\u56f2\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u304c\u6b63\u5e38\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
TXT_CACHE_RESET_FAILED=\u30ab\u30fc\u30c9\u7bc4\u56f2\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30ea\u30bb\u30c3\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#UserTransactionFactory.java
#EXCEPTION_GETTING_HANDLE_TO_USERTRANSACTION=Exception occured while getting an handle to user transaction.Details :{0} 
#EXCEPTION_GETTING_INITIALCONTEXT_IN_WAS="Exception occured while getting initial context in WAS.Details :{0}
 
