###################################################
# This file contains message used in WCMPI module #
###################################################

#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#Used in SecureThreeDCmdImpl.java
ERR_ACQUIRER_BIN_NOT_SET=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c \uc2b9\uc778\ucc98 bin\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
ERR_MERCHANT_ID_NOT_SET=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c \ud310\ub9e4\uc790 ID\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
ERR_MERCHANT_PASSWORD_NOT_SET=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c \ud310\ub9e4\uc790 \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
ERR_DEVICE_CATEGORY_NOT_SET=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c \ub514\ubc14\uc774\uc2a4 \uce74\ud14c\uace0\ub9ac\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
ERR_MPI_URL_NOT_SET=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c MPI URL\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
ERR_READING_WCMPI_PROPERTIES=WCMPI \ud2b9\uc131 \ud30c\uc77c\uc5d0\uc11c \uad6c\uc131 \uac12\uc744 \uc77d\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc815\ubcf4: {0}
ERR_INTERNAL_ERROR_VERES=VERes\ub97c \uc77d\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc815\ubcf4: {0}
ERR_UNABLE_TO_FIND_COUNTRY_CODE={0}\uc5d0 \ub300\ud55c \uad6d\uac00 \ucf54\ub4dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#Used in SecureThreeDCacheCmdImpl.java
TXT_PROCESS_RUNNING=\uacc4\ud68d\ub41c \uce74\ub4dc \ubc94\uc704 \uc5c5\ub370\uc774\ud2b8 \ud504\ub85c\uc138\uc2a4\uac00 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4.
TXT_PROCESS_NOT_RUNNING=\uacc4\ud68d\ub41c \uce74\ub4dc \ubc94\uc704 \uc5c5\ub370\uc774\ud2b8 \ud504\ub85c\uc138\uc2a4\uac00 \uc2e4\ud589 \uc911\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
TXT_PROCESS_STOPPED=\uacc4\ud68d\ub41c \uce74\ub4dc \ubc94\uc704 \uc5c5\ub370\uc774\ud2b8 \ud504\ub85c\uc138\uc2a4\uac00 \uc815\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
TXT_UNABLE_TO_STOP_PROCESS=\uacc4\ud68d\ub41c \uce74\ub4dc \ubc94\uc704 \uc5c5\ub370\uc774\ud2b8 \ud504\ub85c\uc138\uc2a4\ub97c \uc815\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
TXT_CACHE_UPDATE_SUCCESSFUL=\uce74\ub4dc \ubc94\uc704 \uce90\uc2dc \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
TXT_CACHE_UPDATE_FAILED=\uce74\ub4dc \ubc94\uc704 \uce90\uc2dc \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
TXT_CACHE_RESET_SUCCESSFUL=\uce74\ub4dc \ubc94\uc704 \uce90\uc2dc \uc7ac\uc124\uc815\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
TXT_CACHE_RESET_FAILED=\uce74\ub4dc \ubc94\uc704 \uce90\uc2dc \uc7ac\uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

#UserTransactionFactory.java
#EXCEPTION_GETTING_HANDLE_TO_USERTRANSACTION=Exception occured while getting an handle to user transaction.Details :{0} 
#EXCEPTION_GETTING_INITIALCONTEXT_IN_WAS="Exception occured while getting initial context in WAS.Details :{0}
 
