#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Buttons
#
new=\u65b0\u5efa...
properties=\u8b8a\u66f4...
copy=\u8907\u88fd...
summary=\u6458\u8981
preview=\u6aa2\u8996\u5ba2\u6236
reports=\u5831\u544a
delete=\u522a\u9664 
cancel=\u53d6\u6d88

#
# Bread Crumb Trail
#
newSegment=\u65b0\u5efa\u5ba2\u6236\u5340\u6bb5
changeSegment=\u8b8a\u66f4\u5ba2\u6236\u5340\u6bb5
copySegment=\u8907\u88fd\u5ba2\u6236\u5340\u6bb5
customers=\u6aa2\u8996\u5ba2\u6236
customerSearch=\u5c0b\u627e\u5ba2\u6236
addCustomers=\u65b0\u589e\u5ba2\u6236

#
# Segment universal dialog panels
#
segmentNotebookGeneralPanel=\u5167\u5bb9
segmentNotebookRegistrationPanel=\u767b\u9304
segmentNotebookDemographicsPanel=\u500b\u4eba\u80cc\u666f\u8cc7\u8a0a
segmentNotebookAddressPanel=\u5730\u5740
segmentNotebookPurchasePanel=\u4ea4\u6613\u660e\u7d30
segmentNotebookAccountPanel=\u5e33\u6236
generalUDTitle=\u5167\u5bb9
registrationUDTitle=\u767b\u9304
demographicsUDTitle=\u500b\u4eba\u80cc\u666f\u8cc7\u8a0a
addressUDTitle=\u5730\u5740
purchaseUDTitle=\u4ea4\u6613\u660e\u7d30
accountUDTitle=\u5e33\u6236

#
# Segment List
#
segmentListTitle=\u5ba2\u6236\u5340\u6bb5\u6e05\u55ae
segmentListPrompt=\u5ba2\u6236\u5340\u6bb5
segmentListNoSegments=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u5982\u679c\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u3002
segmentListSummary=\u6b64\u8868\u683c\u542b\u6709\u5df2\u5efa\u7acb\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u5b83\u6703\u986f\u793a\u6bcf\u500b\u5340\u6bb5\u7684\u540d\u7a31\u3001\u8aaa\u660e\u3001\u524d\u6b21\u66f4\u65b0\u6642\u9593\uff0c\u4ee5\u53ca\u524d\u6b21\u66f4\u65b0\u7684\u57f7\u884c\u8005\u3002
segmentListDeleteConfirmation=\u522a\u9664\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5\u53ef\u80fd\u6703\u5f71\u97ff\u300c\u884c\u92b7\u300d\u6216\u300c\u5546\u54c1\u63a8\u92b7\u300d\u5b50\u7cfb\u7d71\u4e2d\u5176\u4ed6\u5143\u4ef6\u7684\u884c\u70ba\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
segmentListNameColumn=\u540d\u7a31
segmentListDescriptionColumn=\u8aaa\u660e
segmentListLastUpdateColumn=\u524d\u6b21\u66f4\u65b0
segmentListModifiedByColumn=\u4fee\u6539\u8005

#
# Duplicate segment dialog
#
SegmentDuplicateTitle=\u8907\u88fd\u5ba2\u6236\u5340\u6bb5

#
# Customer List
#
customerListTitle=\u5ba2\u6236\u5340\u6bb5 - \u6aa2\u8996\u5ba2\u6236
customerListPrompt=\u6aa2\u8996\u5ba2\u6236
customerListNoCustomers=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5ba2\u6236\u3002
customerListSummary=\u6b64\u8868\u683c\u542b\u6709\u96b8\u5c6c\u65bc\u9019\u500b\u5ba2\u6236\u5340\u6bb5\u7684\u5ba2\u6236\u3002\u5728\u6bcf\u500b\u5ba2\u6236\u65b9\u9762\uff0c\u7686\u6703\u986f\u793a\u5176\u767b\u5165 ID\u3001\u540d\u5b57\u8207\u59d3\u6c0f\u3002
customerListRemoveConfirmation=\u60a8\u9078\u64c7\u8981\u79fb\u9664\u4e00\u6216\u591a\u500b\u5ba2\u6236\u3002\u5982\u679c\u8981\u79fb\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
customerListRemoveAllConfirmation=\u60a8\u9078\u64c7\u8981\u79fb\u9664\u6240\u6709\u5ba2\u6236\u3002\u5982\u679c\u8981\u79fb\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
customerListLogonIdColumn=\u767b\u5165 ID
customerListFirstNameColumn=\u540d\u5b57
customerListLastNameColumn=\u59d3\u6c0f
customerListAddButton=\u65b0\u589e...
customerListRemoveButton=\u79fb\u9664 
customerListViewAllCustomers=\u6240\u6709\u5ba2\u6236
customerListViewExplicitlyIncludedCustomers=\u660e\u78ba\u5305\u542b\u7684\u5ba2\u6236
customerListViewExplicitlyExcludedCustomers=\u660e\u78ba\u6392\u9664\u7684\u5ba2\u6236
# the customer preview list page title - %1 to be replaced by the customer segment name
customerListPromptWithSegmentName=\u6aa2\u8996\u5ba2\u6236\uff1a%1

#
# Customer Search Dialog
#
customerSearchDialogTitle=\u5c0b\u627e\u5ba2\u6236
customerSearchDialogPrompt=\u5982\u679c\u8981\u641c\u5c0b\u67d0\u500b\u5ba2\u6236\uff0c\u8acb\u5728\u4e0b\u5217\u4e00\u6216\u591a\u500b\u6b04\u4f4d\u4e2d\u8f38\u5165\u8cc7\u8a0a\uff0c\u518d\u6309\u4e00\u4e0b\u300c\u5c0b\u627e\u300d\u3002\u7cfb\u7d71\u6703\u6839\u64da\u6307\u5b9a\u7684\u641c\u5c0b\u6e96\u5247\u4f86\u57f7\u884c\u667a\u6167\u641c\u5c0b\u3002
customerSearchFindButton=\u5c0b\u627e
customerSearchLogonIdPrompt=\u5ba2\u6236\u767b\u5165 ID
customerSearchFirstNamePrompt=\u540d\u5b57
customerSearchLastNamePrompt=\u59d3\u6c0f
customerSearchPhonePrompt=\u96fb\u8a71\u865f\u78bc
customerSearchEMailPrompt=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
customerSearchCityPrompt=\u57ce\u5e02 
customerSearchZipCodePrompt=\u90f5\u905e\u5340\u865f

#
# Add Customer List
#
addCustomerListTitle=\u65b0\u589e\u5ba2\u6236\u5340\u6bb5\u7684\u5ba2\u6236\u6e05\u55ae
addCustomerListPrompt=\u65b0\u589e\u5ba2\u6236
addCustomerListNoCustomers=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5ba2\u6236\u3002
addCustomerListSummary=\u6b64\u8868\u683c\u542b\u6709\u60a8\u53ef\u65b0\u589e\u81f3\u5ba2\u6236\u5340\u6bb5\u4e2d\u7684\u5ba2\u6236\u3002
addCustomerListLogonIdColumn=\u767b\u5165 ID
addCustomerListFirstNameColumn=\u540d\u5b57
addCustomerListLastNameColumn=\u59d3\u6c0f
addCustomerListAddButton=\u65b0\u589e

#
# Segment Details
#
segmentDetailsDialogTitle=\u5ba2\u6236\u5340\u6bb5\u6458\u8981
segmentDetailsDialogChangeButton=\u8b8a\u66f4
segmentDetailsDialogDeleteButton=\u522a\u9664 
segmentDetailsDialogCopyButton=\u8907\u88fd
segmentDetailsDialogCustomersButton=\u5ba2\u6236
segmentDetailsDialogOkButton=\u78ba\u5b9a
segmentDetailsDay=\u65e5
segmentDetailsMonth=\u6708
segmentDetailsYear=\u5e74
segmentDetailsName=\u540d\u7a31\uff1a
segmentDetailsCampaign=\u92b7\u552e\u6d3b\u52d5\uff1a
segmentDetailsDescription=\u8aaa\u660e\uff1a
segmentDetailsNoConstraints=\u6b64\u5ba2\u6236\u5340\u6bb5\u4e2d\u672a\u5b9a\u7fa9\u4efb\u4f55\u6e96\u5247\u3002
segmentDetailsConstraints=\u5b9a\u7fa9\u7d66\u9019\u500b\u5ba2\u6236\u5340\u6bb5\u7684\u6e96\u5247\u5982\u4e0b\uff1a
segmentDetailsRegistered=\u5ba2\u6236\u5fc5\u9808\u662f\u5df2\u767b\u9304\u7684\u4f7f\u7528\u8005\u3002
segmentDetailsNotRegistered=\u5ba2\u6236\u5fc5\u9808\u662f\u672a\u767b\u9304\u7684\u4f7f\u7528\u8005\u3002
segmentDetailsRegDateWithinTheLast=\u5ba2\u6236\u5fc5\u9808\u662f\u5728\u6700\u8fd1 {0} \u5929\u5167\u767b\u9304\u3002
segmentDetailsRegDateNotWithinTheLast=\u5ba2\u6236\u5fc5\u9808\u662f\u5728 {0} \u5929\u524d\u767b\u9304\u3002
segmentDetailsRegDateBefore=\u5ba2\u6236\u5fc5\u9808\u662f\u5728 {0} \u4e4b\u524d\u767b\u9304\u3002
segmentDetailsRegDateAfter=\u5ba2\u6236\u5fc5\u9808\u662f\u5728 {0} \u4e4b\u5f8c\u767b\u9304\u3002
segmentDetailsRegDateRange=\u5ba2\u6236\u7684\u767b\u9304\u65e5\u671f\u5fc5\u9808\u4ecb\u65bc {0} \u8207 {1} \u9593\u3002
segmentDetailsRegChangeDateWithinTheLast=\u5ba2\u6236\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u6700\u8fd1 {0} \u5929\u5167\u3002
segmentDetailsRegChangeDateNotWithinTheLast=\u5ba2\u6236\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728 {0} \u5929\u524d\u3002
segmentDetailsRegChangeDateBefore=\u5ba2\u6236\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u524d\u3002
segmentDetailsRegChangeDateAfter=\u5ba2\u6236\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u5f8c\u3002
segmentDetailsRegChangeDateRange=\u5ba2\u6236\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u4ecb\u65bc {0} \u5230 {1} \u4e4b\u9593\u3002
segmentDetailsGender=\u5ba2\u6236\u7684\u6027\u5225\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsGenderList=\u5ba2\u6236\u7684\u6027\u5225\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAge=\u5ba2\u6236\u7684\u5e74\u9f61\u5c64\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsAgeList=\u5ba2\u6236\u7684\u5e74\u9f61\u5c64\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsIncome=\u5ba2\u6236\u7684\u6536\u5165\u7bc4\u570d\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsIncomeList=\u5ba2\u6236\u7684\u6536\u5165\u7bc4\u570d\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsMaritalStatus=\u5ba2\u6236\u7684\u5a5a\u59fb\u72c0\u6cc1\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsMaritalStatusList=\u5ba2\u6236\u7684\u5a5a\u59fb\u72c0\u6cc1\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsChildrenEqualTo=\u5ba2\u6236\u5fc5\u9808\u78ba\u5be6\u6709 {0} \u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenEqualToOne=\u5ba2\u6236\u5fc5\u9808\u78ba\u5be6\u6709\u4e00\u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenAtLeast=\u5ba2\u6236\u81f3\u5c11\u8981\u6709 {0} \u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenAtLeastOne=\u5ba2\u6236\u81f3\u5c11\u8981\u6709\u4e00\u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenAtMost=\u5ba2\u6236\u6700\u591a\u53ef\u6709 {0} \u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenAtMostOne=\u5ba2\u6236\u6700\u591a\u53ef\u6709 {1} \u500b\u5c0f\u5b69\u3002
segmentDetailsChildrenRange=\u5ba2\u6236\u7684\u5b50\u5973\u4eba\u6578\u5fc5\u9808\u4ecb\u65bc {0} \u5230 {1} \u4e4b\u9593\u3002
segmentDetailsHouseholdEqualTo=\u5ba2\u6236\u7684\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u662f {0} \u4eba\u3002
segmentDetailsHouseholdAtLeast=\u5ba2\u6236\u7684\u5bb6\u5ead\u4eba\u6578\u81f3\u5c11\u8981\u6709 {0} \u4eba\u3002
segmentDetailsHouseholdAtMost=\u5ba2\u6236\u7684\u5bb6\u5ead\u4eba\u6578\u6700\u591a\u53ef\u6709 {0} \u4eba\u3002
segmentDetailsHouseholdRange=\u5ba2\u6236\u7684\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u4ecb\u65bc {0} \u5230 {1} \u4e4b\u9593\u3002
segmentDetailsCityEqualTo=\u5ba2\u6236\u7684\u57ce\u5e02\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsCityNotEqualTo=\u5ba2\u6236\u7684\u57ce\u5e02\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsCityOneOf=\u5ba2\u6236\u7684\u57ce\u5e02\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsCityNotOneOf=\u5ba2\u6236\u7684\u57ce\u5e02\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsStateEqualTo=\u5ba2\u6236\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsStateNotEqualTo=\u5ba2\u6236\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsStateOneOf=\u5ba2\u6236\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsStateNotOneOf=\u5ba2\u6236\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsCountryEqualTo=\u5ba2\u6236\u7684\u570b\u5bb6\u6216\u5730\u5340\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsCountryNotEqualTo=\u5ba2\u6236\u7684\u570b\u5bb6\u6216\u5730\u5340\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsCountryOneOf=\u5ba2\u6236\u7684\u570b\u5bb6\u6216\u5730\u5340\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsCountryNotOneOf=\u5ba2\u6236\u7684\u570b\u5bb6\u6216\u5730\u5340\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsZipCodeEqualTo=\u5ba2\u6236\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsZipCodeNotEqualTo=\u5ba2\u6236\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsZipCodeOneOf=\u5ba2\u6236\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsZipCodeNotOneOf=\u5ba2\u6236\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsPhoneEqualTo=\u5ba2\u6236\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsPhoneNotEqualTo=\u5ba2\u6236\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsPhoneOneOf=\u5ba2\u6236\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsPhoneNotOneOf=\u5ba2\u6236\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsEMailEqualTo=\u5ba2\u6236\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7684\u7db2\u57df\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsEMailNotEqualTo=\u5ba2\u6236\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7684\u7db2\u57df\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsEMailOneOf=\u5ba2\u6236\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7684\u7db2\u57df\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsEMailNotOneOf=\u5ba2\u6236\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7684\u7db2\u57df\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsCurrency=\u5ba2\u6236\u7684\u8ca8\u5e63\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsCurrencyList=\u5ba2\u6236\u7684\u8ca8\u5e63\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsLanguage=\u5ba2\u6236\u7684\u8a9e\u8a00\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsLanguageList=\u5ba2\u6236\u7684\u8a9e\u8a00\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAmountZero=\u5ba2\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u662f\u96f6\u3002
segmentDetailsAmountGreaterThan=\u5ba2\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5927\u65bc {0} {1}\u3002
segmentDetailsAmountLessThan=\u5ba2\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc {0} {1}\u3002
segmentDetailsAmountRange=\u5ba2\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u4ecb\u65bc {0} \u5230 {1} {2} \u4e4b\u9593\u3002
segmentDetailsOrdersEqualTo=\u5ba2\u6236\u5fc5\u9808\u78ba\u5be6\u6709 {0} \u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersEqualToOne=\u5ba2\u6236\u5fc5\u9808\u78ba\u5be6\u6709\u4e00\u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersAtLeast=\u5ba2\u6236\u5fc5\u9808\u81f3\u5c11\u6709 {0} \u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersAtLeastOne=\u5ba2\u6236\u5fc5\u9808\u81f3\u5c11\u6709\u4e00\u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersAtMost=\u5ba2\u6236\u5fc5\u9808\u81f3\u591a\u6709 {0} \u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersAtMostOne=\u5ba2\u6236\u5fc5\u9808\u81f3\u591a\u6709\u4e00\u7b46\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsOrdersRange=\u5ba2\u6236\u5fc5\u9808\u6709 {0} \u5230 {1} \u7b46\u4e4b\u9593\u5c65\u884c\u7684\u8a02\u55ae\u3002
segmentDetailsLastPurchaseWithinTheLast=\u5ba2\u6236\u7684\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u6700\u8fd1 {0} \u5929\u5167\u3002
segmentDetailsLastPurchaseNotWithinTheLast=\u5ba2\u6236\u7684\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728 {0} \u5929\u524d\u3002
segmentDetailsLastPurchaseBefore=\u5ba2\u6236\u7684\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u524d\u3002
segmentDetailsLastPurchaseAfter=\u5ba2\u6236\u7684\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u5f8c\u3002
segmentDetailsLastPurchaseRange=\u5ba2\u6236\u7684\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728 {0} \u5230 {1} \u9593\u3002
segmentDetailsLastVisitWithinTheLast=\u5ba2\u6236\u7684\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u6700\u8fd1 {0} \u5929\u5167\u3002
segmentDetailsLastVisitNotWithinTheLast=\u5ba2\u6236\u7684\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728 {0} \u5929\u524d\u3002
segmentDetailsLastVisitBefore=\u5ba2\u6236\u7684\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u524d\u3002
segmentDetailsLastVisitAfter=\u5ba2\u6236\u7684\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728 {0} \u4e4b\u5f8c\u3002
segmentDetailsLastVisitRange=\u5ba2\u6236\u7684\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728 {0} \u5230 {1} \u9593\u3002
segmentDetailsCompanyEqualTo=\u5ba2\u6236\u7684\u516c\u53f8\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsCompanyNotEqualTo=\u5ba2\u6236\u7684\u516c\u53f8\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsCompanyOneOf=\u5ba2\u6236\u7684\u516c\u53f8\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsCompanyNotOneOf=\u5ba2\u6236\u7684\u516c\u53f8\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsInterestsEqualTo=\u5ba2\u6236\u7684\u8208\u8da3\u5fc5\u9808\u5305\u542b ""{0}""\u3002
segmentDetailsInterestsNotEqualTo=\u5ba2\u6236\u7684\u8208\u8da3\u4e0d\u5f97\u5305\u542b ""{0}""\u3002
segmentDetailsInterestsOneOf=\u5ba2\u6236\u7684\u8208\u8da3\u5fc5\u9808\u5305\u542b\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsInterestsAllOf=\u5ba2\u6236\u7684\u8208\u8da3\u5fc5\u9808\u5305\u62ec\u4e0b\u5217\u5168\u90e8\uff1a
segmentDetailsInterestsNotOneOf=\u5ba2\u6236\u7684\u8208\u8da3\u4e0d\u5f97\u5305\u542b\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsSegmentsEqualTo=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u5ba2\u6236\u5340\u6bb5 ""{0}""\u3002
segmentDetailsSegmentsNotEqualTo=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u5ba2\u6236\u5340\u6bb5 ""{0}""\u3002
segmentDetailsSegmentsOneOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u4e0b\u5217\u5ba2\u6236\u5340\u6bb5\u4e4b\u4e00\uff1a
segmentDetailsSegmentsAllOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u4e0b\u5217\u6240\u6709\u7684\u5ba2\u6236\u5340\u6bb5\uff1a
segmentDetailsSegmentsNotOneOf=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u4e0b\u5217\u4efb\u4e00\u5ba2\u6236\u5340\u6bb5\uff1a
segmentDetailsPreferredCommunication=\u5ba2\u6236\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsPreferredCommunicationList=\u5ba2\u6236\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsJobFunction=\u5ba2\u6236\u7684\u5de5\u4f5c\u8077\u52d9\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsJobFunctionList=\u5ba2\u6236\u7684\u5de5\u4f5c\u8077\u52d9\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountsEqualTo=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u5e33\u6236 ""{0}""\u3002
segmentDetailsAccountsNotEqualTo=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u5e33\u6236 ""{0}""\u3002
segmentDetailsAccountsOneOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u4e0b\u5217\u5e33\u6236\u4e4b\u4e00\uff1a
segmentDetailsAccountsNotOneOf=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u4e0b\u5217\u4efb\u4e00\u5e33\u6236\uff1a
segmentDetailsAccountSize=\u5ba2\u6236\u5e33\u6236\u5927\u5c0f\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsAccountSizeList=\u5ba2\u6236\u5e33\u6236\u5927\u5c0f\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountLocationEqualTo=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsAccountLocationNotEqualTo=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u4e0d\u5f97\u662f ""{0}""\u3002
segmentDetailsAccountLocationOneOf=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountLocationNotOneOf=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u4efb\u4e00\u9805\uff1a
segmentDetailsAccountCountriesEqualTo=\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u5fc5\u9808\u5305\u542b ""{0}""\u3002
segmentDetailsAccountCountriesNotEqualTo=\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u4e0d\u5f97\u5305\u542b ""{0}""\u3002
segmentDetailsAccountCountriesOneOf=\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u5fc5\u9808\u5305\u542b\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountCountriesAllOf=\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u5fc5\u9808\u5305\u542b\u4e0b\u5217\u5168\u90e8\uff1a
segmentDetailsAccountCountriesNotOneOf=\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u4e0d\u5f97\u5305\u542b\u4e0b\u5217\u4efb\u4e00\uff1a
segmentDetailsAccountIndustry=\u5ba2\u6236\u5e33\u6236\u7684\u884c\u696d\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsAccountIndustryList=\u5ba2\u6236\u5e33\u6236\u7684\u884c\u696d\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountBusiness=\u5ba2\u6236\u5e33\u6236\u7684\u5546\u696d\u985e\u578b\u5fc5\u9808\u662f ""{0}""\u3002
segmentDetailsAccountBusinessList=\u5ba2\u6236\u5e33\u6236\u7684\u5546\u696d\u985e\u578b\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u4e4b\u4e00\uff1a
segmentDetailsAccountCreditZero=\u5ba2\u6236\u5e33\u6236\u4e00\u5b9a\u4e0d\u6703\u6309\u6642\u4ed8\u6b3e\u3002
segmentDetailsAccountCredit100=\u5ba2\u6236\u5e33\u6236\u4e00\u5b9a\u6703\u767e\u5206\u4e4b\u767e\u6309\u6642\u4ed8\u6b3e\u3002
segmentDetailsAccountCreditGreaterThan=\u5ba2\u6236\u5e33\u6236\u4e00\u5b9a\u6703\u767e\u5206\u4e4b {0} \u6309\u6642\u4ed8\u6b3e\u3002
segmentDetailsAccountCreditLessThan=\u5ba2\u6236\u5e33\u6236\u4e00\u5b9a\u6703\u767e\u5206\u4e4b {0} \u4ee5\u4e0b\u6309\u6642\u4ed8\u6b3e\u3002
segmentDetailsAccountCreditRange=\u5ba2\u6236\u5e33\u6236\u4e00\u5b9a\u6703\u767e\u5206\u4e4b {0} \u8207 {1} \u4e4b\u9593\u6309\u6642\u4ed8\u6b3e\u3002
segmentDetailsAccountAmountZero=\u5e33\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u662f\u96f6\u3002
segmentDetailsAccountAmountGreaterThan=\u5e33\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5927\u65bc {0} {1}\u3002
segmentDetailsAccountAmountLessThan=\u5e33\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc {0} {1}\u3002
segmentDetailsAccountAmountRange=\u5e33\u6236\u7684\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u4ecb\u65bc {0} \u5230 {1} {2} \u4e4b\u9593\u3002
segmentDetailsInitiatives=\u6b64\u5ba2\u6236\u5340\u6bb5\u662f\u4f9b\u5982\u4e0b\u92b7\u552e\u6d3b\u52d5\u4f7f\u7528\uff1a
segmentDetailsDeleteConfirmation=\u522a\u9664\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5\u53ef\u80fd\u6703\u5f71\u97ff\u300c\u884c\u92b7\u300d\u6216\u300c\u5546\u54c1\u63a8\u92b7\u300d\u5b50\u7cfb\u7d71\u4e2d\u5176\u4ed6\u5143\u4ef6\u7684\u884c\u70ba\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
segmentDetailsRegDateInvalidRange=\u767b\u9304\u958b\u59cb\u65e5\u671f\u5fc5\u9808\u65e9\u65bc\u6216\u7b49\u65bc\u767b\u9304\u7d50\u675f\u65e5\u671f\u3002
segmentDetailsRegChangeDateInvalidRange=\u767b\u9304\u7684\u524d\u6b21\u66f4\u65b0\u958b\u59cb\u65e5\u671f\u5fc5\u9808\u65e9\u65bc\u6216\u7b49\u65bc\u767b\u9304\u7684\u524d\u6b21\u66f4\u65b0\u7d50\u675f\u65e5\u671f\u3002
segmentDetailsChildrenInvalidRange=\u5b50\u5973\u4eba\u6578\u4e0b\u9650\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u5b50\u5973\u4eba\u6578\u4e0a\u9650\u3002
segmentDetailsHouseholdInvalidRange=\u5bb6\u5ead\u4eba\u6578\u4e0b\u9650\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u5bb6\u5ead\u4eba\u6578\u4e0a\u9650\u3002
segmentDetailsAmountInvalidRange=\u6700\u4f4e\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u6700\u9ad8\u6d88\u8cbb\u91d1\u984d\u3002
segmentDetailsOrdersInvalidRange=\u5c65\u884c\u7684\u6700\u4f4e\u8a02\u55ae\u6578\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u5c65\u884c\u7684\u6700\u9ad8\u8a02\u55ae\u6578\u3002
segmentDetailsLastPurchaseInvalidRange=\u524d\u6b21\u4ea4\u6613\u7684\u958b\u59cb\u65e5\u671f\u5fc5\u9808\u65e9\u65bc\u6216\u7b49\u65bc\u524d\u6b21\u4ea4\u6613\u7684\u7d50\u675f\u65e5\u671f\u3002
segmentDetailsLastVisitInvalidRange=\u524d\u6b21\u63a2\u8a2a\u7684\u958b\u59cb\u65e5\u671f\u5fc5\u9808\u65e9\u65bc\u6216\u7b49\u65bc\u524d\u6b21\u63a2\u8a2a\u7684\u7d50\u675f\u65e5\u671f\u3002
segmentDetailsAccountCreditInvalidRange=\u5e33\u6236\u7684\u76f8\u95dc\u6700\u4f4e\u4fe1\u7528\u98a8\u96aa\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u5e33\u6236\u7684\u76f8\u95dc\u6700\u9ad8\u4fe1\u7528\u98a8\u96aa\u3002
segmentDetailsAccountAmountInvalidRange=\u5e33\u6236\u7684\u76f8\u95dc\u6700\u4f4e\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u5e33\u6236\u7684\u76f8\u95dc\u6700\u9ad8\u6d88\u8cbb\u91d1\u984d\u3002

#
# Segment Notebook
#
segmentNotebookTitle=\u300c\u5ba2\u6236\u5340\u6bb5\u300d\u7b46\u8a18\u672c
segmentNotebookFinishConfirmation=\u5df2\u9806\u5229\u5132\u5b58\u5ba2\u6236\u5340\u6bb5\u3002
segmentNotebookCancelConfirmation=\u60a8\u5c0d\u6b64\u5ba2\u6236\u5340\u6bb5\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
segmentNotebookInstruction=\u5ba2\u6236\u5340\u6bb5\u662f\u6839\u64da\u767b\u9304\u8cc7\u8a0a\u548c\u4ea4\u6613\u6b77\u7a0b\u800c\u4f86\u3002
segmentNotebookRegistrationPanelGroup=\u767b\u9304
segmentNotebookRegistrationStatusPanel=\u767b\u9304\u72c0\u614b
segmentNotebookRegistrationDatePanel=\u767b\u9304\u65e5\u671f
segmentNotebookRegistrationChangeDatePanel=\u767b\u9304\u7684\u524d\u6b21\u66f4\u65b0
segmentNotebookDemographicsPanelGroup=\u500b\u4eba\u80cc\u666f\u8cc7\u8a0a
segmentNotebookGenderPanel=\u6027\u5225
segmentNotebookAgePanel=\u5e74\u9f61
segmentNotebookIncomePanel=\u6536\u5165
segmentNotebookMaritalStatusPanel=\u5a5a\u59fb\u72c0\u6cc1
segmentNotebookChildrenPanel=\u5b50\u5973\u4eba\u6578
segmentNotebookHouseholdPanel=\u5bb6\u5ead\u4eba\u6578
segmentNotebookAddressPanelGroup=\u5730\u5740
segmentNotebookCityPanel=\u57ce\u5e02 
segmentNotebookStatePanel=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
segmentNotebookCountryPanel=\u570b\u5bb6/\u5730\u5340
segmentNotebookZipCodePanel=\u90f5\u905e\u5340\u865f
segmentNotebookPhonePanel=\u96fb\u8a71\u865f\u78bc
segmentNotebookEMailPanel=\u96fb\u5b50\u90f5\u4ef6
segmentNotebookCulturePanelGroup=\u6587\u5316
segmentNotebookCurrencyPanel=\u8ca8\u5e63
segmentNotebookLanguagePanel=\u8a9e\u8a00
segmentNotebookPurchaseHistoryPanelGroup=\u8cfc\u8cb7\u6b77\u7a0b
segmentNotebookAmountSpentPanel=\u6d88\u8cbb\u91d1\u984d
segmentNotebookOrdersPanel=\u8a02\u55ae\u6578
segmentNotebookLastPurchaseDatePanel=\u524d\u6b21\u4ea4\u6613\u65e5\u671f
segmentNotebookLastVisitDatePanel=\u524d\u6b21\u63a2\u8a2a\u65e5\u671f
segmentNotebookCustomersPanelGroup=\u5ba2\u6236
segmentNotebookCustomersInclusionPanel=\u5167\u542b\u7684\u5ba2\u6236
segmentNotebookCustomersExclusionPanel=\u6392\u9664\u7684\u5ba2\u6236
segmentNotebookCustomersInclusionChangePanel=\u5167\u542b\u7684\u5ba2\u6236
segmentNotebookCustomersExclusionChangePanel=\u6392\u9664\u7684\u5ba2\u6236
segmentNotebookMiscPanelGroup=\u7d30\u9805
segmentNotebookCompanyPanel=\u516c\u53f8
segmentNotebookInterestsPanel=\u8208\u8da3
segmentNotebookSegmentsPanel=\u5ba2\u6236\u5340\u6bb5
segmentNotebookPreferredCommunicationPanel=\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f
segmentNotebookJobFunctionPanel=\u5de5\u4f5c\u8077\u52d9
segmentNotebookAccountPanelGroup=\u5e33\u6236
segmentNotebookAccountsPanel=\u5e33\u6236
segmentNotebookAccountSizePanel=\u5927\u5c0f
segmentNotebookAccountLocationPanel=\u4f4d\u7f6e
segmentNotebookAccountCountriesPanel=\u570b\u5bb6/\u5730\u5340
segmentNotebookAccountIndustryPanel=\u884c\u696d
segmentNotebookAccountBusinessPanel=\u5546\u696d
segmentNotebookAccountCreditPanel=\u4fe1\u7528\u98a8\u96aa
segmentNotebookAccountAmountSpentPanel=\u92b7\u552e

stringsControlAddButton=\u65b0\u589e
stringsControlDeleteButton=\u522a\u9664 

#
# Generic Date Messages
#
daysPrompt=\u5929\u6578
datePrompt=\u65e5\u671f
date1Prompt=\u958b\u59cb\u65e5\u671f
date2Prompt=\u7d50\u675f\u65e5\u671f  

#
# General panel
#
generalPanelTitle=\u4e00\u822c
namePrompt=\u8acb\u63d0\u4f9b\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u540d\u7a31
nameLabel=\u5ba2\u6236\u5340\u6bb5\u540d\u7a31
descriptionPrompt=\u8aaa\u660e\uff08\u50c5\u4f9b\u8b58\u5225\u76ee\u7684\uff09

#
# Registration Status panel
#
registrationStatusPanelTitle=\u767b\u9304\u72c0\u614b
registrationStatusPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u767b\u9304\u72c0\u614b\u300d\u6e96\u5247\u3002
doNotUseRegistrationStatus=\u5ffd\u7565\u767b\u9304\u72c0\u614b
registered=\u5df2\u767b\u9304
notRegistered=\u672a\u767b\u9304

#
# Registration Date panel
#
registrationDatePanelTitle=\u767b\u9304\u65e5\u671f
registrationDatePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u767b\u9304\u65e5\u671f\u300d\u6e96\u5247\u3002
doNotUseRegistrationDate=\u5ffd\u7565\u767b\u9304\u65e5\u671f
registrationDateWithinTheLast=\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u5167\u767b\u9304
registrationDateNotWithinTheLast=\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u524d\u767b\u9304
registrationDateBefore=\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u524d\u767b\u9304
registrationDateAfter=\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u5f8c\u767b\u9304
registrationDateRange=\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u9593\u767b\u9304

#
# Registration Change Date panel
#
registrationChangeDatePanelTitle=\u767b\u9304\u7684\u524d\u6b21\u66f4\u65b0
registrationChangeDatePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u524d\u6b21\u5ba2\u6236\u767b\u9304\u66f4\u65b0\u6e96\u5247\u3002
doNotUseRegistrationChangeDate=\u5ffd\u7565\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u65e5\u671f
registrationChangeDateWithinTheLast=\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u5167
registrationChangeDateNotWithinTheLast=\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u524d
registrationChangeDateBefore=\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u524d
registrationChangeDateAfter=\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u5f8c
registrationChangeDateRange=\u767b\u9304\u8cc7\u8a0a\u7684\u524d\u6b21\u66f4\u65b0\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u9593

#
# Gender panel
#
genderPanelTitle=\u6027\u5225
genderPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6027\u5225\u300d\u6e96\u5247\u3002
doNotUseGender=\u5ffd\u7565\u6027\u5225
genderOneOf=\u9078\u64c7\u6027\u5225

#
# Age panel
#
agePanelTitle=\u5e74\u9f61
agePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5e74\u9f61\u5c64\u300d\u6e96\u5247\u3002
doNotUseAge=\u5ffd\u7565\u5e74\u9f61
ageOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u5e74\u9f61\u5c64

#
# Income panel
#
incomePanelTitle=\u5e74\u6536\u5165
incomePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6536\u5165\u300d\u6e96\u5247\u3002
doNotUseIncome=\u5ffd\u7565\u6536\u5165
incomeOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u6536\u5165\u7fa4

#
# Marital status panel
#
maritalStatusPanelTitle=\u5a5a\u59fb\u72c0\u6cc1
maritalStatusPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5a5a\u59fb\u72c0\u6cc1\u300d\u6e96\u5247\u3002
doNotUseMaritalStatus=\u5ffd\u7565\u5a5a\u59fb\u72c0\u6cc1
maritalStatusOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u5a5a\u59fb\u72c0\u6cc1

#
# Children panel
#
childrenPanelTitle=\u5b50\u5973\u4eba\u6578
childrenPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5b50\u5973\u4eba\u6578\u300d\u6e96\u5247\u3002
doNotUseChildren=\u5ffd\u7565\u5b50\u5973\u4eba\u6578
childrenEqualTo=\u5b50\u5973\u4eba\u6578\u5fc5\u9808\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
childrenGreaterThanOrEqualTo=\u5b50\u5973\u4eba\u6578\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
childrenLessThanOrEqualTo=\u5b50\u5973\u4eba\u6578\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
childrenRange=\u5b50\u5973\u4eba\u6578\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
childrenValuePrompt=\u5b50\u5973\u4eba\u6578
childrenValue1Prompt=\u5b50\u5973\u4eba\u6578\u4e0b\u9650
childrenValue2Prompt=\u5b50\u5973\u4eba\u6578\u4e0a\u9650

#
# Household panel
#
householdPanelTitle=\u5bb6\u5ead\u4eba\u6578
householdPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5bb6\u5ead\u4eba\u6578\u300d\u6e96\u5247\u3002
doNotUseHousehold=\u5ffd\u7565\u5bb6\u5ead\u4eba\u6578
householdEqualTo=\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
householdGreaterThanOrEqualTo=\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
householdLessThanOrEqualTo=\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
householdRange=\u5bb6\u5ead\u4eba\u6578\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
householdValuePrompt=\u5bb6\u5ead\u4eba\u6578
householdValue1Prompt=\u5bb6\u5ead\u4eba\u6578\u4e0b\u9650
householdValue2Prompt=\u5bb6\u5ead\u4eba\u6578\u4e0a\u9650

#
# City panel
#
cityPanelTitle=\u57ce\u5e02 
cityPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6240\u5728\u57ce\u5e02\u300d\u6e96\u5247\u3002
doNotUseCity=\u5ffd\u7565\u6240\u5728\u57ce\u5e02
cityOneOf=\u5ba2\u6236\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4e00\u500b\u57ce\u5e02\u4e2d
cityNotOneOf=\u5ba2\u6236\u672a\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4f55\u57ce\u5e02\u4e2d
citiesPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u500b\u57ce\u5e02
specifiedCities=\u6307\u5b9a\u7684\u57ce\u5e02

#
# State panel
#
statePanelTitle=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
statePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6240\u5728\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u300d\u6e96\u5247\u3002
doNotUseState=\u5ffd\u7565\u6240\u5728\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
stateOneOf=\u5ba2\u6236\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4e00\u500b\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u4e2d
stateNotOneOf=\u5ba2\u6236\u672a\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4f55\u5dde/\u7701\uff08\u7e23/\u5e02\uff09\u4e2d
selectedStatesPrompt=\u6240\u9078\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
availableStatesPrompt=\u53ef\u7528\u7684\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
stateAddButton=<< \u65b0\u589e
stateRemoveButton=>> \u79fb\u9664

#
# Country/Region panel
#
countryPanelTitle=\u570b\u5bb6\u6216\u5730\u5340
countryPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d\u6e96\u5247\u3002
doNotUseCountry=\u5ffd\u7565\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340
countryOneOf=\u5ba2\u6236\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4e00\u500b\u570b\u5bb6\u6216\u5730\u5340\u4e2d
countryNotOneOf=\u5ba2\u6236\u672a\u4f4d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4f55\u570b\u5bb6\u6216\u5730\u5340\u4e2d
selectedCountriesPrompt=\u6240\u9078\u7684\u570b\u5bb6\u548c\u5730\u5340
availableCountriesPrompt=\u53ef\u7528\u7684\u570b\u5bb6\u548c\u5730\u5340
countryAddButton=<< \u65b0\u589e
countryRemoveButton=>> \u79fb\u9664

#
# ZIP Code panel
#
zipCodePanelTitle=\u90f5\u905e\u5340\u865f
zipCodePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u90f5\u905e\u5340\u865f\u300d\u6e96\u5247\u3002
doNotUseZipCode=\u5ffd\u7565\u90f5\u905e\u5340\u865f
zipCodeOneOf=\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f\u4e0b\u5217\u7684\u6307\u5b9a\u503c\u4e4b\u4e00
zipCodeNotOneOf=\u90f5\u905e\u5340\u865f\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f\u4e0b\u5217\u7684\u4efb\u4f55\u6307\u5b9a\u503c
zipCodesPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u500b\u90f5\u905e\u5340\u865f\u5b57\u9996
specifiedZipCodes=\u6307\u5b9a\u7684\u90f5\u905e\u5340\u865f

#
# Phone panel
#
phonePanelTitle=\u96fb\u8a71\u865f\u78bc
phonePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u96fb\u8a71\u865f\u78bc\u300d\u6e96\u5247\u3002
doNotUsePhone=\u5ffd\u7565\u96fb\u8a71\u865f\u78bc
phoneOneOf=\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u5fc5\u9808\u662f\u4e0b\u5217\u7684\u6307\u5b9a\u503c\u4e4b\u4e00
phoneNotOneOf=\u96fb\u8a71\u865f\u78bc\u7684\u958b\u982d\u6578\u5b57\u4e0d\u5f97\u662f\u4e0b\u5217\u7684\u4efb\u4f55\u6307\u5b9a\u503c
phonesPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u500b\u96fb\u8a71\u865f\u78bc\u5b57\u9996
specifiedPhones=\u6307\u5b9a\u7684\u96fb\u8a71\u865f\u78bc\u5b57\u9996

#
# E-mail panel
#
eMailPanelTitle=\u96fb\u5b50\u90f5\u4ef6
eMailPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u6e96\u5247\u3002
doNotUseEMail=\u5ffd\u7565\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
eMailOneOf=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7db2\u57df\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u7684\u6307\u5b9a\u503c\u4e4b\u4e00
eMailNotOneOf=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u7db2\u57df\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u7684\u4efb\u4f55\u6307\u5b9a\u503c
eMailsPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u500b\u96fb\u5b50\u90f5\u4ef6\u7db2\u57df
specifiedEMails=\u6307\u5b9a\u7684\u96fb\u5b50\u90f5\u4ef6\u7db2\u57df

#
# Language Panel
#
languagePanelTitle=\u8a9e\u8a00
languagePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u8a9e\u8a00\u300d\u6e96\u5247\u3002
doNotUseLanguage=\u5ffd\u7565\u8a9e\u8a00
languageOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u8a9e\u8a00
languageen=\u82f1\u6587
languagefr=\u6cd5\u6587
languagede=\u5fb7\u6587
languageja=\u65e5\u6587
languageko=\u97d3\u6587
languagezh=\u4e2d\u6587
languageit=\u7fa9\u5927\u5229\u6587
languagees=\u897f\u73ed\u7259\u6587
languagept=\u8461\u8404\u7259\u6587

#
# Currency Panel
#
currencyPanelTitle=\u8ca8\u5e63
currencyPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u8ca8\u5e63\u300d\u6e96\u5247\u3002
doNotUseCurrency=\u5ffd\u7565\u8ca8\u5e63
currencyOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u8ca8\u5e63

#
# Amount Spent Panel
#
amountSpentPanelTitle=\u81ea\u767b\u9304\u5f8c\u7684\u6d88\u8cbb\u91d1\u984d
amountSpentPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u6d88\u8cbb\u91d1\u984d\u300d\u6e96\u5247\u3002
doNotUseAmountSpent=\u5ffd\u7565\u6d88\u8cbb\u91d1\u984d
amountSpentZero=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u70ba\u96f6
amountSpentGreaterThan=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5927\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
amountSpentLessThan=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
amountSpentRange=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
amountSpentValuePrompt=\u6d88\u8cbb\u91d1\u984d
amountSpentValue1Prompt=\u6700\u4f4e\u6d88\u8cbb\u91d1\u984d
amountSpentValue2Prompt=\u6700\u9ad8\u6d88\u8cbb\u91d1\u984d

#
# Orders Panel
#
ordersPanelTitle=\u8a02\u55ae
ordersPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u8a02\u55ae\u300d\u6e96\u5247\u3002
doNotUseOrders=\u5ffd\u7565\u8a02\u55ae\u6578
ordersEqualTo=\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee\u5fc5\u9808\u7b49\u65bc\u4e0b\u5217\u6307\u5b9a\u7684\u503c
ordersGreaterThanOrEqualTo=\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u6307\u5b9a\u7684\u503c
ordersLessThanOrEqualTo=\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u4e0b\u5217\u6307\u5b9a\u7684\u503c
ordersRange=\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
ordersValuePrompt=\u5df2\u5c65\u884c\u7684\u8a02\u55ae\u6578
ordersValue1Prompt=\u6700\u4f4e\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee
ordersValue2Prompt=\u6700\u9ad8\u5c65\u884c\u7684\u8a02\u55ae\u6578\u76ee

#
# Last Purchase Date Panel
#
lastPurchaseDatePanelTitle=\u524d\u6b21\u4ea4\u6613\u65e5\u671f
lastPurchaseDatePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u524d\u6b21\u5ba2\u6236\u4ea4\u6613\u300d\u6e96\u5247\u3002
doNotUseLastPurchaseDate=\u5ffd\u7565\u524d\u6b21\u4ea4\u6613\u65e5\u671f
lastPurchaseDateWithinTheLast=\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u5167
lastPurchaseDateNotWithinTheLast=\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u524d
lastPurchaseDateBefore=\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u524d
lastPurchaseDateAfter=\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u5f8c
lastPurchaseDateRange=\u524d\u6b21\u4ea4\u6613\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u9593

#
# Last Visit Date Panel
#
lastVisitDatePanelTitle=\u524d\u6b21\u63a2\u8a2a\u65e5\u671f
lastVisitDatePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u524d\u6b21\u5ba2\u6236\u63a2\u8a2a\u300d\u6e96\u5247\u3002
doNotUseLastVisitDate=\u5ffd\u7565\u524d\u6b21\u63a2\u8a2a\u65e5\u671f
lastVisitDateWithinTheLast=\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u5167
lastVisitDateNotWithinTheLast=\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u5929\u6578\u524d
lastVisitDateBefore=\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u524d
lastVisitDateAfter=\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u5f8c
lastVisitDateRange=\u524d\u6b21\u63a2\u8a2a\u5fc5\u9808\u767c\u751f\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u65e5\u671f\u4e4b\u9593

#
# Company Panel
#
companyPanelTitle=\u516c\u53f8
companyPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u516c\u53f8\u300d\u6e96\u5247\u3002
doNotUseCompany=\u5ffd\u7565\u516c\u53f8
companyOneOf=\u516c\u53f8\u540d\u7a31\u5fc5\u9808\u7b26\u5408\u4e0b\u5217\u7684\u6307\u5b9a\u540d\u7a31\u4e4b\u4e00
companyNotOneOf=\u516c\u53f8\u540d\u7a31\u4e0d\u5f97\u7b26\u5408\u4e0b\u5217\u7684\u4efb\u4f55\u6307\u5b9a\u540d\u7a31
companiesPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u500b\u516c\u53f8\u540d\u7a31
specifiedCompanies=\u6307\u5b9a\u7684\u516c\u53f8\u540d\u7a31

#
# Interests Panel
#
interestsPanelTitle=\u8208\u8da3
interestsPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u8208\u8da3\u300d\u6e96\u5247\u3002
doNotUseInterests=\u5ffd\u7565\u8208\u8da3
interestsOneOf=\u8208\u8da3\u5fc5\u9808\u5305\u542b\u4e0b\u5217\u7684\u6307\u5b9a\u503c\u4e4b\u4e00
interestsAllOf=\u8208\u8da3\u5fc5\u9808\u5305\u542b\u4e0b\u5217\u6240\u6709\u7684\u6307\u5b9a\u503c
interestsNotOneOf=\u8208\u8da3\u4e0d\u5f97\u5305\u542b\u4e0b\u5217\u7684\u4efb\u4f55\u6307\u5b9a\u503c
interestsPrompt=\u6307\u5b9a\u4e00\u6216\u591a\u9805\u8208\u8da3
specifiedInterests=\u6307\u5b9a\u7684\u8208\u8da3

#
# Customer Segments Panel
#
segmentsPanelTitle=\u5ba2\u6236\u5340\u6bb5
segmentsPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5340\u6bb5\u300d\u6e96\u5247\u3002
doNotUseSegments=\u5ffd\u7565\u5ba2\u6236\u5340\u6bb5
segmentsOneOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5\u4e4b\u4e00
segmentsAllOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u6240\u6709\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5
segmentsNotOneOf=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u4efb\u4f55\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5
selectedSegmentsPrompt=\u6240\u9078\u7684\u5ba2\u6236\u5340\u6bb5
availableSegmentsPrompt=\u53ef\u7528\u7684\u5ba2\u6236\u5340\u6bb5
segmentAddButton=<< \u65b0\u589e
segmentRemoveButton=>> \u79fb\u9664

#
# Preferred Communication Panel
#
preferredCommunicationPanelTitle=\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f
preferredCommunicationPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f\u300d\u6e96\u5247\u3002
doNotUsePreferredCommunication=\u5ffd\u7565\u504f\u597d\u7684\u901a\u8a0a\u65b9\u5f0f
preferredCommunicationOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u901a\u8a0a\u65b9\u5f0f
preferredCommunicationP=\u96fb\u8a71
preferredCommunicationE=\u96fb\u5b50\u90f5\u4ef6

#
# Job Function Panel
#
jobFunctionPanelTitle=\u5de5\u4f5c\u8077\u52d9
jobFunctionPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5de5\u4f5c\u8077\u52d9\u300d\u6e96\u5247\u3002
doNotUseJobFunction=\u5ffd\u7565\u5de5\u4f5c\u8077\u52d9
jobFunctionOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u5de5\u4f5c\u8077\u52d9
jobFunction.Options=seniorManagement;\u8cc7\u6df1\u7ba1\u7406|middleManagement;\u4e2d\u968e\u7ba1\u7406|professional;\u5c08\u696d\u4eba\u54e1|technicalStaff;\u6280\u8853\u4eba\u54e1|supportStaff;\u652f\u63f4\u4eba\u54e1

#
# Accounts Panel
#
accountsPanelTitle=\u5e33\u6236
accountsPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u300d\u6e96\u5247\u3002
doNotUseAccounts=\u5ffd\u7565\u5e33\u6236
accountsOneOf=\u5ba2\u6236\u5fc5\u9808\u96b8\u5c6c\u65bc\u6240\u9078\u7684\u5e33\u6236\u4e4b\u4e00
accountsNotOneOf=\u5ba2\u6236\u4e0d\u5f97\u96b8\u5c6c\u65bc\u4efb\u4f55\u6240\u9078\u7684\u5e33\u6236
selectedAccountsPrompt=\u6240\u9078\u7684\u5e33\u6236
availableAccountsPrompt=\u53ef\u7528\u7684\u5e33\u6236
accountAddButton=<< \u65b0\u589e
accountRemoveButton=>> \u79fb\u9664

#
# Account Size Panel
#
accountSizePanelTitle=\u5e33\u6236\u5927\u5c0f
accountSizePanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u5927\u5c0f\u300d\u6e96\u5247\u3002
doNotUseAccountSize=\u5ffd\u7565\u5e33\u6236\u5927\u5c0f
accountSizeOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u5e33\u6236\u5927\u5c0f
accountSize.Options=small;\u5c0f|medium;\u4e2d|large;\u5927

#
# Account Location Panel
#
accountLocationPanelTitle=\u5e33\u6236\u7684\u5730\u7406\u4f4d\u7f6e
accountLocationPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u300d\u6e96\u5247\u3002
doNotUseAccountLocation=\u5ffd\u7565\u5ba2\u6236\u7684\u5e33\u6236\u4f4d\u7f6e
accountLocationOneOf=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u4f4d\u65bc\u5982\u4e0b\u6307\u5b9a\u7684\u4efb\u4e00\u500b\u570b\u5bb6\u6216\u5730\u5340\u4e2d
accountLocationNotOneOf=\u5ba2\u6236\u5e33\u6236\u4f4d\u7f6e\u4e0d\u5728\u4e0b\u5217\u6307\u5b9a\u7684\u4efb\u4e00\u570b\u5bb6\u6216\u5730\u5340\u4e2d
selectedAccountLocationsPrompt=\u6240\u9078\u7684\u5e33\u6236\u4f4d\u7f6e
availableAccountLocationsPrompt=\u53ef\u7528\u7684\u5e33\u6236\u4f4d\u7f6e
accountLocationAddButton=<< \u65b0\u589e
accountLocationRemoveButton=>> \u79fb\u9664

#
# Account Countries Panel
#
accountCountriesPanelTitle=\u4f5c\u696d\u4e2d\u7684\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340
accountCountriesPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u4f5c\u696d\u4e2d\u7684\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d\u6e96\u5247\u3002
doNotUseAccountCountries=\u5ffd\u7565\u300c\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d
accountCountriesOneOf=\u300c\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d\u5305\u542b\u4e0b\u5217\u6307\u5b9a\u7684\u570b\u5bb6\u6216\u5730\u5340\u4e4b\u4e00
accountCountriesNotOneOf=\u300c\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d\u4e0d\u5305\u542b\u4e0b\u5217\u4efb\u4e00\u6307\u5b9a\u7684\u570b\u5bb6\u6216\u5730\u5340
accountCountriesAllOf=\u300c\u4f5c\u696d\u4e2d\u7684\u5ba2\u6236\u5e33\u6236\u6240\u5728\u570b\u5bb6\u6216\u5730\u5340\u300d\u5305\u542b\u4e0b\u5217\u6240\u6709\u6307\u5b9a\u7684\u570b\u5bb6\u548c\u5730\u5340
selectedAccountCountriesPrompt=\u6240\u9078\u7684\u570b\u5bb6\u548c\u5730\u5340
availableAccountCountriesPrompt=\u53ef\u7528\u7684\u570b\u5bb6\u548c\u5730\u5340
accountCountriesAddButton=<< \u65b0\u589e
accountCountriesRemoveButton=>> \u79fb\u9664

#
# Account Industry Panel
#
accountIndustryPanelTitle=\u5e33\u6236\u7684\u884c\u696d
accountIndustryPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u7684\u884c\u696d\u300d\u6e96\u5247\u3002
doNotUseAccountIndustry=\u5ffd\u7565\u884c\u696d
accountIndustryOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u884c\u696d
accountIndustry.Options=government;\u653f\u5e9c|healthCare;\u91ab\u7642\u6a5f\u69cb|education;\u6559\u80b2\u6a5f\u69cb|aerospace;\u822a\u592a\u6a5f\u69cb|auto;\u6c7d\u8eca\u696d|consumerProducts;\u6d88\u8cbb\u7522\u54c1\u696d|entertainment;\u5a1b\u6a02\u696d|travel;\u65c5\u904a\u696d|hospitality;\u98ef\u5e97\u696d|finance;\u91d1\u878d\u696d|hiTech;\u9ad8\u79d1\u6280\u696d|insurance;\u4fdd\u96aa\u696d|mining;\u7926\u696d|agriculture;\u8fb2\u696d|energy;\u80fd\u6e90\u6a5f\u69cb|chemicals;\u5316\u5b78\u88fd\u54c1\u696d|pharmaceutical;\u88fd\u85e5\u696d|publishing;\u51fa\u7248\u696d|broadcasting;\u5ee3\u64ad\u696d|realEstate;\u4e0d\u52d5\u7522\u696d|telecom;\u96fb\u4fe1\u696d|utilities;\u516c\u5171\u4e8b\u696d

#
# Account Business Panel
#
accountBusinessPanelTitle=\u5e33\u6236\u7684\u5546\u696d\u985e\u578b
accountBusinessPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u5546\u696d\u300d\u6e96\u5247\u3002
doNotUseAccountBusiness=\u5ffd\u7565\u5546\u696d\u985e\u578b
accountBusinessOneOf=\u9396\u5b9a\u4e0b\u5217\u7684\u5546\u696d\u985e\u578b
accountBusiness.Options=manufacturer;\u88fd\u9020\u5546|distributor;\u7d93\u92b7\u5546|wholesaler;\u6279\u767c\u5546|consulting;\u9867\u554f|retailer;\u96f6\u552e\u5546

#
# Account Credit Panel
#
accountCreditPanelTitle=\u5e33\u6236\u7684\u4fe1\u7528\u98a8\u96aa
accountCreditPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u7684\u4fe1\u7528\u98a8\u96aa\u300d\u6e96\u5247\u3002
doNotUseAccountCredit=\u5ffd\u7565\u5e33\u6236\u7684\u4fe1\u7528\u98a8\u96aa
accountCreditZero=\u5ba2\u6236\u5e33\u6236\u6309\u6642\u4ed8\u6b3e\u7684\u6a5f\u7387\u4e00\u5b9a\u662f\u96f6\u3002
accountCredit100=\u5ba2\u6236\u5e33\u6236\u6309\u6642\u4ed8\u6b3e\u7684\u6a5f\u7387\u4e00\u5b9a\u662f\u7684\u767e\u5206\u4e4b\u767e\u3002
accountCreditGreaterThan=\u5ba2\u6236\u5e33\u6236\u6309\u6642\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4\u5fc5\u9808\u5927\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
accountCreditLessThan=\u5ba2\u6236\u5e33\u6236\u6309\u6642\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4\u5fc5\u9808\u5c0f\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
accountCreditRange=\u5ba2\u6236\u5e33\u6236\u6309\u6642\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
accountCreditValuePrompt=\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4
accountCreditValue1Prompt=\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4\u4e0b\u9650
accountCreditValue2Prompt=\u4ed8\u6b3e\u7684\u767e\u5206\u6bd4\u4e0a\u9650

#
# Account Amount Spent Panel
#
accountAmountSpentPanelTitle=\u5e33\u6236\u92b7\u552e
accountAmountSpentPanelPrompt=\u8acb\u5b9a\u7fa9\u6b64\u5ba2\u6236\u5340\u6bb5\u7684\u300c\u5e33\u6236\u92b7\u552e\u300d\u6e96\u5247\u3002
doNotUseAccountAmountSpent=\u5ffd\u7565\u6d88\u8cbb\u91d1\u984d
accountAmountSpentZero=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u70ba\u96f6
accountAmountSpentGreaterThan=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5927\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
accountAmountSpentLessThan=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u5c0f\u65bc\u4e0b\u5217\u7684\u6307\u5b9a\u503c
accountAmountSpentRange=\u6d88\u8cbb\u91d1\u984d\u5fc5\u9808\u843d\u5728\u4e0b\u5217\u7684\u6307\u5b9a\u7bc4\u570d\u5167
accountAmountSpentValuePrompt=\u6d88\u8cbb\u91d1\u984d
accountAmountSpentValue1Prompt=\u6700\u4f4e\u6d88\u8cbb\u91d1\u984d
accountAmountSpentValue2Prompt=\u6700\u9ad8\u6d88\u8cbb\u91d1\u984d

#
# Include customers panel
#
includeCustomerPanelTitle=\u5167\u542b\u7684\u5ba2\u6236
CustomerImportButton=\u532f\u5165
CustomerRemoveAllButton=\u79fb\u9664\u5168\u90e8

#
# Exclude customers panel
#
excludeCustomerPanelTitle=\u6392\u9664\u7684\u5ba2\u6236

#
# Segments Deleted
#
segmentsDeletedDialogTitle=\u5ba2\u6236\u5340\u6bb5 - \u522a\u9664\u8981\u6c42\u6458\u8981
segmentsDeletedDialogOkButton=\u78ba\u5b9a
segmentsDeleted=\u5df2\u522a\u9664\u4e0b\u5217\u7684\u5ba2\u6236\u5340\u6bb5
segmentsNotDeleted=\u7121\u6cd5\u522a\u9664\u4e0b\u5217\u7684\u5ba2\u6236\u5340\u6bb5
noSegmentsDeleted=\u672a\u522a\u9664\u4efb\u4f55\u5ba2\u6236\u5340\u6bb5
deleteSegmentIdInvalid=\u627e\u4e0d\u5230\u4e00\u6216\u591a\u500b\u6307\u5b9a\u7684\u5ba2\u6236\u5340\u6bb5

#
# Messages
#
segmentNameRequired=\u60a8\u5fc5\u9808\u70ba\u9019\u500b\u5ba2\u6236\u5340\u6bb5\u6307\u5b9a\u4e00\u500b\u540d\u7a31\u3002
segmentStringTooLong=\u60a8\u5728\u5f37\u8abf\u986f\u793a\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
segmentNotSaved=\u7121\u6cd5\u5132\u5b58\u5ba2\u6236\u5340\u6bb5\u3002
segmentNotDuplicated=\u7121\u6cd5\u8907\u88fd\u5ba2\u6236\u5340\u6bb5\u3002
segmentNewNameRequired = \u60a8\u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u65b0\u540d\u7a31\uff0c\u624d\u80fd\u8907\u88fd\u6b64\u5ba2\u6236\u5340\u6bb5\u3002
segmentExists=\u6307\u5b9a\u7684\u5ba2\u6236\u5340\u6bb5\u540d\u7a31\u5df2\u5b58\u5728\u3002\u60a8\u60f3\u6539\u5beb\u55ce\uff1f
segmentChanged=\u53e6\u4e00\u968e\u6bb5\u4f5c\u696d\u5df2\u8b8a\u66f4\u4e86\u5ba2\u6236\u5340\u6bb5\u3002\u60a8\u60f3\u6539\u5beb\u9019\u4e9b\u8b8a\u66f4\u55ce\uff1f
nameNotAvailable=\u6307\u5b9a\u7684\u540d\u7a31\u7121\u6cd5\u4f7f\u7528\u3002\u8acb\u6307\u5b9a\u66ff\u4ee3\u540d\u7a31\u3002
invalidDate=\u6307\u5b9a\u7684\u65e5\u671f\u7121\u6548\u3002
invalidDays=\u6307\u5b9a\u7684\u5929\u6578\u7121\u6548\u3002\u60a8\u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u975e\u8ca0\u6578\u7684\u6574\u6578
invalidAmount=\u6307\u5b9a\u7684\u91d1\u984d\u7121\u6548\u3002
invalidOrders=\u6307\u5b9a\u7684\u8a02\u55ae\u6578\u7121\u6548\u3002\u60a8\u5fc5\u9808\u6307\u5b9a\u4e00\u500b\u975e\u8ca0\u6578\u7684\u6574\u6578
invalidAccountCredit=\u6307\u5b9a\u7684\u767e\u5206\u6bd4\u7121\u6548\u3002
listEntryCannotBeViewed=\u6240\u9078\u4e4b\u5217\u7121\u6cd5\u6aa2\u8996\uff0c\u56e0\u70ba\u5176\u4e0d\u96b8\u5c6c\u65bc\u60a8\u6240\u767b\u5165\u7684\u5546\u5e97\u3002
listEntryCannotBeModified=\u6240\u9078\u4e4b\u5217\u7121\u6cd5\u4fee\u6539\uff0c\u56e0\u70ba\u5176\u4e0d\u96b8\u5c6c\u65bc\u60a8\u6240\u767b\u5165\u7684\u5546\u5e97\u3002
listEntryCannotBeDeleted=\u6240\u9078\u4e4b\u5217\u7121\u6cd5\u522a\u9664\uff0c\u56e0\u70ba\u5176\u4e0d\u96b8\u5c6c\u65bc\u60a8\u6240\u767b\u5165\u7684\u5546\u5e97\u3002
listEntryHasBeenMigratedToCMC=\u6b64\u5ba2\u6236\u5340\u6bb5\u5df2\u79fb\u8f49\u81f3\u300c\u7ba1\u7406\u4e2d\u5fc3\u300d\u3002\u8acb\u4f7f\u7528\u300c\u7ba1\u7406\u4e2d\u5fc3\u300d\u4f86\u7ba1\u7406\u6b64\u5ba2\u6236\u5340\u6bb5\u3002
listEntriesContainSegmentsMigratedToCMC=\u4e00\u6216\u591a\u500b\u9078\u53d6\u7684\u5ba2\u6236\u5340\u6bb5\u5df2\u79fb\u8f49\u81f3\u300c\u7ba1\u7406\u4e2d\u5fc3\u300d\u3002\u9019\u4e9b\u5ba2\u6236\u5340\u6bb5\u5728\u300c\u540d\u7a31\u300d\u76f4\u6b04\u4e2d\u6703\u986f\u793a\u6210\u6c92\u6709\u93c8\u7d50\u3002\u8acb\u4f7f\u7528\u300c\u7ba1\u7406\u4e2d\u5fc3\u300d\u4f86\u7ba1\u7406\u9019\u4e9b\u5ba2\u6236\u5340\u6bb5\u3002

#
# Datamining Labels
#
dataminingTitle=\u5f9e WebSphere Commerce Analyzer \u8cc7\u6599\u63a1\u96c6\u7d50\u679c\u4e2d\u532f\u5165\u5ba2\u6236
dataminingModel=\u8acb\u5f9e WebSphere Commerce Analyzer \u8cc7\u6599\u63a1\u96c6\u7d50\u679c\u4e2d\u9078\u53d6\u4e00\u500b\u6a21\u578b
dataminingSegment=\u9078\u53d6\u5340\u6bb5
dataminingScore=\u5206\u6578\u81e8\u754c\u503c (0.0 - 1.0)
dataminingScoreExplanation=\u8acb\u9078\u53d6 0.0 \u5230 1.0 \u9593\u7684\u4e00\u500b\u6578\u5b57\uff0c\u4ee5\u904e\u6ffe\u5340\u6bb5\u3002\u53ea\u6703\u4f7f\u7528\u5176\u5206\u6578\u4e0d\u4f4e\u65bc\u6b64\u5206\u6578\u81e8\u754c\u503c\u7684\u6210\u54e1\u3002
dataminingNumberOfMembers=\u5340\u6bb5\u7bc4\u4f8b\uff1a
dataminingSegmentSizeUnknown=\u4e0d\u660e<br>\u8acb\u6309\u4e00\u4e0b<B>\u91cd\u65b0\u6574\u7406\u5340\u6bb5\u7bc4\u4f8b</B>\uff0c\u4ee5\u67e5\u770b\u5728\u6307\u5b9a\u5340\u6bb5\u4e2d\u6709\u591a\u5c11\u6210\u54e1\u7b26\u5408\u6307\u5b9a\u7684\u5206\u6578\u81e8\u754c\u503c\u3002
dataminingFinishAlert=\u5728\u60a8\u5b8c\u6210\u300c\u5ba2\u6236\u5340\u6bb5\u300d\u7b46\u8a18\u672c\u524d\uff0c\u4e0d\u6703\u65b0\u589e\u9019\u4e9b\u5ba2\u6236\u3002
dataminingScoreError=\u6307\u5b9a\u7684\u5206\u6578\u7121\u6548\u3002\u60a8\u5fc5\u9808\u6307\u5b9a\u4e00\u500b 0.0 \u5230 1.0 \u9593\u7684\u6578\u5b57\u3002
dataminingRefreshSegmentSample=\u91cd\u65b0\u6574\u7406\u5340\u6bb5\u7bc4\u4f8b
dataminingNoData=\u6b64\u6642\u300c\u5546\u52d9\u7cfb\u7d71\u300d\u4e2d\u6c92\u6709\u8cc7\u6599\u63a1\u96c6\u8cc7\u6599\u3002
dataminingFilteredToZero=\u63a1\u7528\u6307\u5b9a\u5206\u6578\u81e8\u754c\u503c\u7684\u6240\u9078\u6a21\u578b\u8207\u5340\u6bb5\u8b93\u5340\u6bb5\u5927\u5c0f\u8b8a\u6210 0\u3002\u8acb\u8b8a\u66f4\u9078\u64c7\uff0c\u4ee5\u81f3\u5c11\u5305\u542b\u4e00\u500b\u6210\u54e1\u3002

registeredCustomer=\u5df2\u767b\u9304\u7684\u5ba2\u6236
dataminingNoImport=\u532f\u5165\u4f5c\u696d\u672a\u50b3\u56de\u4efb\u4f55\u5ba2\u6236\u3002


#
# LUS Widget
#
LUS_MaxNumOfResultForAccountSearch=100
LUS_Label_statusLine=\u76ee\u524d\u986f\u793a\u7684\u5e33\u6236\u5408\u8a08\uff1a
LUS_Label_selectAccount=\u9078\u53d6\u5e33\u6236
LUS_Label_searchAccount=\u641c\u5c0b\u5e33\u6236
LUS_Label_findButton=\u5c0b\u627e\u5e33\u6236
LUS_Label_keywordDefaultText=\u8acb\u5728\u6b64\u8f38\u5165\u5e33\u6236\u540d\u7a31
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. accounts to be displayed
###
LUS_Msg_TooManyFound=\u7cfb\u7d71\u627e\u5230\u8d85\u904e %1 \u500b\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_Msg_NotFound=\u7cfb\u7d71\u627e\u4e0d\u5230\u4efb\u4f55\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684\u9805\u76ee\u3002\u8acb\u4f7f\u7528\u66f4\u5177\u9ad4\u7684\u6e96\u5247\uff0c\u4f86\u7cbe\u7c21\u60a8\u7684\u641c\u5c0b\u3002
LUS_SearchType1=\u5927\u5c0f\u5beb\u76f8\u7b26, \u958b\u59cb\u65bc
LUS_SearchType2=\u5927\u5c0f\u5beb\u76f8\u7b26, \u5167\u542b
LUS_SearchType3=\u5ffd\u7565\u5927\u5c0f\u5beb, \u958b\u59cb\u65bc
LUS_SearchType4=\u5ffd\u7565\u5927\u5c0f\u5beb, \u5167\u542b
LUS_SearchType5=\u5b8c\u5168\u76f8\u7b26

#
# Segment selection list
#
addnoellipsis=\u65b0\u589e
segmentSelectionTitle=\u5ba2\u6236\u5340\u6bb5\u9078\u64c7
segmentSelectionPanelTitle=\u9078\u64c7\u5ba2\u6236\u5340\u6bb5
segmentSelectionListSummary=\u6b64\u8868\u683c\u542b\u6709\u5df2\u5efa\u7acb\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u5728\u6bcf\u4e00\u500b\u5340\u6bb5\u65b9\u9762\uff0c\u6703\u986f\u793a\u540d\u7a31\u548c\u8aaa\u660e\u3002
pleaseSelectAtLeastOneSegment=\u8acb\u81f3\u5c11\u9078\u53d6\u4e00\u500b\u8981\u65b0\u589e\u7684\u5ba2\u6236\u5340\u6bb5\u3002
segmentSelectionListEmpty=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5ba2\u6236\u5340\u6bb5\u3002
