<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This summary view provides brief information about the {@link cmc/marketing/DisplayPromotionElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link cmc/marketing/DisplayPromotionElementObject} object:
		<ul>
			<li>ChildPromotion/PromotionGroup[adminName]</li>
			<li>ChildContent/MarketingContentGroup[name]</li>
		</ul>
	-->
	<FlowElementSummary classDefinition="true" definitionName="cmc/marketing/DisplayPromotionSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<FlowSummaryParam name="promotionNames" objectPath="ChildPromotion/PromotionGroup" propertyName="adminName"/>
		<FlowSummaryParam name="contentNames" objectPath="ChildContent/MarketingContentGroup" propertyName="name"/>		

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.connect(marketingResources.Singleton.summaryPromotion, "onstring");
			this.updateSummaryDel.connect(marketingResources.Singleton.summaryContent, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link cmc/marketing/DisplayPromotionElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var summary = "";
			var summary_promotion = "";
			var promotions = this.getValuesList("promotionNames");
			if (promotions != "") {
				summary_promotion = marketingResources.Singleton.replaceValues("summaryPromotion", [promotions]);
			}
			var summary_content = "";
			var content = this.getValuesList("contentNames");
			if (content != "") {
				summary_content = marketingResources.Singleton.replaceValues("summaryContent", [content]);
			}
			if (summary_promotion != "" && summary_content != "") {
				summary = summary_promotion + "\n" + summary_content;
			}
			else if (summary_promotion == "" && summary_content != "") {
				summary = summary_content;
			}
			else if (summary_promotion != "" && summary_content == "") {
				summary = summary_promotion;
			}
			this.setSummaryText(summary);
			]]>
		</method>
	</FlowElementSummary>
</Definitions>