<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This summary view provides brief information about the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObject} object:
		<ul>
			<li>searchTermList</li>
			<li>searchActionFilter/filterName</li>
		</ul>
	-->
	<FlowElementSummary classDefinition="true" definitionName="cmc/marketing/ReplaceOrAddSearchCriteriaSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<FlowSummaryParam name="searchTermList" propertyName="searchTermList"/>
		<FlowSummaryParam checkObjectDefinition="true" forceResolveAll="true" name="filterName" objectPath="filterGroup" propertyName="displayName"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.connect(marketingResources.Singleton.addOrReplaceSearchCriteria_replaceKeyword, "onstring");
			this.updateSummaryDel.connect(marketingResources.Singleton.addOrReplaceSearchCriteria_filter, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var summaryText = "";
			var searchKeyword = this.resolvedParams.searchTermList;
			if (searchKeyword != null && searchKeyword != "") {
				summaryText = marketingResources.Singleton.replaceValues("addOrReplaceSearchCriteria_replaceKeyword", [searchKeyword]);
			}
			var filterNames = this.getValuesList("filterName");
			if (filterNames != "") {
				summaryText = marketingResources.Singleton.replaceValues("addOrReplaceSearchCriteria_filter", [filterNames]);
			}
			this.setSummaryText(summaryText);
			]]>
		</method>
	</FlowElementSummary>
	
	<!---
		This summary view provides brief information about the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObjectV7FEP6} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObjectV7FEP6} object:
		<ul>
			<li>searchTermList</li>
			<li>searchActionFilter/filterName</li>
		</ul>
	-->
	<FlowElementSummary classDefinition="true" definitionName="cmc/marketing/ReplaceOrAddSearchCriteriaV7FEP6Summary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<FlowSummaryParam name="searchTermList" propertyName="searchTermList"/>
		<FlowSummaryParam checkObjectDefinition="true" forceResolveAll="true" name="filterName" objectPath="filterGroup" propertyName="displayName"/>
		<FlowSummaryParam name="propertyName" objectPath="catalogEntryPropertySearchFilter" propertyName="filterName" resolveDisplayName="true"/>
		<FlowSummaryParam name="productType" objectPath="catenttype_id_ntk_cs/filterValue" propertyName="filterValue" resolveDisplayName="true"/>
		<FlowSummaryParam name="categoryName" objectPath="ChildCatalogGroupGroup/CatalogGroupAlias" propertyName="identifier"/>
		<FlowSummaryParam name="attributeName" objectPath="ChildAttributeWithAllowedValuesGroup/AttributeDictionaryAttributes" propertyName="attributeCode"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.connect(marketingResources.Singleton.addOrReplaceSearchCriteria_replaceKeyword, "onstring");
			this.updateSummaryDel.connect(marketingResources.Singleton.addOrReplaceSearchCriteria_filter, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link cmc/marketing/ReplaceOrAddSearchCriteriaElementObjectV7FEP6} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var summaryText = "";
			var searchKeyword = this.resolvedParams.searchTermList;
			if (searchKeyword != null && searchKeyword != "") {
				summaryText = marketingResources.Singleton.replaceValues("addOrReplaceSearchCriteria_replaceKeyword", [searchKeyword]);
			}
			var categoryNames = this.getValuesList("categoryName");
			var attributeName = this.getValuesList("attributeName");
			var propertyName = this.getValuesList("propertyName");
			var productTypes = this.getValuesList("productType");
			var filterText = "";
			if (categoryNames != "") {
				filterText = categoryNames;
			}
			if (propertyName != "") {
				if (filterText != "") {
					filterText += ", " + propertyName;
				}
				else {
					filterText = propertyName;
				}
			}
			if (attributeName != "") {
				if (filterText != "") {
					filterText += ", " + attributeName;
				}
				else {
					filterText = attributeName;
				}
			}
			if (productTypes != "") {
				if (filterText != "") {
					filterText += ", " + productTypes;
				}
				else {
					filterText = productTypes;
				}
			}
			if (filterText != "") {
				var summaryFilter = marketingResources.Singleton.replaceValues("addOrReplaceSearchCriteria_filter", [filterText]);
				summaryText += summaryFilter;
			}
			this.setSummaryText(summaryText);
			]]>
		</method>
	</FlowElementSummary>
</Definitions>