<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This summary view provides brief information about the {@link cmc/marketing/ReturnNvpDataElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link cmc/marketing/ReturnNvpDataElementObject} object:
		<ul>
			<li>nvpName</li>
			<li>nvpValue</li>
		</ul>
	-->
	<FlowElementSummary classDefinition="true" definitionName="cmc/marketing/ReturnNvpDataSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		
		<FlowSummaryParam name="nvpName" objectPath="nvp" propertyName="nvpName"/>
		<FlowSummaryParam name="nvpValue" objectPath="nvp" propertyName="nvpValue"/>				
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.connect(marketingResources.Singleton.summaryNvpData, "onstring");
			]]>
		</handler>
		
		<!---
			Sets the summary text for the {@link cmc/marketing/ReturnNvpDataElementObject} flow element.
		-->
		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var summary = "";
			var nvpNames = this.getValuesList("nvpName");
			var nvpValues = this.getValuesList("nvpValue");
			if (nvpNames != "" && nvpValues != "") {
				var arrNvpNames = nvpNames.split(", ");
				var arrNvpValues = nvpValues.split(", ");
				if (arrNvpNames.length == arrNvpValues.length) {
					for (var i = 0; i < arrNvpNames.length; i++) {
						var name = arrNvpNames[i];
						var value = arrNvpValues[i];
						if (name != null && name != "" && value != null && value != "") {
							if (i > 0) {
								summary += ", ";
							}
							summary += marketingResources.Singleton.replaceValues("summaryNvpData", [name, value]);
						}
					}
				}
			}
			this.setSummaryText(summary);
			]]>
		</method>
	</FlowElementSummary>
</Definitions>