<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<wc:ContentManagementConfiguration xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce ../xsd/wc-content-management.xsd">

  <wc:ContentManagementContainer name="com.ibm.commerce.installment" id="-6">

    <wc:ContentManagementNoun name="InstallmentRule" topTable="INSRULE" className="com.ibm.commerce.installment.contentmanagement.resources.InstallmentManagementResourceManagerImpl">
      <wc:ConfigGroup id="-1">
        <wc:ContentManagementUIObject name="InstallmentRule" />
        <wc:ContentManagementRelatedTable name="INSRULE" whereClause="INSRULE_ID=?" values="${objectId}"/>
        <wc:ContentManagementRelatedTable name="INSRULECATENT" whereClause="INSRULE_ID=?" values="${objectId}"/>
        <wc:ContentManagementRelatedTable name="INSRULECATGRP" whereClause="INSRULE_ID=?" values="${objectId}"/>
        <wc:ContentManagementRelatedTable name="INSRULECOND" whereClause="INSRULE_ID=?" values="${objectId}" />
		<wc:ContentManagementRelatedTable name="INSRULEINSOPT" whereClause="INSRULE_ID=?" values="${objectId}" />
		<wc:ContentManagementRelatedTable name="INSRULEPAYMTHD" whereClause="INSRULE_ID=?" values="${objectId}"/>				
      </wc:ConfigGroup>
      
    </wc:ContentManagementNoun>

  </wc:ContentManagementContainer>

</wc:ContentManagementConfiguration>
