<?xml version="1.0" encoding="UTF-8"?>
<java-wsdl-mapping xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd">
	<package-mapping>
		<package-type>org.openapplications.www.oagis._9.unqualifieddatatypes._1._1</package-type>
		<namespaceURI>
			http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1
		</namespaceURI>
	</package-mapping>
	<service-interface-mapping>
		<service-interface>com.ibm.www.WebSphereCommerceInventoryServices</service-interface>
		<wsdl-service-name xmlns:sim="http://www.ibm.com/xmlns/prod/commerce/inventory">
			sim:WebSphereCommerce-InventoryServices
		</wsdl-service-name>
		<port-mapping>
			<port-name>InventoryServices</port-name>
			<java-port-name>com.ibm.commerce.webservices.OpenWebServicePortType</java-port-name>
		</port-mapping>
	</service-interface-mapping>
	<service-endpoint-interface-mapping>
		<service-endpoint-interface>
			com.ibm.commerce.webservices.OpenWebServicePortType
		</service-endpoint-interface>
		<wsdl-port-type xmlns:seimwpt="http://www.ibm.com/xmlns/prod/commerce/inventory">
			seimwpt:InventoryServicesPortType
		</wsdl-port-type>
		<wsdl-binding xmlns:seimwb="http://www.ibm.com/xmlns/prod/commerce/inventory">
			seimwb:InventoryServices
		</wsdl-binding>
		<service-endpoint-method-mapping>
			<java-method-name>executeService</java-method-name>
			<wsdl-operation>SyncProductAvailability</wsdl-operation>
			<method-param-parts-mapping>
				<param-position>0</param-position>
				<param-type>javax.xml.soap.SOAPElement</param-type>
				<wsdl-message-mapping>
					<wsdl-message xmlns:mppm="http://www.ibm.com/xmlns/prod/commerce/inventory">
						mppm:SyncProductAvailability
					</wsdl-message>
					<wsdl-message-part-name>SyncProductAvailability</wsdl-message-part-name>
					<parameter-mode>IN</parameter-mode>
				</wsdl-message-mapping>
			</method-param-parts-mapping>
			<wsdl-return-value-mapping>
				<method-return-value>javax.xml.soap.SOAPElement</method-return-value>
				<wsdl-message xmlns:wrvm="http://www.ibm.com/xmlns/prod/commerce/inventory">
					wrvm:ConfirmBOD
				</wsdl-message>
				<wsdl-message-part-name>ConfirmBOD</wsdl-message-part-name>
			</wsdl-return-value-mapping>
		</service-endpoint-method-mapping>
	</service-endpoint-interface-mapping>
</java-wsdl-mapping>
