<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright IBM Corp. 2000, 2004
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<!-- ===================================================================================================
  This file Should NOT be changed.

  This files defines the payment actions when the payment is reversed.
==================================================================================================== -->

<PaymentActions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="com/ibm/commerce/edp/parsers/PaymentActions.xsd">

	<TargetDNE>

		<CurrentDNE>
		    <Action name="ConsumeAmount" msg="Target DNE; current DNE"/>
		</CurrentDNE>
		
		<CurrentApproved>
			<Action name="ReverseApproval" msg="Target DNE; current Approved"/>
		</CurrentApproved>

		<CurrentDeposited>
			<Action name="ConsumeAmount" msg="Target DNE; current Deposited"/>
		</CurrentDeposited>

	</TargetDNE>
	
</PaymentActions>
