<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<!---
		List to display the attributes for an attribute dictionary or attribute dictionary group.
		This list is the default list to be displayed.
	-->
	<NavigationListDefinition definitionName="cmc/catalog/AttributeDictionaryAttributeAttributesNavigationList" displayName="${catalogResources.dictionaryAttributeList}" helpLink="tasks/ttfsearch.htm" isDefault="true" listDefinition="cmc/catalog/AttributeDictionaryAttributeList" listTitle="${catalogResources.dictionaryAttributeList}" name="childAttributesNavList" toolbarIcon="listAttributesToolbarIcon">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
	</NavigationListDefinition>

	<!---
		This definition will display a list of dictionary attributes.
	-->
	<ChildListEditor definitionName="cmc/catalog/AttributeDictionaryAttributeList" listDefinition="cmc/catalog/AttributeDictionaryAttributeGrid" objectTypes="ChildAttributeDictionaryAttributeWithAllowedValues,ChildInheritedAttributeDictionaryAttributeWithAllowedValues,ChildAttributeDictionaryAttributeWithAssignedValues,ChildInheritedAttributeDictionaryAttributeWithAssignedValues"/>

	<!---
		This definition will display a list of attribute dictionary attributes.
	-->
	<ObjectGrid definitionName="cmc/catalog/AttributeDictionaryAttributeGrid" preferenceKey="catAttributeDictionaryAttributeGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridNumeric editable="true" name="sequence" numDecimalPlaces="1" propertyName="sequence" text="${catalogResources.displaySequence}" visible="true" width="130"/>
		<GridText editable="false" name="attrId" objectPath="AttributeDictionaryAttributes" propertyName="attrId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="150"/>
		<GridIconTypeImage enableFilter="true" name="typeIcon" propertyName="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" visible="true" width="60"/>
		<GridStoreName name="store" objectPath="AttributeDictionaryAttributes"/>
		<GridText editable="true" name="attributeCode" objectPath="AttributeDictionaryAttributes" propertyName="attributeCode" required="true" text="${catalogResources.attributeCodePrompt}" visible="true" width="170"/>
		<GridText editable="true" name="attrName" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="attrName" required="true" text="${catalogResources.attributeDisplayNamePrompt}" visible="true" width="200"/>
		<GridComboBox editable="true" enableFilter="true" name="attrDataType" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType" required="true" text="${catalogResources.attributeDataType_ColumnHeader}" visible="true" width="130"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="displayable" objectPath="AttributeDictionaryAttributes" propertyName="displayable" text="${catalogResources.attributeDisplayable}" visible="true" width="110"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="comparable" objectPath="AttributeDictionaryAttributes" propertyName="comparable" text="${catalogResources.attributeComparable}" visible="true" width="110"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" falseValue="0" name="storeDisplay" objectPath="AttributeDictionaryAttributes" propertyName="storeDisplay" text="${catalogResources.attributeStoreDisplay}" trueValue="1" visible="true" width="110">
			<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" text="${catalogResources.attributeMerchandisable}" visible="true" width="110">
			<GridCellDescriptor name="merchandisable" objectPath="AttributeDictionaryAttributeWithAllowedValuesAlias" objectType="ChildAttributeDictionaryAttributeWithAllowedValuesGroup" propertyName="merchandisable"/>
			<GridCellDescriptor disabled="true" name="notMerchandisable" objectType="ChildAttributeDictionaryAttributeWithAssignedValuesGroup"/>
			<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="searchable" objectPath="AttributeDictionaryAttributes" propertyName="searchable" text="${catalogResources.attributeSearchable}" visible="true" width="100">
			<EnablementAndCondition conditionId="showSearchColumnsCondition">
				<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
				<!--
					<EnablementCondition contextName="workspaceTask" enablementValue="" conditionId="inAWorkspaceTaskContextValueCondition"/>
				-->
			</EnablementAndCondition>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="facetable" objectPath="AttributeDictionaryAttributes" propertyName="facetable" text="${catalogResources.attributeFacetable}" visible="true" width="110">
			<EnablementAndCondition conditionId="showSearchColumnsCondition">
				<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
				<!--
					<EnablementCondition contextName="workspaceTask" enablementValue="" conditionId="inAWorkspaceTaskContextValueCondition"/>
				-->
			</EnablementAndCondition>
		</GridCheckbox>
		<GridText editable="true" name="attrDescription" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="attrDescription" text="${catalogResources.attributeDescriptionPrompt}" visible="false" width="200"/>
		<GridText editable="true" name="xdescdata_SecondaryDescription" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="xdescdata_SecondaryDescription" text="${catalogResources.attributeSecondaryDescriptionPrompt}" visible="false" width="200"/>
		<GridComboBox editable="true" enableFilter="true" name="xdescdata_UnitOfMeasure" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="xdescdata_UnitOfMeasure" required="false" text="${catalogResources.attributeValueUnitOfMeasure}" visible="false" width="130"/>
		<GridText editable="true" name="xdescdata_Footnote" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="xdescdata_Footnote" text="${catalogResources.attributeFootnotePrompt}" visible="false" width="200"/>
		<GridText editable="true" name="xdescdata_DisplayGroupName" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="xdescdata_DisplayGroupName" text="${catalogResources.attributeGroupNamePrompt}" visible="false" width="200"/>
	</ObjectGrid>

	<!--
		This definition will display a list of attribute dictionary attributes from the search result.

		@keywords private
	-->
	<ObjectGrid definitionName="cmc/catalog/AttributeDictionaryAttributeSearchGrid" preferenceKey="catAttributeDictionaryAttributeSearchGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridText editable="false" name="attrId" propertyName="attrId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="150"/>
		<GridIconTypeImage enableFilter="true" name="typeIcon" propertyName="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" visible="true" width="60"/>
		<GridStoreName name="store"/>
		<GridText editable="true" name="attributeCode" propertyName="attributeCode" required="true" text="${catalogResources.attributeCodePrompt}" visible="true" width="170"/>
		<GridText editable="true" name="attrName" objectPath="AttributeDictionaryAttributeDescription" propertyName="attrName" required="true" text="${catalogResources.attributeDisplayNamePrompt}" visible="true" width="200"/>
		<GridComboBox editable="true" enableFilter="true" name="attrDataType" propertyName="attrDataType" required="true" text="${catalogResources.attributeDataType_ColumnHeader}" visible="true" width="130"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="displayable" propertyName="displayable" text="${catalogResources.attributeDisplayable}" visible="true" width="110"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="comparable" propertyName="comparable" text="${catalogResources.attributeComparable}" visible="true" width="110"/>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" falseValue="0" name="storeDisplay" propertyName="storeDisplay" text="${catalogResources.attributeStoreDisplay}" trueValue="1" visible="true" width="110">
			<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="merchandisable" text="${catalogResources.attributeMerchandisable}" visible="true" width="110">
			<GridCellDescriptor name="merchandisable" objectType="AttributeDictionaryAttributeWithAllowedValuesAlias" propertyName="merchandisable"/>
			<GridCellDescriptor disabled="true" name="notMerchandisable" objectType="AttributeDictionaryAttributeWithAssignedValuesAlias"/>
			<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="searchable" propertyName="searchable" text="${catalogResources.attributeSearchable}" visible="true" width="100">
			<EnablementAndCondition conditionId="showSearchColumnsCondition">
				<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
				<!--
					<EnablementCondition contextName="workspaceTask" enablementValue="" conditionId="inAWorkspaceTaskContextValueCondition"/>
				-->
			</EnablementAndCondition>
		</GridCheckbox>
		<GridCheckbox alignment="center" editable="true" enableFilter="true" name="facetable" propertyName="facetable" text="${catalogResources.attributeFacetable}" visible="true" width="100">
			<EnablementAndCondition conditionId="showSearchColumnsCondition">
				<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
				<!--
					<EnablementCondition contextName="workspaceTask" enablementValue="" conditionId="inAWorkspaceTaskContextValueCondition"/>
				-->
			</EnablementAndCondition>
		</GridCheckbox>
		<GridText editable="true" name="attrDescription" objectPath="AttributeDictionaryAttributeDescription" propertyName="attrDescription" text="${catalogResources.attributeDescriptionPrompt}" visible="false" width="200"/>
		<GridText editable="true" name="xdescdata_SecondaryDescription" objectPath="AttributeDictionaryAttributeDescription" propertyName="xdescdata_SecondaryDescription" text="${catalogResources.attributeSecondaryDescriptionPrompt}" visible="false" width="200"/>
		<GridComboBox editable="true" enableFilter="true" name="xdescdata_UnitOfMeasure" objectPath="AttributeDictionaryAttributeDescription" propertyName="xdescdata_UnitOfMeasure" required="false" text="${catalogResources.attributeValueUnitOfMeasure}" visible="false" width="130"/>
		<GridText editable="true" name="xdescdata_Footnote" objectPath="AttributeDictionaryAttributeDescription" propertyName="xdescdata_Footnote" text="${catalogResources.attributeFootnotePrompt}" visible="false" width="200"/>
		<GridText editable="true" name="xdescdata_DisplayGroupName" objectPath="AttributeDictionaryAttributeDescription" propertyName="xdescdata_DisplayGroupName" text="${catalogResources.attributeGroupNamePrompt}" visible="false" width="200"/>
	</ObjectGrid>

	<!---
		This definition displays the characteristics of a list of {@link cmc/catalog/BaseAttributeDictionaryAttributePrimaryObjectDefinition} objects.
		It is used for the utilities pane browse tab.
	-->
	<ObjectGrid definitionName="cmc/catalog/UtilitiesAttributeBrowseGrid" preferenceKey="catUtilitiesAttributeBrowseGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" visible="true" width="100"/>
		<GridDisplayName name="displayName" required="true" text="${catalogResources.UtilityPaneHeaderText}" width="170"/>
		<GridText name="attributeName" required="true" text="${catalogResources.utilitiesAttributeBrowseGridName}" visible="true" width="170">
			<GridCellDescriptor name="attributeNameCell" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="attrName"/>
		</GridText>
	</ObjectGrid>

	<!---
		This definition displays the characteristics of a list of {@link cmc/catalog/BaseAttributeDictionaryAttributeValue} objects.
		It is used for the utilities pane browse tab.
	-->
	<ObjectGrid definitionName="cmc/catalog/UtilitiesAttributeValueBrowseGrid" preferenceKey="catUtilitiesAttributeValueBrowseGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeValueType_ColumnHeader}" visible="true" width="100"/>
		<GridColumn name="attributeValueValue" required="true" text="${catalogResources.utilitiesAttributeValueBrowseGridValue}" visible="true" width="170">
			<GridTextCellDescriptor name="stringValue" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeStringValueAlias" propertyName="value"/>
			<GridNumericCellDescriptor datatype="number" name="integerValue" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeIntegerValueAlias" propertyName="value"/>
			<GridNumericCellDescriptor datatype="number" name="floatValue" numDecimalPlaces="1" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeFloatValueAlias" propertyName="value"/>
		</GridColumn>
	</ObjectGrid>

	<!---
		This definition displays attribute dictionary attribute values in the attribute value selection dialog.
	-->
	<BaseAttributeValueSelectionGrid definitionName="cmc/catalog/AttributeValueSelectionGrid" package="cmc/catalog">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeValueType_ColumnHeader}" visible="true" width="100"/>
		<GridColumn name="attributeValueValue" required="true" text="${catalogResources.utilitiesAttributeValueBrowseGridValue}" visible="true" width="200">
			<GridTextCellDescriptor name="stringValue" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeStringValueAlias" propertyName="value"/>
			<GridNumericCellDescriptor datatype="number" name="integerValue" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeIntegerValueAlias" propertyName="value"/>
			<GridNumericCellDescriptor datatype="number" name="floatValue" numDecimalPlaces="1" objectPath="AttributeDictionaryAttributeValueDescription" objectType="AttributeDictionaryAttributeFloatValueAlias" propertyName="value"/>
		</GridColumn>
	</BaseAttributeValueSelectionGrid>

	<!--
		This definition displays the characteristics of a list of {@link cmc/catalog/BaseAttributeDictionaryAttributePrimaryObjectDefinition} objects from search result.
		It is used for the utilities pane find tab.

		@keywords private
	-->
	<ObjectGrid definitionName="cmc/catalog/UtilitiesAttributeSearchGrid" preferenceKey="catUtilitiesAttributeSearchGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" visible="true" width="100"/>
		<GridDisplayName name="displayName" required="true" text="${catalogResources.UtilityPaneHeaderText}" width="170"/>
		<GridText name="attributeName" required="true" text="${catalogResources.utilitiesAttributeBrowseGridName}" visible="true" width="170">
			<GridCellDescriptor name="attributeNameCell" objectPath="AttributeDictionaryAttributeDescription" propertyName="attrName"/>
		</GridText>
	</ObjectGrid>

	<!--
		This definition displays a list of {@link cmc/catalog/AttributeReferenceCatalogEntry} objects representing the catalog entries
		referencing an attribute.  It is used in the references tab of an attribute dictionary attribute..

		@keywords private
	-->
	<ChildListEditor definitionName="cmc/catalog/RefCatalogEntryList" listDefinition="cmc/catalog/RefCatalogEntryGrid" objectTypes="AttributeReferenceCatalogEntry"/>

	<!--
		This definition displays a list of {@link cmc/catalog/AttributeReferenceCatalogEntry} objects representing the catalog entries
		referencing an attribute.  It is used in the references tab of an attribute dictionary attribute..

		@keywords private
	-->
	<ObjectGrid definitionName="cmc/catalog/RefCatalogEntryGrid" preferenceKey="catRefCatalogEntryGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridText editable="false" name="catentryId" objectPath="CatalogEntry" propertyName="catentryId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="90"/>
		<GridIconTypeImage enableFilter="true" name="typeIcon" required="true" text="${catalogResources.productType_ColumnHeader}" visible="true" width="80"/>
		<GridStoreName name="store" width="125"/>
		<GridText editable="false" name="ownerId" objectPath="CatalogEntry" propertyName="ownerId" text="${catalogResources.productOwnerId_ColumnHeader}" visible="false" width="90"/>
		<GridText editable="false" name="partNumber" objectPath="CatalogEntry" propertyName="partnumber" required="true" text="${catalogResources.productPartnumber_ColumnHeader}" visible="true" width="100"/>
		<GridText editable="false" name="catalogEntryName" objectPath="CatalogEntry/CatalogEntryDescription" propertyName="name" text="${catalogResources.productName_ColumnHeader}" visible="true" width="170"/>
		<GridComboBox editable="false" enableFilter="true" name="usage" propertyName="attrRelationshipType" text="${catalogResources.attributeUsagePrompt}" visible="true" width="100"/>
		<GridText editable="false" name="values" propertyName="attrValues" text="${catalogResources.attributeValuesPrompt}" visible="true" width="170"/>
	</ObjectGrid>
</Definitions>