<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<!---
		This definition displays a list of
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValues} and
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAssignedValues}
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAllowedValues}
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAllowedValues} attributes.
	-->
	<PropertyChildListEditor definitionName="cmc/catalog/CatalogEntryAttrDictDescriptiveAttributeList" extendedHelpText="${catalogResources.extendedHelpText_DescriptiveAttribute}" helpLinkText="${foundationResources.helpDefaultLinkText}" helpLinkURL="tasks/tpnadddescriptiveattributead.htm" listDefinition="cmc/catalog/CatalogEntryAttributeDictionaryDescriptiveAttributeGrid" objectTypes="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValues,CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAssignedValues,CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAllowedValues,CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAllowedValues" promptText="${catalogResources.descriptiveDictionaryAttributesSection}">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
	</PropertyChildListEditor>

	<!---
		This definition displays the details of a list of
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValues}
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAssignedValues}
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAllowedValues}
		{@link cmc/catalog/CatalogEntryReferenceDescriptiveInheritedAttributeDictionaryAttributeWithAllowedValues} attributes.

		The AttributeValueColumn column is not sortable as there may be a mix of attribute value types in this grid.
	-->
	<ObjectGrid definitionName="cmc/catalog/CatalogEntryAttributeDictionaryDescriptiveAttributeGrid" preferenceKey="catCatalogEntryAttributeDictionaryDescriptiveAttributeGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridNumeric editable="true" name="attrDisplaySequence" numDecimalPlaces="1" propertyName="attrDisplaySequence" text="${catalogResources.displaySequence}" width="120"/>
		<GridText editable="false" name="attrId" objectPath="AttributeDictionaryAttributes" propertyName="attrId" text="${catalogResources.productUniqueId_ColumnHeader}" visible="false" width="150"/>
		<GridIconTypeImage name="typeIcon" propertyName="null" required="true" sortable="false" text="${catalogResources.productType_ColumnHeader}" visible="true" width="60"/>
		<GridStoreName objectPath="AttributeDictionaryAttributes"/>
		<GridText editable="false" name="attributeCode" objectPath="AttributeDictionaryAttributes" propertyName="attributeCode" required="true" text="${catalogResources.attributeCodePrompt}" visible="true" width="150"/>
		<GridText editable="false" languageSensitive="true" name="attrName" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="attrName" required="true" text="${catalogResources.attributeDisplayNamePrompt}" width="250"/>
		<GridComboBox editable="false" enableFilter="true" name="attrDataType" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType" required="true" text="${catalogResources.attributeDataType_ColumnHeader}" visible="true" width="130"/>
		<GridText editable="false" languageSensitive="true" name="attrDescription" objectPath="AttributeDictionaryAttributes/AttributeDictionaryAttributeDescription" propertyName="attrDescription" text="${catalogResources.attributeDescriptionPrompt}" visible="false" width="240"/>
		<GridColumn editable="true" languageSensitive="true" name="value" required="true" text="${catalogResources.attributeValueValue}" width="250">
			<GridTextCellDescriptor datatype="string" name="stringValue" objectPath="AttributeDictionaryAttributeAssignedValueDescription" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="value">
				<EnablementAndCondition conditionId="stringAssignedValuesCondition">
					<EnablementCondition conditionId="notFloatCondition" enablementValue="Float" negate="true" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType"/>
					<EnablementCondition conditionId="notIntegerCondition" enablementValue="Integer" negate="true" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType"/>
				</EnablementAndCondition>
			</GridTextCellDescriptor>
			<GridNumericCellDescriptor datatype="number" name="floatValue" numDecimalPlaces="1" objectPath="AttributeDictionaryAttributeAssignedValueDescription" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="value">
				<EnablementCondition conditionId="floatCondition" enablementValue="Float" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType"/>
			</GridNumericCellDescriptor>
			<GridStepperCellDescriptor datatype="number" maximumValue="2147483647" minimumValue="-2147483648" name="integerValue" objectPath="AttributeDictionaryAttributeAssignedValueDescription" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="value">
				<EnablementCondition conditionId="integerCondition" enablementValue="Integer" objectPath="AttributeDictionaryAttributes" propertyName="attrDataType"/>
			</GridStepperCellDescriptor>
			<AttributeAllowedValuesComboBoxCellDescriptor datatype="string" name="allowedValue" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAllowedValuesAlias" package="cmc/catalog" propertyName="attrValId"/>
		</GridColumn>
		<!-- Extended fields for catalog entry / attribute relationship-->
		<GridStepper datatype="number" editable="true" maximumValue="2147483647" minimumValue="-2147483648" name="xreldata_AttributeRelationshipField1" propertyName="xreldata_AttributeRelationshipField1" text="${catalogResources.attributeRelationship_Field1}" visible="false" width="250"/>
		<GridStepper datatype="number" editable="true" maximumValue="2147483647" minimumValue="-2147483648" name="xreldata_AttributeRelationshipField2" propertyName="xreldata_AttributeRelationshipField2" text="${catalogResources.attributeRelationship_Field2}" visible="false" width="250"/>
		<GridText editable="true" name="xreldata_AttributeRelationshipField3" propertyName="xreldata_AttributeRelationshipField3" text="${catalogResources.attributeRelationship_Field3}" visible="false" width="250"/>
		<!-- Extended fields for attribute assigned value -->
		<GridColumn editable="true" name="xvaldata_AttributeValueField1" propertyName="xvaldata_AttributeValueField1" text="${catalogResources.attributeValue_Field1}" visible="false" width="250">
			<GridStepperCellDescriptor datatype="number" maximumValue="2147483647" minimumValue="-2147483648" name="attributeValueField1Descriptor" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="xvaldata_AttributeValueField1"/>
		</GridColumn>
		<GridColumn editable="true" name="xvaldata_AttributeValueField2" propertyName="xvaldata_AttributeValueField2" text="${catalogResources.attributeValue_Field2}" visible="false" width="250">
			<GridStepperCellDescriptor datatype="number" maximumValue="2147483647" minimumValue="-2147483648" name="attributeValueField2Descriptor" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="xvaldata_AttributeValueField2"/>
		</GridColumn>
		<GridColumn editable="true" name="xvaldata_AttributeValueField3" propertyName="xvaldata_AttributeValueField3" text="${catalogResources.attributeValue_Field3}" visible="false" width="250">
			<GridTextCellDescriptor datatype="string" name="attributeValueField3Descriptor" objectType="CatalogEntryReferenceDescriptiveAttributeDictionaryAttributeWithAssignedValuesAlias" propertyName="xvaldata_AttributeValueField3"/>
		</GridColumn>
		<!-- Language sensitive Extended fields for attribute assigned value -->
		<GridText editable="true" languageSensitive="true" name="xvaldescdata_Image1" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_Image1" text="${catalogResources.attributeValueImage1}" visible="false" width="250"/>
		<GridText editable="true" languageSensitive="true" name="xvaldescdata_Image2" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_Image2" text="${catalogResources.attributeValueImage2}" visible="false" width="250"/>
		<GridComboBox editable="true" enableFilter="true" languageSensitive="true" name="xvaldescdata_UnitOfMeasure" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_UnitOfMeasure" text="${catalogResources.attributeValueUnitOfMeasure}" visible="false" width="200"/>
		<GridStepper datatype="number" editable="true" languageSensitive="true" maximumValue="2147483647" minimumValue="-2147483648" name="xvaldescdata_Field1" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_Field1" text="${catalogResources.attributeValueDescription_Field1}" visible="false" width="250"/>
		<GridText editable="true" languageSensitive="true" name="xvaldescdata_Field2" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_Field2" text="${catalogResources.attributeValueDescription_Field2}" visible="false" width="250"/>
		<GridText editable="true" languageSensitive="true" name="xvaldescdata_Field3" objectPath="AttributeDictionaryAttributeAssignedValueDescription" propertyName="xvaldescdata_Field3" text="${catalogResources.attributeValueDescription_Field3}" visible="false" width="250"/>
	</ObjectGrid>
</Definitions>