#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
#
#
catalogFilters=Katalogfilter
displayName=Katalogfilter
newDisplayName=Neuer Katalogfilter
contextMenuNewCatalogFilter=Neuer Katalogfilter
catalogFilterList=Auflisten
contextMenuNewCatalogFilterImport=Hochladen des neuen Katalogfilters

catalogFilterName=Name
catalogFilterDescription=Beschreibung
catalogFilterTreeMode=Baumstruktursicht
catalogFilterListMode=Listensicht
categoryElement=Kategorieelement
catalogFilterIncludeCategoryElement=Einbinden
catalogFilterExcludeCategoryElement=Ausschließen
catalogFilterClearCategoryElement=Einstellung abbrechen
catalogFilterIncludeCatalogEntry=Einbinden
catalogFilterExcludeCatalogEntry=Ausschließen
catalogFilterAttributeSet=Bedingungsgruppe
catalogFilterAttributeSetName=Bedingungsgruppe
catalogFilterAttributeSetRelation=Beziehung
catalogFilterAttributeName=Name
catalogFilterAttributeOperator=Operator
catalogFilterAttributeValue=Wert
catalogFilterAttributeConditionType=Bedingungstyp
catalogFilterCatentProperty=Eigenschaft

catalogFilterGridUnique=Eindeutige ID
catalogFilterGridStore=Geschäft
catalogFilterGridName=Name
catalogFilterGridDescription=Beschreibung

catalogFilterProductGridUnique=Eindeutige ID
catalogFilterProductGridCode=Code
catalogFilterProductGridType=Typ
catalogFilterProductGridStore=Geschäft
catalogFilterProductGridName=Name
catalogFilterProductGridFilterType=Filtertyp

catalogFilterCategoryGridCode=Code
catalogFilterCategoryGridType=Typ
catalogFilterCategoryGridName=Name
catalogFilterCategoryGridDescription=Beschreibung
catalogFilterCategoryGridFilterType=Filtertyp

catalogFilterAttributeSetGridName=Name

catalogFilterAttributeGridType=Typ
catalogFilterAttributeGridName=Name
catalogFilterAttributeGridOperator=Operator
catalogFilterAttributeGridAttrvalue=Wert

catalogFilterProperties=Eigenschaften des Katalogfilters
catalogFilterPropertiesGeneral=Allgemeine Eigenschaften
catalogFilterPropertiesName=Name
catalogFilterPropertiesDescription=Beschreibung
catalogFilterPropertiesCatentryFilter=Nach Katalogeinträgen filtern
catalogFilterPropertiesCatentryGrid=Katalogeinträge
catalogFilterIncludeCatentryGrid=Aufzunehmende Katalogeinträge
catalogFilterExcludeCatentryGrid=Auszuschließende Katalogeinträge
catalogFilterPropertiesCategoryFilter=Nach Kategorien, Attributen und Eigenschaften filtern
catalogFilterPropertiesViewMode=Anzeigemodus
catalogFilterPropertiesCategoryTree=Kategorien
catalogFilterPropertiesCategoryGrid=Kategorien
catalogFilterPropertiesAttributeSet=Bedingungsgruppen
catalogFilterPropertiesAttributePrompText=Bedingung für Attribute und Eigenschaften
catalogFilterPropertiesCategories_helpText=Sie können dieser Tabelle Kategorien hinzufügen, um diese in den Katalogfilter ein- oder aus dem Katalogfilter auszuschließen. Wenn Sie beispielsweise Kategorie A aus dem Katalogfilter ausschließen möchten, müssen Sie Kategorie A zur Tabelle hinzufügen und anschließend 'Ausschließen' aus der Liste der Filtertypen auswählen.
catalogFilterPropertiesAttribute_helpText=Sie können dieser Tabelle Attribute, die im Attributwörterverzeichnis definiert sind, sowie Katalogeintragseigenschaften hinzufügen, um diese in den Katalogfilter ein- oder aus dem Katalogfilter auszuschließen.
catalogFilterPropertiesConditionGroup_helpText=Eine Bedingungsgruppe ist eine Gruppe, die aus einer oder mehreren Attribut- und Eigenschaftsbedingungen besteht, die für eine Kategorie gelten. Geben Sie einen Namen für die Bedingungsgruppe an und definieren Sie anschließend die Attribut- und Eigenschaftsbedingung in der Tabelle für Attribut- und Eigenschaftsbedingungen.
catalogFilterPropertiesIncludeCatalogEntries_helpText=Sie können dieser Tabelle Katalogeinträge hinzufügen, um diese in den Katalogfilter einzuschließen.
catalogFilterPropertiesExcludeCatalogEntries_helpText=Sie können dieser Tabelle Katalogeinträge hinzufügen, um diese in den Katalogfilter auszuschließen.
catalogFilterPropertiesCategoriesTree_helpText=Der Katalogfilter umfasst den gesamten Katalog. Sie können Attribut- und Eigenschaftsbedingungen verwenden, um Teile des Katalogs aufzunehmen oder auszuschließen. Sie können auch Kategorien (mit oder ohne Attribut- und Eigenschaftsbedingungen) einzeln aufnehmen oder ausschließen.

catalogFilterPropertyPartNumber=Produktteilenummer
catalogFilterPropertyMFPartNumber=Herstellerteilenummer
catalogFilterPropertyMFName=Herstellername
catalogFilterPropertyPrice=Preis (bei Verwendung der Standardwährung des Geschäfts)

catalogFilterIntegerOperatorEqauls=gleich
catalogFilterIntegerOperatorNotEqauls=ungleich
catalogFilterIntegerOperatorLessThan=kleiner als
catalogFilterIntegerOperatorNotLessThan=nicht kleiner als
catalogFilterIntegerOperatorGreaterThan=größer als
catalogFilterIntegerOperatorNotGreaterThan=nicht größer als


catalogFilterFloatOperatorEqauls=gleich
catalogFilterFloatOperatorNotEqauls=ungleich
catalogFilterFloatOperatorLessThan=kleiner als
catalogFilterFloatOperatorNotLessThan=nicht kleiner als
catalogFilterFloatOperatorGreaterThan=größer als
catalogFilterFloatOperatorNotGreaterThan=nicht größer als

catalogFilterStringOperatorEqauls=gleich
catalogFilterStringOperatorNotEqauls=ungleich


# Catalog Filter Import
catalogFilterImport_displayName=Hochladen des Katalogfilters
catalogFilterImport_newDisplayName=Hochladen des neuen Katalogfilters
catalogFilterImport_fileName=Name
catalogFilterImport_fileEncoding=Zeichensatz
catalogFilterImport_encoding_UTF8=UTF-8
catalogFilterImport_encoding_UTF16=UTF-16
catalogFilterImport_encoding_GB2312=GB2312		
catalogFilterImport_encoding_BIG5=Big5
catalogFilterImport_encoding_WINDOWLARTIN1=Windows Lateinisches Alphabet 1		
catalogFilterImport_encoding_ISO85951=ISO 8859-1
catalogFilterImport_encoding_ISO859515=ISO 8859-15		
catalogFilterImport_encoding_KSC5601=KSC 5601
catalogFilterImport_encoding_SHIFTJIS=Shift-JIS
catalogFilterImport_status=Status
catalogFilterImport_status_Processing=Verarbeitung läuft
catalogFilterImport_status_Complete=Abgeschlossen
catalogFilterImport_status_Failed=Fehlgeschlagen
catalogFilterImport_remove=Import des Katalogfilters entfernen
catalogFilterImport_headerText=Hochladevorgänge für Katalog
catalogFilterImportsFilterTitle=Hochladevorgänge für Katalog
fileTypesDescription_csv=CSV-Dateien (*.csv)
fileTypesDescription_zip=ZIP-Dateien (*.zip)
catalogFilterImport_sourcePath=Dateiname
extendedHelpText_selectFile=Suchen Sie nach einer '.csv'-Datei oder einer '.zip'-Datei, die Sie hochladen wollen.
extendedHelpText_fileName=Der Name der angegebenen '.csv'- oder '.zip'-Datei, die Sie hochladen wollen.
catalogFilterImport_fileSize=Größe
catalogFilterImport_userName=Hochgeladen von
extendedHelpText_userName=Die Anmelde-ID des Benutzers, der den Hochladevorgang für den Katalogfilter erstellt hat 
extendedHelpText_status=Der Status des Hochladevorgangs für den Katalogfilter
catalogFilterImport_summary=Ergebnisbericht
extendedHelpText_summary=Der Ergebnisbericht der Import-Task.
catalogFilterImport_tab=Katalogfilter importieren
catalogFilterImport_uniqueID_ColumnHeader=Eindeutige ID
catalogFilterImport_fileName_ColumnHeader=Dateiname
catalogFilterImport_filePath_ColumnHeader=Serverpfad
catalogFilterImport_fileSize_ColumnHeader=Größe
catalogFilterImport_userName_ColumnHeader=Hochgeladen von
catalogFilterImport_uploadTime_ColumnHeader=Hochladezeit
catalogFilterImport_startTime_ColumnHeader=Startzeit
catalogFilterImport_endTime_ColumnHeader=Endzeit
catalogFilterImport_status_ColumnHeader=Status
catalogFilterImportsList=Liste der Hochladevorgänge für Katalogfilter
catalogFilterImports=Hochladevorgänge für Katalogfilter
organizationalCatalogFilterImport_DisplayName=Hochladevorgänge für Katalogfilter
catalogFilterExport=Exportieren

errCatalogFilterConditionValueEmpty=Der Wert Menge ist leer.
errCatalogFilterConditionTooManyValues=Für die Bedingung wurden zu viele Werte angegeben.
