#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
#
#
catalogFilters=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc
displayName=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc
newDisplayName=\u65b0\u898f\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc
contextMenuNewCatalogFilter=\u65b0\u898f\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc
catalogFilterList=\u30ea\u30b9\u30c8
contextMenuNewCatalogFilterImport=\u65b0\u3057\u3044\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

catalogFilterName=\u540d\u524d
catalogFilterDescription=\u8aac\u660e
catalogFilterTreeMode=\u30c4\u30ea\u30fc\u8868\u793a
catalogFilterListMode=\u30ea\u30b9\u30c8\u8868\u793a
categoryElement=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8
catalogFilterIncludeCategoryElement=\u7d44\u307f\u8fbc\u307f
catalogFilterExcludeCategoryElement=\u9664\u5916
catalogFilterClearCategoryElement=\u8a2d\u5b9a\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
catalogFilterIncludeCatalogEntry=\u7d44\u307f\u8fbc\u307f
catalogFilterExcludeCatalogEntry=\u9664\u5916
catalogFilterAttributeSet=\u6761\u4ef6\u30b0\u30eb\u30fc\u30d7
catalogFilterAttributeSetName=\u6761\u4ef6\u30b0\u30eb\u30fc\u30d7
catalogFilterAttributeSetRelation=\u95a2\u4fc2
catalogFilterAttributeName=\u540d\u524d
catalogFilterAttributeOperator=\u6f14\u7b97\u5b50
catalogFilterAttributeValue=\u5024
catalogFilterAttributeConditionType=\u6761\u4ef6\u30bf\u30a4\u30d7
catalogFilterCatentProperty=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc

catalogFilterGridUnique=\u56fa\u6709 ID
catalogFilterGridStore=\u30b9\u30c8\u30a2
catalogFilterGridName=\u540d\u524d
catalogFilterGridDescription=\u8aac\u660e

catalogFilterProductGridUnique=\u56fa\u6709 ID
catalogFilterProductGridCode=\u30b3\u30fc\u30c9
catalogFilterProductGridType=\u30bf\u30a4\u30d7
catalogFilterProductGridStore=\u30b9\u30c8\u30a2
catalogFilterProductGridName=\u540d\u524d
catalogFilterProductGridFilterType=\u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30bf\u30a4\u30d7

catalogFilterCategoryGridCode=\u30b3\u30fc\u30c9
catalogFilterCategoryGridType=\u30bf\u30a4\u30d7
catalogFilterCategoryGridName=\u540d\u524d
catalogFilterCategoryGridDescription=\u8aac\u660e
catalogFilterCategoryGridFilterType=\u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30bf\u30a4\u30d7

catalogFilterAttributeSetGridName=\u540d\u524d

catalogFilterAttributeGridType=\u30bf\u30a4\u30d7
catalogFilterAttributeGridName=\u540d\u524d
catalogFilterAttributeGridOperator=\u6f14\u7b97\u5b50
catalogFilterAttributeGridAttrvalue=\u5024

catalogFilterProperties=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
catalogFilterPropertiesGeneral=\u4e00\u822c\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
catalogFilterPropertiesName=\u540d\u524d
catalogFilterPropertiesDescription=\u8aac\u660e
catalogFilterPropertiesCatentryFilter=\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc\u3092\u57fa\u6e96\u306b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0
catalogFilterPropertiesCatentryGrid=\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc
catalogFilterIncludeCatentryGrid=\u7d44\u307f\u8fbc\u3080\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc
catalogFilterExcludeCatentryGrid=\u9664\u5916\u3059\u308b\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc
catalogFilterPropertiesCategoryFilter=\u30ab\u30c6\u30b4\u30ea\u30fc\u3001\u5c5e\u6027\u3001\u304a\u3088\u3073\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u57fa\u6e96\u306b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0
catalogFilterPropertiesViewMode=\u8868\u793a\u30e2\u30fc\u30c9
catalogFilterPropertiesCategoryTree=\u30ab\u30c6\u30b4\u30ea\u30fc
catalogFilterPropertiesCategoryGrid=\u30ab\u30c6\u30b4\u30ea\u30fc
catalogFilterPropertiesAttributeSet=\u6761\u4ef6\u30b0\u30eb\u30fc\u30d7
catalogFilterPropertiesAttributePrompText=\u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6
catalogFilterPropertiesCategories_helpText=\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u7d44\u3080\u8fbc\u3080/\u9664\u5916\u3059\u308b\u5834\u5408\u3001\u305d\u308c\u3089\u3092\u3053\u306e\u8868\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002 \u4f8b\u3048\u3070\u3001\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u304b\u3089\u30ab\u30c6\u30b4\u30ea\u30fc A \u3092\u9664\u5916\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u8868\u306b\u30ab\u30c6\u30b4\u30ea\u30fc A \u3092\u8ffd\u52a0\u3057\u305f\u5f8c\u3001\u300c\u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30bf\u30a4\u30d7\u300d\u30ea\u30b9\u30c8\u304b\u3089\u300c\u9664\u5916\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002
catalogFilterPropertiesAttribute_helpText=\u5c5e\u6027\u30c7\u30a3\u30af\u30b7\u30e7\u30ca\u30ea\u30fc\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u5c5e\u6027\u3001\u304a\u3088\u3073\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u7d44\u307f\u8fbc\u3080/\u9664\u5916\u3059\u308b\u5834\u5408\u3001\u305d\u308c\u3089\u3092\u3053\u306e\u8868\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
catalogFilterPropertiesConditionGroup_helpText=\u6761\u4ef6\u30b0\u30eb\u30fc\u30d7\u3068\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u30fc\u306b\u9069\u7528\u3055\u308c\u308b\u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6\u3092 1 \u3064\u4ee5\u4e0a\u307e\u3068\u3081\u305f\u3082\u306e\u3067\u3059\u3002 \u6761\u4ef6\u30b0\u30eb\u30fc\u30d7\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304b\u3089\u3001\u300c\u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6\u300d\u8868\u306b\u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
catalogFilterPropertiesIncludeCatalogEntries_helpText=\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc\u3092\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u7d44\u307f\u8fbc\u3080\u5834\u5408\u3001\u305d\u308c\u3089\u3092\u3053\u306e\u8868\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
catalogFilterPropertiesExcludeCatalogEntries_helpText=\u30ab\u30bf\u30ed\u30b0\u30fb\u30a8\u30f3\u30c8\u30ea\u30fc\u3092\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u304b\u3089\u9664\u5916\u3059\u308b\u5834\u5408\u3001\u305d\u308c\u3089\u3092\u3053\u306e\u8868\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
catalogFilterPropertiesCategoriesTree_helpText=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u30ab\u30bf\u30ed\u30b0\u5168\u4f53\u3092\u542b\u307f\u307e\u3059\u3002 \u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6\u3092\u4f7f\u7528\u3057\u3066\u3001\u30ab\u30bf\u30ed\u30b0\u306e\u90e8\u54c1\u3092\u7d44\u307f\u8fbc\u3080/\u9664\u5916\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u3042\u308b\u3044\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u30fc\u3092 (\u5c5e\u6027\u3068\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u6761\u4ef6\u306e\u6709\u7121\u306b\u304b\u304b\u308f\u3089\u305a) \u500b\u5225\u306b\u7d44\u307f\u8fbc\u3080/\u9664\u5916\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

catalogFilterPropertyPartNumber=\u5546\u54c1\u90e8\u54c1\u756a\u53f7
catalogFilterPropertyMFPartNumber=\u88fd\u9020\u696d\u8005\u90e8\u54c1\u756a\u53f7
catalogFilterPropertyMFName=\u88fd\u9020\u696d\u8005\u540d
catalogFilterPropertyPrice=\u4fa1\u683c (\u30b9\u30c8\u30a2\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u3092\u4f7f\u7528)

catalogFilterIntegerOperatorEqauls=\u7b49\u3057\u3044
catalogFilterIntegerOperatorNotEqauls=\u7b49\u3057\u304f\u306a\u3044
catalogFilterIntegerOperatorLessThan=\u3088\u308a\u5c0f\u3055\u3044
catalogFilterIntegerOperatorNotLessThan=\u4ee5\u4e0a
catalogFilterIntegerOperatorGreaterThan=\u3088\u308a\u5927\u304d\u3044
catalogFilterIntegerOperatorNotGreaterThan=\u4ee5\u4e0b


catalogFilterFloatOperatorEqauls=\u7b49\u3057\u3044
catalogFilterFloatOperatorNotEqauls=\u7b49\u3057\u304f\u306a\u3044
catalogFilterFloatOperatorLessThan=\u3088\u308a\u5c0f\u3055\u3044
catalogFilterFloatOperatorNotLessThan=\u4ee5\u4e0a
catalogFilterFloatOperatorGreaterThan=\u3088\u308a\u5927\u304d\u3044
catalogFilterFloatOperatorNotGreaterThan=\u4ee5\u4e0b

catalogFilterStringOperatorEqauls=\u7b49\u3057\u3044
catalogFilterStringOperatorNotEqauls=\u7b49\u3057\u304f\u306a\u3044


# Catalog Filter Import
catalogFilterImport_displayName=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
catalogFilterImport_newDisplayName=\u65b0\u3057\u3044\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
catalogFilterImport_fileName=\u540d\u524d
catalogFilterImport_fileEncoding=\u6587\u5b57\u30bb\u30c3\u30c8
catalogFilterImport_encoding_UTF8=UTF-8
catalogFilterImport_encoding_UTF16=UTF-16
catalogFilterImport_encoding_GB2312=GB2312		
catalogFilterImport_encoding_BIG5=Big5
catalogFilterImport_encoding_WINDOWLARTIN1=Windows Latin-1		
catalogFilterImport_encoding_ISO85951=ISO 8859-1
catalogFilterImport_encoding_ISO859515=ISO 8859-15		
catalogFilterImport_encoding_KSC5601=KSC 5601
catalogFilterImport_encoding_SHIFTJIS=\u30b7\u30d5\u30c8 JIS
catalogFilterImport_status=\u72b6\u6cc1
catalogFilterImport_status_Processing=\u51e6\u7406\u4e2d
catalogFilterImport_status_Complete=\u5b8c\u4e86
catalogFilterImport_status_Failed=\u5931\u6557
catalogFilterImport_remove=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u9664\u53bb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
catalogFilterImport_headerText=\u30ab\u30bf\u30ed\u30b0\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
catalogFilterImportsFilterTitle=\u30ab\u30bf\u30ed\u30b0\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
fileTypesDescription_csv=CSV \u30d5\u30a1\u30a4\u30eb (*.csv)
fileTypesDescription_zip=ZIP \u30d5\u30a1\u30a4\u30eb (*.zip)
catalogFilterImport_sourcePath=\u30d5\u30a1\u30a4\u30eb\u540d
extendedHelpText_selectFile=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b .csv \u30d5\u30a1\u30a4\u30eb\u304b\u307e\u305f\u306f .zip \u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u307e\u3059\u3002
extendedHelpText_fileName=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5bfe\u8c61\u3068\u3057\u3066\u6307\u5b9a\u3059\u308b .csv \u307e\u305f\u306f .zip \u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d
catalogFilterImport_fileSize=\u30b5\u30a4\u30ba
catalogFilterImport_userName=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30e6\u30fc\u30b6\u30fc
extendedHelpText_userName=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u30ed\u30b0\u30a4\u30f3 ID 
extendedHelpText_status=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u72b6\u6cc1
catalogFilterImport_summary=\u8981\u7d04\u30ec\u30dd\u30fc\u30c8
extendedHelpText_summary=\u30a4\u30f3\u30dd\u30fc\u30c8\u30fb\u30bf\u30b9\u30af\u306e\u8981\u7d04\u30ec\u30dd\u30fc\u30c8
catalogFilterImport_tab=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
catalogFilterImport_uniqueID_ColumnHeader=\u56fa\u6709 ID
catalogFilterImport_fileName_ColumnHeader=\u30d5\u30a1\u30a4\u30eb\u540d
catalogFilterImport_filePath_ColumnHeader=\u30b5\u30fc\u30d0\u30fc\u30fb\u30d1\u30b9
catalogFilterImport_fileSize_ColumnHeader=\u30b5\u30a4\u30ba
catalogFilterImport_userName_ColumnHeader=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30e6\u30fc\u30b6\u30fc
catalogFilterImport_uploadTime_ColumnHeader=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6642\u9593
catalogFilterImport_startTime_ColumnHeader=\u958b\u59cb\u6642\u523b
catalogFilterImport_endTime_ColumnHeader=\u7d42\u4e86\u6642\u523b
catalogFilterImport_status_ColumnHeader=\u72b6\u6cc1
catalogFilterImportsList=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u30ea\u30b9\u30c8
catalogFilterImports=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
organizationalCatalogFilterImport_DisplayName=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
catalogFilterExport=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8

errCatalogFilterConditionValueEmpty=\u5024\u304c\u7a7a\u3067\u3059\u3002
errCatalogFilterConditionTooManyValues=\u6761\u4ef6\u306b\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u591a\u3059\u304e\u307e\u3059\u3002
