#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
#
#
catalogFilters=\u578b\u9304\u904e\u6ffe\u5668
displayName=\u578b\u9304\u904e\u6ffe\u5668
newDisplayName=\u65b0\u5efa\u578b\u9304\u904e\u6ffe\u5668
contextMenuNewCatalogFilter=\u65b0\u5efa\u578b\u9304\u904e\u6ffe\u5668
catalogFilterList=\u6e05\u55ae
contextMenuNewCatalogFilterImport=\u65b0\u5efa\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3

catalogFilterName=\u540d\u7a31
catalogFilterDescription=\u8aaa\u660e
catalogFilterTreeMode=\u6a39\u72c0\u8996\u5716
catalogFilterListMode=\u6e05\u55ae\u8996\u5716
categoryElement=\u7a2e\u985e\u5143\u7d20
catalogFilterIncludeCategoryElement=\u5305\u542b
catalogFilterExcludeCategoryElement=\u6392\u9664
catalogFilterClearCategoryElement=\u53d6\u6d88\u8a2d\u5b9a
catalogFilterIncludeCatalogEntry=\u5305\u542b
catalogFilterExcludeCatalogEntry=\u6392\u9664
catalogFilterAttributeSet=\u689d\u4ef6\u7fa4\u7d44
catalogFilterAttributeSetName=\u689d\u4ef6\u7fa4\u7d44
catalogFilterAttributeSetRelation=\u95dc\u4fc2
catalogFilterAttributeName=\u540d\u7a31
catalogFilterAttributeOperator=\u904b\u7b97\u5b50
catalogFilterAttributeValue=\u503c
catalogFilterAttributeConditionType=\u689d\u4ef6\u985e\u578b
catalogFilterCatentProperty=\u5167\u5bb9

catalogFilterGridUnique=\u552f\u4e00 ID
catalogFilterGridStore=\u5546\u5e97
catalogFilterGridName=\u540d\u7a31
catalogFilterGridDescription=\u8aaa\u660e

catalogFilterProductGridUnique=\u552f\u4e00 ID
catalogFilterProductGridCode=\u4ee3\u78bc
catalogFilterProductGridType=\u985e\u578b
catalogFilterProductGridStore=\u5546\u5e97
catalogFilterProductGridName=\u540d\u7a31
catalogFilterProductGridFilterType=\u904e\u6ffe\u5668\u985e\u578b

catalogFilterCategoryGridCode=\u4ee3\u78bc
catalogFilterCategoryGridType=\u985e\u578b
catalogFilterCategoryGridName=\u540d\u7a31
catalogFilterCategoryGridDescription=\u8aaa\u660e
catalogFilterCategoryGridFilterType=\u904e\u6ffe\u5668\u985e\u578b

catalogFilterAttributeSetGridName=\u540d\u7a31

catalogFilterAttributeGridType=\u985e\u578b
catalogFilterAttributeGridName=\u540d\u7a31
catalogFilterAttributeGridOperator=\u904b\u7b97\u5b50
catalogFilterAttributeGridAttrvalue=\u503c

catalogFilterProperties=\u578b\u9304\u904e\u6ffe\u5668\u5167\u5bb9
catalogFilterPropertiesGeneral=\u4e00\u822c\u5167\u5bb9
catalogFilterPropertiesName=\u540d\u7a31
catalogFilterPropertiesDescription=\u8aaa\u660e
catalogFilterPropertiesCatentryFilter=\u4f9d\u578b\u9304\u9805\u76ee\u904e\u6ffe
catalogFilterPropertiesCatentryGrid=\u578b\u9304\u9805\u76ee
catalogFilterIncludeCatentryGrid=\u8981\u4f75\u5165\u7684\u578b\u9304\u9805\u76ee
catalogFilterExcludeCatentryGrid=\u8981\u6392\u9664\u7684\u578b\u9304\u9805\u76ee
catalogFilterPropertiesCategoryFilter=\u4f9d\u300c\u7a2e\u985e\u300d\u3001\u300c\u5c6c\u6027\u300d\u548c\u300c\u5167\u5bb9\u300d\u4f86\u904e\u6ffe
catalogFilterPropertiesViewMode=\u6aa2\u8996\u6a21\u5f0f
catalogFilterPropertiesCategoryTree=\u7a2e\u985e
catalogFilterPropertiesCategoryGrid=\u7a2e\u985e
catalogFilterPropertiesAttributeSet=\u689d\u4ef6\u7fa4\u7d44
catalogFilterPropertiesAttributePrompText=\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6
catalogFilterPropertiesCategories_helpText=\u5728\u9019\u500b\u8868\u683c\u4e2d\u65b0\u589e\u7a2e\u985e\uff0c\u4ee5\u4fbf\u5728\u578b\u9304\u904e\u6ffe\u5668\u4e2d\u4f75\u5165\u6216\u6392\u9664\u5b83\u5011\u3002\u4f8b\u5982\uff0c\u5982\u679c\u8981\u5c07\u300c\u7a2e\u985e A\u300d\u5f9e\u578b\u9304\u904e\u6ffe\u5668\u4e2d\u6392\u9664\uff0c\u8acb\u5728\u8868\u683c\u4e2d\u65b0\u589e\u300c\u7a2e\u985e A\u300d\uff1b\u7136\u5f8c\u5f9e\u300c\u904e\u6ffe\u5668\u985e\u578b\u300d\u6e05\u55ae\u4e2d\u9078\u53d6\u300c\u6392\u9664\u300d\u3002
catalogFilterPropertiesAttribute_helpText=\u5c07\u5c6c\u6027\u5b57\u5178\u548c\u578b\u9304\u9805\u76ee\u5167\u5bb9\u4e2d\u6240\u5b9a\u7fa9\u7684\u5c6c\u6027\u65b0\u589e\u5230\u9019\u500b\u8868\u683c\uff0c\u4ee5\u4fbf\u5728\u578b\u9304\u904e\u6ffe\u5668\u4e2d\u4f75\u5165\u6216\u6392\u9664\u5b83\u5011\u3002
catalogFilterPropertiesConditionGroup_helpText=\u689d\u4ef6\u7fa4\u7d44\u662f\u8981\u5957\u7528\u5230\u67d0\u500b\u7a2e\u985e\u7684\u4e00\u500b\u4ee5\u4e0a\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6\u7684\u96c6\u5408\u3002\u8acb\u6307\u5b9a\u689d\u4ef6\u7fa4\u7d44\u7684\u540d\u7a31\uff0c\u7136\u5f8c\u5728\u300c\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6\u300d\u8868\u683c\u4e2d\u5b9a\u7fa9\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6\u3002
catalogFilterPropertiesIncludeCatalogEntries_helpText=\u5728\u9019\u500b\u8868\u683c\u4e2d\u65b0\u589e\u578b\u9304\u9805\u76ee\uff0c\u4ee5\u4fbf\u5728\u578b\u9304\u904e\u6ffe\u5668\u4e2d\u4f75\u5165\u5b83\u5011\u3002
catalogFilterPropertiesExcludeCatalogEntries_helpText=\u5728\u9019\u500b\u8868\u683c\u4e2d\u65b0\u589e\u578b\u9304\u9805\u76ee\uff0c\u4ee5\u4fbf\u5728\u578b\u9304\u904e\u6ffe\u5668\u4e2d\u6392\u9664\u5b83\u5011\u3002
catalogFilterPropertiesCategoriesTree_helpText=\u578b\u9304\u904e\u6ffe\u5668\u5305\u62ec\u6574\u500b\u578b\u9304\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6\u4f86\u4f75\u5165\u6216\u6392\u9664\u90e8\u5206\u578b\u9304\u3002\u6216\u8005\uff0c\u60a8\u53ef\u4ee5\u500b\u5225\u4f75\u5165\u6216\u6392\u9664\u578b\u9304\uff08\u4e0d\u8ad6\u662f\u5426\u542b\u6709\u5c6c\u6027\u548c\u5167\u5bb9\u689d\u4ef6\uff09\u3002
catalogFilterPropertyPartNumber=\u7522\u54c1\u7de8\u865f
catalogFilterPropertyMFPartNumber=\u88fd\u9020\u5546\u7522\u54c1\u7de8\u865f
catalogFilterPropertyMFName=\u88fd\u9020\u5546\u540d\u7a31
catalogFilterPropertyPrice=\u50f9\u683c\uff08\u4f7f\u7528\u5546\u5e97\u7684\u9810\u8a2d\u8ca8\u5e63\uff09

catalogFilterIntegerOperatorEqauls=\u7b49\u65bc
catalogFilterIntegerOperatorNotEqauls=\u4e0d\u7b49\u65bc
catalogFilterIntegerOperatorLessThan=\u5c0f\u65bc
catalogFilterIntegerOperatorNotLessThan=\u4e0d\u5c0f\u65bc
catalogFilterIntegerOperatorGreaterThan=\u5927\u65bc
catalogFilterIntegerOperatorNotGreaterThan=\u4e0d\u5927\u65bc


catalogFilterFloatOperatorEqauls=\u7b49\u65bc
catalogFilterFloatOperatorNotEqauls=\u4e0d\u7b49\u65bc
catalogFilterFloatOperatorLessThan=\u5c0f\u65bc
catalogFilterFloatOperatorNotLessThan=\u4e0d\u5c0f\u65bc
catalogFilterFloatOperatorGreaterThan=\u5927\u65bc
catalogFilterFloatOperatorNotGreaterThan=\u4e0d\u5927\u65bc

catalogFilterStringOperatorEqauls=\u7b49\u65bc
catalogFilterStringOperatorNotEqauls=\u4e0d\u7b49\u65bc


# Catalog Filter Import
catalogFilterImport_displayName=\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3
catalogFilterImport_newDisplayName=\u65b0\u5efa\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3
catalogFilterImport_fileName=\u540d\u7a31
catalogFilterImport_fileEncoding=\u5b57\u96c6
catalogFilterImport_encoding_UTF8=UTF-8
catalogFilterImport_encoding_UTF16=UTF-16
catalogFilterImport_encoding_GB2312=GB2312		
catalogFilterImport_encoding_BIG5=Big5
catalogFilterImport_encoding_WINDOWLARTIN1=Windows Latin-1		
catalogFilterImport_encoding_ISO85951=ISO 8859-1
catalogFilterImport_encoding_ISO859515=ISO 8859-15		
catalogFilterImport_encoding_KSC5601=KSC 5601
catalogFilterImport_encoding_SHIFTJIS=Shift-JIS
catalogFilterImport_status=\u72c0\u614b
catalogFilterImport_status_Processing=\u6b63\u5728\u8655\u7406
catalogFilterImport_status_Complete=\u5b8c\u6210
catalogFilterImport_status_Failed=\u5931\u6557 
catalogFilterImport_remove=\u79fb\u9664\u578b\u9304\u904e\u6ffe\u5668\u532f\u5165
catalogFilterImport_headerText=\u578b\u9304\u4e0a\u50b3
catalogFilterImportsFilterTitle=\u578b\u9304\u4e0a\u50b3
fileTypesDescription_csv=CSV \u6a94 (*.csv)
fileTypesDescription_zip=ZIP \u6a94 (*.zip)
catalogFilterImport_sourcePath=\u6a94\u540d
extendedHelpText_selectFile=\u700f\u89bd\u8981\u4e0a\u50b3\u7684 .csv \u6a94\u6216 .zip \u6a94
extendedHelpText_fileName=\u8981\u4e0a\u50b3\u7684\u6307\u5b9a .csv \u6216 .zip \u6a94\u7684\u540d\u7a31
catalogFilterImport_fileSize=\u5927\u5c0f
catalogFilterImport_userName=\u4e0a\u50b3\u8005
extendedHelpText_userName=\u5efa\u7acb\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3\u7684\u4f7f\u7528\u8005\u7684\u767b\u5165 ID
extendedHelpText_status=\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3\u7684\u72c0\u614b
catalogFilterImport_summary=\u6458\u8981\u5831\u544a
extendedHelpText_summary=\u532f\u5165\u4f5c\u696d\u7684\u6458\u8981\u5831\u544a
catalogFilterImport_tab=\u532f\u5165\u578b\u9304\u904e\u6ffe\u5668
catalogFilterImport_uniqueID_ColumnHeader=\u552f\u4e00 ID
catalogFilterImport_fileName_ColumnHeader=\u6a94\u540d
catalogFilterImport_filePath_ColumnHeader=\u4f3a\u670d\u5668\u8def\u5f91
catalogFilterImport_fileSize_ColumnHeader=\u5927\u5c0f
catalogFilterImport_userName_ColumnHeader=\u4e0a\u50b3\u8005
catalogFilterImport_uploadTime_ColumnHeader=\u4e0a\u50b3\u6642\u9593
catalogFilterImport_startTime_ColumnHeader=\u958b\u59cb\u6642\u9593
catalogFilterImport_endTime_ColumnHeader=\u7d50\u675f\u6642\u9593
catalogFilterImport_status_ColumnHeader=\u72c0\u614b
catalogFilterImportsList=\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3\u6e05\u55ae
catalogFilterImports=\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3
organizationalCatalogFilterImport_DisplayName=\u578b\u9304\u904e\u6ffe\u5668\u4e0a\u50b3
catalogFilterExport=\u532f\u51fa

errCatalogFilterConditionValueEmpty=\u503c\u70ba\u7a7a\u7684\u3002
errCatalogFilterConditionTooManyValues=\u6307\u5b9a\u7d66\u689d\u4ef6\u7684\u503c\u592a\u591a\u3002
