<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<BusinessContexts xmlns="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/businessContext.xsd">

  <BusinessContext ctxId="BaseContext" factoryClassname="com.ibm.commerce.context.factory.SimpleBusinessContextFactory" >
	<parameter name="spiClassname" value="com.ibm.commerce.foundation.internal.server.services.businesscontext.j2se.BaseContextImpl" />
  </BusinessContext>
  
  <BusinessContext ctxId="GlobalizationContext" factoryClassname="com.ibm.commerce.context.factory.SimpleBusinessContextFactory" >
	<parameter name="spiClassname" value="com.ibm.commerce.foundation.internal.server.services.businesscontext.j2se.GlobalizationContextImpl" />
  </BusinessContext>
  
  <BusinessContext ctxId="CatalogContext" factoryClassname="com.ibm.commerce.context.factory.SimpleBusinessContextFactory" >
    <parameter name="spiClassname" value="com.ibm.commerce.catalog.businesscontextimpl.CatalogContextImpl" />
  </BusinessContext>

  <BusinessContext ctxId="DataloadContext" factoryClassname="com.ibm.commerce.context.factory.SimpleBusinessContextFactory" >
    <parameter name="spiClassname" value="com.ibm.commerce.foundation.dataload.businesscontext.DataLoadContextImpl" />
  </BusinessContext>
  
  <BusinessContext ctxId="ContentContext" factoryClassname="com.ibm.commerce.context.factory.SimpleBusinessContextFactory" >
    <parameter name="spiClassname" value="com.ibm.commerce.foundation.dataload.businesscontext.ContentContextImpl" />
  </BusinessContext>
  
  <BusinessContext ctxId="TaskContext" factoryClassname="com.ibm.commerce.context.taskimpl.TaskContextFactory" >
    <parameter name="spiClassname" value="com.ibm.commerce.context.taskimpl.TaskContextImpl" />
  </BusinessContext>	
  
  <InitialBusinessContextSets activeCtxSetId="Dataload" >

  	<!-- default configuration -->
    <InitialBusinessContextSet ctxSetId="Dataload" >
      <InitialBusinessContext ctxId="BaseContext" createOrder="0" />
      <InitialBusinessContext ctxId="GlobalizationContext" createOrder="1" />
	  <InitialBusinessContext ctxId="CatalogContext" createOrder="1" />
	  <InitialBusinessContext ctxId="DataloadContext" createOrder="1" />
	  <InitialBusinessContext ctxId="ContentContext" createOrder="1" />
      <InitialBusinessContext ctxId="TaskContext" createOrder="1" />	
     </InitialBusinessContextSet>
  </InitialBusinessContextSets>

</BusinessContexts>
