<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tree SYSTEM "../common/DynamicTree.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<tree databean="com.ibm.commerce.tools.contentmanagement.beans.WorkspaceTemplateTreeDataBean"
	  targetFrame="fmRight"
      expandInContextMenu="false"
      folderIcon="false" 
      contextMenu="true" 
      initDataURLParam="preloadAllNodes=false" 
      expandLevel="0">

  <jsFile src="/wcwkspcadmin/javascript/tools/workspaceadmin/WSTemplateTreeInc.js"/>

</tree>
      