<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition creatable="false" createWizardDefinition="cmc/promotion/PromotionTypeTemplatePicker" definitionName="cmc/promotion/BasePromotionPrimaryObjectDefinition" displayName="${promotionResources.promotionObjectName}" displayNameProperty="adminName" headerIcon="promotionHeaderIcon" helpLink="tasks/tprcreat.htm" icon="promotionIcon" idProperty="promotionId" isBaseDefinition="true" newDisplayName="${promotionResources.promotion_newPromotionDisplayName}" newObjectMenuItemText="${promotionResources.contextMenuNewPromotion}" objectGroups="PromotionGroup" propertiesDefinition="cmc/promotion/PromotionProperties" refreshInterval="5" searchType="FindPromotions" templateTypeProperty="promotionType" writeUsage="IBM_ManagePromotionTool">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<EnablementCondition conditionId="refreshStatus" conditionType="refreshCondition" enablementValue="Activating" propertyName="status"/>
		<!--- Refresh service to return an updated version of the object from the server. -->
		<RefreshService url="/cmc/GetPromotion">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</RefreshService>
		<!---
			This service retrieves all the promotion elements and promotion element name value pairs.
			The elements include Purchase condition, Targeting condition and their children.
		-->
		<GetChildrenService url="/cmc/GetPromotionElements">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
			<ServiceParam name="defaultLanguageId"/>
		</GetChildrenService>
		<!---
			This service retrieves all the promotion descriptions.
		-->
		<GetChildrenService objectTypes="PromotionDescription" url="/cmc/GetPromotionDescriptions">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</GetChildrenService>
		<!--- Create service to create the promotion object.  -->
		<CreateService sendMultiValues="true" url="/cmc/CreatePromotion">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionCodeRequired" optional="true" propertyName="promotionCodeRequired"/>
			<ServiceParam name="promotionCodeCreation" optional="true" propertyName="promotionCodeCreation"/>
			<ServiceParam name="promotionCodes" objectPath="PromotionCode" optional="true" propertyName="code"/>
			<ServiceParam name="promotionCodeImportId" objectPath="PromotionCodeImportReference/PromotionCodeImportGroup" optional="true" propertyName="promotionCodeImportId"/>
			<ServiceParam name="weekDays" objectPath="WeekDay" optional="true" propertyName="day">
				<EnablementCondition conditionId="notAllDays" enablementValue="false" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="sun" parameterName="weekDays.0" value="Sunday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="mon" parameterName="weekDays.1" value="Monday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="tues" parameterName="weekDays.2" value="Tuesday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="wed" parameterName="weekDays.3" value="Wednesday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="thurs" parameterName="weekDays.4" value="Thursday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="fri" parameterName="weekDays.5" value="Friday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="sat" parameterName="weekDays.6" value="Saturday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
		</CreateService>
		<!--- Update service to update the changed properties of the promotion object.  -->
		<UpdateService sendMultiValues="true" url="/cmc/SavePromotion">
			<ServiceParam name="storeId" parameterName="storeId" propertyName="objectStoreId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
			<ServiceParam name="promotionCodeRequired" optional="true" propertyName="promotionCodeRequired"/>
			<ServiceParam name="promotionCodeCreation" optional="true" propertyName="promotionCodeCreation"/>
			<ServiceParam name="promotionCodes" objectPath="PromotionCode" optional="true" propertyName="code" loadChildren="true"/>
			<ServiceParam name="promotionCodeImportId" objectPath="PromotionCodeImportReference/PromotionCodeImportGroup" optional="true" propertyName="promotionCodeImportId"/>
			<ServiceParam name="weekDays" objectPath="WeekDay" optional="true" propertyName="day">
				<EnablementCondition conditionId="notAllDays" enablementValue="false" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="sun" parameterName="weekDays.0" value="Sunday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="mon" parameterName="weekDays.1" value="Monday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="tues" parameterName="weekDays.2" value="Tuesday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="wed" parameterName="weekDays.3" value="Wednesday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="thurs" parameterName="weekDays.4" value="Thursday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="fri" parameterName="weekDays.5" value="Friday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
			<ServiceParam name="sat" parameterName="weekDays.6" value="Saturday">
				<EnablementCondition conditionId="allDays" enablementValue="true" propertyName="isEveryDayOfTheWeek"/>
			</ServiceParam>
		</UpdateService>
		<!--- Delete service to delete the promotion object on the server.  -->
		<DeleteService url="/cmc/DeletePromotion">
			<EnablementOrCondition conditionId="delete">
				<EnablementCondition conditionId="statusCondition1" enablementValue="Inactive" propertyName="status"/>
				<EnablementCondition conditionId="statusCondition2" enablementValue="Archived" propertyName="status"/>
			</EnablementOrCondition>
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="Promotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="InheritedPromotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</DeleteService>
		<!--- Custom service defined to activate the promotion.  -->
		<CustomService displayName="${promotionResources.promotionList_activate_displayName}" toolbarIcon="activateToolbarIcon" url="/cmc/ActivatePromotion">
			<EnablementCondition conditionId="activate" enablementValue="Inactive" propertyName="status"/>
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="Promotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="InheritedPromotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</CustomService>
		<!--- Custom service defined to deactivate the promotion.  -->
		<CustomService displayName="${promotionResources.promotionList_deactivate_displayName}" toolbarIcon="deactivateToolbarIcon" url="/cmc/DeactivatePromotion">
			<EnablementOrCondition conditionId="deactivate">
				<EnablementCondition conditionId="statusCondition11" enablementValue="Active" propertyName="status"/>
				<EnablementCondition conditionId="statusCondition12" enablementValue="Suspended" propertyName="status"/>
				<EnablementCondition conditionId="statusCondition13" enablementValue="Activating" propertyName="status"/>
			</EnablementOrCondition>
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="Promotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="InheritedPromotion" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</CustomService>
		<!--- Custom client action to create a promotion code export for this promotion.  -->
		<CreatePromotionCodeExportClientAction displayName="${promotionResources.contextMenuCreatePromotionCodeExport}" package="cmc/promotion">
			<EnablementAndCondition>
				<EnablementCondition conditionId="promotionCodeCondition1" enablementValue="true" propertyName="promotionCodeRequired"/>
				<EnablementCondition conditionId="promotionCodeCondition2" enablementValue="Populated" propertyName="promotionCodePopulationStatus"/>
				<EnablementCondition conditionId="statusCondition" enablementValue="Archived" negate="true" propertyName="status"/>
				<EnablementOrCondition>
					<EnablementCondition conditionId="promotionCodeCreation3" enablementValue="GeneratedCode" propertyName="promotionCodeCreation"/>
					<EnablementCondition conditionId="promotionCodeCreation4" enablementValue="ImportedCode" propertyName="promotionCodeCreation"/>
					<EnablementAndCondition>
						<MarketingCenterEnablementCondition conditionId="marketingCenterEnabled"/>
						<EnablementCondition conditionId="promotionCodeCreation5" enablementValue="PublicCode" propertyName="promotionCodeCreation"/>
					</EnablementAndCondition>
				</EnablementOrCondition>
			</EnablementAndCondition>
		</CreatePromotionCodeExportClientAction>
		<!--- Custom client action to create a campaign in IBM Marketing Center.  -->
		<OpenMarketingCenterClientAction defaultName="adminName" displayName="${promotionResources.contextMenuCreateCampaignInMC}" uri="mc_campaigns:" url="https://mc.coremetrics.com/mcwebapp/welcome.do">
			<EnablementAndCondition>
				<EnablementCondition conditionId="promotionCodeCondition1" enablementValue="true" propertyName="promotionCodeRequired"/>
				<EnablementCondition conditionId="promotionCodeCondition2" enablementValue="Populated" propertyName="promotionCodePopulationStatus"/>
				<EnablementCondition conditionId="statusCondition" enablementValue="Archived" negate="true" propertyName="status"/>
				<MarketingCenterEnablementCondition conditionId="marketingCenterEnabled"/>
				<EnablementOrCondition>
					<EnablementCondition conditionId="promotionCodeCreation3" enablementValue="GeneratedCode" propertyName="promotionCodeCreation"/>
					<EnablementCondition conditionId="promotionCodeCreation4" enablementValue="ImportedCode" propertyName="promotionCodeCreation"/>
					<EnablementCondition conditionId="promotionCodeCreation5" enablementValue="PublicCode" propertyName="promotionCodeCreation"/>
				</EnablementOrCondition>
			</EnablementAndCondition>
		</OpenMarketingCenterClientAction>
		<!--- Custom client action defined to archive the promotion. -->
		<ArchivePromotionClientAction displayName="${promotionResources.promotionList_archive_displayName}" package="cmc/promotion">
			<EnablementCondition conditionId="archive" enablementValue="Inactive" propertyName="status"/>
		</ArchivePromotionClientAction>
		<!---
			Service defined to retrieve the {@link cmc/marketing/WebActivityPrimaryObjectDefinition},
			{@link cmc/marketing/InheritedWebActivityPrimaryObjectDefinition}, {@link cmc/marketing/DialogActivityPrimaryObjectDefinition} and
			{@link cmc/marketing/InheritedDialogActivityPrimaryObjectDefinition} marketing activities
			that are referenced to the promotion.
		-->
		<GetReferencesService primaryObjectTypes="WebActivity,InheritedWebActivity,DialogActivity,InheritedDialogActivity" referenceObjectTypes="ChildPromotion,ChildInheritedPromotion" url="/cmc/GetActivityReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</GetReferencesService>
		<!---
			Service defined to retrieve the {@link PromotionFolder}, {@link InheritedPromotionFolder} folders that are referenced to the promotion.
		-->
		<GetReferencesService primaryObjectTypes="PromotionFolder,InheritedPromotionFolder" referenceObjectTypes="PromotionFolderItemReference,PromotionFolderInheritedItemReference,InheritedPromotionFolderInheritedItemReference" url="/cmc/GetFolderReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="referenceId" propertyName="promotionId"/>
			<ServiceParam name="objectStoreId" parameterName="objectStoreId" propertyName="objectStoreId"/>
			<ServiceParam name="folderObjectType" value="PromotionFolder"/>
			<ServiceParam name="folderItemType" value="PromotionType"/>
		</GetReferencesService>
		<!---
			This is the primary key of the promotion.
		-->
		<PropertyDefinition copyProtected="true" propertyName="promotionId"/>
		<!---
			This is the internal name of the promotion, generated by the system to be a unique identifier for the promotion.
		-->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionIdentifier}" maximumSize="128" propertyName="identifier" required="false" trim="true"/>
		<!---
			This is the administrative name of the promotion. This is unique within a store and may be modified by the user.
		-->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionAdminName}" maximumSize="254" propertyName="adminName" required="true" trim="true"/>
		<!--- This property is used to define the template type for an instance of the promotion object. -->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionPromotionType}" propertyName="promotionType"/>
		<!--- The priority is used to distinguish between multiple promotions that may be qualified. -->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionPriority}" maxValue="1000" minValue="0" propertyName="priority" required="true" type="number"/>
		<!--- The status of the promotion may be "Active", "Activating", "Inactive" or "Suspended". -->
		<PropertyDefinition copyProtected="true" displayName="${promotionResources.promotionList_status}" propertyName="status">
			<PropertyValue displayName="${promotionResources.promotion_active}" icon="activeIcon" value="Active"/>
			<PropertyValue displayName="${promotionResources.promotion_activating}" icon="activatingIcon" value="Activating"/>
			<PropertyValue displayName="${promotionResources.promotion_inactive}" icon="inactiveIcon" value="Inactive"/>
			<PropertyValue displayName="${promotionResources.promotion_suspended}" icon="suspendIcon" value="Suspended"/>
			<PropertyValue displayName="${promotionResources.promotionStatusText_archived}" icon="archivedIcon" value="Archived"/>
		</PropertyDefinition>
		<!---
			True if the value of redemption limit in total is set. False if it is unlimited.
		-->
		<PropertyDefinition propertyName="isLimitedInTotal" send="false"/>
		<!---
			True if the value of redemption limit per order is set. False if it is unlimited.
		-->
		<PropertyDefinition propertyName="isLimitedPerOrder" send="false"/>
		<!---
			True if the value of redemption limit per customer is set. False if it is unlimited.
		-->
		<PropertyDefinition propertyName="isLimitedPerCustomer" send="false"/>
		<!---
			True if this promotion is always in effect from the date when it is created. False if the future start date or end date is required.
		-->
		<PropertyDefinition propertyName="isAlwaysInEffect" send="false"/>
		<!---
			True if promotion is active on all the weekdays during the period between Start Date and End Date. Otherwise, weekday selection is required.
		-->
		<PropertyDefinition propertyName="isEveryDayOfTheWeek" send="false">
			<PropertyValue displayName="${promotionResources.promotion_EveryDayOfTheWeek}" value="true"/>
			<PropertyValue displayName="${promotionResources.promotion_SelectedDaysOfTheWeek}" value="false"/>
		</PropertyDefinition>
		<!---
			True if promotion is active all through the day on selected weekdays during the period between Start Date and End Date. Otherwise, start time and end time are required.
		-->
		<PropertyDefinition propertyName="isAllThroughTheDay" send="false"/>
		<!--- Used to define promotion exclusivity with values "NotCombinedWithAnyOtherPromotions", "NotCombinedWithAnyOtherPromotionsInSamePromotionGroup", "StackableInGroup" or "NoRestriction".  -->
		<PropertyDefinition propertyName="promotionExclusiveness">
			<PropertyValue displayName="${promotionResources.promotion_newPromotionCombinationAny}" value="NoRestriction"/>
			<PropertyValue displayName="${promotionResources.promotion_newPromotionCombinationStackableInGroup}" value="StackableInSamePromotionGroup"/>
			<PropertyValue displayName="${promotionResources.promotion_newPromotionCombinationInGroup}" value="NotCombinedWithAnyOtherPromotionsInSamePromotionGroup"/>
			<PropertyValue displayName="${promotionResources.promotion_newPromotionCombinationAllGroups}" value="NotCombinedWithAnyOtherPromotions"/>
		</PropertyDefinition>
		<!--- The internal description used to manage the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionAdminDesc}" maximumSize="254" propertyName="adminDescription" type="string"/>
		<!--- Property to define the start date of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_StartDate}" propertyName="startDate" type="datetime"/>
		<!--- Property to define the end date of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_EndDate}" propertyName="endDate" type="datetime"/>
		<!--- Property to define the start time within a day of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_StartTime}" propertyName="startTime" type="time"/>
		<!--- Property to define the end time within a day of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_EndTime}" propertyName="endTime" type="time"/>
		<!--- Instantiation of the promotion description object to manage customer viewable descriptions. -->
		<ChildObjectDefinition baseDefinition="cmc/promotion/PromotionDescription"/>
		<!--- Instantiation of the targeting condition of the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/TargetingConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/OrderLevelPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/OrderLevelValueDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/OrderLevelFreeGiftPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/OrderLevelFixedAmountOffShippingDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/OrderLevelFixedShippingDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelValueDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelValueDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelSameItemPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPWPPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelBuyXGetYFreePurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelFixedShippingDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelSameItemPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelBuyXGetYFreePurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelBuyXGetYPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelFixedShippingDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/MultipleItemsPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/MultipleItemsGetYPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/MultipleItemsGetYFixedAmountOffDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPerItemPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelPerItemPercentDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPerItemValueDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelPerItemValueDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelFixedCostDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CategoryLevelPerItemFixedCostDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelFixedCostDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPerItemFixedCostDiscountPurchaseConditionObjectDefinition" package="cmc/promotion"/>
		<!-- Promotion Element Object Definition for Export to External Marketing System flag -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierExportToExternalMarketingSystemObjectDefinition" package="cmc/promotion"/>
		<GetChildrenService objectTypes="PromotionCode" url="/cmc/GetPromotionCodes">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionId" propertyName="promotionId"/>
		</GetChildrenService>
		<!--- A child object definition for the promotion code. -->
		<ChildObjectDefinition displayName="${promotionResources.promotion_add_a_code}" idProperty="code" objectType="PromotionCode" releaseWhenClosed="false">
			<PropertyDefinition displayName="${promotionResources.promotion_newPromotionPromotionCode}" propertyName="code" required="true">
				<EnablementCondition conditionId="promotionCodeCondition" enablementValue="true" parentProperty="true" propertyName="promotionCodeRequired"/>
			</PropertyDefinition>
		</ChildObjectDefinition>
		<!--- Promotion code generation options of "BasicGeneratedCode" or "AdvancedGeneratedCode". -->
		<PropertyDefinition propertyName="promotionCodeGeneration" send="false">
			<PropertyValue displayName="${promotionResources.promotion_CodeCreationBasic}" value="BasicGeneratedCode"/>
			<PropertyValue displayName="${promotionResources.promotion_CodeCreationAdvanced}" value="AdvancedGeneratedCode"/>
		</PropertyDefinition>
		<!--- Promotion code population status. Valid options include "NotPopulated", "Populated", "Processing", "Canceled", "GenerationFailed" and "ImportingFailed". -->
		<PropertyDefinition copyProtected="true" propertyName="promotionCodePopulationStatus">
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusNotPopulated}" value="NotPopulated"/>
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusPopulated}" value="Populated"/>
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusProcessing}" value="Processing"/>
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusCanceled}" value="Canceled"/>
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusGenerationFailed}" value="GenerationFailed"/>
			<PropertyValue displayName="${promotionResources.promotion_PopulationStatusImportingFailed}" value="ImportingFailed"/>
		</PropertyDefinition>
		<!--- Property to define the number of promotion codes to be generated for the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_codeCount}" minValue="1" propertyName="codeCount" type="number">
			<EnablementCondition conditionId="codeCountEnablement" enablementValue="GeneratedCode" propertyName="promotionCodeCreation"/>
		</PropertyDefinition>
		<!--- A child object definition for the week days of a promotion.  -->
		<ChildObjectDefinition idProperty="day" objectType="WeekDay" releaseWhenClosed="false">
			<PropertyDefinition copyProtected="false" propertyName="day"/>
		</ChildObjectDefinition>
		<!--- Validator for the start and end date of the promotion. -->
		<StartDateEndDateValidator endDatePropertyName="endDate" startDatePropertyName="startDate" validatorId="dateValidator"/>
		<Xml name="template">
			<priority>0</priority>
			<promotionExclusiveness>NoRestriction</promotionExclusiveness>
			<couponRequired>false</couponRequired>
			<promotionCodeRequired>false</promotionCodeRequired>
			<isLimitedInTotal>false</isLimitedInTotal>
			<maxRedemptionInTotal>-1</maxRedemptionInTotal>
			<isLimitedPerOrder>false</isLimitedPerOrder>
			<maxRedemptionPerOrder>-1</maxRedemptionPerOrder>
			<isLimitedPerCustomer>false</isLimitedPerCustomer>
			<maxRedemptionPerCustomer>-1</maxRedemptionPerCustomer>
			<isAlwaysInEffect>true</isAlwaysInEffect>
			<startDate/>
			<endDate/>
			<isEveryDayOfTheWeek>true</isEveryDayOfTheWeek>
			<isAllThroughTheDay>true</isAllThroughTheDay>
			<startTime/>
			<endTime/>
			<status>Inactive</status>
			<promotionCodeCreation>PublicCode</promotionCodeCreation>
			<promotionCodePopulationStatus>NotPopulated</promotionCodePopulationStatus>
			<object objectType="TargetingCondition"/>
		</Xml>
		<ObjectTemplate baseDefinition="cmc/promotion/OrderLevelPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/OrderLevelValueDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/OrderLevelFreeGiftTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/OrderLevelFixedAmountOffShippingDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/OrderLevelFixedShippingDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelValueDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelValueDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelSameItemPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelPWPPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelBuyXGetYFreeTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelFixedShippingDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelSameItemPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelBuyXGetYFreeTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelBuyXGetYPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelFixedShippingDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/MultipleItemsPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/MultipleItemsGetYPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/MultipleItemsGetYFixedAmountOffDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelPerItemPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelPerItemPercentDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelPerItemValueDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelPerItemValueDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelFixedCostDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/CategoryLevelPerItemFixedCostDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelFixedCostDiscountTemplate"/>
		<ObjectTemplate baseDefinition="cmc/promotion/ProductLevelPerItemFixedCostDiscountTemplate"/>
		<!--- Validator for the promotion object and its properties. -->
		<PromotionObjectValidator package="cmc/promotion"/>
		<!--- Validator for the currency format of the property targetSales. -->
		<CurrencyFormatValidator validatorId="targetSales" valuePropertyName="targetSales"/>
		<ReferenceObjectDefinition baseDefinition="cmc/promotion/PromotionCodeImportReferenceObjectDefinition"/>
		<ReferenceObjectDefinition baseDefinition="cmc/promotion/InheritedPromotionCodeImportReferenceObjectDefinition"/>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/promotion/BasePromotionPrimaryObjectDefinition" creatable="true" definitionName="cmc/promotion/Promotion" objectType="Promotion"/>

	<PrimaryObjectDefinition baseDefinition="cmc/promotion/BasePromotionPrimaryObjectDefinition" compatibleObjectTypes="Promotion" creatable="false" definitionName="cmc/promotion/InheritedPromotion" headerIcon="promotionInheritedHeaderIcon" icon="promotionInheritedIcon" objectType="InheritedPromotion">
		<FalseEnablementCondition conditionId="promotionCondition"/>
	</PrimaryObjectDefinition>

	<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="Promotion" definitionName="cmc/promotion/PromotionCodeImportReferenceObjectDefinition" derivedId="true" idProperty="promotionCodeReferenceImportId" objectGroups="PromotionCodeImportReferenceGroup" objectType="PromotionCodeImportReference" referencedTypes="PromotionCodeImport"/>

	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/promotion/InheritedPromotionCodeImportReferenceObjectDefinition" derivedId="true" idProperty="promotionCodeReferenceImportId" objectGroups="PromotionCodeImportReferenceGroup" objectType="InheritedPromotionCodeImportReference" referencedTypes="InheritedPromotionCodeImport"/>

	<!---
		Child object definition for the description of the promotion.
	-->
	<ChildObjectDefinition definitionName="cmc/promotion/PromotionDescription" displayName="${promotionResources.promotion_promotionDescription}" idProperty="languageId" languageSensitive="true" objectType="PromotionDescription" releaseWhenClosed="false">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<!--- Create service to create the promotion description.  -->
		<CreateService url="/cmc/CreatePromotionDescription">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="Promotion" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="InheritedPromotion" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionId" parentProperty="true"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
		</CreateService>
		<!--- Update service to update the promotion description.  -->
		<UpdateService url="/cmc/SavePromotionDescription">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="Promotion" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCondition" enablementValue="InheritedPromotion" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionId" parentProperty="true"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
		</UpdateService>
		<!--- Used to define the customer viewable short description of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionShortDesc}" maximumSize="254" propertyName="shortDescription" type="string"/>
		<!--- Used to define the customer viewable long description of the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_newPromotionLongDesc}" maximumSize="4000" propertyName="longDescription" type="string"/>
	</ChildObjectDefinition>
</Definitions>