<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition copyProtected="true" creatable="true" definitionName="cmc/promotion/BasePromotionCodeImportPrimaryObjectDefinition" displayName="${promotionResources.promotionCodeImportObjectName}" displayNameProperty="fileName" fileNamePropertyName="fileName" fileSizePropertyName="fileSize" headerIcon="promotionCodeImportHeaderIcon" helpLink="tasks/tprimportpromo.htm" icon="promotionCodeImportIcon" idProperty="promotionCodeImportId" isBaseDefinition="true" isFileObject="true" maximumFileSize="10000000" newDisplayName="${promotionResources.promotionCodeImport_newPromotionDisplayName}" newObjectMenuItemText="${promotionResources.contextMenuNewPromotionCodeImport}" objectGroups="PromotionCodeImportGroup" propertiesDefinition="cmc/promotion/PromotionCodeImportProperties" searchType="FindPromotionCodeImports" writeUsage="IBM_ManagePromotionTool">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<!--- The property for specifying a file name. -->
		<PropertyDefinition displayName="${promotionResources.promotionCodeImport_fileName}" maximumSize="254" propertyName="fileName" required="true" type="string"/>
		<!---
			The encoding (character set) of the csv file. The default value of UTF-8 is set.
		-->
		<PropertyDefinition copyProtected="true" displayName="${promotionResources.promotionCodeImport_fileEncoding}" propertyName="fileEncoding">
			<PropertyValue displayName="${promotionResources.promotionCodeImport_encodingUTF8}" isDefault="true" value="UTF-8"/>
		</PropertyDefinition>
		<!--- Summary information about the imported file's population status. -->
		<PropertyDefinition copyProtected="true" displayName="${promotionResources.promotionCodeImport_summary}" propertyName="summary" send="false"/>
		<!--- File type support for csv files. -->
		<FileTypes description="${promotionResources.promotionCodeImport_csvFileTypeDescription}" extension="*.csv" name="csvFileTypeFilter"/>
		<!--- Create service to upload the csv file to the database. -->
		<CreateService url="/cmc/CreatePromotionCodeImport">
			<ServiceParam name="storeId"/>
			<ServiceParam name="fileName" propertyName="fileName"/>
		</CreateService>
		<!--- Delete service to delete an uploaded promotion code import file. -->
		<DeleteService url="/cmc/DeletePromotionCodeImport">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCodeImportCondition" enablementValue="PromotionCodeImport" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="parentStoreId" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="promotionCodeImportCondition" enablementValue="InheritedPromotionCodeImport" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="promotionCodeImportId" propertyName="promotionCodeImportId"/>
		</DeleteService>
		<!--- Refresh service to return an updated version of the object from the server. -->
		<RefreshService url="/cmc/GetPromotionCodeImport">
			<ServiceParam name="storeId"/>
			<ServiceParam name="promotionCodeImportId" propertyName="promotionCodeImportId"/>
		</RefreshService>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/promotion/BasePromotionCodeImportPrimaryObjectDefinition" creatable="true" definitionName="cmc/promotion/PromotionCodeImport" objectType="PromotionCodeImport"/>

	<PrimaryObjectDefinition baseDefinition="cmc/promotion/BasePromotionCodeImportPrimaryObjectDefinition" compatibleObjectTypes="PromotionCodeImport" creatable="false" definitionName="cmc/promotion/InheritedPromotionCodeImport" headerIcon="promotionCodeImportInheritedHeaderIcon" icon="promotionCodeImportInheritedIcon" objectType="InheritedPromotionCodeImport">
		<FalseEnablementCondition conditionId="promotionCodeImportCondition"/>
	</PrimaryObjectDefinition>
</Definitions>