#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Request
#
# NLS_MESSAGEFORMAT_VAR
_ACK_TOOLS_ALGO_CREATE=The Algorithm Entry was created successfully. ID is {0}.

_ERR_TOOLS_UTF_DOMAIN=Creation or update failed. Invalid Domain ID.  
_ERR_TOOLS_UTF_REQUIRED=Creation or update failed. Required field is missing. 
_ERR_TOOLS_UTF_INVALID_LANG=Creation or update failed. Invalid Language Id.
_ERR_TOOLS_UTF_INVALID_MEMBER=Creation or update failed. Invalid member Id.
_ERR_TOOLS_UTF_MSG_NOT_FOUND=Error occurred. Message is not available. 

_ACK_TOOLS_ALGO_CREATE=Algorithm created successfully. ID is {0}.
_ERR_TOOLS_ALGO_EXPIRATION=Creation or update failed. Expiration date and time must be greater than current date and time. 
_ERR_TOOLS_ALGO_DUPLICATENAME=Creation or update failed. Duplicate algorithm name.
_ERR_TOOLS_ALGO_INVALID_ID=Creation or update failed. Invalid Algorithm id.
_ERR_TOOLS_ALGO_INVALID_ALLOCPOL=Creation or update failed. Invalid allocation policy.
_ERR_TOOLS_ALGO_INVALID_PRICEPOL=Creation or update failed. Invalid pricing policy.
_ERR_TOOLS_ALGO_INVALID_MATCHPOL=Creation or update failed. Invalid matching policy. 
_ERR_TOOLS_ALGO_INVALID_DOMAIN=Creation or update failed. Invalid algorithm domain.
_ERR_TOOLS_ALGO_INVALID_DATE=Creation or update failed. Invalid expiration date.
_ERR_TOOLS_ALGO_INVALID_TIME=Creation or update failed. Invalid expiration time.

_ACK_TOOLS_ATTR_CREATE=The Attribute dictionary entry was created successfully. ID is {0}.
_ACK_TOOLS_ATTR_MODIFY=The Attribute dictionary entry was updated successfully. ID is {0}.
_ACK_TOOLS_ATTR_DELETE=The Attribute has been deleted.
_ERR_TOOLS_ATTR_INVALID_ID=Creation or update failed. Invalid Attribute Dictionary entry id.
_ERR_TOOLS_ATTR_SEQUENCE=Creation or update failed. Invalid sequence.
_ERR_TOOLS_ATTR_DELETE=Deletion of Attribute failed.


_ERR_TOOLS_UTF_MISSING_NAME            = The required parameter, Name, is missing.
_ERR_TOOLS_UTF_MISSING_NUMSTAGES       = The required parameter, Number of Stages, is missing.
_ERR_TOOLS_UTF_MISSING_SHORTDESC       = The required parameter, Short Description, is missing.
_ERR_TOOLS_UTF_MISSING_STAGEINFO       = The required parameter, Stage Information, is missing.
_ERR_TOOLS_UTF_MISSING_STARTDATE       = The required parameter, Start Date, is missing.
_ERR_TOOLS_UTF_MISSING_STARTTIME       = The required parameter, Start Time, is missing.
_ERR_TOOLS_UTF_MISSING_STATEMACHINE    = The required parameter, State Machine, is missing.
_ERR_TOOLS_UTF_MISSING_TRADENTLIMIT    = The required parameter, Offering Limit, is missing.
_ERR_TOOLS_UTF_MISSING_ENDDATE         = The required parameter, End Date, is missing.
_ERR_TOOLS_UTF_MISSING_ENDTIME         = The required parameter, End Time, is missing.
_ERR_TOOLS_UTF_MISSING_LONGDESC        = The required parameter, Long Description, is missing.	

_ERR_TOOLS_UTF_INVALID_NAME            = The incoming value for Name is invalid.		
_ERR_TOOLS_UTF_INVALID_NUMSATGES       = The incoming value for Number of Stages is invalid.
_ERR_TOOLS_UTF_INVALID_SHORTDESC       = The incoming value for Short Description is invalid.
_ERR_TOOLS_UTF_INVALID_STAGEINFO       = The incoming value for Stage Information is invalid.
_ERR_TOOLS_UTF_INVALID_STARTCURRDATE   = The Start date and time are before the current date and time.
_ERR_TOOLS_UTF_INVALID_STARTDATETIME   = Cannot generate timestamp from Start Date and Time.
_ERR_TOOLS_UTF_INVALID_STARTENDDATE    = The End Date and Time are before the Start Date and Time.
_ERR_TOOLS_UTF_INVALID_STATEMACHINE    = The incoming value for State Machine is invalid.
_ERR_TOOLS_UTF_INVALID_TRADENTLIMIT    = The incoming value for Offer Limit is invalid.
_ERR_TOOLS_UTF_INVALID_ENDDATETIME     = Cannot generate timestamp from End Date and Time.
_ERR_TOOLS_UTF_INVALID_ENDCURRDATE     = The End date and time are before the current date and time.
_ERR_TOOLS_UTF_INVALID_LONGDESC        = The incoming value for Long Description is invalid.
_ERR_TOOLS_UTF_DUPLICATE_NAME          = A trading engine with this name, {0}, already exists.

_ERR_TOOLS_TRADENG_CREATE              = Trading engine creation failed.
_SUCCESS_TOOLS_TRADENG_CREATE          = The trading engine was created successfully.
_ERR_TOOLS_TRADENG_DELETE              = Trading engine delete failed.
_SUCCESS_TOOLS_TRADENG_DELETE          = The trading engine(s) was deleted successfully.
_ERR_TOOLS_BAD_TRADENG_LIST            = The incoming list of trading engines was not in a valid format.
_ERR_TOOLS_FAILED_TRADENG              = The following trading engines could not be deleted {0}.
_ERR_TOOLS_UTF_UNKNOWN_ERROR           = An error occurred and the operation could not be completed. Please try again.

_ERR_TOOLS_OFFERING_CREATE              = RFQ creation failed.
_SUCCESS_TOOLS_OFFERING_CREATE          = The RFQ was created successfully.
_ERR_TOOLS_OFFERING_UPDATE              = RFQ update failed.
_SUCCESS_TOOLS_OFFERING_UPDATE          = The RFQ was updated successfully.

_ERR_TOOLS_UTF_INVALID_RFQLIST      = The incoming list of RFQ IDs is in an invalid format.
_ERR_TOOLS_RFQ_CANCEL               = RFQ Cancel failed.	
_SUCCESS_TOOLS_RFQ_CANCEL           = The RFQ was canceled successfully.	

_ERR_TOOLS_RFQ_CLOSE                   = Close RFQ failed.	
_SUCCESS_TOOLS_RFQ_CLOSE               = The RFQ was closed successfully.

_ERR_TOOLS_RFQ_INVALID_PRODUCTCOUNT    = There should be at least one product or category in the RFQ.
_ERR_TOOLS_RFQ_SUBMIT                  = The RFQ could not be submitted.	
_SUCCESS_TOOLS_RFQ_SUBMIT              = The RFQ was submitted successfully.
_ERR_TOOLS_RFQ_STATE_UPDATE	         = The RFQ state could not be updated.
_ERR_TOOLS_RFQ_INVALID_STATE	         = The RFQ state is invalid.

_ERR_TOOLS_UTF_INVALID_OFFERINGID      = The incoming reference number is invalid.	
_ERR_TOOLS_UTF_MISSING_OFFERINGID      = The reference number of the offering is missing.
_ERR_TOOLS_UTF_INVALID_PATTRIBUTE_DEFINITION = The incoming format of personalized attributes is invalid.
_ERR_TOOLS_UTF_CREATE_PATTRIBUTE=The incoming personalization attributes and their values could not be saved.
_ERR_TOOLS_UTF_INVALID_CATENTRYID      = The incoming catalog entry reference number is invalid.	
_ERR_TOOLS_UTF_MISSING_CATENTRYID      = The catalog entry reference number is missing.

_ERR_TOOLS_UTF_INVALID_COMMENT_DEFINITION = The incoming format of comments is invalid.
_ERR_TOOLS_UTF_MISSING_PRODCOMMENT       = The product comment is missing.

_ERR_TOOLS_RFQ_BASICINFO_SAVE		= Basic RFQ Information could not be saved.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE	= The items could not be associated with the RFQ.
_ERR_TOOLS_RFQ_ITEMATTR_SAVE		= The item attributes could not be saved.
_ERR_TOOLS_RFQ_PATTRTC_SAVE		= The Order Item Personalization TC could not be saved.
_ERR_TOOLS_RFQ_COMMENTTC_SAVE		= The Order Comment TC could not be saved.
_ERR_TOOLS_RFQ_ATTACH_SAVE		= The RFQ attachment could not be saved.		

_ERR_TOOLS_RFQ_MISSING_RFQID		= The required parameter, RFQID, is missing.
_ERR_TOOLS_RFQ_INVALID_RFQID		= The supplied RFQID parameter is invalid.
_ERR_TOOLS_RFQ_MISSING_NAME		= The required parameter, Name, is missing.
_ERR_TOOLS_RFQ_DUPLICATE_NAME		= An RFQ with the specified parameter, Name, already exists.
_ERR_TOOLS_RFQ_COPY			= Duplicate RFQ failed. 
_SUCCESS_TOOLS_RFQ_COPY			= The RFQ was duplicated successfully.


_ERR_TOOLS_RFQ_BASICINFO_DELETE	= Basic RFQ Information could not be deleted.
_ERR_TOOLS_RFQ_CATENTRY_REL_DELETE	= Unable to remove association between an item and the RFQ.
_ERR_TOOLS_RFQ_ITEMATTR_DELETE	= The item attributes could not be deleted.
_ERR_TOOLS_RFQ_PATTRTC_DELETE		= The Order Item Personalization TC could not be deleted.
_ERR_TOOLS_RFQ_COMMENTTC_DELETE	= The Order Comment TC could not be deleted.
_ERR_TOOLS_RFQ_ATTACH_DELETE		= The RFQ attachment could not be deleted.		

_ERR_TOOLS_UTF_INVALID_ATTACHMENTID = The incoming attachment id is invalid.
_ERR_TOOLS_UTF_INVALID_FLAG      = One of the incoming flags is invalid.
_ERR_TOOLS_UTF_MISSING_FLAG      = A required flag is missing.

_ERR_TOOLS_RFQ_INVALID_RESPONSEID   = The reference number of the RFQ response is invalid.
_ERR_TOOLS_CONTRACTNAME_DUPLICATE   = A contract with the given name already exists.
_ERR_TOOLS_CONTRACT_PARTICIPANT_CREATE = An error ocurred while creating the participant information.
_ERR_TOOLS_CONTRACT_TC_CREATE = An error occurred while creating one of the terms and conditions.
_ERR_TOOLS_TRADING_AGREEMENT_UPDATE = The trading agreement could not be updated.
_ERR_TOOLS_CONTRACT_BASICINFO_CREATE = The contract information could not be saved.
_ERR_TOOLS_RFQ_COMPLETE = The RFQ could not be moved into the Completed state.
_SUCCESS_TOOLS_RFQ_COMPLETE = The RFQ was completed successfully.
_ERR_TOOLS_UTF_POLICYNAME_REQUIRED = The required parameter, Policy Name, is missing.
_ERR_TOOLS_UTF_POLICYTYPE_REQUIRED = The required parameter, Policy Type, is missing.
_ERR_TOOLS_UTF_POLICYSTOREENTITY_REQUIRED = The required parameter, Policy Store Entity, is missing.	
_ERR_TOOLS_UTF_INVALID_POLICY = The specified policy is invalid.
_ERR_TOOLS_UTF_INVALID_POLICYTYPE = The policy type specified is invalid.		
_ERR_TOOLS_UTF_PRICE_WITHOUT_CURRENCY = The currency must be specified along with the price of the RFQ item.

_ERR_TOOLS_RFQ_RESPONSE_INVALID_STATE    = The RFQ response state is invalid.
_ERR_TOOLS_UTF_INVALID_RFQ_RESPONSE_LIST = The incoming list of RFQ response IDs is in an invalid format.
_SUCCESS_TOOLS_RFQ_RESPONSE_REJECT = The RFQ response was rejected succesfully.
_ERR_TOOLS_RFQ_RESPONSE_REJECT_FAILED = The RFQ response could not be rejected.
_SUCCESS_TOOLS_RFQ_RESPONSE_ACCEPT = The RFQ response was accepted succesfully.
_ERR_TOOLS_RFQ_RESPONSE_ACCEPT_FAILED = The RFQ response could not be accepted.

_ERR_TOOLS_UTF_BASEITEM_CREATE = The base item creation failed for item, {1}, in response, {0}.
_ERR_TOOLS_UTF_ITEMSPEC_CREATE = The item specification could not be created for item, {1}, in response, {0}.
_ERR_TOOLS_UTF_MARK_ITEM_BUYABLE = The item, {1}, in response, {0}, could not be marked buyable.	
_ERR_TOOLS_UTF_STORE_CATALOGENTRY_CREATE = The item, {1}, in response, {0}, could not be assigned to a store.
_ERR_TOOLS_UTF_NO_ITEMPRICE_IN_WINNINGRESPONSE = The price for item, {1}, in winning response, {0}, is either not specified or invalid.
_ERR_TOOLS_UTF_NO_ITEMQUANTITY_IN_WINNINGRESPONSE = The quantity for item, {1}, in winning response, {0}, is either not specified or invalid.
_ERR_TOOLS_UTF_NO_SHIPADDRESS_FOR_WINNINGRESPONSE = No shipping address has been specified for winning response, {0}.
_ERR_TOOLS_UTF_NO_SHIPMODE_FOR_WINNINGRESPONSE = No shipping mode has been specified for winning response, {0}.	
_ERR_TOOLS_UTF_NO_BILLADDRESS_FOR_WINNINGRESPONSE = No billing address has been specified for winning response, {0}.
_ERR_TOOLS_UTF_NO_PAYINFO_FOR_WINNINGRESPONSE = No payment information 	has been specified for winning response, {0}.
_ERR_TOOLS_UTF_ORDER_CREATE_FAILED_FOR_RESPONSE = The item, {1}, in winning response, {0} could not be converted into an order item.
_ERR_TOOLS_UTF_ORDER_PREPARE_FAILED_FOR_RESPONSE = Though an order was created for winning response, {0}, it could not be prepared. Nothing has been saved. Please contact your support center.
_ERR_TOOLS_UTF_ORDER_PROCESS_FAILED_FOR_RESPONSE = Though an order was created for winning response {0}, it could not be processed. Nothin has been saved. Please contact your support center.			
_ERR_TOOLS_UTF_INVALID_ITEM_IN_RESPONSE = One or more items in winning response, {0}, are invalid.
_ERR_TOOLS_UTF_NO_ITEMSHIPADDRESS_FOR_WINNINGRESPONSE = The shipping address for item, {1}, in winning response, {0}, is either not specified or invalid.
_ERR_TOOLS_UTF_NO_ITEMSHIPMODE_FOR_WINNINGRESPONSE = The shipping mode for item, {1}, in winning response, {0}, is either not specified or invalid.

RFQ_SUBMIT_SUBJECT=RFQ {0} has been submitted.
RFQ_CLOSED_SUBJECT=RFQ {0} is closed. Proceed to Evaluation.
RFQ_COMPLETED_SUBJECT=RFQ {0} evaluation is completed.
_ERR_TOOLS_UTF_NUMBER_FORMAT_INVALID = An incoming number is not in a valid format.
_ERR_TOOLS_UTF_INVALID_TC_DEFINITION = The incoming terms and conditions are not in the correct format.
_ERR_TOOLS_UTF_TRANSACTION_ROLLBACK = A database operation could not be completed.
_ERR_TOOLS_UTF_MISSING_ACCOUNT=The account identifier is missing.
_ERR_TOOLS_UTF_INVALID_ACCOUNT=The account identifier is invalid.

_ERR_TOOLS_UTF_INVALID_ATTACHMENTLIST=The attachment identifier is invalid.
_ERR_TOOLS_UTF_MISSING_ATTACHMENTID=The attachment identifier is invalid.
_ERR_TOOLS_ATTACHMENT_SAVE=The attachment could not be saved.

_ERR_TOOLS_UTF_INVALID_TARGETID=The target identifier is invalid.
_ERR_TOOLS_UTF_MISSING_TARGETID=The target identifier is invalid.

#
# Response
#
_ERR_RFQ_MISSING_RESPONSE_LEVEL_COMMENTS		= The required parameter, Response-Level Comments, is missing.
_ERR_RFQ_MISSING_REQUESTID				= The required parameter, Request Id, is missing.
_ERR_RFQ_MISSING_REQUESTPRODID				= The required parameter, Request Product Id, is missing.
_ERR_RFQ_MISSING_RESPONSEID				= The required parameter, Response Id, is missing.
_ERR_RFQ_MISSING_RESPONSEPRODID				= The required parameter, Response Product Id, is missing.
_ERR_RFQ_MISSING_RESPONSENAME				= The required parameter, Response Name, is missing.
_ERR_RFQ_MISSING_RESPONSEREMARKS			= The required parameter, Response Remarks, is missing.
_ERR_RFQ_MISSING_PRODUCT				= The required parameter, Products, is missing.
_ERR_RFQ_MISSING_OWNERID				= The required parameter, Owner Id, is missing.
_ERR_RFQ_MISSING_ACCEPTACTION      			= The accept action is missing.
_ERR_RFQ_MISSING_CATENTRYID      			= The catalog entry reference number is missing.
_ERR_RFQ_MISSING_COMMENTS	      			= The list of comments is missing.
_ERR_RFQ_MISSING_FFMCENTER  				= The required parameter, Fulfillment Center, is missing.

_ERR_RFQ_MISSING_RESPONSEBEAN				= The required parameter, Response access bean or Response data bean, is missing.

_ERR_RFQ_INVALID_ACCEPTACTION  				= Invalid Accept Action.
_ERR_RFQ_INVALID_CATENTRYID  				= Invalid catalog entry reference number.
_ERR_RFQ_INVALID_FFMCENTER  				= Invalid Fulfillment Center.
_ERR_RFQ_INVALID_REQUESTID				= Invalid Request Id.
_ERR_RFQ_INVALID_REQUESTPRODID				= Invalid Request Product Id.
_ERR_RFQ_INVALID_RESPONSEID				= Invalid Response Id.
_ERR_RFQ_INVALID_RESPONSEPRODID				= Invalid Response Product Id.

_ERR_RESPONSE_BASICINFO_SAVE				= Basic response information could not be saved.
_ERR_RESPONSE_PATTRTC_SAVE				= The Order Item Personalization TC could not be saved.
_ERR_RESPONSE_COMMENTTC_SAVE				= The Order Comment TC could not be saved.
_ERR_RESPONSE_PRUDUCTPQ_SAVE				= The price and quantity of the item could not be saved.

_ERR_RFQ_INVALID_ATTACHMENT_DEFINITION 			= The format of incoming of RFQ attachment is invalid.
_ERR_RFQ_INVALID_PRODUCT_ATTACHMENT_DEFINITION 		= The format of incoming of product attachment is invalid.
_ERR_RFQ_INVALID_PATTRIBUTE_DEFINITION 			= The format of incoming of personalized attributes is invalid.
_ERR_RFQ_INVALID_COMMENT_DEFINITION 			= The format of incoming of comments is invalid.

_ERR_RFQ_UNKNOWN_ERROR           			= An error occurred and the operation could not be completed. Please try again.
_ERR_RESPONSE_CREATE			                = Response creation failed.
_ERR_RESPONSE_CHANGESTATE				= An error occurred when changing the state of the response.

_SUCCESS_RESPONSE_CREATE         			= The response was created successfully. 
_SUCCESS_RESPONSE_CHANGESTATE				= Your operation has been successfully processed.

_SUCCESS_RESPONSE_MODIFY				= The response was modified successfully.

_ERR_RESPONSE_ADD_ATTACHMENT				= Cannot add RFQ attachment to response.
_ERR_RESPONSE_ADD_PRODUCT				= Cannot add product to response.
_ERR_RESPONSE_ADD_PRODUCT_ATTACHMENT			= Cannot add product attachment to response.
_ERR_RESPONSE_ADD_PRODUCT_COMMENT			= Cannot add product comment in response.
_ERR_RESPONSE_ADD_PRODUCT_SPECIFICATION			= Cannot add product specification in response.
_ERR_RESPONSE_REPLACE_ATTACHMENT			= Cannot replace RFQ attachment in response.
_ERR_RESPONSE_REPLACE_PRODUCT_ATTACHMENT		= Cannot replace product attachment in response.
_ERR_RESPONSE_SUBSTITUTE_PRODUCT			= Cannot substitute product in response.

_ERR_RESPONSE_PRODUCT_NOT_CHANGEABLE			= Product cannot be substituted in response.
_ERR_RFQ_ACCEPTALLPRODUCTS  				= All products in the response must be accepted together.

_FAIL_PESPONSE_MODIFY					= Response modification failed.
_ERR_RESPONSE_BASICINFO_MODIFY				= Basic response information could not be modified.
_ERR_RESPONSE_PATTRTC_MODIFY				= The Order Item Personalization TC could not be modified.
_ERR_RESPONSE_COMMENTTC_MODIFY				= The Order Comment TC could not be modified.
_ERR_RESPONSE_PRUDUCTPQ_MODIFY				= The price and quantity of the item could not be modified.

_ERR_RESPONSE_COMMENTS_MODIFY_FORMAT			= The process of saving the RFQ response failed because the comments format is incorrect.
_ERR_UPDATE_COMMENT_TC					= The process of updating Response TCs  failed.
_ERR_UPDATE_PRODUCT_SPECIFICATION_TC			= The process of updating product specification TCs failed.
_ERR_RESPONSE_PRODUCT_SPE_FORMATA			= The process of saving RFQ response failed because the product attribute format is incorrect	

_ERR_REQUEST_STATE					= The state of the RFQ request is not correct.
_ERR_REQUEST_UNACTIVE					= The state of the RFQ request is not in an active state.

_ERR_RESPONSE_STATE					= The state of the RFQ response is not correct.


_ERR_NAME_LENGTH					=The length of the name should be no greater than 254 characters.Please modify it.
_ERR_REMARKS_LENGTH					=The length of the remarks should be no greater than 254 characters.Please modify it.
_ERR_COMMENTS_LENGTH					=The length of comments should be no greater than 254 characters.Please modify it.
_ERR_NOT_INTEGER					=The field should be numerical.
_ERR_ILLEGAL_STRING					=The field contains illegal characters.
_ERR_SHOULD_CHOOSEN_ONE					=Please choose at least one.
_ERR_NO_RESPONSE					=Please respond to this attribute.
_ERR_SHOULD_BE_INTEGER					=Please input an integer here.
RFQResponseSubmitSubject                                =The response has been successfully submited.
RFQResponseCancelSubject                                =The response has been successfully canceled.
RFQResponseRetractSubject                               =The response has been successfully retracted.
RESName                                                 =Response Name:
RESREMARK                                               =Response Remark:

_ERR_TOOLS_RFQ_RESPONSE_DUPLICATE_NAME		= An RFQ Response with the specified parameter, Name, already exists.
_ERR_RESPONSE_PRODUCT_PRICE_NEGATIVE			=The price cannot be negative.
_ERR_RESPONSE_PRODUCT_QUANTITY_NEGATIVE			=The quantity cannot be negative.
_ERR_RESPONSE_PRODUCT_PRICE_QUANTITY_NUMBER		=The number format of price or quantity is not valid.

_ERR_TOOLS_RFQ_INVALID_OFFERINGID			= The incoming reference number is invalid.
_ERR_TOOLS_RFQ_INVALID_RFQID				= The supplied RFQID parameter is invalid.
_ERR_TOOLS_RFQ_INVALID_ATTACHMENTID			= The incoming attachment id is invalid.
_ERR_TOOLS_RFQ_MISSING_OFFERINGID			= The reference number of the offering is missing.
_ERR_TOOLS_RFQ_INVALID_MEMBER				= Creation or update failed. Invalid member Id.
_ERR_TOOLS_RFQ_INVALID_ATTACHMENTLIST			= The attachment identifier is invalid.
_ERR_TOOLS_RFQ_MISSING_ATTACHMENTID			= The attachment identifier is invalid.
_ERR_TOOLS_ATTACHMENT_SAVE				= The attachment could not be saved.
_ERR_TOOLS_RFQ_ATTACH_SAVE				= The RFQ attachment could not be saved.
_ERR_TOOLS_RFQ_DOCUMENTURL_REQUIRED			= The RFQ document url is required.
_ERR_TOOLS_RFQ_INVALID_TARGETID				= The target identifier is invalid.
_ERR_TOOLS_RFQ_MISSING_TARGETID				= The target identifier is missing.
_ERR_RFQ_MISSING_NEW_RFQID				= The new rfq identifier is invalid.
_ERR_RFQ_MISSING_SOURCE_RFQID				= The source rfq identifier is invalid.
_ERR_RFQ_MISSING_ISCOPY_ATTACHMENT			= The incoming isCopyAttachment indentifier is missing.
_ERR_RFQ_DUPLICATE_NAME					= RFQ name has already existed.
_ERR_RFQ_MISSING_NAME					= RFQ name is missing.
_ERR_RFQ_INVALID_SOURCE_RFQID				= The source rfq identifier is invalid.
_ERR_TOOLS_RFQ_INVALID_TRADINGID			= The target identifier is invalid.
_ERR_RFQ_MISSING_OFFERINGID				= The incoming reference number is missing.
_ERR_RFQ_INVALID_OFFERINGID				= The incoming reference number is invalid.
_ERR_RFQ_INVALID_STATE					= Cannot perform action due to invalid rfq state.
_ERR_RFQ_SUBMIT						= Cannot submit.
_ERR_RFQ_ENDCURRDATE_INVALID				= The rfq end date is invalid.
_ERR_RFQ_STARTCURRDATE_INVALID				= The rfq start date is invalid.
_ERR_RFQ_STARTENDDATE_INVALID				= The rfq start date is missing.
_ERR_RFQ_MISSING_RFQPRODID				= The rfq product identifier is missing.
_ERR_RFQ_MISSING_RFQID					= The rfq identifier is missing.
_ERR_RFQ_INVALID_RFQID					= The rfq identifier is invalid.
_ERR_RFQ_INVALID_STOREID				= The store identifier is invalid.
_ERR_RFQ_MISSING_STOREID				= The store identifier is missing.
_ERR_RFQ_CATENTRY_REL_SAVE				= Cannot add product to RFQ.
_ERR_RFQ_MISSING_RULETYPE 				= The rfq ruletype is missing.


_ERR_RFQ_INVALID_ENDRESULT_FOR_PRODUCT	= Orders cannot have an RFQ Product of Product Type 'Product'
_ERR_RFQ_INVALID_FIXEDPRICE_FIELD_FORMAT	= The Fixed price field must have a valid number.
_ERR_RFQ_INVALID_FIXEDPRICE_FIELD_VALUE	= The Fixed price must be greater than zero.
_ERR_RFQ_INVALID_PRICEADJUSTMENT_FIELD_FORMAT	= The Price Adjustment field must have a valid number.
_ERR_RFQ_INVALID_PRICEADJUSTMENT_FIELD_VALUE	= The Price Adjustment must be greater than zero and less than or equal to 100.
_ERR_RFQ_INVALID_QUANTITY_FIELD_FORMAT	= The Quantity field must have a valid number.
_ERR_RFQ_INVALID_QUANTITY_FIELD_VALUE	= The Quantity field must be greater than zero.
_ERR_RFQ_INVALID_RFQ_MUST_RESULT_IN_CONTRACT	= This RFQ must result in a contract.
_ERR_RFQ_INVALID_PRICE_ADJUSTMENT_MUST_HAVE_QUANTITY_AND_QUANTITYUNIT	= For an order, Price Adjustment values must have a quantity and quantity unit.
_ERR_RFQ_INVALID_PRICE_ADJUSTMENT_CANNOT_HAVE_PRICE_QUANTITY_OR_UNIT = There is an error in one of your RFQ Product information inputs. Either you have attempted to submit both a price adjustment and a fixed price or you have attempted to submit a price adjustment with quantity or unit values. Please correct the error and save again.
_ERR_RFQ_INVALID_CANNOT_HAVE_BOTH_PRICE_AND_PRICE_ADJUSTMENT = Cannot have both Price Adjustment and Fixed Price values.
_ERR_RFQ_INVALID_OFFER_PRICE_REQUIRED = Product requires Offer Price for Price Adjustment negotiation.


_ERR_RFQ_MISSING_CLOSINGRULE = The incoming closing rule is missing.
_ERR_RFQ_MISSING_NUMRESPONSE = The incoming minimum number of responses is missing.
_ERR_RFQ_MISSING_ATTACHDESC = The incoming attachment description is missing.
_ERR_RFQ_MISSING_TCVALUE = The incoming TC value is missing
_ERR_RFQ_MISSING_CATEGORYVALUE = The incoming category value is missing.
_ERR_RFQ_MISSING_PRICEVALUE = The incoming price value is missing.
_ERR_RFQ_MISSING_QUANTITYVALUE = The incoming quantity value is missing.
_ERR_RFQ_MISSING_QUANTITYUNIT = The incoming quantity unit value is missing.
_ERR_RFQ_MISSING_STORE = The incoming store identifier is missing.
_ERR_RFQ_MISSING_PRODUcT = The incoming product identifier is missing.
_ERR_RFQ_MISSING_COMMENTVALUE = The incoming comment value is missing.
_ERR_RFQ_MISSING_SPECIFICATIONVALUE = The incoming specification value is missing.
_ERR_RFQ_MISSING_CREDITCARDNUMBER = The incoming credit card number is missing.
_ERR_RFQ_MISSING_PONUMBER = The incoming P.O. number is missing.
_ERR_RFQ_INVALID_EXPDATE = The incoming credit card expire date is invalid.
_ERR_RFQ_MISSING_FILENAME = The incoming filename is missing.
_ERR_RFQ_MISSING_DESC = The incoming description is missing.
_ERR_RFQ_MISSING_ORGID = The incoming organization identifier is missing.

_ERR_RFQ_PROD_ALREADY_HAS_CATENTRY = The RFQ product already has a catalog entry.
_ERR_RESPONSE_INVALID_STATE = Invalid RFQ response state
_ERR_RFQ_NO_SHIPPING_CHARGE = Missing shipping charge
_ERR_RFQ_NO_RETURN_CHARGE_POLICY = Missing return charge policy
_ERR_RFQ_RETURN_APPROVAL_POLICY = Missing return approval policy

_ERR_RESPONSE_HAS_MISSING_CATENTRY = The RFQ response has not changed state because some of the products are not specified.
_ERR_RESPONSE_ALL_QUANTITY_ZERO = The RFQ response has not changed state because quantity of all products is set to zero. Respond to at least one product and submit. 
_ERR_RESPONSE_INVALID_PRODUCTCOUNT = The RFQ response has not changed state because there should be at least one product or category in the response.
_ERR_RESPONSE_DYNAMICKIT_NOT_SUBSTITUTED = The RFQ response has not changed state because dynamic kits must be substituted in the response.

#
# RFQ Response Product creation --- Made-to-order item
#
productNotebookUpdateSuccess=The changes made to this product have been completed successfully.
productNotebookUpdateFailed=The system failed to complete the changes to the product. Verify your changes and try again.
productWizardCreateFailed=The system failed to create the product/item. Try Again. 

duplicateProductMessage=The product code entered in the General page has already been used. Use a unique product code.

msgProductDeleteFailed=The system failed to delete the product. Try again.
msgProductDeleteFailedReasonUsedInOrder=The selected product cannot be deleted because its SKUs have been placed in an order.
msgProductDeleteFinished=The product was deleted successfully.

msgItemGenerateFinished=The SKUs were generated or updated successfully.
msgItemGenerateFailed=The system failed to generate or update the SKU. Try again.
msgItemGenerateFailedReason01=Specify at least one value for each attribute in the store default language before generating SKUs.
msgItemGenerateFailedReason02=All possible SKUs exist and are updated. No SKU can be generated or updated.
msgItemGenerateFailedReason03=Unable to generate SKUs as some already exist for this product.   Either remove all SKUs and regenerate or add additional SKUs individually to this product.

_ERR_RFQ_INVALID_RESPONSEPRODEVALID=Invalid Response Evaluation Id.
_ERR_RFQ_MISSING_NUMRESPONSE=Missing minimum number of responses to close.
_ERR_RFQ_MISSING_ENDTIME=Missing RFQ close time.

_ERR_RFQ_DUPLICATE_CATENTRY1=Cannot have two same products in an RFQ when RFQ results to a contract.
_ERR_RFQ_DUPLICATE_CATENTRY2=RFQ contains two same products which cannot result to a contract.
_ERR_RFQ_DUPLICATE_CATENTRY3=RFQ response contains two same products which cannot result to a contract.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE1	= Product cannot be added to RFQ.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE2	= Product cannot be included in an RFQ response.
_ERR_RFQ_DUPLICATE_CATEGORY_NAME=RFQ category name already exists.
_ERR_RFQ_STORE_SPECIFIC = The item that you want to add is not offered by the store(s) in your target list.
