<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../../common/WizardPanels.dtd">

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<wizard resourceBundle="publish.storePublishNLS"
    windowTitle="" 
    finishConfirmation="DeploySARFinishConfirmation"
    cancelConfirmation="DeployCancelConfirmation"
  	finishURL="StoreDeploy" sendAuthToken="true" >

    <panel name="StorePublishWizardArchiveList" 
	 url="/webapp/wcs/admin/servlet/NewDynamicListView?ActionXMLFile=publish.StorePublishWizardArchiveList&amp;cmd=StorePublishWizardArchiveListView"
	 helpKey="AC.storePublish.WizardArchiveList.Help"/>

  <panel name="StorePublishWizardParameters" 
     url="/webapp/wcs/admin/servlet/StorePublishWizardParametersView"
	 helpKey="AC.storePublish.WizardParameters.Help"/>

  <panel name="StorePublishWizardOptions"
	 url="/webapp/wcs/admin/servlet/StorePublishWizardOptionsView"
     helpKey="AC.storePublish.WizardOptions.Help"
         passAllParameters="true"
	 hasFinish="YES"/>
<!--
  <databean name="DeployBean"
            class="com.ibm.commerce.tools.devtools.databeans.StorePublishDataBean" />
  <jsFile src="/wcs/javascript/tools/devtools/new/storePublishWizard.js" />	
-->
	<jsFile src="/wcadmin/javascript/tools/common/Util.js" />
     <jsFile src="/wcadmin/javascript/tools/devtools/publish/StorePublishWizard.js" />	

</wizard>
