<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="campaigns.campaignsRB"
        windowTitle="campaignDialogTitle"
        finishConfirmation="campaignDialogSuccessConfirmation"
        cancelConfirmation="cancelConfirmation"
        warningOnClose="true"
        sendAuthToken="true"
        finishURL="CampaignSave">

  <panel name="campaignPanel"
         url="CampaignPanelView"
         hasFinish="YES"
         hasCancel="YES"
         helpKey="MC.campaigns.CampaignDetail.Help" />

  <databean name="campaign"
         class="com.ibm.commerce.tools.campaigns.CampaignDataBean" />

  <jsFile src="/wcs/javascript/tools/campaigns/Campaign.js" />
  <jsFile src="/wcs/javascript/tools/common/Util.js" />

</dialog>
