<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="campaigns.campaignsRB"
	windowTitle="initiativeCouponPanelTitle">

	<panel name="initiativeCouponPanel"
		url="/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=campaigns.InitiativeCouponList&amp;cmd=CampaignInitiativeCouponListView"
		hasFinish="NO"
		hasCancel="NO"
		helpKey="MC.campaigns.CouponFind.Help" />

	<button name="ok"
		action="chooseCoupon()" />
	<button name="cancel"
		action="cancelCoupon()" />

	<jsFile src="/wcs/javascript/tools/campaigns/InitiativeCouponDialog.js" />

</dialog>
