<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="campaigns.campaignsRB"
	formName="initiativeWhichForm"
	helpKey="MC.campaigns.InitiativeDetail.Help">

	<parameter listsize="20"
		startindex="0"
		endindex="0" />

	<scrollcontrol title="whenListTitle"
		display="false" />

	<controlpanel display="false" />

	<button>
		<menu name="remove"
			action="basefrm.deleteWhichChoice()"
			selection="multiple" />
	</button>

</action>
