<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="adminconsole.SecurityNLS"
        formName="accPolForm"
        helpKey="AC.access.accPolList.Help"
       >

 	<parameter
        	listsize="20"
        	startindex="0"
		resultssize="0"
	/>
	
	<scrollcontrol title="secAcctPolicy"
		display="true"/>
	
	
	<controlpanel
        	display="true"/>
  	


	<button>
  		<menu name="newButton"
        		action="basefrm.newRole()" />
        		
  		<menu name="changeButton"
        		action="basefrm.changeRole()"   
        		selection="single" />
        		
  		<menu name="deleteButton"
        		action="basefrm.deleteRole()"
        		selection="multiple" />

    	</button>

</action>