<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="adminconsole.paymentConfigurationNLS"
	windowTitle="secAcctPolicy"
        finishConfirmation="FinishConfirmation"
        cancelConfirmation="CancelConfirmation"
        finishURL="PaymentConfigurationUpdate" >

  <panel name="updateMethod" 
  	url="paymentCfgMethodUpdateView"
        hasFinish="YES"
        hasCancel="YES" 
        parameters="action,configId,methodType"
        helpKey="MC.payment.newUpdatePaymentConfiguration.Help"/>
  <jsFile src="/wcs/javascript/tools/edp/ppcEditWizard.js"/>      
</dialog>
