#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PRC1=API \ud638\ucd9c\uc774 \uc544\uc9c1 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc73c\uba70 WebSphere Commerce Payments \uc5d4\ud2f0\ud2f0\uc758 \uc0ac\uc6a9\uac00\ub2a5\uc131\uc5d0 \ub300\ud574 \ubcf4\ub958 \uc911\uc785\ub2c8\ub2e4. SRC\uc5d0\ub294 \uc870\uc791\uc774 \ubcf4\ub958 \uc911\uc778 \uc790\uc6d0\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC2=\uc9c0\uc815\ub41c \uc624\ube0c\uc81d\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uc624\ube0c\uc81d\ud2b8\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC3=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC4=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uac00 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC5=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uac00 \ub108\ubb34 \uae41\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC6=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uc758 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC7=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uc758 \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC8=\uc911\ubcf5\ub41c \uc624\ube0c\uc81d\ud2b8\uac00 \uc788\uc2b5\ub2c8\ub2e4. SRC\uc5d0 \ud45c\uc2dc\ub41c \uac83\uacfc \uac19\uc774, \uc774 \uc9c0\ubd88 \ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\ub294 \uc9c0\ubd88\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
PRC9=\ub9e4\uac1c\ubcc0\uc218 \ubd88\uc77c\uce58\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC10=\uc785\ub825 \uc2a4\ud2b8\ub9bc\uc744 \uad6c\ubb38 \ubd84\uc11d\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uba85\ub839 \ub610\ub294 \ub9e4\uac1c\ubcc0\uc218 \uc911 \ud558\ub098\uc758 \uae38\uc774\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC11=\uc624\ube0c\uc81d\ud2b8\uac00 \uc774 \uc870\uce58\uc5d0 \uc801\ud569\ud55c \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4. \ud2b9\uc815 \uc624\ube0c\uc81d\ud2b8\ub294 SRC\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
PRC12=WebSphere Commerce Payments\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC13=WebSphere Commerce Payments\uc5d0\uc11c \uc608\uc0c1\uce58 \uc54a\uc740 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC14=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud1b5\uc2e0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC15=\uce74\uc138\ud2b8 \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc124\uba85\uc11c\uc758 \uce74\uc138\ud2b8 \ubcf4\ucda9 \uc815\ubcf4\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
PRC17=\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 API \ubc84\uc804\uc774 WebSphere Commerce Payments\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ubc84\uc804\ubcf4\ub2e4 \ucd5c\uc2e0\uc785\ub2c8\ub2e4.
PRC18=\uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 API \ubc84\uc804\uc740 \ub354 \uc774\uc0c1  WebSphere Commerce Payments\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub354 \uc774\uc0c1 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uae30\ub2a5\uc744 \ub300\uccb4\ud558\ub294 \ucd5c\uc2e0 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud504\ub85c\uadf8\ub7a8\uc744 \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc2ed\uc2dc\uc624.
PRC19=ReceivePayment \ub610\ub294 AcceptPayment\uc5d0\uc11c \uc790\ub3d9 \uc2b9\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
PRC20=ReceivePayment \ub610\ub294 AcceptPayment\uc5d0\uc11c \uc790\ub3d9 \uc608\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
PRC21=\uce74\uc138\ud2b8\uac00 \uc2e4\ud589 \uc911\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC22=\uce74\uc138\ud2b8\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC23=\ud574\ub2f9 \uc870\uc791\uc740 sysplex \ud658\uacbd\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC24=\ub9e4\uac1c\ubcc0\uc218\uac00 \ub110(Null) \uac12\uc785\ub2c8\ub2e4.
PRC30=XML \ubb38\uc11c\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC31=\ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc9c0\uc815\ub41c \uacbd\uc6b0 \ud574\ub2f9 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
PRC32=API \uba85\ub839\uc5d0\ub294 \ub9e4\uac1c\ubcc0\uc218 \uc870\ud569\uc744 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PRC33=\uc77c\uad04\ucc98\ub9ac \uc870\uc791 \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC34=\uc7ac\ubb34 \uad00\ub828 \uc774\uc720\ub85c \uc870\uc791\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
PRC50=\uc11c\ube14\ub9bf \ucd08\uae30\ud654 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC51=\uc0ac\uc6a9\uc790 \uc778\uc99d \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC52=\uc0ac\uc6a9\uc790 \uad8c\ud55c\ubd80\uc5ec \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC53=\ucc98\ub9ac\ub418\uc9c0 \uc54a\uc740(\uc608: \ub110(Null) \ud3ec\uc778\ud130) \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC54=\uc774 API \uba85\ub839\uc5d0\ub294 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc5ec\ub7ec \ubc88 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PRC55=\uba85\ub839 \uc774\ub984\uc774 \uc62c\ubc14\ub978 \uba85\ub839\uc73c\ub85c \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PRC56=\uc554\ud638\ud654/\uc554\ud638 \ud574\ub3c5 \ud0a4 \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC57=\uad00\ub9ac \uc624\ube0c\uc81d\ud2b8\uac00 \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
PRC58=\ub9e4\uac1c\ubcc0\uc218\ub97c \uc9c0\uc815\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
PRC59=\uc624\ube0c\uc81d\ud2b8\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PRC60=WebSphere \ub610\ub294 WebServer \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
PRC61=Sysplex \uc6b4\uc601\uc790\ub85c \uc9c0\uc815\ub41c WebSphere Commerce Payments \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 Sysplex \ubaa8\ub4dc\uc5d0\uc11c\ub9cc \uc694\uccad\uc774 \uc9c0\uc6d0\ub429\ub2c8\ub2e4.
PRC62=\ubc94\uc8fc \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1=\ub9ac\ud134 \ub370\uc774\ud130 \ubc84\ud37c\uc5d0 \ucd08\uae30\ud654 \uba54\uc2dc\uc9c0\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubc84\ud37c\ub294 \ud574\ub2f9 \ub8e8\ud2f4\uc758 \ud638\ucd9c\uc790\uac00 \ud574\uc81c\ud574\uc57c \ud569\ub2c8\ub2e4.
SRC2=\uc785\ub825 \uc2a4\ud2b8\ub9bc\uc774 \ucd5c\ub300 \uae38\uc774\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.
SRC3=\uc54c \uc218 \uc5c6\ub294 \uba85\ub839\uc785\ub2c8\ub2e4.
SRC4=\uc608\uc0c1\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC5=\ud310\ub9e4\uc790 \uc11c\ubc84\uc5d0\uc11c \ub370\uc774\ud130\ub97c \uc77d\uc744 \ub54c WebSphere Commerce Payments\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC6=API \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC110=\uc751\ub2f5\uc774 \ud310\ub9e4\uc790 \ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC111=\uc751\ub2f5\uc774 \uc8fc\ubb38 \ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC112=\uc751\ub2f5\uc774 PAYMENTNUMBER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC113=\uc751\ub2f5\uc774 CREDITNUMBER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC114=\uc751\ub2f5\uc774 BATCHNUMBER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4. (\uc8fc: \uc774\uc804 \ubc84\uc804\uc5d0\uc11c\ub294 \uc774 \ub9ac\ud134 \ucf54\ub4dc\uac00 BATCHID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud588\uc2b5\ub2c8\ub2e4.)
SRC115=\uc751\ub2f5\uc774 ACCOUNTNUMBER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC116=\uc751\ub2f5\uc774 PAYMENTTYPE \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC117=\uc751\ub2f5\uc774 AMOUNT \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC118=\uc751\ub2f5\uc774 AMOUNTEXP10 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC119=\uc751\ub2f5\uc774 CURRENCY \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC120=\uc751\ub2f5\uc774 \uc8fc\ubb38 \uc124\uba85 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC121=\uc751\ub2f5\uc774 \ubb38\uc790 \uc138\ud2b8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC122=\uc751\ub2f5\uc774 \uc131\uacf5 URL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC123=\uc751\ub2f5\uc774 \uc2e4\ud328 URL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC124=\uc751\ub2f5\uc774 URL \ucde8\uc18c \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC125=\uc751\ub2f5\uc774 \uc2b9\uc778 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC126=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC127=\uc751\ub2f5\uc774 \ubd84\ud560 \ud5c8\uc6a9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC128=\uc751\ub2f5\uc774 \uc608\uce58 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC129=\uc751\ub2f5\uc774 \ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC130=\uc751\ub2f5\uc774 \uc8fc\ubb38 URL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC131=\uc751\ub2f5\uc774 \uc11c\ube44\uc2a4 URL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC132=\uc751\ub2f5\uc774 \uce74\uc138\ud2b8 \uba85\ub839 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC133=\uc751\ub2f5\uc774 \uc0ac\uc6a9\uc790 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC134=\uc751\ub2f5\uc774 \uc774\ubca4\ud2b8 \uc720\ud615 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC135=\uc751\ub2f5\uc774 withCredits \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC136=\uc751\ub2f5\uc774 \uc791\uc131 \uc2dc\uc791 \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC137=\uc751\ub2f5\uc774 \uc791\uc131 \uc885\ub8cc \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC138=\uc751\ub2f5\uc774 \ucd5c\uc18c \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC139=\uc751\ub2f5\uc774 \ucd5c\ub300 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC140=\uc751\ub2f5\uc774 \ucd5c\ub300 \ub9ac\ud134 \uc218 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC141=\uc751\ub2f5\uc774 \ud0a4 \uc804\uc6a9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC143=\uc751\ub2f5\uc774 DTD \uacbd\ub85c \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC144=\uc751\ub2f5\uc774 \ucc38\uc870 \ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC145=\uc751\ub2f5\uc774 withOrders \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC146=\uc751\ub2f5\uc774 \uba54\uc2dc\uc9c0 \ud0a4\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC147=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc5f4\uae30 \uc2dc\uc791 \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC148=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc5f4\uae30 \uc885\ub8cc \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC149=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc885\ub8cc \uc2dc\uc791 \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC150=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc885\ub8cc \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC151=\uc751\ub2f5\uc774 \uc0c1\ud0dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC153=\uc751\ub2f5\uc774 \ub2eb\uae30 \ud5c8\uc6a9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC154=\uc751\ub2f5\uc774 withPayments \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC155=\uc751\ub2f5\uc774 \ub4f1\ub85d \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC156=\uc751\ub2f5\uc774 \ucd5c\uc18c \uc2b9\uc778 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC157=\uc751\ub2f5\uc774 \ucd5c\ub300 \uc2b9\uc778 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC158=\uc751\ub2f5\uc774 \ucd5c\uc18c \uc608\uce58 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC159=\uc751\ub2f5\uc774 \ucd5c\ub300 \uc608\uce58 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC160=\uc751\ub2f5\uc774 \uc8fc\ubb38 URL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC161=\uc751\ub2f5\uc774 \uc218\uc815 \uc2dc\uc791 \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC162=\uc751\ub2f5\uc774 \uc218\uc815 \uc885\ub8cc \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC165=\uc751\ub2f5\uc774 \uc8fc\ubb38 \uc0ad\uc81c \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC166=\uc751\ub2f5\uc774 \ucd5c\uc18c \ubbf8\uc2b9\uc778 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC167=\uc751\ub2f5\uc774 \ucd5c\ub300 \ubbf8\uc2b9\uc778 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC168=\uc751\ub2f5\uc774 \uc2b9\uc778 \ud5c8\uc6a9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC169=\uc751\ub2f5\uc774 PURGEALLOWED \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC170=\uc751\ub2f5\uc774 $MAXBATCHSIZE \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC171=\uc790\uc138\ud55c \uc815\ubcf4\ub294 \uce74\uc138\ud2b8 \uad00\ub828 \ub370\uc774\ud130\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
SRC172=\uc751\ub2f5\uc774 FORCE \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4. BATCHCLOSE \uba85\ub839\uc5d0 \ub300\ud55c \uc751\ub2f5\uc73c\ub85c \ub9ac\ud134\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 1\ucc28 \ub9ac\ud134 \ucf54\ub4dc\uc5d0 \uc124\uba85\ub41c \uc624\ub958\uac00 \ubd80\uc6b8 \ub9e4\uac1c\ubcc0\uc218 FORCE\ub97c \ucc38\uc870\ud568\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
SRC173=\uc751\ub2f5\uc774 acceptPayment \uc2b9\uc778 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC174=\uc751\ub2f5\uc774 acceptPayment \uc608\uce58 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC175=\uc751\ub2f5\uc774 receivePayment \uc2b9\uc778 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC176=\uc751\ub2f5\uc774 receivePayment \uc608\uce58 \ud50c\ub798\uadf8 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC177=\uc751\ub2f5\uc774 ApprovalExpiration \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC202=\uc751\ub2f5\uc774 \ud310\ub9e4\uc790 \uc9c0\ubd88 \uc2dc\uc2a4\ud15c\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC203=\uc751\ub2f5\uc774 \uacc4\uc815\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC204=\uc751\ub2f5\uc774 \uc8fc\ubb38 \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC205=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC206=\uc751\ub2f5\uc774 \ubc18\ud488\ucc98\ub9ac \uc608\uce58\uae08 \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC207=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC208=\uc751\ub2f5\uc774 \ube0c\ub79c\ub4dc\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC209=\uc751\ub2f5\uc774 \uc0c1\ud0dc\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC211=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc624\ube0c\uc81d\ud2b8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC212=\uc790\ub3d9 \uc77c\uad04\ucc98\ub9ac \uc5f4\uae30 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC213=\uc77c\uad04\ucc98\ub9ac\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\ubd88 \ub610\ub294 \ubc18\ud488\ucc98\ub9ac \uc608\uce58\uae08\uc744 \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 \uc77c\uad04\ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc870\uac74\uc778\uc9c0 \uc5ec\ubd80\ub294 \uce74\uc138\ud2b8\uc5d0 \ub530\ub77c \ub2ec\ub77c\uc9d1\ub2c8\ub2e4.
SRC215=\uc751\ub2f5\uc774 \ud1b5\uc2e0 \uc720\ud615\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC216=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uadf8\ub8f9 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC217=\uc751\ub2f5\uc774 \uc6b4\uc601\uc790 \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC218=\uc751\ub2f5\uc774 Net.Dispatcher \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC219=\uc751\ub2f5\uc774 sysplex \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC301=\uc9c0\uc815\ub41c WebSphere Commerce Payments \ud638\uc2a4\ud2b8\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC303=WebSphere Commerce Payments \ud638\uc2a4\ud2b8 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
SRC306=\ud638\uc2a4\ud2b8 IP \uc8fc\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC307=\uc18c\ucf13 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC308=\uc774 API\uc5d0\ub294A PaymentServerHandle\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
SRC309=\ud1b5\uc2e0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC310=\uc774\ud6c4 \uc0ac\uc6a9\uc744 \uc704\ud574 \uc608\uc57d\ub41c \ube44\ud2b8\uac00 0\uc774 \uc544\ub2d9\ub2c8\ub2e4. 0\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SRC311=TimePeriod\uc5d0 \uc9c0\uc815\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC312=\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc758 \ud0a4\uc6cc\ub4dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC313=\uae08\uc561 \ubc94\uc704\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC320=WebSphere Commerce Payments\uc640\uc758 \ud1b5\uc2e0\uc744 \uc704\ud55c \uc18c\ucf13\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. TCP/IP \uc18c\ucf13 \uc790\uc6d0\uc774 \uace0\uac08\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SRC321=\uc774\uc804\uc5d0 etInitializeAPI() \ud638\ucd9c\uc5d0 \uc9c0\uc815\ud55c \ud3ec\ud2b8\uc640 \uc8fc\uc18c\ub97c \uc0ac\uc6a9\ud558\uc5ec WebSphere Commerce Payments\uc5d0 \ub300\ud55c \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC322=WebSphere Commerce Payments\uc5d0 \ub300\ud55c \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc5d0\uc11c \ub370\uc774\ud130\ub97c \ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. WebSphere Commerce Payments \uc5f0\uacb0\uc774 \uc885\ub8cc\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SRC323=WebSphere Commerce Payments\uc5d0 \ub300\ud55c \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc5d0\uc11c \ub370\uc774\ud130\ub97c \uc218\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. WebSphere Commerce Payments \uc5f0\uacb0\uc774 \uc885\ub8cc\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SRC324=WebSphere Commerce Payments\uc5d0 \ub300\ud55c \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc744 \ud1b5\ud574 \ub370\uc774\ud130\ub97c \uc77d\uc744 \uc900\ube44\uac00 \ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. WebSphere Commerce Payments \uc5f0\uacb0\uc774 \uc885\ub8cc\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SRC325=\uc18c\ucf13\uc744 \uc885\ub8cc\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC400=\uc778\ucf54\ub529 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC401=XML \ubb38\uc11c \uc720\ud615\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC402=\ubb38\uc11c\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRC403=\uc8fc\ubb38 \ucf5c\ub809\uc158\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRC404=XDM \uc870\ud68c\uc5d0 \uc758\ud574 \uc0dd\uc131\ub41c XML \ubb38\uc11c\uac00 \ub108\ubb34 \ud07d\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ucd94\uac00\ub85c \uc124\uc815\ud55c \ud6c4 \uc870\ud68c\ub97c \ub2e4\uc2dc \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624.
SRC500=\uc11c\ube14\ub9bf \ucd08\uae30\ud654 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC501=\ud2b9\uc131 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC502=\ud2b9\uc131 \ud30c\uc77c\uc744 \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC503=\uc751\ub2f5\uc774 JDBC \ub4dc\ub77c\uc774\ubc84 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC504=\uc751\ub2f5\uc774 JDBC URL\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC505=\uc751\ub2f5\uc774 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc18c\uc720\uc790\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC506=\uc751\ub2f5\uc774 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0ac\uc6a9\uc790 ID\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC507=\uc751\ub2f5\uc774 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ube44\ubc00\ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC509=\uc751\ub2f5\uc774 \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC510=\uc751\ub2f5\uc774 WebSphere Commerce Payments \uc5d4\uc9c4 \ud3ec\ud2b8 \ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC511=JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC512=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc5f0\uacb0\ud558\uac70\ub098 SQL \ubb38\uc744 \uc2e4\ud589\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC513=\uc624\ub958 \ub85c\uadf8\ub97c \ucd08\uae30\ud654\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC514=\uce74\uc138\ud2b8\ub97c \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC515=\ub8e8\ud2b8 \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC516=\uc751\ub2f5\uc774 \ucd5c\ub300 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC517=\uc751\ub2f5\uc774 \uae30\ubc00 \uc7ac\ubb34 \ub370\uc774\ud130\ub97c \ubcfc \uc218 \uc788\ub3c4\ub85d \ud5c8\uc6a9\ud558\ub294 \ucd5c\uc18c \uc5ed\ud560\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC518=\uc751\ub2f5\uc774 \uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC519=\ub9e4\uac1c\ubcc0\uc218\uac00 \ub370\uc774\ud130 \uc18c\uc2a4 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC530=\uc751\ub2f5\uc774 \uc870\uc791 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC531=\uc751\ub2f5\uc774 etApiVersion \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC553=WebSphere Commerce Payments \uba85\ub839\uc5d0 \ub300\ud574 \uc778\uc99d\ub41c \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SRC554=\uc9c0\uc815\ub41c \uc0ac\uc6a9\uc790\ub294 \uc694\uccad\ub41c \uc870\uc791\uc744 \uc218\ud589\ud560 \uc218 \uc788\ub294 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC555=PaymentServlet.properties \ud30c\uc77c\uc758 ProtectedRealm \uc124\uc815\uc5d0 \uc9c0\uc815\ub41c \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC556=PaymentServlet.properties \ud30c\uc77c\uc5d0 \uc9c0\uc815\ub41c \ubc94\uc8fc\ub294 \uc54c \uc218 \uc5c6\ub294 \ubc94\uc8fc\uc785\ub2c8\ub2e4.
SRC557=\uc751\ub2f5\uc774 eTill.RealmClass \ud2b9\uc131\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC600=\uc751\ub2f5\uc774 WebSphere Commerce Payments \uad00\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC601=\uc751\ub2f5\uc774 \uce74\uc138\ud2b8 \uad00\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC602=\uc751\ub2f5\uc774 \ud310\ub9e4\uc790 \uad00\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC603=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uc2dc\uc2a4\ud15c \uad00\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC604=\uc751\ub2f5\uc774 \uacc4\uc815 \uad00\ub9ac \uc5d4\ud2f0\ud2f0\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC611=\uc751\ub2f5\uc774 ETILLHOSTNAME \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC615=\uc751\ub2f5\uc774 CASSETTENAME \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC616=\uc751\ub2f5\uc774 MERCHANTTITLE \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC617=\uc751\ub2f5\uc774 ACCOUNTTITLE \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC618=\uc751\ub2f5\uc774 FINANCIALINSTITUTION \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC619=\uc751\ub2f5\uc774 OBJECTNAME \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC620=\uc751\ub2f5\uc774 ENABLED \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC621=\uc751\ub2f5\uc774 EVENTLISTENER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC622=\uc751\ub2f5\uc774 LISTENERURL \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC623=\uc751\ub2f5\uc774 SOCKSPORT \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC624=\uc751\ub2f5\uc774 \uc0ac\uc6a9\uc790 \uc5ed\ud560 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC625=\uc751\ub2f5\uc774 \uc0ac\uc6a9\uc790 \uc624\ube0c\uc81d\ud2b8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC626=\uc751\ub2f5\uc774 \uc0ac\uc6a9\uc790\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4(\uc0ac\uc6a9\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c).
SRC627=\uc751\ub2f5\uc774 \uc0ac\uc6a9\uc790 \uc624\ube0c\uc81d\ud2b8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4. \ud574\ub2f9 \uc0ac\uc6a9\uc790\uc5d0\uac8c WebSphere Commerce Payments\uc5d0 \ub300\ud55c \uad8c\ud55c\uc774 \uc788\ub294\ub370 \uc774 \uc0ac\uc6a9\uc790\ub294 \uc798\ubabb \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRC628=\uc554\ud638\ud654 \ud0a4\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRC629=\uc9c0\uc815\ub41c \uad6c\uc131\uc694\uc18c\uc5d0 \ub300\ud55c \uc554\ud638\ud654 \ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC630=\uc751\ub2f5\uc774 SOCKSHOST \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC631=\uc554\ud638\ud654 \ud0a4\ub97c \uc554\ud638\ud654\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC632=\uc554\ud638\ud654 \ud0a4\ub97c \ud574\ub3c5\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC633=\ud574\ub2f9 \uc554\ud638\ud654 \ud0a4 \uc720\ud615\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC634=\uc554\ud638\ud654 \ud0a4\uc758 \uc720\ud6a8\uc131\uc744 \uac80\uc99d\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC635=\uc554\ud638\ud654 \ud0a4\ub97c \uc0dd\uc131\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
SRC636=\ud574\ub2f9 \uc0ac\uc6a9\uc790\ub294 ACL \uc18c\uc720\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
SRC637=\ubc94\uc8fc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC638=ACL\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC639=\ud574\ub2f9 \uc0ac\uc6a9\uc790\ub294 ACL\uc758 \ub9c8\uc9c0\ub9c9 \uc18c\uc720\uc790\uc785\ub2c8\ub2e4.
SRC640=\ud574\ub2f9 \uc0ac\uc6a9\uc790\ub294 WebSphere \ubc94\uc8fc\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC642=\uc751\ub2f5\uc774 FILTER \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC643=\uc751\ub2f5\uc774 TRANSACTIONID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC644=\uc751\ub2f5\uc774 ORDERDATA1 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC645=\uc751\ub2f5\uc774 ORDERDATA2 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC646=\uc751\ub2f5\uc774 ORDERDATA3 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC647=\uc751\ub2f5\uc774 ORDERDATA4 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC648=\uc751\ub2f5\uc774 ORDERDATA5 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC649=\uc751\ub2f5\uc774 \uc11c\ube44\uc2a4 \uc2a4\ub808\ub4dc \ud480 \ud06c\uae30 wpm.spoolsize\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC650=WebSphere Commerce Payments Application Server\uac00 \uc2dc\uc791\ub41c \ud6c4\uc5d0\ub9cc WebSphere Commerce Payments \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SRC651=\uc751\ub2f5\uc774 wpm.AsynApproveDelayTimeInSecs \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC652=\uc751\ub2f5\uc774 wpm.ApprovalExpirationDelayTimeIn Mins \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC653=\uc751\ub2f5\uc774 \uc11c\ube44\uc2a4 \ud504\ub85c\ud1a0\ucf5c \uc2a4\ub808\ub4dc \ud480 \ud06c\uae30 wpm.ppoolsize\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC900=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1 \uae08\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC901=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uad00\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC902=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uad00\uc138 \ucc38\uc870 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC903=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uad6d\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC904=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uad6d\uc138\uc728 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC905=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc9c0\ubc29\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC906=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uae30\ud0c0 \uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC907=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd1d \uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC908=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc138\uae08 ID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC909=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ub300\uccb4 \uc138\uae08 ID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC910=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uba74\uc138 \uc9c0\uc2dc\uc790 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC911=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uad00\uc138 \ucc38\uc870 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC912=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uace0\uac1d  \uad00\uc138 \ucc38\uc870 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC913=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc694\uc57d \uc0c1\ud488 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC914=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc720\ud615 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC915=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC916=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uad6c/\uad70/\uc2dc \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC917=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC918=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC919=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc704\uce58 ID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC920=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC921=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd9c\ud558\ucc98 \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC922=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd9c\ud558\ucc98 \uad6c/\uad70/\uc2dc \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC923=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd9c\ud558\ucc98 \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC924=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd9c\ud558\ucc98 \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC925=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ucd9c\ud558\ucc98 \uc704\uce58 ID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC926=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1\ucc98 \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC927=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1\ucc98 \uad6c/\uad70/\uc2dc \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC928=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1\ucc98 \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC929=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1\ucc98 \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC930=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1\ucc98 \uc704\uce58 ID \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC931=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc8fc\ubb38 \ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC932=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uace0\uac1d \ucc38\uc870 \ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC933=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud310\ub9e4\uc790 \uc8fc\ubb38 \uc815\ubcf4 \uc694\uc57d \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC934=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uace0\uac1d \uc11c\ube44\uc2a4 \uc13c\ud130 \uc804\ud654\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC935=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \ud560\uc778\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC936=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1 \uad6d\uc138\uc728 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC937=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uc6b4\uc1a1 \uad6d\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC938=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uad6d\uc138 \uc778\ubcf4\uc774\uc2a4 \ucc38\uc870 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC939=\uc751\ub2f5\uc774 \uad6c\ub9e4 \uce74\ub4dc \ub370\uc774\ud130\uc758 \uace0\uac1d \uc11c\ube44\uc2a4 \uc13c\ud130 \uc804\ud654\ubc88\ud638 \uc778\uc1c4 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC940=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc0c1\ud488 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC941=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc0c1\ud488 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC942=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \ub514\uc2a4\ud06c\ub9bd\ud130 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC943=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc218\ub7c9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC944=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 SKU \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC945=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \ub2e8\uac00 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC946=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uce21\uc815 \ub2e8\uc704 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC947=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc21c \uc6d0\uac00 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC948=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \ud560\uc778\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC949=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \ud560\uc778 \uc9c0\uc2dc\uc790 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC950=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uad6d\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC951=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uad6d\uc138\uc728 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC952=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uad6d\uc138 \uc720\ud615 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC953=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc9c0\ubc29\uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC954=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uc9c0\ubc29\uc138\uc728 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC955=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \uae30\ud0c0 \uc138\uc561 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC956=\uc751\ub2f5\uc774 \ud56d\ubaa9\uba85 \ub370\uc774\ud130\uc758 \ucd1d \ube44\uc6a9 \ub9e4\uac1c\ubcc0\uc218\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1000=\uce74\uc138\ud2b8\uac00 \uc774 \uba85\ub839\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC1001=\uce74\uc138\ud2b8\uac00 \uc774 \uba85\ub839\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC1002=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uc77c\uad04\ucc98\ub9ac ID\uac00 \uc9c0\uc815\ub418\uc5c8\uac70\ub098 \ud544\uc694\ud55c \uc77c\uad04\ucc98\ub9ac ID\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SRC1003=\uce74\uc138\ud2b8\ub294 \uc804\uccb4 \ud658\ubd88 \ucde8\uc18c\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \ub530\ub77c\uc11c \uae08\uc561\uc774 0\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SRC1004=\uc870\uc791\uc5d0\uc11c \uc7ac\ubb34 \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1008=\uce74\uc138\ud2b8\uac00 \ud504\ub85c\ud1a0\ucf5c \uba54\uc2dc\uc9c0\ub97c \uc791\uc131 \ub610\ub294 \ucc98\ub9ac\ud558\ub294 \uc911 \uc554\ud638\ud654 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1009=\uce74\uc138\ud2b8\uac00 \ud504\ub85c\ud1a0\ucf5c \uba54\uc2dc\uc9c0\ub97c \uc791\uc131 \ub610\ub294 \ucc98\ub9ac\ud558\ub294 \uc911 \uc554\ud638 \ud574\ub3c5 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1010=\uacc4\uc815\uacfc \uc5f0\uad00\ub41c \uc7ac\ubb34 \ud504\ub85c\uc138\uc11c\ub97c \uc81c\uc678\ud55c BATCHOPEN \ub610\ub294 BATCHCLOSE \uba85\ub839\uc774 \uc77c\uad04\ucc98\ub9ac\ub97c \uc81c\uc5b4\ud569\ub2c8\ub2e4.
SRC1011=\uc77c\uad04\ucc98\ub9ac\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \ud2b8\ub79c\uc7ad\uc158\uc758 \ud1b5\ud654\uac00 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
SRC1012=\uc77c\uad04\ucc98\ub9ac\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \ud2b8\ub79c\uc7ad\uc158\uc758 \uae08\uc561 \uc9c0\uc218\uac00 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
SRC1014=\uc751\ub2f5\uc774 \ube0c\ub79c\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1015=\uc751\ub2f5\uc774 PAN \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1016=\uc751\ub2f5\uc774 \ub9cc\uae30 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1017=\uc774 \uacc4\uc815\uc740 \uc804\uccb4 \ud658\ubd88 \ucde8\uc18c\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \ub530\ub77c\uc11c \uae08\uc561\uc774 0\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
SRC1018=\uce74\uc138\ud2b8\uc640 \ud1b5\uc2e0\ud558\ub294 \uc5d4\ud2f0\ud2f0\uc640 \uce74\uc138\ud2b8 \uac04\uc5d0 \ud1b5\uc2e0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1019=\uce74\uc138\ud2b8\uac00 \ud1b5\uc2e0\ud558\ub294 \uc5d4\ud2f0\ud2f0\ub85c\ubd80\ud130 \uc608\uc0c1\uce58 \uc54a\uc740 \ub110(Null) \uc751\ub2f5\uc744 \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
SRC1020=\uce74\uc138\ud2b8\uac00 \ud1b5\uc2e0\ud558\ub294 \uc5d4\ud2f0\ud2f0\ub85c\ubd80\ud130 \uc608\uc0c1\uce58 \uc54a\uc740 \uc751\ub2f5\uc744 \uc218\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
SRC1021=\uc77c\uad04\ucc98\ub9ac \uad00\ub828 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1022=WebSphere Commerce Payments\uacfc \uae08\uc735 \uae30\uad00\uc5d0\uc11c \uacc4\uc0b0\ud55c \uc774 \uc77c\uad04\ucc98\ub9ac\uc758 \ucd1d\uacc4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SRC1040=\uc790\ub3d9 \uc608\uce58\uc640 \uad00\ub828\ud558\uc5ec APPROVE\ub97c \ucc98\ub9ac\ud558\ub294 \uc911 \uce74\uc138\ud2b8\uac00 \uc2b9\uc778\uc740 \uc815\uc0c1\uc801\uc73c\ub85c \uc644\ub8cc\ud588\uc9c0\ub9cc \uc608\uce58\ub294 \uc815\uc0c1\uc801\uc73c\ub85c \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
SRC1041=\uae08\uc735 \uae30\uad00\uc5d0\uc11c \uc54c \uc218 \uc5c6\ub294 \uc774\uc720\ub85c \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
SRC1042=\ub9cc\uae30 \uac12\uc73c\ub85c \uc778\ud574 \uae08\uc735 \uae30\uad00\uc5d0\uc11c \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
SRC1043=\uad6c\ub9e4 \uc218\ub2e8(\uc2e0\uc6a9 \uce74\ub4dc, \uc218\ud45c \ub610\ub294 \uc774 \uce74\uc138\ud2b8\uc758 \uc9c0\ubd88 \ud504\ub85c\ud1a0\ucf5c\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \uc218\ub2e8) \uad00\ub828 \ubb38\uc81c\ub85c \uc778\ud574 \uae08\uc735 \uae30\uad00\uc5d0\uc11c \uc694\uccad\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
SRC1051=\uc751\ub2f5\uc774 AVS \uadf8\ub8f9 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1052=\uc751\ub2f5\uc774 AVS \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1053=\uc751\ub2f5\uc774 AVS \uc8fc\uc18c \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1054=\uc751\ub2f5\uc774 AVS \uad6c/\uad70/\uc2dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1055=\uc751\ub2f5\uc774 AVS \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1056=\uc751\ub2f5\uc774 AVS \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1057=\uc751\ub2f5\uc774 AVS \uc704\uce58 ID \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1058=\uc751\ub2f5\uc774 \uce74\ub4dc \uc18c\uc720\uc790 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1059=\uc751\ub2f5\uc774 \ucd5c\ub300 \uc77c\uad04\ucc98\ub9ac \ud06c\uae30 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1060=\uc751\ub2f5\uc774 \ud1b5\ud654 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1061=\uc870\uc791\uc774 \uc644\uc804\ud788 \ub610\ub294 \ubd80\ubd84\uc801\uc73c\ub85c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\uac00 \uc774 \uc624\ub958\ub97c \ud574\uacb0\ud574\uc57c \ud569\ub2c8\ub2e4.
SRC1062=\uc9c0\ubd88 \uc2b9\uc778\uc774 \ub9cc\uae30\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc131\uacf5\uc801\uc778 \uc608\uce58\ub97c \uc704\ud574\uc11c\ub294 \uba3c\uc800 \uc9c0\ubd88 \uae08\uc561\uc5d0 \ub300\ud55c \uc2b9\uc778\uc744 \uc0c8\ub85c \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4. \uce74\uc138\ud2b8\uac00 ApproveReversal\uc744 \uc9c0\uc6d0\ud558\ub294 \uacbd\uc6b0 \uc774 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc0ac\uc6a9\ud558\uc5ec \uae30\uc874 \uc9c0\ubd88\uc5d0 \ub300\ud55c \uc2b9\uc778\uc744 \uc0c8\ub85c \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4.  \ub610\ub294 \uc2b9\uc778\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc9c0\ubd88 \uc2b9\uc778\uc744 \uc0c8\ub85c \uc791\uc131\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 \uc774\ud6c4\uc5d0 \uc608\uce58\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
SRC1063=\uc9c0\uc815\ub41c \uae08\uc561\uc744 \uc2b9\uc778\ud560 \uacbd\uc6b0 \ubaa8\ub4e0 \uc9c0\ubd88\uc758 \ub204\uc801\uc561\uc774 \uc6d0\ub798 \uc8fc\ubb38 \uae08\uc561\uc744 \ucd08\uacfc\ud569\ub2c8\ub2e4.
SRC1064=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud14c\uc774\ube14\uc5d0 \uc9c0\uc815\ub41c \uce74\uc138\ud2b8 \ubc84\uc804\uc774 \ucd5c\ub300 \uae38\uc774\ub97c \ucd08\uacfc\ud569\ub2c8\ub2e4.
SRC1065=\uc751\ub2f5\uc774 \uc9c0\uc815\ub41c \uce74\ub4dc \ud655\uc778 \ucf54\ub4dc\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1066=\uc751\ub2f5\uc774 \uc9c0\uc815\ub41c \uc2b9\uc778 \ucf54\ub4dc\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1067=\uc751\ub2f5\uc774 \uc9c0\uc815\ub41c \uac70\ubd80 \ucf54\ub4dc\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1068=\uc815\uc758\ub41c \ubc94\uc8fc\ub97c \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC1069=\uc815\uc758\ub41c \ubc94\uc8fc\ub97c \uc0ac\uc6a9\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SRC1071=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uc8fc\uc18c \uadf8\ub8f9 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1072=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1073=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uc8fc\uc18c \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1074=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uad6c/\uad70/\uc2dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1075=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1076=\uc751\ub2f5\uc774 \uc6b4\uc1a1 \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1081=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c \uadf8\ub8f9 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1082=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1083=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1084=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uad6c/\uad70/\uc2dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1085=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1086=\uc751\ub2f5\uc774 \uc9c0\ubd88 \uccad\uad6c \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1087=\uc751\ub2f5\uc774 AcceptPayment\uc758 \ud310\ub9e4\uc790 \uacc4\uc815\uc5d0\uc11c \uc2b9\uc778 \ud50c\ub798\uadf8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1088=\uc751\ub2f5\uc774 AcceptPayment\uc758 \ud310\ub9e4\uc790 \uacc4\uc815\uc5d0\uc11c \uc608\uce58 \ud50c\ub798\uadf8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1089=\uc751\ub2f5\uc774 ReceivePayment\uc758 \ud310\ub9e4\uc790 \uacc4\uc815\uc5d0\uc11c \uc2b9\uc778 \ud50c\ub798\uadf8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1090=\uc751\ub2f5\uc774 ReceivePayment\uc758 \ud310\ub9e4\uc790 \uacc4\uc815\uc5d0\uc11c \uc608\uce58 \ud50c\ub798\uadf8\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1092=\uc751\ub2f5\uc774 \uad6d\uac00 \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1093=\uc751\ub2f5\uc774 \uc8fc\uc18c \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1094=\uc751\ub2f5\uc774 \uad6c/\uad70/\uc2dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1095=\uc751\ub2f5\uc774 \uc2dc/\ub3c4 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1096=\uc751\ub2f5\uc774 \uc6b0\ud3b8\ubc88\ud638 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1097=\uc751\ub2f5\uc774 AVS \ucf54\ub4dc \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1098=\uc544 API \uba85\ub839\uc5d0 \ucda9\ub3cc\ud558\ub294 \ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRC1099=\uc751\ub2f5\uc774 \uc77c\uad04\ucc98\ub9ac \uc885\ub8cc \uc2dc\uac04 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1100=\uc751\ub2f5\uc774 \uc9c0\ubd88 \ubc29\ubc95 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1101=\uc751\ub2f5\uc774 \uae08\uc735 \uae30\uad00 \uc77c\uad04\ucc98\ub9ac ID \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1102=\uc751\ub2f5\uc774 \uccab \ubc88\uc9f8 \ubcf4\uc870 \ud14d\uc2a4\ud2b8 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1103=\uc751\ub2f5\uc774 \ub450 \ubc88\uc9f8 \ubcf4\uc870 \ud14d\uc2a4\ud2b8 \ub9e4\uac1c\ubcc0\uc218(\ud504\ub85c\ud1a0\ucf5c \ub370\uc774\ud130\uc5d0 \uc9c0\uc815\ub428)\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1104=\uc751\ub2f5\uc774 \uc9c0\uc815\ub41c \uc2b9\uc778 \uc774\uc720\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1105=\uc751\ub2f5\uc774 \uad6c\ub9e4\uc790 \uc774\ub984\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1106=\uc751\ub2f5\uc774 \uc8fc\uc18c, \ud589 2\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1107=\uc751\ub2f5\uc774 \uc804\ud654\ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1108=\uc751\ub2f5\uc774 \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1109=\uc751\ub2f5\uc774 \uc218\ud45c \uace0\uc720 \ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
SRC1110=\uc751\ub2f5\uc774 \uc608\uae08 \uacc4\uc88c \ubc88\ud638\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
PRC_UNKNOWN=WebSphere Commerce Payments\uc758 1\ucc28 \ub9ac\ud134 \ucf54\ub4dc\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRC_UNKNOWN=WebSphere Commerce Payments\uc758 2\ucc28 \ub9ac\ud134 \ucf54\ub4dc\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. WebSphere Commerce Payments \uce74\uc138\ud2b8 \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
