<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog resourceBundle="policyeditor.policyeditorNLS" 
           windowTitle="changeActionGroup" 
           finishConfirmation="actiongroupFinishConfirmation" 
           cancelConfirmation="actiongroupCancelConfirmation" 
           finishURL="">
                       
  <panel name="Change ActionGroup"
         url="ChangeActionGroupView"
         parameters="actGrpId,viewtaskname,ActionXMLFile,cmd"
         hasFinish="Yes"
         hasCancel="Yes" 
	 helpKey="AC.policyeditor.actiongroupChange.Help" />

<jsFile src="/wcs/javascript/tools/policyeditor/actiongroup_change_dialog.js" />

  
</dialog>