<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="policyeditor.policyeditorNLS" 
        formName = "ActionsForPolicyViewForm" 	
        helpKey="AC.policyeditor.ActionsForPolicyView.Help">

    <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        resultsize="0"
        orderby="ACTION"
        searchId=""
    />

  <scrollcontrol
        title="ActionsViewTitle"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  
    
  <button>

  
  <menu name="ShowActionGroupButtonName"
   action="basefrm.doShowActionGroup()"
    selection="single"
    users="siteAdmin"
    component="testComponent"/>

<menu name="ShowResourcesButtonName"
    action="basefrm.doShowResources()"
    selection="single"
    users="siteAdmin"
    component="testComponent"/>

<menu name="ShowMemberGroupButtonName"
   action="basefrm.doShowMemberGroup()"
    selection="single"
    users="siteAdmin"
    component="testComponent"/>

  <menu name="ShowPoliciesButtonName"
   action="basefrm.doShowPolicies()"
    selection="single"
    users="siteAdmin"
    component="testComponent"/>


</button>
  
</action>