<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<PrimaryObjectDefinition definitionName="cmc/catalog/IntelligentOfferImportsTop" displayName="${catalogResources.ioImports}" idProperty="ioImportsTopId" objectType="IntelligentOfferImportsTop" writeUsage="IBM_ManageCatalog">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GetChildrenService objectTypes="IntelligentOfferImport" url="/cmc/GetIntelligentOfferImportJobs">
			<ServiceParam name="storeId"/>
		</GetChildrenService>
		<NavigationListDefinition baseDefinition="cmc/catalog/IntelligentOfferImportGridChildList"/>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition copyProtected="true" creatable="false" definitionName="cmc/catalog/IntelligentOfferImport" displayName="${catalogResources.ioImport_displayName}" displayNameProperty="fileName" headerIcon="ioImportHeaderIcon" icon="ioImportIcon" idProperty="ioImportId" objectType="IntelligentOfferImport" propertiesDefinition="cmc/catalog/IntelligentOfferImportProperties">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<RefreshService url="/cmc/GetIntelligentOfferImportJob">
			<ServiceParam name="storeId"/>
			<ServiceParam name="ioImportId" propertyName="ioImportId"/>
		</RefreshService>
		<GetChildrenService objectTypes="IntelligentOfferImportSummary" url="/cmc/GetIntelligentOfferImportJobSummary">
			<ServiceParam name="storeId"/>
			<ServiceParam name="ioImportId" propertyName="ioImportId"/>
		</GetChildrenService>
		<PropertyDefinition displayName="${catalogResources.catalogImport_fileName}" maximumSize="254" propertyName="fileName" type="string"/>
		<PropertyDefinition displayName="${catalogResources.catalogImport_status}" propertyName="status">
			<PropertyValue displayName="${catalogResources.catalogImports_status_Processing}" icon="processingIcon" value="Processing"/>
			<PropertyValue displayName="${catalogResources.catalogImports_status_Complete}" icon="completeIcon" value="Complete"/>
			<PropertyValue displayName="${catalogResources.catalogImports_status_Failed}" icon="failedIcon" value="Failed"/>
			<PropertyValue displayName="${catalogResources.catalogImports_status_Failed}" icon="failedIcon" value="Cancelled"/>
		</PropertyDefinition>
		<ChildObjectDefinition displayName="${catalogResources.catalogImport_summary}" idProperty="summaryId" objectType="IntelligentOfferImportSummary" singleInstance="true">
			<PropertyDefinition displayName="${catalogResources.catalogImport_summary}" propertyName="summary"/>
		</ChildObjectDefinition>
	</PrimaryObjectDefinition>
</Definitions>