<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *=======================================================================
 * Licensed Materials - Property of IBM
 *
 * 5724-A18
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *=======================================================================
-->
<action resourceBundle="emailactivity.EmailActivityNLS"
	formName="contentSpotForm"
	helpKey="MC.campaigns.EMarketingSpotList.Help">

	<parameter listsize="20"
		startindex="0"
		resultssize="0"
		orderby="name" />

	<scrollcontrol title="contentSpotListTitle"
		display="true" />

	<controlpanel display="true" />

</action>