#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
sizeValueCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule valoare dimensiune
sizeValueCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 dimensiune sensibil\u0103 la majuscule
colorValue.DisplayName=Culoare 
colorValue.ShortDescription=Culoare
colorValueCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule valoare culoare
colorValueCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 culoare sensibil\u0103 la majuscule
sizeValueOperator.DisplayName=Operator c\u0103utare valoare m\u0103rime
sizeValueOperator.ShortDescription=Operator pentru c\u0103utare dup\u0103 m\u0103rime
colorValueOperator.DisplayName=Operator c\u0103utare valoare culoare
colorValueOperator.ShortDescription=Operator pentru c\u0103utare culoare
sizeValue.DisplayName=Valoare m\u0103rime
sizeValue.ShortDescription=M\u0103rime
