#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# All-Purpose Globals
#
GeneralSloshBucketAdd=<< Dodaj
GeneralSloshBucketRemove=>> Usu\u0144
timePrompt=Godzina
yearPrompt=Rok
monthPrompt=Miesi\u0105c
dayPrompt=Dzie\u0144
never=Nigdy
GeneralPleaseSpecify=-- Wybierz opcj\u0119 --
calendarTool=Wybierz dat\u0119
yesPrompt=Tak
noPrompt=Nie
colonZeroZero=:00
emptyString=

#
# Configurable constants
#
maxNumberOfResultForPromotionSearch=20
maxNumberOfResultForProductSearch=20
maxNumberOfResultForCategorySearch=20
maxNumberOfResultForContentSearch=20
displayFrequencyTotalSize=100
priorityRangeLimit=10

#
# Button definitions
#
new=Nowy...
newnoellipsis=Nowy
properties=Zmie\u0144...
changenoellipsis=Zmie\u0144
summary=Podsumowanie
add=Dodaj...
addnoellipsis=Dodaj
copy=Duplikuj...
activate=Aktywuj
deactivate=Dezaktywuj
reports=Raporty
statistics=Statystyki
delete=Usu\u0144
remove=Usu\u0144
ok=OK
cancel=Anuluj
clear=Wyczy\u015b\u0107
finish=Zako\u0144cz
prioritize=Nadaj priorytet
moveup=Przenie\u015b w g\u00f3r\u0119
movedown=Przenie\u015b w d\u00f3\u0142

updateActivity=Zaktualizuj akcj\u0119 kontroln\u0105
duplicateActivity=Duplikuj akcj\u0119 kontroln\u0105

find=Znajd\u017a
findEllipsis=Znajd\u017a...
list=Poka\u017c
listEllipsis=Poka\u017c...
browse=Przegl\u0105daj
browseEllipsis=Przegl\u0105daj...
findPromotion=Znajd\u017a promocj\u0119
findProduct=Znajd\u017a produkt
findCategory=Znajd\u017a kategori\u0119
findContent=Znajd\u017a materia\u0142 reklamowy

help=Pomoc
back=Wstecz
print=Drukuj
close=Zamknij
confirm=Publikuj
preview=Podgl\u0105d
schedule=Harmonogram

#
# store element type constants
#
exptypeEMarketingSpot=Obszar e-reklamowy

#
# experiment status constants
#
experimentStatusA=Aktywny
experimentStatusI=Nieaktywny
experimentStatusE=Utraci\u0142 wa\u017cno\u015b\u0107
experimentStatusC=Zako\u0144czony
experimentStatusD=Usuni\u0119ty

#
# result scope constants
#
resultScopeE=Czas trwania eksperymentu
resultScopeS=Sesja
resultScopeR=\u017b\u0105danie

#
# experiment type constants
#
activityExperimentType=Testowanie akcji
contentExperimentType=Testowanie zawarto\u015bci
segmentExperimentType=Testowanie segmentu
spotExperimentType=Testowanie obszaru

#
# content type constants
#
activityContentType=Akcja WWW
segmentContentType=Segment klient\u00f3w
spotContentType=Obszar e-reklamowy
promotionContentType=Promocja
productRecommendationContentType=Rekomendacja produktu
categoryRecommendationContentType=Rekomendacja kategorii
generalAdContentType=Reklama
upSellContentType=Sprzeda\u017c produkt\u00f3w wy\u017cszej klasy
crossSellContentType=Sprzeda\u017c produkt\u00f3w powi\u0105zanych

#
# catalog association type constants
#
currentPageContentCatalogAssociationType=Zawarto\u015b\u0107 bie\u017c\u0105cej strony
shoppingCartContentCatalogAssociationType=Zawarto\u015b\u0107 koszyka klienta
purchaseHistoryContentCatalogAssociationType=Zawarto\u015b\u0107 historii zakup\u00f3w klienta

#
# BCT text
#
createExperiment=Nowy eksperyment
createInitiative=Nowa akcja WWW
createSegment=Nowy segment klient\u00f3w
createPromotion=Nowa promocja
createCollateral=Nowy materia\u0142 reklamowy
updateExperiment=Zmie\u0144 eksperyment
updateInitiative=Zmie\u0144 akcj\u0119 WWW
updateSegment=Zmie\u0144 segment klient\u00f3w
summaryExperiment=Podsumowanie eksperymentu
summaryInitiative=Podsumowanie akcji WWW
summarySegment=Podsumowanie segmentu klient\u00f3w
summaryEms=Podsumowanie obszaru e-reklamowego
summaryPromotion=Podsumowanie promocji
summaryCollateral=Podsumowanie materia\u0142\u00f3w reklamowych
initiativeSelection=Wybierz akcj\u0119 WWW
contentSelection=Wybierz zawarto\u015b\u0107
segmentSelection=Wybierz segment klient\u00f3w
emsSelection=Wybierz obszar e-reklamowy

#
# experiment list
#
experimentListTitle=Eksperymenty
experimentListNameColumn=Nazwa
experimentListDescriptionColumn=Opis
experimentListStartDateColumn=Data rozpocz\u0119cia
experimentListEndDateColumn=Data zako\u0144czenia
experimentListStatusColumn=Status
experimentListActivateConfirmation=Nie mo\u017cna aktywowa\u0107 niekt\u00f3rych z wybranych eksperyment\u00f3w, poniewa\u017c ich stan jest inny ni\u017c nieaktywny. Kliknij przycisk OK, aby kontynuowa\u0107, lub przycisk Anuluj, aby anulowa\u0107.
experimentListDeactivateConfirmation=Nie mo\u017cna dezaktywowa\u0107 niekt\u00f3rych z wybranych eksperyment\u00f3w, poniewa\u017c ich stan jest inny ni\u017c aktywny. Kliknij przycisk OK, aby kontynuowa\u0107, lub przycisk Anuluj, aby anulowa\u0107.
experimentListDeleteConfirmation=Usuni\u0119cie wybranych eksperyment\u00f3w mo\u017ce wp\u0142yn\u0105\u0107 na zachowanie innych komponent\u00f3w w  niekt\u00f3rych podsystemach. Kliknij przycisk OK, aby usun\u0105\u0107 eksperymenty, lub przycisk Anuluj, aby je zachowa\u0107.
experimentListSummary=Tabela przedstawia eksperymenty zdefiniowane dla sklepu.
experimentListEmpty=Obecnie nie ma \u017cadnych eksperyment\u00f3w do wy\u015bwietlenia. Aby utworzy\u0107 eksperyment, kliknij przycisk Nowy.

#
# experiment notebook
#
experimentNotebookTitle=Narz\u0119dzie do zarz\u0105dzania eksperymentami
experimentNotebookGeneralPanel=W\u0142a\u015bciwo\u015bci eksperymentu
experimentNotebookDefinitionPanel=Definicje eksperymentu
experimentFinishConfirmation=Eksperyment zosta\u0142 pomy\u015blnie zapisany.
experimentCancelConfirmation=Zmiany zostan\u0105 utracone. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.

#
# experiment general panel
#
experimentGeneralSectionHeader=W\u0142a\u015bciwo\u015bci eksperymentu
experimentStoreElementTypePrompt=Typ elementu sklepu
experimentNamePrompt=Nazwa (wymagane)
experimentDescriptionPrompt=Opis
experimentPriorityPrompt=Priorytet
experimentStartDatePrompt=Data rozpocz\u0119cia
experimentExpiryOptionPrompt=Opcje zako\u0144czenia
experimentExpiryOptionDescriptionPrompt=Uwaga: Eksperyment zako\u0144czy si\u0119 po osi\u0105gni\u0119ciu limitu liczby klient\u00f3w lub po osi\u0105gni\u0119ciu daty zako\u0144czenia.
experimentEndDatePrompt=Data zako\u0144czenia
experimentExpireCountPrompt=Limit liczby klient\u00f3w
experimentResultScopePrompt=Utrzymuj wyniki klienta dla nast\u0119puj\u0105cego okresu

#
# experimental definition panel - general
#
experimentDefinitionSectionHeader=Definicje eksperymentu
experimentDefinitionControlElementSectionHeader=Element steruj\u0105cy
experimentDefinitionTestElementSectionHeader=Elementy testowe
experimentDefinitionStoreElementSectionHeader=Element sklepu
experimentElementExperimentationTypePrompt=Typ eksperymentu
experimentElementRatioPrompt=Cz\u0119stotliwo\u015b\u0107 wy\u015bwietlania (%)
experimentElementListElementColumn=Element
experimentElementListRatioColumn=Cz\u0119stotliwo\u015b\u0107 wy\u015bwietlania (%)
experimentElementListContentTypeColumn=Typ zawarto\u015bci
experimentElementListSummary=Tabela zawiera elementy testowe zdefiniowane dla tego eksperymentu.
experimentElementListEmpty=Dla tego eksperymentu nie wybrano \u017cadnych element\u00f3w testowych. Aby wybra\u0107 istniej\u0105cy element, kliknij przycisk Dodaj. Aby utworzy\u0107 nowy element, kliknij przycisk Nowy.
experimentElementListEmptyNoNewOption=Dla tego eksperymentu nie wybrano \u017cadnych element\u00f3w testowych. Aby wybra\u0107 istniej\u0105cy element, kliknij przycisk Dodaj. 
#
# experimental definition panel - e-marketing spot
#
experimentEMarketingSpotElementListTitle=Elementy testowe w obszarze e-reklamowym
experimentEMarketingSpotElementStoreElementPrompt=Obszar e-reklamowy (wymagane)
experimentEMarketingSpotElementControlElementPrompt=Sterowanie akcj\u0105 WWW (wymagane)

#
# experiment content selection panel
#
experimentContentSelectionDialogTitle=Wyb\u00f3r tre\u015bci
experimentContentSelectionContentType=Typ tre\u015bci
experimentContentSelectionNumberOfPromotion=\u0141\u0105czna liczba wy\u015bwietlanych obecnie promocji:
experimentContentSelectionSelectedPromotion=Wybrana promocja (wymagane)
experimentContentSelectionPromotionSearchPrompt=Wyszukaj promocje
experimentContentSelectionNumberOfProduct=\u0141\u0105czna liczba wy\u015bwietlanych obecnie produkt\u00f3w:
experimentContentSelectionSelectedProduct=Wybrany produkt (wymagane)
experimentContentSelectionAvailableProduct=Dost\u0119pny produkt
experimentContentSelectionProductSearchPrompt=Wyszukaj produkty
experimentContentSelectionNumberOfCategory=\u0141\u0105czna liczba wy\u015bwietlanych obecnie kategorii:
experimentContentSelectionSelectedCategory=Wybrana kategoria (wymagane)
experimentContentSelectionAvailableCategory=Dost\u0119pne kategorie
experimentContentSelectionCategorySearchPrompt=Wyszukaj kategorie
experimentContentSelectionNumberOfContent=\u0141\u0105czna liczba wy\u015bwietlanych obecnie materia\u0142\u00f3w reklamowych:
experimentContentSelectionSelectedContent=Wybrany materia\u0142 reklamowy (wymagane)
experimentContentSelectionAvailableContent=Dost\u0119pne materia\u0142y reklamowe
experimentContentSelectionContentSearchPrompt=Wyszukaj materia\u0142y reklamowe
experimentContentSelectionMethodPrompt=Metoda
experimentContentSelectionUpSellContentOfCurrentPage=U\u017cyj predefiniowanej promocji na produkty wy\u017cszej klasy na podstawie zawarto\u015bci bie\u017c\u0105cej strony
experimentContentSelectionUpSellShoppingCartContains=U\u017cyj predefiniowanej promocji na produkty wy\u017cszej klasy na podstawie zawarto\u015bci koszyka klienta
experimentContentSelectionUpSellPreviousPurchaseContains=U\u017cyj predefiniowanej promocji na produkty wy\u017cszej klasy na podstawie historii zakup\u00f3w klienta
experimentContentSelectionCrossSellContentOfCurrentPage=U\u017cyj predefiniowanej promocji na produkty powi\u0105zane na podstawie zawarto\u015bci bie\u017c\u0105cej strony
experimentContentSelectionCrossSellShoppingCartContains=U\u017cyj predefiniowanej promocji na produkty powi\u0105zane na podstawie zawarto\u015bci koszyka klienta
experimentContentSelectionCrossSellPreviousPurchaseContains=U\u017cyj predefiniowanej promocji na produkty powi\u0105zane na podstawie historii zakup\u00f3w klienta
experimentSearchTypeIgnoreCaseBegin=Ignoruj wielko\u015b\u0107 liter, zaczyna si\u0119 od
experimentSearchTypeMatchCaseBegin=Uwzgl\u0119dniaj wielko\u015b\u0107 liter, zaczyna si\u0119 od
experimentSearchTypeExactMatch=Dok\u0142adna zgodno\u015b\u0107
experimentSearchTypeIgnoreCaseContain=Ignoruj wielko\u015b\u0107 liter, zawiera
experimentSearchTypeMatchCaseContain=Uwzgl\u0119dniaj wielko\u015b\u0107 liter, zawiera
experimentSearchProductBySKU=Wed\u0142ug kodu SKU
experimentSearchProductByName=Wed\u0142ug nazwy produktu
experimentSearchCategoryByIdentifier=Wed\u0142ug kodu kategorii
experimentSearchCategoryByName=Wed\u0142ug nazwy kategorii

#
# experiment summary panel
#
experimentSummaryDialogTitle=Podsumowanie eksperymentu
experimentSummaryStoreElementTypePrompt=Typ elementu sklepu:
experimentSummaryNamePrompt=Nazwa:
experimentSummaryDescriptionPrompt=Opis:
experimentSummaryPriorityPrompt=Priorytet:
experimentSummaryStartDatePrompt=Data rozpocz\u0119cia:
experimentSummaryEndDatePrompt=Data zako\u0144czenia:
experimentSummaryExpireCountPrompt=Limit liczby klient\u00f3w:
experimentSummaryResultScopePrompt=Utrzymuj wyniki klienta dla tego okresu:
experimentSummaryStoreElementPrompt=Element sklepu:
experimentSummaryExperimentationTypePrompt=Typ eksperymentu:
experimentSummaryExperimentResultsPrompt=Wyniki eksperymentu:
experimentSummaryDataNotAvailable=Nie dotyczy
experimentSummaryExperimentResultsListEmpty=Dla tego eksperymentu nie ma wybranych \u017cadnych element\u00f3w testowych.
experimentStatisticsListTitle=Statystyki eksperymentu
experimentStatisticsListTypeColumn=Typ
experimentStatisticsListViewsColumn=Wy\u015bwietlenia
experimentStatisticsListClickColumn=Klikni\u0119cia
experimentStatisticsListClickRatioColumn=Wsp\u00f3\u0142czynnik klikni\u0119\u0107 (%)
experimentStatisticsListFromViews=Dla wy\u015bwietle\u0144
experimentStatisticsListFromClick=Dla klikni\u0119\u0107
experimentStatisticsListOrdersColumn=Zam\u00f3wienia
experimentStatisticsListConversionRateColumn=Wsp\u00f3\u0142czynnik konwersji (%)
experimentStatisticsListTotalRevenueColumn=\u0141\u0105czne przychody (?)
experimentStatisticsListAverageRevenueColumn=\u015arednie przychody (?)
# name and type field in result list, first element = name, second element = content type
experimentStatisticsListNameAndType=? (?)

#
# experiment status update and delete panels
#
experimentDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia eksperyment\u00f3w
experimentDeleted=Nast\u0119puj\u0105ce eksperymenty zosta\u0142y usuni\u0119te:
experimentNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych eksperyment\u00f3w:
noExperimentDeleted=Nie usuni\u0119to \u017cadnych eksperyment\u00f3w.
experimentStatusUpdatedDialogTitle=Podsumowanie \u017c\u0105dania aktualizacji statusu eksperyment\u00f3w
experimentStatusUpdated=Zaktualizowano status nast\u0119puj\u0105cych eksperyment\u00f3w:
experimentStatusNotUpdated=Nie mo\u017cna zaktualizowa\u0107 statusu nast\u0119puj\u0105cych eksperyment\u00f3w:
noExperimentStatusUpdated=Nie zaktualizowano \u017cadnych status\u00f3w eksperyment\u00f3w.
experimentIdInvalid=Nie znaleziono co najmniej jednego z podanych eksperyment\u00f3w.

#
# experiment complete redirect page
#
experimentCompleteDialogTitle=Podsumowanie \u017c\u0105dania zako\u0144czenia eksperymentu
experimentCompleteConfirmation=Eksperyment zosta\u0142 pomy\u015blnie zako\u0144czony.
experimentNotCompleted=Nie mo\u017cna zako\u0144czy\u0107 eksperymentu. Skontaktuj si\u0119 z administratorem serwisu.

#
# Fatal Error Messages
#
fatalErrorNoCollateralID=B\u0141\u0104D KRYTYCZNY: Nie znaleziono identyfikatora materia\u0142u reklamowego
contentSearchFailed=B\u0141\u0104D KRYTYCZNY: Brak parametru lub niepoprawna konfiguracja sklepu

#
# Regular Error Messages
#
experimentNotSaved=Nie mo\u017cna zapisa\u0107 eksperymentu. Skontaktuj si\u0119 z administratorem serwisu.
experimentNameRequired=Nale\u017cy poda\u0107 nazw\u0119 tego eksperymentu.
experimentExists=Podana nazwa eksperymentu ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
experimentNameTooLong=Nazwa eksperymentu jest za d\u0142uga. Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
experimentDescriptionTooLong=Opis eksperymentu jest za d\u0142ugi. Wprowad\u017a kr\u00f3tszy opis.
noSearchResultFound=System nie zwr\u00f3ci\u0142 \u017cadnych wynik\u00f3w dla podanych kryteri\u00f3w wyszukiwania. U\u015bci\u015blij kryteria wyszukiwania.
tooManySearchResultFound=Znaleziono wi\u0119cej ni\u017c ? zgodnych pozycji dla podanych kryteri\u00f3w wyszukiwania. U\u015bci\u015blij kryteria wyszukiwania.
promotionCannotBeEmpty=Wyszukiwana promocja nie mo\u017ce by\u0107 pusta.
productCannotBeEmpty=Wyszukiwany produkt nie mo\u017ce by\u0107 pusty.
categoryCannotBeEmpty=Wyszukiwana kategoria nie mo\u017ce by\u0107 pusta.
contentCannotBeEmpty=Wyszukiwany materia\u0142 reklamowy nie mo\u017ce by\u0107 pusty.
invalidStartDate=Podana data rozpocz\u0119cia jest niepoprawna. Upewnij si\u0119, \u017ce wprowadzono poprawny rok, miesi\u0105c i dzie\u0144.
invalidStartTime=Podana godzina rozpocz\u0119cia jest niepoprawna. Upewnij si\u0119, \u017ce podano j\u0105 w formacie GG:MM.
invalidEndDate=Podana data zako\u0144czenia jest niepoprawna. Upewnij si\u0119, \u017ce wprowadzono poprawny rok, miesi\u0105c i dzie\u0144.
invalidEndTime=Podana godzina zako\u0144czenia jest niepoprawna. Upewnij si\u0119, \u017ce podano j\u0105 w formacie GG:MM.
pleaseSelectOnePromotion=Wybierz jedn\u0105 promocj\u0119 do testowania.
pleaseSelectAtLeastOneProduct=Wybierz co najmniej jeden produkt do testowania.
pleaseSelectAtLeastOneCategory=Wybierz co najmniej jedn\u0105 kategori\u0119 do testowania.
pleaseSelectAtLeastOnePromotionContent=Wybierz co najmniej jeden promocyjny materia\u0142 reklamowy do testowania.
pleaseSelectAtLeastOneContent=Wybierz co najmniej jeden materia\u0142 reklamowy do testowania.
pleaseEnterAnAlphaNumericName=Wprowad\u017a nazw\u0119 alfanumeryczn\u0105, kt\u00f3ra zaczyna si\u0119 od litery. Znaki specjalne i interpunkcyjne nie s\u0105 dozwolone.
pleaseEnterEndAfterStartDate=Wprowad\u017a dat\u0119 zako\u0144czenia p\u00f3\u017aniejsz\u0105 od daty rozpocz\u0119cia.
completedExperimentCannotBeModified=Nie mo\u017cna zmodyfikowa\u0107 wybranego eksperymentu, poniewa\u017c zosta\u0142 on ju\u017c zako\u0144czony.
listEntryCannotBeModified=Wybrany wiersz nie mo\u017ce zosta\u0107 zmieniony, poniewa\u017c nie jest elementem sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142.
listEntryCannotBeActivated=Eksperyment do aktywowania musi by\u0107 w stanie nieaktywnym.
listEntryCannotBeDeactivated=Eksperyment do zdezaktywowania musi by\u0107 w stanie aktywnym.
contentSummaryNotAvailable=Strona podsumowania jest niedost\u0119pna dla typu wybranej zawarto\u015bci.
experimentExpireCountInvalid=Wprowad\u017a poprawny limit liczby klient\u00f3w.
experimentStoreElementRequired=Nale\u017cy okre\u015bli\u0107 element sklepu dla tego eksperymentu.
experimentControlElementRequired=Nale\u017cy okre\u015bli\u0107 element steruj\u0105cy dla tego eksperymentu.
experimentControlRatioInvalid=Wprowad\u017a poprawn\u0105 cz\u0119stotliwo\u015b\u0107 wy\u015bwietlania elementu steruj\u0105cego.
experimentTestRatioInvalid=Wprowad\u017a poprawn\u0105 cz\u0119stotliwo\u015b\u0107 wy\u015bwietlania elementu testowego.
experimentRatioOutOfRange=Suma cz\u0119stotliwo\u015bci wy\u015bwietlania elementu steruj\u0105cego i cz\u0119stotliwo\u015bci wy\u015bwietlania wszystkich element\u00f3w testowych musi wynosi\u0107 ?.
experimentControlElementCannotBeModified=Wybrany element steruj\u0105cy nie mo\u017ce zosta\u0107 zmieniony, poniewa\u017c nie jest elementem sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142.

#
# Experiment runtime error messages
#
experimentEvaluationFailed=Nie mo\u017cna oceni\u0107 wynik\u00f3w eksperymentu marketingowego. Skontaktuj si\u0119 z administratorem serwisu.
