<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate EMarketing Spot Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotNameCreate"/>
		<param name="valuePrefix" value="EMarketingSpotNameBVTCreate-"/>
	</action>
	
	<!-- Generate Content Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="marketingContentNameCreate"/>
		<param name="valuePrefix" value="ContentCreate-"/>
	</action>
	
	<!-- Generate a value for the format property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="formatCreate"/>
		<param name="value" value="Text"/>
	</action>
	
	<!-- Generate Web Activity Template Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="webActivityTemplateNameCreate"/>
		<param name="valuePrefix" value="webActivityTemplateNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the state property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="state"/>
		<param name="value" value="Inactive"/>
	</action>
	
	<!-- Generate EMarketing Spot Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotNameModify"/>
		<param name="valuePrefix" value="EMarketingSpotNameBVTModify-"/>
	</action>
	
	<!-- Generate Content Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="marketingContentNameModify"/>
		<param name="valuePrefix" value="ContentModify-"/>
	</action>
	
	<!-- Generate a value for the format property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="formatModify"/>
		<param name="value" value="Text"/>
	</action>
	
	<!-- Generate Web Activity Template Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="webActivityTemplateNameModify"/>
		<param name="valuePrefix" value="webActivityTemplateNameBVTModify-"/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/webActivityTemplate/testSetupExt.xml"/>
	</action>
	

</testcase>