<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!--
 *===================================================================
 ****************************Change History ***********************************************
 * Defect 		Description 				Date	WHO
 * 113525 	Migrate to using WC logging framework	21-09-2005   viviswan
 * Li1438   Error message Logging in CatalogImport  10-10-2005    niratnak
 *===================================================================
-->

<action resourceBundle="catalogimport.catalogImportNLS"
	formName = "CatalogImportForm"
        helpKey="MC.catalogimport.list.Help"
       >

 <parameter
        listsize="22"
        startindex="0"
	resultssize="0"
	/>

  <scrollcontrol
        title="catalogImportListTitle"
	display="true"/>


  <controlpanel
        display="true"/>



<button>
  <menu name="catalogImportListUpload"
        action="basefrm.upload()" />
  <menu name="catalogImportListUploadImages"
        action="basefrm.uploadImages()" />
  <menu name="catalogImportListPublish"
        action="basefrm.publish()"
        selection="single" />
 <!-- modified (commented the menu button) for defect #113525 -->
 <!-- modified (uncommented the menu button) for # Li1438 -->
 <menu name="catalogImportListLogs"
       action="basefrm.viewlogs()"
      selection="single" /> 

  <menu name="catalogImportListRefresh"
        action="basefrm.refresh()" />
</button>

</action>
