#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

#
# Policy Utility NLS Entries

PolicyViewTitle=\u7b56\u7565
ResourcesViewTitle=\u8d44\u6e90
ActionsViewTitle=\u64cd\u4f5c
ResourceGroupViewTitle=\u8d44\u6e90\u7ec4
ActionGroupViewTitle=\u64cd\u4f5c\u7ec4
MemberGroupViewTitle=\u6210\u5458\u7ec4
PolicyDetailsViewTitle=\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f


NameHeader=\u540d\u79f0
DisplayNameHeader=\u663e\u793a\u540d\u79f0

DescriptionHeader=\u63cf\u8ff0

emptyResourcesForPolicyView=\u6b64\u7b56\u7565\u6ca1\u6709\u8d44\u6e90\u3002
emptyActionsForPolicyView=\u6b64\u7b56\u7565\u6ca1\u6709\u64cd\u4f5c\u3002
emptyResourceGroupForPolicyView=\u6b64\u7b56\u7565\u6ca1\u6709\u8d44\u6e90\u7ec4\u3002
emptyActionGroupForPolicyView=\u6b64\u7b56\u7565\u6ca1\u6709\u64cd\u4f5c\u7ec4\u3002
emptyActionsForResourceView=\u6b64\u8d44\u6e90\u6ca1\u6709\u64cd\u4f5c\u3002
emptyResourceGroupsForResourceView=\u6b64\u8d44\u6e90\u6ca1\u6709\u8d44\u6e90\u7ec4\u3002
emptyPoliciesForResourceView=\u6b64\u8d44\u6e90\u6ca1\u6709\u7b56\u7565\u3002
emptyResourcesForActionView=\u6b64\u64cd\u4f5c\u6ca1\u6709\u8d44\u6e90\u3002
emptyActionGroupsForActionView=\u6b64\u64cd\u4f5c\u6ca1\u6709\u64cd\u4f5c\u7ec4\u3002
emptyPoliciesForActionView=\u6b64\u64cd\u4f5c\u6ca1\u6709\u7b56\u7565\u3002
emptyResourcesForResourceGroupView=\u6b64\u8d44\u6e90\u7ec4\u6ca1\u6709\u8d44\u6e90\u3002
emptyActionGroupsForResourceGroupView=\u6b64\u8d44\u6e90\u7ec4\u6ca1\u6709\u64cd\u4f5c\u7ec4\u3002
emptyPoliciesForResourceGroupView=\u6b64\u8d44\u6e90\u7ec4\u6ca1\u6709\u7b56\u7565\u3002
emptyActionsForActionGroupView=\u6b64\u64cd\u4f5c\u7ec4\u6ca1\u6709\u64cd\u4f5c\u3002
emptyResourceGroupsForActionGroupView=\u6b64\u64cd\u4f5c\u7ec4\u6ca1\u6709\u8d44\u6e90\u7ec4\u3002
emptyPoliciesForActionGroupView=\u6b64\u64cd\u4f5c\u7ec4\u6ca1\u6709\u7b56\u7565\u3002
emptyPoliciesForMemberGroupView=\u6b64\u6210\u5458\u7ec4\u6ca1\u6709\u7b56\u7565\u3002
emptyResourcesForMemberGroupView=\u6b64\u6210\u5458\u7ec4\u6ca1\u6709\u8d44\u6e90\u3002
emptyActionsForMemberGroupView=\u6b64\u6210\u5458\u7ec4\u6ca1\u6709\u64cd\u4f5c\u3002
emptyMemberGroupsForPolicyView=\u6b64\u7b56\u7565\u6ca1\u6709\u6210\u5458\u7ec4\u3002
emptyMemberGroupsForResourceView=\u6b64\u8d44\u6e90\u6ca1\u6709\u6210\u5458\u7ec4\u3002
emptyMemberGroupsForActionView=\u6b64\u64cd\u4f5c\u6ca1\u6709\u6210\u5458\u7ec4\u3002


ShowResourcesButtonName=\u663e\u793a\u8d44\u6e90
ShowActionsButtonName=\u663e\u793a\u64cd\u4f5c
ShowResourceGroupButtonName=\u663e\u793a\u8d44\u6e90\u7ec4
ShowActionGroupButtonName=\u663e\u793a\u64cd\u4f5c\u7ec4
ShowPoliciesButtonName=\u663e\u793a\u7b56\u7565
ShowPolicyDetailsButtonName=\u663e\u793a\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f
ShowMemberGroupButtonName=\u663e\u793a\u6210\u5458\u7ec4



ResourcesBCT=\u8d44\u6e90
ActionsBCT=\u64cd\u4f5c
ResourceGroupBCT=\u8d44\u6e90\u7ec4
ActionGroupBCT=\u64cd\u4f5c\u7ec4
PoliciesBCT=\u7b56\u7565
PolicyDetailsBCT=\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f
MemberGroupBCT=\u6210\u5458\u7ec4

#
# List of buttons (Typically used in Lists)
newButton=\u65b0\u5efa...
changeButton=\u66f4\u6539
deleteButton=\u5220\u9664
okButton=\u786e\u5b9a
cancelButton=\u53d6\u6d88
parentPoliciesButton=\u7236\u7b56\u7565
nextButton=\u4e0b\u4e00\u6b65
prevButton=\u4e0a\u4e00\u6b65
finishButton=\u5b8c\u6210

#
# Bread Crumb Trail(BCT) names 
policylistBCT=\u7b56\u7565
policyNewBCT=\u65b0\u5efa\u7b56\u7565
policyChangeBCT=\u66f4\u6539\u7b56\u7565
userGroupSearchBCT=\u67e5\u627e\u7528\u6237\u7ec4
parentPoliciesBCT=\u7236\u7b56\u7565

actiongrouplistBCT=\u64cd\u4f5c\u7ec4

actiongroupNewBCT=\u65b0\u5efa\u64cd\u4f5c\u7ec4
actiongroupChangeBCT=\u66f4\u6539\u64cd\u4f5c\u7ec4

resourcegrouplistBCT=\u8d44\u6e90\u7ec4

resourcegroupNewBCT=\u65b0\u5efa\u8d44\u6e90\u7ec4
resourcegroupChangeBCT=\u66f4\u6539\u8d44\u6e90\u7ec4

#
# Policy List
policyListTitle=\u7b56\u7565
emptyPolicyList=\u5f53\u524d\u6240\u6709\u8005\u4e0d\u62e5\u6709\u4efb\u4f55\u7b56\u7565\u3002
chooseOrg=\u9009\u62e9\u7ec4\u7ec7
view=\u67e5\u770b

#
# Parent Policies
parentPoliciesListTitle=\u7236\u7b56\u7565

#
# Policy Headers
policyNameHeader=\u540d\u79f0
policyDescriptionHeader=\u63cf\u8ff0
policyUserGroupHeader=\u7528\u6237\u7ec4
policyResourceGroupHeader=\u8d44\u6e90\u7ec4
policyActionGroupHeader=\u64cd\u4f5c\u7ec4
policyRelationshipHeader=\u5173\u7cfb
policyOwnerHeader=\u6240\u6709\u8005
policyTypeHeader=\u7b56\u7565\u7c7b\u578b
policyDefaultOrg=\u53ef\u5206\u7ec4\u6a21\u677f\u7b56\u7565
displayNameHeader = \u663e\u793a\u540d\u79f0

#
# Policy New and Change Dialogs 
newPolicy=\u65b0\u5efa\u7b56\u7565
changePolicy=\u66f4\u6539\u7b56\u7565
policyFinishConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4
policyCancelConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4\u53d6\u6d88
userGroupFindButton=\u67e5\u627e...
# for defect 34784
## noneResource=ninguno in Spanish ##
## noneActionGroup=ninguno in Spanish ##
noneResourceGroup=\u65e0
noneActionGroup=\u65e0
## noneRelation=ninguna in Spanish ##
noneRelation=\u65e0
# end defect 34784
policyNameMissing=\u5fc5\u987b\u63d0\u4f9b\u7b56\u7565\u540d\u79f0\u3002
resourceGroupMissing=\u5fc5\u987b\u9009\u62e9\u8d44\u6e90\u7ec4\u3002
actionGroupMissing=\u5fc5\u987b\u9009\u62e9\u64cd\u4f5c\u7ec4\u3002
userGroupMissing=\u5fc5\u987b\u9009\u62e9\u7528\u6237\u7ec4\u3002
policyCancelConfirmation=\u4efb\u4f55\u66f4\u6539\u90fd\u4f1a\u4e22\u5931\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4\u53d6\u6d88\u3002
templateChangeNote=\u6ce8\u610f\uff1a\u7531\u4e8e\u8fd9\u662f\u53ef\u5206\u7ec4\u6a21\u677f\u7b56\u7565\uff0c\u56e0\u6b64\u60a8\u5fc5\u987b\u66f4\u6539\u7b56\u7565\u540d\u79f0\uff0c\u7136\u540e\u624d\u80fd\u5355\u51fb\u201c\u786e\u5b9a\u201d\u6309\u94ae\u3002
templateChangeError=\u6bcf\u5f53\u66f4\u65b0\u53ef\u5206\u7ec4\u6a21\u677f\u7b56\u7565\u65f6\uff0c\u90fd\u5fc5\u987b\u66f4\u6539\u7b56\u7565\u540d\u79f0\u3002
duplicatePolicyName=\u7cfb\u7edf\u4e2d\u5df2\u5b58\u5728\u6b64\u7b56\u7565\u540d\u79f0\u3002\u8bf7\u6307\u5b9a\u53e6\u4e00\u4e2a\u7b56\u7565\u540d\u79f0\u3002
displayNameMissing=\u5fc5\u987b\u63d0\u4f9b\u663e\u793a\u540d\u79f0\u3002

#
# User Group Find
userGroupSearchTitle=\u67e5\u627e\u7528\u6237\u7ec4
userGroupHeader=\u7528\u6237\u7ec4
userGroupDescriptionHeader=\u63cf\u8ff0
emptyMemberGroupList=\u6ca1\u6709\u6210\u5458\u7ec4\u3002
userGroupCancelConfirmation=\u5982\u679c\u60a8\u5df2\u9009\u62e9\u6210\u5458\u7ec4\uff0c\u4f46\u53c8\u9009\u62e9\u53d6\u6d88\u4ee5\u7ee7\u7eed\u64cd\u4f5c\uff0c\u90a3\u4e48\u6240\u4f5c\u7684\u9009\u62e9\u5c06\u4e0d\u4f1a\u751f\u6548\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4\u53d6\u6d88\u3002

#
# Action Group List
actionGroupListTitle=\u64cd\u4f5c\u7ec4
emptyactiongroupList=\u5f53\u524d\u6240\u6709\u8005\u6ca1\u6709\u53ef\u7528\u7684\u64cd\u4f5c\u7ec4\u3002

#
# Action Group Headers
actiongroupNameHeader=\u540d\u79f0
actiongroupDescriptionHeader=\u63cf\u8ff0

#
# Action Group New and Change Dialogs 
newActionGroup=\u65b0\u5efa\u64cd\u4f5c\u7ec4
changeActionGroup=\u66f4\u6539\u64cd\u4f5c\u7ec4
actiongroupFinishConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4
actiongroupCancelConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4\u53d6\u6d88
none=\u65e0
actiongroupNameMissing=\u5fc5\u987b\u63d0\u4f9b\u64cd\u4f5c\u7ec4\u540d
actionsMissing = \u5fc5\u987b\u63d0\u4f9b\u64cd\u4f5c\u3002
addButton=\u6dfb\u52a0
removeButton=\u9664\u53bb
actionSelectedHeader=\u6240\u9009\u64cd\u4f5c
actionAvailableHeader=\u53ef\u7528\u64cd\u4f5c
duplicateActGrpName=\u7cfb\u7edf\u4e2d\u5df2\u5b58\u5728\u6b64\u64cd\u4f5c\u7ec4\u540d\u3002\u8bf7\u6307\u5b9a\u53e6\u4e00\u4e2a\u64cd\u4f5c\u540d\u79f0\u3002

#
# Resource Group List
resourceGroupListTitle=\u8d44\u6e90\u7ec4
emptyresourcegroupList=\u5f53\u524d\u6240\u6709\u8005\u6ca1\u6709\u53ef\u7528\u7684\u8d44\u6e90\u7ec4\u3002
emptyresourcegroupImplList=\u8bf7\u9009\u62e9\u8d44\u6e90\u4ee5\u6307\u5b9a\u5c5e\u6027\u7684\u503c\u3002

#
# Resource Group Headers
resourcegroupNameHeader=\u540d\u79f0
resourcegroupDescriptionHeader=\u63cf\u8ff0
resourceSelectedHeader=\u6240\u9009\u8d44\u6e90
resourceAvailableHeader=\u53ef\u7528\u8d44\u6e90
resourceClassNameHeader=\u7c7b
resourceAttributeHeader=\u5c5e\u6027
resourceValueHeader=\u503c
ImplicitGroupHeader=\u9690\u5f0f\u8d44\u6e90\u7ec4
ExplicitGroupHeader=\u663e\u5f0f\u8d44\u6e90\u7ec4

#
# Resource Group New and Change Wizard Notbook 
newResourceGroup=\u65b0\u5efa\u8d44\u6e90\u7ec4
ResourceGroupGeneral=\u5e38\u89c4
ResourceGroupType=\u7c7b\u578b
ResourceGroupDetails=\u8be6\u7ec6\u4fe1\u606f
ResourceGroupImplDetails=\u8be6\u7ec6\u4fe1\u606f
changeResourceGroup=\u66f4\u6539\u8d44\u6e90\u7ec4
resourcegroupFinishConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4
resourcegroupCancelConfirmation=\u5355\u51fb\u201c\u786e\u5b9a\u201d\u4ee5\u786e\u8ba4\u53d6\u6d88
# for defect 34784
## noneView=ninguna in Spanish
noneView=\u65e0
# end defect 34784
resourcegroupNameMissing=\u5fc5\u987b\u63d0\u4f9b\u8d44\u6e90\u7ec4\u540d
resourcesMissing = \u5fc5\u987b\u63d0\u4f9b\u8d44\u6e90\u3002
attributevalueMissing = \u5fc5\u987b\u81f3\u5c11\u63d0\u4f9b\u4e00\u4e2a\u5c5e\u6027\u7684\u503c\u3002
duplicateResGrpName=\u7cfb\u7edf\u4e2d\u5df2\u5b58\u5728\u6b64\u8d44\u6e90\u7ec4\u540d\u3002\u8bf7\u6307\u5b9a\u53e6\u4e00\u4e2a\u8d44\u6e90\u540d\u79f0\u3002

#
# Messages from Commands
policyAddOk=\u5df2\u6210\u529f\u6dfb\u52a0\u7b56\u7565\u3002\u8981\u7acb\u5373\u5e94\u7528\u6700\u8fd1\u5bf9\u8fd0\u884c\u65f6\u73af\u5883\u6240\u4f5c\u7684\u66f4\u6539\uff0c\u8bf7\u5237\u65b0\u7b56\u7565\u6ce8\u518c\u8868\u3002
policyAddFailed=\u65e0\u6cd5\u6dfb\u52a0\u7b56\u7565\u3002
policyUpdateOk=\u5df2\u6210\u529f\u66f4\u65b0\u7b56\u7565\u3002\u8981\u7acb\u5373\u5e94\u7528\u6700\u8fd1\u5bf9\u8fd0\u884c\u65f6\u73af\u5883\u6240\u4f5c\u7684\u66f4\u6539\uff0c\u8bf7\u5237\u65b0\u7b56\u7565\u6ce8\u518c\u8868\u3002
policyUpdateFailed=\u65e0\u6cd5\u66f4\u65b0\u7b56\u7565\u3002
policyDeleteOk=\u5df2\u6210\u529f\u5220\u9664\u7b56\u7565\u3002\u8981\u7acb\u5373\u5e94\u7528\u6700\u8fd1\u5bf9\u8fd0\u884c\u65f6\u73af\u5883\u6240\u4f5c\u7684\u66f4\u6539\uff0c\u8bf7\u5237\u65b0\u7b56\u7565\u6ce8\u518c\u8868\u3002
policyDeleteFailed=\u65e0\u6cd5\u5220\u9664\u7b56\u7565\u3002
actionGroupAddOk=\u5df2\u6210\u529f\u6dfb\u52a0\u64cd\u4f5c\u7ec4\u3002
actionGroupAddFailed=\u65e0\u6cd5\u6dfb\u52a0\u64cd\u4f5c\u7ec4\u3002
actionGroupDeleteOk=\u5df2\u6210\u529f\u5220\u9664\u64cd\u4f5c\u7ec4\u3002
actionGroupDeleteFailed=\u65e0\u6cd5\u5220\u9664\u64cd\u4f5c\u7ec4\u3002
actionGroupUpdateOk=\u5df2\u6210\u529f\u66f4\u65b0\u64cd\u4f5c\u7ec4\u3002
actionGroupUpdateFailed=\u65e0\u6cd5\u66f4\u65b0\u64cd\u4f5c\u7ec4\u3002
resourceGroupAddOk=\u5df2\u6210\u529f\u6dfb\u52a0\u8d44\u6e90\u7ec4\u3002
resourceGroupAddFailed=\u65e0\u6cd5\u6dfb\u52a0\u8d44\u6e90\u7ec4\u3002
resourceGroupDeleteOk=\u5df2\u6210\u529f\u5220\u9664\u8d44\u6e90\u7ec4\u3002
resourceGroupDeleteFailed=\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u7ec4\u3002
resourceGroupUpdateOk=\u5df2\u6210\u529f\u66f4\u65b0\u8d44\u6e90\u7ec4\u3002
resourceGroupUpdateFailed=\u65e0\u6cd5\u66f4\u65b0\u8d44\u6e90\u7ec4\u3002
resourceGroupImplicitResolveFailed= \u65e0\u6cd5\u901a\u8fc7 UI \u66f4\u65b0\u6b64\u9690\u5f0f\u8d44\u6e90\u7ec4\u7684\u5c5e\u6027\u503c\u3002\u8bf7\u4f7f\u7528 XML \u5b9e\u7528\u7a0b\u5e8f\u3002\u8981\u4fdd\u5b58\u5176\u4ed6\u66f4\u6539\uff0c\u8bf7\u5355\u51fb\u201c\u5b8c\u6210\u201d\u6309\u94ae\uff0c\u5426\u5219\u8bf7\u5355\u51fb\u201c\u53d6\u6d88\u201d\u6309\u94ae\u3002
actionGroupDeleteNotAllowed = \u64cd\u4f5c\u7ec4\u5df2\u88ab\u67d0\u4e9b\u7b56\u7565\u5f15\u7528\u3002\u8981\u5220\u9664\u8fd9\u4e9b\u64cd\u4f5c\u7ec4\uff0c\u8bf7\u8f6c\u81f3\u201c\u7b56\u7565\u201d\u9875\u9762\uff0c\u5c06\u7b56\u7565\u6309\u64cd\u4f5c\u7ec4\u5206\u7c7b\uff0c\u5e76\u5220\u9664\u4e0e\u8fd9\u4e9b\u64cd\u4f5c\u7ec4\u76f8\u5173\u8054\u7684\u6240\u6709\u7b56\u7565\u3002
resourceGroupDeleteNotAllowed = \u8d44\u6e90\u7ec4\u5df2\u88ab\u67d0\u4e9b\u7b56\u7565\u5f15\u7528\u3002\u8981\u5220\u9664\u8fd9\u4e9b\u8d44\u6e90\u7ec4\uff0c\u8bf7\u8f6c\u81f3\u201c\u7b56\u7565\u201d\u9875\u9762\uff0c\u5c06\u7b56\u7565\u6309\u8d44\u6e90\u7ec4\u5206\u7c7b\uff0c\u5e76\u5220\u9664\u4e0e\u8fd9\u4e9b\u8d44\u6e90\u7ec4\u76f8\u5173\u8054\u7684\u6240\u6709\u7b56\u7565\u3002
InputFieldMax=\u5728\u7a81\u51fa\u663e\u793a\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002
deleteFirstFive = \u662f
actionGroupNotDeleted = \u6240\u9009\u64cd\u4f5c\u7ec4\u4e2d\u7684\u524d\u4e94\u4e2a\u64cd\u4f5c\u7ec4\uff0c\u65e0\u6cd5\u5220\u9664\u3002\u65e0\u6cd5\u5220\u9664\u8fd9
resourceGroupNotDeleted = \u4e2a\u6240\u9009\u8d44\u6e90\u7ec4\u3002\u8fd9
deleteConfirmMsg = \u786e\u5b9e\u8981\u5220\u9664\u5417\uff1f
