#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

#
# Policy Utility NLS Entries

PolicyViewTitle=Strategie
ResourcesViewTitle=Zasoby
ActionsViewTitle=Dzia\u0142ania
ResourceGroupViewTitle=Grupa zasob\u00f3w
ActionGroupViewTitle=Grupa dzia\u0142a\u0144
MemberGroupViewTitle=Grupa cz\u0142onk\u00f3w
PolicyDetailsViewTitle=Szczeg\u00f3\u0142y strategii


NameHeader=Nazwa
DisplayNameHeader=Nazwa wy\u015bwietlana 
DescriptionHeader=Opis

emptyResourcesForPolicyView=Brak zasob\u00f3w dla tej strategii.
emptyActionsForPolicyView=Brak dzia\u0142a\u0144 dla tej strategii. 
emptyResourceGroupForPolicyView=Brak grupy zasob\u00f3w dla tej strategii.
emptyActionGroupForPolicyView=Brak grupy dzia\u0142a\u0144 dla tej strategii.
emptyActionsForResourceView=Brak dzia\u0142a\u0144 dla tego zasobu.
emptyResourceGroupsForResourceView=Brak grup zasob\u00f3w dla tego zasobu.
emptyPoliciesForResourceView=Brak strategii dla tego zasobu.
emptyResourcesForActionView=Brak zasob\u00f3w dla tego dzia\u0142ania.
emptyActionGroupsForActionView=Brak grup dzia\u0142a\u0144 dla tego dzia\u0142ania.
emptyPoliciesForActionView=Brak strategii dla tego dzia\u0142ania.
emptyResourcesForResourceGroupView=Brak zasob\u00f3w dla tej grupy zasob\u00f3w.
emptyActionGroupsForResourceGroupView=Brak grup dzia\u0142a\u0144 dla tej grupy zasob\u00f3w.
emptyPoliciesForResourceGroupView=Brak strategii dla tej grupy zasob\u00f3w.
emptyActionsForActionGroupView=Brak dzia\u0142a\u0144 dla tej grupy dzia\u0142a\u0144.
emptyResourceGroupsForActionGroupView=Brak grup zasob\u00f3w dla tej grupy dzia\u0142a\u0144.
emptyPoliciesForActionGroupView=Brak strategii dla tej grupy dzia\u0142a\u0144.
emptyPoliciesForMemberGroupView=Brak strategii dla tej grupy cz\u0142onk\u00f3w.
emptyResourcesForMemberGroupView=Brak zasob\u00f3w dla tej grupy cz\u0142onk\u00f3w.
emptyActionsForMemberGroupView=Brak dzia\u0142a\u0144 dla tej grupy cz\u0142onk\u00f3w.
emptyMemberGroupsForPolicyView=Brak grupy cz\u0142onk\u00f3w dla tej strategii.
emptyMemberGroupsForResourceView=Brak grupy cz\u0142onk\u00f3w dla tego zasobu.
emptyMemberGroupsForActionView=Brak grupy cz\u0142onk\u00f3w dla tego dzia\u0142ania.


ShowResourcesButtonName=Wy\u015bwietl zasoby
ShowActionsButtonName=Wy\u015bwietl dzia\u0142ania
ShowResourceGroupButtonName=Wy\u015bwietl grup\u0119 zasob\u00f3w
ShowActionGroupButtonName=Wy\u015bwietl grup\u0119 dzia\u0142a\u0144
ShowPoliciesButtonName=Wy\u015bwietl strategie
ShowPolicyDetailsButtonName=Wy\u015bwietl szczeg\u00f3\u0142y strategii
ShowMemberGroupButtonName=Wy\u015bwietl grup\u0119 cz\u0142onk\u00f3w



ResourcesBCT=Zasoby 
ActionsBCT=Dzia\u0142ania 
ResourceGroupBCT=Grupa zasob\u00f3w 
ActionGroupBCT=Grupa dzia\u0142a\u0144
PoliciesBCT=Strategie
PolicyDetailsBCT=Szczeg\u00f3\u0142y strategii
MemberGroupBCT=Grupa cz\u0142onk\u00f3w 

#
# List of buttons (Typically used in Lists)
newButton=Nowa...
changeButton=Zmie\u0144
deleteButton=Usu\u0144
okButton=OK
cancelButton=Anuluj
parentPoliciesButton=Strategie nadrz\u0119dne
nextButton=Nast\u0119pna
prevButton=Poprzednia
finishButton=Zako\u0144cz

#
# Bread Crumb Trail(BCT) names 
policylistBCT=Strategie
policyNewBCT=Nowa strategia
policyChangeBCT=Zmie\u0144 strategi\u0119
userGroupSearchBCT=Znajd\u017a grup\u0119 u\u017cytkownik\u00f3w
parentPoliciesBCT=Strategie nadrz\u0119dne

actiongrouplistBCT=Grupy dzia\u0142a\u0144 
actiongroupNewBCT=Nowa grupa dzia\u0142a\u0144 
actiongroupChangeBCT=Zmie\u0144 grup\u0119 dzia\u0142a\u0144 

resourcegrouplistBCT=Grupy zasob\u00f3w 
resourcegroupNewBCT=Nowa grupa zasob\u00f3w 
resourcegroupChangeBCT=Zmie\u0144 grup\u0119 zasob\u00f3w 

#
# Policy List
policyListTitle=Strategie
emptyPolicyList=Brak strategii, kt\u00f3rych w\u0142a\u015bcicielem jest bie\u017c\u0105cy u\u017cytkownik.
chooseOrg=Wybierz organizacj\u0119
view=widok

#
# Parent Policies
parentPoliciesListTitle=Strategie nadrz\u0119dne

#
# Policy Headers
policyNameHeader=Nazwa
policyDescriptionHeader=Opis
policyUserGroupHeader=Grupa u\u017cytkownik\u00f3w
policyResourceGroupHeader=Grupa zasob\u00f3w
policyActionGroupHeader=Grupa dzia\u0142a\u0144
policyRelationshipHeader=Relacja
policyOwnerHeader=W\u0142a\u015bciciel
policyTypeHeader=Typ strategii
policyDefaultOrg=Strategia szablonu dla grup
displayNameHeader = Nazwa wy\u015bwietlana

#
# Policy New and Change Dialogs 
newPolicy=Nowa strategia
changePolicy=Zmie\u0144 strategi\u0119
policyFinishConfirmation=Kliknij przycisk OK, aby potwierdzi\u0107 
policyCancelConfirmation=Kliknij przycisk OK, aby anulowa\u0107
userGroupFindButton=Znajd\u017a...
# for defect 34784
## noneResource=ninguno in Spanish ##
## noneActionGroup=ninguno in Spanish ##
noneResourceGroup=brak
noneActionGroup=brak
## noneRelation=ninguna in Spanish ##
noneRelation=brak
# end defect 34784
policyNameMissing=Nale\u017cy poda\u0107 nazw\u0119 strategii.
resourceGroupMissing=Nale\u017cy wybra\u0107 grup\u0119 zasob\u00f3w.
actionGroupMissing=Nale\u017cy wybra\u0107 grup\u0119 dzia\u0142a\u0144.
userGroupMissing=Nale\u017cy wybra\u0107 grup\u0119 u\u017cytkownik\u00f3w.
policyCancelConfirmation=Wszystkie zmiany zostan\u0105 utracone. Kliknij przycisk OK, aby potwierdzi\u0107 anulowanie.
templateChangeNote=Uwaga: Poniewa\u017c to jest strategia szablonu dla grup, nale\u017cy zmieni\u0107 nazw\u0119 strategii przed klikni\u0119ciem przycisku OK.
templateChangeError=Nazwa strategii musi zosta\u0107 zmieniona zawsze wtedy, kiedy strategia szablonu dla grup jest aktualizowana.
duplicatePolicyName=Nazwa strategii ju\u017c istnieje w systemie. Podaj inn\u0105 nazw\u0119 strategii.
displayNameMissing=Nale\u017cy poda\u0107 nazw\u0119 wy\u015bwietlan\u0105.

#
# User Group Find
userGroupSearchTitle=Znajd\u017a grup\u0119 u\u017cytkownik\u00f3w
userGroupHeader=Grupa u\u017cytkownik\u00f3w
userGroupDescriptionHeader=Opis
emptyMemberGroupList=Brak grup cz\u0142onk\u00f3w.
userGroupCancelConfirmation=Je\u015bli zosta\u0142a wybrana grupa cz\u0142onk\u00f3w, wyb\u00f3r nie zostanie uwzgl\u0119dniony w przypadku anulowania. Kliknij przycisk OK, aby potwierdzi\u0107 anulowanie.

#
# Action Group List
actionGroupListTitle=Grupy dzia\u0142a\u0144
emptyactiongroupList=Brak grup dzia\u0142a\u0144 dost\u0119pnych dla bie\u017c\u0105cego w\u0142a\u015bciciela

#
# Action Group Headers
actiongroupNameHeader=Nazwa
actiongroupDescriptionHeader=Opis

#
# Action Group New and Change Dialogs 
newActionGroup=Nowa grupa dzia\u0142a\u0144
changeActionGroup=Zmie\u0144 grup\u0119 dzia\u0142a\u0144
actiongroupFinishConfirmation=Kliknij przycisk OK, aby potwierdzi\u0107 
actiongroupCancelConfirmation=Kliknij przycisk OK, aby anulowa\u0107
none=brak
actiongroupNameMissing=Nale\u017cy poda\u0107 nazw\u0119 grupy dzia\u0142a\u0144
actionsMissing = Nale\u017cy poda\u0107 nazw\u0119 dzia\u0142ania
addButton=Dodaj
removeButton=Usu\u0144
actionSelectedHeader=Wybrane dzia\u0142ania
actionAvailableHeader=Dost\u0119pne dzia\u0142ania
duplicateActGrpName=Nazwa grupy dzia\u0142a\u0144 ju\u017c istnieje w systemie. Podaj inn\u0105 nazw\u0119 dzia\u0142ania.

#
# Resource Group List
resourceGroupListTitle=Grupy zasob\u00f3w
emptyresourcegroupList=Brak grup zasob\u00f3w dost\u0119pnych dla bie\u017c\u0105cego w\u0142a\u015bciciela.
emptyresourcegroupImplList=Wybierz zasoby, aby okre\u015bli\u0107 warto\u015bci atrybut\u00f3w.

#
# Resource Group Headers
resourcegroupNameHeader=Nazwa
resourcegroupDescriptionHeader=Opis
resourceSelectedHeader=Wybrane zasoby
resourceAvailableHeader=Dost\u0119pne zasoby
resourceClassNameHeader=Klasa
resourceAttributeHeader=Atrybuty
resourceValueHeader=Warto\u015bci
ImplicitGroupHeader=Niejawna grupa zasob\u00f3w
ExplicitGroupHeader=Jawna grupa zasob\u00f3w

#
# Resource Group New and Change Wizard Notbook 
newResourceGroup=Nowa grupa zasob\u00f3w
ResourceGroupGeneral=Og\u00f3lne
ResourceGroupType=Typ
ResourceGroupDetails=Szczeg\u00f3\u0142y
ResourceGroupImplDetails=Szczeg\u00f3\u0142y
changeResourceGroup=Zmie\u0144 grup\u0119 zasob\u00f3w
resourcegroupFinishConfirmation=Kliknij przycisk OK, aby potwierdzi\u0107 
resourcegroupCancelConfirmation=Kliknij przycisk OK, aby anulowa\u0107
# for defect 34784
## noneView=ninguna in Spanish
noneView=brak
# end defect 34784
resourcegroupNameMissing=Nale\u017cy poda\u0107 nazw\u0119 grupy zasob\u00f3w
resourcesMissing = Nale\u017cy okre\u015bli\u0107 zasoby.
attributevalueMissing = Nale\u017cy poda\u0107 warto\u015b\u0107 przynajmniej jednego atrybutu.
duplicateResGrpName=Nazwa grupy zasob\u00f3w ju\u017c istnieje w systemie. Podaj inn\u0105 nazw\u0119 zasobu.

#
# Messages from Commands
policyAddOk=Strategia zosta\u0142a pomy\u015blnie dodana. Aby od razu zastosowa\u0107 ostatnie zmiany w \u015brodowisku wykonawczym, od\u015bwie\u017c rejestr strategii.
policyAddFailed=Nie mo\u017cna doda\u0107 strategii.
policyUpdateOk=Strategia zosta\u0142a pomy\u015blnie zaktualizowana. Aby od razu zastosowa\u0107 ostatnie zmiany w \u015brodowisku wykonawczym, od\u015bwie\u017c rejestr strategii.
policyUpdateFailed=Nie mo\u017cna zaktualizowa\u0107 strategii.
policyDeleteOk=Strategia zosta\u0142a pomy\u015blnie usuni\u0119ta. Aby od razu zastosowa\u0107 ostatnie zmiany w \u015brodowisku wykonawczym, od\u015bwie\u017c rejestr strategii.
policyDeleteFailed=Nie mo\u017cna usun\u0105\u0107 strategii.
actionGroupAddOk=Grupa dzia\u0142a\u0144 zosta\u0142a pomy\u015blnie dodana.
actionGroupAddFailed=Nie mo\u017cna doda\u0107 grupy dzia\u0142a\u0144.
actionGroupDeleteOk=Grupa dzia\u0142a\u0144 zosta\u0142a pomy\u015blnie usuni\u0119ta.
actionGroupDeleteFailed=Nie mo\u017cna usun\u0105\u0107 grupy dzia\u0142a\u0144.
actionGroupUpdateOk=Grupa dzia\u0142a\u0144 zosta\u0142a pomy\u015blnie zaktualizowana.
actionGroupUpdateFailed=Nie mo\u017cna zaktualizowa\u0107 grupy dzia\u0142a\u0144.
resourceGroupAddOk=Grupa zasob\u00f3w zosta\u0142a pomy\u015blnie dodana.
resourceGroupAddFailed=Nie mo\u017cna doda\u0107 grupy zasob\u00f3w.
resourceGroupDeleteOk=Grupa zasob\u00f3w zosta\u0142a pomy\u015blnie usuni\u0119ta.
resourceGroupDeleteFailed=Nie mo\u017cna usun\u0105\u0107 grupy zasob\u00f3w.
resourceGroupUpdateOk=Grupa zasob\u00f3w zosta\u0142a pomy\u015blnie zaktualizowana.
resourceGroupUpdateFailed=Nie mo\u017cna zaktualizowa\u0107 grupy zasob\u00f3w.
resourceGroupImplicitResolveFailed= Nie mo\u017cna zaktualizowa\u0107 warto\u015bci atrybut\u00f3w dla tej niejawnej grupy zasob\u00f3w za pomoc\u0105 interfejsu u\u017cytkownika. U\u017cyj narz\u0119dzia XML. Aby zapisa\u0107 inne zmiany, kliknij przycisk Zako\u0144cz, w przeciwnym razie kliknij przycisk Anuluj.
actionGroupDeleteNotAllowed = - do tych grup dzia\u0142a\u0144 odwo\u0142uj\u0105 si\u0119 niekt\u00f3re strategie. Aby usun\u0105\u0107 te grupy dzia\u0142a\u0144, przejd\u017a na stron\u0119 Strategie, posortuj strategie wed\u0142ug grup dzia\u0142a\u0144 i usu\u0144 wszystkie strategie powi\u0105zane z tymi grupami dzia\u0142a\u0144.
resourceGroupDeleteNotAllowed = - do tych grup zasob\u00f3w odwo\u0142uj\u0105 si\u0119 niekt\u00f3re strategie. Aby usun\u0105\u0107 te grupy zasob\u00f3w, przejd\u017a na stron\u0119 Strategie, posortuj strategie wed\u0142ug grup zasob\u00f3w i usu\u0144 wszystkie strategie powi\u0105zane z tymi grupami zasob\u00f3w.
InputFieldMax=Warto\u015b\u0107 podana w pod\u015bwietlonym polu przekracza maksymaln\u0105 dozwolon\u0105 liczb\u0119 znak\u00f3w. Wpisz kr\u00f3tsz\u0105 warto\u015b\u0107.
deleteFirstFive = to pierwszych pi\u0119\u0107 z
actionGroupNotDeleted = grupy dzia\u0142a\u0144 wybrane wcze\u015bniej, kt\u00f3rych nie mo\u017cna usun\u0105\u0107. Te 
resourceGroupNotDeleted = grupy zasob\u00f3w wybrane wcze\u015bniej, kt\u00f3rych nie mo\u017cna usun\u0105\u0107. Te 
deleteConfirmMsg = Czy na pewno chcesz usun\u0105\u0107?
