#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

DefaultInterfaceNameForThisDatabeanCommand=\u6570\u636e bean \u547d\u4ee4\u7684\u7f3a\u7701\u63a5\u53e3\u540d\u79f0
DefaultCatalogEntryIDListForRecommendation=\u5728\u89c4\u5219\u7cfb\u7edf\u4e0d\u8fdb\u884c\u63a8\u8350\u65f6\u8981\u63a8\u8350\u7684\u4ea7\u54c1\u76ee\u5f55\u6761\u76ee\u7684\u6807\u8bc6\u5217\u8868
DefaultCollateralNameListForRecommendation=\u5728\u89c4\u5219\u7cfb\u7edf\u4e0d\u9009\u62e9\u4efb\u4f55\u5546\u54c1\u65f6\u8981\u663e\u793a\u7684\u5e02\u573a\u8425\u9500\u7d20\u6750\u5546\u54c1\u7684\u540d\u79f0\u5217\u8868
TextDisplayedAlongWitheMarketingSpot=\u8981\u968f\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u4e00\u8d77\u663e\u793a\u7684\u6587\u672c
DefaultCatalogEntryID=\u5728\u89c4\u5219\u7cfb\u7edf\u4e0d\u8fdb\u884c\u63a8\u8350\u65f6\u8981\u5efa\u8bae\u7684\u4ea7\u54c1\u76ee\u5f55\u6761\u76ee\u7684\u6807\u8bc6
ExecutedInitativeID=\u586b\u5145\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u65f6\u89c4\u5219\u7cfb\u7edf\u6240\u6267\u884c\u7684\u6d3b\u52a8\u6807\u8bc6
MaximumNumberOfItemToSelect=\u8981\u5efa\u8bae\u7684\u4ea7\u54c1\u76ee\u5f55\u6761\u76ee\u7684\u6700\u5927\u6570\u76ee
MaximumNumberOfCollateralToSelect=\u8981\u9009\u62e9\u7684\u5e02\u573a\u8425\u9500\u7d20\u6750\u5546\u54c1\u7684\u6700\u5927\u6570\u76ee
DefaultCollateralName=\u5728\u89c4\u5219\u7cfb\u7edf\u4e0d\u8fdb\u884c\u63a8\u8350\u65f6\u8981\u663e\u793a\u7684\u5e02\u573a\u8425\u9500\u7d20\u6750\u5546\u54c1\u540d\u79f0
eMarketingSpotTypeName=\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7c7b\u578b\u7684\u540d\u79f0
eMarketingSpotName=\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7684\u540d\u79f0
MediaURLAssociatedWithCollateral=\u8981\u968f\u6b64\u5efa\u8bae\u4e00\u8d77\u663e\u793a\u7684\u5a92\u4f53\u5143\u7d20\u7684 URL
MediaURLAssociatedWithRecommendation=\u8981\u968f\u6b64\u5efa\u8bae\u4e00\u8d77\u663e\u793a\u7684\u5a92\u4f53\u5143\u7d20\u7684 URL
ImageURLAssociatedWithRecommendation=\u8981\u968f\u6b64\u63a8\u8350\u4e00\u8d77\u663e\u793a\u7684\u56fe\u50cf\u7684 URL
eMarketingSportID=\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7684\u6807\u8bc6
