#
# RLPromotion National Language Strings
#
#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be below this line
#===========================================================================
#===========================================================================

#===========================================================================
# This comment is a global comment to all the text in this file. 
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#===========================================================================
# Global Strings For the Component
#===========================================================================
cancelConfirmation=\u60a8\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
windowTitle=\u521b\u5efa\u4fc3\u9500
percentage_symbol=%
percentage=\u767e\u5206\u6bd4
open_bracket_symbol=\uff08
close_bracket_symbol=\uff09
RLNewPromotion=\u65b0\u5efa\u4fc3\u9500
RLModifyPromotion=\u4fee\u6539\u4fc3\u9500

#===========================================================================
# Wizard Tabs
#===========================================================================
RLPromotionProperties=\u4fc3\u9500\u5c5e\u6027
RLPromotionWhen=\u4fc3\u9500\u65e5\u7a0b
RLPromotionWho=\u5ba2\u6237\u7ec4
RLPromotionCurrency=\u9009\u62e9\u8d27\u5e01
RLDiscountType=\u6298\u6263\u7c7b\u578b
RLDiscountPercent=\u6298\u6263\u767e\u5206\u6bd4
RLDiscountFixed=\u56fa\u5b9a\u6298\u6263\u91d1\u989d
RLDiscountShipping=\u6253\u6298\u7684\u88c5\u8fd0\u8d39
RLProdPromoWhat=\u9009\u62e9\u5546\u54c1
RLProdPromoType=\u4fc3\u9500\u7c7b\u578b
RLProdPromoPercent=\u6bcf\u4ef6\u5546\u54c1\u6298\u6263\u767e\u5206\u6bd4
RLProdPromoFixed=\u56fa\u5b9a\u6298\u6263\u91d1\u989d
RLProdPromoFixedForAll=\u5168\u90e8\u5546\u54c1\u7684\u56fa\u5b9a\u6298\u6263\u91d1\u989d
RLProdPromoFixedPerItem=\u6bcf\u4ef6\u5546\u54c1\u7684\u56fa\u5b9a\u6298\u6263\u91d1\u989d
RLProdPromoBXGY=\u8d2d\u4e70 X\uff0c\u518d\u4ee5\u6298\u6263\u4ef7\u8d2d\u4e70\u5176\u4ed6\u5546\u54c1
#===========================================starting - added by murali
RLProdPromoGWP=\u5373\u4e70\u5373\u9001
RLDiscountGWP=\u5373\u4e70\u5373\u9001
#===========================================Ending - added by murali
RLProdPromoWizardRanges=\u6298\u6263\u8303\u56f4
RLDiscountWizardRanges=\u6298\u6263\u8303\u56f4

RLProdPromoPercentType=\u8d2d\u4e70\u6761\u4ef6
RLProdPromoFixedType=\u8d2d\u4e70\u6761\u4ef6
RLProdPromoBXGYType=\u8d2d\u4e70\u6761\u4ef6
RLProdPromoGWPType=\u8d2d\u4e70\u6761\u4ef6
RLDiscountPercentType=\u8d2d\u4e70\u6761\u4ef6
RLDiscountFixedType=\u8d2d\u4e70\u6761\u4ef6
RLDiscountShippingType=\u8d2d\u4e70\u6761\u4ef6
RLDiscountGWPType=\u8d2d\u4e70\u6761\u4ef6

#===========================================================================
# Titles
#===========================================================================
RLPromotionProperties_title=\u4fc3\u9500\u5c5e\u6027
RLPromotionWhen_title=\u4fc3\u9500\u65e5\u7a0b
RLPromotionWho_title=\u9002\u7528\u7684\u5ba2\u6237\u7ec4
RLPromotionCurrency_title=\u9009\u62e9\u8d27\u5e01
RLDiscountType_title=\u6298\u6263\u7c7b\u578b
RLDiscountPercent_title=\u6298\u6263\u767e\u5206\u6bd4
RLDiscountFixed_title=\u56fa\u5b9a\u6298\u6263\u91d1\u989d
RLDiscountShipping_title=\u6253\u6298\u7684\u88c5\u8fd0\u8d39
RLDiscountWizard_title=\u521b\u5efa\u6298\u6263
RLDiscountRangeTitle=\u6298\u6263\u8303\u56f4
RLAddRangeWindowTitle=\u6dfb\u52a0\u8303\u56f4
RLModifyRangeWindowTitle=\u4fee\u6539\u8303\u56f4
RLProdPromoType_title=\u4fc3\u9500\u7c7b\u578b
RLProdPromoWizard_title=\u521b\u5efa\u4ea7\u54c1\u4fc3\u9500
RLProdPromoWhat_title=\u9009\u62e9\u5546\u54c1
RLProdPromoBXGY_title=\u8d2d\u4e70 X\uff0c\u518d\u4ee5\u6298\u6263\u4ef7\u8d2d\u4e70\u5176\u4ed6\u5546\u54c1
RLProdPromoBXGY_prolvl_title=\u8d2d\u4e70 X\uff0c\u518d\u4ee5\u6298\u6263\u4ef7\u8d2d\u4e70\u5176\u4ed6\u5546\u54c1

#=========================Starting - added by murali
RLProdPromoGWP_title=\u5373\u4e70\u5373\u9001
RLDiscountGWP_title=\u5373\u4e70\u5373\u9001
#=========================Ending - added by murali
RLProdPromoPercent_title=\u6298\u6263\u767e\u5206\u6bd4
RLProdPromoFixed_title=\u6298\u6263\u603b\u989d
RLProdPromoFixedPerItem_title=\u6bcf\u4ef6\u5546\u54c1\u6298\u6263\u91d1\u989d

RLDiscountDetails_title=\u6298\u6263\u6458\u8981

RLDiscountListTitle=\u8ba2\u5355\u6298\u6263
#RLPromotionListTitle=Order Promotions
RLProdPromoListTitle=\u4ea7\u54c1\u4fc3\u9500
RLPromotionListTitle=\u4fc3\u9500
###############
# Added by Murali
###############
RLDiscountNotebook_title=\u4fee\u6539\u6298\u6263
RLProdPromoNotebook_title=\u4fee\u6539\u4ea7\u54c1\u4fc3\u9500

#===========================================================================
# RLPromotionDetails Panel Strings
#===========================================================================
RLDiscountDetailsDialog_title=\u4fc3\u9500\u6458\u8981
RLDiscountDetailsNameLabel=\u540d\u79f0\uff1a
RLDiscountDetailsDescLabel=\u63cf\u8ff0\uff1a
RLDiscountDetailsShopperDescLabel=\u5ba2\u6237\u7684\u7b80\u77ed\u63cf\u8ff0\uff1a
RLDiscountDetailsShopperLongDescLabel=\u5ba2\u6237\u7684\u8be6\u7ec6\u63cf\u8ff0\uff1a
RLDIscountDetailsPriorityLabel=\u4fc3\u9500\u4f18\u5148\u7ea7\uff1a
RLDiscountDetailsCurrLabel=\u8d27\u5e01\uff1a
RLDiscountDetailsScope=\u7c7b\u578b\uff1a
RLDiscountDetailsSchedule=\u4fc3\u9500\u65e5\u7a0b\uff1a
RLDiscountDetailsDateRange=\u65e5\u671f\u8303\u56f4\uff1a
RLDiscountDetailsStartDateLabel=\u5f00\u59cb\u65e5\u671f\uff1a
RLDiscountDetailsEndDateLabel=\u7ed3\u675f\u65e5\u671f\uff1a
RLDiscountDetailsOLevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u5ba2\u6237\u8ba2\u5355\u3002
RLDiscountDetailsPLevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u4ea7\u54c1\u3002
RLDiscountDetailsILevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u4ea7\u54c1\u9879\u3002
RLDiscountDetailsIsCumulative=\u6b64\u6298\u6263\u8ba1\u7b97\u5728\u9650\u5b9a\u8303\u56f4\u5185\u662f\u7d2f\u79ef\u7684\u3002
RLDiscountDetailsIsNotCumulative=\u6b64\u6298\u6263\u8ba1\u7b97\u5728\u9650\u5b9a\u8303\u56f4\u5185\u4e0d\u662f\u7d2f\u79ef\u7684\u3002
RLDiscountDetailsProdQual=\u4ea7\u54c1\u9650\u5b9a\uff1a
RLDiscountDetailsGrpAllowed=\u6b64\u6298\u6263\u53ef\u7528\u4e8e\u6240\u6709\u4f7f\u7528\u6b64\u6298\u6263\u7684\u4ea7\u54c1\u3002
RLDiscountDetailsGrpNotAllowed=\u6b64\u6298\u6263\u53ea\u53ef\u7528\u4e8e\u4e00\u4ef6\u4f7f\u7528\u6b64\u6298\u6263\u7684\u4ea7\u54c1\u3002
RLDiscountDetailsNoCurrency=\u4e3a\u6b64\u6298\u6263\u6307\u5b9a\u7684\u6240\u6709\u503c\u90fd\u4e0d\u662f\u8d27\u5e01\u503c\u3002
RLDiscountDetailsRangesLabel=\u8303\u56f4\uff1a
allShopperGroups=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u6240\u6709\u5ba2\u6237\u3002
allWeekdays=\u6b64\u4fc3\u9500\u5728\u6bcf\u4e2a\u5de5\u4f5c\u65e5\u90fd\u6709\u6548\u3002
selectedWeekDays=\u6b64\u4fc3\u9500\u5728\u4e00\u5468\u4e2d\u9009\u5b9a\u7684\u661f\u671f\u51e0\u6709\u6548\u3002
DetailsInCombinationWith=\u6b64\u6298\u6263\u4e0e\u4ea7\u54c1\u4fc3\u9500\u7ec4\u5408\u5e94\u7528\u3002
DetailsNotInCombinationWith=\u6b64\u6298\u6263\u4e0d\u4e0e\u4ea7\u54c1\u4fc3\u9500\u7ec4\u5408\u5e94\u7528\u3002

RLDiscPercentOffTotal=\u603b\u8d2d\u4e70\u989d\u6298\u6263\u767e\u5206\u6bd4
RLDiscAmountOffTotal=\u603b\u8d2d\u4e70\u989d\u6298\u6263\u91d1\u989d
RLDiscPercentOffPerItem=\u6bcf\u4ef6\u5546\u54c1\u6298\u6263\u767e\u5206\u6bd4
RLDiscPercentOffPerProduct=\u6bcf\u4ef6\u4ea7\u54c1\u6298\u6263\u767e\u5206\u6bd4
RLDiscAmountOffPerItem=\u6bcf\u4ef6\u5546\u54c1\u6298\u6263\u91d1\u989d
RLDiscAmountOffPerProduct=\u6bcf\u4ef6\u4ea7\u54c1\u6298\u6263\u91d1\u989d
#RLDiscAmtOffQualProducts=Amount off per product
RLDiscAmtOffQualItems=\u5168\u90e8\u4ea7\u54c1\u6298\u6263\u91d1\u989d
RLDiscAmtOffQualProducts=\u5168\u90e8\u4ea7\u54c1\u6298\u6263\u91d1\u989d

RLProdSKUDetails=\u8981\u4fc3\u9500\u7684\u4ea7\u54c1\uff08\u4ea7\u54c1\u5e93\u5b58\u6807\u8bc6\uff09\uff1a
RLItemSKUDetails=\u8981\u4fc3\u9500\u7684\u5546\u54c1\uff08\u5546\u54c1\u5e93\u5b58\u6807\u8bc6\uff09\uff1a
RLPackageSKUDetails=\u8981\u4fc3\u9500\u7684\u6253\u5305\u9500\u552e\u5546\u54c1\uff08\u6253\u5305\u9500\u552e\u5546\u54c1\u5e93\u5b58\u6807\u8bc6\uff09\uff1a

#RLDiscountDetailsBuyXGetOneFree0=Get
#RLDiscountDetailsBuyXGetOneFree1=items free with minimum purchase of
######################
# {0},{1},{2} are used to be some value holders,  so during translation, it can be managed by different language sequence.
######################
RLDiscountDetailsBuyXGetAdditionalFree_itemlvl=\u5f53\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {1} \u4ef6\u65f6\uff0c\u514d\u8d39\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7684\u5546\u54c1\u3002
RLDiscountDetailsBuyXGetAdditionalFree_prolvl=\u5f53\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {1} \u4ef6\u65f6\uff0c\u514d\u8d39\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7684\u4ea7\u54c1\u3002
RLDiscountDetailsBuyXGetAdditionalFree_catlvl=\u5f53\u7c7b\u522b\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {1} \u4ef6\u65f6\uff0c\u514d\u8d39\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7c7b\u522b\u7684\u5546\u54c1\u3002
RLDiscountDetailsBuyXGetAddtionalAtDiscount_itemlvl=\u5f53\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {2} \u4ef6\u65f6\uff0c\u4ee5 {1}% \u7684\u6298\u6263\u7387\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7684\u5546\u54c1\u3002
RLDiscountDetailsBuyXGetAddtionalAtDiscount_prolvl=\u5f53\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {2} \u4ef6\u65f6\uff0c\u4ee5 {1}% \u7684\u6298\u6263\u7387\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7684\u4ea7\u54c1\u3002
RLDiscountDetailsBuyXGetAddtionalAtDiscount_catlvl=\u5f53\u7c7b\u522b\u5546\u54c1\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e {2} \u4ef6\u65f6\uff0c\u4ee5 {1}% \u7684\u6298\u6263\u7387\u83b7\u5f97 {0} \u4ef6\u76f8\u540c\u7c7b\u522b\u7684\u5546\u54c1\u3002

RLDiscountDetailsPromotionGroup=\u4fc3\u9500\u7ec4\uff1a
RLDiscountDetailsInCombination=\u4e0e\u5176\u4ed6\u4fc3\u9500\u7684\u7ec4\u5408\uff1a
RLDiscountDetailsRedemptionsInTotal=\u603b\u5151\u6362\u6570\uff1a
RLDiscountDetailsRedemptionsPerOrder=\u6bcf\u4efd\u8ba2\u5355\u7684\u5151\u6362\u6570\uff1a
RLDiscountDetailsRedemptionsPerCustomer=\u6bcf\u4e2a\u5ba2\u6237\u7684\u5151\u6362\u6570\uff1a
RLDiscountDetailsIsCoupon=\u8fd9\u662f\u4e00\u79cd\u8d60\u5238\u4fc3\u9500\u3002
RLDiscountDetailsCouponExpires=\u8d60\u5238\u7684\u6709\u6548\u5929\u6570\uff1a
RLDiscountPromotionCode=\u4fc3\u9500\u4ee3\u7801\uff1a
RLDiscountDefinedShopperGroups=\u9009\u5b9a\u7684\u5ba2\u6237\u7fa4\uff1a

#=========================Starting - added by murali
RLDiscountShippingMode=\u88c5\u8fd0\u65b9\u5f0f\uff1a
DiscountAllShippingModes=\u6298\u6263\u9002\u7528\u4e8e\u6240\u6709\u88c5\u8fd0\u65b9\u5f0f
RLDiscountAllShippingModes=\u6240\u6709\u88c5\u8fd0\u65b9\u5f0f

#RLDiscountDetailsBuyXGetOneAtDiscount0=Get
#RLDiscountDetailsBuyXGetOneAtDiscount1=of the same item at
#RLDiscountDetailsBuyXGetOneAtDiscount0_prolvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_prolvl=items from the same product at
#RLDiscountDetailsBuyXGetOneAtDiscount0_catlvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_catlvl=items from the same category at
#RLDiscountDetailsBuyXGetOneAtDiscount2=discount with a minimum purchase of
RLDiscountDetailsBuyXGetYFree1=\u83b7\u53d6
RLDiscountDetailsBuyXGetYFree2=\u4ee5\u4e0b\u5546\u54c1
RLDiscountDetailsBuyXGetYFree3=\u6761\u4ef6\u662f\u6700\u4f4e\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e
RLDiscountDetailsBuyXGetYFree4=\u514d\u8d39
RLDiscountDetailsOrderLevelFreeGift1=\u83b7\u53d6
RLDiscountDetailsOrderLevelFreeGift2=\u4ee5\u4e0b\u5546\u54c1
RLDiscountDetailsOrderLevelFreeGift3=\u514d\u8d39\uff0c\u6761\u4ef6\u662f\u6700\u4f4e\u8d2d\u4e70\u6570\u91cf\u4e0d\u4f4e\u4e8e
RLDiscountDetailsOrderLevelFreeGift4=\u514d\u8d39
#=========================Ending - added by murali


#===========================================================================
# RLPromotionProperties Panel Strings
#===========================================================================
nameLabel=\u540d\u79f0\uff08\u5fc5\u586b\uff09
descriptionLabel=\u63cf\u8ff0
descriptionLabelNL=\u7b80\u77ed\u63cf\u8ff0\uff08\u5bf9\u5ba2\u6237\u663e\u793a\uff09
descriptionLongLabelNL=\u8be6\u7ec6\u63cf\u8ff0\uff08\u5bf9\u5ba2\u6237\u663e\u793a\uff09
priorityLabel=\u4f18\u5148\u7ea7
highest=\u6700\u9ad8
high=\u9ad8
moderate=\u4e2d
low=\u4f4e
lowest=\u6700\u4f4e
nameLenMsg=\u60a8\u6307\u5b9a\u7684\u4fc3\u9500\u540d\u79f0\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u4e0d\u8d85\u8fc7 30 \u4e2a\u5b57\u7b26\u7684\u4fc3\u9500\u540d\u79f0\u3002
nameUnderscoreMsg=\u60a8\u6307\u5b9a\u7684\u4fc3\u9500\u540d\u79f0\u5305\u542b\u4e0b\u5212\u7ebf\u3002\u8bf7\u6307\u5b9a\u4e0d\u5305\u542b\u4e0b\u5212\u7ebf\u7684\u540d\u79f0\u3002
nameBlankMsg=\u540d\u79f0\u5b57\u6bb5\u4e3a\u5fc5\u586b\u5b57\u6bb5\u3002\u8bf7\u8f93\u5165\u4fc3\u9500\u7684\u540d\u79f0\uff08\u5982\u5b63\u8282\u6027\u6253\u6298\uff09\u3002
descriptionTooLong=\u60a8\u6307\u5b9a\u7684\u63cf\u8ff0\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u4e0d\u8d85\u8fc7 254 \u4e2a\u5b57\u7b26\u7684\u63cf\u8ff0\u3002
longDescriptionTooLong=\u60a8\u6307\u5b9a\u7684\u63cf\u8ff0\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u4e0d\u8d85\u8fc7 4000 \u4e2a\u5b57\u7b26\u7684\u63cf\u8ff0\u3002
priorityOutOfBounds=\u60a8\u6307\u5b9a\u7684\u4f18\u5148\u7ea7\u65e0\u6548\u3002\u8bf7\u8f93\u5165 0-9999 \u7684\u4f18\u5148\u7ea7\u3002
isPrivate=\u8fd9\u662f\u4e00\u79cd\u5e97\u5185\u4fc3\u9500
isCoupon=\u8fd9\u662f\u4e00\u79cd\u8d60\u5238\u4fc3\u9500
daysCouponExpire= \u8d60\u5238\u7684\u6709\u6548\u5929\u6570
promotionGroup=\u4fc3\u9500\u7ec4
promotionType=\u4fc3\u9500\u7c7b\u578b
combinationWithOther=\u4e0e\u5176\u4ed6\u4fc3\u9500\u7684\u7ec4\u5408
cannotCombineWithProdPromo=\u4e0d\u80fd\u4e0e\u4ea7\u54c1\u4fc3\u9500\u4e00\u8d77\u4f7f\u7528
combineWithAnyPromotion=\u4e0e\u4efb\u4f55\u4fc3\u9500\u4e00\u8d77\u4f7f\u7528
promotionCode=\u4fc3\u9500\u4ee3\u7801
invalidCouponExpireNumber=\u6307\u5b9a\u7684\u5929\u6570\u5fc5\u987b\u662f\u5927\u4e8e 1 \u7684\u6574\u6570\u3002
isCodeRequired=\u5ba2\u6237\u5fc5\u987b\u5151\u73b0\u6b64\u4fc3\u9500\u4ee3\u7801\u624d\u80fd\u4eab\u53d7\u6b64\u4fc3\u9500\u3002
targetSalesVolume=\u76ee\u6807\u9500\u552e\u91cf\uff08\u4ec5\u4f9b\u62a5\u8868\u7528\u9014\uff09
maxRedemptionInTotal=\u6700\u5927\u603b\u5151\u6362\u6570
maxRedemptioPerOrder=\u6bcf\u4efd\u8ba2\u5355\u7684\u6700\u5927\u5151\u6362\u6570
maxRedemptionPerCustomer=\u6bcf\u4e2a\u5ba2\u6237\u7684\u6700\u5927\u5151\u6362\u6570
maximumRedemption=\u6700\u5927\u5151\u6362\u6570
datesPromIsAvailable=\u4fc3\u9500\u7684\u6709\u6548\u65e5\u671f
daysPromIsAvailable=\u4fc3\u9500\u7684\u6709\u6548\u65e5
timePromIsAvailable=\u4fc3\u9500\u7684\u6709\u6548\u65f6\u95f4
customerSegment=\u5ba2\u6237\u7fa4
prodPromo=\u4ea7\u54c1\u4fc3\u9500
orderPromo=\u8ba2\u5355\u4fc3\u9500
shipPromo=\u88c5\u8fd0\u4fc3\u9500
combineWithAnyPromotion=\u4e0e\u4efb\u4f55\u4fc3\u9500\u4e00\u8d77\u4f7f\u7528
exclusiveSelectedGroup=\u6392\u9664\u5728\u9009\u5b9a\u7684\u7ec4\u4e4b\u5916
exclusiveAllGroups=\u6392\u9664\u5728\u6240\u6709\u7ec4\u4e4b\u5916
unlimited=\u65e0\u9650\u5236
maxRedemption=\u8bbe\u7f6e\u6700\u5927\u5151\u6362\u6570
redemptionNotNumber=\u6307\u5b9a\u7684\u6700\u5927\u5151\u6362\u6570\u5fc5\u987b\u662f\u5927\u4e8e 1 \u7684\u6574\u6570\u3002
redemptionQtyNumberTooLong=\u6307\u5b9a\u6700\u5927\u5151\u6362\u6570\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 9 \u4e2a\u5b57\u7b26\u3002
alwaysInEffect=\u59cb\u7ec8\u6709\u6548
specificPeriod=\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u6bb5\u5185
everyDayOfWeek=\u4e00\u5468\u4e2d\u7684\u6bcf\u4e00\u5929
specificDayOfWeek=\u4e00\u5468\u4e2d\u9009\u5b9a\u7684\u661f\u671f\u51e0
allThroughDay=\u4e00\u6574\u5929
specificTimeOfDay=\u5728\u4e00\u5929\u4e2d\u6307\u5b9a\u7684\u65f6\u95f4\u5185
allCustomerSegments=\u6240\u6709\u5ba2\u6237\u7fa4
specificCustomerSegments=\u7279\u5b9a\u5ba2\u6237\u7fa4
percentOffPerItem=\u6bcf\u4ef6\u5546\u54c1\u6298\u6263\u767e\u5206\u6bd4
percentOff=\u6298\u6263\u767e\u5206\u6bd4
fixedAmountOffPerItem=\u6bcf\u4ef6\u5546\u54c1\u7684\u56fa\u5b9a\u6298\u6263\u91d1\u989d
fixedAmountOff=\u56fa\u5b9a\u6298\u6263\u91d1\u989d
fixedAmountOffAll=\u5168\u90e8\u5546\u54c1\u7684\u56fa\u5b9a\u6298\u6263\u91d1\u989d
buyXGetY=\u8d2d\u4e70 X\uff0c\u518d\u4ee5\u6298\u6263\u4ef7\u8d2d\u4e70\u5176\u4ed6\u5546\u54c1
freeGiftWithPurchase=\u8d2d\u4e70\u65f6\u9644\u8d60\u8d60\u54c1
discountedShipping=\u6253\u6298\u7684\u88c5\u8fd0\u8d39
buttonSummary=\u6458\u8981
segmentSummary=\u7fa4\u6458\u8981

#===========================================================================
# RLPromotionWhen Panel Strings
#===========================================================================
whenSubtext=\u9009\u62e9\u5b9e\u884c\u4fc3\u9500\u7684\u5de5\u4f5c\u65e5
whenEveryday=\u6b64\u4fc3\u9500\u5728\u6bcf\u4e2a\u5de5\u4f5c\u65e5\u90fd\u6709\u6548
whenChoose=\u6b64\u4fc3\u9500\u5728\u4e00\u5468\u4e2d\u9009\u5b9a\u7684\u661f\u671f\u51e0\u6709\u6548\uff1a
dateSubtext=\u9009\u62e9\u4fc3\u9500\u7684\u6709\u6548\u65e5\u671f\u8303\u56f4
#alwaysInEffect=This promotion is always in effect
hasDateTime=\u6b64\u4fc3\u9500\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u6bb5\u5185\u6709\u6548\uff1a
startDateLabel=\u5f00\u59cb\u65e5\u671f
endDateLabel=\u7ed3\u675f\u65e5\u671f
startTimeLabel=\u5f00\u59cb\u65f6\u95f4
endTimeLabel=\u7ed3\u675f\u65f6\u95f4
colonZeroZero=:00
invalidYearMsg=\u8f93\u5165\u7684\u5e74\u4efd\u65e0\u6548\u3002\u5e74\u4efd\u5fc5\u987b\u662f 4 \u4f4d\u6574\u6570\u3002
invalidMonthMsg=\u8f93\u5165\u7684\u6708\u4efd\u65e0\u6548\u3002\u6708\u4efd\u5fc5\u987b\u662f\u6574\u6570\u3002
invalidDayMsg=\u8f93\u5165\u7684\u65e5\u65e0\u6548\u3002\u65e5\u5fc5\u987b\u662f\u6574\u6570\u3002
invalidStartDateMsg=\u60a8\u8f93\u5165\u7684\u5f00\u59cb\u65e5\u671f\u65e0\u6548\u3002
invalidEndDateMsg=\u60a8\u8f93\u5165\u7684\u7ed3\u675f\u65e5\u671f\u65e0\u6548\u3002
notOrderedMsg=\u7ed3\u675f\u65e5\u671f\u5fc5\u987b\u5728\u5f00\u59cb\u65e5\u671f\u4e4b\u540e\u3002
needADay=\u60a8\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5de5\u4f5c\u65e5\u4f7f\u4fc3\u9500\u6709\u6548\uff0c\u6216\u9009\u62e9\u4f7f\u4fc3\u9500\u6bcf\u4e2a\u5de5\u4f5c\u65e5\u90fd\u6709\u6548\u3002
year=\u5e74
month=\u6708
day=\u65e5
#everyday=Every day
#weekday=Weekdays
#weekend=Weekends
monday=\u661f\u671f\u4e00
tuesday=\u661f\u671f\u4e8c
wednesday=\u661f\u671f\u4e09
thursday=\u661f\u671f\u56db
friday=\u661f\u671f\u4e94
saturday=\u661f\u671f\u516d
sunday=\u661f\u671f\u65e5

#===========================================================================
# RLPromotionCurrency Panel Strings
#===========================================================================
currencyLabel=\u8d27\u5e01
targetSales=\u76ee\u6807\u9500\u552e
targetSalesDescription=\u8bf7\u8f93\u5165\u7528\u4e8e\u62a5\u8868\u7684\u76ee\u6807\u9500\u552e\u91cf\u3002\u6b64\u6570\u5b57\u5c06\u4e0d\u4f1a\u5f71\u54cd\u4fc3\u9500\u4e1a\u7ee9\u3002

#===========================================================================
# RLPromotionWho Panel Strings
#===========================================================================
shopperGroupMsg=\u6307\u5b9a\u6b64\u4fc3\u9500\u9002\u7528\u7684\u5ba2\u6237\u7fa4\u3002
assignToAllShopper=\u6307\u5b9a\u6b64\u4fc3\u9500\u7ed9\u6240\u6709\u5ba2\u6237\u3002
assignToGroups=\u5c06\u6b64\u4fc3\u9500\u6307\u5b9a\u7ed9\u7279\u5b9a\u5ba2\u6237\u7fa4\u3002
allShopperGroupsLbl=\u53ef\u7528\u7684\u5ba2\u6237\u7fa4
definedShopperGroups=\u9009\u5b9a\u7684\u5ba2\u6237\u7fa4
emptyGroup=\u6b64\u5546\u5e97\u6ca1\u6709\u5b9a\u4e49\u4efb\u4f55\u5ba2\u6237\u7fa4\u3002
allShopperGroupSelected=\u60a8\u5df2\u7ecf\u4e3a\u5f53\u524d\u4fc3\u9500\u6307\u5b9a\u6240\u6709\u5ba2\u6237\u7fa4\u3002
emptyAssignShopperGroup=\u6307\u5b9a\u7684\u5ba2\u6237\u7fa4\u5217\u8868\u4e0d\u80fd\u4e3a\u7a7a\u3002
buttonAdd=  << \u6dfb\u52a0

buttonRemove=\u9664\u53bb >>
#======================Added by murali - Begining
needAMemberGroup=\u60a8\u5fc5\u987b\u4e3a\u4fc3\u9500\u6307\u5b9a\u81f3\u5c11\u4e00\u4e2a\u5ba2\u6237\u7fa4\uff0c\u6216\u6307\u5b9a\u4fc3\u9500\u9002\u7528\u4e8e\u6240\u6709\u5ba2\u6237\u3002
#======================Added by murali - Ending

#===========================================================================
# RLDiscountType Panel Strings
#===========================================================================
# None needed.  This is a good thing.  Using the title strings.



#===========================================================================
# RLDiscount Implementations Panel Strings
#===========================================================================
minQualTitle=\u6700\u5c0f\u9650\u5b9a\u503c
minQual=\u6307\u5b9a\u6b64\u4fc3\u9500\u7684\u6700\u5c0f\u9650\u5b9a\u503c
Discount=\u6298\u6263\uff08\u5fc5\u586b\uff09
DiscountBXGY=\u5176\u4ed6\u5546\u54c1\u7684\u6298\u6263\uff08\u5fc5\u586b\uff09
DiscountBXGY_prolvl=\u5176\u4ed6\u4ea7\u54c1\u7684\u6298\u6263
Items=\u5546\u54c1
DiscountValue=\u6298\u6263\u503c
purchaseAmount=\u8d2d\u4e70\u91d1\u989d
purchaseAmountOfQuantity=\u5fc5\u9700\u6570\u91cf
None=\u65e0
percentageInvalid=\u8f93\u5165\u7684\u767e\u5206\u6bd4\u503c\u5fc5\u987b\u662f 0 \u5230 100 \u4e4b\u95f4\u7684\u6574\u6570\u3002
currencyInvalid=\u8f93\u5165\u7684\u6298\u6263\u91d1\u989d\u503c\u5fc5\u987b\u662f\u6709\u6548\u7684\u8d27\u5e01\u91d1\u989d\u3002
minQualNotNumber=\u8f93\u5165\u7684\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u662f\u5927\u4e8e 1 \u7684\u6574\u6570\u3002
minQualPurchaseAmountInvalid=\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u662f\u6709\u6548\u7684\u8d27\u5e01\u91d1\u989d\u3002
minQualPurchaseAmountTooLow=\u6700\u5c0f\u9650\u5b9a\u503c\u5fc5\u987b\u5927\u4e8e\u6298\u6263\u503c\u3002
currencyTooLong=\u8d27\u5e01\u503c\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
numberTooLong=\u6307\u5b9a\u6570\u503c\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
freeShipping=\u514d\u8d39\u88c5\u8fd0
shippingCosts=\u6253\u6298\u7684\u88c5\u8fd0\u4ef7\u683c
PurchaseSKUNotEntered=\u6307\u5b9a\u8d2d\u4e70\u5546\u54c1\u7684\u5e93\u5b58\u6807\u8bc6\u3002
SKUNotEntered=\u6307\u5b9a\u793c\u7269\u5546\u54c1\u7684\u5e93\u5b58\u6807\u8bc6\u3002
#====================================Starting - added by murali
shippingModeTitle=\u88c5\u8fd0\u65b9\u5f0f
shipModeNotSelected=\u9009\u62e9\u6298\u6263\u5e94\u4f7f\u7528\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002
#====================================Ending - added by murali
inCombinationWith=\u5141\u8bb8\u6b64\u6298\u6263\u4e0e\u4ea7\u54c1\u4fc3\u9500\u7ec4\u5408\u5e94\u7528\u3002
multiRangeGuide=\u901a\u8fc7\u5355\u51fb\u4e0a\u9762\u7684\u201c\u4e0b\u4e00\u6b65\u201d\u6309\u94ae\uff0c\u53ef\u4ee5\u6dfb\u52a0\u66f4\u591a\u8303\u56f4\u548c\u6298\u6263\u3002

#===========================================================================
# RLDiscount Range Panel Strings
#===========================================================================
byUnit=\uff08\u4ea7\u54c1\uff09
byItem=\u5546\u54c1
byProduct=\u4ea7\u54c1
andUp=\u4ee5\u4e0a
zeroDollar=0.00
rangeFromNotNumber=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u8303\u56f4\u65e0\u6548\u3002

gapAmountRanges=\u60a8\u5df2\u5728\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u548c\u4e0a\u4e2a\u201c\u8303\u56f4\u622a\u6b62\u503c\u201d\u5b57\u6bb5\u4e2d\u6307\u5b9a\u7684\u503c\u95f4\u6307\u5b9a\u4e00\u4e2a\u5dee\u989d\u3002\u8981\u7ee7\u7eed\u5417\uff1f
discountNotNumber=\u60a8\u6307\u5b9a\u7684\u6298\u6263\u65e0\u6548\u3002

discountRangeFrom=\u4ef7\u683c\u8d77\u59cb\u8303\u56f4
discountRangeTo=\u4ef7\u683c\u7ed3\u675f\u8303\u56f4
prodPromoRangeFrom=\u6570\u91cf\u8d77\u59cb\u8303\u56f4
prodPromoRangeTo=\u6570\u91cf\u7ed3\u675f\u8303\u56f4
discountInPercent=\u6298\u6263\uff08%\uff09
discountRate=\u6298\u6263
buttonOK=\u786e\u5b9a

buttonCancel= \u53d6\u6d88

buttonRangeAdd=   \u6dfb\u52a0
buttonRangeModify= \u66f4\u6539
buttonRangeRemove= \u5220\u9664
buttonRangeCancel=\u53d6\u6d88
cannotRemove=\u8303\u56f4\u5fc5\u987b\u4ece 0 \u5f00\u59cb\uff0c\u60a8\u53ea\u53ef\u4ee5\u4fee\u6539\u6b64\u8303\u56f4\u3002
discountRangesTitle=\u6307\u5b9a\u8303\u56f4\u548c\u6298\u6263
discountRangesInstruction1=\u6298\u6263\u8303\u56f4\u63cf\u8ff0\u4e0d\u540c\u6298\u6263\u5e94\u7528\u4e8e\u5f53\u524d\u4ea7\u54c1\u4e0b\u7684\u60c5\u51b5\uff0c\u5b83\u57fa\u4e8e\u4ea7\u54c1\u7684\u6570\u91cf\u3002
discountRangesInstruction2=\u6298\u6263\u8303\u56f4\u63cf\u8ff0\u4e0d\u540c\u6298\u6263\u5e94\u7528\u4e8e\u5f53\u524d\u4ea7\u54c1\u4e0b\u7684\u60c5\u51b5\uff0c\u5b83\u57fa\u4e8e\u5f53\u524d\u603b\u4ef7\u683c\u3002
discountRangesInstruction3=\u8981\u6307\u5b9a\u6298\u6263\u8303\u56f4\uff0c\u8bf7\u5355\u51fb<B>\u6dfb\u52a0</B>\u5e76\u8f93\u5165<B>\u8303\u56f4\u8d77\u59cb\u503c</B>\u548c<B>\u6298\u6263</B>\u503c\u3002\u7cfb\u7edf\u5c06\u81ea\u52a8\u8ba1\u7b97<B>\u8303\u56f4\u622a\u6b62\u503c</B>\u3002
rangeFromSame=\u60a8\u6307\u5b9a\u4e86\u4e0e\u73b0\u6709\u8303\u56f4\u8d77\u59cb\u503c\u76f8\u540c\u7684\u8303\u56f4\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u65b0\u7684\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeFromSmall=\u60a8\u8f93\u5165\u7684\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u4e0d\u5927\u4e8e\u4e0a\u4e00\u4e2a\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeFromBig=\u60a8\u8f93\u5165\u7684\u201c\u8303\u56f4\u8d77\u59cb\u503c\u201d\u4e0d\u5c0f\u4e8e\u4e0b\u4e00\u4e2a\u8303\u56f4\u8d77\u59cb\u503c\u3002
rangeToMsg=\u7cfb\u7edf\u81ea\u52a8\u8ba1\u7b97\u8303\u56f4\u622a\u6b62\u503c\u3002
rangeTooLong=\u8303\u56f4\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
rangeTooManyMsg= \u7cfb\u7edf\u4e0d\u652f\u6301\u591a\u4e8e 15 \u4e2a\u8303\u56f4\u3002
currentRange=\u5f53\u524d\u5b9a\u4e49\u7684\u8303\u56f4 

discountNoRanges=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u8303\u56f4
discountNothingDefined=\u5728\u53ef\u4ee5\u4fdd\u5b58\u6298\u6263\u524d\uff0c\u60a8\u5fc5\u987b\u63d0\u4f9b\u5fc5\u9700\u7684\u6298\u6263\u6761\u4ef6\u3002
discountOverRange=\u6298\u6263\u503c\u4e0d\u80fd\u9ad8\u4e8e\u8d2d\u4e70\u4ef7\u3002



#===========================================================================
# RLProdPromoWhat Panel Strings
#===========================================================================
prodSkuLabel=\u901a\u8fc7\u8f93\u5165\u4ea7\u54c1\u5e93\u5b58\u6807\u8bc6\uff0c\u9009\u62e9\u8981\u4fc3\u9500\u7684\u4ea7\u54c1\uff1a

#===========================================================================
# RLProdPromo Implementations Panel Strings
#===========================================================================
prodXLabel=\u9009\u62e9\u4e3a\u201cX\u201d\u7684\u5546\u54c1\uff08\u5fc5\u586b\uff09
prodXLabel_prolvl=\u9009\u62e9\u4f5c\u4e3a\u201cX\u201d\u7684\u4ea7\u54c1\uff1a
#prodYLabel=Choose a product to give for free by entering the product SKU:
prodXQtyLabel=\u7b26\u5408\u4fc3\u9500\u6761\u4ef6\u6240\u9700\u7684\u201cX\u201d\u7684\u6570\u91cf\uff08\u5fc5\u586b\uff09
#prodYQtyLabel=Choose the quantity of Y to give for free:
prodYMaxChoiceLabel=\u6b64\u4fc3\u9500\u53ef\u4ee5\u5e94\u7528\u4e8e\u5355\u4e2a\u8ba2\u5355\u7684\u6700\u5927\u6b21\u6570
prodYNoMaxQtyLabel=\u65e0\u6700\u5927\u6570\u91cf\u3002
prodYMaxQtyLabel=\u6307\u5b9a\u5728\u5df2\u6ee1\u8db3\u4ee5\u4e0a\u6761\u4ef6\u65f6\u5c06\u8981\u63d0\u4f9b\u7684\u6253\u6298\u5546\u54c1\u7684\u6700\u5927\u6570\u76ee
prodYMaxQty=\u5176\u4ed6\u5546\u54c1\u7684\u6570\u91cf\uff08\u5fc5\u586b\uff09
prodMinNotNumber=\u8f93\u5165\u7684\u6570\u91cf\u503c\u5fc5\u987b\u662f\u5927\u4e8e 1 \u7684\u6574\u6570\u3002
prodQtyNumberTooLong=\u6307\u5b9a\u6570\u503c\u7684\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e 14 \u4e2a\u5b57\u7b26\u3002
prodYMaxQtyNotValid=\u8f93\u5165\u7684\u6700\u5927\u6570\u91cf\u503c\u5fc5\u987b\u662f\u5927\u4e8e 1 \u7684\u6574\u6570\u3002
#======================Starting - added by murali
prodGiftSkuLabel=\u9009\u62e9\u4e3a\u793c\u7269\u7684\u4ea7\u54c1\u5e93\u5b58\u6807\u8bc6\uff08\u5fc5\u586b\uff09
prodGiftQtyLabel=\u514d\u8d39\u8d60\u9001\u7684\u6570\u91cf\uff08\u5fc5\u586b\uff09
prodPurchaseMinChoiceLabel=\u6700\u5c0f\u9650\u5b9a\u503c
prodPurchaseNoMinQtyLabel=\u65e0\u6700\u5c0f\u6570\u91cf\u3002
prodPurchaseMinQtyLabel=\u6307\u5b9a\u8d60\u54c1\u7684\u6700\u5c0f\u9650\u5236\u503c
cannotBeAProduct=\u4ea7\u54c1\u4e0d\u80fd\u9009\u4e3a\u201c\u8d2d\u4e70 X \u4ef6\u5546\u54c1\uff0c\u5c31\u53ef\u514d\u8d39\u83b7\u53d6\u4e00\u4ef6\u8be5\u5546\u54c1\u201d\u6298\u6263\u7c7b\u578b\u3002\u8bf7\u9009\u62e9\u5546\u54c1\u3002
#======================Ending - added by murali

#===========================================================================
# Messages Used by Commands
#===========================================================================
rlPromotionNotSaved=\u672a\u6210\u529f\u521b\u5efa\u4fc3\u9500\u3002
rlPromotionSaved=\u5df2\u6210\u529f\u521b\u5efa\u4fc3\u9500\u3002
rlPromotionDuplicateName=\u5177\u6709\u6307\u5b9a\u540d\u79f0\u7684\u4fc3\u9500\u5df2\u5b58\u5728\u3002\u8bf7\u6307\u5b9a\u552f\u4e00\u540d\u79f0\u3002


#===========================================================================
# Discount List Panel Strings
#===========================================================================
DiscountListTitle=\u6298\u6263
ButtonCreate=\u65b0\u5efa...
ButtonModify=\u66f4\u6539
ButtonPublish=\u6fc0\u6d3b
ButtonUnpublish=\u505c\u7528
ButtonDelete=\u5220\u9664

ButtonDetail=\u6458\u8981
ButtonDuplicate=\u590d\u5236
#==============================Added by murali - starting
#ButtonReport=Report
ButtonStatistics=\u7edf\u8ba1\u4fe1\u606f
report=\u62a5\u8868
#==============================Added by murali - ending
neverExpire=\u4ece\u4e0d
AllList=\u6240\u6709\u4fc3\u9500\u7ec4
ProductLevel=\u4ea7\u54c1\u4fc3\u9500\u7ec4
OrderLevel=\u8ba2\u5355\u4fc3\u9500\u7ec4
ShippingLevel=\u88c5\u8fd0\u4fc3\u9500\u7ec4

Published=\u6d3b\u52a8
Unpublished=\u4e0d\u6d3b\u52a8
DiscountName=\u6298\u6263\u540d\u79f0
PromotionName=\u4fc3\u9500\u540d\u79f0
Promotion=\u4fc3\u9500
DiscountStartDate=\u5f00\u59cb\u65e5\u671f
DiscountEndDate=\u7ed3\u675f\u65e5\u671f
DiscountPriority=\u4f18\u5148\u7ea7
DiscountDescription=\u63cf\u8ff0
DiscountStatus=\u72b6\u6001
createDiscount=\u65b0\u5efa\u4fc3\u9500
modifyDiscount=\u4fee\u6539\u4fc3\u9500
discountDetail=\u6298\u6263\u6458\u8981
DiscountDeleteMsg=\u786e\u5b9e\u8981\u5220\u9664\u6b64\u6298\u6263\u5417\uff1f
EnterNewDiscountNameMsg=\u8bf7\u4e3a\u590d\u5236\u7684\u6298\u6263\u8f93\u5165\u60f3\u8981\u4f7f\u7528\u7684\u65b0\u540d\u79f0\u3002


#===========================================================================
# Product Promotion List Panel Strings
#===========================================================================
createProdPromo=\u65b0\u5efa\u4ea7\u54c1\u4fc3\u9500




#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be above this line
# We will delete everything below this line before we ship
# This way we can confirm that all keys included are actually used
#===========================================================================
#===========================================================================


# All table Messages
#discountListTblMsg=This table lists all the active and inactive discounts in the current store. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountChoseListTblMsg=his table lists all the active and inactive discounts in the current store so that they may be assigned to previously selected products. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountRangeTblMsg=This table lists all specified ranges for the new discount. Attributes listed for the ranges are range start criteria, range end criteria and discount value.

#
# Discount Management  page
#
#DiscountListTitleMsg=To create a new discount, click New. To remove a discount, select the discount from the list and click Delete.
#ButtonHelp= Help 
#DiscountDeleteMsg=You have chosen to delete a discount.  Click OK to delete it or Cancel to keep it.
#discountDetail=Discount Summary
#discountNoDiscounts=There are currently no discounts to list. To create one, click New

#Added by Murali
rlPromotionNotUpdated=\u672a\u6210\u529f\u66f4\u65b0\u4fc3\u9500\u3002
rlPromotionUpdated=\u5df2\u6210\u529f\u66f4\u65b0\u4fc3\u9500\u3002

#
# RBD Reports
#
RuleBasedDiscountReportInputViewTitle=\u4fc3\u9500\u62a5\u8868
RBDReportPanel1Title=\u6298\u6263\u62a5\u8868\u8f93\u5165\u9762\u677f
# RuleBasedDiscountReportDescription=Describing the report
ReportOutputViewNoDataRetrieved=\u4e0d\u5b58\u5728\u5339\u914d\u7684\u8bb0\u5f55\u3002
ReportOutputViewRunInvalidNumberOrFormat=\u9519\u8bef

RBDReportOutputViewTitle=\u4fc3\u9500
ReportOutputViewPrintTitle=\u6253\u5370
ReportOutputViewOkTitle=\u786e\u5b9a
RBDReportRevenueColumnTitle=\u6536\u5165
RBDReportVolumeColumnTitle=\u9500\u552e\u91cf

RuleBasedDiscountReportOutputViewTitle=\u4fc3\u9500\u62a5\u8868
RuleBasedDiscountReportDescription=\u9009\u5b9a\u65f6\u95f4\u6bb5\u5185\u7684\u6298\u6263\u4fc3\u9500\u62a5\u8868\u3002
RuleBasedDiscountReportOutputViewRunDateTitle=\u62a5\u8868\u751f\u6210\u65f6\u95f4\uff1a
RuleBasedDiscountReportRevenueDescription=\u6b64\u62a5\u8868\u63cf\u8ff0\u6298\u6263\u4fc3\u9500\u5728\u9009\u5b9a\u65f6\u95f4\u6bb5\u5185\u7684\u9500\u552e\u6536\u5165\u3002
RuleBasedDiscountReportVolumeDescription=\u6b64\u62a5\u8868\u63cf\u8ff0\u6298\u6263\u4fc3\u9500\u5728\u9009\u5b9a\u65f6\u95f4\u6bb5\u5185\u7684\u9500\u552e\u91cf\u3002
RuleBasedDiscountReportRVDescription=\u6b64\u62a5\u8868\u63cf\u8ff0\u6298\u6263\u4fc3\u9500\u5728\u9009\u5b9a\u65f6\u95f4\u6bb5\u5185\u7684\u9500\u552e\u6536\u5165/\u9500\u552e\u91cf\u3002

RBDReportRevenueColumnTitle1=\u5f00\u59cb\u65e5\u671f
RBDReportRevenueColumnTitle2=\u7ed3\u675f\u65e5\u671f
RBDReportRevenueColumnTitle3=\u4fc3\u9500\u540d\u79f0
RBDReportRevenueColumnTitle4=\u76ee\u6807\u9500\u552e

salesVolume=\u9500\u552e\u91cf
salesRevenue=\u9500\u552e\u6536\u5165



#Customozed search Dialog
#
displayNum=\u663e\u793a\u540d\u79f0
exactMatch=\u7cbe\u786e\u77ed\u8bed
containsPhrase=\u77ed\u8bed\u5305\u542b
searchTermShortDesc=\u7b80\u77ed\u63cf\u8ff0
searchTermName=\u540d\u79f0
searchType=\u641c\u7d22\u7c7b\u578b
sku=\u5e93\u5b58\u6807\u8bc6
skuEquals=\u7cbe\u786e\u5339\u914d
skuLike=\u5305\u542b\u5339\u914d
price=\u4ef7\u683c
priceEquals==
priceGreater=>
priceLess=<
priceGreatEqual=>=
priceLessEqual=<=
priceNotEqual=!=

productFindDescription=\u8981\u641c\u7d22\u4ea7\u54c1\uff0c\u8bf7\u5728\u4ee5\u4e0b\u4e00\u4e2a\u6216\u591a\u4e2a\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u606f\uff0c\u9009\u62e9\u5bf9\u5e93\u5b58\u6807\u8bc6\u3001\u540d\u79f0\u6216\u7b80\u77ed\u63cf\u8ff0\u9002\u7528\u7684\u641c\u7d22\u65b9\u6cd5\uff0c\u7136\u540e\u5355\u51fb<B>\u641c\u7d22</B>\u3002\u7cfb\u7edf\u6839\u636e\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u6267\u884c\u641c\u7d22\u3002
ProductSearchBrowserTitle=\u4ea7\u54c1\u641c\u7d22


ProductSearchResultBrowserTitle=\u641c\u7d22\u7ed3\u679c

ProductSearchEmpty=\u7cfb\u7edf\u627e\u4e0d\u5230\u4e0e\u641c\u7d22\u6761\u4ef6\u76f8\u5339\u914d\u7684\u7ed3\u679c\u3002\u8bf7\u4f18\u5316\u60a8\u7684\u641c\u7d22\u6761\u4ef6\u3002\u4f8b\u5982\uff0c\u8f93\u5165\u7cbe\u786e\u7684\u540d\u79f0\u6216\u4e3a\u591a\u4e2a\u5b57\u6bb5\u63d0\u4f9b\u4fe1\u606f\u3002
ProductSearchItemEmpty=<B>\u6ce8\u610f\uff1a\u53ea\u6709\u5546\u54c1\u53ef\u4ee5\u9009\u62e9\u4f5c\u4e3a\u201c\u793c\u7269\u201d</B>
ProductSearchModifyEmpty=<B>\u6ce8\u610f\uff1a\u9009\u5b9a\u7684\u5546\u54c1\u7c7b\u578b\u5e94\u5f53\u4e0e\u521b\u5efa\u7684\u5546\u54c1\u7c7b\u578b\u76f8\u540c\u3002\u4f8b\u5982\uff0c\u5982\u679c\u5546\u54c1\u9009\u62e9\u4f5c\u4e3a\u201c\u4ea7\u54c1\u201d\uff0c\u5219\u4fee\u6539\u5e94\u5f53\u9488\u5bf9\u4efb\u4f55\u5176\u4ed6\u4ea7\u54c1\uff1b\u800c\u4e0d\u662f\u5546\u54c1\u3001\u6253\u5305\u9500\u552e\u5546\u54c1\u6216\u6346\u7ed1\u9500\u552e\u5546\u54c1\u3002</B>

ProductSearchSummary=\u6b64\u8868\u5217\u51fa\u6309\u8f93\u5165\u7684\u641c\u7d22\u6761\u4ef6\u627e\u5230\u7684\u4ea7\u54c1\u3002
productFindSkuSearchString=\u5e93\u5b58\u6807\u8bc6
productFindName=\u540d\u79f0
productFindShortDesc=\u7b80\u77ed\u63cf\u8ff0
ProductFindPrice=\u4ea7\u54c1\u4ef7\u683c
ProductFindType=\u4ea7\u54c1\u7c7b\u578b

rlSearchProduct=\u641c\u7d22\u4ea7\u54c1
findButton=\u67e5\u627e
ButtonAdd=\u6dfb\u52a0
refine=\u4f18\u5316

rlProductBean=\u4ea7\u54c1
rlItemBean=\u5546\u54c1
rlPackageBean=\u6253\u5305\u9500\u552e\u5546\u54c1

rlDiscountInvalidName=\u6298\u6263\u540d\u79f0\u4e0d\u80fd\u5305\u542b\u7279\u6b8a\u5b57\u7b26\u3002
rlDiscountNameNonNumeric=\u540d\u79f0\u65e0\u6548\uff0c\u540d\u79f0\u4e0d\u80fd\u4ee5\u6570\u5b57\u5f00\u5934\u3002
rlPromotionDeletedDuplicateName=\u6b64\u540d\u79f0\u5df2\u521b\u5efa\uff0c\u5c3d\u7ba1\u5b83\u5df2\u6807\u8bb0\u8981\u5220\u9664\u3002\u5728\u5220\u9664\u8be5\u6298\u6263\u4e4b\u524d\uff0c\u60a8\u4e0d\u80fd\u521b\u5efa\u4e0e\u4e4b\u540c\u540d\u7684\u6298\u6263\u3002

timeSubtext=\u9009\u62e9\u4fc3\u9500\u7684\u6709\u6548\u65f6\u95f4\u8303\u56f4
rlDiscountAllTime=\u4fc3\u9500\u5168\u5929\u90fd\u6709\u6548
rlDiscountSelectedTime=\u4fc3\u9500\u5728\u4e00\u5929\u7684\u7279\u5b9a\u65f6\u95f4\u5185\u6709\u6548\uff1a
RLDiscountDetailsTimeRange=\u65f6\u95f4\u8303\u56f4\uff1a
RLDiscountDetailsStartTimeLabel=\u5f00\u59cb\u65f6\u95f4\uff1a
RLDiscountDetailsEndTimeLabel=\u7ed3\u675f\u65f6\u95f4\uff1a
RLTimeAlways=\u59cb\u7ec8

RLDiscountDetailsprodXMaxQtyLabel=\u5f53\u7b26\u5408\u6761\u4ef6\u65f6\uff0c\u53ef\u4f9b\u5e94\u7684\u6298\u6263\u5546\u54c1\u7684\u6700\u591a\u6570\u91cf\uff1a

RLInvalidSKU=\u8f93\u5165\u7684\u5e93\u5b58\u6807\u8bc6\u4e0e\u5f53\u524d\u6570\u636e\u5e93\u4e2d\u7684\u5e93\u5b58\u6807\u8bc6\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002
RLInvalidItemSKU=\u8f93\u5165\u7684\u5e93\u5b58\u6807\u8bc6\u5f15\u7528\u5230\u4e0d\u80fd\u4f5c\u4e3a\u793c\u7269\u7684\u5546\u54c1\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002
RLInvalidModifySKU=\u8f93\u5165\u7684\u5e93\u5b58\u6807\u8bc6\u65e0\u6548\uff0c\u56e0\u4e3a\u76f8\u5e94\u5546\u54c1\u5177\u6709\u5546\u54c1\u7c7b\u578b\u4e0e\u4fc3\u9500\u521b\u5efa\u65f6\u9009\u62e9\u7684\u7c7b\u578b\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002

RLEmptyDiscountList=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u6298\u6263\u3002\u8981\u521b\u5efa\u6298\u6263\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002

duplicateNewName=\u590d\u5236\u6298\u6263\u7684\u65b0\u540d\u79f0
targetSalesCurrencyInvalid=\u8f93\u5165\u7684\u503c\u4e0e\u7f3a\u7701\u8d27\u5e01\u683c\u5f0f\u4e0d\u5339\u914d\u3002

# Category Search
RLCgrySearchTitle=\u641c\u7d22\u7c7b\u522b
CategorySearchResultBrowserTitle=\u641c\u7d22\u7ed3\u679c
RLCgrySearchText=\u8981\u641c\u7d22\u7c7b\u522b\uff0c\u8bf7\u5728\u4ee5\u4e0b\u4e00\u4e2a\u6216\u591a\u4e2a\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u606f\uff0c\u4e3a\u540d\u79f0\u6216\u7b80\u77ed\u63cf\u8ff0\u9009\u62e9\u9002\u7528\u7684\u641c\u7d22\u65b9\u6cd5\uff0c\u7136\u540e\u5355\u51fb<B>\u641c\u7d22</B>\u3002\u7cfb\u7edf\u6839\u636e\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u6267\u884c\u641c\u7d22\u3002
containsMatch=\u5305\u542b\u5339\u914d
searchTermDesc=\u63cf\u8ff0

RLCgryWhatSelection=\u901a\u8fc7\u8f93\u5165\u7c7b\u522b\u540d\uff0c\u9009\u62e9\u8981\u4fc3\u9500\u7684\u7c7b\u522b\uff1a
RLSearchCategory=\u641c\u7d22\u7c7b\u522b
RLCategoryLabel=\u7c7b\u522b\u4ee3\u7801
RLCategoryListLabel=\u7c7b\u522b\u4ee3\u7801\u5217\u8868
invalidCharacter=\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u5305\u542b\u65e0\u6548\u5b57\u7b26\u201c?\u201d\u3002\u8bf7\u63d0\u4f9b\u4e0d\u5305\u542b\u6b64\u5b57\u7b26\u7684\u641c\u7d22\u6761\u4ef6\uff0c\u7136\u540e\u9009\u62e9\u201c\u5305\u542b\u5339\u914d\u201d\u5e76\u5355\u51fb\u201c\u641c\u7d22\u201d\u3002
browseButton=\u6d4f\u89c8

RLNoCategorySelected=\u672a\u9009\u62e9\u4efb\u4f55\u7c7b\u522b\u3002\u9009\u62e9\u8981\u9664\u53bb\u7684\u7c7b\u522b\uff0c\u7136\u540e\u5355\u51fb<B>\u9664\u53bb</B>
RLEmptyCategory=\u7c7b\u522b\u4e3a\u7a7a
RLDuplicateCategory=\u8f93\u5165\u7684\u7c7b\u522b\u5df2\u5728\u5217\u8868\u4e2d\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u7c7b\u522b\u3002

CategorySearchSummary=\u6b64\u8868\u5217\u51fa\u6309\u8f93\u5165\u7684\u641c\u7d22\u6761\u4ef6\u627e\u5230\u7684\u7c7b\u522b\u3002
RLCatalogGroup_title=\u7c7b\u522b
categoryCode=\u7c7b\u522b\u4ee3\u7801
categoryList_Heading1=\u540d\u79f0
categoryList_Heading2=\u7b80\u77ed\u63cf\u8ff0
categoryList_Heading3=\u7236\u7c7b\u522b
topCategory=\u9876\u7ea7\u7c7b\u522b

# Multi product/item merchandising 
RLProdSelectMsg=\u901a\u8fc7\u8f93\u5165\u4ea7\u54c1\u5e93\u5b58\u6807\u8bc6\u6216\u641c\u7d22\u4ea7\u54c1\u6765\u9009\u62e9\u8981\u4fc3\u9500\u7684\u4ea7\u54c1
RLProdLabel=\u4ea7\u54c1\u5e93\u5b58\u6807\u8bc6
RLAddButton=\u6dfb\u52a0
RLOrLabel=\u6216
RLSkuListLabel=\u5e93\u5b58\u6807\u8bc6\u5217\u8868
RLRemoveButton=\u9664\u53bb
RLSearchProdLabel=\u641c\u7d22\u4ea7\u54c1
RLItemSelectMsg=\u901a\u8fc7\u8f93\u5165\u5546\u54c1\u5e93\u5b58\u6807\u8bc6\u6216\u641c\u7d22\u5546\u54c1\u6765\u9009\u62e9\u8981\u4fc3\u9500\u7684\u5546\u54c1
RLItemLabel=\u5546\u54c1\u5e93\u5b58\u6807\u8bc6
RLSearchItemLabel=\u641c\u7d22\u5546\u54c1
RLCategorySelectMsg=\u901a\u8fc7\u8f93\u5165\u7c7b\u522b\u4ee3\u7801\uff0c\u6216\u901a\u8fc7\u6d4f\u89c8\u6216\u641c\u7d22\u7c7b\u522b\u540d\u6765\u9009\u62e9\u8981\u4fc3\u9500\u7684\u7c7b\u522b\u3002
RLInvalidModifySKUMsg=\u5c06\u4ece\u5217\u8868\u4e2d\u9664\u53bb\u4e0b\u9762\u5217\u51fa\u7684\u5e93\u5b58\u6807\u8bc6\uff0c\u56e0\u4e3a\u76f8\u5e94\u5217\u8868\u6240\u5177\u6709\u7684\u5546\u54c1\u7c7b\u578b\u4e0e\u521b\u5efa\u4fc3\u9500\u65f6\u9009\u5b9a\u7684\u7c7b\u578b\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002

RLInvalidSKUMsg=\u5c06\u4ece\u5217\u8868\u4e2d\u9664\u53bb\u4e0b\u9762\u5217\u51fa\u7684\u5e93\u5b58\u6807\u8bc6\uff0c\u56e0\u4e3a\u76f8\u5e94\u5217\u8868\u6240\u5177\u6709\u7684\u5546\u54c1\u7c7b\u578b\u4e0e\u4e3a\u4fc3\u9500\u9009\u5b9a\u7684\u7c7b\u578b\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002

RLBadSkuMsg=\u5c06\u9664\u53bb\u4e0b\u9762\u5217\u51fa\u7684\u5e93\u5b58\u6807\u8bc6\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0e\u5f53\u524d\u6570\u636e\u5e93\u4e2d\u7684\u5e93\u5b58\u6807\u8bc6\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u5e93\u5b58\u6807\u8bc6\u3002
RLDuplicateSKU=\u8f93\u5165\u7684\u5e93\u5b58\u6807\u8bc6\u5df2\u5728\u5217\u8868\u4e2d\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u7c7b\u522b\u3002
RLEmptySKU=\u5e93\u5b58\u6807\u8bc6\u4e3a\u7a7a
RLNoSKUSelected=\u672a\u9009\u62e9\u4efb\u4f55\u8981\u9664\u53bb\u7684\u5e93\u5b58\u6807\u8bc6\uff0c\u8bf7\u9009\u62e9\u8981\u9664\u53bb\u7684\u5e93\u5b58\u6807\u8bc6\uff0c\u7136\u540e\u5355\u51fb<B>\u9664\u53bb</B>

# Category BuyXGetYFree
categoryLabel=\u9009\u62e9\u4e3a\u201cX\u201d\u7684\u7c7b\u522b\uff08\u5fc5\u586b\uff09

#Summary Page for Category Level Discounts
RLDiscountDetailsCLevel=\u6b64\u6298\u6263\u9002\u7528\u4e8e\u7c7b\u522b\u3002
RLCategoryDetails=\u8981\u4fc3\u9500\u7684\u7c7b\u522b\uff1a
byCategory=\u7c7b\u522b\u9879
RLCgryPercentOffPerProduct=\u6bcf\u4e2a\u7c7b\u522b\u9879\u6298\u6263\u767e\u5206\u6bd4
RLCgryAmountOffPerProduct=\u6bcf\u4e2a\u7c7b\u522b\u9879\u6298\u6263\u91d1\u989d
RLCgryAmtOffQualProducts=\u5168\u90e8\u4ea7\u54c1\u6298\u6263\u91d1\u989d
CategoryNotEntered=\u6307\u8ba2\u8d2d\u4e70\u5546\u54c1\u7684\u7c7b\u522b\u3002
noCategoryIdentifier=\u4e0d\u80fd\u9009\u62e9\u6ca1\u6709\u6807\u8bc6\u7684\u7c7b\u522b
RLInvalidCgryMsg=\u5c06\u9664\u53bb\u4e0b\u9762\u5217\u51fa\u7684\u7c7b\u522b\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0e\u5f53\u524d\u6570\u636e\u5e93\u4e2d\u7684\u7c7b\u522b\u4e0d\u5339\u914d\u3002\u5355\u51fb\u201c\u641c\u7d22\u201d\u67e5\u627e\u6709\u6548\u7684\u7c7b\u522b\u3002

#Category Browse Panel
CategoryBrowsePanelTitle=\u6d4f\u89c8\u76ee\u5f55
CategoryBrowsePrompt=\u6d4f\u89c8\u76ee\u5f55
CategoryBrowseContentPanelTitle=\u76ee\u5f55\u6d4f\u89c8\u5668\u76ee\u5f55
CategoryBrowseTreePanelTitle=\u76ee\u5f55\u6d4f\u89c8\u5668\u6811
CategoryBrowseItemNotSpecified=\u9009\u62e9\u8981\u6dfb\u52a0\u7684\u7c7b\u522b\u3002
CategoryBrowseMultiItemNotSpecified=\u9009\u62e9\u8981\u6dfb\u52a0\u7684\u7c7b\u522b\u3002
treeSearchFailed=\u641c\u7d22\u5931\u8d25\u3002
emptyCategoryIdentifier=\u4e0b\u9762\u5217\u51fa\u7684\u7c7b\u522b\u6ca1\u6709\u6807\u8bc6\u3002\u6240\u4ee5\uff0c\u4e0d\u80fd\u6dfb\u52a0\u5b83\u4eec\u3002
multipleCgrySelectMsg=\u8981\u9009\u62e9\u591a\u4e2a\u7c7b\u522b\uff0c\u8bf7\u5728\u5355\u51fb\u60f3\u8981\u4fc3\u9500\u7684\u7c7b\u522b\u7684\u540c\u65f6\u6309\u4f4f Ctrl \u952e\u4e0d\u653e\u3002

#Coupons and PromotionCode Commands
PromotionCodeNotRemoved=\u65e0\u6cd5\u4ece\u8ba2\u5355\u4e2d\u9664\u53bb\u4fc3\u9500\u4ee3\u7801\u3002
PromotionCodeNotAdded=\u65e0\u6cd5\u5411\u8ba2\u5355\u4e2d\u6dfb\u52a0\u4fc3\u9500\u3002
CouponNotIssued=\u65e0\u6cd5\u5411\u5ba2\u6237\u53d1\u9001\u8d60\u5238\u3002
CouponNotRemovedFromOrder=\u65e0\u6cd5\u4ece\u8ba2\u5355\u4e2d\u9664\u53bb\u8d60\u5238\u3002
CouponNotAddedToOrder=\u65e0\u6cd5\u5c06\u8d60\u5238\u6dfb\u52a0\u81f3\u8ba2\u5355\u4e2d\u3002
CouponNotDeleted=\u65e0\u6cd5\u5220\u9664\u8d60\u5238\u3002
ParamMissingError=\u5904\u7406\u8bf7\u6c42\u65f6\u53d1\u751f\u9519\u8bef\u3002\u4e22\u5931\u53c2\u6570\u3002

#Summary Page for stats
maxRedemptionExceededInTotal=\u56e0\u4e3a\u5df2\u7ecf\u5230\u8fbe\u4e86\u6267\u884c\u603b\u6570\u9650\u5236\uff0c\u6240\u4ee5\u6b64\u4fc3\u9500\u5df2\u88ab\u53d6\u6d88\u6fc0\u6d3b\u3002
currentRedemption=\u5f53\u524d\u6267\u884c\u6b21\u6570\u4e3a\uff1a

#Error messages for Store path Enablement of discounts
RLDenyModification=\u65e0\u6cd5\u4fee\u6539\u9009\u62e9\u7684\u4fc3\u9500\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\u3002
RLDenyDeletion=\u65e0\u6cd5\u5220\u9664\u60a8\u9009\u62e9\u7684\u4ee5\u4e0b\u4fc3\u9500\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\uff1a
RLDenyPublication=\u65e0\u6cd5\u6fc0\u6d3b\u60a8\u9009\u62e9\u7684\u4ee5\u4e0b\u4fc3\u9500\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\uff1a
RLDenyUnPublication=\u65e0\u6cd5\u505c\u7528\uff08\u7528\u4e8e\u6298\u6263\uff09\u60a8\u9009\u62e9\u7684\u4ee5\u4e0b\u4fc3\u9500\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\uff1a

# Added for Preview Button
preview=\u9884\u89c8

# ========================================
# Add the shipping charge adjustment type
# ========================================
DiscountedShippingPerOrder=\u4f7f\u7528\u6240\u9009\u88c5\u8fd0\u65b9\u5f0f\u7684\u8ba2\u5355\u7684\u6298\u6263\u88c5\u8fd0\u8d39\u3002
DiscountedShippingOnTotalAllAffectedItems=\u4f7f\u7528\u6240\u9009\u88c5\u8fd0\u65b9\u5f0f\u7684\u6240\u6709\u5546\u54c1\u7684\u6298\u6263\u88c5\u8fd0\u8d39\u3002
DiscountedShippingPerItem=\u4f7f\u7528\u6240\u9009\u88c5\u8fd0\u65b9\u5f0f\uff0c\u6bcf\u4ef6\u5546\u54c1\u7684\u6298\u6263\u88c5\u8fd0\u8d39\u3002
shippingCostsPerOrder=\u6253\u6298\u7684\u8ba2\u5355\u88c5\u8fd0\u4ef7\u683c\uff1a
shippingCostsPerItem=\u6253\u6298\u7684\u6bcf\u4ef6\u5546\u54c1\u88c5\u8fd0\u4ef7\u683c\uff1a
shippingCostsAllItems=\u6240\u6709\u53d7\u5f71\u54cd\u5546\u54c1\u7684\u6253\u6298\u88c5\u8fd0\u4ef7\u683c\uff1a
