#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

# Getting Started Page
gettingStartedPageTitle=\u5546\u5e97\u7ba1\u7406
gettingStartedPageContent_01=<ul><li>\u5982\u679c\u8981\u4f7f\u7528\u73fe\u6709\u7684\u5546\u5e97\uff0c\u8acb\u6309\u4e00\u4e0b\u700f\u89bd\u5668\u8996\u5716\u4e2d\u5de6\u908a\u7684<b>\u5546\u5e97</b>\u8cc7\u6599\u593e\u3002</li><li>\u5982\u679c\u8981\u641c\u5c0b\u5546\u5e97\uff0c\u8acb\u57f7\u884c\u4e0b\u5217\u52d5\u4f5c\uff1a</li></ul>
gettingStartedPageContent_02=1.  \u5728\u53f3\u4e0a\u89d2\u5c0b\u627e\u5340\u7684\u641c\u5c0b\u6b04\u4f4d\u8f38\u5165\u4e00\u500b\u95dc\u9375\u5b57\u3002\u4ee5\u661f\u865f (*) \u4f5c\u70ba\u842c\u7528\u5b57\u5143\u3002<br/>2. \u6309\u4e00\u4e0b\u641c\u5c0b\u5716\u793a\u3002<br/>

storeManagementDisplayName=\u5546\u5e97\u7ba1\u7406

stores=\u5546\u5e97
list=\u6e05\u55ae
search=\u641c\u5c0b
generalTabTitle=\u5546\u5e97\u5167\u5bb9

# Properties
storeIdentifierLabel=\u5546\u5e97 ID
uniqueIDLabel=\u552f\u4e00 ID
typeLabel=\u985e\u578b
stateLabel=\u72c0\u614b
categoryLabel=\u5546\u5e97\u985e\u578b
descriptionLabel=\u8aaa\u660e
displayNameLabel=\u986f\u793a\u540d\u7a31
currencyLabel=\u652f\u63f4\u7684\u8ca8\u5e63
languageLabel=\u652f\u63f4\u7684\u8a9e\u8a00
storeProfile=\u5546\u5e97\u8a2d\u5b9a\u6a94
storeLocation=\u5546\u5e97\u4f4d\u7f6e
storeContact=\u5546\u5e97\u806f\u7d61\u8cc7\u8a0a
address1Label=\u5730\u5740 1
address2Label=\u5730\u5740 2
cityLabel=\u57ce\u5e02 
stateProvinceLabel=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
noStateProvince=\u7121\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
countryLabel=\u570b\u5bb6\u6216\u5730\u5340
postalCodeLabel=\u90f5\u905e\u5340\u865f
phoneLabel=\u96fb\u8a71
faxLabel=\u50b3\u771f
emailLabel=\u96fb\u5b50\u90f5\u4ef6

storeIdentifierHeader=\u5546\u5e97 ID
uniqueIDHeader=\u552f\u4e00 ID
typeHeader=\u985e\u578b
stateHeader=\u72c0\u614b
categoryHeader=\u5546\u5e97\u985e\u578b
descriptionHeader=\u8aaa\u660e
displayNameHeader=\u986f\u793a\u540d\u7a31 
currencyHeader=\u8ca8\u5e63
languageHeader=\u8a9e\u8a00
defaultHeader=\u9810\u8a2d\u503c

# Store types
directStore=\u76f4\u9054\u5546\u5e97
assetStore=\u8cc7\u7522\u5546\u5e97
hubStore=\u4e2d\u5fc3\u5546\u5e97
eSiteStore=\u5ef6\u4f38\u7db2\u7ad9\u5546\u5e97
catAssetStore=\u578b\u9304\u8cc7\u7522\u5546\u5e97
auxiliaryStore=\u8f14\u52a9\u5546\u5e97

# States
stateOpen=\u5df2\u958b\u555f
stateClosed=\u5df2\u95dc\u9589
stateSuspended=\u5df2\u66ab\u505c
stateOpenAction=\u958b\u555f\u5546\u5e97
stateClosedAction=\u95dc\u9589\u5546\u5e97

launchStore=\u555f\u52d5\u5546\u5e97

#Search Engine Optimization
seoTabTitle=\u641c\u5c0b\u5f15\u64ce\u6700\u4f73\u5316
seoStaticPageListLabel=\u641c\u5c0b\u5f15\u64ce\u6700\u4f73\u5316\u975c\u614b\u9801\u9762
seoStaticPageHeader=\u975c\u614b\u9801\u9762
seoStaticPageUrlLabel=\u684c\u9762 URL \u95dc\u9375\u5b57
seoStaticPageUrlPreviewPrompt=URL {0}

seoStaticPageList_helpText=\u8acb\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u500b\u975c\u614b\u9801\u9762\uff0c\u4ee5\u8b8a\u66f4\u8a72\u9801\u9762\u7684 URL \u95dc\u9375\u5b57\u3002
seoStaticPageUrl_helpText=\u684c\u9762 URL \u95dc\u9375\u5b57\u7528\u4f5c\u975c\u614b\u9801\u9762 URL \u7684\u552f\u4e00\u540d\u7a31\u3002\u4f8b\u5982\uff0cwww.store.com/contact-us\u3002
seoStaticPageUrlEsite_helpText=\u684c\u9762 URL \u95dc\u9375\u5b57\u7528\u4f5c\u975c\u614b\u9801\u9762 URL \u7684\u552f\u4e00\u540d\u7a31\u3002\u4f8b\u5982\uff0cwww.store.com/contact-us\u3002\u4f9d\u9810\u8a2d\uff0cURL \u95dc\u9375\u5b57\u7e7c\u627f\u81ea\u300c\u8cc7\u7522\u300d\u5546\u5e97 URL \u95dc\u9375\u5b57\u3002
staticPage_Home_name=\u9996\u9801
staticPage_Privacy_name=\u96b1\u79c1\u6b0a\u4fdd\u8b77
staticPage_Help_name=\u8aaa\u660e 
staticPage_Sitemap_name=\u7db2\u7ad9\u5c0d\u7167\u8868
# Warnings
duplicateCurrencies=\u652f\u63f4\u7684\u8ca8\u5e63\u4e0d\u80fd\u91cd\u8907\u3002\u8acb\u6307\u5b9a\u53e6\u4e00\u7a2e\u8ca8\u5e63\uff0c\u6216\u662f\u79fb\u9664\u5176\u4e2d\u4e00\u500b\u91cd\u8907\u9805\u3002
duplicateLanguages=\u652f\u63f4\u7684\u8a9e\u8a00\u4e0d\u80fd\u91cd\u8907\u3002\u8acb\u6307\u5b9a\u53e6\u4e00\u7a2e\u8a9e\u8a00\uff0c\u6216\u662f\u79fb\u9664\u5176\u4e2d\u4e00\u500b\u91cd\u8907\u9805\u3002
defaultCurrency=\u6307\u5b9a\u5546\u5e97\u7684\u9810\u8a2d\u8ca8\u5e63\u3002
defaultLanguage=\u6307\u5b9a\u5546\u5e97\u7684\u9810\u8a2d\u8a9e\u8a00\u3002


###########################################################################
#
#Configure
#
###########################################################################
configureButtonApply=\u5957\u7528
configureButtonApplyPermanently=\u6c38\u4e45\u5957\u7528

###########################################################################
#
#Configurations panel
#
###########################################################################
ConfigurationsPanel =\u914d\u7f6e
ConfigurationsPanel.title =\u914d\u7f6e
ConfigurationsPanel.description =\u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u6574\u5408\u8207\u529f\u80fd\uff1a
FacebookIntegration.checkboxEnable.label=Facebook \u6574\u5408
FacebookIntegration.checkboxEnable.title=\u5728\u5546\u5e97\u9801\u9762\u4e0a\u555f\u7528 Facebook \u793e\u7fa4\u5916\u639b\u7a0b\u5f0f\u3002<br>
StoreLocator.checkboxEnable.label = \u5546\u5e97\u5b9a\u4f4d\u5668
StoreLocator.checkboxEnable.title = \u555f\u7528\u5546\u5e97\u5b9a\u4f4d\u5668\u9801\u9762\uff0c\u8b93\u5ba2\u6236\u53ef\u4ee5\u641c\u5c0b\u63a5\u8fd1\u7279\u5b9a\u5730\u7406\u5340\u57df\u7684\u5be6\u9ad4\u5546\u5e97\u3002
BOPIS.checkboxEnable.label = \u7dda\u4e0a\u8cfc\u8cb7\u5230\u5e97\u53d6\u8ca8
BOPIS.checkboxEnable.title = \u5141\u8a31\u300c\u7dda\u4e0a\u8cfc\u8cb7\u5230\u5e97\u53d6\u8ca8\u300d\uff0c\u8b93\u5ba2\u6236\u53ef\u4ee5\u8cfc\u8cb7\u9805\u76ee\uff0c\u4e26\u5c07\u9805\u76ee\u51fa\u8ca8\u5230\u504f\u597d\u7684\u5be6\u9ad4\u5546\u5e97\u3002
Wishlist.enabled.label = \u6b32\u8cfc\u5546\u54c1\u6e05\u55ae<br/>
WishList.SOAwishlistEnabled.description = \u5ba2\u6236\u53ef\u4ee5\u5728\u5546\u5e97\u4e2d\u5efa\u7acb\u4e00\u500b\u4ee5\u4e0a\u7684\u6b32\u8cfc\u5546\u54c1\u6e05\u55ae\u3002\u6bcf\u4e00\u500b\u6b32\u8cfc\u5546\u54c1\u6e05\u55ae\u90fd\u53ef\u4ee5\u6709\u4e0d\u540c\u7684\u540d\u7a31\u3002
RemoteWidgetGiftregistry.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u5171\u7528\u8d08\u54c1\u767b\u9304\u4f5c\u70ba\u9060\u7aef\u7db2\u7ad9\u4e0a\u7684\u5c0f\u7d44\u4ef6\u3002\u5982\u679c\u8981\u5c07\u300c\u53d6\u5f97\u5c0f\u7d44\u4ef6\u300d\u6309\u9215\u65b0\u589e\u81f3\u8d08\u54c1\u767b\u9304\u9801\u9762\uff0c\u8acb\u9078\u53d6\u6b64\u52fe\u9078\u6846\u3002
RemoteWidgetGiftregistry.checkboxEnable.label =\u8d08\u54c1\u767b\u9304\u9060\u7aef\u5c0f\u7d44\u4ef6
RecurringOrders.checkboxEnable.title = \u5ba2\u6236\u53ef\u4ee5\u5728\u5546\u5e97\u4e2d\u4e0b\u5faa\u74b0\u8a02\u55ae\u3002
RecurringOrders.checkboxEnable.label = \u5faa\u74b0\u8a02\u55ae
Subscription.checkboxEnable.title = \u5ba2\u6236\u53ef\u4ee5\u5728\u5546\u5e97\u4e2d\u900f\u904e\u8a02\u95b1\u4f86\u8cfc\u8cb7\u7522\u54c1\u3002
Subscription.checkboxEnable.label = \u8a02\u95b1
Synonyms.checkboxEnable.title = \u5728 Commerce Composer \u5de5\u5177\u4e2d\uff0c\u7576\u6bd4\u5c0d\u4f48\u7f6e\u6307\u6d3e\u7684\u641c\u5c0b\u8a5e\u5f59\u6642\uff0c\u555f\u7528\u540c\u7fa9\u5b57\u3002
Synonyms.checkboxEnable.label = \u4f7f\u7528\u540c\u7fa9\u5b57
OnBehalfOfCSR.checkboxEnable.title = \u555f\u7528\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u4f86\u4ee3\u7406\u8cfc\u7269\u8005\u9032\u884c\u52d5\u4f5c\u3002
OnBehalfOfCSR.checkboxEnable.label = IBM Customer Service for WebSphere Commerce
CDNCaching.checkboxEnable.title=\u5728\u8f09\u5165\u9801\u9762\u4e4b\u5f8c\uff0c\u5c07\u900f\u904e Ajax \u547c\u53eb\u4f86\u8981\u6c42\u300c\u7db2\u8def\u884c\u92b7\u9ede\u300d\u5167\u5bb9\u3002
CDNCaching.checkboxEnable.label=\u5728\u8f09\u5165\u9801\u9762\u4e4b\u5f8c\u5448\u73fe\u300c\u7db2\u8def\u884c\u92b7\u9ede\u300d
WCHIntegration.checkboxEnable.title=\u5728\u5546\u5e97\u9801\u9762\u4e0a\u555f\u7528 Watson Content Hub \u6574\u5408\u3002<br>
WCHIntegration.checkboxEnable.label=Watson Content Hub \u6574\u5408
ConsentOptions.checkboxEnable.title =\u63d0\u793a\u5ba2\u6236\u5728\u9020\u8a2a\u7db2\u7ad9\u6642\u5c31\u7acb\u5373\u63a5\u53d7\u5546\u5e97\u7684\u96b1\u79c1\u6b0a\u539f\u5247
ConsentOptions.checkboxEnable.label =\u555f\u7528\u5546\u5e97\u7684\u96b1\u79c1\u6b0a\u539f\u5247\u63a5\u53d7
Session.radio.label =\u5728\u700f\u89bd\u5668\u968e\u6bb5\u4f5c\u696d\u671f\u9593\u66ab\u6642\u8a18\u4f4f\u5ba2\u6236\u7684\u6c7a\u5b9a
Permanent.radio.label =\u4f7f\u7528\u700f\u89bd\u5668\u5feb\u53d6\u6c38\u4e45\u8a18\u4f4f\u5ba2\u6236\u7684\u6c7a\u5b9a
MarketingConsent.checkboxEnable.title =\u65b0\u589e\u7db2\u969b\u7db2\u8def\u5e97\u9762\u5713\u9215\uff0c\u4f9b\u8cfc\u7269\u8005\u7528\u4f86\u9078\u64c7\u662f\u5426\u8ffd\u8e64\u4ed6\u5011\u7684\u8cfc\u7269\u884c\u70ba\u3002
MarketingConsent.checkboxEnable.label =\u8b93\u8cfc\u7269\u8005\u80fd\u5920\u9078\u64c7\u662f\u5426\u8ffd\u8e64\u4ed6\u5011\u7684\u8cfc\u7269\u884c\u70ba


###########################################################################
#
#Registration group
#
###########################################################################
RegistrationPanel =\u767b\u9304
RegistrationPanel.title =\u767b\u9304
RegistrationPanel.description =\u8acb\u9078\u53d6\u300c\u767b\u9304\u8207\u500b\u4eba\u8cc7\u8a0a\u300d\u9801\u9762\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u6b04\u4f4d\u548c\u529f\u80fd\uff1a
Preferences.Currency.checkboxEnable.label =\u504f\u597d\u7684\u8ca8\u5e63
Preferences.Language.checkboxEnable.label =\u504f\u597d\u7684\u8a9e\u8a00
Demographics.AgeOptions.checkboxEnable.label =\u751f\u65e5\u6216\u5e74\u9f61
Demographics.AgeOptions.radio.label =\u5e74\u9f61\u683c\u5f0f
Demographics.Age.radio.label =\u5e74\u9f61
Demographics.DateOfBirth.radio.label =\u51fa\u751f\u65e5\u671f
Demographics.Gender.checkboxEnable.label =\u6027\u5225
EmailOption.checkboxEnable.label =\u6211\u60f3\u6536\u5230\u5546\u5e97\u7279\u50f9\u7684\u76f8\u95dc\u8cc7\u8a0a
EmailOption.checkboxEnable.title =\u555f\u7528\u52fe\u9078\u6846\uff0c\u4f7f\u5f97\u5ba2\u6236\u53ef\u4ee5\u63a5\u53d7\u8981\u63a5\u6536\u884c\u92b7\u96fb\u5b50\u90f5\u4ef6\u8a0a\u606f\u3002<br>
MobilePhoneOption.checkboxEnable.label =\u884c\u52d5\u96fb\u8a71\u865f\u78bc\u548c SMS \u901a\u77e5\u540c\u610f\u52a0\u5165
MobilePhoneOption.checkboxEnable.title =\u555f\u7528\u52fe\u9078\u6846\uff0c\u4f7f\u5f97\u5ba2\u6236\u53ef\u4ee5\u6c7a\u5b9a\u63a5\u6536 SMS \u901a\u77e5\u548c SMS \u884c\u92b7\u8a0a\u606f\u3002\u4e5f\u555f\u7528\u6b04\u4f4d\u4f9b\u5ba2\u6236\u63d0\u4f9b\u884c\u52d5\u96fb\u8a71\u865f\u78bc\u3002<br>
allowOrgRegistration.checkboxEnable.label =\u7d44\u7e54\u767b\u9304
allowOrgRegistration.checkboxEnable.title =\u555f\u7528\u5546\u5e97\u4e2d\u7684\u7279\u6027\uff0c\u8b93\u767b\u9304\u8005\u53ef\u4ee5\u5b58\u53d6\u7d44\u7e54\u7684\u767b\u9304\u9801\u9762\u3002<br>
AccountActivation.checkboxEnable.label =\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u555f\u52d5\u5e33\u6236
AccountActivation.checkboxEnable.title =\u555f\u7528\u4e00\u9805\u7279\u6027\uff0c\u65bc\u5ba2\u6236\u767b\u9304\u6642\uff0c\u50b3\u9001\u5e33\u6236\u555f\u52d5\u96fb\u5b50\u90f5\u4ef6\u7d66\u5ba2\u6236\u3002\u5ba2\u6236\u5fc5\u9808\u6309\u4e00\u4e0b\u96fb\u5b50\u90f5\u4ef6\u4e2d\u7684\u93c8\u7d50\u624d\u80fd\u555f\u52d5\u5e33\u6236\u3002<br>

###########################################################################
#
#Catalog panel
#
###########################################################################
CatalogPanel =\u578b\u9304
CatalogPanel.title =\u578b\u9304
CatalogPanel.description =\u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u578b\u9304\u76f8\u95dc\u529f\u80fd\uff1a
Search.checkboxEnable.label=\u641c\u5c0b\u5546\u5e97\u578b\u9304
KeywordSuggestions.checkboxEnable.label=\u641c\u5c0b\u6b04\u4f4d\u7684\u5efa\u8b70\u95dc\u9375\u5b57
KeywordSuggestions.checkboxEnable.title=\u7576\u8cfc\u7269\u8005\u5728\u641c\u5c0b\u6b04\u4f4d\u8f38\u5165\u5b57\u5143\u6642\uff0c\u8b93\u5546\u5e97\u5efa\u8b70\u76f8\u95dc\u7684\u95dc\u9375\u5b57\u7d66\u8cfc\u7269\u8005\u4f86\u641c\u5c0b\u3002
ProductSuggestions.checkboxEnable.label=\u641c\u5c0b\u6b04\u4f4d\u7684\u5efa\u8b70\u7522\u54c1
ProductSuggestions.checkboxEnable.title=\u7576\u8cfc\u7269\u8005\u5728\u641c\u5c0b\u6b04\u4f4d\u8f38\u5165\u5b57\u5143\u6642\uff0c\u8b93\u5546\u5e97\u5efa\u8b70\u76f8\u95dc\u7684\u7522\u54c1\u7d66\u8cfc\u7269\u8005\u3002
ExpandedCategoryNavigation.checkboxEnable.label =\u6240\u6709\u76f8\u95dc\u7a2e\u985e\u5c0e\u89bd
ExpandedCategoryNavigation.checkboxEnable.title =\u5728\u986f\u793a\u7db2\u969b\u7db2\u8def\u5e97\u9762\u7a2e\u985e\u6642\uff0c\u5305\u542b\u5b50\u7a2e\u985e\u7522\u54c1\u548c\u8cc7\u6599\u985e\u578b\u3002<br>
InventoryAvailability.checkboxEnable.label=\u986f\u793a\u5eab\u5b58\u4f9b\u61c9\u60c5\u6cc1
ProductRankings.checkboxEnable.label=\u7522\u54c1\u6392\u540d
BrowsingHistory.checkboxEnable.label=\u700f\u89bd\u6b77\u7a0b
CategorySubscriptions.checkboxEnable.label=\u7a2e\u985e\u8a02\u95b1
SterlingConfigurator.checkboxEnable.label=Sterling \u914d\u7f6e\u5668

###########################################################################
#
#Orders panel
#
###########################################################################
OrdersPanel =\u8a02\u55ae
OrdersPanel.title =\u8a02\u55ae
OrdersPanel.description=\u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u8a02\u55ae\u76f8\u95dc\u529f\u80fd\uff1a
Orders.QuickOrder.checkboxEnable.label=\u5feb\u901f\u8a02\u8cfc
Orders.QuickOrder.checkboxEnable.title=\u5ba2\u6236\u53ef\u4ee5\u5c07 SKU \u8f38\u5165\u5feb\u901f\u8a02\u8cfc\u8868\u683c\uff0c\u4ee5\u4fbf\u5c07\u9805\u76ee\u65b0\u589e\u5230\u5176\u8cfc\u7269\u8eca\u3002<br>
WishList.checkbox.label =\u6b32\u8cfc\u5546\u54c1\u6e05\u55ae
WishList.checkboxEnable.title =\u7dad\u8b77\u6b32\u8cfc\u5546\u54c1\u6e05\u55ae\uff08\u53ef\u9078\u64c7\u4ee5\u96fb\u5b50\u90f5\u4ef6\u65b9\u5f0f\uff09\u3002<br>
OrderStatus.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u6aa2\u8996\u8a02\u55ae\u7684\u72c0\u614b\uff0c\u4f8b\u5982\uff0c\u8a02\u55ae\u662f\u5728\u8655\u7406\u4e2d\u6216\u662f\u5df2\u51fa\u8ca8\u3002<br>
OrderStatus.checkboxEnable.label =\u8a02\u55ae\u72c0\u614b\u8ffd\u8e64
EnableQuotes.checkboxEnable.label =\u555f\u7528\u5831\u50f9
EnableQuotes.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u5f9e\u8cfc\u7269\u8eca\u5efa\u7acb\u5831\u50f9\u3002\u5982\u679c\u5df2\u555f\u7528\u8a02\u55ae\u72c0\u614b\u8ffd\u8e64\uff0c\u5373\u53ef\u4ee5\u4f7f\u7528\u5831\u50f9\u72c0\u614b\u8ffd\u8e64\u3002<br>
AllowReOrder.checkboxEnable.label =\u5141\u8a31\u91cd\u8907\u8a02\u8cfc
AllowReOrder.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u91cd\u8907\u8a02\u8cfc\u73fe\u6709\u7684\u8a02\u55ae\u3002<br>
RequisitionList.checkboxEnable.label =\u9700\u6c42\u9805\u76ee\u6e05\u55ae
RequisitionList.checkboxEnable.title =B2B \u76f4\u92b7\u5546\u5e97\u4e2d\u7684\u8cb7\u65b9\u53ef\u4ee5\u5efa\u7acb\u7d93\u5e38\u8a02\u8cfc\u7684\u9805\u76ee\u6e05\u55ae\uff0c\u7136\u5f8c\u4f7f\u7528\u8a72\u6e05\u55ae\u5b9a\u671f\u91cd\u8907\u8a02\u8cfc\u9019\u4e9b\u9805\u76ee\u3002\u8cb7\u65b9\u53ef\u4ee5\u8207\u540c\u4e00\u7d44\u7e54\u5167\u7684\u5176\u4ed6\u8cb7\u5bb6\u5171\u7528\u9700\u6c42\u9805\u76ee\u6e05\u55ae\u3002<br>
MultipleActiveOrders.checkboxEnable.label =\u5df2\u5132\u5b58\u7684\u8a02\u55ae
MultipleActiveOrders.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u540c\u6642\u8655\u7406\u591a\u5f35\u8a02\u55ae\u3002\u4e00\u5f35\u8a02\u55ae\u662f\u76ee\u524d\u7684\u8a02\u55ae\uff0c\u5176\u4ed6\u8a02\u55ae\u5247\u70ba\u5df2\u5132\u5b58\u7684\u8a02\u55ae\u3002\u5ba2\u6236\u53ef\u4ee5\u5c07\u4efb\u4e00\u5f35\u5df2\u5132\u5b58\u7684\u8a02\u55ae\u5207\u63db\u6210\u76ee\u524d\u7684\u8a02\u55ae\uff0c\u7136\u5f8c\u7d50\u5e33\u3002<br>
ScheduleOrder.checkboxEnable.label =\u6392\u5b9a\u7684\u8a02\u55ae
ScheduleOrder.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u6392\u5b9a\u8a02\u55ae\u8981\u9032\u884c\u7684\u65e5\u671f\u3002<br>
ExpeditedOrders.checkboxEnable.label =\u52a0\u901f\u8a02\u55ae
ExpeditedOrders.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u8981\u6c42\u91dd\u5c0d\u8a02\u55ae\u4e2d\u7684\u9805\u76ee\u52a0\u901f\u51fa\u8ca8\u3002<br>
SideBySideIntegration.checkboxEnable.title =\u53ef\u4ee5\u8207 Sterling OMS \u6574\u5408\u3002<br>
SideBySideIntegration.checkboxEnable.label =Sterling OMS \u6574\u5408


###########################################################################
#
#Checkout panel
#
###########################################################################
CheckoutPanel =\u7d50\u5e33
CheckoutPanel.title =\u7d50\u5e33
CheckoutPanel.description =\u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u7d50\u5e33\u529f\u80fd\uff1a
ApplePay.checkboxEnable.title=\u5ba2\u6236\u53ef\u4ee5\u4f7f\u7528 Apple Pay \u4f86\u5b8c\u6210\u8a02\u55ae\u3002<br>
ApplePay.checkboxEnable.label =Apple Pay
QuickCheckout.checkboxEnable.title=\u5ba2\u6236\u53ef\u4ee5\u4f7f\u7528\u5feb\u901f\u7d50\u5e33\u8a2d\u5b9a\u6a94\u4e2d\u9810\u5148\u5b9a\u7fa9\u7684\u8cc7\u8a0a\uff0c\u4f86\u5b8c\u6210\u8a02\u55ae\u3002\u672c\u9078\u9805\u53ea\u9069\u7528\u65bc\u5df2\u767b\u9304\u7684\u5ba2\u6236\u3002<br>
QuickCheckout.checkboxEnable.label =\u5feb\u901f\u7d50\u5e33
Shipment.checkboxEnable.title=\u5ba2\u6236\u53ef\u70ba\u55ae\u4e00\u8a02\u55ae\u9078\u64c7\u591a\u91cd\u51fa\u8ca8\u3002<br>
Shipment.checkboxEnable.label =\u591a\u91cd\u51fa\u8ca8
FutureOrders.checkboxEnable.title=\u5ba2\u6236\u53ef\u91dd\u5c0d\u8a02\u55ae\u4e2d\u7684\u9805\u76ee\u6307\u5b9a\u4e00\u500b\u672a\u4f86\u7684\u51fa\u8ca8\u65e5\u671f\u3002<br>
FutureOrders.checkboxEnable.label =\u672a\u4f86\u7684\u51fa\u8ca8\u65e5\u671f
ShippingInstructions.checkboxEnable.title=\u5ba2\u6236\u8005\u53ef\u91dd\u5c0d\u8a02\u55ae\u4e2d\u7684\u9805\u76ee\u63d0\u4f9b\u7279\u5b9a\u7684\u51fa\u8ca8\u6307\u793a\u3002<br>
ShippingInstructions.checkboxEnable.label =\u51fa\u8ca8\u6307\u793a
PromotionCode.checkboxEnable.title =\u5ba2\u6236\u53ef\u5728\u7d50\u5e33\u9801\u9762\u8f38\u5165\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u3002<br>
PromotionCode.checkboxEnable.label =\u4fc3\u92b7\u6d3b\u52d5\u4ee3\u78bc\u8f38\u5165\u6b04\u4f4d
PromotionChoiceOfFreeGift.checkboxEnable.title =\u5ba2\u6236\u53ef\u5728\u7d50\u5e33\u9801\u9762\u9078\u64c7\u514d\u8cbb\u8d08\u54c1\u3002<br>
PromotionChoiceOfFreeGift.checkboxEnable.label =\u4fc3\u92b7\u6d3b\u52d5\u514d\u8cbb\u8d08\u54c1\u9078\u64c7\u6b04\u4f4d
PaymentPromotion.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u5229\u7528\u5176\u8a02\u55ae\u7684\u4ed8\u6b3e\u985e\u578b\u5347\u7d1a\u3002<br>
PaymentPromotion.checkboxEnable.label =\u4ed8\u6b3e\u985e\u578b\u5347\u7d1a
PunchoutPayment.checkboxEnable.title =\u5ba2\u6236\u53ef\u9078\u64c7\u5237\u5361\u4ed8\u6b3e\u4f86\u70ba\u5176\u8a02\u55ae\u4ed8\u6b3e\u3002<br>
PunchoutPayment.checkboxEnable.label =\u5237\u5361\u4ed8\u6b3e
ShippingChargeType.checkboxEnable.label =\u904b\u8cbb\u985e\u578b
ShippingChargeType.checkboxEnable.title =\u5ba2\u6236\u53ef\u4ee5\u70ba\u8a02\u55ae\u4e2d\u4f7f\u7528\u7684\u6bcf\u4e00\u7a2e\u51fa\u8ca8\u65b9\u6cd5\u6307\u5b9a\u4e00\u500b\u6536\u8cbb\u985e\u578b\u3002<br>
ShowHideOrderItems.checkboxEnable.label=\u986f\u793a\u548c\u96b1\u85cf\u8a02\u55ae\u9805\u76ee
ShowHideOrderItems.checkboxEnable.title=\u5ba2\u6236\u53ef\u4ee5\u986f\u793a\u548c\u96b1\u85cf\u7d50\u5e33\u9801\u9762\u4e0a\u7684\u8a02\u55ae\u9805\u76ee\u3002\u555f\u7528\u6b64\u529f\u80fd\u53ef\u589e\u9032\u6548\u80fd\u3002<br>


###########################################################################
#
# Shipping & Billing panel
#
###########################################################################
ShippingBilling =\u51fa\u8ca8\u8207\u5e33\u55ae\u5730\u5740
ShippingBilling.title =\u51fa\u8ca8\u8207\u5e33\u55ae\u8cc7\u8a0a
ShippingBilling.description = \u5728\u76f8\u540c\u7d50\u5e33\u9801\u9762\u6216\u500b\u5225\u7d50\u5e33\u9801\u9762\u4e0a\uff0c\u6536\u96c6\u51fa\u8ca8\u548c\u5e33\u55ae\u8cc7\u8a0a\u3002<br>\u5982\u679c\u555f\u7528\uff0c\u5728\u7d50\u5e33\u671f\u9593\uff0c\u5ba2\u6236\u6703\u5728\u76f8\u540c\u9801\u9762\u4e0a\u63d0\u4f9b\u4ed6\u5011\u7684\u51fa\u8ca8\u548c\u5e33\u55ae\u8cc7\u8a0a\u3002<br>\u5982\u679c\u505c\u7528\uff0c\u5728\u7d50\u5e33\u671f\u9593\uff0c\u5ba2\u6236\u5148\u5728\u4e00\u500b\u9801\u9762\u4e0a\u63d0\u4f9b\u4ed6\u5011\u7684\u51fa\u8ca8\u8cc7\u8a0a\uff0c\u7136\u5f8c\u5728\u53e6\u4e00\u9801\u9762\u4e0a\u7e7c\u7e8c\u63d0\u4f9b\u4ed6\u5011\u7684\u5e33\u55ae\u8cc7\u8a0a\u3002
ShippingBilling.checkboxEnable.label=\u5171\u7528\u51fa\u8ca8\u8207\u5e33\u55ae\u8cc7\u8a0a


###########################################################################
#
#Analytics panel
#
###########################################################################
AnalyticsPanel =\u5206\u6790
AnalyticsPanel.title =\u5206\u6790
AnalyticsPanel.description =\u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u5206\u6790\u529f\u80fd\uff1a
Analytics.checkboxEnable.title =\u555f\u7528\u5b58\u5728\u65bc\u5546\u5e97 JSP \u9801\u9762\u7684\u5206\u6790\u6a19\u7c64\uff0c\u4f8b\u5982 &#60;cm:pageview&#62; \u6a19\u7c64\u3002<br/>
Analytics.checkboxEnable.label =\u555f\u7528\u5206\u6790\u6574\u5408
IntelligentOffer.checkboxEnable.title =\u555f\u7528\u4e00\u7d44\u300c\u7db2\u8def\u884c\u92b7\u9ede\u300d\uff0c\u7528\u4ee5\u652f\u63f4\u5728\u5546\u5e97\u9801\u9762\u4e0a\u986f\u793a IBM Product Recommendations \u7684\u52d5\u614b\u63a8\u85a6\u9805\u76ee\u3002\u53ea\u6709\u5728\u9078\u53d6<b>\u555f\u7528\u5206\u6790\u6574\u5408</b>\u4e4b\u5f8c\uff0c\u624d\u53ef\u4ee5\u9078\u53d6\u6b64\u52fe\u9078\u6846\u3002<br/>
IntelligentOffer.checkboxEnable.label =\u555f\u7528 IBM Product Recommendations \u6574\u5408
Tealeaf.checkboxEnable.title =\u555f\u7528 Tealeaf \u8207\u5546\u5e97\u7684\u6574\u5408\u3002
Tealeaf.checkboxEnable.label =\u555f\u7528 Tealeaf \u6574\u5408

###########################################################################
#
#China Store Panel
#
###########################################################################
ChinaStorePanel = \u4e2d\u570b\u5546\u5e97
ChinaStorePanel.title =\u4e2d\u570b\u5546\u5e97
ChinaStorePanel.description =\u8acb\u9078\u53d6\u5ba2\u6236\u53ef\u7528\u4f86\u8b8a\u66f4\u5546\u5e97\u4e2d\u300c\u4e2d\u570b\u5546\u5e97\u300d\u529f\u80fd\u7684\u9078\u9805\uff1a


###########################################################################
#
#Order Receipt
#
###########################################################################
OrderReceipt.checkboxEnable.label = \u4f7f\u7528\u6536\u64da
OrderReceipt.checkboxEnable.title = \u53ef\u8b93\u5ba2\u6236\u53d6\u5f97\u5176\u8a02\u55ae\u7684\u6536\u64da\u3002<br>


###########################################################################
#
#Show Product In New Window
#
###########################################################################
ShowProductInNewWindow.checkboxEnable.label = \u5728\u65b0\u8996\u7a97\u4e2d\u986f\u793a
ShowProductInNewWindow.checkboxEnable.title = \u5728\u65b0\u7684\u700f\u89bd\u5668\u8996\u7a97\u4e2d\u958b\u555f\u7522\u54c1\u660e\u7d30\u9801\u9762\u3002<br>

###########################################################################
#
#Hide Purchase Button
#
###########################################################################
HidePurchaseButton.checkboxEnable.label = \u96b1\u85cf\u8cfc\u8cb7\u6309\u9215
HidePurchaseButton.checkboxEnable.title = \u5728\u9996\u9801\u3001\u7a2e\u985e\u9801\u9762\u548c\u90e8\u9580\u9801\u9762\u4e2d\u96b1\u85cf\u8cfc\u8cb7\u6309\u9215\u3002<br>


###########################################################################
#
#Product Detail Description List View
#
###########################################################################
ProductDetailDescListView.checkboxEnable.label = \u7522\u54c1\u660e\u7d30\u8aaa\u660e\u6e05\u55ae\u8996\u5716
ProductDetailDescListView.checkboxEnable.title = \u4f7f\u7528\u7522\u54c1\u660e\u7d30\u8aaa\u660e\u7684\u6e05\u55ae\u8996\u5716\u3002<br>


###########################################################################
#
#Product Detail High Definition Image Disaply
#
###########################################################################
ProductHighDefinitionImageDisplay.checkboxEnable.label = \u555f\u7528\u7522\u54c1\u5f71\u50cf\u7684\u5c55\u793a\u5340
ProductHighDefinitionImageDisplay.checkboxEnable.title = \u5c07\u9ad8\u756b\u8cea\u7522\u54c1\u5f71\u50cf\u986f\u793a\u70ba JavaScript \u5c55\u793a\u5340\u3002\u6b64\u529f\u80fd\u6240\u7528\u7684\u9644\u4ef6\u4f7f\u7528 "ANGLEIMAGES_THUMBNAIL" \u548c "ANGLEIMAGES_HDIMAGE"\u3002<br>


###########################################################################
#
#Three Layer Category Disaply
#
###########################################################################
ThreeLayerCategory.checkboxEnable.label=\u4e09\u5c64\u7a2e\u985e
ThreeLayerCategory.checkboxEnable.title=\u5728\u7a2e\u985e\u9801\u9762\u4e2d\u986f\u793a\u4e09\u5c64\u7a2e\u985e


###########################################################################
#
#Email As Login ID
#
###########################################################################
EmailAsLoginID.checkboxEnable.label = \u555f\u7528\u96fb\u5b50\u90f5\u4ef6\u767b\u5165
EmailAsLoginID.checkboxEnable.title = \u53ef\u4f7f\u7528\u5ba2\u6236\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u4f5c\u70ba\u767b\u5165 ID\u3002<br>


###########################################################################
#
#Gift Registry panel
#
###########################################################################
GiftRegistryPanel = \u8d08\u54c1\u767b\u9304
GiftRegistryPanel.title = \u8d08\u54c1\u767b\u9304
GiftRegistryPanel.description = \u8acb\u9078\u53d6\u4e0b\u5217\u9078\u9805\u4f86\u8b8a\u66f4\u5546\u5e97\u4e2d\u7684\u8d08\u54c1\u767b\u9304\u7279\u6027\uff1a
GiftRegistry.checkboxEnable.title = \u53ef\u8b93\u5ba2\u6236\u555f\u7528\u8d08\u54c1\u767b\u9304\u3002
GiftRegistry.checkboxEnable.label = \u555f\u7528\u8d08\u54c1\u767b\u9304


###########################################################################
#
#Co-Shopping panel
#
###########################################################################
CoShoppingPanel=\u5408\u8cfc
CoShoppingPanel.title = \u5408\u8cfc
CoShoppingPanel.description = \u9078\u53d6\u9019\u500b\u9078\u9805\u6642\uff0c\u53ef\u8b93\u5169\u4f4d\u5ba2\u6236\u4e00\u8d77\u8cfc\u7269\u3002
CoShopping.enabled.label = \u555f\u7528\u5408\u8cfc

###########################################################################
#
#Styles panel
#
###########################################################################
StylesPanel =\u6a23\u5f0f
StylesPanel.title =\u6a23\u5f0f
StylesPanel.description =\u9078\u53d6\u60a8\u5546\u5e97\u4e2d\u8981\u4f7f\u7528\u7684\u300c\u6a23\u5f0f\u300d\uff1a
Styles.style.radio.label =\u6a23\u5f0f
Styles.color.radio.label =\u984f\u8272
###########################################################################
#
# Mobile panel
#
###########################################################################
MobilePanel = \u884c\u52d5\u96fb\u8a71
MobilePanel.title = \u884c\u52d5\u96fb\u8a71
MobilePanel.description = \u8acb\u9078\u53d6\u5546\u5e97\u4e2d\u8981\u555f\u7528\u7684\u9078\u7528\u884c\u52d5\u5546\u5e97\u529f\u80fd\u3002
DojoMobile.checkboxEnable.title = \u70ba\u884c\u52d5\u5f0f\u5546\u5e97\u53ca\u5e73\u677f\u5546\u5e97\u4e2d\u7684\u884c\u52d5\u5f0f\u53ca AJAX \u4e92\u52d5\uff0c\u555f\u7528 Dojo Mobile \u5ef6\u4f38\u3002
DojoMobile.checkboxEnable.label = Dojo Mobile
DojoMobilePageLayout.checkboxEnable.title = \u5728\u884c\u52d5\u5f0f\u5546\u5e97\u53ca\u5e73\u677f\u5546\u5e97\u4e2d\uff0c\u555f\u7528 Dojo Mobile \u5206\u5272\u756b\u9762\u4f48\u7f6e\u3002
DojoMobilePageLayout.checkboxEnable.label = Dojo Mobile \u9801\u9762\u4f48\u7f6e
LocationBasedServices.checkboxEnable.title = \u555f\u7528\u57fa\u65bc\u4f4d\u7f6e\u7684\u670d\u52d9\uff0c\u53ef\u8b93\u5ba2\u6236\u767b\u8a18\u81f3\u5be6\u9ad4\u5546\u5e97\uff0c\u4e26\u63d0\u4f9b\u5176 GPS \u4f4d\u7f6e\u3002
LocationBasedServices.checkboxEnable.label = \u57fa\u65bc\u4f4d\u7f6e\u7684\u670d\u52d9

###########################################################################
#
#My Account panel
#
###########################################################################
MyAccountPanel =\u6211\u7684\u5e33\u6236
MyAccountPanel.title =\u6211\u7684\u5e33\u6236
MyAccountPanel.description =\u8acb\u9078\u53d6 B2B \u76f4\u92b7\u5546\u5e97\u8981\u555f\u7528\u7684\u9078\u7528\u5e33\u6236\u76f8\u95dc\u529f\u80fd\uff1a
accountParticipantRole.checkboxEnable.label =\u9078\u53d6\u7d44\u7e54
accountParticipantRole.checkboxEnable.title =\u8cb7\u65b9\u53ef\u4ee5\u9078\u53d6\u65bc\u73fe\u884c\u968e\u6bb5\u4f5c\u696d\u671f\u9593\uff0c\u8981\u5728\u5176\u4e0b\u8cfc\u7269\u7684\u7d44\u7e54\uff08\u5546\u696d\u5e33\u6236\uff09\u3002\u5982\u679c\u8981\u4f7f\u7528\u9019\u9805\u529f\u80fd\uff0c\u8cb7\u65b9\u5fc5\u9808\u5728\u591a\u500b\u8cb7\u65b9\u7d44\u7e54\u4e2d\u7372\u6307\u6d3e\u300c\u7d44\u7e54\u53c3\u8207\u8005\u300d\u89d2\u8272\u3002<br>
contractSelection.checkboxEnable.label =\u9078\u53d6\u5408\u7d04
contractSelection.checkboxEnable.title =\u5982\u679c\u8cb7\u65b9\u7684\u5546\u696d\u5e33\u6236\u6709\u5169\u500b\u4ee5\u4e0a\u6709\u6548\u7684\u5408\u7d04\uff0c\u8cb7\u65b9\u53ef\u4ee5\u9078\u53d6\u8981\u7528\u65bc\u5176\u968e\u6bb5\u4f5c\u696d\u7684\u5408\u7d04\u3002<br>
