<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="nameCreate"/>
		<param name="valuePrefix" value="CampaignCreate-"/>
	</action>
	
	<!-- Generate a value for the owner property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="ownerCreate"/>
		<param name="valuePrefix" value="Campaign Owner Create - "/>
	</action>
	
	<!-- Generate a value for the season property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="seasonCreate"/>
		<param name="valuePrefix" value="Season Create - "/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="descriptionCreate"/>
		<param name="valuePrefix" value="Description Create - "/>
	</action>
	
	<!-- Generate a value for the objective property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="objectiveCreate"/>
		<param name="valuePrefix " value="Objective Create - "/>
	</action>
	
	<!-- Generate Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="nameModify"/>
		<param name="valuePrefix" value="CampaignModify-"/>
	</action>
	
	<!-- Generate a value for the owner property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="ownerModify"/>
		<param name="valuePrefix" value="Campaign Owner Modify - "/>
	</action>
	
	<!-- Generate a value for the season property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="seasonModify"/>
		<param name="valuePrefix" value="Season Modify - "/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="descriptionModify"/>
		<param name="valuePrefix" value="Description Modify - "/>
	</action>
	
	<!-- Generate a value for the objective property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="objectiveModify"/>
		<param name="valuePrefix" value="Objective Modify - "/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/campaign/testSetupExt.xml"/>
	</action>
	

</testcase>