<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the object definition of the parent for the customer segment current age condition. This definition provides
		a {@link cmc/foundation/ObjectDefinition#templateTypeProperty template property} with the name <code>template</code> which may have
		the following {@link cmc/foundation/ObjectTemplate object templates}:
		<ul>
		<li><code>ignore</code> - used when the customer segment should ignore the current age of a customer</li>
		<li><code>equal</code> - used to target customers that have their current age exactly equal to the age specified</li>
		<li><code>greaterOrEqual</code> - used to target customers that have their current age older or equal to the age specified</li>
		<li><code>lessOrEqual</code> - used to target customers that have their current age younger than or equal to the age specified</li>
		<li><code>between</code> - used to target customers that have their current age between the ages specified</li>
		</ul>
		</p>

		<p>An instance of {@link cmc/marketing/CurrentAgeAndOrListObjectDefinition} is defined as a child object.</p>
	-->
	<ChildObjectDefinition definitionName="cmc/marketing/CurrentAgeObjectDefinition" idProperty="elementName" objectType="CurrentAge" singleInstance="true" templateTypeProperty="template">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<Xml name="template">
			<elementName>CurrentAge</elementName>
			<template>ignore</template>
		</Xml>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CurrentAgeAndOrListObjectDefinition"/>
		<ObjectTemplate displayName="${marketingResources.customerSegment_currentAge_Ignore}" templateType="ignore">
			<Xml name="template"/>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_currentAge_Equal}" templateType="equal">
			<Xml name="template">
				<object objectType="CurrentAgeAndOrList">
					<elementName>ageRange</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="CurrentAgeCondition">
						<conditionOperator>=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_currentAge_GreaterOrEqual}" templateType="greaterOrEqual">
			<Xml name="template">
				<object objectType="CurrentAgeAndOrList">
					<elementName>ageRange</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="CurrentAgeCondition">
						<conditionOperator>&gt;=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_currentAge_LessOrEqual}" templateType="lessOrEqual">
			<Xml name="template">
				<object objectType="CurrentAgeAndOrList">
					<elementName>ageRange</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="CurrentAgeCondition">
						<conditionOperator>&lt;=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_currentAge_Within}" templateType="between">
			<Xml name="template">
				<object objectType="CurrentAgeAndOrList">
					<elementName>ageRange</elementName>
					<conditionUsage>andListCondition</conditionUsage>
					<object name="upperBound" objectType="CurrentAgeCondition">
						<conditionOperator>&gt;=</conditionOperator>
					</object>
					<object name="lowerBound" objectType="CurrentAgeCondition">
						<conditionOperator>&lt;=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
	</ChildObjectDefinition>

	<!---
		<p>This is the wrapper andList/orList for the customer segment current age condition. This definition defines
		a {@link cmc/foundation/ChildObjectDefinition child object} with objectType <code>CurrentAgeCondition</code> that represents the
		current age simple condition with the following properties:
		<ul>
		<li><code>conditionVariable</code> - always has the value <code>ageRange</code></li>
		<li><code>conditionOperator</code> - one of <code>=</code>, <code>&lt;=</code>, or <code>&gt;=</code></li>
		<li><code>conditionValue</code> - required integer value with a minimum value of 0 and a maximum of 200</li>
		</ul>
		</p>
	-->
	<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementAndOrListConditionObjectDefinition" definitionName="cmc/marketing/CurrentAgeAndOrListObjectDefinition" objectType="CurrentAgeAndOrList">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementSimpleConditionObjectDefinition" objectType="CurrentAgeCondition">
			<Xml name="template">
				<conditionVariable>ageRange</conditionVariable>
			</Xml>
			<PropertyDefinition displayName="${marketingResources.customerSegment_currentAge}" forceParentValidation="true" maxValue="200" minValue="0" propertyName="conditionValue" required="true" type="integer"/>
		</ChildObjectDefinition>
		<NumberRangeValidator endNumberObjectPath="CurrentAgeCondition[conditionOperator=&lt;=]" endNumberPropertyName="conditionValue" startNumberObjectPath="CurrentAgeCondition[conditionOperator=&gt;=]" startNumberPropertyName="conditionValue" validatorId="numValidator"/>
	</ChildObjectDefinition>
</Definitions>