<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the object definition is the parent for the customer segment interests condition. This definition provides
		a {@link cmc/foundation/ObjectDefinition#templateTypeProperty template property} with the name <code>template</code> which may have
		the following {@link cmc/foundation/ObjectTemplate object templates}:
		<ul>
		<li><code>ignore</code> - used when the customer segment should ignore the interests of a customer</li>
		<li><code>any</code> - used to target customers that have an interest that contains with any of the specified values</li>
		<li><code>all</code> - used to target customers that have an interest that contains with all of the specified values</li>
		<li><code>notAny</code> - used to target customers that do not have an interest that contains with any of the specified values</li>
		</ul>
		</p>

		<p>An instance of {@link cmc/marketing/InterestsListObjectDefinition} is defined as a child object.</p>
	-->
	<ChildObjectDefinition definitionName="cmc/marketing/InterestsObjectDefinition" idProperty="elementName" objectType="Interests" singleInstance="true" templateTypeProperty="template">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<Xml name="template">
			<elementName>Interests</elementName>
			<template>ignore</template>
		</Xml>
		<ChildObjectDefinition baseDefinition="cmc/marketing/InterestsListObjectDefinition"/>
		<ObjectTemplate displayName="${marketingResources.customerSegment_interests_Ignore}" templateType="ignore">
			<Xml name="template"/>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_interests_AtLeastOne}" templateType="any">
			<Xml name="template">
				<object objectType="InterestsList">
					<elementName>interests</elementName>
					<conditionUsage>orListCondition</conditionUsage>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_interests_All}" templateType="all">
			<Xml name="template">
				<object objectType="InterestsList">
					<elementName>interests</elementName>
					<conditionUsage>andListCondition</conditionUsage>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_interests_NotAny}" templateType="notAny">
			<Xml name="template">
				<object objectType="InterestsList">
					<elementName>interests</elementName>
					<conditionUsage>andListCondition</conditionUsage>
				</object>
			</Xml>
		</ObjectTemplate>
	</ChildObjectDefinition>

	<!---
		<p>This is the wrapper andList/orList for the customer segment interests condition.</p>

		<p>This definition defines a {@link cmc/foundation/ChildObjectDefinition child object} with objectType
		<code>InterestsContainOption</code> that represents the interests simple condition that
		should match. It has the following properties:
		<ul>
		<li><code>conditionVariable</code> - always has the value <code>interests</code></li>
		<li><code>conditionOperator</code> - always has the value <code>contains</code></li>
		<li><code>conditionValue</code> - required string that represents the target interests with an maximum length of 254 characters</li>
		</ul>
		</p>

		<p>This definition defines a {@link cmc/foundation/ChildObjectDefinition child object} with objectType
		<code>InterestsNotContainOption</code> that represents the interests simple condition that
		should not match. It has the following properties:
		<ul>
		<li><code>conditionVariable</code> - always has the value <code>interests</code></li>
		<li><code>conditionOperator</code> - always has the value <code>doesNotContain</code></li>
		<li><code>conditionValue</code> - required string that represents the target interests with an maximum length of 254 characters</li>
		</ul>
		</p>
	-->
	<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementAndOrListConditionObjectDefinition" definitionName="cmc/marketing/InterestsListObjectDefinition" objectType="InterestsList">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementSimpleConditionObjectDefinition" displayName="${marketingResources.cspInterests}" objectType="InterestsContainOption">
			<Xml name="template">
				<conditionVariable>interests</conditionVariable>
				<conditionOperator>contains</conditionOperator>
			</Xml>
			<PropertyDefinition displayName="${marketingResources.customerSegment_interests_Specified}" maximumSize="254" propertyName="conditionValue" required="true" trim="true"/>
		</ChildObjectDefinition>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementSimpleConditionObjectDefinition" displayName="${marketingResources.cspInterests}" objectType="InterestsNotContainOption">
			<Xml name="template">
				<conditionVariable>interests</conditionVariable>
				<conditionOperator>doesNotContain</conditionOperator>
			</Xml>
			<PropertyDefinition displayName="${marketingResources.customerSegment_interests_Specified}" maximumSize="254" propertyName="conditionValue" required="true" trim="true"/>
		</ChildObjectDefinition>
	</ChildObjectDefinition>
</Definitions>