<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the object definition of the parent for the customer segment registration date condition. This definition provides
		a {@link cmc/foundation/ObjectDefinition#templateTypeProperty template property} with the name <code>template</code> which may have
		the following {@link cmc/foundation/ObjectTemplate object templates}:
		<ul>
		<li><code>ignore</code> - used when the customer segment should ignore the registration date of a customer</li>
		<li><code>withinDays</code> - used to target customers that have registered within the number of days specified</li>
		<li><code>priorDays</code> - used to target customers that have registered before the number of days ago specified</li>
		<li><code>beforeDate</code> - used to target customers that have registered before the date specified</li>
		<li><code>afterDate</code> - used to target customers that have registered after the date specified</li>
		<li><code>betweenDates</code> - used to target customers that have registered between the dates specified</li>
		</ul>
		</p>

		<p>An instance of {@link cmc/marketing/RegistrationDateAndOrListObjectDefinition} is defined as a child object.</p>
	-->
	<ChildObjectDefinition definitionName="cmc/marketing/RegistrationDateObjectDefinition" idProperty="elementName" objectType="RegistrationDate" singleInstance="true" templateTypeProperty="template">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<Xml name="template">
			<elementName>RegistrationDate</elementName>
			<template>ignore</template>
		</Xml>
		<ChildObjectDefinition baseDefinition="cmc/marketing/RegistrationDateAndOrListObjectDefinition"/>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_Ignore}" templateType="ignore">
			<Xml name="template"/>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_WithinNumOfDays}" templateType="withinDays">
			<Xml name="template">
				<object objectType="RegistrationDateAndOrList">
					<elementName>registrationDate</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="RegistrationDaysCondition">
						<conditionOperator>&lt;=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_EarlierNumOfDays}" templateType="priorDays">
			<Xml name="template">
				<object objectType="RegistrationDateAndOrList">
					<elementName>registrationDate</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="RegistrationDaysCondition">
						<conditionOperator>&gt;</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_BeforeTheDate}" templateType="beforeDate">
			<Xml name="template">
				<object objectType="RegistrationDateAndOrList">
					<elementName>registrationDate</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="RegistrationDatesCondition">
						<conditionOperator>&lt;</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_AfterTheDate}" templateType="afterDate">
			<Xml name="template">
				<object objectType="RegistrationDateAndOrList">
					<elementName>registrationDate</elementName>
					<conditionUsage>orListCondition</conditionUsage>
					<object objectType="RegistrationDatesCondition">
						<conditionOperator>&gt;</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${marketingResources.customerSegment_regDate_BetweenTheDates}" templateType="betweenDates">
			<Xml name="template">
				<object objectType="RegistrationDateAndOrList">
					<elementName>registrationDate</elementName>
					<conditionUsage>andListCondition</conditionUsage>
					<object name="upperBound" objectType="RegistrationDatesCondition">
						<conditionOperator>&gt;=</conditionOperator>
					</object>
					<object name="lowerBound" objectType="RegistrationDatesCondition">
						<conditionOperator>&lt;=</conditionOperator>
					</object>
				</object>
			</Xml>
		</ObjectTemplate>
	</ChildObjectDefinition>

	<!---
		<p>This is the wrapper andList/orList for the customer segment registration date condition.</p>

		<p>This definition defines a {@link cmc/foundation/ChildObjectDefinition child object} with objectType
		<code>RegistrationDaysCondition</code> that represents the registration date simple condition that
		should match for the conditions: within number of days, or before number of days. It has the
		following properties:
		<ul>
		<li><code>conditionVariable</code> - always has the value <code>daysSinceRegistration</code></li>
		<li><code>conditionOperator</code> - one of <code>&lt;=</code> or <code>&gt;</code></li>
		<li><code>conditionValue</code> - required integer value with a minimum value of 0 that represents number of days</li>
		</ul>
		</p>

		<p>This definition defines a {@link cmc/foundation/ChildObjectDefinition child object} with objectType
		<code>RegistrationDatesCondition</code> that represents the registration date simple condition that
		should match for the conditions: before a specific date, after a specific date, or between
		two dates. It has the following properties:
		<ul>
		<li><code>conditionVariable</code> - always has the value <code>registrationDate</code></li>
		<li><code>conditionOperator</code> - one of <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, or <code>&gt;=</code></li>
		<li><code>conditionValue</code> - required date that represents the target date</li>
		</ul>
		</p>
	-->
	<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementAndOrListConditionObjectDefinition" definitionName="cmc/marketing/RegistrationDateAndOrListObjectDefinition" objectType="RegistrationDateAndOrList">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementSimpleConditionObjectDefinition" objectType="RegistrationDaysCondition">
			<Xml name="template">
				<conditionVariable>daysSinceRegistration</conditionVariable>
			</Xml>
			<PropertyDefinition displayName="${marketingResources.customerSegment_numOfDays}" minValue="0" propertyName="conditionValue" required="true" type="integer"/>
		</ChildObjectDefinition>
		<ChildObjectDefinition baseDefinition="cmc/marketing/CSElementSimpleConditionObjectDefinition" objectType="RegistrationDatesCondition">
			<Xml name="template">
				<conditionVariable>registrationDate</conditionVariable>
			</Xml>
			<PropertyDefinition displayName="${marketingResources.customerSegment_Date}" forceParentValidation="true" propertyName="conditionValue" required="true" type="date"/>
		</ChildObjectDefinition>
		<StartDateEndDateValidator endDateObjectPath="RegistrationDatesCondition[conditionOperator=&lt;=]" endDatePropertyName="conditionValue" startDateObjectPath="RegistrationDatesCondition[conditionOperator=&gt;=]" startDatePropertyName="conditionValue" validatorId="startEndDateValidator"/>
	</ChildObjectDefinition>
</Definitions>