<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition creatable="false" definitionName="cmc/marketing/BaseMarketingContentPrimaryObjectDefinition" displayName="${marketingResources.content}" displayNameProperty="name" headerIcon="contentHeaderIcon" helpLink="tasks/tsbmccreate.htm" icon="contentIcon" idProperty="uniqueId" isBaseDefinition="true" newDisplayName="${marketingResources.contentNew}" newObjectMenuItemText="${marketingResources.contextMenuNewContent}" objectGroups="MarketingContentGroup" propertiesDefinition="cmc/marketing/MarketingContentProperties" searchType="FindMarketingContent" writeUsage="IBM_ManageMarketingTool">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<RefreshService url="/cmc/GetMarketingContentById">
			<ServiceParam name="storeId"/>
			<ServiceParam name="uniqueIDs" propertyName="uniqueId"/>
		</RefreshService>
		<!--- Retrieves the child Product, Item and Category objects for URL generation and {@link cmc/marketing/MarketingContentAttachmentReferenceObjectDefinition attachment objects}. -->
		<GetChildrenService url="/cmc/GetMarketingContentChildren">
			<ServiceParam name="storeId"/>
			<ServiceParam name="uniqueIDs" propertyName="uniqueId"/>
			<ServiceParam name="masterCatalogId"/>
		</GetChildrenService>
		<UpdateService url="/cmc/SaveMarketingContent">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
			<ServiceParam name="attachmentRefId" objectPath="ChildAttachment">
				<EnablementCondition conditionId="referenceSpecifiedCondition" enablementValue="" negate="true" objectPath="ChildAttachment" propertyName="attachmentRefId"/>
			</ServiceParam>
		</UpdateService>
		<DeleteService url="/cmc/DeleteMarketingContent">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
		</DeleteService>
		<!--- Retrieves the child {@link cmc/marketing/MarketingContentDescription} objects. -->
		<GetChildrenService objectTypes="MarketingContentDescription" url="/cmc/GetMarketingContentDescriptions">
			<ServiceParam name="storeId"/>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
		</GetChildrenService>
		<!--- Retrieves the child {@link cmc/marketing/MarketingContentImageMap} objects. -->
		<GetChildrenService objectTypes="MarketingContentImageMap" url="/cmc/GetMarketingContentImageMap">
			<ServiceParam name="storeId"/>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
		</GetChildrenService>
		<!---
			Service defined to retrieve the {@link ContentFolder}, {@link InheritedContentFolder} folders that are referenced to the Marketing Content.
		-->
		<GetReferencesService primaryObjectTypes="ContentFolder,InheritedContentFolder" referenceObjectTypes="ContentFolderItemReference,ContentFolderInheritedItemReference,InheritedContentFolderInheritedItemReference" url="/cmc/GetFolderReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="referenceId" propertyName="uniqueId"/>
			<ServiceParam name="objectStoreId" parameterName="objectStoreId" propertyName="objectStoreId"/>
			<ServiceParam name="folderObjectType" value="ContentFolder"/>
			<ServiceParam name="folderItemType" value="MarketingContentType"/>
		</GetReferencesService>
		<!---
			Service defined to retrieve the {@link WebActivity web activities} which are associated with this {@link MarketingContent marketing content}.
		-->
		<GetReferencesService primaryObjectTypes="WebActivity,InheritedWebActivity" referenceObjectTypes="ChildMarketingContent,ChildInheritedMarketingContent" url="/cmc/GetMarketingContentActivityReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="collateralId" propertyName="uniqueId"/>
		</GetReferencesService>
		<!---
			Service defined to retrieve the {@link MarketingSpot e-Marketing Spots}
			and {@link PageLayout layouts} which are associated with this {@link MarketingContent marketing content}.
		-->
		<GetReferencesService primaryObjectTypes="PageLayout,InheritedPageLayout,EMarketingSpot,InheritedEMarketingSpot" referenceObjectTypes="DefaultEMarketingSpotMarketingContentReference,InheritedDefaultEMarketingSpotMarketingContentReference,InheritedDefaultEMarketingSpotInheritedMarketingContentReference,DefaultEMarketingSpotTitleContentReference,InheritedDefaultEMarketingSpotTitleContentReference,InheritedDefaultEMarketingSpotInheritedTitleContentReference" url="/cmc/GetMarketingContentReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="collateralId" propertyName="uniqueId"/>
		</GetReferencesService>
		<Xml name="template">
			<format>File</format>
			<behavior>0</behavior>
			<clickAction>None</clickAction>
			<inputOption>Area</inputOption>
			<ovrMktLimit>0</ovrMktLimit>
		</Xml>
		<ChildObjectDefinition baseDefinition="cmc/marketing/MarketingContentDescription"/>
		<!-- The child object definition for the image map of the marketing content -->
		<ChildObjectDefinition baseDefinition="cmc/marketing/MarketingContentImageMap"/>
		<PreviewFileClientAction displayName="${marketingResources.preview}" externalObjectTypes="AttachmentAssetWithURLType" fileTypeValues="File" filenamePropertyName="fileName" formatPropertyName="format" languageIdsPropertyName="assetLanguageIds" objectPath="ChildAttachment/AttachmentGroup/AttachmentAssetGroup" pathPropertyName="path" textObjectPath="MarketingContentDescription" textPropertyName="text" toolbarIcon="PreviewListToolbarIcon"/>
		<PropertyDefinition displayName="${marketingResources.objectName}" maximumSize="256" propertyName="name" required="true" trim="true"/>
		<PropertyDefinition propertyName="format">
			<PropertyValue displayName="${marketingResources.formatFile}" value="File"/>
			<PropertyValue displayName="${marketingResources.formatText}" value="Text"/>
			<PropertyValue displayName="${marketingResources.formatSMS}" value="Sms"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.url}" propertyName="url" trim="true">
			<EnablementAndCondition>
				<EnablementOrCondition>
					<EnablementCondition conditionId="formatCondition" enablementValue="File" propertyName="format"/>
					<EnablementCondition conditionId="formatCondition2" enablementValue="Text" propertyName="format"/>
				</EnablementOrCondition>
				<EnablementCondition conditionId="clickActionCondition" enablementValue="Single" propertyName="clickAction"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<PropertyDefinition propertyName="behavior">
			<PropertyValue displayName="${marketingResources.contentBehaviorStatic}" value="0"/>
			<PropertyValue displayName="${marketingResources.contentBehaviorDynamic}" value="1"/>
		</PropertyDefinition>
		<!-- Property Definition for the number of click actions supported by the marketing content -->
		<PropertyDefinition propertyName="clickAction">
			<PropertyValue displayName="${marketingResources.noClickAction}" value="None"/>
			<PropertyValue displayName="${marketingResources.singleClickAction}" value="Single"/>
			<PropertyValue displayName="${marketingResources.multipleClickActions}" value="Multiple">
				<EnablementCondition conditionId="formatCondition" enablementValue="File" propertyName="format"/>
			</PropertyValue>
		</PropertyDefinition>
		<!-- Property Definition for the number of the input options for the image map of the marketing content -->
		<PropertyDefinition propertyName="inputOption">
			<PropertyValue displayName="${marketingResources.specifyIndividualAreas}" value="Area"/>
			<PropertyValue displayName="${marketingResources.html}" value="Source"/>
		</PropertyDefinition>
		<!-- attachment objects -->
		<ReferenceObjectDefinition baseDefinition="cmc/marketing/MarketingContentAttachmentReferenceObjectDefinition" objectType="InheritedAttachmentReference" referencedType="InheritedAttachment"/>
		<!-- catalog objects for URL generation -->
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogProducts" objectType="ChildInheritedProducts" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogItems" objectType="ChildInheritedItems" referencedTypes="InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatalogGroupId" objectGroups="CatalogGroups" objectType="ChildInheritedCatalogGroup" referencedTypes="InheritedCatalogGroup,InheritedSalesCatalogGroup,InheritedDynamicSalesCatalogGroup"/>
		<MarketingContentValidator package="cmc/marketing" validatorId="contentValidator"/>
	</PrimaryObjectDefinition>

	<ChildObjectDefinition definitionName="cmc/marketing/MarketingContentDescription" displayName="${marketingResources.imageMap}" idProperty="languageId" languageSensitive="true" objectType="MarketingContentDescription">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<CreateService url="/cmc/CreateMarketingContentDescription">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
			<ServiceParam name="format" parentProperty="true" propertyName="format"/>
		</CreateService>
		<UpdateService url="/cmc/SaveMarketingContentDescription">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
			<ServiceParam name="format" parentProperty="true" propertyName="format"/>
		</UpdateService>
		<PropertyDefinition displayName="${marketingResources.contentDescriptionText}" propertyName="text">
			<RequiredPropertyValidator validatorId="contentRequiredPropertyValidator">
				<EnablementOrCondition conditionId="condition1">
					<EnablementCondition conditionId="condition11" enablementValue="Sms" parentProperty="true" propertyName="format"/>
					<EnablementCondition conditionId="condition12" enablementValue="Text" parentProperty="true" propertyName="format"/>
				</EnablementOrCondition>
			</RequiredPropertyValidator>
			<PropertySizeValidator maximumSize="160" validatorId="contentPropertySizeValidatorSMS">
				<EnablementCondition conditionId="condition2" enablementValue="Sms" parentProperty="true" propertyName="format"/>
			</PropertySizeValidator>
		</PropertyDefinition>
	</ChildObjectDefinition>

	<!---
		This definition represents the image map of a marketing content.
	-->
	<ChildObjectDefinition definitionName="cmc/marketing/MarketingContentImageMap" displayName="" idProperty="languageId" languageSensitive="true" objectType="MarketingContentImageMap" releaseWhenClosed="false">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<!-- Property Definition for HTML source of the image map -->
		<PropertyDefinition displayName="${marketingResources.html}" propertyName="source" required="true">
			<EnablementAndCondition>
				<EnablementCondition conditionId="fileFormatCondition" enablementValue="File" parentProperty="true" propertyName="format"/>
				<EnablementCondition conditionId="clickActionParentCondition" enablementValue="Multiple" parentProperty="true" propertyName="clickAction"/>
				<EnablementCondition conditionId="inputOptionParentCondition" enablementValue="Source" parentProperty="true" propertyName="inputOption"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<!--
			Validator to ensure at least one map area is added in the grid.
		-->
		<RequiredChildObjectValidator errorMessage="${marketingResources.missingChildAreasValidator}" objectPath="MarketingContentImageMapArea" validatorId="reqChildAreasValidator" validatorType="reqChildAreasValidator">
			<EnablementAndCondition>
				<EnablementCondition conditionId="fileFormatCondition" enablementValue="File" parentProperty="true" propertyName="format"/>
				<EnablementCondition conditionId="clickActionParentCondition" enablementValue="Multiple" parentProperty="true" propertyName="clickAction"/>
				<EnablementCondition conditionId="inputOptionParentCondition" enablementValue="Area" parentProperty="true" propertyName="inputOption"/>
			</EnablementAndCondition>
		</RequiredChildObjectValidator>
		<!---
			Child object definition for the areas of an image map.
		-->
		<ChildObjectDefinition baseDefinition="cmc/marketing/MarketingContentImageMapArea"/>
		<!-- Create service for creating the image map with HTML source -->
		<CreateService url="/cmc/CreateMarketingContentImageMap">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
			<ServiceParam name="source" optional="true" propertyName="source" sendEmpty="true"/>
			<ServiceParam name="inputOption" parentProperty="true" propertyName="inputOption"/>
		</CreateService>
		<!-- Update service for updating HTML souce of the image map -->
		<UpdateService url="/cmc/UpdateMarketingContentImageMap">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
			<ServiceParam name="inputOption" parentProperty="true" propertyName="inputOption"/>
		</UpdateService>
	</ChildObjectDefinition>

	<!---
		This definition represents the area of an image map.
	-->
	<ChildObjectDefinition definitionName="cmc/marketing/MarketingContentImageMapArea" idProperty="imgMapAreaId" objectType="MarketingContentImageMapArea" releaseWhenClosed="false">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<!-- Create service for creating the area of an image map -->
		<CreateService url="/cmc/CreateMarketingContentImageMapArea">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="languageId" parentProperty="true" propertyName="languageId" resolvePrimaryParent="false"/>
		</CreateService>
		<!-- Update service for updating the area of an image map -->
		<UpdateService url="/cmc/UpdateMarketingContentImageMapArea">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="imgMapAreaId" propertyName="imgMapAreaId"/>
			<ServiceParam name="languageId" parentProperty="true" propertyName="languageId" resolvePrimaryParent="false"/>
		</UpdateService>
		<!-- Delete service for deleting the area of an image map -->
		<DeleteService url="/cmc/DeleteMarketingContentImageMapArea">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="imgMapAreaId" propertyName="imgMapAreaId"/>
			<ServiceParam name="languageId" parentProperty="true" propertyName="languageId" resolvePrimaryParent="false"/>
		</DeleteService>
		<!-- Property Definition for the shape of the image map area -->
		<PropertyDefinition displayName="${marketingResources.shape}" propertyName="shape">
			<PropertyValue displayName="${marketingResources.rectangle}" value="rect"/>
			<PropertyValue displayName="${marketingResources.circle}" value="circle"/>
			<PropertyValue displayName="${marketingResources.polyon}" value="poly"/>
		</PropertyDefinition>
		<!-- Property Definition for the coordinates of the image map area -->
		<PropertyDefinition displayName="${marketingResources.coordinates}" maximumSize="1024" propertyName="coordinates" required="true" trim="true"/>
		<!-- Property Definition for the title of the image map area -->
		<PropertyDefinition displayName="${marketingResources.hoverText}" maximumSize="256" propertyName="title" required="true" trim="true"/>
		<!-- Property Definition for the URL (click action) of the image map area -->
		<PropertyDefinition displayName="${marketingResources.url}" maximumSize="1024" propertyName="areaUrl" required="false" trim="true"/>
		<!-- Property Definition for the URL target of the image map area -->
		<PropertyDefinition displayName="${marketingResources.target}" maximumSize="256" propertyName="target" required="false" trim="true"/>
		<!-- Property Definition for the alternate text of the image map area -->
		<PropertyDefinition displayName="${marketingResources.alternateText}" maximumSize="256" propertyName="alt" required="false" trim="true"/>
		<!-- Property Definition for the custom field 1 of the image map area -->
		<PropertyDefinition displayName="${marketingResources.field1}" maximumSize="256" propertyName="xarea_field1" required="false" trim="true"/>
		<!-- Property Definition for the custom field 2 of the image map area -->
		<PropertyDefinition displayName="${marketingResources.field2}" maximumSize="256" propertyName="xarea_field2" required="false" trim="true"/>
		<!-- Property Definition for the custom field 3 of the image map area -->
		<PropertyDefinition displayName="${marketingResources.field3}" maximumSize="256" propertyName="xarea_field3" required="false" trim="true"/>
		<!-- Property Definition for the custom field 4 of the image map area -->
		<PropertyDefinition displayName="${marketingResources.field4}" maximumSize="256" propertyName="xarea_field4" required="false" trim="true"/>
		<!-- Property Definition for the custom field 5 of the image map area -->
		<PropertyDefinition displayName="${marketingResources.field5}" maximumSize="256" propertyName="xarea_field5" required="false" trim="true"/>
		<!-- Default shape is rectangle -->
		<Xml name="template">
			<shape>rect</shape>
		</Xml>
		<!-- catalog objects for URL generation -->
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="MarketingContent" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogProducts" objectType="ChildProducts" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="MarketingContent" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogItems" objectType="ChildItems" referencedTypes="CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="MarketingContent" derivedId="true" idProperty="childCatalogGroupId" objectGroups="CatalogGroups" objectType="ChildCatalogGroup" referencedTypes="CatalogGroup,SalesCatalogGroup,DynamicSalesCatalogGroup"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogProducts" objectType="ChildInheritedProducts" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogItems" objectType="ChildInheritedItems" referencedTypes="InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatalogGroupId" objectGroups="CatalogGroups" objectType="ChildInheritedCatalogGroup" referencedTypes="InheritedCatalogGroup,InheritedSalesCatalogGroup,InheritedDynamicSalesCatalogGroup"/>
	</ChildObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseMarketingContentPrimaryObjectDefinition" creatable="true" definitionName="cmc/marketing/MarketingContent" objectType="MarketingContent">
		<CreateService url="/cmc/CreateMarketingContent">
			<ServiceParam name="storeId"/>
		</CreateService>
		<!-- attachment objects -->
		<ReferenceObjectDefinition baseDefinition="cmc/marketing/MarketingContentAttachmentReferenceObjectDefinition" objectType="AttachmentReference" referencedType="Attachment"/>
		<!-- catalog objects for URL generation -->
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogProducts" objectType="ChildProducts" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="CatalogItems" objectType="ChildItems" referencedTypes="CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatalogGroupId" objectGroups="CatalogGroups" objectType="ChildCatalogGroup" referencedTypes="CatalogGroup,SalesCatalogGroup,DynamicSalesCatalogGroup"/>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseMarketingContentPrimaryObjectDefinition" compatibleObjectTypes="MarketingContent" creatable="false" definitionName="cmc/marketing/InheritedMarketingContent" headerIcon="contentInheritedHeaderIcon" icon="contentInheritedIcon" objectType="InheritedMarketingContent"/>

	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/marketing/MarketingContentAttachmentReferenceObjectDefinition" idProperty="attachmentRefId" objectGroups="ChildAttachment" objectType="AttachmentReference" referencedType="Attachment">
		<CreateService url="/cmc/CreateMarketingContentAttachment">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="attachmentId" objectPath="AttachmentGroup" propertyName="attachmentId"/>
		</CreateService>
		<DeleteService url="/cmc/DeleteMarketingContentAttachment">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="MarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="contentCondition" enablementValue="InheritedMarketingContent" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="uniqueId"/>
			<ServiceParam name="attachmentRefId" propertyName="attachmentRefId"/>
			<ServiceParam name="attachmentId" objectPath="AttachmentGroup" propertyName="attachmentId"/>
		</DeleteService>
	</ReferenceObjectDefinition>
</Definitions>