<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition creatable="false" createWizardDefinition="cmc/marketing/WebActivityTemplatePickerWizard" definitionName="cmc/marketing/BaseWebActivityPrimaryObjectDefinition" displayName="${marketingResources.webActivity}" displayNameProperty="name" headerIcon="webActivityHeaderIcon" helpLink="tasks/tsbctwebact.htm" icon="webActivityIcon" idProperty="activityId" isBaseDefinition="true" newDisplayName="${marketingResources.webActivityNew}" newObjectMenuItemText="${marketingResources.contextMenuNewWebActivity}" objectGroups="ActivityGroup,WebActivityGroup" propertiesDefinition="cmc/marketing/WebActivityBuilder" searchType="FindActivities" writeUsage="IBM_ManageMarketingTool">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<RefreshService url="/cmc/GetActivity">
			<ServiceParam name="storeId"/>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</RefreshService>
		<!--- Retrieves the child {@link cmc/marketing/FlowElementObjectDefinition flow element} objects. -->
		<GetChildrenService url="/cmc/GetActivityChildren">
			<ServiceParam name="storeId"/>
			<ServiceParam name="activityId" propertyName="activityId"/>
			<ServiceParam name="masterCatalogId"/>
			<ServiceParam name="masterCatalogIdentifier"/>
			<ServiceParam name="masterCatalogStoreId"/>
		</GetChildrenService>
		<!--- Retrieves the {@link cmc/marketing/BaseCampaignPrimaryObjectDefinition parent campaign reference object} for this activity. -->
		<GetReferencesService primaryObjectTypes="Campaign,InheritedCampaign" referenceObjectTypes="ChildActivity,ChildInheritedActivity" url="/cmc/GetActivityCampaignReference">
			<ServiceParam name="storeId"/>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</GetReferencesService>
		<!---
			Service defined to retrieve the {@link ActivityFolder}, {@link InheritedActivityFolder} folders that are referenced to the activity.
		-->
		<GetReferencesService primaryObjectTypes="ActivityFolder,InheritedActivityFolder" referenceObjectTypes="ActivityFolderFolderItemReference,ActivityFolderFolderInheritedItemReference,InheritedActivityFolderInheritedItemReference" url="/cmc/GetFolderReferences">
			<ServiceParam name="storeId"/>
			<ServiceParam name="referenceId" propertyName="activityId"/>
			<ServiceParam name="objectStoreId" parameterName="objectStoreId" propertyName="objectStoreId"/>
			<ServiceParam name="folderObjectType" value="ActivityFolder"/>
			<ServiceParam name="folderItemType" value="ActivityType"/>
		</GetReferencesService>
		<UpdateService url="/cmc/SaveActivity">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
			<ServiceParam name="campaignId" optional="true" parentProperty="true" propertyName="campaignId"/>
		</UpdateService>
		<DeleteService url="/cmc/DeleteActivity">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</DeleteService>
		<!--- Activates this Web activity. -->
		<CustomService displayName="${marketingResources.activate}" toolbarIcon="activateToolbarIcon" url="/cmc/ActivateActivity">
			<EnablementAndCondition conditionId="activate">
				<EnablementCondition conditionId="activityCondition1" enablementValue="Inactive" propertyName="state"/>
				<EnablementCondition conditionId="activityCondition2" enablementValue="PreviousVersion" negate="true" propertyName="experimentType"/>
			</EnablementAndCondition>
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</CustomService>
		<!--- Deactivates this Web activity. -->
		<CustomService displayName="${marketingResources.deactivate}" toolbarIcon="deactivateToolbarIcon" url="/cmc/DeactivateActivity">
			<EnablementAndCondition conditionId="deactivate">
				<EnablementCondition conditionId="activityCondition1" enablementValue="Active" propertyName="state"/>
				<EnablementCondition conditionId="activityCondition2" enablementValue="PreviousVersion" negate="true" propertyName="experimentType"/>
			</EnablementAndCondition>
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</CustomService>
		<!--- Processes a winner. -->
		<ProcessWinnerService package="cmc/marketing">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivity" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</ProcessWinnerService>
		<Xml name="template">
			<activityTypeId>0</activityTypeId>
			<activityType>Web</activityType>
			<templateType/>
			<repeatable>1</repeatable>
			<priority>0</priority>
			<state>Inactive</state>
		</Xml>
		<CreateNewObjectTypeFromObjectClientAction displayName="${marketingResources.createTemplateFromActivity}" package="cmc/marketing" targetObjectType="WebActivityTemplate">
			<EnablementCondition checkHasAccessRight="true" conditionId="accessRightCondition" enablementValue="true"/>
		</CreateNewObjectTypeFromObjectClientAction>
		<FlowElementObjectDefinition baseDefinition="cmc/marketing/FlowPathElementObject" isTopElement="true" package="cmc/marketing"/>
		<PropertyDefinition copyProtected="true" propertyName="templateType"/>
		<PropertyDefinition displayName="${marketingResources.objectName}" maximumSize="64" propertyName="name" required="true" trim="true"/>
		<PropertyDefinition displayName="${marketingResources.description}" maximumSize="254" propertyName="description"/>
		<PropertyDefinition copyProtected="true" propertyName="state">
			<PropertyValue displayName="${marketingResources.active}" icon="activeIcon" value="Active"/>
			<PropertyValue displayName="${marketingResources.inactive}" icon="inactiveIcon" value="Inactive"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.priority}" maxValue="1000" minValue="0" propertyName="priority" type="number"/>
		<PropertyDefinition copyProtected="true" propertyName="familyId"/>
		<PropertyDefinition displayName="${marketingResources.startDate}" propertyName="startdate" type="datetime"/>
		<PropertyDefinition displayName="${marketingResources.endDate}" propertyName="enddate" type="datetime"/>
		<StartDateEndDateValidator endDatePropertyName="enddate" startDatePropertyName="startdate" validatorId="dateValidator"/>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseWebActivityPrimaryObjectDefinition" compatibleObjectTypes="WebActivityTemplate" creatable="true" definitionName="cmc/marketing/WebActivity" objectType="WebActivity">
		<CreateService url="/cmc/CreateActivity">
			<ServiceParam name="storeId"/>
			<ServiceParam name="campaignId" optional="true" parentProperty="true" propertyName="campaignId"/>
		</CreateService>
		<PopulateNewObjectService url="/cmc/PopulateNewWebActivity">
			<ServiceParam name="storeId"/>
			<ServiceParam checkObjectDefinition="true" name="path" objectPath="path" optional="true" propertyName="objectType"/>
			<ServiceParam checkObjectDefinition="true" name="viewEMarketingSpot" objectPath="path/viewEMarketingSpot" optional="true" propertyName="objectType"/>
		</PopulateNewObjectService>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseWebActivityPrimaryObjectDefinition" compatibleObjectTypes="WebActivity,WebActivityTemplate" creatable="false" definitionName="cmc/marketing/InheritedWebActivity" headerIcon="webActivityInheritedHeaderIcon" icon="webActivityInheritedIcon" objectType="InheritedWebActivity"/>
</Definitions>