<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseWebActivityTemplatePrimaryObjectDefinition" compatibleObjectTypes="WebActivity" creatable="true" definitionName="cmc/marketing/WebActivityTemplate" objectType="WebActivityTemplate">
		<CreateService url="/cmc/CreateActivity">
			<ServiceParam name="storeId"/>
		</CreateService>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/marketing/BaseWebActivityTemplatePrimaryObjectDefinition" compatibleObjectTypes="WebActivity,WebActivityTemplate" creatable="false" definitionName="cmc/marketing/InheritedWebActivityTemplate" headerIcon="webActivityTemplateInheritedHeaderIcon" icon="webActivityTemplateInheritedIcon" objectType="InheritedWebActivityTemplate">
		<FalseEnablementCondition/>
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition creatable="false" definitionName="cmc/marketing/BaseWebActivityTemplatePrimaryObjectDefinition" displayName="${marketingResources.webActivityTemplate}" displayNameProperty="name" headerIcon="webActivityTemplateHeaderIcon" helpLink="tasks/tsbcustempcreat.htm" icon="webActivityTemplateIcon" idProperty="activityId" isBaseDefinition="true" newDisplayName="${marketingResources.webActivityTemplateNew}" newObjectMenuItemText="${marketingResources.contextMenuNewWebActivityTemplate}" objectGroups="ActivityTemplatesGroup,WebActivityTemplatesGroup" propertiesDefinition="cmc/marketing/WebActivityTemplateBuilder" searchType="FindWebActivityTemplates" writeUsage="IBM_ManageMarketingTool">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<RefreshService url="/cmc/GetActivity">
			<ServiceParam name="storeId"/>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</RefreshService>
		<!--- Retrieves the child {@link cmc/marketing/FlowElementObjectDefinition flow element} objects. -->
		<GetChildrenService url="/cmc/GetActivityChildren">
			<ServiceParam name="storeId"/>
			<ServiceParam name="activityId" propertyName="activityId"/>
			<ServiceParam name="masterCatalogId"/>
			<ServiceParam name="masterCatalogIdentifier"/>
			<ServiceParam name="masterCatalogStoreId"/>
		</GetChildrenService>
		<UpdateService url="/cmc/SaveActivity">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivityTemplate" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivityTemplate" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</UpdateService>
		<DeleteService url="/cmc/DeleteActivity">
			<ServiceParam name="storeId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="WebActivityTemplate" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="storeId2" parameterName="storeId" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="activityCondition" enablementValue="InheritedWebActivityTemplate" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="activityId" propertyName="activityId"/>
		</DeleteService>
		<Xml name="template">
			<activityType>Web</activityType>
			<templateType>Open</templateType>
			<repeatable>1</repeatable>
			<priority>0</priority>
			<object objectType="path">
				<sequence>0</sequence>
				<name>rootPath</name>
				<object objectType="viewEMarketingSpot">
					<sequence>1000</sequence>
				</object>
			</object>
		</Xml>
		<CreateNewObjectTypeFromObjectClientAction displayName="${marketingResources.createActivityFromTemplate}" package="cmc/marketing" targetObjectType="WebActivity">
			<EnablementCondition checkHasAccessRight="true" conditionId="accessRightCondition" enablementValue="true"/>
		</CreateNewObjectTypeFromObjectClientAction>
		<FlowElementObjectDefinition baseDefinition="cmc/marketing/FlowPathElementObject" isTopElement="true" package="cmc/marketing"/>
		<PropertyDefinition copyProtected="true" propertyName="templateType"/>
		<PropertyDefinition copyProtected="true" displayName="${marketingResources.objectName}" maximumSize="64" propertyName="name" required="true" trim="true"/>
		<PropertyDefinition displayName="${marketingResources.description}" maximumSize="254" propertyName="description"/>
		<PropertyDefinition displayName="${marketingResources.priority}" maxValue="1000" minValue="0" propertyName="priority" type="number"/>
		<PropertyDefinition displayName="${marketingResources.startDate}" propertyName="startdate" type="datetime"/>
		<PropertyDefinition displayName="${marketingResources.endDate}" propertyName="enddate" type="datetime"/>
		<StartDateEndDateValidator endDatePropertyName="enddate" startDatePropertyName="startdate" validatorId="dateValidator"/>
	</PrimaryObjectDefinition>
</Definitions>