#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

# Getting Started Page
gettingStartedPageTitle=Commerce Composer
gettingStartedPageContent_01=<ul><li>Aby pracowa\u0107 z istniej\u0105c\u0105 stron\u0105 sklepu lub uk\u0142adem, kliknij odpowiedni folder w widoku eksploratora po lewej stronie.</li><li>Aby wyszuka\u0107 stron\u0119 lub uk\u0142ad:</li></ul>
gettingStartedPageContent_02=1. Wpisz s\u0142owo kluczowe w polu wyszukiwania, w obszarze znajdowania w prawym g\u00f3rnym rogu ekranu. Jako znaku wieloznacznego mo\u017cna u\u017cy\u0107 gwiazdki (*).<br/>2. Aby wybra\u0107 obiekt do wyszukania, kliknij czarn\u0105 strza\u0142k\u0119 obok ikony wyszukiwania.<br/>3. Kliknij ikon\u0119 wyszukiwania.<br/>

linkedCategoryContent=Wybrano stron\u0119 kategorii dla powi\u0105zanej kategorii.<br/><ul><li>Aby wy\u015bwietli\u0107 jej uk\u0142ady, kliknij j\u0105 prawym przyciskiem myszy, a nast\u0119pnie kliknij opcj\u0119 Poka\u017c list\u0119 uk\u0142ad\u00f3w.</li><li>Aby wy\u015bwietli\u0107 jej kalendarz uk\u0142ad\u00f3w, kliknij j\u0105 prawym przyciskiem myszy, a nast\u0119pnie kliknij opcj\u0119 Poka\u017c kalendarz uk\u0142ad\u00f3w.</li><li>Aby wy\u015bwietli\u0107 strony pozycji katalogu, kliknij t\u0119 kategori\u0119 prawym przyciskiem myszy, a nast\u0119pnie kliknij opcj\u0119 Poka\u017c list\u0119 stron pozycji katalogu.</li><li>Aby wy\u015bwietli\u0107 strony podkategorii, kliknij t\u0119 kategori\u0119 prawym przyciskiem myszy, a nast\u0119pnie kliknij opcj\u0119 Poka\u017c list\u0119 stron kategorii.</li><li>Aby otworzy\u0107 stron\u0119 kategorii do edycji, kliknij j\u0105 dwukrotnie.</li></ul>

# Filters
filter_layouts=Uk\u0142ady
filter_storePages=Strony sklepu
filter_storePages_Layouts=Strony i uk\u0142ady sklepu

# Explorer view
organizationalPageLayouts= Uk\u0142ady
organizationalContentPages=Strony tre\u015bci

# Search definitions
findPageLayouts=Uk\u0142ady
pageLayoutObjects= Uk\u0142ad strony
pageLayoutSearchResult=Wynik wyszukiwania uk\u0142ad\u00f3w stron

findCatalogEntryPagesSearchDefinition_DisplayName=Strony pozycji katalogu
findCategoryPagesSearchDefinition_DisplayName=Strony katalogu
findLayoutCatalogsSearchDefinition_DisplayName=Katalogi
findContentPagesSearchDefinition_DisplayName=Strony tre\u015bci
contentPagesSearchTitle=Znajd\u017a strony tre\u015bci

searchAllLayoutsTooltip=Wyszukaj uk\u0142ady wg nazwy.
searchAllContentPagesTooltip=Wyszukaj strony tre\u015bci wg nazwy.
searchAllCatalogEntryPagesTooltip=Wyszukaj strony pozycji katalogu wg kodu lub nazwy.
searchCategoryPagesTooltip=Wyszukaj strony kategorii wg kodu lub nazwy.

# Layout Advanced Search
searchInstructionalText=Aby przeprowadzi\u0107 wyszukiwanie z u\u017cyciem znaku wieloznacznego, u\u017cyj gwiazdki (*).
searchInstructionalText_findLayout=Znajd\u017a uk\u0142ad
searchInstructionalText_narrowBy=Zaw\u0119\u017canie wynik\u00f3w
searchInstructionalText_dateRange=Zakres dat
layoutTypeText=Typ uk\u0142adu
layoutTypeText_allPages=Wszystkie typy
layoutTypeText_responsiveLayout=Uk\u0142ady reaktywne
layoutTypeText_desktopLayout=Uk\u0142ady dla komputer\u00f3w
layoutTypeText_mobileLayout=Uk\u0142ady dla urz\u0105dze\u0144 mobilnych
layoutTypeText_specifyType=Konkretne typy

# Miscellaneous
store=Sklep

# Page
pageNamePrompt=Nazwa strony
action_new_content_page=Nowa strona tre\u015bci
contentPage_DisplayName=Strona tre\u015bci
contentPage_newDisplayName=Nowa strona tre\u015bci

storePagesFor=Strony katalogu dla {0}
categoryPagesList=Lista stron kategorii
salesCategoryPagesList=Lista stron kategorii handlowych
catalogEntryPageList=Lista stron pozycji katalogu
skuPagesList=Lista stron kodu SKU
contentPageList=Lista stron tre\u015bci

action_new_page_layout=Nowy uk\u0142ad
navigation_layoutAssignmentListPrompt=Lista uk\u0142ad\u00f3w

# Page grid view
navigation_contentPagePrompt=Lista stron tre\u015bci
contentPageType_ColumnHeader=Typ
contentPageName_ColumnHeader=Nazwa

# Page browse view
contentPageUniqueID_ColumnHeader=Unikalny identyfikator

# Grid view
categoryName_ColumnHeader=Nazwa kategorii
catalogEntryName_ColumnHeader=Nazwa pozycji katalogu
pageType_ColumnHeader=Typ
pageName_ColumnHeader=Nazwa strony
name_ColumnHeader=Nazwisko/nazwa

# Page properties view
pageProperties=W\u0142a\u015bciwo\u015bci strony

# Catalog Entry page Property view
bundleNamePrompt=Nazwa pakietu
CatalogGroupSKUNamePrompt=Nazwa kodu SKU na poziomie kategorii
DynamicKitNamePrompt=Nazwa zestawu dynamicznego
KitNamePrompt=Nazwa zestawu
ProductNamePrompt=Nazwa produktu
ProductSKUNamePrompt=Nazwa kodu SKU
extendedHelpText_BundleCode=Nazwa strony jest kodem (numerem katalogowym) pakietu. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_BundleName=Do definiowania nazwy pakietu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_CatalogGroupSKUCode=Nazwa strony jest kodem (numerem katalogowym) SKU na poziomie kategorii. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_CatalogGroupSKUName=Do definiowania nazwy kodu SKU na poziomie kategorii i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_DynamicKitCode=Nazwa strony jest kodem (numerem katalogowym) zestawu dynamicznego. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_DynamicKitName=Do definiowania nazwy zestawu dynamicznego i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_KitCode=Nazwa strony jest kodem (numerem katalogowym) zestawu. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_KitName=Do definiowania nazwy zestawu i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_ProductCode=Nazwa strony jest kodem (numerem katalogowym) produktu. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_ProductName=Do definiowania nazwy produktu i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_ProductSKUCode=Nazwa strony jest kodem (numerem katalogowym) SKU na poziomie produktu. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_ProductSKUName=Do definiowania nazwy kodu SKU na poziomie produktu i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.

# Catalog Group Property view
categoryNamePrompt=Nazwa kategorii
extendedHelpText_CategoryName=Do definiowania nazwy kategorii i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_CategoryCode=Nazwa strony jest kodem kategorii. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.

# Page Display Names
categoryPage_DisplayName=Strona kategorii
inheritedCategoryPage_DisplayName=Strona kategorii sk\u0142adu zasob\u00f3w

sharedCategoryPage_DisplayName=Powi\u0105zana strona kategorii
sharedInheritedCategoryPage_DisplayName=Powi\u0105zana strona kategorii sk\u0142adu zasob\u00f3w

catalogEntryPage_DisplayName=Strona pozycji katalogu

productPage_DisplayName=Strona produkt\u00f3w
inheritedProductPage_DisplayName=Strona produktu sk\u0142adu zasob\u00f3w

productLevelSKUPage_DisplayName=Strona kodu SKU na poziomie produktu
inheritedProductLevelSKUPage_DisplayName=Strona kodu SKU sk\u0142adu zasob\u00f3w na poziomie produktu

categoryLevelSKUPage_DisplayName=Strona kodu SKU na poziomie kategorii
inheritedCategoryLevelSKUPage_DisplayName=Strona kodu SKU sk\u0142adu zasob\u00f3w na poziomie kategorii

bundlePage_DisplayName=Strona pakunku
inheritedBundlePage_DisplayName=Strona pakunku sk\u0142adu zasob\u00f3w

dynamickitPage_DisplayName=Strona zestawu dynamicznego
inheritedDynamicKitPage_DisplayName=Strona zestawu dynamicznego sk\u0142adu zasob\u00f3w

kitPage_DisplayName=Strona zestawu
inheritedKitPage_DisplayName=Strona zestawu sk\u0142adu zasob\u00f3w

# Layout
pageLayout_DisplayName=Uk\u0142ad
inheritedPageLayout_DisplayName=Uk\u0142ad sk\u0142adu zasob\u00f3w
pageLayout_NewDisplayName=Nowy uk\u0142ad

# Layout list view
navigation_layoutAssignmentPrompt=Lista uk\u0142ad\u00f3w
page_location_rule=Regu\u0142a
pageLayoutType_ColumnHeader=Typ
pageLayoutName_ColumnHeader=Nazwa uk\u0142adu
pageLayoutUniqueID_ColumnHeader=Unikalny identyfikator
pageLayoutThumbnail_ColumnHeader=Ramka kraw\u0119dzi
pageLayoutDesc_ColumnHeader=Opis
priority_ColumnHeader=Priorytet
pageLayoutAssociationStartDate_ColumnHeader=Data rozpocz\u0119cia
pageLayoutAssociationEndDate_ColumnHeader=Data zako\u0144czenia
deviceType_ColumnHeader=Typ szablonu
pageLayoutsListTitle=Lista uk\u0142ad\u00f3w

# Layout browse view
pageLayoutName_BrowseView_ColumnHeader=Nazwa

# Layout calendar view
pageLayoutsGanttChartTitle=Kalendarz uk\u0142adu
pageLayoutsGanttChartMenuTitle=Kalendarz uk\u0142adu

# Layout properties view
page_location=Strony
group_title_manage_layout=Zarz\u0105dzanie uk\u0142adami
nameAndLocation=Nazwa uk\u0142adu i folder
namePrompt=Nazwa uk\u0142adu

searchTerm_location=Wyszukiwane terminy
searchTerm_ColumnHeader=Wyszukiwany termin

group_title_when=Harmonogram uk\u0142adu
priorityPrompt=Priorytet
pageLayoutAssociationStartDatePrompt=Data rozpocz\u0119cia
pageLayoutAssociationEndDatePrompt=Data zako\u0144czenia
extendedHelpText_pageLayoutPriority=Przypisz priorytet, wprowadzaj\u0105c liczb\u0119 z przedzia\u0142u od 0 (najni\u017cszy priorytet) do 1000 (najwy\u017cszy priorytet). Je\u015bli wi\u0119cej ni\u017c jeden uk\u0142ad jest przypisany do strony lub przez ni\u0105 dziedziczony dla danego przedzia\u0142u czasowego, w interfejsie sklepowym zostanie zastosowany uk\u0142ad o najwy\u017cszym priorytecie.
extendedHelpText_pageLayoutStartDate=Okre\u015bl dat\u0119 i godzin\u0119 rozpocz\u0119cia dla tego przypisania uk\u0142adu. Je\u015bli data rozpocz\u0119cia nie zostanie okre\u015blona, uk\u0142ad jest przypisywany natychmiast.
extendedHelpText_pageLayoutEndDate=Okre\u015bl dat\u0119 i godzin\u0119 zako\u0144czenia dla tego przypisania uk\u0142adu. Je\u015bli data zako\u0144czenia nie zostanie okre\u015blona, uk\u0142ad jest przypisany bezterminowo.
extendedHelpText_pageLayoutLocationList=Aby przypisa\u0107 ten uk\u0142ad do strony:<br>1. Wpisz nazw\u0119 strony w polu powy\u017cej tabeli.<br>2. Wybierz typ strony, klikaj\u0105c strza\u0142k\u0119 na przycisku <b>Znajd\u017a i dodaj</b>.<br>3. Kliknij przycisk <b>Znajd\u017a i dodaj</b>.
extendedHelpText_pageLayoutSearchTermList=Aby u\u017cy\u0107 tego uk\u0142adu jako strony wynik\u00f3w wyszukiwania, podaj co najmniej jeden wyszukiwany termin. Gdy klienci b\u0119d\u0105 przeszukiwa\u0107 serwis przy u\u017cyciu tych termin\u00f3w, zostanie wy\u015bwietlony ten uk\u0142ad.
group_title_where=Przypisania uk\u0142ad\u00f3w
instruction_pageLayoutAssignments=Okre\u015bl co najmniej jedn\u0105 stron\u0119 do przypisania tego uk\u0142adu. Je\u015bli chcesz u\u017cy\u0107 uk\u0142adu jako strony wynik\u00f3w wyszukiwania, mo\u017cesz poda\u0107 r\u00f3wnie\u017c wyszukiwane terminy.
newSearchTerm=Dodaj wyszukiwany termin

group_title_layout_design=Projektowanie uk\u0142adu
templateTypePrompt=Typ szablonu
templatePrompt=Nazwa szablonu
thumbnail_layout_Prompt=Ramka kraw\u0119dzi

group_title_layout_properties=W\u0142a\u015bciwo\u015bci uk\u0142adu
group_title_layout_content=Tre\u015b\u0107 uk\u0142adu
slotsAndWidgetsEditorPrompt=Sekcje i widgety uk\u0142adu
slotPrompt=Sekcja
sequencePrompt=Liczba porz\u0105dkowa
layoutWidgetAssignmentInstruction=W obszarze ramki kraw\u0119dzi kliknij dowoln\u0105 sekcj\u0119, aby doda\u0107 widget. Do jednej sekcji mo\u017cna doda\u0107 wi\u0119cej ni\u017c jeden widget, ale mo\u017cna te\u017c zostawi\u0107 puste sekcje.
layoutWidgetAssignmentLearnMore=Wi\u0119cej informacji...
layoutSlotTooltip=Kliknij, aby doda\u0107 widget
extendedHelpText_slotsAndWidgetsEditor=Ta tabela zawiera list\u0119 widget\u00f3w, kt\u00f3re zawiera ten uk\u0142ad. <ul><li>Aby wy\u015bwietli\u0107 w\u0142a\u015bciwo\u015bci widgetu, kliknij \u017c\u00f3\u0142t\u0105 strza\u0142k\u0119 w pierwszej kolumnie.</li> <li>Je\u015bli do sekcji dodano wi\u0119cej ni\u017c jeden widget, u\u017cyj kolumny <b>Liczba porz\u0105dkowa</b>, aby okre\u015bli\u0107 kolejno\u015b\u0107 wy\u015bwietlania widget\u00f3w w pionie w tej sekcji.</li></ul>
helpText_slotsAndWidgetsEditor_newButton=Dodaj widget do sekcji

layoutPageLocationDisplayName=Przypisz stron\u0119
noPageSelected=Podaj stron\u0119 w tabeli Strony

layoutPageLocationList_uniqueID=Unikalny identyfikator
layoutPageLocationList_applyThisTo=Przypisz uk\u0142ad do
applyThisTo_thisPageOnly=Tylko tej strony
applyThisTo_thisPageAndItsSubCategoryPages=Tej strony i jej stron podkategorii
applyThisTo_subProductPages=Wszystkich stron produkt\u00f3w w tej kategorii
applyThisTo_subBunldePages=Wszystkich stron pakunku w tej kategorii
applyThisTo_subKitPages=Wszystkich stron zestawu w tej kategorii
applyThisTo_subDynamicKitPages=Wszystkich stron zestawu dynamicznego w tej kategorii
applyThisTo_subItemPages=Wszystkich stron kodu SKU w tej kategorii

searchTerm=Wyszukiwany termin

# Template
objectName=Nazwa
descriptionPrompt=Opis

# Layout template selection dialog
template_selection_title=Wyb\u00f3r szablonu nowego uk\u0142adu
search_pagelayout_template=Znajd\u017a szablony uk\u0142adu strony
all_template=Wszystkie szablony
desktop_template=Szablony dla komputer\u00f3w desktop
mobile_template=Szablony dla urz\u0105dze\u0144 mobilnych
responsive_template=Szablony reaktywne

# Strings for the "Search Engine Optimization"
searchEngineOptimizationTab=Optymalizacja mechanizmu wyszukiwania
seoDesktopUrlPrompt=S\u0142owo kluczowe adresu URL
seoDesktopUrlPreviewPrompt=Adres URL {0}
seoTitlePrompt=Tytu\u0142 strony
seoMetaDescPrompt=Metaopis
seoImageDescPrompt=Alternatywny tekst obrazu
seoMetaKeywordPrompt=S\u0142owo kluczowe meta
seoDefaultOptionPrompt=U\u017cyj warto\u015bci domy\u015blnej
seoOverrideOptionPrompt=Przes\u0142o\u0144 warto\u015b\u0107 domy\u015bln\u0105
seoDefaultOptionEsiteStorePrompt=U\u017cyj s\u0142owa kluczowego adresu URL ze sk\u0142adu zasob\u00f3w
seoOverrideOptionEsiteStorePrompt=Przes\u0142o\u0144 s\u0142owo kluczowe adresu URL
seoDefaultTitleOptionEsiteStorePrompt=U\u017cyj tytu\u0142u strony ze sk\u0142adu zasob\u00f3w
seoOverrideTitleOptionEsiteStorePrompt=Przes\u0142o\u0144 tytu\u0142 strony
seoDefaultDescOptionEsiteStorePrompt=U\u017cyj metaopisu ze sk\u0142adu zasob\u00f3w
seoOverrideDescOptionEsiteStorePrompt=Przes\u0142o\u0144 metaopis
seoDefaultImageOptionEsiteStorePrompt=U\u017cyj alternatywnego tekstu obrazu ze sk\u0142adu zasob\u00f3w
seoOverrideImageOptionEsiteStorePrompt=Przes\u0142o\u0144 alternatywny tekst obrazu
seoDefaultKeywordOptionEsiteStorePrompt=U\u017cyj s\u0142owa kluczowego meta ze sk\u0142adu zasob\u00f3w
seoOverrideKeywordOptionEsiteStorePrompt=Przes\u0142o\u0144 s\u0142owo kluczowe meta

# Help texts for "Search Engine Optimization"
extendedHelpText_seoTitle=Ten tytu\u0142 jest wy\u015bwietlany na pasku tytu\u0142u przegl\u0105darki. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 warto\u015b\u0107 domy\u015bln\u0105</b>, aby zast\u0105pi\u0107 tytu\u0142 wygenerowany przez system.
extendedHelpText_seoMetaDesc=Metaopis jest u\u017cywany przez wyszukiwarki do udost\u0119pnienia opisu serwisu i tej pozycji katalogu na stronie wynik\u00f3w wyszukiwania. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 warto\u015b\u0107 domy\u015bln\u0105</b>, aby zast\u0105pi\u0107 metaopis wygenerowany przez system.
extendedHelpText_seoImageAltDesc=Alternatywny tekst obrazu umo\u017cliwia wyszukiwarkom w\u0142a\u015bciw\u0105 ocen\u0119 i zindeksowanie obrazu. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 warto\u015b\u0107 domy\u015bln\u0105</b>, aby zast\u0105pi\u0107 alternatywny tekst obrazu wygenerowany przez system.
extendedHelpText_seoTitleEsite=Ten tytu\u0142 jest wy\u015bwietlany na pasku tytu\u0142u przegl\u0105darki. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 tytu\u0142 strony</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego tytu\u0142u strony sklepu w modelu rozszerzalnym zamiast dziedziczenia tytu\u0142u sk\u0142adu zasob\u00f3w.
extendedHelpText_seoMetaDescEsite=Metaopis jest u\u017cywany przez wyszukiwarki do udost\u0119pnienia opisu serwisu i tej pozycji katalogu na stronie wynik\u00f3w wyszukiwania. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 metaopis</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego metaopisu sklepu w modelu rozszerzalnym zamiast dziedziczenia opisu sk\u0142adu zasob\u00f3w.
extendedHelpText_seoImageAltDescEsite=Alternatywny tekst obrazu umo\u017cliwia wyszukiwarkom w\u0142a\u015bciw\u0105 ocen\u0119 i zindeksowanie obrazu. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 alternatywny tekst obrazu</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego alternatywnego tekstu obrazu sklepu w modelu rozszerzalnym zamiast dziedziczenia tekstu sk\u0142adu zasob\u00f3w.
extendedHelpText_seoDesktopUrl=S\u0142owo kluczowe adresu URL jest u\u017cywane jako unikalna nazwa adresu URL pozycji katalogu. Je\u015bli na przyk\u0142ad wprowadzisz s\u0142owo kluczowe adresu URL <i>niebieska-trzyosobowa-kanapa</i>, adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co: <br/>www.aurora.com/shop/meble/niebieska-trzysosobowa-kanapa.
extendedHelpText_seoDesktopUrlEsite=<p>S\u0142owo kluczowe adresu URL jest u\u017cywane jako unikalna nazwa adresu URL pozycji katalogu. Je\u015bli na przyk\u0142ad wprowadzisz s\u0142owo kluczowe adresu URL <i>niebieska-trzyosobowa-kanapa</i>, adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co: <br/>www.aurora.com/shop/meble/niebieska-trzyosobowa-kanapa.</p><p>Domy\u015blnie s\u0142owo kluczowe adresu URL jest dziedziczone ze sk\u0142adu zasob\u00f3w.</p>
extendedHelpText_seoMetaDesc_Category=Metaopis jest u\u017cywany przez mechanizm wyszukiwania do udost\u0119pnienia opisu serwisu i tej kategorii na stronie wynik\u00f3w wyszukiwania. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 warto\u015b\u0107 domy\u015bln\u0105</b>, aby zast\u0105pi\u0107 metaopis wygenerowany przez system.
extendedHelpText_seoMetaDescEsite_Category=Metaopis jest u\u017cywany przez mechanizm wyszukiwania do udost\u0119pnienia opisu serwisu i tej kategorii na stronie wynik\u00f3w wyszukiwania. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 metaopis</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego metaopisu sklepu w modelu rozszerzalnym zamiast dziedziczenia opisu sk\u0142adu zasob\u00f3w.
extendedHelpText_seoDesktopUrl_Category=S\u0142owo kluczowe adresu URL jest u\u017cywane jako unikalna nazwa adresu URL kategorii. Je\u015bli na przyk\u0142ad wprowadzisz s\u0142owo kluczowe adresu URL <i>meble</i>, adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co: <br/>www.aurora.com/shop/meble.
extendedHelpText_seoDesktopUrlEsite_Category=<p>S\u0142owo kluczowe adresu URL jest u\u017cywane jako unikalna nazwa adresu URL kategorii. Je\u015bli na przyk\u0142ad wprowadzisz s\u0142owo kluczowe adresu URL <i>meble</i>, adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co: <br/>www.aurora.com/shop/meble.</p><p> Domy\u015blnie s\u0142owo kluczowe adresu URL jest dziedziczone ze sk\u0142adu zasob\u00f3w.</p>
extendedHelpText_seoDesktopUrl_ContentPage=Wpisz s\u0142owo kluczowe do u\u017cycia w adresie URL, na przyk\u0142ad <i>obsluga-klienta</i>. W rezultacie adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co:<br/> www.aurora.com/shop/obsluga-klienta.
extendedHelpText_seoDesktopUrlEsite_ContentPage=<p>Wpisz s\u0142owo kluczowe do u\u017cycia w adresie URL, na przyk\u0142ad <i>obsluga-klienta</i>. W rezultacie adres URL strony mo\u017ce wygl\u0105da\u0107 nast\u0119puj\u0105co: <br/>www.aurora.com/shop/obsluga-klienta.</p><p> Domy\u015blnie s\u0142owo kluczowe adresu URL jest dziedziczone ze sk\u0142adu zasob\u00f3w.</p>
extendedHelpText_seoMetaDesc_ContentPage=Wpisz kr\u00f3tki opis strony, aby u\u0142atwi\u0107 mechanizmom wyszukiwania i klientom zrozumienie tre\u015bci strony. Niekt\u00f3re mechanizmy wyszukiwania wy\u015bwietlaj\u0105 metaopis w wynikach wyszukiwania. W kodzie HTML strony ta tre\u015b\u0107 znajduje si\u0119 w znaczniku metaopisu. 
extendedHelpText_seoMetaKeyword_ContentPage=Wpisz jedno lub wi\u0119cej s\u0142\u00f3w kluczowych opisuj\u0105cych tre\u015b\u0107 strony WWW. Poszczeg\u00f3lne s\u0142owa rozdziel przecinkami i spacjami. Niekt\u00f3re wyszukiwarki internetowe b\u0119d\u0105 podejmowa\u0142y na podstawie tych s\u0142\u00f3w kluczowych decyzj\u0119, czy Twoja strona pasuje do zapyta\u0144 u\u017cytkownik\u00f3w.
extendedHelpText_seoTitle_ContentPage=Wpisz unikaln\u0105, opisow\u0105 nazw\u0119 strony do wy\u015bwietlenia na pasku tytu\u0142u przegl\u0105darki, na przyk\u0142ad <i>Obs\u0142uga klient\u00f3w | Aurora</i>. W kodzie HTML strony ta tre\u015b\u0107 znajduje si\u0119 w znaczniku &lt;title&gt;.  
extendedHelpText_seoMetaDescEsite_ContentPage=Wpisz kr\u00f3tki opis strony, aby u\u0142atwi\u0107 mechanizmom wyszukiwania i klientom zrozumienie tre\u015bci strony. Niekt\u00f3re mechanizmy wyszukiwania wy\u015bwietlaj\u0105 metaopis w wynikach wyszukiwania. W kodzie HTML strony ta tre\u015b\u0107 znajduje si\u0119 w znaczniku metaopisu. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 metaopis</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego metaopisu sklepu w modelu rozszerzalnym zamiast dziedziczenia opisu sk\u0142adu zasob\u00f3w. 
extendedHelpText_seoTitleEsite_ContentPage=Wpisz unikaln\u0105, opisow\u0105 nazw\u0119 strony do wy\u015bwietlenia na pasku tytu\u0142u przegl\u0105darki, na przyk\u0142ad <i>Obs\u0142uga klient\u00f3w | Aurora</i>. W kodzie HTML strony ta tre\u015b\u0107 znajduje si\u0119 w znaczniku &lt;title&gt;. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 tytu\u0142 strony</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego tytu\u0142u strony sklepu w modelu rozszerzalnym zamiast dziedziczenia tytu\u0142u sk\u0142adu zasob\u00f3w.  
extendedHelpText_seoMetaKeywordEsite_ContentPage=Wpisz jedno lub wi\u0119cej s\u0142\u00f3w kluczowych opisuj\u0105cych tre\u015b\u0107 strony WWW. Poszczeg\u00f3lne s\u0142owa rozdziel przecinkami i spacjami. Niekt\u00f3re wyszukiwarki internetowe b\u0119d\u0105 podejmowa\u0142y na podstawie tych s\u0142\u00f3w kluczowych decyzj\u0119, czy Twoja strona pasuje do zapyta\u0144 u\u017cytkownik\u00f3w. Wybierz opcj\u0119 <b>Przes\u0142o\u0144 s\u0142owo kluczowe meta</b>, aby mie\u0107 mo\u017cliwo\u015b\u0107 podania innego s\u0142owa kluczowego sklepu w modelu rozszerzalnym zamiast dziedziczenia s\u0142owa kluczowego sk\u0142adu zasob\u00f3w.
 
# Widget Selection Dialog 
widgetDialogTitle=Dodawanie widget\u00f3w do sekcji
widgetDialogStepOne=1. Wybierz sekcj\u0119.
widgetDialogStepTwo=2. Wybierz widget i kliknij przycisk OK.
widgetDialogSingleStep=Wybierz widget i kliknij przycisk OK.
widgetDialogFilterText=Filtruj wed\u0142ug:
widgetDialogFilterByNameLabel=Nazwa widgetu
widgetDialogShowDescriptionsLink=Poka\u017c opisy
widgetDialogDescriptionLearnMore=Wi\u0119cej informacji...
widgetGroupDisplayName_All=Wszystkie widgety
widgetGroupDisplayName_Category=Widgety strony kategorii
widgetGroupDisplayName_CatalogEntry=Widgety strony pozycji katalogu
widgetGroupDisplayName_Search=Widgety strony wynik\u00f3w wyszukiwania
widgetGroupDisplayName_AnyPage=Widgety dla dowolnej strony
widgetDialogNoWidgetsMessage=Brak zgodnych widget\u00f3w dla tej sekcji.

# Widget properties view
widgetPrompt=Typ widgetu
widgetNamePrompt=Nazwa widgetu
widgetNameColumnPrompt=Nazwa widgetu
widgetPropertiesPrompt=W\u0142a\u015bciwo\u015bci widgetu
widgetContentPrompt=Zawarto\u015b\u0107 widgetu
widgetDisplayTitle=Wy\u015bwietl tytu\u0142
widgetDisplayTitleToolTip=Wpisz tytu\u0142, kt\u00f3ry ma by\u0107 wy\u015bwietlany w g\u00f3rnej cz\u0119\u015bci widgetu na stronie sklepu, na przyk\u0142ad <i>Oferta dnia</i>.
#The pattern to generate new widget name, {0} is default name from server, {1} is number. e.g. "Catalog Entry Widget (3)", "Catalog Entry Widget" is entry {0}, "3" is entry {1}
newWidgetNameTemplate={0} ({1})

# URL Link Widget

extendedHelpText_urlLinkWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Odsy\u0142acze do zdarze\u0144 spo\u0142eczno\u015bci</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_urlLinkWidgetDisplayTitle=Wpisz tytu\u0142, kt\u00f3ry ma by\u0107 wy\u015bwietlany w g\u00f3rnej cz\u0119\u015bci widgetu na stronie sklepu, na przyk\u0142ad <i>Zdarzenia spo\u0142eczno\u015bci</i>. 
extendedHelpText_urlLinkWidgetLinks=Dodaj co najmniej jeden odsy\u0142acz do tabeli. Odsy\u0142acz mo\u017ce dotyczy\u0107 istniej\u0105cej strony sklepu lub niestandardowego adresu URL. W przypadku niestandardowego adresu URL wpisz pe\u0142ny adres URL w kolumnie <b>Adres URL</b>, na przyk\u0142ad: <br/>http://www.przyklad.com/strona.html 

addLink=Dodaj odsy\u0142acz
contentPageURL=Adres URL strony tre\u015bci
InheritedContentPageURL=Adres URL strony tre\u015bci sk\u0142adu zasob\u00f3w
catalogGroupPageURL=Adres URL strony kategorii
InheritedCatalogGroupPageURL=Adres URL strony kategorii sk\u0142adu zasob\u00f3w
catalogEntryPageURL=Adres URL strony pozycji katalogu
InheritedCatalogEntryPageURL=Adres URL strony pozycji katalogu sk\u0142adu zasob\u00f3w
uniqueID=Unikalny identyfikator
customURL=Niestandardowy adres URL
urlType=Typ adresu URL
customURLType=Niestandardowy adres URL
pageURLType=Strona
page_ColumnHeader=Element docelowy odsy\u0142acza
links=Odsy\u0142acze
url=Adres URL
urlText=Tekst odsy\u0142acza
target=Otw\u00f3rz odsy\u0142acz w
openInSameWindow=To samo okno
openInNewWindow=Nowe okno
alternateText=Tekst alternatywny
field1=Pole 1
field2=Pole 2
field3=Pole 3
field4=Pole 4
field5=Pole 5

# Rotating Content Widget
widgetContent=Tre\u015b\u0107
rotatingContentWidgetRibbonImageType_None=Brak
rotatingContentWidgetRibbonImageType_ThumbnailImages=Obrazy miniatur
rotatingContentWidgetRibbonImageType_DotImages=Kropki
rotatingContentWidgetRibbonImageType_Numbered=Liczby
rotatingContentWidgetImageCountPrompt=Przetwarzanie spisu obraz\u00f3w
rotatingContentWidgetNavigationOptionPrompt=Do\u0142\u0105cz strza\u0142ki do przewijania w lewo i w prawo
rotatingContentWidgetDefaultContentToolTip=Podaj co najmniej dwa fragmenty materia\u0142\u00f3w marketingowych do wy\u015bwietlenia na panelu przewijanym. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 tre\u015b\u0107, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 tre\u015b\u0107</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105c\u0105 tre\u015b\u0107.</LI></UL>U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania tre\u015bci.
rotatingContentWidgetDefaultContentInheritedToolTip=Podaj co najmniej dwa istniej\u0105ce fragmenty materia\u0142\u00f3w marketingowych do wy\u015bwietlenia na panelu przewijanym. U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania tre\u015bci. Aby utworzy\u0107 now\u0105 tre\u015b\u0107, nale\u017cy u\u017cy\u0107 tabeli <b>Tre\u015b\u0107</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej tre\u015bci w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.
rotatingContentWidgetWebActivityToolTip=Podaj co najmniej jedn\u0105 akcj\u0119 WWW do uruchamiania w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 co najmniej dwa fragmenty materia\u0142\u00f3w marketingowych - nie mog\u0105 to by\u0107 pozycje katalogu ani kategorie. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 akcj\u0119 WWW, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 akcj\u0119 WWW</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105ce akcje WWW do tej tabeli.</LI></UL>
rotatingContentWidgetWebActivityInheritedToolTip=Podaj co najmniej jedn\u0105 istniej\u0105c\u0105 akcj\u0119 WWW do uruchomienia w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 co najmniej dwa fragmenty materia\u0142\u00f3w marketingowych - nie mog\u0105 to by\u0107 pozycje katalogu ani kategorie. Aby utworzy\u0107 now\u0105 akcj\u0119 WWW, nale\u017cy u\u017cy\u0107 tabeli <b>Akcje WWW</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej akcji WWW w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.

# Content Recommendation Widget
contentRecommendationWidgetWidgetOrientation_Horizontal=Poziomo
contentRecommendationWidgetWidgetOrientation_Vertical=Pionowo
contentRecommendationWidgetWidgetOrientationPrompt=Orientacja widgetu
contentRecommendationWidgetMaxContentToDisplay=Liczba tre\u015bci do wy\u015bwietlenia w wierszu w pionie
contentRecommendationWidgetShowFeed=Poka\u017c odsy\u0142acz Subskrybuj
contentRecommendationWidgetShowFeedToolTip=Zaznacz to pole wyboru, aby doda\u0107 do widgetu odsy\u0142acz i ikon\u0119 <b>Subskrybuj</b>. Klienci mog\u0105 subskrybowa\u0107 kana\u0142 informacyjny rekomendacji wy\u015bwietlany w widgecie. Gdy rekomendacje zmieni\u0105 si\u0119, klienci zobacz\u0105 aktualizacje w swoim czytniku kana\u0142\u00f3w.
selectMethod=Wybierz metod\u0119 zape\u0142niania widgetu
webActivitySelection=Akcje WWW
noWebActivitiesSelected=Podaj co najmniej jedn\u0105 akcj\u0119 WWW w tabeli akcji WWW.
chooseDefaultContent=Okre\u015bl istniej\u0105c\u0105 tre\u015b\u0107 lub utw\u00f3rz now\u0105 tre\u015b\u0107
chooseWebActivity=U\u017cyj akcji WWW do rekomendowania tre\u015bci
emarketingSpot=Obszar e-reklamowy
contentRecommendationWidgetDisplayPreference_Style1=Przezroczyste t\u0142o bez kraw\u0119dzi
contentRecommendationWidgetDisplayPreference_Style2=Szare t\u0142o bez kraw\u0119dzi
contentRecommendationWidgetDisplayPreference_Style3=Szare t\u0142o z kraw\u0119dziami
contentRecommendationWidgetDisplayPreferencesPrompt=Styl wy\u015bwietlania widgetu
contentRecommendationWidgetDefaultContentToolTip=Podaj co najmniej jeden fragment materia\u0142\u00f3w marketingowych do wy\u015bwietlenia w widgecie. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 tre\u015b\u0107, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 tre\u015b\u0107</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105c\u0105 tre\u015b\u0107.</LI></UL>U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania tre\u015bci.
contentRecommendationWidgetDefaultContentInheritedToolTip=Podaj co najmniej jeden istniej\u0105cy fragment materia\u0142\u00f3w marketingowych do wy\u015bwietlenia w widgecie. U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania tre\u015bci. Aby utworzy\u0107 now\u0105 tre\u015b\u0107, nale\u017cy u\u017cy\u0107 tabeli <b>Tre\u015b\u0107</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej tre\u015bci w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.
contentRecommendationWidgetWebActivityToolTip=Podaj co najmniej jedn\u0105 akcj\u0119 WWW do uruchamiania w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 tre\u015b\u0107 - nie mog\u0105 to by\u0107 pozycje katalogu ani kategorie. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 akcj\u0119 WWW, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 akcj\u0119 WWW</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105ce akcje WWW do tej tabeli.</LI></UL>
contentRecommendationWidgetWebActivityInheritedToolTip=Podaj co najmniej jedn\u0105 istniej\u0105c\u0105 akcj\u0119 WWW do uruchomienia w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 tre\u015b\u0107 - nie mog\u0105 to by\u0107 pozycje katalogu ani kategorie. Aby utworzy\u0107 now\u0105 akcj\u0119 WWW, nale\u017cy u\u017cy\u0107 tabeli <b>Akcje WWW</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej akcji WWW w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.

# Product Recommendation Widget
productRecommendationWidgetPagingControl_PageNumbering=Numerowanie stron
productRecommendationWidgetPagingControl_Scrolling=Przewijanie
productRecommendationWidgetWidgetOrientation_Horizontal=Poziomo
productRecommendationWidgetWidgetOrientation_Vertical=Pionowo
productRecommendationWidgetPagingControlsPrompt=Elementy steruj\u0105ce strony
productRecommendationWidgetWidgetOrientationPrompt=Orientacja widgetu
productRecommendationWidgetMaxProductsToDisplay=Liczba pozycji katalogu do wy\u015bwietlenia w wierszu w pionie
productRecommendationWidgetShowFeed=Poka\u017c odsy\u0142acz Subskrybuj
productRecommendationWidgetRecommendCatalogEntries=Okre\u015bl list\u0119 pozycji katalogu
productRecommendationWidgetRecommendWebActivity=U\u017cyj akcji WWW do rekomendowania pozycji katalogu
productRecommendationWidgetRecommendPrompt=Wybierz metod\u0119 zape\u0142niania widgetu
productRecommendationWidgetDisplayTitlePrompt=Wy\u015bwietl tytu\u0142
productRecommendationWidgetDisplayPreference_Style1=Przezroczyste t\u0142o bez kraw\u0119dzi
productRecommendationWidgetDisplayPreference_Style2=Szare t\u0142o bez kraw\u0119dzi
productRecommendationWidgetDisplayPreference_Style3=Szare t\u0142o z kraw\u0119dziami
productRecommendationWidgetDisplayPreferencesPrompt=Styl wy\u015bwietlania widgetu
productRecommendationWidgetShowFeedToolTip=Zaznacz to pole wyboru, aby doda\u0107 do widgetu odsy\u0142acz i ikon\u0119 <b>Subskrybuj</b>. Klienci mog\u0105 subskrybowa\u0107 kana\u0142 informacyjny rekomendacji wy\u015bwietlany w widgecie. Gdy rekomendacje zmieni\u0105 si\u0119, klienci zobacz\u0105 aktualizacje w swoim czytniku kana\u0142\u00f3w.
productRecommendationWidgetDefaultCatalogEntryContentToolTip=Znajd\u017a i dodaj pozycje katalogu, kt\u00f3re maj\u0105 by\u0107 rekomendowane w tym widgecie. U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania pozycji katalogu.
productRecommendationWidgetWebActivityToolTip=Podaj co najmniej jedn\u0105 akcj\u0119 WWW do uruchamiania w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 pozycje katalogu - nie mo\u017ce to by\u0107 tre\u015b\u0107 ani kategorie. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 akcj\u0119 WWW, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 akcj\u0119 WWW</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105ce akcje WWW do tej tabeli.</LI></UL>
productRecommendationWidgetWebActivityInheritedToolTip=Podaj co najmniej jedn\u0105 istniej\u0105c\u0105 akcj\u0119 WWW do uruchomienia w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 pozycje katalogu - nie mo\u017ce to by\u0107 tre\u015b\u0107 ani kategorie. Aby utworzy\u0107 now\u0105 akcj\u0119 WWW, nale\u017cy u\u017cy\u0107 tabeli <b>Akcje WWW</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej akcji WWW w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.
productRecommendationWidgetDisplayTitleToolTip=Wpisz tytu\u0142, kt\u00f3ry ma by\u0107 wy\u015bwietlany w g\u00f3rnej cz\u0119\u015bci widgetu na stronie sklepu, na przyk\u0142ad <i>Wyr\u00f3\u017cnione produkty</i>.

# Category Recommendation Widget
categoryRecommendationWidgetMaxCategoriesToDisplay=Liczba kategorii do wy\u015bwietlenia w wierszu w pionie
categoryRecommendationWidgetDisplayTitlePrompt=Wy\u015bwietl tytu\u0142
categoryRecommendationWidgetRecommendCategories=Okre\u015bl list\u0119 kategorii
categoryRecommendationWidgetRecommendWebActivity=U\u017cyj akcji WWW do rekomendowania kategorii
categoryRecommendationWidgetRecommendPrompt=Wybierz metod\u0119 zape\u0142niania widgetu
categoryRecommendationWidgetWidgetOrientation_Horizontal=Poziomo
categoryRecommendationWidgetWidgetOrientation_Vertical=Pionowo
categoryRecommendationWidgetShowFeed=Poka\u017c odsy\u0142acz Subskrybuj
categoryRecommendationWidgetWidgetOrientationPrompt=Orientacja widgetu
categoryRecommendationWidgetDisplayPreference_Style1=Przezroczyste t\u0142o bez kraw\u0119dzi
categoryRecommendationWidgetDisplayPreference_Style2=Szare t\u0142o bez kraw\u0119dzi
categoryRecommendationWidgetDisplayPreference_Style3=Szare t\u0142o z kraw\u0119dziami
categoryRecommendationWidgetDisplayPreferencesPrompt=Styl wy\u015bwietlania widgetu
categoryRecommendationWidgetShowFeedToolTip=Zaznacz to pole wyboru, aby doda\u0107 do widgetu odsy\u0142acz i ikon\u0119 <b>Subskrybuj</b>. Klienci mog\u0105 subskrybowa\u0107 kana\u0142 informacyjny rekomendacji wy\u015bwietlany w widgecie. Gdy rekomendacje zmieni\u0105 si\u0119, klienci zobacz\u0105 aktualizacje w swoim czytniku kana\u0142\u00f3w.
categoryRecommendationWidgetDefaultCategoryContentToolTip=Znajd\u017a i dodaj kategorie, kt\u00f3re maj\u0105 by\u0107 rekomendowane w tym widgecie. U\u017cyj strza\u0142ek, aby zmieni\u0107 kolejno\u015b\u0107 wy\u015bwietlania kategorii.
categoryRecommendationWidgetWebActivityToolTip=Podaj co najmniej jedn\u0105 akcj\u0119 WWW do uruchamiania w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 kategorie - nie mog\u0105 to by\u0107 pozycje katalogu ani tre\u015b\u0107. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 akcj\u0119 WWW, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 akcj\u0119 WWW</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105ce akcje WWW do tej tabeli.</LI></UL>
categoryRecommendationWidgetWebActivityInheritedToolTip=Podaj co najmniej jedn\u0105 istniej\u0105c\u0105 akcj\u0119 WWW do uruchomienia w tym widgecie. Dzia\u0142anie akcji WWW musi wy\u015bwietla\u0107 kategorie - nie mog\u0105 to by\u0107 pozycje katalogu ani tre\u015b\u0107. Aby utworzy\u0107 now\u0105 akcj\u0119 WWW, nale\u017cy u\u017cy\u0107 tabeli <b>Akcje WWW</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej akcji WWW w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym.
categoryRecommendationWidgetDisplayTitleToolTip=Wpisz tytu\u0142, kt\u00f3ry ma by\u0107 wy\u015bwietlany w g\u00f3rnej cz\u0119\u015bci widgetu na stronie sklepu, na przyk\u0142ad <i>Wyr\u00f3\u017cnione kategorie</i>.


# Facet Navigation Widget
facetNavigationWidgetWidgetOrientation_Horizontal=Poziomo
facetNavigationWidgetWidgetOrientation_Vertical=Pionowo
facetNavigationWidgetWidgetOrientationPrompt=Orientacja widgetu
facetNavigationWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla aspekty, kt\u00f3rych klienci mog\u0105 u\u017cywa\u0107 do filtrowania pozycji katalogu wymienionych na bie\u017c\u0105cej stronie.

# FaceBook Activity Widget
faceBookActivityWidgetContent=Ten widget wy\u015bwietla kana\u0142 informacyjny interakcji zwi\u0105zanych z serwisem Facebook w sklepie, takich jak klienci z rekomendacjami \u201eLubi\u0119 to\u201d lub dziel\u0105cy si\u0119 informacjami o produktach. Tre\u015b\u0107 widgetu jest udost\u0119pniana i kontrolowana przez serwis Facebook.

# Category Navigation Widget
categoryNavigationWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla list\u0119 odsy\u0142aczy kategorii, kt\u00f3re maj\u0105 zastosowanie do bie\u017c\u0105cej strony.
categoryNavigationWidgetShowTopCategory=Wy\u015bwietl odsy\u0142acze dzia\u0142\u00f3w, je\u015bli nie znaleziono kategorii podrz\u0119dnych

# Product Listing Widget
productListingWidgetInitialView_Grid=Siatka
productListingWidgetInitialView_List=Lista
productListingWidgetInitialViewPrompt=Widok pocz\u0105tkowy
productListingWidgetEnableSKUListView=W\u0142\u0105cz widok listy kod\u00f3w SKU
productListingWidgetOrderBy_Relevance=Zgodno\u015b\u0107
productListingWidgetOrderBy_Brands=Marki
productListingWidgetOrderBy_Name=Nazwa
productListingWidgetOrderBy_LowToHigh=Cena (od najni\u017cszej)
productListingWidgetOrderBy_HighToLow=Cena (od najwy\u017cszej)
productListingWidgetOrderByPrompt=Pocz\u0105tkowy porz\u0105dek sortowania
productListingWidgetShowCompareBoxPrompt=Wy\u0142\u0105cz funkcj\u0119 por\u00f3wnywania produkt\u00f3w
productListingWidgetContentDescription=Ten widget automatycznie pobiera i wy\u015bwietla list\u0119 pozycji katalogu, kt\u00f3re maj\u0105 zastosowanie do bie\u017c\u0105cej strony.
productListingWidgetContentPosition=Pozycja na li\u015bcie
productListingWidgetAddContent=Dodaj tre\u015b\u0107 do listy
productListingWidgetAddContentToolTip=Zaznacz to pole wyboru, je\u015bli chcesz doda\u0107 materia\u0142y marketingowe (np. reklam\u0119) do listy. Tre\u015b\u0107 zostanie wstawiona mi\u0119dzy pozycjami katalogu na li\u015bcie.
productListingWidgetDefaultContentToolTip=Podaj co najmniej jeden fragment materia\u0142\u00f3w marketingowych do wy\u015bwietlenia na li\u015bcie. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<UL><LI>Utw\u00f3rz now\u0105 tre\u015b\u0107, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105 tre\u015b\u0107</b> powy\u017cej tej tabeli.</LI><LI>Znajd\u017a i dodaj istniej\u0105c\u0105 tre\u015b\u0107.</LI></UL>W kolumnie <b>Pozycja na li\u015bcie</b> wpisz liczb\u0119, aby wskaza\u0107 pozycj\u0119, na kt\u00f3rej ma zosta\u0107 wstawiona tre\u015b\u0107 na li\u015bcie pozycji katalogu.
productListingWidgetDefaultContentInheritedToolTip=Podaj co najmniej jeden istniej\u0105cy fragment materia\u0142\u00f3w marketingowych do wy\u015bwietlenia na li\u015bcie. W kolumnie <b>Pozycja na li\u015bcie</b> wybierz liczb\u0119, aby wskaza\u0107 pozycj\u0119, na kt\u00f3rej ma zosta\u0107 wstawiona tre\u015b\u0107 na li\u015bcie pozycji katalogu. Aby utworzy\u0107 now\u0105 tre\u015b\u0107, nale\u017cy u\u017cy\u0107 tabeli <b>Tre\u015b\u0107</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej tre\u015bci w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym. 

# E-Marketing Spot Widget
eMarketingSpotWidgetMaxItemsToDisplay=Liczba pozycji do wy\u015bwietlenia w wierszu w pionie
eMarketingSpotWidgetWidgetOrientationPrompt=Orientacja widgetu
eMarketingSpotWidgetWidgetOrientation_Horizontal=Poziomo
eMarketingSpotWidgetWidgetOrientation_Vertical=Pionowo
eMarketingSpotWidgetShowFeed=Poka\u017c odsy\u0142acz Subskrybuj
eMarketingSpotWidgetEmsTypePrompt=Typ obszaru e-reklamowego
eMarketingSpotWidgetEmsType_Global=Wsp\u00f3lny obszar e-reklamowy
eMarketingSpotWidgetEmsType_Global_Prompt=Obszar e-reklamowy
eMarketingSpotWidgetEmsType_Global_Prompt_HelpLink=Wi\u0119cej szczeg\u00f3\u0142\u00f3w...
eMarketingSpotWidgetEmsType_Local=Specyficzny dla strony obszar e-reklamowy
eMarketingSpotWidgetEmsType_Local_Instructions=Dla ka\u017cdej strony, do kt\u00f3rej przypisano ten uk\u0142ad, zostanie wygenerowany unikalny obszar e-reklamowy o nazwie w formacie:<br/><i>[nazwa_strony][przyrostek]</i>
eMarketingSpotWidgetEmsType_Local_Suffix=Przyrostek
eMarketingSpotWidgetEmsType_Local_Suffix_Details=Aby wy\u015bwietli\u0107 wygenerowane nazwy obszar\u00f3w e-reklamowych, nale\u017cy wy\u015bwietli\u0107 podgl\u0105d stron, do kt\u00f3rych przypisano uk\u0142ad. W narz\u0119dziu Marketing nale\u017cy utworzy\u0107 poszczeg\u00f3lne specyficzne dla stron obszary e-reklamowe, a nast\u0119pnie zape\u0142ni\u0107 je akcjami WWW i/lub domy\u015bln\u0105 tre\u015bci\u0105.
eMarketingSpotWidgetEmsType_Local_HelpLink=Wi\u0119cej informacji...
eMarketingSpotWidgetDisplayPreference_Style1=Przezroczyste t\u0142o bez kraw\u0119dzi
eMarketingSpotWidgetDisplayPreference_Style2=Szare t\u0142o bez kraw\u0119dzi
eMarketingSpotWidgetDisplayPreference_Style3=Szare t\u0142o z kraw\u0119dziami
eMarketingSpotWidgetDisplayPreferencesPrompt=Styl wy\u015bwietlania widgetu

# Page Heading Widget
pageHeadingWidgetContentHeading_SameName=Ten widget automatycznie pobiera i wy\u015bwietla nazw\u0119 kategorii lub pozycji katalogu dla bie\u017c\u0105cej strony.

# Site Map Widget
SiteMapWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla odsy\u0142acze do kategorii dla strony mapy serwisu.

# IntelligentOffer Widget
intelligentOfferWidgetWidgetOrientation_Horizontal=Poziomo
intelligentOfferWidgetWidgetOrientation_Vertical=Pionowo
intelligentOfferWidgetWidgetOrientationPrompt=Orientacja widgetu
intelligentOfferWidgetMaxProductsToDisplay=Liczba pozycji katalogu do wy\u015bwietlenia w wierszu w pionie
intelligentOfferWidgetShowFeed=Poka\u017c odsy\u0142acz Subskrybuj
intelligentOfferWidgetDisplayPreference_Style1=Przezroczyste t\u0142o bez kraw\u0119dzi
intelligentOfferWidgetDisplayPreference_Style2=Szare t\u0142o bez kraw\u0119dzi
intelligentOfferWidgetDisplayPreference_Style3=Szare t\u0142o z kraw\u0119dziami
intelligentOfferWidgetDisplayPreferencesPrompt=Styl wy\u015bwietlania widgetu
intelligentOfferWidgetWebActivityToolTip=Podaj co najmniej jedn\u0105 akcj\u0119 WWW do uruchamiania w tym widgecie. Dzia\u0142aniem akcji WWW musi by\u0107 <b>Wy\u015bwietl rozwi\u0105zanie IBM Product Recommendations</b>. Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<ul><li>Utw\u00f3rz now\u0105 akcj\u0119 WWW, klikaj\u0105c ikon\u0119 <b>Utw\u00f3rz now\u0105</b> powy\u017cej tej tabeli.</li><li>Znajd\u017a i dodaj istniej\u0105ce akcje WWW do tej tabeli.</li></ul>
intelligentOfferWidgetWebActivityInheritedToolTip=Podaj co najmniej jedn\u0105 istniej\u0105c\u0105 akcj\u0119 WWW do uruchomienia w tym widgecie. Dzia\u0142aniem akcji WWW musi by\u0107 <b>Wy\u015bwietl rozwi\u0105zanie IBM Product Recommendations</b>. Aby utworzy\u0107 now\u0105 akcj\u0119 WWW, nale\u017cy u\u017cy\u0107 tabeli <b>Akcje WWW</b> dla sklepu w modelu rozszerzalnym (patrz poni\u017cej). Nie mo\u017cna utworzy\u0107 nowej akcji WWW w sk\u0142adzie zasob\u00f3w podczas pracy w sklepie w modelu rozszerzalnym. 

# AssociatedAssets Widget
AssociatedAssetsWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla odsy\u0142acze do wszystkich powi\u0105zanych zasob\u00f3w dla pozycji katalogu, takich jak dokumenty gwarancji, podr\u0119czniki u\u017cytkownika i filmy wideo. U\u017cyj narz\u0119dzia Katalogi, aby przypisa\u0107 powi\u0105zane zasoby do pozycji katalogu.

# DefiningAttributes Widget
DefiningAttributesWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla atrybuty definiuj\u0105ce pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi, aby utworzy\u0107 atrybuty i przypisa\u0107 je do pozycji katalogu.

# DescriptiveAttributes Widget
DescriptiveAttributesWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla atrybuty opisowe pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi, aby utworzy\u0107 atrybuty i przypisa\u0107 je do pozycji katalogu.

# Discounts Widget
DiscountsWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla promocje, kt\u00f3rymi jest obj\u0119ta bie\u017c\u0105ca pozycja katalogu. Narz\u0119dzie Promocje s\u0142u\u017cy do tworzenia promocji.

# FacebookLike Widget
FacebookLikeWidgetContent=Ten widget wy\u015bwietla przyciski <b>Lubi\u0119 to</b> i <b>Wy\u015blij</b> serwisu Facebook.

# FullImage Widget
FullImageWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla pe\u0142ny obraz pozycji katalogu oraz wy\u015bwietla wszystkie obrazy uko\u015bne, kt\u00f3re s\u0105 zdefiniowane jako powi\u0105zane zasoby dla pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi w celu okre\u015blenia pliku pe\u0142nego obrazu i opcjonalnie powi\u0105\u017c obrazy uko\u015bne z pozycj\u0105 katalogu.

# InventoryAvailability Widget
InventoryAvailabilityWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla informacje o dost\u0119pno\u015bci zapas\u00f3w pozycji katalogu zar\u00f3wno w sklepach internetowych, jak i tradycyjnych.

# LongDescription Widget
LongDescriptionWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla d\u0142ugi opis pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi w celu podania d\u0142ugiego opisu pozycji katalogu.

# MerchandisingAssociations Widget
MerchandisingAssociationsWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla produkty w sprzeda\u017cy wi\u0105zanej, produkty wy\u017cszej klasy, odpowiedniki i akcesoria dla pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi, aby zdefiniowa\u0107 powi\u0105zania towarowe dla pozycji katalogu.

# NamePartNumberAndPrice Widget
NamePartNumberAndPriceWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla nazw\u0119, numer katalogowy i cen\u0119 pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi, aby zarz\u0105dza\u0107 tymi danymi pozycjami katalogu.

# ShopperActions Widget
ShopperActionsWidgetContent=W tym widgecie jest wy\u015bwietlane pole wprowadzania <b>Ilo\u015b\u0107</b>, przycisk <b>Dodaj do koszyka</b> i przycisk <b>Dodaj do listy \u017cycze\u0144</b>, kt\u00f3re s\u0105 powi\u0105zane z pozycj\u0105 katalogu.

# ShortDescription Widget
ShortDescriptionWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla kr\u00f3tki opis pozycji katalogu. U\u017cyj narz\u0119dzia Katalogi w celu podania kr\u00f3tkiego opisu pozycji katalogu. 

# Search Summary Widget
SearchSummaryWidgetContent=W tym widgecie s\u0105 wy\u015bwietlane informacje o wyszukiwanym terminie u\u017cytym przez klienta i liczbie zwr\u00f3conych wynik\u00f3w wyszukiwania oraz s\u0105 przedstawiane sugerowane wyszukiwane terminy w przypadku braku dopasowa\u0144.

# Components Widget
ComponentsWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla pozycje katalogu, kt\u00f3re s\u0105 zawarte w pakunku, zestawie lub zestawie dynamicznym.

# Site Content List Widget
SiteContentListWidgetContent=W tym widgecie jest wy\u015bwietlana lista tre\u015bci serwisu, kt\u00f3re s\u0105 zgodne z wyszukiwanym terminem podanym przez klienta. Przyk\u0142adowa tre\u015b\u0107 serwisu: strony tre\u015bci, dokumenty i filmy wideo. Tre\u015b\u0107 musi zosta\u0107 przeszukana i zaindeksowana przez mechanizm wyszukiwania, aby mo\u017cna j\u0105 by\u0142o wy\u015bwietli\u0107 w tym widgecie.

# Rich Text Widget
richTextWidgetContentsPrompt=Wy\u015bwietl tekst

# BreadCrumb Trail Widget
BreadcrumbTrailWidgetContent=Ten widget automatycznie pobiera i wy\u015bwietla \u015bcie\u017ck\u0119 nawigacyjn\u0105 dla bie\u017c\u0105cej strony.

# Add To Requisition Lists Widget
AddToRequisitionListsWidgetContent=Ten widget wy\u015bwietla przycisk <b>Dodaj do listy zapotrzebowa\u0144</b>, kt\u00f3rego klient u\u017cywa do dodawania pozycji katalogu do nowej lub istniej\u0105cej listy zapotrzebowa\u0144.

# SKU List Widget
SKUListWidgetContent=Ta tabela kod\u00f3w SKU zawiera list\u0119 wszystkich dost\u0119pnych kod\u00f3w SKU produktu. List\u0119 wy\u015bwietlanych pozycji mo\u017cna filtrowa\u0107, wybieraj\u0105c atrybuty.
SKUListWidgetShowCompareBoxPrompt=Wy\u0142\u0105cz funkcj\u0119 por\u00f3wnywania kod\u00f3w SKU

# Predefined Dynamic Kit List Widget
PDKListWidgetContent=Widget wy\u015bwietla list\u0119 predefiniowanych zestaw\u00f3w dynamicznych powi\u0105zanych z zestawem dynamicznym.  Wyniki s\u0105 wy\u015bwietlane tylko na stronie Wy\u015bwietlanie zestawu dynamicznego.

# Help texts for Widgets
extendedHelpText_WidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_contentRecommendationWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Reklamy na pasku bocznym</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_contentRecommendationWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b fragmenty materia\u0142\u00f3w marketingowych maj\u0105 zosta\u0107 rozmieszczone w widgecie:<ul><li><b>Poziomo:</b> tre\u015b\u0107 jest uk\u0142adana obok siebie na stronie.</li><li><b>Pionowo:</b> tre\u015b\u0107 jest uk\u0142adana jedna na drugiej od g\u00f3ry do do\u0142u strony.</li></ul>
extendedHelpText_contentRecommendationWidgetMaxContentToDisplay=Okre\u015bl, ile fragment\u00f3w materia\u0142\u00f3w marketingowych jednocze\u015bnie mo\u017ce wy\u015bwietla\u0107 ten widget. Je\u015bli do widgetu zostanie zwr\u00f3conych wi\u0119cej materia\u0142\u00f3w ni\u017c ta liczba, zostan\u0105 do niego do\u0142\u0105czone elementy steruj\u0105ce przewijaniem. Umo\u017cliwi to klientom wy\u015bwietlenie dodatkowej tre\u015bci.
extendedHelpText_categoryRecommendationWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Promowane kategorie na stronie g\u0142\u00f3wnej</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_categoryRecommendationWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b rekomendacje kategorii maj\u0105 zosta\u0107 rozmieszczone w widgecie:<ul><li><b>Poziomo:</b> kategorie s\u0105 uk\u0142adane obok siebie na stronie.</li><li><b>Pionowo:</b> kategorie s\u0105 uk\u0142adane jedna na drugiej od g\u00f3ry do do\u0142u strony.</li></ul> 
extendedHelpText_categoryRecommendationWidgetMaxCategoriesToDisplay=Okre\u015bl, ile rekomendacji kategorii jednocze\u015bnie mo\u017ce wy\u015bwietla\u0107 ten widget. Je\u015bli do widgetu zostanie zwr\u00f3conych wi\u0119cej rekomendacji ni\u017c ta liczba, zostan\u0105 do niego do\u0142\u0105czone elementy steruj\u0105ce przewijaniem. Umo\u017cliwi to klientom wy\u015bwietlenie dodatkowych kategorii. 
extendedHelpText_productListingWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Lista produkt\u00f3w dla wynik\u00f3w wyszukiwania</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_productListingWidgetInitialView=Okre\u015bl, kt\u00f3ry widok ma by\u0107 wy\u015bwietlany, gdy klient pierwszy raz odwiedza stron\u0119: <ul><li><b>Widok siatki:</b> zostanie wy\u015bwietlona pocz\u0105tkowa lista pozycji katalogu w postaci siatki, na przyk\u0142ad 4 na 3.</li><li><b>Widok listy:</b> zostanie wy\u015bwietlona pocz\u0105tkowa lista pozycji katalogu w postaci p\u0142askiej listy z 12 pozycjami.</li></ul>Klienci mog\u0105 prze\u0142\u0105cza\u0107 si\u0119 mi\u0119dzy widokami.
extendedHelpText_productListingWidgetEnableSKUListView=Zaznacz to pole wyboru, je\u015bli chcesz wy\u015bwietla\u0107 list\u0119 wszystkich dost\u0119pnych kod\u00f3w SKU dla ka\u017cdego produktu w widoku listy.
extendedHelpText_productListingWidgetOrderBy=Okre\u015bl kryterium, wed\u0142ug kt\u00f3rego maj\u0105 by\u0107 sortowane pozycje katalogu w widgecie, gdy klient pierwszy raz odwiedza stron\u0119. Klient mo\u017ce wybra\u0107 inn\u0105 opcj\u0119 sortowania z listy <b>Sortuj wed\u0142ug</b> w widgecie. 
extendedHelpText_productListingWidgetShowCompareBox=Zaznacz to pole wyboru, aby klienci nie mogli por\u00f3wnywa\u0107 produkt\u00f3w wy\u015bwietlanych w tym widgecie.
extendedHelpText_productRecommendationWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Promowane produkty</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_productRecommendationWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b rekomendacje pozycji katalogu maj\u0105 zosta\u0107 rozmieszczone w widgecie:<ul><li><b>Poziomo:</b> pozycje katalogu s\u0105 uk\u0142adane obok siebie na stronie.</li><li><b>Pionowo:</b> pozycje katalogu s\u0105 uk\u0142adane jedna na drugiej od g\u00f3ry do do\u0142u strony.</li></ul>
extendedHelpText_productRecommendationWidgetMaxProductsToDisplay=Okre\u015bl, ile rekomendacji pozycji katalogu jednocze\u015bnie mo\u017ce wy\u015bwietla\u0107 ten widget. Je\u015bli do widgetu zostanie zwr\u00f3conych wi\u0119cej rekomendacji pozycji katalogu ni\u017c ta liczba, zostan\u0105 do niego do\u0142\u0105czone elementy steruj\u0105ce przewijaniem. Umo\u017cliwi to klientom wy\u015bwietlenie dodatkowych pozycji katalogu.
extendedHelpText_rotatingContentWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Du\u017cy obszar na stronie g\u0142\u00f3wnej</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_rotatingContentWidgetImageCount=Wybierz typ obrazu do wy\u015bwietlenia w dolnej cz\u0119\u015bci widgetu, aby reprezentowa\u0142 ka\u017cdy fragment tre\u015bci w panelu przewijanym. Klienci mog\u0105 klikn\u0105\u0107 obrazy, aby wybra\u0107 tre\u015b\u0107.
extendedHelpText_pageHeadingWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Nag\u0142\u00f3wek strony kategorii</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_richTextWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Baner reklamowy z informacj\u0105 o darmowej wysy\u0142ce</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_richTextWidgetDisplayText=Mo\u017cesz wykona\u0107 jedn\u0105 z nast\u0119puj\u0105cych czynno\u015bci:<ul><li>Wpisz tekst w edytorze i skonfiguruj jego ustawienia formatowania przy u\u017cyciu opcji paska narz\u0119dzi.</li><li>Wpisz lub wklej kod HTML w edytorze.</li></ul>Ten widget obs\u0142uguje dwa edytory tekstu. W preferencjach aplikacji Management Center mo\u017cna wskaza\u0107 preferowany edytor. 
extendedHelpText_eMarketingSpotWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Wyr\u00f3\u017cnione produkty w uk\u0142adzie dzia\u0142u</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_eMarketingSpotWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b dane (tre\u015b\u0107, kategorie lub pozycje katalogu) maj\u0105 zosta\u0107 rozmieszczone w widgecie:<ul><li><b>Poziomo:</b> dane s\u0105 uk\u0142adane obok siebie na stronie.</li><li><b>Pionowo:</b> dane s\u0105 uk\u0142adane jedne na drugich od g\u00f3ry do do\u0142u strony.</li></ul>
extendedHelpText_eMarketingSpotWidgetMaxItemsToDisplay=Podaj liczb\u0119 element\u00f3w tre\u015bci, kategorii lub pozycji katalogu, kt\u00f3re mo\u017cna r\u00f3wnocze\u015bnie wy\u015bwietli\u0107 w tym widgecie. Je\u015bli do widgetu b\u0119dzie zwracana wi\u0119ksza liczba element\u00f3w, zostan\u0105 do niego do\u0142\u0105czone elementy steruj\u0105ce s\u0142u\u017c\u0105ce do przewijania. Umo\u017cliwi to klientom wy\u015bwietlanie dodatkowych danych.
extendedHelpText_eMarketingSpotWidgetEmsType_Global_Prompt=Podaj istniej\u0105cy obszar e-reklamowy, kt\u00f3ry ma by\u0107 u\u017cywany w tym widgecie. Je\u015bli obszar e-reklamowy nie istnieje, utw\u00f3rz go w narz\u0119dziu Marketing. Nale\u017cy u\u017cy\u0107 narz\u0119dzia Marketing w celu zape\u0142nienia tego obszaru e-reklamowego akcjami WWW i/lub domy\u015bln\u0105 tre\u015bci\u0105.
extendedHelpText_eMarketingSpotWidgetEmsType_Local_Suffix=Podaj przyrostek do u\u017cycia dla generowanych nazw obszar\u00f3w e-reklamowych. Przyk\u0142ady przyrostk\u00f3w to <i>Najlepiej_sprzedaj\u0105ce_si\u0119</i>, <i>Reklama_w_wierszu_1</i> lub <i>Wyr\u00f3\u017cnione</i>.
extendedHelpText_eMarketingSpotWidgetShowFeed=Zaznacz to pole wyboru, aby doda\u0107 do widgetu odsy\u0142acz i ikon\u0119 <b>Subskrybuj</b>. Klienci mog\u0105 subskrybowa\u0107 kana\u0142 informacyjny rekomendacji wy\u015bwietlany w widgecie. Gdy rekomendacje zmieni\u0105 si\u0119, klienci zobacz\u0105 aktualizacje w swoim czytniku kana\u0142\u00f3w.
extendedHelpText_eMarketingSpotWidgetEmsTypePrompt=Wybierz typ obszaru e-reklamowego do u\u017cycia w tym widgecie:<ul><li><b>Wsp\u00f3lny obszar e-reklamowy:</b> wszystkie strony, do kt\u00f3rych zostanie przypisany ten uk\u0142ad, b\u0119d\u0105 mia\u0142y ten sam obszar e-reklamowy.</li><li><b>Specyficzny dla strony obszar e-reklamowy:</b> wszystkie strony, do kt\u00f3rych zostanie przypisany ten uk\u0142ad, b\u0119d\u0105 mia\u0142y unikalne obszary e-reklamowe. W przypadku poszczeg\u00f3lnych stron tre\u015bciami wy\u015bwietlanymi w obszarach e-reklamowych nale\u017cy zarz\u0105dza\u0107 niezale\u017cnie.</li></ul>
extendedHelpText_facetNavigationWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Nawigacja z u\u017cyciem aspekt\u00f3w dla wynik\u00f3w wyszukiwania</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_facetNavigationWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b maj\u0105 zosta\u0107 rozmieszczone aspekty w widgecie: <ul><li><b>Pionowo:</b> aspekty b\u0119d\u0105 wy\u015bwietlane na stronie w pojedynczej kolumnie.</li><li><b>Poziomo:</b> aspekty b\u0119d\u0105 wy\u015bwietlane na stronie w oddzielnych kolumnach u\u0142o\u017conych obok siebie.</li></ul>
extendedHelpText_siteContentWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Tre\u015b\u0107 serwisu dla wynik\u00f3w wyszukiwania aparat\u00f3w</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_breadcrumbTrailWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>\u015acie\u017cka nawigacyjna na stronie dzia\u0142u</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_siteMapWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Odsy\u0142acze do mapy serwisu</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_searchSummaryWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Podsumowanie wynik\u00f3w wyszukiwania aparat\u00f3w</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_facebookActivityWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Aktywno\u015b\u0107 w serwisie Facebook na stronie g\u0142\u00f3wnej</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_categoryNavigationWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Nawigacja w kategoriach dla wynik\u00f3w wyszukiwania</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_categoryNavigationWidgetShowTopCategory=<ul><li>W przypadku uk\u0142ad\u00f3w strony <b>kategorii</b>: zaznacz to pole wyboru, aby wy\u015bwietli\u0107 list\u0119 odsy\u0142aczy do dzia\u0142\u00f3w (kategoria najwy\u017cszego poziomu) dla wszystkich kategorii, kt\u00f3re nie maj\u0105 podkategorii. Je\u015bli zaznaczenie tego pola wyboru zostanie usuni\u0119te, widget nie b\u0119dzie wy\u015bwietlany na stronach dla kategorii, kt\u00f3re nie maj\u0105 podkategorii.</li><li>W przypadku uk\u0142ad\u00f3w strony <b>tre\u015bci</b> i <b>pozycji katalogu</b>: nale\u017cy zaznaczy\u0107 to pole wyboru, aby widget by\u0142 wy\u015bwietlany na stronie.</li><li>W przypadku uk\u0142ad\u00f3w przypisanych do <b>wyszukiwanych termin\u00f3w</b> (strony z wynikami wyszukiwania): to pole wyboru nie ma zastosowania.</li></ul> 
extendedHelpText_intelligentOfferWidgetWidgetName=Wpisz nazw\u0119, aby zidentyfikowa\u0107 widget w tym uk\u0142adzie, na przyk\u0142ad <i>Rekomendacje dla kategorii Zastawa sto\u0142owa</i>. Ta nazwa nie jest wy\u015bwietlana w interfejsie sklepowym.
extendedHelpText_intelligentOfferWidgetWidgetOrientation=Wska\u017c, w jaki spos\u00f3b pozycje katalogu maj\u0105 zosta\u0107 rozmieszczone w widgecie:<ul><li><b>Poziomo:</b> pozycje katalogu s\u0105 uk\u0142adane obok siebie na stronie.</li><li><b>Pionowo:</b> pozycje katalogu s\u0105 uk\u0142adane jedna na drugiej od g\u00f3ry do do\u0142u strony.</li></ul>
extendedHelpText_intelligentOfferWidgetMaxProductsToDisplay=Podaj liczb\u0119 pozycji katalogu, kt\u00f3re mo\u017cna r\u00f3wnocze\u015bnie wy\u015bwietli\u0107 w tym widgecie. Je\u015bli do widgetu zostanie zwr\u00f3conych wi\u0119cej materia\u0142\u00f3w ni\u017c ta liczba, zostan\u0105 do niego do\u0142\u0105czone elementy steruj\u0105ce przewijaniem. Umo\u017cliwi to klientom wy\u015bwietlenie dodatkowej tre\u015bci.
extendedHelpText_intelligentOfferWidgetShowFeed=Zaznacz to pole wyboru, aby doda\u0107 do widgetu odsy\u0142acz i ikon\u0119 <b>Subskrybuj</b>. Klienci mog\u0105 subskrybowa\u0107 kana\u0142 informacyjny rekomendacji wy\u015bwietlany w widgecie. Gdy rekomendacje zmieni\u0105 si\u0119, klienci zobacz\u0105 aktualizacje w swoim czytniku kana\u0142\u00f3w.
extendedHelpText_SKUListWidgetShowCompareBox=Zaznacz to pole wyboru, aby klienci nie mogli por\u00f3wnywa\u0107 kod\u00f3w SKU wy\u015bwietlanych w tym widgecie.


############################
### Page Layouts Folders ###
############################

folderPrompt=Folder
pageGroup=Grupa

### Layout Folders ###
LayoutFolderObjectName=Folder uk\u0142ad\u00f3w
LayoutFolderType=Typ
LayoutFolderStore=Sklep
LayoutFolder_newLayoutFolderDisplayName=Nowy folder uk\u0142ad\u00f3w
contextMenuNewLayoutFolder=Nowy folder uk\u0142ad\u00f3w
extendedHelpText_layoutFolder=Okre\u015bl co najmniej jeden folder, do kt\u00f3rego chcesz do\u0142\u0105czy\u0107 ten uk\u0142ad. W widoku eksploratora przeci\u0105gnij podfolder folderu <b>Uk\u0142ady</b> do tej tabeli. Je\u015bli nie okre\u015blisz folderu, ten uk\u0142ad zostanie do\u0142\u0105czony tylko do folderu <b>Uk\u0142ady</b>.
LayoutFolder_parentFolder_helpText=Podaj folder macierzysty, w kt\u00f3rym ma zosta\u0107 utworzony ten nowy folder. W widoku eksploratora przeci\u0105gnij podfolder folderu <b>Uk\u0142ady</b> do tej tabeli. Je\u015bli nie podasz folderu macierzystego, ten nowy folder zostanie zapisany bezpo\u015brednio w folderze <b>Uk\u0142ady</b>.

# Layout Folder Panel
LayoutFolder_newLayoutFolderProperties=W\u0142a\u015bciwo\u015bci folderu uk\u0142ad\u00f3w
LayoutFolder_name=Nazwa
LayoutFolder_description=Opis
LayoutFolder_parentFolder=Folder macierzysty

# Layout Folder List Panel
LayoutFolderList_uniqueID=Unikalny identyfikator
LayoutFolderList_identifier=Nazwa
LayoutFolderList_description=Opis
LayoutFolderList_path=\u015acie\u017cka

# Layout Folder Titles
allLayoutFolders_headerText=Nazwa
allLayoutFolders_displayText=Foldery uk\u0142ad\u00f3w
LayoutFolderListMenuTitle=Lista folder\u00f3w uk\u0142ad\u00f3w
LayoutFolderListTitle=Lista folder\u00f3w uk\u0142ad\u00f3w
LayoutFolderItemListMenuTitle=Lista uk\u0142ad\u00f3w
LayoutFolderItemListTitle=Lista uk\u0142ad\u00f3w
pageLayoutsFolderGanttChartMenuTitle=Kalendarz uk\u0142ad\u00f3w
pageLayoutsFolderGanttChartTitle=Kalendarz uk\u0142ad\u00f3w

### Content Page Folders ###
ContentPageFolderObjectName=Folder stron tre\u015bci
ContentPageFolderType=Typ
ContentPageFolderStore=Sklep
ContentPageFolder_newContentPageFolderDisplayName=Nowy folder stron tre\u015bci
contextMenuNewContentPageFolder=Nowy folder stron tre\u015bci
extendedHelpText_contentPageFolder=Okre\u015bl co najmniej jeden folder do zapisania tej strony. W widoku eksploratora przeci\u0105gnij podfolder folderu <b>Strony tre\u015bci</b> do tej tabeli. Je\u015bli nie okre\u015blisz folderu, ta strona zostanie zapisana tylko w folderze <b>Strony tre\u015bci</b>.
ContentPageFolder_parentFolder_helpText=Podaj folder macierzysty, w kt\u00f3rym ma zosta\u0107 utworzony ten nowy folder. W widoku eksploratora przeci\u0105gnij podfolder folderu <b>Strony tre\u015bci</b> do tej tabeli. Je\u015bli nie podasz folderu macierzystego, ten nowy folder zostanie zapisany bezpo\u015brednio w folderze <b>Strony tre\u015bci</b>.

# ContentPage Folder Panel
ContentPageFolder_newContentPageFolderProperties=W\u0142a\u015bciwo\u015bci folderu stron tre\u015bci
ContentPageFolder_name=Nazwa
ContentPageFolder_description=Opis
ContentPageFolder_parentFolder=Folder macierzysty

# ContentPage Folder List Panel
ContentPageFolderList_uniqueID=Unikalny identyfikator
ContentPageFolderList_identifier=Nazwa
ContentPageFolderList_description=Opis
ContentPageFolderList_path=\u015acie\u017cka

# ContentPage Folder Titles
allContentPageFolders_headerText=Nazwa
allContentPageFolders_displayText=Foldery stron tre\u015bci
ContentPageFolderListMenuTitle=Lista folder\u00f3w stron tre\u015bci
ContentPageFolderListTitle=Lista folder\u00f3w stron tre\u015bci
ContentPageFolderItemListMenuTitle=Lista stron tre\u015bci
ContentPageFolderItemListTitle=Lista stron tre\u015bci

# Summary column titles
summaryColumnTitle=Przypisane do
contentPage=<b>Strony tre\u015bci:</b> {0}
categoryPage=<b>Strony kategorii:</b> {0}
catentryPage=<b>Strony pozycji katalogu:</b> {0}
searchtermRule=<b>Wyszukiwane terminy:</b> {0}
summaryItem="{0}"
summaryItemAndSubcategories={0} i strony podkategorii
summaryItemAllProductSubPages=wszystkie strony produkt\u00f3w w {0}
summaryItemAllBundleSubPages=wszystkie strony pakunku w {0}
summaryItemAllKitSubPages=wszystkie strony zestawu w {0}
summaryItemAllDynamicKitSubPages=wszystkie strony zestawu dynamicznego w {0}
summaryItemAllItemSubPages=wszystkie strony kodu SKU w {0}
summaryItemAllPredDynaKitSubPages=wszystkie predefiniowane strony zestawu dynamicznego w {0}
# Predefined Dynamic Kit
predDynaKitPage_DisplayName=Strona predefiniowanego zestawu dynamicznego
inheritedPredDynaKitPage_DisplayName=Strona predefiniowanego zestawu dynamicznego sk\u0142adu zasob\u00f3w
applyThisTo_subPredDynaKitPages=Wszystkie strony predefiniowanych zestaw\u00f3w dynamicznych w tej kategorii
PredDynaKitNamePrompt=Nazwa predefiniowanego zestawu dynamicznego
extendedHelpText_PredDynaKitCode=Nazwa strony jest kodem (numerem cz\u0119\u015bci) dla predefiniowanego zestawu dynamicznego. Do definiowania kodu i zarz\u0105dzania nim s\u0142u\u017cy narz\u0119dzie Katalogi.
extendedHelpText_PredDynaKitName=Do definiowania nazwy predefiniowanego zestawu dynamicznego i zarz\u0105dzania ni\u0105 s\u0142u\u017cy narz\u0119dzie Katalogi.

