<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog resourceBundle="policyeditor.policyeditorNLS" 
           windowTitle="newPolicy" >
                                  
  <panel name="New Policy"
         url="CreatePolicyView"
         parameters="resourceGroupId,ownerId,viewname,ActionXMLFile,cmd,searchOrg"
         hasFinish="Yes"
         hasCancel="Yes" 
	 helpKey="AC.policyeditor.policyCreate.Help" />

<jsFile src="/wcs/javascript/tools/policyeditor/policy_create_dialog.js" />

  
</dialog>
