#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
newStoreConfiguration=New Store Payment Configuration
title=title
paymentConfigurationId=Payment Configuration ID
newButton=New
deleteButton=Delete
noPaymentConfigurationsToList=No Payment Method Configuration To List
noRefundConfigurationsToList=No Refund Method Configuration To List
ListStorePaymentConfigurations=Store Payment Method Configurations
ListStoreRefundConfigurations=Store Refund Method Configurations
configurationRemoveConfirm=Are you sure you want to delete this configuration?
availablePaymentConfigurations=Available Payment Method Configurations
availableRefundConfigurations=Available Refund Method Configurations
paymentMethodName=Payment Method Name
refundMethodName=Refund Method Name
newStorePaymentConfiguration=New Store Payment Method Configuration
newStoreRefundConfiguration=New Store Refund Method Configuration
availablePaymentMethods=Available Payment Method Configurations
availableRefundMethods=Available Refund Method Configurations