#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# PaymentSummaryDetailsDialogB2C
#
paymentSummaryDetDialogTitle=\u00d6deme \u00d6zeti
paymentActivityHistory=\u00d6deme Etkinli\u011fi Ge\u00e7mi\u015fi
edpSummaryStoreId=Ma\u011faza Tan\u0131t\u0131c\u0131s\u0131
edpSummaryLabelTextSeparator=:
edpSummaryOrderId=Sipari\u015f numaras\u0131
edpSummarycurrency=Para Birimi
edpSummaryOperation=\u0130\u015flem
edpSummaryOperationTimeStamp=Zaman Damgas\u0131
edpSummaryNotAvailable=Kullan\u0131lam\u0131yor
edpSummaryOperationResult=\u0130\u015flem Sonucu
edpSummaryAmout=Tutar
edpSummaryAccount=Hesap
edpSummaryPIActivityHistoryTable=PIHistoryTable
paymentInstructionActivityHistory=\u00d6deme Talimat\u0131 Etkinli\u011fi Ge\u00e7mi\u015fi
edpSummaryReadableStatus=Durum
paymentHistory=\u00d6deme Etkinli\u011fi Ge\u00e7mi\u015fi 

#PaymentInstruction Activity History Table Headers
Operation=\u0130\u015flem
Amount=Tutar
Account=Hesap
Timestamp=Zaman Damgas\u0131
OperationResult=\u0130\u015flem Sonucu
Type = Tip
operationCreate=Yarat
operationRemove=Kald\u0131r
operationCancel=\u0130ptal
operationUpdate=G\u00fcncelle
operationApprove=Onayla
operationDeposit=Yat\u0131r
operationRefund=Geri \u00d6de
operationReverseRefund=\u00d6deme \u0130adesini Tersine \u00c7evir
operationReverseApproval=Onay\u0131 Tersine \u00c7evir
operationReverseDeposit=Yat\u0131rmay\u0131 Tersine \u00c7evir
operationApproveAndDeposit=Onayla ve Yat\u0131r

resultSuccess=Ba\u015far\u0131l\u0131
resultFail=Ba\u015far\u0131s\u0131z
resultPending=Bekliyor

typePaymentInstruction=\u00d6deme Talimat\u0131
typePayment=\u00d6deme Eylemi

#GUI elements used in OrdeListB2c.jsp to link Payment Summary Page
edpDetailsTitle=\u00d6deme \u00d6zeti
edpDetailsOKButton=Tamam
cancelConfirmation=Do\u011frulamay\u0131 \u0130ptal Et
finishConfirmation=Do\u011frulamay\u0131 Tamamla



#For Bread Crumb Trial
edppaymentBCT=\u00d6deme \u00d6zeti
