#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# PaymentSummaryDetailsDialogB2C
#
paymentSummaryDetDialogTitle=\uc9c0\ubd88 \uc815\ubcf4 \uc694\uc57d
paymentActivityHistory=\uc9c0\ubd88 \ud65c\ub3d9 \ud788\uc2a4\ud1a0\ub9ac
edpSummaryStoreId=\uc0c1\uc810 ID
edpSummaryLabelTextSeparator=:
edpSummaryOrderId=\uc8fc\ubb38 \ubc88\ud638
edpSummarycurrency=\ud1b5\ud654
edpSummaryOperation=\uc870\uc791
edpSummaryOperationTimeStamp=\uc2dc\uac04\uc18c\uc778
edpSummaryNotAvailable=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
edpSummaryOperationResult=\uc870\uc791 \uacb0\uacfc
edpSummaryAmout=\uae08\uc561
edpSummaryAccount=\uacc4\uc815
edpSummaryPIActivityHistoryTable=PIHistoryTable
paymentInstructionActivityHistory=\uc9c0\ubd88 \uc9c0\uc2dc \ud65c\ub3d9 \ud788\uc2a4\ud1a0\ub9ac
edpSummaryReadableStatus=\uc0c1\ud0dc
paymentHistory=\uc9c0\ubd88 \ud65c\ub3d9 \ud788\uc2a4\ud1a0\ub9ac 

#PaymentInstruction Activity History Table Headers
Operation=\uc870\uc791
Amount=\uae08\uc561
Account=\uacc4\uc815
Timestamp=\uc2dc\uac04\uc18c\uc778
OperationResult=\uc870\uc791 \uacb0\uacfc
Type = \uc720\ud615
operationCreate=\uc791\uc131
operationRemove=\uc81c\uac70
operationCancel=\ucde8\uc18c
operationUpdate=\uc5c5\ub370\uc774\ud2b8
operationApprove=\uc2b9\uc778
operationDeposit=\uc608\uce58
operationRefund=\ud658\ubd88
operationReverseRefund=\uc5ed\ud658\ubd88
operationReverseApproval=\uc5ed\uc2b9\uc778
operationReverseDeposit=\uc5ed\uc608\uce58
operationApproveAndDeposit=\uc2b9\uc778 \ubc0f \uc608\uce58

resultSuccess=\uc131\uacf5
resultFail=\uc2e4\ud328
resultPending=\ubcf4\ub958 \uc911

typePaymentInstruction=\uc9c0\ubd88 \uc9c0\uc2dc
typePayment=\uc9c0\ubd88 \uc870\uce58

#GUI elements used in OrdeListB2c.jsp to link Payment Summary Page
edpDetailsTitle=\uc9c0\ubd88 \uc815\ubcf4 \uc694\uc57d
edpDetailsOKButton=\ud655\uc778
cancelConfirmation=\ucde8\uc18c \ud655\uc778
finishConfirmation=\uc644\ub8cc \ud655\uc778



#For Bread Crumb Trial
edppaymentBCT=\uc9c0\ubd88 \uc815\ubcf4 \uc694\uc57d
