#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#public var
Boolean=\u5e03\u5c14
Integer=\u6574\u6570
Long=\u957f\u6574\u578b
BigDecimal=\u5341\u8fdb\u5236\u5c0f\u6570
String=\u5b57\u7b26\u4e32
title=\u79f0\u8c13
ID=\u6807\u8bc6
state=\u72b6\u6001
amount=\u91d1\u989d
timeCreated= \u5df2\u521b\u5efa
timeUpdated= \u5df2\u66f4\u65b0
timeExpired= \u5931\u6548\u65f6\u95f4
type=\u7c7b\u578b
#Button
backButton=\u4e0a\u4e00\u6b65
okButton=\u786e\u5b9a
findButton=\u67e5\u627e
editButton=\u66f4\u6539
findPendingPaymentsButton=\u67e5\u627e\u6b63\u5728\u5ba1\u6279\u7684\u652f\u4ed8
findPendingCreditsButton=\u67e5\u627e\u6b63\u5728\u5ba1\u6279\u7684\u8d37\u8bb0
addButton=\u6dfb\u52a0
deleteButton=\u5220\u9664
modifyButton=\u4fee\u6539  
findPaymentButton=\u67e5\u770b\u652f\u4ed8
findCreditButton=\u67e5\u770b\u8d37\u8bb0
extendedDataEditButton=\u66f4\u6539\u6269\u5c55\u6570\u636e
#
# ListPIsForOrder and ListPIsForReturn
orderId=\u8ba2\u5355\u53f7
rmaId= RMA \u53f7
paymentSystemName=\u652f\u4ed8\u7cfb\u7edf

store=\u5546\u5e97
accountNumber=\u5e10\u53f7

currency=\u8d27\u5e01
approvedAmount=\u5df2\u6838\u51c6\u91d1\u989d
approvingAmount=\u6b63\u5728\u6838\u51c6\u7684\u91d1\u989d
depositedAmount=\u5df2\u4ed8\u5b9a\u91d1\u91d1\u989d
depositingAmount=\u6b63\u5728\u5b58\u5165\u7684\u5b9a\u91d1\u91d1\u989d
creditedAmount=\u5df2\u8d37\u8bb0\u91d1\u989d
creditingAmount=\u6b63\u5728\u8d37\u8bb0\u7684\u91d1\u989d

SearchPIResult=\u641c\u7d22\u652f\u4ed8\u6307\u793a\u7ed3\u679c
extendedData=\u6269\u5c55\u6570\u636e
PIExtendedData=\u652f\u4ed8\u6307\u793a\u6269\u5c55\u6570\u636e
ListPaymentInstructionTitle=\u5217\u51fa\u652f\u4ed8\u6307\u793a
noPaymentInstructionToList=\u6ca1\u6709\u53ef\u4f9b\u5217\u793a\u7684\u652f\u4ed8\u6307\u793a

purchaseorder_id=\u8d2d\u4e70\u8ba2\u5355\u6807\u8bc6
payment_method=\u652f\u4ed8\u65b9\u6cd5
account=\u5e10\u6237
expire_year=\u5361\u5230\u671f\u5e74
expire_month=\u5361\u5230\u671f\u6708
expire_day=\u5361\u5230\u671f\u65e5
billto_firstname=\u5f00\u7968\u5730\u5740\u540d\u5b57
billto_middlename=\u5f00\u7968\u5730\u5740\u4e2d\u95f4\u540d
billto_lastname=\u5f00\u7968\u5730\u5740\u59d3\u6c0f
billto_address1=\u5f00\u7968\u5730\u5740 1
billto_address2=\u5f00\u7968\u5730\u5740 2
billto_address3=\u5f00\u7968\u5730\u5740 3
billto_city=\u5f00\u7968\u5730\u5740\u5e02/\u53bf/\u533a
billto_stateprovince=\u5f00\u7968\u5730\u5740\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a
billto_zipcode=\u5f00\u7968\u5730\u5740\u90ae\u653f\u7f16\u7801
billto_country=\u5f00\u7968\u5730\u5740\u56fd\u5bb6/\u5730\u533a
billto_phone_number=\u5f00\u7968\u5730\u5740\u7535\u8bdd\u53f7\u7801
cc_brand=\u5361\u54c1\u724c
cc_cvc=\u5361\u9a8c\u8bc1\u4ee3\u7801
cc_nameoncard=\u6301\u5361\u4eba\u540d\u79f0
check_routing_number=\u652f\u7968\u8def\u7531\u53f7
check_number=\u652f\u7968\u53f7
sv_issue_year=\u5361\u53d1\u884c\u5e74
sv_issue_month=\u5361\u53d1\u884c\u6708
sv_issue_day=\u5361\u53d1\u884c\u65e5
sv_issuer=\u53d1\u5361\u8005
billing_address_id=\u5f00\u7968\u5730\u5740\u6807\u8bc6
paymentTCId=\u652f\u4ed8\u6761\u6b3e\u548c\u6761\u4ef6\u6807\u8bc6
BuyerOrgName=\u4e70\u65b9\u7ec4\u7ec7\u540d\u79f0
BuyerOrgDN=\u4e70\u65b9\u7ec4\u7ec7\u4e13\u6709\u540d\u79f0
WCAccountId=\u5e10\u6237\u6807\u8bc6
CAVV=\u6301\u5361\u4eba\u8bc1\u660e\u9a8c\u8bc1\u503c
XID=\u4ea4\u6613\u6807\u8bc6
#
# List Payment 
avsCommonCode=AVS \u79ef\u5206
reversingApprovedAmount=\u64a4\u6d88\u5df2\u6838\u51c6\u91d1\u989d
reversingDepositedAmount=\u64a4\u6d88\u5df2\u4ed8\u5b9a\u91d1\u91d1\u989d
SearchPaymentResult=\u641c\u7d22\u652f\u4ed8\u7ed3\u679c
SearchCreditResult=\u641c\u7d22\u8d37\u8bb0\u7ed3\u679c
ListCreditTitle=\u5217\u51fa\u8d37\u8bb0
ListPaymentTitle=\u5217\u51fa\u652f\u4ed8
noPaymentToList=\u65e0\u652f\u4ed8\u53ef\u5217
ListPendingCreditTitle=\u5217\u51fa\u6b63\u5728\u5ba1\u6279\u7684\u8d37\u8bb0
ListPendingPaymentTitle=\u5217\u51fa\u6b63\u5728\u5ba1\u6279\u7684\u652f\u4ed8

#list credit
noCreditToList=\u65e0\u8d37\u8bb0\u53ef\u5217
expectedAmount=\u9884\u671f\u7684\u91d1\u989d
reversingCreditedAmount=\u64a4\u6d88\u5df2\u8d37\u8bb0\u91d1\u989d

#

PIListPanel=\u652f\u4ed8\u6307\u793a\u5217\u8868\u9762\u677f
EditPayment=\u66f4\u6539\u652f\u4ed8


#update Payment an Credit
editPaymentPanel=\u66f4\u6539\u652f\u4ed8
editCreditPanel=\u66f4\u6539\u8d37\u8bb0
editPendingPayment=\u66f4\u6539\u6b63\u5728\u5ba1\u6279\u7684\u652f\u4ed8
editPendingCredit=\u66f4\u6539\u6b63\u5728\u5ba1\u6279\u7684\u8d37\u8bb0
editExtendDataButton=\u66f4\u6539\u6269\u5c55\u6570\u636e

editExtendedPanel=\u66f4\u6539\u6269\u5c55\u6570\u636e
editPendingCreditExtendedData=\u66f4\u6539\u6b63\u5728\u5ba1\u6279\u7684\u8d37\u8bb0\u6269\u5c55\u6570\u636e
editPendingPaymentExtendedData=\u66f4\u6539\u6b63\u5728\u5ba1\u6279\u7684\u652f\u4ed8\u6269\u5c55\u6570\u636e
name=\u5173\u952e\u5b57\u540d\u79f0
value= \u4ef7\u503c
encrypt=\u52a0\u5bc6
extendedDataButton=\u6269\u5c55\u6570\u636e
payInstId=\u652f\u4ed8\u6307\u793a\u6807\u8bc6
paymentId=\u652f\u4ed8\u6807\u8bc6
creditId=\u8d37\u8bb0\u6807\u8bc6
processedAmount=\u5df2\u5904\u7406\u91d1\u989d
reasonCode=\u539f\u56e0\u7801
referenceNumber=\u5f15\u7528\u53f7
responseCode=\u54cd\u5e94\u7801
expiredDate=\u5230\u671f\u65e5\u671f
transactionResult=\u4ea4\u6613\u7ed3\u679c
requestedAmount=\u8bf7\u6c42\u91d1\u989d

editPIExtendedData=\u66f4\u6539\u652f\u4ed8\u6307\u793a\u6269\u5c55\u6570\u636e
#Plugin
pluginname=\u63d2\u4ef6\u540d\u79f0
vendor=\u4f9b\u5e94\u5546
version=\u7248\u672c
listPlugins=\u5217\u51fa\u5df2\u5b89\u88c5\u7684\u652f\u4ed8\u63d2\u4ef6

#alert message
deleteConfirmationMessage=\u5c06\u5220\u9664\u9009\u5b9a\u7684\u884c\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5220\u9664\u8fd9\u4e9b\u884c\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u4fdd\u7559\u5b83\u4eec\u3002
cancelConfirmation=\u60a8\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u653e\u5f03\u66f4\u6539\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u4fdd\u7559\u66f4\u6539\u3002
errorOrderIdFormat=\u8ba2\u5355\u53f7\u4e0d\u662f\u6570\u5b57\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
errorReasonCodeFormat=\u539f\u56e0\u7801\u4e0d\u662f\u6570\u5b57\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
errorFinancialCodeFormat=\u8d22\u52a1\u4ee3\u7801\u4e0d\u662f\u6570\u5b57\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
errorProcessAmountFormat=\u5df2\u5904\u7406\u91d1\u989d\u65e0\u6548\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
errorResponseCodeFormat=\u54cd\u5e94\u7801\u4e0d\u662f\u6570\u5b57\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
sameExtendedDataKeyError=\u4e24\u5217\u7684\u5173\u952e\u5b57\u76f8\u540c\u3002\u8bf7\u4fee\u6539\u6216\u5220\u9664\u5176\u4e2d\u4e00\u5217\u3002
emptyExtendedDataKeyOrValueError=\u6709\u4e00\u5217\u6216\u591a\u5217\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
noExtendedDataSelectedError=\u672a\u9009\u62e9\u4efb\u4f55\u884c\u3002\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u884c\u3002

processAmountLogicError= \u8981\u66f4\u6b63\u6b64\u652f\u4ed8\uff0c\u8bf7\u786e\u4fdd\u5df2\u5904\u7406\u91d1\u989d\u5927\u4e8e\u96f6\u5e76\u4e14\u5c0f\u4e8e\u6b63\u5728\u5ba1\u6279\u7684\u91d1\u989d\u3002\u9009\u62e9\u4ea4\u6613\u7ed3\u679c\u201c\u6210\u529f\u201d\uff0c\u5e76\u5728\u201c\u5f15\u7528\u53f7\u201d\u5b57\u6bb5\u4e2d\u9009\u62e9\u9002\u5f53\u7684\u503c\u3002
processAmountLogicError2=\u8981\u53d6\u6d88\u6b64\u6b21\u652f\u4ed8\uff0c\u8bf7\u786e\u4fdd\u5df2\u5904\u7406\u91d1\u989d\u4e3a\u96f6\u3002\u9009\u62e9\u4ea4\u6613\u7ed3\u679c\u201c\u5931\u8d25\u201d\uff0c\u5e76\u5728\u201c\u5f15\u7528\u53f7\u201d\u5b57\u6bb5\u4e2d\u9009\u62e9\u9002\u5f53\u7684\u503c\u3002
processAmountBigerThanRequestAmount=\u5df2\u5904\u7406\u91d1\u989d\u5fc5\u987b\u5c0f\u4e8e\u8bf7\u6c42\u7684\u91d1\u989d\u3002
processAmountLessThanRequestAmount=\u5df2\u5904\u7406\u91d1\u989d\u5fc5\u987b\u4e0d\u5c0f\u4e8e\u8bf7\u6c42\u7684\u91d1\u989d\u3002
errorRmaIdFormat=RMA \u53f7\u4e0d\u662f\u6570\u5b57\u3002\u8bf7\u5728\u672c\u5b57\u6bb5\u4e2d\u8f93\u5165\u9002\u5f53\u7684\u503c\u3002
errorRmaIdEmpty=\u201cRMA \u53f7\u201d\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a\u3002\u8bf7\u8f93\u5165\u9002\u5f53\u7684\u6570\u503c\u3002
errorStatusSetting=\u6b64\u6b21\u652f\u4ed8\u7684\u72b6\u6001\u65e0\u6548\u3002\u8bf7\u9009\u62e9\u6709\u6548\u7684\u72b6\u6001\u3002
errorReferenceNumber=\u201c\u5f15\u7528\u53f7\u201d\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a\u3002
errorReasonCodeNotZero=\u539f\u56e0\u7801\u5fc5\u987b\u662f 0\u3002\uff08\u5305\u62ec\u7ed3\u5c3e\u7684\u53e5\u70b9\uff09
errorReasonCodeIsZero=\u539f\u56e0\u7801\u4e0d\u80fd\u4e3a 0\u3002\uff08\u5305\u62ec\u53e5\u70b9\uff09
errorResponseCode=\u201c\u54cd\u5e94\u7801\u201d\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a\u3002
errorExpiredDate=\u622a\u6b62\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u4f7f\u7528\u201c\u65e5\u5386\u201d\u5de5\u5177\u3002
errorExpiredDateBeforeToday=\u622a\u6b62\u65e5\u671f\u65e0\u6548\u3002\u5b83\u5e94\u5728\u5f53\u65e5\u4e4b\u540e\u3002
#status
new=\u65b0\u5efa
valid=\u6709\u6548
invalid=\u65e0\u6548
close=\u5df2\u5173\u95ed
approved=\u5df2\u6838\u51c6
expired=\u5df2\u8fc7\u671f
canceled=\u5df2\u53d6\u6d88
failed=\u5931\u8d25
approving=\u6b63\u5728\u6838\u51c6
crediting=\u6b63\u5728\u8ba1\u5165\u4fe1\u7528
credited=\u5df2\u8ba1\u5165\u4fe1\u7528
unknow=\u672a\u77e5

#
update=\u66f4\u6539
financialTransactionData=\u91d1\u878d\u4ea4\u6613\u6570\u636e
deposit=\u4ed8\u5b9a\u91d1
approve=\u6838\u51c6
credit=\u8d37\u8bb0
approveAndDeposit=\u6838\u51c6\u5e76\u4ed8\u5b9a\u91d1
reverseApproved=\u64a4\u6d88\u5df2\u6838\u51c6\u91d1\u989d
reverseDeposited=\u64a4\u6d88\u5df2\u4ed8\u5b9a\u91d1\u91d1\u989d
reverseCredited=\u64a4\u6d88\u5df2\u8d37\u8bb0\u91d1\u989d

paymentSummary=\u652f\u4ed8\u6982\u8981
creditSummary=\u8d37\u8bb0\u6982\u8981
PISummary=\u652f\u4ed8\u6307\u793a\u6982\u8981
summary=\u6458\u8981

comment_reason_code=\u9009\u586b\uff08\u7f3a\u7701\u503c\uff1a\u6210\u529f\u4e3a 0\uff09
comment_response_code=\u9009\u586b\uff08\u7f3a\u7701\u503c\uff1a\u6210\u529f\u4e3a 0\uff09

comment_processedAmount=\u5fc5\u586b
comment_referenceNumber=\u5fc5\u586b
comment_expiredData=\u9009\u586b\uff08\u7f3a\u7701\u503c\uff1a\u672a\u5931\u6548\uff09
comment_avscode=\u9009\u586b
success=\u6210\u529f
failure=\u5931\u8d25
comment=\u6ce8\u91ca
#avs status
avs_complete_match=AVS \u5b8c\u5168\u5339\u914d
avs_street_address_match=AVS \u8857\u9053\u5730\u5740\u5339\u914d
avs_postal_code_match=AVS \u90ae\u653f\u7f16\u7801\u5339\u914d
avs_no_match=AVS \u4e0d\u5339\u914d
avs_other_response=AVS \u5176\u4ed6\u54cd\u5e94

typeFormatError=\u6b64\u884c\u5b58\u5728\u6570\u636e\u683c\u5f0f\u9519\u8bef\uff1a
typeBooleanFormatError=\u8f93\u5165\u201cTrue/true\u201d\u3001\u201cFalse/false\u201d\u3001\u201cYes/yes\u201d\u6216\u201cNo/no\u201d\u4f5c\u4e3a\u884c\u4e2d\u7a7a\u767d\u5904\u7684\u503c\uff1a

true=True
false=False
year=\u5e74
month=\u6708
day=\u65e5
filterByPaymentSystem=\u6309\u652f\u4ed8\u7cfb\u7edf\u8fc7\u6ee4
allPaymentSystem=\uff0d \u6240\u6709\u652f\u4ed8\u7cfb\u7edf \uff0d
required=\uff08\u5fc5\u586b\uff09
#For refund without return 
creditButton=\u8d37\u8bb0
creditNotification=\u8bf7\u8f93\u5165\u8d37\u8bb0\u91d1\u989d\uff1a
createCredit=\u65b0\u5efa\u8d37\u8bb0\u8be6\u7ec6\u4fe1\u606f
