#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#public var
Boolean=Boolean
Integer=Integer
Long=Long
BigDecimal=BigDecimal
String=String
title=title
ID=ID
state=Status
amount=Amount
timeCreated= Created
timeUpdated= Updated
timeExpired= Expiration Time
type=type
#Button
backButton=Back
okButton=OK
findButton=Find
editButton=Change
findPendingPaymentsButton=Find Pending Payments
findPendingCreditsButton=Find Pending Credits
addButton=Add
deleteButton=Delete
modifyButton=Modify
findPaymentButton=View Payments
findCreditButton=View Credits
extendedDataEditButton=Change Extended Data
#
# ListPIsForOrder and ListPIsForReturn
orderId=Order Number
rmaId= RMA Number
paymentSystemName=Payment System

store=Store
accountNumber=Account Number

currency=Currency
approvedAmount=Approved Amount
approvingAmount=Approving Amount
depositedAmount=Deposited Amount
depositingAmount=Depositing Amount
creditedAmount=Credited Amount
creditingAmount=Crediting Amount

SearchPIResult=Search Payment Instruction Results
extendedData=Extended Data
PIExtendedData=Payment Instruction Extended Data
ListPaymentInstructionTitle=List Payment Instructions
noPaymentInstructionToList=No Payment Instruction To List

purchaseorder_id=Purchase Order Identifier
payment_method=Payment Method
account=Account
expire_year=Card Expiry Year
expire_month=Card Expiry Month
expire_day=Card Expiry Day
billto_firstname=Billing Address First Name
billto_middlename=Billing Address Middle Name
billto_lastname=Billing Address Last Name
billto_address1=Billing  Address1
billto_address2=Billing  Address2
billto_address3=Billing  Address3
billto_city=Billing Address City 
billto_stateprovince=Billing Address State/Province
billto_zipcode=Billing Address Zip Code
billto_country=Billing Address Country
billto_phone_number=Billing Address Phone Number
cc_brand=Card Brand
cc_cvc=Card Verification Code
cc_nameoncard=Cardholder Name
check_routing_number=Check Routing Number
check_number=Check Number
sv_issue_year=Card Issue Year
sv_issue_month=Card Issue Month
sv_issue_day=Card Issue Day
sv_issuer=Card Issuer
billing_address_id=Billing Address Identifier
paymentTCId=Payment Term And Condition Identifier
BuyerOrgName=Buyer Organization Name
BuyerOrgDN=Buyer Organization Distinguished Name
WCAccountId=Account Identifier 
CAVV=Cardholder Authentication Verification Value
XID=Transaction Identifier
#
# List Payment 
avsCommonCode=AVS Score
reversingApprovedAmount=Reversing Approved Amount
reversingDepositedAmount=Reversing Deposited Amount
SearchPaymentResult=Search Payment Results
SearchCreditResult=Search Credit Results
ListCreditTitle=List Credits
ListPaymentTitle=List Payments
noPaymentToList=No Payment To List
ListPendingCreditTitle=List Pending Credits
ListPendingPaymentTitle=List Pending Payments

#list credit
noCreditToList=No Credit To List
expectedAmount=Expected Amount
reversingCreditedAmount=Reversing Credited Amount

#

PIListPanel=Payment Instruction List Panel
EditPayment=Change Payment


#update Payment an Credit
editPaymentPanel=Change Payment
editCreditPanel=Change Credit
editPendingPayment=Change Pending Payment
editPendingCredit=Change Pending Credit
editExtendDataButton=Change Extended Data 
editExtendedPanel=Change Extended Data
editPendingCreditExtendedData=Change Pending Credit Extended Data
editPendingPaymentExtendedData=Change Pending Payment Extended Data
name=Keyword Name
value= Value
encrypt=Encrypt
extendedDataButton=Extended Data
payInstId=Payment Instruction ID
paymentId=Payment ID
creditId=Credit ID
processedAmount=Processed Amount
reasonCode=Reason Code
referenceNumber=Reference Number
responseCode=Response Code
expiredDate=Expiration Date
transactionResult=Transaction Result
requestedAmount=Requested Amount

editPIExtendedData=Change Payment Instruction Extended Data
#Plugin
pluginname=Plugin Name
vendor=Vendor
version=Version
listPlugins=List Installed Payment Plug-ins

#alert message
deleteConfirmationMessage=The selected rows will be deleted.  Click OK to delete the rows or Cancel to keep them.
cancelConfirmation=Your changes will be lost.  Click OK to discard the changes or Cancel to keep them.
errorOrderIdFormat=The Order Number is not numeric. Type an appropriate value in this field.
errorReasonCodeFormat=The Reason Code is not numeric. Type an appropriate value in this field.
errorFinancialCodeFormat=The Financial Code is not numeric. Type an appropriate value in this field.
errorProcessAmountFormat=The Processed Amount is invalid. Type an appropriate value in this field.
errorResponseCodeFormat=The Response Code is not numeric. Type an appropriate value in this field.
sameExtendedDataKeyError=Two columns have the same keyword. Modify or delete one of them.
emptyExtendedDataKeyOrValueError=One or more columns are empty. Type an appropriate value.
noExtendedDataSelectedError=No rows has been selected. Select the rows to be deleted. 

processAmountLogicError= To correct this payment, ensure that the processed amount is larger than zero and less than the pending amount. Choice Success of the transaction result and the appropriate value in the Reference Number field.
processAmountLogicError2=To fail this payment, ensure that the processed amount is zero. Choice Failure of the transaction result and the appropriate value in the Reference Number field.
processAmountBigerThanRequestAmount=The processed amount must be less than the requested amount.
processAmountLessThanRequestAmount=The processed amount must not be less than the requested amount.
errorRmaIdFormat=The RMA Number is not numeric. Type an appropriate value in this field.
errorRmaIdEmpty=The RMA Number field cannot be empty. Type an appropriate numeric value.
errorStatusSetting=The status of this payment is not valid. Select a valid status.
errorReferenceNumber=The Reference Number field cannot be empty.
errorReasonCodeNotZero=The Reason Code must be 0.   (include closing period)
errorReasonCodeIsZero=The Reason Code cannot be 0. (include period)
errorResponseCode=The Response Code field cannot be empty.
errorExpiredDate=The Expiration Date is invalid.Please use the Calendar tool.
errorExpiredDateBeforeToday=The Expiration Date is invalid.It should behind the date of today.
#status
new=New
valid=Valid
invalid=Invalid
close=Closed
approved=Approved
expired=Expired
canceled=Canceled
failed=Failed
approving=Approving
crediting=Crediting
credited=Credited
unknow=Unknow

#
update=Change
financialTransactionData=Financial Transaction Data
deposit=Deposit
approve=Approve
credit=Credit
approveAndDeposit=Approve And Deposit
reverseApproved=Reversing Approved
reverseDeposited=Reversing Deposited
reverseCredited=Reversing Credited

paymentSummary=Payment Summary
creditSummary=Credit Summary
PISummary=Payment Instruction Summary
summary=Summary

comment_reason_code=not mandatory (default: success 0)
comment_response_code=not mandatory (default: success 0)

comment_processedAmount=mandatory
comment_referenceNumber=mandatory
comment_expiredData=not mandatory (default: not expired)
comment_avscode=not mandatory
success=success
failure=failure
comment=Comment
#avs status
avs_complete_match=AVS complete match
avs_street_address_match=AVS street address match
avs_postal_code_match=AVS postal code match
avs_no_match=AVS no match
avs_other_response=AVS other response

typeFormatError=Data format is in error at row :
typeBooleanFormatError=Enter 'True/true','False/false','Yes/yes' or 'No/no' as a value in the blank at row:

true=True
false=False
year=Year
month=Month
day=Day
filterByPaymentSystem=Filter by Payment System
allPaymentSystem=-- All Payment System --
required=(required)
#For refund without return 
creditButton=Credit
creditNotification=Input a credit amount.
createCredit=New Credit Details
