<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Search Rules Validators
	-->
	<!---  
		This validator extends the  cmc/foundation/PropertyRangeValidator validator and overwrites the verifyMaxRangeNotExceeded method by displaying new message.
		@keywords private
	 -->
	<PropertyRangeValidator classDefinition="true" definitionName="cmc/marketing/PropertyRangeValidator">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>	
		<!---  
			An unique identifier string for this validator within a node. 
		-->
		<variable name="validatorId" type="string" value="mktPropertyRangeValidator"/>			
			
		<!--- @keywords private -->
		<method args="property, maxValue" name="verifyMaxRangeNotExceeded">
			<![CDATA[
			if (!property || !property.value) {
				return true;
			}
			if (!this.inherited(arguments)) {
				property.addValidationError(this, marketingResources.Singleton.replaceValues("propertyValueTooLarge", [property.propertyDefinition.getDisplayName(), this.maxValue]));
				return false;
			}
			return true;
			]]>
		</method>			
	</PropertyRangeValidator>
	
</Definitions>