<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><!--
            Defines the views to display top level folder, sub folders and the corresponding Activities in the folders.
            A list view lists objects in the form of a table, providing selected information about the object, within table cells.
            For example, a list of folders showing the type, Store, Name, Description, etc.
       -->
<Definitions>
	<!--- This grid displays the contents and characteristics of a list of top level ActivityFolder Marketing folders}. -->
	<ObjectGrid definitionName="cmc/marketing/TopActivityFolderGrid" preferenceKey="mktActivityFolderGrid">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<GridIconTypeImage name="type" propertyName="" required="true" text="${marketingResources.ActivityFolderType}" width="60"/>
		<GridStoreName name="store" objectPath="ActivityFolderGroup" propertyName="objectStoreId" text="${marketingResources.ActivityFolderStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" propertyName="folderId" text="${marketingResources.ActivityFolderList_uniqueID}" visible="false" width="90"/>
		<GridText editable="true" name="folderName" propertyName="identifier" required="true" text="${marketingResources.ActivityFolderList_identifier}" visible="true" width="180"/>
		<GridText editable="true" name="folderDescription" propertyName="description" text="${marketingResources.ActivityFolderList_description}" visible="true" width="350"/>
	</ObjectGrid>

	<!-- This child list editor shows a list of top level folders when the 'Activity Folders' organizational node is selected in the navigation view. -->
	<ChildListEditor definitionName="cmc/marketing/TopActivityFolderGridEditor" listDefinition="cmc/marketing/TopActivityFolderGrid" objectTypes="ActivityFolder,InheritedActivityFolder"/>

	<!--- This navigation list definition is used to display top level ActivityFolder. -->
	<NavigationListDefinition definitionName="cmc/marketing/TopActivityFolderGridChildList" displayName="${marketingResources.ActivityFolderListMenuTitle}" listDefinition="cmc/marketing/TopActivityFolderGridEditor" listTitle="${marketingResources.ActivityFolderListTitle}" toolbarIcon="folderListToolbarIcon">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
	</NavigationListDefinition>

	<!--- This grid displays the contents and characteristics of a list of ActivityFolders -->
	<ObjectGrid definitionName="cmc/marketing/ActivityFolderGrid" preferenceKey="mktActivityFolderGrid">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<GridIconTypeImage name="type" propertyName="" required="true" text="${marketingResources.ActivityFolderType}" width="60"/>
		<GridStoreName name="store" propertyName="objectStoreId" text="${marketingResources.ActivityFolderStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" objectPath="ActivityFolderGroup" propertyName="ActivityFolderId" text="${marketingResources.ActivityFolderList_uniqueID}" visible="false" width="90"/>
		<GridText editable="true" name="folderName" objectPath="ActivityFolderGroup" propertyName="identifier" required="true" text="${marketingResources.ActivityFolderList_identifier}" visible="true" width="180"/>
		<GridText editable="true" name="folderDescription" objectPath="ActivityFolderGroup" propertyName="description" text="${marketingResources.ActivityFolderList_description}" visible="true" width="350"/>
	</ObjectGrid>

	<!-- This child list editor shows a list of Activity folders that are children of an Activity folder. -->
	<ChildListEditor definitionName="cmc/marketing/ActivityFolderGridEditor" listDefinition="cmc/marketing/ActivityFolderGrid" objectTypes="ActivityFolderReference,InheritedActivityFolderReference"/>

	<!--- This navigation list definition is used to display ActivityFolders -->
	<NavigationListDefinition definitionName="cmc/marketing/ActivityFolderGridChildList" displayName="${marketingResources.ActivityFolderListMenuTitle}" listDefinition="cmc/marketing/ActivityFolderGridEditor" listTitle="${marketingResources.ActivityFolderListTitle}" toolbarIcon="listToolbarIcon">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
	</NavigationListDefinition>

	<!--- This grid displays the contents and characteristics of a list of Activities-->
	<ObjectGrid definitionName="cmc/marketing/ActivityFolderItemGrid" preferenceKey="mktActivityGrid">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<GridIconTypeImage enableFilter="true" name="type" objectPath="ActivityGroup" propertyName="" required="true" text="${marketingResources.type}" width="80"/>
		<GridPropertyImage editable="false" enableFilter="true" name="state" objectPath="ActivityGroup" propertyName="state" text="${marketingResources.state}" visible="true" width="80"/>
		<GridStoreName name="store" objectPath="ActivityGroup" propertyName="objectStoreId" text="${marketingResources.store}" width="125"/>
		<GridText editable="true" name="activityName" objectPath="ActivityGroup" propertyName="name" required="true" text="${marketingResources.objectName}" visible="true" width="150"/>
		<GridText editable="true" name="description" objectPath="ActivityGroup" propertyName="description" text="${marketingResources.description}" width="250"/>
		<GridDateTime editable="true" name="startdate" propertyName="" text="${marketingResources.startDateHeading}">
			<GridCellDescriptor name="webActivityStartDate" objectPath="WebActivity" propertyName="startdate"/>
			<GridCellDescriptor name="dialogActivityStartDate" objectPath="DialogActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="emailActivityStartDate" objectPath="EmailActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedWebActivityStartDate" objectPath="InheritedWebActivity" propertyName="startdate"/>
			<GridCellDescriptor name="inheritedDialogActivityStartDate" objectPath="InheritedDialogActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="inheritedEmailActivityStartDate" objectPath="InheritedEmailActivity" propertyName=""/>
		</GridDateTime>
		<GridDateTime editable="true" endOfDay="true" name="enddate" propertyName="" text="${marketingResources.endDateHeading}">
			<GridCellDescriptor name="webActivityEndDate" objectPath="WebActivity" propertyName="enddate"/>
			<GridCellDescriptor name="dialogActivityEndDate" objectPath="DialogActivity" propertyName="enddate"/>
			<GridCellDescriptor disabled="true" name="emailActivityEndDate" objectPath="EmailActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedWebActivityEndDate" objectPath="InheritedWebActivity" propertyName="enddate"/>
			<GridCellDescriptor name="inheritedDialogActivityEndDate" objectPath="InheritedDialogActivity" propertyName="enddate"/>
			<GridCellDescriptor disabled="true" name="inheritedEmailActivityEndDate" objectPath="InheritedEmailActivity" propertyName=""/>
		</GridDateTime>
		<GridStepper alignment="right" datatype="number" editable="true" maximumValue="1000" minimumValue="0" name="priority" objectPath="ActivityGroup" propertyName="priority" text="${marketingResources.priority}" visible="false" width="45"/>
		<GridCheckbox alignment="center" editable="false" name="experiment" objectPath="ActivityGroup" propertyName="experimentType" text="${marketingResources.experiment}" trueValue="Experiment" visible="false" width="100"/>
		<GridDate editable="true" name="senddate" propertyName="" text="${marketingResources.sendDateHeading}" visible="false" width="125">
			<GridCellDescriptor disabled="true" name="webActivitySendDate" objectPath="WebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="dialogActivitySendDate" objectPath="DialogActivity" propertyName=""/>
			<GridCellDescriptor name="emailActivitySendDate" objectPath="EmailActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="inheritedWebActivitySendDate" objectPath="InheritedWebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="inheritedDialogActivitySendDate" objectPath="InheritedDialogActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedEmailActivitySendDate" objectPath="InheritedEmailActivity" propertyName="startdate"/>
		</GridDate>
		<GridPropertyImage editable="false" name="sent" propertyName="" text="${marketingResources.emailSent}" visible="false" width="125">
			<GridCellDescriptor disabled="true" name="webActivitySent" objectPath="WebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="dialogActivitySent" objectPath="DialogActivity" propertyName=""/>
			<GridCellDescriptor name="emailActivitySent" objectPath="EmailActivity" propertyName="sent"/>
			<GridCellDescriptor disabled="true" name="inheritedWebActivitySent" objectPath="InheritedWebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="inheritedDialogActivitySent" objectPath="InheritedDialogActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedEmailActivitySent" objectPath="InheritedEmailActivity" propertyName="sent"/>
		</GridPropertyImage>
		<GridDisplayName name="campaign" objectPath="ActivityGroup" parentObject="true" propertyName="" text="${marketingResources.campaign}" width="150"/>
		<GridDateTime editable="false" name="created" objectPath="ActivityGroup" propertyName="created" text="${marketingResources.created}" visible="false"/>
		<GridDateTime editable="false" name="lastUpdated" objectPath="ActivityGroup" propertyName="lastupdate" text="${marketingResources.lastUpdated}" visible="false"/>
		<GridText alignment="right" datatype="number" editable="false" name="uniqueID" objectPath="ActivityGroup" propertyName="activityId" text="${marketingResources.uniqueId}" visible="false" width="90"/>
	</ObjectGrid>

	<!-- Child list editor to display Activity in a folder. -->
	<ChildListEditor definitionName="cmc/marketing/ActivityFolderItemGridEditor" listDefinition="cmc/marketing/ActivityFolderItemGrid" objectTypes="ActivityFolderItemReference,ActivityFolderInheritedItemReference,InheritedActivityFolderInheritedItemReference"/>

	<!--- This navigation list definition is used to display Activity Folder Item References} -->
	<NavigationListDefinition definitionName="cmc/marketing/ActivityFolderItemGridChildList" displayName="${marketingResources.ActivityFolderItemListMenuTitle}" listDefinition="cmc/marketing/ActivityFolderItemGridEditor" listTitle="${marketingResources.ActivityFolderItemListTitle}" toolbarIcon="listToolbarIcon">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
	</NavigationListDefinition>

	<!---
		This Gantt grid displays the contents and characteristics of a {@link WebActivity Web Activities},
		{@link DialogActivity Dialog Activities} and {@link EmailActivity E-mail Activities} calendar view.
	-->
	<GanttGrid dateObjectPath="ActivityGroup" definitionName="cmc/marketing/ActivityFolderGanttGrid" preferenceKey="mktActivityGanttGrid">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="WebActivity" propertyName="startdate" propertyName2="enddate"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="DialogActivity" propertyName="startdate" propertyName2="enddate"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="EmailActivity" propertyName="startdate" propertyName2="startdate"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="InheritedWebActivity" propertyName="startdate" propertyName2="enddate"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="InheritedDialogActivity" propertyName="startdate" propertyName2="enddate"/>
		<GanttGridBarDescriptor objectPath="ActivityGroup" objectType="InheritedEmailActivity" propertyName="startdate" propertyName2="startdate"/>
		<GridIconTypeImage enableFilter="true" name="type" text="${marketingResources.type}" width="80"/>
		<GridPropertyImage editable="false" enableFilter="true" name="state" objectPath="ActivityGroup" propertyName="state" text="${marketingResources.state}" visible="true" width="80"/>
		<GridStoreName name="store" objectPath="ActivityGroup" text="${marketingResources.store}" visible="false" width="125"/>
		<GridText editable="true" name="activityName" objectPath="ActivityGroup" propertyName="name" required="true" text="${marketingResources.objectName}" visible="true" width="200"/>
		<GridText editable="true" name="description" objectPath="ActivityGroup" propertyName="description" text="${marketingResources.description}" visible="false" width="250"/>
		<GridDateTime editable="true" name="startdate" propertyName="" text="${marketingResources.startDateHeading}" visible="false">
			<GridCellDescriptor name="webActivityStartDate" objectPath="WebActivity" objectType="WebActivity" propertyName="startdate"/>
			<GridCellDescriptor name="dialogActivityStartDate" objectPath="DialogActivity" objectType="DialogActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="emailActivityStartDate" objectPath="EmailActivity" objectType="EmailActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedWebActivityStartDate" objectPath="InheritedWebActivity" objectType="InheritedWebActivity" propertyName="startdate"/>
			<GridCellDescriptor name="inheritedDialogActivityStartDate" objectPath="InheritedDialogActivity" objectType="InheritedDialogActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="inheritedEmailActivityStartDate" objectPath="InheritedEmailActivity" objectType="InheritedEmailActivity" propertyName=""/>
		</GridDateTime>
		<GridDateTime editable="true" endOfDay="true" name="enddate" propertyName="" text="${marketingResources.endDateHeading}" visible="false">
			<GridCellDescriptor name="webActivityEndDate" objectPath="WebActivity" objectType="WebActivity" propertyName="enddate"/>
			<GridCellDescriptor name="dialogActivityEndDate" objectPath="DialogActivity" objectType="DialogActivity" propertyName="enddate"/>
			<GridCellDescriptor disabled="true" name="emailActivityEndDate" objectPath="EmailActivity" objectType="EmailActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedWebActivityEndDate" objectPath="InheritedWebActivity" objectType="InheritedWebActivity" propertyName="enddate"/>
			<GridCellDescriptor name="inheritedDialogActivityEndDate" objectPath="InheritedDialogActivity" objectType="InheritedDialogActivity" propertyName="enddate"/>
			<GridCellDescriptor disabled="true" name="inheritedEmailActivityEndDate" objectPath="InheritedEmailActivity" objectType="InheritedEmailActivity" propertyName=""/>
		</GridDateTime>
		<GridStepper alignment="right" datatype="number" editable="true" maximumValue="1000" minimumValue="0" name="priority" objectPath="ActivityGroup" propertyName="priority" text="${marketingResources.priority}" visible="false" width="45"/>
		<GridCheckbox alignment="center" editable="false" name="experiment" objectPath="ActivityGroup" propertyName="experimentType" text="${marketingResources.experiment}" trueValue="Experiment" visible="false" width="100"/>
		<GridDate editable="true" name="senddate" propertyName="" text="${marketingResources.sendDateHeading}" visible="false" width="125">
			<GridCellDescriptor disabled="true" name="webActivitySendDate" objectPath="WebActivity" objectType="WebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="dialogActivitySendDate" objectPath="DialogActivity" objectType="DialogActivity" propertyName=""/>
			<GridCellDescriptor name="emailActivitySendDate" objectPath="EmailActivity" objectType="EmailActivity" propertyName="startdate"/>
			<GridCellDescriptor disabled="true" name="inheritedWebActivitySendDate" objectPath="InheritedWebActivity" objectType="InheritedWebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="inheritedDialogActivitySendDate" objectPath="InheritedDialogActivity" objectType="InheritedDialogActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedEmailActivitySendDate" objectPath="InheritedEmailActivity" objectType="InheritedEmailActivity" propertyName="startdate"/>
		</GridDate>
		<GridPropertyImage editable="false" name="sent" propertyName="" text="${marketingResources.emailSent}" visible="false" width="100">
			<GridCellDescriptor disabled="true" name="webActivitySent" objectPath="WebActivity" objectType="WebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="dialogActivitySent" objectPath="DialogActivity" objectType="DialogActivity" propertyName=""/>
			<GridCellDescriptor name="emailActivitySent" objectPath="EmailActivity/EmailStatistics" objectType="EmailActivity" propertyName="sent"/>
			<GridCellDescriptor disabled="true" name="inheritedWebActivitySent" objectPath="InheritedWebActivity" objectType="InheritedWebActivity" propertyName=""/>
			<GridCellDescriptor disabled="true" name="inheritedDialogActivitySent" objectPath="InheritedDialogActivity" objectType="InheritedDialogActivity" propertyName=""/>
			<GridCellDescriptor name="inheritedEmailActivitySent" objectPath="InheritedEmailActivity/EmailStatistics" objectType="InheritedEmailActivity" propertyName="sent"/>
		</GridPropertyImage>
		<GridDisplayName name="campaign" text="${marketingResources.campaign}" visible="false" width="150"/>
		<GridDateTime editable="false" name="created" objectPath="ActivityGroup" propertyName="created" text="${marketingResources.created}" visible="false"/>
		<GridDateTime editable="false" name="lastUpdated" objectPath="ActivityGroup" propertyName="lastupdate" text="${marketingResources.lastUpdated}" visible="false"/>
		<GridText alignment="right" datatype="number" editable="false" name="uniqueID" objectPath="ActivityGroup" propertyName="activityId" text="${marketingResources.uniqueId}" visible="false" width="90"/>
	</GanttGrid>

	<ChildListEditor definitionName="cmc/marketing/ActivityFolderGanttChartEditor" listDefinition="cmc/marketing/ActivityFolderGanttGrid" objectTypes="ActivityFolderItemReference,ActivityFolderInheritedItemReference,InheritedActivityFolderInheritedItemReference"/>

	<!---
		This navigation list definition is used to display {@link WebActivity Web Activities},
		{@link DialogActivity Dialog Activities} and {@link EmailActivity E-mail Activities} as a calendar view.
	-->
	<NavigationListDefinition definitionName="cmc/marketing/ActivityFolderGanttChartChildList" displayName="${marketingResources.activityCalendar}" helpLink="tasks/tsbactsupert.htm" listDefinition="cmc/marketing/ActivityFolderGanttChartEditor" listTitle="${marketingResources.calendar}" toolbarIcon="ganttChartToolbarIcon">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
	</NavigationListDefinition>
</Definitions>