<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Utilities details grid view for attribute search results.
	-->
	<ObjectGrid definitionName="cmc/marketing/UtilitiesAttributeSearchGrid" preferenceKey="mktUtilitiesAttributeSearchGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" width="60"/>
		<GridDisplayName editable="false" name="displayName" text="${catalogResources.UtilityPaneHeaderText}" width="80"/>
		<GridText editable="false" name="attributeName" objectPath="AttributeDictionaryAttributeDescription" propertyName="attrName" text="${catalogResources.utilitiesAttributeBrowseGridName}" visible="true" width="100"/>
		<GridCheckbox alignment="center" editable="false" enableFilter="true" name="facetable" propertyName="facetable" text="${catalogResources.attributeFacetable}" width="95"/>
		<GridCheckbox alignment="center" editable="false" enableFilter="true" name="merchandisable" propertyName="merchandisable" text="${catalogResources.attributeMerchandisable}" width="100"/>
	</ObjectGrid>

	<!---
		Utilities details grid view for attribute browse results.
	-->
	<ObjectGrid definitionName="cmc/marketing/UtilitiesAttributeBrowseGrid" preferenceKey="mktUtilitiesAttributeBrowseGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<GridIconTypeImage name="typeIcon" required="true" text="${catalogResources.attributeType_ColumnHeader}" width="60"/>
		<GridDisplayName editable="false" name="displayName" text="${catalogResources.UtilityPaneHeaderText}" width="120"/>
		<GridText editable="false" name="attributeName" objectPath="AttributeDictionaryAttributeDescription" propertyName="attrName" text="${catalogResources.utilitiesAttributeBrowseGridName}" visible="true" width="150"/>
	</ObjectGrid>
</Definitions>