#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# ============================================================================================
# This file contains all the translatable text for create and edit return wizard and notebook.
# =============================================================================================

#------------------------------------------------------------------------------
# Error Messages
#------------------------------------------------------------------------------
databaseError=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30a8\u30e9\u30fc\u306e\u305f\u3081\u3001\u30b7\u30b9\u30c6\u30e0\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
generalExceptionMsg=\u4e00\u822c\u4f8b\u5916\u306e\u305f\u3081\u3001\u30b7\u30b9\u30c6\u30e0\u304c\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
xmlParseExceptionMsg=\u30b7\u30b9\u30c6\u30e0\u306f XML \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
noRtnReasonExceptionMsg=\u30b7\u30b9\u30c6\u30e0\u306f\u3053\u306e\u30b9\u30c8\u30a2\u306e\u6709\u52b9\u306a\u8fd4\u54c1\u7406\u7531\u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

ProductsInvalidQuantityMsg=\u3053\u306e\u5546\u54c1\u306b\u6307\u5b9a\u3057\u305f\u6570\u91cf\u304c\u7121\u52b9\u3067\u3059\u3002 \u6709\u52b9\u306a\u6570\u91cf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ProductsQuantityMustBeGreaterMsg=\u5546\u54c1\u306e\u6570\u91cf\u306f\u6b63\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002 \u30bc\u30ed\u3088\u308a\u5927\u304d\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ProductsInvalidAmountMsg=\u5546\u54c1\u306b\u6307\u5b9a\u3057\u305f\u4e0e\u4fe1\u4fa1\u683c\u8abf\u6574\u306f\u7121\u52b9\u3067\u3059\u3002 \u6709\u52b9\u306a\u4e0e\u4fe1\u4fa1\u683c\u8abf\u6574\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ProductsAmountMustBeGreaterMsg=\u5546\u54c1\u306e\u4e0e\u4fe1\u91d1\u984d\u306f\u6b63\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002 \u30bc\u30ed\u3088\u308a\u5927\u304d\u3044\u91d1\u984d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ProductsCreditAmountIsZeroMsg=\u5546\u54c1\u306b\u6307\u5b9a\u3057\u305f\u4e0e\u4fe1\u91d1\u984d\u306f\u30bc\u30ed\u3067\u3059\u3002

TextExceedMaxLengthMsg=\u5f37\u8abf\u8868\u793a\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002 \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
returnNeedAtLeastOneItemMsg=\u6709\u52b9\u306a\u8fd4\u54c1\u306b\u306f\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u5546\u54c1\u304c\u5fc5\u8981\u3067\u3059\u3002
noOrderItemsInReturn=\u73fe\u5728\u306e\u8fd4\u54c1\u306b\u306f\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u9078\u629e\u3055\u308c\u305f\u5546\u54c1\u306f\u542b\u307e\u308c\u307e\u305b\u3093\u3002 \u30aa\u30fc\u30c0\u30fc\u306e\u5546\u54c1\u3092\u8ffd\u52a0\u3057\u306a\u3044\u3068\u3001\u8fd4\u54c1\u3092\u5b8c\u4e86\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

returnLockedByOtherMsg=\u3053\u306e\u8fd4\u54c1\u306f\u73fe\u5728\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u7de8\u96c6\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
returnLockedCanNotBeRestoredMsg=\u3053\u306e\u8fd4\u54c1\u306f\u73fe\u5728\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u884c\u3063\u305f\u5909\u66f4\u3092\u5143\u306b\u623b\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
returnTakeOverByOtherMsg=\u3053\u306e\u8fd4\u54c1\u306e\u30ed\u30c3\u30af\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u5f15\u304d\u7d99\u304c\u308c\u3066\u3044\u307e\u3059\u3002 \u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002

#------------------------------------------------------------------------------
# Wizard
#------------------------------------------------------------------------------
newReturnWizardTitle=\u65b0\u898f\u306e\u8fd4\u54c1
finishApprovedMsg  = \u65b0\u3057\u3044\u8fd4\u54c1\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002 \u8fd4\u54c1\u756a\u53f7\u306f ? \u3067\u3059\u3002
finishNotApprovedMsg = \u65b0\u3057\u304f\u4f5c\u6210\u3055\u308c\u305f\u8fd4\u54c1\u306f\u4eba\u624b\u306b\u3088\u308b\u627f\u8a8d\u304c\u5fc5\u8981\u3067\u3059\u3002 \u8fd4\u54c1\u756a\u53f7\u306f ? \u3067\u3059\u3002
okApprovedMsg  = \u8fd4\u54c1\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002 \u8fd4\u54c1\u756a\u53f7\u306f ? \u3067\u3059\u3002
okNotApprovedMsg = \u8fd4\u54c1\u306f\u4eba\u624b\u306b\u3088\u308b\u627f\u8a8d\u304c\u5fc5\u8981\u3067\u3059\u3002 \u8fd4\u54c1\u756a\u53f7\u306f ? \u3067\u3059\u3002
finishRmaExpiredMsg = \u8fd4\u54c1\u306e\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f\u3002 \u300c\u78ba\u8a8d\u300d\u30da\u30fc\u30b8\u3067\u5024\u3092\u518d\u78ba\u8a8d\u3057\u3001\u300c<b>\u7d42\u4e86</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u8fd4\u54c1\u3092\u518d\u9001\u4fe1\u3057\u3066\u304f\u3060\u3055\u3044\u3002
cancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u300c<b>OK</b>\u300d\u3092\u9078\u629e\u3059\u308b\u3068\u5909\u66f4\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u7834\u68c4\u3057\u306a\u3044\u5834\u5408\u306f\u300c<b>\u30ad\u30e3\u30f3\u30bb\u30eb</b>\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
title=\u65b0\u898f\u306e\u8fd4\u54c1
noRefundMethodMsg=\u4f7f\u7528\u53ef\u80fd\u306a\u8fd4\u91d1\u65b9\u6cd5\u304c\u306a\u3044\u306e\u3067\u5546\u54c1\u3092\u8fd4\u54c1\u3067\u304d\u307e\u305b\u3093\u3002


#------------------------------------------------------------------------------
# WizardPageTabs
#------------------------------------------------------------------------------

ReturnItemsPage=\u5546\u54c1
ReturnCreditMethodPage=\u8fd4\u91d1\u65b9\u6cd5
ReturnCommentsPage=\u30b3\u30e1\u30f3\u30c8
ReturnConfAndAdjustPage=\u78ba\u8a8d


#------------------------------------------------------------------------------
# used by Refund Method pages like StandardVisa.jsp, StandardACH.jsp etc
#------------------------------------------------------------------------------
cardNumberLabel=\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7
cardExpiryMonthLabel=\u6709\u52b9\u671f\u9650 (\u6708)
cardExpiryYearLabel=\u6709\u52b9\u671f\u9650 (\u5e74)
cvvNumberLabel=CVV2

january=1 \u6708
february=2 \u6708
march=3 \u6708
april=4 \u6708
may=5 \u6708
june=6 \u6708
july=7 \u6708
august=8 \u6708
september=9 \u6708
october=10 \u6708
november=11 \u6708
december=12 \u6708
cardholderInformation=\u30ab\u30fc\u30c9\u6240\u6709\u8005\u60c5\u5831

checkholderInformation=\u5c0f\u5207\u624b\u6240\u6709\u8005\u60c5\u5831
checkInfo=\u30c1\u30a7\u30c3\u30af\u60c5\u5831
checkAccountNumber=\u5f53\u5ea7\u9810\u91d1\u756a\u53f7
checkRoutingNumber=\u5c0f\u5207\u624b\u4ea4\u63db\u756a\u53f7

GiftCertHolderInformation=\u30ae\u30d5\u30c8\u5238\u6240\u6709\u8005\u60c5\u5831
GiftCertNumberLabel=\u30ae\u30d5\u30c8\u5238\u756a\u53f7

accountNumber=\u4e0e\u4fe1\u9650\u5ea6\u30a2\u30ab\u30a6\u30f3\u30c8\u756a\u53f7

refundSelectMethod=\u8fd4\u91d1\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
refundSelectMethodResult=\u8fd4\u91d1\u65b9\u6cd5\u306e\u7d50\u679c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

defaultRefundMethod=\u30aa\u30fc\u30c0\u30fc\u3068\u540c\u3058


#------------------------------------------------------------------------------
# Wizard Return Products Page
#------------------------------------------------------------------------------

returnItemsPageTitle=\u5546\u54c1

#### Table summary ###

CSRReturnProductListTableSummary=\u8fd4\u54c1\u3055\u308c\u308b\u5168\u5546\u54c1\u306e\u30ea\u30b9\u30c8\u3002

#### Table headings  ###

quantityReturned=\u6570\u91cf
itemCreditAmount=\u4e0e\u4fe1 <BR> \u91d1\u984d
itemCreditAdjustment=\u4e0e\u4fe1 <BR> \u4fa1\u683c\u8abf\u6574
itemCreditBeforeTax=\u8ab2\u7a0e\u524d <BR> \u4e0e\u4fe1
rmaSerialNumber=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
itemName=\u540d\u524d
sku=SKU
returnToWareHouse=\u914d\u9001\u30bb\u30f3\u30bf\u30fc <BR> \u3078\u8fd4\u54c1
reasonForReturn=\u8fd4\u54c1 <BR> \u7406\u7531

#### Table dropdown selections ####

returnToWarehouseYes=\u306f\u3044
returnToWarehouseNo=\u3044\u3044\u3048
seeKitDetails=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a73\u7d30\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044

#### Other labels ####

noReturnItemsToList=\u73fe\u5728\u3001\u3053\u306e\u8fd4\u54c1\u306b\u30ea\u30b9\u30c8\u3059\u308b\u5546\u54c1\u306f\u3042\u308a\u307e\u305b\u3093\u3002
addProductDialogRemoveConfirm=1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30ea\u30b9\u30c8\u30fb\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3059\u308b\u3088\u3046\u9078\u629e\u3057\u307e\u3057\u305f\u3002 \u524a\u9664\u3059\u308b\u5834\u5408\u306f\u300c<b>OK</b>\u300d\u3092\u3001\u3057\u306a\u3044\u5834\u5408\u306f\u300c<b>\u30ad\u30e3\u30f3\u30bb\u30eb</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
noItemsSelected=\u5546\u54c1\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noChange=\u4f55\u3082\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u66f4\u65b0\u306f\u4e0d\u8981\u3067\u3059\u3002
refundAmount=\u8fd4\u91d1\u984d
update=\u66f4\u65b0
returnItemNotAKit=\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u30d1\u30c3\u30b1\u30fc\u30b8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#------------------------------------------------------------------------------
# Button Labels on Wizard Return Products Page
#------------------------------------------------------------------------------

addProducts=\u65b0\u898f...
removeProducts=\u524a\u9664
editSn=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7\u306e\u5909\u66f4
comments=\u30b3\u30e1\u30f3\u30c8
kitDetails=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a73\u7d30

#------------------------------------------------------------------------------
# Product Search Result List
#------------------------------------------------------------------------------

addProductResultsListTitle=\u5546\u54c1 - \u691c\u7d22\u7d50\u679c
addProductResultsListTableSummary=\u5546\u54c1\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3059\u308b\u3059\u3079\u3066\u306e\u5546\u54c1\u306e\u30ea\u30b9\u30c8\u3002
addProductResultNotFound=\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3059\u308b\u5546\u54c1\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u691c\u7d22\u57fa\u6e96\u3092\u7d5e\u308a\u8fbc\u3093\u3067\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
addProductResultInstructions=\u3053\u306e\u30ea\u30b9\u30c8\u304b\u3089\u8fd4\u54c1\u306b\u5546\u54c1\u3092\u8ffd\u52a0\u3059\u308b\u5834\u5408\u306f\u3001<b>\u300c\u6570\u91cf\u300d</b>\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8fd4\u54c1\u3059\u308b\u6570\u91cf\u3092\u5165\u529b\u3057\u3001<b>\u300cOK\u300d</b> \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

addProductResultHeading1=\u540d\u524d
addProductResultHeading2=SKU
addProductResultHeading3=\u6570\u91cf
addProductResultHeading4=\u8aac\u660e

#------------------------------------------------------------------------------
# Order item and Product Search Dialog
#------------------------------------------------------------------------------
addProductTitle=\u5546\u54c1\u306e\u8ffd\u52a0 - \u691c\u7d22
addProductBCT=\u5546\u54c1\u306e\u8ffd\u52a0
OKButton=OK
CancelButton=\u30ad\u30e3\u30f3\u30bb\u30eb
Find=\u691c\u7d22
ordItemAndProductSearchPageInst=\u5546\u54c1\u3092\u691c\u7d22\u3059\u308b\u5834\u5408\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u691c\u7d22\u57fa\u6e96\u3092\u5165\u529b\u3057\u3001\u300c<B>\u691c\u7d22</B>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u30b7\u30b9\u30c6\u30e0\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30aa\u30fc\u30c0\u30fc\u756a\u53f7\u3092\u5143\u306b\u5b8c\u5168\u4e00\u81f4\u691c\u7d22\u3092\u3001\u305d\u3057\u3066\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4ed6\u306e\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u6307\u5b9a\u3057\u305f\u5024\u3092\u5143\u306b\u30d5\u30a1\u30b8\u30fc\u691c\u7d22\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
searchOrders=\u65e2\u5b58\u306e\u9867\u5ba2\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u306e\u691c\u7d22
orderItemSearchOrderNumber=\u30aa\u30fc\u30c0\u30fc\u756a\u53f7 (\u5b8c\u5168\u4e00\u81f4\u691c\u7d22)
searchCustomerLogonId=\u9867\u5ba2\u30ed\u30b0\u30aa\u30f3 ID
searchAccountName=\u30a2\u30ab\u30a6\u30f3\u30c8\u540d
searchCatalog=\u30b9\u30c8\u30a2\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30ab\u30bf\u30ed\u30b0\u304b\u3089\u306e\u691c\u7d22
searchProductName=\u5546\u54c1\u540d
searchSKUNumber=SKU
searchShortDesc=\u7c21\u7565\u8aac\u660e
searchNoSelection=\u691c\u7d22\u65b9\u6cd5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
searchNoCriteria=\u691c\u7d22\u57fa\u6e96\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
searchResultsBCT=\u691c\u7d22\u7d50\u679c

#------------------------------------------------------------------------------
# Order item Search Result List 
#------------------------------------------------------------------------------
orderItemSearchResultsListTitle=\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u306e\u5546\u54c1 - \u691c\u7d22\u7d50\u679c
orderItemListTableSummary=\u30aa\u30fc\u30c0\u30fc\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3057\u305f\u3059\u3079\u3066\u306e\u30aa\u30fc\u30c0\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002
orderItemSearchResultNotFound=\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3059\u308b\u5546\u54c1\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u691c\u7d22\u57fa\u6e96\u3092\u7d5e\u308a\u8fbc\u3093\u3067\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
orderItemSearchResultInstructions=\u3053\u306e\u30ea\u30b9\u30c8\u304b\u3089\u8fd4\u54c1\u306b\u5546\u54c1\u3092\u8ffd\u52a0\u3059\u308b\u5834\u5408\u306f\u3001<b>\u300c\u6570\u91cf\u300d</b>\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8fd4\u54c1\u3059\u308b\u6570\u91cf\u3092\u5165\u529b\u3057\u3001<b>\u300cOK\u300d</b> \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

orderItemSearchResultHeading1=\u30aa\u30fc\u30c0\u30fc<BR>\u756a\u53f7
orderItemSearchResultHeadingContractName=\u5951\u7d04\u540d
orderItemSearchResultHeading2=\u540d\u524d
orderItemSearchResultHeading3=SKU
orderItemSearchResultHeading4=\u6570\u91cf
orderItemSearchResultHeading5=\u30aa\u30fc\u30c0\u30fc<BR>\u6570\u91cf
orderItemSearchResultHeading6=\u8aac\u660e
orderItemSearchResultHeading7=\u5358\u4fa1
orderItemSearchResultHeading8=\u9867\u5ba2\u30ed\u30b0\u30aa\u30f3 ID

#------------------------------------------------------------------------------
# Return Item Kit Details Dialog
#------------------------------------------------------------------------------

returnItemKitDetailsDialogTitle=\u30d1\u30c3\u30b1\u30fc\u30b8\u8a73\u7d30
returnItemKitDetailsKitName=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d
returnItemKitDetailsKitSKU=\u30d1\u30c3\u30b1\u30fc\u30b8 SKU

returnItemKitDetailsProductName=\u540d\u524d
returnItemKitDetailsSku=SKU
returnItemKitDetailsQuantity=\u6570\u91cf
returnItemKitDetailsReturnToWarehouse=\u914d\u9001\u30bb\u30f3\u30bf\u30fc\u3078\u8fd4\u54c1

#------------------------------------------------------------------------------
# Return Comments Page
#------------------------------------------------------------------------------

returnCommentsTitle=\u30b3\u30e1\u30f3\u30c8
returnCommentsExplainInHTML=\u3053\u306e\u8fd4\u54c1\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u3064\u3051\u308b\u306b\u306f\u3001\u4e0b\u306e\u30b9\u30af\u30ed\u30fc\u30eb\u30fb\u30dc\u30c3\u30af\u30b9\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
returnCommentsLabel=\u30b3\u30e1\u30f3\u30c8

#------------------------------------------------------------------------------
# Return Credit Method Page
#------------------------------------------------------------------------------

returnCreditMethodTitle=\u8fd4\u91d1\u65b9\u6cd5
returnCreditMethodInstructions=\u8fd4\u91d1\u65b9\u6cd5\u3092\u4e0b\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
originalPaymentMethodInstructions=\u30aa\u30fc\u30c0\u30fc\u306e\u969b\u306b\u4f7f\u7528\u3057\u305f\u4e0b\u8a18\u306e\u652f\u6255\u3044\u65b9\u6cd5\u306e\u4e2d\u304b\u3089\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###The following msg is displayed when you are in the notebook and you click OK however a credit method has not been selected.
noRefundPaymentPolicy=\u8fd4\u91d1\u65b9\u6cd5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u300c\u8fd4\u91d1\u65b9\u6cd5\u300d\u30da\u30fc\u30b8\u3067\u8fd4\u91d1\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3001\u300c<b>OK</b>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#------------------------------------------------------------------------------
# Return Confirmation Page
#------------------------------------------------------------------------------

returnConfirmTitle=\u78ba\u8a8d
returnNumberLabel=\u8fd4\u54c1\u756a\u53f7:
returnContractNameLabel=\u5951\u7d04\u540d:
returnOrignatorLogonIDLabel=\u30aa\u30ea\u30b8\u30cd\u30fc\u30bf\u30fc\u30fb\u30ed\u30b0\u30aa\u30f3 ID:
returnOrganizationNameLabel=\u7d44\u7e54\u540d:
returnOrignatorLogonIDIsGuest=\u30b2\u30b9\u30c8
returnContractNameNotAvailable=\u5229\u7528\u4e0d\u53ef
returnOrganizationNameNotAvailable=\u5229\u7528\u4e0d\u53ef

returnTable1Summary=\u5546\u54c1\u60c5\u5831
returnTable2Summary=\u8a08\u7b97\u3057\u305f\u8fd4\u91d1\u984d

#### Table headings  ###

itemName2=\u5546\u54c1\u540d
sku2=SKU
quantityReturned2=\u623b\u3055\u308c\u305f <BR> \u6570\u91cf
returnToWareHouse2=\u914d\u9001\u30bb\u30f3\u30bf\u30fc <BR> \u3078\u8fd4\u54c1
reasonForReturn2=\u8fd4\u54c1\u7406\u7531
creditAmount2=\u4e0e\u4fe1 <BR> \u91d1\u984d
creditAdjustment2=\u4e0e\u4fe1 <BR> \u4fa1\u683c\u8abf\u6574
refundAmount2=\u8ab2\u7a0e\u524d <BR> \u4e0e\u4fe1

#### Return summary labels ###

returnOtherChargesLabel=\u4ed6\u306e\u8ab2\u91d1
returnTaxLabel=\u7a0e
returnRefundTotalLabel=\u8fd4\u91d1\u5408\u8a08
returnTaxUnknown=\u4e0d\u660e
returnTotalCreditUnknown=\u4e0d\u660e
returnLocationTitle=\u8fd4\u54c1\u3055\u308c\u305f\u5546\u54c1\u3092\u9001\u308b\u914d\u9001\u30bb\u30f3\u30bf\u30fc\uff1a
confirmWarehouseUnknown=\u914d\u9001\u30bb\u30f3\u30bf\u30fc\u60c5\u5831\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
confirmNoProductsNeedToBeReturned=\u3053\u306e\u8fd4\u54c1\u3067\u5546\u54c1\u3092\u914d\u9001\u30bb\u30f3\u30bf\u30fc\u3078\u8fd4\u54c1\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002

returnCreditAccountTitle=\u652f\u6255\u3044\u304c\u8fd4\u91d1\u3055\u308c\u308b\u30a2\u30ab\u30a6\u30f3\u30c8:
returnPayMethodLabel=\u652f\u6255\u65b9\u6cd5:
returnCardNameLabel=\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u30fb\u30bf\u30a4\u30d7:
returnCardNumberLabel=\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7:
returnOfflineMethodLabel=\u30aa\u30d5\u30e9\u30a4\u30f3\u30fb\u30e1\u30bd\u30c3\u30c9:
confirmPaymentUnknown=\u4e0e\u4fe1\u60c5\u5831\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
confirmCreditInfoNotRequired=\u3053\u306e\u8fd4\u54c1\u306e\u4e0e\u4fe1\u91d1\u984d\u306f\u30bc\u30ed\u3067\u3059\u3002 \u4e0e\u4fe1\u60c5\u5831\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\u3002
confirmCreditLineCreditMethod=\u4e0e\u4fe1\u9650\u5ea6\u984d

### Return to fulfillment center column data ###

returnShouldReceiveNo=\u3044\u3044\u3048
returnShouldReceiveYes=\u306f\u3044

#------------------------------------------------------------------------------
# Return Summary Page
#------------------------------------------------------------------------------

returnSummaryTitle=\u8fd4\u54c1\u306e\u8981\u7d04
returnSummaryPrintButton=\u5370\u5237
returnSummaryOKButton=OK
returnTable1Summary2=\u5546\u54c1\u60c5\u5831
returnTable2Summary2=\u8a08\u7b97\u3057\u305f\u8fd4\u91d1\u984d

#### Return information ###

returnConfirmationNumberLabel=\u8fd4\u54c1\u756a\u53f7:
lastUpdatedLabel=\u6700\u7d42\u66f4\u65b0:
orderStatusLabel=\u8fd4\u54c1\u306e\u72b6\u6cc1:
contractNameLabel=\u5951\u7d04\u540d:
orignatorLogonIDLabel=\u30aa\u30ea\u30b8\u30cd\u30fc\u30bf\u30fc\u30fb\u30ed\u30b0\u30aa\u30f3 ID:
organizationNameLabel=\u7d44\u7e54\u540d:
orignatorLogonIDIsGuest=\u30b2\u30b9\u30c8
contractNameNotAvailable=\u5229\u7528\u4e0d\u53ef
organizationNameNotAvailable=\u5229\u7528\u4e0d\u53ef

#### Table headings  ###

itemName3=\u5546\u54c1\u540d
sku3=SKU
quantityReturned3=\u6570\u91cf
returnToWareHouse3=\u914d\u9001\u30bb\u30f3\u30bf\u30fc <BR> \u3078\u8fd4\u54c1
reasonForReturn3=\u8fd4\u54c1\u7406\u7531
comments3=\u6ce8\u91c8
creditAmount3=\u4e0e\u4fe1 <BR> \u91d1\u984d
creditAdjustment3=\u4e0e\u4fe1 <BR> \u4fa1\u683c\u8abf\u6574
refundAmount3=\u8ab2\u7a0e\u524d <BR> \u4e0e\u4fe1 

#### Return to fulfillment center column data ###

returnShouldReceiveNo2=\u3044\u3044\u3048
returnShouldReceiveYes2=\u306f\u3044

#### Table total labels ###

returnOtherChargesLabel2=\u4ed6\u306e\u8ab2\u91d1
returnTaxLabel2=\u7a0e
returnRefundTotalLabel2=\u8fd4\u91d1\u5408\u8a08
returnTaxUnknown2=\u4e0d\u660e
returnTotalCreditUnknown2=\u4e0d\u660e

#### Return payment information labels ###

paymentInformationTitle=\u4e0e\u4fe1\u60c5\u5831
paymentNameLabel=\u540d\u524d:
paymentStatusLabel=\u4e0e\u4fe1\u72b6\u6cc1:
paymentMethodLabel=\u652f\u6255\u65b9\u6cd5:
creditCardTypeLabel=\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u30fb\u30bf\u30a4\u30d7:
creditCardNumberLabel=\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7:
offlinePaymentMethodLabel=\u30aa\u30d5\u30e9\u30a4\u30f3\u30fb\u30e1\u30bd\u30c3\u30c9:
creditInitiatedYes=\u4e0e\u4fe1\u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f:
creditInitiatedNo=\u4e0e\u4fe1\u304c\u958b\u59cb\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f:
summaryPaymentUnknown=\u4e0e\u4fe1\u60c5\u5831\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
summaryCreditInfoNotRequired=\u3053\u306e\u8fd4\u54c1\u306e\u4e0e\u4fe1\u91d1\u984d\u306f\u30bc\u30ed\u3067\u3059\u3002 \u4e0e\u4fe1\u60c5\u5831\u306f\u5fc5\u8981\u3042\u308a\u307e\u305b\u3093\u3002

#### Other information labels ###

warehouseInformationTitle=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u60c5\u5831
summaryWarehouseUnknown=\u30a6\u30a7\u30a2\u30cf\u30a6\u30b9\u60c5\u5831\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
summaryNoProductsNeedToBeReturned=\u3053\u306e\u8fd4\u54c1\u3067\u5546\u54c1\u3092\u914d\u9001\u30bb\u30f3\u30bf\u30fc\u3078\u8fd4\u54c1\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
commentsTitle=\u30b3\u30e1\u30f3\u30c8

#### Return order status text ###

orderStatusInProcess=\u73fe\u5728\u3001\u9867\u5ba2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
orderStatusPending=\u627f\u8a8d\u4fdd\u7559\u4e2d
orderStatusApproved=\u627f\u8a8d\u6e08\u307f
orderStatusBeingEdited=\u73fe\u5728\u3001\u30b9\u30c8\u30a2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
orderStatusClosed=\u30af\u30ed\u30fc\u30ba
orderStatusCancelled=\u30ad\u30e3\u30f3\u30bb\u30eb

#------------------------------------------------------------------------------
# Reason for Return Dialog
#------------------------------------------------------------------------------

reasonForReturnDialogTitle=\u6ce8\u91c8\u306e\u8ffd\u52a0
reasonForReturnDialogExplainInHTML=\u3053\u306e\u5546\u54c1\u306e\u8fd4\u54c1\u7406\u7531\u306b\u3064\u3044\u3066\u306e\u8ffd\u52a0\u6ce8\u91c8\u3092\u7d44\u307f\u8fbc\u3093\u3067\u66f4\u65b0\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306e\u30b9\u30af\u30ed\u30fc\u30eb\u30fb\u30dc\u30c3\u30af\u30b9\u306b\u305d\u308c\u3089\u3092\u5165\u529b\u3057\u3001\u300c<B>OK</B>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
reasonForReturnDialogLabel=\u6ce8\u91c8
returnItemCommentsOKButton=OK


#------------------------------------------------------------------------------
# Return Search Dialog
#------------------------------------------------------------------------------

returnSearchTitle=\u8fd4\u54c1\u306e\u691c\u7d22
returnSearchResultBCT=\u691c\u7d22\u7d50\u679c
returnSearchFindButton=\u691c\u7d22
returnSearchCancelButton=\u30ad\u30e3\u30f3\u30bb\u30eb
returnSearchLabelInHTML=\u9867\u5ba2\u8fd4\u54c1\u3092\u691c\u7d22\u3059\u308b\u5834\u5408\u306f\u30011 \u3064\u4ee5\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3001\u300c<B>\u691c\u7d22</B>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u30b7\u30b9\u30c6\u30e0\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u30aa\u30ea\u30b8\u30cd\u30fc\u30bf\u30fc\u30fb\u30ed\u30b0\u30aa\u30f3 ID \u3092\u5143\u306b\u30d5\u30a1\u30b8\u30fc\u691c\u7d22\u3092\u3001\u305d\u3057\u3066\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4ed6\u306e\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u6307\u5b9a\u3057\u305f\u5024\u3092\u5143\u306b\u5b8c\u5168\u4e00\u81f4\u691c\u7d22\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
searchReturnNumber=\u8fd4\u54c1\u756a\u53f7
searchOrderNumber=\u30aa\u30fc\u30c0\u30fc\u756a\u53f7
searchCustomerLogon=\u30aa\u30ea\u30b8\u30cd\u30fc\u30bf\u30fc\u30fb\u30ed\u30b0\u30aa\u30f3 ID (\u30d5\u30a1\u30b8\u30fc\u691c\u7d22)
searchContractName=\u5951\u7d04\u540d
searchReturnStatus=\u8fd4\u54c1\u306e\u72b6\u6cc1

returnNumberNotValidNumber=\u6307\u5b9a\u3057\u305f\u8fd4\u54c1\u756a\u53f7\u306f\u6709\u52b9\u306a\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u6709\u52b9\u306a\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
orderNumberNotValidNumber=\u6307\u5b9a\u3057\u305f\u30aa\u30fc\u30c0\u30fc\u756a\u53f7\u306f\u6709\u52b9\u306a\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u6709\u52b9\u306a\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

searchStatusInProcess=\u73fe\u5728\u3001\u9867\u5ba2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
searchStatusPending=\u627f\u8a8d\u4fdd\u7559\u4e2d
searchStatusApproved=\u627f\u8a8d\u6e08\u307f
searchStatusBeingEdited=\u73fe\u5728\u3001\u30b9\u30c8\u30a2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
searchStatusClosed=\u30af\u30ed\u30fc\u30ba
searchStatusCancelled=\u30ad\u30e3\u30f3\u30bb\u30eb


#------------------------------------------------------------------------------
# Return List
#------------------------------------------------------------------------------

returnListTitle=\u8fd4\u54c1
returnListTableSummary=\u8fd4\u54c1\u306e\u30ea\u30b9\u30c8

#### Messages  ###

invalidSelectionForEdit=\u9078\u629e\u3057\u305f\u8fd4\u54c1\u306e\u72b6\u6cc1\u304c\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u307e\u305f\u306f\u300c\u30af\u30ed\u30fc\u30ba\u300d\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u72b6\u6cc1\u3067\u306f\u8fd4\u54c1\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
invalidSelectionForCancel=\u9078\u629e\u3057\u305f\u8fd4\u54c1\u306e\u72b6\u6cc1\u304c\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u307e\u305f\u306f\u300c\u30af\u30ed\u30fc\u30ba\u300d\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u72b6\u6cc1\u3067\u306f\u8fd4\u54c1\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3002

#### Table headings  ###

returnNumberHeading=\u8fd4\u54c1<BR>\u756a\u53f7
customerLogonIDHeading=\u30aa\u30ea\u30b8\u30cd\u30fc\u30bf\u30fc\u30fb<BR> \u30ed\u30b0\u30aa\u30f3 ID
contractNameHeading=\u5951\u7d04\u540d
refundStatusHeading=\u8fd4\u54c1\u306e\u72b6\u6cc1
lastUpdateHeading=\u6700\u7d42\u66f4\u65b0
totalHeading=\u5408\u8a08\u4e0e\u4fe1

#### List buttons  ###

summaryButton=\u8981\u7d04
changeButton=\u5909\u66f4
cancelReturnButton=\u8fd4\u54c1\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
viewReceiptsButton=\u53d7\u53d6\u306e\u8868\u793a
contractButton=\u5951\u7d04
approveButton=\u627f\u8a8d
findButton=\u691c\u7d22

#### Return refund status text ###

refundStatusInProcess=\u73fe\u5728\u3001\u9867\u5ba2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
refundStatusPending=\u627f\u8a8d\u4fdd\u7559\u4e2d
refundStatusApproved=\u627f\u8a8d\u6e08\u307f
refundStatusBeingEdited=\u73fe\u5728\u3001\u9867\u5ba2\u30b5\u30fc\u30d3\u30b9\u62c5\u5f53\u8005\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
refundStatusClosed=\u30af\u30ed\u30fc\u30ba
refundStatusCancelled=\u30ad\u30e3\u30f3\u30bb\u30eb

refundUpdateNotAvailable=\u5229\u7528\u4e0d\u53ef
noReturnUnderCustomer=\u3053\u306e\u9867\u5ba2\u3068\u95a2\u9023\u3057\u305f\u8fd4\u54c1\u306f\u3042\u308a\u307e\u305b\u3093\u3002
noReturnUnderConditions=\u30b7\u30b9\u30c6\u30e0\u306f\u691c\u7d22\u57fa\u6e96\u3068\u4e00\u81f4\u3059\u308b\u5bfe\u8c61\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u305f\u3068\u3048\u3070\u3001\u6b63\u78ba\u306a\u540d\u524d\u3092\u5165\u529b\u3057\u305f\u308a\u3001\u8907\u6570\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u3001\u691c\u7d22\u5bfe\u8c61\u3092\u7d5e\u308a\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044\u3002
totalCreditUnknown=\u4e0d\u660e

refundStatusNotPendingMsg=\u9078\u629e\u3057\u305f\u8fd4\u54c1\u306f\u4fdd\u7559\u72b6\u6cc1\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u627f\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002

#------------------------------------------------------------------------------
# Approve Return Dialog
#------------------------------------------------------------------------------

approveReturnTitle=\u8fd4\u54c1\u306e\u627f\u8a8d
approveReturnInstruction=\u62d2\u5426\u3055\u308c\u305f\u4ee5\u4e0b\u306e\u8fd4\u54c1\u3092\u7121\u52b9\u306b\u3057\u3066\u627f\u8a8d\u3059\u308b\u306b\u306f\u3001\u300c<B>\u627f\u8a8d</B>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#### Table headings ####
approveReturnProductName=\u540d\u524d
approveReturnSku=SKU
approveReturnReject=\u5143\u306e\u62d2\u5426\u7406\u7531

#### Dialog buttons ####
approveReturnApproveButton=\u627f\u8a8d
approveReturnCancelButton=\u30ad\u30e3\u30f3\u30bb\u30eb


#------------------------------------------------------------------------------
# Edit Return Notebook
#------------------------------------------------------------------------------

editReturnNotebookTitle=\u8fd4\u54c1\u306e\u7de8\u96c6
inUseWarning=\u3053\u306e\u8fd4\u54c1\u306f\u73fe\u5728\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u3063\u3066\u7de8\u96c6\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u51e6\u7406\u3057\u307e\u3059\u304b?

#------------------------------------------------------------------------------
# Edit Serial Numbers
#------------------------------------------------------------------------------
editSNsPanel=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7\u306e\u5909\u66f4
returnSNTitle=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7\u306e\u5909\u66f4
returnSNOKButton=OK
returnSNCancelButton=\u30ad\u30e3\u30f3\u30bb\u30eb
selectedSNs=\u9078\u629e\u3057\u305f\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
serialNumberAdd=\u4ed6\u306e\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
SNAdd=\u8ffd\u52a0
SNRemove=\u9664\u53bb
SNAvailable=\u9078\u629e\u53ef\u80fd\u306a\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
changeSNsButton=OK
serialNumberAddBtn=\u8ffd\u52a0
