#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# ============================================================================================
# This file contains all the translatable text for create and edit return wizard and notebook.
# =============================================================================================

#------------------------------------------------------------------------------
# Error Messages
#------------------------------------------------------------------------------
databaseError=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430: \u043e\u0448\u0438\u0431\u043a\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445. \u0414\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
generalExceptionMsg=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432\u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u043e\u0431\u0449\u0435\u0439 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438.
xmlParseExceptionMsg=\u0421\u0431\u043e\u0439 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 XML.
noRtnReasonExceptionMsg=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430.

ProductsInvalidQuantityMsg=\u0414\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430. \u0418\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
ProductsQuantityMustBeGreaterMsg=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.

ProductsInvalidAmountMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f \u043a\u0440\u0435\u0434\u0438\u0442\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u0438 \u043a\u0440\u0435\u0434\u0438\u0442\u0430.
ProductsAmountMustBeGreaterMsg=\u0421\u0443\u043c\u043c\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0443\u043c\u043c\u044b.
ProductsCreditAmountIsZeroMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u0440\u0430\u0432\u043d\u0430 0.

TextExceedMaxLengthMsg=\u0414\u043b\u0438\u043d\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f, \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0433\u043e \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435, \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
returnNeedAtLeastOneItemMsg=\u0414\u043b\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440.
noOrderItemsInReturn=\u041d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0438\u0437 \u0437\u0430\u043a\u0430\u0437\u0430. \u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043f\u043e\u043a\u0430 \u0432 \u043d\u0435\u0433\u043e \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u0438\u0437 \u0437\u0430\u043a\u0430\u0437\u0430 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440.

returnLockedByOtherMsg=\u0414\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c. \u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d.
returnLockedCanNotBeRestoredMsg=\u0414\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c. \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.
returnTakeOverByOtherMsg=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u043e\u0439 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0432\u043b\u0430\u0434\u0435\u0435\u0442 \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c. \u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d.

#------------------------------------------------------------------------------
# Wizard
#------------------------------------------------------------------------------
newReturnWizardTitle=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0442
finishApprovedMsg  = \u041d\u043e\u0432\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d. \u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430\u00a0\u2014 ?.
finishNotApprovedMsg = \u0421\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430\u00a0\u2014 ?.
okApprovedMsg  = \u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d. \u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430\u00a0\u2014 ?.
okNotApprovedMsg = \u0414\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430\u00a0\u2014 ?.
finishRmaExpiredMsg = \u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d. \u0415\u0449\u0435 \u0440\u0430\u0437 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435" \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442, \u043d\u0430\u0436\u0430\u0432 <b>\u0413\u043e\u0442\u043e\u0432\u043e</b>.
cancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0442
noRefundMethodMsg=\u0422\u043e\u0432\u0430\u0440\u044b \u043d\u0435\u043b\u044c\u0437\u044f \u0432\u0435\u0440\u043d\u0443\u0442\u044c, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u043f\u043e\u0441\u043e\u0431\u044b \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0435\u043d\u0435\u0433.


#------------------------------------------------------------------------------
# WizardPageTabs
#------------------------------------------------------------------------------

ReturnItemsPage=\u0422\u043e\u0432\u0430\u0440\u044b
ReturnCreditMethodPage=\u0421\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f
ReturnCommentsPage=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
ReturnConfAndAdjustPage=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435


#------------------------------------------------------------------------------
# used by Refund Method pages like StandardVisa.jsp, StandardACH.jsp etc
#------------------------------------------------------------------------------
cardNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b
cardExpiryMonthLabel=\u041c\u0435\u0441\u044f\u0446 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
cardExpiryYearLabel=\u0413\u043e\u0434 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
cvvNumberLabel=CVV2

january=\u042f\u043d\u0432\u0430\u0440\u044c
february=\u0424\u0435\u0432\u0440\u0430\u043b\u044c
march=\u041c\u0430\u0440\u0442
april=\u0410\u043f\u0440\u0435\u043b\u044c
may=\u041c\u0430\u0439
june=\u0418\u044e\u043d\u044c
july=\u0418\u044e\u043b\u044c
august=\u0410\u0432\u0433\u0443\u0441\u0442
september=\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
october=\u041e\u043a\u0442\u044f\u0431\u0440\u044c
november=\u041d\u043e\u044f\u0431\u0440\u044c
december=\u0414\u0435\u043a\u0430\u0431\u0440\u044c
cardholderInformation=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435 \u043a\u0430\u0440\u0442\u044b

checkholderInformation=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435 \u0447\u0435\u043a\u0430
checkInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0447\u0435\u043a\u0435
checkAccountNumber=\u041d\u043e\u043c\u0435\u0440 \u0441\u0447\u0435\u0442\u0430 \u0447\u0435\u043a\u0430
checkRoutingNumber=\u041a\u043e\u0434 \u0431\u0430\u043d\u043a\u0430 \u0447\u0435\u043a\u0430

GiftCertHolderInformation=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435 \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430
GiftCertNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430

accountNumber=\u041d\u043e\u043c\u0435\u0440 \u0441\u0447\u0435\u0442\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043b\u0438\u043d\u0438\u0438

refundSelectMethod=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043f\u043e\u0441\u043e\u0431 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0435\u043d\u0435\u0433.
refundSelectMethodResult=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0442\u043e\u0434 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0435\u043d\u0435\u0433

defaultRefundMethod=\u043a\u0430\u043a \u0432 \u0437\u0430\u043a\u0430\u0437\u0435


#------------------------------------------------------------------------------
# Wizard Return Products Page
#------------------------------------------------------------------------------

returnItemsPageTitle=\u0422\u043e\u0432\u0430\u0440\u044b

#### Table summary ###

CSRReturnProductListTableSummary=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0435\u0445 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430.

#### Table headings  ###

quantityReturned=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
itemCreditAmount=\u0420\u0430\u0437\u043c\u0435\u0440 <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
itemCreditAdjustment=\u041a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
itemCreditBeforeTax=\u041a\u0440\u0435\u0434\u0438\u0442 <BR> \u0434\u043e \u0432\u044b\u0447\u0435\u0442\u0430 \u043d\u0430\u043b\u043e\u0433\u043e\u0432
rmaSerialNumber=\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430
itemName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
sku=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
returnToWareHouse=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0432 <BR> \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
reasonForReturn=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 <BR> \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430

#### Table dropdown selections ####

returnToWarehouseYes=\u0414\u0430
returnToWarehouseNo=\u041d\u0435\u0442
seeKitDetails=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043d\u0430\u0431\u043e\u0440\u0435

#### Other labels ####

noReturnItemsToList=\u0412 \u0434\u0430\u043d\u043d\u043e\u043c \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0435 \u043d\u0435\u0442 \u0442\u043e\u0432\u0430\u0440\u043e\u0432.
addProductDialogRemoveConfirm=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043f\u0438\u0441\u043a\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c.
noItemsSelected=\u0422\u043e\u0432\u0430\u0440\u044b \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u044b.
noChange=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u043d\u0435 \u0431\u044b\u043b\u043e. \u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f.
refundAmount=\u0421\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
returnItemNotAKit=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0430\u0431\u043e\u0440\u043e\u043c.

#------------------------------------------------------------------------------
# Button Labels on Wizard Return Products Page
#------------------------------------------------------------------------------

addProducts=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
removeProducts=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
editSn=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
kitDetails=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043d\u0430\u0431\u043e\u0440\u0435

#------------------------------------------------------------------------------
# Product Search Result List
#------------------------------------------------------------------------------

addProductResultsListTitle=\u0422\u043e\u0432\u0430\u0440\u044b - \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
addProductResultsListTableSummary=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0435\u0445 \u0442\u043e\u0432\u0430\u0440\u043e\u0432, \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u044e\u0449\u0438\u0445 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043f\u043e\u0438\u0441\u043a\u0430.
addProductResultNotFound=\u0414\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
addProductResultInstructions=\u0427\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 <b>\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e</b> \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>.

addProductResultHeading1=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
addProductResultHeading2=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
addProductResultHeading3=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
addProductResultHeading4=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435

#------------------------------------------------------------------------------
# Order item and Product Search Dialog
#------------------------------------------------------------------------------
addProductTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b - \u041d\u0430\u0439\u0442\u0438
addProductBCT=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b
OKButton=OK
CancelButton=\u041e\u0442\u043c\u0435\u043d\u0430
Find=\u041d\u0430\u0439\u0442\u0438
ordItemAndProductSearchPageInst=\u0414\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0432\u043d\u0438\u0437\u0443, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432 \u043f\u043e\u043b\u044f \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442 \u043f\u043e\u0438\u0441\u043a \u0442\u043e\u0447\u043d\u044b\u0445 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u043d\u043e\u043c\u0435\u0440\u0443 \u0437\u0430\u043a\u0430\u0437\u0430 \u0438\u043b\u0438 \u043f\u043e\u0438\u0441\u043a \u043d\u0435\u0442\u043e\u0447\u043d\u044b\u0445 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043f\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u043f\u043e\u043b\u0435\u0439.
searchOrders=\u041f\u043e\u0438\u0441\u043a \u0432 \u0437\u0430\u043a\u0430\u0437\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f
orderItemSearchOrderNumber=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430 (\u0442\u043e\u0447\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a)
searchCustomerLogonId=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430
searchAccountName=\u0418\u043c\u044f \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
searchCatalog=\u041f\u043e\u0438\u0441\u043a \u0432 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
searchProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
searchSKUNumber=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
searchShortDesc=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
searchNoSelection=\u041c\u0435\u0442\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d.
searchNoCriteria=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430.
searchResultsBCT=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430

#------------------------------------------------------------------------------
# Order item Search Result List 
#------------------------------------------------------------------------------
orderItemSearchResultsListTitle=\u0422\u043e\u0432\u0430\u0440\u044b \u0438\u0437 \u0437\u0430\u043a\u0430\u0437\u0430 - \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
orderItemListTableSummary=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0441\u0435\u0445 \u043f\u043e\u0437\u0438\u0446\u0438\u0439 \u0437\u0430\u043a\u0430\u0437\u0430, \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u044e\u0449\u0438\u0445 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043f\u043e\u0438\u0441\u043a\u0430.
orderItemSearchResultNotFound=\u0414\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0438 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
orderItemSearchResultInstructions=\u0427\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 <b>\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e</b> \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>.

orderItemSearchResultHeading1=\u041d\u043e\u043c\u0435\u0440 <BR> \u0437\u0430\u043a\u0430\u0437\u0430
orderItemSearchResultHeadingContractName=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
orderItemSearchResultHeading2=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
orderItemSearchResultHeading3=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
orderItemSearchResultHeading4=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
orderItemSearchResultHeading5=\u0417\u0430\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 <BR> \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
orderItemSearchResultHeading6=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
orderItemSearchResultHeading7=\u0426\u0435\u043d\u0430 \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 \u0442\u043e\u0432\u0430\u0440\u0430
orderItemSearchResultHeading8=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430

#------------------------------------------------------------------------------
# Return Item Kit Details Dialog
#------------------------------------------------------------------------------

returnItemKitDetailsDialogTitle=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043d\u0430\u0431\u043e\u0440\u0435
returnItemKitDetailsKitName=\u0418\u043c\u044f \u043d\u0430\u0431\u043e\u0440\u0430
returnItemKitDetailsKitSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b \u043d\u0430\u0431\u043e\u0440\u0430

returnItemKitDetailsProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
returnItemKitDetailsSku=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
returnItemKitDetailsQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
returnItemKitDetailsReturnToWarehouse=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0432 \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f

#------------------------------------------------------------------------------
# Return Comments Page
#------------------------------------------------------------------------------

returnCommentsTitle=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
returnCommentsExplainInHTML=\u0427\u0442\u043e\u0431\u044b \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435 \u0432\u043d\u0438\u0437\u0443.
returnCommentsLabel=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#------------------------------------------------------------------------------
# Return Credit Method Page
#------------------------------------------------------------------------------

returnCreditMethodTitle=\u0421\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f
returnCreditMethodInstructions=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f.
originalPaymentMethodInstructions=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u043e\u043f\u043b\u0430\u0442\u044b, \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0432\u0448\u0438\u0445\u0441\u044f \u0432 \u0437\u0430\u043a\u0430\u0437\u0435.

###The following msg is displayed when you are in the notebook and you click OK however a credit method has not been selected.
noRefundPaymentPolicy=\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d \u0441\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 "\u0421\u043f\u043e\u0441\u043e\u0431 \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f" \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>.

#------------------------------------------------------------------------------
# Return Confirmation Page
#------------------------------------------------------------------------------

returnConfirmTitle=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435
returnNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430:
returnContractNameLabel=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430:
returnOrignatorLogonIDLabel=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430:
returnOrganizationNameLabel=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f:
returnOrignatorLogonIDIsGuest=\u0413\u043e\u0441\u0442\u044c
returnContractNameNotAvailable=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
returnOrganizationNameNotAvailable=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442

returnTable1Summary=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u043e\u0432\u0430\u0440\u0435
returnTable2Summary=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0435\u043d\u0435\u0433

#### Table headings  ###

itemName2=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
sku2=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
quantityReturned2=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u0435 <BR> \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
returnToWareHouse2=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0432 <BR> \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
reasonForReturn2=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
creditAmount2=\u0420\u0430\u0437\u043c\u0435\u0440 <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
creditAdjustment2=\u041a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
refundAmount2=\u041a\u0440\u0435\u0434\u0438\u0442 <BR> \u0434\u043e \u0432\u044b\u0447\u0435\u0442\u0430 \u043d\u0430\u043b\u043e\u0433\u043e\u0432

#### Return summary labels ###

returnOtherChargesLabel=\u041f\u0440\u043e\u0447\u0438\u0435 \u043e\u0442\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
returnTaxLabel=\u041d\u0430\u043b\u043e\u0433
returnRefundTotalLabel=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
returnTaxUnknown=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
returnTotalCreditUnknown=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
returnLocationTitle=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0439 \u0442\u043e\u0432\u0430\u0440 \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f:
confirmWarehouseUnknown=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0446\u0435\u043d\u0442\u0440\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
confirmNoProductsNeedToBeReturned=\u0414\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043d\u0438 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440 \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d \u0432 \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.

returnCreditAccountTitle=\u041a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u0447\u0435\u0442:
returnPayMethodLabel=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b:
returnCardNameLabel=\u0422\u0438\u043f \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438:
returnCardNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438:
returnOfflineMethodLabel=\u0410\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431:
confirmPaymentUnknown=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
confirmCreditInfoNotRequired=\u0421\u0443\u043c\u043c\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0440\u0430\u0432\u043d\u0430 0. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0435 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f.
confirmCreditLineCreditMethod=\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043b\u0438\u043d\u0438\u044f

### Return to fulfillment center column data ###

returnShouldReceiveNo=\u041d\u0435\u0442
returnShouldReceiveYes=\u0414\u0430

#------------------------------------------------------------------------------
# Return Summary Page
#------------------------------------------------------------------------------

returnSummaryTitle=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0435
returnSummaryPrintButton=\u041f\u0435\u0447\u0430\u0442\u044c
returnSummaryOKButton=OK
returnTable1Summary2=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u043e\u0432\u0430\u0440\u0435
returnTable2Summary2=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0435\u043d\u0435\u0433

#### Return information ###

returnConfirmationNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430:
lastUpdatedLabel=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435:
orderStatusLabel=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430:
contractNameLabel=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430:
orignatorLogonIDLabel=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430:
organizationNameLabel=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f:
orignatorLogonIDIsGuest=\u0413\u043e\u0441\u0442\u044c
contractNameNotAvailable=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
organizationNameNotAvailable=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442

#### Table headings  ###

itemName3=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
sku3=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
quantityReturned3=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
returnToWareHouse3=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0432 <BR> \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
reasonForReturn3=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
comments3=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f
creditAmount3=\u0420\u0430\u0437\u043c\u0435\u0440 <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
creditAdjustment3=\u041a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f <BR> \u043a\u0440\u0435\u0434\u0438\u0442\u0430
refundAmount3=\u041a\u0440\u0435\u0434\u0438\u0442 <BR> \u0434\u043e \u0432\u044b\u0447\u0435\u0442\u0430 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 

#### Return to fulfillment center column data ###

returnShouldReceiveNo2=\u041d\u0435\u0442
returnShouldReceiveYes2=\u0414\u0430

#### Table total labels ###

returnOtherChargesLabel2=\u041f\u0440\u043e\u0447\u0438\u0435 \u043e\u0442\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
returnTaxLabel2=\u041d\u0430\u043b\u043e\u0433
returnRefundTotalLabel2=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
returnTaxUnknown2=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
returnTotalCreditUnknown2=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e

#### Return payment information labels ###

paymentInformationTitle=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0435
paymentNameLabel=\u0418\u043c\u044f:
paymentStatusLabel=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043a\u0440\u0435\u0434\u0438\u0442\u0430:
paymentMethodLabel=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b:
creditCardTypeLabel=\u0422\u0438\u043f \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438:
creditCardNumberLabel=\u041d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438:
offlinePaymentMethodLabel=\u0410\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431:
creditInitiatedYes=\u041a\u0440\u0435\u0434\u0438\u0442 \u0438\u043d\u0438\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u043d
creditInitiatedNo=\u041a\u0440\u0435\u0434\u0438\u0442 \u043d\u0435 \u0438\u043d\u0438\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u043d
summaryPaymentUnknown=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
summaryCreditInfoNotRequired=\u0421\u0443\u043c\u043c\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0440\u0430\u0432\u043d\u0430 0. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0435 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f.

#### Other information labels ###

warehouseInformationTitle=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043a\u043b\u0430\u0434\u0435
summaryWarehouseUnknown=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043a\u043b\u0430\u0434\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
summaryNoProductsNeedToBeReturned=\u0414\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043d\u0438 \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440 \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d \u0432 \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
commentsTitle=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#### Return order status text ###

orderStatusInProcess=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c
orderStatusPending=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
orderStatusApproved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d
orderStatusBeingEdited=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435
orderStatusClosed=\u0417\u0430\u043a\u0440\u044b\u0442
orderStatusCancelled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d

#------------------------------------------------------------------------------
# Reason for Return Dialog
#------------------------------------------------------------------------------

reasonForReturnDialogTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f
reasonForReturnDialogExplainInHTML=\u0427\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f \u043e \u043f\u0440\u0438\u0447\u0438\u043d\u0430\u0445 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u0445 \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435 \u0432\u043d\u0438\u0437\u0443 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>OK</B>.
reasonForReturnDialogLabel=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f
returnItemCommentsOKButton=OK


#------------------------------------------------------------------------------
# Return Search Dialog
#------------------------------------------------------------------------------

returnSearchTitle=\u041f\u043e\u0438\u0441\u043a \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u0432
returnSearchResultBCT=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
returnSearchFindButton=\u041d\u0430\u0439\u0442\u0438
returnSearchCancelButton=\u041e\u0442\u043c\u0435\u043d\u0430
returnSearchLabelInHTML=\u0427\u0442\u043e\u0431\u044b \u043d\u0430\u0439\u0442\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u043b\u0435\u0439 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442 \u043d\u0435\u0447\u0435\u0442\u043a\u0438\u0439 \u043f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430 \u0438 \u0442\u043e\u0447\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a \u043f\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u043f\u043e\u043b\u0435\u0439.
searchReturnNumber=\u041d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
searchOrderNumber=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430
searchCustomerLogon=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430 (\u043d\u0435\u0447\u0435\u0442\u043a\u0438\u0439 \u043f\u043e\u0438\u0441\u043a)
searchContractName=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
searchReturnStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430

returnNumberNotValidNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440.
orderNumberNotValidNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440.

searchStatusInProcess=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c
searchStatusPending=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
searchStatusApproved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d
searchStatusBeingEdited=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435
searchStatusClosed=\u0417\u0430\u043a\u0440\u044b\u0442
searchStatusCancelled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d


#------------------------------------------------------------------------------
# Return List
#------------------------------------------------------------------------------

returnListTitle=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u044b
returnListTableSummary=\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u0432

#### Messages  ###

invalidSelectionForEdit=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u043c \u0438\u043b\u0438 \u0437\u0430\u043a\u0440\u044b\u0442\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438. \u0412 \u044d\u0442\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u043b\u044c\u0437\u044f.
invalidSelectionForCancel=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u043c \u0438\u043b\u0438 \u0437\u0430\u043a\u0440\u044b\u0442\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438. \u0412 \u044d\u0442\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u043b\u044c\u0437\u044f.

#### Table headings  ###

returnNumberHeading=\u041d\u043e\u043c\u0435\u0440 <BR> \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
customerLogonIDHeading=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f <BR> \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430
contractNameHeading=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
refundStatusHeading=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
lastUpdateHeading=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
totalHeading=\u0421\u0443\u043c\u043c\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u0430

#### List buttons  ###

summaryButton=\u041e\u0431\u0437\u043e\u0440
changeButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
cancelReturnButton=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0442
viewReceiptsButton=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f
contractButton=\u041a\u043e\u043d\u0442\u0440\u0430\u043a\u0442
approveButton=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
findButton=\u041d\u0430\u0439\u0442\u0438

#### Return refund status text ###

refundStatusInProcess=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c
refundStatusPending=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
refundStatusApproved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d
refundStatusBeingEdited=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u043e\u043c \u043f\u043e \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044e \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432
refundStatusClosed=\u0417\u0430\u043a\u0440\u044b\u0442
refundStatusCancelled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d

refundUpdateNotAvailable=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
noReturnUnderCustomer=\u0421 \u0434\u0430\u043d\u043d\u044b\u043c \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c \u043d\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430.
noReturnUnderConditions=\u041f\u043e \u0434\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043f\u043e\u0438\u0441\u043a\u0430 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043e\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044f\u0445).
totalCreditUnknown=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e

refundStatusNotPendingMsg=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0435\u043b\u044c\u0437\u044f \u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d \u043d\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f.

#------------------------------------------------------------------------------
# Approve Return Dialog
#------------------------------------------------------------------------------

approveReturnTitle=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u044b
approveReturnInstruction=\u0427\u0442\u043e\u0431\u044b \u0443\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0432\u043d\u0438\u0437\u0443 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043d\u044b\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u044b, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c</B>.

#### Table headings ####
approveReturnProductName=\u0418\u043c\u044f
approveReturnSku=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
approveReturnReject=\u041f\u0435\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u0438\u0447\u0438\u043d\u0430 \u043e\u0442\u043a\u0430\u0437\u0430

#### Dialog buttons ####
approveReturnApproveButton=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
approveReturnCancelButton=\u041e\u0442\u043c\u0435\u043d\u0430


#------------------------------------------------------------------------------
# Edit Return Notebook
#------------------------------------------------------------------------------

editReturnNotebookTitle=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
inUseWarning=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0434\u0430\u043d\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?

#------------------------------------------------------------------------------
# Edit Serial Numbers
#------------------------------------------------------------------------------
editSNsPanel=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430
returnSNTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430
returnSNOKButton=OK
returnSNCancelButton=\u041e\u0442\u043c\u0435\u043d\u0430
selectedSNs=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430
serialNumberAdd=\u0414\u0440\u0443\u0433\u043e\u0439 \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
SNAdd=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
SNRemove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
SNAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u0441\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
changeSNsButton=OK
serialNumberAddBtn=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
