#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
AUCTION_ITEM_KEY=Auction Item
AUCTION_REF_NUM_KEY=Auction Reference Number
AUCTION_STATUS_KEY=Auction Status
AUCTION_TYPE_KEY=Auction Type
AUCTION_DEPOSIT_KEY=Auction Deposit
AUCTION_DURATION_KEY=Auction Duration
AUCTION_END_TIME_KEY=Auction End Time
AUCTION_START_TIME_KEY=Auction Start Time
AUCTION_QUANTITY_KEY=Auction Quantity
AUCTION_INV_KEY=Auction Inventory					
USER_NUM_KEY=User Number
REDIR_URL_KEY=Redirect Url
COMMAND_NAME_KEY=Command Name
BID_ID_KEY=Bid Id
BID_DATA_KEY=Bid Data
BID_RULE_KEY=Bid Rule
AUTOBID_ID_KEY=Auto Bid Id
BID_REF_NUM_KEY=Current Bid Reference Number
AUTOBID_REF_NUM_KEY=Current Auto Bid Reference Number
BID_STATUS_KEY=Current Bid Status
AUTOBID_STATUS_KEY=Current Auto Bid Status				
BID_VAL_KEY=Current Bid Value
BEST_BID_VAL_KEY=Current Best Bid Value		
AUTOBID_UPPR_LIMIT_KEY=Auto Bid Upper Limit
BEST_BID_REF_NUM_KEY=Best Bid Reference Number
BID_QUANT_KEY=Current Bid Quantity
BID_TIME_STAMP_KEY=Bid Time Stamp
BID_TYPE_KEY=Bid Type
BID_PAYMENT_ACTION_TYPE_KEY=Bid Payment Action Type	
DEVICE_NUM_KEY=Device Number
DEVICE_TYPE_KEY=Device Type		
DEVICE_EXP_MON_KEY=Device Expiration Month
DEVICE_EXP_YEAR_KEY=Device Expiration Year				
DEDUCT_AUTH_KEY=Deduction Authorization Flag		
SHIP_ADDR_REF_NUM_KEY=Shipping Address Reference Number
BILL_ADDR_REF_NUM_KEY=Billing Address Reference Number
SHIP_MODE_REF_NUM_KEY=Shipping Mode Reference Number
ERROR_TASK_NAME_KEY=Error Task Name
CRYPT_VAL_KEY=Encryption/Decryption Value
CRYPT_KEY_KEY=Encryption/Decryption Key
CRYPT_MODE_KEY=Encryption/Decryption Mode
PROCESS_THREAD_COUNT_KEY=Maximum Threads Per Process
THREAD_TIMEOUT_KEY=Thread Timeout
