#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
AUCTION_ITEM_KEY=\uacbd\ub9e4 \ud56d\ubaa9
AUCTION_REF_NUM_KEY=\uacbd\ub9e4 \ucc38\uc870 \ubc88\ud638
AUCTION_STATUS_KEY=\uacbd\ub9e4 \uc0c1\ud0dc
AUCTION_TYPE_KEY=\uacbd\ub9e4 \uc720\ud615
AUCTION_DEPOSIT_KEY=\uacbd\ub9e4 \uc608\uce58\uae08
AUCTION_DURATION_KEY=\uacbd\ub9e4 \uc9c0\uc18d \uae30\uac04
AUCTION_END_TIME_KEY=\uacbd\ub9e4 \uc885\ub8cc \uc2dc\uac04
AUCTION_START_TIME_KEY=\uacbd\ub9e4 \uc2dc\uc791 \uc2dc\uac04
AUCTION_QUANTITY_KEY=\uacbd\ub9e4 \uc218\ub7c9
AUCTION_INV_KEY=\uacbd\ub9e4 \uc7ac\uace0					
USER_NUM_KEY=\uc0ac\uc6a9\uc790 \ubc88\ud638
REDIR_URL_KEY=URL \ub2e4\uc2dc \uc9c0\uc815
COMMAND_NAME_KEY=\uba85\ub839 \uc774\ub984
BID_ID_KEY=\uc785\ucc30 ID
BID_DATA_KEY=\uc785\ucc30 \ub370\uc774\ud130
BID_RULE_KEY=\uc785\ucc30 \uaddc\uce59
AUTOBID_ID_KEY=\uc790\ub3d9 \uc785\ucc30 ID
BID_REF_NUM_KEY=\ud604\uc7ac \uc785\ucc30 \ucc38\uc870 \ubc88\ud638
AUTOBID_REF_NUM_KEY=\ud604\uc7ac \uc790\ub3d9 \uc785\ucc30 \ucc38\uc870 \ubc88\ud638
BID_STATUS_KEY=\ud604\uc7ac \uc785\ucc30 \uc0c1\ud0dc
AUTOBID_STATUS_KEY=\ud604\uc7ac \uc790\ub3d9 \uc785\ucc30 \uc0c1\ud0dc				
BID_VAL_KEY=\ud604\uc7ac \uc785\ucc30\uac12
BEST_BID_VAL_KEY=\ud604\uc7ac \ucd5c\uace0 \uc785\ucc30\uac12		
AUTOBID_UPPR_LIMIT_KEY=\uc790\ub3d9 \uc785\ucc30 \uc0c1\uc704 \ud55c\uacc4
BEST_BID_REF_NUM_KEY=\ucd5c\uace0 \uc785\ucc30 \ucc38\uc870 \ubc88\ud638
BID_QUANT_KEY=\ud604\uc7ac \uc785\ucc30 \uc218\ub7c9
BID_TIME_STAMP_KEY=\uc785\ucc30 \uc2dc\uac04\uc18c\uc778
BID_TYPE_KEY=\uc785\ucc30 \uc720\ud615
BID_PAYMENT_ACTION_TYPE_KEY=\uc785\ucc30 \uc9c0\ubd88 \uc870\uce58 \uc720\ud615	
DEVICE_NUM_KEY=\uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638
DEVICE_TYPE_KEY=\uc7a5\uce58 \uc720\ud615		
DEVICE_EXP_MON_KEY=\uc2e0\uc6a9 \uce74\ub4dc \ub9cc\uae30 \uc6d4
DEVICE_EXP_YEAR_KEY=\uc2e0\uc6a9 \uce74\ub4dc \ub9cc\uae30 \uc5f0\ub3c4				
DEDUCT_AUTH_KEY=\uacf5\uc81c \uad8c\ud55c \ud50c\ub798\uadf8		
SHIP_ADDR_REF_NUM_KEY=\uc6b4\uc1a1 \uc8fc\uc18c \ucc38\uc870 \ubc88\ud638
BILL_ADDR_REF_NUM_KEY=\uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c \ucc38\uc870 \ubc88\ud638
SHIP_MODE_REF_NUM_KEY=\uc6b4\uc1a1 \ubc29\ubc95 \ucc38\uc870 \ubc88\ud638
ERROR_TASK_NAME_KEY=\uc624\ub958 \ud0dc\uc2a4\ud06c \uc774\ub984
CRYPT_VAL_KEY=\uc554\ud638\ud654/\uc554\ud638 \ud574\ub3c5 \uac12
CRYPT_KEY_KEY=\uc554\ud638\ud654/\uc554\ud638 \ud574\ub3c5 \ud0a4
CRYPT_MODE_KEY=\uc554\ud638\ud654/\uc554\ud638 \ud574\ub3c5 \ubaa8\ub4dc
PROCESS_THREAD_COUNT_KEY=\ud504\ub85c\uc138\uc2a4\ub2f9 \ucd5c\ub300 \uc2a4\ub808\ub4dc \uc218
THREAD_TIMEOUT_KEY=\uc2a4\ub808\ub4dc \uc2dc\uac04 \uc885\ub8cc
