#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL
#
# Context List Information
#
contextListColumn1Heading=\u540d\u7a31
contextListColumn2Heading=\u8aaa\u660e
contextListBCTReport=\u5831\u544a



#
# Context Display Names
#
B2C_Operations_InventoryReports_ContextDisplayName=\u5eab\u5b58\u5831\u544a
B2C_Operations_OrderManagementReports_ContextDisplayName=\u8a02\u55ae\u7ba1\u7406\u5831\u544a
B2C_ExpectedInventoryRecordReports_ContextDisplayName=\u9810\u671f\u5eab\u5b58\u5831\u544a
B2C_ReturnsReports_ContextDisplayName=\u9000\u8ca8\u7ba1\u7406\u5831\u544a
B2C_ProductsReports_ContextDisplayName=\u7522\u54c1\u5831\u544a
B2C_PickBatchesReports_ContextDisplayName=\u4f9b\u8ca8\u5831\u544a

B2B_Logistics_InventoryReports_ContextDisplayName=\u5eab\u5b58\u5831\u544a
B2B_Sales_OrderManagementReports_ContextDisplayName=\u8a02\u55ae\u7ba1\u7406\u5831\u544a
B2B_ExpectedInventoryRecordReports_ContextDisplayName=\u9810\u671f\u5eab\u5b58\u5831\u544a
B2B_ReturnsReports_ContextDisplayName=\u9000\u8ca8\u7ba1\u7406\u5831\u544a
B2B_ProductsReports_ContextDisplayName=\u7522\u54c1\u5831\u544a
B2B_PickBatchesReports_ContextDisplayName=\u4f9b\u8ca8\u5831\u544a


#
# Bread Crumb Trail (BCT) Entries
#
InventoryReceiptsbyProductReportBCT=\u5eab\u5b58\u6536\u64da\uff08\u4f9d\u7522\u54c1\uff09
InventoryAdjustmentsReportBCT=\u5eab\u5b58\u8abf\u6574
InventoryStatusReportBCT=\u5eab\u5b58\u72c0\u614b
ProductsonBackorderReportBCT=\u6b63\u5728\u88dc\u8ca8\u7684\u7522\u54c1
OrderSummaryReportBCT=\u8a02\u55ae\u6458\u8981
OverdueBackordersReportBCT=\u903e\u671f\u88dc\u8ca8\u8a02\u55ae
OpenExpectedInventoryRecordsReportBCT=\u958b\u653e\u7684\u9810\u671f\u5eab\u5b58\u8a18\u9304
InventoryReceiptsthroughExpectedInventoryRecordsReportBCT=\u900f\u904e\u9810\u671f\u5eab\u5b58\u8a18\u9304\u63a5\u6536\u7684\u5eab\u5b58\u6536\u64da
ReturnswithPartialReceiptsReportBCT=\u5305\u542b\u90e8\u5206\u6536\u64da\u7684\u9000\u8ca8
ReturnReceiptsNotDisposedReportBCT=\u672a\u522a\u9664\u7684\u9000\u8ca8\u6536\u64da
OutstandingReturnsReportBCT=\u672a\u5b8c\u6210\u7684\u9000\u8ca8
ShippingExceptionsReportBCT=\u51fa\u8ca8\u7570\u5e38\u72c0\u6cc1
ManifestedOrdersReportBCT=\u5df2\u51fa\u8ca8\u7684\u8a02\u55ae
ReturnsReportBCT=\u9000\u8ca8
FutureOrdersReportBCT=\u672a\u4f86\u8a02\u55ae
BlockedOrdersReportBCT=\u66ab\u505c\u7684\u8a02\u55ae

#
# Report Names
#

InventoryReceiptsbyProductReportName=\u5eab\u5b58\u6536\u64da\uff08\u4f9d\u7522\u54c1\uff09
InventoryAdjustmentsReportName=\u5eab\u5b58\u8abf\u6574
InventoryStatusReportName=\u5eab\u5b58\u72c0\u614b
ProductsonBackorderReportName=\u6b63\u5728\u88dc\u8ca8\u7684\u7522\u54c1
OrderSummaryReportName=\u8a02\u55ae\u6458\u8981
OverdueBackordersReportName=\u903e\u671f\u88dc\u8ca8\u8a02\u55ae
OpenExpectedInventoryRecordsReportName=\u958b\u653e\u7684\u9810\u671f\u5eab\u5b58\u8a18\u9304
InventoryReceiptsthroughExpectedInventoryRecordsReportName=\u900f\u904e\u9810\u671f\u5eab\u5b58\u8a18\u9304\u63a5\u6536\u7684\u5eab\u5b58\u6536\u64da
ReturnswithPartialReceiptsReportName=\u5305\u542b\u90e8\u5206\u6536\u64da\u7684\u9000\u8ca8
ReturnReceiptsNotDisposedReportName=\u672a\u522a\u9664\u7684\u9000\u8ca8\u6536\u64da
OutstandingReturnsReportName=\u672a\u5b8c\u6210\u7684\u9000\u8ca8
ShippingExceptionsReportName=\u51fa\u8ca8\u7570\u5e38\u72c0\u6cc1
ManifestedOrdersReportName=\u5df2\u51fa\u8ca8\u7684\u8a02\u55ae
ReturnsReportName=\u5df2\u9000\u8ca8\u7684\u8a02\u55ae
FutureOrdersReportName=\u672a\u4f86\u8a02\u55ae
BlockedOrdersReportName=\u66ab\u505c\u7684\u8a02\u55ae

#
# Report Descriptions
#
InventoryReceiptsbyProductReportDescription=\u6b64\u5831\u544a\u5217\u51fa\u6240\u6709\u6536\u64da\uff1a\u900f\u904e\u9810\u671f\u5eab\u5b58\u8a18\u9304\u63a5\u6536\u7684\u6536\u64da\u3001\u7279\u5b9a\u6536\u64da\uff0c\u4ee5\u53ca\u7531\u65bc\u8655\u7406\u7522\u54c1\u800c\u65b0\u589e\u7684\u6536\u64da\u3002
InventoryAdjustmentsReportDescription=\u6b64\u5831\u544a\u4f9d\u7522\u54c1\u63cf\u8ff0\u5eab\u5b58\u8abf\u6574\u3002
InventoryStatusReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u6709\u5eab\u5b58\u4e4b\u7522\u54c1\u7684\u73fe\u884c\u5eab\u5b58\u914d\u7f6e\u53ca\u6536\u64da\u72c0\u614b\u3002
ProductsonBackorderReportDescription=\u6b64\u5831\u544a\u4f9d\u7522\u54c1\u63cf\u8ff0\u7d2f\u7a4d\u7684\u88dc\u8ca8\u8cc7\u8a0a\u3002\u5b83\u53ea\u986f\u793a\u5176\u9810\u671f\u51fa\u8ca8\u65e5\u671f\u65e9\u65bc\u73fe\u884c\u65e5\u671f\u7684\u7522\u54c1\u3002
OrderSummaryReportDescription=\u6b64\u5831\u544a\u4f9d\u6578\u91cf\uff08\u8a02\u55ae\u6578\uff09\u5f59\u7e3d\u8a02\u55ae\u548c\u50f9\u503c\uff08\u4ee5\u8ca8\u5e63\u70ba\u55ae\u4f4d\uff09\u3002
OverdueBackordersReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u7522\u54c1\u6b63\u5728\u88dc\u8ca8\u4e14\u5df2\u903e\u671f\uff08\u7531\u4f7f\u7528\u8005\u5b9a\u7fa9\uff09\u7684\u8a02\u55ae\u3002
OpenExpectedInventoryRecordsReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u958b\u653e\u7684\u9810\u671f\u5eab\u5b58\u8a18\u9304\u3002
InventoryReceiptsthroughExpectedInventoryRecordsReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u900f\u904e\u9810\u671f\u5eab\u5b58\u8a18\u9304\u63a5\u6536\u7684\u5eab\u5b58\u3002
ReturnswithPartialReceiptsReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u4e0b\u5217\u60c5\u6cc1\u4e0b\u7684\u9000\u8ca8\uff1a\u81f3\u5c11\u5df2\u5f9e\u5ba2\u6236\u8655\u6536\u5230\u4e00\u500b\u7522\u54c1\uff0c\u4e14\u81f3\u5c11\u9084\u6709\u4e00\u500b\u7522\u54c1\u5c1a\u672a\u6536\u5230\u3002
ReturnReceiptsNotDisposedReportDescription=\u6b64\u5831\u544a\u4f9d\u7522\u54c1\u63cf\u8ff0\u4e0b\u5217\u60c5\u6cc1\u4e0b\u7684\u9000\u8ca8\uff1a\u5df2\u6536\u5230\u9000\u8ca8\u7522\u54c1\uff0c\u4f46\u662f\u5c1a\u672a\u522a\u9664\u9019\u4e9b\u7522\u54c1\u3002
OutstandingReturnsReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u5df2\u8a18\u9304\u7684\u9000\u8ca8\uff0c\u4f46\u662f\u5c1a\u672a\u5f9e\u5ba2\u6236\u8655\u6536\u5230\u4efb\u4f55\u9000\u8ca8\u7522\u54c1\u3002\u6b64\u5831\u544a\u4e0d\u63cf\u8ff0\u90a3\u4e9b\u5df2\u8a18\u9304\u4e14\u5df2\u5f9e\u5ba2\u6236\u8655\u6536\u5230\u90e8\u5206\u7522\u54c1\u7684\u9000\u8ca8\uff1b\u6b64\u985e\u9000\u8ca8\u53ef\u4ee5\u5728\u300c\u5305\u542b\u90e8\u5206\u6536\u64da\u7684\u9000\u8ca8\u300d\u5831\u544a\u4e2d\u627e\u5230\u3002
ShippingExceptionsReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u90a3\u4e9b\u5df2\u767c\u8ca8\u5230\u4f9b\u8ca8\u4e2d\u5fc3\u4f46\u5c1a\u672a\u8a18\u9304\u70ba\u300c\u5df2\u51fa\u8ca8\u300d\u7684\u8a02\u55ae\u548c\u7522\u54c1\u3002
ManifestedOrdersReportDescription=\u6b64\u5831\u544a\u63cf\u8ff0\u5df2\u51fa\u8ca8\u7684\u8a02\u55ae\u3002\u6b64\u5831\u544a\u76e3\u8996\u51fa\u8ca8\u904b\u8f38
ReturnsReportDescription=\u5206\u6790\u5ba2\u6236\u9000\u8ca8\u7684\u539f\u56e0\u3002\u5075\u6e2c\u53ef\u4ee5\u900f\u904e\u5546\u696d\u8b8a\u66f4\u6e1b\u5c11\u9000\u8ca8\u60c5\u6cc1\u7684\u6a23\u54c1\uff0c\u4f8b\u5982\uff0c\u900f\u904e\u8b8a\u66f4\u4f9b\u61c9\u5546\u3001\u6539\u9032\u7522\u54c1\u5305\u88dd\u7b49\u3002
FutureOrdersReportDescription=\u986f\u793a\u5176\u9805\u76ee\u7684\u8981\u6c42\u51fa\u8ca8\u65e5\u671f\u662f\u672a\u4f86\u65e5\u671f\u7684\u6240\u6709\u8a02\u55ae\u3002
BlockedOrdersReportDescription=\u986f\u793a\u6240\u6709\u5df2\u66ab\u505c\u7684\u8a02\u55ae\u3002

#
# CSR Reports Names and BCTs
#

csrReportContext=\u5ba2\u6236\u670d\u52d9\u5831\u544a

csrPersonalRevenue=\u500b\u4eba\u71df\u6536\u3001\u5229\u6f64\u8207\u6392\u540d
csrRevenueProfit=\u71df\u6536\u3001\u5229\u6f64\u8207\u6392\u540d
csrPriceQuotes=\u5831\u50f9
csrQuotesConversion=\u5831\u50f9\u8207\u8a02\u55ae\u8f49\u63db\u7387
csrPriceOverrides=\u50f9\u683c\u6539\u5beb
csrPriceOverridesSummary=\u50f9\u683c\u6539\u5beb\u6458\u8981
csrRevenueCategory=\u4f9d\u7522\u54c1\u7a2e\u985e\u7684\u71df\u6536
csrShippedOrders=\u5df2\u51fa\u8ca8\u8a02\u55ae
csrOpenOrders=\u66ab\u505c\u4f9b\u8ca8\u7684\u8a02\u55ae
csrActiveAccountsB2B=\u5ba2\u6236\u7d44\u7e54
csrActiveAccountsB2C=\u5ba2\u6236\u5340\u57df
csrTeamRevenueProfit=\u71df\u6536\u3001\u5229\u6f64\u8207\u6392\u540d
csrTeamPriceOverrides=\u50f9\u683c\u6539\u5beb
csrTeamActiveAccountsB2B=\u5ba2\u6236\u7d44\u7e54
csrTeamActiveAccountsB2C=\u5ba2\u6236\u5340\u57df
csrDailyRevenue=\u6bcf\u65e5\u92b7\u552e\u984d

#
# CSR Reports descriptions
#
csrPersonalRevenueDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u53ef\u8b93\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6aa2\u8996\u4ed6\u5011\u6240\u5275\u9020\u7684\u71df\u6536\u8207\u5229\u6f64\u3002CSR \u53ea\u80fd\u900f\u904e\u6b64\u5831\u544a\u6aa2\u8996\u672c\u8eab\u7684\u8cc7\u8a0a\u3002
csrRevenueProfitDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u53ef\u8b93\u60a8\u6aa2\u67e5\u67d0\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u5275\u9020\u7684\u71df\u6536\u8207\u5229\u6f64\u3002
csrPriceQuotesDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u5217\u51fa\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u5df2\u5831\u7d66\u5ba2\u6236\u7684\u50f9\u683c\u3002
csrQuotesConversionDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u6703\u4f9d\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u4f86\u5217\u51fa\u8f49\u63db\u6210\u8a02\u55ae\u7684\u5831\u50f9\u6578\u91cf\u4ee5\u53ca\u5176\u5c0d\u61c9\u7684\u8f49\u63db\u7387\u3002
csrPriceOverridesDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u8a73\u8ff0\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u5c0d\u9805\u76ee\u6240\u505a\u7684\u50f9\u683c\u6539\u5beb\u3002
csrPriceOverridesSummaryDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u5217\u51fa\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u505a\u7684\u50f9\u683c\u6539\u5beb\u7e3d\u91d1\u984d\u3002
csrRevenueCategoryDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u662f\u4f9d\u7522\u54c1\u7a2e\u985e\u8a73\u8ff0\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7684\u92b7\u552e\u71df\u6536\u3002
csrShippedOrdersDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u8a73\u8ff0\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u92b7\u552e\u7684\u5df2\u51fa\u8ca8\u8a02\u55ae\u7e3d\u6578\u3002
csrOpenOrdersDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u8a73\u8ff0\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u92b7\u552e\u7684\u64f1\u7f6e\u4e2d\u8a02\u55ae\u3002\u64f1\u7f6e\u4e2d\u8a02\u55ae\u662f\u6307\u5c1a\u672a\u51fa\u8ca8\u7684\u8a02\u55ae\u3002
csrActiveAccountsB2BDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u5217\u51fa\u6307\u6d3e\u7d66\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7684\u5ba2\u6236\u7d44\u7e54\u3002
csrActiveAccountsB2CDescription=\u500b\u4eba\uff1a\u6b64\u5831\u544a\u5217\u51fa\u6307\u6d3e\u7d66\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u7684\u5ba2\u6236\u5340\u57df\u3002
csrTeamRevenueProfitDescription=\u5718\u968a\uff1a\u6b64\u5831\u544a\u63d0\u4f9b\u67d0\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u5718\u968a\u6240\u5275\u9020\u7684\u76f8\u95dc\u71df\u6536\u8207\u5229\u6f64\u8cc7\u6599\u3002
csrTeamPriceOverridesDescription=\u5718\u968a\uff1a\u6b64\u5831\u544a\u5217\u51fa\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u505a\u7684\u50f9\u683c\u6539\u5beb\u7e3d\u91d1\u984d\u3002
csrTeamActiveAccountsB2BDescription=\u5718\u968a\uff1a\u6b64\u5831\u544a\u5217\u51fa\u6307\u6d3e\u7d66\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u5718\u968a\u7684\u5ba2\u6236\u7d44\u7e54\u3002
csrTeamActiveAccountsB2CDescription=\u5718\u968a\uff1a\u6b64\u5831\u544a\u5217\u51fa\u6307\u6d3e\u7d66\u67d0\u7279\u5b9a\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u5718\u968a\u7684\u5ba2\u6236\u5340\u57df\u3002
csrDailyRevenueDescription=\u6b64\u5831\u544a\u8a73\u8ff0\u7d66\u5b9a\u5718\u968a\u4e2d\u5ba2\u6236\u670d\u52d9\u4ee3\u8868\u6240\u5275\u9020\u7684\u6bcf\u65e5\u92b7\u552e\u984d\u3002

