#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL

# Reporting Message for each query
messagedemo1=<H2>\uc0c1\uc810 \uac1c\uc694</H2><br>(\uae30\uac04: {beginDate} - {endDate}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
messagedemo2=<H2>\uc0c1\uc810 \uac1c\uc694</H2><br>(\uae30\uac04: {beginDate} - {endDate}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
messagedemo3=<H2>\uc9c0\uc5ed</H2><br>(\uae30\uac04: {beginDate} - {endDate}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uac00 \ub4f1\ub85d\uc2dc \uc9c0\uc815\ud55c \uac01 \uad6d\uac00\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uad6c\ub9e4\uc790 \ud65c\ub3d9 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \uc9c0\uc5ed\uc5d0\uc11c\uc758 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\ub294 \ub370\uc774\ud130 \uc5f4 \uc548\uc5d0 \uc788\ub294 \ud558\uc774\ud37c\ub9c1\ud06c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

message1000000=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810({storeent_id})\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
message1000099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810({storeent_id})\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
message1000199=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810({storeent_id})\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
message1000299=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc815\ud574\uc9c4 \uae30\uac04 \ub3d9\uc548 \uc0c1\uc810({storeent_id})\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \uc54c \uc218 \uc788\ub294 \uc8fc\uc694 \uae30\uc900\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

message1020000=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uac00 \ub4f1\ub85d\uc2dc \uc9c0\uc815\ud55c \uac01 \uad6d\uac00\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uad6c\ub9e4\uc790 \ud65c\ub3d9 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \uc9c0\uc5ed\uc5d0\uc11c\uc758 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
message1020099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uac00 \ub4f1\ub85d\uc2dc \uc9c0\uc815\ud55c \uac01 \uad6d\uac00\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uad6c\ub9e4\uc790 \ud65c\ub3d9 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \uc9c0\uc5ed\uc5d0\uc11c\uc758 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
message1020199=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uac00 \ub4f1\ub85d\uc2dc \uc9c0\uc815\ud55c \uac01 \uad6d\uac00\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uad6c\ub9e4\uc790 \ud65c\ub3d9 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \uc9c0\uc5ed\uc5d0\uc11c\uc758 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
message1020299=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uac00 \ub4f1\ub85d\uc2dc \uc9c0\uc815\ud55c \uac01 \uad6d\uac00\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uad6c\ub9e4\uc790 \ud65c\ub3d9 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud574\ub2f9 \uc9c0\uc5ed\uc5d0\uc11c\uc758 \uc0c1\uc810\uc758 \ube44\uc988\ub2c8\uc2a4 \uc2e4\uc801\uc744 \ud3c9\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

message1030000=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uc758 \uc0c1\ud488 \uac80\uc0c9 \ubc29\ubc95 \ubc0f \uac80\uc0c9 \uacb0\uacfc\uac00 \uc815\uc0c1\uc801\uc774\uc5c8\ub294\uc9c0\ub97c \uc54c \uc218 \uc788\ub294 \uad6c\ub9e4\uc790\uc758 \uac80\uc0c9 \ud65c\ub3d9\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
message1030002=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uc758 \uc0c1\ud488 \uac80\uc0c9 \ubc29\ubc95 \ubc0f \uac80\uc0c9 \uacb0\uacfc\uac00 \uc815\uc0c1\uc801\uc774\uc5c8\ub294\uc9c0\ub97c \uc54c \uc218 \uc788\ub294 \uad6c\ub9e4\uc790\uc758 \uac80\uc0c9 \ud65c\ub3d9\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.
message1030099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uad6c\ub9e4\uc790\uc758 \uc0c1\ud488 \uac80\uc0c9 \ubc29\ubc95 \ubc0f \uac80\uc0c9 \uacb0\uacfc\uac00 \uc815\uc0c1\uc801\uc774\uc5c8\ub294\uc9c0\ub97c \uc54c \uc218 \uc788\ub294 \uad6c\ub9e4\uc790\uc758 \uac80\uc0c9 \ud65c\ub3d9\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

message1040099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc0c1\uc810\uc758 \uac01 \uce74\ud14c\uace0\ub9ac \ubc0f \uc0c1\ud488\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubc0f \uace0\uac1d \uad00\uc2ec\ub3c4\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c1\uc810\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ubd84\uc57c\ub098 \uc778\uae30 \uc5c6\ub294 \ubd84\uc57c\uc5d0 \ub300\ud574 \uc54c \uc218 \uc788\uc2b5\ub2c8\ub2e4.

message1050000=\uc77c\ubcc4 \uc218\uc775(\uae30\uac04: {beginDate} - {endDate} \uc0c1\uc810: {storeent_id})
message1050099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc0c1\uc810 \ud310\ub9e4 \ubc0f \uac70\ub798\uc5d0 \ub3c4\uc6c0\uc744 \uc900 \uc778\ud130\ub137 \uc0ac\uc774\ud2b8\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c1\uc810\uc5d0 \uac00\uc7a5 \uc774\uc775\uc774 \ub418\ub294 \uac80\uc0c9 \uc5d4\uc9c4 \ubc0f \ub9c1\ud06c\ub97c \uc54c \uc218 \uc788\uc2b5\ub2c8\ub2e4.

message1060002=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc0c1\uc810\uc744 \ubc29\ubb38\ud560 \ub54c \uc0ac\uc6a9\ud55c \uc778\ud130\ub137 \ube0c\ub77c\uc6b0\uc800\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \ud1b5\ud574 \uac00\uc7a5 \uc778\uae30 \uc788\uace0 \uc778\uae30 \uc5c6\ub294 \ube0c\ub77c\uc6b0\uc800\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc54c \uc218 \uc788\uace0 \uadf8\uc5d0 \ub9de\uac8c \uc0c1\uc810 \ube0c\ub77c\uc6b0\uc800 \uae30\ub2a5\uc744 \ucd5c\uc801\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
message1060099=<H2>{title}</H2><br>(\uae30\uac04: {beginDate}{timeZone} {separator} {endDate}{timeZone}) \uc774 \ubcf4\uace0\uc11c\ub294 \uc0c1\uc810\uc744 \ubc29\ubb38\ud560 \ub54c \uc0ac\uc6a9\ud55c \uc778\ud130\ub137 \ube0c\ub77c\uc6b0\uc800\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uace0\uc11c\ub97c \ud1b5\ud574 \uac00\uc7a5 \uc778\uae30 \uc788\uace0 \uc778\uae30 \uc5c6\ub294 \ube0c\ub77c\uc6b0\uc800\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc54c \uc218 \uc788\uace0 \uadf8\uc5d0 \ub9de\uac8c \uc0c1\uc810 \ube0c\ub77c\uc6b0\uc800 \uae30\ub2a5\uc744 \ucd5c\uc801\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

message9999999=\uc0c1\ud488 \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8 \ud14c\uc2a4\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})

message1040000=\uc77c\ubcc4 \uc0c1\ud488 \uc218\uc775, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040100=\uc8fc\ubcc4 \uc218\uc775, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040200=\uc6d4\ubcc4 \uc218\uc775, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040002=\uc77c\ubcc4 \ud45c\uc2dc\ub41c \uc0c1\ud488 \ud398\uc774\uc9c0 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040102=\uc8fc\ubcc4 \ud45c\uc2dc\ub41c \uc0c1\ud488 \ud398\uc774\uc9c0 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040202=\uc6d4\ubcc4 \ud45c\uc2dc\ub41c \uc0c1\ud488 \ud398\uc774\uc9c0 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040003=\uc77c\ubcc4 \uc0c1\ud488 \uace0\uac1d \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8 (\uae30\uac04: {beginDate} -  {endDate}, \uc0c1\uc810: {storeent_id})
message1040103=\uc8fc\ubcc4 \uc0c1\ud488 \uace0\uac1d \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8 (\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040203=\uc6d4\ubcc4 \uc0c1\ud488 \uace0\uac1d \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040004=\uc77c\ubcc4 \uc0c1\ud488 \ubc29\ubb38 \ud69f\uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040104=\uc8fc\ubcc4 \uc0c1\ud488 \ubc29\ubb38 \ud69f\uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040204=\uc6d4\ubcc4 \uc0c1\ud488 \ubc29\ubb38 \ud69f\uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040005=\uc77c\ubcc4 \uad6c\ub9e4\ub41c \uc0c1\ud488 \ud56d\ubaa9 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})
message1040105=\uc8fc\ubcc4 \uad6c\ub9e4\ub41c \uc0c1\ud488 \ud56d\ubaa9 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} -  {endDate}, \uc0c1\uc810: {storeent_id})
message1040205=\uc6d4\ubcc4 \uad6c\ub9e4\ub41c \uc0c1\ud488 \ud56d\ubaa9 \uc218, \uc21c\ud658 \uc624\ube0c\uc81d\ud2b8(\uae30\uac04: {beginDate} - {endDate}, \uc0c1\uc810: {storeent_id})

# Titles of each column in the reporting data
Date=\ub0a0\uc9dc
totalRevenue=\ucd1d\uacc4
countries=\uad6d\uac00/\uc9c0\uc5ed
currency=\ud1b5\ud654
orderDate=\uc8fc\ubb38 \uc791\uc131 \ub0a0\uc9dc
storeID=\uc0c1\uc810 ID
numOfOrders=\uc8fc\ubb38 \uc218
numOfPagesViewed=\ud45c\uc2dc\ub41c \ud398\uc774\uc9c0 \uc218
numOfCustomers=\uace0\uac1d \uc218
numOfVisits=\ubc29\ubb38 \ud69f\uc218
quanitityPurchased=\uad6c\ub9e4 \uc218\ub7c9
order=\uc8fc\ubb38 \ubc88\ud638
cost=\ube44\uc6a9
shipping=\uc6b4\uc1a1
tax=\uc138\uae08
shippingTax=\uc6b4\uc1a1
browserName=\ube0c\ub77c\uc6b0\uc800 \uc774\ub984
searchString=\uac80\uc0c9 \ubb38\uc790\uc5f4
FromRange=\uc2dc\uc791 \ud56d\ubaa9: 
ToRange=\uc885\ub8cc \ud56d\ubaa9: 

CRITERIA=\uc0c1\uc810 \ub370\uc774\ud130
VALUE=\uac12
CURRENCY=\ud1b5\ud654
DESCRIPTION=\uc124\uba85
DATESTMP=\uae30\uac04
KEY1000099=\ud310\ub9e4\uc790 \ubc88\ud638
KEY1020099=\uad6d\uac00/\uc9c0\uc5ed
KEY1000299=\ud310\ub9e4\uc790 \ubc88\ud638

reportingtitle=\ubcf4\uace0\uc11c \uc791\uc131 \uacb0\uacfc
title100=\uc0c1\uc810 \uac1c\uc694
title102=\uc9c0\uc5ed \uac1c\uc694
title103=\uac80\uc0c9 \uc870\ud68c
title104=\uce74\ud14c\uace0\ub9ac/\uc0c1\ud488
title105=\uc0c1\uc810 \ubc29\ubb38 \uacbd\ub85c
title106=\uc0ac\uc6a9\ub41c \ube0c\ub77c\uc6b0\uc800

columnArray=revenue,orders,pages,customers,visits,quantity,avgrev,avgitem,hits
revenue=''\uc218\uc775''
orders=''\uc8fc\ubb38 \uc218''
pages=''\ud398\uc774\uc9c0 \uc218''
customers=''\uace0\uac1d \uc218''
visits=''\ubc29\ubb38 \ud69f\uc218''
quantity=''\uc218\ub7c9''
avgrev=''\ud3c9\uade0 \uc218\uc785''
avgitem=''\ud3c9\uade0 \ud56d\ubaa9''
hits=''\ud788\ud2b8 \uc218''

#########################################################
# Panel Name for reporting Wizard, Notebook 
#########################################################
windowTitle=\ubcf4\uace0\uc11c \uc791\uc131 \uc2dc\uc2a4\ud15c
finishConfirmation=\uc644\ub8cc
cancelConfirmation=\ucde8\uc18c
type=\ubcf4\uace0\uc11c \uc720\ud615
time=\uae30\uac04
chart=\ub3c4\ud45c \uc791\uc131
report=\ubcf4\uace0\uc11c \ub0b4\uc6a9
ok=\ud655\uc778
next=\ub2e4\uc74c
loadingChart=\ub3c4\ud45c \ub85c\ub4dc \uc911...
buttonPrevious=\uc774\uc804

########################################################
# Default Messages Required by the Framework
########################################################
submitErrorMessage=\uc628\ub77c\uc778 \ubcf4\uace0\uc11c\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc624\ud504\ub77c\uc778 \ubcf4\uace0\uc11c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
nextErrorMessage=\ub3c4\ud45c \uc791\uc131\uc744 \uc704\ud55c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. ''\ucde8\uc18c''\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
submitErrorMessage2=\uc624\ub958 \uba54\uc2dc\uc9c0 2 \uc81c\ucd9c
defaultSubmitErrorMessage=\uc54c \uc218 \uc5c6\ub294 \uc11c\ubc84 \uc624\ub958. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
defaultSubmitFinishMessage=\ubcf4\uace0\uc11c\ub97c \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4.
noData=\ub3c4\ud45c \uc791\uc131\uc744 \uc704\ud55c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

########################################################
# Prompt Messages for Reporting
########################################################
cancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
finishConfirmation=\ubcf4\uace0\uc11c\ub97c \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4.
