#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL

generaltitle=System raportowania produktu WCS

title=Tworzenie raport\u00f3w
description=Ta strona umo\u017cliwia tworzenie raport\u00f3w dotycz\u0105cych ruchu w sklepie oraz sprzeda\u017cy. \
Aby utworzy\u0107 raport, wybierz typ raportu i przedzia\u0142 czasowy (okres), a nast\u0119pnie kliknij opcj\u0119 Utw\u00f3rz.

offlinetitle=Zaplanowane generowanie raport\u00f3w w trybie bez po\u0142\u0105czenia
offlinedescription=Ta strona umo\u017cliwia skonfigurowanie w programie planuj\u0105cym generowania raport\u00f3w w trybie bez po\u0142\u0105czenia. \
Aby zaplanowa\u0107 generowanie raportu, wybierz typ raportu, przedzia\u0142 czasowy (okres), czas rozpocz\u0119cia i zako\u0144czenia, a nast\u0119pnie kliknij przycisk Zako\u0144cz.

type=Typ
type0=Przegl\u0105d sklepu
type1=Przegl\u0105d serwisu
type2=Region
type3=Zapytania do wyszukania
type4=Kategoria/produkt
type5=Zapis klikni\u0119\u0107
type6=U\u017cywane przegl\u0105darki

period=Przedzia\u0142 czasowy
period0=Wczoraj
period1=W bie\u017c\u0105cym tygodniu
period2=W bie\u017c\u0105cym miesi\u0105cu
period3=Ostatnie

period.day=dni
period.week=tygodni
period.month=miesi\u0119cy
period.date=data

period.daily=Codziennie
period.weekly=Co tydzie\u0144
period.monthly=Co miesi\u0105c
period.quarterly=Co kwarta\u0142
period.hh=gg
period.mm=mm
period.ss=ss



period.at=o godzinie
period.am=przed po\u0142udniem
period.pm=po po\u0142udniu
period.hour=Godzina
period.minute=Minuta
period.second=Sekunda

day1=poniedzia\u0142ek
day2=wtorek
day3=\u015broda
day4=czwartek
day5=pi\u0105tek
day6=sobota
day7=niedziela

create=Utw\u00f3rz
reset=Wyczy\u015b\u0107
help=Pomoc
generate=Generuj raport

separator=do
back=Powr\u00f3t do wyboru raportu
emptyStringPrefix=Nie wprowadzono warto\u015bci w polu 
emptyStringSuffix=  . To pole jest wymagane. Wpisz warto\u015b\u0107.
invalidStringPrefix=To pole 
invalidStringSuffix=  musi zawiera\u0107 dwucyfrow\u0105 liczb\u0119 dodatni\u0105. Wpisz warto\u015b\u0107 jeszcze raz.

revenue=Przychody
orders=Liczba zam\u00f3wie\u0144
pages=Liczba wy\u015bwietlonych stron
customers=Liczba klient\u00f3w
visits=Liczba odwiedzin
quantity=Nabyta ilo\u015b\u0107
avgrev=\u015aredni przych\u00f3d na zam\u00f3wienie
avgitem=\u015arednia liczba pozycji na zam\u00f3wienie
hits=Trafienia do koszyka
all=Wszystkie kryteria

##################################
# Types of charts
piechart=Wykres ko\u0142owy
areachart=Wykres powierzchniowy
barchart=Wykres s\u0142upkowy
plotchart=Wykres liniowy
printgraph=Wykres drukowany
printgraph2=Wykres
typeofgraph=Typ wykresu
criteriainclude=Kryteria do uwzgl\u0119dnienia
back=Wstecz
next=Nast\u0119pne >>
previous=<< Poprzednie
loading=\u0141adowanie wykresu

################################
# Offline report settings
attempts=1
delay=1
schedulepolicy=0
priority=0
startat=Pocz\u0105tek o
endat=Koniec o
starton=Pocz\u0105tek dnia
endon=Koniec dnia
startendtime=Godzina rozpocz\u0119cia i zako\u0144czenia raportu
startenddate=Data rozpocz\u0119cia i zako\u0144czenia raportu
MSG_INVALID_DATE=Podana data jest niepoprawna. Upewnij si\u0119, \u017ce wprowadzono poprawny rok, miesi\u0105c i dzie\u0144.
MSG_INVALID_TIME=Podana godzina jest niepoprawna. Upewnij si\u0119, \u017ce wprowadzono poprawny czas w formacie gg:mm.
MSG_INVALIDE_STARTENDDATE=Podane data/godzina zako\u0144czenia s\u0105 niepoprawne. Upewnij si\u0119, \u017ce data/godzina zako\u0144czenia s\u0105 p\u00f3\u017aniejsze ni\u017c data/godzina rozpocz\u0119cia.
NO_DATA_AVAILABLE_FOR_REPORTING=Brak danych do raportu.














