#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
Starting=Iniciar el proceso de sincronización de datos...
Missing=La tienda no existe; no puede continuar.
Processing=Procesando [{0}] {1} para el grupo de compradores {2}
ProcessingFeatures=Configurando [{0}] {1} para el grupo de compradores {2}
Skipping=Omitiendo ({0}) {1} para el grupo de compradores {2}
Complete=La sincronización de datos se ha completado. Pulse Cerrar para continuar.
Failure=Error en la sincronización de datos debido a: {0}
none=Ninguno
init=Inicializando
exam=Examinando datos existentes...
findsgp=Buscando grupos de compradores...
finishing=Finalizando colección de datos...
# ExplorationSpace messages
createBaseTable=Creando tabla base ...
done=Finalizado ...
populateBaseTable=Rellenando tabla base ...
createFeatureTable=Creando tablas de características ...
createICTView=Creando vista ICT ...
populateICTView=Rellenando vista ICT ...
createCategoryView=Creando vista de Categoría ...
deleteBaseTable=Suprimiendo tabla base ...
deleteFeatureTable=Suprimiendo tablas de características ...
createSubCatView=Creando vista de subcategoría ...
crtPriceTable=Creando tablas de precios ...
repubPriceTable=Publicando tablas de precios ...
delPriceTable=Suprimiendo datos existentes ...
refreshing=Renovando datos existentes ...

# Feature types
msgInteger=Entero
msgCharacter=Carácter
msgDecimal=Decimal
msgScientific=Científico
msgDate=Fecha
msgTime=Hora

# Messages added for Defect 22863
defPRRFNBRDescription=ID de producto
defPRMENBRDescription=ID de tienda
defPPPRCDescription=Precio
