#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
exitMsg=\u5df2\u66f4\u6539\u8bbe\u7f6e\u3002\u8981\u4fdd\u5b58\u66f4\u6539\u5417\uff1f
EnabledFont=\u5bf9\u8bdd\u6846
buttonSave=\u662f
buttonNoSave=\u5426
buttonCancel=\u53d6\u6d88
buttonOK=\u786e\u5b9a
LabelFileName=\u6587\u4ef6\u540d
LabelFileAvailable=\u6a21\u677f\u6587\u4ef6\u5217\u8868\uff1a
TemplateListDialog=\u9009\u62e9\u8981\u67e5\u770b\u7684\u6a21\u677f
FileEmptyNotAllowed=\u5fc5\u987b\u63d0\u4f9b\u6587\u4ef6\u540d\u6216\u6309\u201c\u53d6\u6d88\u201d
exit=\u9000\u51fa
featureValues=\u7279\u5f81\u503c
featureName=\u7279\u5f81\u540d\u79f0
numUniqueValues=\u552f\u4e00\u503c\u6570\u76ee
maxCharCount=\u6700\u5927\u5b57\u7b26\u6570
dialog=\u5bf9\u8bdd\u6846
msgQuestion=\u95ee\u9898
msgInformation=\u53c2\u8003\u4fe1\u606f
msgWarning=\u8b66\u544a
msgCritical=\u4e25\u91cd
btnOK=\u786e\u5b9a
btnCancel=\u53d6\u6d88
btnYes=\u662f
btnNo=\u5426
btnStop=\u505c\u6b62
btnStart=\u5f00\u59cb
#	commented for defect 50047
# iconCritical=critical.gif
# iconWarning=warning.gif
# iconInformation=infomatn.gif
# iconQuestion=question.gif
