#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
exitMsg=\uc124\uc815\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EnabledFont=Dialog
buttonSave=\uc608
buttonNoSave=\uc544\ub2c8\uc624
buttonCancel=\ucde8\uc18c
buttonOK=\ud655\uc778
LabelFileName=\ud30c\uc77c \uc774\ub984
LabelFileAvailable=\ud15c\ud50c\ub9ac\ud2b8 \ud30c\uc77c \ubaa9\ub85d:
TemplateListDialog=\ud45c\uc2dc\ud560 \ud15c\ud50c\ub9ac\ud2b8 \uc120\ud0dd
FileEmptyNotAllowed=\ud30c\uc77c \uc774\ub984\uc744 \uc81c\uacf5\ud558\uac70\ub098 \ucde8\uc18c\ub97c \ub20c\ub7ec\uc57c \ud568
exit=\uc885\ub8cc
featureValues=\ud2b9\uc9d5\uac12
featureName=\ud2b9\uc9d5 \uc774\ub984
numUniqueValues=\uace0\uc720\ud55c \uac12 \uc218
maxCharCount=\ucd5c\ub300 \ubb38\uc790 \uc218
dialog=Dialog
msgQuestion=\uc9c8\ubb38
msgInformation=\uc815\ubcf4
msgWarning=\uacbd\uace0
msgCritical=\uc911\uc694
btnOK=\ud655\uc778
btnCancel=\ucde8\uc18c
btnYes=\uc608
btnNo=\uc544\ub2c8\uc624
btnStop=\uc911\uc9c0
btnStart=\uc2dc\uc791
#	commented for defect 50047
# iconCritical=critical.gif
# iconWarning=warning.gif
# iconInformation=infomatn.gif
# iconQuestion=question.gif
