# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
messageStartLinkingCatalog=Rozpocz\u0119to tworzenie odsy\u0142aczy obszaru eksploracji dla sklepu {0}, kategorii {1}
statusLinkingCatalog=Tworzenie odsy\u0142aczy do podkategorii {0}...
errorLinkingCatalog=B\u0142\u0105d: Nie mo\u017cna utworzy\u0107 odsy\u0142acza dla sklepu {0}, kategorii {1}
statusStartLinkingMetaphor=Rozpocz\u0119to tworzenie odsy\u0142aczy do metafory {2} dla sklepu {0}, kategorii {1}...
statusLinkingMetaphor=Tworzenie odsy\u0142aczy do metafory {0} dla kategorii {1}...
statusCompleteLinkingMetaphor=Zako\u0144czono tworzenie odsy\u0142aczy do metafory {0} dla kategorii {1}...


statusResyncCatalog=Ponowna synchronizacja {0}...
errorResyncCatalog=B\u0142\u0105d: Nie mo\u017cna wykona\u0107 ponownej synchronizacji {0}.

errorMetaphorNotFound=B\u0142\u0105d: Nie mo\u017cna znale\u017a\u0107 metafory {0} dla {1}.
errorMetaphorDeleteFailed=B\u0142\u0105d: Nie mo\u017cna usun\u0105\u0107 metafory {0} dla {1}.
errorMetaphorUpdateFailed=B\u0142\u0105d: Nie mo\u017cna zaktualizowa\u0107 metafory dla {1}.
errorCatalogNotFound=B\u0142\u0105d: Nie mo\u017cna znale\u017a\u0107 katalogu dla {0}.

errorNoCategory=B\u0142\u0105d: Nie mo\u017cna pobra\u0107 kategorii.
errorInstantiate=B\u0142\u0105d: Nie mo\u017cna utworzy\u0107 instancji {0}.
errorRetrieve=B\u0142\u0105d: Nie mo\u017cna pobra\u0107 {0} dla sklepu {1}, kategorii {2}.

statusProgramEnded=Program PABatch zako\u0144czy\u0142 dzia\u0142anie.
errorDatabaseType=B\u0142\u0105d: Baza danych nie jest obs\u0142ugiwana.
errorNoCatalogExists=Katalog dla wybranej kategorii nie zosta\u0142 jeszcze zbudowany. Kliknij ikon\u0119 Katalog, aby go zbudowa\u0107.
errorLaunchingMetaphor=Nie mo\u017cna u\u017cy\u0107 programu buduj\u0105cego metafory (Metaphor Builder), poniewa\u017c program buduj\u0105cy katalogi (Catalog Builder) jest otwarty dla tej samej kategorii.
statusLaunching=Uruchamianie {0} dla {1}...
statusGettingTOC=Pobieranie spisu tre\u015bci...
statusRetrieveCategory=Pobieranie kategorii...
statusLoading=\u0141adowanie {0}...
statusNoAction=Brak odsy\u0142aczy do przetworzenia dla tej kategorii.
statusNothingToDo=\u017badna czynno\u015b\u0107 nie jest wymagana dla {0}.
statusNoCatalogBuilt=Brak zbudowanego katalogu dla {0}.
statusNoChange=Nie zmieniono \u017cadnych kategorii.
statusNumProcessed=Liczba przetworzonych kategorii: {0}.
statusCheckMerchantID=Sprawdzanie identyfikatora sklepu...
errorBadMerchantNumber=B\u0142\u0105d: Niepoprawne dane numeru sklepu, nie mo\u017cna przekszta\u0142ci\u0107 [{0}] w liczb\u0119 ca\u0142kowit\u0105.

statusBTBanner=Program narz\u0119dziowy do obs\u0142ugi zada\u0144 wsadowych Doradcy produktowego

statusRetrieveFailed=B\u0142\u0105d: Nie mo\u017cna pobra\u0107 kategorii
statusErrorNCCategory=B\u0142\u0105d: Nie mo\u017cna pobra\u0107 kategorii


# Data Resync messages
statusLineageStart=Zbieranie informacji wst\u0119pnych...
errorLineageStart=B\u0142\u0105d: Nie znaleziono wymaganej klasy.
messageLineageComplete=Budowanie metafor zosta\u0142o zako\u0144czone
messageResyncCompleteNoFix=Ponowna synchronizacja zosta\u0142a zako\u0144czona. Nale\u017cy r\u0119cznie uruchomi\u0107 ponown\u0105 synchronizacj\u0119, aby naprawi\u0107 pozosta\u0142e niepoprawne ikony. \nCzy chcesz teraz naprawi\u0107 pierwsz\u0105 z nich?

statusSkipCategory=Pomijanie {0}: Znaleziono b\u0142\u0119dy, jednak nie okre\u015blono metody naprawy automatycznej
messageResyncMetaphor=Ponowna synchronizacja {0} {1}...


# Command line Data Resync specific
titleDataResync=Program narz\u0119dziowy do obs\u0142ugi zada\u0144 wsadowych Doradcy produktowego dla wersji 5.1
shortCopyright=(c) Copyright IBM Corporation 1998, 1999, 2000. Wszelkie prawa zastrze\u017cone.
statusStartProcessing=Rozpocz\u0119to przetwarzanie: {0}
statusEndedProcessing=Zako\u0144czono przetwarzanie: {0}
errorBadCategoryID=B\u0142\u0105d: Niepoprawne dane numeru kategorii, nie mo\u017cna przekszta\u0142ci\u0107 [{0}] w liczb\u0119 ca\u0142kowit\u0105.
errorBadOption=B\u0142\u0105d: Niepoprawna opcja {0}\n  Nie mo\u017cna kontynuowa\u0107.
msgAutoFix=Tam, gdzie jest to mo\u017cliwe, b\u0142\u0119dy zostan\u0105 naprawione automatycznie.
errorAutoFix=B\u0142\u0105d: Nie mo\u017cna automatycznie naprawi\u0107 {0}
msgManualFix=B\u0142\u0119dy zostan\u0105 zignorowane, a kategoria b\u0119dzie pomini\u0119ta.
statusProcessing=Przetwarzanie {0}...
statusProcessingComplete=Zako\u0144czono przetwarzanie dla sklepu {0}
statusProcessingOptions=Przetwarzanie z nast\u0119puj\u0105cymi opcjami
statusConfigFile=Plik konfiguracyjny: {0}
statusMerchantID=Identyfikator sklepu: {0}
statusCategoryID=Identyfikator kategorii: {0}
statusLogFile=Plik dziennika: {0}


# information for the headers

copyright1=Materia\u0142y licencjonowane - W\u0142asno\u015b\u0107 firmy IBM
copyright2=WebSphere Commerce
copyright3=(c) Copyright IBM Corp. 1998, 2001. 
copyright4=Ograniczone prawa u\u017cytkownik\u00f3w z instytucji rz\u0105dowych USA - Korzystanie, powielanie oraz ujawnianie
copyright5=informacji o nich podlega zastrze\u017ceniom zawartym w umowie GSA ADP Schedule zawartej z firm\u0105 IBM Corp.
BT_title=Status narz\u0119dzia Doradca produktowy
help1=PABatch <input file> <plik dziennika> <plik ncommerce>
help2=<input file> jest plikiem zawieraj\u0105cym wpisy steruj\u0105ce
help3=<plik dziennika> jest nazw\u0105 pliku dziennika
help4=<plik ncommerce> jest nazw\u0105 pliku config.xml

openLocalDataStor=Otw\u00f3rz...
messagePCComplete=Komponent Por\u00f3wnywanie produkt\u00f3w zako\u0144czy\u0142 dzia\u0142anie dla sklepu {0}, kategorii {1}
messagePEComplete=Komponent Eksplorator produkt\u00f3w zako\u0144czy\u0142 dzia\u0142anie dla sklepu {0}, kategorii {1}
messageSAComplete=Komponent Sales Assistant zako\u0144czy\u0142 dzia\u0142anie dla sklepu {0}, kategorii {1}
messageEOF=Koniec pliku wej\u015bciowego {0}
errorInputFile=B\u0142\u0105d podczas odczytu pliku wej\u015bciowego {0}
errorCategoryNumber=B\u0142\u0105d podczas przekszta\u0142cania numeru kategorii {0}
messageProcessES=Przetwarzanie obszaru eksploracji dla kategorii {0}
messageESPLinkComplete=Tworzenie odsy\u0142acza do obszaru eksploracji dla sklepu {0}, kategorii {1} zosta\u0142o zako\u0144czone
messageMerchantServer=Nawi\u0105zanie po\u0142\u0105czenia z serwerem punktu handlowego powiod\u0142o si\u0119 dla {0}
messageOpenLocalDataStore=Lokalna sk\u0142adnica danych zosta\u0142a pomy\u015blnie otwarta
statusMerchantSuccessful=Przetwarzanie sklepu {0}
messageStartESP=Rozpocz\u0119to przetwarzanie obszaru eksploracji dla sklepu {0}, kategorii {1}
messageStartPC=Rozpocz\u0119to przetwarzanie komponentu Por\u00f3wnywanie produkt\u00f3w dla sklepu {0}, kategorii {1}
messageStartPE=Rozpocz\u0119to przetwarzanie komponentu Eksplorator produkt\u00f3w dla sklepu {0}, kategorii {1}
messageStartSA=Rozpocz\u0119to przetwarzanie komponentu Sales Assistant dla sklepu {0}, kategorii {1}
errorPEMetaphor=B\u0142\u0105d: Nie mo\u017cna pobra\u0107 metafory Eksplorator produkt\u00f3w dla sklepu {0}, kategorii {1}
statusESPComplete=Zako\u0144czono tworzenie obszaru eksploracji dla sklepu {0}, kategorii {1}
statusPELinkComplete=Zako\u0144czono tworzenie odsy\u0142aczy do Eksploratora produkt\u00f3w dla sklepu {0}, kategorii {1}

errorLogFile=B\u0142\u0105d: B\u0142\u0105d zapisu pliku dziennika {0}
errorLogFileOpen=B\u0142\u0105d: B\u0142\u0105d podczas otwierania pliku dziennika {0}
errorLogFileClose=B\u0142\u0105d: B\u0142\u0105d podczas zamykania pliku dziennika {0}
errorCatalogResysncVisitor=B\u0142\u0105d: Wyst\u0105pi\u0142 b\u0142\u0105d krytyczny w sklepie {0}, kategorii {1}
errorSaveFailedQATree=B\u0142\u0105d: Zapisywanie drzewa pyta\u0144 i odpowiedzi dla sklepu {0}, kategorii {1} nie powiod\u0142o si\u0119
errorSaveFailedSalesAssistant=B\u0142\u0105d: Zapisywanie w komponencie Sales Assistant dla sklepu {0} kategorii {1} nie powiod\u0142o si\u0119
errorQATreeEmpty=B\u0142\u0105d: Drzewo pyta\u0144 i odpowiedzi komponentu Sales Assistant dla sklepu {0}, kategorii {1} jest puste
errorNoAnswerConstraint=B\u0142\u0105d: Brak odpowiedzi nadrz\u0119dnej dla tego ograniczenia: {0}
errorNoQuestion=B\u0142\u0105d: Brak pytania nadrz\u0119dnego dla tej odpowiedzi: {0}
errorNoAnswerQuestion=B\u0142\u0105d: Brak odpowiedzi nadrz\u0119dnej dla tego pytania: {0}


messageFailedCategories=Liczba kategorii sklepu {0}, kt\u00f3rych naprawa si\u0119 nie powiod\u0142a: {1}
messageFixedCategories=Liczba naprawionych kategorii sklepu {0}: {1}
messageCategoriesProcessed=Liczba przetworzonych kategorii sklepu {0}: {1}

errorMerchant=B\u0142\u0105d: Nie znaleziono numeru sklepu: {0}
errorWrongNumberofParameters=B\u0142\u0105d: Niepoprawna liczba parametr\u00f3w
errorCategory=B\u0142\u0105d: Nie znaleziono numeru kategorii: {0}
errorInvalidInput=B\u0142\u0105d: Niepoprawne dane wej\u015bciowe
messageInputRecordsRead=Liczba odczytanych rekord\u00f3w wej\u015bciowych: {0}
messageEndVerify=Zako\u0144czenie weryfikacji danych wej\u015bciowych
messageStartVerify=Rozpocz\u0119cie weryfikacji danych wej\u015bciowych

messageDeleteESP=Obszar eksploracji dla sklepu {0}, kategorii {1} zosta\u0142 usuni\u0119ty
messageDeletePC=Komponent Por\u00f3wnywanie produkt\u00f3w dla sklepu {0}, kategorii {1} zosta\u0142 usuni\u0119ty
messageDeletePE=Komponent Eksplorator produkt\u00f3w dla sklepu {0}, kategorii {1} zosta\u0142 usuni\u0119ty
messageDeletePL=Lista produkt\u00f3w dla sklepu {0}, kategorii {1} zosta\u0142a usuni\u0119ta
messageDeleteSA=Komponent Sales Assistant dla sklepu {0}, kategorii {1} zosta\u0142 usuni\u0119ty

warningDeleteESP=Ostrze\u017cenie: Brak obszaru eksploracji dla sklepu {0}, kategorii {1}
warningDeletePC=Ostrze\u017cenie: Brak komponentu Por\u00f3wnywanie produkt\u00f3w dla sklepu {0}, kategorii {1}
warningDeletePE=Ostrze\u017cenie: Brak komponentu Eksplorator produkt\u00f3w dla sklepu {0}, kategorii {1}
warningDeletePL=Ostrze\u017cenie: Brak listy produkt\u00f3w dla sklepu {0}, kategorii {1}
warningDeleteSA=Ostrze\u017cenie: Brak komponentu Sales Assistant dla sklepu {0}, kategorii {1}

messageOpenRemoteDataStore=Zdalna sk\u0142adnica danych zosta\u0142a pomy\u015blnie otwarta
help11=PABatchXML -t <plik dtd> \n  -x <plik wej\u015bciowy xml> \n  [-l <plik dziennika>] \n  -c <plik ncommerce> \n  [-d <tryb debugowania>] \n\n\n
help12=<plik dtd> jest definicj\u0105 DTD pliku wej\u015bciowego XML	
help13=<plik wej\u015bciowy xml> jest plikiem wej\u015bciowym XML	
help14=<plik dziennika> jest nazw\u0105 pliku dziennika
help15=<plik ncommerce> jest nazw\u0105 pliku config.xml
help16=<tryb debugowania> mo\u017ce przybiera\u0107 warto\u015b\u0107 1 lub 0

# XML Export specific
XMLExportTitle=Narz\u0119dzie eksportuj\u0105ce XML Doradcy produktowego		
XMLExportUsage=Sk\u0142adnia: XMLExport <config.xml> <identyfikator sklepu> <plik XML> 		
XMLFileOpenError=B\u0141\u0104D: B\u0142\u0105d podczas otwierania pliku XML {0} 					
XMLConfigurationError=B\u0141\u0104D: Niepoprawna konfiguracja serwera 			
XMLConfigurationParse=B\u0141\u0104D: B\u0142\u0105d podczas odczytywania parametr\u00f3w konfiguracyjnych serwera 		
XMLServerError=B\u0141\u0104D: Nie mo\u017cna otworzy\u0107 po\u0142\u0105czenia 					
XMLDataStoreError=B\u0141\u0104D: Niepoprawne po\u0142\u0105czenie z serwerem przy u\u017cyciu sterownika: {0}		
XMLMerchantError=B\u0141\u0104D: Nie mo\u017cna pobra\u0107 sklepu {0} 				
XMLRegistryError=B\u0141\u0104D: Nie mo\u017cna odczyta\u0107 rejestr\u00f3w 					
XMLProcessMerchant=Przetwarzanie sklepu: {0} 					
XMLProcessCategory=Przetwarzanie kategorii: {0} 					

# Schema Builder specific
SchemaBuilderTitle=Narz\u0119dzie Schema Builder Doradcy produktowego dla wersji 5.1	
SchemaBuilderUsage=Sk\u0142adnia: SchemaBuilder <config.xml> <plik DTD> <plik XML> 	
SchemaServerError=B\u0141\u0104D: Nie mo\u017cna otworzy\u0107 serwera punktu handlowego {0}			
SchemaDataStoreError=B\u0141\u0104D: Nie mo\u017cna otworzy\u0107 po\u0142\u0105czenia {0} z serwerem punktu handlowego		
SchemaXMLError=B\u0141\u0104D: Nie mo\u017cna otworzy\u0107 pliku XML {0}					
SchemaDocError=B\u0141\u0104D: Plik XML nie zawiera poprawnego dokumentu {0}		
SchemaProcessing=Przetwarzanie pliku XML: {0} 					
SchemaBadMID=B\u0141\u0104D: Niepoprawny identyfikator sklepu: {0} 					
SchemaBadCID=B\u0141\u0104D: Niepoprawny identyfikator kategorii: {0} 					
SchemaBadXML=B\u0141\u0104D: Plik XML nie jest zgodny z definicj\u0105 DTD 				
SchemaMerchantError=B\u0141\u0104D: Nie mo\u017cna pobra\u0107 sklepu {0} 				
SchemaESError=B\u0141\u0104D: Nie mo\u017cna utworzy\u0107 instancji obszaru eksploracji {0} 			
SchemaStatementError=B\u0141\u0104D: Nie mo\u017cna utworzy\u0107 instrukcji bazy danych {0} 		
SchemaInsertError=B\u0141\u0104D: Nie mo\u017cna zako\u0144czy\u0107 instrukcji bazy danych {0} 		
SchemaRollbackError=B\u0141\u0104D: Nie mo\u017cna wycofa\u0107 zmian w bazie danych {0}. 			
SchemaCloseError=B\u0141\u0104D: Nie mo\u017cna zako\u0144czy\u0107 instrukcji bazy danych {0} 			
SchemaNoFamily=Ostrze\u017cenie: Nie znaleziono znacznik\u00f3w <family> w pliku XML 			
SchemaMerchantProcessing=Przetwarzanie sklepu: {0} 					
SchemaFamilyProcessing=Przetwarzanie rodziny: {0} 					
SchemaComplete=Gotowe.

# Catalog Builder specific
SearchSpaceExist=Obszar wyszukiwania dla tej kategorii ju\u017c istnieje.  Aby go usun\u0105\u0107, dodaj element <delete_catalogBuilder> do pliku XML.
CreateSearchSpaceSuccess=Obszary wyszukiwania zosta\u0142y pomy\u015blnie utworzone.
CreateSearchSpaceFailure=Utworzenie obszaru wyszukiwania nie powiod\u0142o si\u0119.
PAConfigurationTitle=Program do konfigurowania Doradcy produktowego

# Encoding for XML Export File
Encoding=ISO-8859-2


BuildMetaphorsIsInitialized=Budowanie metafor jest inicjowane
CannotSetBuildMetaphors=Nie mo\u017cna ustawi\u0107 budowania metafor, poniewa\u017c inicjowanie nie powiod\u0142o si\u0119
FileIOException=Wyj\u0105tek we/wy pliku
XMLFileNotFound=Nie znaleziono pliku XML
ParseingXmlWithErrors=Wyst\u0105pi\u0142y b\u0142\u0119dy analizowania XML
StoreProcessSuccess=Pomy\u015blnie przetworzono nowy sklep {0} = {1}
ErrorInVerifyCategory=B\u0142\u0105d weryfikowania kategorii {0} = {1}
ProcessCategorySuccess=Pomy\u015blnie ustawiono identyfikator catID dla {0} = {1}
