#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
textNone=\u7121\u53ef\u986f\u793a\u3002
textError=##\u932f\u8aa4##
textPrev=\u4e0a\u4e00\u9801
textNext=\u4e0b\u4e00\u9801
textItemCount=\u7b2c {0} \u9805\u5230\u7b2c {1} \u9805\uff0c\u5171 {2} \u9805
textPageCount=\u7b2c {1} \u4e4b {0} \u9801
textNoPreference=\u7121\u559c\u597d\u8a2d\u5b9a
