#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PLUGIN_PARAM_NULL = \u63d2\u4ef6\u53c2\u6570 {0} \u4e3a NULL\u3002
PLUGIN_PARAM_INVALID = \u63d2\u4ef6\u53c2\u6570 {0} \u65e0\u6548\u3002
PLUGIN_PARAM_LENGTH_BELOW_MIN_LENGTH= \u652f\u4ed8\u53c2\u6570 {0} \u7684\u957f\u5ea6\u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u7684\u957f\u5ea6 {1} \u5c0f\u4e8e\u6700\u5c0f\u503c {2}\u3002
PLUGIN_PARAM_LENGTH_ABOVE_MAX_LENGTH= \u652f\u4ed8\u53c2\u6570 {0} \u7684\u957f\u5ea6\u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u7684\u957f\u5ea6 {1} \u5927\u4e8e\u6700\u5927\u503c {2}\u3002
PLUGIN_PARAM_MISSING=\u7f3a\u5c11\u652f\u4ed8\u53c2\u6570 {0}\u3002
PLUGIN_UNKNOWN_HOST = \u63d2\u4ef6\u65e0\u6cd5\u4e0e\u540e\u7aef\u7cfb\u7edf\u901a\u4fe1\uff0c\u56e0\u4e3a\u4e3b\u673a\u540d\u4e3a {0}\u3001\u7aef\u53e3\u53f7\u4e3a {1} \u7684\u4e3b\u673a\u672a\u77e5\u3002

PLUGIN_INTERNAL_ERROR = \u63d2\u4ef6\u5185\u90e8\u9519\u8bef\u3002
PLUGIN_CONFIGURATION_PARAM_NULL = \u63d2\u4ef6\u914d\u7f6e\u53c2\u6570 {0} \u4e3a NULL\u3002
PLUGIN_CONFIGURATION_PARAM_INVALID = \u63d2\u4ef6\u914d\u7f6e\u53c2\u6570 {0} \u65e0\u6548\u3002
PLUGIN_FUNCTION_NOT_SUPPORTED = \u4e0d\u652f\u6301\u63d2\u4ef6\u529f\u80fd\u3002
PLUGIN_INVALID_STATE = \u63d2\u4ef6\u5c1d\u8bd5\u8bbe\u7f6e\u7684\u72b6\u6001\u65e0\u6548\uff1a{0}\u3002
PLUGIN_INVALID_TRAN_TYPE = \u4f7f\u7528\u7684\u4ea4\u6613\u7c7b\u578b {0} \u65e0\u6548\u3002
PLUGIN_PAYMENT_APPROVAL_EXPIRED = \u652f\u4ed8\u6838\u51c6\uff08\u6388\u6743\uff09\u5230\u671f\u3002

PLUGIN_COMMUNICATION_FAILED = \u63d2\u4ef6\u65e0\u6cd5\u4e0e\u540e\u7aef\u7cfb\u7edf\u901a\u4fe1\u3002
PLUGIN_COMMUNICATION_AUTHORIZATION_FAILED = \u7531\u4e8e\u6388\u6743\u9519\u8bef\uff0c\u63d2\u4ef6\u65e0\u6cd5\u4e0e\u540e\u7aef\u7cfb\u7edf\u901a\u4fe1\u3002
PLUGIN_COMMUNICATION_TIMEOUT = \u63d2\u4ef6 {0} \u4e0e\u540e\u7aef\u7cfb\u7edf\u4e4b\u95f4\u7684\u901a\u4fe1\u8d85\u65f6\u3002
PLUGIN_AUTHORIZATION_FAILED = \u540e\u7aef\u7cfb\u7edf\u62d2\u7edd\u6388\u6743\uff0c\u54cd\u5e94\u539f\u56e0\u7801\u4e3a {0}\u3002

PLUGIN_RESOURCEBUNDLE_NOT_FOUND = \u65e0\u6cd5\u88c5\u5165\u8d44\u6e90\u675f {0}\u3002
PLUGIN_INVALID_ISO_4712_ALPHA_CURRENCY_CODE = ISO 4712 \u5b57\u6bcd\u8d27\u5e01\u4ee3\u7801 {0} \u65e0\u6548\u3002
PLUGIN_INVALID_ISO_4712_NUMERIC_CURRENCY_CODE = ISO 4712 \u6570\u5b57\u8d27\u5e01\u4ee3\u7801 {0} \u65e0\u6548\u3002
