#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PLUGIN_PARAM_NULL = \u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f {0} \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u064a.
PLUGIN_PARAM_INVALID = \u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f {0} \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.
PLUGIN_PARAM_LENGTH_BELOW_MIN_LENGTH= \u0637\u0648\u0644 \u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u062f\u0641\u0639 {0} \u064a\u0639\u062f \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0627 \u0644\u0623\u0646 \u0637\u0648\u0644\u0647 {1} \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 {2}.
PLUGIN_PARAM_LENGTH_ABOVE_MAX_LENGTH= \u0637\u0648\u0644 \u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u062f\u0641\u0639 {0} \u064a\u0639\u062f \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0627 \u0644\u0623\u0646 \u0637\u0648\u0644\u0647 {1} \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 {2}.
PLUGIN_PARAM_MISSING=\u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u062f\u0641\u0639 {0} \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.
PLUGIN_UNKNOWN_HOST = \u0641\u0634\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0644\u0641\u064a \u0628\u0633\u0628\u0628 \u0646\u0638\u0627\u0645 \u0631\u0626\u064a\u0633\u064a \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641 \u0628\u0627\u0644\u0627\u0633\u0645 {0} \u0648\u0631\u0642\u0645 \u0645\u0646\u0641\u0630 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 {1}.

PLUGIN_INTERNAL_ERROR = \u062e\u0637\u0623 \u062f\u0627\u062e\u0644\u064a \u0628\u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f.
PLUGIN_CONFIGURATION_PARAM_NULL = \u0645\u0639\u0627\u0645\u0644 \u062a\u0648\u0635\u064a\u0641 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f {0} \u064a\u0639\u062f \u0641\u0627\u0631\u063a\u0627.
PLUGIN_CONFIGURATION_PARAM_INVALID = \u0639\u0627\u0645\u0644 \u062a\u0648\u0635\u064a\u0641 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f {0} \u064a\u0639\u062f \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0627.
PLUGIN_FUNCTION_NOT_SUPPORTED = \u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f \u063a\u064a\u0631 \u0645\u062f\u0639\u0645\u0629.
PLUGIN_INVALID_STATE = \u062d\u0627\u0648\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f \u0644\u062a\u062d\u062f\u064a\u062f \u062d\u0627\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629: {0}.
PLUGIN_INVALID_TRAN_TYPE = \u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0648\u0639 \u0645\u0639\u0627\u0645\u0644\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d {0}.
PLUGIN_PAYMENT_APPROVAL_EXPIRED = \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u062f\u0641\u0639 (\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a) \u063a\u064a\u0631 has expired.

PLUGIN_COMMUNICATION_FAILED = \u0641\u0634\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0644\u0641\u064a\u0629.
PLUGIN_COMMUNICATION_AUTHORIZATION_FAILED = \u0641\u0634\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0628\u0633\u0628\u0628 \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a.
PLUGIN_COMMUNICATION_TIMEOUT = \u0627\u0646\u062a\u0647\u0649 \u0648\u0642\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u064a\u0646 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0645\u0633\u0627\u0639\u062f {0} \u0648\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0644\u0641\u064a\u0629.
PLUGIN_AUTHORIZATION_FAILED = \u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0645\u0646 \u062e\u0644\u0627\u0644 \u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0644\u0641\u064a\u0629\u060c \u0643\u0648\u062f \u0627\u0644\u0633\u0628\u0628 \u0647\u0648 {0}.

PLUGIN_RESOURCEBUNDLE_NOT_FOUND = \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u062d\u0632\u0645\u0629 \u0628\u0631\u0627\u0645\u062c \u0627\u0644\u0645\u0635\u062f\u0631 {0}.
PLUGIN_INVALID_ISO_4712_ALPHA_CURRENCY_CODE = \u0643\u0648\u062f \u0639\u0645\u0644\u0629 ISO 4712 \u062d\u0631\u0641\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d {0}. 
PLUGIN_INVALID_ISO_4712_NUMERIC_CURRENCY_CODE = \u0643\u0648\u062f \u0639\u0645\u0644\u0629 ISO 4712 \u0631\u0642\u0645\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d {0}.
