<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<!---
		This definition defines the main tab for manage catalog import
	-->
	<PropertyPane definitionName="cmc/catalog/CatalogImportMainTabPaneContent">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<!--- Property group for the main properties of catalog import -->
		<PropertyGroup groupTitle="${catalogResources.catalogImport_propertiesGroup}" name="CatalogImportPropertiesGroup" open="true">
			<!---
				Property group which contain the file upload widget.
				This widget is only shown when creating a new catalog import
			-->
			<PropertyGroup collapsable="false" name="filePathPropertyGroup">
				<!--- Enable condition which only show the file upload widget when creating a new catalog import  -->
				<EnablementCondition checkNewObject="true" conditionId="newCatalogImportCondition" enablementValue="true"/>
				<!--- File Upload widget to browse and select a file from local system  -->
				<PropertyFileUploader extendedHelpText="${catalogResources.extendedHelpText_selectFile}" name="filePath" promptText="${catalogResources.catalogImport_sourcePath}" required="true"/>
			</PropertyGroup>
			<PropertyGroup collapsable="false" name="fileNamePropertyGroup">
				<!--- Enable condition which does not show the file name when creating a new catalog import  -->
				<EnablementCondition checkNewObject="true" conditionId="existingCatalogImportCondition" enablementValue="false"/>
				<!--- An input field for file name -->
				<PropertyInputText extendedHelpText="${catalogResources.extendedHelpText_fileName}" name="fileName" promptText="${catalogResources.catalogImport_fileName}" propertyName="fileName"/>
			</PropertyGroup>
			<!--- An input field for file size. It is read-only. -->
			<PropertyKilobyte name="fileSize" promptText="${catalogResources.catalogImport_fileSize}" propertyName="fileSize"/>
			<!---  The character set used in the file -->
			<PropertyCombobox extendedHelpText="${catalogResources.extendedHelpText_fileEncoding}" promptText="${catalogResources.catalogImport_fileEncoding}" propertyName="fileEncoding" required="true"/>
			<!--- A drop down list contains the target catalogs (including master catalog and sales catalogs -->
			<CatalogPropertyComboBox extendedHelpText="${catalogResources.extendedHelpText_targetCatalog}" package="cmc/catalog" promptText="${catalogResources.catalogImport_targetCatalog}" propertyName="catalogId" required="true"/>
			<PropertyGroup name="UserNameGroup" open="true" showHeader="false">
				<EnablementCondition checkNewObject="true" conditionId="viewCatalogImportCondition" enablementValue="false"/>
				<!--- The name of the user who creates the catalog import  -->
				<PropertyInputText extendedHelpText="${catalogResources.extendedHelpText_userName}" name="userName" promptText="${catalogResources.catalogImport_userName}" propertyName="userName"/>
			</PropertyGroup>
		</PropertyGroup>
		<!--- Property group for the status information of the catalog import -->
		<PropertyGroup groupTitle="${catalogResources.catalogImport_statusGroup}" name="CatalogImportStatusGroup" open="true">
			<!--- Enablement condition which only display status group when viewing catalog import -->
			<EnablementCondition checkNewObject="true" conditionId="viewCatalogImportCondition" enablementValue="false"/>
			<!--- Show the current status of the catalog import -->
			<PropertyCombobox extendedHelpText="${catalogResources.extendedHelpText_status}" name="status" promptText="${catalogResources.catalogImport_status}" propertyName="status" text="Status" width="120"/>
			<!--- The summary report of the catalog import  -->
			<PropertyViewLongText extendedHelpText="${catalogResources.extendedHelpText_summary}" objectPath="CatalogImportSummary" promptText="${catalogResources.catalogImport_summary}" propertyName="summary"/>
		</PropertyGroup>
	</PropertyPane>

	<!---
		This definition defines the property view for a catalog import. It only contains one tab.
	-->
	<ObjectProperties definitionName="cmc/catalog/CatalogImportProperties">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<PropertyTabs name="tabs">
			<PropertyTabPane name="catalogImportMainTab" text="${catalogResources.manageCatalogImportTab}">
				<PropertyPane baseDefinition="cmc/catalog/CatalogImportMainTabPaneContent"/>
			</PropertyTabPane>
		</PropertyTabs>
	</ObjectProperties>
</Definitions>