<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This search is used to find {@link LocationRegion Location Region}. The search retrieves objects that
		match the search term. The search term text is compared with the values of the following properties:
		<ul>
		<li>name</li>
		</ul>
	-->
	<SearchDefinition definitionName="cmc/marketing/FindLocationRegions" displayName="${marketingResources.findLocationRegions}" icon="regionIcon" listDefinition="cmc/marketing/SearchLocationRegionGrid" listTitle="${marketingResources.findLocationRegions}" searchType="FindLocationRegions" tooltip="${marketingResources.searchLocationRegionsTooltip}">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<EnablementCondition conditionId="lbsEnabledContextValueCondition" contextName="lbsEnabled" enablementValue="true"/>
		<SearchService name="findLocationRegions" url="/cmc/FindLocationRegions">
			<ServiceParam name="storeId"/>
		</SearchService>
	</SearchDefinition>
</Definitions>