<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This search is used to find {@link MarketingContentSpot Marketing Content Spots}. The
		search retrieves objects that match the search term. The search term text is compared with the values of
		the following properties:
		<ul>
		<li>name</li>
		<li>description</li>
		</ul>
	-->
	<SearchDefinition definitionName="cmc/marketing/FindMarketingContentSpots" displayName="${marketingResources.findContentSpots}" icon="contentSpotIcon" isDefault="false" listTitle="${marketingResources.findContentSpots}" searchType="FindMarketingContentSpots">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<SearchService name="findMarketingContentSpots" url="/cmc/FindMarketingContentSpots">
			<ServiceParam name="storeId"/>
		</SearchService>
	</SearchDefinition>
</Definitions>