#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
Starting=Begin data synchronization process...
Missing=Store doesn't exist, cannot continue.
Processing=Processing [{0}] {1} for Shopper Group {2}
ProcessingFeatures=Configuring [{0}] {1} for Shopper Group {2}
Skipping=Skipping ({0}) {1} for Shopper Group {2}
Complete=Data synchronization complete. Press Close to continue.
Failure=Data synchronization failed due to: {0}
none=None
init=Initializing
exam=Examining existing data...
findsgp=Finding shopper groups...
finishing=Finishing data collection...
# ExplorationSpace messages
createBaseTable=Creating base table ...
done=Done ...
populateBaseTable=Populating base table ...
createFeatureTable=Creating feature tables ...
createICTView=Creating ICT view ...
populateICTView=Populating ICT view ...
createCategoryView=Creating Category view ...
deleteBaseTable=Deleting base table ...
deleteFeatureTable=Deleting feature tables ...
createSubCatView=Creating SubCategory view ...
crtPriceTable=Creating Price tables...
repubPriceTable=Publishing Price tables...
delPriceTable=Deleting existing data...
refreshing=Refreshing existing data...

# Feature types
msgInteger=Integer
msgCharacter=Character
msgDecimal=Decimal
msgScientific=Scientific
msgDate=Date
msgTime=Time

# Messages added for Defect 22863
defPRRFNBRDescription=Product ID
defPRMENBRDescription=Store ID
defPPPRCDescription=Price
