# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
messageStartLinkingCatalog=Start Linking for Exploration Space for Store {0}, Category {1}
statusLinkingCatalog=Linking {0} subcategories...
errorLinkingCatalog=Error: Could not link for Store {0}, Category {1}
statusStartLinkingMetaphor=Start Linking {2} for Store {0}, Category {1} ...
statusLinkingMetaphor=Linking {0} for Category {1} ...
statusCompleteLinkingMetaphor=Complete Linking {0} for Category {1} ...


statusResyncCatalog=Resynchronizing {0}...
errorResyncCatalog=Error: Could not resynchronize {0}.

errorMetaphorNotFound=Error: Could not find {0} for {1}.
errorMetaphorDeleteFailed=Error: Could not delete {0} for {1}.
errorMetaphorUpdateFailed=Error: Could not update metaphor for {1}.
errorCatalogNotFound=Error: Could not find catalog for {0}.

errorNoCategory=Error: Could not retrieve Category.
errorInstantiate=Error: Could not instantiate {0}.
errorRetrieve=Error: Could not retrieve {0}, for Store {1}, Category {2}.

statusProgramEnded=PABatch has ended.
errorDatabaseType=Error: Database not supported.
errorNoCatalogExists=The catalog is not yet built for the selected category. Press the Catalog icon to build it.
errorLaunchingMetaphor=A Metaphor Builder cannot be used while the Catalog Builder is open for the same category.
statusLaunching=Launching {0} for {1} ...
statusGettingTOC=Getting table of contents...
statusRetrieveCategory=Retrieving categories...
statusLoading=Loading {0} ...
statusNoAction=There are no links to process for this category.
statusNothingToDo=There is nothing to do for {0}.
statusNoCatalogBuilt=There is no catalog built for {0}.
statusNoChange=No categories changed.
statusNumProcessed={0} categories processed.
statusCheckMerchantID=Checking the Store ID...
errorBadMerchantNumber=Error: Invalid data for Store number, cannot convert [{0}] to an integer.

statusBTBanner=Product Advisor Batch Utility

statusRetrieveFailed=Error: Could not retrieve category
statusErrorNCCategory=Error: Could not retrieve category


# Data Resync messages
statusLineageStart=Collecting preliminary information...
errorLineageStart=Error: required class not found.
messageLineageComplete=BuildMetaphors is completed
messageResyncCompleteNoFix=Resynchronization complete. You must manually run resynchronize to fix the remaining broken icons.\nDo you want to fix the first one now?

statusSkipCategory=Skipping {0}: errors found but autofix was not specified
messageResyncMetaphor=Resynchronizing {0} {1}...


# Command line Data Resync specific
titleDataResync=Product Advisor Batch Utility for Version 5.1
shortCopyright=(c) Copyright IBM Corporation 1998, 1999, 2000. All rights reserved.
statusStartProcessing=Started Processing: {0}
statusEndedProcessing=Ended Processing: {0}
errorBadCategoryID=Error: Invalid data for category number, cannot convert [{0}] to an integer.
errorBadOption=Error: Invalid option {0}\n Cannot continue.
msgAutoFix=Errors will be automatically fixed where possible.
errorAutoFix=Error: Could not automatically fix {0}
msgManualFix=Errors will be ignored, category will be skipped.
statusProcessing=Processing {0}...
statusProcessingComplete=Processing complete for Store {0}
statusProcessingOptions=Processing with the following options
statusConfigFile=Config file is: {0}
statusMerchantID=Store ID: {0}
statusCategoryID=Category ID: {0}
statusLogFile=Log file is: {0}


# information for the headers

copyright1=Licensed Materials - Property of IBM
copyright2=WebSphere Commerce
copyright3=(c) Copyright IBM Corp. 1998, 2001. 
copyright4=US Government Users Restricted Rights - Use, duplication or
copyright5=disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
BT_title=Product Advisor Status
help1=PABatch <input file> <log file> <ncommerce file>
help2=<input file> is the file that contains the control records
help3=<log file> is the name of the log file
help4=<ncommerce file> is the name of the config.xml file

openLocalDataStor=Open...
messagePCComplete=Product Comparison Complete for Store {0}, Category {1}
messagePEComplete=Product Exploration Complete for Store {0}, Category {1}
messageSAComplete=Sales Assistant Complete for Store {0}, Category {1}
messageEOF=End of input file {0}
errorInputFile=Error reading input file {0}
errorCategoryNumber=Error converting category number for {0}
messageProcessES=Processing Exploration Space for category {0}
messageESPLinkComplete=Link of Exploration Space for Store {0}, Category {1} Complete
messageMerchantServer=Merchant Server successful for {0}
messageOpenLocalDataStore=Open Local Data Store successful
statusMerchantSuccessful=Processing Store {0}
messageStartESP=Start Processing Exploration Space for Store {0} Category {1}
messageStartPC=Start Processing Product Comparison for Store {0} Category {1}
messageStartPE=Start Processing Product Exploration for Store {0} Category {1}
messageStartSA=Start Processing Sales Assistant for Store {0} Category {1}
errorPEMetaphor=Error:  Can not retrieve ProductExplorerMetaphor for Store {0}, Category {1}
statusESPComplete=Exploration Space Complete for Store {0}, Category {1}
statusPELinkComplete=Product Exploration Linking Complete for Store {0}, Category {1}

errorLogFile=Error: Output error on log file {0}
errorLogFileOpen=Error: Error opening log file {0}
errorLogFileClose=Error: Error closing log file {0}
errorCatalogResysncVisitor=Error: A critical error occured in Store {0}, Category {1}
errorSaveFailedQATree=Error: Save Failed - Q&A Tree Store {0} Category {1}
errorSaveFailedSalesAssistant=Error: Save Failed - Sales Assistant Store {0} Category {1}
errorQATreeEmpty=Error: Sales Assistant Q&A Tree is empty Store {0} Category {1}
errorNoAnswerConstraint=Error: There is no parent answer for this constraint: {0}
errorNoQuestion=Error: There is no parent question for this answer: {0}
errorNoAnswerQuestion=Error: There is no parent answer for this question: {0}


messageFailedCategories={1} Categories Failed for Store {0}
messageFixedCategories={1} Categories Fixed for Store {0}
messageCategoriesProcessed={1} Categories Processed for Store {0}

errorMerchant=Error: Store number not found: {0}
errorWrongNumberofParameters=Error: Wrong number of parameters
errorCategory=Error: Category number not found: {0}
errorInvalidInput=Error: Invalid Input
messageInputRecordsRead=Number of input records read: {0}
messageEndVerify=End of input verification
messageStartVerify=Start of input verification

messageDeleteESP=Exploration Space for Store {0} Category {1} was deleted
messageDeletePC=Product Comparison for Store {0} Category {1} was deleted
messageDeletePE=Product Exploration for Store {0} Category {1} was deleted
messageDeletePL=Product List for Store {0} Category {1} was deleted
messageDeleteSA=Sales Assistant for Store {0} Category {1} was deleted

warningDeleteESP=Warning: There is no Exploration Space for Store {0} Category {1}
warningDeletePC=Warning: There is no Product Comparison for Store {0} Category {1}
warningDeletePE=Warning: There is no Product Exploration for Store {0} Category {1}
warningDeletePL=Warning: There is no Product List for Store {0} Category {1}
warningDeleteSA=Warning: There is no Sales Assistant for Store {0} Category {1}

messageOpenRemoteDataStore=Open Remote Data Store successful
help11=PABatchXML -t <dtd file> \n -x <xml input file> \n [-l <log file>] \n -c <ncommerce file> \n [-d <debug mode>] \n\n\n
help12=<dtd file> is the dtd for the xml input	
help13=<xml input file> is the xml input file	
help14=<log file> is the name of the log file
help15=<ncommerce file> is the name of the config.xml
help16=<debug mode> can either 1 or 0

# XML Export specific
XMLExportTitle=Product Advisor XML Export Utility		
XMLExportUsage=Usage: XMLExport <config.xml> <store ID> <XML file> 		
XMLFileOpenError=ERROR: opening XML file {0} 					
XMLConfigurationError=ERROR: invalid server configuration 			
XMLConfigurationParse=ERROR: reading server configuration parameters 		
XMLServerError=ERROR: cannot open connection 					
XMLDataStoreError=ERROR: invalid server connection using driver: {0}		
XMLMerchantError=ERROR: cannot retrieve store {0} 				
XMLRegistryError=ERROR: cannot read registries 					
XMLProcessMerchant=Processing store: {0} 					
XMLProcessCategory=Processing category: {0} 					

# Schema Builder specific
SchemaBuilderTitle=Product Advisor Schema Builder Utility for Version 5.1	
SchemaBuilderUsage=Usage: SchemaBuilder <config.xml> <DTD file> <XML file> 	
SchemaServerError=ERROR: cannot open merchant server {0}			
SchemaDataStoreError=ERROR: cannot open merchant server connection {0}		
SchemaXMLError=ERROR: cannot open XML file {0}					
SchemaDocError=ERROR: XML file does not contain a valid document {0}		
SchemaProcessing=Processing XML file: {0} 					
SchemaBadMID=ERROR: invalid store ID {0} 					
SchemaBadCID=ERROR: invalid category ID {0} 					
SchemaBadXML=ERROR: XML file does not match DTD 				
SchemaMerchantError=ERROR: cannot retrieve store {0} 				
SchemaESError=ERROR: cannot instantiate exploration space {0} 			
SchemaStatementError=ERROR: cannot create database statement {0} 		
SchemaInsertError=ERROR: cannot complete database statement {0} 		
SchemaRollbackError=ERROR: cannot rollback database {0}. 			
SchemaCloseError=ERROR: cannot close database statement {0} 			
SchemaNoFamily=Warning: No <family> tags found in XML file 			
SchemaMerchantProcessing=Processing store: {0} 					
SchemaFamilyProcessing=Processing family: {0} 					
SchemaComplete=Done.

# Catalog Builder specific
SearchSpaceExist=A search space already exists for this category.  To delete it, include a <delete_catalogBuilder> element in the xml file.
CreateSearchSpaceSuccess=Search space(s) created successfully.
CreateSearchSpaceFailure=Failed to create search space!
PAConfigurationTitle=Product Advisor Configuration Utility

# Encoding for XML Export File
Encoding=ISO-8859-1


BuildMetaphorsIsInitialized=BuildMetaphors is initialized
CannotSetBuildMetaphors=Cannot set BuildMetaphors as initialization failed
FileIOException=File IO Exception
XMLFileNotFound=XML File not found
ParseingXmlWithErrors=Parseing xml with errors
StoreProcessSuccess=Success in new store  {0} = {1}
ErrorInVerifyCategory=Error in verifing category {0} = {1}
ProcessCategorySuccess=Success in set catID for  {0} = {1}
