# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
messageStartLinkingCatalog=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04\uc5d0 \ub300\ud55c \ub9c1\ud06c \uc0dd\uc131 \uc2dc\uc791
statusLinkingCatalog={0} \ud558\uc704 \uce74\ud14c\uace0\ub9ac \ub9c1\ud06c \uc911...
errorLinkingCatalog=\uc624\ub958: \uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc744(\ub97c) \ub9c1\ud06c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
statusStartLinkingMetaphor=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc5d0 {2} \ub9c1\ud06c \uc2dc\uc791...
statusLinkingMetaphor=\uce74\ud14c\uace0\ub9ac {1}\uc5d0 {0} \ub9c1\ud06c \uc911...
statusCompleteLinkingMetaphor=\uce74\ud14c\uace0\ub9ac {1}\uc5d0 {0} \ub9c1\ud06c \uc644\ub8cc...


statusResyncCatalog={0} \uc7ac\ub3d9\uae30\ud654 \uc911...
errorResyncCatalog=\uc624\ub958: {0}\uc744(\ub97c) \uc7ac\ub3d9\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

errorMetaphorNotFound=\uc624\ub958: {1}\uc758 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorMetaphorDeleteFailed=\uc624\ub958: {1}\uc758 {0}\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorMetaphorUpdateFailed=\uc624\ub958: {1}\uc758 \uc2dc\ubbac\ub808\uc774\uc158\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorCatalogNotFound=\uc624\ub958: {0}\uc758 \uce74\ud0c8\ub85c\uadf8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

errorNoCategory=\uc624\ub958: \uce74\ud14c\uace0\ub9ac\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorInstantiate=\uc624\ub958: {0}\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorRetrieve=\uc624\ub958: \uc0c1\uc810 {1}, \uce74\ud14c\uace0\ub9ac {2}\uc758 {0}\uc744(\ub97c) \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

statusProgramEnded=PABatch\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errorDatabaseType=\uc624\ub958: \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errorNoCatalogExists=\uc120\ud0dd\ub41c \uce74\ud14c\uace0\ub9ac\uc5d0 \ub300\ud574 \uce74\ud0c8\ub85c\uadf8\uac00 \uc544\uc9c1 \ube4c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uce74\ud0c8\ub85c\uadf8\ub97c \uc791\uc131\ud558\ub824\uba74 \uce74\ud0c8\ub85c\uadf8 \uc544\uc774\ucf58\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
errorLaunchingMetaphor=\ub3d9\uc77c\ud55c \uce74\ud14c\uace0\ub9ac\uac00 \uce74\ud0c8\ub85c\uadf8 \uc791\uc131\uae30\uc5d0\uc11c \uc5f4\ub824 \uc788\ub294 \ub3d9\uc548\uc5d0\ub294 \uc2dc\ubbac\ub808\uc774\uc158 \uc791\uc131\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
statusLaunching={1}\uc758 {0} \uc2e4\ud589 \uc911 ...
statusGettingTOC=\ubaa9\ucc28\ub97c \uac00\uc838\uc624\ub294 \uc911...
statusRetrieveCategory=\uce74\ud14c\uace0\ub9ac \uac80\uc0c9 \uc911...
statusLoading={0} \ub85c\ub4dc \uc911...
statusNoAction=\uc774 \uce74\ud14c\uace0\ub9ac\uc5d0 \ub300\ud574 \ucc98\ub9ac\ud560 \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
statusNothingToDo={0}\uc5d0 \ub300\ud574 \uc218\ud589\uc798 \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
statusNoCatalogBuilt={0}\uc5d0 \ub300\ud574 \ube4c\ub4dc\ub41c \uce74\ud0c8\ub85c\uadf8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
statusNoChange=\ubcc0\uacbd\ub41c \uce74\ud14c\uace0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
statusNumProcessed={0} \uce74\ud14c\uace0\ub9ac\uac00 \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
statusCheckMerchantID=\uc0c1\uc810 ID \ud655\uc778 \uc911...
errorBadMerchantNumber=\uc624\ub958: \uc0c1\uc810 \ubc88\ud638\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub370\uc774\ud130\uac00 \uc788\uc5b4\uc11c [{0}]\uc744(\ub97c) \uc815\uc218\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

statusBTBanner=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 \uc77c\uad04\ucc98\ub9ac \uc720\ud2f8\ub9ac\ud2f0

statusRetrieveFailed=\uc624\ub958: \uce74\ud14c\uace0\ub9ac\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
statusErrorNCCategory=\uc624\ub958: \uce74\ud14c\uace0\ub9ac\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


# Data Resync messages
statusLineageStart=\uc8fc\uc694 \uc815\ubcf4 \uc218\uc9d1...
errorLineageStart=\uc624\ub958: \ud544\uc218 \ud074\ub798\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
messageLineageComplete=BuildMetaphors\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
messageResyncCompleteNoFix=\uc7ac\ub3d9\uae30\ud654\uac00 \uc644\ub8cc\ub429\ub2c8\ub2e4. \ub098\uba38\uc9c0 \ub04a\uc5b4\uc9c4 \uc544\uc774\ucf58\uc744 \uc218\uc815\ud558\ub824\uba74 \uc218\ub3d9\uc73c\ub85c \uc7ac\ub3d9\uae30\ud654\ub97c \uc2e4\ud589\ud574\uc57c \ud569\ub2c8\ub2e4.\n\uccab \ubc88\uc9f8 \ub300\uc0c1\uc744 \uc9c0\uae08 \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

statusSkipCategory={0} \uac74\ub108\ub6f0\uae30: \uc624\ub958\uac00 \ubc1c\uacac\ub418\uc5c8\uc73c\ub098 \uc790\ub3d9 \uc218\uc815\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc74c
messageResyncMetaphor={0} {1} \uc7ac\ub3d9\uae30\ud654 \uc911...


# Command line Data Resync specific
titleDataResync=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 \uc77c\uad04\ucc98\ub9ac \uc720\ud2f8\ub9ac\ud2f0 \ubc84\uc804 5.1
shortCopyright=(c) Copyright IBM Corporation 1998, 1999, 2000. All rights reserved.
statusStartProcessing=\ucc98\ub9ac \uc2dc\uc791: {0}
statusEndedProcessing=\ucc98\ub9ac \uc885\ub8cc: {0}
errorBadCategoryID=\uc624\ub958: \uce74\ud14c\uace0\ub9ac \ubc88\ud638\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub370\uc774\ud130\uac00 \uc788\uc5b4\uc11c [{0}]\uc744(\ub97c) \uc815\uc218\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorBadOption=\uc624\ub958: \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc635\uc158 {0}\n \uacc4\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgAutoFix=\uac00\ub2a5\ud55c \uacbd\uc6b0 \uc624\ub958\uac00 \uc790\ub3d9\uc73c\ub85c \uc218\uc815\ub429\ub2c8\ub2e4.
errorAutoFix=\uc624\ub958: \uc790\ub3d9\uc73c\ub85c {0}\uc744(\ub97c) \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgManualFix=\uc624\ub958\uac00 \ubb34\uc2dc\ub418\uba70 \uce74\ud14c\uace0\ub9ac\ub294 \uac74\ub108\ub701\ub2c8\ub2e4.
statusProcessing={0} \ucc98\ub9ac \uc911...
statusProcessingComplete=\uc0c1\uc810 {0}\uc5d0 \ub300\ud55c \ucc98\ub9ac \uc644\ub8cc
statusProcessingOptions=\ub2e4\uc74c \uc635\uc158\uc5d0 \ub530\ub77c \ucc98\ub9ac \uc911
statusConfigFile=\uad6c\uc131 \ud30c\uc77c: {0}
statusMerchantID=\uc0c1\uc810 ID: {0}
statusCategoryID=\uce74\ud14c\uace0\ub9ac ID: {0}
statusLogFile=\ub85c\uadf8 \ud30c\uc77c: {0}


# information for the headers

copyright1=Licensed Materials - Property of IBM
copyright2=WebSphere Commerce
copyright3=(c) Copyright IBM Corp. 1998, 2001. 
copyright4=US Government Users Restricted Rights - Use, duplication or
copyright5=disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
BT_title=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 \uc0c1\ud0dc
help1=PABatch <input file> <log file> <ncommerce file>
help2=<input file>: \uc81c\uc5b4 \ub808\ucf54\ub4dc\uac00 \uc788\ub294 \ud30c\uc77c
help3=<log file>: \ub85c\uadf8 \ud30c\uc77c \uc774\ub984
help4=<ncommerce file>: config.xml \ud30c\uc77c\uc758 \uc774\ub984

openLocalDataStor=\uc5f4\uae30...
messagePCComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ube44\uad50 \uc644\ub8cc
messagePEComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ud0d0\uc0c9 \uc644\ub8cc
messageSAComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5 \uc644\ub8cc
messageEOF=\uc785\ub825 \ud30c\uc77c {0}\uc758 \ub05d
errorInputFile=\uc785\ub825 \ud30c\uc77c {0} \uc77d\uae30 \uc624\ub958
errorCategoryNumber={0}\uc758 \uce74\ud14c\uace0\ub9ac \ubc88\ud638 \ubcc0\ud658 \uc624\ub958
messageProcessES=\uce74\ud14c\uace0\ub9ac {0}\uc758 \ud0d0\uc0c9 \uacf5\uac04 \ucc98\ub9ac \uc911
messageESPLinkComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04 \ub9c1\ud06c \uc644\ub8cc
messageMerchantServer={0}\uc5d0 \ub300\ud55c \ud310\ub9e4\uc790 \uc11c\ubc84 \uc644\ub8cc
messageOpenLocalDataStore=\ub85c\uceec \ub370\uc774\ud130 \uc0c1\uc810 \uc5f4\uae30 \uc644\ub8cc
statusMerchantSuccessful=\uc0c1\uc810 \ucc98\ub9ac {0}
messageStartESP=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04 \ucc98\ub9ac \uc2dc\uc791
messageStartPC=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ube44\uad50 \ucc98\ub9ac \uc2dc\uc791
messageStartPE=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ud0d0\uc0c9 \ucc98\ub9ac \uc2dc\uc791
messageStartSA=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5 \ucc98\ub9ac \uc2dc\uc791
errorPEMetaphor=\uc624\ub958: \uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 ProductExplorerMetaphor\ub97c \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c
statusESPComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04 \uc644\ub8cc
statusPELinkComplete=\uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ud0d0\uc0c9 \ub9c1\ud06c \uc644\ub8cc

errorLogFile=\uc624\ub958: \ub85c\uadf8 \ud30c\uc77c {0}\uc5d0\uc11c \ucd9c\ub825 \uc624\ub958
errorLogFileOpen=\uc624\ub958: \ub85c\uadf8 \ud30c\uc77c {0} \uc5f4\uae30 \uc624\ub958
errorLogFileClose=\uc624\ub958: \ub85c\uadf8 \ud30c\uc77c {0} \ub2eb\uae30 \uc624\ub958
errorCatalogResysncVisitor=\uc624\ub958: \uc0c1\uc810 {0}, \uce74\ud14c\uace0\ub9ac {1}\uc5d0\uc11c \uc911\uc694\ud55c \uc624\ub958 \ubc1c\uc0dd
errorSaveFailedQATree=\uc624\ub958: \uc800\uc7a5 \uc2e4\ud328 - \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc9c8\uc758 \ubc0f \uc751\ub2f5 \ud2b8\ub9ac
errorSaveFailedSalesAssistant=\uc624\ub958: \uc800\uc7a5 \uc2e4\ud328 - \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5
errorQATreeEmpty=\uc624\ub958: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5 \uc9c8\uc758 \ubc0f \uc751\ub2f5 \ud2b8\ub9ac\uac00 \ube44\uc5b4 \uc788\uc74c
errorNoAnswerConstraint=\uc624\ub958: \ub2e4\uc74c \uc81c\ud55c\uc870\uac74\uc5d0 \ub300\ud574 \uc0c1\uc704 \uc751\ub2f5\uc774 \uc5c6\uc74c: {0}
errorNoQuestion=\uc624\ub958: \ub2e4\uc74c \uc751\ub2f5\uc5d0 \ub300\ud55c \uc0c1\uc704 \uc9c8\ubb38\uc774 \uc5c6\uc74c: {0}
errorNoAnswerQuestion=\uc624\ub958: \ub2e4\uc74c \uc9c8\ubb38\uc5d0 \ub300\ud55c \uc0c1\uc704 \uc751\ub2f5\uc774 \uc5c6\uc74c: {0}


messageFailedCategories=\uc0c1\uc810 {0}\uc758 {1} \uce74\ud14c\uace0\ub9ac \uc2e4\ud328
messageFixedCategories=\uc0c1\uc810 {0}\uc758 {1} \uce74\ud14c\uace0\ub9ac \uc218\uc815
messageCategoriesProcessed=\uc0c1\uc810 {0}\uc758 {1} \uce74\ud14c\uace0\ub9ac \ucc98\ub9ac

errorMerchant=\uc624\ub958: \uc0c1\uc810 \ubc88\ud638\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c: {0}
errorWrongNumberofParameters=\uc624\ub958: \uc798\ubabb\ub41c \ub9e4\uac1c\ubcc0\uc218 \uc218
errorCategory=\uc624\ub958: \uce74\ud14c\uace0\ub9ac \ubc88\ud638\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c: {0}
errorInvalidInput=\uc624\ub958: \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc785\ub825
messageInputRecordsRead=\uc77d\uc740 \uc785\ub825 \ub808\ucf54\ub4dc \uc218: {0}
messageEndVerify=\uc785\ub825 \ud655\uc778 \uc885\ub8cc
messageStartVerify=\uc785\ub825 \ud655\uc778 \uc2dc\uc791

messageDeleteESP=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04\uc774 \uc0ad\uc81c\ub428
messageDeletePC=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \ube44\uad50\uac00 \uc0ad\uc81c\ub428
messageDeletePE=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ud0d0\uc0c9\uc774 \uc0ad\uc81c\ub428
messageDeletePL=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ubaa9\ub85d\uc774 \uc0ad\uc81c\ub428
messageDeleteSA=\uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5\uc774 \uc0ad\uc81c\ub428

warningDeleteESP=\uacbd\uace0: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud0d0\uc0c9 \uacf5\uac04\uc774 \uc5c6\uc74c
warningDeletePC=\uacbd\uace0: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ube44\uad50\uac00 \uc5c6\uc74c
warningDeletePE=\uacbd\uace0: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ud0d0\uc0c9\uc774 \uc5c6\uc74c
warningDeletePL=\uacbd\uace0: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \uc0c1\ud488 \ubaa9\ub85d\uc774 \uc5c6\uc74c
warningDeleteSA=\uacbd\uace0: \uc0c1\uc810 {0} \uce74\ud14c\uace0\ub9ac {1}\uc758 \ud310\ub9e4 \ubcf4\uc870 \uae30\ub2a5\uc774 \uc5c6\uc74c

messageOpenRemoteDataStore=\uc6d0\uaca9 \ub370\uc774\ud130 \uc0c1\uc810 \uc5f4\uae30 \uc644\ub8cc
help11=PABatchXML -t <dtd file> \n -x <xml input file> \n [-l <log file>] \n -c <ncommerce file> \n [-d <debug mode>] \n\n\n
help12=<dtd file> : XML \uc785\ub825\uc5d0 \ub300\ud55c dtd	
help13=<xml input file> : XML \uc785\ub825 \ud30c\uc77c
help14=<log file> : \ub85c\uadf8 \ud30c\uc77c \uc774\ub984
help15=<ncommerce file> : config.xml\uc758 \uc774\ub984
help16=<debug mode> : 1 \ub610\ub294 0

# XML Export specific
XMLExportTitle=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 XML \ubc18\ucd9c \uc720\ud2f8\ub9ac\ud2f0
XMLExportUsage=\uc0ac\uc6a9\ubc95: XMLExport <config.xml> <store ID> <XML file>
XMLFileOpenError=\uc624\ub958: XML \ud30c\uc77c {0} \uc5ec\ub294 \uc911 \uc624\ub958
XMLConfigurationError=\uc624\ub958: \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc11c\ubc84 \uad6c\uc131
XMLConfigurationParse=\uc624\ub958: \uc11c\ubc84 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \uc77d\ub294 \uc911 \uc624\ub958
XMLServerError=\uc624\ub958: \uc5f0\uacb0\uc744 \uc5f4 \uc218 \uc5c6\uc74c
XMLDataStoreError=\uc624\ub958: \ub4dc\ub77c\uc774\ubc84\ub97c \uc0ac\uc6a9\ud558\ub294 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc11c\ubc84 \uc5f0\uacb0: {0}		
XMLMerchantError=\uc624\ub958: {0} \uc0c1\uc810\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c	
XMLRegistryError=\uc624\ub958: \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub97c \uc77d\uc744 \uc218 \uc5c6\uc74c
XMLProcessMerchant=\uc0c1\uc810 \ucc98\ub9ac: {0} 					
XMLProcessCategory=\uce74\ud14c\uace0\ub9ac \ucc98\ub9ac: {0} 					

# Schema Builder specific
SchemaBuilderTitle=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 \uc2a4\ud0a4\ub9c8 \uc791\uc131\uae30 \uc720\ud2f8\ub9ac\ud2f0 \ubc84\uc804 5.1	
SchemaBuilderUsage=\uc0ac\uc6a9\ubc95: SchemaBuilder <config.xml> <DTD file> <XML file> 	
SchemaServerError=\uc624\ub958: \ud310\ub9e4\uc790 \uc11c\ubc84 {0}\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc74c			
SchemaDataStoreError=\uc624\ub958: \ud310\ub9e4\uc790 \uc11c\ubc84 \uc5f0\uacb0 {0}\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc74c		
SchemaXMLError=\uc624\ub958: XML \ud30c\uc77c {0}\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc74c	
SchemaDocError=\uc624\ub958: XML \ud30c\uc77c\uc5d0 \uc62c\ubc14\ub978 \ubb38\uc11c {0}\uc774(\uac00) \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc74c		
SchemaProcessing=XML \ud30c\uc77c \ucc98\ub9ac: {0} 	
SchemaBadMID=\uc624\ub958: \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc0c1\uc810 ID {0} 					
SchemaBadCID=\uc624\ub958: \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uce74\ud14c\uace0\ub9ac ID {0} 					
SchemaBadXML=\uc624\ub958: XML \ud30c\uc77c\uc774 DTD\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c
SchemaMerchantError=\uc624\ub958: {0} \uc0c1\uc810\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c	
SchemaESError=\uc624\ub958: \ud0d0\uc0c9 \uacf5\uac04 {0}\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc74c			
SchemaStatementError=\uc624\ub958: \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uba85\ub839\ubb38\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c - {0}
SchemaInsertError=\uc624\ub958: \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uba85\ub839\ubb38\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc74c - {0}
SchemaRollbackError=\uc624\ub958: \ub370\uc774\ud130\ubca0\uc774\uc2a4 {0}\uc744(\ub97c) \ub864\ubc31\ud560 \uc218 \uc5c6\uc74c
SchemaCloseError=\uc624\ub958: \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uba85\ub839\ubb38\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc74c - {0} 			
SchemaNoFamily=\uacbd\uace0: XML \ud30c\uc77c\uc5d0 <family> \ud0dc\uadf8\uac00 \uc5c6\uc74c
SchemaMerchantProcessing=\uc0c1\uc810 \ucc98\ub9ac: {0} 					
SchemaFamilyProcessing=\uacc4\uc5f4 \ucc98\ub9ac: {0} 					
SchemaComplete=\uc644\ub8cc.

# Catalog Builder specific
SearchSpaceExist=\uc774 \uce74\ud14c\uace0\ub9ac\uc5d0 \ub300\ud574 \uac80\uc0c9 \uacf5\uac04\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uae30\uc874 \uac80\uc0c9 \uacf5\uac04\uc744 \uc0ad\uc81c\ud558\ub824\uba74 XML \ud30c\uc77c\uc5d0 <delete_catalogBuilder> \uc694\uc18c\ub97c \ud3ec\ud568\ud558\uc2ed\uc2dc\uc624.
CreateSearchSpaceSuccess=\uac80\uc0c9 \uacf5\uac04 \uc791\uc131\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CreateSearchSpaceFailure=\uac80\uc0c9 \uacf5\uac04 \uc791\uc131 \uc2e4\ud328!
PAConfigurationTitle=\uc0c1\ud488 \uc5b4\ub4dc\ubc14\uc774\uc800 \uad6c\uc131 \uc720\ud2f8\ub9ac\ud2f0

# Encoding for XML Export File
Encoding=euc-kr


BuildMetaphorsIsInitialized=BuildMetaphors\uac00 \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CannotSetBuildMetaphors=\ucd08\uae30\ud654\uac00 \uc2e4\ud328\ud558\uc5ec BuildMetaphors\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
FileIOException=\ud30c\uc77c IO \uc608\uc678
XMLFileNotFound=XML \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
ParseingXmlWithErrors=XML \uad6c\ubb38 \ubd84\uc11d \uc624\ub958
StoreProcessSuccess=\uc0c8 \uc0c1\uc810  {0} = {1} \uc131\uacf5
ErrorInVerifyCategory=\uce74\ud14c\uace0\ub9ac {0} = {1} \ud655\uc778 \uc624\ub958
ProcessCategorySuccess={0} = {1}\uc5d0 \ub300\ud55c catID \uc124\uc815 \uc131\uacf5
