#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
titleSABuilder=Sales Assistance Builder
statusInstruct=Selecta\u0163i Editare/Ad\u0103ugare nou sau Fi\u015fier/Importare pentru a porni arborele de \u00eentreb\u0103ri \u015fi r\u0103spunsuri.
promptPasteWithConstraints=Dori\u0163i s\u0103 lipi\u0163i constr\u00e2ngerile de caracteristici de asemenea?
statusLoadingPleaseWait=\u00cenc\u0103rcare, v\u0103 rug\u0103m a\u015ftepta\u0163i...
statusNoTreeLinks=Nu exist\u0103 alte metafore care folosesc acest arbore
statusNothingToSave=Nu exist\u0103 nimic de salvat.
NoValuesAvailable=Nu exist\u0103 valori valide disponibile
titleSaving=Salvare
statusSavingPleaseWait=Salvare, v\u0103 rug\u0103m a\u015ftepta\u0163i...
errorMetaphorSaveFailed=Salvarea metaforei a e\u015fuat.
statusSaveComplete=Salvarea a fost finalizat\u0103.
statusSaveWithErrors=Salvarea a fost finalizat\u0103 cu erori.
errorQnATreeSaveFailed=Salvarea arborelui de \u00eentreb\u0103ri a e\u015fuat.
errorRootNotNull=Trebuie s\u0103 \u015fterge\u0163i mai \u00eent\u00e2i \u00eentrebarea r\u0103d\u0103cin\u0103.
errorNoDeleteRoot=Nu pute\u0163i \u015fterge \u00eentrebarea r\u0103d\u0103cin\u0103.
errorNoCutRoot=Nu pute\u0163i t\u0103ia \u00eentrebarea r\u0103d\u0103cin\u0103.
titleFileImport=Categorii cu arbori Sales Assistance
promptSelectCategory=Selecta\u0163i o categorie din list\u0103:
promptExit=Sunte\u0163i sigur c\u0103 vre\u0163i s\u0103 ie\u015fi\u0163i?
titleAddQuestion=Ad\u0103uga\u0163i o \u00eentrebare
titleEditQuestion=Edita\u0163i o \u00eentrebare
titleAddAnswer=Ad\u0103uga\u0163i un r\u0103spuns
titleEditAnswer=Edita\u0163i un r\u0103spuns
titleLinkCategory=Leg\u0103tur\u0103 la alt\u0103 categorie Sales Assistance
promptToEditQuestion=Introduce\u0163i \u00eentrebarea pe care vre\u0163i s\u0103 o pune\u0163i mai jos:
promptToEditAnswer=Introduce\u0163i un r\u0103spuns posibil la urm\u0103toarea \u00eentrebare:
errorNoText=Trebuie s\u0103 furniza\u0163i text sau s\u0103 ap\u0103sa\u0163i Anulare pentru a ie\u015fi.
promptLinkCategory=Selecta\u0163i o categorie din list\u0103:
errorLinkCategory=Ne pare r\u0103u, nu exist\u0103 metafore de ales.
promptCancelDataChange=Datele au fost modificate. Sunte\u0163i sigur\u0103 c\u0103 vre\u0163i s\u0103 anula\u0163i?

confirmQuesCut=Aceasta va t\u0103ia \u00eentrebarea curent\u0103.\nVre\u0163i s\u0103 continua\u0163i?
confirmQuesCutAll=Aceasta va t\u0103ia \u00eentrebarea curent\u0103 \u015fi orice de sub ea.\nVre\u0163i s\u0103 continua\u0163i?
confirmAnsCut=Aceasta va t\u0103ia r\u0103spunsul curent.\nVre\u0163i s\u0103 continua\u0163i?
confirmAnsCutAll=Aceasta va t\u0103ia r\u0103spunsul curent \u015fi orice de sub el.\nVre\u0163i s\u0103 continua\u0163i?
confirmLinkCut=Aceasta va t\u0103ia leg\u0103tura curent\u0103.\nVre\u0163i s\u0103 continua\u0163i?
errorClipboardEmpty=Ne pare r\u0103u, clipboard-ul este gol.
statusQuesCutComplete=T\u0103ierea \u00eentreb\u0103rii a fost finalizat\u0103.
statusAnsCutComplete=T\u0103ierea r\u0103spunsului a fost finalizat\u0103.
statusLinkCutComplete=T\u0103ierea leg\u0103turii a fost finalizat\u0103.

confirmQuesDelete=Aceasta va \u015fterge \u00eentrebarea curent\u0103.\nVre\u0163i s\u0103 continua\u0163i?
confirmQuesDeleteAll=Aceasta va \u015fterge \u00eentrebarea curent\u0103 \u015fi orice de sub ea.\nVre\u0163i s\u0103 continua\u0163i?
confirmAnsDelete=Aceasta va \u015fterge r\u0103spunsul curent.\nVre\u0163i s\u0103 continua\u0163i?
confirmAnsDeleteAll=Aceasta va \u015fterge r\u0103spunsul curent \u015fi orice de sub el.\nVre\u0163i s\u0103 continua\u0163i?
confirmLinkDelete=Aceasta va \u015fterge leg\u0103tura curent\u0103.\nVre\u0163i s\u0103 continua\u0163i?
confirmReload=Aceasta va renun\u0163a la modific\u0103ri \u015fi va reveni la ultima copie salvat\u0103.\nVre\u0163i s\u0103 continua\u0163i?

errorAnswerLinksOnly=Ne pare r\u0103u, pute\u0163i lega doar r\u0103spunsuri momentan
statusLoadingFeatures=\u00cenc\u0103rcare constr\u00e2ngeri caracteristic\u0103, v\u0103 rug\u0103m a\u015ftepta\u0163i...
promptLinkMetaphor=Selecta\u0163i o metafor\u0103 din list\u0103:
titleLinkMetaphor=Leg\u0103tur\u0103 la alt\u0103 metafor\u0103
promptLinkHTML=Introduce\u0163i un URL valid:
errorNoURL=Trebuie s\u0103 furniza\u0163i un URL valid sau s\u0103 ap\u0103sa\u0163i Anulare pentru a ie\u015fi
errorViewInBrowser=A\u0163i introdus un URL nevalid
titleAddLinkHTML=Ad\u0103ugare leg\u0103tur\u0103 la o pagin\u0103 HTML
titleEditLinkHTML=Editare leg\u0103tur\u0103 la o pagin\u0103 HTML
statusNewDefault=Leg\u0103tura implicit\u0103 este acum {0}.
titleProductList=List\u0103 de produse
promptProductList=Acestea sunt produsele disponibile momentan:
titleViewLinks=Leg\u0103turi din categorii
promptViewLinks=Acestea sunt categoriile care sunt legate de acest arbore:
errorNoHelpFile=Eroare: Nu poate fi g\u0103sit fi\u015fierul ajutor {0}.
errorNoHelp=Eroare: Nu a fost definit niciun fi\u015fier ajutor.
errorRowNotSelected=Nu este selectat un articol.
errorAnswerNotSelected=Trebuie s\u0103 selecta\u0163i un r\u0103spuns mai \u00eent\u00e2i
errorNoProducts=Eroare: produsele nu au putut fi g\u0103site.
CategHasZeroProd=Categoria nu are niciun produs.

statusInitPleaseWait=Ini\u0163ializare, v\u0103 rug\u0103m a\u015ftepta\u0163i...
valueHTMLPage=Pagin\u0103 HTML
titleImport=Importare arbore de \u00eentreb\u0103ri \u015fi r\u0103spuns
statusCopying=Copiere, v\u0103 rug\u0103m a\u015ftepta\u0163i...
statusPaste=Lipire, v\u0103 rug\u0103m a\u015ftepta\u0163i...
statusImport=Importare, v\u0103 rug\u0103m a\u015ftepta\u0163i...
statusRefreshTree=Re\u00eemprosp\u0103tare arbore...
informationTitle=Informa\u0163ii

# Default link dialog
titleDefaultLink=Setare leg\u0103tur\u0103 implicit\u0103
promptCurrentLink=Leg\u0103tur\u0103 implicit\u0103 curent\u0103
promptDefaultLink=Modifica\u0163i leg\u0103tura implicit\u0103 curent\u0103 la:
btnDefaultLinkCategory=Leg\u0103tur\u0103 la o categorie
btnDefaultLinkMetaphor=Leg\u0103tur\u0103 la alt\u0103 metafor\u0103
btnDefaultLinkHTML=Leg\u0103tur\u0103 la o pagin\u0103 HTML
btnChange=Modificare

# QnALinkSelectDialog
errorNoTemplate=Trebuie s\u0103 furniza\u0163i un nume de \u015fablon c\u00e2nd Altul este selectat.
default=Implicit
others=Altele
selected=Selectat
templateToUse=\u015eablonul de folosit dup\u0103 legare
OnlyOneQuestionAllowed=Doar o \u00eentrebare per r\u0103spuns este permis\u0103.

# Constraint Dialog
labelCategory=Categorie: {0}
labelProductCount=Num\u0103r produse: {0}
statusComplete=Finalizat.
labelQnAPanel=\u00centrebare \u015fi r\u0103spuns curent
labelQuestion=Q: {0}
labelAnswer=A: {0}
labelProductCounts=Numere produse
labelProductsTotal=Produse \u00een categorie: {0}
labelProductsRemaining=Produse r\u0103mase: {0}
labelFeatures=Caracteristici
labelPrevConstraints=Constr\u00e2ngeri anterioare
labelFeatureValues=Valori caracteristic\u0103
labelOperations=Opera\u0163ie
btnGT=Mai mare sau egal cu
btnLT=Mai mic sau egal cu
btnEQ=Egal cu
btnNE=Neegal cum
btnAddTo=Ad\u0103ugare >>>
btnRemoveFrom=<<< \u00cenl\u0103turare
labelSelected=Constr\u00e2ngeri selectate
errorNoFeatureSelected=Trebuie s\u0103 selecta\u0163i o caracteristic\u0103 mai \u00eent\u00e2i
errorNoValueSelected=Trebuie s\u0103 selecta\u0163i o valoare de caracteristic\u0103 mai \u00eent\u00e2i
errorNoConstraintSelected=Trebuie s\u0103 selecta\u0163i o constr\u00e2ngere curent\u0103 mai \u00eent\u00e2i
errorConstraintNotFound=Constr\u00e2ngerea pe care a\u0163i selectat-o nu poate fi g\u0103sit\u0103
statusQnAPanel=\u00centrebarea \u015fi r\u0103spunsul selectat momentan
statusFeatureList=Selecta\u0163i o caracteristic\u0103 din aceast\u0103 list\u0103 pentru a completa lista de valori
statusValueList=Selecta\u0163i o valoare din aceast\u0103 list\u0103 \u015fi o opera\u0163ie de realizat
statusOperationList=Selecta\u0163i o opera\u0163ie de realizat, apoi ap\u0103sa\u0163i Ad\u0103ugare
statusSelectedList=Acestea sunt constr\u00e2ngerile selectate momentan.
statusPrevConstraintList=Acestea sunt constr\u00e2ngerile din r\u0103spunsurile anterioare.
statusProductCounts=Acestea sunt numerele pe baza constr\u00e2ngerilor de p\u00e2n\u0103 acum
statusWorking=Lucrare...
errorDuplicateConstraint=Constr\u00e2ngerea {0} este deja \u00een list\u0103.
titleLinkSelectDialog=Leg\u0103tur\u0103 la o metafor\u0103
promptLinkSelectDialog=V\u0103 rug\u0103m selecta\u0163i o metafor\u0103 din lista de mai jos:
promptLinkSelectMTemplate=Selecta\u0163i ce \u015fablon de metafor\u0103 de folosit dup\u0103 leg\u0103tur\u0103:
promptLinkSelectCTemplate=Selecta\u0163i ce \u015fablon de categorie de folosit dup\u0103 leg\u0103tur\u0103:
radioFrom=De la
radioTo=C\u0103tre
radioOther=Altele
btnList=List\u0103
warningZeroProducts=Avertisment: Num\u0103rul de produse este zero (0). \u00cencerca\u0163i s\u0103 \u00eenl\u0103tura\u0163i ultima constr\u00e2ngere de caracteristic\u0103.
errorZeroProducts=Eroare: Num\u0103rul de produse este zero (0).\n Trebuie s\u0103 corecta\u0163i asta sau ap\u0103sa\u0163i Anulare
msgWhere=WHERE
msgNoWhere=Nu exist\u0103 constr\u00e2ngeri
syncDone=Aceast\u0103 metafor\u0103 a fost resincronizat\u0103 \u015fi salvat\u0103. Datele din ea sunt curente.
SelProdConstraints=Selectare constr\u00e2ngere produs

# Menu Items
# FILE
menuFile=Fi\u015fier
menuFileSave=Salvare
menuFileImport=Importare...
menuFileRuntime=Salvare \u015fi vizualizare \u00een browser
menuFileSelectTemplate=Selectare \u015fablon pentru vizualizare...
menuFileExit=Ie\u015fire
# EDIT
menuEdit=Edita\u0163i
menuEditAdd=Ad\u0103ugare nou\u0103
menuEditEdit=Edita\u0163i
menuEditCut=T\u0103iere
menuEditCopy=Copiere
menuEditPaste=Lipire
menuEditDelete=\u015etergere
# LINK
menuLink=Leg\u0103tur\u0103
menuLinkFeatures=Leg\u0103tur\u0103 caracteristici produs...
menuLinkCategory=Leg\u0103tur\u0103 categorie...
menuLinkMetaphor=Leg\u0103tur\u0103 alt\u0103 metafor\u0103...
menuLinkHTML=Leg\u0103tur\u0103 la pagin\u0103 HTML...
menuLinkDefault=Setare leg\u0103tur\u0103 implicit\u0103...
# VIEW
menuView=Vizualizare
menuViewProducts=List\u0103 de produse...
menuViewLinks=Leg\u0103turi categorie la arbore...
menuViewRefresh=Re\u00eemprosp\u0103tare arbore
menuViewReorder=Reordonare r\u0103spunsuri
menuViewReload=Re\u00eenc\u0103rcare
# HELP
menuHelp=Ajutor
menuHelpHelp=Con\u0163inut
menuHelpAbout=Despre...

# Column Headers
columnHeadQnA=Q & A
columnHeadOrder=Ordonare
columnHeadCount=Produse

# Toolbar Buttons
btnTipSave=Salvare
btnHelpSave=Salvare arbore de \u00eentreb\u0103ri \u015fi r\u0103spunsuri
btnTipTemplate=Selectare \u015fablon
btnHelpTemplate=Selecta\u0163i \u015fablonul pentru a afi\u015fa Sales Assistant \u00eentr-un browser
btnTipRuntime=Vizualizare \u00een browser
btnHelpRuntime=Salva\u0163i arborele de \u00eentreb\u0103ri \u015fi r\u0103spunsuri pentru a afi\u015fa Sales Assistant \u00eentr-un browser
btnTipAdd=Ad\u0103ugare nou\u0103
btnHelpAdd=Adaug\u0103 o nou\u0103 \u00eentrebare \u015fi r\u0103spuns \u00een arbore
btnTipEdit=Edita\u0163i
btnHelpEdit=Editare articol curent
btnTipCut=T\u0103iere
btnHelpCut=T\u0103iere articol curent pe clipboard
btnTipCopy=Copiere
btnHelpCopy=Copiere articol curent pe clipboard
btnTipPaste=Lipire
btnHelpPaste=Lipire con\u0163inut clipboard dup\u0103 articolul curent
btnTipDelete=\u015etergere
btnHelpDelete=\u015etergere articol curent
btnTipLinkFeatures=Caracteristici produs
btnHelpLinkFeatures=Asocia\u0163i un r\u0103spuns cu constr\u00e2ngeri caracteristic\u0103 produs
btnTipLinkCategory=Leg\u0103tur\u0103 categorie
btnHelpLinkCategory=Leg\u0103tur\u0103 la un arbore Sales Assistant din alt\u0103 categorie
btnTipLinkMetaphor=Leg\u0103tur\u0103 metafor\u0103
btnHelpLinkMetaphor=Leg\u0103tur\u0103 la alt\u0103 metafor\u0103 (non-Sales Assistant)
btnTipLinkHTML=Leg\u0103tur\u0103 HTML
btnHelpLinkHTML=Leg\u0103tur\u0103 la o pagin\u0103 HTML
btnTipProdList=List\u0103 de produse
btnHelpProdList=Vizualiza\u0163i o list\u0103 de produse pe baza constr\u00e2ngerilor de caracteristic\u0103
btnTipViewLinks=Vizualizare leg\u0103turi
btnHelpViewLinks=Afi\u015fare categorii care se leag\u0103 de acest arbore de \u00eentreb\u0103ri \u015fi r\u0103spunsuri
btnTipOrderAnswers=Reordonare r\u0103spunsuri
btnHelpOrderAnswers=Reordonare r\u0103spunsuri pentru o \u00eentrebare
btnTipHelp=Ajutor
btnHelpHelp=Afi\u015fare documenta\u0163ie ajutor pentru Sales Assistant

# Fonts
headerFont=new Font("Dialog= Font.PLAIN, 12)},
panelFont=new Font("Dialog= Font.PLAIN, 12)},
categoryFont=new Font("Dialog= Font.BOLD, 12)},
PlainFont11=new Font("Dialog= Font.PLAIN, 11)},

# Dialog messages
msgQuestion=\u00centrebare
msgInformation=Informa\u0163ii
msgWarning=Avertisment
msgCritical=Critic
btnViewInBrowser=Vizualizare \u00een browser
btnViewSQL=Vizualizare SQL
btnOK=OK
btnCancel=Anulare
btnYes=Da
btnNo=Nu
btnAdd=Ad\u0103ugare altul

