#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
titleSABuilder=Program Sales Assistance Builder
statusInstruct=Aby uruchomi\u0107 drzewo pyta\u0144 i odpowiedzi wybierz opcj\u0119 Edytuj/Dodaj nowe lub Plik/Importuj.
promptPasteWithConstraints=Czy wklei\u0107 r\u00f3wnie\u017c ograniczenia dotycz\u0105ce cech?
statusLoadingPleaseWait=\u0141adowanie, prosz\u0119 czeka\u0107...
statusNoTreeLinks=Brak innych metafor u\u017cywaj\u0105cych tego drzewa
statusNothingToSave=Brak element\u00f3w do zapisania.
NoValuesAvailable=Nie s\u0105 dost\u0119pne \u017cadne poprawne warto\u015bci
titleSaving=Zapisz
statusSavingPleaseWait=Zapisywanie, prosz\u0119 czeka\u0107...
errorMetaphorSaveFailed=Zapisanie metafory nie powiod\u0142o si\u0119.
statusSaveComplete=Zako\u0144czono zapisywanie.
statusSaveWithErrors=Zapisywanie zosta\u0142o zako\u0144czone z b\u0142\u0119dami.
errorQnATreeSaveFailed=Zapisywanie drzewa pyta\u0144 nie powiod\u0142o si\u0119.
errorRootNotNull=Najpierw nale\u017cy usun\u0105\u0107 pytanie g\u0142\u00f3wne.
errorNoDeleteRoot=Nie mo\u017cna usun\u0105\u0107 pytania g\u0142\u00f3wnego.
errorNoCutRoot=Nie mo\u017cna wyci\u0105\u0107 pytania g\u0142\u00f3wnego.
titleFileImport=Kategorie z drzewami komponentu Sales Assistance
promptSelectCategory=Wybierz kategori\u0119 z listy:
promptExit=Czy na pewno wyj\u015b\u0107?
titleAddQuestion=Dodawanie pytania
titleEditQuestion=Edytowanie pytania
titleAddAnswer=Dodawanie odpowiedzi
titleEditAnswer=Edytowanie odpowiedzi
titleLinkCategory=Odsy\u0142acz do innej kategorii komponentu Sales Assistance
promptToEditQuestion=Wpisz poni\u017cej pytanie, kt\u00f3re ma by\u0107 zadane:
promptToEditAnswer=Wpisz mo\u017cliw\u0105 odpowied\u017a na nast\u0119puj\u0105ce pytanie:
errorNoText=Nale\u017cy wprowadzi\u0107 tekst albo klikn\u0105\u0107 przycisk Anuluj, aby wyj\u015b\u0107.
promptLinkCategory=Wybierz kategori\u0119 z listy:
errorLinkCategory=Niestety, nie ma \u017cadnych metafor, spo\u015br\u00f3d kt\u00f3rych mo\u017cna dokona\u0107 wyboru.
promptCancelDataChange=Dane zosta\u0142y zmodyfikowane. Czy na pewno anulowa\u0107 operacj\u0119?

confirmQuesCut=Spowoduje to wyci\u0119cie bie\u017c\u0105cego pytania. \nCzy chcesz kontynuowa\u0107?
confirmQuesCutAll=Spowoduje to wyci\u0119cie bie\u017c\u0105cego pytania i wszystkich element\u00f3w pod nim. \nCzy chcesz kontynuowa\u0107?
confirmAnsCut=Spowoduje to wyci\u0119cie bie\u017c\u0105cej odpowiedzi. \nCzy chcesz kontynuowa\u0107?
confirmAnsCutAll=Spowoduje to wyci\u0119cie bie\u017c\u0105cej odpowiedzi i wszystkich element\u00f3w pod ni\u0105. \nCzy chcesz kontynuowa\u0107?
confirmLinkCut=Spowoduje to wyci\u0119cie bie\u017c\u0105cego odsy\u0142acza. \nCzy chcesz kontynuowa\u0107?
errorClipboardEmpty=Niestety, schowek jest pusty.
statusQuesCutComplete=Zako\u0144czono wycinanie pytania.
statusAnsCutComplete=Zako\u0144czono wycinanie odpowiedzi.
statusLinkCutComplete=Zako\u0144czono wycinanie odsy\u0142acza.

confirmQuesDelete=Spowoduje to usuni\u0119cie bie\u017c\u0105cego pytania. \nCzy chcesz kontynuowa\u0107?
confirmQuesDeleteAll=Spowoduje to usuni\u0119cie bie\u017c\u0105cego pytania i wszystkich element\u00f3w pod nim. \nCzy chcesz kontynuowa\u0107?
confirmAnsDelete=Spowoduje to usuni\u0119cie bie\u017c\u0105cej odpowiedzi. \nCzy chcesz kontynuowa\u0107?
confirmAnsDeleteAll=Spowoduje to usuni\u0119cie bie\u017c\u0105cej odpowiedzi i wszystkich element\u00f3w pod ni\u0105. \nCzy chcesz kontynuowa\u0107?
confirmLinkDelete=Spowoduje to usuni\u0119cie bie\u017c\u0105cego odsy\u0142acza. \nCzy chcesz kontynuowa\u0107?
confirmReload=Spowoduje to usuni\u0119cie zmian i przywr\u00f3cenie ostatnio zapisanej kopii. \nCzy chcesz kontynuowa\u0107?

errorAnswerLinksOnly=Niestety, w tej chwili mo\u017cna tylko tworzy\u0107 odsy\u0142acze do odpowiedzi
statusLoadingFeatures=\u0141adowanie ogranicze\u0144 dotycz\u0105cych cech, prosz\u0119 czeka\u0107...
promptLinkMetaphor=Wybierz metafor\u0119 z listy:
titleLinkMetaphor=Odsy\u0142acz do innej metafory
promptLinkHTML=Wpisz poprawny adres URL:
errorNoURL=Nale\u017cy wprowadzi\u0107 poprawny adres URL albo klikn\u0105\u0107 przycisk Anuluj, aby wyj\u015b\u0107.
errorViewInBrowser=Wprowadzono niepoprawny adres URL
titleAddLinkHTML=Dodawanie odsy\u0142acza do strony HTML
titleEditLinkHTML=Edytowanie odsy\u0142acza do strony HTML
statusNewDefault=Odsy\u0142aczem domy\u015blnym jest teraz {0}.
titleProductList=Lista produkt\u00f3w
promptProductList=Obecnie s\u0105 dost\u0119pne nast\u0119puj\u0105ce produkty:
titleViewLinks=Odsy\u0142acze z kategorii
promptViewLinks=Nast\u0119puj\u0105ce kategorie odsy\u0142aj\u0105 do tego drzewa:
errorNoHelpFile=B\u0142\u0105d: Nie mo\u017cna znale\u017a\u0107 pliku pomocy {0}.
errorNoHelp=B\u0142\u0105d: Nie zdefiniowano pliku pomocy.
errorRowNotSelected=Nie wybrano \u017cadnego elementu.
errorAnswerNotSelected=Nale\u017cy najpierw wybra\u0107 odpowied\u017a.
errorNoProducts=B\u0142\u0105d: Nie mo\u017cna znale\u017a\u0107 produkt\u00f3w.
CategHasZeroProd=Liczba produkt\u00f3w w kategorii jest r\u00f3wna zero.

statusInitPleaseWait=Inicjowanie, prosz\u0119 czeka\u0107...
valueHTMLPage=Strona HTML
titleImport=Importowanie drzewa pyta\u0144 i odpowiedzi
statusCopying=Kopiowanie, prosz\u0119 czeka\u0107...
statusPaste=Wklejanie, prosz\u0119 czeka\u0107...
statusImport=Importowanie, prosz\u0119 czeka\u0107...
statusRefreshTree=Od\u015bwie\u017canie drzewa...
informationTitle=Informacja

# Default link dialog
titleDefaultLink=Ustawianie odsy\u0142acza domy\u015blnego
promptCurrentLink=Bie\u017c\u0105cy odsy\u0142acz domy\u015blny
promptDefaultLink=Zmie\u0144 bie\u017c\u0105cy odsy\u0142acz domy\u015blny na:
btnDefaultLinkCategory=Odsy\u0142acz do kategorii
btnDefaultLinkMetaphor=Odsy\u0142acz do innej metafory
btnDefaultLinkHTML=Odsy\u0142acz do strony HTML
btnChange=Zmie\u0144

# QnALinkSelectDialog
errorNoTemplate=Kiedy jest wybrana opcja Inne, nale\u017cy poda\u0107 nazw\u0119 szablonu.
default=Domy\u015blne
others=Inne
selected=Wybrane
templateToUse=Szablon do u\u017cycia po odsy\u0142aczu
OnlyOneQuestionAllowed=Dozwolone jest tylko jedno pytanie dla jednej odpowiedzi.

# Constraint Dialog
labelCategory=Kategoria: {0}
labelProductCount=Liczba produkt\u00f3w: {0}
statusComplete=Zako\u0144czono.
labelQnAPanel=Bie\u017c\u0105ce pytanie i odpowied\u017a
labelQuestion=Pytanie: {0}
labelAnswer=Odpowied\u017a: {0}
labelProductCounts=Liczby produkt\u00f3w
labelProductsTotal=Liczba produkt\u00f3w w kategorii: {0}
labelProductsRemaining=Pozosta\u0142e produkty: {0}
labelFeatures=Cechy
labelPrevConstraints=Poprzednie ograniczenia
labelFeatureValues=Warto\u015bci cechy
labelOperations=Operacja
btnGT=jest wi\u0119ksze lub r\u00f3wne
btnLT=jest mniejsze lub r\u00f3wne
btnEQ=jest r\u00f3wne
btnNE=jest r\u00f3\u017cne od
btnAddTo=Dodaj >>>
btnRemoveFrom=<<< Usu\u0144
labelSelected=Wybrane ograniczenia
errorNoFeatureSelected=Nale\u017cy najpierw wybra\u0107 cech\u0119.
errorNoValueSelected=Nale\u017cy najpierw wybra\u0107 warto\u015b\u0107 cechy.
errorNoConstraintSelected=Nale\u017cy najpierw wybra\u0107 bie\u017c\u0105ce ograniczenie.
errorConstraintNotFound=Nie mo\u017cna znale\u017a\u0107 wybranego ograniczenia
statusQnAPanel=Wybrane obecnie pytanie i odpowied\u017a
statusFeatureList=Wybierz cech\u0119 z listy, aby wype\u0142ni\u0107 list\u0119 warto\u015bci
statusValueList=Wybierz z tej listy warto\u015b\u0107 oraz operacj\u0119 do wykonania
statusOperationList=Wybierz operacj\u0119 do wykonania, a nast\u0119pnie kliknij przycisk Dodaj
statusSelectedList=Wybrane obecnie ograniczenia s\u0105 nast\u0119puj\u0105ce.
statusPrevConstraintList=Ograniczenia z wcze\u015bniejszych odpowiedzi s\u0105 nast\u0119puj\u0105ce.
statusProductCounts=Liczby oparte na dotychczasowych ograniczeniach s\u0105 nast\u0119puj\u0105ce
statusWorking=W toku...
errorDuplicateConstraint=Ograniczenie {0} jest ju\u017c na li\u015bcie
titleLinkSelectDialog=Odsy\u0142acz do metafory
promptLinkSelectDialog=Wybierz metafor\u0119 z poni\u017cszej listy:
promptLinkSelectMTemplate=Wybierz, kt\u00f3ry szablon metafory ma by\u0107 u\u017cyty po odsy\u0142aczu:
promptLinkSelectCTemplate=Wybierz, kt\u00f3ry szablon kategorii ma by\u0107 u\u017cyty po odsy\u0142aczu:
radioFrom=Od
radioTo=Do
radioOther=Inne
btnList=Lista
warningZeroProducts=Ostrze\u017cenie: Liczba produkt\u00f3w wynosi zero (0). Spr\u00f3buj usun\u0105\u0107 ostatnie ograniczenie dotycz\u0105ce cechy.
errorZeroProducts=B\u0142\u0105d: Liczba produkt\u00f3w wynosi zero (0).\n Napraw b\u0142\u0105d lub kliknij przycisk Anuluj
msgWhere=GDZIE
msgNoWhere=Brak ogranicze\u0144
syncDone=Ta metafora zosta\u0142a ponownie zsynchronizowana i zapisana. Metafora zawiera bie\u017c\u0105ce dane.
SelProdConstraints=Wybierz ograniczenia dotycz\u0105ce produktu

# Menu Items
# FILE
menuFile=Plik
menuFileSave=Zapisz
menuFileImport=Importuj...
menuFileRuntime=Zapisz i wy\u015bwietl w przegl\u0105darce
menuFileSelectTemplate=Wybierz szablon do wy\u015bwietlenia...
menuFileExit=Wyj\u015bcie
# EDIT
menuEdit=Edycja
menuEditAdd=Dodaj nowe
menuEditEdit=Edytuj
menuEditCut=Wytnij
menuEditCopy=Kopiuj
menuEditPaste=Wklej
menuEditDelete=Usu\u0144
# LINK
menuLink=Odsy\u0142acz
menuLinkFeatures=Utw\u00f3rz odsy\u0142acz do cech produktu...
menuLinkCategory=Utw\u00f3rz odsy\u0142acz do kategorii...
menuLinkMetaphor=Utw\u00f3rz odsy\u0142acz do innej metafory...
menuLinkHTML=Utw\u00f3rz odsy\u0142acz do strony HTML...
menuLinkDefault=Ustaw odsy\u0142acz domy\u015blny...
# VIEW
menuView=Widok
menuViewProducts=Lista produkt\u00f3w...
menuViewLinks=Odsy\u0142acze kategorii do drzewa...
menuViewRefresh=Od\u015bwie\u017c drzewo
menuViewReorder=Zmie\u0144 kolejno\u015b\u0107 odpowiedzi
menuViewReload=Prze\u0142aduj
# HELP
menuHelp=Pomoc
menuHelpHelp=Tre\u015b\u0107
menuHelpAbout=Informacje...

# Column Headers
columnHeadQnA=Pytania i odpowiedzi
columnHeadOrder=Kolejno\u015b\u0107
columnHeadCount=Produkty

# Toolbar Buttons
btnTipSave=Zapisz
btnHelpSave=Zapisz drzewo pyta\u0144 i odpowiedzi
btnTipTemplate=Wybierz szablon
btnHelpTemplate=Wybierz szablon do wy\u015bwietlenia komponentu Sales Assistant w przegl\u0105darce
btnTipRuntime=Wy\u015bwietl w przegl\u0105darce
btnHelpRuntime=Zapisz drzewo pyta\u0144 i odpowiedzi, a nast\u0119pnie wy\u015bwietl komponent Sales Assistant w przegl\u0105darce
btnTipAdd=Dodaj nowe
btnHelpAdd=Dodaje nowe pytanie lub odpowied\u017a do drzewa
btnTipEdit=Edytuj
btnHelpEdit=Edytuj bie\u017c\u0105cy element
btnTipCut=Wytnij
btnHelpCut=Wytnij bie\u017c\u0105cy element do schowka
btnTipCopy=Kopiuj
btnHelpCopy=Skopiuj bie\u017c\u0105cy element do schowka
btnTipPaste=Wklej
btnHelpPaste=Wklej zawarto\u015b\u0107 schowka za bie\u017c\u0105cym elementem
btnTipDelete=Usu\u0144
btnHelpDelete=Usu\u0144 bie\u017c\u0105cy element
btnTipLinkFeatures=Cechy produktu
btnHelpLinkFeatures=Powi\u0105\u017c odpowied\u017a z ograniczeniami dotycz\u0105cymi cechy produktu
btnTipLinkCategory=Utw\u00f3rz odsy\u0142acz do kategorii
btnHelpLinkCategory=Odsy\u0142acz do drzewa komponentu Sales Assistant w innej kategorii
btnTipLinkMetaphor=Utw\u00f3rz odsy\u0142acz do metafory
btnHelpLinkMetaphor=Utw\u00f3rz odsy\u0142acz do innej metafory (innej ni\u017c metafora Sales Assistant)
btnTipLinkHTML=Utw\u00f3rz odsy\u0142acz do strony HTML
btnHelpLinkHTML=Odsy\u0142acz do strony HTML
btnTipProdList=Lista produkt\u00f3w
btnHelpProdList=Wy\u015bwietl list\u0119 produkt\u00f3w zgodnych z ograniczeniami dotycz\u0105cymi cech
btnTipViewLinks=Wy\u015bwietl odsy\u0142acze
btnHelpViewLinks=Wy\u015bwietl kategorie odsy\u0142aj\u0105ce do tego drzewa pyta\u0144 i odpowiedzi
btnTipOrderAnswers=Zmie\u0144 kolejno\u015b\u0107 odpowiedzi
btnHelpOrderAnswers=Zmie\u0144 kolejno\u015b\u0107 odpowiedzi dla pytania
btnTipHelp=Pomoc
btnHelpHelp=Wy\u015bwietl dokumentacj\u0119 pomocy komponentu Sales Assistant

# Fonts
headerFont=Nowa czcionka ("Dialog= Font.PLAIN, 12)},
panelFont=Nowa czcionka ("Dialog= Font.PLAIN, 12)},
categoryFont=Nowa czcionka ("Dialog= Font.BOLD, 12)},
PlainFont11=Nowa czcionka ("Dialog= Font.PLAIN, 11)},

# Dialog messages
msgQuestion=Pytanie
msgInformation=Informacja
msgWarning=Ostrze\u017cenie
msgCritical=Krytyczne
btnViewInBrowser=Wy\u015bwietl w przegl\u0105darce
btnViewSQL=Wy\u015bwietl SQL
btnOK=OK
btnCancel=Anuluj
btnYes=Tak
btnNo=Nie
btnAdd=Dodaj kolejne

