#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
textNone=\ud45c\uc2dc\ud560 \uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
textError=##\uc624\ub958##
textPrev=\uc774\uc804
textNext=\ub2e4\uc74c
textItemCount={2} \uc911 {0} - {1} \ud56d\ubaa9
textPageCount=\ud398\uc774\uc9c0: {0} / {1}
textNoPreference=\ud658\uacbd\uc124\uc815\uc774 \uc5c6\uc74c
