#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_VAR

# List of buttons (Typically used in Lists)
# (Some used inside the panels)
changeStatusButton=Change Status
removeButton=Remove
summaryButton=Summary
printButton=Print
flowAdminDetailsOKButton=OK

#
# Bread Crumb Trail(BCT) names
flowAdminListBCT=Flows Administration
flowAdminDetailsBCT=Flow Summary

#
# FlowAdmin List
flowAdminListTitle=Business Flows
emptyFlowAdminList=There are currently no business flows available.
taskHeader=Task
flowHeader=Flow
flowTypeHeader=Flow Type
statusHeader=Status
inUseFlow=In Use
notUseFlow=Not In Use
defaultFlow=Default
view=View

#
# FlowAdminDetail.jsp
#
flowAdminDetailsTitle=Flow Summary
flow=Flow
flowType=Flow Type
flowStates=Flow States
flowState=Flow State
flowTransitions=Flow Transitions
flowTransition=Flow Transition
description=Description
longDescription=Long Description
flowId=Flow Id
flowTypeId=Flow Type Id
compositeFlow=Composite Flow
attribute=Attribute
identifier=Identifier
priority=Priority
flowDomainId=Flow Domain Id
businessFlowBeanClass=Business Flow Bean Class
viewName=View Name
totalFlowStates=Total Flow States
flowStateId=Flow State Id
stateName=State Name
entryActionInterface=Entry Action Interface
exitActionInterface=Exit Action Interface
flowStateGroupId=Flow State Group Id
approverMemberGroupName=Approver Member Group Name
stateType=State Type
totalFlowTransitions=Total Flow Transitions
flowTransitionId=Flow Transition Id
sourceStateId=Source State Id
targetStateId=Target State Id
eventIdentifier=Event Identifier
approval=Approval
actionInterface=Action Interface
accessControlGuard=Access Control Guard
businessLogicGuard=Business Logic Guard
spawnFlowTypeId=Spawn Flow Type Id
spawnType=Spawn Type
responseViewName=Response View Name



#
# Messages from AddFlowAdminRecordCmd and DeleteFlowAdminRecordCmd command
changeOk=The flows have been successfully changed.
removeOk=The flows have been successfully removed.
changeFailed=The flows could not be changed.
removeFailed=The flows could not be removed.
changePartial=Some of the flows could not be changed.
removePartial=Some of the flows could not be removed.


#
# Prompt Messages for removing flows
#
removeFlows=Selected flows will be removed. Do you wish to continue?

#
# Common Dialog
#
noResourceBundleMsg=The specified resource bundle cannot be loaded.