#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_VAR

# List of buttons (Typically used in Lists)
# (Some used inside the panels)
changeStatusButton=\u66f4\u6539\u72b6\u6001
removeButton=\u9664\u53bb
summaryButton=\u6458\u8981
printButton=\u6253\u5370
flowAdminDetailsOKButton=\u786e\u5b9a

#
# Bread Crumb Trail(BCT) names
flowAdminListBCT=\u6d41\u7a0b\u7ba1\u7406
flowAdminDetailsBCT=\u6d41\u7a0b\u6982\u8981

#
# FlowAdmin List
flowAdminListTitle=\u4e1a\u52a1\u6d41
emptyFlowAdminList=\u5f53\u524d\u6ca1\u6709\u53ef\u7528\u7684\u4e1a\u52a1\u6d41\u3002
taskHeader=\u4efb\u52a1
flowHeader=\u6d41\u7a0b
flowTypeHeader=\u6d41\u7a0b\u7c7b\u578b
statusHeader=\u72b6\u6001
inUseFlow=\u6b63\u5728\u4f7f\u7528
notUseFlow=\u672a\u5728\u4f7f\u7528
defaultFlow=\u7f3a\u7701
view=\u67e5\u770b

#
# FlowAdminDetail.jsp
#
flowAdminDetailsTitle=\u6d41\u7a0b\u6982\u8981
flow=\u6d41\u7a0b
flowType=\u6d41\u7a0b\u7c7b\u578b
flowStates=\u6d41\u7a0b\u72b6\u6001
flowState=\u6d41\u7a0b\u72b6\u6001
flowTransitions=\u6d41\u7a0b\u8f6c\u6362
flowTransition=\u6d41\u7a0b\u8f6c\u6362
description=\u63cf\u8ff0
longDescription=\u8be6\u7ec6\u63cf\u8ff0
flowId=\u6d41\u7a0b\u6807\u8bc6
flowTypeId=\u6d41\u7a0b\u7c7b\u578b\u6807\u8bc6
compositeFlow=\u7ec4\u5408\u6d41\u7a0b
attribute=\u5c5e\u6027
identifier=\u6807\u8bc6
priority=\u4f18\u5148\u7ea7
flowDomainId=\u6d41\u7a0b\u57df\u6807\u8bc6
businessFlowBeanClass=\u4e1a\u52a1\u6d41 bean \u7c7b
viewName=\u89c6\u56fe\u540d\u79f0
totalFlowStates=\u5408\u8ba1\u6d41\u7a0b\u72b6\u6001
flowStateId=\u6d41\u7a0b\u72b6\u6001\u6807\u8bc6
stateName=\u72b6\u6001\u540d
entryActionInterface=\u8fdb\u5165\u64cd\u4f5c\u63a5\u53e3
exitActionInterface=\u9000\u51fa\u64cd\u4f5c\u63a5\u53e3
flowStateGroupId=\u6d41\u7a0b\u72b6\u6001\u7ec4\u6807\u8bc6
approverMemberGroupName=\u6838\u51c6\u4eba\u6210\u5458\u7ec4\u540d
stateType=\u72b6\u6001\u7c7b\u578b
totalFlowTransitions=\u5408\u8ba1\u6d41\u7a0b\u8f6c\u6362
flowTransitionId=\u6d41\u7a0b\u8f6c\u6362\u6807\u8bc6
sourceStateId=\u6e90\u72b6\u6001\u6807\u8bc6
targetStateId=\u76ee\u6807\u72b6\u6001\u6807\u8bc6
eventIdentifier=\u4e8b\u4ef6\u6807\u8bc6
approval=\u6838\u51c6
actionInterface=\u64cd\u4f5c\u63a5\u53e3
accessControlGuard=\u8bbf\u95ee\u63a7\u5236\u76d1\u89c6
businessLogicGuard=\u4e1a\u52a1\u903b\u8f91\u76d1\u89c6
spawnFlowTypeId=\u884d\u751f\u6d41\u7a0b\u7c7b\u578b\u6807\u8bc6
spawnType=\u884d\u751f\u7c7b\u578b
responseViewName=\u54cd\u5e94\u89c6\u56fe\u540d\u79f0



#
# Messages from AddFlowAdminRecordCmd and DeleteFlowAdminRecordCmd command
changeOk=\u5df2\u6210\u529f\u66f4\u6539\u6d41\u7a0b\u3002
removeOk=\u5df2\u6210\u529f\u9664\u53bb\u6d41\u7a0b\u3002
changeFailed=\u65e0\u6cd5\u66f4\u6539\u6d41\u7a0b\u3002
removeFailed=\u65e0\u6cd5\u9664\u53bb\u6d41\u7a0b\u3002
changePartial=\u65e0\u6cd5\u66f4\u6539\u67d0\u4e9b\u6d41\u7a0b\u3002
removePartial=\u65e0\u6cd5\u9664\u53bb\u67d0\u4e9b\u6d41\u7a0b\u3002


#
# Prompt Messages for removing flows
#
removeFlows=\u5c06\u9664\u53bb\u6240\u9009\u6d41\u7a0b\u3002\u8981\u7ee7\u7eed\u5417\uff1f

#
# Common Dialog
#
noResourceBundleMsg=\u65e0\u6cd5\u88c5\u5165\u6307\u5b9a\u7684\u8d44\u6e90\u675f\u3002
