#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_VAR

# List of buttons (Typically used in Lists)
# (Some used inside the panels)
changeStatusButton=\u8b8a\u66f4\u72c0\u614b
removeButton=\u79fb\u9664 
summaryButton=\u6458\u8981
printButton=\u5217\u5370
flowAdminDetailsOKButton=\u78ba\u5b9a

#
# Bread Crumb Trail(BCT) names
flowAdminListBCT=\u6d41\u7a0b\u7ba1\u7406
flowAdminDetailsBCT=\u6d41\u7a0b\u6458\u8981

#
# FlowAdmin List
flowAdminListTitle=\u5546\u696d\u6d41\u7a0b
emptyFlowAdminList=\u76ee\u524d\u6c92\u6709\u53ef\u7528\u7684\u5546\u696d\u6d41\u7a0b\u3002
taskHeader=\u4f5c\u696d
flowHeader=\u6d41\u7a0b
flowTypeHeader=\u6d41\u7a0b\u985e\u578b
statusHeader=\u72c0\u614b
inUseFlow=\u4f7f\u7528\u4e2d
notUseFlow=\u4e0d\u5728\u4f7f\u7528\u4e2d
defaultFlow=\u9810\u8a2d\u503c
view=\u6aa2\u8996

#
# FlowAdminDetail.jsp
#
flowAdminDetailsTitle=\u6d41\u7a0b\u6458\u8981
flow=\u6d41\u7a0b
flowType=\u6d41\u7a0b\u985e\u578b
flowStates=\u6d41\u7a0b\u72c0\u614b
flowState=\u6d41\u7a0b\u72c0\u614b
flowTransitions=\u6d41\u7a0b\u8f49\u79fb
flowTransition=\u6d41\u7a0b\u8f49\u79fb
description=\u8aaa\u660e
longDescription=\u8a73\u7d30\u8aaa\u660e
flowId=\u6d41\u7a0b ID
flowTypeId=\u6d41\u7a0b\u985e\u578b ID
compositeFlow=\u8907\u5408\u6d41\u7a0b
attribute=\u5c6c\u6027
identifier=ID
priority=\u512a\u5148\u9806\u5e8f
flowDomainId=\u6d41\u7a0b\u7db2\u57df ID
businessFlowBeanClass=\u5546\u696d\u6d41\u7a0b Bean \u985e\u5225
viewName=\u8996\u5716\u540d\u7a31
totalFlowStates=\u6d41\u7a0b\u72c0\u614b\u7e3d\u8a08
flowStateId=\u6d41\u7a0b\u72c0\u614b ID
stateName=\u72c0\u614b\u540d\u7a31
entryActionInterface=\u9032\u5165\u52d5\u4f5c\u4ecb\u9762
exitActionInterface=\u8df3\u51fa\u52d5\u4f5c\u4ecb\u9762
flowStateGroupId=\u6d41\u7a0b\u72c0\u614b\u7fa4\u7d44 ID
approverMemberGroupName=\u6838\u51c6\u8005\u6210\u54e1\u7fa4\u7d44\u540d\u7a31
stateType=\u72c0\u614b\u985e\u578b
totalFlowTransitions=\u6d41\u7a0b\u8f49\u79fb\u7e3d\u8a08
flowTransitionId=\u6d41\u7a0b\u8f49\u79fb ID
sourceStateId=\u4f86\u6e90\u72c0\u614b ID
targetStateId=\u76ee\u6a19\u72c0\u614b ID
eventIdentifier=\u4e8b\u4ef6 ID
approval=\u6838\u51c6
actionInterface=\u52d5\u4f5c\u4ecb\u9762
accessControlGuard=\u5b58\u53d6\u63a7\u5236\u76e3\u63a7
businessLogicGuard=\u5546\u696d\u908f\u8f2f\u76e3\u63a7
spawnFlowTypeId=\u884d\u751f\u6d41\u7a0b\u985e\u578b ID
spawnType=\u884d\u751f\u985e\u578b
responseViewName=\u56de\u61c9\u8996\u5716\u540d\u7a31



#
# Messages from AddFlowAdminRecordCmd and DeleteFlowAdminRecordCmd command
changeOk=\u9806\u5229\u8b8a\u66f4\u6d41\u7a0b\u3002
removeOk=\u9806\u5229\u79fb\u9664\u6d41\u7a0b\u3002
changeFailed=\u7121\u6cd5\u8b8a\u66f4\u6d41\u7a0b\u3002
removeFailed=\u7121\u6cd5\u79fb\u9664\u6d41\u7a0b\u3002
changePartial=\u7121\u6cd5\u8b8a\u66f4\u90e8\u5206\u6d41\u7a0b\u3002
removePartial=\u7121\u6cd5\u79fb\u9664\u90e8\u5206\u6d41\u7a0b\u3002


#
# Prompt Messages for removing flows
#
removeFlows=\u5c07\u79fb\u9664\u6240\u9078\u7684\u6d41\u7a0b\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f

#
# Common Dialog
#
noResourceBundleMsg=\u7121\u6cd5\u8f09\u5165\u6307\u5b9a\u7684\u8cc7\u6e90\u7d44\u3002
