<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- ============================================================== -->
	<!-- ================== Set up the data for Catalog BVT =========== -->
	<!-- Set a store value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogBVTStoreIdentifier"/>
		<param name="value" value="AuroraBVT"/>
	</action>
	
	<!-- Assign a value for category identifier -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_category_identifier"/>
		<param name="value" value="bvt_new_category"/>
	</action>
	
	<!-- Assign a part number value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_product_code"/>
		<param name="value" value="bvt_new_product"/>
	</action>
	
	<!-- Assign a display to customer value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_entry_display_to_customer"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Assign a new part number value for update-->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_updated_product_code"/>
		<param name="value" value="bvt_updated_product"/>
	</action>
	
	<!-- Assign an identifier number value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_updated_category_identifier"/>
		<param name="value" value="bvt_updated_category"/>
	</action>
	
	<!-- Assign an identifier value for sales catalog -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_sales_identifier"/>
		<param name="value" value="bvt_sales_catalog"/>
	</action>
	
	<!-- Assign an identifier value for Sales Catalog Category -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_sales_category_identifier"/>
		<param name="value" value="bvt_sales_category"/>
	</action>
	

</testcase>