<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="contract.contractRB"
          windowTitle="contractSummaryTitle" >

  <panel name="Summary"
         url="ContractDisplay"
	 parameters="contractId,accountId,contractUsage"
         helpKey="MC.contract.ContractSummary.Help"
         hasFinish="NO"
         hasCancel="NO"
  />

  <button name="print"
	  component="summaryButtons"
	  action="summaryPrint()" />
         
  <button name="ok"
	  component="summaryButtons"
	  action="summaryOk()" />

  <jsFile src="/wcs/javascript/tools/contract/ContractSummary.js" />

</dialog>
