<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="contract.contractRB"
 	formName = "ContractListFORM"
        helpKey="MC.contract.DistributorList.Help"
>

  <parameter
       listsize="22"
       startindex="0"
       endindex="0"
       orderby="name"
       state="AllList"
       SubmitErrorStatus="" 
       contractUsage="4"	
       searchMode="0"
       contractSearchName=""
       contractNameFilter=""
       contractSearchShortDesc=""
       contractSearchShortDescFilter=""
       contractSearchStoreName=""
       contractSearchStoreNameFilter=""
	/>

  <scrollcontrol
        title="distributorListTitle"
	display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
    <menu name="newImport"
              action="basefrm.importContract()"
              users="chnMgr seller siteAdmin" />

	  <menu name="activate"
         	 action="basefrm.activateContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

	  <menu name="deactivate"
         	 action="basefrm.deactivateContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />
              
	  <menu name="deploy"
         	 action="basefrm.deployContract()"
        	 selection="single" 
              users="salesMgr seller siteAdmin" />
              
	  <menu name="view"
         	 action="basefrm.viewContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

   	  <menu name="export"
              action="basefrm.exportContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

	  <menu name="find"
         	 action="basefrm.findContract()"
              users="chnMgr seller siteAdmin" />

	  <menu name="refresh"
         	 action="basefrm.refreshContract()"
              users="chnMgr seller siteAdmin" />      

	  <menu name="delete"
         	 action="basefrm.cancelDeleteContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />
	      
  </button>

<view name="AllList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=AllList&amp;ActionXMLFile=contract.DistributorList&amp;cmd=ContractListView&amp;contractUsage=4') ,false)" />
  <view name="DeployingList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=DeployingList&amp;ActionXMLFile=contract.DistributorList&amp;cmd=ContractListView&amp;contractUsage=4'), false)" />
  <view name="DeployFailList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=DeployFailList&amp;ActionXMLFile=contract.DistributorList&amp;cmd=ContractListView&amp;contractUsage=4'), false)" />
  <view name="ActivatedList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=ActivatedList&amp;ActionXMLFile=contract.DistributorList&amp;cmd=ContractListView&amp;contractUsage=4'), false)" />
  <view name="InactiveList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=InactiveList&amp;ActionXMLFile=contract.DistributorList&amp;cmd=ContractListView&amp;contractUsage=4'), false)" />

  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />

</action>
