<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="contract.contractRB"
	formName="productSearchForm"
	helpKey="MC.contract.ProductSearchResultsTable.Help">

	<parameter listsize="20"
		startindex="0"
		resultssize="0"
		orderby="" />

	<scrollcontrol title="contractProductSearchResultsTitle"
		display="true" />

	<controlpanel display="true" />

</action>
