<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="contract.contractRB"
 	formName = "ContractListFORM"
        helpKey="MC.contract.ResellerSearchResultsList.Help"
>

  <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        orderby="name"
        state="AllList"
        SubmitErrorStatus="" 
        contractUsage="2"	
        searchMode="1"
        contractSearchName=""
        contractNameFilter=""
        contractSearchShortDesc=""
        contractSearchShortDescFilter=""
        contractSearchStoreName=""
        contractSearchStoreNameFilter=""        
	/>

  <scrollcontrol
        title="contractSearchResellerResultsTitle"
	display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
	  <menu name="newImport"
              action="basefrm.createStore()"
              users="chnMgr seller siteAdmin" />

	  <menu name="import"
              action="basefrm.importContract()"
              users="chnMgr seller siteAdmin" />

	  <menu name="suspendStore"
         	 action="basefrm.deactivateContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />
              
	  <menu name="resumeStore"
         	 action="basefrm.activateContract()"
        	 selection="single" 
               users="chnMgr seller siteAdmin" />

	  <menu name="openStore"
         	 action="basefrm.openStore()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

	  <menu name="closeStore"
         	 action="basefrm.closeStore()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />
              
	  <menu name="deploy"
         	 action="basefrm.deployContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

	  <menu name="filterCatalog"
         	 action="basefrm.filterHostingContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />
              
	  <menu name="view"
         	 action="basefrm.viewContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

   	  <menu name="export"
              action="basefrm.exportContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />

	  <menu name="delete"
         	 action="basefrm.cancelDeleteContract()"
        	 selection="multiple" 
              users="chnMgr seller siteAdmin" />

	  <menu name="find"
         	 action="basefrm.findContract()"
              users="chnMgr seller siteAdmin" />

	  <menu name="refresh"
         	 action="basefrm.refreshContract()"
              users="chnMgr seller siteAdmin" />           

	  <menu name="reports"
         	 action="basefrm.reportContract()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />    	     
              
	  <menu name="changeCategory"
         	 action="basefrm.changeCategory()"
        	 selection="single" 
              users="chnMgr seller siteAdmin" />  
  </button>

  <view name="AllList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=AllList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'),false)" />
  <view name="DeployingList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=DeployingList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'), false)" />
  <view name="DeployFailList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=DeployFailList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'), false)" />
   <view name="OpenedList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=OpenedList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'), false)" />
  <view name="ClosedList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=ClosedList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'), false)" />
  <view name="SuspendedList"
        action="top.setContent(basefrm.getListTitle(), basefrm.constructURL('/webapp/wcs/tools/servlet/NewDynamicListView?state=SuspendedList&amp;ActionXMLFile=contract.ResellerSearchResultsList&amp;cmd=ContractListView&amp;contractUsage=2'), false)" />

  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />

</action>
