<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE searchDialog SYSTEM "../common/SearchDialog.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<searchDialog resourceBundle="contract.contractRB">
	<criteriaPanel databean="com.ibm.commerce.tools.contract.beans.ContractSearchCriteriaDataBean"
                   title="contractSearchStoreLevelReportTitle"
                   description="contractSearchStoreLevelReportDesc"
                   helpKey="">                   

		<jsFile src="/wcs/javascript/tools/contract/ContractSearchDialog.js"/>

		<jsMessage name="invalidCharMsg" resourceKey="contractSearchInvalidCharMsg"/>
		<jsMessage name="missingFieldMsg" resourceKey="contractSearchMissingFieldMsg"/>

		<field type="hidden" name="pageType" value="ResellerReportSearch"/>
		<field type="hidden" name="searchMode" value="1"/>
		<field type="hidden" name="contractUsage" value="2"/>
		<field type="hidden" name="reportMode" value="1"/>
		<field type="hidden" name="hostingMode" value="1"/>
		
		<field type="text" name="contractSearchName" resourceKey="contractSearchStoreLevelName" size="50" maxlength="50">
			 <operatorBox name="contractNameFilter">				
				<operator resourceKey="contractSearchMatchAnyWords" value="LIKE"/>				
				<operator resourceKey="contractSearchMatchExactPhrase" value="EXACT"/>
			 </operatorBox>
		</field>
	
		<field type="text" name="contractSearchShortDesc" resourceKey="contractSearchStoreLevelShortDesc" size="50">
			 <operatorBox name="contractSearchShortDescFilter">
				<operator resourceKey="contractSearchMatchAnyWords" value="LIKE"/>				
				<operator resourceKey="contractSearchMatchExactPhrase" value="EXACT"/>
			 </operatorBox>
		</field>

		<field type="text" name="contractSearchStoreName" resourceKey="contractSearchStoreLevelStoreName" size="50" maxlength="50">
			 <operatorBox name="contractSearchStoreNameFilter">				
				<operator resourceKey="contractSearchMatchAnyWords" value="LIKE"/>				
				<operator resourceKey="contractSearchMatchExactPhrase" value="EXACT"/>
			 </operatorBox>
		</field>

		<field type="select-one" name="state" resourceKey="contractSearchStoreLevelStoreState" beanMethod="getResellerStatus"/>



	</criteriaPanel>
	<resultPanel url="/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=contract.StoreLevelReportList&amp;cmd=ContractListView">
		<setBCT resourceKey="storeLevelReportListTitle" newTrail="false"/>
	</resultPanel>
	
	
</searchDialog>


