<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard   resourceBundle="contract.contractRB"
          windowTitle=""
          finishConfirmation=""
          cancelConfirmation=""
          finishURL="StoreCreationWizardCmd"
          tocBackgroundImage="/wcs/images/tools/toc/W_generic.jpg" >

  <panel name="storeGeneralPanel"
         url="/webapp/wcs/tools/servlet/SCWGeneralView"
	 parameters="storetype,storetype2,fromAccelerator,includeEmptyCatalog,storeViewName"
         helpKey="SCW.contract.General.Help" />
         
  <panel name="storeTypePanel"
         url="/webapp/wcs/tools/servlet/SCWStoreTypeView"
         parameters="storetype,storetype2,fromAccelerator"
         helpKey="SCW.contract.StoreType.Help" />
         
  <panel name="sharedCatalogPanel"
         url="/webapp/wcs/tools/servlet/SCWSharedCatView"
	 parameters="fromAccelerator,includeEmptyCatalog"
         helpKey="SCW.contract.SharedCatalog.Help" />        
<!-- REMOVE THIS LINE TO ADD THE FULFILLMENT PAGE INTO THE STORE CREATION WIZARD
  <panel name="fulfillmentPanel"
         url="/webapp/wcs/tools/servlet/SCWFulfillmentView"
	 parameters="fromAccelerator"
         helpKey="SCW.contract.Fulfillment.Help" />
     REMOVE THIS LINE TO ADD THE FULFILLMENT PAGE INTO THE STORE CREATION WIZARD -->         
  <panel name="paymentPanel"
         url="/webapp/wcs/tools/servlet/SCWPaymentView"
	 parameters="fromAccelerator"
         helpKey="SCW.contract.Payment.Help" /> 
        
  <panel name="summaryPanel"
         url="/webapp/wcs/tools/servlet/SCWSummaryView"
	 parameters="fromAccelerator"
         hasFinish="YES"
         helpKey="SCW.contract.Summary.Help" />         

  <jsFile src="/wcs/javascript/tools/common/Util.js"/>
  <jsFile src="/wcs/javascript/tools/contract/StoreCreationWizard.js"/>
  
</wizard>

