# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2008
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

# NLS_MESSAGEFORMAT_ALL

_INFO_LISTENER_LOADED = Loaded this listener {0}
_ERR_EVENT_FAILED = Failed processing event {0} {1}.
_ERR_LISTENER_FAILED = Failed loading listener {0} {1}.
_INFO_EVENT_COUNT = Retrieved {0} events.
_INFO_LMSERVER_COUNT = Retrieved {0} LikeMinds Server definitions.
_ERR_CONNECT_LIKEMINDS = Error connecting to LikeMinds server {0} port {1}. {2}
_INFO_CONNECT_LIKEMINDS = Connect to LikeMinds server {0} port {1}.
_INFO_RECOMMENDED = LikeMinds server recommended {0} products from store {1}.
_ERR_NO_RECOMMENDED = No products recommended from server {0} for store {1}.
