# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2008
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

# NLS_MESSAGEFORMAT_ALL

_INFO_LISTENER_LOADED = \u5df2\u88c5\u5165\u6b64\u4fa6\u542c\u5668 {0}
_ERR_EVENT_FAILED = \u65e0\u6cd5\u5904\u7406\u4e8b\u4ef6 {0} {1}\u3002
_ERR_LISTENER_FAILED = \u65e0\u6cd5\u88c5\u5165\u4fa6\u542c\u5668 {0} {1}\u3002
_INFO_EVENT_COUNT = \u68c0\u7d22\u5230 {0} \u4e2a\u4e8b\u4ef6\u3002
_INFO_LMSERVER_COUNT = \u68c0\u7d22\u5230 {0} \u4e2a LikeMinds \u670d\u52a1\u5668\u5b9a\u4e49\u3002
_ERR_CONNECT_LIKEMINDS = \u8fde\u63a5\u5230 LikeMinds \u670d\u52a1\u5668 {0} \u7aef\u53e3 {1} \u65f6\u53d1\u751f\u9519\u8bef\u3002{2}
_INFO_CONNECT_LIKEMINDS = \u8fde\u63a5\u5230 LikeMinds \u670d\u52a1\u5668 {0} \u7aef\u53e3 {1}\u3002
_INFO_RECOMMENDED = LikeMinds \u670d\u52a1\u5668\u63a8\u8350\u5546\u5e97 {1} \u4e2d\u7684 {0} \u4ef6\u4ea7\u54c1\u3002
_ERR_NO_RECOMMENDED = \u670d\u52a1\u5668 {0} \u672a\u63a8\u8350\u5546\u5e97 {1} \u4e2d\u7684\u4efb\u4f55\u4ea7\u54c1\u3002
