# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2008
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

# NLS_MESSAGEFORMAT_ALL

_INFO_LISTENER_LOADED = \u5df2\u8f09\u5165\u6b64\u63a5\u807d\u7a0b\u5f0f {0}
_ERR_EVENT_FAILED = \u7121\u6cd5\u8655\u7406\u4e8b\u4ef6 {0} {1}\u3002
_ERR_LISTENER_FAILED = \u7121\u6cd5\u8f09\u5165\u63a5\u807d\u7a0b\u5f0f {0} {1}\u3002
_INFO_EVENT_COUNT = \u5df2\u64f7\u53d6 {0} \u500b\u4e8b\u4ef6\u3002
_INFO_LMSERVER_COUNT = \u5df2\u64f7\u53d6 {0} \u500b\u300cLikeMinds \u4f3a\u670d\u5668\u300d\u5b9a\u7fa9\u3002
_ERR_CONNECT_LIKEMINDS = \u9023\u63a5 LikeMinds \u4f3a\u670d\u5668 {0} \u57e0 {1} \u6642\u767c\u751f\u932f\u8aa4\u3002{2}
_INFO_CONNECT_LIKEMINDS = \u9023\u63a5 LikeMinds \u4f3a\u670d\u5668 {0} \u57e0 {1}\u3002
_INFO_RECOMMENDED = LikeMinds \u4f3a\u670d\u5668\u5df2\u63a8\u85a6\u5546\u5e97 {1} \u7684 {0} \u9805\u7522\u54c1 \u3002
_ERR_NO_RECOMMENDED = \u4f3a\u670d\u5668 {0} \u672a\u63a8\u85a6\u5546\u5e97 {1} \u7684\u4efb\u4f55\u7522\u54c1\u3002
