<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PropertyGroup definitionName="cmc/promotion/Schedule" groupTitle="${promotionResources.promotion_schedulerConditionTitle}">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<PropertyDateTimePicker helpText="${promotionResources.promotion_StartDate_helpText}" promptText="${promotionResources.promotion_StartDate}" propertyName="startDate" required="false"/>
		<PropertyDateTimePicker endOfDay="true" helpText="${promotionResources.promotion_EndDate_helpText}" promptText="${promotionResources.promotion_EndDate}" propertyName="endDate" required="false"/>
		<PropertyGroup collapsable="false" displayGrouping="true" name="isEveryDayOfTheWeekGroup">
			<PropertyRadioGroup helpText="${promotionResources.promotion_days_helpText}" promptText="${promotionResources.promotion_DaysPromotionIsAvailable}" propertyName="isEveryDayOfTheWeek"/>
			<PropertyGroup collapsable="false" name="weekdaysGroup">
				<EnablementCondition conditionId="isEveryDayOfTheWeek" enablementValue="false" propertyName="isEveryDayOfTheWeek"/>
				<PropertyChildObjectDaysSelect objectType="WeekDay"/>
			</PropertyGroup>
		</PropertyGroup>
		<PropertyGroup collapsable="false" displayGrouping="true" name="allThroughTheDayGroup">
			<MultiValueSelector helpText="${promotionResources.promotion_time_helpText}" name="allThroughTheDaySelector" promptText="${promotionResources.promotion_TimeOfDayPromotionIsAvailable}" useRadioButtons="true">
				<MultiValueSelection displayName="${promotionResources.promotion_AllThroughTheDay}" name="allThroughTheDay">
					<Xml name="values">
						<isAllThroughTheDay>true</isAllThroughTheDay>
						<startTime significant="false"/>
						<endTime significant="false"/>
					</Xml>
				</MultiValueSelection>
				<MultiValueSelection displayName="${promotionResources.promotion_DuringASpecifiedTimeOfDay}" name="duringASpecifiedTimeOfDay">
					<Xml name="values">
						<isAllThroughTheDay>false</isAllThroughTheDay>
					</Xml>
				</MultiValueSelection>
			</MultiValueSelector>
			<PropertyGroup collapsable="false" name="timePickerGroup">
				<EnablementCondition conditionId="isAllThroughTheDay" enablementValue="false" propertyName="isAllThroughTheDay"/>
				<PropertyTimePicker promptText="${promotionResources.promotion_StartTime}" propertyName="startTime" required="true" timeFormat="HH:mm:ss"/>
				<PropertyTimePicker promptText="${promotionResources.promotion_EndTime}" propertyName="endTime" required="true" timeFormat="HH:mm:ss"/>
			</PropertyGroup>
		</PropertyGroup>
	</PropertyGroup>
</Definitions>