<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="campaigns.campaignsRB"
        windowTitle="campaignsDeletedDialogTitle" >

  <panel name="campaignsDeletedPanel"
         url="CampaignsDeletedPanelView"
         parameters="campaignsDeleted,campaignsNotDeleted,campaignIdInvalid"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.campaigns.CampaignsDeleted.Help" />

  <button name="campaignsDeletedDialogOkButton"
          action="campaignList()" />

  <jsFile src="/wcs/javascript/tools/campaigns/CampaignsDeletedDialog.js" />

</dialog>
