<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="campaigns.campaignsRB"
	formName="campaignForm"
	helpKey="MC.campaigns.CampaignDetail.Help">

	<parameter listsize="20"
		startindex="0"
		resultssize="0" />

	<scrollcontrol title="initiativeListTitle"
		display="false" />

	<controlpanel display="false" />

	<button>
		<menu name="new"
			action="basefrm.newInitiative()" />
		<menu name="properties"
			action="basefrm.changeInitiative()"
			selection="single" />
		<menu name="summary"
			action="basefrm.summaryInitiative()"
			selection="single" />
		<menu name="addnoellipsis"
			action="basefrm.addInitiative()" />
		<menu name="copy"
			action="basefrm.copyInitiative()"
			selection="single" />
		<menu name="remove"
			action="basefrm.removeMapping()"
			selection="multiple" />
	</button>

</action>