<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="campaigns.campaignsRB"
        formName="collateralSelectionForm"
        helpKey="MC.campaigns.CollateralSelectionList.Help">

  <parameter listsize="20"
             startindex="0"
             resultssize="0"
             orderby="name" />

  <scrollcontrol title="collateralSelectionTitle"
                 display="true" />

  <controlpanel display="true" />

</action>
