<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="campaigns.campaignsRB"
	windowTitle="initiativeScheduleConflictListTitle">

	<panel name="initiativeScheduleConflictPanel"
		url="NewDynamicListView"
		parameters="ActionXMLFile,cmd,scheduleListId,emsId,emsName,initiativeId,initiativeName,priority,startYear,startMonth,startDay,startTime,endYear,endMonth,endDay,endTime"
		hasFinish="NO"
		hasCancel="NO"
		helpKey="MC.campaigns.InitiativeScheduleConflictList.Help" />

	<button name="ok"
		action="performFinish()" />
	<button name="cancel"
		action="performCancel()" />

	<jsFile src="/wcs/javascript/tools/campaigns/SelectionDialog.js" />

</dialog>
