<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard resourceBundle="campaigns.campaignsRB"
        windowTitle="initiativeWizardTitle"
        finishConfirmation=""
        cancelConfirmation="initiativeWizardCancelConfirmation"
	tocBackgroundImage="/wcs/images/tools/toc/W_market.jpg"
        finishURL="CampaignLMInitiativeSave" >

  <panel name="initiativeGeneralPanel"
         url="CampaignInitiativeGeneralPanelView"
         helpKey="MC.campaigns.InitiativeGeneral.Help" />

  <panel name="initiativeLocationPanel"
         url="CampaignInitiativeLocationPanelView"
		 hasFinish="YES"
         helpKey="MC.campaigns.InitiativeLocation.Help" />

  <databean name="initiative"
            class="com.ibm.commerce.tools.campaigns.CampaignInitiativeDetailsDataBean" />

  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
  <jsFile src="/wcs/javascript/tools/campaigns/Initiative.js" />

</wizard>

