#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

CWXBB1010E=
CWXBB1011E=
CWXBB1012E=
CWXBB1100E=
CWXBB1102E=
_ERR_SPELLCHECK_FAILURE=A e\u015fuat cererea de serviciu de verificare ortografie.
_ERR_SPELLCHECK_FAILURE_SUGGESTIONS_NUMBER_FORMAT_ERROR=Parametrul 'sugestii' trebuie s\u0103 fie un \u00eentreg pozitiv.
_ERR_BUSINESSCONTEXT_INVALID_PARAM=A fost specificat\u0103 \u00een cerere o valoare de context de afaceri incorect\u0103, v\u0103 rug\u0103m s\u0103 contacta\u0163i Administratorul dumneavoastr\u0103 de sistem.
_ERR_INVALID_TASKGROUP_TASK_COMBINATION=Taskul dumneavoastr\u0103 curent nu mai este valid sau disponibil pe sistem, v\u0103 rug\u0103m s\u0103 verifica\u0163i cu Administratorul dumneavoastr\u0103 de sistem.
