#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

CWXBB1010E=
CWXBB1011E=
CWXBB1012E=
CWXBB1100E=
CWXBB1102E=
_ERR_SPELLCHECK_FAILURE=\u30b9\u30da\u30eb\u691c\u67fb\u30b5\u30fc\u30d3\u30b9\u306e\u8981\u6c42\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
_ERR_SPELLCHECK_FAILURE_SUGGESTIONS_NUMBER_FORMAT_ERROR=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300csuggestions\u300d\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
_ERR_BUSINESSCONTEXT_INVALID_PARAM=\u7121\u52b9\u306a\u30d3\u30b8\u30cd\u30b9\u30fb\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u5024\u304c\u8981\u6c42\u3067\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_INVALID_TASKGROUP_TASK_COMBINATION=\u73fe\u5728\u306e\u30bf\u30b9\u30af\u306f\u7121\u52b9\u306b\u306a\u3063\u305f\u304b\u3001\u3082\u306f\u3084\u30b7\u30b9\u30c6\u30e0\u3067\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
