#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

CWXBB1010E=
CWXBB1011E=
CWXBB1012E=
CWXBB1100E=
CWXBB1102E=
_ERR_SPELLCHECK_FAILURE=Spell checking service request failed.
_ERR_SPELLCHECK_FAILURE_SUGGESTIONS_NUMBER_FORMAT_ERROR=The parameter 'suggestions' must be a positive integer.
_ERR_BUSINESSCONTEXT_INVALID_PARAM=An incorrect business context value was specified in the request, please contact your System Administrator.
_ERR_INVALID_TASKGROUP_TASK_COMBINATION=Your current task is no longer valid or available on the system, please check with your System Administrator.