#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

menuFile=\ud30c\uc77c
menuNew=\uc0c8\ub85c \ub9cc\ub4e4\uae30
menuOpen=\uc5f4\uae30
menuClose=\ub2eb\uae30
menuCloseAll=\ubaa8\ub450 \ub2eb\uae30
menuSave=\uc800\uc7a5
menuSaveAll=\ubaa8\ub450 \uc800\uc7a5
menuRefresh=\ub2e4\uc2dc \ub85c\ub4dc
menuRefreshAll=\ubaa8\ub450 \ub2e4\uc2dc \ub85c\ub4dc \ubc0f \ub2eb\uae30
menuLogModel=\ubaa8\ub378 \ub85c\uadf8
menuWorkspaceWorkOnBase=\uc2b9\uc778\ub41c \ucee8\ud150\uce20\uc5d0\uc11c \uc791\uc5c5
menuWorkspaceWorkOnBaseInReadOnlyMode=\uc2b9\uc778\ub41c \ucee8\ud150\uce20 \ubcf4\uae30
menuExitTool=\ub3c4\uad6c \uc885\ub8cc

menuEdit=\ud3b8\uc9d1
menuCopy=\ubcf5\uc0ac
menuPaste=\ubd99\uc5ec\ub123\uae30
menuDelete=\uc0ad\uc81c
menuEditColumn=\uc5f4 \ud3b8\uc9d1...
# NOTE to translation rule
# do not copy or translate \u00A0 to any language other than en_US
#    unless the translated result is same as the original. 
menuSelectAll=\ubaa8\ub450 \uc120\ud0dd\u00A0
menuDeselectAll=\ubaa8\ub450 \uc120\ud0dd \ucde8\uc18c\u00A0
menuFindAndReplace=\ucc3e\uae30 \ubc0f \ubc14\uafb8\uae30...
menuCopyToClipboard=\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
menuDuplicate=\uc0ac\ubcf8 \uc791\uc131

menuView=\ubcf4\uae30
menuBack=\ub4a4\ub85c
menuForward=\uc55e\uc73c\ub85c
menuShowNavigationView=\ud0d0\uc0c9\uae30 \ubcf4\uae30 \ud45c\uc2dc
menuHideNavigationView=\ud0d0\uc0c9\uae30 \ubcf4\uae30 \uc228\uae30\uae30
menuShowUtilitiesView=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \ud45c\uc2dc
menuHideUtilitiesView=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \uc228\uae30\uae30
menuShowDetailsBelowList=\uc218\ud3c9 \ubd84\ud560
menuHideDetailsBelowList=\uc218\ud3c9 \ubd84\ud560 \uc2e4\ud589 \ucde8\uc18c
menuShowDetailsBesideList=\uc218\uc9c1 \ubd84\ud560
menuHideDetailsBesideList=\uc218\uc9c1 \ubd84\ud560 \uc2e4\ud589 \ucde8\uc18c
menuShowNavigationList={0} \ud45c\uc2dc
menuShowProperties=\ud2b9\uc131 \ubcf4\uae30 \ud45c\uc2dc

menuHelp=\ub3c4\uc6c0\ub9d0
menuInformationCenter=\ub3c4\uc6c0\ub9d0 \ud56d\ubaa9
menuGettingStarted=\uc2dc\uc791\ud558\uae30
menuContextSensitiveHelp=\ucee8\ud14d\uc2a4\ud2b8 \ub3c4\uc6c0\ub9d0
menuShortcutKeyLegend=\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4

#
# Object toolbar icon name and descriptions
#
helpDefaultLinkText=\uc790\uc138\ud788...
toolbarNew=\uc0c8\ub85c \ub9cc\ub4e4\uae30
toolbarOpen=\uc5f4\uae30
toolbarSave=\uc800\uc7a5
toolbarSaveExtendedHelp=\uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624. \uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\uac00 \uc5c6\uc73c\uba74 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
toolbarRefresh=\ub2e4\uc2dc \ub85c\ub4dc
toolbarStop=\uc870\uce58 \ubcf4\ub958 \uc911\uc9c0
toolbarCopy=\ubcf5\uc0ac
toolbarPaste=\ubd99\uc5ec\ub123\uae30
toolbarDelete=\uc0ad\uc81c
toolbarSelectLang=\uc785\ub825 \uc5b8\uc5b4 \uc120\ud0dd
toolbarFindAndReplace=\ucc3e\uae30 \ubc0f \ubc14\uafb8\uae30
toolbarEditColumn=\uc5f4 \ud3b8\uc9d1
toolbarInSync=\uc790\uc138\ud788 \ubcf4\uae30 \ub3d9\uae30\ud654 \uc0ac\uc6a9
toolbarNotInSync=\uc790\uc138\ud788 \ubcf4\uae30 \ub3d9\uae30\ud654 \uc0ac\uc6a9 \uc548\ud568
toolbarDisplayDetails=\uc790\uc138\ud788 \ubcf4\uae30 \ud45c\uc2dc
toolbarSelectLangExtendedHelp=\uc5b8\uc5b4 \uc120\ud0dd\uc774 \ud544\uc694\ud55c \ucee8\ud150\uce20(\uc608: \uc124\uba85)\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc785\ub825\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \uc5b8\uc5b4 \uad6c\ubd84 \ucee8\ud150\uce20\uc5d0 \ub300\ud574 \uc5b8\uc5b4\ubcc4 \uc785\ub825 \ud544\ub4dc\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
toolbarBack=\ub4a4\ub85c
toolbarForward=\uc55e\uc73c\ub85c
toolbarViewOptions=\uc635\uc158 \ud45c\uc2dc
toolbarShowPropertiesView=\ud2b9\uc131 \ubcf4\uae30 \ud45c\uc2dc
toolbarShowNavigationView=\ud0d0\uc0c9\uae30 \ubcf4\uae30 \ud45c\uc2dc
toolbarHideNavigationView=\ud0d0\uc0c9\uae30 \ubcf4\uae30 \uc228\uae30\uae30
toolbarShowUtilitiesView=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \ud45c\uc2dc
toolbarShowUtilitiesViewExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c\ub97c \uc644\ub8cc\ud558\ub294 \ub370 \ud544\uc694\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\ub824\uba74 \uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30\ub97c \uc5ec\uc2ed\uc2dc\uc624. \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0c9\ud558\uace0 \ucc3e\uc544\ubcf4\uba70 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc788\uace0 Management Center\uc758 \uae30\ubcf8 \uc791\uc5c5 \uc601\uc5ed\uc5d0 \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
toolbarHideUtilitiesView=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \uc228\uae30\uae30
toolbarShowDetailsBelowList=\uc218\ud3c9 \ubd84\ud560
toolbarHideDetailsBelowList=\uc218\ud3c9 \ubd84\ud560 \uc2e4\ud589 \ucde8\uc18c
toolbarShowDetailsBesideList=\uc218\uc9c1 \ubd84\ud560
toolbarHideDetailsBesideList=\uc218\uc9c1 \ubd84\ud560 \uc2e4\ud589 \ucde8\uc18c
toolbarLaunchCoremetricsAnalytics=IBM Digital Analytics \uc2e4\ud589
toolbarLaunchMarketingCenter=IBM Marketing Center \uc2e4\ud589

searchButton=\ucd94\uac00 \uc0c1\uc810 \uac80\uc0c9...
searchButtonTip=\ucc3e\uae30
searchButtonTipExtendedHelp=\uac80\uc0c9 \ud544\ub4dc\uc5d0 \ud0a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac80\uc0c9 \uacb0\uacfc\uac00 \uae30\ubcf8 \uc791\uc5c5 \uc601\uc5ed\uacfc \ud0d0\uc0c9\uae30 \ubcf4\uae30\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
searchStopped=\uac80\uc0c9\uc774 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \uac80\uc0c9 \uacb0\uacfc\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
searchResultsTree=\uac80\uc0c9 \uacb0\uacfc
searchResultsTitle=\uac80\uc0c9 \uacb0\uacfc - {0}
searchResultsGeneralMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {1}\uacfc(\uc640) \uc77c\uce58\ud558\ub294 \ub2e4\uc74c \uc624\ube0c\uc81d\ud2b8\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
searchResultsSuccessMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {1}\uacfc(\uc640) \uc77c\uce58\ud558\ub294 {0}\uac1c\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
searchResultsOverLimitMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {2}\uacfc(\uc640) \uc77c\uce58\ud558\ub294 {1}\uac1c\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \ud3ec\ud568\ud558\ub294 {0}\ud398\uc774\uc9c0\ub97c \ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
searchResultsOverServerLimitMsg={0}\uacfc(\uc640) \uc77c\uce58\ud558\ub294 \uc624\ube0c\uc81d\ud2b8\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
searchResultsNoResultsMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {0}\uc5d0 \ub300\ud55c \uc77c\uce58 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
searchResultsNoCriteriaMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc77c\uce58 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \ud544\ub4dc\uc5d0 \uac80\uc0c9 \uae30\uc900\uc744 \uae30\uc7ac\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
advSearchResultsGeneralMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \ub2e4\uc74c \uc624\ube0c\uc81d\ud2b8\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
advSearchResultsSuccessMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {0}\uac1c\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
advSearchResultsOverLimitMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {1}\uac1c\uc758 \uc77c\uce58 \ud56d\ubaa9\uc744 \ud3ec\ud568\ud558\ub294 {0}\ud398\uc774\uc9c0\ub97c \ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
advSearchResultsOverServerLimitMsg=\uc624\ube0c\uc81d\ud2b8\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \ucc3e\uae30 \uc601\uc5ed\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud2b9\uc815 \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0c9\ud558\uc2ed\uc2dc\uc624.
advSearchResultsNoResultsMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc77c\uce58 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
searchObjectFoundMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {0}\uc744(\ub97c) \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
searchObjectNotFoundMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
activeWorkTree=\ud65c\uc131 \uc791\uc5c5

tooManyObjectsMsg=\ub098\uc5f4\ud560 \uc624\ube0c\uc81d\ud2b8\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.

unableToSaveDialogClose=\ub2eb\uae30
unableToSaveDialogText=\uc624\ube0c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uc5ec \uc800\uc7a5\ud558\uc600\uc73c\ub098 \uc774 \uc624\ube0c\uc81d\ud2b8\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uae30\ud0c0 \uc624\ube0c\uc81d\ud2b8\uc640 \uc5f0\uad00\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud558\uae30 \uc804\uc5d0 \ub2e4\uc74c \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.

simpleDialogYes=\uc608
simpleDialogNo=\uc544\ub2c8\uc624
simpleDialogCancel=\ucde8\uc18c
simpleDialogOK=\ud655\uc778

dontAskAgain=\uc774 \uba54\uc2dc\uc9c0\ub97c \ub2e4\uc2dc \ud45c\uc2dc \uc548 \ud568

confirmationDialogYes=\uc608
confirmationDialogNo=\uc544\ub2c8\uc624
confirmationDialogCancel=\ucde8\uc18c
closeWithErrorConfirmationText={0}\uc5d0 \uc624\ub958 \ubc0f \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
saveConfirmationDialogText={0}\uc774(\uac00) \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
deleteConfirmationDialogText={0}\uc744(\ub97c) \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
multipleDeleteConfirmationDialogText=\uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
refreshConfirmationDialogText={0}\uc5d0 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uba74 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
multipleDiscardConfirmationDialogText=\ub2e4\uc74c \ud56d\ubaa9\uc5d0 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uba74 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
saveWithErrorConfirmationText={0}\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
fileUploaderExceedMaximumSize=\ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\uc778 {1}MB\ub97c \ucd08\uacfc\ud558\ubbc0\ub85c {0}\uc744(\ub97c) \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
fileUploaderKilobytes={0}KB
fileMissing=\uc5c5\ub85c\ub4dc\ud560 \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
fileEmpty=\uc120\ud0dd\ud55c \ud30c\uc77c\uc774 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc5c5\ub85c\ub4dc\ud560 \ub2e4\ub978 \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
storePreviewIgnoreChangesConfirmationDialogText=\ub2e4\uc74c \ud56d\ubaa9\uc5d0 \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30\uc5d0 \ud45c\uc2dc\ub418\uc9c0 \uc54a\ub294 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

utilitiesTitle=\uc720\ud2f8\ub9ac\ud2f0
utilitiesSearch=\ucc3e\uae30
utilitiesBrowse=\ucc3e\uc544\ubcf4\uae30
utilitiesClipboard=\ud074\ub9bd\ubcf4\ub4dc
utilitiesSearchExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c\ub97c \uc644\ub8cc\ud558\ub294 \ub370 \ud544\uc694\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uac80\uc0c9 \uacb0\uacfc\uc5d0\uc11c Management Center \uae30\ubcf8 \uc791\uc5c5 \uc601\uc5ed\uc5d0 \uc624\ube0c\uc81d\ud2b8\ub97c \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilitiesBrowseExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c\ub97c \uc644\ub8cc\ud558\ub294 \ub370 \ud544\uc694\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \ucc3e\uc544\ubcf4\uc2ed\uc2dc\uc624. \uc774 \ud0ed\uc5d0\uc11c Management Center \uae30\ubcf8 \uc791\uc5c5 \uc601\uc5ed\uc5d0 \uc624\ube0c\uc81d\ud2b8\ub97c \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilitiesClipboardExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c \uc644\ub8cc \uc2dc \uc624\ube0c\uc81d\ud2b8\ub97c \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ud558\uace0 \uc7ac\uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. \uc774 \ud0ed\uc5d0\uc11c \uc624\ube0c\uc81d\ud2b8\ub97c Management Center \uae30\ubcf8 \uc791\uc5c5 \uc601\uc5ed\uc73c\ub85c \ub610\ub294 \uc791\uc5c5 \uc601\uc5ed\uc5d0\uc11c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
utilitiesSearchSelectSearchType=\uac80\uc0c9 \uc720\ud615 \uc120\ud0dd
utilitiesSearchFilter=\ud544\ud130

datePickerTip=\ub0a0\uc9dc \uc120\ud0dd
datePickerJan=1\uc6d4
datePickerFeb=2\uc6d4
datePickerMar=3\uc6d4
datePickerApr=4\uc6d4
datePickerMay=5\uc6d4
datePickerJun=6\uc6d4
datePickerJul=7\uc6d4
datePickerAug=8\uc6d4
datePickerSep=9\uc6d4
datePickerOct=10\uc6d4
datePickerNov=11\uc6d4
datePickerDec=12\uc6d4

datePickerSun=\uc77c
datePickerMon=\uc6d4
datePickerTue=\ud654
datePickerWed=\uc218
datePickerThu=\ubaa9
datePickerFri=\uae08
datePickerSat=\ud1a0

datePickerToday=\uc624\ub298

timePickerTip=\uc2dc\uac04 \uc120\ud0dd
timePicker12HourDisplayTimeFormat=HH:MM
timePicker24HourDisplayTimeFormat=HH:MM
timePickerPMTimeSymbol=\uc624\ud6c4
timePickerAMTimeSymbol=\uc624\uc804

sunday=\uc77c\uc694\uc77c
monday=\uc6d4\uc694\uc77c
tuesday=\ud654\uc694\uc77c
wednesday=\uc218\uc694\uc77c
thursday=\ubaa9\uc694\uc77c
friday=\uae08\uc694\uc77c
saturday=\ud1a0\uc694\uc77c

serviceTimeout=\uc11c\ubc84\uac00 \uc751\ub2f5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc11c\ubc84\uac00 \ub2e4\uc6b4\ub420 \uc218\ub3c4 \uc788\uace0 \ub124\ud2b8\uc6cc\ud06c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uc2dc\uc2a4\ud15c \uc6b4\uc601\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
serviceError=\uc11c\ubc84\uc640 \ud1b5\uc2e0\uc744 \uc2dc\ub3c4\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uac00 \uc9c0\uc18d\ub418\uba74 \uc2dc\uc2a4\ud15c \uc6b4\uc601\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
serviceOverLimitMsg=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {1}\uac1c\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \ud3ec\ud568\ud558\ub294 {0}\ud398\uc774\uc9c0\ub97c \ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
serviceOverLimitMsgForTree=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {1}\uac1c\uc758 \uc624\ube0c\uc81d\ud2b8\ub97c \ud3ec\ud568\ud558\ub294 {0}\ud398\uc774\uc9c0\ub97c \ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4. \ub354 \ub9ce\uc740 \uc624\ube0c\uc81d\ud2b8\ub97c \ub85c\ub4dc\ud558\ub824\uba74 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ub2e8\ucd94\ub97c \ub204\ub974\uace0 \ub2e4\uc74c \ud398\uc774\uc9c0 \ub85c\ub4dc \ub610\ub294 \uc774\uc804 \ud398\uc774\uc9c0 \ub85c\ub4dc\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Store search dialog
#
storeSearchDialog_title=\uc0c1\uc810 \uac80\uc0c9
storeSelectDialog_title=\uc0c1\uc810 \uc120\ud0dd
storeSearchDialog_textboxLabel=\uc0c1\uc810 \uc774\ub984
storeSearchDialog_resultsLabel=\uac80\uc0c9 \uacb0\uacfc
storeSearchDialog_searchBtnName=\ucc3e\uae30
storeSearchDialog_addBtnName=\ud655\uc778
storeSearchDialog_setDefaultStoreLabel=\uae30\ubcf8\uac12\uc73c\ub85c \uc124\uc815
storeSearchDialog_cancelBtnName=\ucde8\uc18c
storeSearchDialogResultsOverServerLimitMsg=\uac80\uc0c9 \uacb0\uacfc\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.

storeUrlDisplayDialog_title=\uc0c1\uc810 URL \uac80\uc0c9 \uacb0\uacfc
storeUrlDisplayDialog_selectURLLabel=\uc5b4\ub290 \uc0c1\uc810 URL\uc744 \ubbf8\ub9ac\ubcf4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
storeUrlDisplayDialog_urlAliasLabel=\uc0c1\uc810 URL \ubcc4\uba85
storeUrlDisplayDialog_addBtnName=\ud655\uc778
storeUrlDisplayDialog_cancelBtnName=\ucde8\uc18c

#
# Store selection
#
storeSelectionWidget_searchLinkText=\ucd94\uac00 \uc0c1\uc810...
storeSelectionWidget_defaultText=\uc0c1\uc810 \uc120\ud0dd

#
# Store preview dialog
#
storePreview=\uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30...
storePreviewOkButton=\uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30 \uc2e4\ud589
storePreviewCancelButton=\ucde8\uc18c
storePreviewDialogTitle=\uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30 \uc635\uc158
storePreviewToolbarTip=\uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30 \ub300\ud654 \uc0c1\uc790 \uc5f4\uae30
storePreviewURLInstructions=\uc5b4\ub290 \uc0c1\uc810 URL\uc744 \ubbf8\ub9ac\ubcf4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
storePreviewURLLabel=\uc0c1\uc810 URL
storePreviewAliasLabel=\uc0c1\uc810 URL \ubcc4\uba85
storePreviewAliasNone=\uc5c6\uc74c
storePreviewDateTimeLabel=\ubbf8\ub9ac\ubcf4\uae30 \ub0b4\uc758 \ud604\uc7ac \uc2dc\uc791 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc740 \uc5b8\uc81c\uc785\ub2c8\uae4c?
storePreviewDateTimeCurrent=\ud604\uc7ac \ub0a0\uc9dc \ubc0f \uc2dc\uac04
storePreviewDateTimeElapsed=\ub0a0\uc9dc \ubc0f \uc2dc\uac04 \uc9c0\uc815
storePreviewElapseLabel=\ubbf8\ub9ac\ubcf4\uae30\uc5d0\uc11c\uc758 \uc2dc\uac04 \uacbd\uacfc \uc5ec\ubd80
storePreviewElapseChange=\uc2e4\uc81c \uc2dc\uac04 \uacbd\uacfc\uc5d0 \ub530\ub77c \ubbf8\ub9ac\ubcf4\uae30\uc5d0\uc11c\uc758 \uc2dc\uac04\uc774 \uacbd\uacfc\ud568
storePreviewElapseNotChange=\uc2e4\uc81c \uc2dc\uac04 \uacbd\uacfc\uc5d0 \ub530\ub77c \ubbf8\ub9ac\ubcf4\uae30\uc5d0\uc11c\uc758 \uc2dc\uac04\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc74c
storePreviewProductLabel=\uc0c1\ud488 \ucd94\ucc9c
storePreviewProductDefault=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c\ucc98\ub7fc \uc7ac\uace0 \ub808\ubca8 \uc0ac\uc6a9(\uae30\ubcf8\uac12)
storePreviewProductAll=\ubaa8\ub4e0 \uc7ac\uace0 \ud544\ud130 \uacb0\uacfc\ub97c true\ub85c \uc124\uc815
storePreviewProductNone=\ubaa8\ub4e0 \uc7ac\uace0 \ud544\ud130 \uacb0\uacfc\ub97c false\ub85c \uc124\uc815
storePreviewOptionsLabel=\uc635\uc158
storePreviewMobileStore=\ubaa8\ubc14\uc77c \uc0c1\uc810
storePreviewTabletStore=\ud0dc\ube14\ub9bf \uc0c1\uc810
storePreviewPreviewRegularStore=\uc6f9 \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30
storePreviewPreviewMobileStore=\ubaa8\ubc14\uc77c \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30
storePreviewPreviewTabletStore=\ud0c0\ube14\ub81b \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30
storePreviewInvalidDate=\uc785\ub825\ub41c \ub0a0\uc9dc\uc640 \uc2dc\uac04\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub0a0\uc9dc\uc640 \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
storePreviewEmptyURL=\uc0c1\uc810 URL\uc774 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc0c1\uc810 URL\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

# Customer Segment Preview
storePreviewCustomerSegmentsLabel=\ub2e4\uc74c \uace0\uac1d \ubd84\ub958\uc5d0\uc11c \uace0\uac1d\uc73c\ub85c \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30:
storePreviewCustomerSegmentsTip=\uc774\ub7ec\ud55c \uace0\uac1d \ubd84\ub958\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uc0c1\uc810\uc5d0 \ub300\ud55c \ubbf8\ub9ac\ubcf4\uae30\ub97c \ubcc0\uacbd\ud560 \uacbd\uc6b0 \ubbf8\ub9ac\ubcf4\uae30\uac00 \uace0\uac1d \ubd84\ub958\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
storePreviewCustomerSegmentsExtendedHelp=\uc774\ub7ec\ud55c \uace0\uac1d \ubd84\ub958\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uc0c1\uc810\uc5d0 \ub300\ud55c \ubbf8\ub9ac\ubcf4\uae30\ub97c \ubcc0\uacbd\ud560 \uacbd\uc6b0 \ubbf8\ub9ac\ubcf4\uae30\uac00 \uace0\uac1d \ubd84\ub958\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.

# Edit Column Dialog
#
editColumnDialogTitle=\uc5f4 \ud3b8\uc9d1
columnSelectionTitle=\uc5c5\ub370\uc774\ud2b8\ud560 \uc5f4 \uc120\ud0dd
setColumnPrompt=\uc5f4\uc744 \ub2e4\uc74c\uc73c\ub85c \uc124\uc815:
editColumnDialogOk=\ud655\uc778
editColumnDialogApply=\uc801\uc6a9
editColumnDialogCancel=\ucde8\uc18c
columnEditorDisabledCellsMsg=\uc120\ud0dd\ub41c \uc140 \uc911 \uc77c\ubd80\uac00 \uc77d\uae30 \uc804\uc6a9\uc774\ubbc0\ub85c \uc774 \uc5f4\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
columnEditorDifferentTypeErrorMsg=\uc120\ud0dd\ub41c \uc624\ube0c\uc81d\ud2b8\uac00 \ubaa8\ub450 \ub3d9\uc77c\ud55c \uc720\ud615\uc774 \uc544\ub2c8\ubbc0\ub85c \uc774 \uc5f4\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#


#
# Spell check dialog
#
spellCheckContextMenu=\ucca0\uc790 \ud655\uc778
spellCheckDialogTitle=\ucca0\uc790 \ud655\uc778
spellCheckReplaceButton=\ubc14\uafb8\uae30
spellCheckReplaceAllButton=\ubaa8\ub450 \ubc14\uafb8\uae30
spellCheckSkipButton=\uac74\ub108\ub6f0\uae30
spellCheckSkipAllButton=\ubaa8\ub450 \uac74\ub108\ub6f0\uae30
spellCheckCloseButton=\ub2eb\uae30
spellCheckMisspelledWordLabel=\uc0ac\uc804\uc5d0 \uc5c6\uc74c
spellCheckSuggestionLabel=\uc81c\uc548 
spellCheckProcessingMsg=\ucc98\ub9ac \uc911...
spellCheckCompleteMsg=\ucca0\uc790 \ud655\uc778\uc744 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
spellCheckFailureMsg={0}\uc5d0 \ub300\ud574 \uc0ac\uc804\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
spellCheckNoMisspelledWordsMsg=\uc798\ubabb\ub41c \ucca0\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.


#
# Language selection dialog
#
languageSelectionDialog_title=\uc785\ub825 \uc5b8\uc5b4 \uc120\ud0dd
languageSelectionDialog_label_1=\uc5b8\uc5b4 \uc120\ud0dd\uc774 \ud544\uc694\ud55c \ucee8\ud150\uce20(\uc608: \uc124\uba85)\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc785\ub825\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
languageSelectionDialog_default_language_text={0}(\uae30\ubcf8\uac12)
languageSelectionDialog_okBtnName=\ud655\uc778
languageSelectionDialog_cancelBtnName=\ucde8\uc18c

#
# Advanced search dialog
#
advancedSearchDialogTitle=\uace0\uae09 \uac80\uc0c9
advancedSearchDialogSearch=\uac80\uc0c9
advancedSearchDialogCancel=\ucde8\uc18c

#
# Find and Replace Dialog
#
findAndReplaceDialogTitle=\ucc3e\uae30 \ubc0f \ubc14\uafb8\uae30
findAndReplaceFindButton=\ub2e4\uc74c \ucc3e\uae30
findAndReplaceReplaceButton=\ubc14\uafb8\uae30
findAndReplaceReplaceAllButton=\ubaa8\ub450 \ubc14\uafb8\uae30
findAndReplaceFindLabel=\ucc3e\uae30
findAndReplaceReplaceLabel=\ubc14\uafb8\uae30
findAndReplaceMatchCaseLabel=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84
findAndReplaceWrapLabel=\uc2dc\uc791 \uc2dc \ub7a9\ud551
findAndReplaceMessageOneMatch=\uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc77c\uce58\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
findAndReplaceMessageNoMatch=\uc9c0\uc815\ub41c \uac80\uc0c9 \ubb38\uc790\uc5f4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
findAndReplaceMessageReplaceAll=\uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0} \ub300\uccb4\uac00 \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
findAndReplaceMessageReplaceReadOnly=\uc774 \uc77c\uce58\ub294 \uc77d\uae30 \uc804\uc6a9\uc774\ubbc0\ub85c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
findAndReplaceMessageReplaceFormatted=\uc774 \uc77c\uce58\ub294 \ud63c\ud569\ub41c \ud615\uc2dd\ud654\ub97c \ud3ec\ud568\ud558\ubbc0\ub85c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubb38\uc790\uc5f4\uc744 \ubcc0\uacbd\ud558\ub824\uba74 \uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8 \ud3b8\uc9d1\uae30\ub97c \uc5ec\uc2ed\uc2dc\uc624.


# NOTE to translation rule
# do not copy or translate \u00A0 to any language other than en_US
#    unless the translated result is same as the original. 
contextMenuNew=\uc0c8 {0}\u00A0
contextMenuOpen=\uc5f4\uae30\u00A0
contextMenuClose=\ub2eb\uae30\u00A0
contextMenuCloseAll=\ubaa8\ub450 \ub2eb\uae30\u00A0
contextMenuCopy=\ubcf5\uc0ac\u00A0
contextMenuPaste=\ubd99\uc5ec\ub123\uae30\u00A0
contextMenuRefresh=\ub2e4\uc2dc \ub85c\ub4dc\u00A0
contextMenuSave=\uc800\uc7a5\u00A0
contextMenuDelete=\uc0ad\uc81c\u00A0
contextMenuEditColumn=\uc5f4 \ud3b8\uc9d1\u00A0
contextMenuProperties=\ud2b9\uc131\u00A0
contextMenuHide=\uc228\uae30\uae30\u00A0
contextMenuConfigureColumns=\uc5f4 \uad6c\uc131\u00A0
contextMenuLogObject=\uc624\ube0c\uc81d\ud2b8 \ub85c\uadf8\u00A0
contextMenuLogDefinition=\uc624\ube0c\uc81d\ud2b8 \uc815\uc758 \ub85c\uadf8\u00A0
contextMenuRedo=\ub2e4\uc2dc \uc2e4\ud589\u00A0
contextMenuUndo=\uc2e4\ud589 \ucde8\uc18c\u00A0
contextMenuCopyToClipboard=\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\u00A0
contextMenuRightToLeftEdit=\uc591\ubc29\ud5a5 \ud14d\uc2a4\ud2b8 \ud3b8\uc9d1\u00A0
contextMenuLoadNextPage=\ub2e4\uc74c \ud398\uc774\uc9c0 \ub85c\ub4dc
contextMenuLoadPreviousPage=\uc774\uc804 \ud398\uc774\uc9c0 \ub85c\ub4dc
contextMenuDetails=\uc790\uc138\ud788\ubcf4\uae30
contextMenuAddPath=\uacbd\ub85c \ucd94\uac00
contextMenuSequenceUp=\uc704\ub85c \uc774\ub3d9
contextMenuSequenceDown=\uc544\ub798\ub85c \uc774\ub3d9

saveObjectWithValidationErrorTitle=<b>\uc624\ub958</b>
saveObjectWithValidationErrorPrompt=\uc77c\ubd80 \uc624\ube0c\uc81d\ud2b8\ub294 \uc624\ub958\ub97c \uc788\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\ud560 \uc624\ube0c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
saveOpenObjectsDialogTitle=\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5
saveUnsavedObjectsPrompt=\uc800\uc7a5\ud560 \uc624\ube0c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
saveUnsavedObjectsTitle=<b>\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uc624\ube0c\uc81d\ud2b8</b>
saveOpenObjectsDialogSelectAll=\ubaa8\ub450 \uc120\ud0dd
saveOpenObjectsDialogDeselectAll=\ubaa8\ub450 \uc120\ud0dd \ucde8\uc18c
saveOpenObjectsDialogOk=\ud655\uc778
saveOpenObjectsDialogCancel=\ucde8\uc18c
saveSystemDetectedUnsavedObjectsPrompt=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ac\uc6a9\uc790\uac00 \ucd5c\uadfc\uc5d0 \uc791\uc5c5\uc744 \uc800\uc7a5\ud558\uc9c0 \uc54a\uc558\uc74c\uc744 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\ud560 \uc624\ube0c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

clipboardClear=\uc9c0\uc6b0\uae30

#
# UtilityPane
#
utilityPaneBrowseTree_backButton=\ub4a4\ub85c
utilitiesGrid_name=\uc774\ub984
utilitiesGrid_type=\uc720\ud615

#
# Object Grid
#
objectgrid_visibleRowsMsg = {1}\uac1c \uc911 {0}\uac1c \uc120\ud0dd\ub428
gridColumnSelector=\uc5f4 \uc120\ud0dd\uae30 \ud45c\uc2dc
gridColumnSelectorExtendedHelp=\ud45c\uc2dc\ud560 \uc5f4\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uc5f4\uc744 \uc228\uae30\uac70\ub098 \ud45c\uc2dc\ud558\uac70\ub098 \uc815\ub82c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
gridColumnSettingsTitle=\uc5f4 \uc120\ud0dd\uae30
gridColumnSettingsPrompt=\uc5f4 \ud45c\uc2dc \uc5ec\ubd80 \uc120\ud0dd
gridColumnSettingsColumnWidth=\uc120\ud0dd \uc5f4\uc758 \ub108\ube44(\ud53d\uc140)
gridColumnSettingsOkButton=\ud655\uc778
gridColumnSettingsApplyButton=\uc801\uc6a9
gridColumnSettingsCancelButton=\ucde8\uc18c
gridFilterShowAll=\ubaa8\ub450 \ud45c\uc2dc
gridTruncationText=...

templateCopyOf = {0}\uc758 \uc0ac\ubcf8
viewCoremetricsReport=Coremetrics \ubcf4\uace0\uc11c \ubcf4\uae30

#
# Object Properties
#
objectProperties_assetProperties_groupTitle=\uc624\ube0c\uc81d\ud2b8 \ud2b9\uc131
objectProperties_assetProperties_associatedStorePrompt=\uc5f0\uad00\ub41c \uc0c1\uc810
objectProperties_storeName=\uc0c1\uc810
objectProperties_assetProperties_lockedInWorkspacePrompt=\ud604\uc7ac \uc7a0\uae34 \uc624\ube0c\uc81d\ud2b8
objectProperties_assetProperties_workspacePrompt=\uc791\uc5c5 \uc601\uc5ed
objectProperties_assetProperties_taskGroupPrompt=\ud0dc\uc2a4\ud06c \uadf8\ub8f9
objectProperties_assetProperties_taskPrompt=\ud0dc\uc2a4\ud06c

#
# Editor
#
selectObjectTitle=\uc624\ube0c\uc81d\ud2b8 \uc120\ud0dd
selectStoreTitle=\uc0c1\uc810 \uc120\ud0dd
selectStoreMessage=<b>\uc0c1\uc810 \uc120\ud0dd</b> \ubaa9\ub85d\uc5d0\uc11c \uc791\uc5c5\ud560 \uc0c1\uc810\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
panelCloseTip=\ub2eb\uae30
panelMaxTip=\ucd5c\ub300\ud654
panelMinTip=\ucd5c\uc18c\ud654
panelRestoreTip=\ubcf5\uc6d0

#
# Reference Editor
#
refEditorTableHeader=\uc774\ub984
refEditorFindAndAdd=\ucc3e\uae30 \ubc0f \ucd94\uac00
refEditorShowUtilities=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \ud45c\uc2dc
refEditorNew=\uc0c8\ub85c \ub9cc\ub4e4\uae30
refEditorDelete=\uc0ad\uc81c
refEditorFindAndAddExtendedHelp=\ud544\ub4dc\uc5d0 \ud0a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uace0 \ucc3e\uae30 \ubc0f \ucd94\uac00\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
refEditorShowUtilitiesExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c\ub97c \uc644\ub8cc\ud558\ub294 \ub370 \ud544\uc694\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\ub824\uba74 \uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30\ub97c \uc5ec\uc2ed\uc2dc\uc624. \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0c9\ud558\uace0 \ucc3e\uc544\ubcf4\uba70 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc788\uace0 Management Center \uc791\uc5c5 \uc601\uc5ed\uc5d0 \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
refEditorNewExtendedHelp=\ucc38\uc870\ud560 \uc218 \uc788\ub3c4\ub85d \uc624\ube0c\uc81d\ud2b8\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0c8\ub85c \uc791\uc131\ud558\uc2ed\uc2dc\uc624. \uc791\uc131\ud560 \uc624\ube0c\uc81d\ud2b8 \uc720\ud615\uc744 \uc120\ud0dd\ud558\uba74 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \ud2b9\uc131 \ubcf4\uae30\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
refEditorDeleteExtendedHelp=\uc624\ube0c\uc81d\ud2b8 \uac04\uc5d0 \uc5f0\uad00\uc744 \uc81c\uac70\ud558\ub824\uba74 \uc120\ud0dd\ub41c \ucc38\uc870\ub97c \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.

#
# Child List Editor
#
childListEditorTitle={0} - {1}
childListEditorFindAndAdd=\ucc3e\uae30 \ubc0f \ucd94\uac00
childListEditorShowUtilities=\uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30 \ud45c\uc2dc
childListEditorMoveUp=\ud55c \ud589 \uc704\ub85c \uc774\ub3d9
childListEditorMoveDown=\ud55c \ud589 \uc544\ub798\ub85c \uc774\ub3d9
childListEditorNew=\uc0c8\ub85c \ub9cc\ub4e4\uae30
childListEditorNewObject=\uc0c8 {0} \uc791\uc131
childListEditorDelete=\uc0ad\uc81c
childListEditorEditColumn=\uc5f4 \ud3b8\uc9d1
childListEditorFindAndAddExtendedHelp=\ud544\ub4dc\uc5d0 \ud0a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uace0 \ucc3e\uae30 \ubc0f \ucd94\uac00\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
childListEditorShowUtilitiesExtendedHelp=\ud604\uc7ac \ubcf4\uae30 \uc774\uc678\uc758 \ubcf4\uae30\ub97c \ud0d0\uc0c9\ud558\uc9c0 \ub9d0\uace0 \ud0dc\uc2a4\ud06c\ub97c \uc644\ub8cc\ud558\ub294 \ub370 \ud544\uc694\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\ub824\uba74 \uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30\ub97c \uc5ec\uc2ed\uc2dc\uc624. \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0c9\ud558\uace0 \ucc3e\uc544\ubcf4\uba70 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc788\uace0 Management Center \uc791\uc5c5 \uc601\uc5ed\uc5d0 \ub04c\uc5b4\ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
childListEditorNewExtendedHelp=\ucc38\uc870\ud560 \uc218 \uc788\ub3c4\ub85d \uc624\ube0c\uc81d\ud2b8\uc758 \uc778\uc2a4\ud134\uc2a4\ub97c \uc0c8\ub85c \uc791\uc131\ud558\uc2ed\uc2dc\uc624. \uc791\uc131\ud560 \uc624\ube0c\uc81d\ud2b8 \uc720\ud615\uc744 \uc120\ud0dd\ud558\uba74 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \ud2b9\uc131 \ubcf4\uae30\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
childListEditorDeleteExtendedHelp=\ud604\uc7ac \uc624\ube0c\uc81d\ud2b8\uc640 \ub354 \uc774\uc0c1 \uc5f0\uad00\ub418\uc9c0 \uc54a\ub3c4\ub85d \uc120\ud0dd \ucc38\uc870\ub97c \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.
childListEditorSeqUp=\uc704\ub85c \uc774\ub3d9
childListEditorSeqUpExtendedHelp=\ubaa9\ub85d\uc5d0\uc11c \uc774 \ud589\uc744 \uc704\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.	
childListEditorSeqDown=\uc544\ub798\ub85c \uc774\ub3d9
childListEditorSeqDownExtendedHelp=\ubaa9\ub85d\uc5d0\uc11c \uc774 \ud589\uc744 \uc544\ub798\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.
childListEditorSearchKeywordPrompt=\uac80\uc0c9 \ud0a4\uc6cc\ub4dc

addActionPopUpMove=\uc774\ub3d9
addActionPopUpCopy=\ubcf5\uc0ac
addActionPopUpAdd=\ucd94\uac00

#
# Log and Trace window
#

logTraceWindowTitle=\ub85c\uadf8 \uc791\uc131 \ubc0f \ucd94\uc801
logTraceWindowLogLevelOptions=\ub85c\uadf8 \ub808\ubca8 \uc635\uc158
logTraceWindowDefaultLogLevel=\uae30\ubcf8 \ub85c\uadf8 \ub808\ubca8
logTraceWindowComponentLogLevels=\uad6c\uc131\uc694\uc18c \ub85c\uadf8 \ub808\ubca8
logTraceWindowLogTargetOptions=\ub85c\uadf8 \ub300\uc0c1 \uc635\uc158
logTraceWindowEnableLogTrace=\uc0ac\uc6a9
logTraceWindowDisableLogTrace=\uc0ac\uc6a9 \uc548\ud568
logTraceWindowEnablePerfTrace=\uc131\ub2a5 \ucd94\uc801 \uc0ac\uc6a9
logTraceWindowDisablePerfTrace=\uc131\ub2a5 \ucd94\uc801 \uc0ac\uc6a9 \uc548\ud568
logTraceWindowMessageBufferSize=\uba54\uc2dc\uc9c0 \ubc84\ud37c \ud06c\uae30
logTraceWindowSendFrequency=\ubcf4\ub0b4\uae30 \ube48\ub3c4(\ucd08)
logTraceWindowServerURL=\uc11c\ubc84 URL
logTraceWindowSendToServer=\uc11c\ubc84\uc5d0 \ubcf4\ub0b4\uae30
logTraceWindowSendToDebuggerWindow=LASZLO DEBUGGER \ucc3d\uc5d0 \ubcf4\ub0b4\uae30
logTraceWindowSendImmediately=\uc989\uc2dc \ubcf4\ub0b4\uae30
logTraceWindowSendNow=\uc9c0\uae08 \ubcf4\ub0b4\uae30
logTraceWindowLogLevel_OFF=\uc0ac\uc6a9 \uc548\ud568
logTraceWindowLogLevel_SEVERE=\uc2ec\uac01
logTraceWindowLogLevel_WARNING=\uacbd\uace0
logTraceWindowLogLevel_INFO=\uc815\ubcf4
logTraceWindowLogLevel_CONFIG=\uad6c\uc131
logTraceWindowLogLevel_FINE=\uc790\uc138\ud788
logTraceWindowLogLevel_FINER=\ub354 \uc790\uc138\ud788
logTraceWindowLogLevel_FINEST=\uac00\uc7a5 \uc790\uc138\ud788
logTraceWindowLogLevel_ALL=\ubaa8\ub450

#
# buttons
#
saveButtonText=\uc800\uc7a5
saveAndCloseButtonText=\uc800\uc7a5 \ubc0f \ub2eb\uae30
closeButtonText=\ub2eb\uae30
saveAndPreviewButtonText=\uc800\uc7a5 \ubc0f \ubbf8\ub9ac\ubcf4\uae30

#
# Rich Text Editor
#
richTextEditor=\ub9ac\uce58 \ud14d\uc2a4\ud2b8 \ud3b8\uc9d1\uae30
richTextBold=\uad75\uc740\uccb4 \ud14d\uc2a4\ud2b8
richTextItalics=\uc774\ud0e4\ub9ad\uccb4 \ud14d\uc2a4\ud2b8
richTextUnderline=\ubc11\uc904 \ud14d\uc2a4\ud2b8
richTextFont=\uae00\uaf34
richTextFontArial=Arial
richTextFontGeorgia=Georgia
richTextFontTimesNewRoman=Times New Roman
richTextFontDefault=\uae30\ubcf8\uac12
richTextFontSize=\uae00\uaf34 \ud06c\uae30
richTextFontSize7=50%
richTextFontSize9=75%
richTextFontSize11=100%
richTextFontSize13=125%
richTextFontSize16=150%
richTextFontSize20=200%
richTextFontSize30=300%
richTextFontColor=\uae00\uaf34 \uc0c9\uc0c1
richTextAlignLeft=\uc67c\ucabd\uc73c\ub85c \ubb38\uc790\uc5f4 \ub9de\ucd94\uae30
richTextAlignCenter=\uac00\uc6b4\ub370\ub85c \ubb38\uc790\uc5f4 \ub9de\ucd94\uae30
richTextAlignRight=\uc624\ub978\ucabd\uc73c\ub85c \ubb38\uc790\uc5f4 \ub9de\ucd94\uae30
richTextDecreaseIndent=\ub4e4\uc5ec\uc4f0\uae30 \uc904\uc774\uae30
richTextIncreaseIndent=\ub4e4\uc5ec\uc4f0\uae30 \ub298\ub9ac\uae30
richTextBullets=\uae00\uba38\ub9ac\ud45c
richTextSpellCheck=\ucca0\uc790 \ud655\uc778
richToHtmlMode=HTML \ud45c\uc2dc
htmlToRichMode=\uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8 \ud45c\uc2dc
richTextDialogOkButton=\ud655\uc778
richTextDialogCancelButton=\ucde8\uc18c
richTextAlertDialogMessage=\uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8 \ud3b8\uc9d1\uae30\uc5d0\uc11c \uc77c\ubd80 HTML \ud0dc\uadf8\ub97c \ud574\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uba74 \ubaa8\ub4e0 \ud615\uc2dd\ud654\uac00 \uc81c\uac70\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ckEditorButton=\ud3b8\uc9d1
ckEditorButtonExtendedHelpText=CKEditor\uc5d0\uc11c \ud3b8\uc9d1\ud558\uac70\ub098 \ubbf8\ub9ac\ubcf4\ub294 \ucee8\ud150\uce20\uac00 \uc0c1\uc810\uc5d0\uc11c\ub294 \ub2e4\ub974\uac8c \ud45c\uc2dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucee8\ud150\uce20\ub97c \uc800\uc7a5\ud55c \ud6c4\uc5d0\ub294 \ud56d\uc0c1 \uc0c1\uc810 \ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc0c1\uc810\uc5d0\uc11c \ud45c\uc2dc\ub418\ub294 \ucee8\ud150\uce20\uc758 \ud615\uc2dd\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

#
# validation
#
requiredPropertyMissing=<b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud55c \uac12\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
propertySizeTooLarge=<b>{0}</b> \ud544\ub4dc\uc758 \ucd5c\ub300 \uae38\uc774\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
propertySizeTooLargeWithFormat=<b>{0}</b> \ud544\ub4dc\uc758 \ucd5c\ub300 \uae38\uc774\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidNumber=<b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud55c \uc22b\uc790 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidInteger=<b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud55c \uc804\uccb4 \uc22b\uc790 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidDate=\uc785\ub825\ud55c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. <b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud55c \ub0a0\uc9dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidTime=\uc785\ub825\ud55c \uc2dc\uac04\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. <b>{0}</b> \ud544\ub4dc\uc5d0 \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidMonetaryValue=<b>{0}</b> \ud544\ub4dc\uc5d0 \ud1b5\ud654 \uae30\ud638 \uc5c6\uc774 \uc22b\uc790 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidEmailAddress=<b>{0}</b> \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
invalidNumberDecimalPlaces=<b>{0}</b> \ud544\ub4dc\uc758 10\uc9c4 \uc790\ub9bf\uc218\uac00 {1}\uc744(\ub97c) \ucd08\uacfc\ud569\ub2c8\ub2e4.
invalidCharacter=\uc774 \ud544\ub4dc\uc5d0\uc11c "{0}" \ubb38\uc790\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ubb38\uc790\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
invalidBlankCharacter=\uc774 \ud544\ub4dc\uc5d0\uc11c \uacf5\ubc31\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
endDateMustBeAfterStartDate=\uc885\ub8cc \ub0a0\uc9dc\ub294 \uc2dc\uc791 \ub0a0\uc9dc \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4.
endTimeMustBeAfterStartTime=\uc885\ub8cc \uc2dc\uac04\uc740 \uc2dc\uc791 \uc2dc\uac04 \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4.
secondValueMustBeGreaterThanFirstValue=\ub450 \ubc88\uc9f8 \uac12\uc740 \uccab \ubc88\uc9f8 \uac12\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
propertyValueTooLarge=<b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud574 {1} \uc774\ud558\uc758 \uac12\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
propertyValueTooSmall=<b>{0}</b> \ud544\ub4dc\uc5d0 \ub300\ud574 {1} \uc774\uc0c1\uc758 \uac12\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
requiredParentMissing=\uc0c1\uc704\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
savingFailed=\uc791\uc5c5\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc744 \uc800\uc7a5\ud558\uae30 \uc804\uc5d0 Management Center \uba54\uc2dc\uc9c0 \ucf58\uc194\uc5d0 \ud45c\uc2dc\ub41c \ubaa8\ub4e0 \uc624\ub958\ub97c \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
savingFailedInGeneral=\uc791\uc5c5\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
uploadFileFailed=\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc2dc\uc2a4\ud15c\uc758 \ud30c\uc77c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
uniquenessWarning={0} \uac12\uc740 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uac12\uc744 {1} \ud544\ub4dc\uc5d0 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
noAssetToPreview=\ucee8\ud150\uce20 \ub610\ub294 \ucca8\ubd80\ub97c \ubbf8\ub9ac \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}\uc5d0 \ub300\ud574 \uc5f0\uad00\ub41c \uc790\uc6d0\uc774 \uc9c0\uc815\ub418\uc5c8\ub294\uc9c0\uc640 \uae30\uc874 \ud30c\uc77c \ub610\ub294 URL\uc744 \ucc38\uc870\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

#
# quick add validation
#
tooManySearchResults=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \ubcf5\uc218\uc758 \uac80\uc0c9 \uacb0\uacfc\ub97c \ucc3e\uc558\uc73c\ub098 \ud558\ub098\uc758 \uc624\ube0c\uc81d\ud2b8\ub9cc \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
noSearchResults=\uc2dc\uc2a4\ud15c\uc5d0\uc11c {0}\uc5d0 \ub300\ud55c \uc77c\uce58 \ud56d\ubaa9\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
tooManySearchResultsUseUtility=\uc774 \uba54\uc18c\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub098\uc5f4\ud560 \uac80\uc0c9 \uacb0\uacfc\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc6d0\ud558\ub294 \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\uace0 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.
cannotAddSearchResultsUseUtility=\uac80\uc0c9 \uacb0\uacfc\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc720\ud2f8\ub9ac\ud2f0 \ubcf4\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc6d0\ud558\ub294 \uc624\ube0c\uc81d\ud2b8\ub97c \uc704\uce58 \uc9c0\uc815\ud558\uace0 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.

readOnly=(\uc77d\uae30 \uc804\uc6a9)
partiallyEditable=(\uc77c\ubd80 \ud544\ub4dc\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc74c)

#
# Gantt
#
dayOfWeek0=\uc77c %{0}
dayOfWeek1=\uc6d4 %{0}
dayOfWeek2=\ud654 %{0}
dayOfWeek3=\uc218 %{0}
dayOfWeek4=\ubaa9 %{0}
dayOfWeek5=\uae08 %{0}
dayOfWeek6=\ud1a0 %{0}

monthYear0=%{0} 1\uc6d4
monthYear1=%{0} 2\uc6d4
monthYear2=%{0} 3\uc6d4
monthYear3=%{0} 4\uc6d4
monthYear4=%{0} 5\uc6d4
monthYear5=%{0} 6\uc6d4
monthYear6=%{0} 7\uc6d4
monthYear7=%{0} 8\uc6d4
monthYear8=%{0} 9\uc6d4
monthYear9=%{0} 10\uc6d4
monthYear10=%{0} 11\uc6d4
monthYear11=%{0} 12\uc6d4

numberOfResults=%{0}\uac1c\uc758 \uacb0\uacfc
oneResult=1\uac1c\uc758 \uacb0\uacfc

oneWeekLink=1\uc8fc
oneMonthLink=1\uac1c\uc6d4
threeMonthsLink=3\uac1c\uc6d4
sixMonthsLink=6\uac1c\uc6d4
oneYearLink=1\ub144

hide=\uc228\uae30\uae30
show=\ud45c\uc2dc
range=\ubc94\uc704
scale=\uc2a4\ucf00\uc77c
datesTo=\ucd5c\uace0\uac00

ganttBarTitle=Gantt \ud45c\uc2dc\uc904 \uc601\uc5ed


customServiceUnsavedDialogPrompt=\uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. {0} \uc870\uce58\ub97c \uc801\uc6a9\ud558\uae30 \uc804\uc5d0 \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.

clientActionUnsavedDialogPrompt=\uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. {0} \uc870\uce58\ub97c \uc801\uc6a9\ud558\uae30 \uc804\uc5d0 \uc624\ube0c\uc81d\ud2b8\ub97c \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.
#
# Service
#
saveServiceForParentRelationshipSuccessful={0}\uacfc(\uc640) {1}\uc758 \uad00\uacc4\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saveServiceForNonOpenGroupObjectSuccessful={1} {2}\uc5d0 \ub300\ud55c {0}\uc774(\uac00) \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saveServiceForOpenGroupObjectSuccessful={0} {1}\uc5d0 \ub300\ud55c \uc800\uc7a5 \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saveServiceForMultiOpenGroupObjectSuccessful={0} {1} \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc800\uc7a5 \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
saveServiceForSingletonObjectSuccessful={0}\uc5d0 \ub300\ud55c \uc800\uc7a5 \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
deleteServiceForParentRelationshipSuccessful={0}\uacfc(\uc640) {1}\uc758 \uad00\uacc4\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
deleteServiceForNonOpenGroupObjectSuccessful={1} {2}\uc5d0 \ub300\ud55c {0}\uc774(\uac00) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
deleteServiceForOpenGroupObjectSuccessful={0} {1}\uc5d0 \ub300\ud55c \uc0ad\uc81c \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
deleteServiceForMultiOpenGroupObjectSuccessful={0} {1} \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc0ad\uc81c \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
customServiceSuccessful={1} {2}\uc5d0 \ub300\ud55c {0} \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
multiCustomServiceSuccessful={1} {2} \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c {0} \uc870\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#
# Collection reference objects delete confirmation dialog
#
deleteCollectionReferenceObjectDialogPrompt={0}\uc744(\ub97c) \ubcc0\uacbd \ub610\ub294 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
deleteCollectionReferenceObjectDialogDeletePrompt={0} \ubc0f \uc774\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \ucc38\uc870\ub97c \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ad\uc81c\ud558\ub824\uba74 <b>\uc0ad\uc81c</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
deleteCollectionReferenceObjectDialogRemovePrompt={1}\uc5d0\uc11c {0}\uc744(\ub97c) \uc81c\uac70\ud558\ub824\uba74 <b>\uc81c\uac70</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc774\uc5d0 \ub300\ud55c \ub2e4\ub978 \ubaa8\ub4e0 \ucc38\uc870\ub294 \uadf8\ub300\ub85c \ubcf4\uc874\ub429\ub2c8\ub2e4.
deleteCollectionReferenceObjectsDialogPrompt=\uc120\ud0dd\ub41c \uc624\ube0c\uc81d\ud2b8\ub97c \ubcc0\uacbd \ub610\ub294 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
deleteCollectionReferenceObjectsDialogDeletePrompt=\uc120\ud0dd\ub41c \uc624\ube0c\uc81d\ud2b8 \ubc0f \uc774 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \ucc38\uc870\ub97c \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ad\uc81c\ud558\ub824\uba74 <b>\uc0ad\uc81c</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
deleteCollectionReferenceObjectsDialogRemovePrompt=\uc120\ud0dd\ub41c \uc624\ube0c\uc81d\ud2b8\ub97c {0}\uc5d0\uc11c \uc81c\uac70\ud558\ub824\uba74 <b>\uc81c\uac70</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc774\ub7ec\ud55c \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \ub2e4\ub978 \ubaa8\ub4e0 \ucc38\uc870\ub294 \uadf8\ub300\ub85c \ubcf4\uc874\ub429\ub2c8\ub2e4.
deleteCollectionReferenceObjectsDialogDelete=\uc0ad\uc81c
deleteCollectionReferenceObjectsDialogRemove=\uc81c\uac70
deleteCollectionReferenceObjectsDialogCancel=\ucde8\uc18c

#
# Add action dialog
#
addActionDialogMultipleObjectsText=\uc774 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc5b4\ub5a4 \uc791\uc5c5\uc744 \uc218\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
addActionDialogSingleObjectText=\uc774 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \uc5b4\ub5a4 \uc791\uc5c5\uc744 \uc218\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
addActionDialogCopyMultipleObjectsText=\uc774 \uc624\ube0c\uc81d\ud2b8\ub97c \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
addActionDialogCopySingleObjectText=\uc774 \uc624\ube0c\uc81d\ud2b8\ub97c \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
addActionDialogCancel=\ucde8\uc18c

#
# Timing Event Registry
#
timingEventRegistryEnableTimingEvent=\ud0c0\uc774\uba38 \uc0ac\uc6a9
timingEventRegistryDisableTimingEvent=\ud0c0\uc774\uba38 \uc0ac\uc6a9 \uc548\ud568
timingEventRegistryTimerEnabled=\ud0c0\uc774\uba38 \uc0ac\uc6a9\ub428
timingEventRegistryTimerReady=\ud0c0\uc774\uba38 \uc900\ube44

rightToLeftInputDialogTitle=\uc591\ubc29\ud5a5 \ud14d\uc2a4\ud2b8
CKEditorTitle=CKEditor

#
# Unit Test Automation Messages
#
automationInitiated=\uc790\ub3d9\ud654\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
automationComplete=\uc790\ub3d9\ud654\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
automationAborted=\uc790\ub3d9\ud654\uac00 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#
# Collection reference objects remove confirmation dialog
#
collectionReferenceObjectRemoveConfirmationDialogText={1}\uc5d0\uc11c {0}\uc744(\ub97c) \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
multipleCollectionReferenceObjectRemoveConfirmationDialogText={0}\uc5d0\uc11c \uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#
# Content Versioning
#
ContentVersionCreateDialogTitle=\uc120\ud0dd\ud55c \ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8\uc758 \ubc84\uc804 \uc791\uc131
ContentVersionCreateDialogDescriptionMessage={0}\uc758 \ubc84\uc804\uc774 \uc791\uc131\ub429\ub2c8\ub2e4.
ContentVersionCreateDialogMultipleVersionsDescriptionMessage=\uac01 {0} \uc120\ud0dd \ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8\uc758 \ubc84\uc804\uc774 \uc791\uc131\ub429\ub2c8\ub2e4.
ContentVersionCreateDialogName=\ubc84\uc804 \uc774\ub984
ContentVersionCreateDialogComment=\uc124\uba85
ContentVersionCreateDialogButton=\uc791\uc131
ContentVersionCreateDialogInheritedObjectWarning=\uc120\ud0dd\ud55c \uc624\ube0c\uc81d\ud2b8 \uc911 \ud558\ub098 \uc774\uc0c1\uc774 \ud604\uc7ac \uc0c1\uc810\uc5d0 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \uc0c1\uc810\uc5d0 \uc18d\ud558\ub294 \ub370\uc774\ud130\uc758 \ubc84\uc804\ub9cc \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ContentVersionCreateClientAction=\ubc84\uc804 \uc791\uc131
ContentVersionRestoreClientAction=\ubc84\uc804 \ubcf5\uc6d0
createContentVersionSuccessful={0}\uc758 \uc0c8 \ubc84\uc804\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
createMultipleContentVersionsSuccessful={0} \uc120\ud0dd\ud55c \ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8\uc758 \uc0c8 \ubc84\uc804\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
restoreContentVersionSuccessful={1}\uc758 \ubc84\uc804 {0}\uc774(\uac00) \uc815\uc0c1\uc801\uc73c\ub85c \ubcf5\uc6d0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
restoreContentVersionConfirmation=\ubc84\uc804 {0}(\uc73c)\ub85c \ubcf5\uc6d0\ud558\uace0 \uc774 \uc624\ube0c\uc81d\ud2b8\uc758 \ud604\uc7ac \ubc84\uc804\uc744 \uacb9\uccd0\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
manageVersionTab=\ubc84\uc804
versionExtendedHelpText=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubc84\uc804\uc740 \uc774 \uc624\ube0c\uc81d\ud2b8\uc758 \uc0ac\ubcf8\uc785\ub2c8\ub2e4. \uc774 \uc624\ube0c\uc81d\ud2b8\uc758 \uae30\uc900\uc774 \ub418\ub294 \ubc84\uc804\uc740 \uae30\ubcf8 \ubc84\uc804 \uc5f4\uc5d0 \uccb4\ud06c \ud45c\uc2dc\ub85c \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
versionGridPrompt=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubc84\uc804
versionIdentifier=\ubc84\uc804 \ubc88\ud638
activeVersion=\uae30\uc900 \ubc84\uc804
versionUniqueId=\uace0\uc720 ID
versionName=\ubc84\uc804 \uc774\ub984
versionCreateTime=\uc791\uc131 \uc2dc\uac04
versionCreateBy=\uc791\uc131\uc790
versionComment=\uc124\uba85

objectProperties_assetProperties_activeVersionIdentifierPrompt=\uae30\uc900 \ubc84\uc804
objectProperties_assetProperties_versionNamePrompt=\ubc84\uc804 \uc774\ub984

versionedObjectDisplayText={0}(v{1})

toolbarCompareVersionWithCurrentObject=\ud604\uc7ac \uc624\ube0c\uc81d\ud2b8\uc640 \ubc84\uc804 \ube44\uad50

compareViewTree=\ube44\uad50 \ubcf4\uae30
compareViewTitle=\ube44\uad50\ud560 \uc624\ube0c\uc81d\ud2b8 \uc120\ud0dd
compareViewAdditionalMessage=\uc624\ube0c\uc81d\ud2b8\ub97c \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ub2e8\ucd94\ub85c \ud074\ub9ad\ud55c \ub2e4\uc74c <b>\ube44\uad50 \ubcf4\uae30\uc5d0\uc11c \uc5f4\uae30</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
menuOpenInCompareView=\ube44\uad50 \ubcf4\uae30\uc5d0\uc11c \uc5f4\uae30
contextMenuOpenInCompareView=\ube44\uad50 \ubcf4\uae30\uc5d0\uc11c \uc5f4\uae30

workspaceObjectDisplayText={0} ({1})
approvedContentObjectDisplayText={0}(\uc2b9\uc778\ub41c \ucee8\ud150\uce20)

#
# Formula Viewer
#
formulaElementPropertyValue=({0})

gridChildObjectTextValue=\uac12

#
# Click to Edit
#
openFailed=\uc2dc\uc2a4\ud15c\uc774 \uc9c0\uc815\ub41c \ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8\ub97c \uc5f4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \uc6b4\uc601\uc790\uc5d0\uac8c \uc561\uc138\uc2a4\uc5d0 \ub300\ud574 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.

#
# Click to Create
#
createFailed=\uc2dc\uc2a4\ud15c\uc774 \uc9c0\uc815\ub41c \ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8\ub97c \uc791\uc131\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \uc6b4\uc601\uc790\uc5d0\uac8c \uc561\uc138\uc2a4\uc5d0 \ub300\ud574 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.

#
# Select Store Dialog
#
selectStoreDialogTitle=\uc0c1\uc810 \uc120\ud0dd
selectStoreDialogPrompt=\uc0ac\uc6a9\ud560 \uc0c1\uc810\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

#
# Select Workspace Task Dialog
#
selectTaskDialogTitle=\ud0dc\uc2a4\ud06c \uc120\ud0dd
selectTaskDialogPrompt=\uc0ac\uc6a9\ud560 \ud0dc\uc2a4\ud06c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
changeTaskWithUnsavedChangesPrompt=\ud604\uc7ac \ud0dc\uc2a4\ud06c\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc774 \uc870\uce58\ub97c \uacc4\uc18d\ud560 \uacbd\uc6b0 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
workspaceTaskName={0} - {1} - {2}
workOnApprovedContentPrompt=\uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\uc758 \ucee8\ud150\uce20\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. <b>\uc2b9\uc778\ub41c \ucee8\ud150\uce20\uc5d0\uc11c \uc791\uc5c5</b>\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc2b9\uc778\ub41c \ucee8\ud150\uce20\uc5d0\uc11c \uc791\uc5c5\ud558\ub824\uba74 <b>\uc608</b>\ub97c \ub204\ub974\uace0 \ucde8\uc18c\ud558\ub824\uba74 <b>\uc544\ub2c8\uc624</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
approvedContentDisplayName=\uc2b9\uc778\ub41c \ucee8\ud150\uce20

#
# External assets picker Dialog
#
externalAssetPickerDialogTitle=\ucc3e\uae30
