#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

#
# General messages
#
applicationTitle=IBM&#0174; Management Center for WebSphere&#0174; Commerce
alertDialogTitle=Alert aplikacji Management Center
applicationWelcomeTitle=Witamy w aplikacji IBM&#0174; Management Center for WebSphere&#0174; Commerce
applicationWelcomeText1=Aby zacz\u0105\u0107 korzysta\u0107 z aplikacji Management Center, wybierz z menu <b>Narz\u0119dzia aplikacji Management Center</b> narz\u0119dzie biznesowe, przy u\u017cyciu kt\u00f3rego chcesz pracowa\u0107 w ramach tej sesji. Po otwarciu tego narz\u0119dzia wybierz z listy sklep\u00f3w nazw\u0119 sklepu, kt\u00f3rym chcesz zarz\u0105dza\u0107.
applicationWelcomeText2=Mo\u017cesz te\u017c przej\u015b\u0107 na stron\u0119 Pierwsze kroki, na kt\u00f3rej znajdziesz informacje na temat aplikacji Management Center, sposobu korzystania z niej oraz dodatkowych \u017ar\u00f3de\u0142 informacji. Aby przej\u015b\u0107 na stron\u0119 Pierwsze kroki, otw\u00f3rz menu <b>Narz\u0119dzia aplikacji Management Center</b> i wybierz opcj\u0119 <b>Pierwsze kroki</b>.

#
# Components
#
catalogManagementDisplayName=Katalogi
catalogfilterManagementDisplayName=Filtry katalog\u00f3w
marketingManagementDisplayName=Marketing
promotionManagementDisplayName=Promocje
pricingManagementDisplayName=Ceny
pricingAndEntitlementManagementDisplayName=Filtr katalogu i wycena
attachmentManagementDisplayName=Za\u0142\u0105czniki
workspaceManagementDisplayName=Zarz\u0105dzanie obszarem roboczym
systemDisplayName=System
coremetricsDisplayName=IBM Digital Analytics
pageLayoutManagementDisplayName= Uk\u0142ad strony
pageComposerDisplayName=Commerce Composer

#
# Button labels
#
logonButton=Zaloguj
changeButton=Zmie\u0144
cancelButton=Anuluj
findButton=Znajd\u017a
okButton=OK
clearButton=Wyczy\u015b\u0107
copyButton=Kopiuj
closeButton=Zamknij
yesButton=Tak
noButton=Nie
showDetailsButton=Poka\u017c szczeg\u00f3\u0142y
hideDetailsButton=Ukryj szczeg\u00f3\u0142y

#
# Logon dialog
#
logonDialogTitle=Logowanie do aplikacji IBM&#0174; Management Center for WebSphere&#0174; Commerce
logonDialogUserNamePrompt=Nazwa u\u017cytkownika
logonDialogPasswordPrompt=Has\u0142o
logonDialogChangePasswordPrompt=Zmiana has\u0142a
logonDialogLicenseStatement=Licensed Materials - Property of IBM. (C) Copyright IBM Corp. and other(s)<br/>1996, 2015. Wszelkie prawa zastrze\u017cone. Logo IBM i WebSphere to znaki towarowe<br/>lub zastrze\u017cone znaki towarowe firmy IBM Corp.


#
# Change password dialog
#
changePasswordDialogSectionHeader=Zmie\u0144 has\u0142o
changePasswordDialogOldPasswordPrompt=Stare has\u0142o
changePasswordDialogNewPasswordPrompt=Nowe has\u0142o
changePasswordDialogNewPasswordVerifyPrompt=Potwierd\u017a nowe has\u0142o

ibmIdDialogSectionHeader=Wybierz opcj\u0119 <b>Zaloguj si\u0119</b>, aby zalogowa\u0107 si\u0119 do aplikacji Management Center za pomoc\u0105 identyfikatora IBM.
linkIbmIdSectionHeader=Po\u0142\u0105cz konto z identyfikatorem IBM.
linkIbmIdButton=Odsy\u0142acz

#
# Logout dialog
#
logoutDialogLogoutPrompt=Czy na pewno chcesz si\u0119 wylogowa\u0107?
logoutDialogLogoutWithUnsavedChangesPrompt=Czy chcesz si\u0119 wylogowa\u0107 bez zapisywania swojej pracy?
logoutDialogLogoutWithErrorDetailsHiddenPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy chcesz si\u0119 wylogowa\u0107? Kliknij przycisk <b>Tak</b>, aby si\u0119 wylogowa\u0107, lub <b>Nie</b>, aby anulowa\u0107 proces wylogowywania. Kliknij przycisk <b>Poka\u017c szczeg\u00f3\u0142y</b>, aby obejrze\u0107 b\u0142\u0119dy.
logoutDialogLogoutWithErrorDetailsShownPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy chcesz si\u0119 wylogowa\u0107? Kliknij przycisk <b>Tak</b>, aby si\u0119 wylogowa\u0107, lub <b>Nie</b>, aby anulowa\u0107 proces wylogowywania. Kliknij przycisk <b>Ukryj szczeg\u00f3\u0142y</b>, aby zamkn\u0105\u0107 list\u0119 b\u0142\u0119d\u00f3w.
logoutDialogLogoutProgressPrompt=Wylogowywanie

#
# Banner area
#
welcomeText=Witamy
logoutLink=Wyloguj
workspaceWorkOnBase=Praca z zatwierdzon\u0105 tre\u015bci\u0105
workspaceWorkOnBaseInReadOnlyMode=Wy\u015bwietlanie zatwierdzonej tre\u015bci

#
# Application menu
#
applicationMenuLabel=Narz\u0119dzia aplikacji Management Center
applicationMenuAccelerator=WebSphere Commerce Accelerator
applicationMenuPreference=Preferencje...
applicationMenuGettingStarted=Pierwsze kroki
applicationMenuLogTrace=Rejestrowanie i \u015bledzenie...

#
# User preference dialog
#
userPreferenceDialogTitle=Preferencje
userPreferenceDialogStorePrompt=Nazwa sklepu
userPreferenceDialogStoreTip=Sklep, z kt\u00f3rym chcesz pracowa\u0107 za ka\u017cdym razem, gdy otwierasz aplikacj\u0119 Management Center.
userPreferenceDialogStoreExtendedHelp=Wybierz domy\u015blny sklep, z kt\u00f3rym chcesz pracowa\u0107 za ka\u017cdym razem, gdy otwierasz aplikacj\u0119 Management Center.
userPreferenceDialogLanguagePrompt=J\u0119zyk
userPreferenceDialogLanguageTip=J\u0119zyk, w kt\u00f3rym maj\u0105 by\u0107 wy\u015bwietlane napisy w aplikacji Management Center.
userPreferenceDialogLanguageExtendedHelp=Wybierz j\u0119zyk, kt\u00f3ry ma by\u0107 u\u017cywany w aplikacji Management Center. W zale\u017cno\u015bci od tego, jaki j\u0119zyk wybierzesz, tekst mo\u017ce by\u0107 na przyk\u0142ad wy\u015bwietlany w ameryka\u0144skiej odmianie j\u0119zyka angielskiego.
userPreferenceDialogStylePrompt=Styl
userPreferenceDialogEnableTooltipPrompt=W\u0142\u0105cz opcj\u0119 szczeg\u00f3\u0142owych podpowiedzi
userPreferenceDialogEnableTooltipTip=W\u0142\u0105cz opcj\u0119 szczeg\u00f3\u0142owych informacji na temat interfejsu u\u017cytkownika
userPreferenceDialogEnableTooltipExtendedHelp=Szczeg\u00f3\u0142owe podpowiedzi dostarczaj\u0105 informacji na temat r\u00f3\u017cnych element\u00f3w interfejsu u\u017cytkownika. Je\u015bli jaki\u015b aspekt wybranego elementu interfejsu u\u017cytkownika (na przyk\u0142ad pola lub przycisku) jest Ci nieznany, szczeg\u00f3\u0142owe podpowiedzi mog\u0105 dostarczy\u0107 informacji na jego temat. W zale\u017cno\u015bci od tego, w kt\u00f3rym miejscu w interfejsie u\u017cytkownika aplikacji Management Center si\u0119 znajdujesz, mo\u017cesz uzyska\u0107 szczeg\u00f3\u0142owe podpowiedzi, klikaj\u0105c ikon\u0119 pomocy (tak\u0105 jak ta widoczna tu\u017c obok pola w widoku w\u0142a\u015bciwo\u015bci) albo umieszczaj\u0105c kursor nad przyciskiem. W niekt\u00f3rych przypadkach mo\u017cesz te\u017c klikn\u0105\u0107 odsy\u0142acz do centrum informacyjnego, w kt\u00f3rym znajdziesz wi\u0119cej szczeg\u00f3\u0142\u00f3w.
userPreferenceDialogDateFormatPrompt=Format daty
userPreferenceDialogDateFormatTip=Format, w jakim maj\u0105 by\u0107 wy\u015bwietlane daty w aplikacji Management Center.
userPreferenceDialogDateFormatExtendedHelp=Wybierz format daty, kt\u00f3ry ma obowi\u0105zywa\u0107 w aplikacji Management Center. W zale\u017cno\u015bci od tego, jaki format daty wybierzesz, 9 maja 2012 roku mo\u017ce na przyk\u0142ad zosta\u0107 wy\u015bwietlony w postaci 2012/05/09 lub 09/05/12.
userPreferenceDialogTimeFormatPrompt=Format godziny
userPreferenceDialogTimeFormatTip=Format, w jakim maj\u0105 by\u0107 wy\u015bwietlane godziny w aplikacji Management Center.
userPreferenceDialogTimeFormatExtendedHelp=Wybierz format godziny, kt\u00f3ry ma obowi\u0105zywa\u0107 w aplikacji Management Center. W zale\u017cno\u015bci od tego, jaki format wybierzesz, godzina 13:00 mo\u017ce by\u0107 na przyk\u0142ad wy\u015bwietlana w postaci 1:00 lub 13:00.
userPreferenceDialogFirstDayOfWeekPrompt=Tydzie\u0144 zaczyna si\u0119 od tego dnia
userPreferenceDialogFirstDayOfWeekTip=Pierwszy dzie\u0144 tygodnia obowi\u0105zuj\u0105cy podczas zarz\u0105dzania zadaniami w aplikacji Management Center.
userPreferenceDialogFirstDayOfWeekExtendedHelp=Wybierz dzie\u0144 tygodnia, kt\u00f3ry b\u0119dzie traktowany w aplikacji Management Center jako dzie\u0144, od kt\u00f3rego zaczyna si\u0119 tydzie\u0144. Je\u015bli na przyk\u0142ad wybierzesz wtorek, to w aplikacji Management Center jako pierwszy dzie\u0144 tygodnia b\u0119dzie wy\u015bwietlany w\u0142a\u015bnie wtorek.
userPreferenceDialogNumberFormatPrompt=Format liczb
userPreferenceDialogNumberFormatTip=Format, w jakim maj\u0105 by\u0107 wy\u015bwietlane liczby w aplikacji Management Center.
userPreferenceDialogNumberFormatExtendedHelp=Wybierz format liczb, kt\u00f3ry ma obowi\u0105zywa\u0107 w aplikacji Management Center. W zale\u017cno\u015bci od tego, jaki format liczb wybierzesz, jeden tysi\u0105c mo\u017ce na przyk\u0142ad zosta\u0107 wy\u015bwietlony w postaci 1 000 lub 1000.
userPreferenceDialogTimeZonePrompt=Strefa czasowa
userPreferenceDialogTimeZoneTip=Strefa czasowa do wy\u015bwietlania dat i godzin w aplikacji Management Center.
userPreferenceDialogTimeZoneExtendedHelp=Wybierz stref\u0119 czasow\u0105 u\u017cywan\u0105 w aplikacji Management Center. Warto\u015bci daty i godziny za\u0142adowane z serwera produktu WebSphere Commerce s\u0105 przekszta\u0142cane na wybran\u0105 stref\u0119 czasow\u0105.
userPreferenceDialogPageSizePrompt=Wielko\u015b\u0107 strony
userPreferenceDialogPageSizeTip=Wielko\u015b\u0107 strony na potrzeby wy\u015bwietlania obiekt\u00f3w biznesowych w aplikacji Management Center.
userPreferenceDialogPageSizeExtendedHelp=Wybierz wielko\u015b\u0107 strony u\u017cywan\u0105 w aplikacji Management Center. Wielko\u015b\u0107 strony okre\u015bla liczb\u0119 obiekt\u00f3w biznesowych wy\u015bwietlanych na ka\u017cdej stronie. Na przyk\u0142ad w przypadku ustawienia wielko\u015bci strony na warto\u015b\u0107 50 na ka\u017cdej stronie b\u0119dzie wy\u015bwietlane 50 obiekt\u00f3w.
userPreferenceDialogEnableCommerceAcceleratorPrompt=W\u0142\u0105cz aplikacj\u0119 WebSphere Commerce Accelerator
userPreferenceDialogEnableCommerceAcceleratorTip=Wy\u015bwietl opcj\u0119 WebSphere Commerce Accelerator w menu Narz\u0119dzia aplikacji Management Center, aby otworzy\u0107 aplikacj\u0119 WebSphere Commerce Accelerator z poziomu aplikacji Management Center.
userPreferenceDialogEnableCommerceAcceleratorExtendedHelp=Wy\u015bwietl opcj\u0119 WebSphere Commerce Accelerator w menu Narz\u0119dzia aplikacji Management Center, aby otworzy\u0107 aplikacj\u0119 WebSphere Commerce Accelerator z poziomu aplikacji Management Center. U\u017cyj aplikacji WebSphere Commerce Accelerator do zarz\u0105dzania tymi zadaniami sklepu, kt\u00f3re nie zosta\u0142y do\u0142\u0105czone do aplikacji Management Center, takimi jak informacje o zam\u00f3wieniach lub dostawach.
userPreferenceDialogCKEditorPrompt=U\u017cyj edytora CKEditor
userPreferenceDialogCKEditorTip=U\u017cyj edytora CKEditor zamiast edytora tekstu formatowanego aplikacji Management Center, aby edytowa\u0107 pola tekstu formatowanego.
userPreferenceDialogCKEditorExtendedHelp=U\u017cyj edytora CKEditor zamiast edytora tekstu formatowanego aplikacji Management Center, aby edytowa\u0107 pola tekstu formatowanego. Edytor CKEditor jest edytorem typu WYSIWYG, kt\u00f3ry umo\u017cliwia tworzenie kodu HTML.
userPreferenceDialogCKEditorAlertDialogMessage=W niekt\u00f3rych wersjach przegl\u0105darki Internet Explorer mo\u017cna napotka\u0107 ograniczenia dotycz\u0105ce edytora CKEditor. W celu uzyskania najlepszych wynik\u00f3w nale\u017cy u\u017cywa\u0107 przegl\u0105darki Firefox.<br/>Nale\u017cy tak\u017ce zwr\u00f3ci\u0107 uwag\u0119 na to, \u017ce podczas edytowania istniej\u0105cej tre\u015bci zawieraj\u0105cej kod HTML edytor CKEditor mo\u017ce poprawi\u0107 lub usun\u0105\u0107 kod, kt\u00f3rego nie mo\u017ce zinterpretowa\u0107. Takie zachowanie mo\u017ce powodowa\u0107 nieoczekiwane wyniki. Przed kontynuowaniem utw\u00f3rz kopi\u0119 zapasow\u0105 tre\u015bci, kt\u00f3rej mo\u017ce dotyczy\u0107 taki problem. Czy chcesz kontynuowa\u0107? 
userPreferenceDialogEnableBidiPrompt=W\u0142\u0105cz obs\u0142ug\u0119 tekstu dwukierunkowego
userPreferenceDialogEnableBidiTip=W\u0142\u0105cz obs\u0142ug\u0119 tekstu dwukierunkowego, a nast\u0119pnie wybierz kierunek tekstu generowanego przez u\u017cytkownika.
userPreferenceDialogEnableBidiExtendedHelp=W\u0142\u0105cz obs\u0142ug\u0119 tekstu dwukierunkowego, a nast\u0119pnie wybierz kierunek tekstu generowanego przez u\u017cytkownika.
userPreferenceDialogTextDirectionPrompt=Kierunek tekstu generowanego przez u\u017cytkownika
userPreferenceDialogTextDirectionTip=Wybierz kierunek tekstu na potrzeby wy\u015bwietlenia tekstu generowanego przez u\u017cytkownika
userPreferenceDialogTextDirectionExtendedHelp=Tekst mo\u017ce by\u0107 wy\u015bwietlany od prawej do lewej, od lewej do prawej lub kontekstowo (w zale\u017cno\u015bci od tre\u015bci). 

#
# Message console dialog
#
messageConsoleDialogTitle=Konsola komunikat\u00f3w
messageConsoleDialogFilterPrompt=Wy\u015bwietl:
messageConsoleDialogFilterHelp=Filtruj komunikaty
messageConsoleDialogFilterExtendedHelp=Filtruj zawarto\u015b\u0107 konsoli wed\u0142ug typu komunikatu. Komunikaty o b\u0142\u0119dach dotycz\u0105cych obiekt\u00f3w opisuj\u0105 problemy z obiektami logiki biznesowej. Komunikaty o b\u0142\u0119dach systemowych opisuj\u0105 problemy zwi\u0105zane z serwerem WebSphere Commerce. Komunikaty o statusie maj\u0105 charakter informacyjny i nie wymagaj\u0105 \u017cadnych dalszych dzia\u0142a\u0144.
messageConsoleDialogListMessageColumn=Komunikat
messageConsoleDialogListObjectColumn=Obiekt
messageConsoleDialogListComponentColumn=Komponent
messageConsoleDialogListDateTimeColumn=Data i godzina
messageConsoleDialogFilterOptionAll=Wszystkie komunikaty
messageConsoleDialogFilterOptionError=Komunikaty o b\u0142\u0119dach dotycz\u0105cych obiekt\u00f3w
messageConsoleDialogFilterOptionException=Komunikaty o b\u0142\u0119dach systemowych
messageConsoleDialogFilterOptionStatus=Komunikaty o statusie
messageConsoleButtonTip=Otw\u00f3rz konsol\u0119 komunikat\u00f3w

#
# System messages
#
systemApplicationServerProcessing=Przetwarzanie ...
systemCloseToolWithUnsavedChangesPrompt=Czy na pewno zamkn\u0105\u0107 t\u0119 kart\u0119? Wprowadzone przez Ciebie zmiany nie zosta\u0142y zapisane. Kliknij przycisk <b>Nie</b>, aby powr\u00f3ci\u0107 do karty, a nast\u0119pnie zapisz swoj\u0105 prac\u0119. Kliknij przycisk <b>Tak</b>, aby odrzuci\u0107 zmiany i zamkn\u0105\u0107 kart\u0119.
systemCloseToolWithErrorDetailsHiddenPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy chcesz zamkn\u0105\u0107 t\u0119 kart\u0119? Kliknij przycisk <b>Tak</b>, aby zamkn\u0105\u0107, lub <b>Nie</b>, aby anulowa\u0107. Kliknij przycisk <b>Poka\u017c szczeg\u00f3\u0142y</b>, aby obejrze\u0107 b\u0142\u0119dy.
systemCloseToolWithErrorDetailsShownPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy chcesz zamkn\u0105\u0107 t\u0119 kart\u0119? Kliknij przycisk <b>Tak</b>, aby zamkn\u0105\u0107, lub <b>Nie</b>, aby anulowa\u0107. Kliknij przycisk <b>Ukryj szczeg\u00f3\u0142y</b>, aby zamkn\u0105\u0107 list\u0119 b\u0142\u0119d\u00f3w.
systemHasOutstandingTransactions=Tej czynno\u015bci nie mo\u017cna wykona\u0107, dop\u00f3ki nie zostanie zako\u0144czona obs\u0142uga wszystkich \u017c\u0105da\u0144 us\u0142ug. Przed podj\u0119ciem kolejnej pr\u00f3by wykonania tej czynno\u015bci poczekaj na zako\u0144czenie obs\u0142ugi wszystkich \u017c\u0105da\u0144 us\u0142ug.
systemApplicationInReadOnlyMode=W trybie tylko do odczytu nie mo\u017cna zmienia\u0107 zawarto\u015bci. Aby wprowadzi\u0107 zmiany, wybierz zadanie lub opcj\u0119 <b>Pracuj z zatwierdzon\u0105 tre\u015bci\u0105</b> w narz\u0119dziu Zarz\u0105dzanie obszarem roboczym.
systemApplicationInReadOnlyModeInApprovedContent=W trybie tylko do odczytu nie mo\u017cna zmienia\u0107 zawarto\u015bci. Je\u015bli chcesz wprowadzi\u0107 zmiany, wybierz zadanie w narz\u0119dziu Zarz\u0105dzanie obszarem roboczym.
systemHasUnsavedChanges=Wybrane obiekty nie zosta\u0142y zapisane. Przed podj\u0119ciem kolejnej pr\u00f3by wykonania tej czynno\u015bci musisz zapisa\u0107 obiekty.
systemToolNotAvailableToWorkspaceTasks=To narz\u0119dzie nie jest dost\u0119pne podczas pracy nad zadaniem w obszarze roboczym. Aby otworzy\u0107 to narz\u0119dzie, wybierz opcj\u0119 <b>Praca z zatwierdzon\u0105 tre\u015bci\u0105</b> w narz\u0119dziu Zarz\u0105dzanie obszarem roboczym.
systemActionsCompleted=Zako\u0144czono: {0}%.

#
# Error messages
#
errorSessionExpired=Twoja sesja logowania wygas\u0142a. Przejd\u017a do okna dialogowego logowania i zaloguj si\u0119 ponownie.
errorSessionTerminated=Ta sama nazwa u\u017cytkownika jest wykorzystywana w innej sesji. Ta sesja zostanie zako\u0144czona. Konieczne b\u0119dzie ponowne zalogowanie si\u0119.
errorSessionCorrupted=Wyst\u0105pi\u0142 problem z sesj\u0105, w ramach kt\u00f3rej pracujesz z aplikacji Management Center. Wyloguj si\u0119 z tej sesji i zaloguj si\u0119 do nowej.
errorClosingBrowser=Wykonano wylogowanie w niepoprawny spos\u00f3b i system nie zachowa niezapisanych zmian. Nast\u0119pnym razem kliknij przycisk <b>Wyloguj</b>, zanim zamkniesz aplikacj\u0119.
errorFailedToLoadTool=Podczas otwierania narz\u0119dzia %{0} wyst\u0105pi\u0142 b\u0142\u0105d. Wi\u0119cej informacji mo\u017cna uzyska\u0107 od administratora.
errorInvalidStoreName=Podana nazwa sklepu nie zosta\u0142a rozpoznana.
errorLogonUserWrongIDPassword=Niepoprawny identyfikator logowania lub has\u0142o. Sprawd\u017a poprawno\u015b\u0107 podanych informacji i zaloguj si\u0119 ponownie.
errorLogonUserAccountDisabled=Konto u\u017cytkownika jest wy\u0142\u0105czone. Skontaktuj si\u0119 z administratorem serwisu, aby uzyska\u0107 informacje na temat dost\u0119pu.
errorLogonUserParentOrgLocked=Organizacja macierzysta jest zablokowana. Skontaktuj si\u0119 z administratorem serwisu, aby uzyska\u0107 informacje na temat dost\u0119pu.
errorLogonUserNotRegisteredInStore=W tej chwili nie masz dost\u0119pu do sklep\u00f3w za po\u015brednictwem aplikacji Management Center. Skontaktuj si\u0119 z administratorem serwisu, aby uzyska\u0107 informacje na temat dost\u0119pu.
errorLogonUserInPendingApproval=Konto u\u017cytkownika oczekuje na zatwierdzenie. Konto musi zosta\u0107 zatwierdzone przed rozpocz\u0119ciem jego u\u017cytkowania. Skontaktuj si\u0119 z administratorem serwisu, aby uzyska\u0107 informacje na temat dost\u0119pu.
errorLogonUserLogonNotAllowed=Przed zalogowaniem si\u0119 do aplikacji Management Center musisz poczeka\u0107 %{0} s.
errorLogonUserPasswordExpired=Has\u0142o do aplikacji Management Center utraci\u0142o wa\u017cno\u015b\u0107. Podaj niezb\u0119dne informacje w poni\u017cszych polach, aby utworzy\u0107 nowe has\u0142o.
errorLogonNoAccessibleTools=Nie masz dost\u0119pu do narz\u0119dzi w aplikacji Management Center. Aby zmieni\u0107 prawa dost\u0119pu, skontaktuj si\u0119 z administratorem serwisu.
switchTaskWithUnsavedChangesPrompt=Czy na pewno chcesz zako\u0144czy\u0107 bie\u017c\u0105ce zadanie? Istniej\u0105 niezapisane zmiany, kt\u00f3re zostan\u0105 utracone, je\u015bli zdecydujesz si\u0119 kontynuowa\u0107 to dzia\u0142anie. Kliknij przycisk <b>Tak</b>, aby zako\u0144czy\u0107, lub <b>Nie</b>, aby anulowa\u0107.
switchTaskWithErrorDetailsHiddenPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy zako\u0144czy\u0107 bie\u017c\u0105ce zadanie? Kliknij przycisk <b>Tak</b>, aby zako\u0144czy\u0107, lub <b>Nie</b>, aby anulowa\u0107. Kliknij przycisk <b>Poka\u017c szczeg\u00f3\u0142y</b>, aby obejrze\u0107 b\u0142\u0119dy.
switchTaskWithErrorDetailsShownPrompt=Wci\u0105\u017c pozostaj\u0105 niepoprawione b\u0142\u0119dy. Czy zako\u0144czy\u0107 bie\u017c\u0105ce zadanie? Kliknij przycisk <b>Tak</b>, aby zako\u0144czy\u0107, lub <b>Nie</b>, aby anulowa\u0107. Kliknij przycisk <b>Ukryj szczeg\u00f3\u0142y</b>, aby zamkn\u0105\u0107 list\u0119 b\u0142\u0119d\u00f3w.
errorChangePasswordWrongOldPassword=Stare has\u0142o jest niepoprawne. Sprawd\u017a dotychczasowe has\u0142o i wpisz je w polu Stare has\u0142o.
errorChangePasswordWrongNewPassword=Niepoprawna warto\u015b\u0107 nowego has\u0142a lub potwierdzenia has\u0142a. Wpisz poprawne nowe has\u0142o lub potwierdzenie has\u0142a w odpowiednim polu.
errorChangePasswordNewPasswordDoNotMatch=Has\u0142o i potwierdzenie has\u0142a s\u0105 r\u00f3\u017cne. Sprawd\u017a, czy nowe has\u0142o i potwierdzenie has\u0142a s\u0105 takie same.

#
# Getting started
#
gsWelcomeTitle2=Przewodnik po produkcie Management Center
gsWelcomeTitle3=Aplikacja Management Center umo\u017cliwia u\u017cytkownikom biznesowym wykonywanie czynno\u015bci zwi\u0105zanych z zarz\u0105dzaniem katalogami, promocjami i marketingiem na potrzeby tworzenia, aktualizowania i obs\u0142ugi zasob\u00f3w handlowych oraz marketingowych w sklepach u\u017cywaj\u0105cych modeli biznesowych sprzeda\u017cy konsumenckiej, sprzeda\u017cy firma-firma oraz serwis\u00f3w rozszerzalnych.
gsWelcomeTitle4=<b>Informacje o:</b>
gsWelcomeTitle5=Kluczowe cechy aplikacji Management Center
gsWelcomeTitle6=R\u00f3\u017cne sposoby wykonywania czynno\u015bci
gsWelcomeTitle7=Definiowanie obszaru roboczego
gsWelcomeTitle8=Przegl\u0105danie i wyszukiwanie
gsWelcomeTitle9=Personalizowanie aplikacji Management Center
gsLearnMore=Dowiedz si\u0119 wi\u0119cej...
gsPlayVideo=Odtw\u00f3rz film wideo
gsCatalogsTitle1=Katalogi
gsCatalogsTitle2=<b>Wzbogacanie produkt\u00f3w</b>
gsCatalogsTitle3=Dowiedz si\u0119, jak zmienia\u0107 informacje o produktach, dodawa\u0107 powi\u0105zania towarowe w celu sprzeda\u017cy produkt\u00f3w uzupe\u0142niaj\u0105cych, zmienia\u0107 kategori\u0119 produktu oraz wy\u015bwietla\u0107 podgl\u0105d strony sklepu w celu upewnienia si\u0119, \u017ce zmiany s\u0105 wy\u015bwietlane w oczekiwany spos\u00f3b.
gsCatalogsTitle4=<b>Umieszczanie produkt\u00f3w</b>
gsCatalogsTitle5=Dowiedz si\u0119, jak u\u017cywa\u0107 katalog\u00f3w handlowych do prezentowania asortyment\u00f3w produkt\u00f3w na wiele sposob\u00f3w oraz wy\u015bwietla\u0107 podgl\u0105d strony sklepu w celu upewnienia si\u0119, \u017ce zmiany s\u0105 wy\u015bwietlane w oczekiwany spos\u00f3b. 
gsPromotionsTitle1=Promocje
gsPromotionsTitle2=<b>Promocje w sklepie</b>
gsPromotionsTitle3=Dowiedz si\u0119, jak wybra\u0107 w\u0142a\u015bciwy typ promocji, na kt\u00f3rym ma by\u0107 oparta promocja, utworzy\u0107 promocj\u0119 ograniczon\u0105 do produkt\u00f3w konkretnego producenta oraz u\u017cywa\u0107 podgl\u0105du sklepu w celu upewnienia si\u0119, \u017ce promocja dzia\u0142a prawid\u0142owo.
gsMarketingTitle1=Marketing
gsMarketingTitle2=<b>Reklama skierowana do okre\u015blonych grup klient\u00f3w</b>
gsMarketingTitle3=Dowiedz si\u0119, jak doda\u0107 element reklamowy na stronie sklepu poprzez utworzenie akcji WWW oraz wy\u015bwietla\u0107 podgl\u0105d strony sklepu w celu upewnienia si\u0119, \u017ce reklama jest wy\u015bwietlana w oczekiwany spos\u00f3b.
gsMarketingTitle4=<b>Marketing behawioralny</b>
gsMarketingTitle5=Dowiedz si\u0119, jak utworzy\u0107 akcj\u0119 interaktywn\u0105, kt\u00f3ra wysy\u0142a marketingowe wiadomo\u015bci e-mail do klient\u00f3w po z\u0142o\u017ceniu przez nich pierwszego zam\u00f3wienia w sklepie.
gsMarketingTitle6=<b>Testowanie A/B</b>
gsMarketingTitle7=Dowiedz si\u0119, jak skonfigurowa\u0107 testowanie A/B w serwisie w celu por\u00f3wnywania dw\u00f3ch reklam, wy\u015bwietlania statystyk odpowiedzi klient\u00f3w na ka\u017cd\u0105 z reklam oraz zako\u0144czenia testu przez wybranie zwyci\u0119skiej reklamy. 
gsPageComposerTitle1=Commerce Composer
gsPageComposerTitle2=<b>Uk\u0142ady stron</b>
gsPageComposerTitle3=Dowiedz si\u0119, jak utworzy\u0107 now\u0105 stron\u0119 sklepu i zaprojektowa\u0107 jej uk\u0142ad przy u\u017cyciu widget\u00f3w.
gsResourcesTitle1=Zasoby
gsResourcesTitle2=Rozwi\u0105zania partner\u00f3w
gsResourcesTitle3=Zapoznaj si\u0119 z r\u00f3\u017cnymi sposobami rozszerzenia implementacji WebSphere Commerce dzi\u0119ki gotowym integracjom udost\u0119pnionym przez partner\u00f3w IBM.
gsResourcesTitle4=Pomoc elektroniczna aplikacji Management Center
gsResourcesTitle5=Dost\u0119p do obszernych temat\u00f3w pomocy elektronicznej wyja\u015bniaj\u0105cych spos\u00f3b korzystania z poszczeg\u00f3lnych narz\u0119dzi w aplikacji Management Center.
gsResourcesTitle6=Cz\u0119sto zadawane pytania
gsResourcesTitle7=Odpowiedzi na cz\u0119sto zadawane pytania i informacje o sposobach rozwi\u0105zywania typowych problem\u00f3w.
gsResourcesTitle8=IBM Education Assistant
gsResourcesTitle9=Wy\u015bwietlanie informacji o sk\u0142adnikach aplikacji Management Center w postaci modu\u0142\u00f3w szkoleniowych o tempie ustalanym przez u\u017cytkownika zorganizowanych wed\u0142ug pakiet\u00f3w sk\u0142adnik\u00f3w. Poszukaj modu\u0142\u00f3w oznaczonych <i>interfejs u\u017cytkownika biznesowego</i>.

#
# User preference options display text
#
languageOptionDisplayText_en_US=angielski (Stany Zjednoczone)
languageOptionDisplayText_fr_FR=francuski
languageOptionDisplayText_es_ES=hiszpa\u0144ski
languageOptionDisplayText_de_DE=niemiecki
languageOptionDisplayText_it_IT=w\u0142oski
languageOptionDisplayText_pt_BR=portugalski (Brazylia)
languageOptionDisplayText_ja_JP=japo\u0144ski
languageOptionDisplayText_ko_KR=korea\u0144ski
languageOptionDisplayText_zh_CN=chi\u0144ski (uproszczony)
languageOptionDisplayText_zh_TW=chi\u0144ski (tradycyjny)
languageOptionDisplayText_pl_PL=polski
languageOptionDisplayText_ro_RO=rumu\u0144ski
languageOptionDisplayText_ru_RU=rosyjski
languageOptionDisplayText_he_IL=hebrajski
languageOptionDisplayText_ar_EG=arabski
languageOptionDisplayText_tr_TR=turecki
styleOptionDisplayText_standard=Standardowy
dateFormatOptionDisplayText_YYYYMMDD_slash=RRRR/MM/DD
dateFormatOptionDisplayText_MMDDYY_slash=MM/DD/RR
dateFormatOptionDisplayText_DDMMYYYY_slash=DD/MM/RRRR
dateFormatOptionDisplayText_DMYYYY_slash=D/M/RRRR
dateFormatOptionDisplayText_DDMMYYYY_dot=DD.MM.RRRR
dateFormatOptionDisplayText_DDMMYYYY_dash=DD-MM-RRRR
timeFormatOptionDisplayText_12hr=Zegar 12-godzinny
timeFormatOptionDisplayText_24hr=Zegar 24-godzinny
firstDayOfWeekOptionDisplayText_SUN=niedziela
firstDayOfWeekOptionDisplayText_MON=poniedzia\u0142ek
firstDayOfWeekOptionDisplayText_TUE=wtorek
firstDayOfWeekOptionDisplayText_WED=\u015broda
firstDayOfWeekOptionDisplayText_THU=czwartek
firstDayOfWeekOptionDisplayText_FRI=pi\u0105tek
firstDayOfWeekOptionDisplayText_SAT=sobota
textDirectionDispalyText_BrowserSetting=U\u017cyj ustawienia przegl\u0105darki
textDirectionDispalyText_AUTO=Kontekstowy
textDirectionDispalyText_LTR=Od lewej do prawej
textDirectionDispalyText_RTL=Od prawej do lewej

#
# Management Center launch page
#
launchPageInformationMessage1=Aplikacja Management Center zosta\u0142a otwarta w osobnym oknie przegl\u0105darki.
launchPageInformationMessage2=Aplikacja Management Center pozwala wykonywa\u0107 czynno\u015bci biznesowe na wybranym sklepie.
launchPageInformationMessage3=W razie potrzeby zamknij okno poprzez klikni\u0119cie znaku X w prawym g\u00f3rnym rogu.
errorSupportedBrowserTitle=Aplikacja Management Center zosta\u0142a otwarta w nieobs\u0142ugiwanej przegl\u0105darce
errorSupportedBrowserMessage=Zaktualizuj przegl\u0105dark\u0119 Microsoft Internet Explorer do wersji 11 lub nowszej, aby m\u00f3c u\u017cywa\u0107 aplikacji Management Center.
errorEnableJavaScriptTitle=W przegl\u0105darce WWW wy\u0142\u0105czono obs\u0142ug\u0119 j\u0119zyka JavaScript
errorEnableJavaScriptMessage=Do korzystania z aplikacji Management Center konieczne jest w\u0142\u0105czenie w przegl\u0105darce obs\u0142ugi j\u0119zyka JavaScript.
errorFlashVersionTitle=Aplikacja Management Center zosta\u0142a otwarta z wykorzystaniem nieobs\u0142ugiwanej wersji wtyczki Flash
errorFlashVersionMessage=Do korzystania z aplikacji Management Center konieczna jest zainstalowana i skonfigurowana w przegl\u0105darce WWW wtyczka Flash w wersji 10.0 lub nowszej.

#
#Time Zone
#
changeTimeZoneUnsavedDialogText=Nie mo\u017cesz zmieni\u0107 strefy czasowej, poniewa\u017c praca nie zosta\u0142a zapisana. Przed ponown\u0105 pr\u00f3b\u0105 zmiany strefy czasowej zapisz prac\u0119.
