<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="productAdvisor.productAdvisorRB"
	formName="categoryListForm"
	helpKey="MC.productAdvisor.paCategoryList.Help">

	<parameter listsize="20"
		startindex="0"
		resultssize="0"
		orderby="name" />

	<scrollcontrol title="paCategoryListTitle"
		display="true" />

	<controlpanel display="false" />

	<button>
		<menu name="paListNewSearchCategoryButton"
		      action="basefrm.forwardToCreateSS()"/>
	  	<menu name="paRefreshButton"
      	  	action="basefrm.refreshPage()"/>
		<menu name="paListNewExploreButton"
		      action="basefrm.newPEMetaphor()"
      		selection="single" />
		<menu name="paListNewCompareButton"
		      action="basefrm.newPCMetaphor()"
      		selection="single" />
		<menu name="paListChangeExploreButton"
		      action="basefrm.changePEMetaphor()"
      		selection="single" />
		<menu name="paListChangeCompareButton"
		      action="basefrm.changePCMetaphor()"
      		selection="single" />
		<menu name="paListMetaphorSummaryButton"
		      action="basefrm.metaphorSummary()"
      		selection="single" />
		<menu name="paListRemoveExploreButton"
		      action="basefrm.deletePEMetaphor()"
      		selection="single" />
		<menu name="paListRemoveCompareButton"
      		action="basefrm.deletePCMetaphor()"
	      	selection="single" />
	</button>
</action>
