<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate EMarketing Spot Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotNameCreate"/>
		<param name="valuePrefix" value="EMarketingSpotNameBVTCreate-"/>
	</action>
	
	<!-- Generate Content Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="marketingContentNameCreate"/>
		<param name="valuePrefix" value="ContentCreate-"/>
	</action>
	
	<!-- Generate a value for the format property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="formatCreate"/>
		<param name="value" value="Text"/>
	</action>
	
	<!-- Generate Create Web Activity Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="webActivityNameCreate"/>
		<param name="valuePrefix" value="webActivityNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the state property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="state"/>
		<param name="value" value="Inactive"/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/socialCommerceParticipation/testSetupExt.xml"/>
	</action>
	

</testcase>