<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *=========================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *=========================================================================
-->

<action resourceBundle="segmentation.resources"
        formName="segmentForm">

  <parameter listsize="20"
             startindex="0"
             resultssize="0"
             orderby="logonId"
             view="explicitlyIncluded" />

  <scrollcontrol title="includeCustomerPanelTitle"
                 display="false" />

  <controlpanel display="false" />

  <button>

    <menu name="customerListAddButton"
          action="basefrm.addCustomers()" />
    <menu name="CustomerImportButton"
          action="basefrm.importCustomers()"
          component="IntelligentMiner"/>               
    <menu name="customerListRemoveButton"
          action="basefrm.removeCustomers()"
          selection="multiple" />
    <menu name="CustomerRemoveAllButton"
          action="basefrm.removeAllCustomers()"/>

  </button>

</action>
