<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE notebook SYSTEM "../common/NotebookPanels.dtd">
<!--
 *=========================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *=========================================================================
-->

<notebook resourceBundle="segmentation.resources"
          windowTitle="segmentNotebookTitle"
          finishConfirmation="segmentNotebookFinishConfirmation"
          cancelConfirmation="segmentNotebookCancelConfirmation"
          tocBackgroundImage="/wcs/images/tools/uiproperties/nbp_back.gif"
          sendAuthToken="true"
          finishURL="SegmentSave" >

  <panel name="segmentNotebookGeneralPanel"
         url="UniversalDialogView?XMLFile=segmentation.SegmentGeneralChangeDialog&amp;section=general"
         helpKey="MC.segmentation.segmentPropertiesPanel.Help" />

  <panel name="segmentNotebookRegistrationPanel"
         url="UniversalDialogView?XMLFile=segmentation.SegmentRegistrationDialog&amp;section=registration"
         helpKey="MC.segmentation.segmentRegistrationPanel.Help" />

  <panel name="segmentNotebookDemographicsPanel"
         url="UniversalDialogView?XMLFile=segmentation.SegmentDemographicsDialog&amp;section=demographics"
         helpKey="MC.segmentation.segmentDemographicsPanel.Help" />

  <panel name="segmentNotebookAddressPanel"
         url="UniversalDialogView?XMLFile=segmentation.SegmentAddressDialog&amp;section=address"
         helpKey="MC.segmentation.segmentAddressPanel.Help" />

  <panel name="segmentNotebookPurchasePanel"
         url="UniversalDialogView?XMLFile=segmentation.SegmentPurchaseDialog&amp;section=purchase"
         helpKey="MC.segmentation.segmentPurchaseDetailsPanel.Help" />

  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
  <jsFile src="/wcs/javascript/tools/common/SwapList.js" />
  <jsFile src="/wcs/javascript/tools/common/UDNotebook.js" />
  <jsFile src="/wcs/javascript/tools/segmentation/SegmentNotebook.js" />

  <databean name="segmentDetails"
            class="com.ibm.commerce.tools.segmentation.SegmentNotebookDataBean" />

</notebook>
