<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<GridObjectProperties definitionName="cmc/pagelayout/WidgetProperties_DefiningAttributesWidget">
		<dependency localName="pageLayoutResources" moduleName="cmc/pagelayout/PageLayoutResources"/>
		<PropertyPane>
			<PropertyGroup collapsable="false" groupTitle="${pageLayoutResources.widgetPropertiesPrompt}" name="widgetProperties">
				<PropertyInputText extendedHelpText="${pageLayoutResources.extendedHelpText_WidgetName}" name="${pageLayoutResources.widgetNamePrompt}" promptText="${pageLayoutResources.widgetNamePrompt}" propertyName="widgetName"/>
			</PropertyGroup>
			<PropertyGroup collapsable="false" groupTitle="${pageLayoutResources.widgetContentPrompt}" name="contentProperties">
				<PropertyStaticText text="${pageLayoutResources.DefiningAttributesWidgetContent}"/>
			</PropertyGroup>
		</PropertyPane>
	</GridObjectProperties>
</Definitions>