<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<_config:DataLoadConfiguration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../../../xml/config/xsd/wc-dataload.xsd" 
	xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config">

	<_config:DataLoadEnvironment configFile="wc-dataload-env.xml" />

    <_config:LoadOrder commitCount="100" batchSize="1" dataLoadMode="Replace" >
		<!-- Generated load items will go here -->
		<_config:LoadItem name="name" businessObjectConfigFile="bo-config.xml">
			<_config:property name="name" value="value"/>
			<_config:DataSourceLocation location="Feed.xml"/>
		</_config:LoadItem>
    </_config:LoadOrder>

</_config:DataLoadConfiguration>
