<?xml version="1.0"?>

<dialog   resourceBundle="bi.biNLS"
          windowTitle="ageRange"
          finishURL="" >

  <panel name="report"
         url="BIAgeRangeReportOutputView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.bi.demoGraphicOutputContextReport.Help" />

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />

</dialog>