<?xml version="1.0"?>

<dialog  resourceBundle="bi.biNLS"
         windowTitle="campaignClickedAbandoned"
         finishURL="GenericReportController" >

  <panel name="report"
         url="BICampaignDisplayedClickedAbandonedReportInputView"
         hasFinish="YES"
         helpKey="MC.bi.CampaignReportInput.Help" />

</dialog>



