<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="biCSRTeamRankingReportCSRTeamId" online="true" dataSourceName="WCA DataSource">
    <comment></comment>
    <SQLvalue>
SELECT
	FS.CSRTEAMID,
	FS.DESCRIPTION,
	FS.REVENUE,
	FS.PROFIT	
FROM
	(
	SELECT
		MG.MBRGRPNAME AS CSRTEAMID,
		MGD.DISPLAYNAME AS DESCRIPTION,
		SUM(FS2.RPT_REVENUE) AS REVENUE,
		(CASE
			WHEN WCA.IS_TEAM_COST_AVAIL(MG.MBRGRPNAME, DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$)) = 1
			THEN SUM(FS2.RPT_PROFIT)
			ELSE NULL
		END) AS PROFIT
	FROM
		WCA.FACT_SALES FS2,
		WCA.MBRGRPDSC MGD,
      ( SELECT
			DISTINCT MBRGRP_ID AS MBRGRP_ID,
			MBRGRPNAME AS MBRGRPNAME
		FROM
			WCA.MBRGRPREL
      ) AS MG
	WHERE
		STORE_ID IN ({storeent_id}) AND
		MG.MBRGRP_ID = MGD.MBRGRP_ID AND
		CHAR(MGD.LANGUAGE_ID) = WCA.PARAM_VALUE('REPORT_LANGUAGE') AND
		WCA.PARAM_VALUE_IN(CHAR(ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED') = 1 AND
		WCA.TIMEPERIOD_IN(DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$), FS2.PER_ID) = 1 AND
		WCA.IN_CSR_GROUP(FS2.SUBMITTER_ID, MG.MBRGRPNAME, FS2.PER_ID) = 1
	GROUP BY
		MG.MBRGRPNAME,
		MGD.DISPLAYNAME
	) AS FS
WHERE
	FS.CSRTEAMID = '{CSRTeamId}'

       
    </SQLvalue>
	<display>
		<standardInfo>
			<resourceBundle>bi.biNLS</resourceBundle>
			<title>biCSRTeamRankingReport</title>
			<message>biCSRTeamRankingReport</message>
		</standardInfo>
		<userDefinedParameters>
			<THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
			<TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
			<spaceBetweenColumns>25</spaceBetweenColumns>
			<columnDefaultAttributes>
				<displayInReport>true</displayInReport>
				<columnWidth>0</columnWidth>
				<maxEntryLength>999</maxEntryLength>
				<columnType>string</columnType>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<displayInHeader>False</displayInHeader>
			</columnDefaultAttributes>
			<columns>
				<columnKey>C0</columnKey>
				<columnName>CSRTeamRankingReportCSRTeamNameColumn</columnName>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<columnType>string</columnType>
			</columns>
			<columns>
				<columnKey>C1</columnKey>
				<columnName>CSRTeamRankingReportCSRTeamDescription</columnName>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<columnType>string</columnType>
			</columns>
			<columns>
				<columnKey>C2</columnKey>
				<columnName>CSRTeamRankingReportRevenue</columnName>
				<columnType>decimal</columnType>
				<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
				<setMinimumFractionDigits>2</setMinimumFractionDigits>
			</columns>
			<columns>
				<columnKey>C3</columnKey>
				<columnName>CSRTeamRankingReportProfit</columnName>
				<columnType>decimal</columnType>
				<columnDisplayIfNull>valueNotAvailable</columnDisplayIfNull>
				<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
				<setMinimumFractionDigits>2</setMinimumFractionDigits>
			</columns>
		</userDefinedParameters>
	</display>

  </Report>
  <Report reportName="biCSRTeamRankingReport" online="true" dataSourceName="WCA DataSource">
    <comment></comment>
    <SQLvalue>
SELECT
	MG.MBRGRPNAME AS CSRTEAMID,
	MGD.DISPLAYNAME AS DESCRIPTION,
	SUM(FS.RPT_REVENUE) AS REVENUE,
	(CASE
		WHEN WCA.IS_TEAM_COST_AVAIL(MG.MBRGRPNAME, DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$)) = 1
		THEN SUM(FS.RPT_PROFIT)
		ELSE NULL
	END) AS PROFIT
FROM
	WCA.FACT_SALES FS,
	WCA.MBRGRPDSC MGD,
      ( SELECT
			DISTINCT MBRGRP_ID AS MBRGRP_ID,
			MBRGRPNAME AS MBRGRPNAME
		FROM
			WCA.MBRGRPREL
      ) AS MG
WHERE
	FS.STORE_ID IN ({storeent_id}) AND
	MG.MBRGRP_ID = MGD.MBRGRP_ID AND
	CHAR(MGD.LANGUAGE_ID) = WCA.PARAM_VALUE('REPORT_LANGUAGE') AND
	WCA.PARAM_VALUE_IN(CHAR(ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED') = 1 AND
	WCA.TIMEPERIOD_IN(DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$), FS.PER_ID) = 1 AND
	WCA.IN_CSR_GROUP(FS.SUBMITTER_ID, MG.MBRGRPNAME, FS.PER_ID) = 1

GROUP BY
	MG.MBRGRPNAME,
	MGD.DISPLAYNAME
ORDER BY 1 {Order}
    </SQLvalue>
	<display>
		<standardInfo>
			<resourceBundle>bi.biNLS</resourceBundle>
			<title>biCSRTeamRankingReport</title>
			<message>biCSRTeamRankingReport</message>
		</standardInfo>
		<userDefinedParameters>
			<THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
			<TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
			<spaceBetweenColumns>25</spaceBetweenColumns>
			<columnDefaultAttributes>
				<displayInReport>true</displayInReport>
				<columnWidth>0</columnWidth>
				<maxEntryLength>999</maxEntryLength>
				<columnType>string</columnType>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<displayInHeader>False</displayInHeader>
			</columnDefaultAttributes>
			<columns>
				<columnKey>C0</columnKey>
				<columnName>CSRTeamRankingReportCSRTeamName</columnName>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<columnType>string</columnType>
			</columns>
			<columns>
				<columnKey>C1</columnKey>
				<columnName>CSRTeamRankingReportCSRTeamDescription</columnName>
				<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				<columnType>string</columnType>
			</columns>
			<columns>
				<columnKey>C2</columnKey>
				<columnName>CSRTeamRankingReportRevenue</columnName>
				<columnType>decimal</columnType>
				<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
				<setMinimumFractionDigits>2</setMinimumFractionDigits>
				
			</columns>
			<columns>
				<columnKey>C3</columnKey>
				<columnName>CSRTeamRankingReportProfit</columnName>
				<columnType>decimal</columnType>
				<columnDisplayIfNull>valueNotAvailable</columnDisplayIfNull>
				<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
				<setMinimumFractionDigits>2</setMinimumFractionDigits>
			</columns>
		</userDefinedParameters>
	</display>
  </Report>
</Reporting>
