<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<Reporting>
       <Report reportName="biGeographicStateReport" online="true" dataSourceName="WCA DataSource">
              <comment></comment>
              <SQLvalue>
select
       coalesce(UCASE(ADR.STATE_PROV),'-') AS "STATE",
       coalesce(UCASE(ADR.COUNTRY),'-') AS "COUNTRY",
       SUM (coalesce(FOI.NUM_UNITS,0)) as "Sum of Units Sold ",
       ROUND (SUM (coalesce(FOI.RPT_SALES_VALUE + FOI.RPT_DISCOUNTS,0)) , cur.decimalplaces) as "Associated Revenue",
       coalesce(FOI.REPORT_CURRENCY,'-') as "Currency"
from
       WCA.FACT_ORDERITEMS FOI,
       WCA.PERIOD P,
       WCA.ADDRESS ADR,
       WCA.CURFORMAT CUR
where
       (P.PER_ID = FOI.PER_ID
       and ADR.ADDRESS_ID =FOI.ADDRESS_ID
       and FOI.STORE_ID IN ({storeent_id}))
       and FOI.order_status_id in (select
       integer(pr.param_value)
from
       wca.parameters pr
where
       pr.param_type in ('ORDER_STATUS_SUBMITTED','ORDER_STATUS_SHIPPED'))
       AND p.calendar_date &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
       AND p.calendar_date &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
       and ( cur.curformat_id = (select MAX(distinct curform.curformat_id) from wca.curformat curform where FOI.REPORT_CURRENCY= CURform.SETCCURR) )
group by
       UCASE(ADR.STATE_PROV),
       UCASE(ADR.COUNTRY),
       FOI.REPORT_CURRENCY,
       CUR.DECIMALPLACES

order by
       {sortBy} {sortOrder}
       
              </SQLvalue>
              <display>
                     <standardInfo>
                            <resourceBundle>bi.biNLS</resourceBundle>
                            <title>geographicState</title>
                            <message>geographicState</message>
                     </standardInfo>
                     <userDefinedParameters>
                            <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
                            <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
                            <spaceBetweenColumns>20</spaceBetweenColumns>
                            <columnDefaultAttributes>
                                   <displayInReport>true</displayInReport>
                                   <columnWidth>0</columnWidth>
                                   <maxEntryLength>999</maxEntryLength>
                                   <columnType>string</columnType>
                                   <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
                            </columnDefaultAttributes>
                            <columns>
                                   <columnKey>C0</columnKey>
                                   <columnName>geoState</columnName>
                                   <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
                            </columns>
                            <columns>
                                   <columnKey>C1</columnKey>
                                   <columnName>geoCountry</columnName>
                                   <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
                            </columns>
                            <columns>
                                   <columnKey>C2</columnKey>
                                   <columnName>unitsSold</columnName>
                                   <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
                                   <columnType>decimal</columnType>
                     <setMinimumFractionDigits>0</setMinimumFractionDigits>
                            </columns>
                            <columns>
                                   <columnKey>C3</columnKey>
                                   <columnName>salesValue</columnName>
                                   <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
                                   <columnType>decimal</columnType>
                     <setMinimumFractionDigits>2</setMinimumFractionDigits>
                            </columns>
                            <columns>
                                   <columnKey>C4</columnKey>
                                   <columnName>currency</columnName>
                                   <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
                            </columns>
                     </userDefinedParameters>
              </display>
       </Report>
       
</Reporting>
