<?xml version="1.0"?>

<dialog  resourceBundle="bi.biNLS"
         windowTitle="incomeRange"
         finishURL="GenericReportController" >

  <panel name="report"
         url="BIIncomeRangeReportInputView"
         hasFinish="YES"
         helpKey="MC.bi.demoGraphicInputContextReport.Help" />

</dialog>



