<?xml version="1.0" encoding="UTF-8"?>
<!-- 
========================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (c) Copyright IBM Corp. 2005

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
===========================================================================
-->

<dialog   resourceBundle="bi.biNLS"
          windowTitle="orderConversionRatioOutputWindowTitle"
          finishURL="" >

  <panel name="report"
         url="BIOrderConversionRatioReportOutputView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO" 
         helpKey="MC.bi.OrderConversionRatio.Help"/>

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />

</dialog>



