<?xml version="1.0"?>

<dialog   resourceBundle="bi.biNLS"
          windowTitle="ReviewHeldOrder"
          finishURL="" >

  <panel name="report"
         url="biReviewHeldOrderReportOutputView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.bi.GenericReportOutput.Help" />

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />

</dialog>