<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
	<Report reportName="biReviewTSRSalesDetailsReport" online="true" dataSourceName="WCA DataSource">
   		<comment></comment>
		<SQLvalue>
			SELECT 
				FS.ORDERITEMS_ID AS "Item",
				FS.PARTNUM AS "SKU",
				FS.NUM_UNITS AS "Quantity",
				FS.RPT_REVENUE AS "Item Price",
				COALESCE( CHAR(DATE(FS.SHIPPED_TIME)) ,   WCA.LOCALE_STRING('NA') ) AS "ShipDate"
			FROM 
				WCA.FACT_SALES FS
			WHERE   
				FS.ORDER_ID= {order_id}
				AND	FS.SUBMITTER_ID= {csr_id}		
				AND WCA.PARAM_VALUE_IN(CHAR(FS.ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED')=1 		
			ORDER BY
				FS.ORDERITEMS_ID ASC, FS.RPT_REVENUE ASC
		</SQLvalue>
		<display>
			<standardInfo>
				<resourceBundle>bi.biNLS</resourceBundle>
				<title>biReviewTSRSalesDetailsReportTitle</title>
				<message>biReviewTSRSalesDetailsReportMsg</message>
			</standardInfo>
			<userDefinedParameters>
				<THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
				<TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
				<spaceBetweenColumns>20</spaceBetweenColumns>
				<columnDefaultAttributes>
					<displayInReport>true</displayInReport>
					<displayInHeader>false</displayInHeader>
					<displayInSummary>false</displayInSummary>
					<displayTotal>false</displayTotal>
					<columnWidth>0</columnWidth>
					<maxEntryLength>999</maxEntryLength>
					<columnType>string</columnType>
					<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
				</columnDefaultAttributes>
				<columns>
					<columnKey>C0</columnKey>
					<columnName>biReviewTSRSalesDetailsReportColumnItem</columnName>
				</columns>
				<columns>
					<columnKey>C1</columnKey>
					<columnName>biReviewTSRSalesDetailsReportColumnSKU</columnName>
				</columns>
				<columns>
					<columnKey>C2</columnKey>
					<columnName>biReviewTSRSalesDetailsReportColumnQuantity</columnName>
					<columnType>decimal</columnType>
					<setMinimumFractionDigits>0</setMinimumFractionDigits>
				</columns>
				<columns>
					<columnKey>C3</columnKey>
					<columnName>biReviewTSRSalesDetailsReportColumnItemPrice</columnName>
					<columnType>decimal</columnType>
					<setMaximumFractionDigits>2</setMaximumFractionDigits>
					<setMinimumFractionDigits>2</setMinimumFractionDigits>
					<displayTotal>true</displayTotal>
				</columns>
				<columns>
					<columnKey>C4</columnKey>
					<columnName>biReviewTSRSalesDetailsReportColumnShippingDate</columnName>
				</columns>
			</userDefinedParameters>
		</display>
	</Report>
</Reporting>