<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<dialog resourceBundle="bi.biNLS" windowTitle="biReviewTSRSalesDetailsReportTitle" finishURL="">

	<panel name="report" url="biReviewTSRSalesDetailsReportOutputView" passAllParameters="true" hasFinish="NO" hasCancel="NO" helpKey="MC.bi.GenericReportOutput.Help" />

	<button name="ReportOutputViewPrintTitle" action="CONTENTS.printButton()" />

	<button name="ReportOutputViewOkTitle" action="CONTENTS.okButton()" />

</dialog>