<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2000, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<!-- ===================================================================================================
	This is the plug-in deployment descriptor for the SimplePunchout plug-in
	==================================================================================================== -->
<Plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../PaymentPlugin.xsd">
	<!-- ===================================================================================================
		<PluginInformation> includes all the information and configurations for SimpleOffline Plug-in. It includes
		the following attributes:
		jndi:    The Java Naming and Directory Interface (JNDI) lookup name for the home interface of the 
		SimpleOffline plug-in's stateless session bean. 
		home:    The fully qualified name of the home interface for the SimpleOffline plug-in's stateless session bean. 
		name:    The name of the SimpleOffline plug-in.
		version: The version of the SimpleOffline plug-in implementation.
		vendor:  The vendor providing the SimpleOffline plug-in implementation. 
		independentCredit: Indication of whether the plug-in supports independent credits. 
		virtualTerminal: The URL of the payment back-end system administration user interface. 
		==================================================================================================== -->
	<PluginInformation
		jndi="ejblocal:com.ibm.commerce.payment.plugin.CustomizationPluginBean"
		name="CustomizationPlugin" version="1.0.0" vendor="IBM"
		independentCredit="true" virtualTerminal="none">

		<!-- Punch-out payment common properties definition. They are used by punch-out base functions. All are required, if not provided, default value will be used. -->
		<PluginProperty name="expiredTime" value="10" />

		<PluginProperty name="timeout" value="2" />
		<PluginProperty name="charset" value="UTF-8" />
		<PluginProperty name="piIdKey" value="piId" />

		<PluginProperty name="encodingMethod" value="URL" />
		<PluginProperty name="encodingParams" value="callback_url,tran_id,merchant,interface,price" />
		<PluginProperty name="encryptionMethod" value="" />
		<PluginProperty name="encryptionParams" value="" />

		<PluginProperty name="authenticationSessionNeeded" value="false" />
		<PluginProperty name="initializationRequestStyle" value="" />
		<PluginProperty name="initializationBaseURL" value="" />
		<PluginProperty name="initializationParams" value="" />

		<PluginProperty name="authenticationRequestStyle" value="GET" />
		<PluginProperty name="authenticationBaseURL" value="http://localhost:8080/psp/gateway" />
		<PluginProperty name="authenticationParams" value="callback_url,tran_id,merchant,interface,price" />

		<!-- SimplePunchout static properties. -->
		<PluginProperty name="callback_url" value="http://localhost/webapp/wcs/stores/servlet/PunchoutPaymentCallBack" />
		<PluginProperty name="interface" value="authenticate" />
		<PluginProperty name="interface_confirm" value="confirm" />
		<PluginProperty name="confirmBaseURL" value="http://localhost:8080/psp/gateway" />
		<PluginProperty name="confirmStyle" value="GET" />

		<!-- ===================================================================================================
			(Optional) 
			<ProtocolProperties> defines the name of the keywords that should be retained in the WebSphere Commerce
			database for LOC plug-in. Protocol properties are specified inside a <ProtocolProperties> element (more
			than one can be specified). Include the optional attribute keep="true" to retain the data for this 
			keyword in the database.
			==================================================================================================== -->
		<ProtocolProperties>			
			<ProtocolProperty name="langId" keep="true"/>
			<ProtocolProperty name="catalogId" keep="true"/>
			<ProtocolProperty name="transaction_id" keep="true"/>
					
  			<ProtocolProperty name="billto_firstname" keep="true"/>
			<ProtocolProperty name="billto_middlename" keep="true"/>
  			<ProtocolProperty name="billto_lastname" keep="true"/>
  			<ProtocolProperty name="billto_address1" keep="true"/>
  			<ProtocolProperty name="billto_address2" keep="true"/>
			<ProtocolProperty name="billto_address3" keep="true"/>
  			<ProtocolProperty name="billto_city" keep="true"/>
  			<ProtocolProperty name="billto_stateprovince" keep="true"/>
  			<ProtocolProperty name="billto_zipcode" keep="true"/>
  			<ProtocolProperty name="billto_country" keep="true"/>
  			<ProtocolProperty name="billto_phone_number" keep="true"/>
  			<ProtocolProperty name="billto_email" keep="true"/>
			
  			<!-- ApplePay Properties Begin-->
  			<ProtocolProperty name="applepay_paymentData_data" keep="true"/>
  			<ProtocolProperty name="applepay_paymentData_header_publicKeyHash" keep="true"/>
  			<ProtocolProperty name="applepay_paymentData_header_ephemeralPublicKey" keep="true"/>
  			<ProtocolProperty name="applepay_paymentData_header_transactionId" keep="true"/>
  			<ProtocolProperty name="applepay_paymentData_signature" keep="true"/>
  			<ProtocolProperty name="applepay_paymentData_version" keep="true"/>
  			<ProtocolProperty name="applepay_paymentMethod_displayName" keep="true"/>
  			<ProtocolProperty name="applepay_paymentMethod_network" keep="true"/>
  			<ProtocolProperty name="applepay_paymentMethod_type" keep="true"/>
  			<ProtocolProperty name="applepay_paymentMethod_paymentPass" keep="true"/>
  			<ProtocolProperty name="applepay_transactionIdentifier" keep="true"/>
  			<!-- ApplePay Properties End-->		
  			
  			<!-- Tokenization Properties Begin -->	
  			<ProtocolProperty name="payment_token" keep="true"/>
  			<ProtocolProperty name="display_value" keep="true"/>
  			<ProtocolProperty name="cc_brand" keep="true"/>
  			<ProtocolProperty name="expire_month" keep="true"/>
  			<ProtocolProperty name="expire_year" keep="true"/>
  			<!-- Tokenization Properties End -->	
 		</ProtocolProperties>
	</PluginInformation>
</Plugin>
