<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate EMarketing Spot Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotNameCreate"/>
		<param name="valuePrefix" value="EMarketingSpotNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotDescriptionCreate"/>
		<param name="valuePrefix" value="EMarketingSpotDescriptionBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the supportsMarketingContent property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsMarketingContentCreate"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Generate a value for the supportsCatalogGroup property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsCatalogGroupCreate"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Generate a value for the supportsCatalogEntry property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsCatalogEntryCreate"/>
		<param name="value" value="1"/>
	</action>

	<!-- Generate a value for the supportsWidget property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsWidgetCreate"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Modify EMarketing Spot -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotNameModify"/>
		<param name="valuePrefix" value="EMarketingSpotNameBVTModify-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotDescriptionModify"/>
		<param name="valuePrefix" value="EMarketingSpotDescriptionBVTModify-"/>
	</action>
	
	<!-- Generate a value for the supportsMarketingContent property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsMarketingContentModify"/>
		<param name="value" value="0"/>
	</action>
	
	<!-- Generate a value for the supportsCatalogGroup property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsCatalogGroupModify"/>
		<param name="value" value="0"/>
	</action>
	
	<!-- Generate a value for the supportsCatalogEntry property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsCatalogEntryModify"/>
		<param name="value" value="0"/>
	</action>

	<!-- Generate a value for the supportsWidget property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="supportsWidgetModify"/>
		<param name="value" value="0"/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/eMarketingSpot/testSetupExt.xml"/>
	</action>
	

</testcase>