<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="inventory.VendorPurchaseNLS"
        formName = "itemSearchResults"
        strSize = "25"
        charOnRight = "5"
        helpKey="MC.inventory.ProductSearchResults.Help">

 <parameter
        listsize="22"
        startindex="0"
	resultssize="0"
        orderby=""
        searchItemName=""
        searchSKU=""
		  />

  <scrollcontrol
        title="vendorPOItemResult"
	display="true"/>
  

  <controlpanel
        display="false"/>
  



  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />

</action>
