<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- 
   This file is for configuring cultural specific address formats.
   
   Note: The words of this file should NOT be translated.
-->

<addressFormats>
<en_US>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="city,comma,space,region"/>
	<line2 elements="country,comma,space,postalCode"/>



</en_US>
<de_DE>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,space,city"/>
	<line2 elements="region,comma,space,country"/>

</de_DE>
<pt_BR>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,space,city"/>
	<line2 elements="region,comma,space,country"/>

</pt_BR>
<es_ES>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,space,city"/>
	<line2 elements="region,comma,space,country"/>

</es_ES>
<fr_FR>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,space,city"/>
	<line2 elements="region,comma,space,country"/>

</fr_FR>
<it_IT>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,comma,space,city"/>
	<line2 elements="region,comma,space,country"/>
	
</it_IT>
<zh_CN>

	<line0 elements="country,space,region"/>
	<line1 elements="city"/>
	<line2 elements="address1,space,address2,space,address3,comma,postalCode"/>

</zh_CN>
<ja_JP>

	<line0 elements="country,space,postalCode"/>
	<line1 elements="region,city"/>
	<line2 elements="address1,space,address2,space,address3"/>

</ja_JP>
<Ja_JP>
	
	<line0 elements="country,space,postalCode"/>
	<line1 elements="region,city"/>
	<line2 elements="address1,space,address2,space,address3"/>

</Ja_JP>
<ko_KR>

	<line0 elements="postalCode,space,country"/>
	<line1 elements="region,city"/>
	<line2 elements="address1,space,address2,space,address3"/>

</ko_KR>
<Zh_TW>
	
	<line0 elements="country,region"/>
	<line1 elements="postalCode,city"/>
	<line2 elements="address1,space,address2,space,address3"/>

</Zh_TW>
<zh_TW>

	<line0 elements="country,region"/>
	<line1 elements="postalCode,city"/>
	<line2 elements="address1,space,address2,space,address3"/>

</zh_TW>
<pl_PL>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,comma,space,city"/>
	<line2 elements="region,comma,space,country"/>
	
</pl_PL>
<ro_RO>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,comma,space,city"/>
	<line2 elements="region,comma,space,country"/>
	
</ro_RO>
<ru_RU>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="postalCode,comma,space,city"/>
	<line2 elements="region,comma,space,country"/>
	
</ru_RU>
<default>

	<line0 elements="address1,space,address2,space,address3"/>
	<line1 elements="city,comma,space,region"/>
	<line2 elements="country,comma,space,postalCode"/>

</default>
</addressFormats>
