<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<dialog resourceBundle="inventory.FFMCenterNLS"
        windowTitle="ffmCenterDetails"
        cancelConfirmation="FFMCenterCancelConfirmation"
        finishURL="FulfillmentCenterUpdate"
        >

  
  <panel name="ffmCenterDialog"
         url="FFMCenterDialogView"
         hasFinish="YES"
         hasCancel="YES"
         parameters="status,ffmID"
         helpKey="IN.inventory.FFCChange.Help"/>

  <jsFile src="/wcs/javascript/tools/inventory/FFMCenterDialog.js" /> 




</dialog>
