<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="inventory.FulfillmentNLS"
        formName = "PackslipList"
        strSize = "25"
        charOnRight = "5"
        helpKey="FF.fulfill.PackingSlips.Help">

 	<parameter
        	listsize="22"
        	startindex="0"
		resultssize="0"
		pickId=""/>

  	<scrollcontrol
        	title="PackslipList"
		display="true"/>
  	

  	<controlpanel
        	display="true"/>
  	

	<button>
  		<menu name="viewPButton"
        	action="basefrm.viewPackslip()"
		selection="single"/>
	</button>

	<jsFile src="/wcs/javascript/tools/common/Util.js" />

</action>
