<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog resourceBundle="inventory.FulfillmentNLS"
        windowTitle="dialog" 
	finishURL="ReleaseShipConfirm">

  <panel name="PackageDetailPanel"
         url="PackageDetailView"
  	 parameters="manifestId,orderNumber,releaseNumber,shipmodeId"
         hasFinish="YES"
         hasCancel="YES"
         helpKey="FF.fulfill.NewPackageDetails.Help" />
     
  <scrollcontrol
          title="PackageDetail"
  	  display="true">
  </scrollcontrol>


 <jsFile src="/wcs/javascript/tools/inventory/POReceiveInventoryDialog.js"/>
  
</dialog>
