<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog resourceBundle="inventory.VendorPurchaseNLS"
        windowTitle="dialog" 
        cancelConfirmation="VendorPurchaseCancelConfirmation"
	finishURL="ReceiptCreate">
	
	
	
  <panel name="POReceiveInventoryDialog"
         url="POReceiveInventoryDialogView"
  	 parameters="uOM,vendorId,ffmcenterId,raDetailId,itemSpcId,received"
         hasFinish="YES"
         hasCancel="YES"
         helpKey="IN.inventory.ReceiveEI.Help" />
     
  <scrollcontrol
          title="receivingInventory"
  	  display="true">
  </scrollcontrol>

 <jsFile src="/wcs/javascript/tools/inventory/POReceiveInventoryDialog.js"/>
   
   
</dialog>
