<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="inventory.releaseOrderItemsNLS"
          windowTitle="ReleaseToShoppingCartTitle"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="" >
             
  <panel name="ReleaseToShoppingCartTitle"
         url="ReleaseToShoppingCartView"
         parameters="orderItemIds,ffmcIds,FFMStores,orderIds"
         helpKey="FF.fulfill.ShopCartOptions.Help"
         hasFinish="NO"
         hasCancel="YES" />
         
  <button name="OK"
	  action="self.CONTENTS.release()" />
	  
</dialog>
