#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PPC_FAILED_GET_PLUGIN = \u7121\u6cd5\u53d6\u5f97\u5916\u639b\u7a0b\u5f0f\u5be6\u4f5c\uff0c\u8acb\u6aa2\u67e5\u4ed8\u6b3e\u7cfb\u7d71\u540d\u7a31 {0} \u7684\u5916\u639b\u7a0b\u5f0f\u914d\u7f6e\u548c\u4ed8\u6b3e\u914d\u7f6e ID {1}\u3002
PPC_RESOURCEBUNDLE_NOT_FOUND = \u7121\u6cd5\u8f09\u5165\u8cc7\u6e90\u7d44 {0}\u3002
PPC_FUNCTION_NOT_SUPPORTED = \u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f {1} \u4e0d\u652f\u63f4\u51fd\u6578 {0}\u3002
PPC_PLUGIN_UNSUPPORT_INDEPENDENTCREDIT_ERR = \u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f {0} \u4e0d\u652f\u63f4\u7368\u7acb\u4fe1\u7528\u5361\u3002

PPC_PLUGIN_MAPPING_NOT_FOUND = \u907a\u6f0f\u4ed8\u6b3e\u7cfb\u7d71\u540d\u7a31 {0} \u8207\u4ed8\u6b3e\u914d\u7f6e ID {1} \u7684\u4ed8\u6b3e\u7cfb\u7d71\u5c0d\u6620\u3002
PPC_BAD_PLUGINCLASS_ERR = \u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f {0} \u4e0d\u5be6\u4f5c\u5fc5\u8981\u7684\u4ecb\u9762 ''com.ibm.commerce.payments.plug-in.Plugin''\u3002
PPC_PLUGINADAPTER_INI_ERR = \u7121\u6cd5\u8d77\u59cb\u8a2d\u5b9a\u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f {0}\u3002\u5831\u544a\u7684\u7570\u5e38\u72c0\u6cc1\u5982\u4e0b\uff1a{1}\u3002
PPC_PLUGINADAPTER_INI_SUCCESS = \u5df2\u9806\u5229\u8f09\u5165\u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f {0}\u3002

PPC_PARAMETER_NULL_ZERO_EMPTY_MALFORMAT = \u53c3\u6578 {0} \u662f\u7a7a\u503c\u3001\u96f6\u3001\u7a7a\u7684\u6216\u683c\u5f0f\u932f\u8aa4\u3002
PPC_PARAMETER_AMOUNT_NOTALLOWED = \u53c3\u6578\u6578\u91cf\u61c9\u8a72\u662f {0}\uff0c\u4f46\u5b83\u537b\u662f {1}\u3002

PPC_PI_EXTENDEDDATA_CHANGE_ERR = \u5982\u679c\u6709\u5df2\u8655\u7406\u7684\u4ea4\u6613\uff0c\u5247\u7121\u6cd5\u8b8a\u66f4\u4ed8\u6b3e\u6307\u793a\u7684\u5ef6\u4f38\u8cc7\u6599\u3002
PPC_PI_EXTENDEDDATA_GET_ERR = \u7121\u6cd5\u53d6\u5f97\u4ed8\u6b3e\u6307\u793a\u7684\u5ef6\u4f38\u8cc7\u6599\u7684\u503c\u3002
PPC_PI_CURRENCY_CHANGE_ERR = \u5982\u679c\u6709\u5df2\u8655\u7406\u7684\u4ea4\u6613\uff0c\u5247\u7121\u6cd5\u8b8a\u66f4\u4ed8\u6b3e\u6307\u793a\u7684\u8ca8\u5e63\u3002
PPC_PI_NOT_FOUND_ERR = \u627e\u4e0d\u5230 ID \u70ba {0} \u7684\u300c\u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f\u63a7\u5236\u5668\u300d\u4ed8\u6b3e\u6307\u793a\u3002
PPC_PI_STATE_NOT_EXPECTED_ERR = \u4ed8\u6b3e\u6307\u793a {0} \u7684\u72c0\u614b {1} \u4e0d\u662f\u9810\u671f\u7684\u72c0\u614b {2}\u3002

# MODIFY THIS
PPC_PI_NOT_FOR_PAYMENT_AND_INDEPENDENTCREDIT_ERR = \u4ed8\u6b3e\u6307\u793a {0} \u7121\u6cd5\u540c\u6642\u7528\u65bc\u4ed8\u6b3e\u548c\u7368\u7acb\u4fe1\u7528\u5361\u3002
PPC_PI_HAS_PENDING_TRANSACTION_ERR = \u4ed8\u6b3e\u6307\u793a {0} \u5177\u6709\u64f1\u7f6e\u4e2d\u7684\u4ea4\u6613\u3002
PPC_PI_HAS_PENDING_TRAN_ERR = \u4ed8\u6b3e\u6307\u793a {0} \u5177\u6709\u64f1\u7f6e\u4e2d\u7684\u4ea4\u6613\u3002

PPC_PAYMENT_NOT_FOUND_ERR = \u627e\u4e0d\u5230 ID \u70ba {0} \u7684\u300c\u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f\u63a7\u5236\u5668\u300d\u4ed8\u6b3e\u3002
PPC_PAYMENT_APPR_EXPIRED_ERR = ID \u70ba {0} \u7684\u4ed8\u6b3e\u7684\u4ed8\u6b3e\u6838\u51c6\u5df2\u904e\u671f\u3002
PPC_PAYMENT_STATE_NOT_EXPECTED_ERR = \u4ed8\u6b3e {0} \u7684\u72c0\u614b {1} \u4e0d\u662f\u9810\u671f\u7684\u72c0\u614b {2}\u3002
PPC_REVERSEAPPROVAL_NOT_ALLOWED_ERR  =  \u7121\u6cd5\u4f7f\u7528\u5df2\u8655\u7406\u7684\u8acb\u6b3e\u6c96\u92b7\u4ed8\u6b3e {0} \u7684\u4ed8\u6b3e\u6838\u51c6\u3002

PPC_CREDIT_NOT_FOUND_ERR = \u627e\u4e0d\u5230 ID \u70ba {0} \u7684 PPC \u4fe1\u7528\u5361\u3002
PPC_CREDIT_STATE_NOT_EXPECTED_ERR = \u4fe1\u7528\u5361 {0} \u7684\u72c0\u614b {1} \u4e0d\u662f\u9810\u671f\u7684\u72c0\u614b {2}\u3002

PPC_FINANCIAL_TRANS_NOT_FOUND_ERR = \u627e\u4e0d\u5230 ID \u70ba {0} \u7684 PPC \u4ed8\u6b3e\u4ea4\u6613\u3002
PPC_EXTENDEDDATA_CREATE_ERR = \u7121\u6cd5\u5efa\u7acb\u5ef6\u4f38\u8cc7\u6599\u3002
PPC_EXTENDEDDATA_WRITE_ARRAY_ERR = \u7121\u6cd5\u5c07\u5ef6\u4f38\u8cc7\u6599\u7269\u4ef6\u5beb\u5165\u4f4d\u5143\u7d44\u9663\u5217\u3002
PPC_EXTENDEDDATA_CLASS_NOT_FOUND_ERR = \u627e\u4e0d\u5230\u5ef6\u4f38\u8cc7\u6599\u7269\u4ef6\u7684\u985e\u5225\u3002
PPC_EXTENDEDDATA_READ_ARRAY_ERR = \u7121\u6cd5\u5f9e\u4f4d\u5143\u7d44\u9663\u5217\u8b80\u53d6\u5ef6\u4f38\u8cc7\u6599\u7269\u4ef6\u3002

PPC_PAYTRAN_EXTENDEDDATA_GET_ERR=\u7121\u6cd5\u53d6\u5f97 PaymentTransaction \u5ef6\u4f38\u8cc7\u6599\u7684\u503c\u3002

PPC_EJB_NAMING_EXCEPTION_ERR = \u7121\u6cd5\u4f7f\u7528 JNDI \u540d\u7a31 {1} \u4f86\u67e5\u95b1 EJB {0}\u3002
PPC_EJB_CREATE_ERR = \u7121\u6cd5\u5efa\u7acb EJB {0}\u3002
PPC_EJB_FIELDCHANGEEXCEPTION_ERR = \u7121\u6cd5\u66f4\u65b0 EJB {0}\u3002
PPC_EJB_REMOVE_ERR = \u7121\u6cd5\u79fb\u9664 EJB \u5be6\u4f8b {0}\u3002
PPC_EJB_SQL_ERR = \u57f7\u884c\u52d5\u4f5c {0} \u6642\u767c\u751f SQL \u932f\u8aa4\u3002

PPC_IOEXCEPTION=\u8b66\u544a\uff1a\u5728\u985e\u5225 {0} \u8655\u6355\u6349\u5230 IOException\u3002

PPC_PAYMENT_STATE_NEW = \u65b0\u5efa
PPC_PAYMENT_STATE_FAILED = \u5931\u6557 
PPC_PAYMENT_STATE_EXPIRED = \u5df2\u904e\u671f
PPC_PAYMENT_STATE_CANCELED = \u5df2\u53d6\u6d88
PPC_PAYMENT_STATE_APPROVING = \u6838\u51c6\u4e2d
PPC_PAYMENT_STATE_DEPOSITING = \u8acb\u6b3e\u4e2d
PPC_PAYMENT_STATE_REVERSING_APPROVAL = \u6b63\u5728\u6c96\u92b7\u6838\u51c6
PPC_PAYMENT_STATE_REVERSING_DEPOSIT = \u6b63\u5728\u6c96\u92b7\u8acb\u6b3e
PPC_PAYMENT_STATE_APPROVED = \u5df2\u6838\u51c6
PPC_PAYMENT_STATE_DEPOSITED = \u5df2\u8acb\u6b3e

PPC_CREDIT_STATE_NEW = \u65b0\u5efa
PPC_CREDIT_STATE_CREDITING = \u9000\u6b3e\u4e2d
PPC_CREDIT_STATE_CREDITED = \u5df2\u8a18\u5e33
PPC_CREDIT_STATE_CANCELED = \u5df2\u53d6\u6d88
PPC_CREDIT_STATE_FAILED = \u5931\u6557 
PPC_CREDIT_STATE_REVERSING_CREDIT = \u6b63\u5728\u6c96\u92b7\u9000\u6b3e

PPC_BATCH_STATE_OPEN = \u5df2\u958b\u555f
PPC_BATCH_STATE_SENT = \u5df2\u50b3\u9001
PPC_BATCH_STATE_PARTIAL_CLOSED = \u5df2\u5c40\u90e8\u7d50\u675f
PPC_BATCH_STATE_CLOSED = \u5df2\u7d50\u675f

PPC_BATCH_STATE_NOT_EXPECTED_ERR = \u6279\u6b21 {0} \u7684\u72c0\u614b {1} \u4e0d\u662f\u9810\u671f\u7684\u72c0\u614b {2}\u3002
