#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PPC_FAILED_GET_PLUGIN = Error al obtener la implementación del plug-in, compruebe la configuración del plug-in para el nombre de sistema de pago {0} y el ID de configuración de pago {1}.
PPC_RESOURCEBUNDLE_NOT_FOUND = No se ha podido cargar el paquete de recursos {0}.
PPC_FUNCTION_NOT_SUPPORTED = La función {0} no está soportada por el plug-in de pago {1}.
PPC_PLUGIN_UNSUPPORT_INDEPENDENTCREDIT_ERR = El plug-in de pago {0} no da soporte a abonos independientes.

PPC_PLUGIN_MAPPING_NOT_FOUND = Falta la correlación del sistema de pago para el nombre de sistema de pago {0} y el ID de configuración de pago {1}.
PPC_BAD_PLUGINCLASS_ERR = El plug-in de pago {0} no implementa la interfaz necesaria ''com.ibm.commerce.payments.plug-in.Plugin''.
PPC_PLUGINADAPTER_INI_ERR = No se ha podido inicializar el plug-in de pago {0}. La excepción notificada es: {1}.
PPC_PLUGINADAPTER_INI_SUCCESS = El plug-in de pago {0} se ha cargado satisfactoriamente.

PPC_PARAMETER_NULL_ZERO_EMPTY_MALFORMAT = El parámetro {0} es nulo, cero, está vacío o tiene un formato incorrecto.
PPC_PARAMETER_AMOUNT_NOTALLOWED = La cantidad del parámetro debería ser {0}, pero es {1}.

PPC_PI_EXTENDEDDATA_CHANGE_ERR = No se pueden cambiar los datos ampliados para la instrucción de pago si hay transacciones procesadas.
PPC_PI_EXTENDEDDATA_GET_ERR = No se ha podido obtener el valor de los datos ampliados para la instrucción de pago.
PPC_PI_CURRENCY_CHANGE_ERR = No se puede cambiar la moneda para la instrucción de pago si hay transacciones procesadas.
PPC_PI_NOT_FOUND_ERR = No se ha podido encontrar la instrucción de pago del Controlador de plug-ins de pago con ID {0}.
PPC_PI_STATE_NOT_EXPECTED_ERR = El estado {1} de la instrucción de pago {0} no es el estado esperado {2}.

# MODIFY THIS
PPC_PI_NOT_FOR_PAYMENT_AND_INDEPENDENTCREDIT_ERR = La instrucción de pago {0} no se puede utilizar simultáneamente para pago y abono independiente.
PPC_PI_HAS_PENDING_TRANSACTION_ERR = La instrucción de pago {0} tiene una transacción pendiente.
PPC_PI_HAS_PENDING_TRAN_ERR = La instrucción de pago {0} tiene una transacción pendiente.

PPC_PAYMENT_NOT_FOUND_ERR = No se ha podido encontrar el pago del Controlador de plug-ins de pago con ID {0}.
PPC_PAYMENT_APPR_EXPIRED_ERR = La aprobación de pago para el pago con ID {0} ha caducado.
PPC_PAYMENT_STATE_NOT_EXPECTED_ERR = El estado {1} del pago {0} no es el estado esperado {2}.
PPC_REVERSEAPPROVAL_NOT_ALLOWED_ERR  =  La aprobación de pago para el pago {0} no se puede anular con los depósitos procesados.

PPC_CREDIT_NOT_FOUND_ERR = No se ha podido encontrar un abono PPC con ID {0}.
PPC_CREDIT_STATE_NOT_EXPECTED_ERR = El estado {1} del abono {0} no es el estado esperado {2}.

PPC_FINANCIAL_TRANS_NOT_FOUND_ERR = No se ha podido encontrar una transacción de pago PPC con ID {0}.
PPC_EXTENDEDDATA_CREATE_ERR = No se han podido crear datos ampliados.
PPC_EXTENDEDDATA_WRITE_ARRAY_ERR = No se ha podido escribir el objeto de datos ampliados en la matriz de bytes.
PPC_EXTENDEDDATA_CLASS_NOT_FOUND_ERR = No se ha podido encontrar la clase del objeto de datos ampliados.
PPC_EXTENDEDDATA_READ_ARRAY_ERR = No se ha podido leer el objeto de datos ampliados de la matriz de bytes.

PPC_PAYTRAN_EXTENDEDDATA_GET_ERR=No se ha podido obtener el valor de los datos ampliados de PaymentTransaction.

PPC_EJB_NAMING_EXCEPTION_ERR = No se ha podido buscar el EJB {0} utilizando el nombre de JNDI: {1}.
PPC_EJB_CREATE_ERR = No se ha podido crear el EJB {0}.
PPC_EJB_FIELDCHANGEEXCEPTION_ERR = No se ha podido actualizar el EJB {0}.
PPC_EJB_REMOVE_ERR = No se ha podido eliminar la instancia de EJB {0}.
PPC_EJB_SQL_ERR = Se produce un error de SQL al realizar la acción de {0}.

PPC_IOEXCEPTION=Aviso : detectada Excepción de E/S en la clase {0}.

PPC_PAYMENT_STATE_NEW = Nuevo
PPC_PAYMENT_STATE_FAILED = Fallido
PPC_PAYMENT_STATE_EXPIRED = Caducado
PPC_PAYMENT_STATE_CANCELED = Cancelado
PPC_PAYMENT_STATE_APPROVING = A aprobar
PPC_PAYMENT_STATE_DEPOSITING = A depositar
PPC_PAYMENT_STATE_REVERSING_APPROVAL = Anulando aprobación
PPC_PAYMENT_STATE_REVERSING_DEPOSIT = Anulando depósito
PPC_PAYMENT_STATE_APPROVED = Aprobado
PPC_PAYMENT_STATE_DEPOSITED = Depositado

PPC_CREDIT_STATE_NEW = Nuevo
PPC_CREDIT_STATE_CREDITING = A abonar
PPC_CREDIT_STATE_CREDITED = Abonado
PPC_CREDIT_STATE_CANCELED = Cancelado
PPC_CREDIT_STATE_FAILED = Fallido
PPC_CREDIT_STATE_REVERSING_CREDIT = Anulando abono

PPC_BATCH_STATE_OPEN = Abrir
PPC_BATCH_STATE_SENT = Enviado
PPC_BATCH_STATE_PARTIAL_CLOSED = Cerrado parcialmente
PPC_BATCH_STATE_CLOSED = Cerrado

PPC_BATCH_STATE_NOT_EXPECTED_ERR = El estado {1} del lote {0} no es el estado esperado {2}.
