<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="eCoupon.eCouponWizardNLS"
	formName="categoryPurchaseForm"
	helpKey="MC.eCoupon.categoryPurchase.Help">

	<parameter listsize="20"
		    startindex="0"
		    resultssize="0"
		    orderby="SETCNOTE" />

	<scrollcontrol 
	            title="eCouponCategoryPurchaseCondition_title"
		    display="false"/>
	
	<controlpanel display="false"/>
	
<button>
        <menu name="buttonCategoryAdd"
                    action="basefrm.addCategoryAction()" 
		    selection=""
		    component=""
		    user="podMgr seller salesMgr actRep buyer catMgr" />
  	<menu name="buttonCategoryRemove"
  		    action="basefrm.performDelete()"
  		    selection="single"
		    component=""
		    user="podMgr seller salesMgr actRep buyer catMgr" />
</button>
<jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
</action>
