<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="eCoupon.eCouponWizardNLS"
        windowTitle="eCouponProductFindTitle">

  <panel name="eCouponProductFindPanel"
         url="eCouponProductFindPanelView"
         parameters="srSku,srSkuType,srName,srNameType,srShort,srShortType"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.eCoupon.productSearch.Help" />

  <button name="find"
          action="findProducts()" />
  <button name="cancel"
          action="goBackToRefererURL()" />

  <jsFile src="/wcs/javascript/tools/eCoupon/eCouponProductFindDialog.js" />

</dialog>
