#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
#
# PreviewDialog.jsp
#
previewTitle=\u30d7\u30ec\u30d3\u30e5\u30fc
preview=\u30d7\u30ec\u30d3\u30e5\u30fc
previewURL=\u30d7\u30ec\u30d3\u30e5\u30fc
storeURL=\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30b9\u30c8\u30a2\u306e URL (\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u30b9\u30c8\u30a2\u306e\u30db\u30fc\u30e0\u30fb\u30da\u30fc\u30b8\u3067\u3059\u3002)
inventTXT1=\u5546\u54c1\u306e\u63a8\u5968\u306f\u5728\u5eab\u30ec\u30d9\u30eb\u30fb\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u57fa\u3065\u3044\u3066\u8868\u793a\u3067\u304d\u307e\u3059\u3002
inventTXT2=\u305f\u3068\u3048\u3070\u3001\u3042\u308b\u5546\u54c1\u306e\u5728\u5eab\u304c 100 \u5358\u4f4d\u3088\u308a\u591a\u3044\u5834\u5408\u306b\u3001\u305d\u306e\u5546\u54c1\u3092\u63a8\u5968\u3057\u307e\u3059\u3002
inventTXT3=\u30d7\u30ec\u30d3\u30e5\u30fc\u5185\u3067\u306e\u5546\u54c1\u306e\u63a8\u5968\u7528\u3067\u3059\u3002
dateTXT=\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u306e\u958b\u59cb\u65e5\u6642 
alertStoreURIUnavailable=\u30b9\u30c8\u30a2\u306e URL \u304c\u4f7f\u7528\u4e0d\u80fd 
sPreviewButtonTitle=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u8d77\u52d5
StorePreviewTitle=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
PreviewTimeStatusOption=\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u306e\u6642\u9593\u7d4c\u904e
InvOptionMsg=\u5728\u5eab\u30aa\u30d7\u30b7\u30e7\u30f3  
InvOption1=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5728\u5eab\u30ec\u30d9\u30eb\u3092\u4f7f\u7528\u3059\u308b (\u30c7\u30d5\u30a9\u30eb\u30c8) 
InvOption2=\u3059\u3079\u3066\u306e\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b
InvOption3=\u3059\u3079\u3066\u306e\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u3092 false \u306b\u8a2d\u5b9a\u3059\u308b
TimeMessage=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u958b\u59cb\u3059\u308b\u6709\u52b9\u306a\u65e5\u4ed8\u3092\u6307\u5b9a\u3057\u307e\u3059
StoreUrlNotSpecifiedMsg=\u30b9\u30c8\u30a2\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u7528\u306e\u30b9\u30c8\u30a2 URL \u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IncorrectStoreUrlMsg=http:// \u3067\u59cb\u307e\u308b\u30b9\u30c8\u30a2\u306e\u6709\u52b9\u306a URL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
sPreviewOk=OK
sPreviewCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
PreviewTimeStatusOption1=\u5b9f\u969b\u306e\u6642\u9593\u304c\u7d4c\u904e\u3057\u3066\u3082\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u5185\u306e\u6642\u9593\u306f\u5909\u308f\u3089\u306a\u3044\u3002
PreviewTimeStatusOption2=\u5b9f\u969b\u306e\u6642\u9593\u306e\u7d4c\u904e\u306b\u5408\u308f\u305b\u3066\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u5185\u306e\u6642\u9593\u3082\u7d4c\u904e\u3059\u308b\u3002
schedulerStartCaption=\u958b\u59cb\u65e5\u6642
SchedulerCurrentTimeCaption=\u73fe\u5728\u306e\u65e5\u6642
SchedulerSpecifyTimeCaption=\u958b\u59cb\u65e5\u6642\u306e\u6307\u5b9a
schedulerHour=HH:MM
DateTimeTitle=\u65e5\u6642\u30aa\u30d7\u30b7\u30e7\u30f3
ProductTitle=\u5546\u54c1\u306e\u63a8\u5968
previewDialogHtmlTitle=\u30d7\u30ec\u30d3\u30e5\u30fc\u8d77\u52d5\u30da\u30fc\u30b8

#
#  Header.jsp
#
PreviewStoreMsg= \u30d7\u30ec\u30d3\u30e5\u30fc
PreviewStartTimeMsg=\u30d7\u30ec\u30d3\u30e5\u30fc\u958b\u59cb\u65e5\u6642
PreviewContextWrkspc=\u30d7\u30ec\u30d3\u30e5\u30fc\u30fb\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9: 
PreviewContextBase=\u30d7\u30ec\u30d3\u30e5\u30fc\u30fb\u30d9\u30fc\u30b9
PreviewTimeStatusStatic=\u30d7\u30ec\u30d3\u30e5\u30fc\u5185\u3067\u306f\u6642\u9593\u304c\u5909\u308f\u308a\u307e\u305b\u3093\u3002
PreviewTimeStatusRolling=\u6642\u9593\u304c\u7d4c\u904e\u3057\u3066\u3044\u307e\u3059
PreviewInvStatusTitle=\u5546\u54c1\u306e\u63a8\u5968:
PreviewInvStatusReal=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5728\u5eab\u30ec\u30d9\u30eb\u3092\u4f7f\u7528\u3059\u308b
PreviewInvStatusDupWthoutCnst=\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u5e38\u306b true \u3092\u623b\u3059
PreviewInvStatusDupWthCnst=\u5728\u5eab\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u5e38\u306b false \u3092\u623b\u3059
PreviewYear=\u5e74
PreviewMonth=\u6708
PreviewDay=\u65e5
PreviewHour=\u6642
PreviewMinute=\u5206
PreviewSecond=\u79d2

#
#  PreviewRedirect.jsp
#
previewTopFrameTitle=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc
previewHeaderFrameTitle=\u30d7\u30ec\u30d3\u30e5\u30fc\u60c5\u5831
previewBodyFrameTitle=\u30b9\u30c8\u30a2\u30fb\u30d7\u30ec\u30d3\u30e5\u30fc
