#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
#
# PreviewDialog.jsp
#
previewTitle=Preview
preview=Preview
previewURL=Preview
storeURL=What store URL do you want to preview? (Default is store home page.)
inventTXT1=Product recommendations can display based on an inventory level filter.
inventTXT2=For example, recommend a product if its inventory is greater than 100 units.
inventTXT3=For product recommendations within the preview
dateTXT=What is the start date and time inside the preview? 
alertStoreURIUnavailable=Store URL is unavailable 
sPreviewButtonTitle=Launch Preview
StorePreviewTitle=Store Preview options
PreviewTimeStatusOption=Does time elapse in the preview?
InvOptionMsg=Inventory Options  
InvOption1=Use the inventory levels in the database (default) 
InvOption2=Set all inventory filter results to true
InvOption3=Set all inventory filter results to false
TimeMessage=Specify a valid date when the preview should start
StoreUrlNotSpecifiedMsg=Specify a store URL of the store to preview
IncorrectStoreUrlMsg=Specify a valid store URL, starting with http://
sPreviewOk=OK
sPreviewCancel=Cancel
PreviewTimeStatusOption1=Time in the preview does not change as real time elapses.
PreviewTimeStatusOption2=Time in the preview elapses as real time elapses.
schedulerStartCaption=Start date and time
SchedulerCurrentTimeCaption=Current date and time
SchedulerSpecifyTimeCaption=Specify start date and time
schedulerHour=HH:MM
DateTimeTitle=Date and time options
ProductTitle=Product recommendations
previewDialogHtmlTitle=Preview Launch Page

#
#  Header.jsp
#
PreviewStoreMsg= Previewing
PreviewStartTimeMsg=Preview start date and time
PreviewContextWrkspc=Preview workspace: 
PreviewContextBase=Previewing base
PreviewTimeStatusStatic=Time is not elapsing in the preview.
PreviewTimeStatusRolling=Time is elapsing
PreviewInvStatusTitle=Product recommendations:
PreviewInvStatusReal=using inventory levels from database
PreviewInvStatusDupWthoutCnst=inventory filters always return true
PreviewInvStatusDupWthCnst=inventory filters always return false
PreviewYear=Year
PreviewMonth=Month
PreviewDay=Day
PreviewHour=Hour
PreviewMinute=Minute
PreviewSecond=Second

#
#  PreviewRedirect.jsp
#
previewTopFrameTitle=Store Preview
previewHeaderFrameTitle=Preview Information
previewBodyFrameTitle=Store Preview
