<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2018 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<bean>
	<profiles>
		<profile name="IBM_Admin_Summary">
			<outputs>
				<output methodName="getRetentionPolicy" outputName="retentionPolicy">
				</output>
			</outputs>
		</profile>
	</profiles>
</bean>