<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<bean>
	<profiles>
		<profile name="IBM_Org_Entity_Details">
			<inputs>
				<input methodName="setOrgEntityId" inputName="orgEntityId" />
			</inputs>
			<outputs>
				<output methodName="getAdministratorFirstName" outputName="administratorFirstName" />
				<output methodName="getAdministratorLastName" outputName="administratorLastName" />
				<output methodName="getAdministratorMiddleName" outputName="administratorMiddleName" />
				<output methodName="getBusinessCategory" outputName="businessCategory" />
				<output methodName="getDescription" outputName="description" />
				<output methodName="getDisplayName" outputName="displayName" />
				<output methodName="getDistinguishedName" outputName="distinguishedName" />
				<output methodName="getLegalId" outputName="legalId" />
				<output methodName="getMemberId" outputName="memberId" />
				<output methodName="getOrgEntityId" outputName="orgEntityId" />
				<output methodName="getOrgEntityName" outputName="orgEntityName" />
				<output methodName="getOrgEntityType" outputName="orgEntityType" />
				<output methodName="getOrganizationId" outputName="organizationId" />
				<output methodName="getOrganizationName" outputName="organizationName" />
				<output methodName="getAttributes" outputName="orgProperties" />
				<output methodName="getParent" outputName="parent">
					<output methodName="getAdministratorFirstName" outputName="administratorFirstName" />
					<output methodName="getAdministratorLastName" outputName="administratorLastName" />
					<output methodName="getAdministratorMiddleName" outputName="administratorMiddleName" />
					<output methodName="getBusinessCategory" outputName="businessCategory" />
					<output methodName="getDescription" outputName="description" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getDistinguishedName" outputName="distinguishedName" />
					<output methodName="getLegalId" outputName="legalId" />
					<output methodName="getMemberId" outputName="memberId" />
					<output methodName="getOrgEntityId" outputName="orgEntityId" />
					<output methodName="getOrgEntityName" outputName="orgEntityName" />
					<output methodName="getOrgEntityType" outputName="orgEntityType" />
					<output methodName="getOrganizationId" outputName="organizationId" />
					<output methodName="getOrganizationName" outputName="organizationName" />
					<output methodName="getType" outputName="type" />
				</output>
				<output methodName="getType" outputName="type" />
			</outputs>
		</profile>
		<profile name="IBM_Assigned_Roles_Details">
			<inputs>
				<input methodName="setOrgEntityId" inputName="orgEntityId" />
			</inputs>
			<outputs>
				<output methodName="getDisplayName" outputName="displayName" />
				<output methodName="getMemberId" outputName="memberId" />
				<output methodName="getRolesWithDetails" outputName="rolesWithDetails">
					<output methodName="getDescription" outputName="description" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getName" outputName="name" />
					<output methodName="getRoleId" outputName="roleId" />
				</output>
			</outputs>
		</profile>
		<profile name="IBM_Parent_Assigned_Roles_Details">
			<inputs>
				<input methodName="setOrgEntityId" inputName="orgEntityId" />
			</inputs>
			<outputs>
				<output methodName="getDisplayName" outputName="displayName" />
				<output methodName="getMemberId" outputName="memberId" />
				<output methodName="getParentRolesWithDetails" outputName="parentRolesWithDetails">
					<output methodName="getDescription" outputName="description" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getName" outputName="name" />
					<output methodName="getRoleId" outputName="roleId" />
				</output>
			</outputs>
		</profile>
	</profiles>
</bean>