<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resourceConfig SYSTEM "../common/Resources.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- This is the configuration file for the common objects that are
     available in the runtime model -->

<resourceConfig>

<resource nameSpace="RLPromotion">
               
  <resourceBundle name="RLPromotionNLS" bundle="com.ibm.commerce.tools.campaigns.properties.RLPromotionNLS" />

<!-- XML file mappings --> 
<!-- 
# The code below will be removed from product in next release:

<resourceXML name="RLDiscountWizard"
         file="epromotion/RLDiscountWizard.xml" />
 
<resourceXML name="RLProdPromoWizard"
         file="epromotion/RLProdPromoWizard.xml" />

<resourceXML name="RLDiscountList"
         file="epromotion/RLDiscountListActions.xml" />

<resourceXML name="RLProdPromoList"
         file="epromotion/RLProdPromoListActions.xml" />

<resourceXML name="RLDiscountNotebook"
         file="epromotion/RLDiscountNotebook.xml" />

<resourceXML name="RLProdPromoNotebook"
         file="epromotion/RLProdPromoNotebook.xml" />
-->


<resourceXML name="RLPromotionWizard"
         file="epromotion/RLPromotionWizard.xml" />

<resourceXML name="RLPromotionList"
         file="epromotion/RLPromotionListActions.xml" />

<resourceXML name="RLDiscountDetails"
         file="epromotion/RLDiscountDetailsDialog.xml" />
         
<resourceXML name="RLDiscountRange" 
         file="epromotion/RLDiscountRange.xml" />

<resourceXML name="RLRangeAdd"
         file="epromotion/RLDiscountRangeAdd.xml" />

<resourceXML name="RLRangeModify"
         file="epromotion/RLDiscountRangeModify.xml" />
         
<resourceXML name="RLProdPromoRange" 
         file="epromotion/RLProdPromoRange.xml" />

<resourceXML name="RLProdPromoRangeAdd"
         file="epromotion/RLProdPromoRangeAdd.xml" />

<resourceXML name="RLProdPromoRangeModify"
         file="epromotion/RLProdPromoRangeModify.xml" />

<resourceXML name="RLPromotionNotebook"
         file="epromotion/RLPromotionNotebook.xml" />

<resourceXML name="searchDialog"
         file="epromotion/RLSearchDialogNavigation.xml" />

<resourceXML name="RLSearchDialog" 
	file="epromotion/RLSearchDialog.xml" /> 

<resourceXML name="RLSearchDialogRefine"
         file="epromotion/RLSearchDialogNavigationRefine.xml" />

<resourceXML name="RLSearchResult"
         file="epromotion/RLProductSearchResultList.xml" />

<resourceXML name="RuleBasedDiscountReport"
         file="epromotion/RuleBasedDiscountReport.xml" />

<resourceXML name="RuleBasedDiscountReportDialog"
         file="epromotion/RuleBasedDiscountReportDialog.xml" />

<resourceXML name="RuleBasedDiscountReportOutputDialog"
         file="epromotion/RuleBasedDiscountReportOutputDialog.xml" />

<resourceXML name="RLCategorySearchDialog" 
	file="epromotion/RLCategorySearchDialog.xml" /> 

<resourceXML name="RLCatalogGroupList" 
	file="epromotion/RLCatalogGroupList.xml" /> 

<resourceXML name="RLCategorySearchResultDialog" 
	file="epromotion/RLCategorySearchResultDialog.xml" /> 

<resourceXML name="RLCategoryBrowseDialog" 
	file="epromotion/RLCategoryBrowseDialog.xml" /> 

<resourceXML name="RLCategoryBrowseTree" 
	file="epromotion/RLCategoryBrowseTree.xml" /> 

</resource>
</resourceConfig>