<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<promotion>
   <type name="OrderLevelPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.OrderLevelPercentDiscount" />
   <type name="OrderLevelValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.OrderLevelFixedDiscount" />
   <type name="OrderLevelFixedShippingDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.OrderLevelShippingDiscount" />
   <type name="OrderLevelFreeGift"
         className="com.ibm.commerce.tools.epromotion.implementations.OrderLevelFreeGift" />
   <type name="ItemLevelBuyXGetYFree"
         className="com.ibm.commerce.tools.epromotion.implementations.ItemLevelBuyXGetYFree" />
   <type name="ItemLevelSameItemPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ItemLevelSameItemPercentDiscount" />
   <type name="ItemLevelPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ItemLevelPercentDiscount" />
   <type name="ItemLevelPerItemValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ItemLevelPerItemValueDiscount" />
   <type name="ItemLevelValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ItemLevelValueDiscount" />
   <type name="ProductLevelPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ProductLevelPercentDiscount" />
   <type name="ProductLevelPerItemValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ProductLevelPerItemValueDiscount" />
   <type name="ProductLevelValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ProductLevelValueDiscount" />
   <type name="ProductLevelBuyXGetYFree"
         className="com.ibm.commerce.tools.epromotion.implementations.ProductLevelBuyXGetYFree" />
   <type name="ProductLevelSameItemPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.ProductLevelSameItemPercentDiscount" />
   <type name="CategoryLevelValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.CategoryLevelValueDiscount" />
   <type name="CategoryLevelSameItemPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.CategoryLevelSameItemPercentDiscount" />
   <type name="CategoryLevelPercentDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.CategoryLevelPercentDiscount" />
   <type name="CategoryLevelPerItemValueDiscount"
         className="com.ibm.commerce.tools.epromotion.implementations.CategoryLevelPerItemValueDiscount" />
   <type name="CategoryLevelBuyXGetYFree"
         className="com.ibm.commerce.tools.epromotion.implementations.CategoryLevelBuyXGetYFree" />

</promotion>
