<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>
	<BusinessObjectEditor definitionName="cmc/attachment/AttachmentManagement" displayName="${shellResources.attachmentManagementDisplayName}" gettingStartedPageClass="cmc/attachment/AttachmentGettingStartedPage" helpLink="concepts/cttattachmentstool.htm">
		<dependency localName="shellResources" moduleName="cmc/shell/ShellResources"/>
		<!-- Filter definitions -->
		<ObjectTypeFilter baseDefinition="cmc/attachment/AttachmentResourceFilter"/>
		<!-- Top object definitions -->
		<TopObjectDefinition baseDefinition="cmc/attachment/AttachmentTopObjectDefinition"/>
		<!-- Organizational Object definitions -->
		<OrganizationalObjectDefinition baseDefinition="cmc/attachment/AttachmentResourceAttachmentType"/>
		<PrimaryObjectDefinition baseDefinition="cmc/attachment/Attachment"/>
		<PrimaryObjectDefinition baseDefinition="cmc/attachment/InheritedAttachment"/>
		<PrimaryObjectDefinition baseDefinition="cmc/attachment/ManagedDirectory"/>
		<PrimaryObjectDefinition baseDefinition="cmc/attachment/InheritedManagedDirectory"/>
		<!-- Search definitions -->
		<SearchDefinition baseDefinition="cmc/attachment/FindAttachments" isDefault="true"/>
	</BusinessObjectEditor>
</Definitions>