<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Validator for a currency type price constant. This validator ensures 
		that user input at least one currency value for the currency constant.
	-->
	<Validator classDefinition="true" definitionName="cmc/price/CurrencyConstantValidator">
		<dependency localName="foundationResources" moduleName="cmc/foundation/FoundationResources"/>
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>

		<!--- @keywords private -->		
		<method args="o, property" name="validate">
			<![CDATA[
			if (typeof(property) == "undefined") property = null;
			if (!o) {
				return;
			}
			var values = o.getPropertyValues();
			var hasValue = false;
			for (var currency in values) {
				if (values[currency] && values[currency] != "") {
					hasValue = true;
					break;
				}
			}
			o.getParentPrimaryObject().clearValidationError(this);
			if (!hasValue) {
				o.getParentPrimaryObject().addValidationError(this, foundationResources.Singleton.replaceValues("requiredPropertyMissing", [priceResources.Singleton.currency.string]));
			}
			return hasValue;
			]]>
		</method>
	</Validator>
</Definitions>