<?xml version="1.0"?>


<!-- This is the output expected from the filter GUI given a appropriate Filter template file -->

<sqlx>

  <functionDef id="Language" description="Extract Member Group" schemaentity="language">
    <body>
      select * from language where language_id = :languageId
    </body>
  </functionDef>

  <functionDef id="Mbrgrp" description="Extract Member Group" schemaentity="mbrgrp">
    <body>
      select * from mbrgrp 
    </body>
  </functionDef>

  <functionDef id="Mbrgrpdesc" description="Extract Member Group Descriptions" schemaentity="mbrgrpdesc">
    <body>
      select * from mbrgrpdesc where language_id = :languageId
    </body>
  </functionDef>

  <functionDef id="Acattr" description="Extract Attribute" schemaentity="acattr">
    <!-- <paramDef name=":acattrname" type="string" defaultValue="" description="Attribute Name"/> -->
    <body>
      select * from acattr 
    </body>
  </functionDef> 

  <functionDef id="Acattrdesc" description="Extract Attribute Description" schemaentity="acattrdesc">
    <body>
      select * from acattrdesc where language_id = :languageId order by acattr_id
    </body>
  </functionDef>  

  <functionDef id="Acaction" description="Extract Action" schemaentity="acaction">
    <body>
      select * from acaction 
    </body>
  </functionDef>

  <functionDef id="Acactdesc" description="Extract Action Description" schemaentity="acactdesc">
    <body>
      select * from acactdesc where language_id = :languageId order by acaction_id
    </body>
  </functionDef>

  <functionDef id="Acrelation" description="Extract Relation" schemaentity="acrelation">
    <body>
      select * from acrelation
    </body>
  </functionDef>

  <functionDef id="Acreldesc" description="Extract Relation Description" schemaentity="acreldesc">
    <body>
      select * from acreldesc where language_id = :languageId order by acrelation_id
    </body>
  </functionDef>

  <functionDef id="Acrescgry" description="Extract Resource Category" schemaentity="acrescgry">
    <body>
      select * from acrescgry
    </body>
  </functionDef>

  <functionDef id="Acrscgdes" description="Extract Resource Category Description" schemaentity="acrscgdes">
    <body>
      select * from acrscgdes where language_id = :languageId order by acrescgry_id
    </body>
  </functionDef>

  <functionDef id="Acactgrp" description="Extract Action Group" schemaentity="acactgrp">
    <body>
      select * from acactgrp 
    </body>
  </functionDef>

  <functionDef id="Acacgpdesc" description="Extract Action Group Description" schemaentity="acacgpdesc">
    <body>
      select * from acacgpdesc where language_id = :languageId order by acactgrp_id
    </body>
  </functionDef>

  <functionDef id="Acresgrp" description="Extract Resource Group" schemaentity="acresgrp">
    <body>
      select * from acresgrp
    </body>
  </functionDef>

  <functionDef id="Acresgpdes" description="Extract Resource Group Description" schemaentity="acresgpdes">
    <body>
      select * from acresgpdes where language_id = :languageId order by acresgrp_id
    </body>
  </functionDef>

  <functionDef id="Acpolicy" description="Extract Policies" schemaentity="acpolicy">
    <body>
      select * from acpolicy
    </body>
  </functionDef>

  <functionDef id="Acpoldesc" description="Extract Policies Description" schemaentity="acpoldesc">
    <body>
      select * from acpoldesc where language_id = :languageId order by acpolicy_id
    </body>
  </functionDef>

  <functionDef id="Acpolgrp" description="Extract Policy Group" schemaentity="acpolgrp">
    <body>
      select * from acpolgrp
    </body>
  </functionDef>

  <functionDef id="Acplgpdesc" description="Extract Policy Group Description" schemaentity="acplgpdesc">
    <body>
      select * from acplgpdesc where language_id = :languageId order by acpolgrp_id
    </body>
  </functionDef>

<!-- Begin Execute Block. The functions referenced here only will be executed by the Extract Engine. -->
<!-- The functionDef elements are like predefines, whereas execute blocks are the ones executed      -->

  <execute>
    <function id="Language"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Mbrgrp"/>
  </execute>  

  <execute>
    <function id="Mbrgrpdesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>  

  <execute>
    <!--   <param name=":acattrname" value="'status'"/>   -->
    <function id="Acattr"/>
  </execute>

  <execute>
    <function id="Acattrdesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>  

  <execute>
    <function id="Acaction"/>
  </execute>
  
  <execute>
    <function id="Acactdesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acrelation"/>
  </execute>

  <execute>
    <function id="Acreldesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acrescgry"/>
  </execute>

  <execute>
    <function id="Acrscgdes"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acactgrp"/>
  </execute>
  
  <execute>
    <function id="Acacgpdesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acresgrp"/>
  </execute>

  <execute>
    <function id="Acresgpdes"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acpolicy"/>
  </execute>

  <execute>
    <function id="Acpoldesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

  <execute>
    <function id="Acpolgrp"/>
  </execute>

  <execute>
    <function id="Acplgpdesc"/>
    <param name=":languageId" value="${languageId}" />
  </execute>

</sqlx>
