<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action 
   resourceBundle="negotiations.negotiationsNLS"
   formName = "bidruleForm" 
   helpKey="MC.auctions.bidruleList.Help"
>

<parameter
        listsize="15"
        startindex="0"
        endindex="0"
        resultsize="0"
        orderby="RULENAME"
        auctiontype="SB"
/>

<scrollcontrol
  title="rulelisttitle"
  display="true"/>


<controlpanel
   display="true"/>



<button>

  <menu name="newBidControlRule" 
       	action="top.setContent(basefrm.getNewBidRuleBCT(),'/webapp/wcs/tools/servlet/WizardView?XMLFile=negotiations.bidruleWizard',true)"
	component="testComponent"/>

  <menu name="changeBidControlRule" 
   	action="top.setContent(basefrm.getChangeBidRuleBCT(),'/webapp/wcs/tools/servlet/NotebookView?XMLFile=negotiations.bidruleNotebook&amp;rule_Id='+basefrm.getRuleNum()+ '&amp;rule_Type='+basefrm.getType(),true)"
        selection="single" 
        component="testComponent"/>


  <menu name="delete" 
	action="basefrm.performDelete()"
	selection="multiple" 
      component="testComponent"/>

</button>

<view name="all" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.bidruleList&amp;cmd=BidRuleList',false)"  />
<view name="opencry" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.bidruleListOC&amp;cmd=BidRuleList',false)"  />
<view name="sealedbid" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.bidruleListSB&amp;cmd=BidRuleList',false)"  />

</action>
