<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Properties view for the {@link cmc/marketing/CustomerCheckInStoreTriggerElementObject Customer Check In Store Trigger}.
	-->
	<FlowElementProperties definitionName="cmc/marketing/CustomerCheckInStoreTriggerProperties">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyGroup collapsable="false" name="container">
			<PropertyCombobox helpText="${marketingResources.help_customerCheckInStore_locationType}" promptText="${marketingResources.locationType}" propertyName="locationType"/>
			<PropertyGroup collapsable="false" displayGrouping="true" name="regionGroup">
				<EnablementCondition conditionId="regionCondition" enablementValue="region" propertyName="locationType"/>
				<PropertyChildListEditor helpText="${marketingResources.help_customerCheckInStore_regionSelection}" listDefinition="cmc/marketing/LocationRegionGrid" name="RegionEditor" objectTypes="ReferenceRegion" promptText="${marketingResources.region}" required="true" validatorTypes="noRegionSelected"/>
			</PropertyGroup>
			<PropertyGroup collapsable="false" displayGrouping="true" name="pointOfInterestGroup">
				<EnablementCondition conditionId="pointOfInterestCondition" enablementValue="pointOfInterest" propertyName="locationType"/>
				<PropertyChildListEditor helpText="${marketingResources.help_customerCheckInStore_pointOfInterestSelection}" listDefinition="cmc/marketing/LocationPOIGrid" name="PointOfInterestEditor" objectTypes="ReferencePOI" promptText="${marketingResources.pointOfInterest}" required="true" validatorTypes="noPointOfInterestSelected"/>
			</PropertyGroup>
			<PropertyGroup collapsable="false" name="numberOfTimesGroup">
				<PropertyStepper helpText="${marketingResources.help_customerCheckInStore_times}" minimumValue="1" promptText="${marketingResources.times}" propertyName="numberOfTimes"/>
			</PropertyGroup>
			<BaseDateProperties helpText="${marketingResources.help_customerCheckInStore_timeframe}" package="cmc/marketing"/>
		</PropertyGroup>
	</FlowElementProperties>
</Definitions>