<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Properties view for the {@link cmc/marketing/DisplayExternalRecommendationElementObject Display Recommendation From External System action}.
	-->
	<FlowElementProperties definitionName="cmc/marketing/DisplayExternalRecommendationProperties">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyGroup collapsable="false" name="group">
			<PropertyRadioGroup promptText="${marketingResources.actionCondition}" propertyName="location"/>
			<PropertyGroup collapsable="false" name="prodGroup">
				<EnablementCondition conditionId="prodCondition" enablementValue="templateArgumentIdList" propertyName="location"/>
				<PropertyChildListEditor listDefinition="cmc/marketing/ProductGrid" name="prodEditor" objectTypes="ChildCatentry,ChildInheritedCatentry" promptText="${marketingResources.products}" required="true"/>
			</PropertyGroup>
		</PropertyGroup>
	</FlowElementProperties>
</Definitions>