<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Properties view for the {@link cmc/marketing/ExternalSiteReferralElementObject External Site Referral target}.
	-->
	<FlowElementProperties definitionName="cmc/marketing/ExternalSiteReferralProperties">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyGroup collapsable="false" name="mainGroup">
			<PropertyRadioGroup helpText="${marketingResources.help_customerbehavior_targetCondition_urlContentsFromDomain}" name="containsOperator" promptText="${marketingResources.targetCondition}" propertyName="containsOperator"/>
			<MultiValueSelector name="referralDomainOption" promptText="${marketingResources.referralDomain}">
				<MultiValueSelection displayName="${marketingResources.PredefinedReferralURLGoogle}" name="PredefinedReferralURLGoogle">
					<Xml name="values">
						<referralURLValue>.google.</referralURLValue>
						<urlName>q</urlName>
						<domainOption>predefined</domainOption>
					</Xml>
				</MultiValueSelection>
				<MultiValueSelection displayName="${marketingResources.PredefinedReferralURLYahoo}" name="PredefinedReferralURLYahoo">
					<Xml name="values">
						<referralURLValue>.yahoo.</referralURLValue>
						<urlName>p</urlName>
						<domainOption>predefined</domainOption>
					</Xml>
				</MultiValueSelection>
				<MultiValueSelection displayName="${marketingResources.OtherReferralURL}" name="OtherReferralURL">
					<Xml name="values">
						<referralURLValue significant="false"/>
						<urlName significant="false"/>
						<domainOption>other</domainOption>
					</Xml>
				</MultiValueSelection>
			</MultiValueSelector>
			<PropertyGroup collapsable="false" name="predefinedGroup">
				<EnablementCondition conditionId="predefinedCondition" enablementValue="predefined" propertyName="domainOption"/>
				<PropertyCombobox name="urlComparison" promptText="${marketingResources.searchCondition}" propertyName="comparison"/>
				<PropertyGroup collapsable="false" name="keywordsGroup">
					<EnablementCondition conditionId="notAny" enablementValue="any" negate="true" propertyName="comparison"/>
					<PropertyChildListEditor helpText="${marketingResources.help_urlcontentFromDomain_searchKeywords}" listDefinition="cmc/marketing/URLValueGrid" name="urlNVPEditor" objectTypes="urlValue" promptText="${marketingResources.searchTerms}" required="true" validatorTypes="externalSiteReferralValidator"/>
				</PropertyGroup>
			</PropertyGroup>
			<PropertyGroup collapsable="false" name="otherGroup">
				<EnablementCondition conditionId="otherCondition" enablementValue="other" propertyName="domainOption"/>
				<PropertyCombobox name="equalsOrEndsWith" promptText="${marketingResources.referralCondition}" propertyName="equalsOrEndsWith"/>
				<PropertyInputText helpText="${marketingResources.help_urlcontentFromDomain_domain}" promptText="${marketingResources.referralDomainName}" propertyName="referralURLValue" required="true"/>
				<PropertyInputText helpText="${marketingResources.help_urlcontentFromDomain_name}" promptText="${marketingResources.urlName}" propertyName="urlName"/>
				<MultiValueSelector name="urlComparison" promptText="${marketingResources.urlCondition}">
					<MultiValueSelection displayName="${marketingResources.isExactly}" name="isExactly">
						<Xml name="values">
							<comparison>=</comparison>
						</Xml>
					</MultiValueSelection>
					<MultiValueSelection displayName="${marketingResources.start}" name="startsWith">
						<Xml name="values">
							<comparison>start</comparison>
						</Xml>
					</MultiValueSelection>
					<MultiValueSelection displayName="${marketingResources.contain}" name="contains">
						<Xml name="values">
							<comparison>contain</comparison>
						</Xml>
					</MultiValueSelection>
					<MultiValueSelection displayName="${marketingResources.end}" name="endsWith">
						<Xml name="values">
							<comparison>end</comparison>
						</Xml>
					</MultiValueSelection>
					<MultiValueSelection displayName="${marketingResources.any}" name="anyValue">
						<Xml name="values">
							<comparison>any</comparison>
						</Xml>
					</MultiValueSelection>
				</MultiValueSelector>
				<PropertyGroup collapsable="false" name="valuesGroup">
					<EnablementCondition conditionId="notAny" enablementValue="any" negate="true" propertyName="comparison"/>
					<PropertyChildListEditor helpText="${marketingResources.help_urlcontentFromDomain_values}" listDefinition="cmc/marketing/URLValueGrid" name="urlNVPEditor" objectTypes="urlValue" promptText="${marketingResources.urlTerms}" validatorTypes="externalSiteReferralValidator"/>
				</PropertyGroup>
			</PropertyGroup>
		</PropertyGroup>
	</FlowElementProperties>
</Definitions>