<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Properties view for the {@link cmc/marketing/SendMessageElementObject Send Message action}.
	-->
	<FlowElementProperties definitionName="cmc/marketing/SendMessageProperties">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyGroup collapsable="false" name="group">
			<PropertyCombobox promptText="${marketingResources.messageType}" propertyName="elemTemplateName"/>
			<PropertyGroup collapsable="false" name="groupEmail">
				<EnablementCondition conditionId="emailMessageElement" enablementValue="sendIndividualEmail" propertyName="elemTemplateName"/>
				<PropertyChildListEditor helpText="${marketingResources.help_email_template}" listDefinition="cmc/marketing/ActivityEmailTemplateGrid" name="emailTemplateEditor" objectTypes="ChildEmailTemplate,ChildInheritedEmailTemplate" promptText="${marketingResources.emailTemplateLabel}" required="true" singleChild="true"/>
				<PropertyInputText helpText="${marketingResources.help_email_replyTo}" promptText="${marketingResources.replyToEmailAddress}" propertyName="replyTo"/>
				<PropertyCheckbox falseValue="false" helpText="${marketingResources.help_email_sendImmediately}" promptText="${marketingResources.sendImmediately}" propertyName="sendImmediate" trueValue="true"/>
			</PropertyGroup>
			<PropertyGroup collapsable="false" name="groupSMS">
				<EnablementCondition conditionId="SMSMessageElement" enablementValue="sendSMS" propertyName="elemTemplateName"/>
				<PropertyChildListEditor helpText="${marketingResources.help_sms_content}" listDefinition="cmc/marketing/ContentGrid" name="SMSTemplateEditor" objectTypes="ChildMarketingContent,ChildInheritedMarketingContent" promptText="${marketingResources.content}" required="true" singleChild="true"/>
			</PropertyGroup>
		</PropertyGroup>
	</FlowElementProperties>
</Definitions>