<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SOS-SSO-OrganizationServices2" targetNamespace="http://tempuri.org/SOS-SSO-OrganizationServices2/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://tempuri.org/SOS-SSO-OrganizationServices2/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://tempuri.org/">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  	<xsd:import namespace="http://tempuri.org/" schemaLocation="../../xsd/SECOTools/SOS-SSO-OrganizationServices2.xsd">
  	</xsd:import>
  </xsd:schema>
  </wsdl:types>
   <wsdl:message name="GetOrganizationResponse2">
       <wsdl:part element="xsd1:GetOrganizationResponse2" name="NewPart"/>
   </wsdl:message>
  <wsdl:message name="GetOrganizationList2">
      <wsdl:part element="xsd1:GetOrganizationList2" name="NewPart"/>
  </wsdl:message>
  <wsdl:portType name="SOS-SSO-OrganizationServices2PortType">
    <wsdl:operation name="GetOrganizationList2">
      <wsdl:input message="tns:GetOrganizationList2"/>
      <wsdl:output message="tns:GetOrganizationResponse2"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SOS-SSO-OrganizationServices2" type="tns:SOS-SSO-OrganizationServices2PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetOrganizationList2">
      <soap:operation soapAction="http://tempuri.org/SOS-SSO-OrganizationServices2/GetOrganizationList2"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOS-SSO-OrganizationServices2">
    <wsdl:port binding="tns:SOS-SSO-OrganizationServices2" name="SOS-SSO-OrganizationServices2">
      <soap:address location="http://localhost/webapp/wcs/services/SOS-SSO-OrganizationServices2"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>