<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resourceConfig SYSTEM "../common/Resources.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- This is the configuration file for the negotiation objects that are
     available in the runtime model -->

<resourceConfig>
 
<resource nameSpace="rfq">
 
  <!-- resource bundle file mappings -->

  <resourceBundle name="rfqNLS" bundle="com.ibm.commerce.tools.rfq.properties.rfqNLS" />

    <!-- XML file mappings -->

    <resourceXML name="rfqfind"
	 file="rfq/rfq_find_dialog.xml" />

    <resourceXML name="rfqrequestlist" 
    	 file="rfq/rfq_request_list.xml" /> 
    <resourceXML name="rfqrequestlist_active"
         file="rfq/rfq_request_list_active.xml" />
    <resourceXML name="rfqrequestlist_closed"
         file="rfq/rfq_request_list_closed.xml" /> 
    <resourceXML name="rfqrequestlist_completed"
         file="rfq/rfq_request_list_completed.xml" /> 
    <resourceXML name="rfqrequestlist_nextround"
         file="rfq/rfq_request_list_nextround.xml" />

    <resourceXML name = "requestSummary"
         file="rfq/rfq_request_summary_dialog.xml" /> 
    <resourceXML name = "requestSummary_active"
         file="rfq/rfq_request_summary_dialog_active.xml" /> 
    <resourceXML name = "requestSummaryShowCategoryOnly"
         file="rfq/rfq_request_summary_showcategoryonly_dialog.xml" />
    <resourceXML name = "requestSummaryShowCategoryOnly_active"
         file="rfq/rfq_request_summary_showcategoryonly_dialog_active.xml" />
    <resourceXML name = "requestSummaryCategory"
         file="rfq/rfq_request_summary_category_dialog.xml" />
    <resourceXML name = "requestSummaryProduct"
         file="rfq/rfq_request_summary_product_dialog.xml" />
   
    <resourceXML name="rfqRequestSummaryDynamicKitConfigReport"
         file="rfq/rfq_request_summary_dynamickit_config_dialog.xml" />
 
    <resourceXML name="rfqRequestCustomerSummary" 
         file="rfq/rfq_request_customer_summary_dialog.xml" />
         
    <resourceXML name="rfqAdjustmentCategorySummary"
         file="rfq/rfq_adjustment_category_summary_dialog.xml" />

    <resourceXML name = "responseSummary"
         file="rfq/rfq_response_summary_dialog.xml" />
    <resourceXML name = "responseSummaryShowAllProducts_draft"
         file="rfq/rfq_response_summary_showallproducts_dialog_draft.xml" />
    <resourceXML name = "responseSummaryShowCategoryOnly"
         file="rfq/rfq_response_summary_showcategoryonly_dialog.xml" />
    <resourceXML name = "responseSummaryShowCategoryOnly_draft"
         file="rfq/rfq_response_summary_showcategoryonly_dialog_draft.xml" />
    <resourceXML name = "responseSummaryCategory"
         file="rfq/rfq_response_summary_category_dialog.xml" />
    <resourceXML name = "resSummaryProduct"
         file="rfq/rfq_response_summary_product_dialog.xml" />
 
    <resourceXML name="rfqresponselist"
         file="rfq/rfq_response_list.xml" />
    <resourceXML name="rfqresponsedraftlist"
         file="rfq/rfq_response_draft_list.xml" />
    <resourceXML name="rfqresponseactivelist"
         file="rfq/rfq_response_active_list.xml" />
    <resourceXML name="rfqresponsecancelledlist"
         file="rfq/rfq_response_cancelled_list.xml" />
    <resourceXML name="rfqresponseinevaluationlist"
         file="rfq/rfq_response_inevaluation_list.xml" />
    <resourceXML name="rfqresponsependingapprovallist"
         file="rfq/rfq_response_pendingapproval_list.xml" />
    <resourceXML name="rfqresponserejectedlist"
         file="rfq/rfq_response_rejected_list.xml" />
    <resourceXML name="rfqresponseretractedlist"
         file="rfq/rfq_response_retracted_list.xml" />
    <resourceXML name="rfqresponsewonlist"
         file="rfq/rfq_response_won_list.xml" />
    <resourceXML name="rfqresponselostlist"
         file="rfq/rfq_response_lost_list.xml" />         
    <resourceXML name="rfqresponsewoncompletelist"
         file="rfq/rfq_response_woncomplete_list.xml" />         
    <resourceXML name="rfqresponselostcompletelist"
         file="rfq/rfq_response_lostcomplete_list.xml" />         
    <resourceXML name="rfqresponsewonnextroundlist"
         file="rfq/rfq_response_wonnextround_list.xml" />         
    <resourceXML name="rfqresponselostnextroundlist"
         file="rfq/rfq_response_lostnextround_list.xml" />         

    <resourceXML name="rfqResponseCreateNotebook"
         file="rfq/rfq_response_notebook_create.xml" />
         
    <resourceXML name="rfqResponseAttachments"
         file="rfq/rfq_response_attachments.xml" />            
    <resourceXML name="rfqResponseAttachmentAdd"
         file="rfq/rfq_response_attachment_add.xml" />          
    <resourceXML name="rfqResponseAttachmentReplace"
         file="rfq/rfq_response_attachment_replace.xml" />          

    <resourceXML name="rfqresponseattribute"
         file="rfq/rfq_response_attribute_list.xml" />           
    <resourceXML name="rfqresponseattributerespond"
         file="rfq/rfq_response_attribute_respond_dialog.xml" />          

    <resourceXML name="rfqResponseCategoryPriceAdjustList"
         file="rfq/rfq_response_category_adjust_list.xml" />
    <resourceXML name="rfqResponseCategoryPriceAdjustRespond"
         file="rfq/rfq_response_category_adjust_respond_dialog.xml" />

    <resourceXML name="rfqresponseproductslist"
         file="rfq/rfq_response_product_list.xml" />          
    <resourceXML name="rfqresponseproductpriceqtrespond"
         file="rfq/rfq_response_product_priceQt_respond_dialog.xml" />
    <resourceXML name="rfqResponseProductChangeablePriceQtRespond"
         file="rfq/rfq_response_product_changeable_priceQt_respond_dialog.xml" />

    <resourceXML name="rfqResponseProductPercentagePricingList"
         file="rfq/rfq_response_product_percentage_pricing_list.xml" />
    <resourceXML name="rfqResponseProductPercentagePricingRespond"
         file="rfq/rfq_response_product_percentage_pricing_respond_dialog.xml" />
    <resourceXML name="rfqResponseProductChangeablePercentagePricingRespond"
         file="rfq/rfq_response_product_changeable_percentage_pricing_respond_dialog.xml" />
         
    <resourceXML name="rfqResponseDynamicKitFixedPricingList"
         file="rfq/rfq_response_dynamickit_fixed_pricing_list.xml" />         
    <resourceXML name="rfqResponseDynamicKitFixedPricingRespond"
         file="rfq/rfq_response_dynamickit_fixed_pricing_respond_dialog.xml" />
    <resourceXML name="rfqResponseDynamicKitChangeableFixedPricingRespond"
         file="rfq/rfq_response_dynamickit_changeable_fixed_pricing_respond_dialog.xml" />
         
    <resourceXML name="rfqResponseDynamicKitPercentagePricingList"
         file="rfq/rfq_response_dynamickit_percentage_pricing_list.xml" />
    <resourceXML name="rfqResponseDynamicKitPercentagePricingRespond"
         file="rfq/rfq_response_dynamickit_percentage_pricing_respond_dialog.xml" />
    <resourceXML name="rfqResponseDynamicKitChangeablePercentagePricingRespond"
         file="rfq/rfq_response_dynamickit_changeable_percentage_pricing_respond_dialog.xml" />
         
    <resourceXML name="rfqresponseproductattributelist"
    	 file="rfq/rfq_response_product_attribute_list.xml" />    	 
    <resourceXML name="rfqresponseproductrespond"
         file="rfq/rfq_response_product_respond.xml" />         

    <resourceXML name="rfqresponseproductcomments"
         file="rfq/rfq_response_product_comments.xml" />         
    <resourceXML name="rfqresponseproductcommentsrespond"
         file="rfq/rfq_response_product_comments_respond_dialog.xml" />

    <resourceXML name="rfqResponseModifyNotebook"
         file="rfq/rfq_response_notebook_modify.xml" />
         
    <resourceXML name="rfqresponseattributemodify"
         file="rfq/rfq_response_attribute_list_modify.xml" />         
    <resourceXML name="rfqresponseattributerespondmodify"
    	 file="rfq/rfq_n_response_comments_modify_dialog.xml" />

    <resourceXML name="rfqResponseCategoryPriceAdjustModifyList"
         file="rfq/rfq_response_category_adjust_modify_list.xml" /> 
         
    <resourceXML name="rfqresponseproductsmodify"
         file="rfq/rfq_response_product_list_modify.xml" />
    <resourceXML name="rfqresponseproductpriceqtmodify"
    	 file="rfq/rfq_n_response_product_priceQt_modify.xml" />
    <resourceXML name="rfqResponseProductChangeablePriceQtRespondModify"
         file="rfq/rfq_n_response_product_changeable_priceQt_modify.xml" />

    <resourceXML name="rfqResponseProductPercentagePricingModifyList"
         file="rfq/rfq_response_product_percentage_pricing_modify_list.xml" />
    <resourceXML name="rfqResponseProductPercentagePricingRespondModify"
         file="rfq/rfq_response_product_percentage_pricing_respond_modify_dialog.xml" />
    <resourceXML name="rfqResponseProductChangeablePercentagePricingRespondModify"
         file="rfq/rfq_response_product_changeable_percentage_pricing_respond_modify_dialog.xml" />

    <resourceXML name="rfqResponseDynamicKitFixedPricingModifyList"
         file="rfq/rfq_response_dynamickit_fixed_pricing_modify_list.xml" />  
    <resourceXML name="rfqResponseDynamicKitFixedPricingRespondModify"
         file="rfq/rfq_response_dynamickit_fixed_pricing_respond_modify_dialog.xml" />
    <resourceXML name="rfqResponseDynamicKitChangeableFixedPricingRespondModify"
         file="rfq/rfq_response_dynamickit_changeable_fixed_pricing_respond_modify_dialog.xml" />
         
    <resourceXML name="rfqResponseDynamicKitPercentagePricingModifyList"
         file="rfq/rfq_response_dynamickit_percentage_pricing_modify_list.xml" />
    <resourceXML name="rfqResponseDynamicKitPercentagePricingRespondModify"
         file="rfq/rfq_response_dynamickit_percentage_pricing_respond_modify_dialog.xml" />
    <resourceXML name="rfqResponseDynamicKitChangeablePercentagePricingRespondModify"
         file="rfq/rfq_response_dynamickit_changeable_percentage_pricing_respond_modify_dialog.xml" />
         
    <resourceXML name="rfqresponseproductattributelistmodify"
         file="rfq/rfq_n_response_product_attribute_list_modify.xml" />
    <resourceXML name="rfqresponseproductmodify"
         file="rfq/rfq_n_response_product_modify.xml" />

    <resourceXML name="rfqresponseproductcommentsmodify"
         file="rfq/rfq_n_response_product_comments_modify.xml" />
    <resourceXML name="rfqresponseproductcommentsmodifydialog"
         file="rfq/rfq_n_response_product_comments_modify_dialog.xml" /> 

    <resourceXML name="rfqResponseCatentrySearch"
         file="rfq/rfq_response_catentry_search_dialog.xml" />
    <resourceXML name="rfqResponseCatentrySearchResult"
         file="rfq/rfq_response_catentry_search_result.xml" />

</resource>

</resourceConfig>
