<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="rfq.rfqNLS"
 	  formName = "rfqrspListForm"
 	  helpKey="MC.rfq.RFQResponseList.Help" >

  <parameter
    	rfqId=""
        listsize="15"
        startindex="0"
        endindex="0"
        orderby=""
	view="13"
 />

  <scrollcontrol
        title="reslisttitle"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  
<button>
  <menu name="new"
       	action="basefrm.createResponse()" />
  
       
  <menu name="summary"
       	action="basefrm.summaryResponse()"
	selection="single" />
  
  <menu name="change"
        action="basefrm.ChangeResponse()"
	selection="single" />
  
  <menu name="cancel"
        action="basefrm.cancelres()" 
	selection="single"/>
  
  <menu name="submit"
        action="basefrm.submitres()" 
	selection="single"/>
  
  <menu name="retract"
        action="basefrm.retractres()" 
	selection="single"/>
  
  <menu name="changetodraft"
        action="basefrm.changetodraft()" 
	selection="single"/>
  
</button>

  <view name="all"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponselist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="draft"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsedraftlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="active"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponseactivelist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="canceled"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsecancelledlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="inevaluation"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponseinevaluationlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="pendingapproval"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsependingapprovallist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="rejected"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponserejectedlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="resretracted"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponseretractedlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="won"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsewonlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="lost"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponselostlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="woncomplete"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsewoncompletelist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="lostcomplete"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponselostcompletelist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="wonnextround"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponsewonnextroundlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>
  <view name="lostnextround"
        action="top.setContent(basefrm.getPageTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=rfq.rfqresponselostnextroundlist&amp;cmd=RFQResponseList&amp;rfqId='+basefrm.getRfqId(),false)"/>


  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />


</action>
