<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="rfq.rfqNLS"
	formName = "rfqProductFPListForm" 
         helpKey="MC.rfq.RFQResponseProductList.Help"
	>
  <parameter
        listsize="15"
        startindex="0"
        resultsize="0"
        orderby=""/>
  
  <scrollcontrol
        title="rfqfixedpriceonproducts"
        display="true"/>
  
  <controlpanel
        display="true"/>
  
<button>

  <menu name="rfqresponse"
        action="basefrm.ResponseEntry()" 
	selection="single"/>

  <menu name="rfqAttributes"
        action="basefrm.newCatEntry()"
	selection="single" />
    
  <menu name="comments"
        action="basefrm.CommentsEntry()"
	selection="single" />
	    
  <menu name="deleteResponse"
        action="basefrm.deleteEntry()"
        selection="multiple"/>
  
</button>

</action>



