<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="rfq.rfqNLS"
          windowTitle="RFQSummTitle"
          finishConfirmation=""
          cancelConfirmation=""
          finishURL="" 
		>
             
  <panel name="find"
         url="/webapp/wcs/tools/servlet/RFQFindRequest"
         helpKey="MC.rfq.RFQRequestFind.Help"
         hasFinish="YES"
         hasCancel="YES"/>

  <jsFile src="/wcs/javascript/tools/rfq/rfq_find_dialog.js" />


</dialog>



