<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="rfq.rfqNLS"
	windowTitle="replaceattachment"
	finishConfirmation=""
	cancelConfirmation=""
	finishURL="" >
             
    <panel name="replaceattachment"
	url="/webapp/wcs/tools/servlet/RFQResponseAttachmentReplaceView"
        parameters="requestId,attachmentId"
       	helpKey="MC.rfq.RFQResponseAttachmentReplace.Help"
	hasFinish="YES" 
	hasCancel="YES"/>
			
    <jsFile src="/wcs/javascript/tools/rfq/rfq_response_attachment_replace_dialog.js" />

</dialog>
