#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
_ACK_TOOLS_ALGO_CREATE=\u0417\u0430\u043f\u0438\u0441\u044c \u043e\u0431 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430. \u0418\u0414\u00a0- {0}.

_ERR_TOOLS_UTF_DOMAIN=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u0434\u043e\u043c\u0435\u043d\u0430.  
_ERR_TOOLS_UTF_REQUIRED=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435. 
_ERR_TOOLS_UTF_INVALID_LANG=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u044f\u0437\u044b\u043a\u0430.
_ERR_TOOLS_UTF_INVALID_MEMBER=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.
_ERR_TOOLS_UTF_MSG_NOT_FOUND=\u041e\u0448\u0438\u0431\u043a\u0430. \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442. 

_ACK_TOOLS_ALGO_CREATE=\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d. \u0418\u0414\u00a0- {0}.
_ERR_TOOLS_ALGO_EXPIRATION=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u0422\u0435\u043a\u0443\u0449\u0438\u0435 \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u0435 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f. 
_ERR_TOOLS_ALGO_DUPLICATENAME=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u0422\u0430\u043a\u043e\u0435 \u0438\u043c\u044f \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
_ERR_TOOLS_ALGO_INVALID_ID=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0430.
_ERR_TOOLS_ALGO_INVALID_ALLOCPOL=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u044f.
_ERR_TOOLS_ALGO_INVALID_PRICEPOL=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f \u0446\u0435\u043d\u043e\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f.
_ERR_TOOLS_ALGO_INVALID_MATCHPOL=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f. 
_ERR_TOOLS_ALGO_INVALID_DOMAIN=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0434\u043e\u043c\u0435\u043d \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0430.
_ERR_TOOLS_ALGO_INVALID_DATE=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f.
_ERR_TOOLS_ALGO_INVALID_TIME=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f.

_ACK_TOOLS_ATTR_CREATE=\u0417\u0430\u043f\u0438\u0441\u044c \u0441\u043b\u043e\u0432\u0430\u0440\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430. \u0418\u0414\u00a0- {0}.
_ACK_TOOLS_ATTR_MODIFY=\u0417\u0430\u043f\u0438\u0441\u044c \u0441\u043b\u043e\u0432\u0430\u0440\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430. \u0418\u0414\u00a0- {0}.
_ACK_TOOLS_ATTR_DELETE=\u0410\u0442\u0440\u0438\u0431\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d.
_ERR_TOOLS_ATTR_INVALID_ID=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0418\u0414 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043b\u043e\u0432\u0430\u0440\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.
_ERR_TOOLS_ATTR_SEQUENCE=\u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f/\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c.
_ERR_TOOLS_ATTR_DELETE=\u0421\u0431\u043e\u0439 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430.


_ERR_TOOLS_UTF_MISSING_NAME            = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0418\u043c\u044f".
_ERR_TOOLS_UTF_MISSING_NUMSTAGES       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u0442\u0430\u043f\u043e\u0432".
_ERR_TOOLS_UTF_MISSING_SHORTDESC       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435".
_ERR_TOOLS_UTF_MISSING_STAGEINFO       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u044d\u0442\u0430\u043f\u0435".
_ERR_TOOLS_UTF_MISSING_STARTDATE       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430".
_ERR_TOOLS_UTF_MISSING_STARTTIME       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430".
_ERR_TOOLS_UTF_MISSING_STATEMACHINE    = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0430\u0432\u0442\u043e\u043c\u0430\u0442".
_ERR_TOOLS_UTF_MISSING_TRADENTLIMIT    = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u041f\u0440\u0435\u0434\u0435\u043b \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f".
_ERR_TOOLS_UTF_MISSING_ENDDATE         = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f".
_ERR_TOOLS_UTF_MISSING_ENDTIME         = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0412\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f".
_ERR_TOOLS_UTF_MISSING_LONGDESC        = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435".	

_ERR_TOOLS_UTF_INVALID_NAME            = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u0418\u043c\u044f" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.		
_ERR_TOOLS_UTF_INVALID_NUMSATGES       = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u0442\u0430\u043f\u043e\u0432" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_SHORTDESC       = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_STAGEINFO       = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u044d\u0442\u0430\u043f\u0435" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_STARTCURRDATE   = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u0434\u0430\u0442\u0435 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
_ERR_TOOLS_UTF_INVALID_STARTDATETIME   = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430" \u0438 "\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430".
_ERR_TOOLS_UTF_INVALID_STARTENDDATE    = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0434\u0430\u0442\u0435 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043d\u0430\u0447\u0430\u043b\u0430.
_ERR_TOOLS_UTF_INVALID_STATEMACHINE    = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0430\u0432\u0442\u043e\u043c\u0430\u0442" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_TRADENTLIMIT    = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u041f\u0440\u0435\u0434\u0435\u043b \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_ENDDATETIME     = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f" \u0438 "\u0412\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f".
_ERR_TOOLS_UTF_INVALID_ENDCURRDATE     = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u0434\u0430\u0442\u0435 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
_ERR_TOOLS_UTF_INVALID_LONGDESC        = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_DUPLICATE_NAME          = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u0441 \u0438\u043c\u0435\u043d\u0435\u043c {0} \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

_ERR_TOOLS_TRADENG_CREATE              = \u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f.
_SUCCESS_TOOLS_TRADENG_CREATE          = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d.
_ERR_TOOLS_TRADENG_DELETE              = \u0421\u0431\u043e\u0439 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f.
_SUCCESS_TOOLS_TRADENG_DELETE          = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439(\u044b\u0435) \u043c\u043e\u0434\u0443\u043b\u044c(\u0438) \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d(\u044b).
_ERR_TOOLS_BAD_TRADENG_LIST            = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u043f\u0438\u0441\u043a\u0430 \u0442\u043e\u0440\u0433\u043e\u0432\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439.
_ERR_TOOLS_FAILED_TRADENG              = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0442\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438: {0}.
_ERR_TOOLS_UTF_UNKNOWN_ERROR           = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e.

_ERR_TOOLS_OFFERING_CREATE              = \u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f RFQ.
_SUCCESS_TOOLS_OFFERING_CREATE          = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d.
_ERR_TOOLS_OFFERING_UPDATE              = \u0421\u0431\u043e\u0439 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f RFQ.
_SUCCESS_TOOLS_OFFERING_UPDATE          = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d.

_ERR_TOOLS_UTF_INVALID_RFQLIST      = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u043f\u0438\u0441\u043a\u0430 \u0418\u0414 RFQ.
_ERR_TOOLS_RFQ_CANCEL               = \u0421\u0431\u043e\u0439 \u043e\u0442\u043c\u0435\u043d\u044b RFQ.	
_SUCCESS_TOOLS_RFQ_CANCEL           = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043c\u0435\u043d\u0435\u043d.	

_ERR_TOOLS_RFQ_CLOSE                   = \u0421\u0431\u043e\u0439 \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f RFQ.	
_SUCCESS_TOOLS_RFQ_CLOSE               = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043a\u0440\u044b\u0442.

_ERR_TOOLS_RFQ_INVALID_PRODUCTCOUNT    = \u0412 RFQ \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0442\u043e\u0432\u0430\u0440.
_ERR_TOOLS_RFQ_SUBMIT                  = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c RFQ.	
_SUCCESS_TOOLS_RFQ_SUBMIT              = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d.
_ERR_TOOLS_RFQ_STATE_UPDATE	         = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 RFQ.
_ERR_TOOLS_RFQ_INVALID_STATE	         = \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 RFQ \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.

_ERR_TOOLS_UTF_INVALID_OFFERINGID      = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.	
_ERR_TOOLS_UTF_MISSING_OFFERINGID      = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u0434 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f.
_ERR_TOOLS_UTF_INVALID_PATTRIBUTE_DEFINITION = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.
_ERR_TOOLS_UTF_CREATE_PATTRIBUTE=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0445\u043e\u0434\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.
_ERR_TOOLS_UTF_INVALID_CATENTRYID      = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.	
_ERR_TOOLS_UTF_MISSING_CATENTRYID      = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u0434 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430.

_ERR_TOOLS_UTF_INVALID_COMMENT_DEFINITION = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432.
_ERR_TOOLS_UTF_MISSING_PRODCOMMENT       = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u0442\u043e\u0432\u0430\u0440\u0443.

_ERR_TOOLS_RFQ_BASICINFO_SAVE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e RFQ.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE	= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0432\u044f\u0437\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0441 RFQ.
_ERR_TOOLS_RFQ_ITEMATTR_SAVE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430.
_ERR_TOOLS_RFQ_PATTRTC_SAVE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430.
_ERR_TOOLS_RFQ_COMMENTTC_SAVE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430.
_ERR_TOOLS_RFQ_ATTACH_SAVE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0435 RFQ.		

_ERR_TOOLS_RFQ_MISSING_RFQID		= \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0418\u0414 RFQ".
_ERR_TOOLS_RFQ_INVALID_RFQID		= \u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0418\u0414 RFQ" \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_RFQ_MISSING_NAME		= \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0418\u043c\u044f".
_ERR_TOOLS_RFQ_DUPLICATE_NAME		= RFQ \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "\u0418\u043c\u044f" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
_ERR_TOOLS_RFQ_COPY			= \u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043a\u043e\u043f\u0438\u0438 RFQ. 
_SUCCESS_TOOLS_RFQ_COPY			= \u041a\u043e\u043f\u0438\u044f RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430.


_ERR_TOOLS_RFQ_BASICINFO_DELETE	= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e RFQ.
_ERR_TOOLS_RFQ_CATENTRY_REL_DELETE	= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0432\u044f\u0437\u044c \u043c\u0435\u0436\u0434\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c \u0438 RFQ.
_ERR_TOOLS_RFQ_ITEMATTR_DELETE	= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430.
_ERR_TOOLS_RFQ_PATTRTC_DELETE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430.
_ERR_TOOLS_RFQ_COMMENTTC_DELETE	= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430.
_ERR_TOOLS_RFQ_ATTACH_DELETE		= \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0435 RFQ.		

_ERR_TOOLS_UTF_INVALID_ATTACHMENTID = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0418\u0414 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_FLAG      = \u041e\u0434\u0438\u043d \u0438\u0437 \u0432\u0445\u043e\u0434\u043d\u044b\u0445 \u0444\u043b\u0430\u0433\u043e\u0432 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_UTF_MISSING_FLAG      = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0444\u043b\u0430\u0433.

_ERR_TOOLS_RFQ_INVALID_RESPONSEID   = \u041a\u043e\u0434 \u043e\u0442\u0432\u0435\u0442\u0430 RFQ \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_CONTRACTNAME_DUPLICATE   = \u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
_ERR_TOOLS_CONTRACT_PARTICIPANT_CREATE = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
_ERR_TOOLS_CONTRACT_TC_CREATE = \u041f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0441\u0440\u043e\u043a\u043e\u0432 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
_ERR_TOOLS_TRADING_AGREEMENT_UPDATE = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435.
_ERR_TOOLS_CONTRACT_BASICINFO_CREATE = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430.
_ERR_TOOLS_RFQ_COMPLETE = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 RFQ \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 "\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e".
_SUCCESS_TOOLS_RFQ_COMPLETE = RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d.
_ERR_TOOLS_UTF_POLICYNAME_REQUIRED = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u00a0"\u0418\u043c\u044f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438".
_ERR_TOOLS_UTF_POLICYTYPE_REQUIRED = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0422\u0438\u043f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438".
_ERR_TOOLS_UTF_POLICYSTOREENTITY_REQUIRED = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0439".	
_ERR_TOOLS_UTF_INVALID_POLICY = \u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f.
_ERR_TOOLS_UTF_INVALID_POLICYTYPE = \u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0442\u0438\u043f \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.		
_ERR_TOOLS_UTF_PRICE_WITHOUT_CURRENCY = \u0412\u043c\u0435\u0441\u0442\u0435 \u0441 \u0446\u0435\u043d\u043e\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 RFQ \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u0432\u0430\u043b\u044e\u0442\u0430.

_ERR_TOOLS_RFQ_RESPONSE_INVALID_STATE    = \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0442\u0432\u0435\u0442\u0430 RFQ \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_INVALID_RFQ_RESPONSE_LIST = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u043f\u0438\u0441\u043a\u0430 \u0418\u0414 \u043e\u0442\u0432\u0435\u0442\u043e\u0432 RFQ.
_SUCCESS_TOOLS_RFQ_RESPONSE_REJECT = \u041e\u0442\u0432\u0435\u0442 RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d.
_ERR_TOOLS_RFQ_RESPONSE_REJECT_FAILED = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442 RFQ.
_SUCCESS_TOOLS_RFQ_RESPONSE_ACCEPT = \u041e\u0442\u0432\u0435\u0442 RFQ \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u0438\u043d\u044f\u0442.
_ERR_TOOLS_RFQ_RESPONSE_ACCEPT_FAILED = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u043e\u0442\u0432\u0435\u0442 RFQ.

_ERR_TOOLS_UTF_BASEITEM_CREATE = \u0421\u0431\u043e\u0439 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0431\u0430\u0437\u043e\u0432\u043e\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0434\u043b\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 {1} \u0432 \u043e\u0442\u0432\u0435\u0442\u0435 {0}.
_ERR_TOOLS_UTF_ITEMSPEC_CREATE = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0443 \u0434\u043b\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 {1} \u0432 \u043e\u0442\u0432\u0435\u0442\u0435 {0}.
_ERR_TOOLS_UTF_MARK_ITEM_BUYABLE = \u042d\u043b\u0435\u043c\u0435\u043d\u0442 {1} \u0432 \u043e\u0442\u0432\u0435\u0442\u0435 {0} \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u0434\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438.	
_ERR_TOOLS_UTF_STORE_CATALOGENTRY_CREATE = \u042d\u043b\u0435\u043c\u0435\u043d\u0442 {1} \u0432 \u043e\u0442\u0432\u0435\u0442\u0435 {0} \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0432\u044f\u0437\u0430\u0442\u044c \u0441 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u043e\u043c.
_ERR_TOOLS_UTF_NO_ITEMPRICE_IN_WINNINGRESPONSE = \u0426\u0435\u043d\u0430 \u0442\u043e\u0432\u0430\u0440\u0430 ({1}) \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u0438\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f.
_ERR_TOOLS_UTF_NO_ITEMQUANTITY_IN_WINNINGRESPONSE = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430 ({1}) \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435.
_ERR_TOOLS_UTF_NO_SHIPADDRESS_FOR_WINNINGRESPONSE = \u0414\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0430\u0434\u0440\u0435\u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438.
_ERR_TOOLS_UTF_NO_SHIPMODE_FOR_WINNINGRESPONSE = \u0414\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0440\u0435\u0436\u0438\u043c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438.	
_ERR_TOOLS_UTF_NO_BILLADDRESS_FOR_WINNINGRESPONSE = \u0414\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0430\u0434\u0440\u0435\u0441 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044f \u0441\u0447\u0435\u0442\u0430.
_ERR_TOOLS_UTF_NO_PAYINFO_FOR_WINNINGRESPONSE = \u0414\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u043b\u0430\u0442\u0435\u0436\u0435.
_ERR_TOOLS_UTF_ORDER_CREATE_FAILED_FOR_RESPONSE = \u0422\u043e\u0432\u0430\u0440 ({1}) \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u044e \u0437\u0430\u043a\u0430\u0437\u0430.
_ERR_TOOLS_UTF_ORDER_PREPARE_FAILED_FOR_RESPONSE = \u0425\u043e\u0442\u044f \u0437\u0430\u043a\u0430\u0437 \u0434\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u0441\u043e\u0437\u0434\u0430\u043d, \u0435\u0433\u043e \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u044c. \u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0432 \u0446\u0435\u043d\u0442\u0440 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438.
_ERR_TOOLS_UTF_ORDER_PROCESS_FAILED_FOR_RESPONSE = \u0425\u043e\u0442\u044f \u0437\u0430\u043a\u0430\u0437 \u0434\u043b\u044f \u043e\u0442\u0432\u0435\u0442\u0430-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f ({0}) \u0441\u043e\u0437\u0434\u0430\u043d, \u0435\u0433\u043e \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c. \u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0432 \u0446\u0435\u043d\u0442\u0440 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438.			
_ERR_TOOLS_UTF_INVALID_ITEM_IN_RESPONSE = \u041e\u0434\u043d\u0430 \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435.
_ERR_TOOLS_UTF_NO_ITEMSHIPADDRESS_FOR_WINNINGRESPONSE = \u0410\u0434\u0440\u0435\u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0442\u043e\u0432\u0430\u0440\u0430 ({1}) \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0438\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_UTF_NO_ITEMSHIPMODE_FOR_WINNINGRESPONSE = \u0420\u0435\u0436\u0438\u043c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0442\u043e\u0432\u0430\u0440\u0430 ({1}) \u0432 \u043e\u0442\u0432\u0435\u0442\u0435-\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435 ({0}) \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0438\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.

RFQ_SUBMIT_SUBJECT=RFQ {0} \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d.
RFQ_CLOSED_SUBJECT=RFQ {0} \u0437\u0430\u043a\u0440\u044b\u0442. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 "\u041e\u0446\u0435\u043d\u043a\u0430".
RFQ_COMPLETED_SUBJECT=\u041e\u0446\u0435\u043d\u043a\u0430 RFQ {0} \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430.
_ERR_TOOLS_UTF_NUMBER_FORMAT_INVALID = \u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
_ERR_TOOLS_UTF_INVALID_TC_DEFINITION = \u0412\u0445\u043e\u0434\u043d\u044b\u0435 \u0441\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0438\u043c\u0435\u044e\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
_ERR_TOOLS_UTF_TRANSACTION_ROLLBACK = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445.
_ERR_TOOLS_UTF_MISSING_ACCOUNT=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438.
_ERR_TOOLS_UTF_INVALID_ACCOUNT=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.

_ERR_TOOLS_UTF_INVALID_ATTACHMENTLIST=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_UTF_MISSING_ATTACHMENTID=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_ATTACHMENT_SAVE=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0435.

_ERR_TOOLS_UTF_INVALID_TARGETID=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0446\u0435\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_UTF_MISSING_TARGETID=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0446\u0435\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439.
_ERR_TOOLS_UTF_NUMBER_EXCEPTION_IN_MARKDOWN=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0446\u0435\u043d\u043a\u0438 \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.

