#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Common buttons 
#
# NLS_MESSAGEFORMAT_VAR
rfqsvdraft=\u5132\u5b58\u6210\u521d\u7a3f
cancel=\u53d6\u6d88
find=\u5c0b\u627e
close=\u95dc\u9589
change=\u8b8a\u66f4
delete=\u522a\u9664 
summary=\u6458\u8981
new=\u65b0\u5efa...
ok=\u78ba\u5b9a
copy=\u8907\u88fd
submit=\u63d0\u4ea4
responses=\u56de\u61c9
remove=\u79fb\u9664 
add=\u65b0\u589e
print=\u5217\u5370
retract=\u64a4\u56de
changetodraft=\u56de\u5fa9
changetocancelled=\u8b8a\u66f4\u70ba\u53d6\u6d88
rfqresponse=\u56de\u61c9
rfqresponsenew=\u65b0\u5efa\u56de\u61c9
rfqclear=\u6e05\u9664\u56de\u61c9
submission=\u63d0\u4ea4\u65e5\u671f
closingdate=\u7d50\u675f\u65e5\u671f
details=\u6307\u5b9a\u660e\u7d30
setDefaultShippingDetails=\u8a2d\u70ba\u9810\u8a2d\u503c
calendarTool=\u9078\u64c7\u65e5\u671f

#
# Specific New & Summary buttons for each screen
#
newAlgorithmButton=\u65b0\u5efa...
newRFQButton=\u65b0\u5efa...
newPAttributeButton=\u65b0\u5efa...
newTradingEngineButton=\u65b0\u5efa...
summaryAlgorithmButton=\u6458\u8981
summaryRFQButton=\u6458\u8981
summaryPAttributeButton=\u6458\u8981
summaryTradingEngineButton=\u6458\u8981

#
# Bread crumb trail BCT 
#
newTradingEngineBCT=\u65b0\u4ea4\u6613\u5f15\u64ce
changeTradingEngineBCT=\u8b8a\u66f4\u4ea4\u6613\u5f15\u64ce
rfq_bct_new=\u65b0 RFQ
rfq_bct_change=\u8b8a\u66f4 RFQ
rfq_bct_summary=RFQ \u6458\u8981
rfq_bct_res=\u56de\u61c9
rfq_bct_another=\u65b0\u5efa
rfq_bct_ProductAtt=\u7522\u54c1\u898f\u683c
rfq_bct_Comment=RFQ \u5099\u8a3b
RFQfindTitle= \u5c0b\u627e RFQ
rfq_bct_find=\u5c0b\u627e RFQ
rfq_bct_result=\u7d50\u679c\u6e05\u55ae
rfq_bct_Contract=\u5408\u7d04\u689d\u6587
rfq_bct_Order=\u8a02\u55ae\u689d\u6587
rfq_bct_WinningResponses=\u5f97\u6a19\u56de\u61c9

#
# Common Panel names 
#

Duration=\u671f\u9650
General=\u4e00\u822c
document=\u6587\u4ef6
attachment=\u9644\u4ef6

#
# Common field names 
#
required=\uff08\u5fc5\u8981\uff09
all=\u5168\u90e8
name=\u540d\u7a31
desc=\u8aaa\u660e
shortDescription=\u7c21\u77ed\u8aaa\u660e
longDescription=\u8a73\u7d30\u8aaa\u660e
mimetype=MIME \u985e\u578b
mimetypeencoding=MIME \u985e\u578b\u7de8\u78bc\u5236
startdate=\u958b\u59cb\u65e5\u671f
starttime=\u958b\u59cb\u6642\u9593
enddate=\u7d50\u675f\u65e5\u671f  
endtime=\u7d50\u675f\u6642\u9593
year=\u5e74
month=\u6708
day=\u65e5
timeFormat=**\u6642\u9593\u683c\u5f0f\u70ba hh:mm
days=\u5929\u6578\uff1a
mins=\u5206\u9418\u6578\uff1a
hrs=\u5c0f\u6642\u6578\uff1a
Date=\u65e5\u671f
domain=\u7db2\u57df
subdomain=\u6b21\u9818\u57df
createafter=\u5efa\u7acb\u65bc\u4ee5\u4e0b\u7684\u6642\u9593\u4e4b\u5f8c\uff1a
activeafter=\u751f\u6548\u65bc\u4ee5\u4e0b\u7684\u6642\u9593\u4e4b\u5f8c\uff1a

#
# Common messages 
#
defaultSubmitErrorMessage=\u4e0d\u660e\u7684\u4f3a\u670d\u5668\u932f\u8aa4\u3002
defaultSubmitFinishMessage=\u9806\u5229\u5efa\u7acb\u62cd\u8ce3\u3002
submitErrorMessage=\u4e0d\u660e\u7684\u4f3a\u670d\u5668\u932f\u8aa4\u3002
submitErrorMessage1=\u63d0\u4ea4\u932f\u8aa4\u8a0a\u606f 1
submitErrorMessage2=\u63d0\u4ea4\u932f\u8aa4\u8a0a\u606f 2

msgCompleteNewEntry=\u8acb\u586b\u59a5\u65b0\u9805\u76ee\u3002
msgCurrentEndCompare=\u7d50\u675f\u65e5\u671f\u8207\u6642\u9593\u61c9\u665a\u65bc\u76ee\u524d\u7684\u65e5\u671f\u8207\u6642\u9593
msgEndDateRequired=\u8acb\u8f38\u5165\u7d50\u675f\u65e5\u671f
msgEndDayRequired=\u8acb\u8f38\u5165\u7d50\u675f\u65e5\u671f
msgEndMonthRequired=\u8acb\u8f38\u5165\u7d50\u675f\u6708\u4efd
msgEndTimeRequired=\u8acb\u8f38\u5165\u7d50\u675f\u6642\u9593
msgEndYearRequired=\u8acb\u8f38\u5165\u7d50\u675f\u5e74\u4efd
msgInvalidDate=\u65e5\u671f\u7121\u6548
msgInvalidDay=\u65e5\u671f\u7121\u6548
msgInvalidDayNumber=\u65e5\u671f\u70ba <= 0 \u6216 > 31
msgInvalidEndDate=\u7d50\u675f\u65e5\u671f\u7121\u6548
msgInvalidHour=\u5c0f\u6642\u7121\u6548
msgInvalidInteger=\u8acb\u8f38\u5165\u6709\u6548\u7684\u6574\u6578\u3002
msgInvalidMinute=\u5206\u9418\u7121\u6548
msgInvalidMonth=\u6708\u4efd\u7121\u6548
msgInvalidMonthNumber=\u6708\u4efd\u70ba <= 0 \u6216 > 12
msgInvalidNumber=\u8acb\u8f38\u5165\u6709\u6548\u7684\u6578\u5b57\u3002
msgInvalidPrice=\u8acb\u8f38\u5165\u6709\u6548\u7684\u50f9\u683c\u3002

msgInvalidSize=\u60a8\u5728\u5f37\u8abf\u986f\u793a\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u503c\uff0c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
msgInvalidSize254=\u6587\u5b57\u8cc7\u6599\u8d85\u904e\u6240\u80fd\u5bb9\u8a31\u7684 254 \u500b\u5b57\u5143\u4e0a\u9650\u3002
msgInvalidSize200=\u6587\u5b57\u8cc7\u6599\u8d85\u904e\u6240\u80fd\u5bb9\u8a31\u7684 200 \u500b\u5b57\u5143\u4e0a\u9650\u3002
msgInvalidSize1700=\u6587\u5b57\u8cc7\u6599\u8d85\u904e\u6240\u80fd\u5bb9\u8a31\u7684 1700 \u500b\u5b57\u5143\u4e0a\u9650\u3002
msgInvalidSize32700=\u6587\u5b57\u8cc7\u6599\u8d85\u904e\u6240\u80fd\u5bb9\u8a31\u7684 32700 \u500b\u5b57\u5143\u4e0a\u9650\u3002
msgInvalidStDate=\u958b\u59cb\u65e5\u671f\u7121\u6548
msgInvalidTime=\u6642\u9593\u7121\u6548
msgInvalidYear=\u5e74\u4efd\u7121\u6548
msgInvalidYearNumber=\u5e74\u4efd\u70ba <= 1900 \u6216 > 9999
msgMakeASelectionFirst=\u8acb\u5148\u4f5c\u51fa\u9078\u64c7\u3002
msgMandatoryField=\u8acb\u5b8c\u6210\u9805\u76ee\u3002
msgNeedMoreStages=\u76ee\u524d\u7684\u66ab\u7f6e\u6578\u76ee\u5fc5\u9808\u662f
msgNegativeNumber=\u503c\u4e0d\u80fd\u662f\u8ca0\u6578\u3002
msgNumberTooBig=\u60a8\u5728\u53cd\u767d\u6b04\u4f4d\u4e2d\u8f38\u5165\u7684\u6578\u5b57\u592a\u5927\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u5c0f\u7684\u6578\u5b57\u3002
msgSameStartEndTime=\u7d50\u675f\u6642\u9593\u4e0d\u80fd\u540c\u65bc\u958b\u59cb\u6642\u9593\u3002

msgStartDateRequired=\u8acb\u8f38\u5165\u958b\u59cb\u65e5\u671f
msgStartDayEndDayCompare=\u7d50\u675f\u65e5\u671f\u65e9\u65bc\u958b\u59cb\u65e5\u671f\u3002

msgStartDayRequired=\u8acb\u8f38\u5165\u958b\u59cb\u65e5\u671f\u3002
msgStartEndCompare=\u958b\u59cb\u65e5\u671f\u8207\u6642\u9593\u61c9\u665a\u65bc\u76ee\u524d\u7684\u65e5\u671f\u8207\u6642\u9593\u3002
msgStartMonthRequired=\u8acb\u8f38\u5165\u958b\u59cb\u6708\u4efd\u3002
msgStartTimeRequired=\u8acb\u8f38\u5165\u958b\u59cb\u6642\u9593\u3002
msgStartYearRequired=\u8acb\u8f38\u5165\u958b\u59cb\u5e74\u4efd\u3002
msgTimeCompare=\u7d50\u675f\u6642\u9593\u65e9\u65bc\u958b\u59cb\u6642\u9593\u3002

msgWrongEndDate=\u7d50\u675f\u65e5\u671f\u8207\u6642\u9593\u61c9\u665a\u65bc\u958b\u59cb\u65e5\u671f\u8207\u6642\u9593\u3002
msgWrongStartDate=\u958b\u59cb\u65e5\u671f\u8207\u6642\u9593\u61c9\u65e9\u65bc\u7d50\u675f\u65e5\u671f\u8207\u6642\u9593\u3002
norfqs=\u76ee\u524d\u6c92\u6709 RFQ\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u5efa\u7acb\u4e00\u500b\u3002
msgnotcs=\u6b64 RFQ \u6c92\u6709\u689d\u6b3e\u3002
msgnoprods=\u6b64 RFQ \u6c92\u6709\u7522\u54c1\u3002
msgfind=\u8acb\u53ea\u8f38\u5165\u4e0b\u5217\u5176\u4e2d\u4e00\u9805\u641c\u5c0b\u6e96\u5247\uff1a
msgEmptyTCs=\u689d\u6b3e\u70ba\u7a7a\u7684\uff0c\u8acb\u8f38\u5165\u689d\u6b3e\u3002
msgEmptyResponseValue=\u56de\u61c9\u503c\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
msgSearchCriterionRequired=\u81f3\u5c11\u8981\u6709\u4e00\u500b\u6e96\u5247\u4ee5\u4f9b\u641c\u5c0b\u3002\u8acb\u8f38\u5165\u540d\u7a31\u3001\u72c0\u614b\u3001\u5efa\u7acb\u665a\u65bc\u65e5\u671f\u3001\u6216\u4f5c\u7528\u665a\u65bc\u65e5\u671f\u4efb\u4e00\u9805\u3002

# RFQ

msgenterterm=\u5fc5\u9808\u8f38\u5165\u4e00\u5247\u689d\u6b3e\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u7d50\u675f
msgnoprods=\u60a8\u76ee\u524d\u672a\u9078\u53d6\u7522\u54c1\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u7522\u54c1\uff0c\u4ee5\u9078\u53d6\u4e00\u500b\u3002
msgnoproducts=\u60a8\u672a\u9078\u53d6\u7522\u54c1\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u5f9e\u559c\u597d\u9805\u76ee\u6e05\u55ae\u65b0\u589e\u300d\uff0c\u4ee5\u9078\u53d6\u4e00\u500b\u3002
msgnoterms=\u6c92\u6709\u689d\u6b3e\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
msgnotermscond=\u6c92\u6709\u689d\u6b3e\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
msgnoprodattr=\u7522\u54c1\u898f\u683c\u6e05\u55ae\u70ba\u7a7a\u7684\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u4ee5\u5efa\u7acb\u4e00\u9805\u898f\u683c\u3002
msgvaluereq=\u5fc5\u9808\u6307\u5b9a\u300c\u503c\u300d\u6b04\u4f4d
msgoperatorreq=\u5fc5\u9808\u6307\u5b9a\u300c\u64cd\u4f5c\u54e1\u300d\u6b04\u4f4d
msgnocomments=\u6b64\u7522\u54c1\u6c92\u6709\u5099\u8a3b\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u589e\u300d\u4ee5\u5efa\u7acb\u4e00\u500b\u3002
msgentercomment=\u5fc5\u9808\u8f38\u5165\u4e00\u5247\u5099\u8a3b
msgCannotBeContract=\u7576\u4f7f\u7528\u8005\u6c92\u6709\u5e33\u865f\u6642\uff0cRFQ \u7121\u6cd5\u7522\u751f\u5408\u7d04\u3002\u8acb\u8b8a\u66f4\u8a02\u55ae\u7684\u9078\u64c7\u9805\u3002
msgDataAccessError=\u8cc7\u6599\u5b58\u53d6\u932f\u8aa4
msgDelimiterInformation=** \u82e5\u60a8\u9078\u53d6\u7684\u662f\u591a\u503c\u7684\u904b\u7b97\u5b50\uff0c\u8acb\u4ee5 {0} \u5b9a\u754c\u7b26\u865f\u9694\u958b\u5404\u503c\u3002

msgDuplicateProduct=\u7121\u6cd5\u65b0\u589e\u91cd\u8907\u7522\u54c1\u5230 RFQ \u4e2d\u3002\u8acb\u53d6\u6d88\u9078\u53d6 {0} \u7522\u54c1\u3002
msgDuplicateSpecification=\u7121\u6cd5\u65b0\u589e\u91cd\u8907\u7684\u7522\u54c1\u898f\u683c\u3002
msgDuplicateStandardSpecification=\u975e\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u898f\u683c\u5df2\u6709\u76f8\u540c\u540d\u7a31\u5b58\u5728\u3002\u8acb\u53e6\u5916\u65b0\u589e\u7522\u54c1\u5099\u8a3b\u3002
msgEmptyInterestList=\u60a8\u7684\u559c\u597d\u9805\u76ee\u6e05\u55ae\u70ba\u7a7a\u7684\u3002
msgEmptyprodattrlist=\u6b64\u7522\u54c1\u6c92\u6709\u4efb\u4f55\u898f\u683c\u3002
msgEnterDay=\u8acb\u8f38\u5165\u65e5\u671f\u3002
msgEnterMonth=\u8acb\u8f38\u5165\u6708\u4efd\u3002
msgEnterYear=\u8acb\u8f38\u5165\u5e74\u4efd\u3002
msgMultiValueNotAllowed=\u65e5\u671f\u985e\u578b\u5c6c\u6027\u548c\u591a\u503c\u7684\u904b\u7b97\u5b50\u4e0d\u7b26\u3002
msgOperatorsNotDefined=\u672a\u5b9a\u7fa9\u64cd\u4f5c\u54e1\u3002
msgPAttributesNotDefined=\u672a\u5b9a\u7fa9\u500b\u4eba\u5316\u5c6c\u6027\u985e\u578b\u3002
msgRangeSyntax=\u7bc4\u570d\u5fc5\u9808\u6709\u8d77\u59cb\u503c\u8207\u7d50\u675f\u503c\u3002
msgStartLTEnd=\u8d77\u59cb\u7bc4\u570d\u503c\u5fc5\u9808\u5c0f\u65bc\u7d50\u675f\u503c\u3002
msgUnitsNotDefined=\u672a\u5b9a\u7fa9\u55ae\u4f4d\u3002
msgNoItem=\u559c\u597d\u9805\u76ee\u6e05\u55ae\u4e2d\u76ee\u524d\u6c92\u6709\u4efb\u4f55\u9805\u76ee\u3002
msgMissingSpec=\u9019\u4e9b\u662f\u6c92\u6709\u4e0b\u9762\u6240\u5217\u7522\u54c1\u7684\u503c\u7684\u898f\u683c\u3002
msgMissingComment=\u9019\u4e9b\u662f\u6c92\u6709\u4e0b\u9762\u6240\u5217\u7522\u54c1\u7684\u503c\u7684\u5099\u8a3b\u3002
msgMissingSpecGlobal=\u5728\u6b64 RFQ \u4e2d\u898f\u683c\u7684\u503c\u6709\u554f\u984c\u3002\u8acb\u5230\u7522\u54c1\u9801\u9762\u4e26\u6aa2\u67e5\u7522\u54c1\u7684\u898f\u683c\u3002
msgMissingCommentGlobal=\u5728\u6b64 RFQ \u4e2d\u5099\u8a3b\u7684\u503c\u6709\u554f\u984c\u3002\u8acb\u5230\u7522\u54c1\u9801\u9762\u4e26\u6aa2\u67e5\u7522\u54c1\u7684\u5099\u8a3b\u3002
msgMissingTCGlobal=\u5728\u6b64 RFQ \u4e2d\u689d\u6b3e\u7684\u503c\u6709\u554f\u984c\u3002\u8acb\u5230\u689d\u6b3e\u9801\u9762\u6aa2\u67e5\u907a\u6f0f\u7684\u9805\u76ee\u3002

msgnoresults = \u627e\u4e0d\u5230\u7b26\u5408\u60a8\u641c\u5c0b\u6e96\u5247\u7684 RFQ\u3002
msgWrongStore=\u53ea\u80fd\u5f9e\u76ee\u524d\u7684\u5546\u5e97\u4e2d\u4f86\u65b0\u589e\u7522\u54c1\u3002\u8acb\u53d6\u6d88\u9078\u53d6 {0} \u7522\u54c1\u3002

#
# Trading engine related 
#
tradingenginelisttitle=\u4ea4\u6613\u5f15\u64ce
tradentlimit=\u4ea4\u6613\u5be6\u9ad4\u9650\u5236
tradingengine=\u4ea4\u6613\u5f15\u64ce
tradingEngineDuration=\u4ea4\u6613\u5f15\u64ce\u671f\u9650
tradingEngineStartDate=\u958b\u59cb\u65e5\u671f\uff1a
tradingEngineStartTime=\u958b\u59cb\u6642\u9593\uff1a
tradingEngineEndDate=\u7d50\u675f\u65e5\u671f\uff1a
tradingEngineEndTime=\u7d50\u675f\u6642\u9593\uff1a
tradingengines=\u4ea4\u6613\u5f15\u64ce
tradingenginestatus=\u4ea4\u6613\u5f15\u64ce\u72c0\u614b
numstages=\u66ab\u7f6e\u6578\u76ee
offerlimit=\u512a\u60e0\u9650\u5236
deletetradingengine=\u8981\u522a\u9664\u4ea4\u6613\u5f15\u64ce\u55ce\uff1f
Stages=\u66ab\u7f6e
statemachine=\u72c0\u614b\u6a5f\u5668
evalalgo=\u8a55\u4f30\u6f14\u7b97\u6cd5
handler=\u8655\u7406\u5e38\u5f0f\u540d\u7a31
currentStages=\u76ee\u524d\u7684\u66ab\u7f6e


#
# RFQ request panels  related 
#
closingrule=\u7d50\u675f\u898f\u5247
rfq_id=ID
res_resid=\u56de\u61c9 ID
rfqaddcatalog=\u5f9e\u578b\u9304\u65b0\u589e
rfqaddintlist=\u5f9e\u559c\u597d\u9805\u76ee\u6e05\u55ae\u65b0\u589e
rfqaddprodfromintlist=\u5f9e\u300c\u559c\u597d\u9805\u76ee\u6e05\u55ae\u300d\u4e2d\u65b0\u589e\u7522\u54c1
rfqaddproducts=\u65b0\u589e\u7522\u54c1
rfqaddtorfq=\u65b0\u589e\u81f3 RFQ \u4e2d
rfqattribname=\u898f\u683c\u540d\u7a31
rfqAttributes=\u898f\u683c
rfqcatalog=\u578b\u9304
rfqchange=\u8b8a\u66f4
rfqchangeable=\u53ef\u8b8a\u66f4
rfqchangeattrib=\u8b8a\u66f4\u898f\u683c
rfqchangeproduct=\u8b8a\u66f4\u7522\u54c1
rfqclosingrules=\u7d50\u675f\u898f\u5247
rfqcontrterms=\u5408\u7d04\u689d\u6587
rfqcustsup=\u5ba2\u6236\u652f\u63f4\u4e2d\u5fc3
rfqdurationbids=\u51fa\u50f9\u9593\u7684\u9593\u9694\u671f\u9593
rfqinclresp=\u56de\u61c9\u4e2d\u662f\u5426\u5fc5\u9808\u6307\u5b9a\u898f\u683c\uff1f
rfqintlist=\u559c\u597d\u9805\u76ee\u6e05\u55ae
rfqitemlist=\u9805\u76ee\u6e05\u55ae
rfqlisttitle=RFQ
rfqnewattrib=\u65b0 RFQ \u898f\u683c
rfqnonchangeable=\u7121\u6cd5\u8b8a\u66f4
rfqnumbids=\u56de\u61c9\u6578\u76ee
rfqoperator=\u904b\u7b97\u5b50
rfqoptional=\u9078\u7528
rfqorganization=\u7d44\u7e54
rfqpaymentterms=\u4ed8\u6b3e\u689d\u6587
price=\u50f9\u683c
rfqprocessnum=\u7a0b\u5e8f\u865f\u78bc
rfqprodattrlist=RFQ \u7522\u54c1\u898f\u683c
rfqprodname=\u7522\u54c1\u540d\u7a31
rfqProduct=\u7522\u54c1
rfqProducts=\u7522\u54c1 
rfqpublic=\u516c\u958b
quantity=\u6578\u91cf
rfqselectattrib=\u8acb\u5f9e\u5c6c\u6027\u53c3\u8003\u6a94\u4e2d\u6307\u5b9a\u4e00\u9805\u898f\u683c\uff1a
rfqtitle=RFQ
rfqTarget=\u76ee\u6a19
rfqtargeted=\u6709\u9396\u5b9a\u76ee\u6a19
rfqtarglist=\u76ee\u6a19\u6e05\u55ae
rfqterms=\u689d\u6b3e
rfqunits=\u55ae\u4f4d
rfqusage=\u7528\u6cd5
rfqvalresp=\u56de\u61c9\u4e2d\u80fd\u5426\u8b8a\u66f4\u898f\u683c\uff1f
value=\u503c
rfqvaluetype=\u503c\u985e\u578b
status=\u72c0\u614b
active=\u4f5c\u7528\u4e2d
AddButton=\u65b0\u589e
addtorfq=\u65b0\u589e\u81f3 RFQ \u4e2d
approvals=\u6838\u51c6
attachments=\u9644\u4ef6
attributes=\u5c6c\u6027
canceled=\u5df2\u53d6\u6d88
changeEngine=\u8b8a\u66f4
closed=\u5df2\u95dc\u9589
createtime=\u5efa\u7acb\u6642\u9593
description=\u8aaa\u660e
documents=\u6587\u4ef6
docurl=\u6587\u4ef6 URL
draft=\u521d\u7a3f
duration=\u671f\u9650
etc=\u7b49...
evaluate=\u8a55\u4f30
general=\u4e00\u822c
inactive=\u975e\u4f5c\u7528\u4e2d
longdesc=\u8a73\u7d30\u8aaa\u660e
newtermsandconditions=\u65b0\u689d\u6b3e
product=\u7522\u54c1
products=\u7522\u54c1 
rfqengine=RFQ \u5f15\u64ce
mandatory=\u5fc5\u9808\u8f38\u5165
termsandconditions=\u689d\u6b3e
terms-cond=\u689d\u6b3e
time=\u6642\u9593
newcomment=\u65b0\u5099\u8a3b
changecomment=\u8b8a\u66f4\u5099\u8a3b
changecommentto=\u5c07\u5099\u8a3b\u6539\u70ba
none=\u7121
equals=\u7b49\u65bc
gt=\u5927\u65bc
lt=\u5c0f\u65bc
gteq=\u5927\u65bc\u6216\u7b49\u65bc
lteq=\u5c0f\u65bc\u6216\u7b49\u65bc
not=\u975e
changetermsandconditions=\u8b8a\u66f4\u689d\u6b3e
changeterms=\u5c07\u689d\u6b3e\u6539\u70ba
contract=\u5408\u7d04
order=\u8a02\u55ae
newterms=\u65b0\u689d\u6b3e
title=\u7a31\u547c
contractororder=\u8981\u7528\u6b64 RFQ \u7522\u751f\u5408\u7d04\u6216\u8a02\u55ae\u5462\uff1f
productname=\u7522\u54c1\u540d\u7a31
userdefined=\u4f7f\u7528\u8005\u5b9a\u7fa9
newprodattr=\u65b0\u7522\u54c1\u898f\u683c
changeprodattr=\u8b8a\u66f4\u7522\u54c1\u898f\u683c
int=\u6578\u5b57
string=\u82f1\u6578
String=\u82f1\u6578
float=\u5c0f\u6578
retracted=\u5df2\u64a4\u56de
inevaluation=\u8a55\u4f30\u4e2d
accepted=\u5df2\u63a5\u53d7
rejected=\u5df2\u62d2\u7d55
comments=\u5099\u8a3b
changeattrib=\u898f\u683c
id=id
type=\u985e\u578b
policy=\u539f\u5247
duplicate=\u8907\u88fd
RFQSummTitle=RFQ \u6458\u8981
ProductAttList= \u7522\u54c1\u898f\u683c\u6e05\u55ae
ProductComm= \u7522\u54c1\u5099\u8a3b
yes=yes
no=no
businessFlowDesc=RFQ \u7a0b\u5e8f\u662f\u4e00\u7a2e\u7531\u8a31\u591a\u968e\u6bb5\u6216\u72c0\u614b\u7d44\u6210\u7684\u5546\u696d\u6d41\u7a0b\uff0c\u4ea4\u6613\u5c0d\u8c61\u5728\u5354\u5546\u6642\u5fc5\u9808\u6309\u6b64\u6d41\u7a0b\u9032\u884c\u3002\u82e5\u5354\u5546\u6210\u529f\uff0c\u5247\u5176\u6700\u7d42\u72c0\u614b\u6703\u662f\u8cb7\u65b9\u6307\u5b9a\u4e00\u4efd\u5408\u7d04\u6216\u8a02\u55ae\u3002
interestListDesc=\u559c\u597d\u9805\u76ee\u6e05\u55ae\u53ef\u8b93\u4f7f\u7528\u8005\u5c07\u6240\u6709\u8208\u8da3\u7684\u7522\u54c1\u805a\u5728\u4e00\u8d77\uff0c\u4ee5\u65b9\u4fbf\u6bd4\u8f03\u5f9e\u800c\u9078\u51fa\u60f3\u8981\u7d0d\u5165 RFQ \u4e2d\u7684\u7522\u54c1\u3002\u7cfb\u7d71\u6703\u986f\u793a\u6700\u65b0\u7684\u559c\u597d\u9805\u76ee\u6e05\u55ae\u3002\u53ea\u6709\u5f9e\u55ae\u4e00\u5546\u5e97\u4e2d\u6240\u9078\u53d6\u7684\u7522\u54c1\u6216\u9805\u76ee\u53ef\u80fd\u88ab\u7d0d\u5165 RFQ \u4e2d\u3002
attachmentDesc=\u60a8\u53ef\u4f7f\u7528\u300c\u9644\u4ef6\u300d\u9801\u9762\u5c07\u5176\u4ed6\u4efb\u4f55\u8cc7\u8a0a\u50b3\u7d66\u8ce3\u65b9\uff0c\u4ee5\u53ca\u5728\u689d\u6b3e\u3001\u7522\u54c1\u8207\u5099\u8a3b\u529f\u80fd\u4e0b\u6703\u6709\u54ea\u4e9b\u53ef\u80fd\u9805\u3002
currency=\u8ca8\u5e63
item=\u9805\u76ee
complete=\u5b8c\u6210
rfqname=RFQ \u540d\u7a31
creationtime=\u5efa\u7acb\u6642\u9593
rfqduedate=RFQ \u5230\u671f\u65e5
rfqactivedate=RFQ \u8d77\u59cb\u65e5
newproductspecification=\u65b0\u7522\u54c1\u898f\u683c
changeproductspecification=\u8b8a\u66f4\u7522\u54c1\u898f\u683c
specification=\u898f\u683c
attributerequiredinresponse=\u56de\u61c9\u4e2d\u9700\u8981\u898f\u683c
attributecanbechanged=\u53ef\u8b8a\u66f4\u898f\u683c
valuedelim=;
future=\u672a\u4f86
generalinfo= RFQ \u4e00\u822c\u8cc7\u8a0a
durationinfo= RFQ \u671f\u9650\u8cc7\u8a0a
productinfo= RFQ \u7522\u54c1\u8cc7\u8a0a
tcinfo= RFQ \u689d\u6b3e
close_rfq=\u5c07\u7d50\u675f\u6240\u9078\u53d6\u7684 RFQ\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
cancel_rfq=\u5c07\u53d6\u6d88\u6240\u9078\u53d6\u7684 RFQ\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
store=\u5546\u5e97
instructGeneral=\u5728\u6307\u5b9a\u7684\u6b04\u4f4d\u4e2d\u8f38\u5165 RFQ \u7684\u540d\u7a31\u548c\u8aaa\u660e\u8cc7\u8a0a\u3002\u8acb\u6307\u5b9a\u8981\u7528\u6b64 RFQ \u7522\u751f\u5408\u7d04\u6216\u8a02\u55ae\u3002
instructDuration=\u6307\u5b9a\u56de\u61c9\u6703\u88ab\u63a5\u53d7\u7684\u671f\u9593\u3002<b>RFQ \u8d77\u59cb\u65e5</b>\u6b04\u4f4d\u662f\u56de\u61c9\u7b2c\u4e00\u6b21\u88ab\u63a5\u53d7\u7684\u65e5\u671f\u3002<b>RFQ \u5230\u671f\u65e5</b>\u6b04\u4f4d\u662f\u56de\u61c9\u6703\u88ab\u63a5\u53d7\u7684\u6700\u5f8c\u4e00\u5929\u3002
instructTermCond=\u4f7f\u7528\u6b64\u9801\u9762\u4f86\u6307\u5b9a\u6b64 RFQ \u7684\u7279\u6b8a\u689d\u6b3e\u3002\u6309\u4e00\u4e0b<b>\u65b0\u589e</b>\u4f86\u65b0\u589e\u4e00\u500b\u65b0\u7684\u689d\u6b3e\uff0c\u4e26\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u689d\u6b3e\u3002
instructProduct=\u4f7f\u7528\u6b64\u9801\u9762\u4f86\u9078\u53d6 RFQ \u8981\u6c42\u7684\u7522\u54c1\u548c\u63d0\u4f9b\u63cf\u8ff0\u60a8\u7684\u8981\u6c42\u7684\u898f\u683c\u548c\u5099\u8a3b\u3002
instructInterest=\u6309\u4e00\u4e0b\u559c\u597d\u7684\u7522\u54c1\u52fe\u9078\u6846\u4f86\u9078\u53d6\u60a8\u60f3\u8981\u65b0\u589e\u81f3 RFQ \u4e2d\u7684\u7522\u54c1\uff0c\u63a5\u8457\u6309\u4e00\u4e0b<b>\u65b0\u589e\u81f3 RFQ \u4e2d</b>\u3002
instructProdSpec=\u4fee\u6539\u7522\u54c1\u898f\u683c\uff0c\u6216\u5f9e\u6b64\u9801\u9762\u4e2d\u65b0\u589e\u7522\u54c1\u898f\u683c\u3002\u6709\u4e9b\u898f\u683c\u53ef\u80fd\u6703\u88ab\u8ce3\u65b9\u7d44\u7e54\u6307\u5b9a\u70ba\u4e0d\u80fd\u8b8a\u66f4\u3002
instructProdSpecNew=\u9078\u53d6\u4e00\u65b0\u7684\u898f\u683c\u6216\u5728\u6b64\u9801\u9762\u4e2d\u6307\u5b9a\u5176\u503c\u3002\u5982\u9700\u9032\u4e00\u6b65\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u6309\u4e00\u4e0b<b>\u8aaa\u660e</b>\u3002
instructProdSpecChange=\u5728\u6b64\u9801\u9762\u4e2d\u8b8a\u66f4\u6240\u9078\u53d6\u7684\u898f\u683c\u7684\u503c\u3002
instructComment=\u4f7f\u7528\u6b64\u9801\u9762\u4f86\u6307\u5b9a\u6b64 RFQ \u7684\u7522\u54c1\u5099\u8a3b\u3002\u6309\u4e00\u4e0b<b>\u65b0\u589e</b>\u4f86\u65b0\u589e\u4e00\u500b\u65b0\u7684\u5099\u8a3b\uff0c\u4e26\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u5099\u8a3b\u3002

#
#response related
#
reslisttitle= RFQ \u56de\u61c9
resprdatrrespnd=\u56de\u61c9 RFQ \u7522\u54c1\u898f\u683c
res_rfqname=RFQ \u540d\u7a31	

res_resname=\u56de\u61c9\u540d\u7a31
requesttc=\u8981\u6c42\u689d\u6b3e
responsetc=\u56de\u61c9 - \u689d\u6b3e
remark = \u8a3b\u89e3
rfqdetails= RFQ \u660e\u7d30
resdetails= \u56de\u61c9\u660e\u7d30
resnoresponse=\u6c92\u6709\u56de\u61c9\u3002
modifyresponsename=\u56de\u61c9\u540d\u7a31
modifyresponseremark=\u56de\u61c9\u8a3b\u89e3
responseprice=\u56de\u61c9 - \u50f9\u683c
responsequantity=\u56de\u61c9 - \u6578\u91cf
ressummary=\u6458\u8981
resresponsesummary=\u56de\u61c9\u6458\u8981
resproductcomments=\u7522\u54c1\u5099\u8a3b
resresponsevalue=\u56de\u61c9\u503c
resresponseunit=\u56de\u61c9 - \u55ae\u4f4d
resresponseoperator=\u56de\u61c9\u64cd\u4f5c\u54e1
resTCs=TC
resTermsandConditions=\u689d\u6b3e
resrequestprice=\u8981\u6c42\u7684\u50f9\u683c
resrequestquantity=\u8981\u6c42\u7684\u6578\u91cf
resrequest=\u8981\u6c42
resresponse=\u56de\u61c9
resrequestvalue=\u8981\u6c42\u503c
resrequestunit=\u8981\u6c42\u55ae\u5143
rfqcomments=\u8981\u6c42 - \u5099\u8a3b
rescomments=\u56de\u61c9 - \u5099\u8a3b
cancelled=\u5df2\u53d6\u6d88
inevaluation=\u8a55\u4f30\u4e2d
pendingapproval=\u6838\u51c6\u64f1\u7f6e\u4e2d
lost=\u8f38\u6389
resretracted=\u5df2\u64a4\u56de
resproductattributes = \u7522\u54c1\u5c6c\u6027
rfq_bct_res_change = \u4fee\u6539 RFQ \u56de\u61c9
RFQResponseSubmitSubject=\u5df2\u63d0\u4ea4\u56de\u61c9\u3002
RFQResponseCancelSubject=\u5df2\u53d6\u6d88\u56de\u61c9\u3002
RFQResponseRetractSubject=\u5df2\u64a4\u56de\u56de\u61c9\u3002
illegalstate=\u72c0\u614b\u4e0d\u7b26\u5408\u898f\u5b9a
pendingapproval=\u6838\u51c6\u64f1\u7f6e\u4e2d
lost=\u8f38\u6389
noresponse=\u6c92\u6709\u56de\u61c9
contractcreated=\u5df2\u5efa\u7acb\u5408\u7d04
ordercreated=\u5df2\u5efa\u7acb\u8a02\u55ae
resmodifyattribute= \u4fee\u6539\u5c6c\u6027
requesttc_=\u8981\u6c42\u689d\u6b3e\uff1a
responsetc_=\u56de\u61c9\u689d\u6b3e\uff1a
resmodifyproductcomments=\u4fee\u6539\u7522\u54c1\u5099\u8a3b
woncomplete=\u5df2\u5f97\u6a19
lostcomplete=\u5df2\u8f38\u6389

cancelRsp=\u6240\u9078\u53d6\u7684 RFQ \u56de\u61c9\u7684\u72c0\u614b\u5c07\u6703\u8b8a\u66f4\u70ba\u5df2\u53d6\u6d88\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
submitRsp=\u6240\u9078\u53d6\u7684 RFQ \u56de\u61c9\u7684\u72c0\u614b\u5c07\u6703\u8b8a\u66f4\u70ba\u4f5c\u7528\u4e2d\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
retractRsp=\u6240\u9078\u53d6\u7684 RFQ \u56de\u61c9\u7684\u72c0\u614b\u5c07\u6703\u8b8a\u66f4\u70ba\u5df2\u64a4\u56de\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
convertRsp=\u6240\u9078\u53d6\u7684 RFQ \u56de\u61c9\u7684\u72c0\u614b\u5c07\u6703\u8b8a\u66f4\u70ba\u8349\u7a3f\u3002\u60a8\u60f3\u7e7c\u7e8c\u9032\u884c\u55ce\uff1f
postdate=\u516c\u544a\u65e5
duedate=\u5230\u671f\u65e5
instruction_RFQs=\u5f9e\u6b64\u6e05\u55ae\u4e2d\u9078\u53d6\u60a8\u60f3\u8981\u7684\u8981\u6c42\u3002\u6309\u4e00\u4e0b\u300c\u56de\u61c9\u300d\u4ee5\u5efa\u7acb\u65b0\u7684\u56de\u61c9\u3002
instruction_General=\u70ba\u60a8\u7684\u56de\u61c9\u547d\u540d\u4e26\u8f38\u5165\u4efb\u4f55\u60a8\u60f3\u8981\u8cfc\u8cb7\u8005\u77e5\u9053\u7684\u5176\u4ed6\u8cc7\u8a0a\u3002
instruction_TC=\u5f9e\u6b64\u9801\u9762\u4e2d\u67e5\u770b\u689d\u6b3e\u3002\u9078\u53d6\u4e00\u689d\u6b3e\u4e26\u6309\u4e00\u4e0b\u300c\u56de\u8986\u300d\u4ee5\u64b0\u5beb\u56de\u61c9\u3002
instruction_Products=\u9078\u64c7\u7522\u54c1\u5f8c\uff0c\u60a8\u53ef\u4ee5\u5f9e\u6b64\u9801\u9762\u4f86\u56de\u8986\u7522\u54c1\u50f9\u683c\u3001\u6578\u91cf\u3001\u6216\u6578\u91cf\u55ae\u4f4d\u3002\u56de\u61c9\u7522\u54c1\u7684\u898f\u683c\u548c\u5099\u8a3b\u4e5f\u662f\u5f9e\u6b64\u9801\u9762\u958b\u59cb\u3002
instruction_TC_modify=\u5f9e\u6b64\u9801\u9762\u4e2d\u67e5\u770b\u689d\u6b3e\u3002\u9078\u53d6\u4e00\u689d\u6b3e\u4e26\u6309\u4e00\u4e0b\u300c\u8b8a\u66f4\u300d\u4ee5\u8b8a\u66f4\u56de\u61c9\u3002
instruction_Products_modify=\u9078\u64c7\u7522\u54c1\u5f8c\uff0c\u60a8\u53ef\u4ee5\u5f9e\u6b64\u9801\u9762\u4f86\u8b8a\u66f4\u5c0d\u7522\u54c1\u50f9\u683c\u3001\u6578\u91cf\u3001\u6216\u6578\u91cf\u55ae\u4f4d\u7684\u56de\u61c9\u3002\u56de\u61c9\u7522\u54c1\u7684\u898f\u683c\u548c\u5099\u8a3b\u4e5f\u662f\u5f9e\u6b64\u9801\u9762\u958b\u59cb\u3002

instruction_TCresponse=\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u56de\u61c9\u4ee5\u56de\u8986\u6240\u9078\u53d6\u7684\u689d\u6b3e\u3002
instruction_PDresponse=\u5728\u6b64\u8868\u683c\u4e2d\u56de\u8986\u6240\u9078\u53d6\u7522\u54c1\u7684\u50f9\u683c\u3001\u6578\u91cf\u3001\u548c\u6578\u91cf\u55ae\u4f4d\u3002
instruction_PDCommentresponse=\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u56de\u61c9\u4ee5\u56de\u8986\u6240\u9078\u53d6\u7684\u7522\u54c1\u5099\u8a3b\u3002
instruction_Specresponse=\u5728\u6b64\u8868\u683c\u4e2d\u8f38\u5165\u60a8\u5c0d\u6240\u9078\u53d6\u898f\u683c\u7684\u904b\u7b97\u5b50\u3001\u503c\u3001\u6216\u55ae\u4f4d\u7684\u56de\u61c9\u3002

instruction_TCresponse_modify=\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u56de\u61c9\u4ee5\u8b8a\u66f4\u5c0d\u6240\u9078\u53d6\u7684\u689d\u6b3e\u7684\u56de\u61c9\u3002
instruction_PDresponse_modify=\u5728\u6b64\u8868\u683c\u4e2d\u8b8a\u66f4\u5c0d\u6240\u9078\u53d6\u7522\u54c1\u7684\u50f9\u683c\u3001\u6578\u91cf\u3001\u548c\u6578\u91cf\u55ae\u4f4d\u7684\u56de\u61c9\u3002
instruction_Specresponse_modify=\u5728\u6b64\u8868\u683c\u4e2d\u8b8a\u66f4\u60a8\u5c0d\u6240\u9078\u53d6\u898f\u683c\u7684\u904b\u7b97\u5b50\u3001\u503c\u3001\u6216\u55ae\u4f4d\u7684\u56de\u61c9\u3002
instruction_PDCommentresponse_modify=\u5728\u6587\u5b57\u6846\u4e2d\u8f38\u5165\u60a8\u7684\u56de\u61c9\u4ee5\u8b8a\u66f4\u5c0d\u6240\u9078\u53d6\u7684\u7522\u54c1\u5099\u8a3b\u7684\u56de\u61c9\u3002

instruction_CreateResponse=\u9996\u5148\uff0c\u5728 RFQ \u9801\u9762\u4e2d\u5c0b\u627e\u60a8\u60f3\u8981\u56de\u8986\u7684\u8981\u6c42\u3002\u63a5\u8457\uff0c\u5728\u6b64\u7cbe\u9748\u4e2d\u5efa\u7acb\u4e00\u65b0\u7684 RFQ \u56de\u61c9\uff1a1.\u8acb\u8f38\u5165\u4e00\u822c RFQ \u56de\u61c9\u8cc7\u8a0a\uff08\u540d\u7a31\u3001\u8a3b\u89e3\uff092.\u56de\u8986\u689d\u6b3e 3.\u56de\u8986\u7522\u54c1\u57fa\u672c\u8981\u6c42\uff0c\u56de\u8986\u7522\u54c1\u50f9\u683c\u3001\u6578\u91cf\u6216\u55ae\u4f4d\uff0c\u56de\u8986\u7522\u54c1\u898f\u683c\uff0c\u56de\u8986\u7522\u54c1\u5099\u8a3b\u3002 \u6b64\u7cbe\u9748\u5c07\u6703\u5efa\u7acb\u4e00 RFQ \u56de\u61c9\u8349\u7a3f\u3002\u7576\u5b8c\u6210\u6240\u6709\u7522\u54c1\u76f8\u95dc\u7684\u56de\u61c9\uff0c\u6309\u4e00\u4e0b\u300c\u7522\u54c1\u300d\u9801\u9762\u7684\u300c\u5b8c\u6210\u300d\u5c07\u6703\u555f\u52d5\u6b64 RFQ \u56de\u61c9\u6216\u5c07\u5176\u50b3\u9001\u7d66\u6838\u51c6\u8005\u4f86\u67e5\u770b\u3002 




#
# Algorithm registry related
#
algclass=\u6f14\u7b97\u6cd5\u985e\u5225
pricepol=\u8a08\u50f9\u539f\u5247
allocpol=\u914d\u7f6e\u539f\u5247
matchpol=\u6bd4\u5c0d\u539f\u5247
buyside=\u8cb7\u65b9
sellside=\u8ce3\u65b9
midpoint=\u4e2d\u9593\u9ede
onetoone=\u4e00\u5c0d\u4e00
manytoone=\u591a\u5c0d\u4e00
onetomany=\u4e00\u5c0d\u591a
manytomany=\u591a\u5c0d\u591a
partialmatches=\u90e8\u5206\u76f8\u7b26
fullmatches=\u5168\u90e8\u76f8\u7b26
pricing=\u8a08\u50f9
matching=\u6bd4\u5c0d
evaluation=\u8a55\u4f30
winnerdetermination=\u6c7a\u5b9a\u5f97\u6a19\u8005
pricediscounts=\u50f9\u683c\u6298\u6263
sorting=\u6392\u5e8f
profile=\u8a2d\u5b9a\u6a94
biddingagent=\u51fa\u50f9\u4ee3\u7406\u7a0b\u5f0f
expirationtime=\u5230\u671f\u6642\u9593
attrdatatype=\u5c6c\u6027\u8cc7\u6599\u985e\u578b
algreglisttitle=\u6f14\u7b97\u6cd5\u767b\u9304
ar_bct_new=\u65b0\u6f14\u7b97\u6cd5


#
# pAttribute Related  
#
utf_confirmDelete=\u8981\u522a\u9664\u6240\u9078\u7684\u5c6c\u6027\u55ce\uff1f
utf_entryList=\u500b\u4eba\u5316\u5c6c\u6027
utf_pAttrList=\u500b\u4eba\u5316\u5c6c\u6027\u6e05\u55ae
utf_changeAttribue=\u8b8a\u66f4\u500b\u4eba\u5316\u5c6c\u6027
utf_CreateEntry=\u65b0\u5efa\u500b\u4eba\u5316\u5c6c\u6027
utf_newEntryText=\u8acb\u5728\u6b64\u8f38\u5165\u65b0\u5b9a\u7fa9\u3002 

utf_newTerm=\u540d\u7a31\uff08\u5fc5\u8981\uff09
utf_changeTerm=\u540d\u7a31
utf_description=\u8aaa\u660e
utf_entryType=\u985e\u578b
utf_emptyAttributeList=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u500b\u4eba\u5c6c\u6027\u3002\u5982\u679c\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u3002
utf_isEncrypted=\u6b64\u5c6c\u6027\u662f\u5426\u9700\u8981\u52a0\u5bc6\uff1f


#
# RFQ Copy related
#
dupliateDialog_Title=\u8907\u88fd\u73fe\u6709\u7684 RFQ
dupliateDialog_Message=\u8acb\u8f38\u5165\u6b64 RFQ \u7684\u552f\u4e00\u540d\u7a31
rfq_bct_duplicate=\u8907\u88fd
dupliateDialog_name_required=\u300c\u540d\u7a31\u300d\u70ba\u5fc5\u8981\u6b04\u4f4d\u3002

#
# RFQ Buyer Response List related
#
accept=\u63a5\u53d7
reject=\u62d2\u7d55
response_name=\u56de\u61c9\u540d\u7a31
response_status=\u56de\u61c9\u72c0\u614b
rfqbuyerresponselisttitle=RFQ \u56de\u61c9
rfqbuyerresponselistheading=\u5982\u4e0b\u7684\u76f8\u95dc RFQ \u56de\u61c9
rfq_bct_responses=\u56de\u61c9
no_rfq_responses=\u6c92\u6709\u6b64 RFQ \u7684\u76f8\u95dc\u56de\u61c9
won=\u5f97\u6a19
lostCompleted=\u5df2\u8f38\u6389
wonCompleted=\u5df2\u5f97\u6a19
lostcomplete=\u5df2\u8f38\u6389
woncomplete=\u5df2\u5f97\u6a19

#
# RFQ To Contract related
#
rfqcontracttitle=\u5408\u7d04\u7684 RFQ
ShippingCharge=\u904b\u8cbb
ReturnCharge=\u9000\u8cbb
ReturnPayment=\u9000\u8ca8\u4ed8\u6b3e
WinningResponses=\u5f97\u6a19\u56de\u61c9
response_details=\u660e\u7d30 
detailsProvided=\u5df2\u63d0\u4f9b
detailsNotProvided=\u672a\u63d0\u4f9b
msgProvideDetailsForAllWinningResponses = \u8acb\u63d0\u4f9b\u6240\u6709\u5f97\u6a19\u56de\u61c9\u7684\u5fc5\u8981\u660e\u7d30\u3002

#
# contract Return Charge Panel
#
contractReturnChargePanel=\u9000\u8cbb
contractReturnChargePanelPrompt=\u5408\u7d04\u4e2d\u7684\u9000\u8ca8\u539f\u5247
contractReturnChargePolicyPrompt=\u9000\u8cbb\u539f\u5247
contractReturnChargeApprovalPolicyPrompt=\u9000\u8ca8\u7684\u6838\u51c6\u539f\u5247
contractReturnChargeDetailPrompt=\u8cbb\u7528\u660e\u7d30\uff1a
contractReturnChargeApprovalDetailPrompt=\u6838\u51c6\u660e\u7d30\uff1a
contractReturnChargeNotSpecified=\u60a8\u5fc5\u9808\u540c\u6642\u6307\u5b9a\u9000\u8cbb\u539f\u5247\u8207\u9000\u8ca8\u7684\u6838\u51c6\u539f\u5247\uff0c\u6216\u8005\u5169\u8005\u90fd\u4e0d\u6307\u5b9a\u3002
contractReturnChargeNoReturns=\u672a\u6307\u5b9a\u9000\u8ca8
contractReturnChargeRequired=\u5fc5\u9808\u6307\u5b9a\u9000\u8cbb\u539f\u5247\u8207\u9000\u8ca8\u6838\u51c6\u539f\u5247\u3002
#
# contract Return Payment Panel
#
contractReturnPaymentPanel=\u9000\u8ca8\u4ed8\u6b3e\u65b9\u6cd5
contractReturnPaymentPanelPrompt=\u5408\u7d04\u4e2d\u7684\u9000\u8ca8\u4ed8\u6b3e\u65b9\u6cd5
contractReturnPaymentEmpty=\u76ee\u524d\u672a\u5b9a\u7fa9\u4efb\u4f55\u9000\u8ca8\u4ed8\u6b3e\u65b9\u6cd5\u3002
contractReturnPaymentRequired=\u5fc5\u9808\u6307\u5b9a\u9000\u6b3e\u65b9\u6cd5\u3002

#
# contract Shipping Charge Type Panel
#
contractShippingChargePanelTitle=\u904b\u8cbb\u985e\u578b
contractShippingChargePanelPrompt=\u5408\u7d04\u4e2d\u7684\u904b\u8cbb\u985e\u578b
contractShippingChargeSpecifyPrompt=\u7121\u904b\u8cbb\u985e\u578b
contractShippingChargeRequired=\u5fc5\u9808\u6307\u5b9a\u904b\u8cbb\u3002

#
# RFQ To Order related
#
rfqordertitle=RFQ \u8f49\u6210\u8a02\u55ae
ShippingDetail=\u51fa\u8ca8\u660e\u7d30
ShippingMethod=\u51fa\u8ca8\u65b9\u6cd5
ShippingAddress=\u51fa\u8ca8\u5730\u5740
BillingAddress=\u5e33\u55ae\u5730\u5740
PaymentMethod=\u4ed8\u6b3e\u65b9\u6cd5
shippingPage=\u51fa\u8ca8
CSOrderListTableSummary=\u5ba2\u6236\u8a02\u55ae\u6e05\u55ae
itemName=\u7522\u54c1\u540d\u7a31
itemNumber=SKU
itemShipAddress=\u51fa\u8ca8\u5730\u5740
itemShipMethod=\u51fa\u8ca8\u65b9\u6cd5
chgShipAddr=\u51fa\u8ca8\u5730\u5740
chgShipMode=\u51fa\u8ca8\u6a21\u5f0f
itemsMustBeSelectedMsg=\u8acb\u5148\u9078\u53d6\u9805\u76ee\u3002
addProductWizardChaining=\u65b0\u589e\u7522\u54c1\u7cbe\u9748\u9023\u9396


#------------------------------------------------------------------------------
# ShippingAddressListPage
#------------------------------------------------------------------------------
shippingAddressListTitle=\u9078\u53d6\u51fa\u8ca8\u5730\u5740
shippingAddressListTrail=\u9078\u53d6\u51fa\u8ca8\u5730\u5740
NewButton=\u65b0\u5efa...
sNickName=\u5730\u5740 ID
sLastName=\u59d3\u6c0f
sFirstName=\u540d\u5b57
sShippingAddress=\u51fa\u8ca8\u5730\u5740
sPhone=\u96fb\u8a71\u865f\u78bc\uff1a
addressMustBeSelectedMsg=\u8acb\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u500b\u51fa\u8ca8\u5730\u5740\uff0c\u6216\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\uff0c\u4fdd\u7559\u539f\u4f86\u7684\u5730\u5740\u3002
shipAddrListMsg=\u5982\u679c\u8981\u9078\u53d6\u8a02\u55ae\u7684\u51fa\u8ca8\u5730\u5740\uff0c\u8acb\u9078\u53d6\u5730\u5740 ID \u5de6\u908a\u7684\u52fe\u9078\u6846\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\u3002
failToRetrieveShippingAddressListMsg=ShippingAddressListDataBean \u64f2\u51fa\u4e00\u822c\u7570\u5e38\u72c0\u6cc1\u3002
noAddressToList=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5730\u5740\u3002\u8acb\u66f4\u65b0\u60a8\u7684\u901a\u8a0a\u9304\u3002
noShippingAddressToSetAsDefault=\u6240\u9078\u9805\u76ee\u4e26\u7121\u6307\u5b9a\u7684\u51fa\u8ca8\u5730\u5740\u3002

allItemsNeedShippingAddress=\u8acb\u63d0\u4f9b\u6bcf\u500b\u9805\u76ee\u7684\u51fa\u8ca8\u5730\u5740\u3002\u6216\u8005\uff0c\u8acb\u9078\u53d6\u4e00\u500b\u6709\u51fa\u8ca8\u5730\u5740\u7684\u9805\u76ee\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b<B>\u8a2d\u70ba\u9810\u8a2d\u503c</B>\uff0c\u4ee5\u4f5c\u70ba\u6240\u6709\u8a02\u8cfc\u9805\u76ee\u7684\u55ae\u4e00\u51fa\u8ca8\u5730\u5740\u3002

#------------------------------------------------------------------------------
# ShippingModeListPage
#------------------------------------------------------------------------------
selectShipModeTitle=\u51fa\u8ca8\u65b9\u6cd5
shipModeListTitle=\u51fa\u8ca8\u65b9\u6cd5
shippingModeListTrail=\u9078\u53d6\u51fa\u8ca8\u65b9\u6cd5
shippingModeInstructionMsg=\u51fa\u8ca8\u65b9\u6cd5
shippingCarrier=\u8ca8\u904b\u516c\u53f8
shippingService=\u8ca8\u904b\u670d\u52d9
shipMethod=\u65b9\u6cd5
shipCarrier=\u8ca8\u904b\u516c\u53f8
shipService=\u8ca8\u904b\u670d\u52d9
ModeMustBeSelectedMsg=\u8acb\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u500b\u51fa\u8ca8\u65b9\u6cd5\uff0c\u6216\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\uff0c\u4fdd\u7559\u539f\u4f86\u7684\u65b9\u6cd5\u3002
shipModeMsg=\u5982\u679c\u8981\u8b8a\u66f4\u8a02\u55ae\u7684\u51fa\u8ca8\u65b9\u6cd5\uff0c\u8acb\u5f9e\u4e0b\u5217\u6e05\u55ae\u4e2d\u9078\u53d6\u65b0\u65b9\u6cd5\uff0c\u4e26\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\u3002
noItemForUpdate=\u6c92\u6709\u8981\u66f4\u65b0\u7684\u8a02\u8cfc\u9805\u76ee\u3002
noShippingModeToSetAsDefault=\u6240\u9078\u9805\u76ee\u4e26\u7121\u6307\u5b9a\u7684\u51fa\u8ca8\u65b9\u6cd5\u3002

allItemsNeedShippingMode=\u8acb\u63d0\u4f9b\u6bcf\u500b\u9805\u76ee\u7684\u51fa\u8ca8\u65b9\u6cd5\u3002\u6216\u8005\uff0c\u8acb\u9078\u53d6\u4e00\u500b\u6709\u51fa\u8ca8\u65b9\u6cd5\u7684\u9805\u76ee\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b<B>\u8a2d\u70ba\u9810\u8a2d\u503c</B>\uff0c\u4ee5\u4f5c\u70ba\u6240\u6709\u8a02\u8cfc\u9805\u76ee\u7684\u55ae\u4e00\u51fa\u8ca8\u65b9\u6cd5\u3002



#------------------------------------------------------------------------------
# BillingAddressPage
#------------------------------------------------------------------------------
billingAddressPage=\u5e33\u55ae\u5730\u5740
BillingAddressListTitle=\u5e33\u55ae\u5730\u5740
billingAddressInfo=\u5e33\u55ae\u5730\u5740\u8cc7\u8a0a
billingAddressInstruction=\u5982\u679c\u8981\u5f9e\u6b64\u6e05\u55ae\u9078\u64c7\u4e00\u500b\u5e33\u55ae\u5730\u5740\uff0c\u8acb\u9078\u53d6\u5730\u5740\u5de6\u908a\u7684\u52fe\u9078\u6846\u3002
billingAddressTableSummary=\u5e33\u55ae\u5730\u5740\u8868\u683c
newBillingAddressTitle=\u5efa\u7acb\u5e33\u55ae\u5730\u5740
newBillingAddressTrail=\u5efa\u7acb\u5e33\u55ae\u5730\u5740
bNickName=\u5730\u5740 ID
bLastName=\u59d3\u6c0f
bFirstName=\u540d\u5b57
bBillingAddress=\u5e33\u55ae\u5730\u5740
bPhone=\u96fb\u8a71\u865f\u78bc\uff1a
bEmail=\u96fb\u5b50\u90f5\u4ef6\uff1a
noBillingAddressSelected=\u672a\u9078\u53d6\u4efb\u4f55\u5e33\u55ae\u5730\u5740\u3002\u8acb\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u500b\u3002
noAddressToList=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u5730\u5740\u3002\u8acb\u66f4\u65b0\u60a8\u7684\u901a\u8a0a\u9304\u3002
noCustomerId=\u627e\u4e0d\u5230\u73fe\u6709\u5e33\u55ae\u5730\u5740\u7684\u5ba2\u6236 ID\u3002

#------------------------------------------------------------------------------
# SelectPaymentPage
#------------------------------------------------------------------------------
selectPaymentPage=\u4ed8\u6b3e

#
# Payment option page
#
selectPaymentOptionTab=\u4ed8\u6b3e
paymentSelectMethod=\u4ed8\u6b3e\u65b9\u6cd5
WCSDefaultPayment=WCS51 \u9810\u8a2d\u4ed8\u6b3e\u65b9\u6cd5
selectPaymentOptionTab_title=\u9078\u53d6\u4ed8\u6b3e\u65b9\u6cd5
paymentOptionTitle=\u4ed8\u6b3e\u9078\u9805
payOffLine=\u96e2\u7dda\u4ed8\u6b3e
selectYearMsg=\u9078\u53d6\u6709\u6548\u5e74\u4efd\u3002
selectMonthMsg=\u8acb\u5f9e<B>\u5230\u671f\u6708\u4efd</B>\u4e0b\u62c9\u6e05\u55ae\u4e2d\u9078\u53d6\u6709\u6548\u7684\u6708\u4efd\u3002
invalidCreditCardMsg=\u6240\u8f38\u5165\u7684\u4fe1\u7528\u5361\u865f\u78bc\u7121\u6548\u3002\u8acb\u8f38\u5165\u6709\u6548\u865f\u78bc\u3002
selectPaymentType=\u8acb\u5f9e<B>\u4ed8\u6b3e\u65b9\u6cd5</B>\u4e0b\u62c9\u6e05\u55ae\u4e2d\u9078\u53d6\u4e00\u7a2e\u4ed8\u6b3e\u65b9\u6cd5\u3002
selectPaymentMsg=\u8acb\u8f38\u5165\u4fe1\u7528\u5361\u865f\u78bc\uff0c\u4e26\u9078\u53d6\u5230\u671f\u7684\u6708\u4efd\u8207\u5e74\u4efd\u3002
paymentErrorMsg=\u8acb\u5728\u6240\u6709\u4ed8\u6b3e\u6b04\u4f4d\u4e2d\u63d0\u4f9b\u8cc7\u8a0a\u3002
cardholderInformation=\u6301\u5361\u4eba\u8cc7\u8a0a
paymentPONumber=\u63a1\u8cfc\u55ae\u865f\u78bc
paymentPONumberTitle=\u63a1\u8cfc\u55ae\u865f\u78bc\u9801\u9762
WPMNotAvailable=WebSphere Commerce Payment \u4f3a\u670d\u5668\u76ee\u524d\u7121\u6cd5\u4f7f\u7528\u3002
noCommonPaymentTC=\u7cfb\u7d71\u7121\u6cd5\u5224\u65b7\u6b64\u8a02\u55ae\u4e2d\u4e4b\u7522\u54c1\u7684\u5171\u901a\u4ed8\u6b3e\u65b9\u6cd5\u3002\u53ef\u80fd\u662f\u56e0\u591a\u9805\u7522\u54c1\u63a1\u7528\u7684\u4ed8\u6b3e\u689d\u6b3e\u6709\u6240\u4e0d\u540c\u6240\u81f4\u3002\u7121\u6cd5\u5b8c\u6210\u8a02\u55ae\u3002

#
# RFQ Notification Messages
#
rfqSubmitSubject=\u5df2\u63d0\u4ea4 RFQ {0}\u3002
rfqBuyer=\u8cb7\u65b9
rfqBuyerOrg=\u8cb7\u65b9\u7d44\u7e54
rfqName=\u540d\u7a31
rfqShortDesc=\u8aaa\u660e
rfqEndResult=\u6700\u7d42\u7d50\u679c
rfqSubmissionDate=\u63d0\u4ea4\u65e5\u671f
rfqClosed=RFQ {0} \u5df2\u95dc\u9589\u3002\u7e7c\u7e8c\u9032\u884c\u8a55\u4f30\u3002
rfqCloseDate=\u622a\u6b62\u65e5\u671f
rfqCompletionDate=\u5b8c\u6210\u65e5\u671f
rfqResponseName=\u56de\u61c9
rfqResponseState=\u56de\u61c9\u72c0\u614b
rfqCompleted=\u5df2\u5b8c\u6210 RFQ {0} \u7684\u8a55\u4f30\u3002

#
# RFQ Home Related
#
#
# Title
#
title=\u8981\u6c42\u5831\u50f9


help=\u8aaa\u660e 

#
# Other Lables or messages
#
home=\u9996\u9801
logout=\u767b\u51fa
confirm=\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
confirmLogout=\u60a8\u9078\u64c7\u8981\u767b\u51fa\u300c\u8981\u6c42\u5831\u50f9\u300d\u3002\u60a8\u8981\u7e7c\u7e8c\u57f7\u884c\u55ce?
closeWindow=\u60a8\u5c1a\u672a\u9069\u7576\u767b\u51fa\u3002\u8acb\u95dc\u9589\u6240\u6709\u7684\u300c\u8981\u6c42\u5831\u50f9\u300d\u8996\u7a97\uff0c\u4ee5\u9632\u5916\u4eba\u5728\u672a\u7372\u6388\u6b0a\u4e0b\u4f7f\u7528\u3002\u4e0b\u6b21\u7576\u60a8\u767b\u51fa\u300c\u8981\u6c42\u5831\u50f9\u300d\u6642\uff0c\u8acb\u78ba\u5b9a\u60a8\u662f\u6309\u4e0b\u300c\u767b\u51fa\u300d\u93c8\u7d50\uff0c\u800c\u4e0d\u53ea\u662f\u95dc\u9589\u800c\u5df2\u3002
indicatorAltText=\u8f09\u5165\u4e2d...

#
# Error Messages
#
undefined=\u672a\u5b9a\u7fa9

#
# Frame Titles (Accessibility)
#
bannerFrame=\u6a6b\u5e45\u9801\u6846
menuFrame=\u529f\u80fd\u8868\u9801\u6846
mainFrame=\u4e3b\u9801\u6846
contentFrame=\u5167\u5bb9\u9801\u6846

ok=\u78ba\u5b9a
cancel=\u53d6\u6d88
yes=\u662f
no=\u5426
bannerTitle=\u8981\u6c42\u5831\u50f9
storeImgAltText=\u8981\u6c42\u5831\u50f9
imgTitle=\u8981\u6c42\u5831\u50f9
