#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Common buttons 
#
# NLS_MESSAGEFORMAT_VAR
rfqsvdraft=Save as draft
cancel=Cancel
find=Find
close=Close
change=Change
delete=Delete
summary=Summary
new=New...
ok=OK
copy=Copy
submit=Submit
responses=Responses
remove=Remove
add=Add
print=Print
retract=Retract
changetodraft=Revert
changetocancelled=ChangetoCancelled
rfqresponse=Respond
rfqresponsenew=New Response
rfqclear=Clear Response
submission=Submission date
closingdate=Closing date
details=Specify Details
setDefaultShippingDetails=Set as Default
calendarTool=Choose a date

#
# Specific New & Summary buttons for each screen
#
newAlgorithmButton=New...
newRFQButton=New...
newPAttributeButton=New...
newTradingEngineButton=New...
summaryAlgorithmButton=Summary
summaryRFQButton=Summary
summaryPAttributeButton=Summary
summaryTradingEngineButton=Summary

#
# Bread crumb trail BCT 
#
newTradingEngineBCT=New Trading Engine
changeTradingEngineBCT=Change Trading Engine
rfq_bct_new=New RFQ
rfq_bct_change=Change RFQ
rfq_bct_summary=RFQ Summary
rfq_bct_res=Responses
rfq_bct_another=New
rfq_bct_ProductAtt=Product Specifications
rfq_bct_Comment=RFQ Comments
RFQfindTitle= Find RFQ
rfq_bct_find=Find RFQ
rfq_bct_result=Result List
rfq_bct_Contract=Contract Terms
rfq_bct_Order=Order Terms
rfq_bct_WinningResponses=Winning Responses

#
# Common Panel names 
#

Duration=Duration
General=General
document=Document
attachment=Attachment

#
# Common field names 
#
required=(required)
all=All
name=Name
desc=Description
shortDescription=Short description
longDescription=Long description
mimetype=Mime type
mimetypeencoding=Mime type encoding
startdate=Start date
starttime=Start time
enddate=End date
endtime=End time
year=Year
month=Month
day=Day
timeFormat=** Time format is hh:mm
days=Days:
mins=Minutes:
hrs=Hours:
Date=Date
domain=Domain
subdomain=Sub-domain
createafter=Create After
activeafter=Active After

#
# Common messages 
#
defaultSubmitErrorMessage=Unknown Server Error. 
defaultSubmitFinishMessage=Auction created successfully.
submitErrorMessage=Unknown Server Error.
submitErrorMessage1=Submit error message 1
submitErrorMessage2=Submit error message 2

msgCompleteNewEntry=Please complete the new entry.
msgCurrentEndCompare=The end date and time should be after the current date and time
msgEndDateRequired=Please enter end date
msgEndDayRequired=Please enter end day
msgEndMonthRequired=Please enter end month
msgEndTimeRequired=Please enter end time
msgEndYearRequired=Please enter end year
msgInvalidDate=Invalid date
msgInvalidDay=Invalid day
msgInvalidDayNumber=Day is <= 0 or > 31
msgInvalidEndDate=Invalid end date
msgInvalidHour=Invalid hour
msgInvalidInteger=Please enter a valid integer.
msgInvalidMinute=Invalid minute
msgInvalidMonth=Invalid month
msgInvalidMonthNumber=Month is <= 0 or > 12
msgInvalidNumber=Please enter a valid number.
msgInvalidPrice=Please enter a valid price. 
msgInvalidSize=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.
msgInvalidSize254=Text data exceeds 254 maximum allowable characters.
msgInvalidSize200=Text data exceeds 200 maximum allowable characters.
msgInvalidSize1700=Text data exceeds 1700 maximum allowable characters.
msgInvalidSize32700=Text data exceeds 32700 maximum allowable characters.
msgInvalidStDate=Invalid start date
msgInvalidTime=Invalid time
msgInvalidYear=Invalid year
msgInvalidYearNumber=Year is <= 1900 or > 9999
msgMakeASelectionFirst=Please make a selection first.
msgMandatoryField=Please complete the entry.
msgNeedMoreStages=Number of current stages must be
msgNegativeNumber=The value cannot be negative.
msgNumberTooBig=The number you entered in the highlighted field is too large. Please enter a smaller number.
msgSameStartEndTime=The end time cannot be the same as the start time. 
msgStartDateRequired=Please enter start date
msgStartDayEndDayCompare=The end day is before the start day. 
msgStartDayRequired=Please enter start day.
msgStartEndCompare=The start date and time should be after the current date and time.
msgStartMonthRequired=Please enter start month.
msgStartTimeRequired=Please enter start time.
msgStartYearRequired=Please enter start year.
msgTimeCompare=The end time is before the start time. 
msgWrongEndDate=The end date and time should be after the start date and time.
msgWrongStartDate=The start date and time should be before the end date and time.
norfqs=There are currently no RFQ's, click new to Create one.
msgnotcs=There are no Terms and Conditions for this RFQ.
msgnoprods=There are no products for this RFQ.
msgfind=Please enter only one of the following search criteria:
msgEmptyTCs=The Term and Condition is empty,please input Terms and Conditions.
msgEmptyResponseValue=The response value can not be empty.
msgSearchCriterionRequired=One criterion is required for the search. Please enter either Name, Status, Create After Date or Active After Date.

# RFQ

msgenterterm=There must be a Term or Condition entered, click cancel to exit
msgnoprods=There are currently no products selected, click Add products to select one.
msgnoproducts=There are currently no products selected, click Add from Interest List to select one.
msgnoterms=There are no Terms and Conditions, click new to create one.
msgnotermscond=There are no Terms and Conditions, click Add to create one.
msgnoprodattr=The product specification list is empty, click Add to create a specification.
msgvaluereq=Value is a required field
msgoperatorreq=Operator is a required field
msgnocomments=There are no comments for this product, click Add to create one.
msgentercomment=A comment must be entered
msgCannotBeContract=RFQ cannot result in a contract when user does not have an account number. Please change selection to an order.
msgDataAccessError=Data access error
msgDelimiterInformation=** When a multi-value operator is selected, use delimiter {0} to separate each value. 
msgDuplicateProduct=Cannot add duplicate product to the RFQ. Please de-select the product {0}.
msgDuplicateSpecification=Cannot add duplicate product specification.
msgDuplicateStandardSpecification=A non-user defined specification with the same name already exist. Please add product comments instead.
msgEmptyInterestList=Your interest list is empty.
msgEmptyprodattrlist=There are no specifications for this product.
msgEnterDay=Please enter day.
msgEnterMonth=Please enter month.
msgEnterYear=Please enter year.
msgMultiValueNotAllowed=Date type attributes not compatible with multi-value operators.
msgOperatorsNotDefined=Operators have not been defined.
msgPAttributesNotDefined=Personalized attribute types have not been defined.
msgRangeSyntax=Range must have starting and ending values.
msgStartLTEnd=Starting range value must be less than ending value.
msgUnitsNotDefined=Units have not been defined.
msgNoItem=There are currently no items in the Interest List.
msgMissingSpec=There are Specifications without values for the product listed below.
msgMissingComment=There are Comments without values for the product listed below.
msgMissingSpecGlobal=There are problems with the values of specifications in this RFQ.  Go to the products panel and check the specifications of the products.
msgMissingCommentGlobal=There are problems with the comments in this RFQ.  Go to the products panel and check the comments of the products.
msgMissingTCGlobal=There are problems with the Terms and Conditions in this RFQ.  Go to the Terms and Conditions panel and check for missing terms. 
msgnoresults = There are no RFQ's matching your search criteria.
msgWrongStore=Can only add products from the current store. Please de-select the product {0}.

#
# Trading engine related 
#
tradingenginelisttitle=Trading Engines
tradentlimit=Trading Entity Limit
tradingengine=Trading Engine
tradingEngineDuration=Trading Engine Duration
tradingEngineStartDate=Start date:
tradingEngineStartTime=Start time:
tradingEngineEndDate=End date:
tradingEngineEndTime=End time:
tradingengines=Trading Engines
tradingenginestatus=Trading engine status
numstages=Number Of Stages
offerlimit=Offer limit
deletetradingengine=Delete trading engine?
Stages=Stages
statemachine=State machine
evalalgo=Evaluation algorithm
handler=Handler name
currentStages=Current stages


#
# RFQ request panels  related 
#
closingrule=Closing rule
rfq_id=Id
res_resid=Response ID
rfqaddcatalog=Add from catalog
rfqaddintlist=Add from interest list
rfqaddprodfromintlist=Add products from Interest List
rfqaddproducts=Add products
rfqaddtorfq=Add to RFQ
rfqattribname=Specification name
rfqAttributes=Specifications
rfqcatalog=Catalog
rfqchange=Change
rfqchangeable=Changeable
rfqchangeattrib=Change specification
rfqchangeproduct=Change product
rfqclosingrules=Closing rules
rfqcontrterms=Contract terms
rfqcustsup=Customer support
rfqdurationbids=Duration between bids
rfqinclresp=Is the specification required in the response?
rfqintlist=Interest list
rfqitemlist=Item list
rfqlisttitle=RFQs
rfqnewattrib=New RFQ specification
rfqnonchangeable=Non-changeable
rfqnumbids=Number of responses
rfqoperator=Operator
rfqoptional=Optional
rfqorganization=Organization
rfqpaymentterms=Payment terms
price=Price
rfqprocessnum=Process number
rfqprodattrlist=RFQ product specifications
rfqprodname=Product name
rfqProduct=Product
rfqProducts=Products
rfqpublic=Public
quantity=Quantity
rfqselectattrib=Select a specification from the attribute dictionary:
rfqtitle=RFQ
rfqTarget=Target
rfqtargeted=Targeted
rfqtarglist=Target List
rfqterms=Terms and conditions
rfqunits=Units
rfqusage=Usage
rfqvalresp=Can the specification be changed in the response?
value=Value
rfqvaluetype=Value type
status=Status
active=Active
AddButton=Add
addtorfq=Add to RFQ
approvals=Approvals
attachments=Attachment
attributes=Attributes
canceled=Canceled
changeEngine=Change
closed=Closed
createtime=Create time
description=Description
documents=Documents
docurl=Document URL
draft=Draft
duration=Duration
etc=Etc...
evaluate=Evaluate
general=General
inactive=Inactive
longdesc=Long description
newtermsandconditions=New terms and conditions
product=Product
products=Products
rfqengine=RFQ engine
mandatory=Mandatory
termsandconditions=Terms and conditions
terms-cond=Terms-Cond
time=Time
newcomment=New comment
changecomment=Change comment
changecommentto=Change comment to
none=None
equals=Equals
gt=Greater than
lt=Less than
gteq=Greater than or equal to
lteq=Less than or equal to
not=Not
changetermsandconditions=Change terms and conditions
changeterms=Change term or condition to
contract=Contract
order=Order
newterms=New term or condition
title=Title
contractororder=Does this RFQ result in a contract or an order?
productname=Product name
userdefined=User defined
newprodattr=New product specification
changeprodattr=Change product specification
int=Number
string=Alpha-numeric
String=Alpha-numeric
float=Decimal
retracted=Retracted
inevaluation=In-evaluation
accepted=Accepted
rejected=Rejected
comments=Comments
changeattrib=Specifications
id=id
type=Type
policy=Policy
duplicate=Duplicate
RFQSummTitle=RFQ Summary
ProductAttList= Product Specifications List
ProductComm= Product Comments
yes=yes
no=no
businessFlowDesc=The RFQ process is a business flow comprised of many stages or states that the trading partners must pass through as they negotiate.  The final state in a successful negotiation is a contract or order as specified by the buyer at this point.
interestListDesc=Interest lists allow the user to collect all products of interest in one location so that they can easily compare and then select those that they wish to include in the RFQ. The newest interest list is shown. An RFQ may only include products or items selected from a single store.
attachmentDesc=Use the Attachment page to transmit any additional information to the seller, above and beyond what is possible with the Terms and Conditions, Products and Comments functions.
currency=Currency
item=Item
complete=Complete
rfqname=RFQ name
creationtime=Creation time
rfqduedate=RFQ due date
rfqactivedate=Date RFQ becomes active
newproductspecification=New Product Specification
changeproductspecification=Change Product Specification
specification=Specification
attributerequiredinresponse=Specification required in the response
attributecanbechanged=Specification can be changed
valuedelim=;
future=Future
generalinfo= RFQ General Information
durationinfo= RFQ Duration Information
productinfo= RFQ Product Information
tcinfo= RFQ Terms and Conditions
close_rfq=Selected RFQ's will be closed. Do you wish to continue?
cancel_rfq=Selected RFQ's will be canceled. Do you wish to continue?
store=Store
instructGeneral=Type a name and descriptive information about the RFQ in the designated fields. Specify whether the RFQ is to result in a contract or an order.
instructDuration=Specify the period during which responses will be accepted. The <b>Date RFQ becomes active</b> field is the date on which responses will first be accepted. The <b>RFQ due date</b> field is the last date on which responses will be accepted.
instructTermCond=Use this page to specify special terms and conditions for the RFQ. Click <b>Add</b> to add a new term or condition, and enter your term or condition in the text box.
instructProduct=Use this page to select products for your RFQ request and to provide specifications and comments describing your requirements.
instructInterest=Select the products you want to add to your RFQ by clicking on the check box for the product of interest and then clicking <b>Add to RFQ</b>.
instructProdSpec=Modify product specifications, or add new product specifications from this page. Some specifications may have been designated as non-changeable by the selling organization.
instructProdSpecNew=Select a new specification and specify its values on this page. Click <b>Help</b> for further details.
instructProdSpecChange=Change the values for the selected specification on this page.
instructComment=Use this page to specify product comments for the RFQ. Click <b>Add</b> to add a new comment, and enter the comment in the text box.

#
#response related
#
reslisttitle= RFQ Responses
resprdatrrespnd=RFQ Products Specifications Response
res_rfqname=RFQ Name	
res_resname=Response Name
requesttc=Request Terms and Conditions
responsetc=Response Terms and Conditions
remark = Remark
rfqdetails= RFQ Details
resdetails= Response details
resnoresponse=There is no response.
modifyresponsename=Response Name
modifyresponseremark=Response Remark
responseprice=Response Price
responsequantity=Response Quantity
ressummary=Summary
resresponsesummary=Response Summary
resproductcomments=Product Comments
resresponsevalue=Response Value
resresponseunit=Response Unit
resresponseoperator=Response Operator
resTCs=TCs
resTermsandConditions=Terms and Conditions
resrequestprice=Request Price
resrequestquantity=Request Quantity
resrequest=Request
resresponse=Response
resrequestvalue=Request Value
resrequestunit=Request Unit
rfqcomments=Request Comments
rescomments=Response Comments
cancelled=Canceled
inevaluation=In evaluation
pendingapproval=Pending approval
lost=Lost
resretracted=Retracted
resproductattributes = Product Attributes
rfq_bct_res_change = Modify RFQ response
RFQResponseSubmitSubject=We have submited an response.
RFQResponseCancelSubject=We have cancelled an response.
RFQResponseRetractSubject=We have retracted an response.
illegalstate=Illegal State
pendingapproval=Pending for approval
lost=Lost
noresponse=No response
contractcreated=Contract Created
ordercreated=Order Created
resmodifyattribute= Modify Attribute
requesttc_=Request Terms and Conditions:
responsetc_=Response Terms and Conditions:
resmodifyproductcomments=Modify Product Comments
woncomplete=Won Complete
lostcomplete=Lost Complete

cancelRsp=The state of the selected RFQ response will be changed to Canceled.  Do you wish to continue?
submitRsp=The state of the selected RFQ response will be changed to Active.  Do you wish to continue?
retractRsp=The state of the selected RFQ response will be changed to Retracted.  Do you wish to continue?
convertRsp=The state of the selected RFQ response will be changed to Draft.  Do you wish to continue?
postdate=Post Date
duedate=Due Date
instruction_RFQs=Select the request you want to work on from the list. Click Respond to create a new response.
instruction_General=Name your response and type in any additional information you want the buyer to have.
instruction_TC=Review terms and conditions from this page. Select a term and condition and click Respond to compose a response.
instruction_Products=After selecting a product, you can respond to a product's price, quantity or unit of quantity from this page. Responses to product specifications and comments also start from this page.
instruction_TC_modify=Review terms and conditions from this page. Select a term and condition and click Change to change the response.
instruction_Products_modify=After selecting a product, you can change the response to this product's price, quantity or unit of quantity from this page. Responses to product specifications and comments also start from this page.

instruction_TCresponse=Respond to the selected term and condition by typing your response into the text box.
instruction_PDresponse=Respond to the selected product's price, quantity or quantity unit on this form.
instruction_PDCommentresponse=Respond to the selected product comment by typing your response into the text box.
instruction_Specresponse=Type in your responses to the selected specification's operator, value or unit on this form.

instruction_TCresponse_modify=Change the response to the selected term and condition by typing your response into the text box.
instruction_PDresponse_modify=Change the response to the selected product's price, quantity or quantity unit on this form.
instruction_Specresponse_modify=Change the response to the selected specification's operator, value or unit on this form.
instruction_PDCommentresponse_modify=Change the response to the selected product comment by typing your response into the text box.

instruction_CreateResponse=First, locate the request you want to respond to on the RFQs page.Then, create a new RFQ Response in this wizard:1. Enter general RFQ response information (Name, Remark)2. Respond to Terms and Conditions 3. Respond to product requirements Respond to product price, quantity or units Respond to product specifications Respond to product comments. This wizard will create a draft RFQ response.  When all product related responses have been made, clicking Finish on the Products page will activate this RFQ response or send it to an approver for review . 



#
# Algorithm registry related
#
algclass=Algorithm class
pricepol=Pricing policy
allocpol=Allocation Policy
matchpol=Matching Policy
buyside=Buy-side
sellside=Sell-side
midpoint=Mid-point
onetoone=One to one
manytoone=Many to One
onetomany=One to many
manytomany=Many to many
partialmatches=Partial matches
fullmatches=Full matches
pricing=Pricing
matching=Matching
evaluation=Evaluation
winnerdetermination=Winner determination
pricediscounts=Price Discounts
sorting=Sorting
profile=Profile
biddingagent=Bidding Agent
expirationtime=Expiration time
attrdatatype=Attribute data type
algreglisttitle=Algorithm registry
ar_bct_new=New Algorithm


#
# pAttribute Related  
#
utf_confirmDelete=Delete selected attribute(s)?
utf_entryList=Personalized Attributes
utf_pAttrList=pAttributeList
utf_changeAttribue=Change Personalized Attribute
utf_CreateEntry=New Personalized Attribute
utf_newEntryText=Enter a new definition here. 
utf_newTerm=Name (required)
utf_changeTerm=Name
utf_description=Description
utf_entryType=Type
utf_emptyAttributeList=There are currently no personal attributes to list. To create one, click New.
utf_isEncrypted=Should this attribute be encrypted?


#
# RFQ Copy related
#
dupliateDialog_Title=Duplicate an existing RFQ
dupliateDialog_Message=Enter a unique name for this RFQ
rfq_bct_duplicate=Duplicate
dupliateDialog_name_required=Name is a required field.

#
# RFQ Buyer Response List related
#
accept=Accept
reject=Reject
response_name=Response Name
response_status=Response Status
rfqbuyerresponselisttitle=RFQ Responses
rfqbuyerresponselistheading=RFQ Responses for
rfq_bct_responses=Responses
no_rfq_responses=No Responses for this RFQ
won=Won
lostCompleted=Lost Completed
wonCompleted=Won Completed
lostcomplete=Lost Complete
woncomplete=Won Complete

#
# RFQ To Contract related
#
rfqcontracttitle=RFQ to Contract
ShippingCharge=Shipping Charge
ReturnCharge=Return Charge
ReturnPayment=Return Payment
WinningResponses=Winning Responses
response_details=Details
detailsProvided=Provided
detailsNotProvided=Not Provided
msgProvideDetailsForAllWinningResponses = Please provide necessary details for all winning responses.

#
# contract Return Charge Panel
#
contractReturnChargePanel=Return Charge
contractReturnChargePanelPrompt=Contract Returns Policies
contractReturnChargePolicyPrompt=Returns charge policy
contractReturnChargeApprovalPolicyPrompt=Returns approval policy
contractReturnChargeDetailPrompt=Charge Detail:
contractReturnChargeApprovalDetailPrompt=Approval Detail:
contractReturnChargeNotSpecified=You must specify both the returns charge policy and the returns approval policy or neither of the two.
contractReturnChargeNoReturns=No returns specified
contractReturnChargeRequired=Returns charge policy and Returns approval policy must be specified.
#
# contract Return Payment Panel
#
contractReturnPaymentPanel=Returns Payment Method
contractReturnPaymentPanelPrompt=Contract Returns Payment Method
contractReturnPaymentEmpty=There is currently no returns payment method defined.
contractReturnPaymentRequired=The refund payment method must be specified.

#
# contract Shipping Charge Type Panel
#
contractShippingChargePanelTitle=Shipping charge type
contractShippingChargePanelPrompt=Contract Shipping Charge Type
contractShippingChargeSpecifyPrompt=No shipping charge type
contractShippingChargeRequired=The shipping charge type must be specified.

#
# RFQ To Order related
#
rfqordertitle=RFQ to Order
ShippingDetail=Shipping Details
ShippingMethod=Shipping Method
ShippingAddress=Shipping Address
BillingAddress=Billing Address
PaymentMethod=Payment Method
shippingPage=Shipping
CSOrderListTableSummary=Customer Order List
itemName=Product Name
itemNumber=SKU
itemShipAddress=Shipping Address
itemShipMethod=Shipping Method
chgShipAddr=Shipping Address
chgShipMode=Shipping Mode
itemsMustBeSelectedMsg=Please select an item first.
addProductWizardChaining=Add product Wizard Chaining


#------------------------------------------------------------------------------
# ShippingAddressListPage
#------------------------------------------------------------------------------
shippingAddressListTitle=Select Shipping Address
shippingAddressListTrail=Select Shipping Address
NewButton=New...
sNickName=Address Identifier
sLastName=Last Name
sFirstName=First Name
sShippingAddress=Shipping Address
sPhone=Phone:
addressMustBeSelectedMsg=Select a shipping address from the list or click <B>Cancel</B> to keep the original address.
shipAddrListMsg=To select a shipping address for the order, select the check box to the left of the address identifier and click <B>OK</B>.
failToRetrieveShippingAddressListMsg=ShippingAddressListDataBean throws general exception.
noAddressToList=There is currently no address to list. Please update your address book.
noShippingAddressToSetAsDefault=The selected item has no specified shipping address. 
allItemsNeedShippingAddress=Please provide shipping addresses for every item. Alternatively, select an item with a shipping address and click <B>Set As Default</B> to have a single shipping address for all order items.

#------------------------------------------------------------------------------
# ShippingModeListPage
#------------------------------------------------------------------------------
selectShipModeTitle=Ship Method
shipModeListTitle=Shipping Methods
shippingModeListTrail=Select Shipping Method
shippingModeInstructionMsg=Shipping method
shippingCarrier=Shipping carrier
shippingService=Shipping service
shipMethod=Method
shipCarrier=Carrier
shipService=Service
ModeMustBeSelectedMsg=Select a shipping method from the list or click <B>Cancel</B> to keep the original method.
shipModeMsg=To change the shipping method for the order, select the new method from the list below and click <B>OK</B>.
noItemForUpdate=There is no order items to be updated.
noShippingModeToSetAsDefault=The selected item has no specified shipping method. 
allItemsNeedShippingMode=Please provide a shipping method for every item. Alternatively, select an item with a shipping method  and click <B>Set As Default</B> to have a single shipping method for all order items.



#------------------------------------------------------------------------------
# BillingAddressPage
#------------------------------------------------------------------------------
billingAddressPage=Billing Address
BillingAddressListTitle=Billing Address
billingAddressInfo=Billing Address Information
billingAddressInstruction=To choose a billing address from this list, select the check box to the left of the address.
billingAddressTableSummary=Billing address table
newBillingAddressTitle=Create Billing Address
newBillingAddressTrail=Create Billing Address
bNickName=Address Identifier
bLastName=Last Name
bFirstName=First Name
bBillingAddress=Billing Address
bPhone=Phone:
bEmail=E-mail:
noBillingAddressSelected=No billing address has been selected. Please select one from the list.
noAddressToList=There is currently no address to list. Please update your address book.
noCustomerId=Customer ID not found for an existing billing address.

#------------------------------------------------------------------------------
# SelectPaymentPage
#------------------------------------------------------------------------------
selectPaymentPage=Payment

#
# Payment option page
#
selectPaymentOptionTab=Payment
paymentSelectMethod=Payment method
WCSDefaultPayment=WCS51 Default Payment Method
selectPaymentOptionTab_title=Select Payment Method
paymentOptionTitle=Payment Options
payOffLine=Offline payment
selectYearMsg=Select a valid year.
selectMonthMsg=Select a valid month from the <B>Expiry month</B> drop-down list.
invalidCreditCardMsg=The credit card number entered is invalid. Type a valid number.
selectPaymentType=Select a payment method from the <B>Payment method</B> drop-down list.
selectPaymentMsg=Type the credit card number and select the expiry month and year.
paymentErrorMsg=Provide information in all payment fields.
cardholderInformation=Cardholder information
paymentPONumber=Purchase order number
paymentPONumberTitle=Purchase order number page
WPMNotAvailable=The WebSphere Commerce Payment server is currently not available.
noCommonPaymentTC=The system was unable to determine a common payment method for the products within this order. This is likely due to multiple products using different payment terms and conditions. The order cannot be completed.

#
# RFQ Notification Messages
#
rfqSubmitSubject=RFQ {0} has been submited.
rfqBuyer=Buyer
rfqBuyerOrg=Buyer Organization
rfqName=Name
rfqShortDesc=Description
rfqEndResult=End Result
rfqSubmissionDate=Submission Date
rfqClosed=RFQ {0} is closed. Proceed to Evaluation.
rfqCloseDate=Close Date
rfqCompletionDate=Date Completed
rfqResponseName=Response
rfqResponseState=Response State
rfqCompleted=RFQ {0} evaluation is completed.

#
# RFQ Home Related
#
#
# Title
#
title=Request For Quote


help=Help

#
# Other Lables or messages
#
home=Home
logout=Logout
confirm=Changes will be lost. Select OK to discard changes or Cancel to keep them.
confirmLogout=You selected to log out of the Request For Quote. Do you want to continue?
closeWindow=You have not properly logged out. Close all Request For Quote windows to prevent unauthorized use. The next time you log out of the Request For Quote, ensure that you click the Logout link, instead of simply closing it.
indicatorAltText=Loading...

#
# Error Messages
#
undefined=Undefined

#
# Frame Titles (Accessibility)
#
bannerFrame=Banner Frame
menuFrame=Menu Frame
mainFrame=Main Frame
contentFrame=Content Frame

ok=OK
cancel=Cancel
yes=Yes
no=No
bannerTitle=Request For Quote
storeImgAltText=Request For Quote
imgTitle=Request For Quote
