<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="livehelp.liveHelpNLS"
          windowTitle="regCustCare"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="" >

  <panel name="regCustCare"
         url="LiveHelpRegistrationView"
         helpKey="AC.collaboration.liveHelpRegistrationDialog.Help"
         parameters="memberId"
         hasFinish="No"
         hasCancel="No" />

  <button name="OKButton"
   	action="top.goBack();" />

</dialog>
