#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#BR 16MAR2001 Created FFMCenterNLS
#BR 20010821-1504 updated
#used by FFMCenterList.jsp, FFMCenterDialog.jsp
#
#Fulfillment Centers
#

#
# Buttons Labels
#
newButton=\uc0c8\ub85c \ub9cc\ub4e4\uae30
changeButton=\ubcc0\uacbd
deleteButton=\uc0ad\uc81c 
okButton=\ud655\uc778
cancelButton=\ucde8\uc18c
findButton=\ucc3e\uae30
new=\uc0c8\ub85c \ub9cc\ub4e4\uae30

   
#
#Breadcrumb trail
#
ffmCenterNewTitle=\uc0c8 \uc11c\ube44\uc2a4 \uc13c\ud130
ffmCenterChangeTitle=\uc11c\ube44\uc2a4 \uc13c\ud130 \ubcc0\uacbd
ffmCenterDetails=\uc11c\ube44\uc2a4 \uc13c\ud130 \uc815\ubcf4
   
#
#Fulfillment Center List
#
fulfillmentCenterListTitle=\uc11c\ube44\uc2a4 \uc13c\ud130
fulfillmentCenterName=\uc774\ub984
fulfillmentDisplayName=\ud45c\uc2dc \uc774\ub984
fulfillmentDropShip=\uc911\uac04 \ub0a9\ud488\ucc98
fulfillmentCenterDescription=\uc124\uba85
noffmcenter=\ub098\uc5f4\ud560 \uc11c\ube44\uc2a4 \uc13c\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud558\ub824\uba74 <B>\uc0c8\ub85c \ub9cc\ub4e4\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
ffmCenterTableSum=\uc11c\ube44\uc2a4 \uc13c\ud130 \ubaa9\ub85d
ffcDropShip=\uc911\uac04 \ub0a9\ud488\ucc98
ffcNotDropShip=\uc77c\ubc18
  
#
#Fulfillment Center Dialog
#
ffmCenterName=\uc774\ub984
ffmCenterDisplayName=\ud45c\uc2dc \uc774\ub984
ffmCenterDescription=\uc124\uba85
city=\uad6c/\uad70/\uc2dc
region=\uc2dc/\ub3c4
country=\uad6d\uac00/\uc9c0\uc5ed
streetAddress=\uc8fc\uc18c
postalCode=\uc6b0\ud3b8\ubc88\ud638
ffcOwner=\uc11c\ube44\uc2a4 \uc13c\ud130 \uc18c\uc720\uc790
required=(\ud544\uc218)
maxReleasesPerPickBatch=\uc624\ub354\ud53c\ud0b9 \uc77c\uad04\ucc98\ub9ac\ubcc4 \ucd5c\ub300 \ucd9c\uace0
pickDelay=\uc9c0\uc5f0 \uc2dc\uac04(\ubd84)
FFMCenterCancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
deleteFFC=\ud558\ub098 \uc774\uc0c1\uc758 \uc11c\ube44\uc2a4 \uc13c\ud130\ub97c \uc0ad\uc81c\ud558\ub3c4\ub85d \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4. \n\uc0ad\uc81c\ud558\ub824\uba74 <B class=dialogTextBold>\ud655\uc778</B>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <B class=dialogTextBold>\ucde8\uc18c</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

dropShip=\uc911\uac04 \ub0a9\ud488\ucc98

 #
 #FFMCenter validation
 #
 blankName=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774\ub984 \ud544\ub4dc\uc5d0\ub294 254\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
 blankDisplayName=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \ud45c\uc2dc \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ud45c\uc2dc \uc774\ub984 \ud544\ub4dc\uc5d0\ub294 80\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
 blankDescription=\uc124\uba85\uc744 \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc124\uba85\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
 blankAddress=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\uc5d0\ub294 \ucd5c\ub300 50\uc790\uae4c\uc9c0 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
 blankCity=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uad6c/\uad70/\uc2dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\uc5d0\ub294 \ucd5c\ub300 128\uc790\uae4c\uc9c0 \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
blankCountry=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uad6d\uac00/\uc9c0\uc5ed\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\uc5d0\ub294 \ucd5c\ub300 128\uc790\uae4c\uc9c0 \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
blankState=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uc2dc/\ub3c4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\uc5d0\ub294 \ucd5c\ub300 128\uc790\uae4c\uc9c0 \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
blankZIP=\uc11c\ube44\uc2a4 \uc13c\ud130\uc758 \uc6b0\ud3b8\ubc88\ud638\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\uc5d0\ub294 \ucd5c\ub300 40\uc790\uae4c\uc9c0 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
 
ffmCenterNameTooLong=\uc774\ub984 \ud544\ub4dc\uc5d0\ub294 254\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub984 \uac12\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ffmCenterDisplayNameTooLong=\ud45c\uc2dc \uc774\ub984 \ud544\ub4dc\uc5d0\ub294 80\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud45c\uc2dc \uc774\ub984\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
address1TooLong=\uc8fc\uc18c \ud544\ub4dc\uc5d0\ub294 \ud589\ub2f9 50\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc8fc\uc18c\ub97c \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
address2TooLong=\uc8fc\uc18c \ud544\ub4dc\uc5d0\ub294 \ud589\ub2f9 50\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc8fc\uc18c\ub97c \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
address3TooLong=\uc8fc\uc18c \ud544\ub4dc\uc5d0\ub294 \ud589\ub2f9 50\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc8fc\uc18c\ub97c \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
cityTooLong=\uad6c/\uad70/\uc2dc \ud544\ub4dc\uc5d0\ub294 128\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad6c/\uad70/\uc2dc \uac12\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
countryTooLong=\uad6d\uac00/\uc9c0\uc5ed \ud544\ub4dc\uc5d0\ub294 128\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad6d\uac00/\uc9c0\uc5ed \uac12\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
regionTooLong=\uc2dc/\ub3c4 \ud544\ub4dc\uc5d0\ub294 128\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc2dc/\ub3c4 \uac12\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
postalCodeTooLong=\uc6b0\ud3b8\ubc88\ud638 \ud544\ub4dc\uc5d0\ub294 40\uac1c\uc758 \ub2e8\uc77c \ubc14\uc774\ud2b8 \ubb38\uc790\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc6b0\ud3b8\ubc88\ud638 \uac12\uc744 \ubcf4\ub2e4 \uc9e7\uac8c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
maxReleaseWrong=\uc624\ub354\ud53c\ud0b9 \uc77c\uad04\ucc98\ub9ac\ubcc4 \ucd5c\ub300 \ucd9c\uace0\uac00 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc544\ub2c8\uac70\ub098, \uac12\uc774 \ub108\ubb34 \ud06c\uac70\ub098 \uc791\uc2b5\ub2c8\ub2e4. \uac12\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624. 
pickDelayWrong=\uc9c0\uc5f0 \uc2dc\uac04(\ubd84)\uc774 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc544\ub2c8\uac70\ub098, \uac12\uc774 \ub108\ubb34 \ud06c\uac70\ub098 \uc791\uc2b5\ub2c8\ub2e4. \uac12\uc744 \uc218\uc815\ud558\uc2ed\uc2dc\uc624. 
 
#
#Cancel
#
 standardCancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

 
 
  undefined=\uc815\uc758\ub418\uc9c0 \uc54a\uc74c
