#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#BR updated 20010823 - 1341
#
#Vendor Purchase Orders
#
  
#
# Page Titles
#
VendorPOHeaderHeading=General
VendorPODetailHeading=Details 
VendorPODetailListHeading=Details
vendorPOItemFind=Find Products
vendorPOItemResult=Products - Search Results
vendorPurchaseListTitle=Expected Inventory
poDetailList=Expected Inventory Details
receivedInventory=Prior Receipts
receivingInventoryFor=Receive Expected Inventory
receiveInventory=Receive Expected Inventory
adhocInventory = Ad Hoc Receipt
vendorList= Vendors
vendorHeaderHeading=Name and Address
vendorContact=Contact Information

#
# Vendor Purchase Order List Table 
#
#vendorPurchaseListOrderNumber=External ID
vendorPurchaseVendorName=Vendor
vendorPurchaseOrderDateColumn=Order Date
expectedInventoryDetails=List all Expected Inventory Details
#d197722 modified due to duplication with 'unitOfMeasure'
uom=Unit of measure
externalID=External ID
externalID2=External ID: 
vendorPurchaseTableSum=List all Expected Inventory Records
vendorPurchaseTableSumVendorColumn=Vendor name of an expected inventory record
vendorPurchaseTableSumOrderNumberColumn=Order number of an expected inventory record
vendorPurchaseTableSumOrderDateColumn=Order date of an expected inventory record
vendorPurchaseNoRows=There are no expected inventory records to list. To create one, click <B>New</B>.
vendorReceivedPONoRows=There are no prior receipts to list.
vendorsNoRows=There are no vendors to list. To create one, click <B>New</B>.
vendorPurchaseDetailsNoRows=There are no expected inventory details to list.

#
#Vendor Header
#
#AdminConsoleTableSumUserAdminGeneral=table
PurchaseOrderTableSumWizardHeader=table
#purchaseOrderHeader=Purchase Order Header
purchaseOrderDate=Order date
purchaseOrderVendor=Vendor
purchaseOrderVendor2=Vendor:
purchaseOrderDateRequired=Order date (required)
 
#
# Vendor Wizard Panel
#
vendorGeneralScreenTitleNew=New Expected Inventory Record
#userGeneralScreenTitle=New Vendor Purchase Order
vendorPurchaseOrderHeader=General
vendorPurchaseOrderDetailList=Details
vendorChangeScreenTitleChange=Change Expected Inventory Record
        
    
#
#Vendor Wizard Detail
#
vendorDisplayVendorName=Vendor name:
vendorDisplayOrderDate=Order date:
vendorPODetailNoRows=There are no expected inventory details to list. To create one, click <B>Add</B>.
detailFulfillmentCenter=Fulfillment Center
detailItem=Product name
detailListExpectedDate=Expected Date
detailListQuantity=Quantity
detailListUnitCost=Unit cost
detailListCost=Cost  
noRowsToSave=There are no details to be saved. To enter details, click <b class=dialogTextBold>Add</B>.

#
#Vendor Purchase Order Details
#
detailExpectedDateEmpty=The expected date field is empty.
detailQuantityEmpty=The quantity is empty.
detailUnitCostEmpty=The unit cost is empty.
vendorDetailDialog=Vendor Detail Dialog
whenAddPanel=Vendor Detail Add Panel
vendorPurchaseOrderDetailAdd=Add Expected Inventory Details
vendorPurchaseOrderDetailChange=Change Expected Inventory Details
item=Product
itemLabel=Product:
expectedDate=Expected date
quantity=Quantity
comments=Comments
#d197722 removed due to duplication
#unitOfMeasure=Unit of measure: 
quantityRequired=Quantity (required)
expectedDateRequired=Expected date (required)
 
#
#Expected Inventory Details 
#
detailListFulfillmentCenter=Fulfillment center
detailListItem=SKU

#
# Vendor Purchase common strings
#
VendorPurchaseCancelConfirmation=Changes will be lost. Select <b class=dialogTextBold>OK</B> to discard changes or <b class=dialogTextBold>Cancel</B> to keep them.
VendorPurchaseFinishConfirmation=Changes will be saved. Select <b class=dialogTextBold>Cancel</B> to discard changes or <b class=dialogTextBold>OK</B> to keep them.
purchaseOrderRequiredField= (required)
year=Year
month=Month
day=Day
chooseDate=Click to select a date from calendar

#
#Prior Receipts & Expected Inventory Details
#
cost=Cost
pofulfillmentCenter=Fulfillment<br> Center
itemDescription=Short Description
qtyOrdered=Quantity<br> Ordered
qtyReceived=Quantity<br> Received
qtyRemaining=Quantity<br> Remaining
receiptNumber=Receipt<br> Number
receiptDate=Receipt<br> Date
comment1=Receipt Comments
comment2=Quality Comments

#
#Item Search
#
searchResult=Search Results
itemName=Name
sku=SKU
itemSearchDirections=To add a product to the expected inventory record, select the check box to the left of the product and click <B>OK</B>.
#selectOne=Please select only one product.
noneSelected=One product must be selected.
tooManySelected=Only one product may be selected.
findProductInst=To search for a product, type information in one or more of the fields below and click <B>Find</B>. The system performs a fuzzy search, based on the search criteria specified.
noItems=The system could not match your search criteria. Refine your search criteria.
noSingleQuote=The character \' cannot be used as search criteria. Refine your search criteria.
noForwardSlash=The character / cannot be used as search criteria. Refine your search criteria.
noBackSlash=The character \\ cannot be used as search criteria. Refine your search criteria.
noPound=The character # cannot be used as search criteria. Refine your search criteria.
noPercent=The character % cannot be used as search criteria. Refine your search criteria.
noUnderScore=The character _ cannot be used as search criteria. Refine your search criteria.
noDoubleQuote=The character " cannot be used as search criteria. Refine your search criteria.
noNameNoSKU=Please specify either a Name or SKU to be used as a search criteria

itemSearchResultTableSum=List of products.

#
# Buttons Labels
#
newButton=New...
newVendor=New...
newExpectedInventoryRecord=New...
newReturnReason=New...
addButton=Add...
changeButton=Change
receiveButton=Receive
detailsButton=Details
deleteButton=Delete
okButton=OK
cancelButton=Cancel
filter=Filter
reset=Reset
refresh=Refresh
done=Done
search=Search
help=Help
receiptsButton=Prior Receipts
adjustButton=Adjust
closeButton=Close
reportsButton=Reports
removeButton=Remove

#validation
invalidDate=The specified date is not valid. Ensure that you have entered a valid year, month, and day.
commentExceedMaxLength=The value in the Comments field exceeds the maximum number of characters allowed. Type a shorter value.
externalIdExceedMaxLength=The value in the External ID field exceeds the maximum number of characters allowed. Type a shorter value.
quantityOrderedExceed=The value in the Quantity field exceeds the maximum value allowed. Type a smaller value.
deleteRow=Are you sure you want to delete this expected inventory record? Click <b class=dialogTextBold>OK</B> to delete it or <b class=dialogTextBold>Cancel</B> to keep it.
deleteRows=Are you sure you want to delete these expected inventory records?
deleteEIR=You have selected to delete an expected inventory records. Click <b class=dialogTextBold>OK</B> to delete it or <b class=dialogTextBold>Cancel</B> to keep it.
closeEIR=Are you sure you want to close this expected inventory records? Click <b class=dialogTextBold>OK</B> to close it or <b class=dialogTextBold>Cancel</B> to keep it.
deleteEIRDetail=You have selected to remove one or more Expected Inventory Records Details. Click <b class=dialogTextBold>OK</B> to remove it or <b class=dialogTextBold>Cancel</B> to keep it.
removeRow=Are you sure you want to remove this detail from the expected inventory record?
removeRows=Are you sure you want to remove the selected details from the expected inventory record?
noVendors=There are no vendors in the database.
noFulfillmentCenters=There are no fulfillment centers in the database.
noItemSelected=No product has been selected. Click <b class=dialogTextBold>Find</B> to select a product.
cannotDelete1=The expected inventory record cannot be deleted because inventory has been received against it.
cannotRemove=The expected inventory details cannot be removed because inventory has been received.
cannotChange=The expected inventory details cannot be changed because inventory has been received.
invalidAdjustmentAmount=The specified adjustment amount is not valid. Ensure that you have entered a valid number.
invalidAdjustmentCode=Select an inventory adjustment reason.
invalidAdjustmentAmount2=The specified adjustment amount is not valid. Ensure that the adjustment amount is less than or equal to the quantity available.

invalidVendorName=The specified vendor name is not valid. Type a valid vendor name.
invalidVendorDescription=The specified vendor description is not valid. Ensure that you have entered a valid vendor description.
invalidQuantity=The specified quantity is not valid. Type a valid quantity.
invalidCurrencyFormat=The specified currency format is not valid. Select a valid currency format.
invalidUnitCost=The specified unit cost is not valid. Type a valid unit cost.
invalidTotalCost=Total Cost is invalid. Type a valid quantity and unit cost.  
invalidAddress=The specified street address is not valid. Type a valid street address.
invalidCity=The specified city is not valid. Type a valid city.
invalidCountry=The specified country/region is not valid. Type a valid country/region.
invalidLastName=The specified last name is not valid. Type a valid last name.

noQuote=The character " cannot be used as search criteria. Refine your search criteria.
closeConfirm=Are you sure you want to close this expected inventory record?
closeConfirms=Are you sure you want to close these expected inventory records?
duplicate=A product with the same fulfillment center and expected date already exists.
noProducts=There are no products in the database.
    
#####Change Expected Inventory Record
purchaseOrderHeaderChange=General
vendorPurchaseOrderDetailListChange=Details
vendorPurchaseOrderHeaderChange=General
vendorDisplayVendorNameChange=Vendor name:   
vendorPurchaseOrderDetailsChange=Detail

#########Return Reasons List Begin
returnReasonTitle=Return Reasons
ReturnReasonTableSum=Lists Return Reasons.

#List Page
returnReasonColumnHeading=Reason
returnReasonTypeColumnHeading=Type

#Dialog Page
returnReasonsDialog=Return Reasons Dialog
returnReasonDetailTitleNew=New Return Reason
returnReasonDetailTitleChange=Change Return Reason
returnReasonDetailTitle=Detail
reasonDescription=Reason
reasonType=Type
reasonName=Name
reasonNameRequired=Name (required)
reasonDescriptionRequired=Reason (required)

reasonTypeChange=Type:
returnBoth=Both
returnMerchant=Merchant
returnCustomer=Customer
returnSeller=Seller

#Return Reason validations
deleteReturnReason=You have selected to delete one or more return reasons. Click <b class=dialogTextBold>OK</B> to delete it or <b class=dialogTextBold>Cancel</B> to keep it.
reasonNameMaxChar=The value in the Name field exceeds the maximum number of characters allowed. Type a shorter value.
reasonDescMaxChar=The value in the Reason field exceeds the maximum number of characters allowed. Type a shorter value.
duplicateReturnReason=A return reason with this name already exists.

returnReasonsNoRows=There are no return reasons to list. To create one, click <B>New</B>.
###############################
#
#AF 18APRIL2001 Inventory AdHoc & Adjustment 
#


#
# Add Inventory
#
dateRequired= Receiving date (required)
addInventory=Ad Hoc Receipt
addInventoryFor=Ad hoc Inventory For: 
unitofmeasure=Unit of<br> Measure
unitOfMeasure=Unit of measure:
quantityAvailable=Quantity available:
fulfillmentCenter=Fulfillment center
productInventoryDetailList= Product Inventory Detail List
productInventory=Product Inventory 
unitCost=Unit cost (required)
receivingQtyCost= Receiving quantity cost:
receivingQty=Receiving quantity (required)
Comment1=Receipt comments
Comment2=Quality comments
vendor=Vendor
currency=Currency
undefined=Undefined
##############################

#####Inventory Adjustment Dialog
inventoryAdjustmentFulfillmentCenter=Fulfillment center
inventoryAdjustmentTitle=Adjust Quantity
inventoryAdjustmentReasonTitle=Inventory Adjustment Reasons
adjustmentReasonDescription=Reason Description
adjustmentAmount=Quantity to adjust
adjustmentComments=Comments
adjustmentDispostionReasonCode=Adjustment reason
adhoc=Ad Hoc Receipt
adjust=Adjust Quantity
findButton=Find
standardCancelConfirmation=Changes will be lost. Select <b class=dialogTextBold>OK</B> to discard changes or <b class=dialogTextBold>Cancel</B> to keep them.
qtyAvailable=Quantity available:
itemFindTitle=Find Inventory
itemResultTitle=Inventory - Search Results
noQuantityToAdjust=This product has no quantity available in the selected fulfillment center.
findInventoryInst=To search for inventory, type information in one or more of the fields below and click <B>Find</B>. The system performs a fuzzy search, based on the search criteria specified.
searchCriteriaNotMet=The system could not match your search criteria. Refine your search criteria.
quantityAdjustExceedMax=The value in the Quantity to adjust field exceeds the maximum value allowed. Type a smaller value.
quantityAdjustExceedMin=The value in the Quantity to adjust field exceeds the minimum value allowed. Type a larger value.
quantityAvailableNull=No inventory has ever existed for the selected product and fulfillment center. \nReceive inventory using the Ad Hoc Receipt page.
quantityZero=The quantity to adjust cannot be zero (0). Type a value greater or lesser than zero. \nUse a minus sign (-) before a negative number.
noFFCAdjustQ=To adjust inventory quantity, a fulfillment center must be specified at logon.
adjustQuantityReq=Adjust quantity (required)
increaseQuantity=Increase quantity by the following value: 
decreaseQuantity=Decrease quantity by the following value: 
increaseQuantityMessage=You have selected to increase the quantity. Click <b class=dialogTextBold>OK</B> to continue or <b class=dialogTextBold>Cancel</B> to make changes.
decreaseQuantityMessage=You have selected to decrease the quantity. Click <b class=dialogTextBold>OK</B> to continue or <b class=dialogTextBold>Cancel</B> to make changes.

###########Inventory Adjustment Code################################
deleteInventoryAdjustmentCode=You have selected to delete one or more Inventory Adjustment Code. Click <b class=dialogTextBold>OK</B> to delete it or <b class=dialogTextBold>Cancel</B> to keep it.

inventoryAdjustmentCodeName=Adjustment Code Name
inventoryAdjustmentCodeDescription=Adjustment Code Description
inventoryAdjustmentCodeLastUpdate=Last Update Date

inventoryAdjustmentCodeNoRows=There are no Inventory Adjustment Code to list. To create one, click <B>New</B>.

inventoryAdjustmentCodeDetailTitleChange=Change Inventory Adjustment Code
inventoryAdjustmentCodeDetailTitleNew=New Inventory Adjustment Code

inventoryadjustcodeDeleteFinished=Inventory adjustment code deleted


invalidInventoryAdjustmentCodeName=Please use 4 capital English letters as inventory adjustment code name.
inventoryAdjustmentCodeMaxChar=The value in the Description field exceeds the maximum number of characters allowed. Type a shorter value.

inventoryAdjustmentCodeIdReadonly=ID (readonly)
inventoryAdjustmentCodeIdRequired=ID (required)
inventoryAdjustmentCodeNameRequired=Name (required)
inventoryAdjustmentCodeDescriptionRequired=Description (required)

inventoryAdjustmentCodeDialog=Inventory Adjustment Code Dialog
inventoryAdjustmentCodeTitle=Inventory Adjustment Code

newInventoryAdjustmentCodeButton=New...
changeInventoryAdjustmentCodeButton=Change...
deleteInventoryAdjustmentCodeButton=Delete...
################################################################### 

#
#Vendor New Wizard & Change Notebook Panels
#
vendorChangeNameAddress=Name and Address
vendorContactInfo=Contact Information
vendorNewGeneralScreenTitle=New Vendor
vendorChangeScreenTitle=Change Vendor
vendorNameAddress=Name and Address
vendorName=Name (required)
vendorDescription=Description (required)
description=Description
name=Name
address=Street address
city=City 
region=State/Province
postalCode=ZIP/Postal code
country=Country/Region
title=Title
firstName=First name
middleName=Middle name
lastName=Last name
position=Position
phone=Phone number
fax=Fax number
email=E-mail address
vendorInfo=Provide vendor name and address
contactInfo=Provide contact information
deleteVendor=You have selected to delete one or more vendors. Click OK to delete it or Cancel to keep it. 
blankField=Type information in all required fields.
noFFCAdhoc=To create an ad hoc inventory receipt, a fulfillment center must be specified at logon.

##########
#RETURNS
#########

#
# RETURNS Page Titles
#

ReturnRecordsListScreenTitle=Returns
ReceiveProductsScreenTitle=Receive Products
ReturnedProductsListScreenTitle=Returned Products
DispositionScreenTitle=Disposition


#RETURNS Returns List Screen:

ReturnsID=Return ID
ReturnsDate=Return Date
ReturnRecordsTableSum=Sum
CustomerName=Customer
RowStatus=Row Status

#RETURNS Receive Products Screen:
colon=:
ReceiveProductsDate=Date
ReceiveProductsdate=Date received(required):
ReceiveProductsProductName=Product Name
ReceiveProductsSKU=SKU
ReceiveProductsQtyExpected=Quantity Expected
ReceiveProductsQtyAlreadyReceived=Quantity Already Received
ReceiveProductsQtyToReceiveNow=Quantity to Receive Now
ReceiveProductsInvalidQty=You must enter a valid integer.
ReceiveProductsQtyExceeding=The quantity being received is greater than the expected quantity for one or more products.
SerialNumbers=Serial Numbers

#RETURNS Returned Products Screen

ProductName=Product Name
SKU=SKU
QuantityReceived=Quantity Received
QuantityToDisposition=Quantity for Disposition
DateReceived=Date Received

#RETURNS Disposition Screen


DCustomerRC=Customer return reason:
DReceivedQuantity=Received quantity:
DReceivedDate=Received date:
DQuantityTo=Quantity for disposition:
DNewDisposition=New Disposition
DDispositionDate=Disposition date (required)
DQuantity=Quantity (required)
DMerchantRR=Merchant return reason
DSellerRR=Seller return reason
DDispositionR=Disposition
DComments=Comments
DPreviousDisposition=Previous Dispositions
DLDate=Date
DLQuantity=Quantity
DLDisposition=Disposition
DLMerchantRR=Merchant Return Reason
DLSellerRR=Seller Return Reason
DLComments=Comments

DNoRows=There are currently no dispositions to list.

# RETURNS Buttons:

Receive=Receive
ReturnedProducts=Returned Products
ReturnReports=Reports
Disposition=Disposition
AddDisposition=Add

#RETURNS Messages
NoReturnRows=There are no returns to list.
NoProductRows=No products have been received for this return.
NOReceiveRows=There are no components products for this return
QuantityLimit=The quantity to receive cannot exceed 2147483647. Type a smaller quantity to receive.
QuantityLimitation=The total of the quantity already received and the quantity to receive now cannot exceed 2147483647. Type a smaller quantity to receive now.
NegativeQuantity=Quantity cannot be a negative number. Type a positive number.
ZeroQuantity=Quantity must be greater than zero. Type a positive number.
BlankDispositionQuantity=Enter a quantity to disposition.
standardFinishConfirmation=Changes will be saved. Select <b class=dialogTextBold>Cancel</B> to discard changes or <b class=dialogTextBold>OK</B> to keep them.

FFCnone=To retrieve data, this page requires that a fulfillment center be specified at logon. To select a fulfillment center without logging out, click the store icon in the upper left corner.
noAdjust=Quantity cannot be adjusted.
noReceive=Inventory cannot be received.
authMessage=You are not authorized to access this page.
prodMessage=Products received.

QuantityAdjustLimit=The quantity to adjust cannot exceed 2147483647. Type a smaller quantity to adjust.
QuantityAdjustLimitation=The total of the quantity already received and the quantity to adjust now cannot exceed 2147483647. Type a smaller quantity to adjust.

dispositionInvalidQuantity=The quantity for disposition cannot exceed 2147483647. Type a smaller quantity.

# Inventory Query
inventoryQueryTitle=Inventory Query
partNumber=Part Number
catentryName=Catalog Entry Name
GroupBy=Group By
QueryfulfillmentCenter=Fulfillment Center
Queryvendor=Vendor
onHandInventory=On Hand Inventory
expectedInventory=Expected Inventory
findDialogNoCriteria=Type search criteria in the appropriate fields and click Find.
findResultBCT=Inventory List

# non-ATP inentory sharing
adhocWarning = non-ATP inventory sharing is enabled in this fulfillment center. Please adjust ad hoc receipt on inventory asset store.
adjustWarning = non-ATP inventory sharing is enabled in this fulfillment center. Please adjust inventory on inventory asset store.
