#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#BR updated 20010823 - 1341
#
#Vendor Purchase Orders
#
  
#
# Page Titles
#
VendorPOHeaderHeading=\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
VendorPODetailHeading=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f 
VendorPODetailListHeading=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
vendorPOItemFind=\u041d\u0430\u0439\u0442\u0438 \u0442\u043e\u0432\u0430\u0440\u044b
vendorPOItemResult=\u0422\u043e\u0432\u0430\u0440\u044b - \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
vendorPurchaseListTitle=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
poDetailList=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435
receivedInventory=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f
receivingInventoryFor=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
receiveInventory=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
adhocInventory = \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435
vendorList= \u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0438
vendorHeaderHeading=\u0418\u043c\u044f \u0438 \u0430\u0434\u0440\u0435\u0441
vendorContact=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f

#
# Vendor Purchase Order List Table 
#
#vendorPurchaseListOrderNumber=External ID
vendorPurchaseVendorName=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
vendorPurchaseOrderDateColumn=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
expectedInventoryDetails=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431\u043e \u0432\u0441\u0435\u0445 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445
#d197722 modified due to duplication with 'unitOfMeasure'
uom=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
externalID=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0418\u0414
externalID2=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0418\u0414: 
vendorPurchaseTableSum=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u043e\u0432
vendorPurchaseTableSumVendorColumn=\u0418\u043c\u044f \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430
vendorPurchaseTableSumOrderNumberColumn=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430
vendorPurchaseTableSumOrderDateColumn=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430
vendorPurchaseNoRows=\u041d\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u043e\u0432. \u0414\u043b\u044f \u0438\u0445 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</B>.
vendorReceivedPONoRows=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0445 \u043f\u043e\u0441\u0442\u0430\u0432\u043e\u043a.
vendorsNoRows=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u043e\u0432. \u0414\u043b\u044f \u0438\u0445 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</B>.
vendorPurchaseDetailsNoRows=\u041d\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445.

#
#Vendor Header
#
#AdminConsoleTableSumUserAdminGeneral=table
PurchaseOrderTableSumWizardHeader=\u0442\u0430\u0431\u043b\u0438\u0446\u0430
#purchaseOrderHeader=Purchase Order Header
purchaseOrderDate=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
purchaseOrderVendor=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
purchaseOrderVendor2=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a:
purchaseOrderDateRequired=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
 
#
# Vendor Wizard Panel
#
vendorGeneralScreenTitleNew=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435
#userGeneralScreenTitle=New Vendor Purchase Order
vendorPurchaseOrderHeader=\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
vendorPurchaseOrderDetailList=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
vendorChangeScreenTitleChange=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435
        
    
#
#Vendor Wizard Detail
#
vendorDisplayVendorName=\u0418\u043c\u044f \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430:
vendorDisplayOrderDate=\u0414\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430:
vendorPODetailNoRows=\u041d\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c</B>, \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0445.
detailFulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
detailItem=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
detailListExpectedDate=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430
detailListQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
detailListUnitCost=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443
detailListCost=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c  
noRowsToSave=\u041d\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f. \u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c</B>.

#
#Vendor Purchase Order Details
#
detailExpectedDateEmpty=\u041f\u043e\u043b\u0435 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0439 \u0434\u0430\u0442\u044b \u043f\u0443\u0441\u0442\u043e.
detailQuantityEmpty=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e.
detailUnitCostEmpty=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430.
vendorDetailDialog=\u041e\u043a\u043d\u043e \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0435
whenAddPanel=\u041f\u0430\u043d\u0435\u043b\u044c \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0435
vendorPurchaseOrderDetailAdd=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435
vendorPurchaseOrderDetailChange=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435
item=\u0422\u043e\u0432\u0430\u0440
itemLabel=\u041f\u0440\u043e\u0434\u0443\u043a\u0442:
expectedDate=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430
quantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
#d197722 removed due to duplication
#unitOfMeasure=Unit of measure: 
quantityRequired=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
expectedDateRequired=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
 
#
#Expected Inventory Details 
#
detailListFulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
detailListItem=\u0410\u0440\u0442\u0438\u043a\u0443\u043b

#
# Vendor Purchase common strings
#
VendorPurchaseCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
VendorPurchaseFinishConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
purchaseOrderRequiredField= (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
year=\u0413\u043e\u0434
month=\u041c\u0435\u0441\u044f\u0446
day=\u0414\u0435\u043d\u044c
chooseDate=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0434\u0430\u0442\u044b \u0438\u0437 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f

#
#Prior Receipts & Expected Inventory Details
#
cost=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
pofulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 <br> \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
itemDescription=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
qtyOrdered=\u0417\u0430\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 <br> \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
qtyReceived=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0435 <br> \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
qtyRemaining=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 <br> \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
receiptNumber=\u041d\u043e\u043c\u0435\u0440<br> \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438
receiptDate=\u0414\u0430\u0442\u0430 <br> \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f
comment1=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044e
comment2=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0443

#
#Item Search
#
searchResult=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
itemName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
sku=SKU
itemSearchDirections=\u0414\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0432 \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0444\u043b\u0430\u0436\u043e\u043a \u0441\u043b\u0435\u0432\u0430 \u043e\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>OK</B>.
#selectOne=Please select only one product.
noneSelected=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u043f\u0440\u043e\u0434\u0443\u043a\u0442
tooManySelected=\u041c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u0438\u043d \u043f\u0440\u043e\u0434\u0443\u043a\u0442.
findProductInst=\u0414\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430 \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u043e\u043b\u044f\u0445 \u043d\u0438\u0436\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043d\u0435\u0447\u0435\u0442\u043a\u0438\u0439 \u043f\u043e\u0438\u0441\u043a \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0435\u0432 \u043f\u043e\u0438\u0441\u043a\u0430.
noItems=\u0412 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noSingleQuote=\u0421\u0438\u043c\u0432\u043e\u043b \' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noForwardSlash=\u0421\u0438\u043c\u0432\u043e\u043b / \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noBackSlash=\u0421\u0438\u043c\u0432\u043e\u043b \\ \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noPound=\u0421\u0438\u043c\u0432\u043e\u043b # \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noPercent=\u0421\u0438\u043c\u0432\u043e\u043b % \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noUnderScore=\u0421\u0438\u043c\u0432\u043e\u043b _ \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noDoubleQuote=\u0421\u0438\u043c\u0432\u043e\u043b " \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
noNameNoSKU=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430

itemSearchResultTableSum=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.

#
# Buttons Labels
#
newButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
newVendor=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
newExpectedInventoryRecord=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
newReturnReason=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
addButton=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c...
changeButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
receiveButton=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c
detailsButton=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
deleteButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
okButton=OK
cancelButton=\u041e\u0442\u043c\u0435\u043d\u0430
filter=\u0424\u0438\u043b\u044c\u0442\u0440
reset=\u0421\u0431\u0440\u043e\u0448\u0435\u043d
refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
done=\u0413\u043e\u0442\u043e\u0432\u043e
search=\u041f\u043e\u0438\u0441\u043a
help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
receiptsButton=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f
adjustButton=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
closeButton=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
reportsButton=\u041e\u0442\u0447\u0435\u0442\u044b
removeButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

#validation
invalidDate=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d \u0434\u0435\u043d\u044c, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0433\u043e\u0434.
commentExceedMaxLength=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u043f\u043e\u043b\u0435 \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
externalIdExceedMaxLength=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u043f\u043e\u043b\u0435 \u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0418\u0414 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
quantityOrderedExceed=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u043f\u043e\u043b\u0435 \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
deleteRow=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435? \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
deleteRows=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445?
deleteEIR=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
closeEIR=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u0430\u0445? \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
deleteEIRDetail=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0437\u0430\u043f\u0438\u0441\u044f\u0445 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B> \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B> \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.
removeRow=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0438\u0437 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430?
removeRows=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0438\u0437 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430?
noVendors=\u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0442 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u043e\u0432.
noFulfillmentCenters=\u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0442 \u0446\u0435\u043d\u0442\u0440\u043e\u0432 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
noItemSelected=\u041d\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>\u041d\u0430\u0439\u0442\u0438</B> \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
cannotDelete1=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043f\u043e \u043d\u0435\u0439 \u0431\u044b\u043b \u043f\u043e\u043b\u0443\u0447\u0435\u043d \u0437\u0430\u043f\u0430\u0441.
cannotRemove=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435, \u0442\u0430\u043a \u043a\u0430\u043a \u0437\u0430\u043f\u0430\u0441 \u043f\u043e\u043b\u0443\u0447\u0435\u043d.
cannotChange=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c \u0437\u0430\u043f\u0430\u0441\u0435, \u0442\u0430\u043a \u043a\u0430\u043a \u0437\u0430\u043f\u0430\u0441 \u043f\u043e\u043b\u0443\u0447\u0435\u043d.
invalidAdjustmentAmount=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
invalidAdjustmentCode=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432.
invalidAdjustmentAmount2=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043e\u0431\u044a\u0435\u043c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c.

invalidVendorName=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430.
invalidVendorDescription=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.
invalidQuantity=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e.
invalidCurrencyFormat=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0430\u043b\u044e\u0442\u044b \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
invalidUnitCost=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b.
invalidTotalCost=\u041e\u0431\u0449\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b.  
invalidAddress=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0443\u043b\u0438\u0446\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0443\u043b\u0438\u0446\u044b.
invalidCity=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0433\u043e\u0440\u043e\u0434 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0433\u043e\u0440\u043e\u0434.
invalidCountry=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0430/\u0440\u0435\u0433\u0438\u043e\u043d \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
invalidLastName=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0444\u0430\u043c\u0438\u043b\u0438\u044f \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e \u0444\u0430\u043c\u0438\u043b\u0438\u044e.

noQuote=\u0421\u0438\u043c\u0432\u043e\u043b " \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
closeConfirm=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430?
closeConfirms=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0430\u0441\u043e\u0432?
duplicate=\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0441 \u0442\u0430\u043a\u0438\u043c \u0436\u0435 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0438 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0439 \u0434\u0430\u0442\u043e\u0439 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
noProducts=\u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.
    
#####Change Expected Inventory Record
purchaseOrderHeaderChange=\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
vendorPurchaseOrderDetailListChange=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
vendorPurchaseOrderHeaderChange=\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
vendorDisplayVendorNameChange=\u0418\u043c\u044f \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430:   
vendorPurchaseOrderDetailsChange=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f

#########Return Reasons List Begin
returnReasonTitle=\u041f\u0440\u0438\u0447\u0438\u043d\u044b \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u0432
ReturnReasonTableSum=\u041f\u0435\u0440\u0435\u0447\u0435\u043d\u044c \u043f\u0440\u0438\u0447\u0438\u043d \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u0432.

#List Page
returnReasonColumnHeading=\u041f\u0440\u0438\u0447\u0438\u043d\u0430
returnReasonTypeColumnHeading=\u0422\u0438\u043f

#Dialog Page
returnReasonsDialog=\u041e\u043a\u043d\u043e \u043f\u0440\u0438\u0447\u0438\u043d \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
returnReasonDetailTitleNew=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
returnReasonDetailTitleChange=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
returnReasonDetailTitle=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
reasonDescription=\u041f\u0440\u0438\u0447\u0438\u043d\u0430
reasonType=\u0422\u0438\u043f
reasonName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
reasonNameRequired=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435)
reasonDescriptionRequired=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)

reasonTypeChange=\u0422\u0438\u043f:
returnBoth=\u041e\u0431\u0430
returnMerchant=\u041f\u043e\u043a\u0443\u043f\u043a\u0430
returnCustomer=\u041a\u043b\u0438\u0435\u043d\u0442
returnSeller=\u041f\u0440\u043e\u0434\u0430\u0432\u0435\u0446

#Return Reason validations
deleteReturnReason=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0439 \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u0440\u0438\u0447\u0438\u043d. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.
reasonNameMaxChar=\u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0418\u043c\u044f \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
reasonDescMaxChar=\u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
duplicateReturnReason=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0441 \u0442\u0430\u043a\u0438\u043c \u0436\u0435 \u0438\u043c\u0435\u043d\u0435\u043c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

returnReasonsNoRows=\u041d\u0435\u0442 \u043f\u0440\u0438\u0447\u0438\u043d \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430. \u0414\u043b\u044f \u0438\u0445 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</B>.
###############################
#
#AF 18APRIL2001 Inventory AdHoc & Adjustment 
#


#
# Add Inventory
#
dateRequired= \u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
addInventory=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435
addInventoryFor=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u0430\u0441 \u0434\u043b\u044f: 
unitofmeasure=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 <br> \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
unitOfMeasure=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f:
quantityAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e:
fulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
productInventoryDetailList= \u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0437\u0430\u043f\u0430\u0441\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
productInventory=\u0417\u0430\u043f\u0430\u0441 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 
unitCost=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
receivingQtyCost= \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430
receivingQty=\u041f\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
Comment1=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044e
Comment2=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0443
vendor=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
currency=\u0414\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
undefined=\u041d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e
##############################

#####Inventory Adjustment Dialog
inventoryAdjustmentFulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
inventoryAdjustmentTitle=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
inventoryAdjustmentReasonTitle=\u041f\u0440\u0438\u0447\u0438\u043d\u044b \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432
adjustmentReasonDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0440\u0438\u0447\u0438\u043d\u044b
adjustmentAmount=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438
adjustmentComments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
adjustmentDispostionReasonCode=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438
adhoc=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435
adjust=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
findButton=\u041f\u043e\u0438\u0441\u043a
standardCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
qtyAvailable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e:
itemFindTitle=\u041d\u0430\u0439\u0442\u0438 \u0437\u0430\u043f\u0430\u0441
itemResultTitle=\u0417\u0430\u043f\u0430\u0441 - \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
noQuantityToAdjust=\u0412 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u043c\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
findInventoryInst=\u0414\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0437\u0430\u043f\u0430\u0441\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u043b\u0435\u0439 \u043d\u0438\u0436\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043d\u0435\u0447\u0435\u0442\u043a\u0438\u0439 \u043f\u043e\u0438\u0441\u043a \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0435\u0432 \u043f\u043e\u0438\u0441\u043a\u0430.
searchCriteriaNotMet=\u0412 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u043c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f\u043c \u043f\u043e\u0438\u0441\u043a\u0430. \u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430.
quantityAdjustExceedMax=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
quantityAdjustExceedMin=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u043d\u044c\u0448\u0435 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
quantityAvailableNull=\u0414\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438 \u0446\u0435\u043d\u0442\u0440\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u043b\u043e \u0437\u0430\u043f\u0430\u0441\u0430.\n\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0437\u0430\u043f\u0430\u0441 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435.
quantityZero=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u043d\u043e (0). \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u043c\u0435\u043d\u044c\u0448\u0435 \u043d\u0443\u043b\u044f. \n\u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0437\u043d\u0430\u043a (-).
noFFCAdjustQ=\u0414\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0432 \u0437\u0430\u043f\u0430\u0441\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043f\u0440\u0438 \u0432\u0445\u043e\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
adjustQuantityReq=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
increaseQuantity=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430: 
decreaseQuantity=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430: 
increaseQuantityMessage=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B> \u0434\u043b\u044f \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439.
decreaseQuantityMessage=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u0438\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B> \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B> \u0434\u043b\u044f \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439.

###########Inventory Adjustment Code################################
deleteInventoryAdjustmentCode=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043a\u043e\u0434\u043e\u0432 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u0438\u043b\u0438 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c.

inventoryAdjustmentCodeName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438
inventoryAdjustmentCodeDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438
inventoryAdjustmentCodeLastUpdate=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f

inventoryAdjustmentCodeNoRows=\u041d\u0435\u0442 \u043a\u043e\u0434\u043e\u0432 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432. \u0414\u043b\u044f \u0438\u0445 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c</B>.

inventoryAdjustmentCodeDetailTitleChange=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0434 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432
inventoryAdjustmentCodeDetailTitleNew=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u0434 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432

inventoryadjustcodeDeleteFinished=\u041a\u043e\u0434 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u0443\u0434\u0430\u043b\u0435\u043d


invalidInventoryAdjustmentCodeName=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0435\u0442\u044b\u0440\u0435 \u043f\u0440\u043e\u043f\u0438\u0441\u043d\u044b\u0435 \u0431\u0443\u043a\u0432\u044b \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0430\u043b\u0444\u0430\u0432\u0438\u0442\u0430 \u0432 \u043f\u043e\u043b\u0435 \u0438\u043c\u0435\u043d\u0438 \u043a\u043e\u0434\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438.
inventoryAdjustmentCodeMaxChar=\u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

inventoryAdjustmentCodeIdReadonly=\u0418\u0414 (\u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f)
inventoryAdjustmentCodeIdRequired=\u0418\u0414 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
inventoryAdjustmentCodeNameRequired=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435)
inventoryAdjustmentCodeDescriptionRequired=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435)

inventoryAdjustmentCodeDialog=\u041e\u043a\u043d\u043e \u043a\u043e\u0434\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432
inventoryAdjustmentCodeTitle=\u041a\u043e\u0434 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u043e\u0432

newInventoryAdjustmentCodeButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
changeInventoryAdjustmentCodeButton=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c...
deleteInventoryAdjustmentCodeButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c...
################################################################### 

#
#Vendor New Wizard & Change Notebook Panels
#
vendorChangeNameAddress=\u0418\u043c\u044f \u0438 \u0430\u0434\u0440\u0435\u0441
vendorContactInfo=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
vendorNewGeneralScreenTitle=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430
vendorChangeScreenTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430
vendorNameAddress=\u0418\u043c\u044f \u0438 \u0430\u0434\u0440\u0435\u0441
vendorName=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435)
vendorDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435)
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
name=\u0418\u043c\u044f
address=\u0423\u043b\u0438\u0446\u0430
city=\u0413\u043e\u0440\u043e\u0434 
region=\u0428\u0442\u0430\u0442/\u041f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f
postalCode=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
country=\u0421\u0442\u0440\u0430\u043d\u0430/\u0440\u0435\u0433\u0438\u043e\u043d
title=\u041e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435
firstName=\u0418\u043c\u044f
middleName=\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
lastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
position=\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c
phone=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
fax=\u041d\u043e\u043c\u0435\u0440 \u0444\u0430\u043a\u0441\u0430
email=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
vendorInfo=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043c\u044f \u0438 \u0430\u0434\u0440\u0435\u0441 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0430
contactInfo=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430\u0445
deleteVendor=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u043e\u0432. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0430 \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f. 
blankField=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u043f\u043e\u043b\u044f\u0445.
noFFCAdhoc=\u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0437\u0430\u043f\u0430\u0441\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043f\u0440\u0438 \u0432\u0445\u043e\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443.

##########
#RETURNS
#########

#
# RETURNS Page Titles
#

ReturnRecordsListScreenTitle=\u0412\u043e\u0437\u0432\u0440\u0430\u0442\u044b
ReceiveProductsScreenTitle=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b
ReturnedProductsListScreenTitle=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b
DispositionScreenTitle=\u0421\u043f\u0438\u0441\u0430\u043d\u0438\u0435


#RETURNS Returns List Screen:

ReturnsID=\u0418\u0414 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
ReturnsDate=\u0414\u0430\u0442\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
ReturnRecordsTableSum=\u0421\u0443\u043c\u043c\u0430
CustomerName=\u041a\u043b\u0438\u0435\u043d\u0442
RowStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u0442\u0440\u043e\u043a\u0438

#RETURNS Receive Products Screen:
colon=:
ReceiveProductsDate=\u0414\u0430\u0442\u0430
ReceiveProductsdate=\u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e):
ReceiveProductsProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
ReceiveProductsSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
ReceiveProductsQtyExpected=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
ReceiveProductsQtyAlreadyReceived=\u0420\u0430\u043d\u0435\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
ReceiveProductsQtyToReceiveNow=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
ReceiveProductsInvalidQty=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0446\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
ReceiveProductsQtyExceeding=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.
SerialNumbers=\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0435 \u043d\u043e\u043c\u0435\u0440\u0430

#RETURNS Returned Products Screen

ProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
SKU=SKU
QuantityReceived=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
QuantityToDisposition=\u0423\u0442\u0438\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
DateReceived=\u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f

#RETURNS Disposition Screen


DCustomerRC=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c:
DReceivedQuantity=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e:
DReceivedDate=\u0414\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f:
DQuantityTo=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f:
DNewDisposition=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DDispositionDate=\u0414\u0430\u0442\u0430 \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
DQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
DMerchantRR=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c
DSellerRR=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u043e\u043c
DDispositionR=\u0421\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DComments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
DPreviousDisposition=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DLDate=\u0414\u0430\u0442\u0430
DLQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
DLDisposition=\u0421\u043f\u0438\u0441\u0430\u043d\u0438\u0435
DLMerchantRR=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u043c
DLSellerRR=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u043e\u043c
DLComments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

DNoRows=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0439.

# RETURNS Buttons:

Receive=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c
ReturnedProducts=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b
ReturnReports=\u041e\u0442\u0447\u0435\u0442\u044b
Disposition=\u0421\u043f\u0438\u0441\u0430\u043d\u0438\u0435
AddDisposition=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

#RETURNS Messages
NoReturnRows=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u0432.
NoProductRows=\u0414\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043d\u0435\u0442 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.
NOReceiveRows=\u0414\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043d\u0435\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.
QuantityLimit=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 2147483647. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
QuantityLimitation=\u0421\u0443\u043c\u043c\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0438 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 2147483647. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u044b \u0441\u0435\u0439\u0447\u0430\u0441.
NegativeQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
ZeroQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u043d\u0443\u043b\u044c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
BlankDispositionQuantity=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f.
standardFinishConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b class=dialogTextBold>\u041e\u0442\u043c\u0435\u043d\u0430</B>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b class=dialogTextBold>OK</B>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.

FFCnone=\u0414\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438 \u0432\u0445\u043e\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0431\u044b\u043b \u0443\u043a\u0430\u0437\u0430\u043d \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f. \u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u0445\u043e\u0434\u044f \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443, \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0435 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443.
noAdjust=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e.
noReceive=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u043f\u0430\u0441\u043e\u0432.
authMessage=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435.
prodMessage=\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u044b.

QuantityAdjustLimit=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 2147483647. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
QuantityAdjustLimitation=\u0421\u0443\u043c\u043c\u0430 \u043e\u0431\u044a\u0435\u043c\u0430 \u0443\u0436\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 2147483647. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

dispositionInvalidQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 2147483647. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

# Inventory Query
inventoryQueryTitle=\u0417\u0430\u043f\u0440\u043e\u0441 \u0437\u0430\u043f\u0430\u0441\u0430
partNumber=\u0428\u0438\u0444\u0440
catentryName=\u0418\u043c\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
GroupBy=\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e
QueryfulfillmentCenter=\u0426\u0435\u043d\u0442\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
Queryvendor=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
onHandInventory=\u041d\u0430\u043b\u0438\u0447\u043d\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
expectedInventory=\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
findDialogNoCriteria=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044f\u0445 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u041d\u0430\u0439\u0442\u0438.
findResultBCT=\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043f\u0430\u0441\u043e\u0432

# non-ATP inentory sharing
adhocWarning = \u0412 \u044d\u0442\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u043d\u0430 ATP. \u0421\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e \u043a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044e \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432\u0438\u0442\u0440\u0438\u043d\u044b.
adjustWarning = \u0412 \u044d\u0442\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u0430\u0441\u043e\u0432 \u043d\u0430 ATP. \u0421\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0437\u0430\u043f\u0430\u0441\u044b \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432\u0438\u0442\u0440\u0438\u043d\u044b.
