#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CategoryParent_FrameTitle_0="\u578b\u9304\u7ba1\u7406"
CategoryParent_FrameTitle_1="\u6a19\u984c\u9801\u6846"
CategoryParent_FrameTitle_2="\u7a2e\u985e\u6a39\u72c0\u7d50\u69cb"


#
# Header for Catalog management tool
#
catalogGroupTitle_header=\u578b\u9304\u7ba1\u7406

#
# Category
#

catalogGroup_title=\u7a2e\u985e
CatgroupList_button_Create=\u65b0\u5efa...
CatgroupList_button_Update=\u8b8a\u66f4
CatgroupList_button_Delete=\u522a\u9664 
CatgroupList_button_Products=\u5217\u51fa\u7522\u54c1

CatgroupTree_button_Create=\u65b0\u5efa\u7a2e\u985e
CatgroupTree_button_Update=\u8b8a\u66f4\u7a2e\u985e
CatgroupTree_button_Delete=\u522a\u9664\u7a2e\u985e
CatgroupTree_button_Products=\u5217\u51fa\u578b\u9304\u9805\u76ee
CatgroupTree_button_newProduct=\u65b0\u5efa\u7522\u54c1
CatgroupTree_button_newBundleKit=\u65b0\u5efa\u7d44\u5408\u92b7\u552e\u6216\u914d\u5957
CatgroupTree_button_productReports=\u5831\u544a
CatgroupTree_button_showAttachments=\u986f\u793a\u9644\u4ef6
CatgroupTree_button_addAttachment=\u65b0\u589e\u9644\u4ef6

#
# Category Create, Update & Delete
#

categoryNotebook=\u7a2e\u985e\u7b46\u8a18\u672c
categoryWizard=\u7a2e\u985e\u7cbe\u9748
CategoryGeneral=\u4e00\u822c
CategoryParent=\u6bcd\u9805\u7a2e\u985e
CategoryImage=\u5f71\u50cf

categoryCreateTitle=\u65b0\u5efa\u7a2e\u985e
categoryUpdateTitle=\u8b8a\u66f4\u7a2e\u985e
catalogEntriesListTitle=\u578b\u9304\u9805\u76ee
productListTitle=\u7522\u54c1 

categoryCode=\u7a2e\u985e\u4ee3\u78bc
categoryCode_caption=\u7a2e\u985e\u4ee3\u78bc\uff08\u5fc5\u8981\uff09
categoryName_caption=\u540d\u7a31\uff08\u5fc5\u8981\uff09
categoryName=\u540d\u7a31
categoryContracts=\u7528\u65bc\u5408\u7d04\u4e2d\u3002
misscode=\u8acb\u8f38\u5165\u7a2e\u985e\u4ee3\u78bc\u7684\u503c\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
missname=\u8acb\u8f38\u5165\u7a2e\u985e\u540d\u7a31\u7684\u503c\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
missparent=\u8acb\u9078\u53d6\u4e00\u500b\u6bcd\u9805\u7a2e\u985e\u3002
invalidname=\u300c\u7a2e\u985e\u540d\u7a31\u300d\u4e2d\u542b\u6709\u7121\u6548\u7684\u5b57\u5143\u3002\u8acb\u5617\u8a66\u5176\u4ed6\u540d\u7a31\u3002
categoryDescription=\u8aaa\u660e
categoryLongDescription=\u8a73\u7d30\u8aaa\u660e
categorykeyword=\u95dc\u9375\u5b57
categoryGeneralTitle=\u4e00\u822c
categoryImageTitle=\u5f71\u50cf
categoryParentTitle=\u6bcd\u9805
categoryThumbnail=\u7e2e\u5716\u5f71\u50cf\u6a94\u6848\u8207\u4f4d\u7f6e
categoryFullImage=\u5168\u5716\u5f71\u50cf\u6a94\u6848\u8207\u4f4d\u7f6e
fieldSizeExceeded=\u5728\u53cd\u767d\u6b04\u4f4d\u7684\u503c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6700\u5927\u503c\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002
parentPageInstruction=\u8acb\u9078\u53d6\u6bcd\u9805\u7a2e\u985e\u3002
required=\uff08\u5fc5\u8981\uff09

#
# Messages for Highlight a node
#
notHighlight_new=\u82e5\u8981\u65b0\u589e\u7a2e\u985e\uff0c\u8acb\u9078\u53d6\u7a2e\u985e\u6216\u578b\u9304\u4e26\u6309\u4e00\u4e0b<strong>\u65b0\u5efa</strong>\u3002

notHighlight_change=\u82e5\u8981\u8b8a\u66f4\u7a2e\u985e\uff0c\u8acb\u9078\u53d6\u5b83\u4e26\u6309\u4e00\u4e0b<strong>\u8b8a\u66f4</strong>\u3002
notHighlight_delete=\u5982\u679c\u8981\u522a\u9664\u7a2e\u985e\uff0c\u8acb\u9078\u53d6\u5b83\u4e26\u6309\u4e00\u4e0b<strong>\u522a\u9664</strong>\u3002
notHighlight_list=\u82e5\u8981\u5217\u51fa\u7a2e\u985e\u7684\u7522\u54c1\uff0c\u8acb\u9078\u53d6\u7a2e\u985e\u4e26\u6309\u4e00\u4e0b<strong>\u5217\u51fa\u578b\u9304\u9805\u76ee</strong>\u3002
notHighlight_addAttachment=\u5982\u679c\u8981\u65b0\u589e\u9644\u4ef6\uff0c\u8acb\u9078\u53d6\u4e00\u500b\u578b\u9304\u6216\u7a2e\u985e\uff0c\u4e26\u6309\u4e00\u4e0b<strong>\u65b0\u589e\u9644\u4ef6</strong>\u3002
notHighlight_showAttachment=\u5982\u679c\u8981\u986f\u793a\u9644\u4ef6\uff0c\u8acb\u9078\u53d6\u4e00\u500b\u578b\u9304\u6216\u7a2e\u985e\uff0c\u4e26\u6309\u4e00\u4e0b<strong>\u986f\u793a\u9644\u4ef6</strong>\u3002

#
# Category Find
#
categoryFindCriteria_Title=\u5c0b\u627e\u7a2e\u985e
categoryFindResults_Title=\u641c\u5c0b\u7d50\u679c
categoryFindCriteria_cancelConfirmation=\u78ba\u5b9a\u8981\u7d50\u675f\u55ce\uff1f
categoryFindCriteria_field_keyword=\u95dc\u9375\u5b57
categoryFindCriteria_field_name=\u540d\u7a31
categoryFindCriteria_field_shortDescription=\u8aaa\u660e
categoryFindCriteria_field_longDescription=\u8a73\u7d30\u8aaa\u660e
categoryFindCriteria_option_exact=\u7cbe\u78ba\u8a5e\u7d44
categoryFindCriteria_option_like=\u542b\u6709\u76f8\u7b26\u9805
categoryFindCriteria_button_find=\u5c0b\u627e
categoryFindCriteria_button_cancel=\u53d6\u6d88
categorySameChosen=\u60a8\u6240\u9078\u7684\u7a2e\u985e\u548c\u6bcd\u9805\u7a2e\u985e\u76f8\u540c\u3002\u8acb\u9078\u53d6\u53e6\u4e00\u500b\u6bcd\u9805\u7a2e\u985e\u3002
invalidCharacter=\u6307\u5b9a\u7684\u641c\u5c0b\u6e96\u5247\u5305\u542b\u7121\u6548\u7684 ? \u5b57\u5143\u3002\u8acb\u63d0\u4f9b\u4e0d\u542b\u6b64\u5b57\u5143\u7684\u641c\u5c0b\u6e96\u5247\uff0c\u9078\u53d6\u300c\u542b\u6709\u76f8\u7b26\u9805\u300d\uff0c\u4e26\u6309\u4e00\u4e0b\u300c\u5c0b\u627e\u300d\u3002

#
# Category List
#
categoryList_Heading1=\u540d\u7a31
categoryList_Heading2=\u7c21\u77ed\u8aaa\u660e

#
# confirm messages
#
categoryDeleteConfirm=\u60a8\u9078\u64c7\u8981\u522a\u9664\u4e00\u6216\u591a\u500b\u7a2e\u985e\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
categorySingleDeleteConfirm=\u60a8\u5df2\u9078\u53d6\u8981\u522a\u9664\u7a2e\u985e\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002

#
# Controller commands
#
msgCategoryCreateFailed=\u7cfb\u7d71\u7121\u6cd5\u5efa\u7acb\u7a2e\u985e\u3002\u8acb\u91cd\u8a66\u3002
msgCategoryCreateFinished=\u5df2\u9806\u5229\u5efa\u7acb\u7a2e\u985e\u3002

msgCategoryUpdateFailed=\u7cfb\u7d71\u7121\u6cd5\u5b8c\u6210\u7a2e\u985e\u7684\u8b8a\u66f4\u3002\u8acb\u9a57\u8b49\u60a8\u7684\u8b8a\u66f4\u4e26\u91cd\u8a66\u4e00\u6b21\u3002
msgFailedResourceLockedCategoryUpdate=\u7121\u6cd5\u66f4\u65b0\u7a2e\u985e\uff0c\u56e0\u70ba\u5b83\u88ab\u9396\u5b9a\u3002
msgCategoryUpdateFinished=\u9806\u5229\u5b8c\u6210\u7a2e\u985e\u7684\u8b8a\u66f4\u3002

msgCategoryDeleteFailed=\u7cfb\u7d71\u7121\u6cd5\u522a\u9664\u7a2e\u985e\u3002\u8acb\u91cd\u8a66\u3002
msgCategoryDeleteFinished=\u5df2\u9806\u5229\u522a\u9664\u7a2e\u985e\u3002


msgDuplicatedCategoryName=\u8f38\u5165\u5728\u4e00\u822c\u9801\u9762\u7684\u7a2e\u985e\u540d\u7a31\u5df2\u88ab\u4f7f\u7528\u4e86\u3002\u8acb\u4f7f\u7528\u552f\u4e00\u7684\u7a2e\u985e\u540d\u7a31\u3002
msgDuplicatedCategoryCode=\u8f38\u5165\u5728\u4e00\u822c\u9801\u9762\u7684\u7a2e\u985e\u4ee3\u78bc\u5df2\u88ab\u4f7f\u7528\u4e86\u3002\u8acb\u4f7f\u7528\u552f\u4e00\u7684\u7a2e\u985e\u4ee3\u78bc\u3002
msgDeleteCategoryWithProduct=\u7121\u6cd5\u522a\u9664\u7a2e\u985e\uff0c\u539f\u56e0\u662f\u5df2\u70ba\u6b64\u7a2e\u985e\u6307\u5b9a\u7522\u54c1\u3002\u8acb\u5728\u522a\u9664\u7a2e\u985e\u524d\uff0c\u91cd\u65b0\u6307\u5b9a\u6216\u522a\u9664\u7522\u54c1\u3002
msgDeleteCategoryWithSubCategory=\u7121\u6cd5\u522a\u9664\u7a2e\u985e\uff0c\u539f\u56e0\u662f\u5df2\u70ba\u6b64\u7a2e\u985e\u6307\u5b9a\u5b50\u7a2e\u985e\u3002\u8acb\u5728\u522a\u9664\u7a2e\u985e\u524d\uff0c\u91cd\u65b0\u6307\u5b9a\u6216\u522a\u9664\u5b50\u7a2e\u985e\u3002
msgCategoryCircle=\u9078\u53d6\u4e00\u500b\u4e26\u672a\u5305\u542b\u5728\u60a8\u76ee\u524d\u8b8a\u66f4\u7a2e\u985e\u4e2d\u7684\u7a2e\u985e\u3002


noSpaceForImageLocation=\u6a94\u6848\u4f4d\u7f6e\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002

#
# Search
#
categorySearchInstruction=\u5982\u679c\u8981\u641c\u5c0b\u67d0\u500b\u7a2e\u985e\uff0c\u8acb\u586b\u59a5\u4e0b\u5217\u4e00\u6216\u591a\u500b\u6b04\u4f4d\uff0c\u518d\u6309\u4e00\u4e0b<B>\u5c0b\u627e</B>\u3002
catentrySearchInstruction=\u5982\u679c\u8981\u641c\u5c0b\u67d0\u500b\u578b\u9304\u9805\u76ee\uff0c\u8acb\u586b\u59a5\u4e0b\u5217\u4e00\u6216\u591a\u500b\u6b04\u4f4d\u3002\u8acb\u91dd\u5c0d\u9069\u7576\u6b04\u4f4d\u9078\u53d6\u641c\u5c0b\u65b9\u6cd5\uff0c\u4e26\u6309\u4e00\u4e0b<B>\u5c0b\u627e</B>\u3002
catalogSearch_button_find=\u5c0b\u627e
catalogSearch_button_cancel=\u53d6\u6d88
catentrySearchTitle=\u578b\u9304\u9805\u76ee\u641c\u5c0b
categorySearchTitle=\u7a2e\u985e\u641c\u5c0b
catalogSearch_operator_like=\u542b\u6709\u76f8\u7b26\u9805
catalogSearch_operator_exact=\u7cbe\u78ba\u8a5e\u7d44
catalogSearch_displayNum=\u641c\u5c0b\u7d50\u679c\u6578\u76ee\uff1a
catalogSearch_sortBy=\u6392\u5e8f\uff1a
catalogSearch_sortBySKU=\u4f9d\u4ee3\u78bc
catalogSearch_sortByName=\u4f9d\u540d\u7a31
catalogSearch_SKU=\u4ee3\u78bc
catalogSearch_name=\u540d\u7a31
catalogSearch_include_desc=\u5305\u542b\u7c21\u77ed\u8aaa\u660e
catalogSearch_manufacturer_partnumber=\u88fd\u9020\u5546\u7522\u54c1\u7de8\u865f
catalogSearch_manufacturer=\u88fd\u9020\u5546
catalogSearch_catalog=\u578b\u9304
catalogSearch_category=\u7a2e\u985e
catalogSearch_published=\u5df2\u767c\u4f48
catalogSearch_notPublished=\u672a\u516c\u4f48
catalogSearch_searchType=\u985e\u578b
catalogSearch_searchAll=\u5168\u90e8
catalogSearch_searchSpecifiedType=\u6307\u5b9a\u985e\u578b
catalogSearch_searchProduct=\u7522\u54c1
catalogSearch_searchItem=SKU
catalogSearch_searchPackage=\u9810\u5148\u5efa\u7f6e\u7684\u914d\u5957
catalogSearch_searchBundle=\u7d44\u5408\u92b7\u552e
catalogSearch_searchDynKit=\u52d5\u614b\u5957\u4ef6
catalogSearch_identifier=ID
catalogSearch_productSearch=\u7522\u54c1\u641c\u5c0b
catalogSearch_itemSearch=SKU \u641c\u5c0b
catalogSearch_packageSearch=\u7d44\u5408\u92b7\u552e\u8207\u914d\u5957\u641c\u5c0b
catalogSearch_selectProductSearch=\u6240\u6709\u7522\u54c1
catalogSearch_selectPackageSearch=\u6240\u6709\u7d44\u5408\u92b7\u552e\u8207\u914d\u5957
catalogSearch_selectNoItemSearch=SKU \u4ee5\u5916\u7684\u5168\u90e8
catalogSearch_selectItemSearch=\u6240\u6709 SKU
catalogSearch_PLUResultTitle=\u7522\u54c1\u7ba1\u7406
catalogSearch_MAResultTitle=\u5546\u54c1\u63a8\u92b7\u95dc\u806f
catalogSearch_NCResultTitle=\u5c0e\u89bd\u578b\u578b\u9304
catalogSearch_PBResultTitle=\u7d44\u5408\u92b7\u552e\u8207\u914d\u5957

catalogSearch_resultTitle_sampleProduct=\u7522\u54c1\u6e05\u55ae
catalogSearch_resultType_sampleCategory=\u7a2e\u985e\u6e05\u55ae
catalog_addAttachment_disabled=\u4e0d\u5bb9\u8a31\u60a8\u5728\u6240\u9078\u7684\u578b\u9304\u4e2d\u65b0\u589e\u9644\u4ef6\u3002

#
# Template Find Category
#
templateTitle_FindCategory=\u5c0b\u627e\u7a2e\u985e
openNewTemplate_FindCategory=\u4f7f\u7528\u65b0\u641c\u5c0b\u6e96\u5247\u4f86\u5c0b\u627e\u7a2e\u985e\u3002
openOldTemplate_FindCategory=\u4f7f\u7528\u9810\u5148\u5b9a\u7fa9\u7684\u641c\u5c0b\u6e96\u5247\u4f86\u5c0b\u627e\u7a2e\u985e\u3002
#
# Category Tree
#
categoryTree_delete_disabled=\u60a8\u7121\u6cd5\u522a\u9664\u5c6c\u65bc\u8a72\u5546\u5e97\u7684\u7a2e\u985e\u3002
categoryTree_update_disabled=\u60a8\u7121\u6cd5\u66f4\u65b0\u5c6c\u65bc\u8a72\u5546\u5e97\u7684\u7a2e\u985e\u3002
categoryTree_create_disabled=\u60a8\u4e0d\u80fd\u5728\u9019\u5bb6\u5546\u5e97\u4e2d\u5efa\u7acb\u7a2e\u985e\u3002
categoryTree_updateCatalog_disallowed=\u7121\u6cd5\u5728\u7a2e\u985e\u6a39\u72c0\u7d50\u69cb\u4e2d\u66f4\u65b0\u578b\u9304\u3002\u8acb\u9078\u53d6\u4e00\u500b\u7a2e\u985e\u3002
categoryTree_listProductForCatalog_disallowed=\u8a72\u578b\u9304\u6c92\u6709\u76f8\u95dc\u806f\u7684\u7522\u54c1\u3002
categoryTree_deleteCatalog_disallowed=\u7121\u6cd5\u5728\u7a2e\u985e\u6a39\u72c0\u7d50\u69cb\u4e2d\u522a\u9664\u578b\u9304\u3002\u8acb\u9078\u53d6\u4e00\u500b\u7a2e\u985e\u3002
categoryTree_addAttachment_disabled=\u4e0d\u5bb9\u8a31\u60a8\u5728\u6240\u9078\u7684\u7a2e\u985e\u4e2d\u65b0\u589e\u9644\u4ef6\u3002

#
# Message for the categories dynamic tree.
# It is displayed if the category to highlight is not found.
#
treeSearchFailed=\u518d\u4e5f\u627e\u4e0d\u5230\u5148\u524d\u6240\u9078\u7684\u7a2e\u985e\u3002\u53ef\u80fd\u662f\u5df2\u522a\u9664\u6216\u79fb\u81f3\u4e0d\u540c\u7684\u6bcd\u7a2e\u985e\u4e2d\u3002


