#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CategoryParent_FrameTitle_0="\uce74\ud0c8\ub85c\uadf8 \uad00\ub9ac"
CategoryParent_FrameTitle_1="\uc81c\ubaa9 \ud504\ub808\uc784"
CategoryParent_FrameTitle_2="\uce74\ud14c\uace0\ub9ac \uad6c\uc870"


#
# Header for Catalog management tool
#
catalogGroupTitle_header=\uce74\ud0c8\ub85c\uadf8 \uad00\ub9ac

#
# Category
#

catalogGroup_title=\uce74\ud14c\uace0\ub9ac
CatgroupList_button_Create=\uc0c8\ub85c \ub9cc\ub4e4\uae30
CatgroupList_button_Update=\ubcc0\uacbd
CatgroupList_button_Delete=\uc0ad\uc81c
CatgroupList_button_Products=\uc0c1\ud488 \ubaa9\ub85d

CatgroupTree_button_Create=\uc0c8 \uce74\ud14c\uace0\ub9ac
CatgroupTree_button_Update=\uce74\ud14c\uace0\ub9ac \ubcc0\uacbd
CatgroupTree_button_Delete=\uce74\ud14c\uace0\ub9ac \uc0ad\uc81c
CatgroupTree_button_Products=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ubaa9\ub85d \ud45c\uc2dc
CatgroupTree_button_newProduct=\uc0c8 \uc0c1\ud488
CatgroupTree_button_newBundleKit=\uc0c8 \ubc88\ub4e4 \ub610\ub294 \ud0b7
CatgroupTree_button_productReports=\ubcf4\uace0\uc11c
CatgroupTree_button_showAttachments=\ucca8\ubd80 \ud45c\uc2dc
CatgroupTree_button_addAttachment=\ucca8\ubd80 \ucd94\uac00

#
# Category Create, Update & Delete
#

categoryNotebook=\uce74\ud14c\uace0\ub9ac \ub178\ud2b8\ubd81
categoryWizard=\uce74\ud14c\uace0\ub9ac \ub9c8\ubc95\uc0ac
CategoryGeneral=\uc77c\ubc18 \uc815\ubcf4
CategoryParent=\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac
CategoryImage=\uc774\ubbf8\uc9c0

categoryCreateTitle=\uc0c8 \uce74\ud14c\uace0\ub9ac
categoryUpdateTitle=\uce74\ud14c\uace0\ub9ac \ubcc0\uacbd
catalogEntriesListTitle=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9
productListTitle=\uc0c1\ud488

categoryCode=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
categoryCode_caption=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc(\ud544\uc218)
categoryName_caption=\uc774\ub984(\ud544\uc218)
categoryName=\uc774\ub984
categoryContracts=\uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc5d0 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
misscode=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc\uc758 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
missname=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc758 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
missparent=\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
invalidname=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
categoryDescription=\uc124\uba85
categoryLongDescription=\uc790\uc138\ud55c \uc124\uba85
categorykeyword=\ud0a4\uc6cc\ub4dc
categoryGeneralTitle=\uc77c\ubc18 \uc815\ubcf4
categoryImageTitle=\uc774\ubbf8\uc9c0
categoryParentTitle=\uc0c1\uc704
categoryThumbnail=\uc18c\ud615 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
categoryFullImage=\uc804\uccb4 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
fieldSizeExceeded=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ubb38\uc790 \uc218\uac00 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
parentPageInstruction=\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
required=(\ud544\uc218)

#
# Messages for Highlight a node
#
notHighlight_new=\uce74\ud14c\uace0\ub9ac\ub97c \ucd94\uac00\ud558\ub824\uba74 \uce74\ud14c\uace0\ub9ac \ub610\ub294 \uce74\ud0c8\ub85c\uadf8\ub97c \uc120\ud0dd\ud558\uace0 <strong>\uc0c8\ub85c \ub9cc\ub4e4\uae30</strong>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. 
notHighlight_change=\uce74\ud14c\uace0\ub9ac\ub97c \ubcc0\uacbd\ud558\ub824\uba74 \ubcc0\uacbd\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uace0 <strong>\ubcc0\uacbd</strong>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
notHighlight_delete=\uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\ub824\uba74 \uc0ad\uc81c\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uace0 <strong>\uc0ad\uc81c</strong>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
notHighlight_list=\uce74\ud14c\uace0\ub9ac\uc758 \uc0c1\ud488\uc744 \ubaa9\ub85d\uc73c\ub85c \ud45c\uc2dc\ud558\ub824\uba74 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uace0 <strong>\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ubaa9\ub85d \ud45c\uc2dc</strong>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
notHighlight_addAttachment=\ucca8\ubd80\ub97c \ucd94\uac00\ud558\ub824\uba74 \uce74\ud0c8\ub85c\uadf8 \ub610\ub294 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uace0 <strong>\ucca8\ubd80 \ucd94\uac00</strong>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
notHighlight_showAttachment=\ucca8\ubd80\ub97c \ud45c\uc2dc\ud558\ub824\uba74 \uce74\ud0c8\ub85c\uadf8 \ub610\ub294 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uace0 <strong>\ucca8\ubd80 \ud45c\uc2dc</strong>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Category Find
#
categoryFindCriteria_Title=\uce74\ud14c\uace0\ub9ac \ucc3e\uae30
categoryFindResults_Title=\uac80\uc0c9 \uacb0\uacfc
categoryFindCriteria_cancelConfirmation=\uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
categoryFindCriteria_field_keyword=\ud0a4\uc6cc\ub4dc
categoryFindCriteria_field_name=\uc774\ub984
categoryFindCriteria_field_shortDescription=\uc124\uba85
categoryFindCriteria_field_longDescription=\uc790\uc138\ud55c \uc124\uba85
categoryFindCriteria_option_exact=\uc815\ud655\ud55c \uad6c\ubb38 \uc77c\uce58
categoryFindCriteria_option_like=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
categoryFindCriteria_button_find=\ucc3e\uae30
categoryFindCriteria_button_cancel=\ucde8\uc18c
categorySameChosen=\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\uc640 \ub3d9\uc77c\ud55c \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
invalidCharacter=\uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 ? \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 \uac80\uc0c9 \uae30\uc900\uc744 \uc785\ub825\ud558\uace0 \uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Category List
#
categoryList_Heading1=\uc774\ub984
categoryList_Heading2=\uac04\ub2e8\ud55c \uc124\uba85

#
# confirm messages
#
categoryDeleteConfirm=\ud558\ub098 \uc774\uc0c1\uc758 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4. \uc0ad\uc81c\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
categorySingleDeleteConfirm=\uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4. \uc0ad\uc81c\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Controller commands
#
msgCategoryCreateFailed=\uc2dc\uc2a4\ud15c\uc774 \uce74\ud14c\uace0\ub9ac\ub97c \uc791\uc131\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. 
msgCategoryCreateFinished=\uce74\ud14c\uace0\ub9ac\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 

msgCategoryUpdateFailed=\uc2dc\uc2a4\ud15c\uc774 \uce74\ud14c\uace0\ub9ac\uc758 \ubcc0\uacbd\uc744 \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgFailedResourceLockedCategoryUpdate=\uce74\ud14c\uace0\ub9ac\uac00 \uc7a0\uaca8 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgCategoryUpdateFinished=\uce74\ud14c\uace0\ub9ac \ubcc0\uacbd\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

msgCategoryDeleteFailed=\uc2dc\uc2a4\ud15c\uc774 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgCategoryDeleteFinished=\uce74\ud14c\uace0\ub9ac\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


msgDuplicatedCategoryName=\uc77c\ubc18 \ud328\ub110\uc5d0 \uc785\ub825\ud55c \uce74\ud14c\uace0\ub9ac \uc774\ub984\uc774 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uce74\ud14c\uace0\ub9ac \uc774\ub984\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
msgDuplicatedCategoryCode=\uc77c\ubc18 \ud328\ub110\uc5d0 \uc785\ub825\ud55c \uce74\ud14c\uace0\ub9ac \ucf54\ub4dc\uac00 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uce74\ud14c\uace0\ub9ac \ucf54\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
msgDeleteCategoryWithProduct=\uce74\ud14c\uace0\ub9ac\uc5d0 \uc0c1\ud488\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\uae30 \uc804\uc5d0 \uc0c1\ud488\uc744 \ub2e4\uc2dc \uc9c0\uc815\ud558\uac70\ub098 \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.
msgDeleteCategoryWithSubCategory=\uce74\ud14c\uace0\ub9ac\uc5d0 \uc11c\ube0c\uce74\ud14c\uace0\ub9ac\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uce74\ud14c\uace0\ub9ac\ub97c \uc0ad\uc81c\ud558\uae30 \uc804\uc5d0 \uc11c\ube0c\uce74\ud14c\uace0\ub9ac\ub97c \ub2e4\uc2dc \uc9c0\uc815\ud558\uac70\ub098 \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.
msgCategoryCircle=\ud604\uc7ac \ubcc0\uacbd \uc911\uc778 \uce74\ud14c\uace0\ub9ac\uc5d0 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.


noSpaceForImageLocation=\ud30c\uc77c \uacbd\ub85c\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Search
#
categorySearchInstruction=\uce74\ud14c\uace0\ub9ac\ub97c \uac80\uc0c9\ud558\ub824\uba74, \uc544\ub798 \uc704\uce58\ud55c \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uace0 <B>\ucc3e\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
catentrySearchInstruction=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\ub824\uba74 \uc544\ub798 \uc704\uce58\ud55c \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc801\uc6a9 \uac00\ub2a5\ud55c \ud544\ub4dc\uc5d0 \ub300\ud55c \uac80\uc0c9 \ubc29\ubc95\uc744 \uc120\ud0dd\ud558\uace0 <B>\ucc3e\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
catalogSearch_button_find=\ucc3e\uae30
catalogSearch_button_cancel=\ucde8\uc18c
catentrySearchTitle=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \uac80\uc0c9
categorySearchTitle=\uce74\ud14c\uace0\ub9ac \uac80\uc0c9
catalogSearch_operator_like=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
catalogSearch_operator_exact=\uc815\ud655\ud55c \uad6c\ubb38 \uc77c\uce58
catalogSearch_displayNum=\uac80\uc0c9 \uacb0\uacfc \uc218:
catalogSearch_sortBy=\uc815\ub82c:
catalogSearch_sortBySKU=\ucf54\ub4dc\uc21c
catalogSearch_sortByName=\uc774\ub984\uc21c
catalogSearch_SKU=\ucf54\ub4dc
catalogSearch_name=\uc774\ub984
catalogSearch_include_desc=\uac04\ub2e8\ud55c \uc124\uba85 \ud3ec\ud568
catalogSearch_manufacturer_partnumber=\uc81c\uc870\uc5c5\uccb4 \ubd80\ud488 \ubc88\ud638
catalogSearch_manufacturer=\uc81c\uc870\uc5c5\uccb4
catalogSearch_catalog=\uce74\ud0c8\ub85c\uadf8
catalogSearch_category=\uce74\ud14c\uace0\ub9ac
catalogSearch_published=\uacf5\uac1c\ub428
catalogSearch_notPublished=\uacf5\uac1c\ub418\uc9c0 \uc54a\uc74c
catalogSearch_searchType=\uc720\ud615
catalogSearch_searchAll=\ubaa8\ub450
catalogSearch_searchSpecifiedType=\uc720\ud615 \uc9c0\uc815
catalogSearch_searchProduct=\uc0c1\ud488
catalogSearch_searchItem=SKU
catalogSearch_searchPackage=\uc138\ud2b8 \uc0c1\ud488 \ud0b7
catalogSearch_searchBundle=\ubc88\ub4e4
catalogSearch_searchDynKit=\ub2e4\uc774\ub098\ubbf9 \uc0c1\ud488 \ud0b7
catalogSearch_identifier=\uc2dd\ubcc4\uc790
catalogSearch_productSearch=\uc0c1\ud488 \uac80\uc0c9
catalogSearch_itemSearch=SKU \uac80\uc0c9
catalogSearch_packageSearch=\ubc88\ub4e4 \ubc0f \ud0b7 \uac80\uc0c9
catalogSearch_selectProductSearch=\ubaa8\ub4e0 \uc0c1\ud488
catalogSearch_selectPackageSearch=\ubaa8\ub4e0 \ubc88\ub4e4 \ubc0f \ud0b7
catalogSearch_selectNoItemSearch=\ubaa8\ub450(SKU \uc81c\uc678)
catalogSearch_selectItemSearch=\ubaa8\ub4e0 SKU
catalogSearch_PLUResultTitle=\uc0c1\ud488 \uad00\ub9ac
catalogSearch_MAResultTitle=\ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00
catalogSearch_NCResultTitle=\ud0d0\uc0c9 \uac00\ub2a5 \uce74\ud0c8\ub85c\uadf8
catalogSearch_PBResultTitle=\ubc88\ub4e4 \ubc0f \ud0b7

catalogSearch_resultTitle_sampleProduct=\uc0c1\ud488 \ubaa9\ub85d
catalogSearch_resultType_sampleCategory=\uce74\ud14c\uace0\ub9ac \ubaa9\ub85d
catalog_addAttachment_disabled=\uc120\ud0dd\ub41c \uce74\ud0c8\ub85c\uadf8\uc5d0 \ucca8\ubd80\ub97c \ucd94\uac00\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Template Find Category
#
templateTitle_FindCategory=\uce74\ud14c\uace0\ub9ac \ucc3e\uae30
openNewTemplate_FindCategory=\uc0c8 \uac80\uc0c9 \uae30\uc900\uc73c\ub85c \uce74\ud14c\uace0\ub9ac\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.
openOldTemplate_FindCategory=\uc0ac\uc804\uc815\uc758\ub41c \uac80\uc0c9 \uae30\uc900\uc73c\ub85c \uce74\ud14c\uace0\ub9ac\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.
#
# Category Tree
#
categoryTree_delete_disabled=\ud574\ub2f9 \uc0c1\uc810\uc5d0 \uc18d\ud558\ub294 \uce74\ud14c\uace0\ub9ac\ub9cc \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
categoryTree_update_disabled=\ud574\ub2f9 \uc0c1\uc810\uc5d0 \uc18d\ud558\ub294 \uce74\ud14c\uace0\ub9ac\ub9cc \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
categoryTree_create_disabled=\uc774 \uc0c1\uc810\uc5d0\uc11c \uce74\ud14c\uace0\ub9ac\ub97c \uc791\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
categoryTree_updateCatalog_disallowed=\uce74\ud14c\uace0\ub9ac \uad6c\uc870\uc5d0\uc11c \uce74\ud0c8\ub85c\uadf8\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
categoryTree_listProductForCatalog_disallowed=\uce74\ud0c8\ub85c\uadf8\uc640 \uc5f0\uad00\ub41c \uc0c1\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
categoryTree_deleteCatalog_disallowed=\uce74\ud14c\uace0\ub9ac \uad6c\uc870\uc5d0\uc11c \uce74\ud0c8\ub85c\uadf8\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
categoryTree_addAttachment_disabled=\uc120\ud0dd\ub41c \uce74\ud14c\uace0\ub9ac\uc5d0 \ucca8\ubd80\ub97c \ucd94\uac00\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Message for the categories dynamic tree.
# It is displayed if the category to highlight is not found.
#
treeSearchFailed=\uc774\uc804\uc5d0 \uc120\ud0dd\ub41c \uce74\ud14c\uace0\ub9ac\ub97c \ub354 \uc774\uc0c1 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uce74\ud14c\uace0\ub9ac\uac00 \uc0ad\uc81c\ub418\uc5c8\uac70\ub098 \ub2e4\ub978 \uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub85c \uc774\ub3d9\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.


