#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# FIND CRITERIA strings			
#
itemFindCriteria_Title=\u5c0b\u627e\u9805\u76ee
itemFindCriteria_cancelConfirmation=\u78ba\u5b9a\u8981\u7d50\u675f\u55ce\uff1f
itemFindCriteria_field_sku=SKU
itemFindCriteria_field_name=\u540d\u7a31
itemFindCriteria_field_shortDescription=\u7c21\u77ed\u8aaa\u660e
itemFindCriteria_field_parentCategory=\u7a2e\u985e ID
itemFindCriteria_field_parentProduct= \u6bcd\u9805\u7522\u54c1 ID
itemFindCriteria_option_exact=\u7cbe\u78ba\u8a5e\u7d44
itemFindCriteria_option_like=\u542b\u6709\u76f8\u7b26\u9805
itemFindCriteria_button_find=\u5c0b\u627e
itemFindCriteria_button_cancel=\u53d6\u6d88
prodgrpctgy=\u8acb\u8f38\u5165 ? \u7684\u9069\u7576\u503c\u3002\u5b57\u5143\u3002\u6b64\u503c\u5fc5\u9808\u662f\u6574\u6578\u3002 
searchInstruction=\u5982\u679c\u8981\u641c\u5c0b\u67d0\u9805\u7522\u54c1\uff0c\u8acb\u5728\u4e0b\u5217\u4e00\u6216\u591a\u500b\u6b04\u4f4d\u4e2d\u8f38\u5165\u8cc7\u8a0a\uff0c\u9078\u53d6 SKU\u3001\u540d\u7a31\u6216\u7c21\u77ed\u8aaa\u660e\u7684\u9069\u7576\u641c\u5c0b\u65b9\u6cd5\uff0c\u518d\u6309\u4e00\u4e0b\u300c\u5c0b\u627e\u300d\u3002
invalidCharacter=\u6307\u5b9a\u7684\u641c\u5c0b\u6e96\u5247\u5305\u542b\u7121\u6548\u7684 ? \u5b57\u5143\u3002\u8acb\u63d0\u4f9b\u4e0d\u542b\u6b64\u5b57\u5143\u7684\u641c\u5c0b\u6e96\u5247\uff0c\u9078\u53d6\u300c\u542b\u6709\u76f8\u7b26\u9805\u300d\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u300c\u5c0b\u627e\u300d\u3002

#
# FIND RESULTS strings			
#
itemList_Title=SKU
itemFindResults_Title=\u641c\u5c0b\u7d50\u679c
itemFindResults_Heading1=SKU \u4ee3\u78bc
itemFindResults_Heading2=\u540d\u7a31
itemFindResults_Heading3=\u7c21\u77ed\u8aaa\u660e

#
# buttons
#
itemFindResults_button_properties=\u8b8a\u66f4
itemFindResults_button_createWizard=\u65b0\u5efa...
itemFindResults_button_delete=\u522a\u9664 
itemFindResults_button_pricing=\u50f9\u683c
itemFindResults_button_pricingSummary=\u50f9\u683c\u6458\u8981
itemFindResults_button_discounts=\u6298\u6263

#
# bread crumb trails
#
pricingSummaryTitle=\u8a08\u50f9\u6458\u8981
pricingTitle=\u8a08\u50f9

#
# response messages used in commands
#
msgFailedResourceLockedItemUpdate=\u7121\u6cd5\u66f4\u65b0 SKU\uff0c\u56e0\u70ba\u5b83\u88ab\u9396\u5b9a\u3002
msgItemUpdateFinished=\u9806\u5229\u5b8c\u6210 SKU \u7684\u8b8a\u66f4\u3002

itemNotebookUpdateSuccess=\u9806\u5229\u5b8c\u6210 SKU \u7684\u8b8a\u66f4\u3002
itemNotebookUpdateFailed=\u7cfb\u7d71\u7121\u6cd5\u5b8c\u6210 SKU \u7684\u8b8a\u66f4\u3002\u8acb\u9a57\u8b49\u60a8\u7684\u8b8a\u66f4\u4e26\u91cd\u8a66\u4e00\u6b21\u3002

#############################################################################################
# the following properties come from VLDM
#############################################################################################
cancelConfirmation=\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
itemUpdateTitle=\u8b8a\u66f4 SKU
itemCreateTitle=\u65b0\u5efa SKU
emptySKUList=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684 SKU\u3002\u5982\u679c\u8981\u5efa\u7acb\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u3002

#
#Item Properties
#
#Notebook TABS
General=\u4e00\u822c
Description=\u8aaa\u660e
Attributes=\u5c6c\u6027
Image=\u5f71\u50cf
Inventory=\u5eab\u5b58
ListPrices=\u6a19\u50f9
Manufacturer=\u88fd\u9020\u5546
Discounts=\u6298\u6263
SalesTax=\u71df\u696d\u7a05
ShippingTax=\u8ca8\u904b\u7a05
Shipping=\u51fa\u8ca8\u7a2e\u985e
Advanced=\u9032\u968e
#temp:
StoreItem=\u5546\u5e97\u9805\u76ee

#
# General
#
item_sku=SKU \u4ee3\u78bc\uff08\u5fc5\u8981\uff09
item_name=\u540d\u7a31\uff08\u5fc5\u8981\uff09
required=\uff08\u5fc5\u8981\uff09
sku=SKU \u4ee3\u78bc
name=\u540d\u7a31
availabilityDate=\u4f9b\u61c9\u65e5\u671f\uff1a
availabilityYear=\u5e74
availabilityMonth=\u6708
availabilityDay=\u65e5
availabilityTime=\u6642\u9593\uff1a
available=\u53ef\u7528
published=\u986f\u793a\u7d66\u5ba2\u6236
special=\u7279\u50f9
auction=\u62cd\u8ce3\u4e2d\uff1a
buyable=\u8a02\u8cfc\u7528
lastUpdated=\u524d\u6b21\u66f4\u65b0\uff1a
notAvailable=\u4e0d\u9069\u7528
dupsku=\u7cfb\u7d71\u4e2d\u5df2\u5b58\u5728\u60a8\u6307\u5b9a\u7684 SKU \u4ee3\u78bc\u3002\u8acb\u8f38\u5165\u7522\u54c1\u7684\u552f\u4e00 SKU \u4ee3\u78bc\u3002
emptyDateMsg=\u8acb\u5728\u9069\u7576\u6b04\u4f4d\u4e2d\u8f38\u5165\u65e5\u671f\u8207\u6642\u9593\u3002
misssku=\u8acb\u5728\u300cSKU \u4ee3\u78bc\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u552f\u4e00\u7684 SKU \u4ee3\u78bc\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
availDate=\u8acb\u5728\u9069\u7576\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u65e5\u671f\uff0c\u5176\u4e2d\u5305\u62ec\u5e74\u3001\u6708\u548c\u65e5\u3002\u60a8\u4e5f\u53ef\u4ee5\u6309\u4e00\u4e0b\u6b04\u4f4d\u65c1\u7684\u65e5\u66c6\u5716\u793a\u4f86\u958b\u555f\u4f7f\u7528\u9069\u7576\u65e5\u671f\u683c\u5f0f\u7684\u65e5\u66c6\u3002
availTime=\u8acb\u4f7f\u7528 24 \u5c0f\u6642\u5236\u8f38\u5165\u4e00\u500b\u6709\u6548\u6642\u9593\u3002\u4f8b\u5982\uff0c\u8f38\u5165 13:30 \u4ee5\u4ee3\u8868\u4e0b\u5348 1:30\u3002
buyableFlagcannotBeChanged=\u7576\u7522\u54c1\u6b63\u5728\u62cd\u8ce3\u6642\uff0c\u60a8\u7121\u6cd5\u8b8a\u66f4\u9019\u500b\u52fe\u9078\u6846\u3002
yes=\u662f
no=\u5426
start_date=\u516c\u544a\u65e5\u671f
end_date=\u64a4\u9664\u65e5\u671f
availability_date=\u4f9b\u61c9\u65e5\u671f
lastOrder_date=\u6700\u5f8c\u8a02\u8cfc\u65e5\u671f
endOfService_date=\u670d\u52d9\u7d50\u675f\u65e5\u671f
discontinue_date=\u505c\u7522\u65e5\u671f
year=\u5e74\u4efd
month=\u6708\u4efd
day=\u65e5

#
# Descriptions
#
shortDesc=\u7c21\u77ed\u8aaa\u660e
longDesc=\u8a73\u7d30\u8aaa\u660e 1
auxDesc1=\u8a73\u7d30\u8aaa\u660e 2
auxDesc2=\u8a73\u7d30\u8aaa\u660e 3
longlimit=\u300c\u8a73\u7d30\u8aaa\u660e\u300d\u5167\u542b ? \u5b57\u5143\uff0c\u4e14\u8d85\u904e\u6b64\u6b04\u4f4d\u7684\u5b57\u5143\u9577\u5ea6\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u5c0f\u65bc\u6216\u7b49\u65bc 32700 \u500b\u82f1\u6578\u5b57\u5143\u7684\u503c\u3002

#
# Images
#
image=\u5f71\u50cf
fullimage=\u5168\u5716\u5f71\u50cf\u6a94\u6848\u8207\u4f4d\u7f6e
thumbnail=\u7e2e\u5716\u5f71\u50cf\u6a94\u6848\u8207\u4f4d\u7f6e
noSpaceForImageLocation=\u8acb\u8f38\u5165\u5f71\u50cf\u4f4d\u7f6e\u7684\u9069\u7576\u503c\u3002\u6a94\u6848\u4f4d\u7f6e\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002
imagePanelInstruction=\u60a8\u53ef\u4ee5\u5be6\u7528\u5f71\u50cf\u7684\u7d55\u5c0d\u6216\u76f8\u5c0d\u8def\u5f91\u3002\u9032\u4e00\u6b65\u8cc7\u8a0a\uff0c\u8acb\u6309\u300c\u8aaa\u660e\u300d\u93c8\u7d50\u3002
 
#
# Attributes
#
attribute=\u5c6c\u6027
attrname=\u540d\u7a31
attrvalue=\u503c
attrinterrmsg=\u8acb\u8f38\u5165 ? \u7684\u9069\u7576\u503c\u3002\u5b57\u5143\u3002\u6b64\u503c\u5fc5\u9808\u662f\u6574\u6578\u3002
attrflterrmsg=\u8acb\u8f38\u5165 ? \u7684\u9069\u7576\u503c\u3002\u5b57\u5143\u3002\u6b64\u503c\u5fc5\u9808\u662f\u6d6e\u9ede\u5c0f\u6578\u3002
missattr=\u8acb\u8f38\u5165 ? \u7684\u503c\u3002\u5b57\u5143\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
attrnotselectedparam=\u8acb\u9078\u53d6 ? \u5b57\u5143\u7684\u503c\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
attrnotselected=\u9078\u53d6\u4e00\u503c\u3002
noattribute=\u6307\u5b9a\u7684\u7522\u54c1\u6c92\u6709\u5c6c\u6027\u3002
dupAttribute=\u6307\u5b9a\u7684\u7522\u54c1\u5c6c\u6027\u5df2\u4f7f\u7528\u65bc\u53e6\u4e00\u500b\u7522\u54c1\u3002\u8acb\u78ba\u5b9a\u70ba\u6bcf\u4e00\u500b\u7522\u54c1\u63d0\u4f9b\u7684\u5c6c\u6027\u90fd\u662f\u552f\u4e00\u7684\u3002
selectValue=\u9078\u53d6\u4e00\u503c\u3002
noValues=\u627e\u4e0d\u5230\u4efb\u4f55\u503c\u3002
noValuesAttr=\u672a\u5b9a\u7fa9\u4efb\u4f55\u503c\u3002
attributeValueChoice=\u9078\u64c7\u4e00\u500b
noAttributeValueDefined = \u672a\u5b9a\u7fa9\u4efb\u4f55\u503c
selectAttributeMessage=\u9078\u53d6\u6bcf\u4e00\u500b\u5c6c\u6027\u7684\u503c\u3002
attributeValueListEmptyMessage=\u4e00\u500b\u6216\u591a\u500b\u5c6c\u6027\u6c92\u6709\u5b9a\u7fa9\u5c6c\u6027\u503c\u3002\u5efa\u7acb\u6216\u66f4\u65b0 SKU \u524d\uff0c\u8acb\u5148\u5b9a\u7fa9\u6b64\u7279\u6b8a\u7522\u54c1\u7684\u6240\u6709\u5c6c\u6027\u503c\u3002

#
# Inventory
#
inventoryTitle=\u5eab\u5b58
currentInventory=\u76ee\u524d\u7684\u5eab\u5b58\u91cf\uff1a
invPrompt=\u8b8a\u66f4\u5eab\u5b58\u91cf
absoluteValue=\u5c07\u5eab\u5b58\u91cf\u8a2d\u70ba\u4e0b\u5217\u503c
increment=\u4f9d\u4e0b\u5217\u4e4b\u503c\u589e\u52a0\u5eab\u5b58\u91cf
decrement=\u4f9d\u4e0b\u5217\u4e4b\u503c\u6e1b\u5c11\u5eab\u5b58\u91cf
invnumerr=\u8acb\u5728\u5eab\u5b58\u91cf\u6b04\u4f4d\u4e2d\u8f38\u5165\u9069\u7576\u503c\u3002\u6b64\u503c\u5fc5\u9808\u662f\u4e00\u500b\u6578\u5b57\u3002
neginv=\u82e5\u8981\u589e\u52a0\u6216\u6e1b\u5c11\u76ee\u524d\u7684\u5eab\u5b58\u91cf\uff0c\u8acb\u8f38\u5165\u9069\u7576\u7684\u7522\u54c1\u5eab\u5b58\u91cf\u503c\u3002\u6b64\u503c\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc 0\u3002
flagUpdate=\u66f4\u65b0\u9019\u9805\u7522\u54c1\u7684\u5eab\u5b58\u91cf
flagCheck=\u9a57\u8b49\u6b64\u7522\u54c1\u7684\u5eab\u5b58\u662f\u5426\u8db3\u5920
flagTitle=\u82e5\u8a02\u55ae\u4e2d\u9078\u53d6\u6b64\u9805\u7522\u54c1
inventoryInfo=\u6bcf\u6b21\u60a8\u6309\u5de6\u908a\u9801\u6846\u7684\u300c\u5eab\u5b58\u300d\u4f86\u6aa2\u8996\u6b64\u9801\u9762\u6642\uff0c\u9019\u500b\u503c\u5c31\u6703\u52d5\u614b\u66f4\u65b0\u3002
logOldInventory=\u6b64\u7522\u54c1\u5148\u524d\u7684\u5eab\u5b58\u662f\uff1a
logNewInventory=\u6b64\u7522\u54c1\u66f4\u65b0\u7684\u5f8c\u7684\u5eab\u5b58\u662f\uff1a

#
# List Price Panel
#
listPriceTitle=\u6a19\u50f9
currency=\u8ca8\u5e63
price=\u50f9\u683c
priceerrmsg=\u50f9\u683c\u7684\u8ca8\u5e63\u683c\u5f0f\u4e0d\u6b63\u78ba\u3002\u8acb\u4ee5\u6240\u9078\u53d6\u8a9e\u8a00\u652f\u63f4\u7684\u683c\u5f0f\u8f38\u5165\u4e00\u500b\u865f\u78bc\u3002
missprice=\u8acb\u4f7f\u7528\u8a72\u8ca8\u5e63\u6240\u652f\u63f4\u7684\u683c\u5f0f\uff0c\u5728\u300c\u50f9\u683c\u300d\u6b04\u4f4d\u4e2d\u8f38\u5165\u4e00\u500b\u50f9\u683c\u3002\u6b64\u6b04\u4f4d\u70ba\u5fc5\u8981\u7684\u3002
noprice=\u6307\u5b9a\u7684\u7522\u54c1\u6c92\u6709\u50f9\u683c\u3002
logListPrice=\u6b64\u7522\u54c1\u6240\u5217\u51fa\u8ca8\u5e63\u7684\u50f9\u683c\u8a2d\u5b9a\u70ba\u4e0b\u5217\u3002
  
#
# Vendor Panel
#
manufacturerinfo=\u88fd\u9020\u5546\u8cc7\u8a0a
manufacturerPartNumber=\u88fd\u9020\u5546\u7522\u54c1\u7de8\u865f
manufacturerName =\u88fd\u9020\u5546\u540d\u7a31

#
# Discount Panel
#
availableDiscounts=\u53ef\u7528\u7684\u6298\u6263
selectedDiscounts=\u9078\u53d6\u7684\u6298\u6263
alldiscounts=\u6240\u6709\u6298\u6263
allDiscountsSelected=\u60a8\u5df2\u9078\u53d6\u6240\u6709\u7684\u6298\u6263\u3002
descriptionNotAvailable=\u8aaa\u660e\u7121\u6cd5\u4f7f\u7528\u3002 
discountNameNotAvailable=\u6298\u6263\u540d\u7a31\u7121\u6cd5\u4f7f\u7528\u3002
nodiscount=\u6c92\u6709\u5b9a\u7fa9\u6216\u53ef\u7528\u7684\u6298\u6263\u4ee5\u4f9b\u6307\u5b9a\u7d66\u6b64 SKU\u3002\u5982\u679c\u8981\u5efa\u7acb\u65b0\u6298\u6263\uff0c\u8acb\u5f9e\u300c\u7522\u54c1\u300d\u529f\u80fd\u8868\u4e2d\u9078\u53d6\u300c\u6298\u6263\u300d\uff0c\u7136\u5f8c\u9078\u53d6\u300c\u65b0\u5efa\u300d\u3002
buttonAdd=<< \u65b0\u589e
buttonRemove=\u79fb\u9664 >>
logOldDiscount=\u6b64\u7522\u54c1\u5148\u524d\u7684\u6298\u6263\u662f\uff1a
logNewDiscount=\u6b64\u7522\u54c1\u76ee\u524d\u7684\u6298\u6263\u662f\uff1a
 
#
# Sales Taxes
#
SalesTaxTitle=\u71df\u696d\u7a05
availableSalesTaxes=\u53ef\u7528\u7684\u7a05\u91d1
selectedSalesTaxes=\u9078\u53d6\u7684\u7a05\u91d1
allsalestaxes=\u6240\u6709\u7a05\u91d1
allSalesTaxesSelected=\u60a8\u5df2\u9078\u53d6\u6240\u6709\u7684\u71df\u696d\u7a05\u3002
salesTaxNameNotAvailable=\u71df\u696d\u7a05\u540d\u7a31\u7121\u6cd5\u4f7f\u7528\u3002
nosalestax=\u6c92\u6709\u5b9a\u7fa9\u6216\u53ef\u7528\u7684\u71df\u696d\u7a05\u4ee5\u4f9b\u6307\u5b9a\u7d66\u6b64 SKU\u3002
logOldSalesTax=\u6b64\u7522\u54c1\u539f\u6709\u7684\u71df\u696d\u7a05\u662f\uff1a
logNewSalesTax=\u6b64\u7522\u54c1\u65b0\u7684\u71df\u696d\u7a05\u662f\uff1a

#
# Shipping Taxes
#
ShippingTaxTitle=\u8ca8\u904b\u7a05
availableShippingTaxes=\u53ef\u7528\u7684\u7a05\u91d1
selectedShippingTaxes=\u9078\u53d6\u7684\u7a05\u91d1
allshippingtaxes=\u6240\u6709\u7a05\u91d1
allShippingTaxesSelected=\u60a8\u5df2\u9078\u53d6\u6240\u6709\u7684\u8ca8\u904b\u7a05\u3002
shippingTaxNameNotAvailable=\u8ca8\u904b\u7a05\u540d\u7a31\u7121\u6cd5\u4f7f\u7528\u3002
noshippingtax=\u6c92\u6709\u5b9a\u7fa9\u6216\u53ef\u7528\u7684\u8ca8\u904b\u7a05\u4ee5\u4f9b\u6307\u5b9a\u7d66\u6b64 SKU\u3002
logOldShipTax=\u6b64\u7522\u54c1\u539f\u6709\u7684\u8ca8\u904b\u7a05\u662f\uff1a
logNewShipTax=\u6b64\u7522\u54c1\u65b0\u7684\u8ca8\u904b\u7a05\u662f\uff1a

#
# Shipping codes
#
ShippingTitle=\u51fa\u8ca8\u7a2e\u985e
availableShipping=\u53ef\u7528\u7684\u7a2e\u985e
selectedShipping=\u9078\u53d6\u7684\u7a2e\u985e
allshipping=\u6240\u6709\u7a2e\u985e
allShippingSelected=\u60a8\u5df2\u9078\u53d6\u6240\u6709\u7684\u51fa\u8ca8\u4ee3\u78bc\u3002
shippingCategoryNameNotAvailable=\u7a2e\u985e\u540d\u7a31\u7121\u6cd5\u4f7f\u7528
noshipping=\u6c92\u6709\u5b9a\u7fa9\u6216\u53ef\u7528\u7684\u51fa\u8ca8\u7a2e\u985e\u4ee5\u4f9b\u6307\u5b9a\u7d66\u6b64 SKU\u3002
logOldShipping=\u6b64\u7522\u54c1\u539f\u6709\u7684\u51fa\u8ca8\u7a2e\u985e\u662f\uff1a
logNewShipping=\u6b64\u7522\u54c1\u65b0\u7684\u51fa\u8ca8\u7a2e\u985e\u662f\uff1a

#
# Advanced
#
aurl=URL
xmlDetail=XML \u8aaa\u660e
xmllimit=\u6307\u5b9a\u7684 XML \u4e2d\u542b\u6709 ? \u5b57\u5143\uff0c\u4e14\u8d85\u904e\u6b04\u4f4d\u6240\u80fd\u63a5\u53d7\u7684\u5b57\u5143\u6578\u76ee\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u500b\u5c0f\u65bc\u6216\u7b49\u65bc 32700 \u500b\u82f1\u6578\u5b57\u5143\u7684\u503c\u3002
aurlSpace=\u8f38\u5165 URL \u7684\u9069\u7576\u503c\u3002\u6b64\u503c\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002


#
# Packaging/Units of Measure Panel
#
catentShipTitle=\u51fa\u8ca8\u7684\u5ea6\u91cf\u55ae\u4f4d
UnitOfMeasure=\u5ea6\u91cf\u55ae\u4f4d
weight=\u91cd\u91cf
weightmeasure=\u91cd\u91cf\u6e2c\u91cf
nominalquantity=\u5c0f\u984d\u7684\u6578\u91cf
quantitymeasure_unitofmeasure=\u5ea6\u91cf\u55ae\u4f4d
quantitymultiple_unitofmeasure=\u4ee5\u6b64\u6578\u91cf\u7684\u500d\u6578\u92b7\u552e
weightSelectNumberMessage=\u8acb\u8f38\u5165\u91cd\u91cf\u6578\u5b57\u3002
nominalQuantitySelectNumberMessage=\u8acb\u8f38\u5165\u540d\u7fa9\u6578\u91cf\u7684\u6578\u5b57\u3002
quantityMultipleSelectNumberMessage=\u8acb\u8f38\u5165\u6578\u91cf\u500d\u6578\u6578\u5b57\u3002

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=\u5728\u53cd\u767d\u6b04\u4f4d\u7684\u503c\u8d85\u51fa\u6240\u5141\u8a31\u7684\u5b57\u5143\u6700\u5927\u503c\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u503c\u3002

itemNotebookV=\u9805\u76ee\u7b46\u8a18\u672c
itemWizardV=\u9805\u76ee\u7cbe\u9748


#
# confirm messages
#
itemDeleteConfirm=\u60a8\u9078\u64c7\u8981\u522a\u9664\u4e00\u6216\u591a\u500b SKU\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002


#
# controller command
#
msgItemCreateFinished=\u5df2\u9806\u5229\u5efa\u7acb SKU\u3002 

msgItemCreateFailed=\u7cfb\u7d71\u7121\u6cd5\u5efa\u7acb SKU\u3002\u8acb\u91cd\u8a66\u4e00\u6b21\u3002

msgItemUpdateFailed=\u7cfb\u7d71\u7121\u6cd5\u5b8c\u6210 SKU \u7684\u8b8a\u66f4\u3002\u8acb\u9a57\u8b49\u60a8\u7684\u8b8a\u66f4\u4e26\u91cd\u8a66\u4e00\u6b21\u3002

msgItemDeleteFailed=\u7cfb\u7d71\u7121\u6cd5\u522a\u9664 SKU\u3002\u8acb\u91cd\u8a66\u3002
msgSKUDeleteFailedReasonUsedInOrder=\u7121\u6cd5\u522a\u9664\u6240\u9078\u53d6\u7684 SKU\uff0c\u56e0\u70ba\u5176\u5df2\u7d93\u7528\u5728\u8a02\u55ae\u4e2d\u3002
msgItemDeleteFinished=\u5df2\u9806\u5229\u522a\u9664 SKU\u3002
msgDefaultSKUExist=\u60f3\u8981\u5efa\u7acb\u591a\u500b SKU\uff0c\u7522\u54c1\u5fc5\u9808\u8981\u6709\u5c6c\u6027\u548c\u5c6c\u6027\u503c\u3002

msgDuplicatedSKU=\u8f38\u5165\u5728\u4e00\u822c\u9801\u9762\u7684 SKU \u5df2\u88ab\u4f7f\u7528\u4e86\u3002\u8acb\u4f7f\u7528\u552f\u4e00\u7684 SKU\u3002
msgDuplicatedAttributeValue=\u8f38\u5165\u5728\u5c6c\u6027\u756b\u9762\u4e2d\u7684\u5c6c\u6027\u503c\u7d44\u5408\u5df2\u88ab\u4f7f\u7528\u4e86\u3002\u8acb\u4f7f\u7528\u552f\u4e00\u7684\u7d44\u5408\u3002

accessAttributes=\u7522\u54c1\u5c6c\u6027\u540d\u7a31\u8207\u76f8\u95dc\u503c\u3002
accessListPrices=\u7522\u54c1\u7684\u8ca8\u5e63\u8207\u6a19\u50f9\u3002
accessProducts=\u5546\u5e97\u7684\u7522\u54c1\u6e05\u55ae\u3002

itemNameRequiredMessage=\u8f38\u5165 SKU \u7684\u540d\u7a31
itemSkuRequiredMessage=\u8f38\u5165 SKU \u4ee3\u78bc
itemNameNotValidMessage= \u300c\u9805\u76ee\u540d\u7a31\u300d\u6b04\u4f4d\u4e2d\u542b\u6709\u7121\u6548\u7684\u5b57\u5143\u3002\u8acb\u5617\u8a66\u5176\u4ed6\u540d\u7a31\u3002
notValidStartDate=\u516c\u544a\u65e5\u671f\u7121\u6548\u3002\u8acb\u6307\u5b9a\u4e00\u500b\u6709\u6548\u65e5\u671f\u3002
notValidEndDate=\u64a4\u9664\u65e5\u671f\u7121\u6548\u3002\u8acb\u6307\u5b9a\u4e00\u500b\u6709\u6548\u65e5\u671f\u3002
notValidStartEndDate=\u516c\u544a\u65e5\u671f\u5fc5\u9808\u65e9\u65bc\u64a4\u9664\u65e5\u671f\u3002\u8acb\u66f4\u6b63\u65e5\u671f\u3002
notValidAvailabilityDate=\u4f9b\u61c9\u65e5\u671f\u7121\u6548\u3002
notValidLastOrderDate=\u6700\u5f8c\u8a02\u8cfc\u65e5\u671f\u7121\u6548\u3002
notValidEndOfServiceDate=\u670d\u52d9\u7d50\u675f\u7684\u65e5\u671f\u7121\u6548\u3002
notValidDiscontinueDate=\u505c\u7522\u65e5\u671f\u7121\u6548\u3002

SKU=SKU \u4ee3\u78bc
SKUName=SKU \u540d\u7a31
