#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# FIND CRITERIA strings			
#
itemFindCriteria_Title=Znajd\u017a pozycje
itemFindCriteria_cancelConfirmation=Czy na pewno wyj\u015b\u0107?
itemFindCriteria_field_sku=Kod SKU
itemFindCriteria_field_name=Nazwa
itemFindCriteria_field_shortDescription=Kr\u00f3tki opis
itemFindCriteria_field_parentCategory=Identyfikator kategorii
itemFindCriteria_field_parentProduct= Identyfikator produktu nadrz\u0119dnego
itemFindCriteria_option_exact=Dok\u0142adna fraza
itemFindCriteria_option_like=Pozycje zgodne zawieraj\u0105ce
itemFindCriteria_button_find=Znajd\u017a
itemFindCriteria_button_cancel=Anuluj
prodgrpctgy=Znak ? wymaga wpisania odpowiedniej warto\u015bci. Warto\u015b\u0107 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105.
searchInstruction=Aby wyszuka\u0107 produkt, wpisz informacje w co najmniej jednym z poni\u017cszych p\u00f3l, wybierz (w zale\u017cno\u015bci od potrzeb) odpowiedni\u0105 metod\u0119 wyszukiwania kodu SKU, nazwy lub kr\u00f3tkiego opisu produktu i kliknij przycisk Znajd\u017a.
invalidCharacter=Okre\u015blone kryteria wyszukiwania zawieraj\u0105 znak ?, kt\u00f3ry jest niepoprawny. Wprowad\u017a kryteria wyszukiwania bez tego znaku, wybierz opcj\u0119 Pozycje zgodne zawieraj\u0105ce, a nast\u0119pnie kliknij przycisk Znajd\u017a.

#
# FIND RESULTS strings			
#
itemList_Title=Kody SKU
itemFindResults_Title=Wyniki wyszukiwania
itemFindResults_Heading1=Kod SKU
itemFindResults_Heading2=Nazwa
itemFindResults_Heading3=Kr\u00f3tki opis

#
# buttons
#
itemFindResults_button_properties=Zmie\u0144
itemFindResults_button_createWizard=Nowy...
itemFindResults_button_delete=Usu\u0144
itemFindResults_button_pricing=Ceny
itemFindResults_button_pricingSummary=Podsumowanie cen
itemFindResults_button_discounts=Upusty

#
# bread crumb trails
#
pricingSummaryTitle=Podsumowanie cen
pricingTitle=Ceny

#
# response messages used in commands
#
msgFailedResourceLockedItemUpdate=Nie mo\u017cna zaktualizowa\u0107 kodu SKU, poniewa\u017c jest on zablokowany.
msgItemUpdateFinished=Wprowadzanie zmian w tym kodzie SKU zosta\u0142o pomy\u015blnie zako\u0144czone.

itemNotebookUpdateSuccess=Wprowadzanie zmian w tym kodzie SKU zosta\u0142o pomy\u015blnie zako\u0144czone.
itemNotebookUpdateFailed=System nie m\u00f3g\u0142 wprowadzi\u0107 zmian w kodzie SKU. Sprawd\u017a zmiany i spr\u00f3buj ponownie.

#############################################################################################
# the following properties come from VLDM
#############################################################################################
cancelConfirmation=Zmiany zostan\u0105 utracone.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
itemUpdateTitle=Zmie\u0144 kod SKU
itemCreateTitle=Nowy kod SKU
emptySKUList=Obecnie nie ma \u017cadnych kod\u00f3w SKU do wy\u015bwietlenia.  Aby utworzy\u0107 kod, kliknij przycisk Nowy.

#
#Item Properties
#
#Notebook TABS
General=Og\u00f3lne
Description=Opis
Attributes=Atrybuty
Image=Obrazy
Inventory=Zapasy
ListPrices=Ceny katalogowe
Manufacturer=Producent
Discounts=Upusty
SalesTax=Podatek obrotowy
ShippingTax=Podatek od koszt\u00f3w dostawy
Shipping=Kategorie dostawy
Advanced=Zaawansowane
#temp:
StoreItem=Pozycja sklepu

#
# General
#
item_sku=Kod SKU (wymagane)
item_name=Nazwa (wymagane)
required=(wymagane)
sku=Kod SKU
name=Nazwa
availabilityDate=Data dost\u0119pno\u015bci:
availabilityYear=Rok
availabilityMonth=Miesi\u0105c
availabilityDay=Dzie\u0144
availabilityTime=Godzina:
available=Dost\u0119pny
published=Wy\u015bwietlany dla klient\u00f3w
special=W promocji
auction=Na aukcji:
buyable=Do zakupu
lastUpdated=Ostatnio zaktualizowany:
notAvailable=Niedost\u0119pne
dupsku=Podany kod SKU ju\u017c istnieje w systemie. Wpisz unikalny kod SKU produktu. 
emptyDateMsg=Wpisz dat\u0119 i godzin\u0119 w odpowiednich polach.
misssku=Wpisz unikalny kod SKU w polu Kod SKU. Wype\u0142nienie tego pola jest obowi\u0105zkowe.
availDate=Wpisz w odpowiednich polach poprawn\u0105 dat\u0119, w tym rok, miesi\u0105c i dzie\u0144. Mo\u017cesz r\u00f3wnie\u017c klikn\u0105\u0107 ikon\u0119 kalendarza obok pola, aby otworzy\u0107 kalendarz, kt\u00f3ry u\u017cywa odpowiedniego formatu daty.
availTime=Wpisz poprawn\u0105 godzin\u0119, u\u017cywaj\u0105c formatu zegara 24-godzinnego. Na przyk\u0142ad wpisz 13:30, aby okre\u015bli\u0107 godzin\u0119 1:30 po po\u0142udniu.
buyableFlagcannotBeChanged=Nie mo\u017cna zmieni\u0107 tego pola wyboru, gdy produkt jest wystawiony na aukcji.
yes=Tak
no=Nie
start_date=Data og\u0142oszenia
end_date=Data wycofania
availability_date=Data dost\u0119pno\u015bci
lastOrder_date=Data ostatniego zam\u00f3wienia
endOfService_date=Data zako\u0144czenia obs\u0142ugi
discontinue_date=Data wstrzymania
year=Rok
month=Miesi\u0105c
day=Dzie\u0144

#
# Descriptions
#
shortDesc=Kr\u00f3tki opis
longDesc=D\u0142ugi opis 1
auxDesc1=D\u0142ugi opis 2
auxDesc2=D\u0142ugi opis 3
longlimit=D\u0142ugi opis zawiera ? znak\u00f3w i jego d\u0142ugo\u015b\u0107 przekracza dopuszczalny limit dla tego pola. Wpisz warto\u015b\u0107 nie wi\u0119ksz\u0105 ni\u017c 32700 znak\u00f3w alfanumerycznych.

#
# Images
#
image=Obrazy
fullimage=Plik i po\u0142o\u017cenie obrazu pe\u0142nowymiarowego
thumbnail=Plik i po\u0142o\u017cenie miniatury
noSpaceForImageLocation=Wpisz odpowiedni\u0105 warto\u015b\u0107 okre\u015blaj\u0105c\u0105 po\u0142o\u017cenie obrazu.  Po\u0142o\u017cenie pliku nie mo\u017ce zawiera\u0107 spacji.
imagePanelInstruction=\u015acie\u017cki do obraz\u00f3w mo\u017cna podawa\u0107 jako absolutne lub wzgl\u0119dne. Aby uzyska\u0107 wi\u0119cej informacji, kliknij odsy\u0142acz pomocy.
 
#
# Attributes
#
attribute=Atrybuty
attrname=Nazwa
attrvalue=Warto\u015b\u0107
attrinterrmsg=Znak ? wymaga wpisania odpowiedniej warto\u015bci. Warto\u015b\u0107 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105. 
attrflterrmsg=Znak ? wymaga wpisania odpowiedniej warto\u015bci. Warto\u015b\u0107 musi by\u0107 dziesi\u0119tn\u0105 liczb\u0105 zmiennopozycyjn\u0105.
missattr=Wpisz warto\u015b\u0107 dla znaku ?. Wype\u0142nienie tego pola jest obowi\u0105zkowe.
attrnotselectedparam=Wybierz warto\u015b\u0107 dla znaku ?. Wype\u0142nienie tego pola jest obowi\u0105zkowe.
attrnotselected=Wybierz warto\u015b\u0107.
noattribute=Do okre\u015blonego produktu nie s\u0105 przypisane \u017cadne atrybuty.
dupAttribute=Okre\u015blony atrybut produktu jest u\u017cywany przez inny produkt.  Upewnij si\u0119, \u017ce atrybuty wszystkich produkt\u00f3w s\u0105 unikalne.
selectValue=Wybierz warto\u015b\u0107.
noValues=Nie znaleziono \u017cadnych warto\u015bci.
noValuesAttr=Nie zdefiniowano \u017cadnych warto\u015bci.
attributeValueChoice=Wybierz jedn\u0105 warto\u015b\u0107
noAttributeValueDefined = Nie zdefiniowano \u017cadnych warto\u015bci
selectAttributeMessage=Wybierz warto\u015b\u0107 dla ka\u017cdego atrybutu.
attributeValueListEmptyMessage=Co najmniej jeden atrybut nie ma \u017cadnych zdefiniowanych warto\u015bci atrybut\u00f3w.  Przed utworzeniem lub zaktualizowaniem kodu SKU zdefiniuj warto\u015bci wszystkich atrybut\u00f3w tego produktu.

#
# Inventory
#
inventoryTitle=Zapasy
currentInventory=Bie\u017c\u0105ce zapasy:
invPrompt=Zmie\u0144 zapasy
absoluteValue=Ustaw zapasy na nast\u0119puj\u0105c\u0105 warto\u015b\u0107
increment=Zwi\u0119ksz zapasy o nast\u0119puj\u0105c\u0105 warto\u015b\u0107
decrement=Zmniejsz zapasy o nast\u0119puj\u0105c\u0105 warto\u015b\u0107
invnumerr=Wpisz odpowiedni\u0105 warto\u015b\u0107 w polu Zapasy. Warto\u015b\u0107 musi by\u0107 liczb\u0105.
neginv=Aby zmniejszy\u0107 lub zwi\u0119kszy\u0107 bie\u017c\u0105ce zapasy, wpisz odpowiedni\u0105 warto\u015b\u0107 zapas\u00f3w produktu. Warto\u015b\u0107 musi by\u0107 wi\u0119ksza lub r\u00f3wna 0.
flagUpdate=Zaktualizuj zapasy tego produktu
flagCheck=Sprawd\u017a, czy zapasy s\u0105 dost\u0119pne dla tego produktu
flagTitle=Je\u015bli produkt wybrano do zam\u00f3wienia
inventoryInfo=Ta warto\u015b\u0107 jest aktualizowana dynamicznie za ka\u017cdym razem, kiedy ta strona zostaje wy\u015bwietlona po klikni\u0119ciu przycisku Zapasy w lewej ramce.
logOldInventory=Poprzednie zapasy tego produktu by\u0142y nast\u0119puj\u0105ce:
logNewInventory=Nowo zaktualizowane zapasy tego produktu s\u0105 nast\u0119puj\u0105ce:

#
# List Price Panel
#
listPriceTitle=Ceny katalogowe
currency=Waluta
price=Cena
priceerrmsg=Cena ma niepoprawny format waluty.  Wpisz liczb\u0119, kt\u00f3rej format jest obs\u0142ugiwany przez wybrany j\u0119zyk.
missprice=W polu Cena wpisz cen\u0119, u\u017cywaj\u0105c formatu obs\u0142ugiwanego przez walut\u0119. Wype\u0142nienie tego pola jest obowi\u0105zkowe.
noprice=Do okre\u015blonego produktu nie s\u0105 przypisane \u017cadne ceny.
logListPrice=Ceny dla listy walut tego produktu zosta\u0142y ustawione na nast\u0119puj\u0105ce warto\u015bci.
  
#
# Vendor Panel
#
manufacturerinfo=Informacje o producencie
manufacturerPartNumber=Numer katalogowy producenta
manufacturerName =Nazwa producenta

#
# Discount Panel
#
availableDiscounts=Dost\u0119pne upusty
selectedDiscounts=Wybrane upusty
alldiscounts=Wszystkie upusty
allDiscountsSelected=Wszystkie upusty zosta\u0142y ju\u017c wybrane.
descriptionNotAvailable=Opis jest niedost\u0119pny.
discountNameNotAvailable=Nazwa upustu jest niedost\u0119pna.
nodiscount=Brak zdefiniowanych lub dost\u0119pnych upust\u00f3w do przypisania dla tego kodu SKU.  Aby utworzy\u0107 nowy upust, w menu Produkty wybierz opcj\u0119 Upusty, a nast\u0119pnie opcj\u0119 Nowy.
buttonAdd=<< Dodaj
buttonRemove=Usu\u0144 >>
logOldDiscount=Poprzednie upusty dla tego produktu by\u0142y nast\u0119puj\u0105ce:
logNewDiscount=Bie\u017c\u0105ce upusty dla tego produktu s\u0105 nast\u0119puj\u0105ce:
 
#
# Sales Taxes
#
SalesTaxTitle=Podatek obrotowy
availableSalesTaxes=Dost\u0119pne podatki
selectedSalesTaxes=Wybrane podatki
allsalestaxes=Wszystkie podatki
allSalesTaxesSelected=Wszystkie podatki zosta\u0142y ju\u017c wybrane.
salesTaxNameNotAvailable=Nazwa podatku obrotowego jest niedost\u0119pna.
nosalestax=Brak zdefiniowanych lub dost\u0119pnych podatk\u00f3w obrotowych do przypisania dla tego kodu SKU.
logOldSalesTax=Poprzednie podatki obrotowe dla tego produktu by\u0142y nast\u0119puj\u0105ce:
logNewSalesTax=Nowe podatki obrotowe dla tego produktu s\u0105 nast\u0119puj\u0105ce:

#
# Shipping Taxes
#
ShippingTaxTitle=Podatek od koszt\u00f3w dostawy
availableShippingTaxes=Dost\u0119pne podatki
selectedShippingTaxes=Wybrane podatki
allshippingtaxes=Wszystkie podatki
allShippingTaxesSelected=Wszystkie podatki od koszt\u00f3w dostawy zosta\u0142y ju\u017c wybrane.
shippingTaxNameNotAvailable=Nazwa podatku od koszt\u00f3w dostawy jest niedost\u0119pna.
noshippingtax=Brak zdefiniowanych lub dost\u0119pnych podatk\u00f3w od koszt\u00f3w dostawy do przypisania dla tego kodu SKU.
logOldShipTax=Poprzednie podatki od koszt\u00f3w dostawy dla tego produktu by\u0142y nast\u0119puj\u0105ce:
logNewShipTax=Nowe podatki od koszt\u00f3w dostawy dla tego produktu s\u0105 nast\u0119puj\u0105ce:

#
# Shipping codes
#
ShippingTitle=Kategorie dostawy
availableShipping=Dost\u0119pne kategorie
selectedShipping=Wybrane kategorie
allshipping=Wszystkie kategorie
allShippingSelected=Wszystkie kody dostawy zosta\u0142y ju\u017c wybrane.
shippingCategoryNameNotAvailable=Nazwa kategorii jest niedost\u0119pna
noshipping=Brak zdefiniowanych lub dost\u0119pnych kategorii dostawy do przypisania dla tego kodu SKU.
logOldShipping=Poprzednie kategorie dostawy dla tego produktu by\u0142y nast\u0119puj\u0105ce:
logNewShipping=Nowe kategorie dostawy dla tego produktu s\u0105 nast\u0119puj\u0105ce:

#
# Advanced
#
aurl=Adres URL
xmlDetail=Opis XML
xmllimit=Okre\u015blony kod XML zawiera znak ? i przekracza maksymaln\u0105 liczb\u0119 znak\u00f3w dozwolon\u0105 dla tego pola. Wpisz warto\u015b\u0107 nie wi\u0119ksz\u0105 ni\u017c 32700 znak\u00f3w alfanumerycznych.
aurlSpace=Wpisz odpowiedni adres URL. Adres nie mo\u017ce zawiera\u0107 spacji.


#
# Packaging/Units of Measure Panel
#
catentShipTitle=Jednostki miary dla dostawy
UnitOfMeasure=Jednostki miary
weight=Waga
weightmeasure=Miara wagi
nominalquantity=Ilo\u015b\u0107 nominalna
quantitymeasure_unitofmeasure=Jednostka miary
quantitymultiple_unitofmeasure=Sprzedawane w wielokrotno\u015bciach tej ilo\u015bci
weightSelectNumberMessage=Wpisz liczb\u0119 dla wagi.
nominalQuantitySelectNumberMessage=Wpisz liczb\u0119 dla ilo\u015bci nominalnej.
quantityMultipleSelectNumberMessage=Wpisz liczb\u0119 dla wielokrotno\u015bci ilo\u015bci.

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=Warto\u015b\u0107 w pod\u015bwietlonym polu przekracza maksymaln\u0105 dozwolon\u0105 liczb\u0119 znak\u00f3w.  Wpisz kr\u00f3tsz\u0105 warto\u015b\u0107.

itemNotebookV=Notatnik pozycji
itemWizardV=Kreator pozycji


#
# confirm messages
#
itemDeleteConfirm=Wybrano usuni\u0119cie co najmniej jednego kodu SKU.  Kliknij przycisk OK, aby usun\u0105\u0107 kody, lub przycisk Anuluj, aby je zachowa\u0107.


#
# controller command
#
msgItemCreateFinished=Kod SKU zosta\u0142 pomy\u015blnie utworzony. 
msgItemCreateFailed=System nie m\u00f3g\u0142 utworzy\u0107 kodu SKU. Spr\u00f3buj ponownie.

msgItemUpdateFailed=System nie m\u00f3g\u0142 wprowadzi\u0107 zmian w kodzie SKU. Sprawd\u017a zmiany i spr\u00f3buj ponownie.

msgItemDeleteFailed=System nie m\u00f3g\u0142 usun\u0105\u0107 kodu SKU. Spr\u00f3buj ponownie.
msgSKUDeleteFailedReasonUsedInOrder=Wybrany kod SKU nie mo\u017ce zosta\u0107 usuni\u0119ty, poniewa\u017c zosta\u0142 umieszczony w zam\u00f3wieniu.
msgItemDeleteFinished=Kod SKU zosta\u0142 pomy\u015blnie usuni\u0119ty.
msgDefaultSKUExist=Produkt musi mie\u0107 atrybuty i warto\u015bci atrybut\u00f3w, aby mo\u017cliwe by\u0142o utworzenie wielu kod\u00f3w SKU.

msgDuplicatedSKU=Kod SKU wprowadzony na stronie Og\u00f3lne jest ju\u017c u\u017cywany. Podaj unikalny kod SKU.
msgDuplicatedAttributeValue=Kombinacja warto\u015bci atrybut\u00f3w wprowadzonych w panelu Atrybuty jest ju\u017c u\u017cywana. Podaj unikaln\u0105 kombinacj\u0119.

accessAttributes=Nazwy atrybut\u00f3w produktu i powi\u0105zane warto\u015bci.
accessListPrices=Waluta i ceny katalogowe produktu.
accessProducts=Lista produkt\u00f3w sklepu.

itemNameRequiredMessage=Wpisz nazw\u0119 kodu SKU.
itemSkuRequiredMessage=Wpisz kod SKU w polu Kod SKU.
itemNameNotValidMessage= Nazwa pozycji zawiera niepoprawne znaki.  U\u017cyj innej nazwy.
notValidStartDate=Data og\u0142oszenia jest niepoprawna. Podaj poprawn\u0105 dat\u0119.
notValidEndDate=Data wycofania jest niepoprawna. Podaj poprawn\u0105 dat\u0119.
notValidStartEndDate=Data og\u0142oszenia musi by\u0107 wcze\u015bniejsza od daty wycofania. Popraw daty.
notValidAvailabilityDate=Data dost\u0119pno\u015bci jest niepoprawna.
notValidLastOrderDate=Data ostatniego zam\u00f3wienia jest niepoprawna.
notValidEndOfServiceDate=Data zako\u0144czenia us\u0142ugi jest niepoprawna.
notValidDiscontinueDate=Data wstrzymania jest niepoprawna.

SKU=Kod SKU
SKUName=Nazwa kodu SKU
