#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

# MAssocType Identifiers - These keys came from table MASSOCTYPE
X-SELL=\u4ea4\u53c9\u9500\u552e
UPSELL=\u5411\u4e0a\u9500\u552e
ACCESSORY=\u8f85\u52a9\u9500\u552e
REPLACEMENT=\u66f4\u6362
DOWNSELL=\u5411\u4e0b\u9500\u552e

# MAssoc Identifiers - These keys came from table MASSOC
REQUIRES=\u9700\u8981
COMES_WITH=\u968f\u9644
TEMP=\u4e34\u65f6
NONE=\u65e0
