#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=Jednostki pocz\u0105tkowe
endUnitsTitle=Jednostki ko\u0144cowe
priceTitle=Cena
currencyTitle=Waluta
productPricingSummaryTitle=Podsumowanie cen produkt\u00f3w
productPricingTitle=Ceny produkt\u00f3w
pricingSummaryTitle=Podsumowanie cen
PCDpricingSummaryTitle=Podsumowanie cen producenta
pricingTitle=Ceny
productTitle=Produkt:
skuTitle=Kod SKU:
rangeInputTitle=Warto\u015b\u0107 pocz\u0105tkowa zakresu:
preferredTitle=Preferowana
preferredCurrencyTitle=Preferowana waluta
listPriceTitle=Cena katalogowa
listPriceTitleSummary=Podsumowanie cen katalogowych

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=Wprowadzona warto\u015b\u0107 nie jest poprawn\u0105 cen\u0105 w walucie.  Wpisz poprawn\u0105 cen\u0119.
priceTooLongMessage=Cena nie mo\u017ce by\u0107 wyra\u017cona za pomoc\u0105 wi\u0119cej ni\u017c 14 znak\u00f3w.
deletePricesConfirmationMessage=Wybrane zakresy cen zostan\u0105 usuni\u0119te.  Kliknij przycisk OK, aby usun\u0105\u0107 zakresy cen, albo przycisk Anuluj, aby je zachowa\u0107.
startRangeGreaterThanOneMessage=Poprawne s\u0105 tylko liczby wi\u0119ksze od 1.  Wpisz liczb\u0119 wi\u0119ksz\u0105 od 1.
startRangeTooLongMessage=Liczba nie mo\u017ce mie\u0107 wi\u0119cej ni\u017c 14 cyfr.  Wpisz mniejsz\u0105 liczb\u0119.
startRangeOutOfRangeMessage=Parametr wej\u015bciowy poza zakresem.  Wpisz liczb\u0119 z zakresu.
startRangeAlreadyExistsMessage=Zakres jednostek produktu ju\u017c rozpoczyna si\u0119 od tej liczby.  Wpisz liczb\u0119, kt\u00f3ra nie jest pocz\u0105tkiem zakresu.
defaultCurrencyMustBeEnteredMessage=Brak wymaganych danych co najmniej jednej domy\u015blnej ceny w walucie.  Wszystkie domy\u015blne ceny w walucie musz\u0105 zawiera\u0107 dane.
pricingSavedSuccessfully=Ceny zosta\u0142y pomy\u015blnie zapisane.
pricingNotSavedSuccessfully=Ceny nie zosta\u0142y zapisane.

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=Wybrane zakresy cen zostan\u0105 usuni\u0119te.  Kliknij przycisk OK, aby usun\u0105\u0107 zakresy cen, albo przycisk Anuluj, aby je zachowa\u0107.
cancelConfirmation=Zmiany zostan\u0105 utracone.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.

#
# Pricing Dialog - Buttons
#
ok=OK
cancel=Anuluj
add=Dodaj
modify=Modyfikuj
modifyRange=Modyfikuj zakres
addRange=Dodaj zakres
cancelModify=Anuluj modyfikacj\u0119
cancelAdd=Anuluj dodawanie
addPriceRange=Dodaj zakres cen
modifyPriceRange=Modyfikuj zakres cen
deletePriceRange=Usu\u0144 zakres cen
print=Drukuj

#
# Pricing Dialog - Values
#
andUpValue=W g\u00f3r\u0119

#
# Pricing Dialog - Text
#
listPriceInputBox=Cena katalogowa
offerPriceTable=Cena ofertowa
listPriceSummary=Cena katalogowa
offerPriceSummary=Cena ofertowa
listPriceText=Cena katalogowa ma charakter wy\u0142\u0105cznie informacyjny.<BR>W przypadku braku ceny katalogowej dla danej waluty zamiast ceny katalogowej zostanie u\u017cyta cena ofertowa w tej walucie. 
