#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=\u958b\u59cb\u55ae\u4f4d
endUnitsTitle=\u7d50\u675f\u55ae\u4f4d
priceTitle=\u50f9\u683c
currencyTitle=\u8ca8\u5e63
productPricingSummaryTitle=\u7522\u54c1\u8a08\u50f9\u6458\u8981
productPricingTitle=\u7522\u54c1\u8a08\u50f9
pricingSummaryTitle=\u8a08\u50f9\u6458\u8981
PCDpricingSummaryTitle=\u88fd\u9020\u5546\u8a08\u50f9\u6458\u8981
pricingTitle=\u8a08\u50f9
productTitle=\u7522\u54c1\uff1a
skuTitle=SKU\uff1a
rangeInputTitle=\u7bc4\u570d\u958b\u982d
preferredTitle=\u504f\u597d\u7684
preferredCurrencyTitle=\u504f\u597d\u7684\u8ca8\u5e63
listPriceTitle=\u6a19\u50f9
listPriceTitleSummary=\u6a19\u50f9\u6458\u8981

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=\u8f38\u5165\u7684\u503c\u4e0d\u662f\u6709\u6548\u7684\u8ca8\u5e63\u50f9\u683c\u3002\u8acb\u8f38\u5165\u6709\u6548\u50f9\u683c\u3002
priceTooLongMessage=\u50f9\u683c\u9577\u5ea6\u4e0d\u53ef\u8d85\u904e 14 \u500b\u5b57\u5143\u3002
deletePricesConfirmationMessage=\u5c07\u522a\u9664\u60a8\u6240\u9078\u7684\u50f9\u683c\u7bc4\u570d\u3002\u5982\u679c\u8981\u522a\u9664\u50f9\u683c\u7bc4\u570d\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
startRangeGreaterThanOneMessage=\u53ea\u6709\u5927\u65bc 1 \u7684\u6578\u5b57\u624d\u6709\u6548\u3002\u8acb\u8f38\u5165\u5927\u65bc 1 \u7684\u6578\u5b57\u3002
startRangeTooLongMessage=\u6578\u5b57\u4e0d\u53ef\u8d85\u904e 14 \u4f4d\u6578\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u5c0f\u7684\u6578\u5b57\u3002
startRangeOutOfRangeMessage=\u8f38\u5165\u8d85\u51fa\u7bc4\u570d\u3002\u8acb\u8f38\u5165\u7bc4\u570d\u5167\u7684\u6578\u5b57\u3002
startRangeAlreadyExistsMessage=\u7522\u54c1\u55ae\u4f4d\u7bc4\u570d\u7684\u958b\u982d\u5df2\u7d93\u662f\u9019\u500b\u6578\u5b57\u3002\u8acb\u8f38\u5165\u4e0d\u662f\u7bc4\u570d\u958b\u982d\u7684\u6578\u5b57\u3002
defaultCurrencyMustBeEnteredMessage=\u4e00\u6216\u591a\u500b\u9810\u8a2d\u8ca8\u5e63\u50f9\u683c\u907a\u6f0f\u5fc5\u8981\u8cc7\u6599\u3002\u6240\u6709\u9810\u8a2d\u8ca8\u5e63\u50f9\u683c\u90fd\u5fc5\u9808\u5305\u542b\u8cc7\u6599\u3002
pricingSavedSuccessfully=\u9806\u5229\u5132\u5b58\u50f9\u683c\u3002
pricingNotSavedSuccessfully=\u672a\u9806\u5229\u5132\u5b58\u50f9\u683c\u3002

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=\u5c07\u522a\u9664\u60a8\u6240\u9078\u7684\u50f9\u683c\u7bc4\u570d\u3002\u5982\u679c\u8981\u522a\u9664\u50f9\u683c\u7bc4\u570d\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
cancelConfirmation=\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002

#
# Pricing Dialog - Buttons
#
ok=\u78ba\u5b9a
cancel=\u53d6\u6d88
add=\u65b0\u589e
modify=\u4fee\u6539  
modifyRange=\u4fee\u6539\u7bc4\u570d
addRange=\u65b0\u589e\u7bc4\u570d
cancelModify=\u53d6\u6d88\u4fee\u6539
cancelAdd=\u53d6\u6d88\u65b0\u589e
addPriceRange=\u65b0\u589e\u50f9\u683c\u7bc4\u570d
modifyPriceRange=\u4fee\u6539\u50f9\u683c\u7bc4\u570d
deletePriceRange=\u522a\u9664\u50f9\u683c\u7bc4\u570d
print=\u5217\u5370

#
# Pricing Dialog - Values
#
andUpValue=\u53ca\u4ee5\u4e0a

#
# Pricing Dialog - Text
#
listPriceInputBox=\u6a19\u50f9
offerPriceTable=\u5831\u50f9
listPriceSummary=\u6a19\u50f9
offerPriceSummary=\u5831\u50f9
listPriceText=\u6a19\u50f9\u50c5\u4f9b\u53c3\u8003\u7528\u9014\u3002<BR>\u5982\u679c\u8ca8\u5e63\u6c92\u6709\u6a19\u50f9\uff0c\u5247\u6703\u4ee5\u8ca8\u5e63\u5831\u50f9\u505a\u70ba\u6a19\u50f9\u3002
