#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=\uc2dc\uc791 \ub2e8\uc704
endUnitsTitle=\uc885\ub8cc \ub2e8\uc704
priceTitle=\uac00\uaca9
currencyTitle=\ud1b5\ud654
productPricingSummaryTitle=\uc0c1\ud488 \uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d
productPricingTitle=\uc0c1\ud488 \uac00\uaca9 \ucc45\uc815
pricingSummaryTitle=\uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d
PCDpricingSummaryTitle=\uc81c\uc870\uc5c5\uccb4 \uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d
pricingTitle=\uac00\uaca9 \ucc45\uc815
productTitle=\uc0c1\ud488:
skuTitle=SKU:
rangeInputTitle=\ubc94\uc704 \uc2dc\uc791
preferredTitle=\uc120\ud638\ub428
preferredCurrencyTitle=\uc120\ud638 \ud1b5\ud654
listPriceTitle=\uc6d0\uac00
listPriceTitleSummary=\uc6d0\uac00 \uc815\ubcf4 \uc694\uc57d

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=\uc785\ub825\ud55c \uac12\uc740 \uc62c\ubc14\ub978 \ud1b5\ud654 \uac00\uaca9\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uac00\uaca9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
priceTooLongMessage=\uac00\uaca9\uc758 \uae38\uc774\ub294 14\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
deletePricesConfirmationMessage=\uc120\ud0dd\ud55c \uac00\uaca9 \ubc94\uc704\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud655\uc778\uc744 \ub20c\ub7ec \uac00\uaca9 \ubc94\uc704\ub97c \uc0ad\uc81c\ud558\uac70\ub098 \ucde8\uc18c\ub97c \ub20c\ub7ec \uac00\uaca9 \ubc94\uc704\ub97c \uc720\uc9c0\ud558\uc2ed\uc2dc\uc624.
startRangeGreaterThanOneMessage=1\ubcf4\ub2e4 \ud070 \uc218\ub9cc \uc62c\ubc14\ub985\ub2c8\ub2e4. 1\ubcf4\ub2e4 \ud070 \uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
startRangeTooLongMessage=\uc218\ub294 14\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc740 \uc22b\uc790\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
startRangeOutOfRangeMessage=\ubc94\uc704 \ubc16\uc758 \uac12\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4. \ubc94\uc704\uc5d0 \uc788\ub294 \uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
startRangeAlreadyExistsMessage=\uc0c1\ud488 \ub2e8\uc704 \ubc94\uc704\uac00 \uc774\ubbf8 \uc774 \uc218\uc5d0\uc11c \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\ubbf8 \ubc94\uc704 \uc2dc\uc791\uc73c\ub85c \uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc740 \uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
defaultCurrencyMustBeEnteredMessage=\ud558\ub098 \uc774\uc0c1\uc758 \uae30\ubcf8 \ud1b5\ud654 \uac00\uaca9\uc5d0 \ud544\uc694\ud55c \ub370\uc774\ud130\uac00 \ub204\ub77d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 \ud1b5\ud654 \uac00\uaca9 \ubaa8\ub450\uc5d0 \ub370\uc774\ud130\uac00 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
pricingSavedSuccessfully=\uac00\uaca9\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
pricingNotSavedSuccessfully=\uac00\uaca9\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=\uc120\ud0dd\ud55c \uac00\uaca9 \ubc94\uc704\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud655\uc778\uc744 \ub20c\ub7ec \uac00\uaca9 \ubc94\uc704\ub97c \uc0ad\uc81c\ud558\uac70\ub098 \ucde8\uc18c\ub97c \ub20c\ub7ec \uac00\uaca9 \ubc94\uc704\ub97c \uc720\uc9c0\ud558\uc2ed\uc2dc\uc624.
cancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Pricing Dialog - Buttons
#
ok=\ud655\uc778
cancel=\ucde8\uc18c
add=\ucd94\uac00
modify=\uc218\uc815
modifyRange=\ubc94\uc704 \uc218\uc815
addRange=\ubc94\uc704 \ucd94\uac00
cancelModify=\uc218\uc815 \ucde8\uc18c
cancelAdd=\ucd94\uac00 \ucde8\uc18c
addPriceRange=\uac00\uaca9 \ubc94\uc704 \ucd94\uac00
modifyPriceRange=\uac00\uaca9 \ubc94\uc704 \uc218\uc815
deletePriceRange=\uac00\uaca9 \ubc94\uc704 \uc0ad\uc81c
print=\uc778\uc1c4

#
# Pricing Dialog - Values
#
andUpValue=\uc2dc\uc791\uac12 \uc774\uc0c1

#
# Pricing Dialog - Text
#
listPriceInputBox=\uc6d0\uac00
offerPriceTable=\ud310\ub9e4 \uac00\uaca9
listPriceSummary=\uc6d0\uac00
offerPriceSummary=\ud310\ub9e4 \uac00\uaca9
listPriceText=\uc6d0\uac00\ub294 \uc815\ubcf4\uc6a9\uc73c\ub85c\ub9cc \uc0ac\uc6a9\ub429\ub2c8\ub2e4.<BR>\ud1b5\ud654\uc758 \uc6d0\uac00\uac00 \uc5c6\uc73c\uba74 \ud1b5\ud654\uc758 \ud310\ub9e4 \uac00\uaca9\uc774 \uc6d0\uac00\ub85c \uc0ac\uc6a9\ub429\ub2c8\ub2e4. 
