#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Pricing Dialog - Titles
#
startUnitsTitle=Pornire unit\u0103\u0163i
endUnitsTitle=Terminare unit\u0103\u0163i
priceTitle=Pre\u0163
currencyTitle=Moned\u0103
productPricingSummaryTitle=Sumar evaluare pre\u0163 produs
productPricingTitle=Evaluare pre\u0163 produs
pricingSummaryTitle=Sumar pre\u0163
PCDpricingSummaryTitle=Sumar evaluare pre\u0163 produc\u0103tor
pricingTitle=Evaluarea pre\u0163ului
productTitle=Produs:
skuTitle=SKU:
rangeInputTitle=Intervalul \u00eencepe la
preferredTitle=Preferat
preferredCurrencyTitle=Moned\u0103 preferat\u0103
listPriceTitle=List\u0103 de pre\u0163uri
listPriceTitleSummary=Sumar pre\u0163 de list\u0103

#
# Pricing Dialog - Messages
#
invalidCurrencyMessage=Valoarea introdus\u0103 nu este un pre\u0163 valid\u0103 de moned\u0103.  Tasta\u0163i un pre\u0163 valid.
priceTooLongMessage=Pre\u0163ul nu poate dep\u0103\u015fi 14 caractere.
deletePricesConfirmationMessage=Intervalele de pre\u0163 selectate vor fi \u015fterse.  Ap\u0103sa\u0163i OK pentru a \u015fterge intervale de pre\u0163 sau Anulare pentru a le p\u0103stra.
startRangeGreaterThanOneMessage=Doar numerele mai mari dec\u00e2t 1 sunt valide.  Tasta\u0163i un num\u0103r mai mare dec\u00e2t 1.
startRangeTooLongMessage=Num\u0103rul nu poate dep\u0103\u015fi 14 cifre.  Tasta\u0163i un num\u0103r mai scurt.
startRangeOutOfRangeMessage=Intrarea este \u00eenafara intervalului.  Tasta\u0163i un num\u0103r \u00een interval.
startRangeAlreadyExistsMessage=Un interval unitate produs \u00eencepe deja de la acest num\u0103r.  Tasta\u0163i un numpr care nu este deja \u00eenceputul unui interval.
defaultCurrencyMustBeEnteredMessage=Data necesare lipsesc dintr-unul sau mai multe pre\u0163uri implicite de moned\u0103.  Toate pre\u0163urile implicite de moned\u0103 trebuie s\u0103 con\u0163in\u0103 date.
pricingSavedSuccessfully=Pre\u0163urile au fost salvate cu succes.
pricingNotSavedSuccessfully=Pre\u0163urile nu au fost salvate cu succes.

#
# Pricing Dialog - Confirmations
#
deletePricesConfirmation=Intervalele de pre\u0163 selectate vor fi \u015fterse.  Ap\u0103sa\u0163i OK pentru a \u015fterge intervale de pre\u0163 sau Anulare pentru a le p\u0103stra.
cancelConfirmation=Modific\u0103rile dumneavoastr\u0103 se vor pierde.  Ap\u0103sa\u0163i OK pentru a ignora modific\u0103rile sau anulare pentru a le p\u0103stra.

#
# Pricing Dialog - Buttons
#
ok=OK
cancel=Anulare
add=Ad\u0103ugare
modify=Modificare
modifyRange=Modificare interval
addRange=Ad\u0103ugare interval
cancelModify=Anulare modificare
cancelAdd=Anulare ad\u0103ugare
addPriceRange=Ad\u0103ugare interval de pre\u0163
modifyPriceRange=Modificare interval de pre\u0163
deletePriceRange=\u015etergere interval de pre\u0163
print=Tip\u0103rire

#
# Pricing Dialog - Values
#
andUpValue=\u015ei \u00een sus

#
# Pricing Dialog - Text
#
listPriceInputBox=List\u0103 de pre\u0163uri
offerPriceTable=Pre\u0163 de ofert\u0103
listPriceSummary=List\u0103 de pre\u0163uri
offerPriceSummary=Pre\u0163 de ofert\u0103
listPriceText=Un pre\u0163 de list\u0103 este doar \u00een scopuri informative.<BR>Dac\u0103 nu exist\u0103 niciun pre\u0163 de list\u0103 pentru o moned\u0103,  atunci pre\u0163ul de ofert\u0103 pentru moned\u0103 va fi folosit ca pre\u0163 de list\u0103. 
