#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CatalogGroupTree_FrameTitle_1="\uce74\ud14c\uace0\ub9ac \uad6c\uc870"
CatalogGroupTree_FrameTitle_2="\uce74\ud14c\uace0\ub9ac \uad6c\uc870 \ubc84\ud2bc"
ItemUpdateDialog_FrameTitle_1="\ud56d\ubaa9 \uc5c5\ub370\uc774\ud2b8 \uc81c\ubaa9"
ItemUpdateDialog_FrameTitle_2="\ud56d\ubaa9 \uc5c5\ub370\uc774\ud2b8 \uc815\ubcf4"
ItemUpdateDialog_FrameTitle_3="\ud56d\ubaa9 \uc5c5\ub370\uc774\ud2b8 \ubc84\ud2bc"
ProductAttributeEditor_FrameTitle_1="\uc0c1\ud488 \uc18d\uc131"
ProductAttributeEditor_FrameTitle_2="\uc0c1\ud488 \uc18d\uc131 \ubc84\ud2bc"
ProductAttributeEditor_FrameTitle_3="\uc18d\uc131\uac12"
ProductAttributeEditor_FrameTitle_4="\uc18d\uc131\uac12 \ubc84\ud2bc"
ProductCategory_FrameTitle_1="\uce74\ud14c\uace0\ub9ac \uc81c\ubaa9"
ProductCategory_FrameTitle_2="\uce74\ud14c\uace0\ub9ac \uad6c\uc870"
ProductUpdateDialog_FrameTitle_1="\uc0c1\ud488 \uc5c5\ub370\uc774\ud2b8 \uc81c\ubaa9"
ProductUpdateDialog_FrameTitle_2="\uc0c1\ud488 \uc5c5\ub370\uc774\ud2b8 \uc815\ubcf4"
ProductUpdateDialog_FrameTitle_3="\uc0c1\ud488 \uc5c5\ub370\uc774\ud2b8 \ubc84\ud2bc"



#
# Delete Messages
#
productUpdateDeleteMsg=\ud14c\uc774\ube14\uc5d0\uc11c \ud589\uc744 \uc0ad\uc81c\ud558\uace0 <b>\uc800\uc7a5</b>\uc744 \ub204\ub974\uba74 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud589\uc744 \uc0ad\uc81c\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
AttributeDeleteMsg=\ud14c\uc774\ube14\uc5d0\uc11c \ud589\uc744 \uc0ad\uc81c\ud558\uace0 <b>\uc800\uc7a5</b>\uc744 \ub204\ub974\uba74 \uc18d\uc131\uc774 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud589\uc744 \uc0ad\uc81c\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
ItemDeleteMsg=\ud14c\uc774\ube14\uc5d0\uc11c \ud589\uc744 \uc0ad\uc81c\ud558\uace0 <b>\uc800\uc7a5</b>\uc744 \ub204\ub974\uba74 SKU\uac00 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ad\uc81c\ub429\ub2c8\ub2e4. \ud589\uc744 \uc0ad\uc81c\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

productUpdateDetail_KitContents=\ucee8\ud150\uce20
productUpdateDetail_MerchandisingAssociations=\ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00
productUpdateDetail_DescriptiveAttributes=\uc124\uba85 \uc18d\uc131
productUpdateDetail_AttributeEditor=\uc18d\uc131 \uc815\uc758
productUpdateDetail_DescriptiveAttributesTitle=?\uc5d0 \ub300\ud55c \uc124\uba85 \uc18d\uc131

#
# Descriptive Attributes
#
msgCatalogEntryXMLSuccess=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgCatalogEntryXMLFail1=\uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgFailedResourceLockedCatalogEntryXML=\ud558\ub098 \uc774\uc0c1\uc758 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc7a0\uae40 \uc0c1\ud0dc\uc5ec\uc11c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgFailedResourceLockedProductNotebookUpdate=\uc0c1\ud488\uc774 \uc7a0\uae40 \uc0c1\ud0dc\uc5ec\uc11c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

descriptiveAttributeCancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
descriptiveAttributeReservedUsage=\uc0ac\uc6a9\uac12 1\uc740 \uc18d\uc131 \uc815\uc758\uc6a9\uc73c\ub85c \uc608\uc57d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
descriptiveAttributeNameEmpty=\ub2e4\ub978 \ud544\ub4dc\ub97c \uc785\ub825\ud55c \uacbd\uc6b0, \uc774\ub984\uc744 \ube44\uc6cc \ub450\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
descriptiveAttributeNoAttributes=\uc124\uba85 \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud558\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. 
descriptiveAttributeUniqueNameTooltip=\uc18d\uc131 \uc774\ub984\uc740 \uace0\uc720\ud574\uc57c \ud569\ub2c8\ub2e4.
descriptiveAttributeNoChangesToSave=\uc800\uc7a5\ud560 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

descriptiveAttributeDialog_Title=\uc124\uba85 \uc18d\uc131
descriptiveAttributeDialog_Content=\uc124\uba85 \uc18d\uc131


#
# Descriptive Attributes Server command exception messages
#
msgDescriptiveAttributeXMLSuccess=\uc18d\uc131\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msgDescriptiveAttributeXMLFail1=\uc18d\uc131\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgDescriptiveAttributeXMLFail2=\uc18d\uc131 \uac12\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgDescriptiveAttribute_AttributeUpdateDuplicate=\uc911\ubcf5\ub41c \uc18d\uc131\uc774 \uc788\uc5b4 \uc18d\uc131\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uc18d\uc131 \uc774\ub984\uc774 \uace0\uc720\ud55c\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
msgDescriptiveAttribute_AttributeNoValueSelected=\ubaa8\ub4e0 SKU\ub294 \uae30\ubcf8 \uc5b8\uc5b4\ub85c \uac01 \uc18d\uc131\uc5d0 \ub300\ud574 \uc120\ud0dd\ub41c \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.


#
# Breadcrumbtrail titles
#
productUpdateDetailBCT_CreateProduct=\uc0c1\ud488 \uc791\uc131
productUpdateDetailBCT_CreateKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7 \uc791\uc131
productUpdateDetailBCT_CreateItem=SKU \uc791\uc131
productUpdateDetailBCT_UpdateProduct=\uc0c1\ud488 \ubcc0\uacbd
productUpdateDetailBCT_UpdateKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7 \ubcc0\uacbd
productUpdateDetailBCT_UpdateItem=SKU \ubcc0\uacbd
productUpdateDetailBCT_SetPrices=\uac00\uaca9 \ucc45\uc815
productUpdateDetailBCT_PricingSummary=\uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d
productUpdateDetailBCT_ShowItems=SKU \ud45c\uc2dc

productUpdateFromToTotal=?1-?2/?3

productUpdateDetailCancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 <b>\ucde8\uc18c</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
productUpdateDialog_SetContentSearch=\uc0c1\ud488 \uac80\uc0c9

productUpdateBottom_OK=\uc800\uc7a5
productUpdateBottom_Cancel=\ubc18\ud488

productUpdateDetail_PartNumber=\ucf54\ub4dc
productUpdateDetail_Name=\uc774\ub984
productUpdateDetail_Buyable=\uc0c1\ud488 \ud310\ub9e4 \uac00\ub2a5 \uc5ec\ubd80
productUpdateDetail_Category=\uce74\ud14c\uace0\ub9ac
productUpdateDetail_Auction=\uacbd\ub9e4 \uc5ec\ubd80
productUpdateDetail_Special=\ud2b9\ubcc4 \ud589\uc0ac \uc0c1\ud488
productUpdateDetail_Manufacturer=\uc81c\uc870\uc5c5\uccb4
productUpdateDetail_ManPartNumber=\ubd80\ud488 \ubc88\ud638

productUpdateDetail_ShortDesc=\uac04\ub2e8\ud55c \uc124\uba85
productUpdateDetail_LongDesc=\uc790\uc138\ud55c \uc124\uba85
productUpdateDetail_Aux1Desc=\uc124\uba85 3
productUpdateDetail_Aux2Desc=\uc124\uba85 4

productUpdateDetail_ThumbNail=\uc18c\ud615
productUpdateDetail_FullImage=\uc804\uccb4 \uc774\ubbf8\uc9c0
productUpdateDetail_Keyword=\ud0a4\uc6cc\ub4dc

productUpdateDetail_Field1=\ud544\ub4dc 1
productUpdateDetail_Field2=\ud544\ub4dc 2
productUpdateDetail_Field3=\ud544\ub4dc 3
productUpdateDetail_Field4=\ud544\ub4dc 4
productUpdateDetail_Field5=\ud544\ub4dc 5
productUpdateDetail_URL=URL



ProductUpdateTitle_Tab_0=\uc790\uc138\ud788\ubcf4\uae30
ProductUpdateTitle_Tab_1=\uce74\ud14c\uace0\ub9ac
ProductUpdateTitle_Tab_2=\uc124\uba85
ProductUpdateTitle_Tab_3=\ud655\uc7a5 \uc124\uba85
ProductUpdateTitle_Tab_4=\uc774\ubbf8\uc9c0
ProductUpdateTitle_Tab_5=\uc0ac\uc6a9\uc790 \uc815\uc758

#
# Previous and Next buttons
#

# defect 73374 : note to the translators for the meaning of the 2 keys below
# ProductUpdateTitle_Next=Next means "Next page" in the context of the Product Management Tool
# ProductUpdateTitle_Previous=Previous means "Previous page" in the context of the Product Management Tool
# end of comment for defect 73374
ProductUpdateTitle_Next=\ub2e4\uc74c
ProductUpdateTitle_Previous=\uc774\uc804

#
# Edit Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Edit=\ud3b8\uc9d1(<U>E</U>)
ProductUpdateTitle_Hotkey_Menu_Edit=E
ProductUpdateTitle_Copy=\ubcf5\uc0ac(<U>C</U>)
ProductUpdateTitle_CopyRow=\ud589 \ubcf5\uc0ac(<U>O</U>)
ProductUpdateTitle_Paste=\ubd99\uc5ec\ub123\uae30(<U>P</U>)
ProductUpdateTitle_PasteRow=\ud589\uc5d0 \ubd99\uc5ec\ub123\uae30(<U>T</U>)
ProductUpdateTitle_PasteColumn=\uc5f4\uc5d0 \ubd99\uc5ec\ub123\uae30(<U>A</U>)
ProductUpdateTitle_Find=\ucc3e\uae30(<U>F</U>)...
ProductUpdateTitle_FindNext=\ub2e4\uc74c \ucc3e\uae30(<U>N</U>)
ProductUpdateTitle_Replace=\ubc14\uafb8\uae30(<U>R</U>)
ProductUpdateTitle_Hotkey_Menu_Edit_Copy=C
ProductUpdateTitle_Hotkey_Menu_Edit_CopyRow=O
ProductUpdateTitle_Hotkey_Menu_Edit_Paste=P
ProductUpdateTitle_Hotkey_Menu_Edit_PasteRow=T
ProductUpdateTitle_Hotkey_Menu_Edit_PasteColumn=A
ProductUpdateTitle_Hotkey_Menu_Edit_Find=F
ProductUpdateTitle_Hotkey_Menu_Edit_FindNext=N
ProductUpdateTitle_Hotkey_Menu_Edit_Replace=R
ProductUpdateTitle_Images=\uc774\ubbf8\uc9c0 \ud45c\uc2dc(<U>I</U>)
ProductUpdateTitle_Hotkey_Menu_View_Image=I

#
# Action Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Action=\uc870\uce58(<U>A</U>)
ProductUpdateTitle_Hotkey_Menu_Action=A
ProductUpdateTitle_NewItem=\uc0c8 SKU(<U>N</U>)...
ProductUpdateTitle_NewProduct=\uc0c8 \uc0c1\ud488(<U>N</U>)...
ProductUpdateTitle_NewKit=\uc0c8 \ubc88\ub4e4 \ub610\ub294 \ud0b7(<U>B</U>)...
ProductUpdateTitle_Change=\ubcc0\uacbd(<U>C</U>)
ProductUpdateTitle_ChangeItem=SKU \ubcc0\uacbd(<U>C</U>)...
ProductUpdateTitle_ChangeProduct=\uc0c1\ud488 \ubcc0\uacbd(<U>C</U>)...
ProductUpdateTitle_ChangePackage=\uc138\ud2b8 \uc0c1\ud488 \ud0b7 \ubcc0\uacbd(<U>C</U>)...
ProductUpdateTitle_ChangeBundle=\ubc88\ub4e4 \ubcc0\uacbd(<U>C</U>)...
ProductUpdateTitle_ChangeKit=\ub2e4\uc774\ub098\ubbf9 \uc0c1\ud488 \ud0b7 \ubcc0\uacbd(<U>C</U>)...
ProductUpdateTitle_Delete=\uc0ad\uc81c(<U>D</U>)
ProductUpdateTitle_SkuGeneration=SKU \uc0dd\uc131(<U>G</U>)
ProductUpdateTitle_Hotkey_Menu_Action_NewItem=N
ProductUpdateTitle_Hotkey_Menu_Action_NewProduct=N
ProductUpdateTitle_Hotkey_Menu_Action_NewKit=B
ProductUpdateTitle_Hotkey_Menu_Action_Change=C
ProductUpdateTitle_Hotkey_Menu_Action_Delete=D
ProductUpdateTitle_Hotkey_Menu_Action_Generate=G
ProductUpdateTitle_ShowItems=SKU \ud45c\uc2dc(<U>S</U>)
ProductUpdateTitle_Hotkey_Menu_View_ShowItems=S
ProductUpdateTitle_Reports=\ubcf4\uace0\uc11c
ProductUpdateTitle_Discounts=\ud560\uc778

#
# Pricing Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Price=\uac00\uaca9(<U>P</U>)
ProductUpdateTitle_Hotkey_Menu_Price=P
ProductUpdateTitle_SetPrices=\uac00\uaca9 \ucc45\uc815(<U>S</U>)...
ProductUpdateTitle_PriceSummary=\uac00\uaca9 \ucc45\uc815 \uc815\ubcf4 \uc694\uc57d(<U>P</U>)...
ProductUpdateTitle_Hotkey_Menu_Action_Prices=S
ProductUpdateTitle_Hotkey_Menu_Action_Summary=P

#
# Attachment Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Attachment=\ucca8\ubd80(<U>C</U>)
ProductUpdateTitle_Menu_Attachment_Add=\ucca8\ubd80 \ucd94\uac00(<U>A</U>)...
ProductUpdateTitle_Menu_Attachment_List=\ucca8\ubd80 \ud45c\uc2dc(<U>S</U>)...
ProductUpdateTitle_Hotkey_Menu_Attachment=C
ProductUpdateTitle_Hotkey_Menu_Attachment_Add=A
ProductUpdateTitle_Hotkey_Menu_Attachment_List=S
ProductUpdateMenuTitle_AddAttachment=\ucca8\ubd80 \ucd94\uac00
ProductUpdateMenuTitle_ShowAttachment=\ucca8\ubd80 \ud45c\uc2dc

#
# Tools Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Tools=\ub3c4\uad6c(<U>T</U>)
ProductUpdateTitle_ShowContents=\ucee8\ud150\uce20 \ud45c\uc2dc(<U>C</U>)...
ProductUpdateTitle_ShowContaining=SKU\ub97c \ud3ec\ud568\ud558\ub294 \ubc88\ub4e4 \ubc0f \ud0b7 \ud45c\uc2dc(<U>S</U>)...
ProductUpdateTitle_ShowAssociations=\ud310\ub9e4 \uacc4\ud68d \uc5f0\uad00(<U>A</U>)...
ProductUpdateTitle_AssocTargets=\uc18c\uc2a4 \uc5f0\uad00 \ud45c\uc2dc...
ProductUpdateTitle_ShowDefining=\uc18d\uc131 \uc815\uc758(<U>D</U>)...
ProductUpdateTitle_ShowDescriptive=\uc124\uba85 \uc18d\uc131(<U>E</U>)...
ProductUpdateTitle_Preview=\ubbf8\ub9ac\ubcf4\uae30(<U>P</U>)...
ProductUpdateTitle_Hotkey_Menu_Tools=T
ProductUpdateTitle_Hotkey_Menu_Tools_Content=C
ProductUpdateTitle_Hotkey_Menu_Tools_Containing=S
ProductUpdateTitle_Hotkey_Menu_Tools_Associations=A
ProductUpdateTitle_Hotkey_Menu_Tools_Defining=D
ProductUpdateTitle_Hotkey_Menu_Tools_Descriptive=E
ProductUpdateTitle_Hotkey_Menu_Tools_AssocTargets=T
ProductUpdateTitle_Hotkey_Menu_Tools_Preview=P

#
# Search Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Search=\uac80\uc0c9(<U>S</U>)
ProductUpdateTitle_Hotkey_Menu_Search=S


ProductUpdateContextMenu_Edit=\ud3b8\uc9d1
ProductUpdateContextMenu_Copy=\ubcf5\uc0ac
ProductUpdateContextMenu_Paste=\ubd99\uc5ec\ub123\uae30
ProductUpdateContextMenu_ChangeProduct=\ubcc0\uacbd(<U>C</U>)...
ProductUpdateContextMenu_CopyProduct=\uc0c1\ud488 \ubcf5\uc0ac
ProductUpdateContextMenu_ShowItems=SKU \ud45c\uc2dc
ProductUpdateContextMenu_Delete=\uc0ad\uc81c
ProductUpdateContextMenu_SetColumnValue=\uc5f4\uac12 \uc124\uc815
ProductUpdateContextMenu_FindColumn=\uc5f4\uc5d0\uc11c \ucc3e\uae30
ProductUpdateContextMenu_ShowDefiningAttributes=\uc18d\uc131 \uc815\uc758 \ud45c\uc2dc
ProductUpdateContextMenu_ShowDescriptiveAttributes=\uc124\uba85 \uc18d\uc131 \ud45c\uc2dc


OK=\ud655\uc778
Cancel=\ucde8\uc18c


ProductUpdateValidation_EmptyRequiredField=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\ub294 \ud544\uc218\uc774\uba70 \ube44\uc6cc \ub450\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4. \uc774 \ud544\ub4dc\uc5d0 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ProductUpdateValidation_InvalidNumber=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc758 \uac12\uc774 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
ProductUpdateValidation_InvalidInteger=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc758 \uac12\uc774 \uc62c\ubc14\ub978 \uc815\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.
ProductUpdateValidation_OutsideRange=\uac12\uc774 \ud544\uc218 \ubc94\uc704\ub97c \ubc97\uc5b4\ub0ac\uc2b5\ub2c8\ub2e4.

ProductUpdateFind=\ucc3e\uae30
ProductUpdateReplace_Find=\ucc3e\uc744 \ubb38\uc790\uc5f4:
ProductUpdateReplace=\ubc14\uafb8\uae30
ProductUpdateReplace_Replace=\ubc14\uafc0 \ubb38\uc790\uc5f4:
ProductUpdateReplace_Selected=\uc120\ud0dd\ub41c \uc140
ProductUpdateReplace_All=\ubaa8\ub450 \ubc14\uafb8\uae30
ProductUpdateReplace_Column=\uc120\ud0dd\ub41c \uc5f4
ProductUpdateReplace_NoFindString=\ucc3e\uae30 \uc785\ub825 \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \ubb38\uc790\uc5f4\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ProductUpdateReplace_ReplaceSuccessful=? \uc140\uc758 \uac12\uc774 \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4.
ProductUpdateReplace_Case=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84

ProductUpdateTextarea_label_default_store_data=\uc0c1\uc810 \uae30\ubcf8 \uc5b8\uc5b4\uc758 \ub370\uc774\ud130
ProductUpdateTextarea_label_editable_data=\ud3b8\uc9d1 \uac00\ub2a5 \ub370\uc774\ud130


ProductUpdateSubmit_Success=\uc5c5\ub370\uc774\ud2b8\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


ProductUpdateDetail_searchTableForValue_notfound=? \ubb38\uc790\uc5f4\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

ProductUpdateDetailNoProducts=\ud604\uc7ac \ud14c\uc774\ube14\uc5d0 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. <UL><LI>\uae30\uc874\uc758 \uc0c1\ud488\uc744 \ud45c\uc2dc\ud558\ub824\uba74, <B>\uac80\uc0c9</B>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. <LI>\uc0c1\ud488\uc744 \uc791\uc131\ud558\ub824\uba74 <B>\uc870\uce58</B> \uba54\ub274\uc758 <B>\uc0c8 \uc0c1\ud488</B>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. <LI>\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc744 \uc791\uc131\ud558\ub824\uba74, <B>\uc870\uce58</B> \uba54\ub274\uc758 <B>\uc0c8 \ubc88\ub4e4 \ub610\ub294 \ud0b7</B>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. </UL>
ProductUpdateDetailNoItems=SKU\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. SKU\ub97c \uc791\uc131\ud558\ub824\uba74 <B>\uc870\uce58</B> \uba54\ub274\uc5d0\uc11c <B>\uc0c8 SKU</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. 
ProductUpdateDetail_InvalidNumberTooltip=\uc774 \ud544\ub4dc\uc5d0\ub294 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
ProductUpdateDetail_InvalidIntegerTooltip=\uc774 \ud544\ub4dc\uc5d0\ub294 \uc62c\ubc14\ub978 \uc815\uc218\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.



cancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
productUpdateTitle=\uc0c1\ud488 \ubcc0\uacbd
newProduct = \uc0c8 \uc0c1\ud488
skuTitle=SKU
emptyProductList=\uc0c1\ud488\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud558\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

productNameRequiredMessage=\uc0c1\ud488 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
productSkuRequiredMessage=\uc0c1\ud488\uc5d0 \ub300\ud55c \uc0c1\ud488 \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
productNameNotValidMessage= \uc0c1\ud488 \uc774\ub984\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
kitNameRequiredMessage=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
kitSkuRequiredMessage=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc758 \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
kitNameNotValidMessage= \ubc88\ub4e4 \ub610\ub294 \ud0b7 \uc774\ub984\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
notValidStartDate=\uacf5\uace0 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
notValidEndDate=\ucde8\uc18c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
notValidStartEndDate=\uacf5\uace0 \ub0a0\uc9dc\ub294 \ucde8\uc18c \ub0a0\uc9dc \uc774\uc804\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub0a0\uc9dc\ub97c \uc218\uc815\ud558\uc2ed\uc2dc\uc624.
notValidAvailabilityDate=\uac00\ub2a5\ud55c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidLastOrderDate=\ub9c8\uc9c0\ub9c9 \uc8fc\ubb38 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidEndOfServiceDate=\uc11c\ube44\uc2a4 \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notValidDiscontinueDate=\uc911\ub2e8 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#
# FIND CRITERIA strings		
#
productFindCriteria_Title=\uc0c1\ud488 \ucc3e\uae30
productFindCriteria_cancelConfirmation=\uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
productFindCriteria_field_sku=\uc0c1\ud488 \ucf54\ub4dc
productFindCriteria_field_name=\uc0c1\ud488 \uc774\ub984
productFindCriteria_field_shortDescription=\uac04\ub2e8\ud55c \uc124\uba85
productFindCriteria_field_parentCategory=\uce74\ud14c\uace0\ub9ac ID
productFindCriteria_field_parentproduct=\uc0c1\ud488 \uadf8\ub8f9
productFindCriteria_field_categoryCode=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
productFindCriteria_field_categoryName=\uce74\ud14c\uace0\ub9ac \uc774\ub984
productFindCriteria_option_exact=\uc815\ud655\ud55c \uad6c\ubb38 \uc77c\uce58
productFindCriteria_option_like=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
productFindCriteria_button_find=\ucc3e\uae30
productFindCriteria_button_cancel=\ucde8\uc18c
prodgrpctgy=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
searchInstruction=\uc0c1\ud488\uc744 \uac80\uc0c9\ud558\ub824\uba74, \uc544\ub798\uc758 \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc0c1\ud488 \ucf54\ub4dc, \uc774\ub984, \uac04\ub2e8\ud55c \uc124\uba85, \uce74\ud14c\uace0\ub9ac \ucf54\ub4dc \ub610\ub294 \uce74\ud14c\uace0\ub9ac \uc774\ub984\uc5d0 \ub300\ud574 \uc801\uc808\ud55c \uac80\uc0c9 \ubc29\ubc95\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
invalidCharacter=\uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 ? \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 \uac80\uc0c9 \uae30\uc900\uc744 \uc785\ub825\ud558\uace0 \uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# FIND RESULTS strings			--- product, current not tested or used
#
productList_Title=\uc0c1\ud488 
productFindResults_Title=\uc0c1\ud488 \uac80\uc0c9 \uacb0\uacfc
productFindResults_Heading1=SKU
productFindResults_Heading2=\uc774\ub984
productFindResults_Heading3=\uac04\ub2e8\ud55c \uc124\uba85

ProductFindResults_button_discounts=\ud560\uc778

productList_button_new=\uc0c8\ub85c \ub9cc\ub4e4\uae30
productList_button_properties=\ubcc0\uacbd
productList_button_itemList=SKU
productList_button_generate=SKU \uc0dd\uc131
productList_button_delete=\uc0ad\uc81c
productList_button_discounts=\ud560\uc778
productList_button_pricing=\uac00\uaca9
productList_button_pricingSummary=\uac00\uaca9 \uc815\ubcf4 \uc694\uc57d
productList_button_inventory=\ubcf4\uace0\uc11c
productList_button_preview=\ubbf8\ub9ac\ubcf4\uae30

#
#Item Properties
#
#Notebook TABS
General=\uc77c\ubc18 \uc815\ubcf4
Description=\uc124\uba85
Attributes=\uc18d\uc131
Image=\uc774\ubbf8\uc9c0
Inventory=\uc7ac\uace0
ListPrices=\uc6d0\uac00
Manufacturer=\uc81c\uc870\uc5c5\uccb4
Discounts=\ud560\uc778
SalesTax=\ud310\ub9e4\uc138
ShippingTax=\uc6b4\uc1a1\uc138
Shipping=\uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac
Advanced=\uace0\uae09

#
# General
#
product_sku=\uc0c1\ud488 \ucf54\ub4dc(\ud544\uc218)
product_name=\uc774\ub984(\ud544\uc218)
required=(\ud544\uc218)
sku=\uc0c1\ud488 \ucf54\ub4dc
name=\uc774\ub984
availabilityDate=\uac00\ub2a5\ud55c \ub0a0\uc9dc:
availabilityYear=\uc5f0\ub3c4
availabilityMonth=\uc6d4
availabilityDay=\uc77c
availabilityTime=\uc2dc\uac04:
available=\uc0ac\uc6a9 \uac00\ub2a5
published=\uace0\uac1d\uc5d0\uac8c \ud45c\uc2dc
special=\ud2b9\ubcc4 \ud589\uc0ac \uc0c1\ud488
auction=\ud604\uc7ac \uacbd\ub9e4 \uc5ec\ubd80:
buyable=\ud310\ub9e4 \uac00\ub2a5
lastUpdated=\ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc:
notAvailable=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
dupsku=\uc2dc\uc2a4\ud15c\uc5d0 \uc9c0\uc815\ub41c SKU\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uc0c1\ud488\uc5d0 \ub9de\ub294 \uc62c\ubc14\ub978 SKU\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. 
emptyDateMsg=\ud574\ub2f9 \ud544\ub4dc\uc5d0 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
misssku=SKU \ud544\ub4dc\uc5d0 \uace0\uc720 SKU\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
availDate=\uc5f0\ub3c4, \uc6d4, \uc77c\uc744 \ud3ec\ud568\ud55c \uc62c\ubc14\ub978 \ub0a0\uc9dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc \uc606\uc5d0 \uc788\ub294 \ub2ec\ub825 \uc544\uc774\ucf58\uc744 \ub20c\ub7ec \ub2ec\ub825\uc744 \uc0ac\uc6a9\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
availTime=24\uc2dc\uac04 \ud615\uc2dd\uc73c\ub85c \uc62c\ubc14\ub978 \uc2dc\uac04\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc608\ub97c \ub4e4\uc5b4, 13:30\uc740 \uc624\ud6c4 1:30\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
buyableFlagcannotBeChanged=\uc0c1\ud488\uc774 \uacbd\ub9e4 \uc911\uc778 \uacbd\uc6b0 \uc120\ud0dd\ub780\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
yes=\uc608
no=\uc544\ub2c8\uc624
start_date=\uacf5\uace0 \ub0a0\uc9dc
end_date=\ucde8\uc18c \ub0a0\uc9dc
availability_date=\uac00\ub2a5\ud55c \ub0a0\uc9dc
lastOrder_date=\ub9c8\uc9c0\ub9c9 \uc8fc\ubb38 \ub0a0\uc9dc
endOfService_date=\uc11c\ube44\uc2a4 \uc885\ub8cc \ub0a0\uc9dc
discontinue_date=\uc911\ub2e8 \ub0a0\uc9dc
year=\uc5f0\ub3c4
month=\uc6d4
day=\uc77c
configuratorUrlSpace=\uad6c\uc131 \ud504\ub85c\uadf8\ub7a8 URL\ub85c \uc801\ub2f9\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
configuratorUrlRequiredMessage=\ub2e4\uc774\ub098\ubbf9 \uc0c1\ud488 \ud0b7\uc5d0 \ub300\ud55c \uad6c\uc131 \ud504\ub85c\uadf8\ub7a8 URL\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#Kit
part_number= \ucf54\ub4dc(\ud544\uc218)
configurator_url= \uad6c\uc131 \ud504\ub85c\uadf8\ub7a8 URL(\ud544\uc218)
#
# Descriptions
#
shortDesc=\uac04\ub2e8\ud55c \uc124\uba85
longDesc=\uc790\uc138\ud55c \uc124\uba85 1
auxDesc1=\uc790\uc138\ud55c \uc124\uba85 2
auxDesc2=\uc790\uc138\ud55c \uc124\uba85 3
longlimit=\uc790\uc138\ud55c \uc124\uba85\uc5d0 ? \ubb38\uc790\uac00 \ub4e4\uc5b4 \uc788\uc73c\uba70 \ud574\ub2f9 \ud544\ub4dc\uc5d0 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. 32,700\uc790 \uc774\ud558\uc758 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#
# Images
#
image=\uc774\ubbf8\uc9c0
fullimage=\uc804\uccb4 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
thumbnail=\uc18c\ud615 \uc774\ubbf8\uc9c0 \ud30c\uc77c \ubc0f \uc704\uce58
noSpaceForImageLocation=\uc774\ubbf8\uc9c0 \uc704\uce58\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ud30c\uc77c \uacbd\ub85c\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
imagePanelInstruction=\uc774\ubbf8\uc9c0\uc5d0 \ub300\ud574 \uc804\uccb4 \uacbd\ub85c \ub610\ub294 \uc0c1\ub300 \uacbd\ub85c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc815\ubcf4\ub294 \ub3c4\uc6c0\ub9d0 \ub9c1\ud06c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
 
#
# Attributes
#
attribute=\uc18d\uc131
attrname=\uc774\ub984
attrvalue=\uac12
attrinterrmsg=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4. 
attrflterrmsg=? \ubb38\uc790\uc5d0 \ub300\ud55c \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uac12\uc740 \ubd80\ub3d9 \uc18c\uc218\uc810\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
missattr=? \ubb38\uc790\uc5d0 \ub300\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
noattribute=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \uc5f0\uad00\ub41c \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
dupAttribute=\uc9c0\uc815\ud55c \uc0c1\ud488 \uc18d\uc131\uc774 \ub2e4\ub978 \uc0c1\ud488\uc5d0\uc11c \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uac01\uac01\uc758 \uc0c1\ud488\uc5d0 \ub300\ud574 \uace0\uc720\ud55c \uc18d\uc131\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.
attributeEditorTitle=\uc18d\uc131 \ud3b8\uc9d1\uae30
attributeEditorCancelConfirmation=\uc18d\uc131 \ud3b8\uc9d1\uae30 \ucde8\uc18c
attribute_button_save=\uc800\uc7a5
attribute_button_ok=\ud655\uc778
attribute_button_cancel=\ucde8\uc18c
attribute_languageSelection=\uc5b8\uc5b4:
attribute_customField=\uc0ac\uc6a9\uc790 \uc815\uc758
attribute_general=\uc790\uc138\ud788\ubcf4\uae30
attribute_description=\uc124\uba85
attribute_attributeUpdateTitle=\uc18d\uc131
attribute_reference=\ucc38\uc870 \uc774\ub984
attribute_string_value=\ud14d\uc2a4\ud2b8
attribute_integer_value=\uc815\uc218
attribute_float_value=\uc18c\uc218
attribute_name=\uc774\ub984
attribute_type=\uc720\ud615
attribute_values=\uac12
attribute_sequence=\uc21c\uc11c
attribute_usage=\uc0ac\uc6a9\ubc95
attribute_image=\uc774\ubbf8\uc9c0
attribute_showhide=\uc18d\uc131\uac12 \ud45c\uc2dc/\uc228\uae40
attribute_description2=\ud655\uc7a5 \uc124\uba85
attribute_field1=\ud544\ub4dc 1
attribute_productTableTitle=\uc0c1\ud488 \uc18d\uc131
attribute_valueTableTitle=\uc18d\uc131\uac12
attribute_sku=\ubd80\ud488 \ubc88\ud638
attribute_itemUpdate=SKU \uc5c5\ub370\uc774\ud2b8
attribute_title_newAttribute=\uc0c8 \uc18d\uc131
attribute_title_updateAttribute=\uc5c5\ub370\uc774\ud2b8 \uc18d\uc131
attribute_title_newItem=\uc0c8 SKU
attribute_button_newAttribute=\uc0c8 \uc18d\uc131...
attribute_button_updateAttribute=\ubcc0\uacbd
attribute_button_removeAttribute=\uc0ad\uc81c
attribute_button_newItem=\uc0c8 SKU...
attribute_button_removeItem=\uc0ad\uc81c
attribute_newItemSaveMsg=\ud398\uc774\uc9c0\ub97c \uc885\ub8cc\ud558\uae30 \uc804\uc5d0 \ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
attribute_duplicateExistErrorMsg=\uc911\ubcf5\ub41c \ub0b4\uc6a9\uc774 \uc788\uc5b4 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
attribute_duplicateSKUExistErrorMsg=SKU \uc18d\uc131\uac12\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uc911\ubcf5 \uc18d\uc131\uac12\uc774 \uc81c\uac70\ub418\uac70\ub098 \uc218\uc815\ub420 \ub54c\uae4c\uc9c0 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
attribute_duplicateNameExitErrorMsg=\ubcc0\uacbd\ub41c \uc18d\uc131 \uc774\ub984\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc18d\uc131 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
attribute_duplicateRowMsg=\ubcf5\uc81c \uc791\uc131 \uc18d\uc131\uac12
attribute_noValueExistsErrorMsg=\uc77c\ubd80 SKU\ub294 \ubaa8\ub4e0 \uc18d\uc131\uc5d0 \ub300\ud55c \uae30\uc874 \uc5b8\uc5b4 \uac12\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 SKU \uac12\uc758 \uc18d\uc131\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
attribute_unassignedSKUAttributeValueErrorMsg=\uc0c8 \uc18d\uc131\uac12\uc774 SKU\uc5d0 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc18d\uc131\uac12\uc740 SKU\uc640 \uc5f0\uad00\ub420 \ub54c\uae4c\uc9c0 \uc62c\ubc14\ub978\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
attribute_catentryType_product=\uc0c1\ud488
attribute_catentryType_item=SKU
attribute_catentryType_package=\uc138\ud2b8 \uc0c1\ud488 \ud0b7: \ubbf8\ub9ac \uacb0\uc815\ub41c \ucee8\ud150\uce20\uac00 \ub2e8\uc77c \ub2e8\uc704\ub85c \uc8fc\ubb38\uc5d0 \ucd94\uac00\ub429\ub2c8\ub2e4.
attribute_catentryType_bundle=\ubc88\ub4e4: \ubbf8\ub9ac \uacb0\uc815\ub41c \ucee8\ud150\uce20\uac00 \uc8fc\ubb38\uc5d0 \ucd94\uac00\ub420 \ub54c \uc8fc\ubb38 \uac00\ub2a5\ud55c \ud56d\ubaa9\uc73c\ub85c \ubd84\ud574\ub429\ub2c8\ub2e4.
attribute_catentryType_dynKit=\ub2e4\uc774\ub098\ubbf9 \uc0c1\ud488 \ud0b7: \uace0\uac1d\uc774 \uc8fc\ubb38 \uc785\ub825 \uc2dc\uac04\uc5d0 \ucee8\ud150\uce20\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4.
attribute_title_definingAttribute=? \uc0c1\ud488 \uc18d\uc131 \uc815\uc758
attribute_message_saveBeforeNewAttribute=\uc0c8 \uc18d\uc131\uc744 \ucd94\uac00\ud558\uae30 \uc804\uc5d0 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
attribute_message_saveBeforeChangeAttribute=\uc18d\uc131\uac12\uc744 \ud3b8\uc9d1\ud558\uae30 \uc804\uc5d0 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
attribute_message_cancelAttributeEditor=\ubcc0\uacbd\uc0ac\ud56d\uc744 \ubc84\ub9ac\uace0 \ud3b8\uc9d1\uae30\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
attribute_noItemMsg=SKU\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud558\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
attribute_message_error_updateValue=\uc18d\uc131 \uac12 \uc5c5\ub370\uc774\ud2b8 \uc911 \uc624\ub958\uc785\ub2c8\ub2e4.
attribute_message_finish=\uc18d\uc131\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
attribute_message_error_updateAttr=\uc18d\uc131 \uc5c5\ub370\uc774\ud2b8 \uc911 \uc624\ub958\uc785\ub2c8\ub2e4.
attribute_message_error_removeSKU=SKU \uc81c\uac70 \uc911 \uc624\ub958\uc785\ub2c8\ub2e4.
attribute_show_attribute_value=\uc18d\uc131\uac12 \uc5f4 \ud45c\uc2dc
attribute_hide_attribute_value=\uc18d\uc131\uac12 \ud589 \uc228\uae30\uae30
attribute_label_all_checkboxes=\ubaa8\ub4e0 \uc120\ud0dd \uc0c1\uc790

#
# Inventory
#
inventoryTitle=\uc7ac\uace0
currentInventory=\ud604\uc7ac \uc7ac\uace0:
invPrompt=\uc7ac\uace0 \ubcc0\uacbd
absoluteValue=\ub2e4\uc74c \uac12\uc73c\ub85c \uc7ac\uace0 \uc124\uc815
increment=\ub2e4\uc74c \uac12 \ub2e8\uc704\ub85c \uc7ac\uace0 \uc99d\uac00
decrement=\ub2e4\uc74c \uac12 \ub2e8\uc704\ub85c \uc7ac\uace0 \uac10\uc18c
invnumerr=\uc7ac\uace0 \ud544\ub4dc\uc5d0 \uc801\uc808\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc740 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
neginv=\ud604\uc7ac \uc7ac\uace0\ub97c \ub298\ub9ac\uac70\ub098 \uc904\uc774\ub824\uba74, \uc801\uc808\ud55c \uc0c1\ud488 \uc7ac\uace0\uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc740 0 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
flagUpdate=\uc0c1\ud488 \uc7ac\uace0 \uc5c5\ub370\uc774\ud2b8
flagCheck=\uc0c1\ud488 \uc7ac\uace0 \ud655\uc778
flagTitle=\uace0\uac1d\uc774 \uc774 \uc0c1\ud488\uc744 \uc8fc\ubb38\ud55c \uacbd\uc6b0
inventoryInfo=\uc67c\ucabd \ud504\ub808\uc784\uc5d0\uc11c \uc7ac\uace0\ub97c \ub20c\ub7ec \uc774 \ud398\uc774\uc9c0\ub97c \ud45c\uc2dc\ud560 \ub54c\ub9c8\ub2e4 \uc774 \uac12\uc740 \ub3d9\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub429\ub2c8\ub2e4.
logOldInventory=\uc774\uc804 \uc0c1\ud488 \uc7ac\uace0 -
logNewInventory=\uc5c5\ub370\uc774\ud2b8\ub41c \uc0c1\ud488 \uc7ac\uace0 -

#
# List Price Panel
#
listPriceTitle=\uc6d0\uac00
currency=\ud1b5\ud654
price=\uac00\uaca9
priceerrmsg=\uac00\uaca9 \ud1b5\ud654 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc120\ud0dd\ub41c \uc5b8\uc5b4\uac00 \uc9c0\uc6d0\ud558\ub294 \ud615\uc2dd\uc73c\ub85c \uc801\uc808\ud55c \uac00\uaca9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
missprice=\ud1b5\ud654\uac00 \uc9c0\uc6d0\ud558\ub294 \ud615\uc2dd\uc73c\ub85c \uac00\uaca9 \ud544\ub4dc\uc5d0 \uac00\uaca9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
noprice=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \uc5f0\uad00\ub41c \uac00\uaca9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
logListPrice=\uac01 \ud1b5\ud654\ubcc4\ub85c \uc124\uc815\ub41c \uc0c1\ud488 \uc6d0\uac00\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
  
#
# Manufacturer Panel
#
manufacturerinfo=\uc81c\uc870\uc5c5\uccb4 \uc815\ubcf4
manufacturerPartNumber=\uc81c\uc870\uc5c5\uccb4 \ubd80\ud488 \ubc88\ud638
manufacturerName =\uc81c\uc870\uc5c5\uccb4 \uc774\ub984

#
# Discount Panel
#
availableDiscounts=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud560\uc778
selectedDiscounts=\uc120\ud0dd\ud55c \ud560\uc778
alldiscounts=\ubaa8\ub4e0 \ud560\uc778
allDiscountsSelected=\ubaa8\ub4e0 \ud560\uc778\uc744 \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
descriptionNotAvailable=\uc124\uba85\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
discountNameNotAvailable=\ud560\uc778 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
nodiscount=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud560\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c8 \ud560\uc778\uc744 \uc791\uc131\ud558\ub824\uba74 \uc0c1\ud488 \uba54\ub274\uc5d0\uc11c \ud560\uc778\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
nodiscountKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc5d0 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud560\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c8 \ud560\uc778\uc744 \uc791\uc131\ud558\ub824\uba74 \uc0c1\ud488 \uba54\ub274\uc5d0\uc11c \ud560\uc778\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
buttonAdd=<< \ucd94\uac00
buttonRemove=\uc81c\uac70 >>
logOldDiscount=\uc774\uc804 \ud560\uc778 -
logNewDiscount=\ud604\uc7ac \ud560\uc778 -
 
#
# Sales Taxes
#
SalesTaxTitle=\ud310\ub9e4\uc138
availableSalesTaxes=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc138\uae08
selectedSalesTaxes=\uc120\ud0dd\ud55c \uc138\uae08
allsalestaxes=\ubaa8\ub4e0 \uc138\uae08
allSalesTaxesSelected=\ubaa8\ub4e0 \ud310\ub9e4\uc138\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
salesTaxNameNotAvailable=\ud310\ub9e4\uc138(\uc774\ub984 \uc5c6\uc74c)
nosalestax=\ud560\ub2f9\uc5d0 \uc0ac\uc6a9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud310\ub9e4\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
nosalestaxKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc5d0 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud310\ub9e4\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldSalesTax=\uc774\uc804 \ud310\ub9e4\uc138 -
logNewSalesTax=\uc0c8 \ud310\ub9e4\uc138 -

#
# Shipping Taxes
#
ShippingTaxTitle=\uc6b4\uc1a1\uc138
availableShippingTaxes=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc138\uae08
selectedShippingTaxes=\uc120\ud0dd\ud55c \uc138\uae08
allshippingtaxes=\ubaa8\ub4e0 \uc138\uae08
allShippingTaxesSelected=\ubaa8\ub4e0 \uc6b4\uc1a1\uc138\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
shippingTaxNameNotAvailable=\uc6b4\uc1a1\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
noshippingtax=\ud560\ub2f9\uc5d0 \uc0ac\uc6a9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
noshippingtaxKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc5d0 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1\uc138\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldShipTax=\uc774\uc804 \uc6b4\uc1a1\uc138 -
logNewShipTax=\uc0c8 \uc6b4\uc1a1\uc138 -

#
# Shipping codes
#
ShippingTitle=\uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac
availableShipping=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uce74\ud14c\uace0\ub9ac
selectedShipping=\uc120\ud0dd\ud55c \uce74\ud14c\uace0\ub9ac
allshipping=\ubaa8\ub4e0 \uce74\ud14c\uace0\ub9ac
allShippingSelected=\ubaa8\ub4e0 \uc6b4\uc1a1 \ucf54\ub4dc\ub97c \uc774\ubbf8 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4.
shippingCategoryNameNotAvailable=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
noshipping=\uc9c0\uc815\ud55c \uc0c1\ud488\uc5d0 \ud560\ub2f9\ud560 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
noshippingKit=\ubc88\ub4e4 \ub610\ub294 \ud0b7\uc5d0 \uc815\uc758\ub418\uac70\ub098 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
logOldShipping=\uc774\uc804 \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac -
logNewShipping=\uc0c8 \uc6b4\uc1a1 \uce74\ud14c\uace0\ub9ac -

#
# Advanced
#
aurl=URL
xmlDetail=XML \uc124\uba85
xmllimit=\uc9c0\uc815\ud55c XML\uc5d0 ? \ubb38\uc790\uac00 \ub4e4\uc5b4 \uc788\uc73c\uba70 \ud574\ub2f9 \ud544\ub4dc\uc5d0 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. 32,700\uc790 \uc774\ud558\uc758 \uc601\uc22b\uc790\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
aurlSpace=URL\uc5d0 \ub300\ud55c \uc801\ub2f9\ud55c \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uac12\uc5d0\ub294 \ube48\uce78\uc774 \ub4e4\uc5b4 \uac08 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#
# Fulfillment panel
#
Fulfillment=\uc11c\ube44\uc2a4 \uc13c\ud130
storeItemTitle=\uc0c1\ud488 \uc11c\ube44\uc2a4 \uc13c\ud130
trackinventory=\uc7ac\uace0 \ucd94\uc801
donottrackinventory=\uc7ac\uace0\ub97c \ucd94\uc801\ud558\uc9c0 \uc54a\uc74c
externallytrackinventory=\uc678\ubd80\uc5d0\uc11c \uc7ac\uace0 \ucd94\uc801
backorderable=\uc774\uc6d4 \uc8fc\ubb38 \ud5c8\uc6a9
forcebackorder=\uc774\uc6d4 \uc8fc\ubb38 \uac15\uc81c \uc2e4\ud589
releaseseparately=\ubcc4\ub3c4\ub85c \ucd9c\uace0
enabledropship=\uc911\uac04 \ub0a9\ud488\ucc98 \uc0ac\uc6a9
quantitymeasure_fulfillment=\uce21\uc815 \ub2e8\uc704
missqom=\uce21\uc815 \ub2e8\uc704\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc774 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
returnable=\ubc18\ud488\ucc98\ub9ac \uc608\uce58\uae08 \ud3c9\uac00\ub97c \uc704\ud574 \uc0c1\ud488 \ubc18\ud488\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc74c
returnnotdesired=\ubc18\ud488 \ud5c8\uc6a9 \uc548\ub428
quantitymultiple_fulfillment=\uc7ac\uc8fc\ubb38 \ub2e8\uc704 \uc218\ub7c9
fulfillment_reorderMessage=\uc0c1\ud488\uc744 \ub2e4\uc2dc \uc8fc\ubb38\ud558\ub824\uba74, \ub2e4\uc74c \ud544\ub4dc\ub97c \uc774\uc6a9\ud558\uc2ed\uc2dc\uc624.
fulfillment_smallestAmountMeasured=\uce21\uc815\ud560 \uc218 \uc788\ub294 \ucd5c\uc18c \uc218\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
creditable=\ud658\ubd88 \uac00\ub2a5

#
# Packaging/Units of Measure Panel
#
catentShipTitle=\uc6b4\uc1a1 \uce21\uc815 \ub2e8\uc704
UnitOfMeasure=\uce21\uc815 \ub2e8\uc704
weight=\uc911\ub7c9
weightmeasure=\uc911\ub7c9 \uce21\uc815
nominalquantity=\ud328\ud0a4\uc9c0\ub2f9 \ud56d\ubaa9 \uc218
weightSelectNumberMessage=\uc911\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
nominalQuantitySelectNumberMessage=\uae30\ubcf8 \uc218\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
quantityMultipleSelectNumberMessage=\ubcf5\uc218 \uc218\ub7c9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
quantitymeasure_unitofmeasure=\uce21\uc815 \ub2e8\uc704
quantitymultiple_unitofmeasure=\ud310\ub9e4 \ub2e8\uc704 \uc218\ub7c9

#
# Category Panel
#
Category=\uce74\ud14c\uace0\ub9ac
notHighlight=\uc0c1\ud488\uc758 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
selectCategory=\uc774 \uce74\ud14c\uace0\ub9ac\ub97c \uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c1\ud488\uc758 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

#
#
#
accessAttributes=\uc0c1\ud488 \uc18d\uc131 \uc774\ub984 \ubc0f \uad00\ub828\ub41c \uac12
accessListPrices=\uc0c1\ud488 \uad00\ub828 \ud1b5\ud654 \ubc0f \uac00\uaca9 \ubaa9\ub85d
accessProducts=\uc0c1\uc810 \uc0c1\ud488 \ubaa9\ub85d

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ubb38\uc790 \uc218\uac00 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#
# confirm messages
#
itemGenerateConfirm=\uc120\ud0dd\ud55c \uc0c1\ud488\uc5d0 \ub300\ud55c SKU\ub97c \uc791\uc131\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\uae4c? SKU \uc0dd\uc131\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc0c1\ud488 \uac00\uaca9 \uc815\ubcf4\uac00 \uc62c\ubc14\ub974\uac8c \uc815\uc758\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud574\uc57c \ud569\ub2c8\ub2e4. \uc774 \uc791\uc5c5\uc740 \uc644\ub8cc\ud558\ub294 \ub370 \ub2e4\uc18c \uc2dc\uac04\uc774 \uac78\ub9bd\ub2c8\ub2e4.
productDeleteConfirm=\uc120\ud0dd\ud55c \uc0c1\ud488\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4. \uc0ad\uc81c\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# controller commands
#
productNotebookUpdateSuccess=\uc0c1\ud488 \uc815\ubcf4\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4. \uc0c1\ud488 SKU\uc5d0\ub294 \ubcc0\uacbd\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubcc4\ub3c4\ub85c SKU\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
productNotebookUpdateFailed=\uc0c1\ud488 \uc815\ubcf4 \ubcc0\uacbd\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
productWizardCreateSuccess=\uc0c1\ud488\uc744 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4. SKU\ub97c \uc791\uc131\ud558\uae30 \uc804\uc5d0, \uac00\uaca9\uc744 \uc124\uc815\ud558\uace0 \uc18d\uc131\uc744 \uc791\uc131\ud560 \uac83\uc744 \uad8c\uc7a5\ud569\ub2c8\ub2e4. \uac00\uaca9 \ucd94\uac00 \ubc0f \uc18d\uc131 \uc815\uc758 \uc791\uc131\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 WebSphere Commerce Information Center\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
productWizardCreateFailed=\uc0c1\ud488 \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. 

duplicateProductMessage=\uc77c\ubc18 \uc815\ubcf4 \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud55c \uc0c1\ud488 \ucf54\ub4dc\ub294 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uc0c1\ud488 \ucf54\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

msgProductDeleteFailed=\uc0c1\ud488 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgProductDeleteFailedReasonUsedInOrder=\ud574\ub2f9 SKU\uac00 \uc8fc\ubb38\uc5d0 \uc81c\ucd9c\ub418\uc5c8\uc73c\ubbc0\ub85c \uc120\ud0dd\ud55c \uc0c1\ud488\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgProductDeleteFinished=\uc0c1\ud488\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

msgItemGenerateFinished=SKU\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
msgItemGenerateFailed=SKU \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgItemGenerateFailedReason01=SKU\ub97c \uc791\uc131\ud558\uae30 \uc804\uc5d0 \uac01 \uc18d\uc131\uc5d0 \ud558\ub098 \uc774\uc0c1\uc758 \uac12\uc744 \uc0c1\uc810\uc758 \uae30\ubcf8 \uc5b8\uc5b4\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
msgItemGenerateFailedReason02=\uc0ac\uc6a9 \uac00\ub2a5\ud55c SKU\uac00 \ubaa8\ub450 \uc788\uc73c\uba70 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. SKU\ub97c \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgItemGenerateFailedReason03=\uc774 \uc0c1\ud488\uc5d0 \ub300\ud574 \uc77c\ubd80 SKU\uac00 \uc774\ubbf8 \uc788\uae30 \ub54c\ubb38\uc5d0 SKU\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.   \ubaa8\ub4e0 SKU\ub97c \uc81c\uac70\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131\ud558\uac70\ub098 \uc774 \uc0c1\ud488\uc5d0 \uac1c\ubcc4\uc801\uc73c\ub85c \ucd94\uac00 SKU\ub97c \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.


