#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CatalogGroupTree_FrameTitle_1="\u0414\u0435\u0440\u0435\u0432\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439"
CatalogGroupTree_FrameTitle_2="\u041a\u043d\u043e\u043f\u043a\u0438 \u0434\u0435\u0440\u0435\u0432\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439"
ItemUpdateDialog_FrameTitle_1="\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u0439"
ItemUpdateDialog_FrameTitle_2="\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u043e\u0437\u0438\u0446\u0438\u0439"
ItemUpdateDialog_FrameTitle_3="\u041a\u043d\u043e\u043f\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u0439"
ProductAttributeEditor_FrameTitle_1="\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430"
ProductAttributeEditor_FrameTitle_2="\u041a\u043d\u043e\u043f\u043a\u0438 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430"
ProductAttributeEditor_FrameTitle_3="\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432"
ProductAttributeEditor_FrameTitle_4="\u041a\u043d\u043e\u043f\u043a\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432"
ProductCategory_FrameTitle_1="\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438"
ProductCategory_FrameTitle_2="\u0414\u0435\u0440\u0435\u0432\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439"
ProductUpdateDialog_FrameTitle_1="\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430"
ProductUpdateDialog_FrameTitle_2="\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430"
ProductUpdateDialog_FrameTitle_3="\u041a\u043d\u043e\u043f\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430"



#
# Delete Messages
#
productUpdateDeleteMsg=\u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0440\u043e\u043a \u0438\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0436\u0430\u0442\u0438\u044f \u043a\u043d\u043e\u043f\u043a\u0438 <b>\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c</b> \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
AttributeDeleteMsg=\u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0440\u043e\u043a \u0438\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0436\u0430\u0442\u0438\u044f \u043a\u043d\u043e\u043f\u043a\u0438 <b>\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c</b> \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
ItemDeleteMsg=\u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0440\u043e\u043a \u0438\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0436\u0430\u0442\u0438\u044f \u043a\u043d\u043e\u043f\u043a\u0438 <b>\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c</b> \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.

productUpdateDetail_KitContents=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
productUpdateDetail_MerchandisingAssociations=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0438
productUpdateDetail_DescriptiveAttributes=\u041e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b
productUpdateDetail_AttributeEditor=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b
productUpdateDetail_DescriptiveAttributesTitle=\u041e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: ?

#
# Descriptive Attributes
#
msgCatalogEntryXMLSuccess=\u0417\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b.
msgCatalogEntryXMLFail1=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430.
msgFailedResourceLockedCatalogEntryXML=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u0434\u043d\u0430 \u0438\u0437 \u043d\u0438\u0445 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430.
msgFailedResourceLockedProductNotebookUpdate=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d.

descriptiveAttributeCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
descriptiveAttributeReservedUsage=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 1 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.  \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
descriptiveAttributeNameEmpty=\u0418\u043c\u044f \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c, \u0435\u0441\u043b\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044f\u0445.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f.
descriptiveAttributeNoAttributes=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432. \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0435\u0433\u043c\u0435\u043d\u0442, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "\u0421\u043e\u0437\u0434\u0430\u0442\u044c". 
descriptiveAttributeUniqueNameTooltip=\u0418\u043c\u0435\u043d\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c\u0438.
descriptiveAttributeNoChangesToSave=\u041d\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0434\u043b\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.

descriptiveAttributeDialog_Title=\u041e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b
descriptiveAttributeDialog_Content=\u041e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b


#
# Descriptive Attributes Server command exception messages
#
msgDescriptiveAttributeXMLSuccess=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b.
msgDescriptiveAttributeXMLFail1=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b.
msgDescriptiveAttributeXMLFail2=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.
msgDescriptiveAttribute_AttributeUpdateDuplicate=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0438\u0445 \u043a\u043e\u043f\u0438\u0438.  \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u0441\u0435 \u0438\u043c\u0435\u043d\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b.
msgDescriptiveAttribute_AttributeNoValueSelected=\u0412\u0441\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0438\u043c\u0435\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.


#
# Breadcrumbtrail titles
#
productUpdateDetailBCT_CreateProduct=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442
productUpdateDetailBCT_CreateKit=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0430\u0431\u043e\u0440 \u0438\u043b\u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442
productUpdateDetailBCT_CreateItem=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b
productUpdateDetailBCT_UpdateProduct=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442
productUpdateDetailBCT_UpdateKit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0431\u043e\u0440 \u0438\u043b\u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442
productUpdateDetailBCT_UpdateItem=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b
productUpdateDetailBCT_SetPrices=\u0417\u0430\u0434\u0430\u0442\u044c \u0446\u0435\u043d\u0443
productUpdateDetailBCT_PricingSummary=\u041e\u0431\u0437\u043e\u0440 \u0446\u0435\u043d
productUpdateDetailBCT_ShowItems=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b

productUpdateFromToTotal=?1-?2 \u0438\u0437 ?3

productUpdateDetailCancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 <b>OK</b>, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0438\u043b\u0438 <b>\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c</b>, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445.
productUpdateDialog_SetContentSearch=\u041f\u043e\u0438\u0441\u043a \u0442\u043e\u0432\u0430\u0440\u0430

productUpdateBottom_OK=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
productUpdateBottom_Cancel=\u0412\u043e\u0437\u0432\u0440\u0430\u0442

productUpdateDetail_PartNumber=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
productUpdateDetail_Name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
productUpdateDetail_Buyable=\u0414\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
productUpdateDetail_Category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
productUpdateDetail_Auction=\u0427\u0435\u0440\u0435\u0437 \u0430\u0443\u043a\u0446\u0438\u043e\u043d
productUpdateDetail_Special=\u041f\u043e \u0441\u043d\u0438\u0436\u0435\u043d\u043d\u043e\u0439 \u0446\u0435\u043d\u0435
productUpdateDetail_Manufacturer=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c
productUpdateDetail_ManPartNumber=\u0428\u0438\u0444\u0440

productUpdateDetail_ShortDesc=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
productUpdateDetail_LongDesc=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
productUpdateDetail_Aux1Desc=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 3
productUpdateDetail_Aux2Desc=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 4

productUpdateDetail_ThumbNail=\u0417\u043d\u0430\u0447\u043e\u043a
productUpdateDetail_FullImage=\u041f\u043e\u043b\u043d\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
productUpdateDetail_Keyword=\u041a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e

productUpdateDetail_Field1=\u041f\u043e\u043b\u0435 1
productUpdateDetail_Field2=\u041f\u043e\u043b\u0435 2
productUpdateDetail_Field3=\u041f\u043e\u043b\u0435 3
productUpdateDetail_Field4=\u041f\u043e\u043b\u0435 4
productUpdateDetail_Field5=\u041f\u043e\u043b\u0435 5
productUpdateDetail_URL=URL



ProductUpdateTitle_Tab_0=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
ProductUpdateTitle_Tab_1=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
ProductUpdateTitle_Tab_2=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ProductUpdateTitle_Tab_3=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ProductUpdateTitle_Tab_4=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
ProductUpdateTitle_Tab_5=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439

#
# Previous and Next buttons
#

# defect 73374 : note to the translators for the meaning of the 2 keys below
# ProductUpdateTitle_Next=Next means "Next page" in the context of the Product Management Tool
# ProductUpdateTitle_Previous=Previous means "Previous page" in the context of the Product Management Tool
# end of comment for defect 73374
ProductUpdateTitle_Next=\u0414\u0430\u043b\u0435\u0435
ProductUpdateTitle_Previous=\u041d\u0430\u0437\u0430\u0434

#
# Edit Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Edit=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c
ProductUpdateTitle_Hotkey_Menu_Edit=E
ProductUpdateTitle_Copy=<U>\u0421</U>\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ProductUpdateTitle_CopyRow=\u0421<U>\u043a</U>\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
ProductUpdateTitle_Paste=<U>\u0412</U>\u0441\u0442\u0430\u0432\u0438\u0442\u044c
ProductUpdateTitle_PasteRow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c <U>\u0432</U> \u0441\u0442\u0440\u043e\u043a\u0443
ProductUpdateTitle_PasteColumn=\u0412<U>\u0441</U>\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u0442\u043e\u043b\u0431\u0435\u0446
ProductUpdateTitle_Find=<U>\u041d</U>\u0430\u0439\u0442\u0438...
ProductUpdateTitle_FindNext=\u041d\u0430\u0439\u0442\u0438 <U>\u0434</U>\u0430\u043b\u0435\u0435
ProductUpdateTitle_Replace=<U>\u0417</U>\u0430\u043c\u0435\u043d\u0438\u0442\u044c
ProductUpdateTitle_Hotkey_Menu_Edit_Copy=C
ProductUpdateTitle_Hotkey_Menu_Edit_CopyRow=O
ProductUpdateTitle_Hotkey_Menu_Edit_Paste=P
ProductUpdateTitle_Hotkey_Menu_Edit_PasteRow=T
ProductUpdateTitle_Hotkey_Menu_Edit_PasteColumn=A
ProductUpdateTitle_Hotkey_Menu_Edit_Find=F
ProductUpdateTitle_Hotkey_Menu_Edit_FindNext=N
ProductUpdateTitle_Hotkey_Menu_Edit_Replace=R
ProductUpdateTitle_Images=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c <U>\u0438</U>\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
ProductUpdateTitle_Hotkey_Menu_View_Image=I

#
# Action Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Action=<U>\u0414</U>\u0435\u0439\u0441\u0442\u0432\u0438\u044f
ProductUpdateTitle_Hotkey_Menu_Action=A
ProductUpdateTitle_NewItem=<U>\u0421</U>\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b...
ProductUpdateTitle_NewProduct=<U>\u0421</U>\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442...
ProductUpdateTitle_NewKit=\u0421\u043e\u0437\u0434\u0430\u0442\u044c <U>\u043a</U>\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440...
ProductUpdateTitle_Change=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c
ProductUpdateTitle_ChangeItem=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b...
ProductUpdateTitle_ChangeProduct=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442...
ProductUpdateTitle_ChangePackage=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u043d\u0430\u0431\u043e\u0440...
ProductUpdateTitle_ChangeBundle=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442...
ProductUpdateTitle_ChangeKit=<U>\u0418</U>\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043d\u0430\u0431\u043e\u0440...
ProductUpdateTitle_Delete=<U>\u0423</U>\u0434\u0430\u043b\u0438\u0442\u044c
ProductUpdateTitle_SkuGeneration=<U>\u0421</U>\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b
ProductUpdateTitle_Hotkey_Menu_Action_NewItem=N
ProductUpdateTitle_Hotkey_Menu_Action_NewProduct=N
ProductUpdateTitle_Hotkey_Menu_Action_NewKit=B
ProductUpdateTitle_Hotkey_Menu_Action_Change=C
ProductUpdateTitle_Hotkey_Menu_Action_Delete=D
ProductUpdateTitle_Hotkey_Menu_Action_Generate=G
ProductUpdateTitle_ShowItems=<U>\u041f</U>\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b
ProductUpdateTitle_Hotkey_Menu_View_ShowItems=S
ProductUpdateTitle_Reports=\u041e\u0442\u0447\u0435\u0442\u044b
ProductUpdateTitle_Discounts=\u0421\u043a\u0438\u0434\u043a\u0438

#
# Pricing Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Price=<U>\u0426</U>\u0435\u043d\u044b
ProductUpdateTitle_Hotkey_Menu_Price=P
ProductUpdateTitle_SetPrices=<U>\u0417</U>\u0430\u0434\u0430\u0442\u044c \u0446\u0435\u043d\u044b...
ProductUpdateTitle_PriceSummary=<U>\u041e</U>\u0431\u0437\u043e\u0440 \u0446\u0435\u043d...
ProductUpdateTitle_Hotkey_Menu_Action_Prices=S
ProductUpdateTitle_Hotkey_Menu_Action_Summary=P

#
# Attachment Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Attachment=\u0412\u043b\u043e<U>\u0436</U>\u0435\u043d\u0438\u044f
ProductUpdateTitle_Menu_Attachment_Add=<U>\u0414</U>\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f...
ProductUpdateTitle_Menu_Attachment_List=<U>\u041f</U>\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f...
ProductUpdateTitle_Hotkey_Menu_Attachment=C
ProductUpdateTitle_Hotkey_Menu_Attachment_Add=A
ProductUpdateTitle_Hotkey_Menu_Attachment_List=S
ProductUpdateMenuTitle_AddAttachment=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f
ProductUpdateMenuTitle_ShowAttachment=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f

#
# Tools Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Tools=<U>\u0418</U>\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
ProductUpdateTitle_ShowContents=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c <U>\u0441</U>\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435...
ProductUpdateTitle_ShowContaining=<U>\u041f</U>\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u044b \u0438 \u043d\u0430\u0431\u043e\u0440\u044b, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b...
ProductUpdateTitle_ShowAssociations=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0435 <U></U>\u0441\u0432\u044f\u0437\u0438...
ProductUpdateTitle_AssocTargets=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0438...
ProductUpdateTitle_ShowDefining=<U>\u041e</U>\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432...
ProductUpdateTitle_ShowDescriptive=<U></U>\u041e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b...
ProductUpdateTitle_Preview=<U></U>\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 ...
ProductUpdateTitle_Hotkey_Menu_Tools=T
ProductUpdateTitle_Hotkey_Menu_Tools_Content=C
ProductUpdateTitle_Hotkey_Menu_Tools_Containing=S
ProductUpdateTitle_Hotkey_Menu_Tools_Associations=A
ProductUpdateTitle_Hotkey_Menu_Tools_Defining=D
ProductUpdateTitle_Hotkey_Menu_Tools_Descriptive=E
ProductUpdateTitle_Hotkey_Menu_Tools_AssocTargets=T
ProductUpdateTitle_Hotkey_Menu_Tools_Preview=P

#
# Search Menu titles and hotkeys
#
ProductUpdateTitle_Menu_Search=<U></U>\u041f\u043e\u0438\u0441\u043a
ProductUpdateTitle_Hotkey_Menu_Search=S


ProductUpdateContextMenu_Edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
ProductUpdateContextMenu_Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ProductUpdateContextMenu_Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
ProductUpdateContextMenu_ChangeProduct=<U></U>\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c...
ProductUpdateContextMenu_CopyProduct=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442
ProductUpdateContextMenu_ShowItems=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b
ProductUpdateContextMenu_Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ProductUpdateContextMenu_SetColumnValue=\u0417\u0430\u0434\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430
ProductUpdateContextMenu_FindColumn=\u041d\u0430\u0439\u0442\u0438 \u0432 \u0441\u0442\u043e\u043b\u0431\u0446\u0435
ProductUpdateContextMenu_ShowDefiningAttributes=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b
ProductUpdateContextMenu_ShowDescriptiveAttributes=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b


OK=OK
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430


ProductUpdateValidation_EmptyRequiredField=\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435 - \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0438 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u044d\u0442\u043e\u043c \u043f\u043e\u043b\u0435.
ProductUpdateValidation_InvalidNumber=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c \u043f\u043e\u043b\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
ProductUpdateValidation_InvalidInteger=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c \u043f\u043e\u043b\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
ProductUpdateValidation_OutsideRange=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043b\u0435\u0436\u0438\u0442 \u0432\u043d\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0433\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430

ProductUpdateFind=\u041d\u0430\u0439\u0442\u0438
ProductUpdateReplace_Find=\u041d\u0430\u0439\u0442\u0438:
ProductUpdateReplace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
ProductUpdateReplace_Replace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430:
ProductUpdateReplace_Selected=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u0430\u044f \u044f\u0447\u0435\u0439\u043a\u0430
ProductUpdateReplace_All=\u0412\u0441\u0435 \u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f
ProductUpdateReplace_Column=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446
ProductUpdateReplace_NoFindString=\u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u0432\u0432\u0435\u0441\u0442\u0438 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 \u0432 \u043f\u043e\u043b\u0435 \u043f\u043e\u0438\u0441\u043a\u0430.
ProductUpdateReplace_ReplaceSuccessful=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u043e \u0432 ? \u044f\u0447\u0435\u0439\u043a\u0430\u0445.
ProductUpdateReplace_Case=\u0421 \u0443\u0447\u0435\u0442\u043e\u043c p\u0435\u0433\u0438\u0441\u0442p\u0430

ProductUpdateTextarea_label_default_store_data=\u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
ProductUpdateTextarea_label_editable_data=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435


ProductUpdateSubmit_Success=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d.


ProductUpdateDetail_searchTableForValue_notfound=\u0421\u0442\u0440\u043e\u043a\u0430 ? \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430

ProductUpdateDetailNoProducts=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430. <UL><LI>\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 <B>\u041d\u0430\u0439\u0442\u0438</B>. <LI>\u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442</B> \u0432 \u043c\u0435\u043d\u044e <B>\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f</B>. <LI>\u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440</B> \u0432 \u043c\u0435\u043d\u044e <B>\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f</B>. </UL>
ProductUpdateDetailNoItems=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432. \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 <B>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b</B> \u0432 \u043c\u0435\u043d\u044e <B>\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f</B>. 
ProductUpdateDetail_InvalidNumberTooltip=\u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
ProductUpdateDetail_InvalidIntegerTooltip=\u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0446\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.



cancelConfirmation=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 "OK" \u0434\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0438\u043b\u0438 "\u041e\u0442\u043c\u0435\u043d\u0430" \u0434\u043b\u044f \u0438\u0445 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.
productUpdateTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442
newProduct = \u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
skuTitle=SKU
emptyProductList=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.  \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0435\u0433\u043c\u0435\u043d\u0442, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "\u0421\u043e\u0437\u0434\u0430\u0442\u044c".

productNameRequiredMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0442\u043e\u0432\u0430\u0440\u0430.
productSkuRequiredMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
productNameNotValidMessage= \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.
kitNameRequiredMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0430.
kitSkuRequiredMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0430.
kitNameNotValidMessage= \u0418\u043c\u044f \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.
notValidStartDate=\u0414\u0430\u0442\u0430 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u0434\u0430\u0442\u0443.
notValidEndDate=\u0414\u0430\u0442\u0430 \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u0434\u0430\u0442\u0443.
notValidStartEndDate=\u0414\u0430\u0442\u0430 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u044b. \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0434\u0430\u0442\u044b.
notValidAvailabilityDate=\u0414\u0430\u0442\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u0438 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
notValidLastOrderDate=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
notValidEndOfServiceDate=\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.
notValidDiscontinueDate=\u0414\u0430\u0442\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0430\u0436 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.

#
# FIND CRITERIA strings		
#
productFindCriteria_Title=\u041f\u043e\u0438\u0441\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432
productFindCriteria_cancelConfirmation=\u0412\u044b\u0439\u0442\u0438?
productFindCriteria_field_sku=\u041a\u043e\u0434 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
productFindCriteria_field_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
productFindCriteria_field_shortDescription=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
productFindCriteria_field_parentCategory=\u0418\u0414 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
productFindCriteria_field_parentproduct=\u0433\u0440\u0443\u043f\u043f\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
productFindCriteria_field_categoryCode=\u041a\u043e\u0434 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
productFindCriteria_field_categoryName=\u0418\u043c\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
productFindCriteria_option_exact=\u0422\u043e\u0447\u043d\u0430\u044f \u0444\u0440\u0430\u0437\u0430
productFindCriteria_option_like=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435
productFindCriteria_button_find=\u041d\u0430\u0439\u0442\u0438
productFindCriteria_button_cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
prodgrpctgy=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432\u043c\u0435\u0441\u0442\u043e ? . \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
searchInstruction=\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u043b\u0435\u0439 \u043d\u0438\u0436\u0435, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0442\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \u043a\u043e\u0434\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u0438\u043c\u0435\u043d\u0438, \u043a\u0440\u0430\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0438\u043b\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u041d\u0430\u0439\u0442\u0438.
invalidCharacter=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b "?" . \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430 \u0431\u0435\u0437 \u044d\u0442\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0442\u043e\u0434 "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435" \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0439\u0442\u0438".

#
# FIND RESULTS strings			--- product, current not tested or used
#
productList_Title=\u0422\u043e\u0432\u0430\u0440\u044b 
productFindResults_Title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
productFindResults_Heading1=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
productFindResults_Heading2=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
productFindResults_Heading3=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435

ProductFindResults_button_discounts=\u0421\u043a\u0438\u0434\u043a\u0438

productList_button_new=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
productList_button_properties=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
productList_button_itemList=SKU
productList_button_generate=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b
productList_button_delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
productList_button_discounts=\u0421\u043a\u0438\u0434\u043a\u0438
productList_button_pricing=\u0426\u0435\u043d\u044b
productList_button_pricingSummary=\u041e\u0431\u0437\u043e\u0440 \u0446\u0435\u043d
productList_button_inventory=\u041e\u0442\u0447\u0435\u0442\u044b
productList_button_preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440

#
#Item Properties
#
#Notebook TABS
General=\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
Attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
Image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
Inventory=\u0417\u0430\u043f\u0430\u0441
ListPrices=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442\u043d\u044b\u0435 \u0446\u0435\u043d\u044b
Manufacturer=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c
Discounts=\u0421\u043a\u0438\u0434\u043a\u0438
SalesTax=\u041d\u0430\u043b\u043e\u0433 \u0441 \u043e\u0431\u043e\u0440\u043e\u0442\u0430
ShippingTax=\u041d\u0430\u043b\u043e\u0433\u0438 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443
Shipping=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
Advanced=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e

#
# General
#
product_sku=\u041a\u043e\u0434 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
product_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435)
required=(\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
sku=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
name=\u0418\u043c\u044f
availabilityDate=\u0414\u0430\u0442\u0430 \u0433\u043e\u0442\u043e\u0432\u043d\u043e\u0441\u0442\u0438:
availabilityYear=\u0413\u043e\u0434
availabilityMonth=\u041c\u0435\u0441\u044f\u0446
availabilityDay=\u0414\u0435\u043d\u044c
availabilityTime=\u0412\u0440\u0435\u043c\u044f:
available=\u0414\u043e\u0441\u0442\u0443\u043f\u0435\u043d
published=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c
special=\u041f\u043e \u0441\u043d\u0438\u0436\u0435\u043d\u043d\u043e\u0439 \u0446\u0435\u043d\u0435
auction=\u041d\u0430 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u0435:
buyable=\u0414\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
lastUpdated=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435:
notAvailable=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
dupsku=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430. 
emptyDateMsg=\u0412 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044f\u0445 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043c\u044f.
misssku=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c \u043f\u043e\u043b\u0435. \u042d\u0442\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435.
availDate=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u0434\u0430\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u0433\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c. \u0429\u0435\u043b\u043a\u043d\u0443\u0432 \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0435 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0432\u043e\u0437\u043b\u0435 \u043f\u043e\u043b\u0435\u0439, \u043c\u043e\u0436\u043d\u043e \u043e\u0442\u0440\u044b\u0442\u044c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b.
availTime=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f \u0432 24-\u0447\u0430\u0441\u043e\u0432\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435.  \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 13:30.
buyableFlagcannotBeChanged=\u042d\u0442\u043e\u0442 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u043d\u0430 \u0430\u0443\u043a\u0446\u0438\u043e\u043d.
yes=\u0414\u0430
no=\u041d\u0435\u0442
start_date=\u0414\u0430\u0442\u0430 \u043e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f
end_date=\u0414\u0430\u0442\u0430 \u0438\u0437\u044a\u044f\u0442\u0438\u044f
availability_date=\u0414\u0430\u0442\u0430 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u044f
lastOrder_date=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430
endOfService_date=\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f
discontinue_date=\u0414\u0430\u0442\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0430\u0436
year=\u0413\u043e\u0434
month=\u041c\u0435\u0441\u044f\u0446
day=\u0414\u0435\u043d\u044c
configuratorUrlSpace=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f URL \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u0435\u043b\u044b.
configuratorUrlRequiredMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430.

#Kit
part_number= \u041a\u043e\u0434 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
configurator_url= URL \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
#
# Descriptions
#
shortDesc=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
longDesc=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 1
auxDesc1=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 2
auxDesc2=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 3
longlimit=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0438\u043c\u0432\u043e\u043b ? \u0438 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u0434\u043b\u0438\u043d\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u043b\u044f. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0435\u0435 32700 \u0431\u0443\u043a\u0432 \u0438 \u0446\u0438\u0444\u0440.

#
# Images
#
image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
fullimage=\u0424\u0430\u0439\u043b \u0438 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u043d\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
thumbnail=\u0424\u0430\u0439\u043b \u0438 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043f\u0438\u0438
noSpaceForImageLocation=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.  \u0412 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b \u043f\u0440\u043e\u0431\u0435\u043b\u044b.
imagePanelInstruction=\u041c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u044b\u0439 \u0438\u043b\u0438 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0443\u0442\u044c \u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u043c. \u0414\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0421\u043f\u0440\u0430\u0432\u043a\u0430.
 
#
# Attributes
#
attribute=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
attrname=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
attrvalue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
attrinterrmsg=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432\u043c\u0435\u0441\u0442\u043e ? . \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c. 
attrflterrmsg=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432\u043c\u0435\u0441\u0442\u043e ? . \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0437\u0430\u043f\u044f\u0442\u043e\u0439.
missattr=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432\u043c\u0435\u0441\u0442\u043e ? . \u042d\u0442\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435.
noattribute=\u041d\u0435\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432, \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u043d\u044b\u0445 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443.
dupAttribute=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430. \u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
attributeEditorTitle=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attributeEditorCancelConfirmation=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attribute_button_save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
attribute_button_ok=OK
attribute_button_cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
attribute_languageSelection=\u042f\u0437\u044b\u043a:
attribute_customField=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439
attribute_general=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
attribute_description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
attribute_attributeUpdateTitle=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
attribute_reference=\u0418\u043c\u044f \u0441\u0441\u044b\u043b\u043a\u0438
attribute_string_value=\u0422\u0435\u043a\u0441\u0442
attribute_integer_value=\u0426\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
attribute_float_value=\u0414\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
attribute_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
attribute_type=\u0422\u0438\u043f
attribute_values=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f
attribute_sequence=\u041d\u043e\u043c\u0435\u0440
attribute_usage=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0441\u0442\u044c
attribute_image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
attribute_showhide=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attribute_description2=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
attribute_field1=\u041f\u043e\u043b\u0435 1
attribute_productTableTitle=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
attribute_valueTableTitle=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430
attribute_sku=\u0428\u0438\u0444\u0440
attribute_itemUpdate=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430
attribute_title_newAttribute=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
attribute_title_updateAttribute=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
attribute_title_newItem=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b
attribute_button_newAttribute=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442...
attribute_button_updateAttribute=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c...
attribute_button_removeAttribute=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
attribute_button_newItem=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b...
attribute_button_removeItem=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
attribute_newItemSaveMsg=\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043e \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.
attribute_duplicateExistErrorMsg=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c, \u0435\u0441\u043b\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u043a\u043e\u043f\u0438\u0438.
attribute_duplicateSKUExistErrorMsg=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442. \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c, \u043f\u043e\u043a\u0430 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b \u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b.
attribute_duplicateNameExitErrorMsg=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u0435 \u0438\u043c\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u0438\u043c\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430.
attribute_duplicateRowMsg=\u0421\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attribute_noValueExistsErrorMsg=\u0412 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430\u0445 \u043d\u0435 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u044f\u0437\u044b\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.  \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432.
attribute_unassignedSKUAttributeValueErrorMsg=\u041d\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043d\u0435 \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u043e \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0443. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e, \u0435\u0441\u043b\u0438 \u043e\u043d\u043e \u043d\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u043c.
attribute_catentryType_product=\u041f\u0440\u043e\u0434\u0443\u043a\u0442
attribute_catentryType_item=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430
attribute_catentryType_package=\u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043d\u0430\u0431\u043e\u0440: \u0433\u043e\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0437\u0430\u043a\u0430\u0437 \u043a\u0430\u043a \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430.
attribute_catentryType_bundle=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442: \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u0432 \u0437\u0430\u043a\u0430\u0437 \u0433\u043e\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0434\u043b\u044f \u0437\u0430\u043a\u0430\u0437\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u0438.
attribute_catentryType_dynKit=\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043d\u0430\u0431\u043e\u0440: \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u043c \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0432\u0432\u043e\u0434\u0430 \u0437\u0430\u043a\u0430\u0437\u0430.
attribute_title_definingAttribute=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 ?
attribute_message_saveBeforeNewAttribute=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0434 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u043d\u043e\u0432\u043e\u0433\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430?
attribute_message_saveBeforeChangeAttribute=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0434 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432?
attribute_message_cancelAttributeEditor=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0441 \u043f\u043e\u0442\u0435\u0440\u0435\u0439 \u0432\u0441\u0435\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439?
attribute_noItemMsg=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0435\u0442 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432.  \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0435\u0433\u043c\u0435\u043d\u0442, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "\u0421\u043e\u0437\u0434\u0430\u0442\u044c".
attribute_message_error_updateValue=\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.
attribute_message_finish=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b.
attribute_message_error_updateAttr=\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432.
attribute_message_error_removeSKU=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432.
attribute_show_attribute_value=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attribute_hide_attribute_value=\u0421\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
attribute_label_all_checkboxes=\u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u0438

#
# Inventory
#
inventoryTitle=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0438\u0437\u0430\u0446\u0438\u044f
currentInventory=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0437\u0430\u043f\u0430\u0441:
invPrompt=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0430\u0441
absoluteValue=\u0417\u0430\u0434\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0437\u0430\u043f\u0430\u0441\u0430
increment=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0437\u0430\u043f\u0430\u0441 \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
decrement=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0437\u0430\u043f\u0430\u0441 \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
invnumerr=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430 \u043f\u043e\u043b\u0435 \u0417\u0430\u043f\u0430\u0441. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c.
neginv=\u0427\u0442\u043e\u0431\u044b \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0438\u043b\u0438 \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0437\u0430\u043f\u0430\u0441, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0437\u0430\u043f\u0430\u0441\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e 0.
flagUpdate=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0430\u0441 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
flagCheck=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c \u0437\u0430\u043f\u0430\u0441\u0430 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
flagTitle=\u0415\u0441\u043b\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442 \u0432\u044b\u0431\u0440\u0430\u043d \u0434\u043b\u044f \u0437\u0430\u043a\u0430\u0437\u0430
inventoryInfo=\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043a\u0430\u0436\u0434\u043e\u043c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u043e \u0449\u0435\u043b\u0447\u043a\u0443 \u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0435 \u0417\u0430\u043f\u0430\u0441 \u0432 \u043e\u043a\u043d\u0435 \u0441\u043b\u0435\u0432\u0430.
logOldInventory=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u043f\u0430\u0441 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
logNewInventory=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0437\u0430\u043f\u0430\u0441 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:

#
# List Price Panel
#
listPriceTitle=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442\u043d\u044b\u0435 \u0446\u0435\u043d\u044b
currency=\u0414\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430
price=\u0426\u0435\u043d\u0430
priceerrmsg=\u0426\u0435\u043d\u0430 \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0430\u043b\u044e\u0442\u044b.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e, \u0444\u043e\u0440\u043c\u0430\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u044f\u0437\u044b\u043a\u043e\u043c.
missprice=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0435\u043d\u0443 \u0432 \u043f\u043e\u043b\u0435 \u0426\u0435\u043d\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0444\u043e\u0440\u043c\u0430\u0442, \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0434\u0430\u043d\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u043e\u0439. \u042d\u0442\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435.
noprice=\u041d\u0435\u0442 \u0446\u0435\u043d, \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u043d\u044b\u0445 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443.
logListPrice=\u0414\u043b\u044f \u0446\u0435\u043d \u0432 \u0432\u0430\u043b\u044e\u0442\u0430\u0445 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0437\u0430\u0434\u0430\u043d\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.
  
#
# Manufacturer Panel
#
manufacturerinfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435
manufacturerPartNumber=\u041a\u043e\u0434 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f
manufacturerName =\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f

#
# Discount Panel
#
availableDiscounts=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
selectedDiscounts=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
alldiscounts=\u0412\u0441\u0435 \u0441\u043a\u0438\u0434\u043a\u0438
allDiscountsSelected=\u0412\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0432\u0441\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.
descriptionNotAvailable=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
discountNameNotAvailable=\u0418\u043c\u044f \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
nodiscount=\u041d\u0435\u0442 \u0441\u043a\u0438\u0434\u043e\u043a, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443. \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0441\u043a\u0438\u0434\u043a\u0443, \u0432 \u043c\u0435\u043d\u044e \u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 \u0421\u043a\u0438\u0434\u043a\u0438 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c.
nodiscountKit=\u041d\u0435\u0442 \u0441\u043a\u0438\u0434\u043e\u043a, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0443. \u0427\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0441\u043a\u0438\u0434\u043a\u0443, \u0432 \u043c\u0435\u043d\u044e \u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 \u0421\u043a\u0438\u0434\u043a\u0438 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c.
buttonAdd=<< \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
buttonRemove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c >>
logOldDiscount=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
logNewDiscount=\u0422\u0435\u043a\u0443\u0449\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
 
#
# Sales Taxes
#
SalesTaxTitle=\u041d\u0430\u043b\u043e\u0433 \u0441 \u043e\u0431\u043e\u0440\u043e\u0442\u0430
availableSalesTaxes=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
selectedSalesTaxes=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
allsalestaxes=\u0412\u0441\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
allSalesTaxesSelected=\u0412\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0432\u0441\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436.
salesTaxNameNotAvailable=\u0418\u043c\u044f \u043d\u0430\u043b\u043e\u0433\u0430 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
nosalestax=\u041d\u0435\u0442 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f.
nosalestaxKit=\u041d\u0435\u0442 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0443.
logOldSalesTax=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
logNewSalesTax=\u041d\u043e\u0432\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u0441 \u043f\u0440\u043e\u0434\u0430\u0436 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:

#
# Shipping Taxes
#
ShippingTaxTitle=\u041d\u0430\u043b\u043e\u0433\u0438 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443
availableShippingTaxes=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
selectedShippingTaxes=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
allshippingtaxes=\u0412\u0441\u0435 \u043d\u0430\u043b\u043e\u0433\u0438
allShippingTaxesSelected=\u0412\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0432\u0441\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443.
shippingTaxNameNotAvailable=\u0418\u043c\u044f \u043d\u0430\u043b\u043e\u0433\u0430 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
noshippingtax=\u041d\u0435\u0442 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f.
noshippingtaxKit=\u041d\u0435\u0442 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0443.
logOldShipTax=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
logNewShipTax=\u041d\u043e\u0432\u044b\u0435 \u043d\u0430\u043b\u043e\u0433\u0438 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:

#
# Shipping codes
#
ShippingTitle=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
availableShipping=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
selectedShipping=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
allshipping=\u0412\u0441\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
allShippingSelected=\u0412\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0432\u0441\u0435 \u043a\u043e\u0434\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438.
shippingCategoryNameNotAvailable=\u0418\u043c\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
noshipping=\u041d\u0435\u0442 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443.
noshippingKit=\u041d\u0435\u0442 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0438\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u043c\u0443 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443 \u0438\u043b\u0438 \u043d\u0430\u0431\u043e\u0440\u0443.
logOldShipping=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:
logNewShipping=\u041d\u043e\u0432\u044b\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430:

#
# Advanced
#
aurl=URL
xmlDetail=XML-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
xmllimit=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 XML-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0438\u043c\u0432\u043e\u043b ? \u0438 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u0434\u043b\u0438\u043d\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u043b\u044f. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0435\u0435 32700 \u0431\u0443\u043a\u0432 \u0438 \u0446\u0438\u0444\u0440.
aurlSpace=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f URL. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u0435\u043b\u044b.


#
# Fulfillment panel
#
Fulfillment=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
storeItemTitle=\u0418\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432 \u043f\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443
trackinventory=\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0430\u0441
donottrackinventory=\u041d\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0430\u0441
externallytrackinventory=\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0430\u0441 \u0438\u0437\u0432\u043d\u0435
backorderable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437
forcebackorder=\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0437\u0430\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437
releaseseparately=\u041e\u0442\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430
enabledropship=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0440\u044f\u043c\u0443\u044e \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0443
quantitymeasure_fulfillment=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
missqom=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u0440\u044f\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e.  \u042d\u0442\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435.
returnable=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u043e\u0446\u0435\u043d\u043a\u0438 \u043a\u0440\u0435\u0434\u0438\u0442\u0430
returnnotdesired=\u0412\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0435\u0436\u0435\u043b\u0430\u0442\u0435\u043b\u0435\u043d
quantitymultiple_fulfillment=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437, \u043a\u0440\u0430\u0442\u043d\u044b\u0439 \u044d\u0442\u043e\u043c\u0443 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443
fulfillment_reorderMessage=\u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0437\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u043e\u043b\u044f \u043d\u0438\u0436\u0435:
fulfillment_smallestAmountMeasured=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u0437\u043c\u0435\u0440\u044f\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e:
creditable=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0432 \u043a\u0440\u0435\u0434\u0438\u0442

#
# Packaging/Units of Measure Panel
#
catentShipTitle=\u0415\u0434\u0438\u043d\u0438\u0446\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
UnitOfMeasure=\u0415\u0434\u0438\u043d\u0438\u0446\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
weight=\u0412\u0435\u0441
weightmeasure=\u041c\u0435\u0440\u0430 \u0432\u0435\u0441\u0430
nominalquantity=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0437\u0438\u0446\u0438\u0439 \u0432 \u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0435
weightSelectNumberMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e \u0432 \u043f\u043e\u043b\u0435 \u0412\u0435\u0441.
nominalQuantitySelectNumberMessage=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e \u0432 \u043f\u043e\u043b\u0435 \u041d\u043e\u043c\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e.
quantityMultipleSelectNumberMessage=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442.
quantitymeasure_unitofmeasure=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
quantitymultiple_unitofmeasure=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043f\u0440\u043e\u0434\u0430\u0436 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430

#
# Category Panel
#
Category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
notHighlight=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0442\u043e\u0432\u0430\u0440\u0430.
selectCategory=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0442\u043e\u0432\u0430\u0440\u0430.

#
#
#
accessAttributes=\u0418\u043c\u0435\u043d\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.
accessListPrices=\u0412\u0430\u043b\u044e\u0442\u0430 \u0438 \u043f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442\u043d\u044b\u0435 \u0446\u0435\u043d\u044b \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
accessProducts=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442\u043d\u044b\u0435 \u0446\u0435\u043d\u044b \u0434\u043b\u044f \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430.

#
# Messages used by multiple panels in product notebook
#
fieldSizeExceeded=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c \u043f\u043e\u043b\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

#
# confirm messages
#
itemGenerateConfirm=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430? \u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0446\u0435\u043d\u044b, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u044d\u0442\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u044b \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432. \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043d\u044f\u0442\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0440\u0435\u043c\u044f.
productDeleteConfirm=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043b\u044f \u0438\u0445 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.

#
# controller commands
#
productNotebookUpdateSuccess=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u044b. \u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430. \u0410\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e.
productNotebookUpdateFailed=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.
productWizardCreateSuccess=\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d.  \u041f\u0435\u0440\u0435\u0434 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u043c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u0432 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0437\u0430\u0434\u0430\u0442\u044c \u0446\u0435\u043d\u0443 \u0438 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b.  \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u0446\u0435\u043d\u044b \u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u0430 \u0432 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 WebSphere Commerce Information Center.
productWizardCreateFailed=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443. 

duplicateProductMessage=\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430, \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0439 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 "\u041e\u0431\u0449\u0438\u0435", \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430.

msgProductDeleteFailed=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.
msgProductDeleteFailedReasonUsedInOrder=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0442\u043e\u0432\u0430\u0440 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0435\u0433\u043e \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u044b \u0432 \u0437\u0430\u043a\u0430\u0437.
msgProductDeleteFinished=\u0422\u043e\u0432\u0430\u0440 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d.

msgItemGenerateFinished=\u0410\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u044b.
msgItemGenerateFailed=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.
msgItemGenerateFailedReason01=\u041f\u0435\u0440\u0435\u0434 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u043c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
msgItemGenerateFailedReason02=\u0412\u0441\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b. \u041d\u0435\u043b\u044c\u0437\u044f \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0438 \u043e\u0434\u0438\u043d \u0430\u0440\u0442\u0438\u043a\u0443\u043b.
msgItemGenerateFailedReason03=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u0437 \u043d\u0438\u0445 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430.   \u041b\u0438\u0431\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u0435 \u0432\u0441\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u0438 \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0438\u0445 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e, \u043b\u0438\u0431\u043e \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043a \u044d\u0442\u043e\u043c\u0443 \u0442\u043e\u0432\u0430\u0440\u0443 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u044b \u043f\u043e \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438.


