<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="rfq.rfqNLS"
	formName = "rfqProdPPListForm"
	helpKey="MC.rfq.RFQResponseProductPercentagePricingList.Help" >
	
  <parameter
        listsize="15"
        startindex="0"
        endindex="0"
  />

  <scrollcontrol
        title="rfqpercentagepricingonproducts"
	display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
    <menu name="change"
       	action="basefrm.ChangePriceAdjustment()"
        selection="single"/>
 
    <menu name="rfqAttributes"
       	action="basefrm.attributeEntry()"
        selection="single"/>
    
    <menu name="comments"
       	action="basefrm.CommentsEntry()"
        selection="single"/>        
    
    <menu name="deleteResponse"
        action="basefrm.deleteEntry()"
        selection="multiple"/>
   
  </button>
</action>

