<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

	<dialog resourceBundle="rfq.rfqNLS"
			windowTitle="rfqProductAttributes"
			finishConfirmation=""
			cancelConfirmation=""
			finishURL="" 
			>
             
	<panel name="rfqnewprdattrib"
			url="/webapp/wcs/tools/servlet/RFQResponseProductModify"
		         helpKey="MC.rfq.RFQResponseProductSpecificationRespond.Help"
			hasFinish="YES" 
			hasCancel="YES"/>

			
	<jsFile src="/wcs/javascript/tools/rfq/rfq_attr_new_diag_nb.js" />
</dialog>
