<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	<!-- Set up the data for Store Management Tooling BVT -->
	
	<!-- Set a store value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="storeToolBVTStoreIdentifier"/>
		<param name="value" value="Aurora"/>
	</action>

</testcase>