<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	<!-- Set up the data for Marketing BVT -->
	<!-- Set a store value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="marketingBVTStoreIdentifier"/>
		<param name="value" value="Aurora"/>
	</action>
	
	<!-- Set an EMarketing Spot name value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="eMarketingSpotName"/>
		<param name="value" value="bvt_espot"/>
	</action>
	
	<!-- Set a Catalog Entry value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntry"/>
		<param name="value" value="bvt_updated_product"/>
	</action>
	
	<!-- Set a Web Activity name value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_web_activity_name"/>
		<param name="value" value="bvt_web_activity"/>
	</action>
	
	<!-- Set a Web Activity priority value -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_web_activity_priority"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Set a Web Activity Start Date -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_web_activity_startdate"/>
		<param name="value" value="2009-01-01"/>
	</action>
	
	<!-- Set a Web Activity End Date -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="bvt_web_activity_enddate"/>
		<param name="value" value="2100-01-01"/>
	</action>

</testcase>