<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pro="http://www.ibm.com/xmlns/prod/commerce/9/promotion"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/promotion"
	ecore:nsPrefix="_pro" 
	ecore:package="com.ibm.commerce.promotion.facade.datatypes">

	<annotation>
		<documentation>
			This promotion XML schema file defines the ChangePromotion BOD which is used to Change an
			promotion or list of promotions.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Promotion.xsd" />

	<element name="ChangePromotion" type="_pro:ChangePromotionType">
		<annotation>
			<documentation>
				Element definition of the ChangePromotion BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangePromotionType">
		<annotation>
			<documentation>
				Type definition of the ChangePromotion BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pro:ChangePromotionDataAreaType">
						<annotation>
							<documentation>Data area of the ChangePromotion BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangePromotionDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangePromotion BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_pro:Promotion" maxOccurs="unbounded">
				<annotation>
					<documentation>The Promotion noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
