<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="GetCatalogEntryFiltering">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Get the CatalogEntryFiltering nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />
	<include schemaLocation="../Resources/Nouns/CatalogEntryFiltering.xsd" />

	<element name="GetCatalogEntryFiltering" type="_cat:GetCatalogEntryFilteringType">
		<annotation>
			<documentation>
				Element definition of the GetCatalogEntryFiltering BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetCatalogEntryFilteringType">
		<annotation>
			<documentation>
				Type definition of the GetCatalogEntryFiltering BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:GetCatalogEntryFilteringDataAreaType">
						<annotation>
							<documentation>Data area of the GetCatalogEntryFiltering BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetCatalogEntryFilteringDataAreaType">
		<annotation>
			<documentation>Type definition of the GetCatalogEntryFiltering BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Get">
				<annotation>
					<documentation>The Get verb.</documentation>
				</annotation>
			</element>
			<element ref="_cat:CatalogEntryFiltering" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The CatalogEntryFiltering noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

