<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_loc="http://www.ibm.com/xmlns/prod/commerce/9/location"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/location"
	ecore:nsPrefix="_loc" 
	ecore:package="com.ibm.commerce.location.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ProcessPointOfInterest">
					<ActionCode></ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Process the PointOfInterest nouns
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PointOfInterest.xsd" />

	<element name="ProcessPointOfInterest" type="_loc:ProcessPointOfInterestType">
		<annotation>
			<documentation>
				Element definition of the ProcessPointOfInterest BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ProcessPointOfInterestType">
		<annotation>
			<documentation>
				Type definition of the ProcessPointOfInterest BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_loc:ProcessPointOfInterestDataAreaType">
						<annotation>
							<documentation>Data area of the ProcessPointOfInterest BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProcessPointOfInterestDataAreaType">
		<annotation>
			<documentation>Type definition of the ProcessPointOfInterest BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Process">
				<annotation>
					<documentation>The Process verb.</documentation>
				</annotation>
			</element>
			<element minOccurs="0" maxOccurs="unbounded" ref="_loc:PointOfInterest">
				<annotation>
					<documentation>The PointOfInterest noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
