<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cat="http://www.ibm.com/xmlns/prod/commerce/9/catalog"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/catalog"
	ecore:nsPrefix="_cat" 
	ecore:package="com.ibm.commerce.catalog.facade.datatypes">

	<annotation>
		<documentation>
			This XML schema file defines the standard OAGIS business object document used for returning one or more catalog noun objects in response to
			a Get catalog request message.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Catalog.xsd" />

	<element name="ShowCatalog" type="_cat:ShowCatalogType">
		<annotation>
			<documentation>Element definition of the ShowCatalog BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowCatalogType">
		<annotation>
			<documentation>Type definition of the ShowCatalog BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cat:ShowCatalogDataAreaType">
						<annotation>
							<documentation>Data area of the ShowCatalog BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowCatalogDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowCatalog BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_cat:Catalog" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The Catalog noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
