#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# All-Purpose Globals
#
GeneralSloshBucketAdd=<< \u6dfb\u52a0
GeneralSloshBucketRemove=>> \u9664\u53bb
timePrompt=\u65f6\u95f4
yearPrompt=\u5e74
monthPrompt=\u6708
dayPrompt=\u65e5
never=\u4ece\u4e0d
GeneralPleaseSpecify=\uff0d \u6307\u5b9a\u9009\u9879 \uff0d
calendarTool=\u9009\u62e9\u65e5\u671f
yesPrompt=\u662f
noPrompt=\u5426
colonZeroZero=:00
emptyString=

#
# Configurable constants
#
maxNumberOfResultForPromotionSearch=20
maxNumberOfResultForProductSearch=20
maxNumberOfResultForCategorySearch=20
maxNumberOfResultForContentSearch=20
displayFrequencyTotalSize=100
priorityRangeLimit=10

#
# Button definitions
#
new=\u65b0\u5efa...
newnoellipsis=\u65b0\u5efa
properties=\u66f4\u6539...
changenoellipsis=\u66f4\u6539
summary=\u6458\u8981
add=\u6dfb\u52a0...
addnoellipsis=\u6dfb\u52a0
copy=\u590d\u5236...
activate=\u6fc0\u6d3b
deactivate=\u505c\u7528
reports=\u62a5\u8868
statistics=\u7edf\u8ba1\u4fe1\u606f
delete=\u5220\u9664
remove=\u9664\u53bb
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
clear=\u6e05\u9664
finish=\u5b8c\u6210
prioritize=\u6392\u5217\u4f18\u5148\u7ea7
moveup=\u4e0a\u79fb
movedown=\u4e0b\u79fb

updateActivity=\u66f4\u65b0\u63a7\u4ef6\u6d3b\u52a8
duplicateActivity=\u91cd\u590d\u63a7\u4ef6\u6d3b\u52a8

find=\u67e5\u627e
findEllipsis=\u67e5\u627e...
list=\u5217\u8868
listEllipsis=\u5217\u51fa...
browse=\u6d4f\u89c8
browseEllipsis=\u6d4f\u89c8...
findPromotion=\u67e5\u627e\u4fc3\u9500
findProduct=\u67e5\u627e\u4ea7\u54c1
findCategory=\u67e5\u627e\u7c7b\u522b
findContent=\u67e5\u627e\u5e7f\u544a\u526f\u672c

help=\u5e2e\u52a9
back=\u4e0a\u4e00\u6b65
print=\u6253\u5370
close=\u5173\u95ed
confirm=\u53d1\u5e03
preview=\u9884\u89c8
schedule=\u8c03\u5ea6

#
# store element type constants
#
exptypeEMarketingSpot=\u7535\u5b50\u5e7f\u544a\u4f4d

#
# experiment status constants
#
experimentStatusA=\u6d3b\u52a8
experimentStatusI=\u4e0d\u6d3b\u52a8
experimentStatusE=\u5df2\u8fc7\u671f
experimentStatusC=\u5df2\u5b8c\u6210
experimentStatusD=\u5df2\u5220\u9664

#
# result scope constants
#
resultScopeE=\u8bd5\u9a8c\u5bff\u547d
resultScopeS=\u4f1a\u8bdd
resultScopeR=\u8bf7\u6c42

#
# experiment type constants
#
activityExperimentType=\u6d3b\u52a8\u6d4b\u8bd5
contentExperimentType=\u5185\u5bb9\u6d4b\u8bd5
segmentExperimentType=\u7ec6\u5206\u6d4b\u8bd5
spotExperimentType=\u70ed\u70b9\u6d4b\u8bd5

#
# content type constants
#
activityContentType=Web \u6d3b\u52a8
segmentContentType=\u5ba2\u6237\u7fa4
spotContentType=\u7535\u5b50\u5e7f\u544a\u4f4d
promotionContentType=\u4fc3\u9500
productRecommendationContentType=\u4ea7\u54c1\u63a8\u8350
categoryRecommendationContentType=\u7c7b\u522b\u63a8\u8350
generalAdContentType=\u5e7f\u544a
upSellContentType=\u8ffd\u52a0\u9500\u552e\u4ea7\u54c1
crossSellContentType=\u4ea4\u53c9\u9500\u552e\u4ea7\u54c1

#
# catalog association type constants
#
currentPageContentCatalogAssociationType=\u5f53\u524d\u9875\u9762\u7684\u5185\u5bb9
shoppingCartContentCatalogAssociationType=\u5ba2\u6237\u8d2d\u7269\u8f66\u7684\u5185\u5bb9
purchaseHistoryContentCatalogAssociationType=\u5ba2\u6237\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55\u7684\u5185\u5bb9

#
# BCT text
#
createExperiment=\u65b0\u5efa\u8bd5\u9a8c
createInitiative=\u65b0\u5efa Web \u6d3b\u52a8
createSegment=\u65b0\u5efa\u5ba2\u6237\u7fa4
createPromotion=\u65b0\u5efa\u4fc3\u9500
createCollateral=\u65b0\u5efa\u5e7f\u544a\u526f\u672c
updateExperiment=\u66f4\u6539\u8bd5\u9a8c
updateInitiative=\u66f4\u6539 Web \u6d3b\u52a8
updateSegment=\u66f4\u6539\u5ba2\u6237\u7fa4
summaryExperiment=\u8bd5\u9a8c\u6458\u8981
summaryInitiative=Web \u6d3b\u52a8\u6458\u8981
summarySegment=\u5ba2\u6237\u7fa4\u6458\u8981
summaryEms=\u7535\u5b50\u5e7f\u544a\u4f4d\u6458\u8981
summaryPromotion=\u4fc3\u9500\u6458\u8981
summaryCollateral=\u5e7f\u544a\u526f\u672c\u6458\u8981
initiativeSelection=\u9009\u62e9 Web \u6d3b\u52a8
contentSelection=\u9009\u62e9\u5185\u5bb9
segmentSelection=\u9009\u62e9\u5ba2\u6237\u7ec6\u5206
emsSelection=\u9009\u62e9\u7535\u5b50\u5e7f\u544a\u4f4d

#
# experiment list
#
experimentListTitle=\u8bd5\u9a8c
experimentListNameColumn=\u540d\u79f0
experimentListDescriptionColumn=\u63cf\u8ff0
experimentListStartDateColumn=\u5f00\u59cb\u65e5\u671f
experimentListEndDateColumn=\u7ed3\u675f\u65e5\u671f
experimentListStatusColumn=\u72b6\u6001
experimentListActivateConfirmation=\u4e00\u4e9b\u6240\u9009\u7684\u8bd5\u9a8c\u65e0\u6cd5\u6fc0\u6d3b\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0d\u5904\u4e8e\u505c\u7528\u72b6\u6001\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u4ee5\u7ee7\u7eed\u64cd\u4f5c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u4ee5\u53d6\u6d88\u64cd\u4f5c\u3002
experimentListDeactivateConfirmation=\u4e00\u4e9b\u6240\u9009\u7684\u8bd5\u9a8c\u65e0\u6cd5\u505c\u7528\uff0c\u56e0\u4e3a\u5b83\u4eec\u4e0d\u5904\u4e8e\u6fc0\u6d3b\u72b6\u6001\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u4ee5\u7ee7\u7eed\u64cd\u4f5c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u4ee5\u53d6\u6d88\u64cd\u4f5c\u3002
experimentListDeleteConfirmation=\u5220\u9664\u6240\u9009\u8bd5\u9a8c\u53ef\u80fd\u5f71\u54cd\u4e00\u4e9b\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
experimentListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u8bd5\u9a8c\u3002
experimentListEmpty=\u5f53\u524d\u6ca1\u6709\u4efb\u4f55\u8981\u5217\u51fa\u7684\u8bd5\u9a8c\u3002\u8981\u521b\u5efa\u8bd5\u9a8c\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002

#
# experiment notebook
#
experimentNotebookTitle=\u8bd5\u9a8c\u7ba1\u7406\u5de5\u5177
experimentNotebookGeneralPanel=\u8bd5\u9a8c\u5c5e\u6027
experimentNotebookDefinitionPanel=\u8bd5\u9a8c\u5b9a\u4e49
experimentFinishConfirmation=\u8bd5\u9a8c\u88ab\u6210\u529f\u4fdd\u5b58\u3002
experimentCancelConfirmation=\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002

#
# experiment general panel
#
experimentGeneralSectionHeader=\u8bd5\u9a8c\u5c5e\u6027
experimentStoreElementTypePrompt=\u5546\u5e97\u5143\u7d20\u7c7b\u578b
experimentNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
experimentDescriptionPrompt=\u63cf\u8ff0
experimentPriorityPrompt=\u4f18\u5148\u7ea7
experimentStartDatePrompt=\u5f00\u59cb\u65e5\u671f
experimentExpiryOptionPrompt=\u5230\u671f\u9009\u9879
experimentExpiryOptionDescriptionPrompt=\u6ce8\u610f\uff1a\u5f53\u5230\u8fbe\u5ba2\u6237\u9650\u5236\u6216\u7ed3\u675f\u65e5\u671f\u65f6\uff0c\u8bd5\u9a8c\u5c06\u5230\u671f\u3002
experimentEndDatePrompt=\u7ed3\u675f\u65e5\u671f
experimentExpireCountPrompt=\u5ba2\u6237\u9650\u5236
experimentResultScopePrompt=\u4e3a\u4ee5\u4e0b\u9636\u6bb5\u4fdd\u6301\u7279\u5b9a\u4e8e\u5ba2\u6237\u7684\u7ed3\u679c

#
# experimental definition panel - general
#
experimentDefinitionSectionHeader=\u8bd5\u9a8c\u5b9a\u4e49
experimentDefinitionControlElementSectionHeader=\u63a7\u5236\u5143\u7d20
experimentDefinitionTestElementSectionHeader=\u6d4b\u8bd5\u5143\u7d20
experimentDefinitionStoreElementSectionHeader=\u5546\u5e97\u5143\u7d20
experimentElementExperimentationTypePrompt=\u8bd5\u9500\u7c7b\u578b
experimentElementRatioPrompt=\u663e\u793a\u9891\u7387\uff08%\uff09
experimentElementListElementColumn=\u5143\u7d20
experimentElementListRatioColumn=\u663e\u793a\u9891\u7387\uff08%\uff09
experimentElementListContentTypeColumn=\u5185\u5bb9\u7c7b\u578b
experimentElementListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u6b64\u8bd5\u9a8c\u5b9a\u4e49\u7684\u6d4b\u8bd5\u5143\u7d20\u3002
experimentElementListEmpty=\u76ee\u524d\u6ca1\u6709\u4e3a\u6b64\u8bd5\u9a8c\u9009\u62e9\u4efb\u4f55\u6d4b\u8bd5\u5143\u7d20\u3002\u8981\u9009\u62e9\u73b0\u6709\u7684\u5143\u7d20\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u65b0\u5143\u7d20\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
experimentElementListEmptyNoNewOption=\u76ee\u524d\u6ca1\u6709\u4e3a\u6b64\u8bd5\u9a8c\u9009\u62e9\u4efb\u4f55\u6d4b\u8bd5\u5143\u7d20\u3002\u8981\u9009\u62e9\u73b0\u6709\u7684\u5143\u7d20\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002
#
# experimental definition panel - e-marketing spot
#
experimentEMarketingSpotElementListTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u4e0a\u7684\u6d4b\u8bd5\u5143\u7d20
experimentEMarketingSpotElementStoreElementPrompt=\u7535\u5b50\u5e7f\u544a\u4f4d\uff08\u5fc5\u586b\uff09
experimentEMarketingSpotElementControlElementPrompt=\u63a7\u5236 Web \u6d3b\u52a8\uff08\u5fc5\u586b\uff09

#
# experiment content selection panel
#
experimentContentSelectionDialogTitle=\u5185\u5bb9\u9009\u62e9
experimentContentSelectionContentType=\u5185\u5bb9\u7c7b\u578b
experimentContentSelectionNumberOfPromotion=\u5f53\u524d\u663e\u793a\u7684\u603b\u4fc3\u9500\u6570\uff1a
experimentContentSelectionSelectedPromotion=\u9009\u5b9a\u7684\u4fc3\u9500\uff08\u5fc5\u586b\uff09
experimentContentSelectionPromotionSearchPrompt=\u641c\u7d22\u4fc3\u9500
experimentContentSelectionNumberOfProduct=\u5f53\u524d\u663e\u793a\u7684\u603b\u4ea7\u54c1\u6570\uff1a
experimentContentSelectionSelectedProduct=\u9009\u62e9\u7684\u4ea7\u54c1\uff08\u5fc5\u586b\uff09
experimentContentSelectionAvailableProduct=\u53ef\u7528\u7684\u4ea7\u54c1
experimentContentSelectionProductSearchPrompt=\u641c\u7d22\u4ea7\u54c1
experimentContentSelectionNumberOfCategory=\u5f53\u524d\u663e\u793a\u7684\u603b\u7c7b\u522b\u6570\uff1a
experimentContentSelectionSelectedCategory=\u9009\u5b9a\u7684\u7c7b\u522b\uff08\u5fc5\u586b\uff09
experimentContentSelectionAvailableCategory=\u53ef\u7528\u7684\u7c7b\u522b
experimentContentSelectionCategorySearchPrompt=\u641c\u7d22\u7c7b\u522b
experimentContentSelectionNumberOfContent=\u5f53\u524d\u663e\u793a\u7684\u603b\u5e7f\u544a\u526f\u672c\u6570\uff1a
experimentContentSelectionSelectedContent=\u9009\u5b9a\u7684\u5e7f\u544a\u526f\u672c\uff08\u5fc5\u586b\uff09
experimentContentSelectionAvailableContent=\u53ef\u7528\u7684\u5e7f\u544a\u526f\u672c
experimentContentSelectionContentSearchPrompt=\u641c\u7d22\u5e7f\u544a\u526f\u672c
experimentContentSelectionMethodPrompt=\u65b9\u6cd5
experimentContentSelectionUpSellContentOfCurrentPage=\u57fa\u4e8e\u5f53\u524d\u9875\u9762\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
experimentContentSelectionUpSellShoppingCartContains=\u57fa\u4e8e\u5ba2\u6237\u8d2d\u7269\u8f66\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
experimentContentSelectionUpSellPreviousPurchaseContains=\u57fa\u4e8e\u5ba2\u6237\u7684\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
experimentContentSelectionCrossSellContentOfCurrentPage=\u57fa\u4e8e\u5f53\u524d\u9875\u9762\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e
experimentContentSelectionCrossSellShoppingCartContains=\u57fa\u4e8e\u5ba2\u6237\u8d2d\u7269\u8f66\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e
experimentContentSelectionCrossSellPreviousPurchaseContains=\u57fa\u4e8e\u5ba2\u6237\u7684\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e
experimentSearchTypeIgnoreCaseBegin=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
experimentSearchTypeMatchCaseBegin=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
experimentSearchTypeExactMatch=\u7cbe\u786e\u5339\u914d
experimentSearchTypeIgnoreCaseContain=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5305\u542b
experimentSearchTypeMatchCaseContain=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5305\u542b
experimentSearchProductBySKU=\u6309\u5e93\u5b58\u6807\u8bc6
experimentSearchProductByName=\u6309\u4ea7\u54c1\u540d\u79f0
experimentSearchCategoryByIdentifier=\u6309\u7c7b\u522b\u4ee3\u7801
experimentSearchCategoryByName=\u6309\u7c7b\u522b\u540d

#
# experiment summary panel
#
experimentSummaryDialogTitle=\u8bd5\u9a8c\u6458\u8981
experimentSummaryStoreElementTypePrompt=\u5546\u5e97\u5143\u7d20\u7c7b\u578b\uff1a
experimentSummaryNamePrompt=\u540d\u79f0\uff1a
experimentSummaryDescriptionPrompt=\u63cf\u8ff0\uff1a
experimentSummaryPriorityPrompt=\u4f18\u5148\u7ea7\uff1a
experimentSummaryStartDatePrompt=\u5f00\u59cb\u65e5\u671f\uff1a
experimentSummaryEndDatePrompt=\u7ed3\u675f\u65e5\u671f\uff1a
experimentSummaryExpireCountPrompt=\u5ba2\u6237\u9650\u5236\uff1a
experimentSummaryResultScopePrompt=\u4e3a\u6b64\u9636\u6bb5\u4fdd\u6301\u7279\u5b9a\u4e8e\u5ba2\u6237\u7684\u7ed3\u679c\uff1a
experimentSummaryStoreElementPrompt=\u5546\u5e97\u5143\u7d20\uff1a
experimentSummaryExperimentationTypePrompt=\u8bd5\u9500\u7c7b\u578b\uff1a
experimentSummaryExperimentResultsPrompt=\u8bd5\u9a8c\u7ed3\u679c\uff1a
experimentSummaryDataNotAvailable=\u4e0d\u9002\u7528
experimentSummaryExperimentResultsListEmpty=\u6ca1\u6709\u4e3a\u6b64\u8bd5\u9a8c\u9009\u62e9\u4efb\u4f55\u6d4b\u8bd5\u5143\u7d20\u3002
experimentStatisticsListTitle=\u8bd5\u9a8c\u7edf\u8ba1\u4fe1\u606f
experimentStatisticsListTypeColumn=\u7c7b\u578b
experimentStatisticsListViewsColumn=\u89c6\u56fe
experimentStatisticsListClickColumn=\u5355\u51fb\u6b21\u6570
experimentStatisticsListClickRatioColumn=\u70b9\u51fb\u7387\uff08%\uff09
experimentStatisticsListFromViews=\u6765\u81ea\u89c6\u56fe
experimentStatisticsListFromClick=\u6765\u81ea\u70b9\u51fb
experimentStatisticsListOrdersColumn=\u8ba2\u5355
experimentStatisticsListConversionRateColumn=\u8f6c\u6362\u7387\uff08%\uff09
experimentStatisticsListTotalRevenueColumn=\u603b\u6536\u5165\uff08?\uff09
experimentStatisticsListAverageRevenueColumn=\u5e73\u5747\u6536\u5165\uff08?\uff09
# name and type field in result list, first element = name, second element = content type
experimentStatisticsListNameAndType=? \uff08?\uff09

#
# experiment status update and delete panels
#
experimentDeletedDialogTitle=\u8bd5\u9a8c\u5220\u9664\u8bf7\u6c42\u6458\u8981
experimentDeleted=\u4ee5\u4e0b\u8bd5\u9a8c\u88ab\u5220\u9664\uff1a
experimentNotDeleted=\u4ee5\u4e0b\u8bd5\u9a8c\u4e0d\u80fd\u88ab\u5220\u9664\uff1a
noExperimentDeleted=\u672a\u5220\u9664\u4efb\u4f55\u8bd5\u9a8c\u3002
experimentStatusUpdatedDialogTitle=\u8bd5\u9a8c\u72b6\u6001\u66f4\u65b0\u8bf7\u6c42\u6458\u8981
experimentStatusUpdated=\u4ee5\u4e0b\u8bd5\u9a8c\u7684\u72b6\u6001\u88ab\u66f4\u65b0\uff1a
experimentStatusNotUpdated=\u4ee5\u4e0b\u8bd5\u9a8c\u7684\u72b6\u6001\u4e0d\u80fd\u88ab\u66f4\u65b0\uff1a
noExperimentStatusUpdated=\u6ca1\u6709\u66f4\u65b0\u4efb\u4f55\u8bd5\u9a8c\u72b6\u6001\u3002
experimentIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u8bd5\u9a8c\u3002

#
# experiment complete redirect page
#
experimentCompleteDialogTitle=\u8bd5\u9a8c\u5b8c\u6210\u8bf7\u6c42\u6458\u8981
experimentCompleteConfirmation=\u8bd5\u9a8c\u6210\u529f\u5b8c\u6210\u3002
experimentNotCompleted=\u8bd5\u9a8c\u65e0\u6cd5\u5b8c\u6210\u3002\u8bf7\u4e0e\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002

#
# Fatal Error Messages
#
fatalErrorNoCollateralID=\u81f4\u547d\u9519\u8bef\uff1a\u627e\u4e0d\u5230\u5e7f\u544a\u526f\u672c\u6807\u8bc6
contentSearchFailed=\u81f4\u547d\u9519\u8bef\uff1a\u7f3a\u5c11\u53c2\u6570\u6216\u5546\u5e97\u8bbe\u7f6e\u65e0\u6548

#
# Regular Error Messages
#
experimentNotSaved=\u8bd5\u9a8c\u65e0\u6cd5\u4fdd\u5b58\u3002\u8bf7\u4e0e\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
experimentNameRequired=\u5fc5\u987b\u4e3a\u6b64\u8bd5\u9a8c\u6307\u5b9a\u540d\u79f0\u3002
experimentExists=\u6307\u5b9a\u7684\u8bd5\u9a8c\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
experimentNameTooLong=\u8bd5\u9a8c\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
experimentDescriptionTooLong=\u8bd5\u9a8c\u63cf\u8ff0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
noSearchResultFound=\u5bf9\u4e8e\u60a8\u7684\u641c\u7d22\u6761\u4ef6\uff0c\u7cfb\u7edf\u627e\u4e0d\u5230\u4efb\u4f55\u5339\u914d\u9879\u3002\u8bf7\u4f7f\u7528\u66f4\u5177\u4f53\u7684\u641c\u7d22\u6761\u4ef6\u4f18\u5316\u641c\u7d22\u3002
tooManySearchResultFound=\u5bf9\u4e8e\u60a8\u7684\u641c\u7d22\u6761\u4ef6\u7cfb\u7edf\u627e\u5230\u4e86\u591a\u4e8e \uff1f\u4e2a\u5339\u914d\u9879\u3002\u8bf7\u4f7f\u7528\u66f4\u5177\u4f53\u7684\u641c\u7d22\u6761\u4ef6\u4f18\u5316\u641c\u7d22\u3002
promotionCannotBeEmpty=\u8981\u641c\u7d22\u7684\u4fc3\u9500\u4e0d\u80fd\u4e3a\u7a7a\u3002
productCannotBeEmpty=\u8981\u641c\u7d22\u7684\u4ea7\u54c1\u4e0d\u80fd\u4e3a\u7a7a\u3002
categoryCannotBeEmpty=\u8981\u641c\u7d22\u7684\u7c7b\u522b\u4e0d\u80fd\u4e3a\u7a7a\u3002
contentCannotBeEmpty=\u8981\u641c\u7d22\u7684\u5e7f\u544a\u526f\u672c\u4e0d\u80fd\u4e3a\u7a7a\u3002
invalidStartDate=\u6307\u5b9a\u7684\u5f00\u59cb\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u8f93\u5165\u4e86\u6709\u6548\u7684\u5e74\u3001\u6708\u548c\u65e5\u3002
invalidStartTime=\u6307\u5b9a\u7684\u5f00\u59cb\u65f6\u95f4\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u683c\u5f0f\u662f HH:MM\u3002
invalidEndDate=\u6307\u5b9a\u7684\u7ed3\u675f\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u8f93\u5165\u4e86\u6709\u6548\u7684\u5e74\u3001\u6708\u548c\u65e5\u3002
invalidEndTime=\u6307\u5b9a\u7684\u7ed3\u675f\u65f6\u95f4\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u683c\u5f0f\u662f HH:MM\u3002
pleaseSelectOnePromotion=\u9009\u62e9\u4e00\u4e2a\u8981\u6d4b\u8bd5\u7684\u4fc3\u9500\u3002
pleaseSelectAtLeastOneProduct=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6d4b\u8bd5\u7684\u4ea7\u54c1\u3002
pleaseSelectAtLeastOneCategory=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6d4b\u8bd5\u7684\u7c7b\u522b\u3002
pleaseSelectAtLeastOnePromotionContent=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6d4b\u8bd5\u7684\u4fc3\u9500\u5e7f\u544a\u526f\u672c\u3002
pleaseSelectAtLeastOneContent=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6d4b\u8bd5\u7684\u5e7f\u544a\u526f\u672c\u3002
pleaseEnterAnAlphaNumericName=\u8bf7\u8f93\u5165\u4ee5\u5b57\u6bcd\u5f00\u5934\u7684\u5b57\u6bcd\u6570\u5b57\u540d\u79f0\u3002\u4e0d\u5141\u8bb8\u4f7f\u7528\u7b26\u53f7\u548c\u6807\u70b9\u3002
pleaseEnterEndAfterStartDate=\u8bf7\u8f93\u5165\u4e00\u4e2a\u665a\u4e8e\u5f00\u59cb\u65e5\u671f\u7684\u7ed3\u675f\u65e5\u671f\u3002
completedExperimentCannotBeModified=\u65e0\u6cd5\u4fee\u6539\u9009\u5b9a\u7684\u8bd5\u9a8c\uff0c\u56e0\u4e3a\u5b83\u5df2\u7ecf\u5b8c\u6210\u3002
listEntryCannotBeModified=\u65e0\u6cd5\u4fee\u6539\u9009\u62e9\u7684\u884c\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\u3002
listEntryCannotBeActivated=\u8981\u6fc0\u6d3b\u7684\u8bd5\u9a8c\u5fc5\u987b\u5904\u4e8e\u505c\u7528\u72b6\u6001\u3002
listEntryCannotBeDeactivated=\u8981\u505c\u7528\u7684\u8bd5\u9a8c\u5fc5\u987b\u5904\u4e8e\u6fc0\u6d3b\u72b6\u6001\u3002
contentSummaryNotAvailable=\u5bf9\u4e8e\u6240\u9009\u5185\u5bb9\u7684\u7c7b\u578b\uff0c\u6458\u8981\u9875\u9762\u4e0d\u53ef\u7528\u3002
experimentExpireCountInvalid=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u5ba2\u6237\u9650\u5236\u3002
experimentStoreElementRequired=\u5fc5\u987b\u4e3a\u6b64\u8bd5\u9a8c\u6307\u5b9a\u5546\u5e97\u5143\u7d20\u3002
experimentControlElementRequired=\u5fc5\u987b\u4e3a\u6b64\u8bd5\u9a8c\u6307\u5b9a\u63a7\u5236\u5143\u7d20\u3002
experimentControlRatioInvalid=\u8bf7\u4e3a\u63a7\u5236\u5143\u7d20\u8f93\u5165\u6709\u6548\u7684\u663e\u793a\u9891\u7387\u3002
experimentTestRatioInvalid=\u8bf7\u4e3a\u6d4b\u8bd5\u5143\u7d20\u8f93\u5165\u6709\u6548\u7684\u663e\u793a\u9891\u7387\u3002
experimentRatioOutOfRange=\u63a7\u5236\u5143\u7d20\u663e\u793a\u9891\u7387\u548c\u6240\u6709\u6d4b\u8bd5\u5143\u7d20\u663e\u793a\u9891\u7387\u7684\u603b\u6570\u5fc5\u987b\u4e3a ?\u3002
experimentControlElementCannotBeModified=\u65e0\u6cd5\u4fee\u6539\u9009\u62e9\u7684\u63a7\u5236\u5143\u7d20\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\u3002

#
# Experiment runtime error messages
#
experimentEvaluationFailed=\u65e0\u6cd5\u6210\u529f\u8bc4\u4f30\u5e02\u573a\u8425\u9500\u8bd5\u9a8c\u3002\u8bf7\u4e0e\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
