<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="contract.contractRB"
	formName="ContractPaymentForm"
	helpKey="MC.contract.PaymentList.Help">

	<parameter listsize="9999999"
		startindex="0"
		resultssize="0"
		orderby="" />

	<scrollcontrol title="contractPaymentTitle"
		display="false" />

	<controlpanel display="false" />

	<button>
		<menu name="add"
			action="basefrm.createPayment()"
			users="salesMgr actRep seller siteAdmin" />
		<menu name="change"
			action="basefrm.updatePayment()"
			users="salesMgr actRep seller siteAdmin"
			selection="single" />
		<menu name="remove"
			action="basefrm.deletePayment()"
			users="salesMgr actRep seller siteAdmin"
			selection="multiple" />
	</button>

</action>
