<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="contract.contractRB"
        windowTitle="contractChangePricingPanelTitle">

  <panel name="contractPricingPanel"
         url="ContractPricingCategoryDialogPanelView"
         parameters="priceTCid"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.contract.CatalogPricingDialog.Help" />

  <button name="ok"
          action="changeAction()" />
 
  <button name="cancel"
          action="cancelAction()" />

  <jsFile src="/wcs/javascript/tools/contract/ContractPricingDialog.js" />

</dialog>
