<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE searchDialog SYSTEM "../common/SearchDialog.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<searchDialog resourceBundle="contract.contractRB">
	<criteriaPanel databean="com.ibm.commerce.tools.contract.beans.ContractSearchCriteriaDataBean"
                   title="contractSearchDelegationGridTitle"
                   description="contractSearchDelegationGridDesc"
                   helpKey="MC.contract.DelegationGridSearchDialog.Help">

		<jsFile src="/wcs/javascript/tools/contract/ContractSearchDialog.js"/>

		<jsMessage name="invalidCharMsg" resourceKey="contractSearchInvalidCharMsg"/>
		<jsMessage name="missingFieldMsg" resourceKey="contractSearchMissingFieldMsg"/>

		<field type="hidden" name="pageType" value="ContractSearch"/>
		<field type="hidden" name="searchMode" value="1"/>
		
		<field type="text" name="contractSearchName" resourceKey="contractSearchDelegationGridName" size="50" maxlength="50">
			 <operatorBox name="contractNameFilter">				
				<operator resourceKey="contractSearchMatchAnyWords" value="LIKE"/>				
				<operator resourceKey="contractSearchMatchExactPhrase" value="EXACT"/>
			 </operatorBox>
		</field>
	
		<field type="text" name="contractSearchShortDesc" resourceKey="contractSearchDelegationGridShortDesc" size="50">
			 <operatorBox name="contractSearchShortDescFilter">
				<operator resourceKey="contractSearchMatchAnyWords" value="LIKE"/>				
				<operator resourceKey="contractSearchMatchExactPhrase" value="EXACT"/>
			 </operatorBox>
		</field>

		<field type="select-one" name="state" resourceKey="contractSearchDelegationGridStatus" beanMethod="getStatus"/>

	</criteriaPanel>
	<resultPanel url="/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=contract.DelegationGridSearchResultsList&amp;cmd=ContractListView">
		     <setBCT resourceKey="searchResults" newTrail="true"/>
	</resultPanel>
	
	
</searchDialog>

