<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="contract.contractRB"
	windowTitle="contractProductSearchResultsTitle">

	<panel name="productSearchResultsPanel"
		url="/webapp/wcs/tools/servlet/NewDynamicListView"
		parameters="ActionXMLFile,cmd,catalogId,categoryId,categoryDisplayText,searchActionType,searchSelectionType,targetView,targetXML,srCategoryName,srCategoryShort,srCategoryNameType,srCategoryShortType,srItemSku,srItemName,srItemShort,srItemSkuType,srItemNameType,srItemShortType,contractId"
		hasFinish="NO"
		hasCancel="NO"
		helpKey="MC.contract.ProductSearchResultsDialog.Help" />

	<button name="addnoelipsis"
		action="performAdd()" />
	<button name="cancel"
		action="performCancel()" />

	<jsFile src="/wcs/javascript/tools/contract/ProductSearchResultsDialog.js" />

</dialog>
