#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

ApprovalNotification.ErrorMessage1=Podczas generowania tego powiadomienia wyst\u0105pi\u0142 problem. Skontaktuj si\u0119 z administratorem serwisu.
ApprovalNotification.ApprovalRequired=Pozycja zosta\u0142a wys\u0142ana do zatwierdzenia.
ApprovalNotification.ApprovalRequiredSubject=Pozycja zosta\u0142a wys\u0142ana do zatwierdzenia.
