#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

ApprovalNotification.ErrorMessage1=\uc54c\ub9bc \uba54\uc2dc\uc9c0\ub97c \uc791\uc131\ud558\ub294 \ub370 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8 \uc6b4\uc601\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
ApprovalNotification.ApprovalRequired=\ud56d\ubaa9\uc774 \uc2b9\uc778\uc744 \ubc1b\uae30 \uc704\ud574 \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ApprovalNotification.ApprovalRequiredSubject=\ud56d\ubaa9\uc774 \uc2b9\uc778\uc744 \ubc1b\uae30 \uc704\ud574 \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
