#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#-------------------------------------------------------------------
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

title=Test JSP pentru eroare de sistem general\u0103 (articol)
head1=Eroare de sistem general\u0103 
table_col1=Tip eroare
table_col2=Tast\u0103 mesaj de eroare
table_col3=Mesaj
table_col4=Comand\u0103 de plecare
exceptionDataHeader=Date excep\u0163ii
nameHeader=Nume
valueHeader=Valoare
userHeader=Utilizator
systemHeader=Sistem
