#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#-------------------------------------------------------------------
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

title=\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f JSP \u043e\u0431\u0449\u0435\u0439 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b (\u042d\u043b\u0435\u043c\u0435\u043d\u0442)
head1=\u041e\u0431\u0449\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u044b 
table_col1=\u0422\u0438\u043f \u043e\u0448\u0438\u0431\u043a\u0438
table_col2=\u041a\u043b\u044e\u0447 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435
table_col3=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
table_col4=\u041a\u043e\u043c\u0430\u043d\u0434\u0430, \u0432\u044b\u0437\u0432\u0430\u0432\u0448\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0443
exceptionDataHeader=\u0414\u0430\u043d\u043d\u044b\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438
nameHeader=\u0418\u043c\u044f
valueHeader=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
userHeader=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
systemHeader=\u0421\u0438\u0441\u0442\u0435\u043c\u0430
