#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#-------------------------------------------------------------------
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

LogonError.Title=Logon Error
LogonError.ErrorTitle=An error occurred while processing <BR> Logon Command
LogonError.ErrorDetail=Error Details:
LogonError.ParameterMissing=The {0} parameter  is missing.
