#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
ENCODESTATEMENT = text/html; charset=big5


#OrderStatusNotify
OSN_OS_TITLE=\u9019\u662f\u60a8\u8a02\u55ae\u7684\u72c0\u614b
OSN_OS_ASD=\u5be6\u969b\u51fa\u8ca8\u65e5\u671f
OSN_OS_CMT=\u5099\u8a3b

OSN_OS_CURR=\u8ca8\u5e63

OSN_OS_INVD=\u767c\u7968\u65e5\u671f
OSN_OS_INVV=\u767c\u7968\u91d1\u984d
OSN_OS_LUPD=\u524d\u6b21\u66f4\u65b0

OSN_OS_MORDN=\u5546\u5bb6\u8a02\u55ae\u865f\u78bc
OSN_OS_ORDID=\u8a02\u55ae ID

OSN_OS_ORDST=\u8a02\u55ae\u72c0\u614b

OSN_OS_ORDSTID=\u8a02\u55ae\u72c0\u614b ID

OSN_OS_PLCDT=\u4e0b\u55ae\u65e5\u671f
OSN_OS_TTLPRC=\u7e3d\u50f9

OSN_OS_SHPDT=\u51fa\u8ca8\u65e5\u671f
OSN_OS_SCHSHP=\u6392\u5b9a\u7684\u51fa\u8ca8
OSN_OS_SEQN=\u5e8f\u865f
OSN_OS_SHPCND=\u51fa\u8ca8\u689d\u4ef6
OSN_OS_SHPMDF=\u51fa\u8ca8\u6a21\u5f0f\u65d7\u6a19
OSN_OS_SHPTXTTL=\u8ca8\u904b\u7a05\u7e3d\u984d
OSN_OS_SHPTTL=\u904b\u8cbb\u7e3d\u984d
OSN_OS_TXTTL=\u7a05\u91d1\u7e3d\u984d
#OrderItemStatusNotify
OSN_OIS_TITLE=\u60a8\u7684\u8a02\u55ae\u4e2d\u6709\u9019\u4e9b\u9805\u76ee\uff1a
OSN_OIS_ACTSHPDT=\u5be6\u969b\u51fa\u8ca8\u65e5\u671f
OSN_OIS_CURR=\u8ca8\u5e63
OSN_OIS_INVDT=\u767c\u7968\u65e5\u671f
OSN_OIS_INVV=\u767c\u7968\u91d1\u984d
OSN_OIS_CMMNT=\u5099\u8a3b
OSN_OIS_MIN=\u5546\u5bb6\u5546\u54c1\u865f\u78bc
OSN_OIS_MON=\u5546\u5bb6\u8a02\u55ae\u865f\u78bc
OSN_OIS_ORDID=\u8a02\u55ae ID
OSN_OIS_ORDITMID=\u8a02\u55ae\u9805\u76ee ID
OSN_OIS_ORDITMST=\u8a02\u8cfc\u5546\u54c1\u72c0\u614b
OSN_OIS_ORDITMSTID=\u8a02\u8cfc\u5546\u54c1\u72c0\u614b ID
OSN_OIS_PRTNMBR=\u7522\u54c1\u7de8\u865f
OSN_OIS_PLDT=\u4e0b\u55ae\u65e5\u671f
OSN_OIS_PRTOT=\u7e3d\u50f9\u683c
OSN_OIS_QNTCONFR=\u78ba\u8a8d\u7684\u6578\u91cf
OSN_OIS_QNTREQST=\u6240\u8981\u6c42\u7684\u6578\u91cf
OSN_OIS_QNTSHPD=\u51fa\u8ca8\u7684\u6578\u91cf
OSN_OIS_REQSHPDT=\u8981\u6c42\u7684\u51fa\u8ca8\u65e5\u671f
OSN_OIS_SCHSHPDT=\u6392\u5b9a\u7684\u51fa\u8ca8\u65e5\u671f
OSN_OIS_SHPCOND=\u51fa\u8ca8\u689d\u4ef6
OSN_OIS_SHPTXTOT=\u8ca8\u904b\u7a05\u7e3d\u984d
OSN_OIS_SHPTOT=\u904b\u8cbb\u7e3d\u984d
OSN_OIS_TXTOT=\u7a05\u91d1\u7e3d\u984d
OSN_OIS_MSRUNT=\u5ea6\u91cf\u55ae\u4f4d
OSN_OIS_UNTPRC=\u55ae\u50f9

#Order ReleaseShipNotify
ORSN_COLON= \uff1a

ORSN_TITLE=\u60a8\u7684\u8a02\u55ae\u5df2\u9806\u5229\u51fa\u8ca8\u3002
ORSN_ORDID=\u8a02\u55ae ID
ORSN_ORD_REL_NUM=\u8a02\u55ae\u8ca8\u7269\u865f\u78bc
