#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# Common strings
#
separator=----------------------------------------------------------------------------------------------------------------------------------------
delimeter=________________________________________________________________________________________________________________________________________
shortDelimeter=____________________________________________________________________
#
# OrderReceived.jsp
#
orderReceivedHeaderMsg1=%1 \u3092\u304a\u8cb7\u3044\u4e0a\u3052\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059:
orderReceivedHeaderMsg2=\u304a\u5ba2\u69d8\u306e\u30aa\u30fc\u30c0\u30fc %1 \u3092\u53d7\u3051\u4ed8\u3051\u307e\u3057\u305f\u3002 \u30aa\u30fc\u30c0\u30fc\u306b\u3064\u3044\u3066\u306e\u8cea\u554f\u306e\u554f\u3044\u5408\u308f\u305b\u5148:
orderReceivedEmail=E \u30e1\u30fc\u30eb:
orderReceivedPhone=\u96fb\u8a71:
orderReceivedShippingInfo=\u914d\u9001\u60c5\u5831
orderReceivedShipVia=\u914d\u9001\u65b9\u6cd5
orderReceivedShippingRecipient=\u914d\u9001\u5148:
orderReceivedShippingNA=\u5229\u7528\u4e0d\u53ef
orderReceivedProducts=\u5546\u54c1
orderReceivedProductName=\u5546\u54c1\u540d
orderReceivedProductSKU=SKU
orderReceivedProductDescription=\u8aac\u660e
orderReceivedProductQuantity=\u6570\u91cf
orderReceivedProductContract=\u5951\u7d04\u540d
orderReceivedProductPrice=\u4fa1\u683c
orderReceivedProductDiscount=\u5272\u5f15
orderReceivedProductTotal=\u5408\u8a08
orderReceivedOrderInformation=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08
orderReceivedTax=\u7a0e:
orderReceivedShipping=\u914d\u9001\u6599:
orderReceivedShippingTax=\u914d\u9001\u7a0e:
orderReceivedMinusAdjustment=\u5024\u5f15\u304d\u984d:
orderReceivedOrderDiscount=\u30aa\u30fc\u30c0\u30fc\u30fb\u30ec\u30d9\u30eb\u306e\u5272\u5f15
orderReceivedOrderTotal=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08:
orderReceivedCurrency=\u901a\u8ca8:
orderReceivedBillingInfo=\u8acb\u6c42\u60c5\u5831
orderReceivedBillTo=\u8acb\u6c42\u5148:
orderReceivedPaymentMethod=\u652f\u6255\u65b9\u6cd5:
orderReceivedPaymentInfo=\u652f\u6255\u3044\u60c5\u5831
orderReceivedPaymentStatus=\u652f\u6255\u3044\u72b6\u6cc1:
orderReceivedPaymentAmount=\u91d1\u984d:
orderReceivedPaymentAccount=\u30a2\u30ab\u30a6\u30f3\u30c8:
orderReceivedPaymentBillAddress=\u652f\u6255\u8acb\u6c42\u5148\u4f4f\u6240:

#
# OrderAuthorized.jsp
#
orderAuthorizedHeaderMsg=%2 \u3092\u542b\u3080\u30aa\u30fc\u30c0\u30fc %1 \u3092\u53d7\u3051\u4ed8\u3051\u307e\u3057\u305f\u3002 \u652f\u6255\u627f\u8a8d\u72b6\u6cc1\u306b\u3042\u308a\u307e\u3059\u3002
orderAuthorizedContactStore=\u30aa\u30fc\u30c0\u30fc\u306b\u3064\u3044\u3066\u306e\u8cea\u554f\u306e\u554f\u3044\u5408\u308f\u305b\u5148:
orderAuthorizedEmail=E \u30e1\u30fc\u30eb:
orderAuthorizedPhone=\u96fb\u8a71:


#
# OrderCancelNotification.jsp
#
orderCancelHeaderMsg=%2 \u3092\u542b\u3080\u30aa\u30fc\u30c0\u30fc %1 \u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
orderCancelContactStore=\u30aa\u30fc\u30c0\u30fc\u306b\u3064\u3044\u3066\u306e\u8cea\u554f\u306e\u554f\u3044\u5408\u308f\u305b\u5148:
orderCancelEmail=E \u30e1\u30fc\u30eb:
orderCancelPhone=\u96fb\u8a71:

#
# MerchantOrderNotification.jsp
#
MerchantOrderNotificationStore=\u30b9\u30c8\u30a2:
MerchantOrderNotificationOrderNumber=\u30aa\u30fc\u30c0\u30fc\u53c2\u7167\u756a\u53f7:
MerchantOrderNotificationDescription=\u4ee5\u4e0b\u306e\u30aa\u30fc\u30c0\u30fc\u304c\u30b9\u30c8\u30a2\u3067\u767a\u884c\u3055\u308c\u307e\u3057\u305f\u3002
MerchantOrderNotificationShippingInfo=\u914d\u9001\u60c5\u5831
MerchantOrderNotificationShipVia=\u914d\u9001\u65b9\u6cd5
MerchantOrderNotificationShippingRecipient=\u914d\u9001\u5148:
MerchantOrderNotificationShippingNA=\u5229\u7528\u4e0d\u53ef
MerchantOrderNotificationProducts=\u5546\u54c1
MerchantOrderNotificationProductName=\u5546\u54c1\u540d
MerchantOrderNotificationProductSKU=SKU
MerchantOrderNotificationProductDescription=\u8aac\u660e
MerchantOrderNotificationProductQuantity=\u6570\u91cf
MerchantOrderNotificationProductContract=\u5951\u7d04\u540d
MerchantOrderNotificationProductPrice=\u4fa1\u683c
MerchantOrderNotificationProductDiscount=\u5272\u5f15
MerchantOrderNotificationProductTotal=\u5408\u8a08
MerchantOrderNotificationOrderInformation=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08
MerchantOrderNotificationTax=\u7a0e:
MerchantOrderNotificationShipping=\u914d\u9001\u6599:
MerchantOrderNotificationShippingTax=\u914d\u9001\u7a0e:
MerchantOrderNotificationMinusAdjustment=\u5024\u5f15\u304d\u984d:
MerchantOrderNotificationOrderDiscount=\u30aa\u30fc\u30c0\u30fc\u30fb\u30ec\u30d9\u30eb\u306e\u5272\u5f15
MerchantOrderNotificationOrderTotal=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08:
MerchantOrderNotificationCurrency=\u901a\u8ca8:
MerchantOrderNotificationBillingInfo=\u8acb\u6c42\u60c5\u5831
MerchantOrderNotificationBillTo=\u8acb\u6c42\u5148:
MerchantOrderNotificationPaymentMethod=\u652f\u6255\u65b9\u6cd5:
MerchantOrderNotificationPaymentInfo=\u652f\u6255\u3044\u60c5\u5831
MerchantOrderNotificationPaymentStatus=\u652f\u6255\u3044\u72b6\u6cc1:
MerchantOrderNotificationPaymentAmount=\u91d1\u984d:
MerchantOrderNotificationPaymentAccount=\u30a2\u30ab\u30a6\u30f3\u30c8:
MerchantOrderNotificationPaymentBillAddress=\u652f\u6255\u8acb\u6c42\u5148\u4f4f\u6240:


#
# OrderSummary.jsp
#
OrderSummaryReportTitle=\u30aa\u30fc\u30c0\u30fc\u8981\u7d04\u30ec\u30dd\u30fc\u30c8
OrderSummaryReportDescription=\u30b9\u30c8\u30a2\u3067\u767a\u884c\u3055\u308c\u305f\u65b0\u898f\u30aa\u30fc\u30c0\u30fc\u306e\u65e5\u6b21\u8981\u7d04\u3067\u3059\u3002
OrderSummaryReportStore=\u30b9\u30c8\u30a2:
OrderSummaryReportDate=\u65e5\u4ed8:
OrderSummaryReportTotalOrders=\u30aa\u30fc\u30c0\u30fc\u6570:
OrderSummaryReportOrderNumberColumnTitle=\u30aa\u30fc\u30c0\u30fc\u756a\u53f7
OrderSummaryReportStatusColumnTitle=\u30aa\u30fc\u30c0\u30fc\u306e\u72b6\u6cc1
OrderSummaryReportCurrencyColumnTitle=\u901a\u8ca8
OrderSummaryReportProductTotalColumnTitle=\u5546\u54c1\u306e\u6599\u91d1\u306e\u5408\u8a08
OrderSummaryReportShippingTotalColumnTitle=\u914d\u9001\u6599\u306e\u5408\u8a08
OrderSummaryReportShippingTaxColumnTitle=\u914d\u9001\u6599\u91d1\u7a0e\u306e\u5408\u8a08
OrderSummaryReportTaxColumnTitle=\u7a0e\u984d\u5408\u8a08
OrderSummaryReportAdjustmentsColumnTitle=\u4fa1\u683c\u8abf\u6574\u306e\u5408\u8a08
OrderSummaryReportTotalColumnTitle=\u30aa\u30fc\u30c0\u30fc\u91d1\u984d\u306e\u5408\u8a08
OrderSummaryReportNoOrders=\u30aa\u30fc\u30c0\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002
I=\u9001\u4fe1\u6e08\u307f
W=\u627f\u8a8d\u4fdd\u7559\u4e2d
N=\u627f\u8a8d\u62d2\u5426
M=\u652f\u6255\u3044\u627f\u8a8d\u306e\u4fdd\u7559
B=\u30d0\u30c3\u30af\u30aa\u30fc\u30c0\u30fc\u6e08\u307f
C=\u652f\u6255\u3044\u627f\u8a8d\u6e08\u307f
E=\u73fe\u5728\u3001\u30b9\u30c8\u30a2\u306b\u3088\u3063\u3066\u7de8\u96c6\u4e2d
R=\u5728\u5eab\u51e6\u7406\u6e08\u307f
S=\u914d\u9001\u6e08\u307f
D=\u652f\u6255\u3044\u53d7\u9818\u6e08\u307f
L=\u5728\u5eab\u4e0d\u8db3
X=\u30ad\u30e3\u30f3\u30bb\u30eb
A=\u652f\u6255\u3044\u8a31\u53ef\u306e\u78ba\u8a8d\u304c\u5fc5\u8981
F=\u30ea\u30e2\u30fc\u30c8\u914d\u9001\u6e96\u5099\u5b8c\u4e86
G=\u30ea\u30e2\u30fc\u30c8\u914d\u9001\u4fdd\u7559\u4e2d


OrderSummaryReportStartDate=\u958b\u59cb\u65e5:
OrderSummaryReportEndDate=\u7d42\u4e86\u65e5:


#
# StoreCommerceReportNotification.jsp
#
StoreCommerceReportTitle=\u30b9\u30c8\u30a2\u306e\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8
StoreCommerceReportDescription=\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u30b9\u30c8\u30a2\u3067\u8ca9\u58f2\u3055\u308c\u305f\u88fd\u54c1\u3068\u30b7\u30e7\u30c3\u30d1\u30fc\u306e\u6240\u5728\u5730\u57df\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u8981\u7d04\u60c5\u5831\u3092\u793a\u3057\u307e\u3059\u3002
StoreCommerceReportStore=\u30b9\u30c8\u30a2:
StoreCommerceReportStartDate=\u958b\u59cb\u65e5:
StoreCommerceReportEndDate=\u7d42\u4e86\u65e5:
StoreCommerceReportRegions=\u5730\u57df
StoreCommerceReportProducts=\u5546\u54c1


#
# SiteCommerceReportNotification.jsp
#
SiteCommerceReportTitle=\u30b5\u30a4\u30c8\u306e\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8
SiteCommerceReportDescription=\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u30b5\u30a4\u30c8\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u8981\u7d04\u60c5\u5831\u3092\u793a\u3057\u307e\u3059\u3002
SiteCommerceReportStartDate=\u958b\u59cb\u65e5:
SiteCommerceReportEndDate=\u7d42\u4e86\u65e5:
SiteCommerceReportOverview=\u30b5\u30a4\u30c8\u6982\u8981
SiteCommerceReportRegions=\u5730\u57df

#
# OrderChangedNotification.jsp
#
OrderChangedNotificationHeaderMsg1={0} \u3092\u304a\u8cb7\u3044\u4e0a\u3052\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059:
OrderChangedNotificationHeaderMsg2=\u30aa\u30fc\u30c0\u30fc {0} \u306f\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002 \u30aa\u30fc\u30c0\u30fc\u306b\u3064\u3044\u3066\u306e\u8cea\u554f\u306e\u554f\u3044\u5408\u308f\u305b\u5148:
OrderChangedNotificationEmail=E \u30e1\u30fc\u30eb:
OrderChangedNotificationPhone=\u96fb\u8a71:
OrderChangedNotificationOrderInfo=\u30aa\u30fc\u30c0\u30fc\u60c5\u5831
OrderChangedNotificationShippingRecipient=\u914d\u9001\u5148:
OrderChangedNotificationProducts=\u5546\u54c1 ->
OrderChangedNotificationShipVia=\u914d\u9001\u65b9\u6cd5:
OrderChangedNotificationShippingNA=\u5229\u7528\u4e0d\u53ef
OrderChangedNotificationProductName=\u5546\u54c1\u540d:
OrderChangedNotificationProductSKU=SKU:
OrderChangedNotificationProductDescription=\u8aac\u660e:
OrderChangedNotificationProductQuantity=\u6570\u91cf:
OrderChangedNotificationProductContract=\u5951\u7d04\u540d:
OrderChangedNotificationProductPrice=\u4fa1\u683c:
OrderChangedNotificationProductDiscount=\u5272\u5f15:
OrderChangedNotificationProductTotal=\u5408\u8a08:
OrderChangedNotificationProductExpedite=\u6025\u9001:
OrderChangedNotificationProductRequestedShipDate=\u8981\u6c42\u3055\u308c\u305f\u914d\u9001\u65e5\u4ed8:
OrderChangedNotificationProductShipDate=\u914d\u9001\u65e5\u4ed8:
OrderChangedNotificationOrderInformation=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08
OrderChangedNotificationTax=\u7a0e:
OrderChangedNotificationShipping=\u914d\u9001\u6599:
OrderChangedNotificationShippingTax=\u914d\u9001\u7a0e:
OrderChangedNotificationSurcharge=\u30aa\u30fc\u30c0\u30fc\u8ffd\u52a0\u6599\u91d1:
OrderChangedNotificationOrderDiscount=\u30aa\u30fc\u30c0\u30fc\u30fb\u30ec\u30d9\u30eb\u306e\u5272\u5f15:
OrderChangedNotificationOrderTotal=\u30aa\u30fc\u30c0\u30fc\u5408\u8a08:
OrderChangedNotificationCurrency=\u901a\u8ca8:
OrderChangedNotificationCoupon=\u30af\u30fc\u30dd\u30f3:
OrderChangedNotificationBillingInfo=\u8acb\u6c42\u60c5\u5831
OrderChangedNotificationBillTo=\u8acb\u6c42\u5148:
OrderChangedNotificationPaymentInfo=\u652f\u6255\u3044\u60c5\u5831
OrderChangedNotificationPaymentStatus=\u652f\u6255\u3044\u72b6\u6cc1:
OrderChangedNotificationPaymentMethod=\u652f\u6255\u65b9\u6cd5: 
OrderChangedNotificationPaymentAmount=\u91d1\u984d:
OrderChangedNotificationPaymentAccount=\u30a2\u30ab\u30a6\u30f3\u30c8:
OrderChangedNotificationPaymentBillAddress=\u652f\u6255\u8acb\u6c42\u5148\u4f4f\u6240:
#
# OrderReceivedSMS.jsp
#
OrderSMSHeader=\u30aa\u30fc\u30c0\u30fc\u756a\u53f7: %1\u3002
OrderSMSBody=\u3053\u306e\u30aa\u30fc\u30c0\u30fc\u3092\u691c\u8a0e\u3059\u308b\u306b\u306f\u3001%1 \u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
OrderReceivedSMS=\u304a\u5ba2\u69d8\u306e\u30aa\u30fc\u30c0\u30fc\u306f\u53d7\u4fe1\u6e08\u307f\u3067\u3001\u73fe\u5728\u51e6\u7406\u4e2d\u3067\u3059\u3002
#
# OrderCanceledNotificationSMS.jsp
#
OrderCanceledSMS=\u30aa\u30fc\u30c0\u30fc\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
#
# OrderChangedNotificationSMS.jsp
#
OrderChangedSMS=\u30aa\u30fc\u30c0\u30fc\u306f\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
#
# OrderAuthorizedSMS.jsp
#
OrderAuthorizedSMS=\u304a\u5ba2\u69d8\u306e\u652f\u6255\u3044\u306e\u4e0e\u4fe1\u51e6\u7406\u304c\u6b63\u5e38\u306b\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
#
# ReleaseShipNotifySMS.jsp
#
ReleaseShipSMS=\u30aa\u30fc\u30c0\u30fc\u306f\u3001\u914d\u9001\u306e\u6e96\u5099\u304c\u3055\u308c\u3066\u3044\u307e\u3059\u3002
