#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# Common strings
#
separator=----------------------------------------------------------------------------------------------------------------------------------------
delimeter=________________________________________________________________________________________________________________________________________
shortDelimeter=____________________________________________________________________
#
# OrderReceived.jsp
#
orderReceivedHeaderMsg1=\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0432\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 \u0432 %1.
orderReceivedHeaderMsg2=\u0417\u0430\u043a\u0430\u0437 %1 \u043f\u0440\u0438\u043d\u044f\u0442. \u041f\u0440\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0438 \u043b\u044e\u0431\u044b\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043f\u043e \u0437\u0430\u043a\u0430\u0437\u0443 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443:
orderReceivedEmail=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b:
orderReceivedPhone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:
orderReceivedShippingInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0435
orderReceivedShipVia=\u0421\u043f\u043e\u0441\u043e\u0431 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
orderReceivedShippingRecipient=\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c:
orderReceivedShippingNA=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
orderReceivedProducts=\u0422\u043e\u0432\u0430\u0440\u044b
orderReceivedProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
orderReceivedProductSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
orderReceivedProductDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
orderReceivedProductQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
orderReceivedProductContract=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
orderReceivedProductPrice=\u0426\u0435\u043d\u0430
orderReceivedProductDiscount=\u0421\u043a\u0438\u0434\u043a\u0430
orderReceivedProductTotal=\u0418\u0442\u043e\u0433\u043e
orderReceivedOrderInformation=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
orderReceivedTax=\u041d\u0430\u043b\u043e\u0433:
orderReceivedShipping=\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430:
orderReceivedShippingTax=\u041d\u0430\u043b\u043e\u0433 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443:
orderReceivedMinusAdjustment=\u041e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0430:
orderReceivedOrderDiscount=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437
orderReceivedOrderTotal=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430:
orderReceivedCurrency=\u0414\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430:
orderReceivedBillingInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b
orderReceivedBillTo=\u041f\u043b\u0430\u0442\u0435\u043b\u044c\u0449\u0438\u043a:
orderReceivedPaymentMethod=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b:
orderReceivedPaymentInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u0435
orderReceivedPaymentStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u043f\u043b\u0430\u0442\u044b:
orderReceivedPaymentAmount=\u0421\u0443\u043c\u043c\u0430:
orderReceivedPaymentAccount=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c:
orderReceivedPaymentBillAddress=\u0410\u0434\u0440\u0435\u0441 \u0432\u044b\u043f\u0438\u0441\u043a\u0438 \u0441\u0447\u0435\u0442\u0430 \u043d\u0430 \u043e\u043f\u043b\u0430\u0442\u0443:

#
# OrderAuthorized.jsp
#
orderAuthorizedHeaderMsg=\u0412\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 %1 \u0441 %2 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d. \u0422\u0435\u043f\u0435\u0440\u044c \u043e\u043d \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u043e\u0439 \u043e\u043f\u043b\u0430\u0442\u044b.
orderAuthorizedContactStore=\u041f\u0440\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0438 \u043b\u044e\u0431\u044b\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043f\u043e \u0437\u0430\u043a\u0430\u0437\u0443 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443:
orderAuthorizedEmail=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b:
orderAuthorizedPhone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:


#
# OrderCancelNotification.jsp
#
orderCancelHeaderMsg=\u0412\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 %1 \u0441 %2 \u043e\u0442\u043c\u0435\u043d\u0435\u043d.
orderCancelContactStore=\u041f\u0440\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0438 \u043b\u044e\u0431\u044b\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043f\u043e \u0437\u0430\u043a\u0430\u0437\u0443 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443:
orderCancelEmail=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b:
orderCancelPhone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:

#
# MerchantOrderNotification.jsp
#
MerchantOrderNotificationStore=\u041c\u0430\u0433\u0430\u0437\u0438\u043d:
MerchantOrderNotificationOrderNumber=\u041d\u043e\u043c\u0435\u0440 \u0441\u0441\u044b\u043b\u043a\u0438 \u0437\u0430\u043a\u0430\u0437\u0430:
MerchantOrderNotificationDescription=\u0412 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u043a\u0430\u0437.
MerchantOrderNotificationShippingInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0435
MerchantOrderNotificationShipVia=\u0421\u043f\u043e\u0441\u043e\u0431 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
MerchantOrderNotificationShippingRecipient=\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c:
MerchantOrderNotificationShippingNA=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
MerchantOrderNotificationProducts=\u0422\u043e\u0432\u0430\u0440\u044b
MerchantOrderNotificationProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430
MerchantOrderNotificationProductSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
MerchantOrderNotificationProductDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
MerchantOrderNotificationProductQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
MerchantOrderNotificationProductContract=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
MerchantOrderNotificationProductPrice=\u0426\u0435\u043d\u0430
MerchantOrderNotificationProductDiscount=\u0421\u043a\u0438\u0434\u043a\u0430
MerchantOrderNotificationProductTotal=\u0418\u0442\u043e\u0433\u043e
MerchantOrderNotificationOrderInformation=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
MerchantOrderNotificationTax=\u041d\u0430\u043b\u043e\u0433:
MerchantOrderNotificationShipping=\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430:
MerchantOrderNotificationShippingTax=\u041d\u0430\u043b\u043e\u0433 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443:
MerchantOrderNotificationMinusAdjustment=\u041e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0430:
MerchantOrderNotificationOrderDiscount=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437
MerchantOrderNotificationOrderTotal=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430:
MerchantOrderNotificationCurrency=\u0414\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430:
MerchantOrderNotificationBillingInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b
MerchantOrderNotificationBillTo=\u041f\u043b\u0430\u0442\u0435\u043b\u044c\u0449\u0438\u043a:
MerchantOrderNotificationPaymentMethod=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b:
MerchantOrderNotificationPaymentInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u0435
MerchantOrderNotificationPaymentStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u043f\u043b\u0430\u0442\u044b:
MerchantOrderNotificationPaymentAmount=\u0421\u0443\u043c\u043c\u0430:
MerchantOrderNotificationPaymentAccount=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c:
MerchantOrderNotificationPaymentBillAddress=\u0410\u0434\u0440\u0435\u0441 \u0432\u044b\u043f\u0438\u0441\u043a\u0438 \u0441\u0447\u0435\u0442\u0430 \u043d\u0430 \u043e\u043f\u043b\u0430\u0442\u0443:


#
# OrderSummary.jsp
#
OrderSummaryReportTitle=\u041e\u0442\u0447\u0435\u0442 \u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435
OrderSummaryReportDescription=\u0414\u043d\u0435\u0432\u043d\u0430\u044f \u0441\u0432\u043e\u0434\u043a\u0430 \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043a\u0430\u0437\u043e\u0432, \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435.
OrderSummaryReportStore=\u041c\u0430\u0433\u0430\u0437\u0438\u043d:
OrderSummaryReportDate=\u0414\u0430\u0442\u0430:
OrderSummaryReportTotalOrders=\u0427\u0438\u0441\u043b\u043e \u0437\u0430\u043a\u0430\u0437\u043e\u0432:
OrderSummaryReportOrderNumberColumnTitle=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430
OrderSummaryReportStatusColumnTitle=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430
OrderSummaryReportCurrencyColumnTitle=\u0412\u0430\u043b\u044e\u0442\u0430
OrderSummaryReportProductTotalColumnTitle=\u041e\u0431\u0449\u0438\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 \u0442\u043e\u0432\u0430\u0440
OrderSummaryReportShippingTotalColumnTitle=\u041e\u0431\u0449\u0438\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443
OrderSummaryReportShippingTaxColumnTitle=\u041e\u0431\u0449\u0438\u0439 \u043d\u0430\u043b\u043e\u0433 \u043d\u0430 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0443
OrderSummaryReportTaxColumnTitle=\u041e\u0431\u0449\u0438\u0439 \u043d\u0430\u043b\u043e\u0433
OrderSummaryReportAdjustmentsColumnTitle=\u041e\u0431\u0449\u0438\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438
OrderSummaryReportTotalColumnTitle=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
OrderSummaryReportNoOrders=\u0417\u0430\u043a\u0430\u0437\u044b \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442.
I=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0435
W=\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
N=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e
M=\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u043e\u043f\u043b\u0430\u0442\u044b
B=\u0417\u0430\u0434\u043e\u043b\u0436\u0435\u043d\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437
C=\u041e\u043f\u043b\u0430\u0442\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0430
E=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435
R=\u0417\u0430\u043f\u0430\u0441\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e
S=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d
D=\u041e\u043f\u043b\u0430\u0442\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430
L=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0437\u0430\u043f\u0430\u0441\u043e\u0432
X=\u041e\u0442\u043c\u0435\u043d\u0435\u043d
A=\u0414\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043e\u043f\u043b\u0430\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
F=\u0413\u043e\u0442\u043e\u0432 \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
G=\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f


OrderSummaryReportStartDate=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
OrderSummaryReportEndDate=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430:


#
# StoreCommerceReportNotification.jsp
#
StoreCommerceReportTitle=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
StoreCommerceReportDescription=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0442\u043e\u0432\u0430\u0440\u0430\u0445, \u043f\u0440\u043e\u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435 \u0438 \u0440\u0435\u0433\u0438\u043e\u043d\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043e\u0442\u043d\u043e\u0441\u044f\u0442\u0441\u044f \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438.
StoreCommerceReportStore=\u041c\u0430\u0433\u0430\u0437\u0438\u043d:
StoreCommerceReportStartDate=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
StoreCommerceReportEndDate=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
StoreCommerceReportRegions=\u0420\u0435\u0433\u0438\u043e\u043d\u044b
StoreCommerceReportProducts=\u0422\u043e\u0432\u0430\u0440\u044b


#
# SiteCommerceReportNotification.jsp
#
SiteCommerceReportTitle=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u0441\u0430\u0439\u0442\u0430
SiteCommerceReportDescription=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0441\u0430\u0439\u0442\u0435.
SiteCommerceReportStartDate=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
SiteCommerceReportEndDate=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
SiteCommerceReportOverview=\u041e\u0431\u0437\u043e\u0440 \u0441\u0430\u0439\u0442\u0430
SiteCommerceReportRegions=\u0420\u0435\u0433\u0438\u043e\u043d\u044b

#
# OrderChangedNotification.jsp
#
OrderChangedNotificationHeaderMsg1=\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0437\u0430 \u0437\u0430\u043a\u0430\u0437 \u0432 {0}.
OrderChangedNotificationHeaderMsg2=\u0412\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 {0} \u0438\u0437\u043c\u0435\u043d\u0435\u043d. \u041f\u0440\u0438 \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0438 \u043b\u044e\u0431\u044b\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043f\u043e \u0437\u0430\u043a\u0430\u0437\u0443 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443:
OrderChangedNotificationEmail=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b:
OrderChangedNotificationPhone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:
OrderChangedNotificationOrderInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435
OrderChangedNotificationShippingRecipient=\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c:
OrderChangedNotificationProducts=\u041f\u0440\u043e\u0434\u0443\u043a\u0442 ->
OrderChangedNotificationShipVia=\u0421\u043f\u043e\u0441\u043e\u0431 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438:
OrderChangedNotificationShippingNA=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
OrderChangedNotificationProductName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430:
OrderChangedNotificationProductSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b:
OrderChangedNotificationProductDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
OrderChangedNotificationProductQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e:
OrderChangedNotificationProductContract=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430:
OrderChangedNotificationProductPrice=\u0426\u0435\u043d\u0430:
OrderChangedNotificationProductDiscount=\u0421\u043a\u0438\u0434\u043a\u0430:
OrderChangedNotificationProductTotal=\u0418\u0442\u043e\u0433\u043e:
OrderChangedNotificationProductExpedite=\u0421\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c:
OrderChangedNotificationProductRequestedShipDate=\u0417\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438:
OrderChangedNotificationProductShipDate=\u0414\u0430\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438:
OrderChangedNotificationOrderInformation=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
OrderChangedNotificationTax=\u041d\u0430\u043b\u043e\u0433:
OrderChangedNotificationShipping=\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430:
OrderChangedNotificationShippingTax=\u041d\u0430\u043b\u043e\u0433 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443:
OrderChangedNotificationSurcharge=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0431\u043e\u0440 \u0437\u0430\u043a\u0430\u0437\u0430:
OrderChangedNotificationOrderDiscount=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437:
OrderChangedNotificationOrderTotal=\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430:
OrderChangedNotificationCurrency=\u0414\u0435\u043d\u0435\u0436\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430:
OrderChangedNotificationCoupon=\u041a\u0443\u043f\u043e\u043d\u044b:
OrderChangedNotificationBillingInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b
OrderChangedNotificationBillTo=\u041f\u043b\u0430\u0442\u0435\u043b\u044c\u0449\u0438\u043a:
OrderChangedNotificationPaymentInfo=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u0435
OrderChangedNotificationPaymentStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u043f\u043b\u0430\u0442\u044b:
OrderChangedNotificationPaymentMethod=\u0421\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b: 
OrderChangedNotificationPaymentAmount=\u0421\u0443\u043c\u043c\u0430:
OrderChangedNotificationPaymentAccount=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c:
OrderChangedNotificationPaymentBillAddress=\u0410\u0434\u0440\u0435\u0441 \u0432\u044b\u043f\u0438\u0441\u043a\u0438 \u0441\u0447\u0435\u0442\u0430 \u043d\u0430 \u043e\u043f\u043b\u0430\u0442\u0443:
#
# OrderReceivedSMS.jsp
#
OrderSMSHeader=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430: %1.
OrderSMSBody=\u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0432 %1.
OrderReceivedSMS=\u0412\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 \u043f\u0440\u0438\u043d\u044f\u0442 \u0438 \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
#
# OrderCanceledNotificationSMS.jsp
#
OrderCanceledSMS=\u0417\u0430\u043a\u0430\u0437 \u043e\u0442\u043c\u0435\u043d\u0435\u043d.
#
# OrderChangedNotificationSMS.jsp
#
OrderChangedSMS=\u0412\u0430\u0448 \u0437\u0430\u043a\u0430\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d.
#
# OrderAuthorizedSMS.jsp
#
OrderAuthorizedSMS=\u041e\u043f\u043b\u0430\u0442\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0430.
#
# ReleaseShipNotifySMS.jsp
#
ReleaseShipSMS=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u043a \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0435.
