#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
General.ContinueShoppingMsg=Aby kontynuowa\u0107 zakupy, kliknij poni\u017cszy przycisk "Kontynuuj zakupy".<br>
General.button.ContinueShopping=Kontynuuj zakupy
General.DebugMsg=Dodatkowe pary nazwa-warto\u015b\u0107 dla b\u0142\u0119du u\u017cytkownika (wy\u0142\u0105cznie na potrzeby debugowania)
General.ExceptionData=Dane wyj\u0105tku:


CheckOrderError.Title=B\u0142\u0105d sprawdzania zam\u00f3wienia
CheckOrderError.ImageAltName=The Metropolitan
CheckOrderError.Store=Sklep
CheckOrderError.OrderId=Identyfikator zam\u00f3wienia
CheckOrderError.Message.ERR_CODE_RESUBMIT_NOT_ALLOWED=To zam\u00f3wienie zosta\u0142o ju\u017c wys\u0142ane do przetwarzania za pomoc\u0105 aplikacji zewn\u0119trznej<br>(np. programu portfela elektronicznego), ale transakcja zakupu nie zosta\u0142a zako\u0144czona. <br><br>Aby ponownie wys\u0142a\u0107 to zam\u00f3wienie z u\u017cyciem innej formy p\u0142atno\u015bci, nale\u017cy najpierw anulowa\u0107 zam\u00f3wienie<br>za pomoc\u0105 aplikacji zewn\u0119trznej. <br><br>Je\u015bli anulowanie lub zako\u0144czenie transakcji zakupu za pomoc\u0105 aplikacji zewn\u0119trznej nie jest mo\u017cliwe,<br>zam\u00f3wienie to nie zostanie przetworzone, a konto u\u017cytkownika nie zostanie obci\u0105\u017cone.<br><br>Aby kontynuowa\u0107 wykorzystywanie aplikacji zewn\u0119trznej, wystarczy pozosta\u0107 na tej stronie i zako\u0144czy\u0107<br>transakcj\u0119 z poziomu aplikacji.  Po zako\u0144czeniu transakcji do przegl\u0105darki zostanie wys\u0142any<br>komunikat informuj\u0105cy o pomy\u015blnym zako\u0144czeniu transakcji zakupu lub o jej niepowodzeniu. <br>
CheckOrderError.CopyOrder=Aby skopiowa\u0107 zam\u00f3wienie {0} i przygotowa\u0107 je do przetwarzania,<br>kliknij poni\u017cszy przycisk "Kopiuj zam\u00f3wienie".<br>
CheckOrderError.button.CopyOrder=Kopiuj zam\u00f3wienie

DoCancelError.Title=B\u0142\u0105d anulowania zam\u00f3wienia przez administratora
DoCancelError.ImageAltName=The Metropolitan
DoCancelError.Store=Sklep
DoCancelError.OrderId=Identyfikator zam\u00f3wienia
DoCancelError.Message.ERR_CODE_UNKNOWN_PAYMTHD=Nieznana forma p\u0142atno\u015bci za zam\u00f3wienie (OMPAYMTHD) dla tej funkcji nadpisywalnej.
DoCancelError.Message.ERR_CODE_PAYSYS_CANCEL_FAILED=Wyst\u0105pi\u0142 b\u0142\u0105d podczas anulowania zam\u00f3wienia za pomoc\u0105 zewn\u0119trznego systemu przetwarzaj\u0105cego. <br>Wi\u0119cej informacji na ten temat mo\u017cna znale\u017a\u0107 w dzienniku serwera.
DoCancelError.Message.ERR_CODE_WRONG_STATE_FOR_CANCEL=Anulowanie zam\u00f3wienia jest niemo\u017cliwe, poniewa\u017c jego stan jest niepoprawny.
DoCancelError.Message.ERR_CODE_PREVIOUS_OPR_PENDING=Nie mo\u017cna zako\u0144czy\u0107 procesu anulowania, poniewa\u017c poprzednia operacja na zam\u00f3wieniu jest nadal w toku. <br><br>Spr\u00f3buj ponownie p\u00f3\u017aniej.
DoCancelError.UnknowErrorCode=Nieznany kod b\u0142\u0119du {0}

DoPaymentError.Title=B\u0142\u0105d zadania DoPayment
DoPaymentError.ImageAltName=The Metropolitan
DoPaymentError.TopMessage=Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania komendy zadania DoPayment
DoPaymentError.GeneralInfo=Informacje og\u00f3lne:
DoPaymentError.ErrorDetails=Informacje o b\u0142\u0119dzie:
DoPaymentError.Field=POLE
DoPaymentError.Message.ERR_CODE_MISSING_PARAM=Nie podano wymaganego parametru. <br>Nie podano danych w nast\u0119puj\u0105cym polu:<br>
DoPaymentError.Message.ERR_CODE_BAD_CCNUM=Numer karty kredytowej jest niepoprawny.
DoPaymentError.Message.ERR_CODE_BAD_XDATE=Data wa\u017cno\u015bci jest niepoprawna.
DoPaymentError.Message.ERR_CODE_BAD_SYS=Podczas przetwarzania zam\u00f3wienia wyst\u0105pi\u0142 b\u0142\u0105d systemowy. <br>Mo\u017cesz wr\u00f3ci\u0107 na poprzedni\u0105 stron\u0119 i ponownie wys\u0142a\u0107 zam\u00f3wienie.<br><br>Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0107, skontaktuj si\u0119 z administratorem sklepu<br>pod numerem<br>1-800-xxx-xxxx.
DoPaymentError.UnknowError=Wyst\u0105pi\u0142 nieznany b\u0142\u0105d<BR>
DoPaymentError.GoBackMsg=Kliknij przycisk Wstecz, aby powr\u00f3ci\u0107 do poprzedniego ekranu <BR>
DoPaymentError.GoBackMsg.ERR_CODE_BAD_CCNUM=i ponownie wprowadzi\u0107 numer karty kredytowej.
DoPaymentError.GoBackMsg.ERR_CODE_BAD_XDATE=i sprawdzi\u0107 poprawno\u015b\u0107 daty wa\u017cno\u015bci<br>lub u\u017cy\u0107 innej karty kredytowej.
DoPaymentError.button.GoBack=Wstecz

PayResetError.Title=B\u0142\u0105d resetowania zam\u00f3wienia
PayResetError.ImageAltName=The Metropolitan
PayResetError.Store=Sklep
PayResetError.OrderId=Identyfikator zam\u00f3wienia
PayResetError.Message.ERR_CODE_BAD_SYS=Wyst\u0105pi\u0142 b\u0142\u0105d systemowy. <br>Skontaktuj si\u0119 z operatorem sklepu w celu uzyskania pomocy.
PayResetError.Message.ERR_CODE_CANCEL_ORDER_NOT_ALLOWED=To zam\u00f3wienie zosta\u0142o ju\u017c przetworzone i jego anulowanie lub zresetowanie<br>bez interwencji operatora jest niemo\u017cliwe. <br><br>Je\u015bli nie chcesz kontynuowa\u0107 transakcji zakupu, skontaktuj si\u0119 z operatorem sklepu w celu uzyskania pomocy. <br>

PayService.Title=Numer Centrum obs\u0142ugi klienta
PayService.ImageAltName=The Metropolitan
PayService.Store=Sklep
PayService.OrderId=Identyfikator zam\u00f3wienia
PayService.Message=Aby uzyska\u0107 pomoc dotycz\u0105c\u0105 zam\u00f3wienia<br>, skontaktuj si\u0119 z operatorem naszego Centrum obs\u0142ugi klienta<br>pod numerem <br><br>1-800-XXX-YYYY<br>

PayStatusPM.Title=Status zam\u00f3wienia
PayStatusPM.ImageAltName=The Metropolitan
PayStatusPM.Store=Sklep
PayStatusPM.OrderId=Identyfikator zam\u00f3wienia
PayStatusPM.button.ReactivateOrder=Ponownie aktywuj zam\u00f3wienie i spr\u00f3buj jeszcze raz
PayStatusPM.button.PlaceOrder=Z\u0142\u00f3\u017c zam\u00f3wienie
PayStatusPM.button.CreateNewOrder=Utw\u00f3rz nowe zam\u00f3wienie na podstawie wcze\u015bniejszego
PayStatusPM.Message.NoStatus=Niestety nie mo\u017cna wy\u015bwietli\u0107 informacji dla tego zam\u00f3wienia.<br><br>Je\u015bli korzystasz z przegl\u0105darki Internet Explorer<br>i na Twoim komputerze otwarto wiele okien tej przegl\u0105darki<br>, nale\u017cy powr\u00f3ci\u0107 do okna, z poziomu kt\u00f3rego przeprowadzono<br>transakcj\u0119 zakupu, a nast\u0119pnie klikn\u0105\u0107 przycisk "Status" w celu uzyskania<br>informacji o statusie zam\u00f3wienia.
PayStatusPM.Message.PrimaryRC_0=Dzi\u0119kujemy za odwiedzenie naszego sklepu. Zapraszamy ponownie...
PayStatusPM.Message1=Twoja karta zosta\u0142a pomy\u015blnie autoryzowana.<br>Dzi\u0119kujemy za odwiedzenie naszego sklepu.
PayStatusPM.Message2=Otrzymali\u015bmy zam\u00f3wienie i jest ono przetwarzane.<br>Zalecamy dodanie tej strony do zak\u0142adek i odwiedzanie jej w celu sprawdzenia statusu zam\u00f3wienia.<br>Dzi\u0119kujemy za skorzystanie z naszej oferty.
PayStatusPM.Message3=Zam\u00f3wienie zosta\u0142o przyj\u0119te, ale autoryzacja karty nie zosta\u0142a zako\u0144czona.<br>Zalecamy dodanie tej strony do zak\u0142adek i odwiedzanie jej w celu sprawdzenia statusu zam\u00f3wienia.<br>Dzi\u0119kujemy za skorzystanie z naszej oferty.
PayStatusPM.Message4=Twoja karta zosta\u0142a pomy\u015blnie autoryzowana.<br>Dzi\u0119kujemy za odwiedzenie naszego sklepu.
PayStatusPM.Message5=Niestety karta nie zosta\u0142a zaakceptowana.<br>Spr\u00f3buj z\u0142o\u017cy\u0107 zam\u00f3wienie ponownie z wykorzystaniem innej karty.
PayStatusPM.Message6=Realizacja \u017c\u0105dania nie by\u0142a mo\u017cliwa z powodu problem\u00f3w technicznych.<br>Ponownie aktywuj zam\u00f3wienie i spr\u00f3buj jeszcze raz.  Przepraszamy za utrudnienia.
PayStatusPM.Message7=Twoje zam\u00f3wienie zosta\u0142o anulowane z powodu problemu technicznego zg\u0142oszonego przez Twoj\u0105 aplikacj\u0119 obs\u0142ugi portfela elektronicznego.<br>Upewnij si\u0119, \u017ce masz wa\u017cny certyfikat posiadacza dla u\u017cywanej karty, i wy\u015blij zam\u00f3wienie ponownie.<br>Dzi\u0119kujemy za odwiedzenie naszego sklepu.
PayStatusPM.Message8=Przetwarzanie zam\u00f3wienia zosta\u0142o przerwane przez aplikacj\u0119 obs\u0142ugi portfela elektronicznego.<br>Wy\u015blij zam\u00f3wienie ponownie i spr\u00f3buj jeszcze raz.<br>Dzi\u0119kujemy za odwiedzenie naszego sklepu.
PayStatusPM.Message9=Twoje zam\u00f3wienie zosta\u0142o anulowane w wyniku dzia\u0142ania systemowego.<br>Aby utworzy\u0107 nowe zam\u00f3wienie z takimi samymi pozycjami, jak w anulowanym zam\u00f3wieniu, kliknij poni\u017cszy przycisk.<br>Dzi\u0119kujemy za odwiedzenie naszego sklepu.
PayStatusPM.ComeBackMsg=Dzi\u0119kujemy za odwiedzenie naszego sklepu. Zapraszamy ponownie.
PayStatusPM.ExceptionMessage1=<B>Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d podczas zape\u0142niania komponentu databean dla tej strony.  Nale\u017cy go zg\u0142osi\u0107 operatorowi serwisu...</B><HR>
PayStatusPM.Exception.SystemTime=Czas systemowy:
PayStatusPM.Exception.RootCause=Podstawowa przyczyna:
PayStatusPM.Exception.UserMessage=Komunikat u\u017cytkownika:
PayStatusPM.Exception.ErrorProperties=W\u0142a\u015bciwo\u015bci b\u0142\u0119du:




