#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Portal Message common strings
#
PortalMessageUnknownError=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u64cd\u4f5c\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PortalMessageRequiredField= (\u5fc5\u9808)
PortalMessageExceedMaxLength=\u5f37\u8abf\u8868\u793a\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u8a31\u53ef\u3055\u308c\u305f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002  \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PortalMessageCopyright=Copyright International Business Machines Corp., 1996, 2001, 2002. All Rights Reserved. Licensed materials - Property of IBM

#
# Title
#
title=WebSphere Commerce - \u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8

# Portal Message (My portal alert) Launched page
PortalMessageTitle=\u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
PortalMessageMessageHeading=\u30e1\u30c3\u30bb\u30fc\u30b8
PortalMessageDateHeading=\u65e5\u4ed8
PortalMessageGroupHeading=\u4ef6\u540d
PortalMessageNoMessage=\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# Portal Message configuration page
PortalMessageConfigTitle=\u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8 - \u69cb\u6210
PortalMessageConfigGroupHeading=\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u30fb\u30b0\u30eb\u30fc\u30d7
PortalMessageConfigSMS=\u30e2\u30d0\u30a4\u30eb\u3067\u4f7f\u7528\u53ef\u80fd\u306a SMS
PortalMessageConfigNoConfig=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u3001\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
PortalMessageConfigRemark=\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001\u30b9\u30c8\u30a2\u898f\u6a21\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30b0\u30eb\u30fc\u30d7\u306b\u52a0\u5165\u3057\u307e\u3059\u3002 \u95a2\u9023\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u81ea\u52d5\u7684\u306b\u53d7\u3051\u53d6\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002


# Portal Message configuration confirmation page
PortalMessageConfirmTitle=\u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8\u69cb\u6210\u306e\u66f4\u65b0
PortalMessageConfirmSuccess=\u69cb\u6210\u8a2d\u5b9a\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
PortalMessageConfirmPNWarning=\u69cb\u6210\u8a2d\u5b9a\u306f\u53d7\u3051\u5165\u308c\u3089\u308c\u307e\u3057\u305f\u304c\u3001SMS \u96fb\u8a71\u756a\u53f7\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059\u3002
PortalMessageConfirmPTWarning=\u69cb\u6210\u8a2d\u5b9a\u306f\u53d7\u3051\u5165\u308c\u3089\u308c\u307e\u3057\u305f\u304c\u3001SMS \u96fb\u8a71\u30bf\u30a4\u30d7\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059\u3002
PortalMessageConfirmPNWarningAction=\u30e6\u30fc\u30b6\u30fc\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u3001\u96fb\u8a71\u756a\u53f7\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PortalMessageConfirmPTWarningAction=\u30e6\u30fc\u30b6\u30fc\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u3001\u96fb\u8a71\u30bf\u30a4\u30d7\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#
# Subscription Selection errors
#
SMSPhoneNotFound=SMS \u96fb\u8a71\u756a\u53f7\u304c\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
SMSPhoneTypeNotFound=SMS \u96fb\u8a71\u30bf\u30a4\u30d7\u304c\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

#
# Buttons Labels
#
okButton=OK
refreshButton=\u6700\u65b0\u8868\u793a
configureButton=\u69cb\u6210
updateButton=\u66f4\u65b0
backtoMyAlertButton=\u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8\u306b\u623b\u308b
backtoMyAlertConfigButton=\u81ea\u5206\u306e\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8\u69cb\u6210\u306b\u623b\u308b
deleteButton=\u524a\u9664

#
# Maximum settings
#


#
# Error Messages
#
UserPersonalMessageBoxIsFull=\u30d1\u30fc\u30bd\u30ca\u30eb\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4ee5\u4e0b\u306e\u53d7\u4fe1\u5074 ID \u306b\u9001\u4ed8\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
YourPerspnalMessageBoxIsFull=\u30d1\u30fc\u30bd\u30ca\u30eb\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30dc\u30c3\u30af\u30b9\u304c\u3044\u3063\u3071\u3044\u3067\u3059\u3002\u5fc5\u8981\u306a\u3044\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Send Message JSP
SendMessageTitle=\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u9001\u4fe1
SendMessageSMS=SMS
SendMessagePortal=\u30dd\u30fc\u30bf\u30eb\u30fb\u30a2\u30e9\u30fc\u30c8
SendUser=\u30e6\u30fc\u30b6\u30fc ID  
SendMessageButton=\u9001\u4fe1
SendMessageSuccess=\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6b63\u5e38\u306b\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
SendMessageFailure=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6b63\u5e38\u306b\u9001\u4fe1\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u518d\u9001\u3059\u308b\u304b\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
