#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
RejectTaskNotification.ErrorMessage=\u7522\u751f\u6b64\u901a\u77e5\u6642\u767c\u751f\u554f\u984c\uff0c\u8acb\u806f\u7e6b\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
RejectTaskNotification.ContentIntro=\u5df2\u62d2\u7d55\u4e0b\u5217\u4f5c\u696d\uff1a
RejectTaskNotification.ContentTaskName=\u4f5c\u696d\u540d\u7a31\uff1a
RejectTaskNotification.ContentTaskGroupName=\u4f5c\u696d\u7fa4\u7d44\u540d\u7a31\uff1a
RejectTaskNotification.ContentWorkspaceName=\u5de5\u4f5c\u5340\u540d\u7a31\uff1a
RejectTaskNotification.ContentDueDate=\u5230\u671f\u65e5\uff1a
RejectTaskNotification.ContentComments=\u5099\u8a3b\uff1a
RejectTaskNotification.Subject=\u5df2\u62d2\u7d55\u4f5c\u696d
