#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = Type a logon ID in the Logon ID field.
.2010 = Either the logon ID or password entered is incorrect. Enter the information again.
.2020 = Either the logon ID or password entered is incorrect. Enter the information again.
.2030 = Either the logon ID or password entered is incorrect. Enter the information again.
.2110 = Due to {0} unsuccessful password attempts, you will be unable to sign in.  Contact the store to unlock your account.
.2300 = Wait a few seconds before attempting to sign in again.
.2400 = Your organization is locked. You cannot sign in at this time. 
.2410 = You do not have the proper authority to sign in. Contact the store for further information.
.2420 = You have not activated your account. You must respond to the activation email you received.
.2430 = Your password has been reset. Retrieve the temporary password from your email and sign in again.
.2570 = Your account is not activated. If you have already responded to the activation email your received, contact our store for assistance.
_ERR_GENERIC.2110 = Your account is locked.  Contact the store to unlock your account.

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = Type a logon ID in the Logon ID field.
_ERR_CMD_INVALID_PARAM.2050 = Type your password in the Password field.
_ERR_CMD_INVALID_PARAM.2070 = Type your password in the Verify password field.
_ERR_CMD_INVALID_PARAM.5060 = Type a name in the Last name field.
_ERR_CMD_INVALID_PARAM.5066 = Type a name in the First name field.
_ERR_CMD_INVALID_PARAM.5210 = Type an email address in the Email field.
_ERR_CMD_INVALID_PARAM = An error occurred during registration. Please try again later or contact the store for assistance.
_ERR_RDN_ALREADY_EXIST = The organization name you entered already exists. Type a different name and try again.
_ERR_LOGONID_ALREDY_EXIST.2030 = The logon ID you entered already exists. Type a different logon ID and try again.
_ERR_PASSWORDS_NOT_SAME.2080 = The verify password you entered does not match your password. Type your password in the Verify password field and try again.
_ERR_CMD_INVALID_PARAM.parentMemberId = The organization name you entered in the Organization field is not valid. You must type the exact organization name. If you do not know the exact name, ask the person in your company who administers your organization for this store. If your organization has a parent organization, you must use the following format for your entry: <b>organization/parent_organization<\b>, for example, <b>ABC Company US/ABC Company Worldwide<\b>.
_ERR_CMD_INVALID_PARAM.parentMember = The organization name you entered in the Organization field is not valid. You must type the exact organization name. If you do not know the exact name, ask the person in your company who administers your organization for this store. If your organization has a parent organization, you must use the following format for your entry: <b>organization/parent_organization<\b>, for example, <b>ABC Company US/ABC Company Worldwide<\b>.
_ERR_CMD_INVALID_PARAM.org_orgEntityName = Type an organization name in the Organization name field.
_ERR_CMD_INVALID_PARAM.7160 = You cannot register under this organization because the registration of this organization has been rejected.
_ERR_USER_ALREADY_REGISTERD = You are already signed into the store. To register, sign out and try to register again.


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = You entered a password with fewer than {0} characters.  Passwords must be at least {0} characters in length, and include {1} digit(s) and {2} letter(s).  Enter a different password.
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = Your password contains a character that repeats more than {0} times in a row. Enter a different password.
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = Your password contains a character that is used more than {0} times.  Enter a different password.
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = Your password does not contain {0} letter(s).  Passwords must be at least {1} characters in length, and include {2} digit(s) and {0} letter(s).  Enter a different password.
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = Your password does not contain {0} digit(s).  Passwords must be at least {1} characters in length, and include {0} digit(s) and {2} letter(s).  Enter a different password.
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = Your password is the same as your logon ID. Type a password that is different from your logon ID.
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = The password entered was previously used. Enter a new password.


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = Type an address in the Street address field.
_ERR_CMD_INVALID_PARAM.5100 = Type a city name in the City field.
_ERR_CMD_INVALID_PARAM.5120 = Type a state or province name in the State/province field.
_ERR_CMD_INVALID_PARAM.5140 = Type a ZIP or postal code in the ZIP/postal code field.
_ERR_CMD_INVALID_PARAM.5160 = Type a country or region name in the Country/region field.
_ERR_CMD_INVALID_PARAM.5030 = Type a name in the Nickname field.
_ERR_NICKNAME_ALREDY_EXIST.5040 = The nickname you entered already exists. Type another name in the Nickname field and try again.


# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = The value in the Quantity field is not valid. Type a positive number and try again.
_ERR_INVALID_INPUT.1001 = The value in the Request Shipping Date field is not valid.  The value is too far in the future.  Enter an earlier date and try again.
_ERR_INVALID_INPUT.1002 = The value in the Request Shipping Date field is in the past.  Enter a date that is not in the past and try again.
_API_CANT_RESOLVE_FFMCENTER.1 = Your request cannot be completed. One or more of the products you wish to purchase are not available at this time.
_API_CANT_RESOLVE_FFMCENTER.2 = Your request cannot be completed. One or more of the products you wish to purchase are not available in the quantity you requested.
_ERR_GETTING_SKU.100 = Your selection is either incomplete or not in stock.  Ensure that you have selected a value for each attribute, or select a different combination of values.
_ERR_RETRIEVE_PRICE.1002 = Your request cannot be completed, as {1} unit(s) of {0} are not available for purchase at this time.
_ERR_PROD_NOT_ORDERABLE = The product you have selected cannot be purchased at this time.
_API_BAD_INV = There is insufficient inventory for you to purchase the requested product.
_API_BAD_INV.1001 = There is insufficient inventory to fulfill your request.
_ERR_ITEM_NOT_BACKORDERABLE = Your request cannot be completed. One or more of the products you wish to purchase are not available in the quantity you requested.
_ERR_NO_ELIGIBLE_TRADING = Your current order contains one or more items that are no longer available for the contracts that you are entitled to. Remove these items from your current order or start a new order.
_ERR_INVALID_TRADING = Your current order contains one or more items that are no longer available for the contracts that you are entitled to. Remove these items from your current order or start a new order.

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = Type the credit card number in the Credit card field.
_ERR_PAY_CARD_BRAND_MISSING.190 = Select the credit card type and try again.
_ERR_CREATE_PAYMENT_METHOD = A system problem occurred while processing your order.
_ERR_CREATE_PAYMENT_METHOD.1007 = A system problem occurred while processing your order.
_ERR_PAY_CARD_NUMBER_INVALID.1005 = The credit card number is not valid. Type the number of the credit card in the Credit card number field and try again.
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = The credit card number is not valid. Type the number of the credit card in the Credit card number field and try again.
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = The expiration date you have entered is not valid. Check the date on your card and try again.
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = The expiration date you have entered is not valid. Check the date on your card and try again.


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = Type a logon ID in the Logon ID field.
_ERR_MISSING_PARMS.2010 = The logon ID that you entered is not valid. Check your entry and try again.
_ERR_BAD_PARMS.2010 = The logon ID that you entered is not valid. Check your entry and try again.
_ERR_MISSING_PARMS.2040 = Type your current password in the Current password field.
_ERR_MISSING_PARMS.2060 = Type a new password in the Password field.
_ERR_MISSING_PARMS.2070 = Type a new password in the Verify password field.
_ERR_MISSING_PARMS.2100 = This user does not have an email address.
_ERR_BAD_PARMS.1020 = The password for this logon ID cannot be reset. Contact the store for assistance.

# PasswordUpdateForm.jsp
.2040 = Type your current password in the Current password field.
.2060 = Type your password in the Password field.
.2070 = Type your password in the Verify Password field.
.2200 = You entered a password with fewer than {0} characters.  Passwords must be at least {0} characters in length, and include {1} digit(s) and {2} letter(s). Enter a different password.
.2210 = Your password contains a character that repeats more than {0} times in a row. Enter a different password.
.2220 = Your password contains a character that is used more than {0} times. Enter a different password.
.2230 = Your password does not contain {0} letter(s).  Passwords must be at least {1} characters in length, and include {2} digit(s) and {0} letter(s). Enter a different password.
.2240 = Your password does not contain {0} digit(s).  Passwords must be at least {1} characters in length, and include {0} digit(s) and {2} letter(s).  Enter a different password.
_ERR_BAD_PARMS.2050 = The password you entered is incorrect. Type your current password in the Current password field and try again.
_ERR_BAD_PARMS.2080 = The verify password you entered did not match your password. Type your password in the Verify password field and try again.
.2250 = Your password is the same as your logon ID. Type a password that is different from your logon ID.
.2260 = The password entered was previously used. Enter a new password.
.2190 = The validation code that you entered is incorrect. Check the code you received and try again.
.2195 = The validation code that you entered has expired. You need to request for a new validation code in order to change your password.

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = The following SKU number is not valid: {0}. Revise your entry.
_ERR_GETTING_SKU.260 = Cannot resolve the item SKU number from the product SKU number : {0}
_ERR_PROCESSING_BUNDLE = A bundle cannot be processed directly.  Enter the SKUs of each constituent bundle component below.
_ERR_BAD_MISSING_CMD_PARAMETER = Your request cannot be completed. Contact the store for assistance.

# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = The promotion code you have entered is not valid. Verify the code and try again.
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = The promotion code you have entered is not available at this time. Try again later.
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = The promotion you have attempted to redeem cannot be applied to your order: the limit of {1} per customer has been reached.
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = The promotion you have attempted to redeem cannot be applied to your order: the limit of {1} on the total number of redemptions allowed for this promotion has been reached.
ERR_PROMOTION_SYSTEM_ERR.-2700 = The promotion code you have entered could not be processed. Click the Contact Us link at the bottom of the page to reach Customer Service.
ERR_PROMOTION_CODE_DUPLICATED.-1150 = You have entered a duplicate promotion code "{0}".
ERR_PROMOTION_UNKNOWN_ERR.-2600 = The promotion code you have entered could not be processed. Click the Contact Us link at the bottom of the page to reach Customer Service.
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = The promotion code you have entered is not in a recognized format by the system. Verify the code and try again.
_ERR_PARAMETER_MISSING.-2810 = The promotion code or coupon promotion name is missing. Enter a promotion code or a coupon promotion name.
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = The promotion code you have entered could not be processed. Click the Contact Us link at the bottom of the page to reach Customer Service.

#OrderStatusDisplay.jsp
_ERR_INVALID_ADDR=The address you selected is not valid for the contracts in your current order.

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = The user has already been activated. An activation email can only be sent to users that have not yet been activated.

# Error Messages for Dynamic kit's
_ERR_BAD_MISSING_CMD_PARAMETER.componentCatEntryId = Select one or more components before you add to your cart.

# GenericError.jsp
_ERR_GENERIC = A generic error has occurred.
_ERR_EXPIRED_ACTIVITY_TOKEN = There is a problem with your session. Refresh page and try again.
