<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN" "http://struts.apache.org/dtds/struts-2.5.dtd">
<struts>
    <package extends="wcs-stores" name="coupon-rest-services" namespace="/">
        <action class="com.ibm.commerce.struts.v2.AjaxRESTAction" name="AjaxRESTCouponsAdd">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">assigned_coupon.applyCoupon</param>
        </action>
        <action class="com.ibm.commerce.struts.v2.AjaxRESTAction" name="AjaxRESTCouponsRemove">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">assigned_coupon.removeCoupon</param>
        </action>
        <action class="com.ibm.commerce.struts.v2.AjaxRESTAction" name="AjaxRESTWalletCouponsDelete">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">coupon.deleteCoupon</param>
        </action>
        <action class="com.ibm.commerce.struts.v2.RESTAction" name="RESTCouponsAdd">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">assigned_coupon.applyCoupon</param>
        </action>
        <action class="com.ibm.commerce.struts.v2.RESTAction" name="RESTCouponsRemove">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">assigned_coupon.removeCoupon</param>
        </action>
        <action class="com.ibm.commerce.struts.v2.RESTAction" name="RESTWalletCouponsDelete">
            <param name="authenticate">0:0</param>
            <param name="https">0:1</param>
            <param name="parameter">coupon.deleteCoupon</param>
        </action>
    </package>
</struts>