#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
#
# All-Purpose Globals
#
cancelConfirmation=\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
GeneralSloshBucketAdd=<< \u6dfb\u52a0
GeneralSloshBucketRemove=>> \u9664\u53bb
timePrompt=\u65f6\u95f4
yearPrompt=\u5e74
monthPrompt=\u6708
dayPrompt=\u65e5
never=\u4ece\u4e0d
GeneralPleaseSpecify=\uff0d \u8bf7\u6307\u5b9a \uff0d
calendarTool=\u9009\u62e9\u65e5\u671f
yesPrompt=\u662f
noPrompt=\u5426
startsImmidiatelyPrompt=\u7acb\u5373\u5f00\u59cb
startPrompt=\u5f00\u59cb
doesNotExpirePrompt=\u672a\u5931\u6548
endPrompt=\u7ed3\u675f
precedecePrompt=\u4f18\u5148\u7ea7
any=\u4efb\u4f55
andUpValue=\u548c\u4ee5\u4e0a

#
# Button definitions
#
help=\u5e2e\u52a9
back=\u4e0a\u4e00\u6b65
print=\u6253\u5370
close=\u5173\u95ed
add=\u6dfb\u52a0...
addnoellipsis=\u6dfb\u52a0
remove=\u9664\u53bb
cancel=\u53d6\u6d88
cancelAdd=\u53d6\u6d88
cancelModify=\u53d6\u6d88
delete=\u5220\u9664
ok=\u786e\u5b9a
summary=\u6982\u8981
change=\u66f4\u6539
new=\u65b0\u5efa...
makeDefault=\u8bbe\u4e3a\u7f3a\u7701\u503c
suspend=\u505c\u7528
calcRules=\u8d39\u7528
resume=\u6fc0\u6d3b

addChargeRange=\u6dfb\u52a0
modifyChargeRange=\u4fee\u6539  
deleteChargeRange=\u5220\u9664


clear=\u6e05\u9664
finish=\u5b8c\u6210

previous=<< \u4e0a\u4e00\u6b65
next=\u4e0b\u4e00\u6b65
paragraph1=\u81f3\u5c11\u5b9a\u4e49\u4e00\u4e2a\u88c5\u8fd0\u5730\u533a\u3002\u88c5\u8fd0\u5730\u533a\u662f\u4e00\u4e9b\u5730\u7406\u533a\u57df\u6216\u5730\u5e26\uff0c\u5b83\u4ee3\u8868\u60a8\u9500\u552e\u5546\u54c1\u7684\u56fd\u5bb6\u6216\u5730\u533a\u3001\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a\u6216\u6216\u8005\u90ae\u653f\u7f16\u7801\u8303\u56f4\u3002
paragraph2=\u81f3\u5c11\u5b9a\u4e49\u4e00\u79cd\u88c5\u8fd0\u65b9\u5f0f\u3002\u88c5\u8fd0\u65b9\u5f0f\u662f\u627f\u8fd0\u5546\uff08\u63d0\u4f9b\u4ece\u4f9b\u8d27\u4e2d\u5fc3\u5230\u5ba2\u6237\u7684\u88c5\u8fd0\u670d\u52a1\u7684\u516c\u53f8\uff09\u53ca\u5176\u63d0\u4f9b\u7684\u88c5\u8fd0\u670d\u52a1\u7684\u7ec4\u5408\u3002\u4f8b\u5982\uff0cABC \u88c5\u8fd0\u516c\u53f8\u9694\u591c\u670d\u52a1\u548c ABC \u88c5\u8fd0\u516c\u53f8\u5feb\u9012\u662f\u4e24\u79cd\u88c5\u8fd0\u65b9\u5f0f\u3002
paragraph3=\u5b9a\u4e49\u88c5\u8fd0\u65b9\u5f0f\u5e76\u5c06\u5b83\u4eec\u6307\u5b9a\u7ed9\u4ea7\u54c1\u6216\u7c7b\u522b\u3002\u88c5\u8fd0\u65b9\u5f0f\u6307\u793a\u5982\u4f55\u5bf9\u60a8\u9500\u552e\u7684\u4ea7\u54c1\u8ba1\u7b97\u88c5\u8fd0\u8d39\u3002\u4e3a\u4e86\u5bf9\u8ba2\u5355\u4e2d\u7684\u4ea7\u54c1\u8ba1\u7b97\u88c5\u8fd0\u8d39\uff0c\u60a8\u5fc5\u987b\u5c06\u88c5\u8fd0\u65b9\u5f0f\u6307\u5b9a\u7ed9\u4ea7\u54c1\u6216\u4ea7\u54c1\u7c7b\u522b\u3002 




#
# Dynamic list view options
#
AllList=\u5168\u90e8
ActiveList=\u6d3b\u52a8
SuspendList=\u5df2\u6682\u6302

#
#First page with menu links
#
shipping=\u88c5\u8fd0
shippingDesc=\u8981\u4e3a\u60a8\u7684\u5546\u5e97\u8bbe\u7f6e\u88c5\u8fd0\uff0c\u8bf7\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c\uff1a
shipMenuTitle=\u88c5\u8fd0\u914d\u7f6e
shipMenuText=\u88c5\u8fd0\u6587\u672c
zonesMenu=\u88c5\u8fd0\u5730\u533a
modesMenu=\u88c5\u8fd0\u65b9\u5f0f
categoryMenu=\u88c5\u8fd0\u4ee3\u7801

# 
# Common messages
#
codeTooLong=\u4ee3\u7801\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u4ee3\u7801\u3002
descriptionTooLong=\u63cf\u8ff0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002

#
# Zones List
#
ZonesList=\u5730\u533a
zonesListTitle=\u5730\u533a
zoneListPrompt=\u5730\u533a
zoneListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u8981\u5220\u9664\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u5730\u533a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
zoneListNameColumn=\u5730\u533a 
zoneListRegionColumn=\u56fd\u5bb6/\u5730\u533a
zoneListStateColumn=\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a
zoneListCityColumn=\u5e02/\u53bf/\u533a
zoneListZipCodeStartColumn=\u90ae\u653f\u7f16\u7801\u8303\u56f4\u8d77\u59cb\u7f16\u7801
zoneListZipCodeEndColumn=\u90ae\u653f\u7f16\u7801\u8303\u56f4\u622a\u6b62\u7f16\u7801
	
zoneListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5730\u533a\u3002\u8981\u521b\u5efa\u4e00\u4e2a\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
zoneListSummary=\u672c\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u5730\u533a\u3002

createZone=\u65b0\u5efa\u5730\u533a
updateZone=\u66f4\u6539\u5730\u533a
zoneDetails=\u5730\u533a\u8be6\u7ec6\u4fe1\u606f

#
#Zone dialogs
#
zoneNewDialogTitle=\u65b0\u5efa\u5730\u533a
zoneNewDialogCancelConfirmation=\u5c06\u5e9f\u5f03\u65b0\u7684\u5730\u533a\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
zoneChangeDialogTitle=\u66f4\u6539\u5730\u533a
zoneChangeDialogCancelConfirmation=\u5bf9\u6b64\u5730\u533a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
zoneDetailsDialogTitle=\u5730\u533a\u8be6\u7ec6\u4fe1\u606f
zoneNewPanelPrompt=\u521b\u5efa\u65b0\u5730\u533a
zoneChangePanelPrompt=\u66f4\u6539\u5730\u533a
zonePanelDesc=\u8981\u521b\u5efa\u65b0\u5730\u533a\uff0c\u8bf7\u63d0\u4f9b\u5b83\u7684\u540d\u79f0\uff0c\u5e76\u81f3\u5c11\u5b9a\u4e49\u4ee5\u4e0b\u6761\u4ef6\u4e4b\u4e00\u3002
zoneCodePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
zoneRegionPrompt=\u56fd\u5bb6/\u5730\u533a
zoneStatePrompt=\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a
zoneCityPrompt=\u5e02/\u53bf/\u533a
zoneZipCodeRange=\u90ae\u653f\u7f16\u7801\u8303\u56f4
zoneZipCodeStartPrompt=\u5f00\u59cb
zoneZipCodeEndPrompt=\u7ed3\u675f
zonesDeletedDialogTitle=\u5730\u533a\u5220\u9664\u8bf7\u6c42\u6458\u8981
zonesDeletedDialogOkButton=\u786e\u5b9a
zonesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u5730\u533a\uff1a
zonesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u5730\u533a\uff1a
noZonesDeleted=\u672a\u5220\u9664\u4efb\u4f55\u5730\u533a\u3002
deleteZoneIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u5730\u533a\u3002
zoneNameTooLong=\u5730\u533a\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
stateTooLong=\u7701/\u76f4\u8f96\u5e02/\u81ea\u6cbb\u533a\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
cityTooLong=\u5e02/\u53bf/\u533a\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
zipcodeStartTooLong=\u90ae\u653f\u7f16\u7801\u8d77\u59cb\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
zipcodeEndTooLong=\u90ae\u653f\u7f16\u7801\u622a\u6b62\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
zoneExists=\u6307\u5b9a\u7684\u5730\u533a\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
zoneChanged=\u6b64\u88c5\u8fd0\u5730\u533a\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
zoneNameRequired=\u60a8\u5fc5\u987b\u4e3a\u6b64\u5730\u533a\u6307\u5b9a\u552f\u4e00\u7684\u540d\u79f0\u3002 

zoneDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u88c5\u8fd0\u5730\u533a\u3002



#
# Shipping Modes List
#
shipModesListTitle=\u88c5\u8fd0\u65b9\u5f0f
shipModesListPrompt=\u88c5\u8fd0\u65b9\u5f0f
shipModesListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u8981\u5220\u9664\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u88c5\u8fd0\u65b9\u5f0f\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
shipModesListNameColumn=\u540d\u79f0
shipModesListDescriptionColumn=\u63cf\u8ff0
shipModesListLastUpdateColumn=\u6700\u8fd1\u4e00\u6b21\u66f4\u65b0\u65e5\u671f
shipModesListLastUpdatedByColumn=\u4fee\u6539\u8005
shipModesListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002\u8981\u521b\u5efa\u4e00\u4e2a\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
shipModeListDisplayNameColumn=\u9644\u52a0\u63cf\u8ff0
shipModeListExpectedDeliveryColumn=\u4f30\u8ba1\u7684\u4ea4\u4ed8\u65f6\u95f4  

shipModesListSummary=\u672c\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002


createShipMode=\u65b0\u5efa\u88c5\u8fd0\u65b9\u5f0f
updateShipMode=\u66f4\u6539\u88c5\u8fd0\u65b9\u5f0f 
shipModeDetails=\u88c5\u8fd0\u65b9\u5f0f\u8be6\u7ec6\u4fe1\u606f

shipModeWizardTitle=\u521b\u5efa\u65b0\u7684\u88c5\u8fd0\u65b9\u5f0f
shipModeWizardCancelConfirmation=\u5c06\u5220\u9664\u65b0\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
shipModeWizardSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u88c5\u8fd0\u65b9\u5f0f\u3002
shipModeNotebookTitle=\u66f4\u6539\u88c5\u8fd0\u65b9\u5f0f 
shipModeNotebookCancelConfirmation=\u5bf9\u6b64\u88c5\u8fd0\u65b9\u5f0f\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
shipModeGeneralPanel=\u88c5\u8fd0\u65b9\u5f0f\u5e38\u89c4
shipModeGeneralPanelTitle=\u88c5\u8fd0\u65b9\u5f0f\u5e38\u89c4
shipModeGeneralPanelPrompt=\u5e38\u89c4
shipModeNamePrompt=\u88c5\u8fd0\u65b9\u5f0f\u540d\u79f0
shipModeCarrierPrompt=\u627f\u8fd0\u5546
shipModeDescriptionPrompt=\u63cf\u8ff0\uff08\u5fc5\u586b\uff09
shipModesDeletedDialogTitle=\u88c5\u8fd0\u65b9\u5f0f\u5220\u9664\u8bf7\u6c42\u6458\u8981
shipModesDeletedDialogOkButton=\u786e\u5b9a
shipModesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u65b9\u5f0f\uff1a
shipModeNotDeleteDefault=\u60a8\u4e0d\u80fd\u5220\u9664\u7f3a\u7701\u88c5\u8fd0\u65b9\u5f0f\u3002
shipModesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u65b9\u5f0f\uff1a
noShipModesDeleted=\u672a\u5220\u9664\u4efb\u4f55\u88c5\u8fd0\u65b9\u5f0f\u3002
deleteShipModeIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002

shipModeNewDialogTitle=\u521b\u5efa\u65b0\u7684\u88c5\u8fd0\u65b9\u5f0f
shipModeChangeDialogTitle=\u66f4\u6539\u88c5\u8fd0\u65b9\u5f0f 

shipModeDetailsDialogTitle=\u88c5\u8fd0\u65b9\u5f0f\u8be6\u7ec6\u4fe1\u606f

shipModeChanged=\u6b64\u88c5\u8fd0\u65b9\u5f0f\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
shipModeNameRequired=\u88c5\u8fd0\u65b9\u5f0f\u540d\u79f0
shipModePrompt=\u88c5\u8fd0\u65b9\u5f0f
shipModeServicePrompt=\u88c5\u8fd0\u670d\u52a1\uff08\u5fc5\u9700\uff09
shipModeProviderPrompt=\u627f\u8fd0\u5546\uff08\u5fc5\u9700\uff09
shipModeNewPanelPrompt=\u8981\u521b\u5efa\u65b0\u7684\u88c5\u8fd0\u65b9\u5f0f\uff0c\u8bf7\u5b9a\u4e49\u627f\u8fd0\u5546\u548c\u88c5\u8fd0\u670d\u52a1\uff08\u4f8b\u5982\uff0cABC \u88c5\u8fd0\u516c\u53f8\uff0c\u9694\u591c\u670d\u52a1\uff09\u3002
shipModeDisplayNamePrompt=\u9644\u52a0\u63cf\u8ff0
shipModeAddDescriptionPrompt=\u4f30\u8ba1\u7684\u4ea4\u4ed8\u65f6\u95f4\u63cf\u8ff0
newProvider=\u65b0\u5efa
newService=\u65b0\u5efa
existingProviders=\u9009\u62e9\u73b0\u6709
existingServices=\u9009\u62e9\u73b0\u6709
shipModeDefaultSelectOne=\u9009\u62e9\u53ef\u7528\u7684\u88c5\u8fd0\u65b9\u5f0f\u4e4b\u4e00\u4f5c\u4e3a\u7f3a\u7701\u503c\u3002
shipModeListDescriptionColumn=\u63cf\u8ff0
shipModeListCodeColumn=\u670d\u52a1
shipModeListDefaultColumn=\u7f3a\u7701
shipModeListCarrierColumn=\u627f\u8fd0\u5546
providerNameRequired=\u627f\u8fd0\u5546\u540d\u79f0\u5fc5\u9700\u3002
serviceNameRequired=\u670d\u52a1\u4ee3\u7801\u5fc5\u9700\u3002
providerNameTooLong=\u627f\u8fd0\u5546\u540d\u79f0\u592a\u957f\u3002
serviceNameTooLong=\u670d\u52a1\u4ee3\u7801\u592a\u957f\u3002
shipmodeNameTooLong=\u88c5\u8fd0\u65b9\u5f0f\u4ee3\u7801\u592a\u957f\u3002
shipmodeAddDescrTooLong=\u88c5\u8fd0\u65b9\u5f0f\u63cf\u8ff0\u592a\u957f\u3002

#
# Shipping Mode Dialog
#
shipModesWizardTitle=\u65b0\u5efa\u88c5\u8fd0\u65b9\u5f0f
shipModesWizardCancelConfirmation=\u5c06\u5e9f\u5f03\u65b0\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
shipModesWizardSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u88c5\u8fd0\u65b9\u5f0f\u3002

trackInquiryTypeTooLong=\u8ddf\u8e2a\u67e5\u8be2\u7c7b\u578b\u592a\u957f\u3002
trackNameTooLong=\u8ddf\u8e2a\u540d\u79f0\u592a\u957f\u3002
trackSocksHostTooLong=\u8ddf\u8e2a socks \u4e3b\u673a\u592a\u957f\u3002
trackSocksPortNotInteger=\u8ddf\u8e2a socks \u7aef\u53e3\u4e0d\u662f\u6574\u6570\u3002
trackURLTypeTooLong=\u8ddf\u8e2a URL \u592a\u957f\u3002
trackIconTooLong=\u8ddf\u8e2a\u56fe\u6807\u592a\u957f\u3002
trackingPanelPrompt=\u8ddf\u8e2a

trackNamePrompt=\u8ddf\u8e2a\u540d\u79f0
trackInquiryTypePrompt=\u67e5\u8be2\u7c7b\u578b
trackSocksHostPrompt=socks \u4e3b\u673a
tracksocksPortPrompt=socks \u7aef\u53e3
trackURLPrompt=URL
trackURL=\u627f\u8fd0\u5546\u8ddf\u8e2a URL
trackIconPrompt=\u56fe\u6807
trackingPanelTitle=\u88c5\u8fd0\u65b9\u5f0f\u9762\u677f
shipModePanel=\u5e38\u89c4
shipModeTrackingPanel=\u8ddf\u8e2a


#
# Shipping Mode Deleted
#
shipModesDeletedDialogTitle=\u88c5\u8fd0\u65b9\u5f0f\u5220\u9664\u8bf7\u6c42\u6458\u8981
shipModesDeletedDialogOkButton=\u786e\u5b9a
shipModesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u65b9\u5f0f\uff1a
shipModesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u65b9\u5f0f\uff1a
noShipModesDeleted=\u672a\u5220\u9664\u4efb\u4f55\u88c5\u8fd0\u65b9\u5f0f\u3002
deleteShipModesIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002

#
# Calculation code list
#
calcCodesListTitle=\u88c5\u8fd0\u4ee3\u7801
calcCodeListPrompt=\u88c5\u8fd0\u4ee3\u7801
calcCodeDesc=\u547d\u540d\u548c\u5b9a\u4e49\u88c5\u8fd0\u4ee3\u7801\u3002
calcCodeProdDesc=\u9009\u62e9\u4e0e\u6b64\u88c5\u8fd0\u4ee3\u7801\u5173\u8054\u7684\u4ea7\u54c1\u6216\u7c7b\u522b\u3002
calcCodeListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u5220\u9664\u4e00\u4e2a\u6216\u591a\u4e2a\u88c5\u8fd0\u4ee3\u7801\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
calcCodeListNameColumn=\u540d\u79f0
calcCodeListDescriptionColumn=\u63cf\u8ff0
calcCodeListLastUpdateColumn=\u6700\u8fd1\u4e00\u6b21\u66f4\u65b0\u65e5\u671f
calcCodeListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002\u8981\u521b\u5efa\u4e00\u4e2a\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
calcCodeListSummary=\u672c\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u88c5\u8fd0\u65b9\u5f0f\u3002
createCalcCode=\u65b0\u5efa\u88c5\u8fd0\u4ee3\u7801
updateCalcCode=\u66f4\u6539\u88c5\u8fd0\u4ee3\u7801
calcCodeDetails=\u88c5\u8fd0\u4ee3\u7801\u8be6\u7ec6\u4fe1\u606f

calcCodeWizardTitle=\u65b0\u5efa\u88c5\u8fd0\u4ee3\u7801
calcCodeWizardCancelConfirmation=\u5c06\u5e9f\u5f03\u65b0\u7684\u88c5\u8fd0\u4ee3\u7801\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
calcCodeWizardSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u88c5\u8fd0\u65b9\u5f0f\u3002
ruleAlwaysInEffect=\u59cb\u7ec8
ruleInEffectTimePeriod=\u5728\u6307\u5b9a\u7684\u65f6\u95f4\u6bb5\u5185\uff1a

calcCodeNotebookTitle=\u66f4\u6539\u88c5\u8fd0\u4ee3\u7801
calcCodeNotebookCancelConfirmation=\u5c06\u5e9f\u5f03\u65b0\u7684\u88c5\u8fd0\u4ee3\u7801\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
calcCodeGeneralPanel=\u8be6\u7ec6\u4fe1\u606f
calcCodeGeneralPanelTitle=\u88c5\u8fd0\u4ee3\u7801\u5e38\u89c4\u9762\u677f
calcCodeGeneralPanelPrompt=\u5b9a\u4e49\u88c5\u8fd0\u4ee3\u7801\u8be6\u7ec6\u4fe1\u606f
calcCodeNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
calcCodeDescriptionPrompt=\u63cf\u8ff0
calcCodesDeletedDialogTitle=\u88c5\u8fd0\u4ee3\u7801\u5220\u9664\u8bf7\u6c42\u6458\u8981
calcCodesDeletedDialogOkButton=\u786e\u5b9a
calcCodesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u4ee3\u7801\uff1a
calcCodesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u4ee3\u7801\uff1a
noCalcCodesDeleted=\u672a\u5220\u9664\u4efb\u4f55\u88c5\u8fd0\u4ee3\u7801\u3002
calcCodeProductsPrompt=\u4e3a\u4ea7\u54c1\u6216\u7c7b\u522b\u6307\u5b9a\u88c5\u8fd0\u4ee3\u7801
calcCodeSpecificProduct=\u7279\u5b9a\u4ea7\u54c1
calcCodeSelectedProducts=\u9009\u5b9a\u7684\u4ea7\u54c1
calcCodeProductsRemoveSku=\u9664\u53bb SKU
calcCodeProductsCategory=\u7c7b\u522b
calcCodeProductsCategoryPrompt=\u7c7b\u522b
calcCodeProductPanel=\u4ea7\u54c1\u6216\u7c7b\u522b
calcCodeProductsPanelTitle=\u4ea7\u54c1
calcCodeExist=\u6307\u5b9a\u7684\u88c5\u8fd0\u4ee3\u7801\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
calcCodeChanged=\u6b64\u88c5\u8fd0\u4ee3\u7801\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
calcCodeNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u88c5\u8fd0\u4ee3\u7801\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
calcCodeCodeRequired=\u60a8\u5fc5\u987b\u4e3a\u6b64\u88c5\u8fd0\u4ee3\u7801\u6307\u5b9a\u552f\u4e00\u4ee3\u7801\u3002
pleaseSelectAtLeastOneSku=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a SKU\u3002
pleaseEnterValidCategory=\u8bf7\u8f93\u5165\u6709\u6548\u4ee3\u7801\u3002
pleaseSelectOneFilter=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8fc7\u6ee4\u5668\u3002
deleteCalcCodeIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u88c5\u8fd0\u4ee3\u7801\u3002
nameColumn=\u88c5\u8fd0\u4ee3\u7801
descriptionColumn=\u63cf\u8ff0
statusColumn=\u72b6\u6001
buttonFindEllipsis=\u67e5\u627e\u4ea7\u54c1
buttonBrowseEllipsis=\u6d4f\u89c8\u76ee\u5f55
buttonListEllipsis=\u5217\u8868
skuCannotBeEmpty=\u6dfb\u52a0\u7684 SKU \u4e0d\u80fd\u4e3a\u7a7a\u3002
selectSkuToRemove=\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u8981\u9664\u53bb\u7684 SKU\u3002
appliesToAll=\u6240\u6709\u4ea7\u54c1
createCalRules=\u4e3a\u4e86\u521b\u5efa\u88c5\u8fd0\u8d39\uff0c\u8bf7\u9009\u62e9\u88c5\u8fd0\u4ee3\u7801\u5e76\u5355\u51fb\u201c\u8d39\u7528\u201d
published=\u5df2\u6fc0\u6d3b
notPublished=\u5df2\u53d6\u6d88\u6fc0\u6d3b
markForDeletion=\u6807\u8bb0\u4e3a\u5220\u9664

buttonRemoveCategory=\u9664\u53bb\u7c7b\u522b
buttonConfig=\u914d\u7f6e

configPromptAllProduct=\u914d\u7f6e\u6240\u6709\u4ea7\u54c1\u7684\u88c5\u8fd0\u4ee3\u7801\u3002
categoryCanNotBeEmpty=\u6dfb\u52a0\u7684\u7c7b\u522b\u4e0d\u80fd\u4e3a\u7a7a\u3002
pleaseSelectOneCategory=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u7c7b\u522b\u3002
configureTitle=\u914d\u7f6e

configPrompt=\u914d\u7f6e\u4ea7\u54c1/\u7c7b\u522b\u7684\u88c5\u8fd0\u4ee3\u7801\u3002
calFlagsAttachment=\u5c06\u6b64\u88c5\u8fd0\u4ee3\u7801\u6307\u5b9a\u7ed9\u4ea7\u54c1/\u7c7b\u522b\uff08\u7f3a\u7701\uff09\u3002
calFlagsCancelInStorePath=\u4f7f\u6307\u5b9a\u7ed9\u5176\u4ed6\u5546\u5e97\u4e2d\u76f8\u540c\u4ea7\u54c1/\u7c7b\u522b\u7684\u6b64\u88c5\u8fd0\u4ee3\u7801\u5931\u6548\u3002
attachFailed=\u5c06\u4ee3\u7801\u8fde\u63a5\u5230\u4ea7\u54c1/\u7c7b\u522b\u5931\u8d25\u3002

#
# CalcCodes Disabled
#
calcCodesDisabledDialogTitle=\u88c5\u8fd0\u4ee3\u7801\u6062\u590d/\u6682\u6302\u8bf7\u6c42\u6458\u8981
calcCodesDisabledDialogOkButton=\u786e\u5b9a
calcCodesDisabled=\u5df2\u66f4\u6539\u4ee5\u4e0b\u88c5\u8fd0\u4ee3\u7801\uff1a
calcCodesNotDisabled=\u65e0\u6cd5\u66f4\u6539\u4ee5\u4e0b\u88c5\u8fd0\u4ee3\u7801\uff1a
noCalcCodesDisabled=\u672a\u66f4\u6539\u4efb\u4f55\u88c5\u8fd0\u4ee3\u7801\u3002
disableCalcCodeIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u88c5\u8fd0\u4ee3\u7801\u3002

#
# Calculation rules zone panel
#    

calcRuleNamePrompt=\u8d39\u7528\u540d\u79f0
calcRuleNameRequired=\u540d\u79f0\uff08\u5fc5\u586b\uff09
calcRuleZonePanelTitle=\u8ba1\u7b97\u89c4\u5219\u7684\u5730\u533a\u9762\u677f
calcRuleZonePanelPrompt=\u5730\u533a 

calcRuleDescriptionPrompt=\u63cf\u8ff0


#
# Calculation rules by calculation codes 
# 
calcCodeCalcRulesTitle=\u88c5\u8fd0\u8d39
calcRulesByCalcCodeExplainText=\u8ba1\u7b97\u89c4\u5219\u6587\u672c
calcRulesByCalcCodeListTitle=\u88c5\u8fd0\u8d39
category=\u7c7b\u522b
   
createCalcRule=\u65b0\u5efa\u8d39\u7528                          

updateCalcRule=\u66f4\u6539\u8d39\u7528
calcRuleDetails=\u8d39\u7528\u8be6\u7ec6\u4fe1\u606f

calcRuleListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u5220\u9664\u4e00\u4e2a\u6216\u591a\u4e2a\u88c5\u8fd0\u8d39\u89c4\u5219\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
calcRuleSummaryTitle=\u88c5\u8fd0\u8d39\u89c4\u5219\u6458\u8981\u3002
	
calcRuleListSummary=\u672c\u8868\u5217\u51fa\u53ef\u7528\u4e8e\u94fe\u63a5\u5230\u65b0\u8ba1\u7b97\u4ee3\u7801\u7684\u88c5\u8fd0\u8d39\u89c4\u5219\u3002
listShipModeColumn=\u88c5\u8fd0\u65b9\u5f0f
listZoneColumn=\u5730\u533a 

shipChargeScaleMethodColumn=\u7b49\u7ea7\u7c7b\u578b
shipChargeRangeMethodColumn=\u6536\u8d39\u7c7b\u578b
listShipChargeUnitColumn=\u5355\u4f4d
calcRuleListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u88c5\u8fd0\u8d39\u3002\u8981\u521b\u5efa\u4e00\u4e2a\uff0c\u8bf7\u5355\u51fb<B>\u65b0\u5efa</B>\u3002
calcRuleWizardSuccessConfirm=\u5df2\u6210\u529f\u4fdd\u5b58\u88c5\u8fd0\u8d39\u3002
shipchargeCodeColumn=\u540d\u79f0
shipchargeDescriptionColumn=\u63cf\u8ff0
startDateColumn=\u5f00\u59cb\u65e5\u671f
endDateColumn=\u7ed3\u675f\u65e5\u671f


#
#Calculation rule general panel
#

calcRuleGeneralPanelTitle=\u5b9a\u4e49\u8d39\u7528\u8be6\u7ec6\u4fe1\u606f
calcRuleGeneralPanel=\u8be6\u7ec6\u4fe1\u606f
calcRuleGeneralPanelDesc=\u4e3a\u8d39\u7528\u547d\u540d\uff0c\u7136\u540e\u5b9a\u4e49\u8be5\u8d39\u7528\u7684\u4efb\u4f55\u76f8\u5173\u6027\u548c\u65f6\u95f4\u9650\u5236\u3002
calcScaleCodeRequired=\u88c5\u8fd0\u8d39\u7684\u552f\u4e00\u540d\u79f0\u662f\u5fc5\u9700\u7684\u3002
calcScaleCodeTooLong=\u88c5\u8fd0\u8d39\u7684\u540d\u79f0\u592a\u957f\u3002
sequenceNotValid=\u88c5\u8fd0\u8d39\u7684\u987a\u5e8f\u4e0d\u662f\u6709\u6548\u6570\u5b57\u3002
calcScaleDescriptionTooLong=\u88c5\u8fd0\u8d39\u8ba1\u7b97\u89c4\u5219\u7684\u7b49\u7ea7\u63cf\u8ff0\u592a\u957f\u3002
invalidDate=\u65e5\u671f\u6216\u65e5\u671f\u683c\u5f0f\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u65e5\u671f\u3002
invalidTime=\u65f6\u95f4\u6216\u65f6\u95f4\u683c\u5f0f\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u65f6\u95f4\u3002
invalidEndAfterStartDate=\u7ed3\u675f\u65e5\u671f\u5e94\u5f53\u665a\u4e8e\u5f00\u59cb\u65e5\u671f\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u65e5\u671f\u3002
calRuleExists=\u8ba1\u7b97\u89c4\u5219\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u4e0d\u540c\u7684\u8ba1\u7b97\u7b49\u7ea7\u4ee3\u7801\u3002
calRuleNotSaved=\u672a\u4fdd\u5b58\u8ba1\u7b97\u89c4\u5219\u3002\u8bf7\u4e0e\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u3002
calcScaleCodePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
calcRuleShipDependentPrompt=\u5b9a\u4e49\u4f9b\u8d27\u9009\u9879
calcRuleShipIndependentPrompt=\u4e0d\u53d6\u51b3\u4e8e\u88c5\u8fd0\u65b9\u5f0f/\u5730\u533a
calcRuleSequencePrompt=\u8d39\u7528\u987a\u5e8f
calcScaleDescriptionPrompt=\u63cf\u8ff0
timePeriod=\u65f6\u95f4\u6bb5
timePeriodDesc=\u6b64\u8d39\u7528\u5728\u4ec0\u4e48\u65f6\u5019\u6709\u6548\uff1f

#d81332
nocalcRuleDeleted=\u6ca1\u6709\u8981\u5220\u9664\u7684\u88c5\u8fd0\u8d39\u3002
calcRuleInValid=\u88c5\u8fd0\u8d39\u65e0\u6548\u3002
calcRuleNotDeleted=\u88c5\u8fd0\u8d39\u5220\u9664\u5931\u8d25\u3002
calcRuleDeleted=\u88c5\u8fd0\u8d39\u5220\u9664\u6210\u529f\u3002
calcRuleDeletedDialogTitle=\u88c5\u8fd0\u8d39\u5220\u9664\u8bf7\u6c42\u6982\u8981
calcCodeNameRequired=\u540d\u79f0\uff08\u5fc5\u586b\uff09

shpjruleByCalcRuleListPanel=\u4f9b\u8d27\u9009\u9879
shpjRulePanel=\u88c5\u8fd0\u5b89\u6392
shpjRuleNewDialogTitle=\u65b0\u5efa\u88c5\u8fd0\u5b89\u6392

shpjRulePanelPrompt=\u521b\u5efa\u65b0\u7684\u4f9b\u8d27\u9009\u9879
shpjRuleChangePanelPrompt=\u66f4\u6539\u4f9b\u8d27\u9009\u9879
shpjRulePanelDesc=\u901a\u8fc7\u5c06\u4f9b\u8d27\u4e2d\u5fc3\u4e0e\u5730\u533a\u4ee5\u53ca\u88c5\u8fd0\u65b9\u5f0f\u5173\u8054\u8d77\u6765\uff0c\u6765\u521b\u5efa\u4f9b\u8d27\u9009\u9879\u3002
shpjRuleCalcrule=\u8ba1\u7b97\u89c4\u5219
shpjRulePanelText=\u88c5\u8fd0\u5730\u533a\u6587\u672c
shpjRuleFfcPrompt=\u4f9b\u8d27\u4e2d\u5fc3
shpjRuleZonePrompt=\u5730\u533a 
shpjRuleShipModePrompt=\u88c5\u8fd0\u65b9\u5f0f
shpjRulesListTitle=\u4f9b\u8d27\u9009\u9879
shpjRuleListText=\u4f9b\u8d27\u9009\u9879
createShpjRule=\u65b0\u5efa\u4f9b\u8d27\u9009\u9879
updateShpjRule=\u66f4\u6539\u4f9b\u8d27\u9009\u9879
shpjRuleDetails=\u4f9b\u8d27\u9009\u9879\u8be6\u7ec6\u4fe1\u606f

shpjRuleListDeleteConfirmation=\u786e\u5b9e\u8981\u5220\u9664\u9009\u5b9a\u7684\u88c5\u8fd0\u5730\u533a\u89c4\u5219\u5417\uff1f
shpjruleDialogSuccessConfirmation=\u88c5\u8fd0\u8d39\u5df2\u6210\u529f\u5730\u4e0e\u88c5\u8fd0\u5730\u533a\u3001\u65b9\u5f0f\u548c\u4f9b\u8d27\u4e2d\u5fc3\u76f8\u5173\u8054\u3002
shpjRuleListSummary=\u672c\u8868\u5217\u51fa\u53ef\u7528\u4e8e\u94fe\u63a5\u5230\u65b0\u8d39\u7528\u7684\u88c5\u8fd0\u5730\u533a\u89c4\u5219\u3002
shpjRuleListFfcColumn=\u4f9b\u8d27\u4e2d\u5fc3
shpjRuleListZoneColumn=\u5730\u533a 
shpjRuleListShipModeColumn=\u88c5\u8fd0\u65b9\u5f0f
shpjRuleListPrecedenceColumn=\u4f18\u5148\u7ea7
shpjRuleListEmpty=\u5217\u8868\u7a7a\u767d
shpjRuleDeletedDialogTitle=\u88c5\u8fd0\u5730\u533a\u89c4\u5219\u5220\u9664\u8bf7\u6c42\u6458\u8981
shpjRulesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u5730\u533a\u89c4\u5219\uff1a
shpjRulesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u88c5\u8fd0\u5730\u533a\u89c4\u5219\uff1a
deleteShpjRuleIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u89c4\u5219\u3002 

noShpjRulesDeleted=\u672a\u5220\u9664\u4efb\u4f55\u88c5\u8fd0\u5730\u533a\u89c4\u5219\u3002
shpjruleExists=\u5b58\u5728\u4e0e\u76f8\u540c\u88c5\u8fd0\u5730\u533a\u3001\u65b9\u5f0f\u548c\u4f9b\u8d27\u4e2d\u5fc3\u76f8\u5173\u8054\u7684\u88c5\u8fd0\u8d39\u3002
shpjruleId=\u88c5\u8fd0\u5730\u533a\u89c4\u5219\u6807\u8bc6
notInteger=\u4f18\u5148\u7ea7\u5fc5\u987b\u662f\u6574\u6570\u503c\u3002
priority=\u4f18\u5148\u7ea7
high=\u9ad8
medium=\u4e2d
low=\u4f4e


perUnitChargesPrompt=\u6bcf\u5355\u4f4d
perUnitDesc=\u9009\u62e9\u8d27\u5e01\uff0c\u5e76\u6309\u6570\u91cf\u5b9a\u4e49\u8d39\u7528\u7684\u8303\u56f4\u3002
currencyPrompt=\u8d27\u5e01
currencyInvalid=\u6307\u5b9a\u7684\u8d27\u5e01\u65e0\u6548\u3002
prefferedCurrency=\u9996\u9009\u8d27\u5e01
	
shipChargePrompt=\u91d1\u989d
	
chargeTooLong=\u8d39\u7528\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
fixedChargesPrompt=\u5b9a\u4e49\u56fa\u5b9a\u8d39\u7528
percentageChargesPrompt=\u767e\u5206\u6bd4
calcRuleFixedChargePanel=\u56fa\u5b9a
calcRuleFixedChargeDesc=\u56fa\u5b9a\u8d39\u7528\u4e0e\u6570\u91cf\u6216\u91cd\u91cf\u65e0\u5173\u3002\u9009\u62e9\u8d27\u5e01\u5e76\u6307\u5b9a\u8d39\u7528\u91d1\u989d\u3002
	
calcRuleChargesPanelTitle=\u9009\u62e9\u8d39\u7528\u7c7b\u578b
calcRangeTypeTitle=\u7c7b\u578b
calcRangeTypePrompt=\u5b9a\u4e49\u8d39\u7528\u7c7b\u578b
calcRangeTypeFixed=\u56fa\u5b9a
calcRangeTypePerUnit=\u6309\u6570\u91cf\u5b9a\u4e49\u8d39\u7528
calcRangeTypePercentaget=\u767e\u5206\u6bd4
calcRangeTypePanel=\u7c7b\u578b
calcRulePerUnitChargePanel=\u6309\u6570\u91cf

calcScaleTypeUnitPrice=\u5355\u4ef7
calcScaleTypeNetPrice=\u51c0\u4ef7
calcScaleTypeNonshipPrice=\u975e\u88c5\u8fd0\u4ef7\u683c
calcScaleTypeWeight=\u6309\u91cd\u91cf
calcRuleWeightChargePanel=\u6309\u91cd\u91cf
calcRuleWeightChargePanelTitle=\u6309\u91cd\u91cf\u5b9a\u4e49\u8d39\u7528
calcRuleWeightChargeDesc=\u9009\u62e9\u8ba1\u91cf\u5355\u4f4d\u548c\u8d27\u5e01\uff0c\u7136\u540e\u6309\u91cd\u91cf\u5b9a\u4e49\u8d39\u7528\u7684\u8303\u56f4\u3002
calcScaleTypeQuantity=\u6309\u6570\u91cf
calcScaleRange=\u8303\u56f4
	
measureMethodPrompt=\u8ba1\u91cf\u65b9\u6cd5
measureUnitPrompt=\u8ba1\u91cf\u5355\u4f4d
	
calcRangeTypeFixedPrompt=\u56fa\u5b9a\uff1a\u4e0e\u6570\u91cf\u6216\u91cd\u91cf\u65e0\u5173\u3002
calcRangeTypePerUnitPrompt=\u6309\u6570\u91cf
calcrangeTypePercentagePrompt=\u767e\u5206\u6bd4
calcRangeTypeDesc=\u9009\u62e9\u65b0\u8d39\u7528\u7684\u7c7b\u578b\u3002
calcRulePerWeightChargePanel=\u6309\u91cd\u91cf

rangeInputPrompt=\u5f00\u59cb\u8303\u56f4
defaultCurrencyMustBeEnteredMessage=\u7f3a\u7701\u8d27\u5e01\u7684\u8d39\u7528\u503c\u662f\u5fc5\u586b\u7684\u3002
startRangeAlreadyExistsMessage=\u5f00\u59cb\u8303\u56f4\u5df2\u7ecf\u5b58\u5728
startRangeOutOfRangeMessage=\u5f00\u59cb\u8303\u56f4\u8d85\u51fa\u8303\u56f4
startRangeGreaterThanMessage=\u5f00\u59cb\u8303\u56f4\u5e94\u5f53\u5927\u4e8e
startRangeTooLongMessage=\u5f00\u59cb\u8303\u56f4\u592a\u957f
deleteChargesConfirmationMessage=\u60a8\u786e\u5b9e\u60f3\u8981\u5220\u9664\u8d39\u7528\u5417\uff1f
chargeTooLongMessage=\u8d39\u7528\u592a\u957f
invalidCurrencyMessage=\u8f93\u5165\u7684\u8d39\u7528\u503c\u5bf9\u4e8e\u6307\u5b9a\u7684\u8d27\u5e01\u65e0\u6cd5\u8f6c\u6362\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u8d39\u7528\u503c\u3002
startUnitsTitle=\u5f00\u59cb
endUnitsTitle=\u7ed3\u675f
chargeTitle=\u8d39\u7528

   
   


#
# Shipping Error Messages
#
shipModeNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u88c5\u8fd0\u65b9\u5f0f\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
shipModeExists=\u6307\u5b9a\u7684\u88c5\u8fd0\u65b9\u5f0f\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
shipModeChanged=\u6b64\u88c5\u8fd0\u65b9\u5f0f\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
calCodeNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u88c5\u8fd0\u4ee3\u7801\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
calCodeExists=\u6307\u5b9a\u7684\u88c5\u8fd0\u4ee3\u7801\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
calCodeChanged=\u6b64\u88c5\u8fd0\u4ee3\u7801\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
zoneNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u5730\u533a\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
zoneExists=\u6307\u5b9a\u7684\u5730\u533a\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
zoneChanged=\u6b64\u5730\u533a\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
calcRuleNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u8d39\u7528\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
calcRuleExists=\u6307\u5b9a\u7684\u8d39\u7528\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
calcRuleChanged=\u8d39\u7528\u5df2\u88ab\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
shpJRuleNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u5730\u533a\u3001\u88c5\u8fd0\u65b9\u5f0f\u3001\u4f9b\u8d27\u4e2d\u5fc3\u548c\u8d39\u7528\u4e4b\u95f4\u7684\u5173\u8054\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002


	
	



