#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
#
# All-Purpose Globals
#
cancelConfirmation=Zmiany zostan\u0105 utracone.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
GeneralSloshBucketAdd=<< Dodaj
GeneralSloshBucketRemove=>> Usu\u0144
timePrompt=Godzina
yearPrompt=Rok
monthPrompt=Miesi\u0105c
dayPrompt=Dzie\u0144
never=Nigdy
GeneralPleaseSpecify=-- Okre\u015bl --
calendarTool=Wybierz dat\u0119
yesPrompt=Tak
noPrompt=Nie
startsImmidiatelyPrompt=Natychmiastowe rozpocz\u0119cie
startPrompt=Rozpocz\u0119cie
doesNotExpirePrompt=Nie traci wa\u017cno\u015bci
endPrompt=Zako\u0144czenie
precedecePrompt=Kolejno\u015b\u0107
any=Dowolna
andUpValue=W g\u00f3r\u0119

#
# Button definitions
#
help=Pomoc
back=Wstecz
print=Drukuj
close=Zamknij
add=Dodaj...
addnoellipsis=Dodaj
remove=Usu\u0144
cancel=Anuluj
cancelAdd=Anuluj
cancelModify=Anuluj
delete=Usu\u0144
ok=OK
summary=Podsumowanie
change=Zmie\u0144
new=Nowy...
makeDefault=Ustaw jako domy\u015blny
suspend=Dezaktywuj
calcRules=Op\u0142aty
resume=Aktywuj

addChargeRange=Dodaj
modifyChargeRange=Modyfikuj
deleteChargeRange=Usu\u0144


clear=Wyczy\u015b\u0107
finish=Zako\u0144cz

previous=<< Poprzednie
next=Nast\u0119pne
paragraph1=Zdefiniuj co najmniej jedn\u0105 jurysdykcj\u0119 do cel\u00f3w dostaw. Jurysdykcje do cel\u00f3w dostaw s\u0105 to rejony lub strefy geograficzne (np. kraj, region kraju, wojew\u00f3dztwo, terytorium lub zakres kod\u00f3w pocztowych), w kt\u00f3rych prowadzona jest sprzeda\u017c towar\u00f3w.
paragraph2=Zdefiniuj co najmniej jeden tryb dostawy. Tryb dostawy jest kombinacj\u0105 przewo\u017anika (firmy dostarczaj\u0105cej towar z centrum realizacji do klienta) i us\u0142ugi dostawy (oferowanej przez tego przewo\u017anika). Przyk\u0142adowe tryby dostawy: Firma transportowa ABC, dostawa nast\u0119pnego dnia; Firma transportowa ABC, dostawa ekspresowa.
paragraph3=Zdefiniuj kody dostawy i przypisz je do produkt\u00f3w lub kategorii. Kody dostawy okre\u015blaj\u0105 spos\u00f3b obliczania op\u0142at za dostaw\u0119 sprzedawanych produkt\u00f3w. Aby obliczy\u0107 op\u0142aty za dostaw\u0119 produkt\u00f3w z zam\u00f3wienia, nale\u017cy przypisa\u0107 kody dostawy do produkt\u00f3w lub kategorii produkt\u00f3w. 



#
# Dynamic list view options
#
AllList=Wszystkie
ActiveList=Aktywne
SuspendList=Zawieszone

#
#First page with menu links
#
shipping=Dostawa
shippingDesc=Aby wprowadzi\u0107 ustawienia sklepu dotycz\u0105ce dostawy, nale\u017cy wykona\u0107 nast\u0119puj\u0105ce czynno\u015bci:
shipMenuTitle=Konfiguracja dostawy
shipMenuText=Tekst dotycz\u0105cy dostawy.
zonesMenu=Jurysdykcje do cel\u00f3w dostaw
modesMenu=Tryby dostawy
categoryMenu=Kody dostawy

# 
# Common messages
#
codeTooLong=Kod jest zbyt d\u0142ugi.  Wprowad\u017a kr\u00f3tszy kod.
descriptionTooLong=Opis jest zbyt d\u0142ugi. Wprowad\u017a kr\u00f3tszy opis.

#
# Zones List
#
ZonesList=Jurysdykcje
zonesListTitle=Jurysdykcje
zoneListPrompt=Jurysdykcje
zoneListDeleteConfirmation=Wybrano opcj\u0119 usuni\u0119cia co najmniej jednej jurysdykcji. Kliknij przycisk OK, aby je usun\u0105\u0107, lub przycisk Anuluj, aby je zachowa\u0107.
zoneListNameColumn=Jurysdykcja
zoneListRegionColumn=Kraj/region
zoneListStateColumn=Wojew\u00f3dztwo/okr\u0119g
zoneListCityColumn=Miejscowo\u015b\u0107
zoneListZipCodeStartColumn=Pocz\u0105tek zakresu kod\u00f3w pocztowych
zoneListZipCodeEndColumn=Koniec zakresu kod\u00f3w pocztowych
	
zoneListEmpty=Brak jurysdykcji do wy\u015bwietlenia. Aby utworzy\u0107 jurysdykcj\u0119, kliknij przycisk Nowa.
zoneListSummary=Tabela zawiera jurysdykcje zdefiniowane dla tego sklepu.

createZone=Nowa jurysdykcja
updateZone=Zmie\u0144 jurysdykcj\u0119
zoneDetails=Szczeg\u00f3\u0142y jurysdykcji

#
#Zone dialogs
#
zoneNewDialogTitle=Nowa jurysdykcja
zoneNewDialogCancelConfirmation=Nowa jurysdykcja zostanie usuni\u0119ta.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
zoneChangeDialogTitle=Zmie\u0144 jurysdykcj\u0119
zoneChangeDialogCancelConfirmation=Zmiany wprowadzone w tej jurysdykcji zostan\u0105 utracone. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
zoneDetailsDialogTitle=Szczeg\u00f3\u0142y jurysdykcji
zoneNewPanelPrompt=Utw\u00f3rz now\u0105 jurysdykcj\u0119
zoneChangePanelPrompt=Zmie\u0144 jurysdykcj\u0119
zonePanelDesc=Aby utworzy\u0107 now\u0105 jurysdykcj\u0119, podaj jej nazw\u0119 i zdefiniuj co najmniej jedno z nast\u0119puj\u0105cych kryteri\u00f3w.
zoneCodePrompt=Nazwa (wymagane)
zoneRegionPrompt=Kraj/region
zoneStatePrompt=Wojew\u00f3dztwo/okr\u0119g
zoneCityPrompt=Miejscowo\u015b\u0107
zoneZipCodeRange=Zakres kod\u00f3w pocztowych
zoneZipCodeStartPrompt=Pocz\u0105tek
zoneZipCodeEndPrompt=Koniec
zonesDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia jurysdykcji
zonesDeletedDialogOkButton=OK
zonesDeleted=Nast\u0119puj\u0105ce jurysdykcje zosta\u0142y usuni\u0119te:
zonesNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych jurysdykcji:
noZonesDeleted=Nie usuni\u0119to \u017cadnych jurysdykcji.
deleteZoneIdInvalid=Nie mo\u017cna znale\u017a\u0107 co najmniej jednej z podanych jurysdykcji.
zoneNameTooLong=Nazwa jurysdykcji jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
stateTooLong=Nazwa wojew\u00f3dztwa jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
cityTooLong=Nazwa miejscowo\u015bci jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
zipcodeStartTooLong=Nazwa pocz\u0105tku zakresu kod\u00f3w pocztowych jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
zipcodeEndTooLong=Nazwa ko\u0144ca zakresu kod\u00f3w pocztowych jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
zoneExists=Podana nazwa jurysdykcji ju\u017c istnieje.  Wprowad\u017a inn\u0105 nazw\u0119.
zoneChanged=Jurysdykcja do cel\u00f3w dostaw zosta\u0142a zmieniona w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
zoneNameRequired=Nale\u017cy poda\u0107 unikaln\u0105 nazw\u0119 jurysdykcji. 
zoneDialogSuccessConfirmation=Jurysdykcja do cel\u00f3w dostaw zosta\u0142a pomy\u015blnie zapisana.



#
# Shipping Modes List
#
shipModesListTitle=Tryby dostawy
shipModesListPrompt=Tryby dostawy
shipModesListDeleteConfirmation=Wybrano opcj\u0119 usuni\u0119cia co najmniej jednego trybu dostawy. Kliknij przycisk OK, aby je usun\u0105\u0107, lub przycisk Anuluj, aby je zachowa\u0107.
shipModesListNameColumn=Nazwa
shipModesListDescriptionColumn=Opis
shipModesListLastUpdateColumn=Ostatnia aktualizacja
shipModesListLastUpdatedByColumn=Autor aktualizacji
shipModesListEmpty=Brak tryb\u00f3w dostawy do wy\u015bwietlenia. Aby utworzy\u0107 tryb, kliknij przycisk Nowy.
shipModeListDisplayNameColumn=Dodatkowy opis
shipModeListExpectedDeliveryColumn=Szacowany czas dostawy  
shipModesListSummary=Tabela zawiera tryby dostawy zdefiniowane dla tego sklepu.


createShipMode=Nowy tryb dostawy
updateShipMode=Zmie\u0144 tryb dostawy
shipModeDetails=Szczeg\u00f3\u0142y trybu dostawy

shipModeWizardTitle=Utw\u00f3rz nowy tryb dostawy
shipModeWizardCancelConfirmation=Nowy tryb dostawy zostanie usuni\u0119ty. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
shipModeWizardSuccessConfirmation=Tryb dostawy zosta\u0142 pomy\u015blnie zapisany.
shipModeNotebookTitle=Zmie\u0144 tryb dostawy
shipModeNotebookCancelConfirmation=Zmiany wprowadzone w tym trybie dostawy zostan\u0105 utracone. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
shipModeGeneralPanel=Dane og\u00f3lne trybu dostawy
shipModeGeneralPanelTitle=Dane og\u00f3lne trybu dostawy
shipModeGeneralPanelPrompt=Dane og\u00f3lne
shipModeNamePrompt=Nazwa trybu dostawy
shipModeCarrierPrompt=Przewo\u017anik
shipModeDescriptionPrompt=Opis (wymagane)
shipModesDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia trybu dostawy
shipModesDeletedDialogOkButton=OK
shipModesDeleted=Nast\u0119puj\u0105ce tryby dostawy zosta\u0142y usuni\u0119te:
shipModeNotDeleteDefault=Nie mo\u017cna usun\u0105\u0107 domy\u015blnego trybu dostawy.
shipModesNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych tryb\u00f3w dostawy:
noShipModesDeleted=Nie usuni\u0119to \u017cadnych tryb\u00f3w dostawy.
deleteShipModeIdInvalid=Nie mo\u017cna znale\u017a\u0107 jednego lub wielu z podanych tryb\u00f3w dostawy.

shipModeNewDialogTitle=Utw\u00f3rz nowy tryb dostawy
shipModeChangeDialogTitle=Zmie\u0144 tryb dostawy 
shipModeDetailsDialogTitle=Szczeg\u00f3\u0142y trybu dostawy

shipModeChanged=Tryb dostawy zosta\u0142 zmieniony w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
shipModeNameRequired=Nazwa trybu dostawy
shipModePrompt=Tryb dostawy
shipModeServicePrompt=Us\u0142uga dostawy (wymagane)
shipModeProviderPrompt=Przewo\u017anik (wymagane)
shipModeNewPanelPrompt=Aby utworzy\u0107 nowy tryb dostawy, zdefiniuj przewo\u017anika i us\u0142ug\u0119 dostawy, np. Firma transportowa ABC, dostawa nast\u0119pnego dnia.
shipModeDisplayNamePrompt=Dodatkowy opis
shipModeAddDescriptionPrompt=Opis dotycz\u0105cy szacowanego czasu dostawy
newProvider=Utw\u00f3rz nowego
newService=Utw\u00f3rz now\u0105
existingProviders=Wybierz istniej\u0105cego
existingServices=Wybierz istniej\u0105c\u0105
shipModeDefaultSelectOne=Wybierz jeden z dost\u0119pnych tryb\u00f3w dostawy i ustaw go jako domy\u015blny.
shipModeListDescriptionColumn=Opis
shipModeListCodeColumn=Us\u0142uga
shipModeListDefaultColumn=Domy\u015blny
shipModeListCarrierColumn=Przewo\u017anik
providerNameRequired=Wymagana jest nazwa przewo\u017anika.
serviceNameRequired=Wymagany jest kod us\u0142ugi.
providerNameTooLong=Nazwa przewo\u017anika jest zbyt d\u0142uga.
serviceNameTooLong=Kod us\u0142ugi jest zbyt d\u0142ugi.
shipmodeNameTooLong=Kod trybu dostawy jest zbyt d\u0142ugi.
shipmodeAddDescrTooLong=Opis trybu dostawy jest zbyt d\u0142ugi.

#
# Shipping Mode Dialog
#
shipModesWizardTitle=Nowy tryb dostawy
shipModesWizardCancelConfirmation=Nowy tryb dostawy zostanie usuni\u0119ty. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
shipModesWizardSuccessConfirmation=Tryb dostawy zosta\u0142 pomy\u015blnie zapisany.

trackInquiryTypeTooLong=Typ zapytania dotycz\u0105cego us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt d\u0142ugi.
trackNameTooLong=Nazwa us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt d\u0142uga.
trackSocksHostTooLong=Host SOCKS us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt d\u0142ugi.
trackSocksPortNotInteger=Port SOCKS us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt d\u0142ugi.
trackURLTypeTooLong=Adres URL us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt d\u0142ugi.
trackIconTooLong=Ikona us\u0142ugi \u015bledzenia przesy\u0142ki jest zbyt du\u017ca.
trackingPanelPrompt=\u015aledzenie przesy\u0142ki 
trackNamePrompt=Nazwa us\u0142ugi \u015bledzenia przesy\u0142ki
trackInquiryTypePrompt=Typ zapytania
trackSocksHostPrompt=Host SOCKS
tracksocksPortPrompt=Port SOCKS
trackURLPrompt=Adres URL
trackURL=Adres URL us\u0142ugi \u015bledzenia przesy\u0142ki
trackIconPrompt=Ikona
trackingPanelTitle=Tryb dostawy
shipModePanel=Dane og\u00f3lne
shipModeTrackingPanel=\u015aledzenie przesy\u0142ki


#
# Shipping Mode Deleted
#
shipModesDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia trybu dostawy
shipModesDeletedDialogOkButton=OK
shipModesDeleted=Nast\u0119puj\u0105ce tryby dostawy zosta\u0142y usuni\u0119te:
shipModesNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych tryb\u00f3w dostawy:
noShipModesDeleted=Nie usuni\u0119to \u017cadnych tryb\u00f3w dostawy.
deleteShipModesIdInvalid=Nie mo\u017cna znale\u017a\u0107 jednego lub wielu z podanych tryb\u00f3w dostawy.

#
# Calculation code list
#
calcCodesListTitle=Kody dostawy
calcCodeListPrompt=Kody dostawy
calcCodeDesc=Podaj nazw\u0119 i zdefiniuj kod dostawy.
calcCodeProdDesc=Wybierz produkty lub kategorie powi\u0105zane z tym kodem dostawy.
calcCodeListDeleteConfirmation=Wybrano opcj\u0119 usuni\u0119cia co najmniej jednego z kod\u00f3w dostawy.  Kliknij przycisk OK, aby je usun\u0105\u0107, lub przycisk Anuluj, aby je zachowa\u0107.
calcCodeListNameColumn=Nazwa
calcCodeListDescriptionColumn=Opis
calcCodeListLastUpdateColumn=Ostatnia aktualizacja
calcCodeListEmpty=Brak kod\u00f3w dostawy do wy\u015bwietlenia. Aby utworzy\u0107 kod, kliknij przycisk Nowy.
calcCodeListSummary=Tabela zawiera kody dostawy zdefiniowane dla tego sklepu.
createCalcCode=Nowy kod dostawy
updateCalcCode=Zmie\u0144 kod dostawy
calcCodeDetails=Szczeg\u00f3\u0142y kodu dostawy

calcCodeWizardTitle=Nowe kody dostawy
calcCodeWizardCancelConfirmation=Nowy kod dostawy zostanie usuni\u0119ty.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
calcCodeWizardSuccessConfirmation=Kod dostawy zosta\u0142 pomy\u015blnie zapisany.
ruleAlwaysInEffect=Zawsze
ruleInEffectTimePeriod=W podanym okresie:

calcCodeNotebookTitle=Zmie\u0144 kod dostawy
calcCodeNotebookCancelConfirmation=Nowy kod dostawy zostanie usuni\u0119ty.  Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
calcCodeGeneralPanel=Szczeg\u00f3\u0142y
calcCodeGeneralPanelTitle=Dane og\u00f3lne kodu dostawy
calcCodeGeneralPanelPrompt=Zdefiniuj szczeg\u00f3\u0142y kodu dostawy
calcCodeNamePrompt=Nazwa (wymagane)
calcCodeDescriptionPrompt=Opis
calcCodesDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia kodu dostawy
calcCodesDeletedDialogOkButton=OK
calcCodesDeleted=Nast\u0119puj\u0105ce kody dostawy zosta\u0142y usuni\u0119te:
calcCodesNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych kod\u00f3w dostawy:
noCalcCodesDeleted=Nie usuni\u0119to \u017cadnych kod\u00f3w dostawy.
calcCodeProductsPrompt=Przypisz kody dostawy do produkt\u00f3w lub kategorii
calcCodeSpecificProduct=Konkretne produkty
calcCodeSelectedProducts=Wybrane produkty
calcCodeProductsRemoveSku=Usu\u0144 kody SKU
calcCodeProductsCategory=Kategorie
calcCodeProductsCategoryPrompt=Kategoria
calcCodeProductPanel=Produkty lub kategorie
calcCodeProductsPanelTitle=Produkty
calcCodeExist=Podana nazwa kodu dostawy ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
calcCodeChanged=Kod dostawy zosta\u0142 zmieniony w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
calcCodeNotSaved=Nie mo\u017cna zapisa\u0107 kodu dostawy.  Skontaktuj si\u0119 z administratorem serwisu.
calcCodeCodeRequired=Nale\u017cy poda\u0107 unikalny kod dostawy.
pleaseSelectAtLeastOneSku=Wybierz co najmniej jeden kod SKU.
pleaseEnterValidCategory=Wprowad\u017a poprawny kod.
pleaseSelectOneFilter=Wybierz co najmniej jeden filtr.
deleteCalcCodeIdInvalid=Nie mo\u017cna znale\u017a\u0107 jednego lub wielu z podanych kod\u00f3w dostawy.
nameColumn=Kod dostawy
descriptionColumn=Opis
statusColumn=Status
buttonFindEllipsis=Znajd\u017a produkty
buttonBrowseEllipsis=Przegl\u0105daj katalog
buttonListEllipsis=Lista
skuCannotBeEmpty=Dodany kod SKU nie mo\u017ce by\u0107 pusty.
selectSkuToRemove=Wybierz z listy kody SKU do usuni\u0119cia.
appliesToAll=Wszystkie produkty
createCalRules=Aby utworzy\u0107 op\u0142aty za dostaw\u0119, wybierz kod dostawy i kliknij przycisk 'Op\u0142aty'.
published=Aktywowane
notPublished=Dezaktywowane
markForDeletion=Zaznaczone do usuni\u0119cia

buttonRemoveCategory=Usu\u0144 kategori\u0119
buttonConfig=Konfiguruj 
configPromptAllProduct=Skonfiguruj kod dostawy dla wszystkich produkt\u00f3w.
categoryCanNotBeEmpty=Dodana kategoria nie mo\u017ce by\u0107 pusta.
pleaseSelectOneCategory=Wybierz co najmniej jedn\u0105 kategori\u0119.
configureTitle=Konfiguruj 
configPrompt=Skonfiguruj kod dostawy dla produktu/kategorii.
calFlagsAttachment=Przypisz ten kod dostawy do produktu/kategorii (domy\u015blne).
calFlagsCancelInStorePath=Anuluj efekt przypisania tego kodu dostawy do tego samego produktu/kategorii w innych sklepach.
attachFailed=Przypisanie kodu do produkt\u00f3w/kategorii nie powiod\u0142o si\u0119.

#
# CalcCodes Disabled
#
calcCodesDisabledDialogTitle=Podsumowanie \u017c\u0105dania wznowienia/zawieszenia kodu dostawy
calcCodesDisabledDialogOkButton=OK
calcCodesDisabled=Nast\u0119puj\u0105ce kody dostawy zosta\u0142y zmienione:
calcCodesNotDisabled=Nie mo\u017cna zmieni\u0107 nast\u0119puj\u0105cych kod\u00f3w dostawy:
noCalcCodesDisabled=Nie zmieniono \u017cadnych kod\u00f3w dostawy.
disableCalcCodeIdInvalid=Nie mo\u017cna znale\u017a\u0107 jednego lub wielu z podanych kod\u00f3w dostawy.

#
# Calculation rules zone panel
#    

calcRuleNamePrompt=Nazwa op\u0142aty
calcRuleNameRequired=Nazwa (wymagane)
calcRuleZonePanelTitle=Panel jurysdykcji, w kt\u00f3rej obowi\u0105zuje regu\u0142a obliczeniowa
calcRuleZonePanelPrompt=Jurysdykcja 
calcRuleDescriptionPrompt=Opis


#
# Calculation rules by calculation codes 
# 
calcCodeCalcRulesTitle=Op\u0142aty za dostaw\u0119
calcRulesByCalcCodeExplainText=Tekst dotycz\u0105cy regu\u0142 obliczeniowych.
calcRulesByCalcCodeListTitle=Op\u0142aty za dostaw\u0119
category=Kategoria
   
createCalcRule=Nowa op\u0142ata                          
updateCalcRule=Zmie\u0144 op\u0142at\u0119
calcRuleDetails=Szczeg\u00f3\u0142y op\u0142aty

calcRuleListDeleteConfirmation=Wybrano opcj\u0119 usuni\u0119cia co najmniej jednej regu\u0142y obliczania op\u0142at za dostaw\u0119.  Kliknij przycisk OK, aby je usun\u0105\u0107, lub przycisk Anuluj, aby je zachowa\u0107.
calcRuleSummaryTitle=Podsumowanie regu\u0142y obliczania op\u0142at za dostaw\u0119
	
calcRuleListSummary=Tabela zawiera regu\u0142y obliczania op\u0142at za dostaw\u0119, kt\u00f3re mo\u017cna po\u0142\u0105czy\u0107 z now\u0105 op\u0142at\u0105.
listShipModeColumn=Tryb dostawy
listZoneColumn=Jurysdykcja

shipChargeScaleMethodColumn=Typ skali
shipChargeRangeMethodColumn=Typ op\u0142at
listShipChargeUnitColumn=Jednostka
calcRuleListEmpty=Brak op\u0142at za dostaw\u0119 do wy\u015bwietlenia. Aby utworzy\u0107 op\u0142at\u0119, kliknij przycisk <B>Nowa</B>.
calcRuleWizardSuccessConfirm=Op\u0142ata za dostaw\u0119 zosta\u0142a pomy\u015blnie zapisana.
shipchargeCodeColumn=Nazwa
shipchargeDescriptionColumn=Opis
startDateColumn=Data rozpocz\u0119cia
endDateColumn=Data zako\u0144czenia


#
#Calculation rule general panel
#

calcRuleGeneralPanelTitle=Definiowanie szczeg\u00f3\u0142\u00f3w op\u0142aty
calcRuleGeneralPanel=Szczeg\u00f3\u0142y
calcRuleGeneralPanelDesc=Podaj nazw\u0119 op\u0142aty, a nast\u0119pnie zdefiniuj wszelkie zale\u017cno\u015bci i ograniczenia czasowe dotycz\u0105ce tej op\u0142aty.
calcScaleCodeRequired=Wymagana jest unikalna nazwa op\u0142at za dostaw\u0119.
calcScaleCodeTooLong=Nazwa op\u0142at za dostaw\u0119 jest zbyt d\u0142uga.
sequenceNotValid=Sekwencja op\u0142at za dostaw\u0119 nie jest poprawn\u0105 liczb\u0105.
calcScaleDescriptionTooLong=Opis skali dla regu\u0142y obliczania op\u0142at za dostaw\u0119 jest zbyt d\u0142ugi.
invalidDate=Data lub format daty jest niepoprawny. Wprowad\u017a poprawn\u0105 dat\u0119.
invalidTime=Godzina lub format godziny jest niepoprawny. Wprowad\u017a poprawn\u0105 godzin\u0119.
invalidEndAfterStartDate=Data zako\u0144czenia powinna by\u0107 p\u00f3\u017aniejsza ni\u017c data rozpocz\u0119cia. Wprowad\u017a poprawne daty.
calRuleExists=Regu\u0142a obliczeniowa ju\u017c istnieje.  Wprowad\u017a inny kod skali obliczeniowej.
calRuleNotSaved=Regu\u0142a obliczeniowa nie zosta\u0142a zapisana. Skontaktuj si\u0119 z administratorem systemu.
calcScaleCodePrompt=Nazwa (wymagane)
calcRuleShipDependentPrompt=Zdefiniuj opcje realizacji
calcRuleShipIndependentPrompt=Nie zale\u017cy od trybu dostaw/jurysdykcji
calcRuleSequencePrompt=Sekwencja op\u0142at
calcScaleDescriptionPrompt=Opis
timePeriod=Okres
timePeriodDesc=Od kiedy ta op\u0142ata obowi\u0105zuje?

#d81332
nocalcRuleDeleted=Brak op\u0142at za dostaw\u0119 do usuni\u0119cia.
calcRuleInValid=Op\u0142aty za dostaw\u0119 s\u0105 niepoprawne.
calcRuleNotDeleted=Usuni\u0119cie op\u0142at za dostaw\u0119 nie powiod\u0142o si\u0119.
calcRuleDeleted=Op\u0142aty za dostaw\u0119 zosta\u0142y pomy\u015blnie usuni\u0119te.
calcRuleDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia op\u0142at za dostaw\u0119
calcCodeNameRequired=Nazwa (wymagane)

shpjruleByCalcRuleListPanel=Opcje realizacji
shpjRulePanel=Umowa dostawy
shpjRuleNewDialogTitle=Nowa umowa dostawy

shpjRulePanelPrompt=Utw\u00f3rz now\u0105 opcj\u0119 realizacji
shpjRuleChangePanelPrompt=Zmie\u0144 opcj\u0119 realizacji
shpjRulePanelDesc=Aby utworzy\u0107 opcj\u0119 realizacji, nale\u017cy powi\u0105za\u0107 centrum realizacji z jurysdykcj\u0105 i trybem dostawy.
shpjRuleCalcrule=Regu\u0142a obliczeniowa
shpjRulePanelText=Tekst dotycz\u0105cy jurysdykcji do cel\u00f3w dostaw.
shpjRuleFfcPrompt=Centrum realizacji
shpjRuleZonePrompt=Jurysdykcja
shpjRuleShipModePrompt=Tryb dostawy
shpjRulesListTitle=Opcje realizacji
shpjRuleListText=Opcje realizacji
createShpjRule=Nowe opcje realizacji
updateShpjRule=Zmie\u0144 opcje realizacji
shpjRuleDetails=Szczeg\u00f3\u0142y opcji realizacji

shpjRuleListDeleteConfirmation=Czy na pewno usun\u0105\u0107 wybrane regu\u0142y dla jurysdykcji do cel\u00f3w dostaw?
shpjruleDialogSuccessConfirmation=Op\u0142aty za dostaw\u0119 zosta\u0142y pomy\u015blnie powi\u0105zane z jurysdykcj\u0105 do cel\u00f3w dostaw, trybem dostawy i centrum realizacji.
shpjRuleListSummary=Tabela zawiera regu\u0142y dla jurysdykcji do cel\u00f3w dostaw, kt\u00f3re mo\u017cna po\u0142\u0105czy\u0107 z now\u0105 opcj\u0105.
shpjRuleListFfcColumn=Centrum realizacji
shpjRuleListZoneColumn=Jurysdykcja
shpjRuleListShipModeColumn=Tryb dostawy
shpjRuleListPrecedenceColumn=Kolejno\u015b\u0107
shpjRuleListEmpty=Lista jest pusta
shpjRuleDeletedDialogTitle=Podsumowanie \u017c\u0105dania usuni\u0119cia regu\u0142 dla jurysdykcji do cel\u00f3w dostaw
shpjRulesDeleted=Nast\u0119puj\u0105ce regu\u0142y dla jurysdykcji do cel\u00f3w dostaw zosta\u0142y usuni\u0119te:
shpjRulesNotDeleted=Nie mo\u017cna usun\u0105\u0107 nast\u0119puj\u0105cych regu\u0142 dla jurysdykcji do cel\u00f3w dostaw:
deleteShpjRuleIdInvalid=Nie mo\u017cna znale\u017a\u0107 jednej lub wielu z podanych regu\u0142. 
noShpjRulesDeleted=Nie usuni\u0119to \u017cadnych regu\u0142 dla jurysdykcji do cel\u00f3w dostaw.
shpjruleExists=Op\u0142aty za dostaw\u0119 powi\u0105zane z t\u0105 sam\u0105 jurysdykcj\u0105 do cel\u00f3w dostaw oraz tym samym trybem dostawy i centrum realizacji ju\u017c istniej\u0105.
shpjruleId=Identyfikator regu\u0142y dla jurysdykcji do cel\u00f3w dostaw
notInteger=Kolejno\u015b\u0107 musi by\u0107 okre\u015blona liczb\u0105 ca\u0142kowit\u0105.
priority=Priorytet
high=Wysoki
medium=\u015aredni
low=Niski


perUnitChargesPrompt=Na jednostk\u0119
perUnitDesc=Wybierz walut\u0119 i zdefiniuj zakresy op\u0142at wed\u0142ug ilo\u015bci.
currencyPrompt=Waluta
currencyInvalid=Podana waluta jest niepoprawna.
prefferedCurrency=Preferowana waluta
	
shipChargePrompt=Kwota
	
chargeTooLong=Nazwa op\u0142aty jest zbyt d\u0142uga.  Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
fixedChargesPrompt=Zdefiniuj op\u0142at\u0119 sta\u0142\u0105
percentageChargesPrompt=Procent
calcRuleFixedChargePanel=Sta\u0142a
calcRuleFixedChargeDesc=Op\u0142ata sta\u0142a jest niezale\u017cna od ilo\u015bci lub wagi.  Wybierz walut\u0119 i podaj kwot\u0119 op\u0142aty.
	
calcRuleChargesPanelTitle=Wybierz typ op\u0142aty
calcRangeTypeTitle=Typ
calcRangeTypePrompt=Zdefiniuj typ op\u0142aty
calcRangeTypeFixed=Sta\u0142a
calcRangeTypePerUnit=Zdefiniuj op\u0142at\u0119 wed\u0142ug ilo\u015bci
calcRangeTypePercentaget=Procent
calcRangeTypePanel=Typ
calcRulePerUnitChargePanel=Wed\u0142ug ilo\u015bci

calcScaleTypeUnitPrice=Cena jednostkowa
calcScaleTypeNetPrice=Cena netto
calcScaleTypeNonshipPrice=Cena bez op\u0142at za dostaw\u0119
calcScaleTypeWeight=Wed\u0142ug wagi
calcRuleWeightChargePanel=Wed\u0142ug wagi
calcRuleWeightChargePanelTitle=Zdefiniuj op\u0142at\u0119 wed\u0142ug wagi
calcRuleWeightChargeDesc=Wybierz jednostk\u0119 miary i walut\u0119, nast\u0119pnie zdefiniuj zakresy op\u0142at wed\u0142ug wagi.
calcScaleTypeQuantity=Wed\u0142ug ilo\u015bci
calcScaleRange=Zakresy
	
measureMethodPrompt=Metoda pomiaru
measureUnitPrompt=Jednostka miary
	
calcRangeTypeFixedPrompt=Sta\u0142a: niezale\u017cna od ilo\u015bci lub wagi.
calcRangeTypePerUnitPrompt=Wed\u0142ug ilo\u015bci
calcrangeTypePercentagePrompt=Procent
calcRangeTypeDesc=Wybierz typ nowej op\u0142aty.
calcRulePerWeightChargePanel=Wed\u0142ug wagi

rangeInputPrompt=Pocz\u0105tek zakresu
defaultCurrencyMustBeEnteredMessage=Warto\u015b\u0107 op\u0142aty dla domy\u015blnej waluty jest obowi\u0105zkowa.
startRangeAlreadyExistsMessage=Pocz\u0105tek zakresu ju\u017c istnieje
startRangeOutOfRangeMessage=Pocz\u0105tek zakresu poza zakresem
startRangeGreaterThanMessage=Pocz\u0105tek zakresu powinien by\u0107 wi\u0119kszy ni\u017c
startRangeTooLongMessage=Pocz\u0105tek zakresu jest zbyt d\u0142ugi
deleteChargesConfirmationMessage=Czy na pewno usun\u0105\u0107 op\u0142aty?
chargeTooLongMessage=Op\u0142ata jest zbyt d\u0142uga
invalidCurrencyMessage=Nie mo\u017cna przeliczy\u0107 wprowadzonej warto\u015bci op\u0142aty na podan\u0105 walut\u0119. Wprowad\u017a inn\u0105 warto\u015b\u0107 op\u0142aty.
startUnitsTitle=Pocz\u0105tek
endUnitsTitle=Koniec
chargeTitle=Op\u0142ata

   
   


#
# Shipping Error Messages
#
shipModeNotSaved=Nie mo\u017cna zapisa\u0107 trybu dostawy.  Skontaktuj si\u0119 z administratorem serwisu.
shipModeExists=Podana nazwa trybu dostawy ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
shipModeChanged=Tryb dostawy zosta\u0142 zmieniony w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
calCodeNotSaved=Nie mo\u017cna zapisa\u0107 kodu dostawy.  Skontaktuj si\u0119 z administratorem serwisu.
calCodeExists=Podana nazwa kodu dostawy ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
calCodeChanged=Kod dostawy zosta\u0142 zmieniony w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
zoneNotSaved=Nie mo\u017cna zapisa\u0107 jurysdykcji.  Skontaktuj si\u0119 z administratorem serwisu.
zoneExists=Podana nazwa jurysdykcji ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
zoneChanged=Jurysdykcja zosta\u0142a zmieniona w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
calcRuleNotSaved=Nie mo\u017cna zapisa\u0107 op\u0142aty.  Skontaktuj si\u0119 z administratorem serwisu.
calcRuleExists=Podana op\u0142ata ju\u017c istnieje. Wprowad\u017a inn\u0105 nazw\u0119.
calcRuleChanged=Op\u0142ata zosta\u0142a zmieniona w ramach innej sesji.  Czy zast\u0105pi\u0107 te zmiany?
shpJRuleNotSaved=Nie mo\u017cna zapisa\u0107 powi\u0105zania jurysdykcji, trybu dostawy, centrum realizacji i op\u0142aty. Skontaktuj si\u0119 z administratorem serwisu.



	
	



