#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#This contains the strings used to represent exceptions and related messages
#taking place during the Catalog Publishing Process

textTransformerOutputNotCreated=TextTransformer: Plik wyj\u015bciowy catalog.xml nie zosta\u0142 utworzony
XMLTransformerOutputNotCreated=XMLTransformer: Plik wyj\u015bciowy wccatalog.xml nie zosta\u0142 utworzony
IdResolverOutputNotCreated=IdResolver: Plik wyj\u015bciowy wcdata.xml nie zosta\u0142 utworzony
IdResolverErrorFileCreated=IdResolver: Zosta\u0142 utworzony plik b\u0142\u0119du wccatalog.error.xml
MassloaderErrorFileCreated=IdResolver: Zosta\u0142 utworzony plik b\u0142\u0119du wcdata.error.xml
catalogPublishSuccessful=Import katalogu: Proces publikowania katalogu zosta\u0142 zako\u0144czony pomy\u015blnie
