<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
  
<action resourceBundle="returns.ReturnsNLS"
        formName = "ReturnListFORM"
        helpKey="MC.optoolsReturns.returnList.Help" >

  <parameter
        listsize="22"
        startindex="0"
        resultssize="0"
        orderby="rmaId"
        customerId=""
        searchReturnNumber=""
        searchOrderNumber=""
        searchCustomerLogon=""
        searchReturnStatus=""
  />

  <scrollcontrol
        title="returnListTitle"
	display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
  	<menu
  	      name="summaryButton"
  	      action="basefrm.openSummary()"
              selection="single"
              users="cusRep cusSup opMgr receiver retAdmin seller siteAdmin" />
  	
  	<menu
  	      name="changeButton"
  	      action="basefrm.openChange()"
  	      selection="single"
  	      users="cusRep cusSup opMgr seller siteAdmin" />
  	
  	<menu
  	      name="cancelReturnButton"
  	      action="basefrm.openCancelReturn()"
  	      selection="single"
  	      users="cusRep cusSup opMgr seller siteAdmin" />
  	
  	<menu
  	      name="viewReceiptsButton"
  	      action="basefrm.openViewReceipts()"
  	      selection="single"
  	      users="cusRep cusSup opMgr seller siteAdmin" />
  	
  	<menu
  	      name="approveButton"
  	      action="basefrm.openApprove()"
  	      selection="single"
  	      users="cusSup opMgr seller siteAdmin" />
  	
  	<menu
  	      name="findButton"
  	      action="basefrm.openFind()"
  	      users="cusRep cusSup opMgr seller siteAdmin" />
  	
  </button>

  <jsFile src="/wcs/javascript/tools/common/Util.js" />

</action>
