<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="returns.ReturnsNLS"
        formName = "OrderItemSearchResultsList"
        helpKey="MC.optoolsReturns.returnOrderItemList.Help"
        beanClass="" >

  <parameter
        listsize="15"
        startindex="0"
        endindex="0"
        orderby=""
	searchOrderNumber=""
	searchCustomerLogonId=""
	searchAccountId=""
  />

  <scrollcontrol
        title="orderItemSearchResultsListTitle"
	display="true"/>
  

  <controlpanel
        display="false"/>
  


  <jsFile src="/wcs/javascript/tools/common/Util.js" />
  <jsFile src="/wcs/javascript/tools/common/DateUtil.js" />


</action>
