#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

reportSetup=Set\u0103ri raportare livrare
reportSetupTitle=Set\u0103ri raportare livrare
reportSetupDescription=Alege\u0163i frecven\u0163a \u015fi formatul pentru primirea rapoartelor Commerce.
CancelConfirmation=Modific\u0103rile se vor pierde. Dori\u0163i s\u0103 continua\u0163i?
reportSetupFrequency=Frecven\u0163\u0103
reportSetupMonthly=Lunar
reportSetupQuarterly=Trimestrial
reportSetupFiscalYear=Introduce\u0163i anul fiscal
reportSetupMonth=Lun\u0103
reportSetupDay=Zi
reportSetupFormat=Format
reportSetupText=Text
reportSetupCS=Separat prin virgul\u0103
reportSetupNoDate=Trebuie s\u0103 introduce\u0163i o lun\u0103 \u015fi o zi pentru anul dumneavoastr\u0103 fiscal.
reportSetupInvalidDate=A\u0163i introdus o dat\u0103 invalid\u0103.
databaseError=Sistemul nu este disponibil datorit\u0103 unei erori la baza de date. Contacta\u0163i administratorul bazei dumneavoastr\u0103 de date pentru detalii.
generalExceptionMsg=Sistemul nu este disponibil datorit\u0103 unei excep\u0163ii generale.
finishSuccessMsg=Set\u0103rile de raportare livrare au fost salvate cu succes.
january=Ianuarie
february=Februarie
march=Martie
april=Aprilie
may=Mai
june=Iunie
july=Iulie
august=August
september=Septembrie
october=Octombrie
november=Noiembrie
december=Decembrie
