<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	<!-- ====================== Delete promotion ======================== -->
	<!-- Delete the promotion. -->
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="promotion"/>
	</action>
	
	<!-- Save all. -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Find the promotion. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindPromotions"/>
		<param name="searchKey" value="adminNameModify"/>
		<param name="objectKey" value="promotion"/>
	</action>
	
	<!-- Verify that the promotion no longer exists. -->	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="promotion"/>
	</action>	


</testcase>