<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>

	<!-- ==================== Modify the Promotion ====================== -->
	<!-- Find the promotion. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindPromotions"/>
		<param name="searchKey" value="adminNameCreate"/>
		<param name="objectKey" value="promotion"/>
	</action>
	
	<!-- Verify that the promotion was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="promotion"/>
	</action>
	
	<!-- Run actions to set the common properties for the promotion. -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/common/commonActionsForModify.xml"/>
	</action>	
	
	<!-- Set the currency property of the purchaseCondition object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Currency"/>
		<param name="valueKey" value="currencyModify"/>
	</action>
	
	<!-- Find the catalog entry. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindAllCatalogEntries"/>
		<param name="searchKey" value="catalogEntryModify"/>
		<param name="objectKey" value="catalogEntryForModify"/>
	</action>	
	<!-- Create the referenced catalog entry object. -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="referencedObject" value="catalogEntryForModify"/>
		<param name="objectType" value="Identifier_CatalogEntry"/>
	</action>
	
	<!-- Delete the catalog entry added before. -->
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="catalogEntryForCreate"/>
	</action>		
	
	<!-- Set the Name property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="Name"/>
		<param name="valueKey" value="attributeNameModify"/>
	</action>	
	<!-- Set the DataType property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="DataType"/>
		<param name="valueKey" value="attributeDataTypeModify"/>
	</action>	
	<!-- Set the MatchingType property of the attribute object. -->	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="MatchingType"/>
		<param name="valueKey" value="attributeMatchingTypeModify"/>
	</action>
	<!-- Set the Value property of the attributeValue object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="attributeValue"/>
		<param name="propertyName" value="Value"/>
		<param name="valueKey" value="attributeValueModify"/>
	</action>
	
	<!-- Get the loaded paymentType child object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="Identifier_PaymentType"/>
		<param name="objectKey" value="paymentType"/>
	</action>	
	<!-- Set the PaymentType property of the paymentType object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="paymentType"/>
		<param name="propertyName" value="PaymentType"/>		
		<param name="valueKey" value="paymentTypeModify"/>
	</action>
	
	<!-- Modify the Quantity property of the purchase condition object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Quantity"/>
		<param name="valueKey" value="quantityModify"/>
	</action>
	
	<!-- Modify the FixedPrice property of the purchase condition object. -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="FixedPrice"/>
		<param name="valueKey" value="fixedPriceModify"/>
	</action>
	
	<!-- Save all. -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all. -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- ========================= Test Modifying the Promotion ======================== -->
	<!-- Find the promotion. -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindPromotions"/>
		<param name="searchKey" value="adminNameModify"/>
		<param name="objectKey" value="promotion"/>
	</action>
		
	<!-- Verify that the promotion was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="promotion"/>
	</action>
	
	<!-- Verify the common properties of the promotion. -->	
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/common/commonVerifyActionsForModify.xml"/>
	</action>
	
	<!-- Load the purchaseCondition child object. -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="promotion"/>
		<param name="objectType" value="ProductLevelFixedCostDiscountPurchaseCondition"/>
	</action>
	
	<!-- Get the loaded purchaseCondition child object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="promotion"/>
		<param name="objectPath" value="ProductLevelFixedCostDiscountPurchaseCondition"/>
		<param name="objectKey" value="purchaseCondition"/>
	</action>
	
	<!-- Verify that the purchaseCondition object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="purchaseCondition"/>
	</action>
	
	<!-- Verify the currency property of the purchaseCondition object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Currency"/>
		<param name="valueKey" value="currencyModify"/>
	</action>	
	
	<!-- Get the catalog entry child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="Identifier_CatalogEntryGroup"/>
		<param name="objectKey" value="catalogEntryForModify"/>
	</action>
	<!-- Verify that the catalog entry object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="catalogEntryForModify"/>
	</action>
	<!-- Get the referenced catalog entry object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="catalogEntryForModify"/>
		<param name="objectPath" value="CatalogEntry"/>
		<param name="objectKey" value="catalogEntryRefForModify"/>
	</action>
	<!-- Verify that the catalog entry object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="catalogEntryRefForModify"/>
	</action>
	<!-- Verify the part-number property of the catalog entry object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="catalogEntryRefForModify"/>
		<param name="propertyName" value="partnumber"/>
		<param name="valueKey" value="catalogEntryModify"/>
	</action>		
	
	<!-- Get the attribute child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="CatalogEntryAttributeRule"/>
		<param name="objectKey" value="attribute"/>
	</action>	
	<!-- Verify that the attribute object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="attribute"/>
	</action>	
	<!-- Verify the Name property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="Name"/>
		<param name="valueKey" value="attributeNameModify"/>
	</action>	
	<!-- Verify the DataType property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="DataType"/>
		<param name="valueKey" value="attributeDataTypeModify"/>
	</action>	
	<!-- Verify the MatchingType property of the attribute object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attribute"/>
		<param name="propertyName" value="MatchingType"/>
		<param name="valueKey" value="attributeMatchingTypeModify"/>
	</action>	
	<!-- Get the AttributeValue child object of the attribute object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="attribute"/>
		<param name="objectPath" value="AttributeValue"/>
		<param name="objectKey" value="attributeValue"/>
	</action>	
	<!-- Verify that the attributeValue object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="attributeValue"/>
	</action>	
	<!-- Verify the Value property of the attributeValue object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="attributeValue"/>
		<param name="propertyName" value="Value"/>
		<param name="valueKey" value="attributeValueModify"/>
	</action>
	
	<!-- Get the paymentType child object of the purchaseCondition object. -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="purchaseCondition"/>
		<param name="objectPath" value="Identifier_PaymentType"/>
		<param name="objectKey" value="paymentType"/>
	</action>
	<!-- Verify that the paymentType object was found. -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="paymentType"/>
	</action>	
	<!-- Verify the PaymentType property of the paymentType object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="paymentType"/>
		<param name="propertyName" value="PaymentType"/>
		<param name="valueKey" value="paymentTypeModify"/>
	</action>
	
	<!-- Verify the Quantity property of the purchase condition object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="Quantity"/>
		<param name="valueKey" value="quantityModify"/>
	</action>
	
	<!-- Verify the FixedPrice property of the purchase condition object. -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="purchaseCondition"/>
		<param name="propertyName" value="FixedPrice"/>
		<param name="valueKey" value="fixedPriceModify"/>
	</action>	


</testcase>