#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

#
# New business object action strings in workspace component
#
newTask=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
newTaskGroup=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0437\u0430\u0434\u0430\u0447
newWorkspace=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0447\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c

#
# General strings in workspace component
#
allTasks=\u0412\u0441\u0435
allFilter=\u0412\u0441\u0435 (\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0435/\u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435/\u0442\u0435\u043a\u0443\u0449\u0438\u0435)
currentFilter=\u0422\u0435\u043a\u0443\u0449\u0438\u0435
myTasksFilter=\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0434\u0430\u0447

#
# Undo related strings
#
undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430
undoMenu=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c\u00A0
undoHistorySuccessful=\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f {0} \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u044b.
undoMultipleHistorySuccessful=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u0434\u043b\u044f {0} \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430. \u0415\u0441\u043b\u0438 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u044b, \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043d\u0430 \u043a\u043e\u043d\u0441\u043e\u043b\u0438.
undoConfirmationDialogText=\u041e\u0442\u043c\u0435\u043d\u0430 \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043a \u043e\u0442\u043c\u0435\u043d\u0435 \u0432\u0441\u0435\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438. \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f {0}?
multipleUndoConfirmationDialogText=\u041e\u0442\u043c\u0435\u043d\u0430 \u044d\u0442\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043a \u043e\u0442\u043c\u0435\u043d\u0435 \u0432\u0441\u0435\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u044d\u0442\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439. \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432?
compareWithBase=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0441 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c\u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u043c\u0438
#
# Workspace high level objects
#
workspace=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c
taskGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u0437\u0430\u0434\u0430\u0447
task=\u0417\u0430\u0434\u0430\u0447\u0430
tasks=\u0417\u0430\u0434\u0430\u0447\u0438
todoTasks=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435
completedTasks=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
approvedTasks=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043e
canceledTasks=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e
pendingApprovalTasks=\u041e\u0436\u0438\u0434\u0430\u044e\u0449\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
workingTasks=\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442
redoTasks=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
type=\u0422\u0438\u043f

#
# Workspace high level user actions
#
workOn=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443
markComplete=\u041f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u043e\u0435
approve=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
reject=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
activate=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
returnToActive=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0432 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
cancel=\u041e\u0442\u043c\u0435\u043d\u0430

#
# Workspace properties
#
workspaceIdentifier=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
workspaceName=\u0418\u043c\u044f
workspaceDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
workspaceType=\u0422\u0438\u043f
workspaceSingleUse=\u041b\u0438\u0447\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435
workspacePersistent=\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f
workspaceEmergencyFix=\u0410\u0432\u0430\u0440\u0438\u0439\u043d\u043e\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
workspaceStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435

#
# Workspace status
#
workspaceStatusActive=\u0410\u043a\u0442\u0438\u0432\u043d\u043e
workspaceStatusCompleted=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e
workspaceStatusCanceled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e
workspaceStatusCancelInProgress=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043e\u0442\u043c\u0435\u043d\u0430

#
# Task Group list view
#
taskGroupList=\u0421\u043f\u0438\u0441\u043e\u043a \u0433\u0440\u0443\u043f\u043f\u044b \u0437\u0430\u0434\u0430\u0447
taskGroupIdentifier=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
taskGroupName=\u0418\u043c\u044f

#
# Task Group properties
#
taskGroupPropertyPanePropertiesTab=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
taskGroupPropertyPaneCommentsTab=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
taskGroupDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
taskGroupRecurring=\u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0430\u044f\u0441\u044f
taskGroupQuickPublish=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
taskGroupDueDate=\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0434\u0430\u0442\u0430
parentWorkspace=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c
taskGroupScheduledCommit=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0444\u0438\u043a\u0441\u0430\u0446\u0438\u044f
taskGroupCommitUponApproval=\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0438
taskGroupCommitOnSpecifiedDate=\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0434\u0430\u0442\u0443
taskGroupCommitDate=\u0414\u0430\u0442\u0430 \u0444\u0438\u043a\u0441\u0430\u0446\u0438\u0438
missingWorkspaceParent=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0447\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u044b \u0437\u0430\u0434\u0430\u0447.

#
# Task Group status
#
taskGroupStatusInactive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e
taskGroupStatusWorking=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u044e\u0449\u0438\u0435\u0441\u044f
taskGroupStatusReadyForApproval=\u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
taskGroupStatusApproved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0435
taskGroupStatusReadyToCommit=\u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u0444\u0438\u043a\u0441\u0430\u0446\u0438\u0438
taskGroupStatusCompleted=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435
taskGroupStatusCanceled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0435
taskGroupStatusCommitFailed=\u0421\u0431\u043e\u0439 \u0444\u0438\u043a\u0441\u0430\u0446\u0438\u0438
taskGroupStatusCommitInProgress=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0444\u0438\u043a\u0441\u0430\u0446\u0438\u044f
taskGroupStatusCommitted=\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043e
taskGroupStatusReadyToPublish=\u0413\u043e\u0442\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
taskGroupStatusPublished=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e
taskGroupStatusPublishInProgress=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
taskGroupStatusPublishFailed=\u0421\u0431\u043e\u0439 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438

#
# Task list view
#
taskList=\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0434\u0430\u0447
taskId=\u0418\u0414 \u0437\u0430\u0434\u0430\u0447\u0438
taskIdentifier=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
taskName=\u0418\u043c\u044f
taskDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
dueDate=\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0434\u0430\u0442\u0430
completionDate=\u0414\u0430\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
approvalDate=\u0414\u0430\u0442\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f

#
# Task properties view
#
taskPropertyPanePropertiesTab=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
taskPropertyPaneCommentsTab=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
taskTaskGroupName=\u0413\u0440\u0443\u043f\u043f\u0430 \u0437\u0430\u0434\u0430\u0447
taskWorkspaceName=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c
commentsPropertyPrompt=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
commentsListCommentsColumn=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
commentsListUserColumn=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
commentsListDateTimeColumn=\u0414\u0430\u0442\u0430
parentTaskGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u0437\u0430\u0434\u0430\u0447
missingTaskGroupParent=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u0440\u0443\u043f\u043f\u0443 \u0437\u0430\u0434\u0430\u0447 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.

#
# Task properties tooltips
#
taskIdentifierTooltip=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0437\u0430\u0434\u0430\u0447\u0438, \u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0439 \u043e\u0442 \u044f\u0437\u044b\u043a\u0430. \u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
taskNameTooltip=\u0418\u043c\u044f \u0437\u0430\u0434\u0430\u0447\u0438.
taskGroupNameTooltip=\u0418\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b \u0437\u0430\u0434\u0430\u0447, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u043e\u0439 \u0441 \u044d\u0442\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439. \u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
workspaceNameTooltip=\u0418\u043c\u044f \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u043e\u0439 \u0441 \u0437\u0430\u0434\u0430\u0447\u0435\u0439. \u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
dueDateToolkit=\u0413\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c \u0434\u043b\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u0447\u0438. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435. WebSphere Commerce \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u044d\u0442\u0443 \u0434\u0430\u0442\u0443.
dateCompletedTooltip=\u0414\u0430\u0442\u0430 \u043e\u0442\u043c\u0435\u0442\u043a\u0438 \u0437\u0430\u0434\u0430\u0447\u0438 \u043a\u0430\u043a \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u043e\u0439. \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f.
dateApprovedTooltip=\u0414\u0430\u0442\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u0447\u0438. \u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
taskDescriptionTooltip=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
commentsPropertyTooltip=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u044d\u0442\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u043e\u0439 \u0437\u0430\u0434\u0430\u0447.

#
# Warnings in the UI
#
todoTaskListOverLimitMessage=\u041d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447. \u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447, \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0445 \u0432\u0441\u0435.
completedTaskListOverLimitMessage=\u041d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447. \u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447, \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0445 \u0432\u0441\u0435.
approvedTaskListOverLimitMessage=\u041d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447. \u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447, \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0445 \u0432\u0441\u0435.
canceledTaskListOverLimitMessage=\u041d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447. \u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u0447, \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0445 \u0432\u0441\u0435.

#
# Error messages in the UI
#
workOnTaskWrongStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0438 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.

# Getting Started Page
gettingStartedPageTitle=\u0417\u0430\u0434\u0430\u0447\u0438
gettingStartedPageContent_01=\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u043d\u043e\u0439 \u0432\u0430\u043c \u0437\u0430\u0434\u0430\u0447\u0435\u0439 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f:<br/>1. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0430\u043f\u043a\u0443 <b>\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c</b>.<br/>2. \u041d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0437\u0430\u0434\u0430\u0447 \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u043e\u0439 \u043c\u044b\u0448\u0438 \u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0435, \u0437\u0430\u0442\u0435\u043c \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 <b>\u0420\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441</b>. \u0420\u0435\u0436\u0438\u043c \u0426\u0435\u043d\u0442\u0440\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0441\u044f \u0441 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f \u043d\u0430 \u0440\u0430\u0431\u043e\u0447\u0438\u0439.<br/>3. \u0414\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u043c \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432 \u043b\u0435\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443 \u0437\u043d\u0430\u0447\u043e\u043a <b>\u0426\u0435\u043d\u0442\u0440 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f</b>, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0438 \
\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430.<br/><br/>\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0447\u0438\u043c\u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u044f\u043c\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u0434\u0440\u0443\u0433\u0438\u0445 \u0444\u0443\u043d\u043a\u0446\u0438\u0439, \u043f\u043e\u043c\u043e\u0433\u0430\u044e\u0449\u0438\u0445 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0430\u043c\u0438.
gettingStartedPageContent_02=\u041a\u0440\u043e\u043c\u0435 \u0442\u043e\u0433\u043e, \u043c\u043e\u0436\u043d\u043e \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0442\u044b, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0435 Management Center, \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u043f\u043e \u0440\u0430\u0431\u043e\u0442\u0435 \u0441 \u043d\u0435\u0439, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e. \u0414\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0442\u044b, \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043c\u0435\u043d\u044e <b>\u0421\u043f\u0440\u0430\u0432\u043a\u0430</b> \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 <b>\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0442\u044b</b>.

# Filter names
contributorFilter=\u0410\u0432\u0442\u043e\u0440
approverFilter=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u044e\u0449\u0438\u0439
managerFilter=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438

# Approver
approverDisplayName=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u044e\u0449\u0438\u0439
approverPromptText=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u044e\u0449\u0438\u0435

# Contributor
contributorDisplayName=\u0410\u0432\u0442\u043e\u0440
contributorPromptText=\u0410\u0432\u0442\u043e\u0440\u044b

# Person List
personLogonId=\u0418\u0414 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
personFirstName=\u0418\u043c\u044f
personLastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
personMemberId=\u0418\u0414 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
personDistinguishedName=\u041e\u0442\u043b\u0438\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f

# Change History
taskGroupHistoryId=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0418\u0414 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u0438
modifiedTime=\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
store=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
objectCode=\u041a\u043e\u0434
action=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
lastTask=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0437\u0430\u0434\u0430\u0447\u0430
modifiedBy=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a
historyGridFilter_Catalog=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
historyGridFilter_Promotion=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435
historyGridFilter_Attachment=\u0412\u043b\u043e\u0436\u0435\u043d\u0438\u0435
historyGridFilter_Marketing=\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
history=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f
historyPropertyPrompt=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044e
taskGroupPropertyPaneHistoryTab=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f
inheritedPromotion=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedAttachment=\u0412\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedManagedFile=\u0424\u0430\u0439\u043b \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedInstallmentRule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0440\u0430\u0441\u0441\u0440\u043e\u0447\u043a\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedSearchTermAssociations=\u0421\u0432\u044f\u0437\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedPriceList=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedCampaign=\u041a\u0430\u043c\u043f\u0430\u043d\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedCustomerSegment=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u0435\u0433\u043c\u0435\u043d\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedDialogActivity=\u0414\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedDialogActivityTemplate=\u0428\u0430\u0431\u043b\u043e\u043d \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedEmailActivity=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedEmailTemplate=\u0428\u0430\u0431\u043b\u043e\u043d \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0440\u0435\u0441\u0443\u0440\u0441\u0430
InheritedEMarketingSpot=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedMarketingContent=\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedSearchActivity=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedSearchActivityTemplate=\u0428\u0430\u0431\u043b\u043e\u043d \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedWebActivity=\u0412\u0435\u0431-\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inheritedWebActivityTemplate=\u0428\u0430\u0431\u043b\u043e\u043d \u0432\u0435\u0431-\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
unknownObject=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442
historyListHelpText=\u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u0434\u0432\u0430\u0436\u0434\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442. \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430.

#
# Strings for Advanced Search Panel
#
searchInstructionalText=\u0412 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u043f\u043e\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u0443 ( * )
taskSearchTitle=\u041d\u0430\u0439\u0442\u0438 \u0437\u0430\u0434\u0430\u0447\u0443
taskGroupSearchTitle=\u041d\u0430\u0439\u0442\u0438 \u0433\u0440\u0443\u043f\u043f\u0443 \u0437\u0430\u0434\u0430\u0447
searchTaskTooltip=\u041f\u043e\u0438\u0441\u043a \u0432\u043e \u0432\u0441\u0435\u0445 \u0437\u0430\u0434\u0430\u0447\u0430\u0445 \u043f\u043e \u043a\u043e\u0434\u0443 \u0438 \u0438\u043c\u0435\u043d\u0438
searchTaskGroupTooltip=\u041f\u043e\u0438\u0441\u043a \u0432\u043e \u0432\u0441\u0435\u0445 \u0433\u0440\u0443\u043f\u043f\u0430\u0445 \u0437\u0430\u0434\u0430\u0447 \u043f\u043e \u043a\u043e\u0434\u0443 \u0438 \u0438\u043c\u0435\u043d\u0438
dueDateFromSearchPrompt=\u0421
dueDateToSearchPrompt=\u041f\u043e
searchStatusAll=\u0412\u0441\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f
searchStatus=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435

#
# Strings for action
#
changehistory_action_Create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
changehistory_action_Modify = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c 
changehistory_action_Delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c

#
# Store Page Change History
#
TopCategoryPage=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f
InheritedTopCategoryPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f
CategoryPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
InheritedCategoryPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
ProductPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
InheritedProductPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
ItemPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
InheritedItemPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
BundlePage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430
InheritedBundlePage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430
StaticKitPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430
InheritedStaticKitPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430
DynamicKitPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430
InheritedDynamicKitPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430
PredDynaKitPage = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0445 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043d\u0430\u0431\u043e\u0440\u043e\u0432
InheritedPredDynaKitPage = \u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430
CatalogEntryPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
InheritedCatalogEntryPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
HomePage=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
InheritedHomePage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
HelpPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
InheritedHelpPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043f\u0440\u0430\u0432\u043a\u0438
ContactUsPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
InheritedContactUsPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
ReturnPolicyPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
InheritedReturnPolicyPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
PrivacyPolicyPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u0430\u0432\u0438\u043b \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043b\u0438\u0447\u043d\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438
InheritedPrivacyPolicyPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u0430\u0432\u0438\u043b \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043b\u0438\u0447\u043d\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438
CorporateInfoPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
InheritedCorporateInfoPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
CorporateContactUsPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
InheritedCorporateContactUsPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
SiteMapPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u0430\u0440\u0442\u044b \u0441\u0430\u0439\u0442\u0430
InheritedSiteMapPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u0430\u0440\u0442\u044b \u0441\u0430\u0439\u0442\u0430

#
#Commerce Composer Change History
#
PageLayout=\u041c\u0430\u043a\u0435\u0442
InheritedPageLayout=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043c\u0430\u043a\u0435\u0442
ContentPage=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
InheritedContentPage=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
