#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

#
# New business object action strings in workspace component
#
newTask=\u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4
newTaskGroup=\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4
newWorkspace=\u05de\u05e8\u05d7\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d7\u05d3\u05e9

#
# General strings in workspace component
#
allTasks=\u05d4\u05db\u05d5\u05dc
allFilter=\u05d4\u05db\u05d5\u05dc (\u05d1\u05d5\u05d8\u05dc\u05d5/\u05d4\u05d5\u05e9\u05dc\u05de\u05d5/\u05e0\u05d5\u05db\u05d7\u05d9\u05d5\u05ea)
currentFilter=\u05e0\u05d5\u05db\u05d7\u05d9\u05d5\u05ea
myTasksFilter=\u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05dc\u05d9

#
# Undo related strings
#
undo=\u05d1\u05d9\u05d8\u05d5\u05dc \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05dc\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d6\u05d4
undoMenu=\u05d1\u05d9\u05d8\u05d5\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4\u00A0
undoHistorySuccessful=\u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05d1-{0} \u05d1\u05d5\u05d8\u05dc\u05d5.
undoMultipleHistorySuccessful=\u05e4\u05e2\u05d5\u05dc\u05ea \u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05e2\u05dc {0} \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4. \u05d0\u05dd \u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05dc\u05d0 \u05d7\u05dc \u05e2\u05dc \u05d7\u05dc\u05e7 \u05de\u05e8\u05e9\u05d5\u05de\u05d5\u05ea\u05d9\u05db\u05dd, \u05e2\u05d9\u05d9\u05e0\u05d5 \u05d1\u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05e7\u05d5\u05e0\u05e1\u05d5\u05dc.
undoConfirmationDialogText=\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05dc \u05e8\u05e9\u05d5\u05de\u05ea \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05d6\u05d5 \u05d9\u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05d1\u05e8\u05e9\u05d5\u05de\u05d4 \u05d6\u05d5. \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d7\u05dc\u05d5 \u05d1-{0}?
multipleUndoConfirmationDialogText=\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05d0\u05dc\u05d4 \u05d9\u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05d1\u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d0\u05dc\u05d4. \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d7\u05dc\u05d5 \u05d1\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d4\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd?
compareWithBase=\u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05dc\u05ea\u05d5\u05db\u05df \u05de\u05d0\u05d5\u05e9\u05e8
#
# Workspace high level objects
#
workspace=\u05de\u05e8\u05d7\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4
taskGroup=\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
task=\u05de\u05e9\u05d9\u05de\u05d4
tasks=\u05de\u05e9\u05d9\u05de\u05d5\u05ea
todoTasks=\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2
completedTasks=\u05d4\u05d5\u05e9\u05dc\u05dd
approvedTasks=\u05d0\u05d5\u05e9\u05e8
canceledTasks=\u05d1\u05d5\u05d8\u05dc
pendingApprovalTasks=\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8
workingTasks=\u05d1\u05e4\u05e2\u05d5\u05dc\u05d4
redoTasks=\u05e9\u05d7\u05d6\u05d5\u05e8 \u05e4\u05e2\u05d5\u05dc\u05d4
comments=\u05d4\u05e2\u05e8\u05d5\u05ea
type=\u05e1\u05d5\u05d2

#
# Workspace high level user actions
#
workOn=\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e2\u05dc
markComplete=\u05e1\u05d9\u05de\u05d5\u05df \u05db'\u05d4\u05d5\u05e9\u05dc\u05dd'
approve=\u05d0\u05d9\u05e9\u05d5\u05e8
reject=\u05e4\u05e1\u05d9\u05dc\u05d4
activate=\u05d4\u05e4\u05e2\u05dc\u05d4
returnToActive=\u05d4\u05d7\u05d6\u05e8\u05d4 \u05dc\u05de\u05e6\u05d1 \u05e4\u05e2\u05d9\u05dc
cancel=\u05d1\u05d9\u05d8\u05d5\u05dc

#
# Workspace properties
#
workspaceIdentifier=\u05e7\u05d5\u05d3
workspaceName=\u05e9\u05dd
workspaceDescription=\u05ea\u05d9\u05d0\u05d5\u05e8:
workspaceType=\u05e1\u05d5\u05d2
workspaceSingleUse=\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d5\u05d3\u05d3
workspacePersistent=\u05de\u05ea\u05de\u05e9\u05da
workspaceEmergencyFix=\u05ea\u05d9\u05e7\u05d5\u05df \u05d7\u05d9\u05e8\u05d5\u05dd
workspaceStatus=\u05de\u05e6\u05d1

#
# Workspace status
#
workspaceStatusActive=\u05e4\u05e2\u05d9\u05dc
workspaceStatusCompleted=\u05d4\u05d5\u05e9\u05dc\u05dd
workspaceStatusCanceled=\u05d1\u05d5\u05d8\u05dc
workspaceStatusCancelInProgress=\u05d1\u05d9\u05d8\u05d5\u05dc \u05de\u05ea\u05d1\u05e6\u05e2

#
# Task Group list view
#
taskGroupList=\u05e8\u05e9\u05d9\u05de\u05ea \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
taskGroupIdentifier=\u05e7\u05d5\u05d3
taskGroupName=\u05e9\u05dd

#
# Task Group properties
#
taskGroupPropertyPanePropertiesTab=\u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea
taskGroupPropertyPaneCommentsTab=\u05d4\u05e2\u05e8\u05d5\u05ea
taskGroupDescription=\u05ea\u05d9\u05d0\u05d5\u05e8
taskGroupRecurring=\u05d7\u05d5\u05d6\u05e8
taskGroupQuickPublish=\u05e4\u05e8\u05e1\u05d5\u05dd \u05de\u05d4\u05d9\u05e8
taskGroupDueDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3
parentWorkspace=\u05de\u05e8\u05d7\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4
taskGroupScheduledCommit=\u05e7\u05d9\u05d1\u05d5\u05e2 \u05de\u05ea\u05d5\u05d6\u05de\u05df
taskGroupCommitUponApproval=\u05e7\u05d9\u05d1\u05d5\u05e2 \u05d1\u05d0\u05d9\u05e9\u05d5\u05e8
taskGroupCommitOnSpecifiedDate=\u05e7\u05d9\u05d1\u05d5\u05e2 \u05d1\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05e6\u05d5\u05d9\u05df
taskGroupCommitDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05e7\u05d9\u05d1\u05d5\u05e2
missingWorkspaceParent=\u05e6\u05d9\u05d9\u05e0\u05d5 \u05e1\u05d1\u05d9\u05d1\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d6\u05d5.

#
# Task Group status
#
taskGroupStatusInactive=\u05dc\u05d0-\u05e4\u05e2\u05d9\u05dc
taskGroupStatusWorking=\u05d1\u05e4\u05e2\u05d5\u05dc\u05d4
taskGroupStatusReadyForApproval=\u05de\u05d5\u05db\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8
taskGroupStatusApproved=\u05d0\u05d5\u05e9\u05e8
taskGroupStatusReadyToCommit=\u05de\u05d5\u05db\u05df \u05dc\u05e7\u05d9\u05d1\u05d5\u05e2
taskGroupStatusCompleted=\u05d4\u05d5\u05e9\u05dc\u05dd
taskGroupStatusCanceled=\u05d1\u05d5\u05d8\u05dc
taskGroupStatusCommitFailed=\u05d4\u05e7\u05d9\u05d1\u05d5\u05e2 \u05e0\u05db\u05e9\u05dc
taskGroupStatusCommitInProgress=\u05e7\u05d9\u05d1\u05d5\u05e2 \u05de\u05ea\u05d1\u05e6\u05e2
taskGroupStatusCommitted=\u05de\u05e7\u05d5\u05d1\u05e2
taskGroupStatusReadyToPublish=\u05de\u05d5\u05db\u05df \u05dc\u05e4\u05e8\u05e1\u05d5\u05dd
taskGroupStatusPublished=\u05e4\u05d5\u05e8\u05e1\u05dd
taskGroupStatusPublishInProgress=\u05e4\u05e8\u05e1\u05d5\u05dd \u05de\u05ea\u05d1\u05e6\u05e2
taskGroupStatusPublishFailed=\u05d4\u05e4\u05e8\u05e1\u05d5\u05dd \u05e0\u05db\u05e9\u05dc

#
# Task list view
#
taskList=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
taskId=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e9\u05d9\u05de\u05d4
taskIdentifier=\u05e7\u05d5\u05d3
taskName=\u05e9\u05dd
taskDescription=\u05ea\u05d9\u05d0\u05d5\u05e8
status=\u05de\u05e6\u05d1
dueDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d7\u05e8\u05d5\u05df
completionDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05dc\u05de\u05d4
approvalDate=\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e9\u05d5\u05e8
#
# Task properties view
#
taskPropertyPanePropertiesTab=\u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea
taskPropertyPaneCommentsTab=\u05d4\u05e2\u05e8\u05d5\u05ea
taskTaskGroupName=\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
taskWorkspaceName=\u05de\u05e8\u05d7\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4
commentsPropertyPrompt=\u05d4\u05e2\u05e8\u05d5\u05ea
commentsListCommentsColumn=\u05d4\u05e2\u05e8\u05d5\u05ea
commentsListUserColumn=\u05de\u05e9\u05ea\u05de\u05e9
commentsListDateTimeColumn=\u05ea\u05d0\u05e8\u05d9\u05da
parentTaskGroup=\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
missingTaskGroupParent=\u05e6\u05d9\u05d9\u05e0\u05d5 \u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05de\u05e9\u05d9\u05de\u05d4 \u05d6\u05d5

#
# Task properties tooltips
#
taskIdentifierTooltip=\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05d5 \u05ea\u05dc\u05d5\u05d9 \u05e9\u05e4\u05d4. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3.
taskNameTooltip=\u05e9\u05dd \u05d4\u05de\u05e9\u05d9\u05de\u05d4.
taskGroupNameTooltip=\u05e9\u05dd \u05e7\u05d1\u05d5\u05e6\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05ea \u05dc\u05de\u05e9\u05d9\u05de\u05d4 \u05d6\u05d5. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3.
workspaceNameTooltip=\u05e9\u05dd \u05e1\u05d1\u05d9\u05d1\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05de\u05e9\u05d5\u05d9\u05da \u05dc\u05de\u05e9\u05d9\u05de\u05d4 \u05d6\u05d5. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3.
dueDateToolkit=\u05d4\u05e9\u05e0\u05d4, \u05d4\u05d7\u05d5\u05d3\u05e9 \u05d5\u05d4\u05d9\u05d5\u05dd \u05e9\u05d1\u05d4\u05dd \u05d9\u05e9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05d9\u05d3\u05d9\u05e2\u05ea\u05db\u05dd \u05d1\u05dc\u05d1\u05d3. WebSphere Commerce \u05d0\u05d9\u05e0\u05d4 \u05de\u05d1\u05e6\u05e2\u05ea \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d1\u05d4\u05ea\u05d1\u05e1\u05e1 \u05e2\u05dc \u05ea\u05d0\u05e8\u05d9\u05da \u05d6\u05d4.
dateCompletedTooltip=\u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d1\u05d5 \u05de\u05e1\u05d5\u05de\u05df \u05e9\u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3.
dateApprovedTooltip=\u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d1\u05d5 \u05d0\u05d5\u05e9\u05e8\u05d4 \u05d4\u05de\u05e9\u05d9\u05de\u05d4. \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3.
taskDescriptionTooltip=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e9\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4.
commentsPropertyTooltip=\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d6\u05d5.

#
# Warnings in the UI
#
todoTaskListOverLimitMessage=\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e6\u05d0\u05d4 {0} \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2. \u05d9\u05e9 \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9 \u05de\u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05db\u05d5\u05dc\u05df.
completedTaskListOverLimitMessage=\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e6\u05d0\u05d4 {0} \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5. \u05d9\u05e9 \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9 \u05de\u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05db\u05d5\u05dc\u05df.
approvedTaskListOverLimitMessage=\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e6\u05d0\u05d4 {0} \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d0\u05d5\u05e9\u05e8\u05d5. \u05d9\u05e9 \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9 \u05de\u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05db\u05d5\u05dc\u05df.
canceledTaskListOverLimitMessage=\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05de\u05e6\u05d0\u05d4 {0} \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d1\u05d5\u05d8\u05dc\u05d5. \u05d9\u05e9 \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9 \u05de\u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05db\u05d5\u05dc\u05df.

#
# Error messages in the UI
#
workOnTaskWrongStatus=\u05d4\u05de\u05e6\u05d1 \u05e9\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4 \u05d4\u05e9\u05ea\u05e0\u05d4 \u05d5\u05db\u05d1\u05e8 \u05d0\u05d9\u05df \u05dc\u05e2\u05d1\u05d5\u05d3 \u05e2\u05dc\u05d9\u05d4.

# Getting Started Page
gettingStartedPageTitle=\u05de\u05e9\u05d9\u05de\u05d5\u05ea
gettingStartedPageContent_01=\u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05d3 \u05e2\u05dc \u05de\u05e9\u05d9\u05de\u05d4 \u05e9\u05d4\u05d5\u05e7\u05e6\u05ea\u05d4 \u05dc\u05db\u05dd:<br/>1. \u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 <b>\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2</b>.<br/>2. \u05dc\u05d7\u05e6\u05d5 \u05d1\u05dc\u05d7\u05e6\u05df \u05d4\u05d9\u05de\u05e0\u05d9 \u05e2\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d1\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e8\u05e9\u05d9\u05de\u05d4; \u05d0\u05d6 \u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc <b>\u05dc\u05e2\u05d1\u05d5\u05d3\u05d4</b>. \u05d4-Management Center \u05e2\u05d5\u05d1\u05e8 \u05de\u05de\u05e6\u05d1 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3 \u05dc\u05de\u05e6\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4.<br/>3. \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05dc\u05e2\u05d1\u05d5\u05d3 \u05d1\u05db\u05dc\u05d9, \u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc <b>Management Center</b> \u05d1\u05e4\u05d9\u05e0\u05d4 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9\u05ea \u05d4\u05e2\u05dc\u05d9\u05d5\u05e0\u05d4; \u05d0\u05d6 \u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc \u05e9\u05dd \u05d4\u05db\u05dc\u05d9.<br/><br/>\u05db\u05dc\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc \u05e1\u05d1\u05d9\u05d1\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05ea\u05d5\u05de\u05da \u05d1\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea \u05dc\u05e1\u05d9\u05d5\u05e2 \u05d1\u05e0\u05d9\u05d4\u05d5\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05dc\u05db\u05dd.
gettingStartedPageContent_02=\u05ea\u05d5\u05db\u05dc\u05d5 \u05d2\u05dd \u05dc\u05e2\u05d9\u05d9\u05df \u05d1\u05d3\u05e3  '\u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4' \u05dc\u05e7\u05d1\u05dc\u05ea \u05de\u05d9\u05d3\u05e2 \u05d0\u05d5\u05d3\u05d5\u05ea Management Center \u05d5\u05d4\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d5, \u05d5\u05d4\u05d9\u05db\u05df  \u05dc\u05de\u05e6\u05d5\u05d0 \u05de\u05d9\u05d3\u05e2. \u05db\u05d3\u05d9 \u05dc\u05d2\u05e9\u05ea \u05dc\u05d3\u05e3 '\u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4', \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 <b>\u05e2\u05d6\u05e8\u05d4</b>, \u05d1\u05d7\u05e8\u05d5 \u05d0\u05ea <b>\u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4</b>.

# Filter names
contributorFilter=\u05ea\u05d5\u05e8\u05dd
approverFilter=\u05de\u05d0\u05e9\u05e8
managerFilter=\u05de\u05e0\u05d4\u05dc \u05de\u05e8\u05d7\u05d1 \u05e2\u05d1\u05d5\u05d3\u05d4  
# Approver
approverDisplayName=\u05de\u05d0\u05e9\u05e8
approverPromptText=\u05de\u05d0\u05e9\u05e8\u05d9\u05dd

# Contributor
contributorDisplayName=\u05ea\u05d5\u05e8\u05dd
contributorPromptText=\u05ea\u05d5\u05e8\u05de\u05d9\u05dd 
# Person List
personLogonId=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea
personFirstName=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9
personLastName=\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4
personMemberId=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d7\u05d1\u05e8
personDistinguishedName=\u05e9\u05dd DN

# Change History
taskGroupHistoryId=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d6\u05d9\u05d4\u05d5\u05d9
modifiedTime=\u05e9\u05e2\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d0\u05d7\u05e8\u05d5\u05df
store=\u05d7\u05e0\u05d5\u05ea
objectCode=\u05e7\u05d5\u05d3
action=\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
lastTask=\u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
modifiedBy=\u05d4\u05ea\u05d5\u05e8\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05df
historyGridFilter_Catalog=\u05e7\u05d8\u05dc\u05d5\u05d2
historyGridFilter_Promotion=\u05e7\u05d9\u05d3\u05d5\u05dd
historyGridFilter_Attachment=\u05e6\u05e8\u05d5\u05e4\u05d4
historyGridFilter_Marketing=\u05e9\u05d9\u05d5\u05d5\u05e7
history=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
historyPropertyPrompt=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
taskGroupPropertyPaneHistoryTab=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
inheritedPromotion=\u05e7\u05d9\u05d3\u05d5\u05dd \u05e0\u05db\u05e1\u05d9\u05dd
inheritedAttachment=\u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedManagedFile=\u05e7\u05d5\u05d1\u05e5 \u05e0\u05db\u05e1
inheritedInstallmentRule=\u05d7\u05d5\u05e7 \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd \u05e9\u05dc \u05e0\u05db\u05e1
inheritedSearchTermAssociations=\u05e9\u05d9\u05d5\u05db\u05d9\u05dd \u05e9\u05dc \u05de\u05d5\u05e0\u05d7\u05d9 \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc \u05e0\u05db\u05e1\u05d9\u05dd
inheritedPriceList=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d7\u05d9\u05e8\u05d9 \u05e0\u05db\u05e1\u05d9\u05dd
inheritedCampaign=\u05de\u05e1\u05e2 \u05e4\u05e8\u05e1\u05d5\u05dd \u05e9\u05dc \u05e0\u05db\u05e1
inheritedCustomerSegment=\u05de\u05e7\u05d8\u05e2 \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e9\u05dc \u05e0\u05db\u05e1
inheritedDialogActivity=\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedDialogActivityTemplate=\u05ea\u05d1\u05e0\u05d9\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedEmailActivity=\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d3\u05d5\u05d0\u05dc \u05e9\u05dc \u05e0\u05db\u05e1
inheritedEmailTemplate=\u05ea\u05d1\u05e0\u05d9\u05ea \u05d3\u05d5\u05d0\u05dc \u05e9\u05dc \u05e0\u05db\u05e1
InheritedEMarketingSpot=\u05e0\u05e7\u05d5\u05d3\u05ea \u05e9\u05d9\u05d5\u05d5\u05e7 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedMarketingContent=\u05ea\u05d5\u05db\u05df \u05e9\u05d9\u05d5\u05d5\u05e7 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedSearchActivity=\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedSearchActivityTemplate=\u05ea\u05d1\u05e0\u05d9\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc \u05e0\u05db\u05e1
inheritedWebActivity=\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e8\u05e9\u05ea \u05e9\u05dc \u05e0\u05db\u05e1
inheritedWebActivityTemplate=\u05ea\u05d1\u05e0\u05d9\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e8\u05e9\u05ea \u05e9\u05dc \u05e0\u05db\u05e1
unknownObject=\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
historyListHelpText=\u05dc\u05d7\u05e6\u05d5 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4 \u05e2\u05dc \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc\u05d5. \u05d4\u05e2\u05e8\u05d4: \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05e9\u05e0\u05de\u05d7\u05e7\u05d5.

#
# Strings for Advanced Search Panel
#
searchInstructionalText=\u05d4\u05e9\u05ea\u05de\u05e9\u05d5 \u05d1\u05db\u05d5\u05db\u05d1\u05d9\u05ea ( * ) \u05db\u05d3\u05d9 \u05dc\u05e6\u05d9\u05d9\u05df \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05dd \u05ea\u05d5\u05d5\u05d9 \u05d2'\u05d5\u05e7\u05e8
taskSearchTitle=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05e9\u05d9\u05de\u05d4
taskGroupSearchTitle=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e7\u05d1\u05d5\u05e6\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea
searchTaskTooltip=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05dc \u05db\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e7\u05d5\u05d3 \u05d5\u05e9\u05dd
searchTaskGroupTooltip=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05dc \u05db\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e7\u05d5\u05d3 \u05d5\u05e9\u05dd
dueDateFromSearchPrompt=\u05de-
dueDateToSearchPrompt=\u05dc-
searchStatusAll=\u05db\u05dc \u05de\u05e6\u05d1
searchStatus=\u05e6\u05d9\u05d9\u05e0\u05d5 \u05de\u05e6\u05d1

#
# Strings for action
#
changehistory_action_Create = \u05d9\u05e6\u05d9\u05e8\u05d4
changehistory_action_Modify = \u05e9\u05d9\u05e0\u05d5\u05d9 
changehistory_action_Delete = \u05de\u05d7\u05d9\u05e7\u05d4

#
# Store Page Change History
#
TopCategoryPage=\u05d3\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea
InheritedTopCategoryPage=\u05d3\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
CategoryPage=\u05d3\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4
InheritedCategoryPage=\u05d3\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
ProductPage=\u05d3\u05e3 \u05de\u05d5\u05e6\u05e8
InheritedProductPage=\u05d3\u05e3 \u05de\u05d5\u05e6\u05e8 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
ItemPage=\u05d3\u05e3 \u05e4\u05e8\u05d9\u05d8
InheritedItemPage=\u05d3\u05e3 \u05e4\u05e8\u05d9\u05d8 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
BundlePage=\u05d3\u05e3 \u05d7\u05d1\u05d9\u05dc\u05d4
InheritedBundlePage=\u05d3\u05e3 \u05d7\u05d1\u05d9\u05dc\u05d4 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
StaticKitPage=\u05d3\u05e3 \u05e2\u05e8\u05db\u05d4 \u05e1\u05d8\u05d8\u05d9\u05ea
InheritedStaticKitPage=\u05d3\u05e3 \u05e2\u05e8\u05db\u05d4 \u05e1\u05d8\u05d8\u05d9\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
DynamicKitPage=\u05d3\u05e3 \u05e2\u05e8\u05db\u05d4 \u05d3\u05d9\u05e0\u05de\u05d9\u05ea
InheritedDynamicKitPage=\u05d3\u05e3 \u05e2\u05e8\u05db\u05d4 \u05d3\u05d9\u05e0\u05de\u05d9\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
PredDynaKitPage = \u05d3\u05e3 \u05e2\u05e8\u05db\u05d5\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e8\u05d0\u05e9
InheritedPredDynaKitPage = \u05d3\u05e3 \u05e2\u05e8\u05db\u05d5\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e8\u05d0\u05e9 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
CatalogEntryPage=\u05d3\u05e3 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2
InheritedCatalogEntryPage=\u05d3\u05e3 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
HomePage=\u05d3\u05e3 \u05d1\u05d9\u05ea
InheritedHomePage=\u05d3\u05e3 \u05d1\u05d9\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
HelpPage=\u05d3\u05e3 \u05e2\u05d6\u05e8\u05d4
InheritedHelpPage=\u05d3\u05e3 \u05e2\u05d6\u05e8\u05d4 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
ContactUsPage=\u05d3\u05e3 "\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8"
InheritedContactUsPage=\u05d3\u05e3 '\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8' \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
ReturnPolicyPage=\u05d3\u05e3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05d7\u05d6\u05e8\u05d9\u05dd
InheritedReturnPolicyPage=\u05d3\u05e3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05d7\u05d6\u05e8\u05d9\u05dd \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
PrivacyPolicyPage=\u05d3\u05e3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea
InheritedPrivacyPolicyPage=\u05d3\u05e3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
CorporateInfoPage=\u05d3\u05e3 \u05de\u05d9\u05d3\u05e2 \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9
InheritedCorporateInfoPage=\u05d3\u05e3 \u05de\u05d9\u05d3\u05e2 \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
CorporateContactUsPage=\u05d3\u05e3 "\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8" \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9
InheritedCorporateContactUsPage=\u05d3\u05e3 "\u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8" \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
SiteMapPage=\u05d3\u05e3 \u05de\u05e4\u05ea \u05d0\u05ea\u05e8
InheritedSiteMapPage=\u05d3\u05e3 \u05de\u05e4\u05ea \u05d0\u05ea\u05e8 \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4

#
#Commerce Composer Change History
#
PageLayout=\u05de\u05ea\u05db\u05d5\u05e0\u05ea
InheritedPageLayout=\u05de\u05ea\u05db\u05d5\u05e0\u05ea \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc\u05d4 \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
ContentPage=\u05d3\u05e3 \u05ea\u05d5\u05db\u05df
InheritedContentPage=\u05d3\u05e3 \u05ea\u05d5\u05db\u05df \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4
