#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

#
# New business object action strings in workspace component
#
newTask=\u65b0\u4f5c\u696d
newTaskGroup=\u65b0\u4f5c\u696d\u7fa4\u7d44
newWorkspace=\u65b0\u5de5\u4f5c\u5340

#
# General strings in workspace component
#
allTasks=\u5168\u90e8
allFilter=\u5168\u90e8\uff08\u5df2\u53d6\u6d88/\u5df2\u5b8c\u6210/\u73fe\u884c\uff09
currentFilter=\u73fe\u884c
myTasksFilter=\u6211\u7684\u4f5c\u696d
#
# Undo related strings
#
undo=\u5fa9\u539f\u5c0d\u6b64\u7269\u4ef6\u6240\u505a\u7684\u4e00\u5207\u8b8a\u66f4
undoMenu=\u5fa9\u539f\u00A0
undoHistorySuccessful=\u5c0d {0} \u6240\u505a\u7684\u4e00\u5207\u8b8a\u66f4\u5747\u5df2\u5fa9\u539f\u3002
undoMultipleHistorySuccessful=\u5df2\u5b8c\u6210 {0} \u500b\u6b77\u7a0b\u8a18\u9304\u7684\u5fa9\u539f\u52d5\u4f5c\u3002\u5982\u679c\u6709\u90e8\u5206\u7684\u8a18\u9304\u672a\u5fa9\u539f\uff0c\u8acb\u53c3\u95b1\u4e3b\u63a7\u53f0\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
undoConfirmationDialogText=\u5fa9\u539f\u6b64\u6b77\u7a0b\u8a18\u9304\u5c07\u6703\u53d6\u6d88\u6b64\u8a18\u9304\u4e2d\u7684\u6240\u6709\u8b8a\u66f4\u3002\u60a8\u8981\u5fa9\u539f\u5c0d {0} \u6240\u505a\u7684\u4e00\u5207\u8b8a\u66f4\u55ce\uff1f
multipleUndoConfirmationDialogText=\u5fa9\u539f\u9019\u4e9b\u6b77\u7a0b\u8a18\u9304\u5c07\u53d6\u6d88\u5c0d\u9019\u4e9b\u8a18\u9304\u6240\u505a\u7684\u4e00\u5207\u8b8a\u66f4\u3002\u60a8\u8981\u5fa9\u539f\u5c0d\u6240\u9078\u7269\u4ef6\u6240\u505a\u7684\u4e00\u5207\u8b8a\u66f4\u55ce\uff1f
compareWithBase=\u8207\u6838\u51c6\u7684\u5167\u5bb9\u76f8\u4e92\u6bd4\u8f03
#
# Workspace high level objects
#
workspace=\u5de5\u4f5c\u5340
taskGroup=\u4f5c\u696d\u7fa4\u7d44
task=\u4f5c\u696d
tasks=\u4f5c\u696d
todoTasks=\u5f85\u8fa6
completedTasks=\u5df2\u5b8c\u6210
approvedTasks=\u5df2\u6838\u51c6
canceledTasks=\u5df2\u53d6\u6d88
pendingApprovalTasks=\u6838\u51c6\u64f1\u7f6e\u4e2d
workingTasks=\u5de5\u4f5c\u4e2d
redoTasks=\u91cd\u505a
comments=\u8a3b\u89e3
type=\u985e\u578b

#
# Workspace high level user actions
#
workOn=\u4f7f\u7528
markComplete=\u6a19\u793a\u5b8c\u6210
approve=\u6838\u51c6
reject=\u62d2\u7d55
activate=\u555f\u52d5
returnToActive=\u56de\u5230\u4f5c\u7528\u4e2d
cancel=\u53d6\u6d88  

#
# Workspace properties
#
workspaceIdentifier=\u4ee3\u78bc
workspaceName=\u540d\u7a31
workspaceDescription=\u8aaa\u660e
workspaceType=\u985e\u578b
workspaceSingleUse=\u55ae\u6b21\u4f7f\u7528
workspacePersistent=\u6301\u7e8c
workspaceEmergencyFix=\u7dca\u6025\u4fee\u6b63
workspaceStatus=\u72c0\u614b

#
# Workspace status
#
workspaceStatusActive=\u4f5c\u7528\u4e2d
workspaceStatusCompleted=\u5df2\u5b8c\u6210
workspaceStatusCanceled=\u5df2\u53d6\u6d88
workspaceStatusCancelInProgress=\u6b63\u5728\u53d6\u6d88

#
# Task Group list view
#
taskGroupList=\u4f5c\u696d\u7fa4\u7d44\u6e05\u55ae
taskGroupIdentifier=\u4ee3\u78bc
taskGroupName=\u540d\u7a31

#
# Task Group properties
#
taskGroupPropertyPanePropertiesTab=\u4e00\u822c\u5167\u5bb9
taskGroupPropertyPaneCommentsTab=\u8a3b\u89e3
taskGroupDescription=\u8aaa\u660e
taskGroupRecurring=\u5faa\u74b0
taskGroupQuickPublish=\u5feb\u901f\u767c\u4f48
taskGroupDueDate=\u5230\u671f\u65e5
parentWorkspace=\u5de5\u4f5c\u5340
taskGroupScheduledCommit=\u6392\u5b9a\u7684\u78ba\u5b9a
taskGroupCommitUponApproval=\u6838\u51c6\u6642\u78ba\u5b9a
taskGroupCommitOnSpecifiedDate=\u5728\u6307\u5b9a\u7684\u65e5\u671f\u78ba\u5b9a
taskGroupCommitDate=\u78ba\u5b9a\u65e5\u671f
missingWorkspaceParent=\u6307\u5b9a\u9019\u500b\u4f5c\u696d\u7fa4\u7d44\u7684\u5de5\u4f5c\u5340\u3002

#
# Task Group status
#
taskGroupStatusInactive=\u975e\u4f5c\u7528\u4e2d
taskGroupStatusWorking=\u5de5\u4f5c\u4e2d
taskGroupStatusReadyForApproval=\u5099\u59a5\u6838\u51c6
taskGroupStatusApproved=\u5df2\u6838\u51c6
taskGroupStatusReadyToCommit=\u5099\u59a5\u78ba\u5b9a
taskGroupStatusCompleted=\u5df2\u5b8c\u6210
taskGroupStatusCanceled=\u5df2\u53d6\u6d88
taskGroupStatusCommitFailed=\u78ba\u5b9a\u5931\u6557
taskGroupStatusCommitInProgress=\u6b63\u5728\u78ba\u5b9a
taskGroupStatusCommitted=\u5df2\u78ba\u5b9a
taskGroupStatusReadyToPublish=\u5099\u59a5\u767c\u4f48
taskGroupStatusPublished=\u5df2\u767c\u4f48
taskGroupStatusPublishInProgress=\u6b63\u5728\u767c\u4f48
taskGroupStatusPublishFailed=\u767c\u4f48\u5931\u6557

#
# Task list view
#
taskList=\u4f5c\u696d\u6e05\u55ae
taskId=\u4f5c\u696d ID
taskIdentifier=\u4ee3\u78bc
taskName=\u540d\u7a31
taskDescription=\u8aaa\u660e
status=\u72c0\u614b
dueDate=\u5230\u671f\u65e5
completionDate=\u5b8c\u6210\u65e5\u671f
approvalDate=\u6838\u51c6\u65e5\u671f

#
# Task properties view
#
taskPropertyPanePropertiesTab=\u4e00\u822c\u5167\u5bb9
taskPropertyPaneCommentsTab=\u8a3b\u89e3
taskTaskGroupName=\u4f5c\u696d\u7fa4\u7d44
taskWorkspaceName=\u5de5\u4f5c\u5340
commentsPropertyPrompt=\u8a3b\u89e3
commentsListCommentsColumn=\u8a3b\u89e3
commentsListUserColumn=\u4f7f\u7528\u8005
commentsListDateTimeColumn=\u65e5\u671f
parentTaskGroup=\u4f5c\u696d\u7fa4\u7d44
missingTaskGroupParent=\u6307\u5b9a\u9019\u500b\u4f5c\u696d\u7684\u4f5c\u696d\u7fa4\u7d44\u3002

#
# Task properties tooltips
#
taskIdentifierTooltip=\u7121\u95dc\u8a9e\u8a00\u7684\u4f5c\u696d\u8b58\u5225\u78bc\u3002\u9019\u500b\u6b04\u4f4d\u70ba\u552f\u8b80\u3002
taskNameTooltip=\u4f5c\u696d\u7684\u540d\u7a31\u3002
taskGroupNameTooltip=\u8207\u9019\u9805\u4f5c\u696d\u76f8\u95dc\u806f\u4e4b\u4f5c\u696d\u7fa4\u7d44\u7684\u540d\u7a31\u3002\u9019\u500b\u6b04\u4f4d\u70ba\u552f\u8b80\u3002
workspaceNameTooltip=\u9019\u9805\u4f5c\u696d\u4e4b\u76f8\u95dc\u5de5\u4f5c\u5340\u7684\u540d\u7a31\u3002\u9019\u500b\u6b04\u4f4d\u70ba\u552f\u8b80\u3002
dueDateToolkit=\u4f5c\u696d\u5c07\u5b8c\u6210\u7684\u5e74\u3001\u6708\u548c\u65e5\u3002\u6b64\u6b04\u4f4d\u50c5\u505a\u70ba\u53c3\u8003\u7528\u3002WebSphere Commerce \u4e0d\u6703\u6839\u64da\u6b64\u65e5\u671f\u4f86\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c\u3002
dateCompletedTooltip=\u4f5c\u696d\u6a19\u793a\u70ba\u5df2\u5b8c\u6210\u7684\u65e5\u671f\u3002\u6b64\u6b04\u4f4d\u70ba\u552f\u8b80\u7684\u3002
dateApprovedTooltip=\u6838\u51c6\u4f5c\u696d\u7684\u65e5\u671f\u3002\u9019\u500b\u6b04\u4f4d\u70ba\u552f\u8b80\u3002
taskDescriptionTooltip=\u4f5c\u696d\u7684\u8aaa\u660e\u3002
commentsPropertyTooltip=\u8207\u9019\u500b\u4f5c\u696d\u7fa4\u7d44\u76f8\u95dc\u806f\u7684\u8a3b\u89e3\u6e05\u55ae\u3002

#
# Warnings in the UI
#
todoTaskListOverLimitMessage=\u7cfb\u7d71\u627e\u5230 {0} \u500b\u300c\u5f85\u8fa6\u300d\u4f5c\u696d\u3002\u4f5c\u696d\u592a\u591a\uff0c\u7121\u6cd5\u5168\u90e8\u986f\u793a\u3002
completedTaskListOverLimitMessage=\u7cfb\u7d71\u627e\u5230 {0} \u500b\u300c\u5df2\u5b8c\u6210\u300d\u4f5c\u696d\u3002\u4f5c\u696d\u592a\u591a\uff0c\u7121\u6cd5\u5168\u90e8\u986f\u793a\u3002
approvedTaskListOverLimitMessage=\u7cfb\u7d71\u627e\u5230 {0} \u500b\u300c\u5df2\u6838\u51c6\u300d\u4f5c\u696d\u3002\u4f5c\u696d\u592a\u591a\uff0c\u7121\u6cd5\u5168\u90e8\u986f\u793a\u3002
canceledTaskListOverLimitMessage=\u7cfb\u7d71\u627e\u5230 {0} \u500b\u300c\u5df2\u53d6\u6d88\u300d\u4f5c\u696d\u3002\u4f5c\u696d\u592a\u591a\uff0c\u7121\u6cd5\u5168\u90e8\u986f\u793a\u3002

#
# Error messages in the UI
#
workOnTaskWrongStatus=\u6240\u9078\u4f5c\u696d\u7684\u72c0\u614b\u5df2\u8b8a\u66f4\uff0c\u7121\u6cd5\u518d\u8655\u7406\u3002

# Getting Started Page
gettingStartedPageTitle=\u4f5c\u696d
gettingStartedPageContent_01=\u82e5\u8981\u9032\u884c\u6307\u6d3e\u7d66\u60a8\u7684\u4f5c\u696d\uff0c\u8acb\u57f7\u884c\u4e0b\u5217\u6b65\u9a5f\uff1a<br/>1. \u6309\u4e00\u4e0b<b>\u5f85\u8fa6\u4e8b\u9805</b>\u8cc7\u6599\u593e\u3002<br/>2. \u5728\u6e05\u55ae\u8996\u5716\u7684\u8a72\u4f5c\u696d\u4e0a\u6309\u4e00\u4e0b\u6ed1\u9f20\u53f3\u9375\uff0c\u518d\u6309\u4e00\u4e0b<b>\u4f7f\u7528</b>\u3002\u6b64\u6642\u7ba1\u7406\u4e2d\u5fc3\u6703\u5f9e\u552f\u8b80\u6a21\u5f0f\u8b8a\u6210\u5de5\u4f5c\u4e2d\u6a21\u5f0f\u3002<br/>3. \u82e5\u8981\u958b\u59cb\u5728\u5de5\u5177\u4e2d\u5de5\u4f5c\uff0c\u8acb\u6309\u4e00\u4e0b\u5de6\u4e0a\u89d2\u7684<b>\u7ba1\u7406\u4e2d\u5fc3</b>\uff0c\u518d\u6309\u4e00\u4e0b\u8a72\u5de5\u5177\u540d\u7a31\u3002<br/><br/>\u300c\u5de5\u4f5c\u5340\u7ba1\u7406\u300d\u5de5\u5177\u652f\u63f4\u5176\u4ed6\u8a31\u591a\u529f\u80fd\uff0c\u53ef\u4ee5\u5354\u52a9\u60a8\u7ba1\u7406\u4f5c\u696d\u3002
gettingStartedPageContent_02=\u60a8\u4e5f\u53ef\u4ee5\u5728\u8d77\u59cb\u9801\u4e2d\u53c3\u8003\u7ba1\u7406\u4e2d\u5fc3\u7684\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4e26\u4e14\u5f97\u77e5\u5982\u4f55\u4f7f\u7528\u5b83\uff0c\u4ee5\u53ca\u5728\u54ea\u88e1\u53d6\u5f97\u8cc7\u8a0a\u3002\u82e5\u8981\u5b58\u53d6\u8d77\u59cb\u9801\uff0c\u8acb\u5f9e<b>\u8aaa\u660e</b>\u529f\u80fd\u8868\u9078\u53d6<b>\u5165\u9580</b>\u3002

# Filter names
contributorFilter=\u8ca2\u737b\u8005
approverFilter=\u6838\u51c6\u8005
managerFilter=\u5de5\u4f5c\u5340\u7ba1\u7406\u8005
# Approver
approverDisplayName=\u6838\u51c6\u8005
approverPromptText=\u6838\u51c6\u8005

# Contributor
contributorDisplayName=\u8ca2\u737b\u8005
contributorPromptText=\u8ca2\u737b\u8005

# Person List
personLogonId=\u767b\u5165 ID
personFirstName=\u540d\u5b57
personLastName=\u59d3\u6c0f
personMemberId=\u6210\u54e1 ID
personDistinguishedName=\u8b58\u5225\u540d\u7a31

# Change History
taskGroupHistoryId=\u8b8a\u66f4\u6b77\u7a0b ID
modifiedTime=\u524d\u6b21\u4fee\u6539\u6642\u9593
store=\u5546\u5e97
objectCode=\u4ee3\u78bc
action=\u524d\u6b21\u52d5\u4f5c
lastTask=\u524d\u6b21\u4f5c\u696d
modifiedBy=\u524d\u6b21\u8ca2\u737b\u8005
historyGridFilter_Catalog=\u578b\u9304
historyGridFilter_Promotion=\u4fc3\u92b7\u6d3b\u52d5
historyGridFilter_Attachment=\u9644\u4ef6
historyGridFilter_Marketing=\u884c\u92b7
history=\u6b77\u7a0b
historyPropertyPrompt=\u8b8a\u66f4\u6b77\u7a0b
taskGroupPropertyPaneHistoryTab=\u6b77\u7a0b
inheritedPromotion=\u8cc7\u7522\u4fc3\u92b7\u6d3b\u52d5
inheritedAttachment=\u8cc7\u7522\u9644\u4ef6
inheritedManagedFile=\u8cc7\u7522\u6a94
inheritedInstallmentRule=\u8cc7\u7522\u5206\u671f\u4ed8\u6b3e\u898f\u5247
inheritedSearchTermAssociations=\u8cc7\u7522\u641c\u5c0b\u8a5e\u5f59\u95dc\u806f
inheritedPriceList=\u8cc7\u7522\u50f9\u683c\u6e05\u55ae
inheritedCampaign=\u8cc7\u7522\u92b7\u552e\u6d3b\u52d5
inheritedCustomerSegment=\u8cc7\u7522\u5ba2\u6236\u7fa4
inheritedDialogActivity=\u8cc7\u7522\u5c0d\u8a71\u6d3b\u52d5
inheritedDialogActivityTemplate=\u8cc7\u7522\u5c0d\u8a71\u6d3b\u52d5\u7bc4\u672c
inheritedEmailActivity=\u8cc7\u7522\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5
inheritedEmailTemplate=\u8cc7\u7522\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
InheritedEMarketingSpot=\u8cc7\u7522\u7db2\u8def\u884c\u92b7\u9ede
inheritedMarketingContent=\u8cc7\u7522\u884c\u92b7\u5167\u5bb9
inheritedSearchActivity=\u8cc7\u7522\u641c\u5c0b\u6d3b\u52d5
inheritedSearchActivityTemplate=\u8cc7\u7522\u641c\u5c0b\u6d3b\u52d5\u7bc4\u672c
inheritedWebActivity=\u8cc7\u7522 Web \u6d3b\u52d5
inheritedWebActivityTemplate=\u8cc7\u7522 Web \u6d3b\u52d5\u7bc4\u672c
unknownObject=\u4e0d\u660e\u7269\u4ef6
historyListHelpText=\u6309\u5169\u4e0b\u7269\u4ef6\u4ee5\u6aa2\u8996\u5176\u6b77\u7a0b\u3002\u9644\u8a3b\uff1a\u60a8\u4e0d\u80fd\u6aa2\u8996\u5df2\u522a\u9664\u7269\u4ef6\u7684\u6b77\u7a0b\u3002

#
# Strings for Advanced Search Panel
#
searchInstructionalText=\u5229\u7528\u661f\u865f (*) \u4f86\u6307\u793a\u842c\u7528\u5b57\u5143\u641c\u5c0b
taskSearchTitle=\u5c0b\u627e\u4f5c\u696d
taskGroupSearchTitle=\u5c0b\u627e\u4f5c\u696d\u7fa4\u7d44
searchTaskTooltip=\u4f9d\u300c\u4ee3\u78bc\u300d\u8207\u300c\u540d\u7a31\u300d\u4f86\u641c\u5c0b\u6240\u6709\u300c\u4f5c\u696d\u300d
searchTaskGroupTooltip=\u4f9d\u300c\u4ee3\u78bc\u300d\u8207\u300c\u540d\u7a31\u300d\u4f86\u641c\u5c0b\u6240\u6709\u300c\u4f5c\u696d\u7fa4\u7d44\u300d
dueDateFromSearchPrompt=\u5f9e
dueDateToSearchPrompt=\u81f3
searchStatusAll=\u6240\u6709\u72c0\u614b
searchStatus=\u6307\u5b9a\u72c0\u614b

#
# Strings for action
#
changehistory_action_Create = \u5efa\u7acb
changehistory_action_Modify = \u4fee\u6539  

changehistory_action_Delete = \u522a\u9664 

#
# Store Page Change History
#
TopCategoryPage=\u6700\u4e0a\u5c64\u7a2e\u985e\u9801\u9762
InheritedTopCategoryPage=\u7e7c\u627f\u7684\u6700\u4e0a\u5c64\u7a2e\u985e\u9801\u9762
CategoryPage=\u7a2e\u985e\u9801\u9762
InheritedCategoryPage=\u7e7c\u627f\u7684\u7a2e\u985e\u9801\u9762
ProductPage=\u7522\u54c1\u9801\u9762
InheritedProductPage=\u7e7c\u627f\u7684\u7522\u54c1\u9801\u9762
ItemPage=\u9805\u76ee\u9801\u9762
InheritedItemPage=\u7e7c\u627f\u7684\u9805\u76ee\u9801\u9762
BundlePage=\u7d44\u5408\u92b7\u552e\u9801\u9762
InheritedBundlePage=\u7e7c\u627f\u7684\u7d44\u5408\u92b7\u552e\u9801\u9762
StaticKitPage=\u975c\u614b\u5957\u4ef6\u9801\u9762
InheritedStaticKitPage=\u7e7c\u627f\u7684\u975c\u614b\u5957\u4ef6\u9801\u9762
DynamicKitPage=\u52d5\u614b\u5957\u4ef6\u9801\u9762
InheritedDynamicKitPage=\u7e7c\u627f\u7684\u52d5\u614b\u5957\u4ef6\u9801\u9762
PredDynaKitPage = \u9810\u5148\u5b9a\u7fa9\u7684\u52d5\u614b\u5957\u4ef6\u9801\u9762
InheritedPredDynaKitPage = \u7e7c\u627f\u7684\u9810\u5148\u5b9a\u7fa9\u52d5\u614b\u5957\u4ef6\u9801\u9762
CatalogEntryPage=\u578b\u9304\u9805\u76ee\u9801\u9762
InheritedCatalogEntryPage=\u7e7c\u627f\u7684\u578b\u9304\u9805\u76ee\u9801\u9762
HomePage=\u9996\u9801
InheritedHomePage=\u7e7c\u627f\u7684\u9996\u9801
HelpPage=\u8aaa\u660e\u9801\u9762
InheritedHelpPage=\u7e7c\u627f\u7684\u8aaa\u660e\u9801\u9762
ContactUsPage=\u300c\u806f\u7d61\u6211\u5011\u300d\u9801\u9762
InheritedContactUsPage=\u7e7c\u627f\u7684\u300c\u806f\u7d61\u6211\u5011\u300d\u9801\u9762
ReturnPolicyPage=\u300c\u9000\u8ca8\u539f\u5247\u300d\u9801\u9762
InheritedReturnPolicyPage=\u7e7c\u627f\u7684\u300c\u9000\u8ca8\u539f\u5247\u300d\u9801\u9762
PrivacyPolicyPage=\u300c\u96b1\u79c1\u6b0a\u539f\u5247\u300d\u9801\u9762
InheritedPrivacyPolicyPage=\u7e7c\u627f\u7684\u300c\u96b1\u79c1\u6b0a\u539f\u5247\u300d\u9801\u9762
CorporateInfoPage=\u300c\u4f01\u696d\u8cc7\u8a0a\u300d\u9801\u9762
InheritedCorporateInfoPage=\u7e7c\u627f\u7684\u300c\u4f01\u696d\u8cc7\u8a0a\u300d\u9801\u9762
CorporateContactUsPage=\u300c\u4f01\u696d\u806f\u7d61\u6211\u5011\u300d\u9801\u9762
InheritedCorporateContactUsPage=\u7e7c\u627f\u7684\u300c\u4f01\u696d\u806f\u7d61\u6211\u5011\u300d\u9801\u9762
SiteMapPage=\u300c\u7db2\u7ad9\u5730\u5716\u300d\u9801\u9762
InheritedSiteMapPage=\u7e7c\u627f\u7684\u300c\u7db2\u7ad9\u5730\u5716\u300d\u9801\u9762

#
#Commerce Composer Change History
#
PageLayout=\u4f48\u7f6e
InheritedPageLayout=\u7e7c\u627f\u7684\u4f48\u7f6e
ContentPage=\u5167\u5bb9\u9801\u9762
InheritedContentPage=\u7e7c\u627f\u7684\u5167\u5bb9\u9801\u9762
