<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<universalDialog resourceBundle="experiment.experimentRB"
                 XMLParameter="true"
                 formName="experimentSummaryForm"
                 tableProperty="border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;"
                 helpKey="MC.experiment.ExperimentSummaryPanel.Help"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="../common/UniversalDialog.xsd">

  <bean id="experiment" class="com.ibm.commerce.tools.experimentation.beans.ExperimentDataBean" />

  <include page="/tools/experimentation/ExperimentSummaryBase.jsp" />

  <button name="ok" action="top.goBack()" />

  <section name="storeElementTypeSection" enabled="false" expand="false">

    <element name="storeElementType"
             type="summarytext"
             label="experimentSummaryStoreElementTypePrompt" />

  </section>

  <section name="summarySection" enabled="true" expand="false" sectionTitle="experimentSummaryDialogTitle">

    <element name="storeElementTypeName"
             type="hidden"
             value="experiment.storeElementTypeName" />

    <element name="experimentId"
             type="hidden"
             value="experiment.id" />

    <element name="experimentName"
             type="summarytext"
             label="experimentSummaryNamePrompt"
             value="experiment.experimentName" />

    <element name="description"
             type="summarytext"
             label="experimentSummaryDescriptionPrompt"
             value="experiment.description" />

    <element name="priority"
             type="summarytext"
             label="experimentSummaryPriorityPrompt"
             value="experiment.priority" />

    <element name="startDate"
             type="summarytext"
             label="experimentSummaryStartDatePrompt" />

    <element name="endDate"
             type="summarytext"
             label="experimentSummaryEndDatePrompt" />

    <element name="expireCount"
             type="summarytext"
             label="experimentSummaryExpireCountPrompt" />

    <element name="resultScope"
             type="summarytext"
             label="experimentSummaryResultScopePrompt" />

    <element name="storeElement"
             type="summarytext"
             label="experimentSummaryStoreElementPrompt" />

    <element name="experimentType"
             type="summarytext"
             label="experimentSummaryExperimentationTypePrompt" />

  </section>

  <section name="resultSection" enabled="true" expand="false">

    <element name="statisticsList"
             type="custom"
             label="experimentSummaryExperimentResultsPrompt"
             page="/tools/experimentation/ExperimentStatisticsPanel.jsp" />

  </section>

</universalDialog>
