<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<dialog resourceBundle="experiment.experimentRB"
        windowTitle="experimentDeleteDialogTitle" >

  <panel name="experimentDeletePanel"
         url="ExperimentDeletePanelView"
         parameters="experimentDeleted,experimentNotDeleted,experimentIdInvalid"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.experiment.ExperimentDeletePanel.Help" />

  <button name="ok"
          action="CONTENTS.experimentList()" />

</dialog>
