<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->


<cache>
  <!-- resource name="catalog" expiresAfter="60 (mins)" isPrivate="true|false"-->
  <resource name="categoryview" expiresAfter="60" isPrivate="false"/>
  <resource name="productview" expiresAfter="60" isPrivate="false"/>
  <resource name="espot" expiresAfter="60" isPrivate="false"/>
  <resource name="configuration" expiresAfter="60" isPrivate="false"/>
  <resource name="store" expiresAfter="60" isPrivate="false"/>
  <resource name="currency_format" expiresAfter="60" isPrivate="false"/>
  <resource name="country" expiresAfter="60" isPrivate="false"/>
  <resource name="page" expiresAfter="60" isPrivate="false"/>
</cache>