<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE notebook SYSTEM "../common/NotebookPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<notebook resourceBundle="guidedSell.guidedSellRB" 
	windowTitle="GuidedSellAnswer" 
	finishConfirmation="gsChangeConfirmation" 
	cancelConfirmation="gsChangeCancelConfirmation" 
	finishURL="GSChangeAnswerCmd">
	
   <panel name="gsAnswerDetails" 
          url="/webapp/wcs/tools/servlet/GSAnswerDialogView" 
          helpKey="MC.guidedsell.gschangeanswer.Help"
          passAllParameters="true"/>
   <panel name="gsAnswerLink" 
          url="/webapp/wcs/tools/servlet/GSLinkDialogView" 
          helpKey="MC.guidedsell.gschangelink.Help"
          passAllParameters="true"/>

   <jsFile	src="/wcs/javascript/tools/guidedsell/gschangeanswernotebook.js"/>
         
   
</notebook>
