<?xml version="1.0"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wc="http://www.ibm.com/WebSphereCommerce" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- include basic trading agreement xsd --> 

    <include schemaLocation="Contract.xsd"/> 
    <complexType name="BuyerContractType">  
        <complexContent>
            <extension base="wc:ContractType">
                <sequence>
	                <element ref="wc:ContractReference" minOccurs="0" />
	                <choice minOccurs="0" maxOccurs="unbounded">
	                    <element ref="wc:PriceTCPriceListWithOptionalAdjustment"/>
	                    <element ref="wc:PriceTCPriceListWithSelectiveAdjustment"/>
	                    <element ref="wc:PriceTCCustomPriceList"/>
	                    <element ref="wc:PriceTCMasterCatalogWithOptionalAdjustment"/>
	                    <element ref="wc:ProductSetTCExclusion"/>
	                    <element ref="wc:ProductSetTCInclusion"/>
	                    <element ref="wc:ProductSetTCCustomExclusion"/>
	                    <element ref="wc:ProductSetTCCustomInclusion"/>
	                    <element ref="wc:ShippingTCShippingMode"/>
	                    <element ref="wc:ShippingTCShippingCharge"/>
	                    <element ref="wc:ShippingTCShippingChargeAdjustment"/>
	                    <element ref="wc:ShippingTCShipToAddress"/>
	                    <element ref="wc:FulfillmentTC"/>
	                    <element ref="wc:PaymentTC"/>
	                    <element ref="wc:ReturnTCReturnCharge"/>
	                    <element ref="wc:ReturnTCRefundPaymentMethod"/>
	                    <element ref="wc:RightToBuyTCByAmount"/>
	                    <element ref="wc:ObligationToBuyTCByAmount"/>
	                    <element ref="wc:OrderApprovalTC"/>
	                    <element ref="wc:OrderTCOrderItemPAttribute"/>
	                    <element ref="wc:OrderTCOrderComment"/>
	                    <element ref="wc:PriceTCMasterCatalogWithFiltering"/>
	                    <element ref="wc:PriceTCConfigBuildBlock"/>
	                    <element ref="wc:AddressBookTC"/>
	                    <element ref="wc:HandlingChargeTC"/>
	                    <element ref="wc:AbstractCustomizedTC"/>
	                    <element ref="wc:TermCondition"/>
	                </choice>
	         </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="BuyerContract" type="wc:BuyerContractType"/>
</schema>
