<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE notebook SYSTEM "../common/NotebookPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<notebook resourceBundle="RLPromotion.RLPromotionNLS"
	windowTitle="RLDiscountNotebook_title"
	finishConfirmation="finishConfirmation"
	cancelConfirmation="cancelConfirmation"
	tocBackgroundImage="/wcs/images/tools/toc/NB_merchand.jpg"
	sendAuthToken="true"
	finishURL="RLPromotionSave" >

  <panel name="RLPromotionProperties"
         url="RLPromotionPropertiesView"
	   parameters="calcodeId"
         helpKey="MC.discount.welcome2.Help"
         hasTab="YES" />

  <panel name="RLPromotionWhen"
         url="RLPromotionWhenView"
         helpKey="MC.discount.schedule2.Help"
         hasTab="YES" />
  
  <panel name="RLPromotionWho"
         url="RLPromotionWhoView"
         helpKey="MC.discount.group2.Help"
         hasTab="YES" />
         
  <panel name="RLDiscountPercent"
         url="RLDiscountPercentView"
	   parameters="calcodeId"
         helpKey="MC.discount.percentOff2.Help"
         hasTab="NO" />
         
  <panel name="RLDiscountFixed"
         url="RLDiscountFixedView"
	   parameters="calcodeId"
         helpKey="MC.discount.fixed2.Help"
         hasTab="NO" />

  <panel name="RLDiscountShipping"
         url="RLDiscountShippingView"
         helpKey="MC.discount.shipping2.Help"
         hasTab="NO" />

  <panel name="RLDiscountGWP"
         url="RLDiscountGWPView"
         helpKey="MC.discount.gwp2.Help"
         hasTab="NO" />

  <panel name="RLDiscountWizardRanges"
	      url="NewDynamicListView?ActionXMLFile=RLPromotion.RLDiscountRange&amp;cmd=RLDiscountWizRangesView"
            parameters="calcodeId"
	      helpKey="MC.discount.range2.Help"
         hasTab="NO" />

  <databean name="rlpromotion"
		class="com.ibm.commerce.tools.epromotion.databeans.RLDiscountDataBean" />

<jsFile src="/wcs/javascript/tools/epromotion/rlDiscountNotebook.js" />         

</notebook>
