<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard   resourceBundle="RLPromotion.RLPromotionNLS"
          windowTitle="RLDiscountWizard_title"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          initializeBeans=""
		  sendAuthToken="true"
          finishURL="RLPromotionSave"
          tocBackgroundImage="/wcs/images/tools/toc/W_merchand.jpg">
  
  <panel name="RLPromotionProperties"
         url="RLPromotionPropertiesView"
         helpKey="MC.discount.welcome2.Help"
         hasTab="YES" />

  <panel name="RLPromotionWhen"
         url="RLPromotionWhenView"
         helpKey="MC.discount.schedule2.Help"
         hasTab="YES" />
  
  <panel name="RLPromotionWho"
         url="RLPromotionWhoView"
         helpKey="MC.discount.group2.Help"
         hasTab="YES" />
         
  <panel name="RLDiscountType"
         url="RLDiscountTypeView"
         helpKey="MC.discount.type2.Help"
         hasTab="YES" 
         hasBranch="YES" />

  <panel name="RLDiscountPercent"
         url="RLDiscountPercentView"
         helpKey="MC.discount.percentOff2.Help"
         hasTab="NO"
         hasNext="YES"
         hasFinish="YES" />
         
  <panel name="RLDiscountFixed"
         url="RLDiscountFixedView"
         helpKey="MC.discount.fixed2.Help"
         hasTab="NO"
         hasNext="YES"
         hasFinish="YES" />

  <panel name="RLDiscountShipping"
         url="RLDiscountShippingView"
         helpKey="MC.discount.shipping2.Help"
         hasTab="NO"
         hasNext="NO"
         hasFinish="YES" />

  <panel name="RLDiscountGWP"
         url="RLDiscountGWPView"
         helpKey="MC.discount.gwp2.Help"
         hasTab="NO"
         hasNext="NO"
         hasFinish="YES" />

  <panel name="RLDiscountWizardRanges"
	      url="NewDynamicListView?ActionXMLFile=RLPromotion.RLDiscountRange&amp;cmd=RLDiscountWizRangesView"
	      helpKey="MC.discount.range2.Help"
         hasTab="NO"
         hasFinish="YES" />

  <databean name="rlpromotion"
		class="com.ibm.commerce.tools.epromotion.databeans.RLDiscountDataBean" />

<jsFile src="/wcs/javascript/tools/epromotion/epromotion.js" />         

</wizard>



