<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="RLPromotion.RLPromotionNLS"
          windowTitle="RLModifyRangeWindowTitle">
             
  <panel name="rangeModify"
         url="RLProdPromoWizRangesModifyView"
	   passAllParameters="true" 
         helpKey="MC.discount.modifyRange2.Help"
         hasFinish="NO"
         hasCancel="NO" />
 
 <button name="buttonOK"
          action="self.CONTENTS.savePanelData()" />         
 <button name="buttonCancel"
          action="self.CONTENTS.cancelAction()" />         
</dialog>



