<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="common.uiNLS"
          windowTitle=""
          finishConfirmation=""
          cancelConfirmation="cancelConfirmation"
          finishURL="DialogNavigation">

  <panel name="criteriaPanel"
	 url="/webapp/wcs/tools/servlet/RLSearchDialogContentView"
         hasFinish="NO"
	   hasCancel="NO" 
	   helpKey="MC.discount.productSearch2.Help"/>

  <button name="search"
         action="searchAction()" />

  <button name="cancel"
        action="cancelAction()" />

  <jsFile src="/wcs/javascript/tools/common/URLParser.js"/>
  <jsFile src="/wcs/javascript/tools/epromotion/RLSearchDialog.js"/>

</dialog>
