#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

ApprovalNotification.ErrorMessage1=\u062a\u0648\u062c\u062f \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u062a\u0643\u0648\u064a\u0646 \u0647\u0630\u0627 \u0627\u0644\u0627\u0639\u0644\u0627\u0645\u060c \u0628\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639.
ApprovalNotification.ApprovalRequired=\u062a\u0645 \u0627\u062d\u0627\u0644\u0629 \u0628\u0646\u062f \u0644\u0643 \u0644\u0644\u0627\u0639\u062a\u0645\u0627\u062f.
ApprovalNotification.ApprovalRequiredSubject=\u062a\u0645 \u0627\u062d\u0627\u0644\u0629 \u0628\u0646\u062f \u0644\u0643 \u0644\u0644\u0627\u0639\u062a\u0645\u0627\u062f.
