#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

ApprovalNotification.ErrorMessage1=\u7522\u751f\u6b64\u901a\u77e5\u6642\u767c\u751f\u554f\u984c\uff0c\u8acb\u806f\u7e6b\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
ApprovalNotification.ApprovalRequired=\u5df2\u63d0\u4ea4\u9805\u76ee\u4f86\u8acb\u60a8\u6838\u51c6\u3002
ApprovalNotification.ApprovalRequiredSubject=\u5df2\u63d0\u4ea4\u9805\u76ee\u4f86\u8acb\u60a8\u6838\u51c6\u3002
