#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

title=\u4e00\u822c\u7684\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30a8\u30e9\u30fc\u30fb\u30c6\u30b9\u30c8 JSP (\u30a2\u30a4\u30c6\u30e0)
head1=\u4e00\u822c\u7684\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30a8\u30e9\u30fc
table_col1=\u30a8\u30e9\u30fc\u30fb\u30bf\u30a4\u30d7
table_col2=\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc
table_col3=\u30e1\u30c3\u30bb\u30fc\u30b8
table_col4=\u767a\u4fe1\u30b3\u30de\u30f3\u30c9
exceptionDataHeader=\u4f8b\u5916\u30c7\u30fc\u30bf
nameHeader=\u540d\u524d
valueHeader=\u5024
userHeader=\u30e6\u30fc\u30b6\u30fc
systemHeader=\u30b7\u30b9\u30c6\u30e0
genericErrMainText=\u6700\u5f8c\u306e\u3054\u8981\u6c42\u3092\u51e6\u7406\u4e2d\u306b\u30b9\u30c8\u30a2\u306f\u554f\u984c\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u554f\u984c\u304c\u89e3\u6c7a\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u30b5\u30a4\u30c8\u306e\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
genericErrSOLRNotSetupText=\u3053\u306e\u30b9\u30c8\u30a2\u306f\u6a5f\u80fd\u3057\u307e\u305b\u3093\u3002\u691c\u7d22\u30d9\u30fc\u30b9\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30fb\u30b9\u30c8\u30a2\u6a5f\u80fd\u306f\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u304c\u3001Solr \u30b5\u30fc\u30d0\u30fc\u304a\u3088\u3073\u7d22\u5f15\u304c\u9069\u5207\u306b\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 WebSphere Commerce \u691c\u7d22\u7d22\u5f15\u69cb\u9020\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u305f\u5f8c\u3001\u691c\u7d22\u7d22\u5f15\u306e\u30c7\u30fc\u30bf\u8a2d\u5b9a\u3068\u30d3\u30eb\u30c9\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
