#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

title=\u4e00\u822c\u61c9\u7528\u7a0b\u5f0f\u932f\u8aa4\u6e2c\u8a66 JSP\uff08\u9805\u76ee\uff09
head1=\u4e00\u822c\u61c9\u7528\u7a0b\u5f0f\u932f\u8aa4
table_col1=\u932f\u8aa4\u985e\u578b
table_col2=\u932f\u8aa4\u8a0a\u606f\u9375
table_col3=\u8a0a\u606f
table_col4=\u7522\u751f\u6307\u4ee4
exceptionDataHeader=\u7570\u5e38\u8cc7\u6599
nameHeader=\u540d\u7a31
valueHeader=\u503c
userHeader=\u4f7f\u7528\u8005
systemHeader=\u7cfb\u7d71
genericErrMainText=\u5546\u5e97\u5728\u8655\u7406\u6700\u8fd1\u4e00\u500b\u8981\u6c42\u6642\u9047\u5230\u554f\u984c\u3002\u8acb\u7a0d\u5f8c\u518d\u8a66\u3002\u5982\u679c\u554f\u984c\u4ecd\u5728\uff0c\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
genericErrSOLRNotSetupText=\u6b64\u5546\u5e97\u7121\u6cd5\u4f5c\u696d\uff0c\u539f\u56e0\u662f\u5df2\u555f\u7528\u57fa\u65bc\u641c\u5c0b\u7684\u5c0e\u89bd\u5546\u5e97\u529f\u80fd\uff0c\u4f46\u662f\u672a\u9069\u7576\u5730\u8a2d\u5b9a Solr \u4f3a\u670d\u5668\u8207\u7d22\u5f15\u3002\u60a8\u5fc5\u9808\u8a2d\u5b9a WebSphere Commerce \u641c\u5c0b\u7d22\u5f15\u7d50\u69cb\uff0c\u7136\u5f8c\u79fb\u5165\u4e26\u5efa\u7f6e\u641c\u5c0b\u7d22\u5f15\u3002
