#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

title=Test-JSP für generische Anwendungsfehler (Artikel)
head1=Generischer Anwendungsfehler
table_col1=Fehlertyp
table_col2=Fehlernachrichtenschlüssel
table_col3=Nachricht
table_col4=Verursachender Befehl
exceptionDataHeader=Daten zu Ausnahmebedingungen
nameHeader=Name
valueHeader=Wert
userHeader=Benutzer
systemHeader=System
genericErrMainText=Beim Verarbeiten der letzten Anforderung hat das Geschäft ein Problem festgestellt. Versuchen Sie es zu einem späteren Zeitpunkt erneut. Wenden Sie sich an den Siteadministrator, wenn das Problem bestehen bleibt.
genericErrSOLRNotSetupText=Dieses Geschäft kann nicht in Betrieb genommen werden, da die suchbasierte Mavigationsfunktion im Geschäft aktiviert ist, jedoch der Solr-Server und Index nicht korrekt eingerichtet sind. Sie müssen eine WebSphere Commerce-Suchindexstruktur einrichten und anschließend den Suchindex mit Daten aufüllen und erstellen.
