#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#-------------------------------------------------------------------
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

LogonError.Title=\u767b\u5f55\u9519\u8bef
LogonError.ErrorTitle=\u5904\u7406\u767b\u5f55\u547d\u4ee4\u65f6\uff0c<BR>\u53d1\u751f\u9519\u8bef
LogonError.ErrorDetail=\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f\uff1a
LogonError.ParameterMissing=\u7f3a\u5c11 {0} \u53c2\u6570\u3002
