#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# Common strings
#
separator=----------------------------------------------------------------------------------------------------------------------------------------
delimeter=________________________________________________________________________________________________________________________________________
shortDelimeter=____________________________________________________________________
#
# OrderReceived.jsp
#
orderReceivedHeaderMsg1=\u0646\u0634\u0643\u0631\u0643\u0645 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628 \u0645\u0646 %1.
orderReceivedHeaderMsg2=\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0637\u0644\u0628 %1 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0623\u064a \u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u0639\u0646 \u0627\u0644\u0637\u0644\u0628\u060c \u0627\u062a\u0635\u0627\u0644:
orderReceivedEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
orderReceivedPhone=\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646:
orderReceivedShippingInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u062d\u0646
orderReceivedShipVia=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646
orderReceivedShippingRecipient=\u0634\u062d\u0646 \u0627\u0644\u0649:
orderReceivedShippingNA=\u063a\u064a\u0631 \u0645\u062a\u0627\u062d
orderReceivedProducts=\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a
orderReceivedProductName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c
orderReceivedProductSKU=\u0643\u0648\u062f \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a
orderReceivedProductDescription=\u0627\u0644\u0648\u0635\u0641
orderReceivedProductQuantity=\u0627\u0644\u0643\u0645\u064a\u0629
orderReceivedProductContract=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f
orderReceivedProductPrice=\u0627\u0644\u0633\u0639\u0631
orderReceivedProductDiscount=\u0627\u0644\u062e\u0635\u0645
orderReceivedProductTotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
orderReceivedOrderInformation=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628
orderReceivedTax=\u0627\u0644\u0636\u0631\u064a\u0628\u0629:
orderReceivedShipping=\u0627\u0644\u0634\u062d\u0646:
orderReceivedShippingTax=\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0634\u062d\u0646:
orderReceivedMinusAdjustment=\u0646\u0627\u0642\u0635 \u0627\u0644\u062a\u0633\u0648\u064a\u0629:
orderReceivedOrderDiscount=\u0627\u0644\u062e\u0635\u0645 \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0637\u0644\u0628
orderReceivedOrderTotal=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628:
orderReceivedCurrency=\u0627\u0644\u0639\u0645\u0644\u0629:
orderReceivedBillingInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631
orderReceivedBillTo=\u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0644\u0649:
orderReceivedPaymentMethod=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639:
orderReceivedPaymentInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639
orderReceivedPaymentStatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u062f\u0641\u0639:
orderReceivedPaymentAmount=\u0627\u0644\u0642\u064a\u0645\u0629:
orderReceivedPaymentAccount=\u0627\u0644\u062d\u0633\u0627\u0628:
orderReceivedPaymentBillAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0644\u0644\u062f\u0641\u0639:

#
# OrderAuthorized.jsp
#
orderAuthorizedHeaderMsg=\u062a\u0645 \u0627\u0644\u062a\u0635\u0631\u064a\u062d \u0628\u0637\u0644\u0628\u0643 %1 \u0645\u0639 %2. \u0648\u0647\u0648 \u062d\u0627\u0644\u064a\u0627 \u0628\u062d\u0627\u0644\u0629 \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u062f\u0641\u0639.
orderAuthorizedContactStore=\u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0623\u064a \u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u0639\u0646 \u0627\u0644\u0637\u0644\u0628\u060c \u0627\u062a\u0635\u0627\u0644:
orderAuthorizedEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
orderAuthorizedPhone=\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646:


#
# OrderCancelNotification.jsp
#
orderCancelHeaderMsg=\u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0637\u0644\u0628\u0643 %1 \u0645\u0639 %2.
orderCancelContactStore=\u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0623\u064a \u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u0639\u0646 \u0627\u0644\u0637\u0644\u0628\u060c \u0627\u062a\u0635\u0627\u0644:
orderCancelEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
orderCancelPhone=\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646:

#
# MerchantOrderNotification.jsp
#
MerchantOrderNotificationStore=\u0627\u0644\u0645\u062a\u062c\u0631:
MerchantOrderNotificationOrderNumber=\u0631\u0642\u0645 \u0645\u0631\u062c\u0639 \u0627\u0644\u0637\u0644\u0628:
MerchantOrderNotificationDescription=\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0649 \u0627\u0644\u0645\u062a\u062c\u0631 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
MerchantOrderNotificationShippingInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u062d\u0646
MerchantOrderNotificationShipVia=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646
MerchantOrderNotificationShippingRecipient=\u0634\u062d\u0646 \u0627\u0644\u0649:
MerchantOrderNotificationShippingNA=\u063a\u064a\u0631 \u0645\u062a\u0627\u062d
MerchantOrderNotificationProducts=\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a
MerchantOrderNotificationProductName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c
MerchantOrderNotificationProductSKU=\u0643\u0648\u062f \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a
MerchantOrderNotificationProductDescription=\u0627\u0644\u0648\u0635\u0641
MerchantOrderNotificationProductQuantity=\u0627\u0644\u0643\u0645\u064a\u0629
MerchantOrderNotificationProductContract=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f
MerchantOrderNotificationProductPrice=\u0627\u0644\u0633\u0639\u0631
MerchantOrderNotificationProductDiscount=\u0627\u0644\u062e\u0635\u0645
MerchantOrderNotificationProductTotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
MerchantOrderNotificationOrderInformation=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628
MerchantOrderNotificationTax=\u0627\u0644\u0636\u0631\u064a\u0628\u0629:
MerchantOrderNotificationShipping=\u0627\u0644\u0634\u062d\u0646:
MerchantOrderNotificationShippingTax=\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0634\u062d\u0646:
MerchantOrderNotificationMinusAdjustment=\u0646\u0627\u0642\u0635 \u0627\u0644\u062a\u0633\u0648\u064a\u0629:
MerchantOrderNotificationOrderDiscount=\u0627\u0644\u062e\u0635\u0645 \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0637\u0644\u0628
MerchantOrderNotificationOrderTotal=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628:
MerchantOrderNotificationCurrency=\u0627\u0644\u0639\u0645\u0644\u0629:
MerchantOrderNotificationBillingInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631
MerchantOrderNotificationBillTo=\u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0644\u0649:
MerchantOrderNotificationPaymentMethod=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639:
MerchantOrderNotificationPaymentInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639
MerchantOrderNotificationPaymentStatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u062f\u0641\u0639:
MerchantOrderNotificationPaymentAmount=\u0627\u0644\u0642\u064a\u0645\u0629:
MerchantOrderNotificationPaymentAccount=\u0627\u0644\u062d\u0633\u0627\u0628:
MerchantOrderNotificationPaymentBillAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0644\u0644\u062f\u0641\u0639:


#
# OrderSummary.jsp
#
OrderSummaryReportTitle=\u062a\u0642\u0631\u064a\u0631 \u0645\u0644\u062e\u0635 \u0627\u0644\u0637\u0644\u0628
OrderSummaryReportDescription=\u0645\u0627\u064a\u0644\u064a \u0627\u0644\u0645\u0644\u062e\u0635 \u0627\u0644\u064a\u0648\u0645\u064a \u0644\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0631\u0633\u0627\u0644\u0647\u0627 \u0644\u0644\u0645\u062a\u062c\u0631 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.
OrderSummaryReportStore=\u0627\u0644\u0645\u062a\u062c\u0631:
OrderSummaryReportDate=\u0627\u0644\u062a\u0627\u0631\u064a\u062e:
OrderSummaryReportTotalOrders=\u0639\u062f\u062f \u0627\u0644\u0637\u0644\u0628\u0627\u062a:
OrderSummaryReportOrderNumberColumnTitle=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628
OrderSummaryReportStatusColumnTitle=\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628
OrderSummaryReportCurrencyColumnTitle=\u0627\u0644\u0639\u0645\u0644\u0629
OrderSummaryReportProductTotalColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0646\u062a\u062c
OrderSummaryReportShippingTotalColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646
OrderSummaryReportShippingTaxColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0636\u0631\u064a\u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\u0634\u062d\u0646
OrderSummaryReportTaxColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0636\u0631\u064a\u0628\u0629
OrderSummaryReportAdjustmentsColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0633\u0648\u064a\u0627\u062a
OrderSummaryReportTotalColumnTitle=\u0627\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u0637\u0644\u0628
OrderSummaryReportNoOrders=\u0644\u0627 \u062a\u0648\u062c\u062f \u0637\u0644\u0628\u0627\u062a.
I=\u0627\u0644\u0627\u062d\u0627\u0644\u0629
W=\u0627\u0639\u062a\u0645\u0627\u062f \u0645\u0639\u0644\u0642
N=\u0627\u0639\u062a\u0645\u0627\u062f \u0645\u0631\u0641\u0648\u0636
M=\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629
B=\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
C=\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u0645\u0639\u062a\u0645\u062f\u0629
E=\u064a\u062a\u0645 \u062a\u062d\u0631\u064a\u0631\u0647\u0627 \u062d\u0627\u0644\u064a\u0627 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u0645\u062a\u062c\u0631
R=\u0627\u0633\u062a\u064a\u0641\u0627\u0621 \u0627\u0644\u0645\u062e\u0632\u0648\u0646
S=\u0627\u0644\u0634\u062d\u0646
D=\u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0629
L=\u0645\u062e\u0632\u0648\u0646 \u063a\u064a\u0631 \u0643\u0627\u0641\u064a
X=\u0645\u0644\u063a\u0627\u0629
A=\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u062f\u0641\u0639 \u062a\u062a\u0637\u0644\u0628 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
F=\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0633\u062a\u064a\u0641\u0627\u0621 \u0639\u0646 \u0628\u0639\u062f \u062c\u0627\u0647\u0632\u0629
G=\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0633\u062a\u064a\u0641\u0627\u0621 \u0639\u0646 \u0628\u0639\u062f \u0645\u0639\u0644\u0642\u0629


OrderSummaryReportStartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621:
OrderSummaryReportEndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621:


#
# StoreCommerceReportNotification.jsp
#
StoreCommerceReportTitle=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062a\u0627\u062c\u0631\u0629 \u0644\u0644\u0645\u062a\u062c\u0631
StoreCommerceReportDescription=\u062a\u0642\u0627\u0631\u064a\u0631 \u0627\u0644\u0645\u062a\u0627\u062c\u0631\u0629 \u062a\u0639\u0631\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0644\u062e\u0635\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0628\u064a\u0639\u0647\u0627 \u0628\u0627\u0644\u0645\u062a\u062c\u0631 \u0648\u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u0623\u062a\u064a \u0645\u0646\u0647\u0627 \u0627\u0644\u0645\u0634\u062a\u0631\u0648\u0646.
StoreCommerceReportStore=\u0627\u0644\u0645\u062a\u062c\u0631:
StoreCommerceReportStartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621:
StoreCommerceReportEndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621:
StoreCommerceReportRegions=\u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a
StoreCommerceReportProducts=\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a


#
# SiteCommerceReportNotification.jsp
#
SiteCommerceReportTitle=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062a\u0627\u062c\u0631\u0629 \u0644\u0644\u0645\u0648\u0642\u0639
SiteCommerceReportDescription=\u062a\u0642\u0627\u0631\u064a\u0631 \u0627\u0644\u0645\u062a\u0627\u062c\u0631\u0629 \u062a\u0639\u0631\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0644\u062e\u0635\u0629 \u0627\u0644\u0645\u0647\u0645\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0645\u0648\u0642\u0639.
SiteCommerceReportStartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621:
SiteCommerceReportEndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621:
SiteCommerceReportOverview=\u0645\u0642\u062f\u0645\u0629 \u0639\u0646 \u0627\u0644\u0645\u0648\u0642\u0639
SiteCommerceReportRegions=\u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a

#
# OrderChangedNotification.jsp
#
OrderChangedNotificationHeaderMsg1=\u0646\u0634\u0643\u0631\u0643\u0645 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628 \u0645\u0646 {0}.
OrderChangedNotificationHeaderMsg2=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0637\u0644\u0628\u0643 {0}. \u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0623\u064a \u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u0639\u0646 \u0627\u0644\u0637\u0644\u0628\u060c \u0627\u062a\u0635\u0627\u0644:
OrderChangedNotificationEmail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
OrderChangedNotificationPhone=\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646:
OrderChangedNotificationOrderInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0637\u0644\u0628
OrderChangedNotificationShippingRecipient=\u0634\u062d\u0646 \u0627\u0644\u0649:
OrderChangedNotificationProducts=\u0627\u0644\u0645\u0646\u062a\u062c ->
OrderChangedNotificationShipVia=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646:
OrderChangedNotificationShippingNA=\u063a\u064a\u0631 \u0645\u062a\u0627\u062d
OrderChangedNotificationProductName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c:
OrderChangedNotificationProductSKU=\u0643\u0648\u062f \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a:
OrderChangedNotificationProductDescription=\u0627\u0644\u0648\u0635\u0641:
OrderChangedNotificationProductQuantity=\u0627\u0644\u0643\u0645\u064a\u0629:
OrderChangedNotificationProductContract=\u0627\u0633\u0645 \u0627\u0644\u0639\u0642\u062f:
OrderChangedNotificationProductPrice=\u0627\u0644\u0633\u0639\u0631:
OrderChangedNotificationProductDiscount=\u0627\u0644\u062e\u0635\u0645:
OrderChangedNotificationProductTotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a:
OrderChangedNotificationProductExpedite=\u062a\u0633\u0631\u064a\u0639:
OrderChangedNotificationProductRequestedShipDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0645\u0637\u0644\u0648\u0628:
OrderChangedNotificationProductShipDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u062d\u0646:
OrderChangedNotificationOrderInformation=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628
OrderChangedNotificationTax=\u0627\u0644\u0636\u0631\u064a\u0628\u0629:
OrderChangedNotificationShipping=\u0627\u0644\u0634\u062d\u0646:
OrderChangedNotificationShippingTax=\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0634\u062d\u0646:
OrderChangedNotificationSurcharge=\u0627\u0644\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0627\u0636\u0627\u0641\u064a\u0629 \u0644\u0644\u0637\u0644\u0628:
OrderChangedNotificationOrderDiscount=\u0627\u0644\u062e\u0635\u0645 \u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0637\u0644\u0628:
OrderChangedNotificationOrderTotal=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628:
OrderChangedNotificationCurrency=\u0627\u0644\u0639\u0645\u0644\u0629:
OrderChangedNotificationCoupon=\u0627\u0644\u0643\u0648\u0628\u0648\u0646\u0627\u062a:
OrderChangedNotificationBillingInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631
OrderChangedNotificationBillTo=\u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0644\u0649:
OrderChangedNotificationPaymentInfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639
OrderChangedNotificationPaymentStatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u062f\u0641\u0639:
OrderChangedNotificationPaymentMethod=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639: 
OrderChangedNotificationPaymentAmount=\u0627\u0644\u0642\u064a\u0645\u0629:
OrderChangedNotificationPaymentAccount=\u0627\u0644\u062d\u0633\u0627\u0628:
OrderChangedNotificationPaymentBillAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0644\u0644\u062f\u0641\u0639:
#
# OrderReceivedSMS.jsp
#
OrderSMSHeader=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628: %1.
OrderSMSBody=\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628\u060c \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 %1.
OrderReceivedSMS=\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0637\u0644\u0628\u0643 \u0648\u062c\u0627\u0631\u064a \u0645\u0639\u0627\u0644\u062c\u062a\u0647.
#
# OrderCanceledNotificationSMS.jsp
#
OrderCanceledSMS=\u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0637\u0644\u0628\u0643.
#
# OrderChangedNotificationSMS.jsp
#
OrderChangedSMS=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0637\u0644\u0628\u0643.
#
# OrderAuthorizedSMS.jsp
#
OrderAuthorizedSMS=\u062a\u0645 \u0627\u0644\u062a\u0635\u0631\u064a\u062d \u0628\u0645\u062f\u0641\u0648\u0639\u0627\u062a\u0643 \u0628\u0646\u062c\u0627\u062d.
#
# ReleaseShipNotifySMS.jsp
#
ReleaseShipSMS=\u062c\u0627\u0631\u064a \u0627\u0639\u062f\u0627\u062f \u0637\u0644\u0628\u0643 \u0644\u0644\u0634\u062d\u0646.
