#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# Common strings
#
separator=----------------------------------------------------------------------------------------------------------------------------------------
delimeter=________________________________________________________________________________________________________________________________________
shortDelimeter=____________________________________________________________________
#
# OrderReceived.jsp
#
orderReceivedHeaderMsg1=\u611f\u8b1d\u60a8\u5411 %1 \u8a02\u8cfc\u3002
orderReceivedHeaderMsg2=\u5df2\u6536\u5230\u60a8\u7684\u8a02\u55ae %1\u3002\u95dc\u65bc\u60a8\u7684\u8a02\u55ae\uff0c\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u806f\u7d61\uff1a
orderReceivedEmail=\u96fb\u5b50\u90f5\u4ef6\uff1a
orderReceivedPhone=\u96fb\u8a71\u865f\u78bc\uff1a
orderReceivedShippingInfo=\u51fa\u8ca8\u8cc7\u8a0a
orderReceivedShipVia=\u51fa\u8ca8\u65b9\u6cd5
orderReceivedShippingRecipient=\u9001\u8ca8\u81f3\uff1a
orderReceivedShippingNA=\u4e0d\u9069\u7528
orderReceivedProducts=\u7522\u54c1 
orderReceivedProductName=\u7522\u54c1\u540d\u7a31
orderReceivedProductSKU=SKU
orderReceivedProductDescription=\u8aaa\u660e
orderReceivedProductQuantity=\u6578\u91cf
orderReceivedProductContract=\u5408\u7d04\u540d\u7a31
orderReceivedProductPrice=\u50f9\u683c
orderReceivedProductDiscount=\u6298\u6263
orderReceivedProductTotal=\u5408\u8a08 
orderReceivedOrderInformation=\u8a02\u55ae\u7e3d\u984d
orderReceivedTax=\u7a05\u91d1\uff1a
orderReceivedShipping=\u904b\u8cbb\uff1a
orderReceivedShippingTax=\u8ca8\u904b\u7a05\uff1a
orderReceivedMinusAdjustment=\u8ca0\u8abf\u6574\uff1a
orderReceivedOrderDiscount=\u8a02\u55ae\u5c64\u6b21\u7684\u6298\u6263
orderReceivedOrderTotal=\u8a02\u55ae\u7e3d\u984d\uff1a
orderReceivedCurrency=\u8ca8\u5e63\uff1a
orderReceivedBillingInfo=\u5e33\u55ae\u8cc7\u8a0a
orderReceivedBillTo=\u5e33\u55ae\u5bc4\u81f3\uff1a
orderReceivedPaymentMethod=\u4ed8\u6b3e\u65b9\u6cd5\uff1a
orderReceivedPaymentInfo=\u4ed8\u6b3e\u8cc7\u8a0a
orderReceivedPaymentStatus=\u4ed8\u6b3e\u72c0\u614b\uff1a
orderReceivedPaymentAmount=\u91d1\u984d\uff1a
orderReceivedPaymentAccount=\u5e33\u6236\uff1a
orderReceivedPaymentBillAddress=\u4ed8\u6b3e\u5e33\u55ae\u5730\u5740\uff1a

#
# OrderAuthorized.jsp
#
orderAuthorizedHeaderMsg=\u5df2\u6279\u51c6\u60a8\u7684\u8a02\u55ae %1\uff08%2\uff09\u3002\u8a02\u55ae\u73fe\u5728\u8655\u65bc\u5df2\u6838\u51c6\u4ed8\u6b3e\u72c0\u614b\u3002
orderAuthorizedContactStore=\u95dc\u65bc\u60a8\u7684\u8a02\u55ae\uff0c\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u806f\u7d61\uff1a
orderAuthorizedEmail=\u96fb\u5b50\u90f5\u4ef6\uff1a
orderAuthorizedPhone=\u96fb\u8a71\u865f\u78bc\uff1a


#
# OrderCancelNotification.jsp
#
orderCancelHeaderMsg=\u5df2\u53d6\u6d88\u60a8\u7684\u8a02\u55ae %1\uff08%2\uff09\u3002
orderCancelContactStore=\u95dc\u65bc\u60a8\u7684\u8a02\u55ae\uff0c\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u806f\u7d61\uff1a
orderCancelEmail=\u96fb\u5b50\u90f5\u4ef6\uff1a
orderCancelPhone=\u96fb\u8a71\u865f\u78bc\uff1a

#
# MerchantOrderNotification.jsp
#
MerchantOrderNotificationStore=\u5546\u5e97\uff1a
MerchantOrderNotificationOrderNumber=\u8a02\u55ae\u53c3\u8003\u865f\u78bc\uff1a
MerchantOrderNotificationDescription=\u4e0b\u5217\u8a02\u55ae\u5df2\u5728\u60a8\u7684\u5546\u5e97\u4e0b\u55ae\u3002
MerchantOrderNotificationShippingInfo=\u51fa\u8ca8\u8cc7\u8a0a
MerchantOrderNotificationShipVia=\u51fa\u8ca8\u65b9\u6cd5
MerchantOrderNotificationShippingRecipient=\u9001\u8ca8\u81f3\uff1a
MerchantOrderNotificationShippingNA=\u4e0d\u9069\u7528
MerchantOrderNotificationProducts=\u7522\u54c1 
MerchantOrderNotificationProductName=\u7522\u54c1\u540d\u7a31
MerchantOrderNotificationProductSKU=SKU
MerchantOrderNotificationProductDescription=\u8aaa\u660e
MerchantOrderNotificationProductQuantity=\u6578\u91cf
MerchantOrderNotificationProductContract=\u5408\u7d04\u540d\u7a31
MerchantOrderNotificationProductPrice=\u50f9\u683c
MerchantOrderNotificationProductDiscount=\u6298\u6263
MerchantOrderNotificationProductTotal=\u5408\u8a08 
MerchantOrderNotificationOrderInformation=\u8a02\u55ae\u7e3d\u984d
MerchantOrderNotificationTax=\u7a05\u91d1\uff1a
MerchantOrderNotificationShipping=\u904b\u8cbb\uff1a
MerchantOrderNotificationShippingTax=\u8ca8\u904b\u7a05\uff1a
MerchantOrderNotificationMinusAdjustment=\u8ca0\u8abf\u6574\uff1a
MerchantOrderNotificationOrderDiscount=\u8a02\u55ae\u5c64\u6b21\u7684\u6298\u6263
MerchantOrderNotificationOrderTotal=\u8a02\u55ae\u7e3d\u984d\uff1a
MerchantOrderNotificationCurrency=\u8ca8\u5e63\uff1a
MerchantOrderNotificationBillingInfo=\u5e33\u55ae\u8cc7\u8a0a
MerchantOrderNotificationBillTo=\u5e33\u55ae\u5bc4\u81f3\uff1a
MerchantOrderNotificationPaymentMethod=\u4ed8\u6b3e\u65b9\u6cd5\uff1a
MerchantOrderNotificationPaymentInfo=\u4ed8\u6b3e\u8cc7\u8a0a
MerchantOrderNotificationPaymentStatus=\u4ed8\u6b3e\u72c0\u614b\uff1a
MerchantOrderNotificationPaymentAmount=\u91d1\u984d\uff1a
MerchantOrderNotificationPaymentAccount=\u5e33\u6236\uff1a
MerchantOrderNotificationPaymentBillAddress=\u4ed8\u6b3e\u5e33\u55ae\u5730\u5740\uff1a


#
# OrderSummary.jsp
#
OrderSummaryReportTitle=\u300c\u8a02\u55ae\u6458\u8981\u300d\u5831\u544a
OrderSummaryReportDescription=\u4ee5\u4e0b\u662f\u5728\u60a8\u5546\u5e97\u65b0\u4e0b\u8a02\u55ae\u7684\u6bcf\u65e5\u6458\u8981\u3002
OrderSummaryReportStore=\u5546\u5e97\uff1a
OrderSummaryReportDate=\u65e5\u671f\uff1a
OrderSummaryReportTotalOrders=\u8a02\u55ae\u6578\uff1a
OrderSummaryReportOrderNumberColumnTitle=\u8a02\u55ae\u865f\u78bc
OrderSummaryReportStatusColumnTitle=\u8a02\u55ae\u72c0\u614b
OrderSummaryReportCurrencyColumnTitle=\u8ca8\u5e63
OrderSummaryReportProductTotalColumnTitle=\u7522\u54c1\u8cbb\u7528\u5408\u8a08
OrderSummaryReportShippingTotalColumnTitle=\u7e3d\u904b\u8cbb
OrderSummaryReportShippingTaxColumnTitle=\u8ca8\u904b\u7a05\u7e3d\u984d
OrderSummaryReportTaxColumnTitle=\u7e3d\u7a05\u91d1
OrderSummaryReportAdjustmentsColumnTitle=\u8abf\u6574\u91d1\u984d\u7e3d\u8a08
OrderSummaryReportTotalColumnTitle=\u8a02\u55ae\u7e3d\u503c
OrderSummaryReportNoOrders=\u6c92\u6709\u8a02\u55ae\u3002
I=\u5df2\u9001\u51fa
W=\u6838\u51c6\u64f1\u7f6e\u4e2d
N=\u62d2\u7d55\u6838\u51c6
M=\u4ed8\u6b3e\u6838\u51c6\u64f1\u7f6e\u4e2d
B=\u88dc\u8ca8\u4e2d
C=\u5df2\u6838\u51c6\u4ed8\u6b3e
E=\u76ee\u524d\u7531\u5546\u5e97\u7de8\u8f2f
R=\u5eab\u5b58\u5df2\u4f9b\u8ca8
S=\u5df2\u51fa\u8ca8
D=\u5df2\u6536\u5230\u4ed8\u6b3e
L=\u5eab\u5b58\u4e0d\u8db3
X=\u5df2\u53d6\u6d88
A=\u9700\u8981\u6aa2\u95b1\u4ed8\u6b3e\u6388\u6b0a
F=\u5df2\u53ef\u9060\u7aef\u4f9b\u8ca8
G=\u9060\u7aef\u4f9b\u8ca8\u64f1\u7f6e\u4e2d


OrderSummaryReportStartDate=\u958b\u59cb\u65e5\u671f\uff1a
OrderSummaryReportEndDate=\u7d50\u675f\u65e5\u671f\uff1a


#
# StoreCommerceReportNotification.jsp
#
StoreCommerceReportTitle=\u5546\u5e97\u5546\u52d9\u5831\u544a
StoreCommerceReportDescription=\u9019\u4e9b\u5546\u52d9\u5831\u544a\u986f\u793a\u60a8\u5546\u5e97\u4e2d\u6240\u552e\u51fa\u7522\u54c1\u548c\u8cfc\u7269\u8005\u51fa\u767c\u5730\u5340\u7684\u91cd\u8981\u6458\u8981\u8cc7\u8a0a\u3002
StoreCommerceReportStore=\u5546\u5e97\uff1a
StoreCommerceReportStartDate=\u958b\u59cb\u65e5\u671f\uff1a
StoreCommerceReportEndDate=\u7d50\u675f\u65e5\u671f\uff1a
StoreCommerceReportRegions=\u5730\u5340
StoreCommerceReportProducts=\u7522\u54c1 


#
# SiteCommerceReportNotification.jsp
#
SiteCommerceReportTitle=\u7db2\u7ad9\u5546\u52d9\u5831\u544a
SiteCommerceReportDescription=\u9019\u4e9b\u5546\u52d9\u5831\u544a\u986f\u793a\u7db2\u7ad9\u7684\u91cd\u8981\u6458\u8981\u8cc7\u8a0a\u3002
SiteCommerceReportStartDate=\u958b\u59cb\u65e5\u671f\uff1a
SiteCommerceReportEndDate=\u7d50\u675f\u65e5\u671f\uff1a
SiteCommerceReportOverview=\u7db2\u7ad9\u6982\u89c0
SiteCommerceReportRegions=\u5730\u5340

#
# OrderChangedNotification.jsp
#
OrderChangedNotificationHeaderMsg1=\u611f\u8b1d\u60a8\u5411 {0} \u8a02\u8cfc\u3002
OrderChangedNotificationHeaderMsg2=\u5df2\u8b8a\u66f4\u60a8\u7684\u8a02\u55ae {0}\u3002\u95dc\u65bc\u60a8\u7684\u8a02\u55ae\uff0c\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u806f\u7d61\uff1a
OrderChangedNotificationEmail=\u96fb\u5b50\u90f5\u4ef6\uff1a
OrderChangedNotificationPhone=\u96fb\u8a71\u865f\u78bc\uff1a
OrderChangedNotificationOrderInfo=\u8a02\u55ae\u8cc7\u8a0a
OrderChangedNotificationShippingRecipient=\u9001\u8ca8\u81f3\uff1a
OrderChangedNotificationProducts=\u7522\u54c1 ->
OrderChangedNotificationShipVia=\u51fa\u8ca8\u65b9\u6cd5\uff1a
OrderChangedNotificationShippingNA=\u4e0d\u9069\u7528
OrderChangedNotificationProductName=\u7522\u54c1\u540d\u7a31\uff1a
OrderChangedNotificationProductSKU=SKU\uff1a
OrderChangedNotificationProductDescription=\u8aaa\u660e\uff1a
OrderChangedNotificationProductQuantity=\u6578\u91cf\uff1a
OrderChangedNotificationProductContract=\u5408\u7d04\u540d\u7a31\uff1a
OrderChangedNotificationProductPrice=\u55ae\u50f9\uff1a
OrderChangedNotificationProductDiscount=\u6298\u6263\uff1a
OrderChangedNotificationProductTotal=\u5408\u8a08\uff1a
OrderChangedNotificationProductExpedite=\u5feb\u901f\u8655\u7406\uff1a
OrderChangedNotificationProductRequestedShipDate=\u8981\u6c42\u7684\u51fa\u8ca8\u65e5\u671f\uff1a
OrderChangedNotificationProductShipDate=\u51fa\u8ca8\u65e5\u671f\uff1a
OrderChangedNotificationOrderInformation=\u8a02\u55ae\u7e3d\u984d
OrderChangedNotificationTax=\u7a05\u91d1\uff1a
OrderChangedNotificationShipping=\u904b\u8cbb\uff1a
OrderChangedNotificationShippingTax=\u8ca8\u904b\u7a05\uff1a
OrderChangedNotificationSurcharge=\u8a02\u55ae\u9644\u52a0\u8cbb\u7528\uff1a
OrderChangedNotificationOrderDiscount=\u8a02\u55ae\u5c64\u6b21\u7684\u6298\u6263\uff1a
OrderChangedNotificationOrderTotal=\u8a02\u55ae\u7e3d\u984d\uff1a
OrderChangedNotificationCurrency=\u8ca8\u5e63\uff1a
OrderChangedNotificationCoupon=\u512a\u5f85\u5238\uff1a
OrderChangedNotificationBillingInfo=\u5e33\u55ae\u8cc7\u8a0a
OrderChangedNotificationBillTo=\u5e33\u55ae\u5bc4\u81f3\uff1a
OrderChangedNotificationPaymentInfo=\u4ed8\u6b3e\u8cc7\u8a0a
OrderChangedNotificationPaymentStatus=\u4ed8\u6b3e\u72c0\u614b\uff1a
OrderChangedNotificationPaymentMethod=\u4ed8\u6b3e\u65b9\u6cd5\uff1a

OrderChangedNotificationPaymentAmount=\u91d1\u984d\uff1a
OrderChangedNotificationPaymentAccount=\u5e33\u6236\uff1a
OrderChangedNotificationPaymentBillAddress=\u4ed8\u6b3e\u5e33\u55ae\u5730\u5740\uff1a
#
# OrderReceivedSMS.jsp
#
OrderSMSHeader=\u8a02\u55ae\u865f\u78bc\uff1a%1\u3002
OrderSMSBody=\u5982\u679c\u8981\u6aa2\u8996\u9019\u4efd\u8a02\u55ae\uff0c\u8acb\u4f7f\u7528\u60a8\u7684\u5e33\u6236\u767b\u5165 %1\u3002
OrderReceivedSMS=\u5df2\u6536\u5230\u60a8\u7684\u8a02\u55ae\uff0c\u76ee\u524d\u6b63\u5728\u8655\u7406\u4e2d\u3002
#
# OrderCanceledNotificationSMS.jsp
#
OrderCanceledSMS=\u60a8\u7684\u8a02\u55ae\u5df2\u7d93\u53d6\u6d88\u3002
#
# OrderChangedNotificationSMS.jsp
#
OrderChangedSMS=\u5df2\u8b8a\u66f4\u60a8\u7684\u8a02\u55ae\u3002
#
# OrderAuthorizedSMS.jsp
#
OrderAuthorizedSMS=\u60a8\u7684\u4ed8\u6b3e\u5df2\u9806\u5229\u7372\u5f97\u6388\u6b0a\u3002
#
# ReleaseShipNotifySMS.jsp
#
ReleaseShipSMS=\u60a8\u7684\u8a02\u55ae\u6b63\u6e96\u5099\u958b\u59cb\u51fa\u8ca8\u3002
