#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR

PasswordResetNotification.ErrorMessage1=\u53d1\u9001\u6b64\u901a\u77e5\u65f6\u4ea7\u751f\u95ee\u9898\uff0c\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb
PasswordResetNotification.MessagePart1=\u767b\u5f55\u6807\u8bc6\u7684\u5bc6\u7801
PasswordResetNotification.MessagePart2=\u5df2\u66f4\u6539\u4e3a
