#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
RejectTaskNotification.ErrorMessage=\u751f\u6210\u6b64\u901a\u77e5\u65f6\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
RejectTaskNotification.ContentIntro=\u5df2\u62d2\u7edd\u4ee5\u4e0b\u4efb\u52a1\uff1a
RejectTaskNotification.ContentTaskName=\u4efb\u52a1\u540d\u79f0\uff1a
RejectTaskNotification.ContentTaskGroupName=\u4efb\u52a1\u7ec4\u540d\u79f0\uff1a
RejectTaskNotification.ContentWorkspaceName=\u5de5\u4f5c\u7a7a\u95f4\u540d\u79f0\uff1a
RejectTaskNotification.ContentDueDate=\u622a\u6b62\u65e5\u671f\uff1a
RejectTaskNotification.ContentComments=\u6ce8\u91ca\uff1a
RejectTaskNotification.Subject=\u5df2\u62d2\u7edd\u4efb\u52a1
