#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# store error messages for B2C
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# AccountDisplay.jsp (Logon: special case - no ECMessage key, only error code)
.2000 = \u300c\u30ed\u30b0\u30aa\u30f3 ID\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30ed\u30b0\u30aa\u30f3 ID \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2010 = \u5165\u529b\u3057\u305f\u30ed\u30b0\u30aa\u30f3 ID \u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002 \u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2020 = \u5165\u529b\u3057\u305f\u30ed\u30b0\u30aa\u30f3 ID \u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002 \u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2030 = \u5165\u529b\u3057\u305f\u30ed\u30b0\u30aa\u30f3 ID \u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002 \u3082\u3046\u4e00\u5ea6\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2110 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5165\u529b\u306b {0} \u56de\u5931\u6557\u3057\u305f\u305f\u3081\u3001\u30b5\u30a4\u30f3\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3002  \u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30f3\u30ed\u30c3\u30af\u3059\u308b\u3088\u3046\u306b\u4f9d\u983c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2300 = \u6570\u79d2\u304a\u3044\u3066\u304b\u3089\u518d\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2400 = \u7d44\u7e54\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u73fe\u5728\u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 
.2410 = \u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u3092\u304a\u6301\u3061\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2420 = \u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u53d7\u4fe1\u3057\u305f\u30a2\u30af\u30c6\u30a3\u30d6\u5316 E \u30e1\u30fc\u30eb\u306b\u5fdc\u7b54\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
.2430 = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u518d\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002 E \u30e1\u30fc\u30eb\u304b\u3089\u4e00\u6642\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u53d6\u308a\u51fa\u3057\u3066\u3001\u518d\u3073\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2570 = \u304a\u5ba2\u69d8\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 \u65e2\u306b\u53d7\u4fe1\u3057\u305f\u30a2\u30af\u30c6\u30a3\u30d6\u5316 E \u30e1\u30fc\u30eb\u306b\u5fdc\u7b54\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u30b9\u30c8\u30a2\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
_ERR_GENERIC.2110 = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002  \u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30a2\u30f3\u30ed\u30c3\u30af\u3059\u308b\u3088\u3046\u306b\u4f9d\u983c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# UserRegistrationAddForm.jsp
_ERR_CMD_INVALID_PARAM.2020 = \u300c\u30ed\u30b0\u30aa\u30f3 ID\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30ed\u30b0\u30aa\u30f3 ID \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.2050 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.2070 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5060 = \u300c\u59d3\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u59d3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5066 = \u300c\u540d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5210 = \u300cE \u30e1\u30fc\u30eb\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM = \u767b\u9332\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3059\u304b\u3001\u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u652f\u63f4\u3092\u6c42\u3081\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_RDN_ALREADY_EXIST = \u5165\u529b\u3057\u305f\u7d44\u7e54\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u5225\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_LOGONID_ALREDY_EXIST.2030 = \u5165\u529b\u3057\u305f\u30ed\u30b0\u30aa\u30f3 ID \u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u5225\u306e\u30ed\u30b0\u30aa\u30f3 ID \u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PASSWORDS_NOT_SAME.2080 = \u5165\u529b\u3057\u305f\u78ba\u8a8d\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.parentMemberId = \u300c\u7d44\u7e54\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u305f\u7d44\u7e54\u540d\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u6b63\u78ba\u306a\u7d44\u7e54\u540d\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u6b63\u78ba\u306a\u540d\u524d\u304c\u5206\u304b\u3089\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30b9\u30c8\u30a2\u306e\u7d44\u7e54\u3092\u7ba1\u7406\u3057\u3066\u3044\u308b\u3001\u793e\u5185\u306e\u62c5\u5f53\u8005\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002 \u7d44\u7e54\u306b\u89aa\u7d44\u7e54\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u5165\u529b\u306e\u969b\u306b <b>organization/parent_organization<\b> \u3068\u3044\u3046\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4f8b: <b>ABC Company US/ABC Company Worldwide<\b>\u3002
_ERR_CMD_INVALID_PARAM.parentMember = \u300c\u7d44\u7e54\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u305f\u7d44\u7e54\u540d\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u6b63\u78ba\u306a\u7d44\u7e54\u540d\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u6b63\u78ba\u306a\u540d\u524d\u304c\u5206\u304b\u3089\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30b9\u30c8\u30a2\u306e\u7d44\u7e54\u3092\u7ba1\u7406\u3057\u3066\u3044\u308b\u3001\u793e\u5185\u306e\u62c5\u5f53\u8005\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002 \u7d44\u7e54\u306b\u89aa\u7d44\u7e54\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u5165\u529b\u306e\u969b\u306b <b>organization/parent_organization<\b> \u3068\u3044\u3046\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4f8b: <b>ABC Company US/ABC Company Worldwide<\b>\u3002
_ERR_CMD_INVALID_PARAM.org_orgEntityName = \u300c\u7d44\u7e54\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u7d44\u7e54\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.7160 = \u3053\u306e\u7d44\u7e54\u306e\u767b\u9332\u306f\u62d2\u5426\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u7d44\u7e54\u306e\u4e0b\u3067\u767b\u9332\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_USER_ALREADY_REGISTERD = \u65e2\u306b\u30b9\u30c8\u30a2\u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059\u3002 \u767b\u9332\u3059\u308b\u306b\u306f\u3001\u30b5\u30a4\u30f3\u30a2\u30a6\u30c8\u3057\u3001\u767b\u9332\u3092\u518d\u5ea6\u8a66\u307f\u3066\u304f\u3060\u3055\u3044\u3002


# UserRegistrationUpdateForm.jsp
_ERR_AUTHENTICATION_MINIMUMLENGTH_PASSWORD.2200 = {0} \u6587\u5b57\u306b\u6e80\u305f\u306a\u3044\u6587\u5b57\u6570\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3057\u305f\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{1} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_MAXCONSECUTIVECHAR_PASSWORD.2210 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u6587\u5b57\u306e\u4e2d\u306b\u3001\u7d9a\u3051\u3066 {0} \u56de\u3092\u8d85\u3048\u3066\u7e70\u308a\u8fd4\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_MAXINTANCECHAR_PASSWORD.2220 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u6587\u5b57\u306e\u4e2d\u306b\u3001{0} \u56de\u3092\u8d85\u3048\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002  \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_MINIMUMLETTERS_PASSWORD.2230 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {1} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_MINIMUMDIGITS_PASSWORD.2240 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {1} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_USERIDMATCH_PASSWORD.2250 = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30ed\u30b0\u30aa\u30f3 ID \u3068\u540c\u3058\u3067\u3059\u3002 \u30ed\u30b0\u30aa\u30f3 ID \u3068\u306f\u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_AUTHENTICATION_REUSEOLD_PASSWORD.2260 = \u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u4ee5\u524d\u306b\u4f7f\u7528\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002 \u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


# AddressForm.jsp
_ERR_CMD_INVALID_PARAM.5080 = \u300c\u756a\u5730\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u756a\u5730\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5100 = \u300c\u5e02\u533a\u753a\u6751\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5e02\u533a\u753a\u6751\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5120 = \u300c\u90fd\u9053\u5e9c\u770c/\u5dde\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u90fd\u9053\u5e9c\u770c/\u5dde\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5140 = \u300c\u90f5\u4fbf\u756a\u53f7\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u90f5\u4fbf\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5160 = \u300c\u56fd/\u5730\u57df\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u56fd\u307e\u305f\u306f\u5730\u57df\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CMD_INVALID_PARAM.5030 = \u300c\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_NICKNAME_ALREDY_EXIST.5040 = \u5165\u529b\u3057\u305f\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u300c\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5225\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002


# ProductDisplayError.jsp,  OrderItemDisplay.jsp
_ERR_INVALID_INPUT = \u300c\u6570\u91cf\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u7121\u52b9\u3067\u3059\u3002 \u6b63\u6570\u3092\u5165\u529b\u3057\u3066\u304b\u3089\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_INVALID_INPUT.1001 = \u300c\u914d\u9001\u65e5\u3092\u6307\u5b9a\u3059\u308b\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u7121\u52b9\u3067\u3059\u3002  \u5024\u304c\u3042\u307e\u308a\u306b\u3082\u5148\u306e\u65e5\u4ed8\u3067\u3059\u3002  \u8fd1\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_INVALID_INPUT.1002 = \u300c\u914d\u9001\u65e5\u3092\u6307\u5b9a\u3059\u308b\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u904e\u53bb\u306e\u65e5\u4ed8\u3067\u3059\u3002  \u904e\u53bb\u3067\u306a\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_API_CANT_RESOLVE_FFMCENTER.1 = \u8981\u6c42\u304c\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u304a\u8cb7\u3044\u4e0a\u3052\u5e0c\u671b\u306e 1 \u3064\u4ee5\u4e0a\u306e\u5546\u54c1\u306f\u3001\u73fe\u5728\u3054\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
_API_CANT_RESOLVE_FFMCENTER.2 = \u8981\u6c42\u304c\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u304a\u8cb7\u3044\u4e0a\u3052\u5e0c\u671b\u306e 1 \u3064\u4ee5\u4e0a\u306e\u5546\u54c1\u306f\u3001\u5546\u54c1\u5728\u5eab\u4e0d\u8db3\u306e\u305f\u3081\u3054\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_GETTING_SKU.100 = \u9078\u629e\u304c\u4e0d\u5b8c\u5168\u3067\u3042\u308b\u304b\u3001\u5728\u5eab\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5404\u5c5e\u6027\u306b\u5bfe\u3057\u3066\u5024\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3059\u308b\u304b\u3001\u5225\u306e\u5024\u306e\u7d44\u307f\u5408\u308f\u305b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_RETRIEVE_PRICE.1002 = {0} \u306e\u3046\u3061 {1} \u500b\u304c\u73fe\u6642\u70b9\u3067\u54c1\u5207\u308c\u3067\u8cfc\u5165\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u304a\u8cb7\u3044\u4e0a\u3052\u5e0c\u671b\u306e\u5546\u54c1\u306f\u3054\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_PROD_NOT_ORDERABLE = \u9078\u629e\u3055\u308c\u305f\u5546\u54c1\u306f\u3001\u73fe\u6642\u70b9\u3067\u306f\u8cfc\u5165\u3067\u304d\u307e\u305b\u3093\u3002
_API_BAD_INV = \u8981\u6c42\u3055\u308c\u305f\u5546\u54c1\u3092\u8cfc\u5165\u3059\u308b\u306b\u306f\u5728\u5eab\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
_API_BAD_INV.1001 = \u8981\u6c42\u3092\u6e80\u305f\u3059\u306b\u306f\u5728\u5eab\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
_ERR_ITEM_NOT_BACKORDERABLE = \u8981\u6c42\u304c\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u304a\u8cb7\u3044\u4e0a\u3052\u5e0c\u671b\u306e 1 \u3064\u4ee5\u4e0a\u306e\u5546\u54c1\u306f\u3001\u5546\u54c1\u5728\u5eab\u4e0d\u8db3\u306e\u305f\u3081\u3054\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_NO_ELIGIBLE_TRADING = \u8cc7\u683c\u304c\u4e0e\u3048\u3089\u308c\u3066\u3044\u308b\u5951\u7d04\u3067\u306f\u3054\u8cfc\u5165\u3044\u305f\u3060\u3051\u306a\u304f\u306a\u3063\u305f\u30a2\u30a4\u30c6\u30e0\u304c\u73fe\u884c\u30aa\u30fc\u30c0\u30fc\u306b 1 \u3064\u4ee5\u4e0a\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u73fe\u884c\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u9664\u53bb\u3059\u308b\u304b\u3001\u65b0\u898f\u30aa\u30fc\u30c0\u30fc\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_INVALID_TRADING = \u8cc7\u683c\u304c\u4e0e\u3048\u3089\u308c\u3066\u3044\u308b\u5951\u7d04\u3067\u306f\u3054\u8cfc\u5165\u3044\u305f\u3060\u3051\u306a\u304f\u306a\u3063\u305f\u30a2\u30a4\u30c6\u30e0\u304c\u73fe\u884c\u30aa\u30fc\u30c0\u30fc\u306b 1 \u3064\u4ee5\u4e0a\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u73fe\u884c\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u9664\u53bb\u3059\u308b\u304b\u3001\u65b0\u898f\u30aa\u30fc\u30c0\u30fc\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# OrderSubmitForm
_ERR_PAY_CARD_NUMBER_MISSING.190 = \u300c\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PAY_CARD_BRAND_MISSING.190 = \u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u306e\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_CREATE_PAYMENT_METHOD = \u30aa\u30fc\u30c0\u30fc\u306e\u51e6\u7406\u4e2d\u306b\u30b7\u30b9\u30c6\u30e0\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
_ERR_CREATE_PAYMENT_METHOD.1007 = \u30aa\u30fc\u30c0\u30fc\u306e\u51e6\u7406\u4e2d\u306b\u30b7\u30b9\u30c6\u30e0\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
_ERR_PAY_CARD_NUMBER_INVALID.1005 = \u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002 \u300c\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_DBG_API_PAY_BAD_LEN_OR_PREFIX.1005 = \u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u304c\u7121\u52b9\u3067\u3059\u3002 \u300c\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30af\u30ec\u30b8\u30c3\u30c8\u30fb\u30ab\u30fc\u30c9\u756a\u53f7\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_DBG_API_DO_PAYMENT_BAD_XDATE.1006 = \u5165\u529b\u3057\u305f\u6709\u52b9\u671f\u9650\u304c\u7121\u52b9\u3067\u3059\u3002 \u30ab\u30fc\u30c9\u306e\u65e5\u4ed8\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PAY_EXPIRY_DATE_INVALID.1006 = \u5165\u529b\u3057\u305f\u6709\u52b9\u671f\u9650\u304c\u7121\u52b9\u3067\u3059\u3002 \u30ab\u30fc\u30c9\u306e\u65e5\u4ed8\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002


# PasswordResetForm.jsp
_ERR_MISSING_PARMS.2000 = \u300c\u30ed\u30b0\u30aa\u30f3 ID\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30ed\u30b0\u30aa\u30f3 ID \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_PARMS.2010 = \u5165\u529b\u3055\u308c\u305f\u30ed\u30b0\u30aa\u30f3 ID \u304c\u7121\u52b9\u3067\u3059\u3002 \u5165\u529b\u3092\u78ba\u8a8d\u3057\u3066\u3001\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_BAD_PARMS.2010 = \u5165\u529b\u3055\u308c\u305f\u30ed\u30b0\u30aa\u30f3 ID \u304c\u7121\u52b9\u3067\u3059\u3002 \u5165\u529b\u3092\u78ba\u8a8d\u3057\u3066\u3001\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_PARMS.2040 = \u300c\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_PARMS.2060 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_PARMS.2070 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_MISSING_PARMS.2100 = \u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u306f E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
_ERR_BAD_PARMS.1020 = \u3053\u306e\u30ed\u30b0\u30aa\u30f3 ID \u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u518d\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u652f\u63f4\u3092\u6c42\u3081\u3066\u304f\u3060\u3055\u3044\u3002

# PasswordUpdateForm.jsp
.2040 = \u300c\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2060 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2070 = \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2200 = {0} \u6587\u5b57\u306b\u6e80\u305f\u306a\u3044\u6587\u5b57\u6570\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u307e\u3057\u305f\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{1} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2210 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u6587\u5b57\u306e\u4e2d\u306b\u3001\u7d9a\u3051\u3066 {0} \u56de\u3092\u8d85\u3048\u3066\u7e70\u308a\u8fd4\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2220 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u6587\u5b57\u306e\u4e2d\u306b\u3001{0} \u56de\u3092\u8d85\u3048\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2230 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {1} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2240 = \u30d1\u30b9\u30ef\u30fc\u30c9\u306b {0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002  \u30d1\u30b9\u30ef\u30fc\u30c9\u306f {1} \u6587\u5b57\u4ee5\u4e0a\u306e\u9577\u3055\u3067\u3001{0} \u6587\u5b57\u4ee5\u4e0a\u306e\u6570\u5b57\u304a\u3088\u3073 {2} \u6587\u5b57\u4ee5\u4e0a\u306e\u6587\u5b57\u304b\u3089\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_BAD_PARMS.2050 = \u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u300c\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u73fe\u884c\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_BAD_PARMS.2080 = \u5165\u529b\u3057\u305f\u78ba\u8a8d\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 \u300c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2250 = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30ed\u30b0\u30aa\u30f3 ID \u3068\u540c\u3058\u3067\u3059\u3002 \u30ed\u30b0\u30aa\u30f3 ID \u3068\u306f\u5225\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2260 = \u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u4ee5\u524d\u306b\u4f7f\u7528\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002 \u65b0\u898f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2190 = \u5165\u529b\u3055\u308c\u305f\u78ba\u8a8d\u30b3\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u53d7\u3051\u53d6\u3063\u305f\u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
.2195 = \u5165\u529b\u3055\u308c\u305f\u78ba\u8a8d\u30b3\u30fc\u30c9\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059\u3002 \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001\u65b0\u898f\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u8981\u6c42\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

# QuickOrderForm.jsp
_ERR_PROD_NOT_EXISTING = \u6b21\u306e SKU \u756a\u53f7\u304c\u7121\u52b9\u3067\u3059: {0}\u3002 \u5165\u529b\u30c7\u30fc\u30bf\u3092\u8a02\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_GETTING_SKU.260 = \u88fd\u54c1 SKU \u756a\u53f7 {0} \u304b\u3089\u30a2\u30a4\u30c6\u30e0 SKU \u756a\u53f7\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002
_ERR_PROCESSING_BUNDLE = \u30d0\u30f3\u30c9\u30eb\u3092\u76f4\u63a5\u51e6\u7406\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002  \u69cb\u6210\u8981\u7d20\u3067\u3042\u308b\u305d\u308c\u305e\u308c\u306e\u30d0\u30f3\u30c9\u30eb\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e SKU \u3092\u4e0b\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_BAD_MISSING_CMD_PARAMETER = \u8981\u6c42\u304c\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30b9\u30c8\u30a2\u306b\u9023\u7d61\u3057\u3066\u652f\u63f4\u3092\u6c42\u3081\u3066\u304f\u3060\u3055\u3044\u3002

# Error Messages for Promotion Codes

ERR_PROMOTION_CODE_INVALID.-1200 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002 \u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_PROMOTION_NOT_AVAILABLE_AT_THIS_TIME.-2200 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u306f\u73fe\u5728\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_PROMOTION_PER_SHOPPER_LIMIT_EXCEEDED.-1800 = \u5f15\u304d\u63db\u3048\u3088\u3046\u3068\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u306f \u304a\u5ba2\u69d8\u306e\u30aa\u30fc\u30c0\u30fc\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093: \u304a\u5ba2\u69d8\u306e {1} \u306e\u9650\u5ea6\u306b\u9054\u3057\u307e\u3057\u305f\u3002
ERR_PROMOTION_OVERALL_LIMIT_EXCEEDED.-1900 = \u5f15\u304d\u63db\u3048\u3088\u3046\u3068\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u306f \u304a\u5ba2\u69d8\u306e\u30aa\u30fc\u30c0\u30fc\u306b\u9069\u7528\u3067\u304d\u307e\u305b\u3093: \u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306e\u5f15\u304d\u63db\u3048\u8a31\u5bb9\u7dcf\u6570 {1} \u306e\u9650\u5ea6\u306b\u9054\u3057\u307e\u3057\u305f\u3002
ERR_PROMOTION_SYSTEM_ERR.-2700 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30ab\u30b9\u30bf\u30de\u30fc\u30fb\u30b5\u30fc\u30d3\u30b9\u306b\u9023\u7d61\u3059\u308b\u306b\u306f\u3001\u30da\u30fc\u30b8\u306e\u4e0b\u90e8\u306b\u3042\u308b\u300c\u554f\u3044\u5408\u308f\u305b\u5148\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_PROMOTION_CODE_DUPLICATED.-1150 = \u91cd\u8907\u3059\u308b\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9 "{0}" \u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
ERR_PROMOTION_UNKNOWN_ERR.-2600 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30ab\u30b9\u30bf\u30de\u30fc\u30fb\u30b5\u30fc\u30d3\u30b9\u306b\u9023\u7d61\u3059\u308b\u306b\u306f\u3001\u30da\u30fc\u30b8\u306e\u4e0b\u90e8\u306b\u3042\u308b\u300c\u554f\u3044\u5408\u308f\u305b\u5148\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FORMAT_PROMOCODES_NOT_CORRECT.-2820 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u306f\u30b7\u30b9\u30c6\u30e0\u304c\u8a8d\u8b58\u3067\u304d\u308b\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_PARAMETER_MISSING.-2810 = \u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u307e\u305f\u306f\u30af\u30fc\u30dd\u30f3\u8ca9\u58f2\u4fc3\u9032\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u307e\u305f\u306f\u30af\u30fc\u30dd\u30f3\u8ca9\u58f2\u4fc3\u9032\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_FORMAT_ORDERIDS_NOT_CORRECT.-2830 = \u5165\u529b\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30ab\u30b9\u30bf\u30de\u30fc\u30fb\u30b5\u30fc\u30d3\u30b9\u306b\u9023\u7d61\u3059\u308b\u306b\u306f\u3001\u30da\u30fc\u30b8\u306e\u4e0b\u90e8\u306b\u3042\u308b\u300c\u554f\u3044\u5408\u308f\u305b\u5148\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#OrderStatusDisplay.jsp
_ERR_INVALID_ADDR=\u73fe\u884c\u30aa\u30fc\u30c0\u30fc\u3067\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u4f4f\u6240\u306f\u3001\u5951\u7d04\u3067\u306f\u7121\u52b9\u3067\u3059\u3002

# Error Messages for Email Activation
_ERR_PERSON_WRONG_STATE_FOR_RESEND_ACTIVATE = \u30e6\u30fc\u30b6\u30fc\u306f\u3059\u3067\u306b\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002 \u30a2\u30af\u30c6\u30a3\u30d9\u30fc\u30b7\u30e7\u30f3\u306e E \u30e1\u30fc\u30eb\u306f\u3001\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u306a\u3063\u3066\u3044\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u306b\u306e\u307f\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002

# Error Messages for Dynamic kit's
_ERR_BAD_MISSING_CMD_PARAMETER.componentCatEntryId = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092 1 \u3064\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304b\u3089\u30ab\u30fc\u30c8\u306b\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# GenericError.jsp
_ERR_GENERIC = \u4e00\u822c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
