#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Customized properties for UserRegistration Add/Update command, Register Data Bean and UserRegistrationForm.jsp
#
# Text Tokens # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# NLS_MESSAGEFORMAT_NONE

0.Encode=ISO_8859-1
0.PageTitle=\u0424\u043e\u0440\u043c\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
0.Title1=\u041d\u043e\u0432\u0430\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
0.Title2=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
0.Description1=\u0427\u0442\u043e\u0431\u044b \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0443 \u0432\u043d\u0438\u0437\u0443. \u041f\u043e\u043b\u044f, \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 <B>\u0436\u0438\u0440\u043d\u044b\u043c</B> \u0448\u0440\u0438\u0444\u0442\u043e\u043c, \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b \u0432 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435. \u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f \u0441\u0442\u0440\u043e\u0433\u043e \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e. \u042d\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043d\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c \u043b\u0438\u0446\u0430\u043c \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u0447\u0442\u043e\u0432\u0443\u044e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443.
0.Description2=\u0427\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0432 \u043f\u043e\u043b\u044f \u0444\u043e\u0440\u043c\u044b \u0432\u043d\u0438\u0437\u0443. \u041f\u043e\u043b\u044f, \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 <B>\u0436\u0438\u0440\u043d\u044b\u043c</B> \u0448\u0440\u0438\u0444\u0442\u043e\u043c, \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b \u0432 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435. \u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f \u0441\u0442\u0440\u043e\u0433\u043e \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e. \u042d\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043d\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c \u043b\u0438\u0446\u0430\u043c \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u0447\u0442\u043e\u0432\u0443\u044e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443.
0.SubTitle1=\u041b\u0438\u0447\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
0.SubTitle2=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
0.SubTitle3=\u0414\u0435\u043c\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f
0.SubmitButton=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
0.ResetButton=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
0.BackButton=\u041d\u0430\u0437\u0430\u0434
0.CopyRight=Copyright International Business Machines Corp., 1996, 2003

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

5.Label=\u0422\u0438\u043f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
5.Options=C;\u0427\u0430\u0441\u0442\u043d\u044b\u0439|B;\u041a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0439

10.Label=\u0418\u0414 \u0432\u0445\u043e\u0434\u0430

15.Label=\u041f\u0430\u0440\u043e\u043b\u044c

20.Label=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f

25.Label=\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0432\u043e\u043f\u0440\u043e\u0441

30.Label=\u041e\u0442\u0432\u0435\u0442 \u043d\u0430 \u0441\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0432\u043e\u043f\u0440\u043e\u0441

35.Label=\u041e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435
35.Options=\u0413-\u043d|\u0413-\u0436\u0430|\u0414\u043e\u043a\u0442\u043e\u0440|\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u043e\u0440

40.Label=\u0424\u0430\u043c\u0438\u043b\u0438\u044f

45.Label=\u0418\u043c\u044f

50.Label=\u0412\u0442\u043e\u0440\u043e\u0435 \u0438\u043c\u044f

55.Label=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u044b\u0439 \u044f\u0437\u044b\u043a

60.Label=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u0430\u044f \u0432\u0430\u043b\u044e\u0442\u0430

65.Label=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438

70.Label=\u0424\u043e\u0442\u043e

75.Label=\u0410\u0434\u0440\u0435\u0441 (\u0441\u0442\u0440\u043e\u043a\u0430 1)

80.Label=\u0410\u0434\u0440\u0435\u0441 (\u0441\u0442\u0440\u043e\u043a\u0430 2)

85.Label=\u0410\u0434\u0440\u0435\u0441 (\u0441\u0442\u0440\u043e\u043a\u0430 3)

90.Label=\u0413\u043e\u0440\u043e\u0434

95.Label=\u041e\u0431\u043b\u0430\u0441\u0442\u044c

100.Label=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441

105.Label=\u0421\u0442\u0440\u0430\u043d\u0430

110.Label=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u0434\u043d\u0435\u0432\u043d\u044b\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432

115.Label=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432

120.Label=\u0422\u0438\u043f \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u0434\u043b\u044f \u0434\u043d\u0435\u0432\u043d\u044b\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432
120.Options=PHN;\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d|TTY;\u0422\u0435\u043b\u0435\u0442\u0430\u0439\u043f

125.Label=\u0422\u0438\u043f \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u0434\u043b\u044f \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432
125.Options=PHN;\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d|TTY;\u0422\u0435\u043b\u0435\u0442\u0430\u0439\u043f

130.Label=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u0434\u043d\u0435\u0432\u043d\u044b\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432
130.Options=0;\u041d\u0435\u0442|1;\u0414\u0430

135.Label=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432
135.Options=0;\u041d\u0435\u0442|1;\u0414\u0430

140.Label=1-\u0439 \u043d\u043e\u043c\u0435\u0440 \u0444\u0430\u043a\u0441\u0430

145.Label=2-\u0439 \u043d\u043e\u043c\u0435\u0440 \u0444\u0430\u043a\u0441\u0430

150.Label=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0438\u043b\u0438 URL (1)

155.Label=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0438\u043b\u0438 URL (2)

160.Label=\u041e\u043f\u0442\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0437\u0432\u043e\u043d\u043a\u0430
160.Options=D;\u0414\u0435\u043d\u044c|E;\u0412\u0435\u0447\u0435\u0440

165.Label=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u0441\u0432\u044f\u0437\u0438
165.Options=P1;\u0422\u0435\u043b\u0435\u0444\u043e\u043d-1|P2;\u0422\u0435\u043b\u0435\u0444\u043e\u043d-2|E1;\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b 1|E2;\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b 2

170.Label=\u041f\u043e\u043b
170.Options=N;\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d|M;\u041c\u0443\u0436\u0447\u0438\u043d\u0430|F;\u0416\u0435\u043d\u0449\u0438\u043d\u0430

175.Label=\u0412\u043e\u0437\u0440\u0430\u0441\u0442
175.Options=0;\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d|1;10\u201419 \u043b\u0435\u0442|2;20\u201429 \u043b\u0435\u0442|3;30\u201439 \u043b\u0435\u0442|4;40\u201449 \u043b\u0435\u0442|5;50\u201459 \u043b\u0435\u0442|6;60 \u043b\u0435\u0442 \u0438 \u0441\u0442\u0430\u0440\u0448\u0435

180.Label=\u0421\u0435\u043c\u0435\u0439\u043d\u043e\u0435 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
180.Options=N;\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e|S;\u0425\u043e\u043b\u043e\u0441\u0442(\u041d\u0435 \u0437\u0430\u043c\u0443\u0436\u0435\u043c)|M;\u0412 \u0431\u0440\u0430\u043a\u0435|C;\u0412 \u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e\u043c \u0431\u0440\u0430\u043a\u0435|P;\u0420\u0430\u0437\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u0435|D;\u0412 \u0440\u0430\u0437\u0432\u043e\u0434\u0435|W;\u0412\u0434\u043e\u0432\u0435\u0446(\u0430)|O;\u0414\u0440\u0443\u0433\u043e\u0435

185.Label=\u0421\u0435\u043c\u0435\u0439\u043d\u044b\u0435 \u0432\u043b\u0430\u0434\u0435\u043d\u0438\u044f

190.Label=\u041c\u0435\u0441\u0442\u043e \u0440\u0430\u0431\u043e\u0442\u044b

195.Label=\u0414\u043e\u0445\u043e\u0434
195.Options=0;\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e|1;$0\u2014$19 999|2;$20 000\u2014$39 999|3;$40 000\u2014$59 999|4;>$60 000

200.Label=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u0435\u0442\u0435\u0439

205.Label=\u0423\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f

210.Label=\u0421\u0444\u0435\u0440\u0430 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
210.Options=seniorManagement;\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0432\u044b\u0441\u0448\u0435\u0433\u043e \u0437\u0432\u0435\u043d\u0430|middleManagement;\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0441\u0440\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0432\u0435\u043d\u0430|professional;\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442|technicalStaff;\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442|supportStaff;\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a \u0441\u043b\u0443\u0436\u0431\u044b \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438
