#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_VAR

# Customized properties for UserRegistration Add/Update command, Register Data Bean and UserRegistrationForm.jsp
#
# Text Tokens # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

0.Encode=ISO_8859-2
0.PageTitle=Formular de \u00eenregistrare utilizator business
0.Title1=\u00cenregistrare nou\u0103 utilizator afaceri
0.Title2=Actualizare \u00eenregistrare utilizator afaceri
0.Description1=Pentru a v\u0103 \u00eenregistra ca cump\u0103r\u0103tor, completa\u0163i formularul de mai jos. Articolele men\u0163ionate \u00een <B>bold</B> nu trebuie l\u0103sate blanc. Toate informa\u0163iile vor fi \u0163inute strict confiden\u0163iale de c\u0103tre mail \u015fi proprietarii magazinului. Nu vom comunica aceste informa\u0163ii altora ca parte dintr-o list\u0103 de mail.
0.Description2=Pentru a actualiza informa\u0163iile \u00eenregistr\u0103rii dumneavoastr\u0103, pur \u015fi simplu actualiza\u0163i formularul de mai jos. Articolele men\u0163ionate \u00een <B>bold</B> nu trebuie l\u0103sate blanc. Toate informa\u0163iile vor fi \u0163inute strict confiden\u0163iale de c\u0103tre mail \u015fi proprietarii magazinului. Nu vom comunica aceste informa\u0163ii altora ca parte dintr-o list\u0103 de mail.
0.SubTitle1=Informa\u0163ii personale
0.SubTitle2=Date de contact
0.SubTitle3=Informa\u0163ii de afaceri
0.SubmitButton=Lansare
0.ResetButton=Reset
0.BackButton=\u00cenapoi
0.CopyRight=Copyright International Business Machines Corp., 1996, 2003

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

5.Label=Tip \u00eenregistrare
5.Options=C;Client|B;Afacere

10.Label=Id Logare

15.Label=Parol\u0103

20.Label=Verificare parol\u0103

25.Label=Provocare \u00eentrebare

30.Label=Provocare r\u0103spuns

35.Label=Titlu
35.Options=Mr;Mr.|Mrs.;Mrs.|Ms;Ms.|Dr;Dr.|Prof;Prof.

40.Label=Nume

45.Label=Prenume

50.Label=NUme mijlociu

55.Label=Limb\u0103 preferat\u0103

60.Label=Moned\u0103 preferat\u0103

65.Label=Livrare preferat\u0103

70.Label=Fotografie

75.Label=Adres\u0103 (Linia 1)

80.Label=Adres\u0103 (Linia 2)

85.Label=Adres\u0103 (Linia 3)

90.Label=Ora\u015f

95.Label=Stat

100.Label=Cod po\u015ftal

105.Label=\u0162ar\u0103/Regiune

110.Label=Num\u0103rul de telefon din timpul zilei

115.Label=Num\u0103rul de telefon din timpul serii

120.Label=Tipul telefonului din timpul zilei
120.Options=PHN;Telefon standard|TTY;Teletypewriter

125.Label=Tipul telefonului din timpul serii
125.Options=PHN;Telefon standard|TTY;Teletypewriter

130.Label=Publica\u0163i num\u0103rul telefonului din timpul zilei
130.Options=0;Nu|1;Da

135.Label=Publica\u0163i num\u0103rul de telefon din timpul serii
135.Options=0;Nu|1;Da

140.Label=Num\u0103r fax 1

145.Label=Num\u0103r fax 2

150.Label=E-mail sau URL (1)

155.Label=E-mail sau URL (2)

160.Label=Moment optim de apelare
160.Options=D;Ziua|E;Seara

165.Label=Comunica\u0163ie preferat\u0103
165.Options=P1;Telefon1|P2;Telefon2|E1;E-mail1|E2;E-mail2

170.Label=Sex
170.Options=N;Nefurnizat|M;Masculin|F;Feminin

175.Label=V\u00e2rst\u0103
175.Options=0;Nefurnizat\u0103|1;10-19 ani|2;20-29 ani|3;30-39 ani|4;40-49 ani|5;50-59 ani|6;60 ani sau mai mul\u0163i

180.Label=Stare civil\u0103
180.Options=N;Nefurnizat\u0103|S;Nec\u0103s\u0103torit|M;C\u0103s\u0103torit|C;Uniune consensual\u0103|P;Separat|D;Divor\u0163at|W;V\u0103duv|O;Altele

185.Label=Familii

190.Label=Nume companie

195.Label=Venit
195.Options=0;Nefurnizat|1;0-19.999$|2;20.000-39.999$|3;40.000-59.999$|4;60.000$ sau mai mult

200.Label=Num\u0103r de copii

205.Label=Hobbyuri

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

210.Label=Organiza\u0163ie parental\u0103

215.Label=Titlu afaceri
215.Options=CEO|P;Pre\u015fedinte|VP;Vicepre\u015fedinte|M;Manager

220.Label=Id Angajat

225.Label=ID alternativ

230.Label=Tip angajat
230.Options=R;Normal|P;Jum\u0103tate de norm\u0103|SP;Jum\u0103tate de norm\u0103 special|S;Suplimentar|C;Contractor

235.Label=Num\u0103r departament

240.Label=Manager

245.Label=Secretar
