#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

userAccountActivate.TITLE=Kullan\u0131c\u0131 Hesab\u0131 Etkinle\u015ftirme
userAccountActivate.MSG_REG_SUCCESS={0} i\u00e7in kayd\u0131n\u0131z al\u0131nd\u0131.
userAccountActivate.MSG_LOGON_ID={0} i\u00e7inde kaydoldu\u011funuz kullan\u0131c\u0131 hesab\u0131: {1}
userAccountActivate.MSG_ACTIVATE_URL=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in {0} t\u0131klat\u0131n
userAccountActivate.MSG_HERE=buray\u0131
userAccountActivate.MSG_SUBJECT=Hesap etkinle\u015ftirme bildirimi
