#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

userAccountActivate.TITLE=\uc0ac\uc6a9\uc790 \uacc4\uc815 \ud65c\uc131\ud654
userAccountActivate.MSG_REG_SUCCESS={0}\uc758 \ub4f1\ub85d\uc774 \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
userAccountActivate.MSG_LOGON_ID={0}\uc5d0 \ub4f1\ub85d\ud55c \uc0ac\uc6a9\uc790 \uacc4\uc815\uc740 {1}\uc785\ub2c8\ub2e4.
userAccountActivate.MSG_ACTIVATE_URL=\uacc4\uc815\uc744 \ud65c\uc131\ud654\ud558\ub824\uba74 {0}\uc744(\ub97c) \ub204\ub974\uc2ed\uc2dc\uc624.
userAccountActivate.MSG_HERE=\uc5ec\uae30\ub97c
userAccountActivate.MSG_SUBJECT=\uacc4\uc815 \uc54c\ub9bc \ud65c\uc131\ud654
