#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_VAR

# Customized properties for UserRegistration Add/Update command, Register Data Bean and UserRegistrationForm.jsp
#
# Text Tokens # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

0.Encode=ISO_8859-1
0.PageTitle=\ud68c\uc0ac \uc0ac\uc6a9\uc790 \ub4f1\ub85d \uc591\uc2dd
0.Title1=\uc0c8 \ud68c\uc0ac \uc0ac\uc6a9\uc790 \ub4f1\ub85d
0.Title2=\ud68c\uc0ac \uc0ac\uc6a9\uc790 \ub4f1\ub85d \uc5c5\ub370\uc774\ud2b8
0.Description1=\uc0c8 \uad6c\ub9e4\uc790\ub85c \ub4f1\ub85d\ud558\ub824\uba74 \ub2e4\uc74c \uc591\uc2dd\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. <B>\uad75\uc740\uccb4</B>\ub85c \ud45c\uc2dc\ub41c \ud56d\ubaa9\uc740 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4. <B>\uad75\uc740\uccb4</B>\ub85c \ud45c\uc2dc\ub41c \ud56d\ubaa9\uc740 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4. \ubaa8\ub4e0 \uac1c\uc778\uc815\ubcf4\ub294 \ucca0\uc800\ud558\uac8c \ubcf4\ud638\ub418\uba70 \uc81c\ucd9c\ud55c \uac1c\uc778\uc815\ubcf4\ub294 \ud0c0\uc778\uc5d0\uac8c \uacf5\uac1c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
0.Description2=\ub4f1\ub85d \uc815\ubcf4\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub824\uba74 \uac04\ub2e8\ud788 \uc544\ub798 \uc591\uc2dd\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uc2ed\uc2dc\uc624. <B>\uad75\uc740\uccb4</B>\ub85c \ud45c\uc2dc\ub41c \ud56d\ubaa9\uc740 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4. \ubaa8\ub4e0 \uac1c\uc778\uc815\ubcf4\ub294 \ucca0\uc800\ud558\uac8c \ubcf4\ud638\ub418\uba70 \uc81c\ucd9c\ud55c \uac1c\uc778\uc815\ubcf4\ub294 \ud0c0\uc778\uc5d0\uac8c \uacf5\uac1c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uac1c\uc778\uc815\ubcf4\ub294 \ucca0\uc800\ud558\uac8c \ubcf4\ud638\ub418\uba70 \uc81c\ucd9c\ud55c \uac1c\uc778\uc815\ubcf4\ub294 \ud0c0\uc778\uc5d0\uac8c \uacf5\uac1c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
0.SubTitle1=\uac1c\uc778\uc815\ubcf4
0.SubTitle2=\uc5f0\ub77d\ucc98 \uc815\ubcf4
0.SubTitle3=\ud68c\uc0ac \uc815\ubcf4
0.SubmitButton=\uc81c\ucd9c
0.ResetButton=\uc7ac\uc124\uc815
0.BackButton=\uc774\uc804
0.CopyRight=Copyright International Business Machines Corp., 1996, 2003

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

5.Label=\ub4f1\ub85d \uc720\ud615
5.Options=C;\uac1c\uc778|B;\ud68c\uc0ac

10.Label=\ub85c\uadf8\uc778 ID

15.Label=\ube44\ubc00\ubc88\ud638 
20.Label=\ube44\ubc00\ubc88\ud638 \ud655\uc778

25.Label=\ud655\uc778 \uc9c8\ubb38

30.Label=\ud655\uc778 \uc751\ub2f5

35.Label=\ud638\uce6d
35.Options=Mr;Mr.|Mrs.;Mrs.|Ms;Ms.|Dr;Dr.|Prof;Prof.

40.Label=\uc131

45.Label=\uc774\ub984

50.Label=\uc911\uac04 \uc774\ub984

55.Label=\uc120\ud638 \uc5b8\uc5b4

60.Label=\uc120\ud638 \ud1b5\ud654

65.Label=\uc120\ud638 \uc6b4\uc1a1 \ubc29\ubc95

70.Label=\uc0ac\uc9c4

75.Label=\uc8fc\uc18c(1\ud589)

80.Label=\uc8fc\uc18c(2\ud589)

85.Label=\uc8fc\uc18c(3\ud589)

90.Label=\uad6c/\uad70/\uc2dc

95.Label=\uc2dc/\ub3c4

100.Label=\uc6b0\ud3b8\ubc88\ud638

105.Label=\uad6d\uac00/\uc9c0\uc5ed

110.Label=\uc8fc\uac04 \uc804\ud654\ubc88\ud638

115.Label=\uc57c\uac04 \uc804\ud654\ubc88\ud638

120.Label=\uc8fc\uac04 \uc804\ud654 \uc720\ud615
120.Options=PHN;\ud45c\uc900 \uc804\ud654|TTY;\uc804\uc2e0 \ud0c0\uc790\uae30

125.Label=\uc57c\uac04 \uc804\ud654 \uc720\ud615
125.Options=PHN;\ud45c\uc900 \uc804\ud654|TTY;\uc804\uc2e0 \ud0c0\uc790\uae30

130.Label=\uc8fc\uac04 \uc804\ud654\ubc88\ud638 \uacf5\uac1c
130.Options=0;\uc544\ub2c8\uc624|1;\uc608

135.Label=\uc57c\uac04 \uc804\ud654\ubc88\ud638 \uacf5\uac1c
135.Options=0;\uc544\ub2c8\uc624|1;\uc608

140.Label=\ud329\uc2a4 \ubc88\ud638 1

145.Label=\ud329\uc2a4 \ubc88\ud638 2

150.Label=\uc774\uba54\uc77c \ub610\ub294 URL (1)

155.Label=\uc774\uba54\uc77c \ub610\ub294 URL (2)

160.Label=\uc5f0\ub77d \uac00\ub2a5 \uc2dc\uac04
160.Options=D;\uc8fc\uac04|E;\uc57c\uac04

165.Label=\uc120\ud638 \uc5f0\ub77d \ubc29\ubc95
165.Options=P1;\uc804\ud6541|P2;\uc804\ud6542|E1;\uc774\uba54\uc77c1|E2;\uc774\uba54\uc77c2

170.Label=\uc131\ubcc4
170.Options=N;\uae30\uc7ac\uc548\ud568|M;\ub0a8\uc131|F;\uc5ec\uc131

175.Label=\uc5f0\ub839
175.Options=0;\uae30\uc7ac\uc548\ud568|1;10-19\uc138|2;20-29\uc138|3;30-39\uc138|4;40-49\uc138|5;50-59\uc138|6;60\uc138 \uc774\uc0c1

180.Label=\uacb0\ud63c
180.Options=N;\uae30\uc7ac\uc548\ud568|S;\ubbf8\ud63c|M;\uae30\ud63c|C;\uc0ac\uc2e4\ud63c|P;\ubcc4\uac70|D;\uc774\ud63c|W;\uc0ac\ubcc4|O;\uae30\ud0c0

185.Label=\uac00\uc871 \uad6c\uc131\uc6d0 \uc218

190.Label=\ud68c\uc0ac \uc774\ub984

195.Label=\uc218\uc785
195.Options=0;\uae30\uc7ac\uc548\ud568|1;0 - 1,999\ub9cc\uc6d0|2;2,000 - 3,999\ub9cc\uc6d0|3;4,000 - 5,999\ub9cc\uc6d0|4;6,000\ub9cc\uc6d0 \uc774\uc0c1

200.Label=\uc790\ub140 \uc218

205.Label=\ucde8\ubbf8

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

210.Label=\uc0c1\uc704 \uc870\uc9c1

215.Label=\uc9c1\uc704
215.Options=CEO|P;\uc0ac\uc7a5|VP;\ubd80\uc0ac\uc7a5|M;\uad00\ub9ac\uc790

220.Label=\uc0ac\uc6d0 ID

225.Label=\uae30\ud0c0 ID

230.Label=\uc0ac\uc6d0 \uc720\ud615
230.Options=R;\uc815\uc2dd|P;\ud30c\ud2b8\ud0c0\uc784|SP;\ud2b9\ubcc4 \ud30c\ud2b8\ud0c0\uc784|S;\ubcf4\uc870|C;\uacc4\uc57d\uc9c1

235.Label=\ubd80\uc11c \ubc88\ud638

240.Label=\uad00\ub9ac\uc790

245.Label=\ube44\uc11c
