<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="order.orderMgmtNLS"
	formName="itemListForm" >
	
	<parameter 
		listsize="15"
		startindex="0"
		endindex="0"
		orderby=""
		orderId=""
		customerId=""
		billingAddressId=""
		searchProductName=""
		searchSKUNumber=""
		searchMaxMatches=""
		ActionXMLFile="order.orderProductList"
		XMLFile="order.orderProductListDialogB2B"
		/>
		
	<scrollcontrol 
		title="addProductResultsListTitle"
		display="true"/>
	
	
	<controlpanel 
		display="false"/>
	

</action>
			
	
