<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="order.orderMgmtNLS"
	default=""
	title=""
	buttons="parent.buttons.location.replace('ButtonView?BUTTONS=addProducts,removeProducts,recalculate&amp;XMLFile=THIS')"
	strSize = "25"
	charOnRight = "5"
	helpKey="MC.optoolsOrder.CSROrderList.Help" >
  <menu name="addProducts"
        action="addItems('true')" />
  <menu name="removeProducts"
	action="removeItems()"
	selection="multiple" />
  <menu name="recalculate"
	action="recalculate()" />
</action>

