<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action resourceBundle="order.orderMgmtNLS"
	formName="changeShipMode"
	helpKey="MC.optoolsOrder.ShipModeList.Help" >
	
	<parameter
		listsize="15"
		startindex="0"
		endindex="0"
		resultsize=""
		customerId=""
		ActionXMLFile="order.orderSelectShipModeList"
		XMLFile="order.orderSelectShipModeDialog"
		/>
		
	<scrollcontrol
		title="shipModeListTitle"
		display="true" />
	
	
	<controlpanel
		display="false"/>
	
	
	<jsFile arc="/wcs/javascript/tools/common/Util.js" />
	<jsFile arc="/wcs/javascript/tools/common/DateUtil.js" />	
</action>
