<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog   resourceBundle="order.orderMgmtNLS"
          windowTitle="addProductTitle"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="" >
             
  <panel name="addProductTitle"
         url="OrderProductSearchB2C"
         parameters="customerId"
         helpKey="MC.optoolsOrder.addProductSearch.Help"
         hasFinish="NO"
         hasCancel="NO" />
  <jsFile src="/wcs/javascript/tools/order/orderProductList.js" />   
       
  <button name="Find"
	 action="openDynamicList()" />
			 
  <button name="CancelButton"
	 action="closeDialog()" />
</dialog>
