#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# LiveHelp Properties file
# NLS_ENCODING=ANSI
#
# LiveHelpRegistration.jsp
#
regCustCare=\u00cenregistrare grij\u0103 client
OKButton=OK
idMissing=Id-ul utilizator lipse\u015fte.
UserNotFound=Id-ul utilizator specificat: '%1' nu a putut fi g\u0103sit.
#
# LiveHelpProcessing.jsp
#
agentLaunchMsg=Aplica\u0163ia \u00eengrijire clien\u0163i a fost lansat\u0103 \u00eentr-o fereastr\u0103 separat\u0103 de browser.
UnrecognizedBrowserDetected=Browser nerecunoscut detectat
NotWin32Platform=Platform\u0103 diferit\u0103 de Win32
#
# LiveHelpLogin.jsp
#
browserNotSupported=Browser nesuportat
custCareTitle=Ajutor client
sametimeNotEnable=Colaborarea Sametime nu este activat\u0103 \u00een configura\u0163ie.

#
# Retrieve Shopper Profile Page
#
RetrieveShopperProfileTopic=Profil client
RetrieveShopperProfileTitle=Profil client - {0}
RetrieveShopperProfile_Identification = Identificare:
RetrieveShopperProfile_Identification_ShopperId = Id client:
RetrieveShopperProfile_Identification_Description = Descriere:
RetrieveShopperProfile_Identification_Unregistered = Client ne\u00eenregistrat

RetrieveShopperProfile_Preference=Preferin\u0163e:
RetrieveShopperProfile_Preference_Language=Limb\u0103:
RetrieveShopperProfile_Preference_Currency=Moned\u0103:
RetrieveShopperProfile_Preference_DeliverMethod = Metod\u0103 livrare:

RetrieveShopperProfile_LastOrder = Ultima comand\u0103:
RetrieveShopperProfile_LastOrder_Date = Dat\u0103:
RetrieveShopperProfile_LastOrder_Amount= Sum\u0103:
RetrieveShopperProfile_LastOrder_Status = Stare:

RetrieveShopperProfile_UserOrderHistory = Istoric comand\u0103 client:
RetrieveShopperProfileTable_UserOrderHistory_Date = Date
RetrieveShopperProfileTable_UserOrderHistory_OrderNumber = Num\u0103r Comand\u0103
RetrieveShopperProfileTable_UserOrderHistory_Status = Stare
RetrieveShopperProfileTable_UserOrderHistory_Currency = Moned\u0103
RetrieveShopperProfileTable_UserOrderHistory_TotalAmount = Sum\u0103 total\u0103


#
# Retrieve Shoppingcart Page
#
RetrieveShoppingcartTopic=Co\u015f cump\u0103r\u0103turi
RetrieveShoppingcartTitle=Co\u015f de cump\u0103r\u0103turi - {0}
RetrieveShoppingcartTable_OrderItem_SKU = SKU
RetrieveShoppingcartTable_OrderItem_Quantity = Cantitate
RetrieveShoppingcartTable_OrderItem_PartNumber = Num\u0103r parte component\u0103
RetrieveShoppingcartTable_OrderItem_Price = Pre\u0163
RetrieveShoppingcartTable_OrderItem_Currency = Moned\u0103
RetrieveShoppingcartTable_OrderSummary_TotalTax = Tax\u0103 total\u0103
RetrieveShoppingcartTable_OrderItem_FulfilmentStatus = Stare de derulare
RetrieveShoppingcartTable_OrderItem_CustomerComment = Comentariu client
RetrieveShoppingcartTable_OrderSummary_TotalAmount = Subtotal
RetrieveShoppingcartTable_Description= Descriere

#
# Queue Configuration Pages
#
customerCareConfigTitle=Cozi \u00eengrijire clien\u0163i
newCCQueueDialogTitle=Creare coad\u0103
changeCCQueueDialogTitle=Modificare informa\u0163ii coad\u0103
assignCCQueueDialogTitle=Asignare coad\u0103

customerCareConfigQueueListSummary=List\u0103 coad\u0103 \u00eengrijire clien\u0163i
customerCareConfigGeneralQueueInfo=Informa\u0163ii coad\u0103 \u00eengrijire clien\u0163i.

customerCareConfigQueueListQueueIdColumn=ID
customerCareConfigQueueListQueueNameColumn=Nume
customerCareConfigQueueListQueueDisplayNameColumn=Nume afi\u015fare
customerCareConfigQueueListQueueDescriptionColumn=Descriere
customerCareConfigQueueListQueueAssignmentColumn=Asignat la

newCCQueueDialogLabel=Coad\u0103 \u00eengrijire clien\u0163i nou\u0103
newCCQueueDialogNewQueueNameInput=Nume (solicitat)
newCCQueueDialogNewQueueDisplayNameInput=Nume afi\u015fare
newCCQueueDialogNewQueueDescriptionInput=Descriere
newCCQueueDialogInstruction1= Crea\u0163i o nou\u0103 coad\u0103 de \u00eengrijire clien\u0163i furniz\u00e2nd un nume de coad\u0103, un nume de afi\u015fare \u015fi o descriere \u015fi apoi ap\u0103s\u00e2nd <B>OK</B>. Dac\u0103 nu furniza\u0163i un nume de afi\u015fare, sistemul folose\u015fte numele cozii pentru a identifica coada.

changeCCQueueDialogLabel=Modificare informa\u0163ii coad\u0103 \u00eengrijire clien\u0163i
changeCCQueueDialogQueueIdInput=ID
changeCCQueueDialogQueueNameInput=Nume (solicitat)
changeCCQueueDialogQueueDisplayNameInput=Nume afi\u015fare
changeCCQueueDialogQueueDescriptionInput=Descriere
changeCCQueueDialogInstruction=Modifica\u0163i numele sau descrierea unei cozi de \u00eengrijire clien\u0163i furniz\u00e2nd informa\u0163iile corespunz\u0103toare mai jos \u015fi apoi ap\u0103s\u00e2nd <B>OK</B>.

assignCCQueueDialogLabel=Asignare coad\u0103 \u00eengrijire clien\u0163i
assignCCQueueDialogQueueAllCSREnabledInput=Asignare tuturor reprezentan\u0163ilor de service clien\u0163i
assignCCQueueDialogQueueAllCSRDisabledInput=Asignare doar reprezentan\u0163ilor de service clien\u0163i selecta\u0163i
assignCCQueueDialogQueueIdInput=ID
assignCCQueueDialogQueueName=Nume
assignCCQueueDialogQueueDescription=Descriere
assignCCQueueDialogQueueAvailableCSRInput=Reprezentan\u0163i de service clien\u0163i disponibili
assignCCQueueDialogQueueAssignedCSRInput=Reprezentan\u0163i de service clien\u0163i asigna\u0163i
assignCCQueueDialogInstruction=Specifica\u0163i reprezentan\u0163ii de service clien\u0163i care au acces s\u0103 lucreze cu coada de \u00eengrijire clien\u0163i. Pute\u0163i asigna to\u0163i  reprezentan\u0163ii din toate depozitele care au acces la cozile de \u00eengrjire clien\u0163i sau pute\u0163i asigna anumi\u0163i reprezentan\u0163i care sunt disponibili s\u0103 lucreze cu cozile.

CCQueueSystemError=Eroare de sistem, v\u0103 rug\u0103m verifica\u0163i istoricul pentru detalii.
CCQueueRecordNotFoundError=\u00cenregistrare neg\u0103sit\u0103, v\u0103 rug\u0103m verifica\u0163i istoricul pentru detalii.

customerCareConfigQueueListQueueAssignmentColumnValueAll=To\u0163i reprezentan\u0163ii de service clien\u0163i
customerCareConfigQueueListIsEmpty=Nu exist\u0103 cozi de \u00eengrijire clien\u0163i de listat momentan. Pentru a crea una, face\u0163i clic pe <B>Nou...</B>.
deleteCCQueueConfirmation=A\u0163i selectat s\u0103 \u015fterge\u0163i o coad\u0103 de \u00eengrijire clien\u0163i. Face\u0163i clic pe <B>OK</B> pentru a-l \u015fterge sau pe <B>Anulare</B> pentru a-l p\u0103stra.
customerCareConfigFinishConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
customerCareConfigCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?

EC_CC_MSG_MISSING_STOREID=Id-ul depozitului este necesar.
EC_CC_MSG_MISSING_LANGUAGEID=Id-ul limbii este necesar.
EC_CC_MSG_MISSING_QUEUEID=Id-ul cozii este necesar.
EC_CC_MSG_BAD_QUEUEID=Id coad\u0103 nevalid.
EC_CC_MSG_MISSING_QUEUENAME=Numele cozii este necesar.
EC_CC_MSG_QUEUE_NAME_DUPLICATE=Numele cozii a fost deja folosit. V\u0103 rug\u0103m folosi\u0163i un nume diferit.
EC_CC_MSG_QUEUE_DISPLAYNAME_DUPLICATE=Numele de afi\u015fare al cozii a fost deja folosit. V\u0103 rug\u0103m folosi\u0163i un nume de afi\u015fare diferit.
stringTooLong=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul marcat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permis. Introduce\u0163i o valoare  mai scurt\u0103.

newCCQueueFinishConfirmation=A fost creat\u0103 o coad\u0103 nou\u0103.
newCCQueueOKConfirmation=Informa\u0163iile cozii vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
newCCQueueCancelConfirmation=Informa\u0163iile cozii vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?

changeCCQueueDialogNoQueueMsg=Coada nu poate fi g\u0103sit\u0103. V\u0103 rug\u0103m \u00eencerca\u0163i din nou.
changeCCQueueFinishConfirmation=Descrierea cozii a fost modificat\u0103.
changeCCQueueOKConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
changeCCQueueCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?

assignCCQueueDialogNoQueueMsg=Coada nu poate fi g\u0103sit\u0103. V\u0103 rug\u0103m \u00eencerca\u0163i din nou.
assignCCQueueFinishConfirmation=Asignarea cozii a fost modificat\u0103.
assignCCQueueOKConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
assignCCQueueCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?

customerCareConfigNewButton=Nou...
customerCareConfigChangeButton=Modificare...
customerCareConfigAssignButton=Asignare...
customerCareConfigDeleteButton=\u015etergere
assignCCQueueAddButton=<< Adaug\u0103
assignCCQueueRemoveButton=>> \u00cenl\u0103tur\u0103

customerCarePageTitleAgentEntry=\u00cengrijire clien\u0163i (intrare)
customerCarePageTitleAgentFrame=Rela\u0163ii clien\u0163i (Aplet)
customerCarePageTitleAgentBlank=Configurare Rela\u0163ia cu clien\u0163ii (Blanc)
customerCarePageTitleAgentFrameset=Ajutor client
customerCarePageTitleAgentReady=Configurare Rela\u0163ia cu clien\u0163ii (Gata)
customerCarePageTitleAgentQueueList=Configura\u0163ie \u00eengrijire clien\u0163i (list\u0103 de cozi)
customerCarePageTitleAgentSiteURLList=Configura\u0163ie \u00eengrijire clien\u0163i (list\u0103 de URL-uri site)
customerCarePageTitleAgentStoreURLList=Configura\u0163ie \u00eengrijire clien\u0163i (list\u0103 de URL-uri depozit)
customerCarePageTitleAgentStoreMonitorList=Configura\u0163ie \u00eengrijire clien\u0163i (list\u0103 de monitorizare depozit)
customerCarePageTitleAgentStoreTopicList=Configura\u0163ie \u00eengrijire clien\u0163i (list\u0103 de subiecte depozit)

customerCareFrameTitleApplet=Aplet \u00eengrijire clien\u0163i
customerCareFrameTitleConfig=Configura\u0163ie \u00eengrijire clien\u0163i
customerCareCSRAppletTitle=Aplet CSR \u00eengrijire clien\u0163i

