#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#This contains the strings used to represent exceptions and related messages
#taking place during the Catalog Publishing Process

textTransformerOutputNotCreated=TextTransformer\uff1a\u672a\u521b\u5efa output file catalog.xml \u6587\u4ef6
XMLTransformerOutputNotCreated=XMLTransformer\uff1a\u672a\u521b\u5efa output file wccatalog.xml \u6587\u4ef6
IdResolverOutputNotCreated=IdResolver\uff1a\u672a\u521b\u5efa output file wcdata.xml \u6587\u4ef6
IdResolverErrorFileCreated=IdResolver\uff1a\u5df2\u521b\u5efa error file wccatalog.error.xml \u6587\u4ef6
MassloaderErrorFileCreated=IdResolver\uff1a\u5df2\u521b\u5efa error file wcdata.error.xml \u6587\u4ef6
catalogPublishSuccessful=\u76ee\u5f55\u5bfc\u5165\uff1a\u5df2\u6210\u529f\u5b8c\u6210\u76ee\u5f55\u53d1\u5e03\u8fc7\u7a0b
