<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!-- Base child object definition for display title of the widget -->
	<ChildObjectDefinition definitionName="cmc/pagelayout/BaseWidgetDisplayTitle" idProperty="languageId" isBaseDefinition="true" languageSensitive="true" objectGroups="DisplayTitleGroup" releaseWhenClosed="false">
		<!-- Property Definition for display title of the widget -->
		<PropertyDefinition displayName="Display title" maximumSize="256" propertyName="xExtData_displayTitle" required="false" trim="true"/>
		<!--- Create service. -->
		<CreateService sendSiblingRequestsInParallel="false" url="/cmc/CreateWidgetExtendedData">
			<ServiceParam name="storeId"/>
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition" enablementValue="WidgetDisplayTitle" negate="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition" enablementValue="WidgetDisplayTitle" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_DisplayTitle"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
		</CreateService>
		<!--- Update service. -->
		<UpdateService sendSiblingRequestsInParallel="false" url="/cmc/UpdateWidgetExtendedData">
			<ServiceParam name="storeId"/>
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition" enablementValue="WidgetDisplayTitle" negate="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition" enablementValue="WidgetDisplayTitle" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="type" value="IBM_DisplayTitle"/>
			<ServiceParam name="languageId" propertyName="languageId"/>
		</UpdateService>
	</ChildObjectDefinition>

	<!--
		Child object definition for local widget display title.

	-->
	<ChildObjectDefinition baseDefinition="cmc/pagelayout/BaseWidgetDisplayTitle" definitionName="cmc/pagelayout/WidgetDisplayTitle" initializeObjectStoreId="true" objectType="WidgetDisplayTitle">
		<TrueEnablementCondition/>
	</ChildObjectDefinition>

	<!--
		Child object definition for inherited widget display title.
	-->
	<ChildObjectDefinition allowedParentTypes="InheritedPageLayout" baseDefinition="cmc/pagelayout/BaseWidgetDisplayTitle" definitionName="cmc/pagelayout/InheritedWidgetDisplayTitle" objectGroups="DisplayTitleGroup,AssetStoreObjectsGroup" objectType="InheritedWidgetDisplayTitle">
		<EnablementCondition checkHasAccessRight="true" conditionId="accessRightCondition" enablementValue="true"/>
	</ChildObjectDefinition>

	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/pagelayout/BaseDefaultMarketingContentReference" displayName="" idProperty="uniqueId" initializeObjectStoreId="true" isBaseDefinition="true" languageSensitive="false" objectGroups="DefaultMarketingContentReferenceGroup" objectType="BaseDefaultMarketingContentReference" releaseWhenClosed="false">
		<dependency localName="pageLayoutResources" moduleName="cmc/pagelayout/PageLayoutResources"/>
		<!--- Create service. -->
		<CreateService url="/cmc/CreateWidgetExtendedData">
			<ServiceParam name="storeId"/>
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/InheritedEMarketingSpotInheritedContent"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/EMarketingSpotContent"/>
			</ServiceParam>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_DefaultMarketingContent"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="sequence" parameterName="xExtData_sequence" propertyName="sequence"/>
			<ServiceParam name="content1" objectPath="MarketingContentGroup" parameterName="xExtData_contentId" propertyName="uniqueId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="content2" objectPath="CatalogGroupAlias" parameterName="xExtData_contentId" propertyName="catgroupId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="content3" objectPath="CatalogEntry" parameterName="xExtData_contentId" propertyName="catentryId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
			<ServiceParam name="content4" parameterName="xExtData_contentType" value="MarketingContent">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="content5" parameterName="xExtData_contentType" value="CatalogGroup">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="content6" parameterName="xExtData_contentType" value="CatalogEntry">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
		</CreateService>
		<!--- Update service. -->
		<UpdateService url="/cmc/UpdateWidgetExtendedData">
			<ServiceParam name="storeId"/>
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/InheritedEMarketingSpotInheritedContent"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/EMarketingSpotContent"/>
			</ServiceParam>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_DefaultMarketingContent"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="sequence" parameterName="xExtData_sequence" propertyName="sequence"/>
			<ServiceParam name="uniqueId" optional="false" parameterName="xExtData_uniqueId" propertyName="uniqueId"/>
			<ServiceParam name="content1" objectPath="MarketingContentGroup" parameterName="xExtData_contentId" propertyName="uniqueId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="content2" objectPath="CatalogGroupAlias" parameterName="xExtData_contentId" propertyName="catgroupId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="content3" objectPath="CatalogEntry" parameterName="xExtData_contentId" propertyName="catentryId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
			<ServiceParam name="content4" parameterName="xExtData_contentType" value="MarketingContent">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="content5" parameterName="xExtData_contentType" value="CatalogGroup">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="content6" parameterName="xExtData_contentType" value="CatalogEntry">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
		</UpdateService>
		<!--- Delete service. -->
		<DeleteService url="/cmc/DeleteWidgetExtendedData">
			<ServiceParam name="storeId"/>
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/InheritedEMarketingSpotInheritedContent"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/EMarketingSpotContent"/>
			</ServiceParam>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_DefaultMarketingContent"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="uniqueId" optional="false" parameterName="xExtData_uniqueId" propertyName="uniqueId"/>
			<ServiceParam name="content1" objectPath="MarketingContentGroup" parameterName="xExtData_contentId" propertyName="uniqueId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="content2" objectPath="CatalogGroupAlias" parameterName="xExtData_contentId" propertyName="catgroupId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="content3" objectPath="CatalogEntry" parameterName="xExtData_contentId" propertyName="catentryId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
			<ServiceParam name="contentType1" parameterName="xExtData_contentType" value="MarketingContent">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/MarketingContentCondition"/>
			</ServiceParam>
			<ServiceParam name="contentType2" parameterName="xExtData_contentType" value="CatalogGroup">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatalogGroupCondition"/>
			</ServiceParam>
			<ServiceParam name="contentType3" parameterName="xExtData_contentType" value="CatalogEntry">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/CatentryCondition"/>
			</ServiceParam>
		</DeleteService>
		<PropertyDefinition displayName="${pageLayoutResources.productListingWidgetContentPosition}" forceParentValidation="true" maxValue="2147483647" minValue="1" propertyName="sequence" required="true" type="integer"/>
		<Xml name="template">
			<sequence>1</sequence>
		</Xml>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition baseDefinition="cmc/pagelayout/BaseDefaultMarketingContentReference" definitionName="cmc/pagelayout/DefaultEMarketingSpotMarketingContentReference" isBaseDefinition="true" objectGroups="DefaultMarketingContentReferenceGroup,ESiteStoreObjectsGroup" objectType="DefaultEMarketingSpotMarketingContentReference" referencedTypes="MarketingContent">
		<TrueEnablementCondition/>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition baseDefinition="cmc/pagelayout/BaseDefaultMarketingContentReference" definitionName="cmc/pagelayout/InheritedDefaultEMarketingSpotMarketingContentReference" isBaseDefinition="true" objectGroups="DefaultMarketingContentReferenceGroup,ESiteStoreObjectsGroup" objectType="InheritedDefaultEMarketingSpotMarketingContentReference" referencedTypes="InheritedMarketingContent">
		<TrueEnablementCondition/>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition allowedParentTypes="InheritedPageLayout" baseDefinition="cmc/pagelayout/BaseDefaultMarketingContentReference" definitionName="cmc/pagelayout/InheritedDefaultEMarketingSpotInheritedMarketingContentReference" isBaseDefinition="true" objectGroups="DefaultMarketingContentReferenceGroup,AssetStoreObjectsGroup" objectType="InheritedDefaultEMarketingSpotInheritedMarketingContentReference" referencedTypes="InheritedMarketingContent">
		<EnablementCondition checkHasAccessRight="true" conditionId="accessRightCondition" enablementValue="true"/>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/pagelayout/BaseActivityReference" displayName="" idProperty="uniqueId" initializeObjectStoreId="true" isBaseDefinition="true" languageSensitive="false" objectGroups="ActivityReferenceGroup" objectType="BaseActivityReference" releaseWhenClosed="false">
		<CreateService url="/cmc/CreateWidgetExtendedData">
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedActivityReferenceConditon"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/LocalActivityReferencesConditon"/>
			</ServiceParam>
			<ServiceParam name="storeId"/>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_WebActivity"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="activityId" objectPath="WebActivityGroup" optional="false" parameterName="xExtData_uniqueId" propertyName="activityId"/>
			<ServiceParam name="useLocalEspot" parameterName="xExtData_useLocalEspot" value="true">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/LocalActivityReferencesConditon"/>
			</ServiceParam>
			<ServiceParam name="useInheritedEspot" parameterName="xExtData_useLocalEspot" value="false">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedActivityReferenceConditon"/>
			</ServiceParam>
			<ServiceParam name="isInheritedLayout" parameterName="xExtData_isInheritedLayout" value="true">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedPageLayoutCondition"/>
			</ServiceParam>
			<ServiceParam name="isNotInheritedLayout" parameterName="xExtData_isInheritedLayout" value="false">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedPageLayoutCondition" negate="true"/>
			</ServiceParam>
		</CreateService>
		<!--- Delete service. -->
		<DeleteService url="/cmc/DeleteWidgetExtendedData">
			<ServiceParam name="dataStoreId1" parameterName="dataStoreId" parentProperty="true" propertyName="objectStoreId" resolvePrimaryParent="true">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedActivityReferenceConditon"/>
			</ServiceParam>
			<ServiceParam contextName="storeId" name="dataStoreId2" parameterName="dataStoreId">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/LocalActivityReferencesConditon"/>
			</ServiceParam>
			<ServiceParam name="storeId"/>
			<ServiceParam name="pageLayoutId" parentProperty="true" propertyName="pageLayoutId"/>
			<ServiceParam name="type" value="IBM_WebActivity"/>
			<ServiceParam name="widgetId" parentProperty="true" propertyName="widgetId" resolvePrimaryParent="false"/>
			<ServiceParam name="activityId" objectPath="WebActivityGroup" optional="false" parameterName="xExtData_uniqueId" propertyName="activityId"/>
			<ServiceParam name="useLocalEspot" parameterName="xExtData_useLocalEspot" value="true">
				<EnablementOrCondition baseDefinition="cmc/pagelayout/LocalActivityReferencesConditon"/>
			</ServiceParam>
			<ServiceParam name="useInheritedEspot" parameterName="xExtData_useLocalEspot" value="false">
				<EnablementCondition baseDefinition="cmc/pagelayout/InheritedActivityReferenceConditon"/>
			</ServiceParam>
		</DeleteService>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition baseDefinition="cmc/pagelayout/BaseActivityReference" definitionName="cmc/pagelayout/ActivityReference" isBaseDefinition="true" objectType="ActivityReference" referencedTypes="WebActivity">
		<TrueEnablementCondition/>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition baseDefinition="cmc/pagelayout/BaseActivityReference" definitionName="cmc/pagelayout/InheritedActivityReference" isBaseDefinition="true" objectType="InheritedActivityReference" referencedTypes="InheritedWebActivity">
		<TrueEnablementCondition/>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition allowedParentTypes="InheritedPageLayout" baseDefinition="cmc/pagelayout/BaseActivityReference" definitionName="cmc/pagelayout/InheritedActivityInheritedReference" isBaseDefinition="true" objectGroups="ActivityReferenceGroup,AssetStoreObjectsGroup" objectType="InheritedActivityInheritedReference" referencedTypes="InheritedWebActivity">
		<EnablementCondition checkHasAccessRight="true" conditionId="accessRightCondition" enablementValue="true"/>
	</ReferenceObjectDefinition>

	<EnablementOrCondition conditionId="EMarketingSpotContent" definitionName="cmc/pagelayout/EMarketingSpotContent">
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition1" enablementValue="DefaultEMarketingSpotMarketingContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition2" enablementValue="InheritedDefaultEMarketingSpotMarketingContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition3" enablementValue="DefaultEMarketingSpotCatalogEntryContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition4" enablementValue="InheritedDefaultEMarketingSpotCatalogEntryContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition5" enablementValue="DefaultEMarketingSpotCatalogGroupContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition6" enablementValue="InheritedDefaultEMarketingSpotCatalogGroupContentReference" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementOrCondition conditionId="InheritedeMarketingSpotInheritedContent" definitionName="cmc/pagelayout/InheritedEMarketingSpotInheritedContent">
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition1" enablementValue="InheritedDefaultEMarketingSpotInheritedMarketingContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition2" enablementValue="InheritedDefaultEMarketingSpotInheritedCatalogEntryContentReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition3" enablementValue="InheritedDefaultEMarketingSpotInheritedCatalogGroupContentReference" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementOrCondition conditionId="CatentryCondition" definitionName="cmc/pagelayout/CatentryCondition">
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition1" enablementValue="Product" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition2" enablementValue="Bundle" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition3" enablementValue="CatalogGroupSKU" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition4" enablementValue="ProductSKU" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition5" enablementValue="Kit" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition6" enablementValue="InheritedProduct" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition7" enablementValue="InheritedBundle" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition8" enablementValue="InheritedCatalogGroupSKU" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition9" enablementValue="InheritedProductSKU" objectPath="CatalogEntry" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition10" enablementValue="InheritedKit" objectPath="CatalogEntry" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementOrCondition conditionId="MarketingContentCondition" definitionName="cmc/pagelayout/MarketingContentCondition">
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition1" enablementValue="MarketingContent" objectPath="MarketingContentGroup" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition2" enablementValue="InheritedMarketingContent" objectPath="MarketingContentGroup" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementOrCondition conditionId="CatalogGroupCondition" definitionName="cmc/pagelayout/CatalogGroupCondition">
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition1" enablementValue="CatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition2" enablementValue="InheritedCatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition3" enablementValue="SalesCatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition4" enablementValue="InheritedSalesCatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition5" enablementValue="DynamicSalesCatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="emarketingSpotCondition6" enablementValue="InheritedDynamicSalesCatalogGroup" objectPath="CatalogGroupAlias" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementCondition checkObjectDefinition="true" conditionId="inheritedPageLayoutCondition" definitionName="cmc/pagelayout/InheritedPageLayoutCondition" enablementValue="InheritedPageLayout" parentProperty="true" parentType="InheritedPageLayout" propertyName="objectType" resolvePrimaryParent="true"/>

	<EnablementCondition checkObjectDefinition="true" conditionId="InheritedActivityReferenceConditon" definitionName="cmc/pagelayout/InheritedActivityReferenceConditon" enablementValue="InheritedActivityInheritedReference" propertyName="objectType"/>

	<EnablementOrCondition conditionId="LocalActivityReferencesConditon" definitionName="cmc/pagelayout/LocalActivityReferencesConditon">
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition1" enablementValue="ActivityReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition2" enablementValue="InheritedActivityReference" propertyName="objectType"/>
	</EnablementOrCondition>

	<EnablementOrCondition conditionId="AllActivityReferencesConditon" definitionName="cmc/pagelayout/AllActivityReferencesConditon">
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition1" enablementValue="ActivityReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition2" enablementValue="InheritedActivityReference" propertyName="objectType"/>
		<EnablementCondition checkObjectDefinition="true" conditionId="objectTypeCondition3" enablementValue="InheritedActivityInheritedReference" propertyName="objectType"/>
	</EnablementOrCondition>
</Definitions>