<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="inventory.VendorPurchaseNLS"
        windowTitle="inventoryAdjustmentCodeDialog"
        cancelConfirmation="VendorPurchaseCancelConfirmation"
        finishURL="InventoryAdjustmentCodeUpdate">
               
  <panel name="whenAddPanel"
         url="InventoryAdjustmentCodeDetailView"
         hasFinish="YES"
         hasCancel="YES"
         helpKey="MC.inventory.ChangeInventoryAdjustmentCode.Help"
         parameters="status,invAdjCodeId" />



  <jsFile src="/wcs/javascript/tools/inventory/InventoryAdjustmentCodeDetail.js"/>


</dialog>
