<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="inventory.FulfillmentNLS"
        windowTitle="PickTicket">

	<panel name="PickTicket"
         	url="/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=inventory.PickTicket&amp;cmd=PickTicketView"
		parameters="pickId"
         	hasFinish="NO"
         	hasCancel="NO" 
		helpKey="FF.fulfill.PickTicket.Help" />

	
	<jsFile src="/wcs/javascript/tools/inventory/PackslipDialog.js"/>
			 
	<button name="printButton"
		action="printBrowser()" />

	<button name="okButton"
		action="okBack()" />

</dialog>
