<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="inventory.VendorPurchaseNLS"
        formName = "returnReasonsListForm"
        strSize = "25"
        charOnRight = "5"
        helpKey="MC.inventory.ReturnReasons.Help">

 <parameter
        listsize="22"
        startindex="0"
	resultssize="0"
        orderby=""/>

  <scrollcontrol
        title="returnReasonTitle"
        display="true"/>
  
  
  <controlpanel
        display="true"/>
  

  

<button>
  <menu name="newReturnReason"
        action="basefrm.newReturnReasonCode()"/>
  <menu name="changeButton"
        action="basefrm.changeReturnReasonCode()"
        selection="single"/> 
  <menu name="deleteButton"
        action="basefrm.deleteReturnReasons()"
        selection="multiple"/> 

</button>


</action>
