<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<dialog resourceBundle="filemgr.StoreFilesRB"
	windowTitle="windowTitle in Dialog.xml"
	finishConfirmation="finishConfirmation"
	cancelConfirmation="cancelConfirmation"
	finishURL="StoreFilesUpdate">

	<panel name="Panel"
		url="StoreFilesDialogView"
		hasCancel="NO"
		hasFinish="NO"
		parameters="filemgrResource"
		helpKey="MC.filemgr.UploadFiles.Help" />

	<button name="okButton" action="okButton()"/>
	
	<jsFile src="/wcs/javascript/tools/devtools/StoreFilesDialog.js" />
</dialog>
