<?xml version="1.0" encoding="UTF-8"?>
<wc:InvocationService xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce ../xsd/wc-invocation-client.xsd">
	<wc:InvocationBinding bindingImpl="com.ibm.commerce.foundation.services.invocation.internal.impl.JCAInvocationBindingImpl" />
	<wc:Action name="getproductperipheral" asynchronous="false" scope="action"/>
	<wc:Action name="gettoolcombination"  asynchronous="false" scope="action"/>
</wc:InvocationService>
