<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		Object template for simple promotion type ProductLevelSameItemPercentDiscount.
	-->
	<ObjectTemplate definitionName="cmc/promotion/ProductLevelSameItemPercentDiscountTemplate" description="${promotionResources.promotion_type_description_ProductLevelSameItemPercentDiscount}" displayName="${promotionResources.promotion_type_ProductLevelSameItemPercentDiscount}" templateType="ProductLevelSameItemPercentDiscount">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<Xml name="template">
			<object objectType="ProductLevelSameItemPercentDiscountPurchaseCondition">
				<object objectType="Identifier_PaymentType"/>
			</object>
		</Xml>
	</ObjectTemplate>
</Definitions>