<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<action 
   resourceBundle="approvals.approvalsNLS"
   formName = "submissionListForm" 
   helpKey="MC.approvls.SubmissionsList.Help"
>

    <parameter
        listsize="22"
        startindex="0"
        endindex="0"
        resultsize="0"
        orderby="APRVSTATUS_ID"
        searchId=""
        searchFlowType=""
        searchStatus="0"
        dateSelect=""
        searchYear=""
        searchMonth=""
        searchDay=""
        fromFind=""
        searchApprover=""
        numberOfHits=""
    />

  <scrollcontrol
        title="submissionListTitle"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  
    
  <button>

  <menu name="detailsButton"
    action="top.setContent(basefrm.getApprovalDetailsBCT(),top.getWebappPath() + 'DialogView?XMLFile=approvals.approvalSubmissionDetailsDialog&amp;aprv_ids=' +
             getChecked(),true)"
    selection="single"
    users="all"
    component="testComponent"/>

  <menu name="searchButton"
    action="top.setContent(basefrm.getSearchBCT(),top.getWebappPath() + 'DialogView?XMLFile=approvals.approvalSubmissionSearchDialog',false)"
    users="all"
    component="testComponent"/>
 
   </button>

<view name="all" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?ActionXMLFile=approvals.submissionList&amp;cmd=ApprovalSubmissionListView',false)"  />
<view name="statusPending" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?ActionXMLFile=approvals.pendedSubmissionList&amp;cmd=ApprovalSubmissionListView',false)"  />
<view name="statusApproved" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?ActionXMLFile=approvals.approvedSubmissionList&amp;cmd=ApprovalSubmissionListView',false)"  />
<view name="statusRejected" action="top.setContent(basefrm.getUserNLSTitle(),top.getWebappPath() + 'NewDynamicListView?ActionXMLFile=approvals.rejectedSubmissionList&amp;cmd=ApprovalSubmissionListView',false)"  />
</action>
