<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ObjectProperties definitionName="cmc/layout/SiteMapPageProperties">
		<dependency localName="pageLayoutResources" moduleName="cmc/layout/PageLayoutResources"/>
		<PropertyPane name="pane">
			<PropertyGroup baseDefinition="cmc/foundation/PropertyAssetInformationGroup" name="assetGroup"/>
			<PropertyGroup groupTitle="${pageLayoutResources.siteMapPageDefaultPageLayoutInformationSection}" name="group" open="true">
				<PropertyViewLongText enabled="false" objectPath="SiteMapPageReferenceDefaultSiteMapPageLayout/PageLayoutAlias" promptText="${pageLayoutResources.defaultLayoutPrompt}" propertyName="name"/>
				<PropertyViewLongText enabled="false" objectPath="SiteMapPageReferenceDefaultSiteMapPageLayout/PageLayoutAlias" promptText="${pageLayoutResources.descriptionPrompt}" propertyName="description"/>
				<ImageEditor enabled="false" objectPath="SiteMapPageReferenceDefaultSiteMapPageLayout/PageLayoutAlias" promptText="${pageLayoutResources.fullImagePrompt}" propertyName="fImage" showText="false"/>
			</PropertyGroup>
			<PropertyGroup groupTitle="${pageLayoutResources.pageLayoutAssignmentSection}" name="pageLayoutAssignmentGroup">
				<!-- An instantiation of a definition which will display site map page layout associations in a grid. -->
				<PropertyGroup collapsable="false" name="pglSiteMapPageLayoutAssociationPropertyGroupListNoStoreName">
					<EnablementCondition checkObjectDefinition="true" conditionId="localSiteMapPageCondition" enablementValue="InheritedSiteMapPage" negate="true" propertyName="objectType"/>
					<PropertyChildListEditor baseDefinition="cmc/layout/SiteMapPageLayoutAssociationListNoStoreName"/>
				</PropertyGroup>
				<!-- An instantiation of a definition which will display inherited site map page layout associations in a grid. -->
				<PropertyGroup collapsable="false" name="pglInheritedSiteMapPageLayoutAssociationPropertyGroupList">
					<EnablementCondition checkObjectDefinition="true" conditionId="inheritedSiteMapPageCondition" enablementValue="InheritedSiteMapPage" propertyName="objectType"/>
					<PropertyChildListEditor baseDefinition="cmc/layout/InheritedSiteMapPageLayoutAssociationList"/>
					<PropertyChildListEditor baseDefinition="cmc/layout/SiteMapPageLayoutAssociationListStoreName"/>
				</PropertyGroup>
			</PropertyGroup>
		</PropertyPane>
	</ObjectProperties>

	<PropertyChildListEditor definitionName="cmc/layout/SiteMapPageLayoutAssociationListNoStoreName" extendedHelpText="${pageLayoutResources.extendedHelpText_siteMapPageLayoutAssignment}" listDefinition="cmc/layout/PageLayoutAssociationGrid" objectTypes="SiteMapPageLayoutAssociationReferencedSiteMapPageLayouts,SiteMapPageLayoutAssociationReferencedInheritedSiteMapPageLayouts" promptText="${pageLayoutResources.pageLayoutAssignmentList}">
		<dependency localName="pageLayoutResources" moduleName="cmc/layout/PageLayoutResources"/>
	</PropertyChildListEditor>

	<PropertyChildListEditor definitionName="cmc/layout/SiteMapPageLayoutAssociationListStoreName" displayStoreName="true" extendedHelpText="${pageLayoutResources.extendedHelpText_siteMapPageLayoutAssignment}" listDefinition="cmc/layout/PageLayoutAssociationGrid" objectTypes="SiteMapPageLayoutAssociationReferencedSiteMapPageLayouts,SiteMapPageLayoutAssociationReferencedInheritedSiteMapPageLayouts" promptText="${pageLayoutResources.pageLayoutAssignmentList}">
		<dependency localName="pageLayoutResources" moduleName="cmc/layout/PageLayoutResources"/>
	</PropertyChildListEditor>

	<PropertyChildListEditor definitionName="cmc/layout/InheritedSiteMapPageLayoutAssociationList" displayObjectStoreName="true" extendedHelpText="${pageLayoutResources.extendedHelpText_siteMapPageLayoutAssignment}" listDefinition="cmc/layout/PageLayoutAssociationGrid" objectTypes="InheritedSiteMapPageLayoutAssociationReferencedInheritedSiteMapPageLayouts" promptText="${pageLayoutResources.pageLayoutAssignmentList}">
		<dependency localName="pageLayoutResources" moduleName="cmc/layout/PageLayoutResources"/>
	</PropertyChildListEditor>
</Definitions>