#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_NONE

broadcastAdmin=Broadcast
broadcastAdminTitle=Broadcast
broadcastAdminDescription=Enter information in all fields and click on <B>Send</B> to broadcast the e-mail for merchants.
CancelConfirmation=The changes will be lost. Do you want to continue?
sender=Sender
recipients=Recipients
openStores=Open Stores
closedStores=Closed Stores
suspendedStores=Suspended Stores
additionalRecipients=Additional Recipients (separated by comma)
subject=Subject
messageContent=Message Content
send=Send
messageContentEmpty=Enter the message content.
recipientsEmpty=Select or enter some recipients.
broadcastAdminSuccess=The broadcast message was sent successfully.
invalidLength=The %1 field has reached its maximum length. Verify that the information has not been truncated. Click <B>OK</B> to continue or <B>Cancel</B> to go back.
