#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_NONE

broadcastAdmin=\ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8
broadcastAdminTitle=\ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8
broadcastAdminDescription=\ubaa8\ub4e0 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uace0 <B>\ubcf4\ub0b4\uae30</B>\ub97c \ub204\ub974\uba74 \ud310\ub9e4\uc790\uc5d0 \ub300\ud55c \uc774\uba54\uc77c\uc774 \ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8\ub429\ub2c8\ub2e4.
CancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
sender=\ubcf4\ub0b8 \uc0ac\ub78c
recipients=\ubc1b\ub294 \uc0ac\ub78c
openStores=\uc5f4\ub9b0 \uc0c1\uc810
closedStores=\ub2eb\ud78c \uc0c1\uc810
suspendedStores=\ubcf4\ub958\ub41c \uc0c1\uc810
additionalRecipients=\ucd94\uac00 \uc218\uc2e0\uc790(\uc27c\ud45c\ub85c \uad6c\ubd84)
subject=\uc81c\ubaa9
messageContent=\uba54\uc2dc\uc9c0 \ucee8\ud150\uce20
send=\ubcf4\ub0b4\uae30
messageContentEmpty=\uba54\uc2dc\uc9c0 \ucee8\ud150\uce20\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
recipientsEmpty=\ubc1b\ub294 \uc0ac\ub78c\uc744 \uc120\ud0dd\ud558\uac70\ub098 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
broadcastAdminSuccess=\ube0c\ub85c\ub4dc\uce90\uc2a4\ud2b8 \uba54\uc2dc\uc9c0\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidLength=%1 \ud544\ub4dc\uac00 \ucd5c\ub300 \uae38\uc774\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. \uc815\ubcf4\uac00 \uc798\ub9ac\uc9c0 \uc54a\uc558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uacc4\uc18d\ud558\ub824\uba74 <B>\ud655\uc778</B>\uc744 \ub204\ub974\uace0 \ub3cc\uc544\uac00\ub824\uba74 <B>\ucde8\uc18c</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
