#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_NONE
# Fulfillment schedule Jobs Screen

scheduleJobsTitle=Fulfillment Schedule Jobs
job=Job
scheduleDate=Next Schedule Date
scheduleFreq=Schedule Frequency
scheduleButton=Schedule
delScheduleButton=Remove Schedule
viewJobLogsButton=View Job Logs
refreshButton=Refresh
daily=Daily
hourly=Hourly
everySecond=Every %1 seconds
delScheduleConfirmMessage=Are you sure you want to remove all future schedules of the selected job? Click OK to remove or Cancel to keep the future schedules.

# Schedule Detail Screen 
#
scheduleDetailTitle=Schedule Job - %1
balancePaymentFrequency=The BalancePayment job will be scheduled every day at the following time:
payCleanupFrequency=The PayCleanup job will be scheduled every day at the following time: 
processBackOrdersFrequency=The ProcessBackOrders job will be scheduled every day at the following time:
raReallocateFrequency=The RAReallocate job will be scheduled every day at the following time:
releaseExpiredAllocationsFrequency=The ReleaseExpiredAllocations job will be scheduled every hour at the following time:
releaseToFulfillmentFrequency=The ReleaseToFulfillment job will be scheduled every hour at the following time:
ReturnCreditAndCloseScanFrequency=The returnCreditAndCloseScan job will be scheduled every day at the following time:
startTime=Start time:
am=A.M.
pm=P.M.
okButton=OK
cancelButton=Cancel
invalidTime=An invalid time was entered.

# Schedule Job Logs
#
jobLogsTitle=Job Logs - %1
startDate=Start Date
finishedDate=Completion Date
status=Status
success=Successful
failed=Failed
running=Running
cleanLogButton=Clear All Job Logs
returnButton=Return 
cleanLogConfirmMsg=All job logs will be cleaned. Click OK to clean or Cancel to keep the job logs.
