#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
#
# Common dialog
#
Cancel=\u53d6\u6d88
Update=\u66f4\u65b0
finishConfirmation=\u60f3\u8981\u4fdd\u5b58\u60a8\u7684\u4fe1\u606f\u5417\uff1f
cancelConfirmation=\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9<B>\u786e\u5b9a</B>\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9<B>\u53d6\u6d88</B>\u5c06\u5176\u4fdd\u7559\u3002

storeCategoryTitle=\u66f4\u6539\u5546\u5e97\u7c7b\u522b
storeCategoryDescription=\u8981\u66f4\u6539\u5546\u5e97\u7c7b\u522b\uff0c\u8bf7\u9009\u62e9\u65b0\u7c7b\u522b\u5e76\u5355\u51fb<B>\u66f4\u65b0</B>\u3002
chooseNewCategory=\u9009\u62e9\u65b0\u7684\u5546\u5e97\u7c7b\u522b
updateSuccess=\u5df2\u6210\u529f\u66f4\u6539\u5546\u5e97\u7684\u5546\u5e97\u7c7b\u522b\u3002
