#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Common dialog
#
Cancel=\u53d6\u6d88
finishConfirmation=\u60f3\u8981\u4fdd\u5b58\u60a8\u7684\u4fe1\u606f\u5417\uff1f
cancelConfirmation=\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9<B>\u786e\u5b9a</B>\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9<B>\u53d6\u6d88</B>\u5c06\u5176\u4fdd\u7559\u3002

opencloseTitle=\u542f\u52a8/\u5173\u95ed
opencloseDescriptionOpen=\u5546\u5e97\u5f53\u524d\u5df2\u6253\u5f00\u3002\u8981\u5173\u95ed\u5546\u5e97\uff0c\u8bf7\u5355\u51fb<B>\u5173\u95ed\u5546\u5e97</B>\u3002
opencloseDescriptionClose=\u5546\u5e97\u5f53\u524d\u5df2\u5173\u95ed\u3002\u8981\u6253\u5f00\u5546\u5e97\uff0c\u8bf7\u5355\u51fb<B>\u542f\u52a8\u5546\u5e97</B>\u3002
opencloseDescriptionSuspended=\u5546\u5e97\u5f53\u524d\u5df2\u6682\u6302\u3002\u8981\u6253\u5f00\u5546\u5e97\uff0c\u8bf7\u4e0e\u670d\u52a1\u63d0\u4f9b\u8005\u8054\u7cfb\u3002
opencloseOpenStoreButton=\u5f00\u653e\u5546\u5e97
opencloseCloseStoreButton=\u5173\u95ed\u5546\u5e97
opencloseSuccess=\u5df2\u6210\u529f\u5b8c\u6210\u64cd\u4f5c\u3002
opencloseLaunchStore=\u542f\u52a8\u5546\u5e97
opencloseClosingWarning=\u5546\u5e97\u5f53\u524d\u5df2\u6253\u5f00\uff0c\u53ef\u4ee5\u8425\u4e1a\u3002\u6ce8\u610f\u8fd9\u4f1a\u4f7f\u5546\u5e97\u8131\u673a\u3002\u5355\u51fb<B>\u786e\u5b9a</B>\u4ee5\u7ee7\u7eed\u5173\u95ed\u6b64\u5546\u5e97\uff0c\u5355\u51fb<B>\u53d6\u6d88</B>\u4ee5\u4fdd\u6301\u5546\u5e97\u6253\u5f00\u3002
