<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the base class for all price rule element object definitions. To add a new price rule element, 
		create a new class that extends this base class. Implementations of this class must provide
		the following attributes:
		<ul>
			<li><code>{@link cmc/foundation/ObjectDefinition#objectType objectType}</code> - The unique name of this flow element object. </li>
			<li><code>{@link cmc/foundation/FlowElementObjectDefinition#elemTemplateType elemTemplateType}</code> - The type of this flow element object. </li>
			<li><code>{@link cmc/foundation/ObjectDefinition#headerIcon headerIcon}</code> - The image resource used in the header of a properties view.
				This should be approximately 63x60 pixels in size.</li>
			<li><code>{@link cmc/foundation/FlowElementObjectDefinition#flowIcon flowIcon}</code> - The image resource used in the main flow diagram. This should be approximately 32x32 pixels in size.</li>
			<li><code>{@link cmc/foundation/FlowElementObjectDefinition#paletteIcon paletteIcon}</code> - The image resource that is shown in the palette of the flow builder.
				This should be approximately 20x20 pixels in size.</li>
			<li><code>{@link cmc/foundation/ObjectDefinition#propertiesClass propertiesClass}</code> - Optional name of the properties view class that manages this flow element. The provided class
				must extend from {@link cmc/foundation/FlowElementProperties}. By default, it is assumed that no properties need to be specified for
				the flow element and {@link cmc/price/EmptyFlowElementProperties} will be used.</li>
			<li><code>{@link cmc/foundation/FlowElementObjectDefinition#summaryClass summaryClass}</code> - Optional name of the summary view class for this flow element, which is used to
				display text in the main flow diagram beneath the flow element icon. The provided class must extend from {@link cmc/foundation/FlowElementSummary}. By default, there will be
				no summary text provided for the flow element.</li>
		</ul>
		</p>
		
		<p>The following attributes have already been defined and must not be changed:
		<ul>
			<li><code>{@link cmc/foundation/ObjectDefinition#idProperty idProperty}</code> - The property containing the identifier for the flow element is
				always <code>elementName</code>. The value is unique within a flow.</li>
			<li><code>{@link cmc/foundation/ObjectDefinition#objectGroups objectGroups}</code> - All flow elements are part of the object group
				<code>FlowElement</code>. This is a reserved object group and must not be changed.</li>
		</ul>
		</p>
		
		<p>All flow elements must have exactly one child instance of creation service and update service. </p>
		
		<p>All flow elements have the following reserved {@link cmc/foundation/ModelProperty properties} that must be returned by the serializing JSP
		of the flow element:
		<ul>
			<li><code>elementName</code> - This read-only property is generated	by the server when the flow element is created. </li>
			<li><code>sequence</code> - This read-only property is managed by Flow Builder and contains the relative sequence of this flow
				element compared to its sibling flow elements. Flow elements of the same parent with smaller values will appear first
				in Flow Builder and will be evaluated first by the back-end services.</li>
		</ul>
		</p>
		
		@keywords abstract
	-->
	<FlowElementObjectDefinition classDefinition="true" definitionName="cmc/price/FlowElementObjectDefinition" propertiesDefinition="cmc/price/EmptyFlowElementProperties">
		<dependency localName="prcFlowElementDeleteService" moduleName="cmc/price/FlowElementDeleteService"/>
		<dependency localName="DefinitionUtil" moduleName="cmc/foundation/DefinitionUtil"/>

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			DefinitionUtil.createDefinitionInstance(prcFlowElementDeleteService, this);
			]]>
		</handler>

	</FlowElementObjectDefinition>
</Definitions>