<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<wc:ResourceContainer xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd">

<wc:Definition id="15" name="BODMarketingManagementContainer" className="com.ibm.commerce.marketing.content.MarketingResourceContainer">
</wc:Definition>	

<wc:ManagedResources>
	
	<wc:ManagedResource id="1" name="DMCAMPAIGN" resource="DMCAMPAIGN" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMCAMPAIGN_ID">											
	</wc:ManagedResource>
	
	<wc:ManagedResource id="2" name="DMACTIVITY" resource="DMACTIVITY" resourceClassName="" resourceManagerClassName="com.ibm.commerce.marketing.content.ActivityResourceManager" managed="true" resourceKeys="DMACTIVITY_ID">
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMCAMPAIGN" />													
	</wc:ManagedResource>
	
	<wc:ManagedResource id="3" name="DMELETEMPLATE" resource="DMELETEMPLATE" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMELETEMPLATE_ID">											
	</wc:ManagedResource>	
		
	<wc:ManagedResource id="4" name="DMELEMENT" resource="DMELEMENT" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMELEMENT_ID">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMACTIVITY" />
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMELETEMPLATE" />		
	</wc:ManagedResource>
	
	<wc:ManagedResource id="5" name="DMTRIGLSTN" resource="DMTRIGLSTN" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMELEMENT_ID">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMACTIVITY" />
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMELEMENT" />	
	</wc:ManagedResource>	
	
	<wc:ManagedResource id="6" name="DMELEMENTNVP" resource="DMELEMENTNVP" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMELEMENT_ID,NAME,VALUE">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMELEMENT" />
	</wc:ManagedResource>	
	
	<wc:ManagedResource id="7" name="DMPAGE" resource="DMPAGE" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMPAGE_ID">											
	</wc:ManagedResource>	

	<wc:ManagedResource id="8" name="DMEMSPOTPAGE" resource="DMEMSPOTPAGE" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="EMSPOT_ID,DMPAGE_ID">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMPAGE" />
		<wc:RelatedManagedResource resourceContainer="CampaignContainer" managedResource="EMSPOT" />
	</wc:ManagedResource>
	
	<wc:ManagedResource id="9" name="DMEMSPOTCMD" resource="DMEMSPOTCMD" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMEMSPOTCMD_ID">											
		<wc:RelatedManagedResource resourceContainer="CampaignContainer" managedResource="EMSPOT" />		
	</wc:ManagedResource>		
		
	<wc:ManagedResource id="10" name="DMEMSPOTDEF" resource="DMEMSPOTDEF" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMEMSPOTDEF_ID">											
		<wc:RelatedManagedResource resourceContainer="CampaignContainer" managedResource="EMSPOT" />
	</wc:ManagedResource>

	<wc:ManagedResource id="11" name="EMLMSG" resource="EMLMSG" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="EMLMSG_ID">											
	</wc:ManagedResource>	
	
  <wc:ManagedResource id="12" name="EMLCONTENT" resource="EMLCONTENT" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="EMLCONTENT_ID">											
	</wc:ManagedResource>	
	
	<wc:ManagedResource id="13" name="EMLMCREL" resource="EMLMCREL" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="EMLMSG_ID,EMLCONTENT_ID">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="EMLMSG" />
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="EMLCONTENT" />
	</wc:ManagedResource>
		
	<wc:ManagedResource id="14" name="DMEXPFAMILY" resource="DMEXPFAMILY" resourceClassName="" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager" managed="true" resourceKeys="DMACTIVITY_ID">											
		<wc:RelatedManagedResource resourceContainer="BODMarketingManagementContainer" managedResource="DMACTIVITY" />
	</wc:ManagedResource>
		
		<wc:ManagedResource id="15" name="DMEMSPOTCOLLDEF" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="DMEMSPOTCOLLDEF" managed="true" resourceKeys="DMEMSPOTCOLLDEF_ID">
		</wc:ManagedResource>
		<wc:ManagedResource id="16" name="COLLIMGMAPAREA" resourceManagerClassName="com.ibm.commerce.context.content.resources.DSLResourceManager"
			resourceClassName="" resource="COLLIMGMAPAREA" managed="true" resourceKeys="COLLIMGMAPAREA_ID">
		</wc:ManagedResource>
				
</wc:ManagedResources>

<wc:OperationalResources>

	<wc:OperationalResource name="DMTRIGSND" resourceClassName="" managed="true" resource="DMTRIGSND" />			
	<wc:OperationalResource name="DMUSERBHVR" resourceClassName="" managed="true" resource="DMUSERBHVR" />			
	<wc:OperationalResource name="DMEXPLOG" resourceClassName="" managed="true" resource="DMEXPLOG" />	
	
		<wc:OperationalResource name="DMRANKINGSTAT" resourceClassName="" managed="true" resource="DMRANKINGSTAT" />
		<wc:OperationalResource name="DMRANKINGITEM" resourceClassName="" managed="true" resource="DMRANKINGITEM" />
	
</wc:OperationalResources>

	<wc:PublishRequest uniqueTransaction="false"/>
	
</wc:ResourceContainer>

