<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<wc:ResourceContainer xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd">
	<wc:ManagedResources>
		<wc:ManagedResource id="1" name="CATALOG" resourceClassName="com.ibm.commerce.catalog.objects.CatalogAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogResourceManager" managed="true" resource="CATALOG" resourceKeys="CATALOG_ID">
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATALOGDSC" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGPENREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPPS" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATTOGRP" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="STORECAT" />						
		</wc:ManagedResource>
		
		<wc:ManagedResource id="2" name="CATALOGDSC" resourceClassName="com.ibm.commerce.catalog.objects.CatalogDescriptionAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogDescriptionResourceManager" managed="true" resource="CATALOGDSC" resourceKeys="CATALOG_ID,LANGUAGE_ID" ></wc:ManagedResource>
		<wc:ManagedResource id="3" name="CATGROUP" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupResourceManager" managed="true" resource="CATGROUP" resourceKeys="CATGROUP_ID" >
					<wc:RelatedManagedResource resourceContainer="PromotionContainer" managedResource="CATGPCALCD" />				
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPDESC" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPREL" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPATTR" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGPENREL" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATTOGRP" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="STORECGRP" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="MASSOCGPGP" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPPS" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="DISPCGPREL" />
		</wc:ManagedResource>
		<wc:ManagedResource id="4" name="CATGRPDESC" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupDescriptionAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupDescriptionResourceManager" managed="true" resource="CATGRPDESC" resourceKeys="CATGROUP_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="5" name="CATGRPREL" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupRelationResourceManager" managed="true" resource="CATGRPREL" resourceKeys="CATALOG_ID,CATGROUP_ID_PARENT,CATGROUP_ID_CHILD" />
		<wc:ManagedResource id="6" name="CATGRPATTR" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupAttributeAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupAttributeResourceManager" managed="true" resource="CATGRPATTR" resourceKeys="CATGRPATTR_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="7" name="CATTOGRP" resourceClassName="com.ibm.commerce.catalog.objects.CatalogCatalogGroupRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogCatalogGroupRelationResourceManager" managed="true" resource="CATTOGRP" resourceKeys="CATALOG_ID,CATGROUP_ID" />
		<wc:ManagedResource id="8" name="CATENTRY" resourceClassName="com.ibm.commerce.catalog.objects.CatalogEntryAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogEntryResourceManager" managed="true" resource="CATENTRY" resourceKeys="CATENTRY_ID" >
					<wc:RelatedManagedResource resourceContainer="PromotionContainer" managedResource="CATENCALCD" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="ATTRIBUTE" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="ATTRVALUE" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATENTDESC" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATENTREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGPENREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="DISPENTREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="MASSOCCECE" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="PRSETCEREL" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="STORECENT" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="LISTPRICE" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATCONFINF" />					
					<wc:RelatedManagedResource resourceContainer="OrderContainer" managedResource="OFFER" />
					<wc:RelatedManagedResource resourceContainer="FulfillmentContainer" managedResource="INVENTORY" />										
					<wc:RelatedManagedResource resourceContainer="FulfillmentContainer" managedResource="CATENTSHIP" />
		</wc:ManagedResource>		
		<wc:ManagedResource id="9"  name="CATGPENREL" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupCatalogEntryRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupCatalogEntryRelationResourceManager" managed="true" resource="CATGPENREL" resourceKeys="CATALOG_ID,CATGROUP_ID,CATENTRY_ID" />		
		<wc:ManagedResource id="10" name="CATENTREL" resourceClassName="com.ibm.commerce.catalog.objects.CatalogEntryRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogEntryRelationResourceManager" managed="true" resource="CATENTREL" resourceKeys="CATRELTYPE_ID,CATENTRY_ID_PARENT,CATENTRY_ID_CHILD" />
		<wc:ManagedResource id="11" name="CATENTDESC" resourceClassName="com.ibm.commerce.catalog.objects.CatalogEntryDescriptionAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogEntryDescriptionResourceManager" managed="true" resource="CATENTDESC" resourceKeys="CATENTRY_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="12" name="STORECAT" resourceClassName="com.ibm.commerce.catalog.objects.StoreCatalogAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.StoreCatalogResourceManager" managed="true" resource="STORECAT" resourceKeys="STOREENT_ID,CATALOG_ID" />
		<wc:ManagedResource id="13" name="STORECENT" resourceClassName="com.ibm.commerce.catalog.objects.StoreCatalogEntryAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.StoreCatalogEntryResourceManager" managed="true" resource="STORECENT" resourceKeys="STOREENT_ID,CATENTRY_ID" >
					<wc:RelatedManagedResource resourceContainer="PromotionContainer" managedResource="CATENCALCD" />				
		</wc:ManagedResource>
		<wc:ManagedResource id="14" name="STORECGRP" resourceClassName="com.ibm.commerce.catalog.objects.StoreCatalogGroupAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.StoreCatalogGroupResourceManager" managed="true" resource="STORECGRP" resourceKeys="STOREENT_ID,CATGROUP_ID" >
					<wc:RelatedManagedResource resourceContainer="PromotionContainer" managedResource="CATGPCALCD" />						
		</wc:ManagedResource>
		<wc:ManagedResource id="15" name="ATTRIBUTE" resourceClassName="com.ibm.commerce.catalog.objects.AttributeAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.AttributeResourceManager" managed="true" resource="ATTRIBUTE" resourceKeys="ATTRIBUTE_ID,LANGUAGE_ID" >
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="ATTRVALUE" />				
		</wc:ManagedResource>		
		<wc:ManagedResource id="16" name="ATTRVALUE" resourceClassName="com.ibm.commerce.catalog.objects.AttributeValueAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.AttributeValueResourceManager" managed="true" resource="ATTRVALUE" resourceKeys="ATTRVALUE_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="17" name="MASSOCCECE" resourceClassName="com.ibm.commerce.catalog.objects.RelatedCatalogEntryAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.RelatedCatalogEntryResourceManager" managed="true" resource="MASSOCCECE" resourceKeys="MASSOCCECE_ID" />
		<wc:ManagedResource id="18" name="MASSOCGPGP" resourceClassName="com.ibm.commerce.catalog.objects.RelatedCatalogGroupAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.RelatedCatalogGroupResourceManager" managed="true" resource="MASSOCGPGP" resourceKeys="MASSOCGPGP_ID" />
		<wc:ManagedResource id="19" name="PRODUCTSET" resourceClassName="com.ibm.commerce.catalog.objects.ProductSetAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.ProductSetResourceManager" managed="true" resource="PRODUCTSET" resourceKeys="PRODUCTSET_ID" >
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="CATGRPPS" />		
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="PRODSETDSC" />
					<wc:RelatedManagedResource resourceContainer="CatalogContainer" managedResource="PRSETCEREL" />
		</wc:ManagedResource>		
		<wc:ManagedResource id="20" name="PRODSETDSC" resourceClassName="com.ibm.commerce.catalog.objects.ProductSetDescriptionAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.ProductSetDescriptionResourceManager" managed="true" resource="PRODSETDSC" resourceKeys="PRODUCTSET_ID,LANGUAGE_ID" />
		<wc:ManagedResource id="21" name="CATGRPPS" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupProductSetRelAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupProductSetRelResourceManager" managed="true" resource="CATGRPPS" resourceKeys="CATALOG_ID,CATGROUP_ID,PRODUCTSET_ID" />		
		<wc:ManagedResource id="22" name="PRSETCEREL" resourceClassName="com.ibm.commerce.catalog.objects.ProductSetCeRelAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.ProductSetCeRelResourceManager" managed="true" resource="PRSETCEREL" resourceKeys="PRODUCTSET_ID,CATENTRY_ID" />
		<wc:ManagedResource id="23" name="DISPENTREL" resourceClassName="com.ibm.commerce.catalog.objects.ProductPageRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.ProductPageRelationResourceManager" managed="true" resource="DISPENTREL" resourceKeys="DISPENTREL_ID" />
		<wc:ManagedResource id="24" name="DISPCGPREL" resourceClassName="com.ibm.commerce.catalog.objects.CatalogGroupPageRelationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogGroupPageRelationResourceManager" managed="true" resource="DISPCGPREL" resourceKeys="DISPCGPREL_ID" />
		<wc:ManagedResource id="25" name="LISTPRICE" resourceClassName="com.ibm.commerce.catalog.objects.ListPriceAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.ListPriceResourceManager" managed="true" resource="LISTPRICE" resourceKeys="CATENTRY_ID,CURRENCY" />
		<wc:ManagedResource id="26" name="CATCONFINF" resourceClassName="com.ibm.commerce.catalog.objects.CatalogEntryConfigurationAccessBean" resourceManagerClassName="com.ibm.commerce.catalog.content.resources.CatalogEntryConfigurationResourceManager" managed="true" resource="CATCONFINF" resourceKeys="CATENTRY_ID" />		
	</wc:ManagedResources>
	<wc:PublishRequest uniqueTransaction="false"/>
</wc:ResourceContainer>
