<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<wc:ResourceContainer xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd">
	<wc:ManagedResources>
		<wc:ManagedResource id="1" name="CMFILE" resourceClassName="com.ibm.commerce.context.content.resources.file.objects.ManagedFileAccessBean" resourceManagerClassName="com.ibm.commerce.context.content.resources.file.ManagedFileResourceManager" managed="true" resource="CMFILE" resourceKeys="CMFILE_ID" />
	</wc:ManagedResources>
	<wc:PublishRequest uniqueTransaction="false"/>
</wc:ResourceContainer>
