<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<wc:ResourceContainer xmlns:wc="http://www.ibm.com/xmlns/prod/WebSphereCommerce"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/wc-resource-managers.xsd">
	<wc:ManagedResources>
		<wc:ManagedResource id="1" name="ORDERS" resourceClassName="com.ibm.commerce.order.objects.OrderAccessBean" resourceManagerClassName="com.ibm.commerce.order.content.resources.OrderResourceManager" managed="false" resource="ORDERS" resourceKeys="ORDERS_ID" />
	</wc:ManagedResources>
<wc:PublishRequest uniqueTransaction="false" status="disabled"/>
</wc:ResourceContainer>
