<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>

	<!---
		<p>
		Class definition for the advanced search class for Page Layouts.
		This class extends from the cmc/foundation/AdvancedSearchContent class and is in charge of building the 
		user interface for gathering the input from the user to perform the advanced search.
		</p>
		
		<p>
		As required by extending the cmc/foundation/AdvancedSearchContent, a setSearchOptions method is
		implemented to set the searchOptions attribute of the super class. The searchOptions is an
		object that contains the name/value pairs that will be sent to the search service.
		</p>
		
		<p>
		This search is used to find the following:
		{@link cmc/pagelayout/BasePageLayoutPrimaryObjectDefinition Page Layouts}
		</p>
		
		<p>			
		Search parameters included in this class : 
			<ol>
				<li> layoutName - Represents the name of the page layout.
				<li> startDate - Represents the beginning of the date range to search for.   
				<li> endDate - Represents the end of the date range to search for.
				<li> deviceClass - Represents the specific type of the page layouts.
			</ol>
		</p>									  
		
		<p>
		If this class is extended to append some extra search parameters, you must also write the
		setSearchOptions method that calls the super.setSearchOptions() and then appends the new
		extra search parameters to the searchOptions attribute.
		</p>
	-->
	<AdvancedSearchContent classDefinition="true" definitionName="cmc/pagelayout/PageLayoutsAdvancedSearchContent">
		<dependency localName="pageLayoutResources" moduleName="cmc/pagelayout/PageLayoutResources"/>
		<dependency localName="DateUtil" moduleName="cmc/foundation/DateUtil"/>

		<AxisLayout axis="y"/>
		<Component height="15" name="filler1"/>
		<!-- Instructional text to the user -->
		<TextComponent name="searchInstructionalText" multiline="true" text="${pageLayoutResources.Singleton.searchInstructionalText.string}" width="395"/>
		<Component height="20" name="filler2"/>
		<TextComponent text="${pageLayoutResources.Singleton.namePrompt.string}"/>
		<!-- Text field for the layoutName search parameter -->
		<InputText name="layoutName" width="180"/>
		<Component height="15"/>		
		<Component height="1" bgcolor="#d0d0d0" width="${this.parent.searchInstructionalText.width}"/>
		<Component height="15" name="filler5"/>
		<TextComponent text="${pageLayoutResources.Singleton.pageLayoutAssociationStartDatePrompt.string}"/>
		<DateTimePicker name="startDate" showTimeZone="false"/>
		<Component height="15" name="filler7"/>
		<TextComponent text="${pageLayoutResources.Singleton.pageLayoutAssociationEndDatePrompt.string}"/>
		<DateTimePicker endOfDay="true" name="endDate" showTimeZone="false"/>
		<Component height="15"/>
		<BaseRadioGroup name="layoutType">
			<BaseRadioButton selected="true" text="${pageLayoutResources.Singleton.layoutTypeText_allPages.string}" value="1"/>
			<BaseRadioButton text="${pageLayoutResources.Singleton.layoutTypeText_specifyType.string}" value="2"/>
		</BaseRadioGroup>
		<State active="${this.immediateParent.layoutType.value == 2}" name="state0"/>
		<Component height="10" name="filler9" visible="${this.parent.state0.active}"/>
		<Component name="section4" visible="${this.parent.state0.active}" x="35">
			<AxisLayout axis="y"/>
			<Component name="section4_1">
				<!-- Checkbox for the typeResponsive search parameter -->
				<BaseCheckbox name="typeResponsive" text="${pageLayoutResources.Singleton.layoutTypeText_responsiveLayout.string}" width="180"/>
				<!-- Checkbox for the typeMobile search parameter -->
				<BaseCheckbox name="typeMobile" text="${pageLayoutResources.Singleton.layoutTypeText_mobileLayout.string}" x="180" width="180"/>
			</Component>
			<Component name="section4_2">					
				<!-- Checkbox for the typeDesktop search parameter -->
				<BaseCheckbox name="typeDesktop" text="${pageLayoutResources.Singleton.layoutTypeText_desktopLayout.string}" width="180"/>
			</Component>
		</Component>
		
		<!---
			Construct the search options for the all page layouts advanced search.
		-->
		<method name="setSearchOptions">
			<![CDATA[
			this.inherited(arguments);
			var newSearchOptions = {};
			newSearchOptions.layoutName = this.layoutName.getText();
			var date1 = this.startDate.getDateTime();
			if (date1 != null) {
				newSearchOptions.startDate = DateUtil.Singleton.format(date1, DateUtil.Singleton.DATE_TIME_FORMAT);
			}
			var date2 = this.endDate.getDateTime();
			if (date2 != null) {
				newSearchOptions.endDate = DateUtil.Singleton.format(date2, DateUtil.Singleton.DATE_TIME_FORMAT);
			}
			newSearchOptions.layoutType = this.layoutType.getValue();
			if (newSearchOptions.layoutType == 2) {
				newSearchOptions.deviceClass = '';
				if (this.section4.section4_1.typeResponsive.getValue()) {
					newSearchOptions.deviceClass = 'Any';
				}
				if (this.section4.section4_2.typeDesktop.getValue()) {
					if (newSearchOptions.deviceClass != '') {
						newSearchOptions.deviceClass += ',';
					}
					newSearchOptions.deviceClass += 'Web';
				}
				if (this.section4.section4_1.typeMobile.getValue()) {
					if (newSearchOptions.deviceClass != '') {
						newSearchOptions.deviceClass += ',';
					}
					newSearchOptions.deviceClass += 'Mobile';
				}
			}
			newSearchOptions.advancedSearch = true;
			this.searchOptions = newSearchOptions;
			]]>
		</method>
	</AdvancedSearchContent>
</Definitions>