<?xml version="1.0" encoding="UTF-8"?>
<!--==========================================================================
//*
//* The sample contained herein is provided to you "AS IS".
//*
//* It is furnished by IBM as a simple example and has not been thoroughly tested
//* under all conditions.  IBM, therefore, cannot guarantee its reliability, 
//* serviceability or functionality.  
//*
//* This sample may include the names of individuals, companies, brands and products 
//* in order to illustrate concepts as completely as possible.  All of these names
//* are fictitious and any similarity to the names and addresses used by actual persons 
//* or business enterprises is entirely coincidental.
//*
    ===========================================================================-->
<!-- Strings beginning and ending with % means they will be substituted by Store Creation Wizard.

     1. Add any additional ShippingMode elements that should be setup for each store
-->
<Package xmlns="http://www.ibm.com/WebSphereCommerce"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/WebSphereCommerce Package.xsd">
    <HostingContract comment="" contractUsage="Reseller" state="Active">
        <Participant role="Recipient">
            <ParticipantMember>
                <OrganizationRef distinguishName="%HOSTED_STORE_ORG_DISTINGUISHED_NAME%"/>
            </ParticipantMember>
        </Participant>
        <Participant role="Host">
            <ParticipantMember>
                <OrganizationRef distinguishName="%SERVICE_PROVIDER_ORG_DISTINGUISHED_NAME%"/>
            </ParticipantMember>
        </Participant>
        <ContractUniqueKey majorVersionNumber="1" minorVersionNumber="0"
            name="%HOSTED_STORE_IDENTIFIER%" origin="Imported">
            <ContractOwner>
                <OrganizationRef distinguishName="%SERVICE_PROVIDER_ORG_DISTINGUISHED_NAME%"/>
            </ContractOwner>
        </ContractUniqueKey>
        <ContractDescription locale="%HOSTED_STORE_DEFAULT_LOCALE%" shortDescription="%HOSTED_STORE_IDENTIFIER%"/>
    </HostingContract>
    <Organization name="%HOSTED_STORE_SUB_ORG_NAME%" type="OU">
        <OrganizationUniqueKey distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
        <ParentOrganizationRef>
            <OrganizationRef distinguishName="%HOSTED_STORE_ORG_DISTINGUISHED_NAME%"/>
        </ParentOrganizationRef>
        <PolicyGroupRef name="ManagementAndAdministrationPolicyGroup">
            <Owner>
                <OrganizationRef distinguishName="o=Root Organization"/>
            </Owner>
        </PolicyGroupRef>
        <PolicyGroupRef name="CommonShoppingPolicyGroup">
            <Owner>
                <OrganizationRef distinguishName="o=Root Organization"/>
            </Owner>
        </PolicyGroupRef>
        <PolicyGroupRef name="B2BPolicyGroup">
            <Owner>
                <OrganizationRef distinguishName="o=Root Organization"/>
            </Owner>
        </PolicyGroupRef>
        <PolicyGroupRef name="%HOSTED_STORE_PROFILE_STORE% PolicyGroup">
            <Owner>
                <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
            </Owner>
        </PolicyGroupRef>
        <PolicyGroupRef name="%HOSTED_STORE_PROFILE_STORE% GuestCatalogEnabledPolicyGroup">
            <Owner>
                <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
            </Owner>
        </PolicyGroupRef>
    </Organization>
    <Store defaultCurrency="%HOSTED_STORE_DEFAULT_CURRENCY%"
        defaultLocale="%HOSTED_STORE_DEFAULT_LOCALE%"
        directory="%HOSTED_STORE_DIRECTORY_NAME%" initialState="closed"
        remoteURL="%HOSTED_STORE_HOMEPAGE_URL%" sequence="0" type="BRH">
        <StoreUniqueKey storeIdentity="%HOSTED_STORE_IDENTIFIER%">
            <StoreOwner>
                <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
            </StoreOwner>
        </StoreUniqueKey>
        <Description description="%HOSTED_STORE_DESCRIPTION%"
            displayName="%HOSTED_STORE_DISPLAY_NAME%" locale="%HOSTED_STORE_DEFAULT_LOCALE%"/>
        <StoreRelationship resourceType="com.ibm.commerce.catalog" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.catalog" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.price" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.price" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.URL" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.URL" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.command" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.command" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.view" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.view" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.tax" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.tax" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.businessPolicy" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.businessPolicy" sequence="2">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.businessPolicy" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.campaigns" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.campaigns" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.promotions" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.promotions" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.segmentation" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.segmentation" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.storeitem" sequence="2">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.storeitem" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.storeitem" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.conversion" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.conversion" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.format" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.format" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.supported" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.supported" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.countervalue" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.currency.countervalue" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.measurement.format" sequence="1">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.measurement.format" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.propertyFiles" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.propertyFiles" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.contract" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.contract" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.shipmode" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.shipmode" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.shipjurisdiction" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.shipjurisdiction" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.calculation" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.shipping.calculation" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.content" sequence="2">
            <StoreRef name="%CATALOG_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%CATALOG_PROFILE_STORE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.content" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.content" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <SupportedLanguage locale="%HOSTED_STORE_DEFAULT_LOCALE%"/>
        <SupportedCurrency currency="%HOSTED_STORE_DEFAULT_CURRENCY%"/>
        <BusinessPolicy name="Master %HOSTED_STORE_IDENTIFIER% Products"
            properties="name=%HOSTED_STORE_IDENTIFIER% ProductsPriceList&amp;member_id=%MEMBER_ID%" type="Price">
            <Command
                class="com.ibm.commerce.price.commands.RetrievePricesCmdImpl" properties=""/>
        </BusinessPolicy>
        <BusinessPolicy name="MailShipping"
            properties="shippingMode=Mail&amp;carrier=Mail" type="ShippingMode"/>
        <MessageProfile devicefmtId="-3" highpriority="0"
            lowpriority="0" messageType="MerchantOrderNotify"
            transport="EMailSender" usersview="N">
            <Interaction name="recipient" value="%HOSTED_STORE_OWNER_EMAIL_ADDRESS%"/>
        </MessageProfile>
        <MessageProfile devicefmtId="-3" highpriority="0"
            lowpriority="0" messageType="OrderSummaryReportNotification"
            transport="EMailSender" usersview="N">
            <Interaction name="recipient" value="%HOSTED_STORE_OWNER_EMAIL_ADDRESS%"/>
        </MessageProfile>
        <MessageProfile devicefmtId="-3" highpriority="0"
            lowpriority="0" messageType="StoreUsageReportNotification"
            transport="EMailSender" usersview="N">
            <Interaction name="recipient" value="%HOSTED_STORE_OWNER_EMAIL_ADDRESS%"/>
        </MessageProfile>
        <MessageProfile devicefmtId="-3" highpriority="0"
            lowpriority="0"
            messageType="StoreCommerceReportNotification"
            transport="EMailSender" usersview="N">
            <Interaction name="recipient" value="%HOSTED_STORE_OWNER_EMAIL_ADDRESS%"/>
        </MessageProfile>
        <ShippingMode carrier="Mail" code="Mail" default="true"/>
        <!-- Put additional ShippingMode elements here -->
        <StoreRelationship resourceType="com.ibm.commerce.catalogfilter" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.catalogfilter" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.search.entitlement" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship
            resourceType="com.ibm.commerce.search.entitlement" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.search.price" sequence="1">
            <StoreRef name="%HOSTED_STORE_PROFILE_STORE%">
                <Owner>
                    <OrganizationRef distinguishName="%PROFILE_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
        <StoreRelationship resourceType="com.ibm.commerce.search.price" sequence="0">
            <StoreRef name="%HOSTED_STORE_IDENTIFIER%">
                <Owner>
                    <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
                </Owner>
            </StoreRef>
        </StoreRelationship>
    </Store>
    <PriceList name="%HOSTED_STORE_IDENTIFIER% ProductsPriceList"
        precedence="1000" type="S">
        <Owner>
            <OrganizationRef distinguishName="%HOSTED_STORE_SUB_ORG_DISTINGUISHED_NAME%"/>
        </Owner>
    </PriceList>
</Package>
