<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="segmentation.resources"
        formName="segmentForm"
        helpKey="MC.segmentation.segmentList.Help">

  <parameter listsize="20"
             startindex="0"
             resultssize="0"
             orderby="name" />

  <scrollcontrol title="segmentListPrompt"
                 display="true" />

  <controlpanel display="true" />

  <button>
    <menu name="new"
          action="basefrm.newSegment()" />
    <menu name="properties"
          action="basefrm.changeSegment()"
          selection="single" />
    <menu name="summary"
          action="basefrm.segmentDetails()"
          selection="single" />
    <menu name="copy"
          action="basefrm.copySegment()"
          selection="single" />
    <menu name="preview"
          action="basefrm.listCustomers()"
          selection="single" />
    <menu name="reports"
          component="CommerceAnalyzer"
          action="basefrm.biReport()" />
    <menu name="delete"
          action="basefrm.deleteSegment()"
          selection="multiple" />
  </button>

</action>
