<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE universalDialog SYSTEM "../common/UniversalDialog.dtd">
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<universalDialog resourceBundle="segmentation.resources"
                 finishURL="SegmentSave"
                 XMLParameter="true"
                 formName="segmentForm"
                 panelMode="true"
                 tableProperty="border=0 cellpadding=1 cellspacing=0 width=100%"
                 pageTitle="accountUDTitle">

  <include page="/tools/segmentation/AccountUDInit.jsp" />

  <jsFile src="/wcs/javascript/tools/common/SwapList.js"/>
  <jsFile src="/wcs/javascript/tools/common/Util.js"/>
  <jsFile src="/wcs/javascript/tools/segmentation/SegmentNotebook.js"/>

  <section name="account" sectionTitle="accountUDTitle" enabled="true" expand="false">

    <element name="accounts"
             type="custom"
             page="/tools/segmentation/AccountsPanel.jsp">
    </element>

    <element name="accountSize"
             type="custom"
             page="/tools/segmentation/AccountSizePanel.jsp">
    </element>

    <element name="accountCredit"
             type="custom"
             page="/tools/segmentation/AccountCreditPanel.jsp">
    </element>

    <element name="accountLocation"
             type="custom"
             page="/tools/segmentation/AccountLocationPanel.jsp">
    </element>

    <element name="accountCountries"
             type="custom"
             page="/tools/segmentation/AccountCountriesPanel.jsp">
    </element>

    <element name="accountIndustry"
             type="custom"
             page="/tools/segmentation/AccountIndustryPanel.jsp">
    </element>

    <element name="accountBusiness"
             type="custom"
             page="/tools/segmentation/AccountBusinessPanel.jsp">
    </element>

    <element name="accountAmount"
             type="custom"
             page="/tools/segmentation/AccountAmountPanel.jsp">
    </element>

  </section>

</universalDialog>
