#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#
#

facetDisplayName=Nume
facetsGeneralDisplayName=Fa\u0163ete
facet=Fa\u0163et\u0103
includeFacets=Fa\u0163ete selectate
excludeFacets=Ignorare aceste fa\u0163ete
facetExclusion=Excludere fa\u0163et\u0103

help_includeSearchTerms=Include\u0163i termenii de c\u0103utare ai clientului drept criterii pentru intr\u0103rile de catalog recomandate.
help_includeCategories=Selecta\u0163i pentru a indica utilizarea selec\u0163iei de categorii a clientului pentru a determina intr\u0103rile de catalog de recomandat. Nu pute\u0163i selecta aceast\u0103 op\u0163iune dac\u0103 este inclus\u0103 o categorie \u00een tabelul de criterii Recomandare.
help_includeFacets=Include\u0163i fa\u0163etele selectate ale clientului drept criterii pentru recomandarea intr\u0103rilor de catalog.
help_excludeFacets=Ignora\u0163i fa\u0163etele selectate ale clientului ca parte a criteriilor pentru recomandarea intr\u0103rilor de catalog.
