#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#
#

facetDisplayName=\u05e9\u05dd
facetsGeneralDisplayName=\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd
facet=\u05d4\u05d9\u05d1\u05d8
includeFacets=\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5
excludeFacets=\u05d4\u05ea\u05e2\u05dc\u05de\u05d5 \u05de\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05d0\u05dc\u05d5
facetExclusion=\u05d0\u05d9-\u05d4\u05db\u05dc\u05dc\u05d4 \u05e9\u05dc \u05d4\u05d9\u05d1\u05d8

help_includeSearchTerms=\u05d4\u05db\u05dc\u05d9\u05dc\u05d5 \u05d0\u05ea \u05de\u05d5\u05e0\u05d7\u05d9 \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05d4\u05d5\u05d6\u05e0\u05d5 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05db\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d4\u05de\u05dc\u05e6\u05d4 \u05e2\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2.
help_includeCategories=\u05d1\u05d7\u05e8\u05d5 \u05db\u05d3\u05d9 \u05dc\u05e6\u05d9\u05d9\u05df \u05e9\u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05de\u05e9\u05ea \u05dc\u05e7\u05d1\u05d9\u05e2\u05ea \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d4\u05e7\u05d8\u05dc\u05d5\u05d2 \u05dc\u05d4\u05de\u05dc\u05e6\u05d4. \u05d0\u05d9\u05df \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05db\u05dd \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05d0\u05dd \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05db\u05dc\u05d5\u05dc\u05d4 \u05d1\u05d8\u05d1\u05dc\u05ea \u05d4\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05d4\u05de\u05dc\u05e6\u05d4.
help_includeFacets=\u05d4\u05db\u05dc\u05d9\u05dc\u05d5 \u05d0\u05ea \u05d4\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05db\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d4\u05de\u05dc\u05e6\u05d4 \u05e2\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2.
help_excludeFacets=\u05d4\u05ea\u05e2\u05dc\u05de\u05d5 \u05de\u05d4\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05db\u05d7\u05dc\u05e7 \u05de\u05d4\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d4\u05de\u05dc\u05e6\u05d4 \u05e2\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2.
