#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#
#

facetDisplayName=Name
facetsGeneralDisplayName=Facetten
facet=Facette
includeFacets=Ausgewählte Facetten
excludeFacets=Diese Facetten ignorieren
facetExclusion=Facette ausschließen

help_includeSearchTerms=Schließen Sie die Suchbegriffe des Kunden als Kriterien für das Empfehlen von Katalogeinträgen mit ein.
help_includeCategories=Wenn Sie diese Option auswählen, geben Sie damit an, dass die Kategorieauswahl des Kunden dazu verwendet wird, die Empfehlung von Katalogeinträgen zu bestimmen. Sie können diese Option nicht auswählen, wenn eine Kategorie in der Tabelle für Empfehlungskriterien mit eingeschlossen ist.
help_includeFacets=Schließen Sie die vom Kunden ausgewählten Facetten als Kriterien für die Empfehlung von Katalogeinträgen mit ein.
help_excludeFacets=Ignorieren Sie die vom Kunden ausgewählten Facetten als Teil der Kriterien für die Empfehlung von Katalogeinträgen.
