<?xml version="1.0" encoding="UTF-8"?><!-- =================================================================  Licensed Materials - Property of IBM  WebSphere Commerce  (C) Copyright IBM Corp. 2015 All Rights Reserved.  US Government Users Restricted Rights - Use, duplication or  disclosure restricted by GSA ADP Schedule Contract with  IBM Corp.=================================================================-->

<Definitions>
	<!---
		This search is used to find {@link CatalogGroup} and {@link InheritedCatalogGroup}. The search retrieves objects that match the search term. The search term text is compared with the values of the following properties:
		<ul>
		<li>name
		</ul>
	-->
	<SearchDefinition advancedSearchContentClass="cmc/catalog/CategoriesAdvancedSearchContent" definitionName="cmc/catalog/FindCategories" displayName="${catalogResources.findCategoriesSearchDefinition_DisplayName}" helpLink="tasks/tpn_topcategories.htm" icon="catalogGroupIcon" listDefinition="cmc/catalog/CategorySearchGrid" listTitle="${catalogResources.categorySearchTitle}" objectTypeDisplayName="${catalogResources.category_DisplayName}" searchType="FindCategories" tooltip="${catalogResources.searchCategoriesTooltip}" utilitiesListDefinition="cmc/catalog/CategoryUtilitiesSearchGrid">
		<dependency localName="catalogResources" moduleName="cmc/catalog/CatalogResources"/>
		<SearchService name="findAllCategories" url="/cmc/FindCategories-All">
			<ServiceParam name="storeId"/>
			<ServiceParam name="masterCatalogId"/>
			<ServiceParam name="masterCatalogIdentifier"/>
			<ServiceParam name="masterCatalogStoreId"/>
		</SearchService>
	</SearchDefinition>
</Definitions>