#
# Coupon Promotion Wizard National Language Strings
#

#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

# NLS_MESSAGEFORMAT_NONE

#
# Generic Field Too Long Message as Required by New PCR
#
 
eCouponFieldTooLong=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c \u043f\u043e\u043b\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.

# All table Messages
eCouponListTblMsg=\u0412 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435. \u0414\u043b\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043e\u043a \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: \u0438\u043c\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u0430, \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435, \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f, \u043a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.
# Aseem - corrected typo - minimum
eCouponProductTblMsg=\u0412 \u044d\u0442\u043e\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432. \u0414\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u0438 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
eCouponProductTblList=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0432 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponNoProductSelected=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043d\u0435\u0442 \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432

# Aseem - July 9
eCouponCategoryTblMsg=\u0412 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0432\u0441\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043a\u0430\u0437\u043e\u0432 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432. \u0414\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b: \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.
eCouponCategoryTblList=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u0432 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponNoCategorySelected=\u0412 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043d\u0435\u0442 \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439


#
#eCoupon product Purchase Condition Pages
#
eCouponProductQty=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e  
eCouponProductSKU=\u0410\u0440\u0442\u0438\u043a\u0443\u043b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430


# Aseem - July 9 
eCouponCategoryMinQty=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e  
# above was changed on Aug 6
eCouponCategorySKU=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
# Aseem - Aug 6 

eCouponCategoryMaxQty=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
eCouponCategoryMinAmt=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
eCouponCategoryMaxAmt=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c

# Aseem - Aug 6 : The following are short names, to limit the size of the table
eCouponCategoryShortMinQty=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e  
eCouponCategoryShortMaxQty=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e  
eCouponCategoryShortMinAmt=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
eCouponCategoryShortMaxAmt=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c


eCouponCategoryOptionalMsg=(\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
eCouponCategoryPurchaseFooter=* \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 \u043e\u0434\u043d\u043e\u0433\u043e
eCouponAsterisk=*

#
# This message is used to indicate that the coupon category maximum amount field is optional, and
# there will be the currency text in front of it, so whether to put a space (&nbsp;) in front of
# this text is locale dependent.
# This is added to fix defect 55619.
#
eCouponCategoryOptionalMsgLocale=&nbsp;(\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)

#
# eCoupon Messages
#
eCouponNotSaved=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.
eCouponSaved=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430.
eCouponDuplicateName=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0430. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f.

# new eCoupon messages for modify promotion etc.
eCouponNotUpdated=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043d\u0435 \u0431\u044b\u043b\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430.
# modified for defect 58433.  
eCouponPromotionActiveError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d\u0430 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0438\u043b\u0438 \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043a\u0443\u043f\u043e\u043d\u044b \u0443\u0436\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b.
eCouponPromotionNameError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0438\u043c\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u0431\u044b\u043b\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e.
eCouponPurchaseConditionChangedError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0442\u0438\u043f \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0431\u044b\u043b \u0438\u0437\u043c\u0435\u043d\u0435\u043d.
eCouponUpdatePromotionError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043e\u0431\u0449\u0438\u0445 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0435 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.
eCouponUpdatePurchaseCondError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0434\u043b\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.
eCouponUpdateDescError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.
eCouponUpdateDiscountError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441\u043e \u0441\u043a\u0438\u0434\u043a\u043e\u0439 \u043d\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.
eCouponDeactivateError = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432. 
eCouponDeactivateErrorMsg=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0430 \u0438\u043b\u0438 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043a\u0443\u043f\u043e\u043d\u044b \u0443\u0436\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b.
eCouponAlreadyActive=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0436\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430.
eCouponAlreadyActiveMsg=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0436\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430.
eCouponAlreadyInactive=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0436\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430.
eCouponAlreadyInactiveMsg=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0436\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430.
eCouponCannotModifyAsActiveMsg=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0430.
# modified for defect 58433.  'has started' replaced by 'is active'
eCouponDeleteErrorMsg=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0430 \u0438\u043b\u0438 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043a\u0443\u043f\u043e\u043d\u044b \u0443\u0436\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b.

eCouponDeleteError=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432. 

#
# eCoupon Management  page
#
eCouponListTitle=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponListTitleMsg=\u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c. \u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0423\u0434\u0430\u043b\u0438\u0442\u044c.
eCouponName=\u0418\u043c\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponStartDate=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
eCouponEndDate=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
eCouponDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponStatus=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435

ButtonCreate=\u0421\u043e\u0437\u0434\u0430\u0442\u044c...
ButtonDelete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c 
# new eCoupon messages for modify promotion etc.
ButtonModify=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
ButtonHelp= \u0421\u043f\u0440\u0430\u0432\u043a\u0430 
ButtonPublish=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
ButtonUnpublish=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c
ButtonDetail=\u0418\u0442\u043e\u0433

Active=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
Inactive=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c
# Start RajS
Expired=\u041f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u0430
Deleted=\u0423\u0434\u0430\u043b\u0435\u043d\u0430
fixed=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u0430

eCouponDeleteMsg=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443, \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0430, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0435\u0435.

createECoupon=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
# new eCoupon messages for modify promotion etc.
modifyECoupon=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 
eCouponDetail=\u0421\u0432\u043e\u0434\u043a\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponNoECoupons=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435\u0442 \u0440\u0430\u0441\u0441\u044b\u043b\u043e\u043a \u043a\u0443\u043f\u043e\u043d\u043e\u0432. \u0414\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0421\u043e\u0437\u0434\u0430\u0442\u044c


neverExpire=\u041d\u0438\u043a\u043e\u0433\u0434\u0430

#
# Choose ECoupon Page
#
eCouponChooseTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432

#
# ECoupon name list page
#
eCouponList=\u0421\u043f\u0438\u0441\u043e\u043a \u0440\u0430\u0441\u0441\u044b\u043b\u043e\u043a \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponWizardWelcome_title=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponWizard_title=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponDetails_title=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponWizardOrderLevel_title= \u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0443
eCouponWizardOrderValueLevel_title= \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437 
eCouponWizardProductValueLevel_title= \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442 
# new eCoupon messages for modify promotion etc.
eCouponDescription_title=\u0412\u0438\u0434\u0438\u043c\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u0430

#
# ECoupon summary page : start RajS
#
eCouponSummary_title=\u0421\u0432\u043e\u0434 \u043f\u043e \u043a\u0443\u043f\u043e\u043d\u0443
eCouponSummary=\u0421\u0432\u043e\u0434\u043a\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponSummaryProduct=\u041f\u0440\u043e\u0434\u0443\u043a\u0442
eCouponSummaryQnty=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
eCouponDiscountedHeading=\u0421 \u0443\u0447\u0435\u0442\u043e\u043c \u0441\u043a\u0438\u0434\u043a\u0438
eCouponDiscounted=\u0414\u0430
eCouponNotDiscounted=\u041d\u0435\u0442
eCouponItemHeading=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
eCouponCategory=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
eCouponMinQntyHeading=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
eCouponMaxQntyHeading=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
eCouponMinAmtHeading=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
eCouponMaxAmtHeading=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c




# End RajS



#
#  ECoupon Order Purchase COndition
#
eCouponOrderPurchase=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0443
eCouponMinAmtInvalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
eCouponMaxAmtInvalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
eCouponMinAmt=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043e\u0431\u044a\u0435\u043c\u0430
eCouponMaxAmt=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043e\u0431\u044a\u0435\u043c\u0430
eCouponMinAmtTooLow=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b

# ECoupon Order Coupon Value Panel
#
eCouponOrderValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437
eCouponProductValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442

# Aseem - July 9 
eCouponCategoryValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438

eCouponPercentageOffOrder=\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u043e\u0442 \u0432\u0441\u0435\u0445 \u0437\u0430\u043a\u0430\u0437\u043e\u0432
eCouponPercentageOffProduct=\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u0437\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
# Aseem - July 9 -chk msg
eCouponPercentageOffCategory=\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u0437\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442 \u0432 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438

eCouponFixedOffOrder=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u043a\u0438\u0434\u043a\u0438 \u0441\u043e \u0432\u0441\u0435\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430
eCouponFixedOffProduct=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u043a\u0438\u0434\u043a\u0438 \u0441 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
# Aseem - July 9 -chk msg
eCouponFixedOffCategory=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442 \u0438\u0437 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438

eCouponFixedAmtInvalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440


#
# ECoupon Details Dialog View Page
#
eCouponDetailsNameLabel=\u0418\u043c\u044f:
eCouponDetailsDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
eCouponDetailsCurrLabel=\u0412\u0430\u043b\u044e\u0442\u0430:
# Start RajS
eCouponDetailsDateRange=\u041f\u0435\u0440\u0438\u043e\u0434 \u0433\u043e\u0434\u043d\u043e\u0441\u0442\u0438:
eCouponDetailsPurchaseCond=\u0422\u0438\u043f \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438:
eCouponDetailsAnyNumber=\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0433\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f.
eCouponDetailsNumberToOffer=\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0443\u043f\u043e\u043d\u043e\u0432:
eCouponDetailsNumberOffered=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u0443\u0436\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438:
eCouponDetailsStatus=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435:
eCouponDetailsDiscSubType=\u0422\u0438\u043f \u0441\u043a\u0438\u0434\u043a\u0438:
eCouponDetailsDiscValue=\u041e\u0431\u044a\u0435\u043c \u0441\u043a\u0438\u0434\u043a\u0438:
# End RajS

eCouponDetailsShortDescLabel=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
eCouponDetailsLongDescLabel=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
eCouponDetailsStartDateLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
eCouponDetailsEndDateLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430:
eCouponDetailsThumbnailPathLabel=\u041f\u0443\u0442\u044c \u043a \u044d\u0441\u043a\u0438\u0437\u0443:
eCouponDetailsFullImagePathLabel=\u041f\u0443\u0442\u044c \u043a \u043f\u043e\u043b\u043d\u043e\u043c\u0443 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e:
eCouponDetailsMinAmtLabel=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043e\u0431\u044a\u0435\u043c\u0430:
eCouponDetailsMaxAmtLabel=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043e\u0431\u044a\u0435\u043c\u0430:

#
# ECoupon Wizard Tabs
#
eCouponWizardWelcome=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponDetailes=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponOrderPurchaseCondition=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponOrderValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430
eCouponProductPurchaseCondition=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponProductValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430
# ******* Aseem - July 9 : inserted next two lines
eCouponCategoryPurchaseCondition=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponCategoryValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430

#
# Global Strings For the Wizard
#
cancelConfirmation=\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u044b. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK \u0434\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0430 \u0434\u043b\u044f \u0438\u0445 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f.
percentage_symbol=%
percentage=\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
open_bracket_symbol=(
close_bracket_symbol=)


#
# Welcome Panel Strings
#

welcome=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443 \u043a\u0443\u043f\u043e\u043d\u043e\u0432
eCouponNameLabel=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)
# new eCoupon messages for modify promotion etc.
eCouponNameLabelWithColon=\u0418\u043c\u044f (\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e):
eCouponDescLabel=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435

eCouponCurrLabel=\u0412\u0430\u043b\u044e\u0442\u0430
eCouponAlways=\u042d\u0442\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0432\u0441\u0435\u0433\u0434\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0430
eCouponHasDateTime=\u042d\u0442\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0432\u0441\u0435\u0433\u0434\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0430 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430:
eCouponNameLenMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432, \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0435\u0435 30 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
eCouponNameBlankMsg=\u041f\u043e\u043b\u0435 \u0438\u043c\u0435\u043d\u0438 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u041a\u0443\u043f\u043e\u043d\u044b \u043d\u0430 \u0441\u0435\u0437\u043e\u043d\u043d\u0443\u044e \u0441\u043a\u0438\u0434\u043a\u0443).
startDateLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
endDateLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
startTimeLabel=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
endTimeLabel=\u041a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
eCouponInvalidYearMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0433\u043e\u0434 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0433\u043e\u0434\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c 4 \u0446\u0438\u0444\u0440\u044b.
eCouponInvalidMonthMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0441\u044f\u0446 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u041c\u0435\u0441\u044f\u0446 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
eCouponInvalidDayMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c.  \u0414\u0435\u043d\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
eCouponInvalidStartDateMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
eCouponInvalidEndDateMsg=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430.
eCouponNotOrderedMsg=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u0437\u0436\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439.
eCouponDescTooLong=\u0423\u043a\u0430\u0437\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u0430.  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u0430, \u043d\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0435\u0435 254 \u0441\u0438\u043c\u0432\u043e\u043b\u0430.
colonZeroZero=:00
eCouponCloseCalendar=\u041f\u0435\u0440\u0435\u0434 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435\u043c \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438\u043b\u0438 \u0437\u0430\u043a\u0440\u043e\u0439\u0442\u0435 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c.
eCouponYear=\u0413\u043e\u0434
eCouponMonth=\u041c\u0435\u0441\u044f\u0446
eCouponDay=\u0414\u0435\u043d\u044c

#
# Details panel
#

eCouponDetails=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f 
eCouponCurrLabel=\u0412\u0430\u043b\u044e\u0442\u0430
eCouponNumOfferLabel=\u0427\u0438\u0441\u043b\u043e \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
eCouponPurchaseConditionTypeLabel=\u0422\u0438\u043f \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
# new eCoupon messages for modify promotion etc.
eCouponPurchaseConditionTypeLabelWithColon=\u0422\u0438\u043f \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438:
eCouponProductPurchaseConditionType=\u0422\u0438\u043f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
# Natwar
eCouponCategoryPurchaseConditionType=\u0422\u0438\u043f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
# Natwar
eCouponOrderPurchaseConditionType=\u0422\u0438\u043f \u0437\u0430\u043a\u0430\u0437\u0430
eCouponNumOfferInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043d\u0430 \u0437\u0430\u043a\u0430\u0437
eCouponNotSpecified=\u041b\u044e\u0431\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
eCouponSpecified=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e

#added by Natwar, Aug 20, 2002
eCouponCatalogIdentifier=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
eCouponCatalogName=\u0418\u043c\u044f \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
eCouponCatalogDescription=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430

#
# Description panel # new eCoupon messages for modify promotion etc.
#
eCouponShortDescLabel=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponLongDescLabel=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponThumbnailPathLabel=\u041f\u0443\u0442\u044c \u043a \u044d\u0441\u043a\u0438\u0437\u0443
eCouponFullImagePathLabel=\u041f\u0443\u0442\u044c \u043a \u043f\u043e\u043b\u043d\u043e\u043c\u0443 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e


#
#  Product Purchase Condition
#

eCouponProductPurchaseCondition_title=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
eCouponProductAddWindowTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
eCouponFindProduct=\u041d\u0430\u0439\u0442\u0438...
eCouponProductFindTitle=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
eCouponProductFindPanel=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
eCouponProductFind=\u041f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
eCouponProductFindPrompt=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b
eCouponProductFindSkuSearchString=\u0410\u0440\u0442\u0438\u043a\u0443\u043b
eCouponProductFindMatchesContaining=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435
eCouponProductFindExactPhrase=\u0422\u043e\u0447\u043d\u0430\u044f \u0444\u0440\u0430\u0437\u0430
eCouponProductFindName=\u0418\u043c\u044f
eCouponProductFindShortDesc=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponProductFindProductGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432
eCouponProductFindCategory=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
eCouponProductFindDescription=\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u043e\u043b\u0435\u0439 \u043d\u0438\u0436\u0435, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0442\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430, \u0438\u043c\u0435\u043d\u0438 \u0438\u043b\u0438 \u043a\u0440\u0430\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043f\u043e\u0438\u0441\u043a \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430.
eCouponProductSearchEmpty=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044e \u043f\u043e\u0438\u0441\u043a\u0430. \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043e\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u043e\u0434\u043d\u043e\u043c \u043f\u043e\u043b\u0435.
eCouponProductSearchSummary=\u0412 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b, \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u043f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044e \u043f\u043e\u0438\u0441\u043a\u0430.






find=\u041d\u0430\u0439\u0442\u0438
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
productcancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
addnoelipsis=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
eCouponProductSearchBrowserTitle=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430

#
#  Category Purchase Condition - Aseem : July 9
#

eCouponCategoryPurchaseCondition_title=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponCategoryAddWindowTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
eCouponFindCategory=\u041d\u0430\u0439\u0442\u0438...
eCouponCategoryFindTitle=\u041d\u0430\u0439\u0442\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
eCouponCategoryFindPanel=\u041d\u0430\u0439\u0442\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
eCouponCategoryFind=\u0418\u0441\u043a\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
eCouponCategoryFindPrompt=\u041d\u0430\u0439\u0442\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
eCouponCategoryFindSkuSearchString=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
eCouponCategoryFindMatchesContaining=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435
eCouponCategoryFindExactPhrase=\u0422\u043e\u0447\u043d\u0430\u044f \u0444\u0440\u0430\u0437\u0430
eCouponCategoryFindName=\u0418\u043c\u044f
eCouponCategoryFindShortDesc=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
eCouponCategoryFindCategoryGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439
eCouponCategoryFindCategory=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
eCouponCategoryFindDescription=\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u043e\u043b\u044f\u0445, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0442\u043e\u0434 \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438, \u0438\u043c\u0435\u043d\u0438 \u0438\u043b\u0438 \u043a\u0440\u0430\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u0442\u0430\u043a\u043e\u0435 \u0435\u0441\u0442\u044c, \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 <B>\u041d\u0430\u0439\u0442\u0438</B>. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442 \u043f\u043e\u0438\u0441\u043a \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430.
eCouponCategorySearchEmpty=\u0421\u0438\u0441\u0442\u0435\u043c\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044e \u043f\u043e\u0438\u0441\u043a\u0430. \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043e\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u043e\u0434\u043d\u043e\u043c \u043f\u043e\u043b\u0435.
eCouponCategorySearchSummary=\u0412 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438, \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u043f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u044e \u043f\u043e\u0438\u0441\u043a\u0430.

# Aseem : didn't repeat this - find=Find
# Aseem : didn't repeat this - cancel=Cancel
categorycancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
# Aseem : didn't repeat this - addnoelipsis=Add
eCouponCategorySearchBrowserTitle=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430

#
# Order Level 
#
None=\u041d\u0435\u0442
percentageInvalid=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u043e\u0442 0 \u0434\u043e 100.
minQualPurchaseAmountInvalid=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u0430\u043b\u044e\u0442\u044b.
minQualPurchaseAmountTooLow=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.
currencyTooLong=\u0412\u0430\u043b\u044e\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
eCouponMaxMinInvalid=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435

#
# Product Level ECoupon Strings
#
prodMinNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0443\u043b\u044f.
currencyInvalid=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u0443\u043f\u043e\u043d\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u0430\u043b\u044e\u0442\u044b.
numberTooLong=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
eCouponProductSKUBlankMsg=\u041f\u043e\u043b\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u043f\u0443\u0441\u0442\u043e
eCouponProductSKUInvalid=\u0410\u0440\u0442\u0438\u043a\u0443\u043b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 

#
# Category Level ECoupon Strings - Aseem : July 9 
#
catMinNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0443\u043b\u044f.

# Aseem : didn't repeat this - currencyInvalid=The value entered for the coupon value must be a valid currency amount.
# Aseem : didn't repeat this - numberTooLong=The number specified must be less than or equal to 14 characters in length.
eCouponCategorySKUBlankMsg=\u041f\u043e\u043b\u0435 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u0443\u0441\u0442\u043e
eCouponCategorySKUInvalid=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 
# **** Aseem : july 9 

# organise those added for category-level

# Aseem - added those below : Aug 9
catMaxNotNumber=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0443\u043b\u044f.
catMaxMinNumInvalid=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u043d\u043e \u0438\u043b\u0438 \u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
catQualPurchaseAmountInvalid=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u0430\u043b\u044e\u0442\u044b.
catQualPurchaseAmountTooLow=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u0438\u0434\u043a\u0438.
catCurrencyTooLong=\u0412\u0430\u043b\u044e\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 14 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0434\u043b\u0438\u043d\u0443.
catMaxMinAmtInvalid=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u044c\u0448\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
catBothMinNull=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u043b\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e



catMinAmtInvalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
catMaxAmtInvalid=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c
#eCouponMinAmt=Minimum amount qualification
#eCouponMaxAmt=Maximum amount qualification
catMinAmtTooLow=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043c \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b
# see where above is to be used


#
# Custom Display Panel Strings
#
byUnit=(\u0435\u0434\u0438\u043d\u0438\u0446\u0430)
eCouponAddProductWindowTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
# Aseem - July 9
eCouponAddCategoryWindowTitle=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438

andUp=\u0438 \u0431\u043e\u043b\u044c\u0448\u0435
zeroDollar=0.00
buttonOK=OK   
buttonCancel= \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c 
buttonProductAdd=   \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c  
buttonProductModify= \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c  
buttonProductRemove= \u0423\u0434\u0430\u043b\u0438\u0442\u044c
buttonProductCancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
eCouponProductListTooManyMsg= \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 15 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
eCouponNoProduct=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u0432 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435\u0442 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
# Aseem - july 9 
buttonCategoryAdd=   \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c  
buttonCategoryModify= \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c  
buttonCategoryRemove= \u0423\u0434\u0430\u043b\u0438\u0442\u044c
buttonCategoryCancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
eCouponCategoryListTooManyMsg= \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 15 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439
eCouponNoCategory=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435\u0442 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439

eCouponNothingDefined=\u041f\u0435\u0440\u0435\u0434 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u043c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.

# new names and messages for modify promotion notebook
eCouponNotebookTitle=\u041e\u0431\u0449\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
eCouponNotebookFinishConfirmation=\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430.
# modified for defect 58433
eCouponDeactivateMsg=\u0415\u0441\u043b\u0438 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u043e\u0432 \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430, \u0442\u043e \u0432\u0441\u0435 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438 (\u0435\u0441\u043b\u0438 \u0442\u0430\u043a\u0438\u0435 \u0435\u0441\u0442\u044c), \u0443\u0436\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0432\u0448\u0438\u0435 \u043a\u0443\u043f\u043e\u043d \u043f\u043e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0435, \u043d\u0435 \u0441\u043c\u043e\u0433\u0443\u0442 \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0435\u0433\u043e. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK, \u0447\u0442\u043e\u0431\u044b \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443, \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0430, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0435\u0435.
eCouponActivateMsg=\u0412\u044b\u0431\u0440\u0430\u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 \u043a\u0443\u043f\u043e\u043d\u043e\u0432.  \u041d\u0430\u0436\u043c\u0438\u0442\u0435 OK, \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443, \u0438\u043b\u0438 \u041e\u0442\u043c\u0435\u043d\u0430, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e.

# message to warn if coupon promotion starts in past
eCouponStartInPast = \u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438 eCoupon \u0443\u0436\u0435 \u043f\u0440\u043e\u0448\u043b\u043e. \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0435\u0441\u043b\u0438 \u044d\u0442\u043e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e.

# error messages for invalid product and category skus
eCouponProductSKUWrong=\u0410\u0440\u0442\u0438\u043a\u0443\u043b \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u043e\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u041d\u0430\u0439\u0442\u0438, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0439\u0442\u0438 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0430\u0440\u0442\u0438\u043a\u0443\u043b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430.
eCouponCategorySKUWrong=\u0412\u0445\u043e\u0434\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u041d\u0430\u0439\u0442\u0438, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0439\u0442\u0438 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e.
