<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PropertyGroup collapsable="false" definitionName="cmc/promotion/CategoryLevelValueDiscountProperties">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<EnablementCondition conditionId="promotionType" enablementValue="CategoryLevelValueDiscount" propertyName="promotionType"/>
		<PropertyGroup groupTitle="${promotionResources.promotion_purchaseConditionAndRewardTitle}" name="purchaseConditionAndRewardGroup" open="true">
			<PropertyCombobox objectPath="CategoryLevelValueDiscountPurchaseCondition/Identifier_PaymentType" promptText="${promotionResources.promotion_paymentType}" propertyName="PaymentType"/>
			<PropertyCheckbox helpText="${promotionResources.promotion_siteWideCategory_helpText}" objectPath="CategoryLevelValueDiscountPurchaseCondition" promptText="${promotionResources.promotion_siteWide}" propertyName="siteWide"/>
			<PropertyChildListEditor helpText="${promotionResources.promotion_Target_Category_helpText}" listDefinition="cmc/promotion/CategoryElementTypeGrid" name="catalogGroup" objectPath="CategoryLevelValueDiscountPurchaseCondition" objectTypes="Identifier_Category,Identifier_InheritedCategory" promptText="${promotionResources.promotion_Select_Category}" validatorTypes="reqCatValidator,reqIncCatValidator,reqNoIncCatValidator"/>
			<PropertyChildListEditor helpText="${promotionResources.promotion_Targeting_Attribute_Filter_Rule_helpText}" listDefinition="cmc/promotion/CatalogEntryAttributeRuleGrid" name="AttributesRule" objectPath="CategoryLevelValueDiscountPurchaseCondition" objectTypes="CatalogEntryAttributeRule" promptText="${promotionResources.promotion_Targeting_Attribute_Filter_Rule}"/>
			<PropertyChildListEditor helpText="${promotionResources.promotion_Exclude_CatalogEntries_helpText}" listDefinition="cmc/promotion/ProductGrid" name="excludedCatalogEntry" objectPath="CategoryLevelValueDiscountPurchaseCondition" objectTypes="Identifier_CatalogEntry,Identifier_InheritedCatalogEntry" promptText="${promotionResources.promotion_Select_Exclude_Catalog_Entry}"/>
			<PropertyCombobox objectPath="CategoryLevelValueDiscountPurchaseCondition" promptText="${promotionResources.promotionElement_Currency}" propertyName="Currency" required="true"/>
			<PropertyRadioGroup objectPath="CategoryLevelValueDiscountPurchaseCondition" promptText="${promotionResources.promotionMinimumPurchaseConditionType}" propertyName="MinimumPurchaseType" required="true"/>
			<PropertyGroup name="promotionMinimumPurchaseConditionType1" open="true" showHeader="false">
				<EnablementCondition conditionId="promotionMinimumPurchaseConditionType1" enablementValue="Quantity" objectPath="CategoryLevelValueDiscountPurchaseCondition" propertyName="MinimumPurchaseType"/>
				<PropertyChildListEditor listDefinition="cmc/promotion/CVDRangeGrid" name="defaultRange" objectPath="CategoryLevelValueDiscountPurchaseCondition" objectTypes="ProductLevelFixedAmountOffDiscountRange" promptText="${promotionResources.promotion_Minimum_purchase_condition}" required="true"/>
			</PropertyGroup>
			<PropertyGroup name="promotionMinimumPurchaseConditionType2" open="true" showHeader="false">
				<EnablementCondition conditionId="promotionMinimumPurchaseConditionType2" enablementValue="Amount" objectPath="CategoryLevelValueDiscountPurchaseCondition" propertyName="MinimumPurchaseType"/>
				<PropertyChildListEditor listDefinition="cmc/promotion/CVDRangeGrid2" name="defaultRange" objectPath="CategoryLevelValueDiscountPurchaseCondition" objectTypes="ProductLevelFixedAmountOffDiscountRange" promptText="${promotionResources.promotion_Minimum_purchase_condition}" required="true"/>
			</PropertyGroup>
		</PropertyGroup>
	</PropertyGroup>

	<!---
		This grid displays the contents and characteristics of a list of {@link cmc/promotion/ProductLevelFixedAmountOffDiscountRangeObjectDefinition ProductLevelFixedAmountOffDiscountRange promotion element sub type}
		associated with the CategoryLevelValueDiscount promotion type.
	-->
	<ObjectGrid definitionName="cmc/promotion/CVDRangeGrid" preferenceKey="proCVDRangeGrid">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridNumeric editable="true" name="lowerBound" propertyName="LowerBound" required="true" text="${promotionResources.promotion_Minimum_purchase_quantityTitle}" visible="true" width="200"/>
		<GridCurrency appendCurrencyCodeToHeader="false" cloneEnabled="false" editable="true" name="amountOff" propertyName="AmountOff" required="true" setPropertyNameToCurrencyCode="false" text="${promotionResources.promotionElement_Amount_OffTitle}" visible="true" width="200"/>
	</ObjectGrid>

	<!---
		This grid displays the contents and characteristics of a list of {@link cmc/promotion/ProductLevelFixedAmountOffDiscountRangeObjectDefinition ProductLevelFixedAmountOffDiscountRange promotion element sub type}
		associated with the CategoryLevelValueDiscount promotion type.
	-->
	<ObjectGrid definitionName="cmc/promotion/CVDRangeGrid2" preferenceKey="proCVDRangeGrid2">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridCurrency appendCurrencyCodeToHeader="false" cloneEnabled="false" editable="true" name="lowerBound" propertyName="LowerBound" required="true" setPropertyNameToCurrencyCode="false" text="${promotionResources.promotion_Minimum_purchase_amountTitle}" visible="true" width="200"/>
		<GridCurrency appendCurrencyCodeToHeader="false" cloneEnabled="false" editable="true" name="amountOff" propertyName="AmountOff" required="true" setPropertyNameToCurrencyCode="false" text="${promotionResources.promotionElement_Amount_OffTitle}" visible="true" width="200"/>
	</ObjectGrid>
</Definitions>