<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data-deploy SYSTEM "ibm-wc-load.dtd">
<data-deploy base-dir="." default-target="validate">
    <deploy-task-cmd name="idresolve" class="com.ibm.commerce.tools.devtools.publish.tasks.idresolve.IdResolverTaskCmd"/>
    <deploy-task-cmd name="massload" class="com.ibm.commerce.tools.devtools.publish.tasks.massload.MassLoaderTaskCmd"/>
    <deploy-task-cmd name="accessControlPolicyLoad" class="com.ibm.commerce.tools.devtools.publish.tasks.accesscontrol.AccessControlPolicyLoadTaskCmd"/>
    <deploy-task-cmd name="contractImport" class="com.ibm.commerce.tools.devtools.publish.tasks.trading.ContractImportTaskCmd"/>
    <deploy-task-cmd name="commandInvoker" class="com.ibm.commerce.tools.devtools.publish.tasks.CommandInvokerTaskCmd"/>
    <deploy-task-cmd name="generateParams" class="com.ibm.commerce.tools.devtools.publish.tasks.GenerateParametersTaskCmd"/>
    <deploy-task-cmd name="copy" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyTaskCmd"/>
    <deploy-task-cmd name="configPM" class="com.ibm.commerce.tools.devtools.publish.tasks.payment.ConfigurePaymentTaskCmd"/>
    <deploy-task-cmd name="reconcileStoreLanguages" class="com.ibm.commerce.tools.devtools.publish.tasks.languages.ReconcileLanguagesTaskCmd"/>
    <deploy-task-cmd name="copyLocaleFile" class="com.ibm.commerce.tools.devtools.publish.tasks.unpack.CopyLocaleFileTaskCmd"/>
    <deploy-task-cmd name="catalogDataDeploy" class="com.ibm.commerce.tools.devtools.publish.tasks.catalog.CatalogDataDeployTaskCmd"/>
    <deploy-task-cmd name="checkStrutsCompatibility" class="com.ibm.commerce.tools.devtools.publish.tasks.validation.StrutsCompatibilityCheckCmd"/>
    <target id="validate">
       <task name="checkStrutsCompatibility">
           <param name="strutsCompatible" value="${context:struts}" />
       </task>
   </target>
</data-deploy>
