<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<!DOCTYPE notebook SYSTEM "../common/NotebookPanels.dtd">

<notebook   resourceBundle="csr.userNLS"
            windowTitle="shopperPropertyNotebookTitle"
            finishConfirmation="userNotebookUpdateSuccess"
            cancelConfirmation="cancelConfirmation"
            initializeBeans=""
            finishURL="CSRCustomerInfoUpdate" >
             
  <panel name="Profile"
         url="PropertyProfileView"
         parameters="shrfnbr,locale"
         helpKey="MC.optoolsCSR.shopperGetPropertiesGeneralPanel.Help" />
  <panel name="Address"
         url="PropertyAddressView"
         parameters="shrfnbr,locale"
         helpKey="MC.optoolsCSR.shopperGetPropertiesAddressPanel.Help" />
  <panel name="Contact"
         url="PropertyContactView"
         parameters="shrfnbr,locale"
         helpKey="MC.optoolsCSR.shopperGetPropertiesContactPanel.Help" />
  <panel name="Demographics"
         url="PropertyDemographicsView"
         parameters="shrfnbr,locale"
         helpKey="MC.optoolsCSR.shopperGetPropertiesDemographicsPanel.Help" />
                  
	<jsFile src="/wcs/javascript/tools/csr/ShopperGetProperties.js" />
	<jsFile src="/wcs/javascript/tools/common/validator.js" />


</notebook>



