#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# All-Purpose Globals
#
cancelConfirmation=\u66f4\u6539\u5c06\u4e22\u5931\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u5e9f\u5f03\u66f4\u6539\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
GeneralSloshBucketAdd=<< \u6dfb\u52a0
GeneralSloshBucketRemove=>> \u9664\u53bb
timePrompt=\u65f6\u95f4
yearPrompt=\u5e74
monthPrompt=\u6708
dayPrompt=\u65e5
never=\u4ece\u4e0d
GeneralPleaseSpecify=\uff0d \u6307\u5b9a\u9009\u9879 \uff0d
calendarTool=\u9009\u62e9\u65e5\u671f
yesPrompt=\u662f
noPrompt=\u5426

#
# Button definitions
#
new=\u65b0\u5efa...
newnoellipsis=\u65b0\u5efa
properties=\u66f4\u6539...
changenoellipsis=\u66f4\u6539
summary=\u6458\u8981
add=\u6dfb\u52a0...
addnoellipsis=\u6dfb\u52a0
copy=\u590d\u5236...
activate=\u6fc0\u6d3b
deactivate=\u505c\u7528
reports=\u62a5\u8868
statistics=\u7edf\u8ba1\u4fe1\u606f
delete=\u5220\u9664
remove=\u9664\u53bb
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
clear=\u6e05\u9664
finish=\u5b8c\u6210
prioritize=\u6392\u5217\u4f18\u5148\u7ea7
moveup=\u4e0a\u79fb
movedown=\u4e0b\u79fb

find=\u67e5\u627e
findEllipsis=\u67e5\u627e...
list=\u5217\u8868
listEllipsis=\u5217\u51fa...
browse=\u6d4f\u89c8
browseEllipsis=\u6d4f\u89c8...
preview=\u9884\u89c8
saveNpreview=\u4fdd\u5b58\u5e76\u9884\u89c8

#
#Attachment buttons
#
modifyEllipsis=\u4fee\u6539...
replaceEllipsis=\u66ff\u6362...

help=\u5e2e\u52a9
back=\u4e0a\u4e00\u6b65
print=\u6253\u5370
close=\u5173\u95ed
confirm=\u53d1\u5e03
schedule=\u8c03\u5ea6
createInitiativeDiscount=\u9009\u62e9\u4fc3\u9500...
createInitiativeCoupon=\u9009\u62e9\u8d60\u5238...

#
# campaign list
#
campaignListTitle=\u7ade\u9500
campaignListPrompt=\u7ade\u9500
campaignListDeleteConfirmation=\u5220\u9664\u9009\u5b9a\u7684\u7ade\u9500\u53ef\u80fd\u4f1a\u5f71\u54cd\u5230\u5e02\u573a\u8425\u9500\u6216\u9500\u552e\u7b56\u7565\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
campaignListNameColumn=\u540d\u79f0
campaignListDescriptionColumn=\u63cf\u8ff0
campaignListInitiativeNumberColumn=\u6d3b\u52a8\u6570
campaignListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7ade\u9500\u3002\u8981\u521b\u5efa\u5c5e\u6027\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
campaignListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u7ade\u9500\u3002

createCampaign=\u65b0\u5efa\u7ade\u9500
updateCampaign=\u66f4\u6539\u7ade\u9500

#
# campaign panel
#
campaignDialogTitle=\u7ade\u9500\u9762\u677f
campaignDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u7ade\u9500\u3002
campaignGeneralPanelPrompt=\u7ade\u9500\u5c5e\u6027
campaignNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
campaignDescriptionPrompt=\u63cf\u8ff0
campaignOwnerPrompt=\u7ade\u9500\u4e3b\u529e\u8005
campaignObjectivesPrompt=\u4e1a\u52a1\u76ee\u6807

campaignInitiativeMappingWebListEmpty=\u5f53\u524d\u6ca1\u6709\u4e0e\u6b64\u7ade\u9500\u76f8\u5173\u8054\u7684 Web \u6d3b\u52a8\u3002\u8981\u4f7f\u7528\u73b0\u6709 Web \u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u65b0\u7684 Web \u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
campaignInitiativeMappingEmailListEmpty=\u5f53\u524d\u6ca1\u6709\u4e0e\u6b64\u7ade\u9500\u76f8\u5173\u8054\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\u3002\u8981\u4f7f\u7528\u73b0\u6709\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u65b0\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
campaignInitiativeMappingListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u8981\u4ece\u6b64\u7ade\u9500\u4e2d\u9664\u53bb\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u7ade\u9500\u6d3b\u52a8\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u9664\u53bb\u5b83\u4eec\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002

campaignEmailActivityListNameColumn=\u540d\u79f0
campaignEmailActivityListDescriptionColumn=\u63cf\u8ff0
campaignEmailActivityListCustomerSegmentColumn=\u5ba2\u6237\u7fa4
campaignEmailActivityListSendDateColumn=\u53d1\u9001\u65e5\u671f
campaignEmailActivityListCampaignColumn=\u7ade\u9500
campaignEmailActivityListStatusColumn=\u72b6\u6001
campaignEmailActivityListEmpty=\u5f53\u524d\u6ca1\u6709\u4e0e\u6b64\u7ade\u9500\u76f8\u5173\u8054\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\u3002\u8981\u4f7f\u7528\u73b0\u6709\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u65b0\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
campaignEmailAcitivtyListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\u3002
unsent=\u672a\u53d1\u9001
sent=\u5df2\u53d1\u9001
sending=\u5728\u53d1\u9001
deleted=\u5df2\u5220\u9664

#
# web activity list
#
initiativeListTitle=\u7ade\u9500\u6d3b\u52a8
initiativeListPrompt=\u7ade\u9500\u6d3b\u52a8
initiativeListDeleteConfirmation=\u5220\u9664\u9009\u5b9a\u7684\u7ade\u9500\u6d3b\u52a8\u53ef\u80fd\u4f1a\u5f71\u54cd\u5230\u5e02\u573a\u8425\u9500\u6216\u9500\u552e\u7b56\u7565\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
initiativeListTypeView=\u6309\u6d3b\u52a8\u7c7b\u578b\u8fc7\u6ee4
initiativeListCampaignView=\u6309\u7ade\u9500\u8fc7\u6ee4
initiativeListWebView=Web \u6d3b\u52a8
initiativeListEmailView=\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8
initiativeListNameColumn=\u540d\u79f0
initiativeListDescriptionColumn=\u63cf\u8ff0
initiativeListTypeColumn=\u7c7b\u578b
initiativeListCampaignColumn=\u7ade\u9500
initiativeListStatusColumn=\u72b6\u6001
initiativeStatusActive=\u6d3b\u52a8
initiativeStatusInactive=\u4e0d\u6d3b\u52a8
initiativeListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7ade\u9500\u6d3b\u52a8\u3002\u8981\u521b\u5efa\u5c5e\u6027\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
initiativeListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u7ade\u9500\u6d3b\u52a8\u3002

createInitiative=\u65b0\u5efa Web \u6d3b\u52a8
updateInitiative=\u66f4\u6539 Web \u6d3b\u52a8

#
# web activity panel
#
initiativeDialogTitle=Web \u6d3b\u52a8\u9762\u677f
initiativeDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58 Web \u6d3b\u52a8\u3002

initiativeGeneralPanelPrompt=Web \u6d3b\u52a8\u5c5e\u6027
initiativeContentPanelPrompt=Web \u6d3b\u52a8\u5b9a\u4e49

initiativeNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
initiativeDescriptionPrompt=\u63cf\u8ff0
initiativeCampaignPrompt=\u7ade\u9500
noCampaign=\uff0d \u65e0\u7ade\u9500 \uff0d
allCampaign=\uff0d \u6240\u6709\u7ade\u9500 \uff0d
initiativeWhenDayPrompt=\u6d3b\u52a8\u7684\u663e\u793a\u65e5\u671f
initiativeScheduleEmsListPrompt=\u5728\u4ee5\u4e0b\u7535\u5b50\u5e7f\u544a\u4f4d\u663e\u793a\u6d3b\u52a8
initiativeEmsSelectionPrompt=\u5728\u4ee5\u4e0b\u7535\u5b50\u5e7f\u544a\u4f4d\u4e2d\u6392\u5217\u6d3b\u52a8\u7684\u4f18\u5148\u7ea7
initiativeScheduleConflictListPrompt=\u76f8\u540c\u65f6\u95f4\u6bb5\u4e2d\u9009\u5b9a\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u5185\u7684 Web \u6d3b\u52a8
initiativeWhatPanelPrompt=\u6d3b\u52a8\u7c7b\u578b
initiativeWhoPanelPrompt=\u76ee\u6807\u5ba2\u6237
whenListPrompt=\u76ee\u6807\u5ba2\u6237\u884c\u4e3a

initiativeScheduleReadOnlyNotice=\uff08\u4f7f\u7528\u201c\u7535\u5b50\u5e7f\u544a\u4f4d\u201d\u9762\u677f\u5b9a\u4e49\u5f00\u59cb\u65e5\u671f\u3001\u7ed3\u675f\u65e5\u671f\u548c\u4f18\u5148\u7ea7\u3002\uff09
initiativeScheduleExperimentStoreElementNotice=\u201c\u8bd5\u9500\u5b9a\u4e49\u201d\u9762\u677f\u4e2d\u9009\u62e9\u7684\u5546\u5e97\u5143\u7d20\u3002
initiativeScheduleListEmsColumn=\u7535\u5b50\u5e7f\u544a\u4f4d
initiativeScheduleListInitiativeColumn=Web \u6d3b\u52a8
initiativeScheduleListStartDateColumn=\u5f00\u59cb\u65e5\u671f\uff08YYYY/MM/DD/HH:MM\uff09
initiativeScheduleListEndDateColumn=\u7ed3\u675f\u65e5\u671f\uff08YYYY/MM/DD/HH:MM\uff09
initiativeScheduleStartInPast=\u9009\u5b9a\u7684\u6d3b\u52a8\u5c06\u8c03\u5ea6\u6210\u5728\u8fc7\u53bb\u5f00\u59cb\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u7ee7\u7eed\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u66f4\u6539\u5f00\u59cb\u65e5\u671f\u3002
initiativeScheduleEndInPast=\u8bf7\u8f93\u5165\u4e00\u4e2a\u665a\u4e8e\u5f53\u524d\u65e5\u671f\u548c\u65f6\u95f4\u7684\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u3002

initiativeScheduleConflictListEmpty=\u6b64 Web \u6d3b\u52a8\u672a\u88ab\u5b89\u6392\u5728\u4efb\u4f55\u7535\u5b50\u5e7f\u544a\u4f4d\u4e2d\u663e\u793a\u3002\u8981\u5b89\u6392\u6b64 Web \u6d3b\u52a8\u5728\u7535\u5b50\u5e7f\u544a\u4f4d\u4e2d\u663e\u793a\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002
initiativeScheduleConflictListTitle=\u51b2\u7a81\u6d3b\u52a8\u5217\u8868
initiativeScheduleConflictPanelTitle=\u6392\u5217 Web \u6d3b\u52a8\u4f18\u5148\u7ea7
initiativeScheduleConflictPanelEmsPrompt=\u7535\u5b50\u5e7f\u544a\u4f4d\uff1a
initiativeScheduleConflictPanelStartDatePrompt=\u5f00\u59cb\u65e5\u671f\uff1a
initiativeScheduleConflictPanelEndDatePrompt=\u7ed3\u675f\u65e5\u671f\uff1a

whatTypePromotion=\u4fc3\u9500
whatTypeCoupon=\u8d60\u5238\u4fc3\u9500
whatTypeProduct=\u4ea7\u54c1\u63a8\u8350
whatTypeSpecificProducts=\u63a8\u8350\u7279\u5b9a\u4ea7\u54c1
whatTypeCollaborativeFiltering=\u5141\u8bb8\u7cfb\u7edf\u6839\u636e\u70b9\u51fb\u6d41\u5206\u6790\u63a8\u8350\u4ea7\u54c1
whatTypeProductAttributes=\u5141\u8bb8\u7cfb\u7edf\u6839\u636e\u4e00\u4e2a\u6216\u591a\u4e2a\u8fc7\u6ee4\u6761\u4ef6\u63a8\u8350\u4ea7\u54c1
whatTypeCategory=\u7c7b\u522b\u63a8\u8350
whatTypeCollateral=\u5e7f\u544a
whatTypeUpSell=\u8ffd\u52a0\u9500\u552e\u4ea7\u54c1
whatTypeCrossSell=\u4ea4\u53c9\u9500\u552e\u4ea7\u54c1

initiativeWhatSpecificProduct=\u63a8\u8350\u7279\u5b9a\u4ea7\u54c1
initiativeWhatFollowingCriteria=\u5141\u8bb8\u7cfb\u7edf\u6839\u636e\u4e00\u4e2a\u6216\u591a\u4e2a\u8fc7\u6ee4\u6761\u4ef6\u63a8\u8350\u4ea7\u54c1
initiativeWhatCollaborativeFiltering=\u5141\u8bb8\u7cfb\u7edf\u6839\u636e\u70b9\u51fb\u6d41\u5206\u6790\u63a8\u8350\u4ea7\u54c1
initiativeWhatCollateral=\u663e\u793a\u5e7f\u544a
initiativeWhatRecommendCategory=\u63a8\u8350\u7c7b\u522b
initiativeWhatAddSku=\u6dfb\u52a0 SKU
initiativeWhatRemoveSku=\u9664\u53bb SKU
initiativeWhatFindSku=\u67e5\u627e
initiativeWhatSelectedProducts=\u9009\u5b9a\u7684\u4ea7\u54c1 SKU\uff08\u5fc5\u586b\uff09
initiativeWhatAddSearchForSkus=\u6dfb\u52a0\u6216\u641c\u7d22 SKU
initiativeWhatgreaterthan=>
initiativeWhatlessthan=<
initiativeWhatequalto==
initiativeWhatCategory=\u7c7b\u522b
initiativeWhatProductDescription=\u4ea7\u54c1\u540d\u79f0\u5173\u952e\u5b57
initiativeWhatInventoryLevel=\u5e93\u5b58\u7ea7\u522b
initiativeWhatSkuBeginWith=SKU \u5f00\u5934\u662f
initiativeWhatMixedLanguage=\u56e0\u4e3a\u521b\u5efa\u65f6\u4f7f\u7528\u7684\u8bed\u8a00\u548c\u60a8\u5f53\u524d\u767b\u5f55\u6240\u4f7f\u7528\u7684\u8bed\u8a00\u4e0d\u540c\uff0c\u201c\u7c7b\u522b\u201d\u6216\u201c\u4ea7\u54c1\u540d\u79f0\u5173\u952e\u5b57\u201d\u5b57\u6bb5\u65e0\u6cd5\u66f4\u6539\u3002
initiativeWhatNA=\u4e0d\u9002\u7528
initiativeWhatAnd=\u548c
initiativeWhatListPrice=\u6807\u4ef7
initiativeWhatOfferPrice=\u62a5\u4ef7
initiativeWhatAvailableAfter=\u751f\u6548\u65e5\u671f
initiativeWhatPromotionPrompt=\u9009\u5b9a\u7684\u4fc3\u9500\uff08\u5fc5\u586b\uff09
initiativeWhatProductMethodPrompt=\u65b9\u6cd5
initiativeWhatProductSpecificPrompt=\u4ea7\u54c1 SKU
initiativeWhatCollateralSelected=\u9009\u5b9a\u7684\u5185\u5bb9\uff08\u5fc5\u586b\uff09
initiativeWhatCollateralAvailable=\u53ef\u7528\u7684\u5185\u5bb9
initiativeWhatCategoryIdentifier=\u7c7b\u522b\u4ee3\u7801
initiativeWhatSelectedCategory=\u9009\u5b9a\u7684\u7c7b\u522b\uff08\u5fc5\u586b\uff09
initiativeWhatCollateralGeneral=\u4e00\u822c\u5e7f\u544a
initiativeWhatCollateralDiscount=\u5e7f\u544a\u4fc3\u9500
initiativeWhatCollateralCoupon=\u5e7f\u544a\u8d60\u5238
initiativeWhatCollateralDiscountPrompt=\u4fc3\u9500\u540d\u79f0\uff08\u5fc5\u586b\uff09
initiativeWhatCollateralCouponPrompt=\u8d60\u5238\u540d\u79f0
initiativeWhatUpSellContentOfCurrentPage=\u57fa\u4e8e\u5f53\u524d\u9875\u9762\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
initiativeWhatUpSellShoppingCartContains=\u57fa\u4e8e\u5ba2\u6237\u8d2d\u7269\u8f66\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
initiativeWhatUpSellPreviousPurchaseContains=\u57fa\u4e8e\u5ba2\u6237\u7684\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u8ffd\u52a0\u9500\u552e
initiativeWhatCrossSellContentOfCurrentPage=\u57fa\u4e8e\u5f53\u524d\u9875\u9762\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e
initiativeWhatCrossSellShoppingCartContains=\u57fa\u4e8e\u5ba2\u6237\u8d2d\u7269\u8f66\u7684\u5185\u5bb9\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e
initiativeWhatCrossSellPreviousPurchaseContains=\u57fa\u4e8e\u5ba2\u6237\u7684\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55\u4f7f\u7528\u9884\u5b9a\u4e49\u7684\u4ea7\u54c1\u4ea4\u53c9\u9500\u552e

initiativeWhoAllShoppers=\u9762\u5411\u6240\u6709\u5ba2\u6237
initiativeWhoTargetSegments=\u9762\u5411\u7279\u5b9a\u5ba2\u6237\u7fa4
initiativeWhoSegmentsSelectedPrompt=\u9009\u5b9a\u7684\u5ba2\u6237\u7fa4
initiativeWhoSegmentsAvailablePrompt=\u53ef\u7528\u7684\u5ba2\u6237\u7fa4
initiativeWhoAddButton=<< \u6dfb\u52a0
initiativeWhoRemoveButton=>> \u9664\u53bb

whenListTitle=Web \u6d3b\u52a8\u5ba2\u6237\u884c\u4e3a
whenListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u5220\u9664\u4e00\u4e2a\u6216\u591a\u4e2a\u5ba2\u6237\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
whenListAlways=\u59cb\u7ec8
whenListEveryday=\u6bcf\u5929
whenListNotEveryday=\u4e00\u5468\u7684\u201c\u7279\u5b9a\u201d\u5929
whenListMonday=\u661f\u671f\u4e00
whenListTuesday=\u661f\u671f\u4e8c
whenListWednesday=\u661f\u671f\u4e09
whenListThursday=\u661f\u671f\u56db
whenListFriday=\u661f\u671f\u4e94
whenListSaturday=\u661f\u671f\u516d
whenListSunday=\u661f\u671f\u65e5
whenListCustomerBehaviour=\u5ba2\u6237\u884c\u4e3a
whenListValue=\u4ef7\u503c
whenListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5ba2\u6237\u884c\u4e3a\u3002\u8981\u521b\u5efa\u884c\u4e3a\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002
whenListSummary=\u6b64\u8868\u5217\u51fa\u4e3a Web \u6d3b\u52a8\u5b9a\u4e49\u7684\u5ba2\u6237\u884c\u4e3a\u3002

whenAddShoppingCartContainsSku=\u5f53\u524d\u8d2d\u7269\u8f66\u5305\u542b SKU
whenAddShoppingCartDoesNotContainSku=\u5f53\u524d\u8d2d\u7269\u8f66\u4e0d\u5305\u542b SKU
whenAddShoppingCartContainsCategory=\u5f53\u524d\u8d2d\u7269\u8f66\u5305\u542b\u7c7b\u522b
whenAddShoppingCartDoesNotContainCategory=\u5f53\u524d\u8d2d\u7269\u8f66\u4e0d\u5305\u542b\u7c7b\u522b
whenAddPurchaseHistoryContainsSku=\u4e0a\u6b21\u8d2d\u7269\u5305\u542b SKU
whenAddPurchaseHistoryDoesNotContainSku=\u4e0a\u6b21\u8d2d\u7269\u4e0d\u5305\u542b SKU
whenAddPurchaseHistoryContainsCategory=\u4e0a\u6b21\u8d2d\u7269\u5305\u542b\u7c7b\u522b
whenAddPurchaseHistoryDoesNotContainCategory=\u4e0a\u6b21\u8d2d\u7269\u4e0d\u5305\u542b\u7c7b\u522b
whenAddShopCartTotalGreaterThan=\u5f53\u524d\u8d2d\u7269\u8f66\u5185\u7684\u5546\u54c1\u603b\u989d\u5927\u4e8e
whenAddShopCartTotalLessThan=\u5f53\u524d\u8d2d\u7269\u8f66\u5185\u7684\u5546\u54c1\u603b\u989d\u5c0f\u4e8e
whenAddShopCartTotalEqualTo=\u5f53\u524d\u8d2d\u7269\u8f66\u5185\u7684\u5546\u54c1\u603b\u989d\u7b49\u4e8e
whenAddAmount=\u91d1\u989d
whenAddProductSku=\u4ea7\u54c1 SKU
whenAddProductsFromCategory=\u4ea7\u54c1\u6240\u5c5e\u7c7b\u522b
whenAddFindSku=\u67e5\u627e
whenAddTypeCategory=\u7c7b\u522b
whenAddTypeSku=SKU
whenAddTypePrice=\u91d1\u989d

promotionSummaryDialogTitle=\u4fc3\u9500\u6982\u8981
segmentSummaryDialogTitle=\u5ba2\u6237\u7fa4\u6982\u8981

#
# e-spot list
#
emsListTitle=\u7535\u5b50\u5e7f\u544a\u4f4d
emsListPrompt=\u7535\u5b50\u5e7f\u544a\u4f4d
emsListDeleteConfirmation=\u5220\u9664\u9009\u5b9a\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u53ef\u80fd\u4f1a\u5f71\u54cd\u5230\u5e02\u573a\u8425\u9500\u6216\u9500\u552e\u7b56\u7565\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
emsListNameColumn=\u540d\u79f0
emsListDescriptionColumn=\u63cf\u8ff0
emsListScheduleNumberColumn=\u5df2\u8c03\u5ea6\u7684\u6d3b\u52a8
emsListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002\u8981\u521b\u5efa\u5c5e\u6027\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
emsListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002

emsNew=\u65b0\u5efa\u7535\u5b50\u5e7f\u544a\u4f4d
emsChange=\u66f4\u6539\u7535\u5b50\u5e7f\u544a\u4f4d

#
# e-spot panel
#
emsPanel=\u7535\u5b50\u5e7f\u544a\u4f4d\u9762\u677f
emsPanelTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u9762\u677f
emsDialogTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u5bf9\u8bdd\u6846
emsDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
emsPanelPrompt=\u7535\u5b50\u5e7f\u544a\u4f4d\u5c5e\u6027
emsNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
emsDescriptionPrompt=\u63cf\u8ff0
emsSupportedTypesPrompt=\u6307\u5b9a\u53d7\u652f\u6301\u7684\u663e\u793a\u7c7b\u578b
supportedTypes1=\u4ea7\u54c1
supportedTypes2=\u5e7f\u544a
supportedTypes3=\u4ea7\u54c1\u7c7b\u522b
supportedTypes4=\u4ea7\u54c1\u9500\u552e\u5173\u8054
supportedTypesValue1=P
supportedTypesValue2=A
supportedTypesValue3=C
supportedTypesValue4=S
initiativeScheduleListPrompt=\u5df2\u8c03\u5ea6\u7684 Web \u6d3b\u52a8
initiativeScheduleListTitle=Web \u6d3b\u52a8\u8c03\u5ea6
initiativeScheduleListPriorityColumn=\u4f18\u5148\u7ea7
initiativeScheduleListEmpty=\u5f53\u524d\u6ca1\u6709\u8c03\u5ea6\u5230\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7684 Web \u6d3b\u52a8\u3002\u8981\u8c03\u5ea6\u73b0\u6709 Web \u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u5e76\u8c03\u5ea6\u65b0\u7684 Web \u6d3b\u52a8\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
initiativeScheduleListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u4e86\u4e00\u4e2a\u6216\u591a\u4e2a\u8981\u9664\u53bb\u7684 Web \u6d3b\u52a8\u8c03\u5ea6\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u9664\u53bb\u5b83\u4eec\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
initiativeScheduleListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u7535\u5b50\u5e7f\u544a\u4f4d\u5b9a\u4e49\u7684 Web \u6d3b\u52a8\u8c03\u5ea6\u3002
initiativeScheduleNotSaved=\u4e00\u4e2a\u6216\u591a\u4e2a Web \u6d3b\u52a8\u65e0\u6cd5\u8c03\u5ea6\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
initiativeScheduleSelectPriority=\u672a\u6392\u5217\u4f18\u5148\u7ea7
initiativeScheduleHighestPriority=%1\uff08\u6700\u9ad8\uff09
emsNameRequired=\u5fc5\u987b\u6307\u5b9a\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7684\u540d\u79f0\u3002
emsNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
emsExists=\u6307\u5b9a\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002

#
# ad copy list
#
collateralListTitle=\u5185\u5bb9
collateralListPrompt=\u5185\u5bb9
collateralListDeleteConfirmation=\u5220\u9664\u9009\u5b9a\u7684\u5185\u5bb9\u53ef\u80fd\u4f1a\u5f71\u54cd\u5230\u5e02\u573a\u8425\u9500\u6216\u9500\u552e\u7b56\u7565\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
collateralListNameColumn=\u540d\u79f0
collateralListTypeColumn=\u7c7b\u578b
collateralType1=\u6587\u4ef6
collateralType2=\u6587\u672c
collateralListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5185\u5bb9\u6761\u76ee\u3002\u8981\u521b\u5efa\u5c5e\u6027\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
collateralListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u5185\u5bb9\u6761\u76ee\u3002
File=\u6587\u4ef6
Text=\u6587\u672c

createCollateral=\u65b0\u5efa\u5185\u5bb9
updateCollateral=\u66f4\u6539\u5185\u5bb9

#
# ad copy panel
#
collateralDialogTitle=\u5185\u5bb9\u5c5e\u6027
collateralDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u5185\u5bb9\u3002
collateralGeneralPanelPrompt=\u5185\u5bb9\u5c5e\u6027
collateralNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
collateralField1Prompt=\u5b9a\u5236\u5b57\u6bb5 1
collateralField2Prompt=\u5b9a\u5236\u5b57\u6bb5 2
collateralTypePrompt=\u7c7b\u578b\uff08\u5fc5\u586b\uff09
collateralUrlPrompt=URL
collateralLocationPrompt=\u6587\u4ef6\u4f4d\u7f6e
collateralLocationPathPrompt=\uff08\u8def\u5f84\uff09
collateralLocationFilePrompt=\uff08\u6587\u4ef6\uff09
collateralMarketingTextPrompt=\u5176\u4ed6\u6587\u672c
collateralTextPrompt=\u9759\u6001\u6587\u672c\uff08\u6700\u591a 4000 \u4e2a\u5b57\u7b26\uff09
collateralDescriptionField1Prompt=\u5b9a\u5236\u63cf\u8ff0\u5b57\u6bb5 1
collateralDescriptionField2Prompt=\u5b9a\u5236\u63cf\u8ff0\u5b57\u6bb5 2
collateralUrlProductDisplay=\u663e\u793a\u4ea7\u54c1
collateralUrlCategoryDisplay=\u663e\u793a\u7c7b\u522b
collateralUrlOrderItemAdd=\u6dfb\u52a0\u81f3\u8d2d\u7269\u8f66
collateralUrlOrderItemDisplay=\u663e\u793a\u8d2d\u7269\u8f66
collateralUrlInterestItemAdd=\u6dfb\u52a0\u81f3\u559c\u597d\u5217\u8868
collateralUrlInterestItemDisplay=\u663e\u793a\u559c\u597d\u5217\u8868
collateralUrlDiscountDetailsDisplayView=\u663e\u793a\u4fc3\u9500
collateralUrlCouponsIssue=\u6dfb\u52a0\u4fc3\u9500\u81f3\u5ba2\u6237\u7684\u8d60\u5238\u96c6
collateralUrlAddOrderItemWithPromotionCodeOrCoupon=\u5c06\u4fc3\u9500\u4ea7\u54c1\u6dfb\u52a0\u81f3\u8d2d\u7269\u8f66
collateralUrlAcceptCouponFromBA=\u8d60\u5238\u4fc3\u9500
collateralUrlCommandActionPrompt=\u9009\u62e9 WebSphere Commerce \u547d\u4ee4\u4f5c\u4e3a\u5355\u51fb\u64cd\u4f5c
collateralUrlCustomActionPrompt=\u6307\u5b9a URL \u4f5c\u4e3a\u5355\u51fb\u64cd\u4f5c
collateralUrlCommandPrompt=\u547d\u4ee4
collateralUrlProductPrompt=\u9009\u62e9\u4ea7\u54c1
collateralUrlItemPrompt=\u9009\u62e9\u5546\u54c1
collateralUrlCategoryPrompt=\u9009\u62e9\u7c7b\u522b
collateralUrlCouponPrompt=\u9009\u62e9\u8d60\u5238
collateralNameRequired=\u5fc5\u987b\u6307\u5b9a\u6b64\u5185\u5bb9\u7684\u540d\u79f0\u3002
collateralNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u5185\u5bb9\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
collateralExists=\u6307\u5b9a\u7684\u5185\u5bb9\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
collateralURLProductParameterRequired=\u5fc5\u987b\u6307\u5b9a\u4ea7\u54c1\u4ee5\u6267\u884c\u9009\u5b9a\u7684\u64cd\u4f5c\u3002
collateralURLItemParameterRequired=\u5fc5\u987b\u6307\u5b9a\u5546\u54c1\u4ee5\u6267\u884c\u9009\u5b9a\u7684\u64cd\u4f5c\u3002
collateralURLCategoryParameterRequired=\u5fc5\u987b\u6307\u5b9a\u7c7b\u522b\u4ee5\u6267\u884c\u9009\u5b9a\u7684\u64cd\u4f5c\u3002
collateralURLCouponParameterRequired=\u5fc5\u987b\u6307\u5b9a\u8d60\u5238\u4ee5\u6267\u884c\u9009\u5b9a\u7684\u64cd\u4f5c\u3002
collateralClickActionPrompt=\u5355\u51fb\u64cd\u4f5c
collateralClickActionNoActionRequired=\u4e0d\u9700\u8981\u4efb\u4f55\u5355\u51fb\u64cd\u4f5c
collateralClickActionCommand=\u9009\u62e9\u4e00\u4e2a\u9884\u5b9a\u4e49\u547d\u4ee4\u4f5c\u4e3a\u5355\u51fb\u64cd\u4f5c
collateralClickActionCustom=\u6307\u5b9a URL \u4f5c\u4e3a\u5355\u51fb\u64cd\u4f5c

#
# campaign activity selection panel
#
initiativeSelectionTitle=\u7ade\u9500\u6d3b\u52a8\u9009\u62e9
initiativeSelectionPanelTitle=\u9009\u62e9 Web \u6d3b\u52a8
emailActivitySelectionPanelTitle=\u9009\u62e9\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8
pleaseSelectOneInitiative=\u9009\u62e9\u6dfb\u52a0\u4e00\u4e2a\u7ade\u9500\u6d3b\u52a8\u3002
pleaseSelectAtMostOneInitiative=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u7ade\u9500\u6d3b\u52a8\u3002
pleaseSelectAtLeastOneInitiative=\u81f3\u5c11\u9009\u62e9\u6dfb\u52a0\u4e00\u4e2a\u7ade\u9500\u6d3b\u52a8\u3002
initiativeSelectionListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7ade\u9500\u6d3b\u52a8\u3002
#
# e-spot selection panel
#
emsSelectionTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u9009\u62e9
emsSelectionPanelTitle=\u9009\u62e9\u7535\u5b50\u5e7f\u544a\u4f4d
pleaseSelectOneEms=\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
pleaseSelectAtMostOneEms=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
pleaseSelectAtLeastOneEms=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
emsSelectionListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
#
# ad copy selection panel
#
collateralSelectionTitle=\u5185\u5bb9\u9009\u62e9
collateralSelectionPanelTitle=\u9009\u62e9\u5185\u5bb9
pleaseSelectAtLeastOneCollateral=\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u5185\u5bb9\u3002
collateralSelectionListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5185\u5bb9\u6761\u76ee\u3002
#
# promotion selection Panel
#
initiativeDiscountPanelTitle=\u9009\u62e9\u4fc3\u9500
initiativeDiscountTitle=\u4fc3\u9500
initiativeDiscountListTitle=\u4fc3\u9500\u5217\u8868
initiativeDiscountListSummary=\u6b64\u8868\u5217\u51fa\u53ef\u94fe\u63a5\u5230\u65b0\u5185\u5bb9\u7684\u4fc3\u9500\u3002
initiativeDiscountListCodeColumn=\u4fc3\u9500\u540d\u79f0
initiativeDiscountListDescriptionColumn=\u63cf\u8ff0
initiativeDiscountListEmpty=\u9009\u62e9\u4fc3\u9500
initiativeDiscountListTooMany=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u79cd\u4fc3\u9500\u3002
initiativeDiscountEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u4fc3\u9500\u3002

createPromotion=\u65b0\u5efa\u4fc3\u9500

#
# coupon selection Panel
#
initiativeCouponPanelTitle=\u9009\u62e9\u8d60\u5238
initiativeCouponTitle=\u8d60\u5238
initiativeCouponListTitle=\u8d60\u5238\u5217\u8868
initiativeCouponListSummary=\u6b64\u8868\u5217\u51fa\u53ef\u94fe\u63a5\u5230\u65b0\u5185\u5bb9\u7684\u8d60\u5238\u3002
initiativeCouponListCodeColumn=\u8d60\u5238\u540d\u79f0
initiativeCouponListDescriptionColumn=\u63cf\u8ff0
initiativeCouponListEmpty=\u9009\u62e9\u4e00\u79cd\u8d60\u5238
initiativeCouponListTooMany=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u79cd\u8d60\u5238\u3002
initiativeCouponEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u8d60\u5238\u3002

#
# category selection panel
#
CategoryListDialogTitle=\u7c7b\u522b\u5217\u8868
CategoryListDialogSummary=\u6b64\u8868\u5217\u51fa\u6240\u6709\u7c7b\u522b\u53ca\u4ea7\u54c1\u3002
CategoryListDialogCategoryName=\u540d\u79f0
CategoryListDialogCategoryShort=\u7b80\u77ed\u63cf\u8ff0
CategoryListDialogParentCategory=\u7236\u7c7b\u522b
CategoryListDialogTopLevelCategory=\u9876\u7ea7\u7c7b\u522b
CategoryListDialogEmpty=\u7cfb\u7edf\u627e\u4e0d\u5230\u4efb\u4f55\u4ea7\u54c1\u7c7b\u522b\u3002

#
# Product find panel
#
productFindPanelTitle=\u67e5\u627e\u4ea7\u54c1
productFindPrompt=\u67e5\u627e\u4ea7\u54c1
productFindSkuSearchString=SKU
productFindMatchesContaining=\u5339\u914d\u9879\u5305\u542b
productFindExactPhrase=\u5b8c\u5168\u5339\u914d
productFindName=\u540d\u79f0
productFindShortDesc=\u7b80\u77ed\u63cf\u8ff0
productFindProductGroup=\u4ea7\u54c1\u7ec4
productFindCategory=\u7c7b\u522b
productFindDescription=\u8981\u641c\u7d22\u4ea7\u54c1\uff0c\u8bf7\u5728\u4ee5\u4e0b\u4e00\u4e2a\u6216\u591a\u4e2a\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u606f\uff0c\u9009\u62e9\u5bf9 SKU\u3001\u540d\u79f0\u6216\u7b80\u77ed\u63cf\u8ff0\u9002\u7528\u7684\u641c\u7d22\u65b9\u6cd5\uff0c\u7136\u540e\u5355\u51fb<B>\u67e5\u627e</B>\u3002\u7cfb\u7edf\u6839\u636e\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u6267\u884c\u641c\u7d22\u3002
productFindType=\u7c7b\u578b
productFindProductTypeProduct=\u4ea7\u54c1
productFindProductTypeItem=\u5546\u54c1
productFindProductTypeBundle=\u6346\u7ed1\u9500\u552e\u5546\u54c1
productFindProductTypePackage=\u6253\u5305\u9500\u552e\u5546\u54c1
productFindProductTypeDynamicKit=\u52a8\u6001\u6210\u5957\u5546\u54c1

#
# Product search result panel
#
ProductSearchBrowserTitle=\u641c\u7d22\u7ed3\u679c
ProductSearchEmpty=\u7cfb\u7edf\u627e\u4e0d\u5230\u4e0e\u641c\u7d22\u6761\u4ef6\u76f8\u5339\u914d\u7684\u7ed3\u679c\u3002\u8bf7\u4f18\u5316\u60a8\u7684\u641c\u7d22\u6761\u4ef6\u3002\u4f8b\u5982\uff0c\u8f93\u5165\u7cbe\u786e\u7684\u540d\u79f0\u6216\u4e3a\u591a\u4e2a\u5b57\u6bb5\u63d0\u4f9b\u4fe1\u606f\u3002
ProductSearchSummary=\u6b64\u8868\u5217\u51fa\u6309\u8f93\u5165\u7684\u641c\u7d22\u6761\u4ef6\u627e\u5230\u7684\u4ea7\u54c1\u3002

#
# Product browse panel
#
ProductBrowsePanelTitle=\u6d4f\u89c8\u4ea7\u54c1\u76ee\u5f55
ProductBrowsePrompt=\u6d4f\u89c8\u4ea7\u54c1\u76ee\u5f55
ProductBrowseTreePanelTitle=\u4ea7\u54c1\u76ee\u5f55\u6d4f\u89c8\u5668\u6811
ProductBrowseContentPanelTitle=\u4ea7\u54c1\u76ee\u5f55\u6d4f\u89c8\u5668\u4ea7\u54c1\u76ee\u5f55
ProductBrowseItemNotSpecified=\u8bf7\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u4ea7\u54c1\u3002
ProductBrowseMultiItemNotSpecified=\u9009\u62e9\u8981\u6dfb\u52a0\u7684\u7c7b\u522b\u6216\u4ea7\u54c1\u3002
treeSearchFailed=\u641c\u7d22\u5931\u8d25\u3002
ProductBrowseCategoryAdded=\u5df2\u6dfb\u52a0\u9009\u5b9a\u7684\u7c7b\u522b %1\u3002
ProductBrowseProductAdded=\u5df2\u6dfb\u52a0\u9009\u5b9a\u7684\u4ea7\u54c1 %1\u3002
ProductBrowseSelectionAdded=\u5df2\u6dfb\u52a0\u9009\u62e9 %1\u3002
ProductBrowseSelectionNotAdded=\u65e0\u6cd5\u6dfb\u52a0\u9009\u62e9 %1\u3002
ProductBrowseSelectionAlreadyExists=\u5df2\u6dfb\u52a0\u9009\u62e9 %1\u3002

#
# MIstatistics.jsp
#
MIstatisticsBrowserTitle=\u7edf\u8ba1\u4fe1\u606f
MIstatisticsPageTitle=Web \u6d3b\u52a8\u7edf\u8ba1\u4fe1\u606f\uff1a
MIstatisticsNoStatsFound=\u65e0\u53ef\u7528\u7684\u7edf\u8ba1\u4fe1\u606f
MIstatisticsPageElement=\u7535\u5b50\u5e7f\u544a\u4f4d
MIstatisticsClicks=\u70b9\u51fb\u6b21\u6570
MIstatisticsVisits=\u8bbf\u95ee\u6b21\u6570
MIstatisticsTotals=\u603b\u989d
MIstatisticsRatio=\u70b9\u51fb\u7387\uff08%\uff09
MIstatisticsSummary=\u6b64\u8868\u5217\u51fa\u6709\u5173 Web \u6d3b\u52a8\u7684\u7edf\u8ba1\u4fe1\u606f\u3002

#
# Fatal Error Messages
#
fatalErrorMissingDataBean=\u81f4\u547d\u9519\u8bef\uff1a\u7f3a\u5c11\u6570\u636e Bean
fatalErrorNoPromotion=\u81f4\u547d\u9519\u8bef\uff1a\u627e\u4e0d\u5230\u9009\u5b9a\u7684\u4fc3\u9500
fatalErrorNoCollateralID=\u81f4\u547d\u9519\u8bef\uff1a\u627e\u4e0d\u5230\u5185\u5bb9\u6807\u8bc6
fatalErrorNoSegment=\u81f4\u547d\u9519\u8bef\uff1a\u627e\u4e0d\u5230\u9009\u5b9a\u7684\u5ba2\u6237\u7fa4
invalidWhenAddTypeSelected=\u81f4\u547d\u9519\u8bef\uff1a\u9009\u62e9\u201c\u6dfb\u52a0\u201d\u7c7b\u578b\u65f6\u65e0\u6548
badCustomerBehaviorID=\u81f4\u547d\u9519\u8bef\uff1a\u5ba2\u6237\u884c\u4e3a\u6807\u8bc6\u9519\u8bef
badSelectAction=\u81f4\u547d\u9519\u8bef\uff1a\u9009\u62e9\u7684\u64cd\u4f5c\u6216\u7c7b\u578b\u503c\u9519\u8bef
catalogSearchFailed=\u81f4\u547d\u9519\u8bef\uff1a\u7f3a\u5c11\u53c2\u6570\u6216\u76ee\u5f55\u5546\u5e97\u8bbe\u7f6e\u65e0\u6548

#
# Regular Error Messages
#
campaignNameRequired=\u5fc5\u987b\u6307\u5b9a\u6b64\u7ade\u9500\u7684\u540d\u79f0\u3002
campaignNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u7ade\u9500\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
campaignExists=\u6307\u5b9a\u7684\u7ade\u9500\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
campaignChanged=\u6b64\u7ade\u9500\u5df2\u7531\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
campaignNameTooLong=\u7ade\u9500\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
campaignDescriptionTooLong=\u7ade\u9500\u63cf\u8ff0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
campaignOwnerTooLong=\u7ade\u9500\u4e3b\u529e\u8005\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u4e3b\u529e\u8005\u3002
campaignObjectivesTooLong=\u7ade\u9500\u76ee\u6807\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u76ee\u6807\u3002
initiativeNameTooLong=Web \u6d3b\u52a8\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
initiativeDescriptionTooLong=Web \u6d3b\u52a8\u63cf\u8ff0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
initiativeNameRequired=\u5fc5\u987b\u6307\u5b9a\u6b64 Web \u6d3b\u52a8\u7684\u540d\u79f0\u3002
initiativeNotSaved=\u65e0\u6cd5\u4fdd\u5b58 Web \u6d3b\u52a8\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
initiativeExists=\u6307\u5b9a\u7684 Web \u6d3b\u52a8\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
initiativeChanged=Web \u6d3b\u52a8\u5df2\u7531\u53e6\u4e00\u4e2a\u4f1a\u8bdd\u66f4\u6539\u3002\u8981\u8986\u76d6\u90a3\u4e9b\u66f4\u6539\u5417\uff1f
invalidDate=\u6307\u5b9a\u7684\u65e5\u671f\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u8f93\u5165\u4e86\u6709\u6548\u7684\u5e74\u3001\u6708\u548c\u65e5\u3002
invalidTime=\u6307\u5b9a\u7684\u65f6\u95f4\u65e0\u6548\u3002\u8bf7\u786e\u4fdd\u683c\u5f0f\u662f HH:MM\u3002
skuCannotBeEmpty=\u6dfb\u52a0\u7684 SKU \u4e0d\u80fd\u4e3a\u7a7a\u3002
categoryCannotBeEmpty=\u6dfb\u52a0\u7684\u7c7b\u522b\u4e0d\u80fd\u4e3a\u7a7a\u3002
skuSearchCannotBeEmpty=\u8bf7\u8f93\u5165\u641c\u7d22\u6761\u4ef6\u3002
selectSkuToRemove=\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u8981\u9664\u53bb\u7684 SKU\u3002
selectCategoryToRemove=\u9009\u62e9\u8981\u4ece\u5217\u8868\u4e2d\u9664\u53bb\u7684\u7c7b\u522b\u3002
invalidStartDate=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u5f00\u59cb\u65e5\u671f\u3002
invalidStartTime=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u5f00\u59cb\u65f6\u95f4\u3002
invalidEndDate=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7ed3\u675f\u65e5\u671f\u3002
invalidEndTime=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7ed3\u675f\u65f6\u95f4\u3002
pleaseChooseCustomerBehavior=\u8bf7\u9009\u62e9\u6709\u6548\u7684\u5ba2\u6237\u884c\u4e3a\u3002
pleaseEnterValidAmount=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u91d1\u989d\u3002
pleaseEnterValidSKU=\u8bf7\u8f93\u5165\u6709\u6548\u7684 SKU\u3002
pleaseEnterValidCategory=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7c7b\u522b\u3002
pleaseSelectOneFilter=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8fc7\u6ee4\u5668\u3002
pleaseSelectValidInventoryIntegerQuantity=\u8bf7\u8f93\u5165\u6709\u6548\u7684\u5e93\u5b58\u6574\u6570\u6570\u91cf\u3002
pleaseSelectValidInventoryRange=\u5e93\u5b58\u7684\u4e0a\u9650\u5fc5\u987b\u5927\u4e8e\u4e0b\u9650\u3002
pleaseSelectValidPriceRange=\u6807\u4ef7\u7684\u4e0a\u9650\u5fc5\u987b\u5927\u4e8e\u4e0b\u9650\u3002
pleaseSelectAtLeastOneSKU=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u63a8\u8350\u7684\u4ea7\u54c1 SKU\u3002
pleaseSelectAtLeastOneCategory=\u81f3\u5c11\u9009\u62e9\u63a8\u8350\u4e00\u4e2a\u7c7b\u522b\u3002
pleaseSelectOneSKU=\u9009\u62e9\u63a8\u8350\u4e00\u4e2a\u4ea7\u54c1 SKU\u3002
pleaseSelectAtMostOneSKU=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u4e2a\u8981\u6dfb\u52a0\u7684\u4ea7\u54c1 SKU\u3002
pleaseSelectOneCategory=\u9009\u62e9\u4e00\u4e2a\u7c7b\u522b\u3002
pleaseSelectAtMostOneCategory=\u60a8\u5fc5\u987b\u4ec5\u9009\u62e9\u4e00\u79cd\u8981\u6dfb\u52a0\u7684\u7c7b\u522b\u3002
pleaseEnterAnAlphaNumericName=\u8bf7\u8f93\u5165\u4ee5\u5b57\u6bcd\u5f00\u5934\u7684\u5b57\u6bcd\u6570\u5b57\u540d\u79f0\u3002\u4e0d\u5141\u8bb8\u4f7f\u7528\u7b26\u53f7\u548c\u6807\u70b9\u3002
pleaseSelectAtLeastOneProfile=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5ba2\u6237\u7fa4\u6216\u9009\u62e9\u9762\u5411\u6240\u6709\u5ba2\u6237\u3002
pleaseEnterEndAfterStartDate=\u8bf7\u8f93\u5165\u4e00\u4e2a\u665a\u4e8e\u5f00\u59cb\u65e5\u671f\u7684\u7ed3\u675f\u65e5\u671f\u3002
pleaseEnterEndAfterStartDateTime=\u8bf7\u8f93\u5165\u4e00\u4e2a\u665a\u4e8e\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u7684\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u3002
pleaseCreateCustomerProfileFirst=\u5f53\u524d\u672a\u5b9a\u4e49\u4efb\u4f55\u5ba2\u6237\u7fa4\u3002\u8bf7\u5728\u5b8c\u6210\u6b64\u6b65\u9aa4\u4e4b\u524d\u521b\u5efa\u5ba2\u6237\u7fa4\u3002
noCollateralDefined=\u672a\u5b9a\u4e49\u5185\u5bb9\u3002\u8bf7\u5728\u521b\u5efa\u7ade\u9500\u4e4b\u524d\u521b\u5efa\u5185\u5bb9\u3002
noCollateralSelected=\u8bf7\u4ece\u53ef\u7528\u5217\u8868\u4e2d\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5185\u5bb9\u3002
noDiscountSelected=\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u4fc3\u9500\u3002
invalidCharacter=\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u5305\u542b\u65e0\u6548\u5b57\u7b26\u201c\uff1f\u201d\u3002\u8bf7\u63d0\u4f9b\u4e0d\u5305\u542b\u6b64\u5b57\u7b26\u7684\u641c\u7d22\u6761\u4ef6\uff0c\u5e76\u5355\u51fb\u201c\u67e5\u627e\u201d\u3002
pleaseSelectAtLeastOneDay=\u5fc5\u987b\u9009\u62e9\u81f3\u5c11\u4e00\u4e2a\u5de5\u4f5c\u65e5\u4f5c\u4e3a\u76ee\u6807\u3002
listEntryCannotBeModified=\u65e0\u6cd5\u4fee\u6539\u9009\u62e9\u7684\u884c\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\u3002
listEntryCannotBeDeleted=\u65e0\u6cd5\u5220\u9664\u9009\u62e9\u7684\u884c\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5c5e\u4e8e\u60a8\u5df2\u767b\u5f55\u7684\u5546\u5e97\u3002
emsNameTooLong=\u7535\u5b50\u5e7f\u544a\u4f4d\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
emsDescriptionTooLong=\u7535\u5b50\u5e7f\u544a\u4f4d\u63cf\u8ff0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
collateralNameTooLong=\u5185\u5bb9\u540d\u79f0\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u540d\u79f0\u3002
collateralURLTooLong=\u5185\u5bb9 URL \u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684 URL\u3002
collateralCustomField1TooLong=\u5185\u5bb9\u5b9a\u5236\u5b57\u6bb5 1 \u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u5b9a\u5236\u5b57\u6bb5\u3002
collateralCustomField2TooLong=\u5185\u5bb9\u5b9a\u5236\u5b57\u6bb5 2 \u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u5b9a\u5236\u5b57\u6bb5\u3002
collateralLocationTooLong=\u5185\u5bb9\u6587\u4ef6\u4f4d\u7f6e\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u6587\u4ef6\u4f4d\u7f6e\u3002
collateralMarketingTextTooLong=\u5185\u5bb9\u5176\u4ed6\u6587\u672c\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u5176\u4ed6\u6587\u672c\u3002
collateralStaticTextTooLong=\u5185\u5bb9\u9759\u6001\u6587\u672c\u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u9759\u6001\u6587\u672c\u3002
collateralDescription1TooLong=\u5185\u5bb9\u63cf\u8ff0 1 \u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
collateralDescription2TooLong=\u5185\u5bb9\u63cf\u8ff0 2 \u592a\u957f\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u63cf\u8ff0\u3002
productSKUAlreadyExist=\u4ea7\u54c1 SKU \u5df2\u5b58\u5728 
categoryIdentifierAlreadyExist=\u7c7b\u522b\u4ee3\u7801\u5df2\u5b58\u5728
productLikemindsEngineDisabled=\u6b64 Web \u6d3b\u52a8\u8981\u6c42\u542f\u7528 LikeMinds\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
emailActivityCannotBeModified=\u65e0\u6cd5\u66f4\u6539\u9009\u5b9a\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff0c\u56e0\u4e3a\u5b83\u5df2\u53d1\u9001\u3002
pleaseSelectAtLeastOneSearchCriteria=\u5fc5\u987b\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u8981\u6267\u884c\u641c\u7d22\u7684\u6761\u4ef6\u3002

#
# Initiatives Disabled
#
initiativesDisabledDialogTitle=Web \u6d3b\u52a8\u6fc0\u6d3b/\u53d6\u6d88\u6fc0\u6d3b\u8bf7\u6c42\u6982\u8981
initiativesDisabledDialogOkButton=\u786e\u5b9a
initiativesDisabled=\u5df2\u66f4\u6539\u4ee5\u4e0b Web \u6d3b\u52a8\uff1a
initiativesNotDisabled=\u65e0\u6cd5\u66f4\u6539\u4ee5\u4e0b Web \u6d3b\u52a8\uff1a
noInitiativesDisabled=\u672a\u66f4\u6539\u4efb\u4f55 Web \u6d3b\u52a8\u3002
disableInitiativeIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684 Web \u6d3b\u52a8\u3002

#
# Campaigns Deleted
#
campaignsDeletedDialogTitle=\u7ade\u9500\u5220\u9664\u8bf7\u6c42\u6982\u8981
campaignsDeletedDialogOkButton=\u786e\u5b9a
campaignsDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u7ade\u9500\uff1a
campaignsNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u7ade\u9500\uff1a
noCampaignsDeleted=\u672a\u5220\u9664\u4efb\u4f55\u7ade\u9500\u3002
deleteCampaignIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u7ade\u9500\u3002

#
# Initiatives Deleted
#
initiativesDeletedDialogTitle=Web \u6d3b\u52a8\u5220\u9664\u8bf7\u6c42\u6982\u8981
initiativesDeletedDialogOkButton=\u786e\u5b9a
initiativesDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b Web \u6d3b\u52a8\uff1a
initiativesNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b Web \u6d3b\u52a8\uff1a
noInitiativesDeleted=\u672a\u5220\u9664\u4efb\u4f55 Web \u6d3b\u52a8\u3002
deleteInitiativeIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684 Web \u6d3b\u52a8\u3002

#
# Ems Deleted
#
emsDeletedDialogTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u5220\u9664\u8bf7\u6c42\u6982\u8981
emsDeletedDialogOkButton=\u786e\u5b9a
emsDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u7535\u5b50\u5e7f\u544a\u4f4d\uff1a
emsNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u7535\u5b50\u5e7f\u544a\u4f4d\uff1a
noEmsDeleted=\u672a\u5220\u9664\u4efb\u4f55\u7535\u5b50\u5e7f\u544a\u4f4d\u3002
deleteEmsIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u3002

#
# Collateral Deleted
#
collateralDeletedDialogTitle=\u5185\u5bb9\u5220\u9664\u8bf7\u6c42\u6982\u8981
collateralDeletedDialogOkButton=\u786e\u5b9a
collateralDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u5185\u5bb9\uff1a
collateralNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u5185\u5bb9\uff1a
noCollateralDeleted=\u672a\u5220\u9664\u4efb\u4f55\u5185\u5bb9\u3002
deleteCollateralIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u5185\u5bb9\u3002

#
# Summary pages for campaign
#
campaignSummaryDialogTitle=\u7ade\u9500\u6982\u8981
campaignSummaryNamePrompt=\u540d\u79f0\uff1a
campaignSummaryDescriptionPrompt=\u63cf\u8ff0\uff1a
campaignSummarySponsorPrompt=\u4e3b\u529e\u8005\uff1a
campaignSummaryObjectivesPrompt=\u76ee\u6807\uff1a
campaignSummaryWebActivityPrompt=\u5df2\u5206\u914d\u7684 Web \u6d3b\u52a8\uff1a
campaignSummaryEmailActivityPrompt=\u5df2\u5206\u914d\u7684\u7535\u5b50\u90ae\u4ef6\u6d3b\u52a8\uff1a
campaignSummarySelectedNone=\u65e0

#
# Summary pages for initiative
#
initiativeSummaryDialogTitle=Web \u6d3b\u52a8\u6982\u8981
initiativeSummaryNamePrompt=\u540d\u79f0\uff1a
initiativeSummaryDescriptionPrompt=\u63cf\u8ff0\uff1a
initiativeSummaryCampaignPrompt=\u7ade\u9500\uff1a
initiativeSummaryContentTypePrompt=\u5185\u5bb9\u7c7b\u578b\uff1a
initiativeSummaryDisplayedContentTitle=\u5df2\u7ecf\u4e3a\u6b64\u6d3b\u52a8\u5b9a\u4e49\u4ee5\u4e0b\u663e\u793a\u7684\u52a8\u6001\u5185\u5bb9\uff1a
initiativeSummaryDisplayedContentPrompt=\u663e\u793a\u7684\u52a8\u6001\u5185\u5bb9\uff1a
initiativeSummaryTargetCustomersPrompt=\u76ee\u6807\u5ba2\u6237\uff1a
initiativeSummaryTargetDatesPrompt=\u6d3b\u52a8\u7684\u663e\u793a\u65e5\u671f\uff1a
initiativeSummaryTargetCustomerBehaviorsPrompt=\u76ee\u6807\u5ba2\u6237\u884c\u4e3a\uff1a
initiativeSummarySelectedNone=\u65e0
initiativeSummarySelectedProduct=\u9009\u5b9a\u7684\u4ea7\u54c1 SKU\uff1a
initiativeSummarySelectedCategory=\u9009\u5b9a\u7684\u7c7b\u522b\uff1a
initiativeSummaryProductAttributeCategory=\u7c7b\u522b\uff1a
initiativeSummaryProductAttributeKeyword=\u4ea7\u54c1\u540d\u79f0\u5173\u952e\u5b57\uff1a
initiativeSummaryProductAttributeSKU=SKU \u5f00\u5934\u662f\uff1a
initiativeSummaryProductAttributeInventory=\u5e93\u5b58\u7ea7\u522b\u5fc5\u987b\u4e0e\u6240\u6709\u4ee5\u4e0b\u5404\u9879\u5339\u914d\uff1a
initiativeSummaryProductAttributePrice=\u5356\u4ef7\u5fc5\u987b\u4e0e\u6240\u6709\u4ee5\u4e0b\u5404\u9879\u5339\u914d\uff1a
initiativeSummaryProductAttributeDate=\u751f\u6548\u65e5\u671f\uff1a
initiativeSummaryProductAttributeYear=\u5e74\uff1a
initiativeSummaryProductAttributeMonth=\u6708\uff1a
initiativeSummaryProductAttributeDay=\u65e5\uff1a
initiativeSummarySelectedAdCopy=\u9009\u5b9a\u7684\u5185\u5bb9\uff1a
initiativeSummarySelectedAdCopyNone=\u65e0
initiativeSummarySelectedDiscount=\u9009\u5b9a\u7684\u4fc3\u9500\uff1a
initiativeSummaryUpSellContent=\u8ffd\u52a0\u9500\u552e\u4ea7\u54c1\u57fa\u4e8e\u7684\u5185\u5bb9\uff1a
initiativeSummaryCrossSellContent=\u4ea4\u53c9\u9500\u552e\u4ea7\u54c1\u57fa\u4e8e\u7684\u5185\u5bb9\uff1a
initiativeSummarySellContentPage=\u5f53\u524d\u9875\u9762
initiativeSummarySellContentShoppingCart=\u5ba2\u6237\u8d2d\u7269\u8f66
initiativeSummarySellContentPreviousPurchase=\u5ba2\u6237\u8d2d\u7269\u5386\u53f2\u8bb0\u5f55
initiativeSummaryTargetCustomersAll=\u5168\u90e8\u5ba2\u6237
initiativeSummaryCustomerBehaviorColumn=\u5ba2\u6237\u884c\u4e3a
initiativeSummaryTypeColumn=\u7c7b\u578b
initiativeSummaryValueColumn=\u4ef7\u503c
initiativeSummaryTargetCustomerBehaviorsNone=\u65e0
initiativeSummarySchedulesPrompt=\u5728\u5176\u4e0a\u8c03\u5ea6\u6d3b\u52a8\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\uff1a

#
# Summary pages for e-marketing spot
#
emsSummaryDialogTitle=\u7535\u5b50\u5e7f\u544a\u4f4d\u6982\u8981
emsSummaryNamePrompt=\u540d\u79f0\uff1a
emsSummaryDescriptionPrompt=\u63cf\u8ff0\uff1a
emsSummarySupportedTypesPrompt=\u652f\u6301\u7684\u663e\u793a\u7c7b\u578b\uff1a
emsSummaryScheduledInitiativesPrompt=\u8c03\u5ea6\u5230\u6b64\u7535\u5b50\u5e7f\u544a\u4f4d\u7684\u6d3b\u52a8\uff1a
emsSummaryScheduledInitiativesNone=\u65e0

#
# Summary pages for ad copy
#
collateralPreviewDialogTitle=\u5185\u5bb9\u6982\u8981
collateralPreviewDialogOkButton=\u786e\u5b9a
collateralPreviewName=\u540d\u79f0\uff1a
collateralPreviewType=\u7c7b\u578b\uff1a
collateralPreviewID=\u6807\u8bc6\uff1a
collateralPreviewCustomerField1=\u5b9a\u5236\u5b57\u6bb5 1\uff1a
collateralPreviewCustomerField2=\u5b9a\u5236\u5b57\u6bb5 2\uff1a
collateralPreviewDescriptionField1=\u63cf\u8ff0\u5b57\u6bb5 1\uff1a
collateralPreviewDescriptionField2=\u63cf\u8ff0\u5b57\u6bb5 2\uff1a
collateralPreviewURLlink=URL \u94fe\u63a5\uff1a
collateralPreviewMarketingText=\u5176\u4ed6\u6587\u672c\uff1a
collateralPreviewStaticText=\u9759\u6001\u6587\u672c\uff1a
collateralPreviewImage=\u56fe\u50cf\uff1a
collateralPreviewAttachmentLink=\u9644\u4ef6\u94fe\u63a5\uff1a

#
# Summary list for initiative schedule
#
initiativeScheduleSummaryInitiativeColumn=Web \u6d3b\u52a8
initiativeScheduleSummaryStartDateColumn=\u5f00\u59cb\u65e5\u671f
initiativeScheduleSummaryEndDateColumn=\u7ed3\u675f\u65e5\u671f
initiativeScheduleSummaryPriorityColumn=\u4f18\u5148\u7ea7
initiativeScheduleSummaryStatusColumn=\u72b6\u6001

#
# Initiative schedule conflict messages
#
scheduleConflictMessageKey=\u8981\u4fdd\u5b58\u7684\u8c03\u5ea6\u4e0e\u5173\u8054\u5546\u5e97\u521b\u5efa\u7684\u73b0\u6709\u8c03\u5ea6\u51b2\u7a81\uff0c\u56e0\u6b64\u65e0\u6cd5\u4fdd\u5b58\u3002\u4ee5\u4e0b\u662f\u8be5\u8c03\u5ea6\u7684\u5f00\u59cb\u548c\u7ed3\u675f\u65f6\u95f4\uff1a
scheduleConflictEndOfTime=\u65e0\u7ed3\u675f\u65e5\u671f
scheduleConflictDefaultMessage=\u8981\u4fdd\u5b58\u7684\u8c03\u5ea6\u4e0e\u5173\u8054\u5546\u5e97\u521b\u5efa\u7684\u73b0\u6709\u8c03\u5ea6\u51b2\u7a81\uff0c\u56e0\u6b64\u65e0\u6cd5\u4fdd\u5b58\u3002

#
# content spot list
#
contentSpotListTitle=\u5185\u5bb9\u70b9
contentSpotListPrompt=\u5185\u5bb9\u70b9
contentSpotListDeleteConfirmation=\u5220\u9664\u9009\u5b9a\u7684\u5185\u5bb9\u70b9\u53ef\u80fd\u4f1a\u5f71\u54cd\u5230\u5e02\u573a\u8425\u9500\u6216\u9500\u552e\u7b56\u7565\u5b50\u7cfb\u7edf\u4e2d\u5176\u4ed6\u7ec4\u4ef6\u7684\u884c\u4e3a\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u5c06\u5176\u5220\u9664\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
contentSpotListNameColumn=\u540d\u79f0
contentSpotListDescriptionColumn=\u63cf\u8ff0
contentSpotListScheduleNumberColumn=\u8c03\u5ea6\u7684\u5185\u5bb9
contentSpotListEmpty=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u5185\u5bb9\u70b9\u3002\u8981\u521b\u5efa\u5c5e\u6027\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
contentSpotListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5546\u5e97\u5b9a\u4e49\u7684\u5185\u5bb9\u70b9\u3002

contentSpotNew=\u65b0\u5efa\u5185\u5bb9\u70b9
contentSpotChange=\u66f4\u6539\u5185\u5bb9\u70b9

#
# content spot panel
#
contentSpotPanel=\u5185\u5bb9\u70b9\u9762\u677f
contentSpotPanelTitle=\u5185\u5bb9\u70b9\u9762\u677f
contentSpotDialogTitle=\u5185\u5bb9\u70b9\u5bf9\u8bdd\u6846
contentSpotDialogSuccessConfirmation=\u5df2\u6210\u529f\u4fdd\u5b58\u5185\u5bb9\u70b9\u3002
contentSpotDialogSuccessConfirmationWithWarning=\u5df2\u6210\u529f\u4fdd\u5b58\u5185\u5bb9\u70b9\u3002\u4e0d\u8fc7\uff0c\u65e0\u6cd5\u8c03\u5ea6\u4ee5\u4e0b\u5185\u5bb9\u663e\u793a\u5728\u5185\u5bb9\u70b9\u4e2d\uff0c\u56e0\u4e3a\u5b83\u4eec\u9700\u8981\u901a\u8fc7\u4fc3\u9500\u6765\u542f\u7528\u6307\u5b9a\u7684\u70b9\u51fb\u64cd\u4f5c\u3002\u5b83\u4eec\u5fc5\u987b\u88ab\u8c03\u5ea6\u5728\u4f7f\u7528 Web \u6d3b\u52a8\u7684\u7535\u5b50\u5e7f\u544a\u4f4d\u4e2d\u663e\u793a\uff1a
contentSpotPanelPrompt=\u5185\u5bb9\u70b9\u5c5e\u6027
contentSpotNamePrompt=\u540d\u79f0\uff08\u5fc5\u586b\uff09
contentSpotDescriptionPrompt=\u63cf\u8ff0
contentSpotNameRequired=\u5fc5\u987b\u6307\u5b9a\u6b64\u5185\u5bb9\u70b9\u7684\u540d\u79f0\u3002
contentSpotNotSaved=\u65e0\u6cd5\u4fdd\u5b58\u6b64\u5185\u5bb9\u70b9\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
contentSpotExists=\u6307\u5b9a\u7684\u5185\u5bb9\u70b9\u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
contentScheduleListPrompt=\u8c03\u5ea6\u7684\u5185\u5bb9
contentScheduleListTitle=\u5185\u5bb9\u8c03\u5ea6
contentScheduleListOrderColumn=\u987a\u5e8f
contentScheduleListContentColumn=\u5185\u5bb9
contentScheduleListStartDateColumn=\u5f00\u59cb\u65e5\u671f\uff08YYYY/MM/DD/HH:MM\uff09
contentScheduleListEndDateColumn=\u7ed3\u675f\u65e5\u671f\uff08YYYY/MM/DD/HH:MM\uff09
contentScheduleListEmpty=\u5f53\u524d\u6ca1\u6709\u8c03\u5ea6\u5230\u6b64\u5185\u5bb9\u70b9\u7684\u5185\u5bb9\u3002\u8981\u8c03\u5ea6\u73b0\u6709\u5185\u5bb9\uff0c\u8bf7\u5355\u51fb\u201c\u6dfb\u52a0\u201d\u3002\u8981\u521b\u5efa\u5e76\u8c03\u5ea6\u65b0\u7684\u5185\u5bb9\uff0c\u8bf7\u5355\u51fb\u201c\u65b0\u5efa\u201d\u3002
contentScheduleListDeleteConfirmation=\u60a8\u5df2\u9009\u62e9\u4e86\u4e00\u4e2a\u6216\u591a\u4e2a\u8981\u9664\u53bb\u7684\u5185\u5bb9\u8c03\u5ea6\u3002\u5355\u51fb\u201c\u786e\u5b9a\u201d\u9664\u53bb\u5b83\u4eec\uff0c\u6216\u5355\u51fb\u201c\u53d6\u6d88\u201d\u5c06\u5176\u4fdd\u7559\u3002
contentScheduleListSummary=\u6b64\u8868\u5217\u51fa\u4e3a\u5185\u5bb9\u70b9\u5b9a\u4e49\u7684\u5185\u5bb9\u8c03\u5ea6\u3002
contentScheduleNotSaved=\u4e00\u4e2a\u6216\u591a\u4e2a\u5185\u5bb9\u65e0\u6cd5\u8c03\u5ea6\u3002\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
contentScheduleStartInPast=\u9009\u5b9a\u7684\u6d3b\u52a8\u5c06\u8c03\u5ea6\u4e3a\u5728\u8fc7\u53bb\u5f00\u59cb\u3002\u9009\u62e9\u201c\u786e\u5b9a\u201d\u7ee7\u7eed\uff0c\u6216\u9009\u62e9\u201c\u53d6\u6d88\u201d\u66f4\u6539\u5f00\u59cb\u65e5\u671f\u3002

#
# summary page for content spot
#
contentSpotSummaryDialogTitle=\u5185\u5bb9\u70b9\u6982\u8981
contentSpotSummaryNamePrompt=\u540d\u79f0\uff1a
contentSpotSummaryDescriptionPrompt=\u63cf\u8ff0\uff1a
contentSpotSummaryScheduledContentsPrompt=\u8c03\u5ea6\u5230\u6b64\u5185\u5bb9\u70b9\u7684\u5185\u5bb9\uff1a
contentSpotSummaryScheduledContentsNone=\u65e0

#
# content spot Deleted
#
contentSpotDeletedDialogTitle=\u5185\u5bb9\u70b9\u5220\u9664\u8bf7\u6c42\u6982\u8981
contentSpotDeleted=\u5df2\u5220\u9664\u4ee5\u4e0b\u5185\u5bb9\u70b9\uff1a
contentSpotNotDeleted=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u5185\u5bb9\u70b9\uff1a
noContentSpotDeleted=\u672a\u5220\u9664\u4efb\u4f55\u5185\u5bb9\u70b9\u3002
deleteContentSpotIdInvalid=\u627e\u4e0d\u5230\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u5185\u5bb9\u70b9\u3002

#
# ad copy find panel
#
collateralFindPanelTitle=\u67e5\u627e\u5185\u5bb9
collateralFindPanelDescription=\u8981\u641c\u7d22\u5185\u5bb9\uff0c\u8bf7\u5728\u4ee5\u4e0b\u4e00\u4e2a\u6216\u591a\u4e2a\u5b57\u6bb5\u4e2d\u8f93\u5165\u4fe1\u606f\uff0c\u4e3a\u540d\u79f0\u3001\u5176\u4ed6\u6587\u672c\u3001\u6587\u4ef6\u540d\u6216\u5355\u51fb\u64cd\u4f5c\u9009\u62e9\u9002\u7528\u7684\u641c\u7d22\u65b9\u6cd5\uff0c\u7136\u540e\u5355\u51fb<B>\u67e5\u627e</B>\u3002\u7cfb\u7edf\u6839\u636e\u6307\u5b9a\u7684\u641c\u7d22\u6761\u4ef6\u6267\u884c\u641c\u7d22\u3002
collateralFindMatchesContaining=\u5339\u914d\u9879\u5305\u542b
collateralFindExactPhrase=\u5b8c\u5168\u5339\u914d
collateralFindNamePrompt=\u540d\u79f0
collateralFindTextPrompt=\u5176\u4ed6\u6587\u672c
collateralFindFileNamePrompt=\u6587\u4ef6\u540d
collateralFindClickActionPrompt=\u5355\u51fb\u64cd\u4f5c
collateralFindNumberOfResultPrompt=\u641c\u7d22\u7ed3\u679c\u7684\u6570\u76ee
collateralSearchResultPanelTitle=\u5185\u5bb9\u641c\u7d22\u7ed3\u679c

#
# messages for browsing product/category customer behavior options in web activity
#
whenAddBrowsingProduct=\u5f53\u524d\u6d4f\u89c8\u4ea7\u54c1
whenAddBrowsingCategory=\u5f53\u524d\u6d4f\u89c8\u7c7b\u522b
whenAddTypeProduct=\u4ea7\u54c1

#
# content search widget in web activity panel
#
maxNumberOfResultForContentSearch=30
findContent=\u67e5\u627e\u5185\u5bb9
initiativeContentSelectionNumberOfContent=\u5f53\u524d\u663e\u793a\u7684\u603b\u5185\u5bb9\u6570\u91cf\uff1a
initiativeContentSelectionContentSearchPrompt=\u641c\u7d22\u5185\u5bb9
initiativeSearchTypeIgnoreCaseBegin=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
initiativeSearchTypeMatchCaseBegin=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
initiativeSearchTypeExactMatch=\u5b8c\u5168\u5339\u914d
initiativeSearchTypeIgnoreCaseContain=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5305\u542b
initiativeSearchTypeMatchCaseContain=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5305\u542b
contentSearchFailed=\u81f4\u547d\u9519\u8bef\uff1a\u7f3a\u5c11\u53c2\u6570\u6216\u5546\u5e97\u8bbe\u7f6e\u65e0\u6548
noSearchResultFound=\u5bf9\u4e8e\u60a8\u7684\u641c\u7d22\u6761\u4ef6\uff0c\u7cfb\u7edf\u627e\u4e0d\u5230\u4efb\u4f55\u5339\u914d\u9879\u3002\u8bf7\u4f7f\u7528\u66f4\u5177\u4f53\u7684\u641c\u7d22\u6761\u4ef6\u4f18\u5316\u641c\u7d22\u3002
tooManySearchResultFound=\u5bf9\u4e8e\u60a8\u7684\u641c\u7d22\u6761\u4ef6\uff0c\u7cfb\u7edf\u627e\u5230\u7684\u5339\u914d\u9879\u8d85\u8fc7 ? \u4e2a\u3002\u8bf7\u4f7f\u7528\u66f4\u5177\u4f53\u7684\u641c\u7d22\u6761\u4ef6\u4f18\u5316\u641c\u7d22\u3002
searchcriteria=\u641c\u7d22\u6761\u4ef6

#
# PromotionCode email tag
#
promotionCodeNotAllocated=\u65e0\u6cd5\u4ece\u6807\u8bc6\u4e3a {0} \u7684\u4fc3\u9500\u4e2d\u5206\u914d\u4fc3\u9500\u4ee3\u7801\u3002
