#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_ALL

#
# All-Purpose Globals
#
newEmailActivity=\u65b0\u5efa...

delete=\u522a\u9664 

delete1=\u522a\u9664 
change=\u8b8a\u66f4
manageEmailTemplates= \u7ba1\u7406\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
preview=\u9810\u89bd
copy=\u8907\u88fd

emailActivityListTitle=\u92b7\u552e\u6d3b\u52d5\u9805\u76ee
emailActivityListName=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5
emailActivityListDescription=\u8aaa\u660e
emailActivityListCustomerSegment=\u5ba2\u6236\u5340\u6bb5
emailActivityListSendDate=\u50b3\u9001\u65e5\u671f
emailActivityListCampaign=\u92b7\u552e\u6d3b\u52d5
emailActivityListStatus=\u72c0\u614b

emailActivityListEmpty=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002\u82e5\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b<B>\u65b0\u5efa</B>\u3002
emailActivityListDeleteConfirmation=\u60a8\u9078\u64c7\u4e86\u4e00\u6216\u591a\u500b\u8981\u522a\u9664\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\u3002
emailActivityListSummary=\u6b64\u8868\u683c\u5217\u51fa\u5b9a\u7fa9\u7d66\u5546\u5e97\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002

unsent=\u672a\u50b3\u9001
sent=\u5df2\u50b3\u9001
sending=\u50b3\u9001\u4e2d
deleted=\u5df2\u522a\u9664

#for Create New Email Activity Dialog
createEmailActivity=\u65b0\u5efa\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5
changeEmailActivity=\u8b8a\u66f4\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5
emailActivityDialogTitle=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5

emailActivityCreateSuccessConfirmation=\u9806\u5229\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002
emailActivityModifySuccessConfirmation=\u9806\u5229\u4fee\u6539\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002

emailActivityNameRequired=\u60a8\u5fc5\u9808\u70ba\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u6307\u5b9a\u4e00\u500b\u540d\u7a31\u3002
emailActivityNameInvalid=\u8acb\u8f38\u5165\u4e00\u500b\u4ee5\u5b57\u6bcd\u70ba\u958b\u982d\u7684\u82f1\u6578\u540d\u7a31\u3002\u4e0d\u63a5\u53d7\u6a19\u9ede\u7b26\u865f\u3002
emailActivityNameTooLong=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u540d\u7a31\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u3002
emailActivityDescriptionTooLong=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u8aaa\u660e\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u5247\u8f03\u77ed\u7684\u8aaa\u660e\u3002
emailActivityEnterAnAlphaNumericName=\u8acb\u4f7f\u7528\u82f1\u6578\u5b57\u5143\uff0c\u8f38\u5165\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u540d\u7a31\u3002\u4e0d\u63a5\u53d7\u6a19\u9ede\u7b26\u865f\u3002
emailActivityEnterAnAlphaNumericDescription=\u8acb\u8f38\u5165\u4e00\u500b\u82f1\u6578\u8aaa\u660e\u3002\u4e0d\u63a5\u53d7\u6a19\u9ede\u7b26\u865f\u3002

emailActivityDialogNewTitle=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5167\u5bb9
emailActivityDialogChangeTitle=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5167\u5bb9
emailActivityDialogDescriptionLabel=\u8aaa\u660e
emailActivityDialogNameInput=\u540d\u7a31\uff08\u5fc5\u8981\uff09
emailActivityDialogCampaign=\u92b7\u552e\u6d3b\u52d5
emailActivityDialogCustomerProfileList=\u5ba2\u6236\u5340\u6bb5\uff08\u5fc5\u8981\uff09
emailActivityDialogMessageContentList=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
emailActivityDialogDeliveryOn=\u50b3\u9001\u65e5\u671f\uff08\u5fc5\u8981\uff09
emailActivityDialogDefineReplyTo=\u56de\u8986\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\uff08\u5fc5\u8981\uff09
emailActivityDialogNoCampaigns=--\u6c92\u6709\u92b7\u552e\u6d3b\u52d5--
emailActivityDialogSegmentSummary= \u6458\u8981

segmentSummaryDialogTitle = \u5ba2\u6236\u5340\u6bb5\u6458\u8981

emailActivityDialogYear=\u5e74
emailActivityDialogMonth=\u6708
emailActivityDialogDay=\u65e5
emailActivityCalendarText=\u9078\u64c7\u65e5\u671f
emailActivityDialogHour=\u65bc

emailActivityCancelConfirmation=\u60a8\u5c0d\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\uff1b\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\u3002
emailActivityInvalidDate=\u8acb\u5728\u9069\u7576\u6b04\u4f4d\u4e2d\u8f38\u5165\u6709\u6548\u65e5\u671f\uff0c\u5176\u4e2d\u5305\u62ec\u5e74\u3001\u6708\u548c\u65e5\u3002\u60a8\u4e5f\u53ef\u4ee5\u6309\u4e00\u4e0b\u6b04\u4f4d\u65c1\u7684\u65e5\u66c6\u5716\u793a\u4f86\u958b\u555f\u4f7f\u7528\u9069\u7576\u65e5\u671f\u683c\u5f0f\u7684\u65e5\u66c6\u3002

emailActivityCreateCustomerProfile= \u5728\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u524d\uff0c\u81f3\u5c11\u9700\u6709\u4e00\u500b\u5ba2\u6236\u5340\u6bb5\u5b58\u5728\u3002
emailActivityCreateMessageTemplate= \u5728\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u524d\uff0c\u81f3\u5c11\u9700\u6709\u4e00\u500b\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u5b58\u5728\u3002
emailActivityConfigurationRequired= \u60a8\u5fc5\u9808\u5148\u4f7f\u7528\u300c\u7ba1\u7406\u4e3b\u63a7\u53f0\u300d\u914d\u7f6e\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5e33\u6236\uff0c\u624d\u80fd\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002

emailActivityCustomerProfileNotSelected= \u8acb\u9078\u53d6\u4e00\u500b\u5ba2\u6236\u5340\u6bb5\uff0c\u4ee5\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002
emailActivityTemplateNotSelected= \u5728\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u524d\uff0c\u81f3\u5c11\u9700\u5efa\u7acb\u4e00\u500b\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u5b58\u5728\u3002
emailActivityChangeNotAllowed= \u56e0\u70ba\u6240\u9078\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5df2\u50b3\u9001\uff0c\u800c\u7121\u6cd5\u8b8a\u66f4\u3002
emailActivityErrorCreate=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7121\u6cd5\u5efa\u7acb\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
emailActivityErrorChange=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7121\u6cd5\u8b8a\u66f4\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
emailActivityErrorDelete=\u6240\u9078\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7121\u6cd5\u522a\u9664\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
emailActivityDuplicateName= \u5df2\u5b58\u5728\u6307\u5b9a\u540d\u7a31\u7684\u4f5c\u7528\u4e2d\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u3002\u8acb\u4f7f\u7528\u5225\u7684\u540d\u7a31\u3002


emailActivityDialogCurrentTime= \u76ee\u524d\u6392\u5b9a\u7684\u905e\u9001\u6642\u9593\uff1a

emailActivityDialogChangeTo= \u8b8a\u66f4\u958b\u59cb\u905e\u9001\u7684\u6642\u9593
emailActivityErrorDeliveryTime= \u958b\u59cb\u905e\u9001\u7684\u6642\u9593\u5fc5\u9808\u665a\u65bc\u76ee\u524d\u7684\u6642\u9593\u3002

#for email activity summary page
emailActivitySummaryDialogTitle=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u6458\u8981
statistics=\u6458\u8981
emailActivitySummary=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u6458\u8981
ok=\u78ba\u5b9a
asOf= \u76f4\u5230
name=\u540d\u7a31
description=\u8aaa\u660e
campaign =\u92b7\u552e\u6d3b\u52d5
emailTemplate=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
emailProfile=\u5ba2\u6236\u5340\u6bb5
numberOfAtmptRcpt=\u8a66\u904e\u7684\u6536\u4ef6\u4eba\u6578
numberOfFailed=\u78ba\u8a8d\u5931\u6557\u7684\u905e\u9001\u6b21\u6578
numberOfRcpt=\u5047\u8a2d\u7684\u6536\u4ef6\u4eba\u6578
numberOfOpened=\u958b\u555f\u904e\u7684\u8a0a\u606f\u6578\u76ee
numberOfClicked=\u9ede\u9078\u904e\u7684\u8a0a\u606f\u6578\u76ee
unsentMessage=\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5c1a\u672a\u50b3\u9001\u3002
#
#comment for translators: 
#The string '%1' will be replaced by a date value which contains a year, month, day, and time.
#
timeToSend=\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5c07\u5728 %1 \u50b3\u9001\u3002
percentage=%
sentTime =\u50b3\u9001\u6642\u9593

CustomerProfileDeletedChange=\u5df2\u522a\u9664\u8207\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u76f8\u95dc\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u8acb\u9078\u53d6\u53e6\u4e00\u500b\u5ba2\u6236\u5340\u6bb5\u3002
CustomerProfileNoneInChange =\u5df2\u522a\u9664\u8207\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u76f8\u95dc\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u6c92\u6709\u5b9a\u7fa9\u4efb\u4f55\u5176\u4ed6\u7684\u5ba2\u6236\u5340\u6bb5\u3002\u8acb\u5728\u8b8a\u66f4\u96fb\u5b50\u90f5\u4ef6\u4e4b\u524d\uff0c\u5148\u5efa\u7acb\u5ba2\u6236\u5340\u6bb5\u3002
CustomerProfileDeleted=\uff08\u522a\u9664\uff09

emailReplyTo=\u56de\u8986\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
emailActivityReplyToRequired=\u60a8\u5fc5\u9808\u6307\u5b9a\u300c\u56de\u8986\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u300d\u3002
emailActivityReplyToTooLong=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u56de\u8986\u4f4d\u5740\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u56de\u8986\u4f4d\u5740\u3002
emailActivityReplyToBadFormat=\u56de\u8986\u4f4d\u5740\u4e0d\u662f\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002\u8acb\u8f38\u5165\u6709\u6548\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
#E - Mail template
emailTemplates=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
view=\u6aa2\u8996
jspFile=JSP
formFilled=\u586b\u5beb\u5957\u8868
allTemplatesTypes=\u6240\u6709\u7bc4\u672c\u985e\u578b

#Dynamic table column headings
templateListNameColumn=\u540d\u7a31
templateListDescriptionColumn=\u8aaa\u660e
templateListContentFormatColumn=\u5167\u5bb9\u683c\u5f0f
newEMailTemplate=\u65b0\u5efa
newEmailTemplate=\u65b0\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
emailTemplateDialogNewTitle=\u65b0\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
emailTemplateDialogNameInput=\u540d\u7a31\uff08\u5fc5\u8981\uff09
emailTemplateDialogDescriptionLabel=\u8aaa\u660e
recordEmails=\u8a18\u9304\u5df2\u958b\u555f\u7684\u96fb\u5b50\u90f5\u4ef6\u6578\u76ee
emailSubject=\u96fb\u5b50\u90f5\u4ef6\u4e3b\u65e8\uff08\u5fc5\u8981\uff09
contentFormat=\u5167\u5bb9\u683c\u5f0f
htmlFormat=HTML\uff08\u5fc5\u9808\u4f7f\u7528 HTML \u6a19\u7c64\uff09
plainText=\u7d14\u6587\u5b57
emailContentLabel=\u96fb\u5b50\u90f5\u4ef6\u5167\u5bb9\uff08\u5fc5\u8981\uff09
attributes=\u5c6c\u6027
insert=\u63d2\u5165
previewTemplate=\u9810\u89bd\u7bc4\u672c
clickAction=\u8981\u93c8\u7d50\u7684\u9ede\u9078\u52d5\u4f5c
url=URL
textLabel=\u6587\u5b57\uff08\u986f\u793a\u93c8\u7d50\u81f3\u6307\u5b9a URL \u7684\u6b64\u6587\u5b57\uff09
recordClicks=\u8a18\u9304\u9ede\u9078\u6b21\u6578
content=\u5167\u5bb9
contentSpot=\u5167\u5bb9\u9ede
contentList=\u5217\u51fa...
eMarketingSpot=e-\u884c\u92b7\u9ede
eMarketingSpotList=\u5217\u51fa...
predefinedClickAction=\u9810\u5148\u5b9a\u7fa9\u7684\u9ede\u9078\u52d5\u4f5c
productNameLabel=\u9078\u53d6\u7522\u54c1
productFind=\u5c0b\u627e...
productBrowse=\u700f\u89bd...
selectCategory=\u9078\u53d6\u7a2e\u985e
categoryList=\u5217\u51fa...
selectItem=\u9078\u53d6\u9805\u76ee
itemFind=\u5c0b\u627e...
itemBrowse=\u700f\u89bd...
selectInterestItem=\u9078\u53d6\u9805\u76ee
interestItemFind=\u5c0b\u627e...
interestItemBrowse=\u700f\u89bd...
unsubscribeUrl=URL
unsubscribeTextLabel=\u6587\u5b57\uff08\u986f\u793a\u93c8\u7d50\u81f3\u6307\u5b9a URL \u7684\u6b64\u6587\u5b57\uff09
urlPT=URL
attributesPT=\u5c6c\u6027
duplicateName=\u6307\u5b9a\u7684\u540d\u7a31\u5df2\u5b58\u5728\u3002\u8acb\u4f7f\u7528\u5225\u7684\u540d\u7a31\u3002
emailTemplateCancelConfirmation=\u60a8\u5c0d\u6b64\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\uff1b\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\u3002
templateCreatedSuccessfully=\u9806\u5229\u5efa\u7acb\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u3002
templateModifiedSuccessfully=\u9806\u5229\u66f4\u65b0\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u3002
changeEmailTemplate=\u8b8a\u66f4\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
copyEmailTemplate=\u8907\u88fd\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
deleteEmailTemplateConfirmation=\u60a8\u9078\u64c7\u4e86\u4e00\u6216\u591a\u500b\u8981\u522a\u9664\u7684\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u3002\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b<B>\u78ba\u5b9a</B>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B>\u53d6\u6d88</B>\u3002
emailTemplateNameRequired=\u60a8\u5fc5\u9808\u70ba\u6b64\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u6307\u5b9a\u4e00\u500b\u540d\u7a31\u3002
emailTemplateSubjectRequired=\u60a8\u5fc5\u9808\u8f38\u5165\u6b64\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u7684\u4e3b\u65e8\u3002
emailTemplateContentRequired=\u60a8\u5fc5\u9808\u8f38\u5165\u6b64\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u7684\u5167\u5bb9\u3002
templateType=\u7bc4\u672c\u985e\u578b
contentFormat=\u5167\u5bb9\u683c\u5f0f
subject=\u4e3b\u984c
jspTemplateType=JSP
htmlTemplateType=\u586b\u5beb\u5957\u8868
jspPath=JSP \u8def\u5f91
html=HTML
emailcontent=\u5167\u5bb9
lastModified=\u524d\u6b21\u4fee\u6539
addnoellipsis=\u65b0\u589e  
cancel=\u53d6\u6d88
saveNCreateEmailActivity = \u5132\u5b58\u4e26\u5efa\u7acb\u6d3b\u52d5
newEmailTemplate = \u65b0\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
firstName=\u540d\u5b57
lastName=\u59d3\u6c0f
link=\u93c8\u7d50
content=\u5167\u5bb9
emarketingSpot=e-\u884c\u92b7\u9ede
predefinedClickAction=\u9078\u53d6\u9810\u5148\u5b9a\u7fa9\u7684\u9ede\u9078\u52d5\u4f5c
urlClickAction=\u8acb\u9078\u53d6 URL \u4ee5\u505a\u70ba\u9ede\u9078\u52d5\u4f5c
displayProduct=\u986f\u793a\u7522\u54c1
displayCategory=\u986f\u793a\u7a2e\u985e
addToShoppingCart=\u65b0\u589e\u81f3\u8cfc\u7269\u8eca
addToInterestList=\u65b0\u589e\u81f3\u559c\u597d\u9805\u76ee\u6e05\u55ae
unsubscribe=\u53d6\u6d88\u8a02\u95b1

emailTemplatesTitle=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
eMailTemplateList=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u6e05\u55ae
plainText=\u7d14\u6587\u5b57
templateListEmpty=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u7bc4\u672c\u3002\u82e5\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b\u300c\u65b0\u5efa\u300d\u3002
EmailTemplatePreview=\u9810\u89bd
emailActivityPreviewDialogTitle=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\u9810\u89bd
emailTemplateDialogTitle=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c
emailTemplateChangeNotAllowed=\u7121\u6cd5\u900f\u904e\u9019\u500b\u61c9\u7528\u7a0b\u5f0f\u4f86\u4fee\u6539\u6240\u9078 JSP \u6a94\u7bc4\u672c\u985e\u578b\u7684\u5167\u5bb9\u3002
relatedStoreEmailTemplateChangeNotAllowed=\u7121\u6cd5\u900f\u904e\u9019\u500b\u61c9\u7528\u7a0b\u5f0f\u4f86\u4fee\u6539\u6240\u9078\u7bc4\u672c\u985e\u578b\u7684\u5167\u5bb9\uff0c\u56e0\u70ba\u5b83\u4e0d\u96b8\u5c6c\u65bc\u76ee\u524d\u7684\u5546\u5e97\u3002
no=\u5426
yes=\u662f
changingToPlainText=\u60a8\u6b63\u5728\u5f9e HTML \u683c\u5f0f\u8b8a\u66f4\u70ba\u7d14\u6587\u5b57\u683c\u5f0f\u3002\u8acb\u6ce8\u610f\uff0c\u5df2\u63d2\u5165\u7684\u67d0\u4e9b\u6a19\u7c64\u5728\u7d14\u6587\u5b57\u683c\u5f0f\u4e2d\u53ef\u80fd\u7121\u6548\u3002
displayType=\u986f\u793a\u985e\u578b
deleteActiveTemplatesError=\u7121\u6cd5\u522a\u9664\u4e0b\u5217\u7bc4\u672c\uff0c\u56e0\u70ba\u5b83\u5011\u548c\u672a\u9001\u51fa\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u76f8\u95dc\u806f\uff1a
jspTemplatePreviewError=\u9810\u89bd JSP \u7bc4\u672c\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002\u8acb\u6aa2\u67e5\u65e5\u8a8c\u6a94\uff0c\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\u3002
relatedStoreTemplateDeletion=\u7121\u6cd5\u522a\u9664\u4e0b\u5217\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\uff0c\u56e0\u70ba\u5b83\u5011\u4e0d\u96b8\u5c6c\u65bc\u76ee\u524d\u7684\u5546\u5e97
contentSpotListTitle=\u5167\u5bb9\u9ede
searchProduct=\u641c\u5c0b\u7522\u54c1
searchItem=\u641c\u5c0b\u9805\u76ee
browseProduct=\u700f\u89bd\u7522\u54c1
browseItem=\u700f\u89bd\u9805\u76ee
listCategory=\u5217\u51fa\u7a2e\u985e
listEMSpots=\u5217\u51fa e-\u884c\u92b7\u9ede
listContentSpots=\u5217\u51fa\u5167\u5bb9\u9ede
CategoryListDialogTitle=\u7a2e\u985e\u6e05\u55ae

emsListTitle=e-\u884c\u92b7\u9ede
manageEmailTemplateListTitle=\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c


#added for Ex-Site enablement
emailActivityChangeNotAllowedStore=\u7121\u6cd5\u8b8a\u66f4\u6240\u9078\u7684\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\uff0c\u56e0\u70ba\u5b83\u4e0d\u96b8\u5c6c\u65bc\u76ee\u524d\u7684\u5546\u5e97\u3002
emailActivitySummaryNotAllowedStore=\u7121\u6cd5\u6aa2\u8996\u6240\u9078\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u6458\u8981\uff0c\u56e0\u70ba\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u4e0d\u96b8\u5c6c\u65bc\u76ee\u524d\u7684\u5546\u5e97
emailActivityDeleteNotAllowedStore=\u7121\u6cd5\u522a\u9664\u4e00\u6216\u591a\u500b\u6240\u9078\u7684\u96fb\u5b50\u90f5\u4ef6\u7bc4\u672c\uff0c\u56e0\u70ba\u5b83\u5011\u4e0d\u96b8\u5c6c\u65bc\u76ee\u524d\u7684\u5546\u5e97
