#
# RLPromotion National Language Strings
#
#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be below this line
#===========================================================================
#===========================================================================

#===========================================================================
# This comment is a global comment to all the text in this file. 
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#===========================================================================
# Global Strings For the Component
#===========================================================================
cancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u300cOK\u300d\u3092\u9078\u629e\u3059\u308b\u3068\u5909\u66f4\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u7834\u68c4\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
windowTitle=\u8ca9\u58f2\u4fc3\u9032\u306e\u4f5c\u6210
percentage_symbol=%
percentage=\u30d1\u30fc\u30bb\u30f3\u30c8
open_bracket_symbol=(
close_bracket_symbol=)
RLNewPromotion=\u65b0\u898f\u8ca9\u58f2\u4fc3\u9032
RLModifyPromotion=\u8ca9\u58f2\u4fc3\u9032\u306e\u5909\u66f4

#===========================================================================
# Wizard Tabs
#===========================================================================
RLPromotionProperties=\u8ca9\u58f2\u4fc3\u9032\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
RLPromotionWhen=\u8ca9\u58f2\u4fc3\u9032\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
RLPromotionWho=\u9867\u5ba2\u30b0\u30eb\u30fc\u30d7
RLPromotionCurrency=\u901a\u8ca8\u306e\u9078\u629e
RLDiscountType=\u5272\u5f15\u30bf\u30a4\u30d7
RLDiscountPercent=\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLDiscountFixed=\u4e00\u5b9a\u984d\u5272\u5f15
RLDiscountShipping=\u5272\u5f15\u914d\u9001\u6599\u91d1
RLProdPromoWhat=\u5546\u54c1\u53d6\u5f15\u306e\u9078\u629e
RLProdPromoType=\u8ca9\u58f2\u4fc3\u9032\u30bf\u30a4\u30d7
RLProdPromoPercent=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLProdPromoFixed=\u4e00\u5b9a\u984d\u5272\u5f15
RLProdPromoFixedForAll=\u5168\u4f53\u306e\u4e00\u5b9a\u984d\u5272\u5f15
RLProdPromoFixedPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u4e00\u5b9a\u984d\u5272\u5f15
RLProdPromoBXGY=X \u3092\u8cfc\u5165\u3057\u3066\u8ffd\u52a0\u30a2\u30a4\u30c6\u30e0\u3092\u5272\u5f15\u3067\u53d6\u5f97
#===========================================starting - added by murali
RLProdPromoGWP=\u8cfc\u5165\u6642\u306b\u7121\u6599\u306e\u666f\u54c1\u3092\u9032\u5448
RLDiscountGWP=\u8cfc\u5165\u6642\u306b\u7121\u6599\u306e\u666f\u54c1\u3092\u9032\u5448
#===========================================Ending - added by murali
RLProdPromoWizardRanges=\u5272\u5f15\u306e\u7bc4\u56f2
RLDiscountWizardRanges=\u5272\u5f15\u306e\u7bc4\u56f2

RLProdPromoPercentType=\u8cfc\u5165\u6761\u4ef6
RLProdPromoFixedType=\u8cfc\u5165\u6761\u4ef6
RLProdPromoBXGYType=\u8cfc\u5165\u6761\u4ef6
RLProdPromoGWPType=\u8cfc\u5165\u6761\u4ef6
RLDiscountPercentType=\u8cfc\u5165\u6761\u4ef6
RLDiscountFixedType=\u8cfc\u5165\u6761\u4ef6
RLDiscountShippingType=\u8cfc\u5165\u6761\u4ef6
RLDiscountGWPType=\u8cfc\u5165\u6761\u4ef6

#===========================================================================
# Titles
#===========================================================================
RLPromotionProperties_title=\u8ca9\u58f2\u4fc3\u9032\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
RLPromotionWhen_title=\u8ca9\u58f2\u4fc3\u9032\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
RLPromotionWho_title=\u9069\u7528\u3055\u308c\u308b\u9867\u5ba2\u30b0\u30eb\u30fc\u30d7
RLPromotionCurrency_title=\u901a\u8ca8\u306e\u9078\u629e
RLDiscountType_title=\u5272\u5f15\u30bf\u30a4\u30d7
RLDiscountPercent_title=\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLDiscountFixed_title=\u4e00\u5b9a\u984d\u5272\u5f15
RLDiscountShipping_title=\u5272\u5f15\u914d\u9001\u6599\u91d1
RLDiscountWizard_title=\u5272\u5f15\u306e\u4f5c\u6210
RLDiscountRangeTitle=\u5272\u5f15\u306e\u7bc4\u56f2
RLAddRangeWindowTitle=\u7bc4\u56f2\u306e\u8ffd\u52a0
RLModifyRangeWindowTitle=\u7bc4\u56f2\u306e\u5909\u66f4
RLProdPromoType_title=\u8ca9\u58f2\u4fc3\u9032\u30bf\u30a4\u30d7
RLProdPromoWizard_title=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u306e\u4f5c\u6210
RLProdPromoWhat_title=\u5546\u54c1\u53d6\u5f15\u306e\u9078\u629e
RLProdPromoBXGY_title=X \u3092\u8cfc\u5165\u3057\u3066\u8ffd\u52a0\u30a2\u30a4\u30c6\u30e0\u3092\u5272\u5f15\u3067\u53d6\u5f97
RLProdPromoBXGY_prolvl_title=X \u3092\u8cfc\u5165\u3057\u3066\u8ffd\u52a0\u5546\u54c1\u3092\u5272\u5f15\u3067\u53d6\u5f97

#=========================Starting - added by murali
RLProdPromoGWP_title=\u8cfc\u5165\u6642\u306b\u7121\u6599\u306e\u666f\u54c1\u3092\u9032\u5448
RLDiscountGWP_title=\u8cfc\u5165\u6642\u306b\u7121\u6599\u306e\u666f\u54c1\u3092\u9032\u5448
#=========================Ending - added by murali
RLProdPromoPercent_title=\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLProdPromoFixed_title=\u5408\u8a08\u306e\u91d1\u984d\u5272\u5f15
RLProdPromoFixedPerItem_title=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u91d1\u984d\u5272\u5f15

RLDiscountDetails_title=\u5272\u5f15\u306e\u8981\u7d04

RLDiscountListTitle=\u30aa\u30fc\u30c0\u30fc\u306e\u5272\u5f15
#RLPromotionListTitle=Order Promotions
RLProdPromoListTitle=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032
RLPromotionListTitle=\u8ca9\u58f2\u4fc3\u9032
###############
# Added by Murali
###############
RLDiscountNotebook_title=\u5272\u5f15\u306e\u5909\u66f4
RLProdPromoNotebook_title=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u306e\u5909\u66f4

#===========================================================================
# RLPromotionDetails Panel Strings
#===========================================================================
RLDiscountDetailsDialog_title=\u8ca9\u58f2\u4fc3\u9032\u306e\u8981\u7d04
RLDiscountDetailsNameLabel=\u540d\u524d:
RLDiscountDetailsDescLabel=\u8aac\u660e:
RLDiscountDetailsShopperDescLabel=\u9867\u5ba2\u306e\u7c21\u7565\u8aac\u660e:
RLDiscountDetailsShopperLongDescLabel=\u9867\u5ba2\u306e\u8a73\u7d30\u8aac\u660e:
RLDIscountDetailsPriorityLabel=\u8ca9\u58f2\u4fc3\u9032\u306e\u512a\u5148\u9806\u4f4d:
RLDiscountDetailsCurrLabel=\u901a\u8ca8:
RLDiscountDetailsScope=\u30bf\u30a4\u30d7:
RLDiscountDetailsSchedule=\u8ca9\u58f2\u4fc3\u9032\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb:
RLDiscountDetailsDateRange=\u65e5\u4ed8\u7bc4\u56f2:
RLDiscountDetailsStartDateLabel=\u958b\u59cb\u65e5:
RLDiscountDetailsEndDateLabel=\u7d42\u4e86\u65e5:
RLDiscountDetailsOLevel=\u3053\u306e\u5272\u5f15\u306f\u9867\u5ba2\u30aa\u30fc\u30c0\u30fc\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsPLevel=\u3053\u306e\u5272\u5f15\u306f\u5546\u54c1\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsILevel=\u3053\u306e\u5272\u5f15\u306f\u9867\u5ba2\u5546\u54c1\u30a2\u30a4\u30c6\u30e0\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsIsCumulative=\u3053\u306e\u5272\u5f15\u306e\u8a08\u7b97\u306f\u9650\u5b9a\u7bc4\u56f2\u5185\u3067\u7d2f\u7a4d\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsIsNotCumulative=\u3053\u306e\u5272\u5f15\u306e\u8a08\u7b97\u306f\u9650\u5b9a\u7bc4\u56f2\u5185\u3067\u7d2f\u7a4d\u3055\u308c\u307e\u305b\u3093\u3002
RLDiscountDetailsProdQual=\u5546\u54c1\u306e\u9650\u5b9a:
RLDiscountDetailsGrpAllowed=\u3053\u306e\u5272\u5f15\u306f\u3001\u3059\u3079\u3066\u306e\u5546\u54c1\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsGrpNotAllowed=\u3053\u306e\u5272\u5f15\u306f\u3001\u7279\u5b9a\u306e\u5546\u54c1\u306e\u307f\u306b\u9650\u5b9a\u3055\u308c\u307e\u3059\u3002
RLDiscountDetailsNoCurrency=\u3053\u306e\u5272\u5f15\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5024\u306f\u3069\u308c\u3082\u901a\u8ca8\u306e\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
RLDiscountDetailsRangesLabel=\u7bc4\u56f2:
allShopperGroups=\u3053\u306e\u5272\u5f15\u306f\u3059\u3079\u3066\u306e\u9867\u5ba2\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
allWeekdays=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u3059\u3079\u3066\u306e\u66dc\u65e5\u306b\u5229\u7528\u3067\u304d\u307e\u3059\u3002
selectedWeekDays=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u9078\u629e\u3057\u305f\u66dc\u65e5\u306b\u5229\u7528\u3067\u304d\u307e\u3059\u3002
DetailsInCombinationWith=\u3053\u306e\u5272\u5f15\u306f\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u7d44\u307f\u5408\u308f\u305b\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
DetailsNotInCombinationWith=\u3053\u306e\u5272\u5f15\u306f\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u7d44\u307f\u5408\u308f\u305b\u3066\u9069\u7528\u3055\u308c\u307e\u305b\u3093\u3002

RLDiscPercentOffTotal=\u8cfc\u5165\u5408\u8a08\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLDiscAmountOffTotal=\u8cfc\u5165\u5408\u8a08\u306e\u91d1\u984d\u5272\u5f15
RLDiscPercentOffPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLDiscPercentOffPerProduct=\u5546\u54c1\u3054\u3068\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLDiscAmountOffPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u91d1\u984d\u5272\u5f15
RLDiscAmountOffPerProduct=\u5546\u54c1\u3054\u3068\u306e\u91d1\u984d\u5272\u5f15
#RLDiscAmtOffQualProducts=Amount off per product
RLDiscAmtOffQualItems=\u5168\u4f53\u306e\u91d1\u984d\u5272\u5f15
RLDiscAmtOffQualProducts=\u5168\u4f53\u306e\u91d1\u984d\u5272\u5f15

RLProdSKUDetails=\u8ca9\u58f2\u4fc3\u9032\u3055\u308c\u308b\u5546\u54c1 (\u5546\u54c1 SKU):
RLItemSKUDetails=\u8ca9\u58f2\u4fc3\u9032\u3055\u308c\u308b\u30a2\u30a4\u30c6\u30e0 (\u30a2\u30a4\u30c6\u30e0 SKU):
RLPackageSKUDetails=\u8ca9\u58f2\u4fc3\u9032\u3055\u308c\u308b\u30d1\u30c3\u30b1\u30fc\u30b8 (\u30d1\u30c3\u30b1\u30fc\u30b8 SKU):

#RLDiscountDetailsBuyXGetOneFree0=Get
#RLDiscountDetailsBuyXGetOneFree1=items free with minimum purchase of
######################
# {0},{1},{2} are used to be some value holders,  so during translation, it can be managed by different language sequence.
######################
RLDiscountDetailsBuyXGetAdditionalFree_itemlvl={1} \u4ef6\u30a2\u30a4\u30c6\u30e0\u4ee5\u4e0a\u306e\u8cfc\u5165\u3067\u540c\u3058\u30a2\u30a4\u30c6\u30e0 {0} \u4ef6\u3092\u7121\u6599\u3067\u53d6\u5f97
RLDiscountDetailsBuyXGetAdditionalFree_prolvl={1} \u4ef6\u4ee5\u4e0a\u306e\u5546\u54c1\u3092\u8cfc\u5165\u3067\u540c\u3058\u5546\u54c1 {0} \u4ef6\u3092\u7121\u6599\u3067\u53d6\u5f97
RLDiscountDetailsBuyXGetAdditionalFree_catlvl=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30a2\u30a4\u30c6\u30e0\u3092 {1} \u4ef6\u4ee5\u4e0a\u306e\u8cfc\u5165\u3067\u540c\u3058\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30a2\u30a4\u30c6\u30e0 {0} \u4ef6\u3092\u7121\u6599\u3067\u53d6\u5f97
RLDiscountDetailsBuyXGetAddtionalAtDiscount_itemlvl=\u30a2\u30a4\u30c6\u30e0 {2} \u4ef6\u4ee5\u4e0a\u306e\u8cfc\u5165\u3067\u540c\u3058\u30a2\u30a4\u30c6\u30e0 {0} \u4ef6\u3092 {1} % \u5272\u5f15\u3067\u53d6\u5f97
RLDiscountDetailsBuyXGetAddtionalAtDiscount_prolvl=\u30a2\u30a4\u30c6\u30e0 {2} \u4ef6\u4ee5\u4e0a\u306e\u8cfc\u5165\u3067\u540c\u3058\u5546\u54c1\u306e\u30a2\u30a4\u30c6\u30e0 {0} \u4ef6\u3092 {1} % \u5272\u5f15\u3067\u53d6\u5f97
RLDiscountDetailsBuyXGetAddtionalAtDiscount_catlvl=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30a2\u30a4\u30c6\u30e0\u3092 {2} \u4ef6\u4ee5\u4e0a\u306e\u8cfc\u5165\u3067\u540c\u3058\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30a2\u30a4\u30c6\u30e0{0} \u4ef6\u3092 {1} % \u5272\u5f15\u3067\u53d6\u5f97

RLDiscountDetailsPromotionGroup=\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7:
RLDiscountDetailsInCombination=\u4ed6\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u306e\u7d44\u307f\u5408\u308f\u305b:
RLDiscountDetailsRedemptionsInTotal=\u5168\u4f53\u3067\u306e\u5f15\u304d\u63db\u3048
RLDiscountDetailsRedemptionsPerOrder=\u30aa\u30fc\u30c0\u30fc\u3054\u3068\u306e\u5f15\u304d\u63db\u3048
RLDiscountDetailsRedemptionsPerCustomer=\u9867\u5ba2\u3054\u3068\u306e\u5f15\u304d\u63db\u3048
RLDiscountDetailsIsCoupon=\u30af\u30fc\u30dd\u30f3\u8ca9\u58f2\u4fc3\u9032
RLDiscountDetailsCouponExpires=\u30af\u30fc\u30dd\u30f3\u306e\u6709\u52b9\u671f\u9650\u307e\u3067\u306e\u65e5\u6570:
RLDiscountPromotionCode=\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9:
RLDiscountDefinedShopperGroups=\u9078\u629e\u3057\u305f\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8:

#=========================Starting - added by murali
RLDiscountShippingMode=\u914d\u9001\u30e2\u30fc\u30c9:
DiscountAllShippingModes=\u5272\u5f15\u3092\u3059\u3079\u3066\u306e\u914d\u9001\u30e2\u30fc\u30c9\u306b\u5bfe\u3057\u3066\u9069\u7528
RLDiscountAllShippingModes=\u3059\u3079\u3066\u306e\u914d\u9001\u30e2\u30fc\u30c9

#RLDiscountDetailsBuyXGetOneAtDiscount0=Get
#RLDiscountDetailsBuyXGetOneAtDiscount1=of the same item at
#RLDiscountDetailsBuyXGetOneAtDiscount0_prolvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_prolvl=items from the same product at
#RLDiscountDetailsBuyXGetOneAtDiscount0_catlvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_catlvl=items from the same category at
#RLDiscountDetailsBuyXGetOneAtDiscount2=discount with a minimum purchase of
RLDiscountDetailsBuyXGetYFree1=\u53d6\u5f97\u500b\u6570:
RLDiscountDetailsBuyXGetYFree2=\u53d6\u5f97\u30a2\u30a4\u30c6\u30e0:
RLDiscountDetailsBuyXGetYFree3=\u6761\u4ef6\u306f\u6b21\u306e\u5024\u4ee5\u4e0a\u306e\u8cfc\u5165:
RLDiscountDetailsBuyXGetYFree4=\u7121\u6599
RLDiscountDetailsOrderLevelFreeGift1=\u53d6\u5f97\u500b\u6570:
RLDiscountDetailsOrderLevelFreeGift2=\u53d6\u5f97\u30a2\u30a4\u30c6\u30e0:
RLDiscountDetailsOrderLevelFreeGift3=\u6761\u4ef6\u306f\u6b21\u306e\u5024\u4ee5\u4e0a\u306e\u8cfc\u5165:
RLDiscountDetailsOrderLevelFreeGift4=\u7121\u6599
#=========================Ending - added by murali


#===========================================================================
# RLPromotionProperties Panel Strings
#===========================================================================
nameLabel=\u540d\u524d (\u5fc5\u9808)
descriptionLabel=\u8aac\u660e
descriptionLabelNL=\u7c21\u7565\u8aac\u660e (\u9867\u5ba2\u306b\u8868\u793a)
descriptionLongLabelNL=\u8a73\u7d30\u8aac\u660e (\u9867\u5ba2\u306b\u8868\u793a)
priorityLabel=\u512a\u5148\u9806\u4f4d
highest=\u6700\u9ad8
high=\u9ad8
moderate=\u666e\u901a
low=\u4f4e
lowest=\u6700\u4f4e
nameLenMsg=\u6307\u5b9a\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u306e\u540d\u524d\u304c\u7121\u52b9\u3067\u3059\u3002 30 \u6587\u5b57\u4ee5\u5185\u306e\u8ca9\u58f2\u4fc3\u9032\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nameUnderscoreMsg=\u6307\u5b9a\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u306e\u540d\u524d\u306b\u4e0b\u7dda\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002  \u4e0b\u7dda\u306e\u306a\u3044\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nameBlankMsg=\u540d\u524d\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u3067\u3059\u3002 \u8ca9\u58f2\u4fc3\u9032\u306e\u540d\u524d (\u5b63\u7bc0\u5272\u5f15\u306a\u3069) \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
descriptionTooLong=\u6307\u5b9a\u3057\u305f\u8aac\u660e\u306f\u7121\u52b9\u3067\u3059\u3002  254 \u6587\u5b57\u4ee5\u5185\u3067\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
longDescriptionTooLong=\u6307\u5b9a\u3057\u305f\u8aac\u660e\u306f\u7121\u52b9\u3067\u3059\u3002  4000 \u6587\u5b57\u4ee5\u5185\u3067\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
priorityOutOfBounds=\u6307\u5b9a\u3057\u305f\u512a\u5148\u9806\u4f4d\u306f\u7121\u52b9\u3067\u3059\u3002  0 - 9999 \u306e\u512a\u5148\u9806\u4f4d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isPrivate=\u500b\u4eba\u7528\u8ca9\u58f2\u4fc3\u9032
isCoupon=\u30af\u30fc\u30dd\u30f3\u8ca9\u58f2\u4fc3\u9032
daysCouponExpire= \u30af\u30fc\u30dd\u30f3\u306e\u6709\u52b9\u671f\u9650\u307e\u3067\u306e\u65e5\u6570
promotionGroup=\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7
promotionType=\u8ca9\u58f2\u4fc3\u9032\u30bf\u30a4\u30d7
combinationWithOther=\u4ed6\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u306e\u7d44\u307f\u5408\u308f\u305b
cannotCombineWithProdPromo=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u306e\u7d44\u307f\u5408\u308f\u305b\u3092\u3057\u306a\u3044
combineWithAnyPromotion=\u3044\u305a\u308c\u304b\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u306e\u7d44\u307f\u5408\u308f\u305b
promotionCode=\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9
invalidCouponExpireNumber=\u6307\u5b9a\u3059\u308b\u65e5\u6570\u306f 2 \u4ee5\u4e0a\u306e\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isCodeRequired=\u9867\u5ba2\u304c\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u53d7\u3051\u53d6\u308b\u305f\u3081\u306b\u306f\u3001\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u5f15\u304d\u63db\u3048\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
targetSalesVolume=\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0\n(\u5831\u544a\u7528\u306e\u307f)
maxRedemptionInTotal=\u5168\u4f53\u3067\u306e\u6700\u5927\u5f15\u304d\u63db\u3048\u6570
maxRedemptioPerOrder=\u30aa\u30fc\u30c0\u30fc\u3054\u3068\u306e\u6700\u5927\u5f15\u304d\u63db\u3048\u6570
maxRedemptionPerCustomer=\u9867\u5ba2\u3054\u3068\u306e\u6700\u5927\u5f15\u304d\u63db\u3048\u6570
maximumRedemption=\u6700\u5927\u5f15\u304d\u63db\u3048\u6570
datesPromIsAvailable=\u65e5\u4ed8\u8ca9\u58f2\u4fc3\u9032\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b
daysPromIsAvailable=\u66dc\u65e5\u8ca9\u58f2\u4fc3\u9032\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b
timePromIsAvailable=\u6642\u523b\u8ca9\u58f2\u4fc3\u9032\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b
customerSegment=\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8
prodPromo=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032
orderPromo=\u30aa\u30fc\u30c0\u30fc\u306e\u8ca9\u58f2\u4fc3\u9032
shipPromo=\u914d\u9001\u8ca9\u58f2\u4fc3\u9032
combineWithAnyPromotion=\u3044\u305a\u308c\u304b\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u306e\u7d44\u307f\u5408\u308f\u305b
exclusiveSelectedGroup=\u9078\u629e\u3055\u308c\u305f\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u306e\u7d44\u307f\u5408\u308f\u305b
exclusiveAllGroups=\u5168\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u306e\u7d44\u307f\u5408\u308f\u305b
unlimited=\u7121\u5236\u9650
maxRedemption=\u6700\u5927\u5f15\u304d\u63db\u3048\u6570\u306e\u8a2d\u5b9a
redemptionNotNumber=\u6307\u5b9a\u3059\u308b\u6700\u5927\u5f15\u304d\u63db\u3048\u306f 2 \u4ee5\u4e0a\u306e\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
redemptionQtyNumberTooLong=\u6307\u5b9a\u3059\u308b\u6700\u5927\u5f15\u304d\u63db\u3048\u306e\u9577\u3055\u306f 9 \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alwaysInEffect=\u5e38\u306b\u6709\u52b9
specificPeriod=\u671f\u9593\u3092\u6307\u5b9a
everyDayOfWeek=\u6bce\u65e5
specificDayOfWeek=\u9078\u629e\u3057\u305f\u66dc\u65e5
allThroughDay=\u4e00\u65e5\u4e2d
specificTimeOfDay=\u6642\u9593\u3092\u6307\u5b9a
allCustomerSegments=\u3059\u3079\u3066\u306e\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8
specificCustomerSegments=\u7279\u5b9a\u306e\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8
percentOffPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
percentOff=\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
fixedAmountOffPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u56fa\u5b9a\u5272\u5f15
fixedAmountOff=\u4e00\u5b9a\u984d\u5272\u5f15
fixedAmountOffAll=\u5168\u4f53\u306e\u4e00\u5b9a\u984d\u5272\u5f15
buyXGetY=X \u3092\u8cfc\u5165\u3057\u3066\u8ffd\u52a0\u30a2\u30a4\u30c6\u30e0\u3092\u5272\u5f15\u3067\u53d6\u5f97
freeGiftWithPurchase=\u8cfc\u5165\u6642\u306b\u7121\u6599\u306e\u666f\u54c1\u3092\u9032\u5448
discountedShipping=\u5272\u5f15\u914d\u9001\u6599\u91d1
buttonSummary=\u8981\u7d04
segmentSummary=\u30bb\u30b0\u30e1\u30f3\u30c8\u8981\u7d04

#===========================================================================
# RLPromotionWhen Panel Strings
#===========================================================================
whenSubtext=\u8ca9\u58f2\u4fc3\u9032\u3092\u5229\u7528\u3067\u304d\u308b\u66dc\u65e5\u306e\u9078\u629e
whenEveryday=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u3059\u3079\u3066\u306e\u66dc\u65e5\u306b\u5229\u7528\u3067\u304d\u307e\u3059
whenChoose=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u9078\u629e\u3057\u305f\u65e5\u306b\u5229\u7528\u53ef\u80fd:
dateSubtext=\u8ca9\u58f2\u4fc3\u9032\u3092\u4f7f\u7528\u3067\u304d\u308b\u65e5\u4ed8\u7bc4\u56f2\u306e\u9078\u629e
#alwaysInEffect=This promotion is always in effect
hasDateTime=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u6307\u5b9a\u671f\u9593\u306b\u6709\u52b9:
startDateLabel=\u958b\u59cb\u65e5
endDateLabel=\u7d42\u4e86\u65e5
startTimeLabel=\u958b\u59cb\u6642\u523b
endTimeLabel=\u7d42\u4e86\u6642\u523b
colonZeroZero=:00
invalidYearMsg=\u5165\u529b\u3057\u305f\u5e74\u304c\u7121\u52b9\u3067\u3059\u3002  \u5e74\u306f 4 \u6841\u306e\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidMonthMsg=\u5165\u529b\u3057\u305f\u6708\u304c\u7121\u52b9\u3067\u3059\u3002  \u6708\u306f\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidDayMsg=\u5165\u529b\u3057\u305f\u65e5\u304c\u7121\u52b9\u3067\u3059\u3002  \u65e5\u306f\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidStartDateMsg=\u5165\u529b\u3057\u305f\u958b\u59cb\u65e5\u304c\u7121\u52b9\u3067\u3059\u3002
invalidEndDateMsg=\u5165\u529b\u3057\u305f\u7d42\u4e86\u65e5\u304c\u7121\u52b9\u3067\u3059\u3002
notOrderedMsg=\u7d42\u4e86\u65e5\u306f\u958b\u59cb\u65e5\u4ee5\u964d\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
needADay=\u8ca9\u58f2\u4fc3\u9032\u3092\u5229\u7528\u3067\u304d\u308b\u66dc\u65e5\u3092\u5c11\u306a\u304f\u3068\u3082 1 \u65e5\u9078\u629e\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u8ca9\u58f2\u4fc3\u9032\u3092\u6bce\u65e5\u5229\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
year=\u5e74
month=\u6708
day=\u65e5
#everyday=Every day
#weekday=Weekdays
#weekend=Weekends
monday=\u6708\u66dc\u65e5
tuesday=\u706b\u66dc\u65e5
wednesday=\u6c34\u66dc\u65e5
thursday=\u6728\u66dc\u65e5
friday=\u91d1\u66dc\u65e5
saturday=\u571f\u66dc\u65e5
sunday=\u65e5\u66dc\u65e5

#===========================================================================
# RLPromotionCurrency Panel Strings
#===========================================================================
currencyLabel=\u901a\u8ca8
targetSales=\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30bb\u30fc\u30eb\u30b9
targetSalesDescription=\u30ec\u30dd\u30fc\u30c8\u7528\u306b\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u3053\u306e\u5024\u306f\u3001\u8ca9\u58f2\u4fc3\u9032\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306b\u5f71\u97ff\u3057\u307e\u305b\u3093\u3002

#===========================================================================
# RLPromotionWho Panel Strings
#===========================================================================
shopperGroupMsg=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u304c\u9069\u7528\u3055\u308c\u308b\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u3092\u5272\u308a\u5f53\u3066\u307e\u3059\u3002 
assignToAllShopper=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u3059\u3079\u3066\u306e\u9867\u5ba2\u306b\u5272\u308a\u5f53\u3066\u307e\u3059\u3002
assignToGroups=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u7279\u5b9a\u306e\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u306b\u5272\u308a\u5f53\u3066\u307e\u3059\u3002
allShopperGroupsLbl=\u4f7f\u7528\u53ef\u80fd\u306a\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8
definedShopperGroups=\u9078\u629e\u3057\u305f\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8
emptyGroup=\u3053\u306e\u30b9\u30c8\u30a2\u306b\u306f\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
allShopperGroupSelected=\u3059\u3067\u306b\u5168\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u306b\u73fe\u884c\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u5272\u308a\u5f53\u3066\u3066\u3044\u307e\u3059\u3002
emptyAssignShopperGroup=\u5272\u308a\u5f53\u3066\u3089\u308c\u308b\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u30fb\u30ea\u30b9\u30c8\u304c\u7a7a\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
buttonAdd=  << \u8ffd\u52a0    
buttonRemove=\u9664\u53bb >>
#======================Added by murali - Begining
needAMemberGroup=\u8ca9\u58f2\u4fc3\u9032\u7528\u306b\u9867\u5ba2\u30bb\u30b0\u30e1\u30f3\u30c8\u3092\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u9078\u629e\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u3059\u3079\u3066\u306e\u9867\u5ba2\u306b\u8ca9\u58f2\u4fc3\u9032\u304c\u9069\u7528\u3055\u308c\u308b\u3088\u3046\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#======================Added by murali - Ending

#===========================================================================
# RLDiscountType Panel Strings
#===========================================================================
# None needed.  This is a good thing.  Using the title strings.



#===========================================================================
# RLDiscount Implementations Panel Strings
#===========================================================================
minQualTitle=\u4e0b\u9650\u6761\u4ef6
minQual=\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u53d7\u3051\u3089\u308c\u308b\u4e0b\u9650\u6761\u4ef6\u3092\u6307\u5b9a
Discount=\u5272\u5f15 (\u5fc5\u9808)
DiscountBXGY=\u8ffd\u52a0\u30a2\u30a4\u30c6\u30e0\u306e\u5272\u5f15\u984d (\u5fc5\u9808)
DiscountBXGY_prolvl=\u8ffd\u52a0\u5546\u54c1\u306e\u5272\u5f15\u984d
Items=\u30a2\u30a4\u30c6\u30e0
DiscountValue=\u5272\u5f15\u5024
purchaseAmount=\u8cfc\u5165:
purchaseAmountOfQuantity=\u5fc5\u8981\u306a\u6570\u91cf
None=\u306a\u3057
percentageInvalid=\u5272\u5f15\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u306b\u306f 0 \u304b\u3089 100 \u306e\u9593\u306e\u6574\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
currencyInvalid=\u5272\u5f15\u91d1\u984d\u306b\u5165\u529b\u3059\u308b\u5024\u306f\u6709\u52b9\u306a\u901a\u8ca8\u91d1\u984d\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
minQualNotNumber=\u4e0b\u9650\u6570\u91cf\u306b\u5165\u529b\u3059\u308b\u5024\u306f 1 \u3088\u308a\u5927\u304d\u306a\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
minQualPurchaseAmountInvalid=\u4e0b\u9650\u6761\u4ef6\u306f\u6709\u52b9\u306a\u901a\u8ca8\u91d1\u984d\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
minQualPurchaseAmountTooLow=\u4e0b\u9650\u6761\u4ef6\u306f\u5272\u5f15\u5024\u3088\u308a\u3082\u5927\u304d\u304f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
currencyTooLong=\u901a\u8ca8\u306e\u5024\u306e\u9577\u3055\u306f 14 \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
numberTooLong=\u6307\u5b9a\u3055\u308c\u305f\u6570\u5024\u306e\u9577\u3055\u306f 14 \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
freeShipping=\u914d\u9001\u6599\u7121\u6599
shippingCosts=\u5272\u5f15\u914d\u9001\u6599\u91d1
PurchaseSKUNotEntered=\u8cfc\u5165\u30a2\u30a4\u30c6\u30e0\u306e SKU \u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SKUNotEntered=\u666f\u54c1\u30a2\u30a4\u30c6\u30e0\u306e SKU \u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#====================================Starting - added by murali
shippingModeTitle=\u914d\u9001\u30e2\u30fc\u30c9
shipModeNotSelected=\u5272\u5f15\u3092\u9069\u7528\u3059\u308b\u914d\u9001\u30e2\u30fc\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#====================================Ending - added by murali
inCombinationWith=\u3053\u306e\u5272\u5f15\u3092\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u3068\u7d44\u307f\u5408\u308f\u305b\u3066\u9069\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u3002
multiRangeGuide=\u4e0a\u306e\u300c\u6b21\u3078\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u7bc4\u56f2\u3068\u5272\u5f15\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002

#===========================================================================
# RLDiscount Range Panel Strings
#===========================================================================
byUnit=(\u5358\u4f4d)
byItem=\u30a2\u30a4\u30c6\u30e0
byProduct=\u5546\u54c1
andUp=\u4ee5\u4e0a
zeroDollar=0.00
rangeFromNotNumber=\u7121\u52b9\u306a\u5272\u5f15\u7bc4\u56f2\u3067\u3059\u3002 
gapAmountRanges="\u7bc4\u56f2\u306e\u958b\u59cb"\u5024\u3068\u524d\u306e"\u7bc4\u56f2\u306e\u7d42\u4e86"\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u6307\u5b9a\u3057\u305f\u5024\u304c\u9023\u7d9a\u3057\u3066\u3044\u307e\u305b\u3093\u3002 \u7d9a\u3051\u307e\u3059\u304b?
discountNotNumber=\u7121\u52b9\u306a\u5272\u5f15\u3067\u3059\u3002  
discountRangeFrom=\u4fa1\u683c\u7bc4\u56f2\u306e\u59cb\u307e\u308a
discountRangeTo=\u4fa1\u683c\u7bc4\u56f2\u306e\u7d42\u308f\u308a
prodPromoRangeFrom=\u6570\u91cf\u7bc4\u56f2\u306e\u59cb\u307e\u308a
prodPromoRangeTo=\u6570\u91cf\u7bc4\u56f2\u306e\u7d42\u308f\u308a
discountInPercent=\u5272\u5f15 (%)
discountRate=\u5272\u5f15
buttonOK=OK   
buttonCancel= \u30ad\u30e3\u30f3\u30bb\u30eb 
buttonRangeAdd=   \u8ffd\u52a0  
buttonRangeModify= \u5909\u66f4  
buttonRangeRemove= \u524a\u9664
buttonRangeCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
cannotRemove=\u7bc4\u56f2\u306f 0 \u304b\u3089\u59cb\u3081\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u7bc4\u56f2\u306e\u307f\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
discountRangesTitle=\u7bc4\u56f2\u3068\u5272\u5f15\u306e\u6307\u5b9a
discountRangesInstruction1=\u5272\u5f15\u7bc4\u56f2\u306f\u5546\u54c1\u306e\u6570\u91cf\u3092\u57fa\u306b\u3057\u3066\u73fe\u5728\u306e\u5546\u54c1\u306b\u7570\u306a\u308b\u5272\u5f15\u3092\u9069\u7528\u3057\u305f\u969b\u306e\u72b6\u614b\u3092\u8aac\u660e\u3057\u307e\u3059\u3002
discountRangesInstruction2=\u5272\u5f15\u7bc4\u56f2\u306f\u73fe\u5728\u306e\u5408\u8a08\u4fa1\u683c\u3092\u57fa\u306b\u3057\u3066\u30aa\u30fc\u30c0\u30fc\u306b\u7570\u306a\u308b\u5272\u5f15\u3092\u9069\u7528\u3057\u305f\u969b\u306e\u72b6\u614b\u3092\u8aac\u660e\u3057\u307e\u3059\u3002
discountRangesInstruction3=\u5272\u5f15\u7bc4\u56f2\u3092\u6307\u5b9a\u3059\u308b\u306b\u306f\u3001\u300c<B>\u8ffd\u52a0</B>\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001<B>\u7bc4\u56f2\u306e\u958b\u59cb</B>\u5024\u3068<B>\u5272\u5f15</B>\u5024\u3092\u5165\u529b\u3057\u307e\u3059\u3002<B>\u7bc4\u56f2\u306e\u7d42\u4e86</B>\u306f\u81ea\u52d5\u7684\u306b\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002
rangeFromSame=\u3059\u3067\u306b\u5b58\u5728\u3059\u308b\u7bc4\u56f2\u306e\u958b\u59cb\u304c\u540c\u3058\u5024\u3067\u3042\u308b\u7bc4\u56f2\u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002 \u65b0\u3057\u3044\u7bc4\u56f2\u306e\u958b\u59cb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rangeFromSmall=\u524d\u306e\u7bc4\u56f2\u306e\u958b\u59cb\u4ee5\u4e0b\u306e"\u7bc4\u56f2\u306e\u958b\u59cb"\u3092\u5165\u529b\u3057\u307e\u3057\u305f\u3002
rangeFromBig=\u4ee5\u4e0b\u306e\u7bc4\u56f2\u306e\u958b\u59cb\u4ee5\u4e0a\u306e"\u7bc4\u56f2\u306e\u958b\u59cb"\u3092\u5165\u529b\u3057\u307e\u3057\u305f\u3002
rangeToMsg=\u7bc4\u56f2\u306e\u7d42\u4e86\u5024\u306f\u30b7\u30b9\u30c6\u30e0\u306b\u3088\u308a\u81ea\u52d5\u7684\u306b\u8a08\u7b97\u3055\u308c\u307e\u3059\u3002
rangeTooLong=\u7bc4\u56f2\u306e\u9577\u3055\u306f 14 \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
rangeTooManyMsg= \u30b7\u30b9\u30c6\u30e0\u306f 15 \u3092\u8d85\u3048\u308b\u7bc4\u56f2\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002
currentRange=\u73fe\u5728\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u7bc4\u56f2 
discountNoRanges=\u73fe\u5728\u3001\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u7bc4\u56f2\u304c\u3042\u308a\u307e\u305b\u3093\u3002
discountNothingDefined=\u3053\u306e\u5272\u5f15\u3092\u4fdd\u5b58\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u524d\u3082\u3063\u3066\u5fc5\u8981\u306a\u5272\u5f15\u57fa\u6e96\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
discountOverRange=\u5272\u5f15\u5024\u304c\u8cfc\u5165\u4fa1\u683c\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002



#===========================================================================
# RLProdPromoWhat Panel Strings
#===========================================================================
prodSkuLabel=\u5546\u54c1 SKU \u306e\u5165\u529b\u306b\u3088\u308b\u3001\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u5546\u54c1\u306e\u9078\u629e:

#===========================================================================
# RLProdPromo Implementations Panel Strings
#===========================================================================
prodXLabel="X" \u3068\u3057\u3066\u9078\u629e\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0 (\u5fc5\u9808)
prodXLabel_prolvl="X" \u3068\u3057\u3066\u9078\u629e\u3055\u308c\u305f\u5546\u54c1:
#prodYLabel=Choose a product to give for free by entering the product SKU:
prodXQtyLabel=\u8ca9\u58f2\u4fc3\u9032\u306b\u5fc5\u8981\u306a X \u306e\u6570\u91cf (\u5fc5\u9808)
#prodYQtyLabel=Choose the quantity of Y to give for free:
prodYMaxChoiceLabel=\u5358\u4e00\u306e\u30aa\u30fc\u30c0\u30fc\u306b\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u3092\u9069\u7528\u3067\u304d\u308b\u56de\u6570\u306e\u6700\u5927\u5024
prodYNoMaxQtyLabel=\u6700\u5927\u5024\u306e\u6307\u5b9a\u7121\u3057
prodYMaxQtyLabel=\u4e0a\u306e\u57fa\u6e96\u304c\u6e80\u305f\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u5fc5\u8981\u306a\u3001\u5272\u5f15\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u306e\u6700\u5927\u6570\u3092\u6307\u5b9a
prodYMaxQty=\u8ffd\u52a0\u30a2\u30a4\u30c6\u30e0\u306e\u6570\u91cf (\u5fc5\u9808)
prodMinNotNumber=\u6570\u91cf\u306b\u5165\u529b\u3059\u308b\u5024\u306f 1 \u3088\u308a\u5927\u304d\u306a\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
prodQtyNumberTooLong=\u6307\u5b9a\u3055\u308c\u305f\u6570\u5024\u306e\u9577\u3055\u306f 14 \u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
prodYMaxQtyNotValid=\u6700\u5927\u6570\u91cf\u306b\u5165\u529b\u3059\u308b\u5024\u306f 1 \u3088\u308a\u5927\u304d\u306a\u6574\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#======================Starting - added by murali
prodGiftSkuLabel=\u666f\u54c1\u3068\u3057\u3066\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5546\u54c1 SKU (\u5fc5\u9808)
prodGiftQtyLabel=\u7121\u6599\u3067\u63d0\u4f9b\u3059\u308b\u6570\u91cf (\u5fc5\u9808)
prodPurchaseMinChoiceLabel=\u4e0b\u9650\u6761\u4ef6
prodPurchaseNoMinQtyLabel=\u6700\u5c0f\u5024\u306e\u6307\u5b9a\u7121\u3057\u3002
prodPurchaseMinQtyLabel=\u7121\u6599\u63d0\u4f9b\u306e\u305f\u3081\u306e\u4e0b\u9650\u6761\u4ef6\u3092\u6307\u5b9a
cannotBeAProduct=\u300cX \u3092\u8cfc\u5165\u3057\u3066\u540c\u3058\u30a2\u30a4\u30c6\u30e0\u3092\u7121\u6599\u3067 1 \u3064\u53d6\u5f97\u300d\u306e\u5272\u5f15\u30bf\u30a4\u30d7\u3067\u306f\u3001\u5546\u54c1\u3092\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002 \u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#======================Ending - added by murali

#===========================================================================
# Messages Used by Commands
#===========================================================================
rlPromotionNotSaved=\u8ca9\u58f2\u4fc3\u9032\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
rlPromotionSaved=\u8ca9\u58f2\u4fc3\u9032\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
rlPromotionDuplicateName=\u6307\u5b9a\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u5225\u306e\u56fa\u6709\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002


#===========================================================================
# Discount List Panel Strings
#===========================================================================
DiscountListTitle=\u5272\u5f15
ButtonCreate=\u65b0\u898f...
ButtonModify=\u5909\u66f4
ButtonPublish=\u30a2\u30af\u30c6\u30a3\u30d6\u5316
ButtonUnpublish=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u5316
ButtonDelete=\u524a\u9664 
ButtonDetail=\u8981\u7d04
ButtonDuplicate=\u8907\u88fd
#==============================Added by murali - starting
#ButtonReport=Report
ButtonStatistics=\u7d71\u8a08
report=\u30ec\u30dd\u30fc\u30c8
#==============================Added by murali - ending
neverExpire=\u306a\u3057
AllList=\u3059\u3079\u3066\u306e\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7
ProductLevel=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7
OrderLevel=\u30aa\u30fc\u30c0\u30fc\u306e\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7
ShippingLevel=\u914d\u9001\u306e\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7

Published=\u30a2\u30af\u30c6\u30a3\u30d6
Unpublished=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
DiscountName=\u5272\u5f15\u540d
PromotionName=\u8ca9\u58f2\u4fc3\u9032\u540d
Promotion=\u8ca9\u58f2\u4fc3\u9032
DiscountStartDate=\u958b\u59cb\u65e5
DiscountEndDate=\u7d42\u4e86\u65e5
DiscountPriority=\u512a\u5148\u9806\u4f4d
DiscountDescription=\u8aac\u660e
DiscountStatus=\u72b6\u6cc1
createDiscount=\u65b0\u898f\u8ca9\u58f2\u4fc3\u9032
modifyDiscount=\u8ca9\u58f2\u4fc3\u9032\u306e\u5909\u66f4
discountDetail=\u5272\u5f15\u306e\u8981\u7d04
DiscountDeleteMsg=\u3053\u306e\u5272\u5f15\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
EnterNewDiscountNameMsg=\u8907\u88fd\u3055\u308c\u305f\u5272\u5f15\u306e\u65b0\u3057\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


#===========================================================================
# Product Promotion List Panel Strings
#===========================================================================
createProdPromo=\u5546\u54c1\u306e\u8ca9\u58f2\u4fc3\u9032\u306e\u65b0\u898f\u4f5c\u6210




#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be above this line
# We will delete everything below this line before we ship
# This way we can confirm that all keys included are actually used
#===========================================================================
#===========================================================================


# All table Messages
#discountListTblMsg=This table lists all the active and inactive discounts in the current store. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountChoseListTblMsg=his table lists all the active and inactive discounts in the current store so that they may be assigned to previously selected products. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountRangeTblMsg=This table lists all specified ranges for the new discount. Attributes listed for the ranges are range start criteria, range end criteria and discount value.

#
# Discount Management  page
#
#DiscountListTitleMsg=To create a new discount, click New. To remove a discount, select the discount from the list and click Delete.
#ButtonHelp= Help 
#DiscountDeleteMsg=You have chosen to delete a discount.  Click OK to delete it or Cancel to keep it.
#discountDetail=Discount Summary
#discountNoDiscounts=There are currently no discounts to list. To create one, click New

#Added by Murali
rlPromotionNotUpdated=\u8ca9\u58f2\u4fc3\u9032\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
rlPromotionUpdated=\u8ca9\u58f2\u4fc3\u9032\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

#
# RBD Reports
#
RuleBasedDiscountReportInputViewTitle=\u8ca9\u58f2\u4fc3\u9032\u30ec\u30dd\u30fc\u30c8
RBDReportPanel1Title=\u5272\u5f15\u30ec\u30dd\u30fc\u30c8\u5165\u529b\u30d1\u30cd\u30eb
# RuleBasedDiscountReportDescription=Describing the report
ReportOutputViewNoDataRetrieved=\u4e00\u81f4\u3059\u308b\u30ec\u30b3\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ReportOutputViewRunInvalidNumberOrFormat=\u30a8\u30e9\u30fc

RBDReportOutputViewTitle=\u8ca9\u58f2\u4fc3\u9032
ReportOutputViewPrintTitle=\u5370\u5237
ReportOutputViewOkTitle=OK
RBDReportRevenueColumnTitle=\u58f2\u308a\u4e0a\u3052
RBDReportVolumeColumnTitle=\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0

RuleBasedDiscountReportOutputViewTitle=\u8ca9\u58f2\u4fc3\u9032\u30ec\u30dd\u30fc\u30c8
RuleBasedDiscountReportDescription=\u9078\u629e\u3057\u305f\u671f\u9593\u306b\u304a\u3051\u308b\u5272\u5f15\u8ca9\u58f2\u4fc3\u9032\u30ec\u30dd\u30fc\u30c8\u3002
RuleBasedDiscountReportOutputViewRunDateTitle=\u30ec\u30dd\u30fc\u30c8\u4f5c\u6210\u65e5\u4ed8:
RuleBasedDiscountReportRevenueDescription=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u9078\u629e\u3057\u305f\u671f\u9593\u306b\u304a\u3051\u308b\u5272\u5f15\u8ca9\u58f2\u4fc3\u9032\u306e\u58f2\u4e0a\u53ce\u76ca\u306b\u3064\u3044\u3066\u8aac\u660e\u3057\u307e\u3059\u3002
RuleBasedDiscountReportVolumeDescription=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u9078\u629e\u3057\u305f\u671f\u9593\u306b\u304a\u3051\u308b\u5272\u5f15\u8ca9\u58f2\u4fc3\u9032\u306e\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0\u306b\u3064\u3044\u3066\u8aac\u660e\u3057\u307e\u3059\u3002
RuleBasedDiscountReportRVDescription=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u9078\u629e\u3057\u305f\u671f\u9593\u306b\u304a\u3051\u308b\u5272\u5f15\u8ca9\u58f2\u4fc3\u9032\u306e\u58f2\u308a\u4e0a\u3052/\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0\u306b\u3064\u3044\u3066\u8aac\u660e\u3057\u307e\u3059\u3002

RBDReportRevenueColumnTitle1=\u958b\u59cb\u65e5
RBDReportRevenueColumnTitle2=\u7d42\u4e86\u65e5
RBDReportRevenueColumnTitle3=\u8ca9\u58f2\u4fc3\u9032\u540d
RBDReportRevenueColumnTitle4=\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30bb\u30fc\u30eb\u30b9

salesVolume=\u30bb\u30fc\u30eb\u30b9\u30fb\u30dc\u30ea\u30e5\u30fc\u30e0
salesRevenue=\u58f2\u4e0a\u53ce\u76ca



#Customozed search Dialog
#
displayNum=\u8868\u793a\u540d
exactMatch=\u5b8c\u5168\u4e00\u81f4\u691c\u7d22
containsPhrase=\u90e8\u5206\u4e00\u81f4\u691c\u7d22
searchTermShortDesc=\u7c21\u7565\u8aac\u660e
searchTermName=\u540d\u524d
searchType=\u691c\u7d22\u30bf\u30a4\u30d7
sku=SKU
skuEquals=\u5b8c\u5168\u4e00\u81f4\u691c\u7d22
skuLike=\u90e8\u5206\u4e00\u81f4\u691c\u7d22
price=\u4fa1\u683c
priceEquals==
priceGreater=>
priceLess=<
priceGreatEqual=>=
priceLessEqual=<=
priceNotEqual=!=

productFindDescription=\u5546\u54c1\u3092\u691c\u7d22\u3059\u308b\u5834\u5408\u306f\u3001\u4e0b\u306e 1 \u3064\u4ee5\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3001SKU\u3001\u540d\u524d\u3001\u307e\u305f\u306f\u53ef\u80fd\u306a\u5834\u5408\u306f\u7c21\u7565\u8aac\u660e\u306b\u691c\u7d22\u65b9\u6cd5\u3092\u6307\u5b9a\u3057\u3066\u3001<B>\u300c\u691c\u7d22\u300d</B>\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u30b7\u30b9\u30c6\u30e0\u306f\u3001\u305d\u306e\u691c\u7d22\u57fa\u6e96\u3092\u57fa\u306b\u3057\u3066\u691c\u7d22\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002

ProductSearchBrowserTitle=\u5546\u54c1\u306e\u691c\u7d22 

ProductSearchResultBrowserTitle=\u691c\u7d22\u7d50\u679c

ProductSearchEmpty=\u30b7\u30b9\u30c6\u30e0\u306f\u691c\u7d22\u57fa\u6e96\u3068\u4e00\u81f4\u3059\u308b\u5bfe\u8c61\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u691c\u7d22\u57fa\u6e96\u3092\u7d5e\u308a\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044\u3002 \u305f\u3068\u3048\u3070\u3001\u6b63\u78ba\u306a\u540d\u524d\u3092\u5165\u529b\u3057\u305f\u308a\u3001\u8907\u6570\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ProductSearchItemEmpty=<B>\u6ce8: \u666f\u54c1\u3068\u3057\u3066\u9078\u629e\u3067\u304d\u308b\u306e\u306f\u30a2\u30a4\u30c6\u30e0\u306e\u307f\u3067\u3059</B>
ProductSearchModifyEmpty=<B>\u6ce8: \u4f5c\u6210\u3057\u305f\u3082\u306e\u3068\u540c\u3058\u5546\u54c1\u53d6\u5f15\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u305f\u3068\u3048\u3070\u3001\u9078\u629e\u3057\u305f\u5546\u54c1\u53d6\u5f15\u30bf\u30a4\u30d7\u304c\u5546\u54c1\u306e\u5834\u5408\u306f\u3001\u30a2\u30a4\u30c6\u30e0\u3001\u30d1\u30c3\u30b1\u30fc\u30b8\u3001\u307e\u305f\u306f\u30d0\u30f3\u30c9\u30eb\u3067\u306f\u306a\u304f\u3001\u4ed6\u306e\u5546\u54c1\u306b\u5909\u66f4\u3092\u52a0\u3048\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 </B>

ProductSearchSummary=\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306f\u3001\u5165\u529b\u3055\u308c\u305f\u691c\u7d22\u57fa\u6e96\u304b\u3089\u691c\u7d22\u3055\u308c\u305f\u5546\u54c1\u3092\u30ea\u30b9\u30c8\u8868\u793a\u3057\u307e\u3059\u3002
productFindSkuSearchString=SKU
productFindName=\u540d\u524d
productFindShortDesc=\u7c21\u7565\u8aac\u660e
ProductFindPrice=\u5546\u54c1\u4fa1\u683c
ProductFindType=\u5546\u54c1\u306e\u30bf\u30a4\u30d7

rlSearchProduct=\u5546\u54c1\u306e\u691c\u7d22
findButton=\u691c\u7d22
ButtonAdd=\u8ffd\u52a0
refine=\u7d5e\u308a\u8fbc\u307f

rlProductBean=\u5546\u54c1
rlItemBean=\u30a2\u30a4\u30c6\u30e0
rlPackageBean=\u30d1\u30c3\u30b1\u30fc\u30b8

rlDiscountInvalidName=\u5272\u5f15\u540d\u306b\u306f\u7279\u6b8a\u6587\u5b57\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
rlDiscountNameNonNumeric=\u540d\u524d\u304c\u7121\u52b9\u3067\u3059\u3002\u540d\u524d\u306e\u5148\u982d\u306b\u6570\u5024\u306f\u4f7f\u3048\u307e\u305b\u3093\u3002
rlPromotionDeletedDuplicateName=\u3053\u306e\u540d\u524d\u306f\u524a\u9664\u5bfe\u8c61\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3059\u3067\u306b\u4f5c\u6210\u6e08\u307f\u3067\u3059\u3002 \u5272\u5f15\u3092\u524a\u9664\u3057\u3066\u304b\u3089\u3067\u306a\u3051\u308c\u3070\u3001\u540c\u3058\u540d\u524d\u3067\u5272\u5f15\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

timeSubtext=\u8ca9\u58f2\u4fc3\u9032\u3092\u5229\u7528\u3067\u304d\u308b\u6642\u523b\u7bc4\u56f2\u306e\u9078\u629e
rlDiscountAllTime=\u8ca9\u58f2\u4fc3\u9032\u306f\u4e00\u65e5\u4e2d\u6709\u52b9
rlDiscountSelectedTime=\u8ca9\u58f2\u4fc3\u9032\u306f\u4e00\u65e5\u306e\u7279\u5b9a\u306e\u6642\u9593\u3060\u3051\u6709\u52b9:
RLDiscountDetailsTimeRange=\u6642\u523b\u7bc4\u56f2:
RLDiscountDetailsStartTimeLabel=\u958b\u59cb\u6642\u523b:
RLDiscountDetailsEndTimeLabel=\u7d42\u4e86\u6642\u523b:
RLTimeAlways=\u5e38\u6642

RLDiscountDetailsprodXMaxQtyLabel=\u57fa\u6e96\u304c\u6e80\u305f\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u5272\u5f15\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u306e\u6700\u5927\u6570:

RLInvalidSKU=\u5165\u529b\u3057\u305f SKU \u306f\u73fe\u5728\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e SKU \u306b\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RLInvalidItemSKU=\u5165\u529b SKU \u306f\u666f\u54c1\u3068\u3057\u3066\u6709\u52b9\u3067\u306a\u3044\u30a2\u30a4\u30c6\u30e0\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RLInvalidModifySKU=\u5165\u529b SKU \u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u5bfe\u5fdc\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u306f\u8ca9\u58f2\u4fc3\u9032\u4f5c\u6210\u6642\u306b\u9078\u629e\u3057\u305f\u30bf\u30a4\u30d7\u3068\u4e00\u81f4\u3057\u306a\u3044\u5546\u54c1\u53d6\u5f15\u30bf\u30a4\u30d7\u3067\u3059\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
RLEmptyDiscountList=\u73fe\u5728\u3001\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u5272\u5f15\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u65b0\u305f\u306b\u4f5c\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u300c\u65b0\u898f\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

duplicateNewName=\u8907\u88fd\u3059\u308b\u5272\u5f15\u306e\u65b0\u3057\u3044\u540d\u524d
targetSalesCurrencyInvalid=\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u5f62\u5f0f\u306b\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002

# Category Search
RLCgrySearchTitle=\u691c\u7d22\u30ab\u30c6\u30b4\u30ea\u30fc
CategorySearchResultBrowserTitle=\u691c\u7d22\u7d50\u679c
RLCgrySearchText=\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u691c\u7d22\u3059\u308b\u5834\u5408\u306f\u3001\u4e0b\u306e 1 \u3064\u4ee5\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3001\u540d\u524d\u3001\u307e\u305f\u306f\u53ef\u80fd\u306a\u5834\u5408\u306f\u7c21\u7565\u8aac\u660e\u306b\u691c\u7d22\u65b9\u6cd5\u3092\u6307\u5b9a\u3057\u3066\u3001<B>\u300c\u691c\u7d22\u300d</B>\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002 \u30b7\u30b9\u30c6\u30e0\u306f\u3001\u305d\u306e\u691c\u7d22\u57fa\u6e96\u3092\u57fa\u306b\u3057\u3066\u691c\u7d22\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
containsMatch=\u90e8\u5206\u4e00\u81f4\u691c\u7d22
searchTermDesc=\u8aac\u660e

RLCgryWhatSelection=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u306e\u5165\u529b\u306b\u3088\u308b\u3001\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u9078\u629e
RLSearchCategory=\u691c\u7d22\u30ab\u30c6\u30b4\u30ea\u30fc
RLCategoryLabel=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30b3\u30fc\u30c9
RLCategoryListLabel=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30b3\u30fc\u30c9\u30fb\u30ea\u30b9\u30c8
invalidCharacter=\u6307\u5b9a\u3055\u308c\u305f\u691c\u7d22\u57fa\u6e96\u306b\u3001\u7121\u52b9\u6587\u5b57\u300c?\u300d\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u6587\u5b57\u3092\u542b\u307e\u306a\u3044\u691c\u7d22\u57fa\u6e96\u3092\u5165\u529b\u3057\u3001\u90e8\u5206\u4e00\u81f4\u691c\u7d22\u3092\u9078\u629e\u3057\u305f\u4e0a\u3067\u3001\u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
browseButton=\u53c2\u7167

RLNoCategorySelected=\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u9664\u53bb\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3066\u304b\u3089\u3001<B>\u300c\u9664\u53bb\u300d</B>\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
RLEmptyCategory=\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u7a7a\u3067\u3059
RLDuplicateCategory=\u5165\u529b\u3057\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u3059\u3067\u306b\u30ea\u30b9\u30c8\u306b\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u3082\u306e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

CategorySearchSummary=\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306f\u3001\u5165\u529b\u3055\u308c\u305f\u691c\u7d22\u57fa\u6e96\u304b\u3089\u691c\u7d22\u3055\u308c\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30ea\u30b9\u30c8\u8868\u793a\u3057\u307e\u3059\u3002
RLCatalogGroup_title=\u30ab\u30c6\u30b4\u30ea\u30fc
categoryCode=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30b3\u30fc\u30c9
categoryList_Heading1=\u540d\u524d
categoryList_Heading2=\u7c21\u7565\u8aac\u660e
categoryList_Heading3=\u89aa\u30ab\u30c6\u30b4\u30ea\u30fc
topCategory=\u6700\u4e0a\u4f4d\u30ab\u30c6\u30b4\u30ea\u30fc

# Multi product/item merchandising 
RLProdSelectMsg=\u5546\u54c1 SKU \u3092\u5165\u529b\u3059\u308b\u304b\u307e\u305f\u306f\u5546\u54c1\u3092\u691c\u7d22\u3057\u3066\u3001\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u5546\u54c1\u3092\u9078\u629e\u3059\u308b
RLProdLabel=\u5546\u54c1 SKU
RLAddButton=\u8ffd\u52a0
RLOrLabel=\u307e\u305f\u306f
RLSkuListLabel=SKU \u30ea\u30b9\u30c8
RLRemoveButton=\u9664\u53bb
RLSearchProdLabel=\u5546\u54c1\u306e\u691c\u7d22
RLItemSelectMsg=\u30a2\u30a4\u30c6\u30e0 SKU \u3092\u5165\u529b\u3059\u308b\u304b\u307e\u305f\u306f\u30a2\u30a4\u30c6\u30e0\u3092\u691c\u7d22\u3057\u3066\u3001\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u3059\u308b
RLItemLabel=\u30a2\u30a4\u30c6\u30e0 SKU
RLSearchItemLabel=\u30a2\u30a4\u30c6\u30e0\u306e\u691c\u7d22
RLCategorySelectMsg=\u30ab\u30c6\u30b4\u30ea\u30fc\uff65\u30b3\u30fc\u30c9\u306e\u5165\u529b\u3001\u307e\u305f\u306f\u3001\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u3092\u30d6\u30e9\u30a6\u30ba\u3001\u307e\u305f\u306f\u3001\u691c\u7d22\u3057\u3066\u3001\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3059\u308b
RLInvalidModifySKUMsg=\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b SKU \u306f\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u5bfe\u5fdc\u3059\u308b\u30ea\u30b9\u30c8\u306f\u8ca9\u58f2\u4fc3\u9032\u4f5c\u6210\u6642\u306b\u9078\u629e\u3057\u305f\u30bf\u30a4\u30d7\u3068\u4e00\u81f4\u3057\u306a\u3044\u5546\u54c1\u53d6\u5f15\u30bf\u30a4\u30d7\u3067\u3059\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
RLInvalidSKUMsg=\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b SKU \u306f\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u5bfe\u5fdc\u3059\u308b\u30ea\u30b9\u30c8\u306f\u8ca9\u58f2\u4fc3\u9032\u7528\u306b\u9078\u629e\u3057\u305f\u30bf\u30a4\u30d7\u3068\u4e00\u81f4\u3057\u306a\u3044\u5546\u54c1\u53d6\u5f15\u30bf\u30a4\u30d7\u3067\u3059\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
RLBadSkuMsg=\u4e0b\u306b\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b SKU \u306f\u9664\u53bb\u3055\u308c\u307e\u3059\u3002\u73fe\u884c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e SKU \u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 \u300c\u691c\u7d22\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a SKU \u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RLDuplicateSKU=\u5165\u529b\u3057\u305f SKU \u306f\u3059\u3067\u306b\u30ea\u30b9\u30c8\u306b\u3042\u308a\u307e\u3059\u3002 \u5225\u306e\u3082\u306e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RLEmptySKU=SKU \u304c\u7a7a\u3067\u3059
RLNoSKUSelected=\u9664\u53bb\u3059\u308b SKU \u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u9664\u53bb\u3059\u308b SKU \u3092\u9078\u629e\u3057\u3066\u304b\u3089\u3001<B>\u300c\u9664\u53bb\u300d</B>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044

# Category BuyXGetYFree
categoryLabel="X" \u3068\u3057\u3066\u9078\u629e\u3055\u308c\u305f\u30ab\u30c6\u30b4\u30ea\u30fc (\u5fc5\u9808)

#Summary Page for Category Level Discounts
RLDiscountDetailsCLevel=\u3053\u306e\u5272\u5f15\u306f\u30ab\u30c6\u30b4\u30ea\u30fc\u306b\u5bfe\u3057\u3066\u9069\u7528\u3055\u308c\u307e\u3059\u3002
RLCategoryDetails=\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc:
byCategory=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0
RLCgryPercentOffPerProduct=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8\u5272\u5f15
RLCgryAmountOffPerProduct=\u30ab\u30c6\u30b4\u30ea\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u91d1\u984d\u5272\u5f15
RLCgryAmtOffQualProducts=\u5168\u4f53\u306e\u91d1\u984d\u5272\u5f15
CategoryNotEntered=\u8cfc\u5165\u30a2\u30a4\u30c6\u30e0\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
noCategoryIdentifier=ID \u306e\u306a\u3044\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u9078\u629e\u3067\u304d\u307e\u305b\u3093
RLInvalidCgryMsg=\u4e0b\u306b\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u9664\u53bb\u3055\u308c\u307e\u3059\u3002\u73fe\u884c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002 \u691c\u7d22\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u6709\u52b9\u306a\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#Category Browse Panel
CategoryBrowsePanelTitle=\u30ab\u30bf\u30ed\u30b0\u306e\u53c2\u7167
CategoryBrowsePrompt=\u30ab\u30bf\u30ed\u30b0\u306e\u53c2\u7167
CategoryBrowseContentPanelTitle=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30b3\u30f3\u30c6\u30f3\u30c4
CategoryBrowseTreePanelTitle=\u30ab\u30bf\u30ed\u30b0\u30fb\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30c4\u30ea\u30fc
CategoryBrowseItemNotSpecified=\u8ffd\u52a0\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CategoryBrowseMultiItemNotSpecified=\u8ffd\u52a0\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
treeSearchFailed=\u691c\u7d22\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
emptyCategoryIdentifier=\u4e0b\u306b\u30ea\u30b9\u30c8\u3055\u308c\u3066\u3044\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u306b\u306f ID \u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u305d\u306e\u305f\u3081\u3001\u8ffd\u52a0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
multipleCgrySelectMsg=\u8907\u6570\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3001Ctrl \u3092\u62bc\u3057\u305f\u307e\u307e\u8ca9\u58f2\u4fc3\u9032\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002

#Coupons and PromotionCode Commands
PromotionCodeNotRemoved=\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
PromotionCodeNotAdded=\u30aa\u30fc\u30c0\u30fc\u306b\u8ca9\u58f2\u4fc3\u9032\u30b3\u30fc\u30c9\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CouponNotIssued=\u9867\u5ba2\u306b\u30af\u30fc\u30dd\u30f3\u3092\u767a\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CouponNotRemovedFromOrder=\u30af\u30fc\u30dd\u30f3\u3092\u30aa\u30fc\u30c0\u30fc\u304b\u3089\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CouponNotAddedToOrder=\u30af\u30fc\u30dd\u30f3\u3092\u30aa\u30fc\u30c0\u30fc\u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CouponNotDeleted=\u30af\u30fc\u30dd\u30f3\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ParamMissingError=\u8981\u6c42\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#Summary Page for stats
maxRedemptionExceededInTotal=\u5f15\u304d\u63db\u3048\u306e\u5408\u8a08\u304c\u5236\u9650\u306b\u9054\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002
currentRedemption=\u73fe\u5728\u306e\u5f15\u304d\u63db\u3048\u6570:

#Error messages for Store path Enablement of discounts
RLDenyModification=\u9078\u629e\u3057\u305f\u8ca9\u58f2\u4fc3\u9032\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u5bfe\u8c61\u306e\u30b9\u30c8\u30a2\u306b\u5c5e\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
RLDenyDeletion=\u9078\u629e\u3057\u305f\u4ee5\u4e0b\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u5bfe\u8c61\u306e\u30b9\u30c8\u30a2\u306b\u5c5e\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
RLDenyPublication=\u9078\u629e\u3057\u305f\u4ee5\u4e0b\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u5bfe\u8c61\u306e\u30b9\u30c8\u30a2\u306b\u5c5e\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3067\u304d\u307e\u305b\u3093\u3002
RLDenyUnPublication=\u9078\u629e\u3057\u305f\u4ee5\u4e0b\u306e\u8ca9\u58f2\u4fc3\u9032\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u5bfe\u8c61\u306e\u30b9\u30c8\u30a2\u306b\u5c5e\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3067\u304d\u307e\u305b\u3093\u3002

# Added for Preview Button
preview=\u30d7\u30ec\u30d3\u30e5\u30fc

# ========================================
# Add the shipping charge adjustment type
# ========================================
DiscountedShippingPerOrder=\u9078\u629e\u3055\u308c\u305f\u914d\u9001\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u30aa\u30fc\u30c0\u30fc\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1
DiscountedShippingOnTotalAllAffectedItems=\u9078\u629e\u3055\u308c\u305f\u914d\u9001\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u5168\u30a2\u30a4\u30c6\u30e0\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1
DiscountedShippingPerItem=\u9078\u629e\u3055\u308c\u305f\u914d\u9001\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1
shippingCostsPerOrder=\u30aa\u30fc\u30c0\u30fc\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1:
shippingCostsPerItem=\u30a2\u30a4\u30c6\u30e0\u3054\u3068\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1:
shippingCostsAllItems=\u95a2\u4fc2\u3059\u308b\u5168\u30a2\u30a4\u30c6\u30e0\u306e\u5272\u5f15\u914d\u9001\u6599\u91d1:
