#
# RLPromotion National Language Strings
#
#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be below this line
#===========================================================================
#===========================================================================

#===========================================================================
# This comment is a global comment to all the text in this file. 
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#===========================================================================
# Global Strings For the Component
#===========================================================================
cancelConfirmation=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ubb34\uc2dc\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
windowTitle=\ud2b9\ubcc4 \ud310\ub9e4 \uc791\uc131
percentage_symbol=%
percentage=\ubc31\ubd84\uc728
open_bracket_symbol=(
close_bracket_symbol=)
RLNewPromotion=\uc0c8 \ud2b9\ubcc4 \ud310\ub9e4
RLModifyPromotion=\ud2b9\ubcc4 \ud310\ub9e4 \uc218\uc815

#===========================================================================
# Wizard Tabs
#===========================================================================
RLPromotionProperties=\ud2b9\ubcc4 \ud310\ub9e4 \ud2b9\uc131
RLPromotionWhen=\ud2b9\ubcc4 \ud310\ub9e4 \uc2a4\ucf00\uc904
RLPromotionWho=\uace0\uac1d \uadf8\ub8f9
RLPromotionCurrency=\ud1b5\ud654 \uc120\ud0dd
RLDiscountType=\ud560\uc778 \uc720\ud615
RLDiscountPercent=\ubc31\ubd84\uc728 \ud560\uc778
RLDiscountFixed=\uc77c\uc815 \uae08\uc561 \ud560\uc778
RLDiscountShipping=\uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778
RLProdPromoWhat=\uc0c1\ud488 \uc120\ud0dd
RLProdPromoType=\ud2b9\ubcc4 \ud310\ub9e4 \uc720\ud615
RLProdPromoPercent=\ud56d\ubaa9\ubcc4 \ubc31\ubd84\uc728 \ud560\uc778
RLProdPromoFixed=\uc77c\uc815 \uae08\uc561 \ud560\uc778
RLProdPromoFixedForAll=\ubaa8\ub450 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLProdPromoFixedPerItem=\ud56d\ubaa9\ubcc4 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLProdPromoBXGY=X \uad6c\ub9e4\uc2dc \ub2e4\ub978 \ud56d\ubaa9 \ucd94\uac00 \ud560\uc778
#===========================================starting - added by murali
RLProdPromoGWP=\uad6c\ub9e4\uc2dc \uc0ac\uc740\ud488 \uc99d\uc815
RLDiscountGWP=\uad6c\ub9e4\uc2dc \uc0ac\uc740\ud488 \uc99d\uc815
#===========================================Ending - added by murali
RLProdPromoWizardRanges=\ud560\uc778 \ubc94\uc704
RLDiscountWizardRanges=\ud560\uc778 \ubc94\uc704

RLProdPromoPercentType=\uad6c\ub9e4 \uc870\uac74
RLProdPromoFixedType=\uad6c\ub9e4 \uc870\uac74
RLProdPromoBXGYType=\uad6c\ub9e4 \uc870\uac74
RLProdPromoGWPType=\uad6c\ub9e4 \uc870\uac74
RLDiscountPercentType=\uad6c\ub9e4 \uc870\uac74
RLDiscountFixedType=\uad6c\ub9e4 \uc870\uac74
RLDiscountShippingType=\uad6c\ub9e4 \uc870\uac74
RLDiscountGWPType=\uad6c\ub9e4 \uc870\uac74

#===========================================================================
# Titles
#===========================================================================
RLPromotionProperties_title=\ud2b9\ubcc4 \ud310\ub9e4 \ud2b9\uc131
RLPromotionWhen_title=\ud2b9\ubcc4 \ud310\ub9e4 \uc2a4\ucf00\uc904
RLPromotionWho_title=\uc801\uc6a9 \uac00\ub2a5\ud55c \uace0\uac1d \uadf8\ub8f9
RLPromotionCurrency_title=\ud1b5\ud654 \uc120\ud0dd
RLDiscountType_title=\ud560\uc778 \uc720\ud615
RLDiscountPercent_title=\ubc31\ubd84\uc728 \ud560\uc778
RLDiscountFixed_title=\uc77c\uc815 \uae08\uc561 \ud560\uc778
RLDiscountShipping_title=\uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778
RLDiscountWizard_title=\ud560\uc778 \uc791\uc131
RLDiscountRangeTitle=\ud560\uc778 \ubc94\uc704
RLAddRangeWindowTitle=\ubc94\uc704 \ucd94\uac00
RLModifyRangeWindowTitle=\ubc94\uc704 \uc218\uc815
RLProdPromoType_title=\ud2b9\ubcc4 \ud310\ub9e4 \uc720\ud615
RLProdPromoWizard_title=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4 \uc791\uc131
RLProdPromoWhat_title=\uc0c1\ud488 \uc120\ud0dd
RLProdPromoBXGY_title=X \uad6c\ub9e4\uc2dc \ub2e4\ub978 \ud56d\ubaa9 \ucd94\uac00 \ud560\uc778
RLProdPromoBXGY_prolvl_title=X \uad6c\ub9e4\uc2dc \ub2e4\ub978 \uc0c1\ud488 \ucd94\uac00 \ud560\uc778

#=========================Starting - added by murali
RLProdPromoGWP_title=\uad6c\ub9e4\uc2dc \uc0ac\uc740\ud488 \uc99d\uc815
RLDiscountGWP_title=\uad6c\ub9e4\uc2dc \uc0ac\uc740\ud488 \uc99d\uc815
#=========================Ending - added by murali
RLProdPromoPercent_title=\ubc31\ubd84\uc728 \ud560\uc778
RLProdPromoFixed_title=\uad6c\ub9e4 \ucd1d\uc561\ub2f9 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLProdPromoFixedPerItem_title=\ud56d\ubaa9\ubcc4 \uc77c\uc815 \uae08\uc561 \ud560\uc778

RLDiscountDetails_title=\ud560\uc778 \uc815\ubcf4 \uc694\uc57d

RLDiscountListTitle=\uc8fc\ubb38 \ud560\uc778
#RLPromotionListTitle=Order Promotions
RLProdPromoListTitle=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4
RLPromotionListTitle=\ud2b9\ubcc4 \ud310\ub9e4
###############
# Added by Murali
###############
RLDiscountNotebook_title=\ud560\uc778 \uc218\uc815
RLProdPromoNotebook_title=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4 \uc218\uc815

#===========================================================================
# RLPromotionDetails Panel Strings
#===========================================================================
RLDiscountDetailsDialog_title=\ud2b9\ubcc4 \ud310\ub9e4 \uc815\ubcf4 \uc694\uc57d
RLDiscountDetailsNameLabel=\uc774\ub984:
RLDiscountDetailsDescLabel=\uc124\uba85:
RLDiscountDetailsShopperDescLabel=\uace0\uac1d\uc758 \uac04\ub2e8\ud55c \uc124\uba85:
RLDiscountDetailsShopperLongDescLabel=\uace0\uac1d\uc758 \uc790\uc138\ud55c \uc124\uba85:
RLDIscountDetailsPriorityLabel=\ud2b9\ubcc4 \ud310\ub9e4 \uc6b0\uc120\uc21c\uc704:
RLDiscountDetailsCurrLabel=\ud1b5\ud654:
RLDiscountDetailsScope=\uc720\ud615:
RLDiscountDetailsSchedule=\ud2b9\ubcc4 \ud310\ub9e4 \uc2a4\ucf00\uc904:
RLDiscountDetailsDateRange=\uae30\uac04:
RLDiscountDetailsStartDateLabel=\uc2dc\uc791 \ub0a0\uc9dc:
RLDiscountDetailsEndDateLabel=\uc885\ub8cc \ub0a0\uc9dc:
RLDiscountDetailsOLevel=\uc774 \ud560\uc778\uc740 \uace0\uac1d \uc8fc\ubb38\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
RLDiscountDetailsPLevel=\uc774 \ud560\uc778\uc740 \uc0c1\ud488\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
RLDiscountDetailsILevel=\uc774 \ud560\uc778\uc740 \uc0c1\ud488 \ud56d\ubaa9\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
RLDiscountDetailsIsCumulative=\ud560\uc778 \uacc4\uc0b0\uc774 \uc870\uac74 \ubc94\uc704\uc5d0 \ub204\uc801\ub429\ub2c8\ub2e4.
RLDiscountDetailsIsNotCumulative=\ud560\uc778 \uacc4\uc0b0\uc774 \uc870\uac74 \ubc94\uc704\uc5d0 \ub204\uc801\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
RLDiscountDetailsProdQual=\uc0c1\ud488 \uc870\uac74:
RLDiscountDetailsGrpAllowed=\ud560\uc778 \ubaa9\ub85d\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \uc0c1\ud488\uc5d0 \uc801\uc6a9
RLDiscountDetailsGrpNotAllowed=\ud560\uc778 \ubaa9\ub85d\uc5d0 \uc788\ub294 \uc0c1\ud488 \uc911 \ud558\ub098\uc758 \uc0c1\ud488\uc5d0\ub9cc \uc801\uc6a9
RLDiscountDetailsNoCurrency=\ubc31\ubd84\uc728 \ud560\uc778\uc774\ubbc0\ub85c \ud574\ub2f9 \uc0ac\ud56d \uc5c6\uc74c
RLDiscountDetailsRangesLabel=\ubc94\uc704:
allShopperGroups=\ubaa8\ub4e0 \uace0\uac1d
allWeekdays=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub294 1\uc8fc\uc77c \ub0b4\ub0b4 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
selectedWeekDays=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub294 \uc120\ud0dd\ub41c \uc694\uc77c\uc5d0\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
DetailsInCombinationWith=\uc774 \ud560\uc778\uc740 \uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4\uc640\uc758 \uc870\ud569\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
DetailsNotInCombinationWith=\uc774 \ud560\uc778\uc740 \uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4\uc640\uc758 \uc870\ud569\uc5d0 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

RLDiscPercentOffTotal=\uad6c\ub9e4 \ucd1d\uc561\ub2f9 \ubc31\ubd84\uc728 \ud560\uc778
RLDiscAmountOffTotal=\uad6c\ub9e4 \ucd1d\uc561\ub2f9 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLDiscPercentOffPerItem=\ud56d\ubaa9\ubcc4 \ubc31\ubd84\uc728 \ud560\uc778
RLDiscPercentOffPerProduct=\uc0c1\ud488\ub2f9 \ubc31\ubd84\uc728 \ud560\uc778
RLDiscAmountOffPerItem=\ud56d\ubaa9\ubcc4 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLDiscAmountOffPerProduct=\uc0c1\ud488\ub2f9 \uc77c\uc815 \uae08\uc561 \ud560\uc778
#RLDiscAmtOffQualProducts=Amount off per product
RLDiscAmtOffQualItems=\ubaa8\ub4e0 \uc0c1\ud488 \uc77c\uc815 \uae08\uc561 \ud560\uc778
RLDiscAmtOffQualProducts=\ubaa8\ub4e0 \uc0c1\ud488 \uc77c\uc815 \uae08\uc561 \ud560\uc778

RLProdSKUDetails=\ud2b9\ubcc4 \ud310\ub9e4\ud560 \uc0c1\ud488(\uc0c1\ud488 SKU):
RLItemSKUDetails=\ud2b9\ubcc4 \ud310\ub9e4\ud560 \ud56d\ubaa9(\ud56d\ubaa9 SKU):
RLPackageSKUDetails=\ud2b9\ubcc4 \ud310\ub9e4\ud560 \ud328\ud0a4\uc9c0(\ud328\ud0a4\uc9c0 SKU):

#RLDiscountDetailsBuyXGetOneFree0=Get
#RLDiscountDetailsBuyXGetOneFree1=items free with minimum purchase of
######################
# {0},{1},{2} are used to be some value holders,  so during translation, it can be managed by different language sequence.
######################
RLDiscountDetailsBuyXGetAdditionalFree_itemlvl={1} \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \ud56d\ubaa9 {0}\uac1c\ub97c \ubb34\ub8cc\ub85c \uc99d\uc815
RLDiscountDetailsBuyXGetAdditionalFree_prolvl={1} \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \uc81c\ud488\uc5d0\uc11c {0}\uac1c \ud56d\ubaa9\uc744 \ubb34\ub8cc\ub85c \uc99d\uc815
RLDiscountDetailsBuyXGetAdditionalFree_catlvl={1} \uce74\ud14c\uace0\ub9ac \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \uce74\ud14c\uace0\ub9ac\uc5d0\uc11c {0}\uac1c \ud56d\ubaa9\uc744 \ubb34\ub8cc\ub85c \uc99d\uc815
RLDiscountDetailsBuyXGetAddtionalAtDiscount_itemlvl={2} \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \ud56d\ubaa9 {0}\uac1c\ub97c {1}% \ud560\uc778\ub41c \uac00\uaca9\uc73c\ub85c \uc99d\uc815
RLDiscountDetailsBuyXGetAddtionalAtDiscount_prolvl={2} \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \uc81c\ud488\uc5d0\uc11c {0}\uac1c \ud56d\ubaa9\uc744 {1}% \ud560\uc778\ub41c \uac00\uaca9\uc73c\ub85c \uc99d\uc815
RLDiscountDetailsBuyXGetAddtionalAtDiscount_catlvl={2} \uce74\ud14c\uace0\ub9ac \ud56d\ubaa9\uc758 \ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ub3d9\uc77c\ud55c \uce74\ud14c\uace0\ub9ac\uc5d0\uc11c {0}\uac1c \ud56d\ubaa9\uc744 {1}% \ud560\uc778\ub41c \uac00\uaca9\uc73c\ub85c \uc99d\uc815

RLDiscountDetailsPromotionGroup=\ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9:
RLDiscountDetailsInCombination=\ub2e4\ub978 \ud2b9\ubcc4 \ud310\ub9e4\uc640\uc758 \uc870\ud569:
RLDiscountDetailsRedemptionsInTotal=\ucfe0\ud3f0 \uc0ac\uc6a9 \ucd1d\uacc4:
RLDiscountDetailsRedemptionsPerOrder=\uc8fc\ubb38\ub2f9 \ucfe0\ud3f0 \uc0ac\uc6a9:
RLDiscountDetailsRedemptionsPerCustomer=\uace0\uac1d\ub2f9 \ucfe0\ud3f0 \uc0ac\uc6a9:
RLDiscountDetailsIsCoupon=\ucfe0\ud3f0 \ud2b9\ubcc4 \ud310\ub9e4\uc785\ub2c8\ub2e4.
RLDiscountDetailsCouponExpires=\ucfe0\ud3f0 \ub9cc\uae30 \uae30\uac04:
RLDiscountPromotionCode=\ud2b9\ubcc4 \ud310\ub9e4 \ucf54\ub4dc:
RLDiscountDefinedShopperGroups=\uc120\ud0dd\ud55c \uace0\uac1d \ubd84\ub958:

#=========================Starting - added by murali
RLDiscountShippingMode=\uc6b4\uc1a1 \ubc29\ubc95:
DiscountAllShippingModes=\ubaa8\ub4e0 \uc6b4\uc1a1 \ubc29\ubc95\uc5d0 \ud560\uc778\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4.
RLDiscountAllShippingModes=\ubaa8\ub4e0 \uc6b4\uc1a1 \ubc29\ubc95

#RLDiscountDetailsBuyXGetOneAtDiscount0=Get
#RLDiscountDetailsBuyXGetOneAtDiscount1=of the same item at
#RLDiscountDetailsBuyXGetOneAtDiscount0_prolvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_prolvl=items from the same product at
#RLDiscountDetailsBuyXGetOneAtDiscount0_catlvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_catlvl=items from the same category at
#RLDiscountDetailsBuyXGetOneAtDiscount2=discount with a minimum purchase of
RLDiscountDetailsBuyXGetYFree1=\uc99d\uc815 \uc218\ub7c9:
RLDiscountDetailsBuyXGetYFree2=\ud56d\ubaa9
RLDiscountDetailsBuyXGetYFree3=\ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74
RLDiscountDetailsBuyXGetYFree4=\ubb34\ub8cc
RLDiscountDetailsOrderLevelFreeGift1=\uc99d\uc815 \uc218\ub7c9:
RLDiscountDetailsOrderLevelFreeGift2=\ud56d\ubaa9
RLDiscountDetailsOrderLevelFreeGift3=\ucd5c\uc18c \uad6c\ub9e4 \uc870\uac74\uc774 \ucda9\uc871\ub418\uba74 \ubb34\ub8cc
RLDiscountDetailsOrderLevelFreeGift4=\ubb34\ub8cc
#=========================Ending - added by murali


#===========================================================================
# RLPromotionProperties Panel Strings
#===========================================================================
nameLabel=\uc774\ub984(\ud544\uc218)
descriptionLabel=\uc124\uba85
descriptionLabelNL=\uac04\ub2e8\ud55c \uc124\uba85(\uace0\uac1d\uc5d0\uac8c \ud45c\uc2dc)
descriptionLongLabelNL=\uc790\uc138\ud55c \uc124\uba85(\uace0\uac1d\uc5d0\uac8c \ud45c\uc2dc)
priorityLabel=\uc6b0\uc120\uc21c\uc704
highest=\uac00\uc7a5 \ub192\uc74c
high=\ub192\uc74c
moderate=\ubcf4\ud1b5
low=\ub0ae\uc74c
lowest=\uac00\uc7a5 \ub0ae\uc74c
nameLenMsg=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. 30\uc790\ub97c \ucd08\uacfc\ud558\uc9c0 \uc54a\ub294 \ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
nameUnderscoreMsg=\ubc11\uc904\uc774 \ud3ec\ud568\ub41c \ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. \ubc11\uc904\uc774 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
nameBlankMsg=\uc774\ub984 \ud544\ub4dc\ub294 \ud544\uc218\uc785\ub2c8\ub2e4. \ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984(\uc608: \uc815\uae30 \ud560\uc778)\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
descriptionTooLong=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc124\uba85\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. \uc124\uba85\uc740 254\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
longDescriptionTooLong=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc124\uba85\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. 4000\uc790\ub97c \ucd08\uacfc\ud558\uc9c0 \uc54a\ub294 \uc124\uba85\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
priorityOutOfBounds=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc6b0\uc120\uc21c\uc704\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. 0 - 9999\uc758 \uc6b0\uc120\uc21c\uc704\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
isPrivate=\uac1c\uc778\uc6a9 \ud2b9\ubcc4 \ud310\ub9e4\uc785\ub2c8\ub2e4.
isCoupon=\ucfe0\ud3f0 \ud2b9\ubcc4 \ud310\ub9e4\uc785\ub2c8\ub2e4.
daysCouponExpire= \ucfe0\ud3f0 \ub9cc\uae30 \uae30\uac04
promotionGroup=\ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9
promotionType=\ud2b9\ubcc4 \ud310\ub9e4 \uc720\ud615
combinationWithOther=\ub2e4\ub978 \ud2b9\ubcc4 \ud310\ub9e4\uc640\uc758 \uc870\ud569
cannotCombineWithProdPromo=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4\uc640 \uc870\ud569\ud560 \uc218 \uc5c6\uc74c
combineWithAnyPromotion=\uc784\uc758 \ud2b9\ubcc4 \ud310\ub9e4\uc640 \uc870\ud569
promotionCode=\ud2b9\ubcc4 \ud310\ub9e4 \ucf54\ub4dc
invalidCouponExpireNumber=\uc9c0\uc815\ud55c \uc77c \uc218\ub294 1\ubcf4\ub2e4 \ud070 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
isCodeRequired=\uace0\uac1d\uc740 \uc774 \ud2b9\ubcc4 \ud310\ub9e4 \ucf54\ub4dc\ub97c \uc0c1\ud488\uc73c\ub85c \uad50\ud658\ud574\uc57c \ud574\ub2f9\ub418\ub294 \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
targetSalesVolume=\ud310\ub9e4 \ubaa9\ud45c \ubcfc\ub968(\ubcf4\uace0\uc11c \uc791\uc131 \uc804\uc6a9)
maxRedemptionInTotal=\ucd1d\uacc4\ub0b4 \ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9
maxRedemptioPerOrder=\uc8fc\ubb38\ub2f9 \ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9
maxRedemptionPerCustomer=\uace0\uac1d\ub2f9 \ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9
maximumRedemption=\ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9 \uc218
datesPromIsAvailable=\ud2b9\ubcc4 \ud310\ub9e4 \uc0ac\uc6a9 \uac00\ub2a5 \ub0a0\uc9dc
daysPromIsAvailable=\ud2b9\ubcc4 \ud310\ub9e4 \uc0ac\uc6a9 \uac00\ub2a5 \uc694\uc77c
timePromIsAvailable=\ud2b9\ubcc4 \ud310\ub9e4 \uc0ac\uc6a9 \uac00\ub2a5 \uc2dc\uac04
customerSegment=\uace0\uac1d \ubd84\ub958
prodPromo=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4
orderPromo=\uc8fc\ubb38 \ud2b9\ubcc4 \ud310\ub9e4
shipPromo=\uc6b4\uc1a1 \ud2b9\ubcc4 \ud310\ub9e4
combineWithAnyPromotion=\uc784\uc758 \ud2b9\ubcc4 \ud310\ub9e4\uc640 \uc870\ud569
exclusiveSelectedGroup=\uc120\ud0dd\ud55c \uadf8\ub8f9 \ub0b4\uc5d0\uc11c \uc81c\uc678
exclusiveAllGroups=\ubaa8\ub4e0 \uadf8\ub8f9 \ub0b4\uc5d0\uc11c \uc81c\uc678
unlimited=\uc81c\ud55c \uc5c6\uc74c
maxRedemption=\ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9 \uc124\uc815
redemptionNotNumber=\uc9c0\uc815\ud55c \ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9\uc740 1\ubcf4\ub2e4 \ud070 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
redemptionQtyNumberTooLong=\uc9c0\uc815\ud55c \ucd5c\ub300 \ucfe0\ud3f0 \uc0ac\uc6a9 \uae38\uc774\ub294 9\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
alwaysInEffect=\ud56d\uc0c1 \uc801\uc6a9
specificPeriod=\uc9c0\uc815\ud55c \uae30\uac04 \ub3d9\uc548
everyDayOfWeek=\ubaa8\ub4e0 \uc694\uc77c
specificDayOfWeek=\uc120\ud0dd\ud55c \uc694\uc77c
allThroughDay=\ud558\ub8e8 \uc885\uc77c
specificTimeOfDay=\uc9c0\uc815\ud55c \uc2dc\uac04 \ub3d9\uc548
allCustomerSegments=\ubaa8\ub4e0 \uace0\uac1d \ubd84\ub958
specificCustomerSegments=\ud2b9\uc815 \uace0\uac1d \ubd84\ub958
percentOffPerItem=\ud56d\ubaa9\ub2f9 \ubc31\ubd84\uc728 \ud560\uc778
percentOff=\ubc31\ubd84\uc728 \ud560\uc778
fixedAmountOffPerItem=\ud56d\ubaa9\ub2f9 \uc77c\uc815 \uae08\uc561 \ud560\uc778
fixedAmountOff=\uc77c\uc815 \uae08\uc561 \ud560\uc778
fixedAmountOffAll=\ubaa8\ub450 \uc77c\uc815 \uae08\uc561 \ud560\uc778
buyXGetY=X \uad6c\ub9e4\uc2dc \ub2e4\ub978 \ud56d\ubaa9 \ucd94\uac00 \ud560\uc778
freeGiftWithPurchase=\uad6c\ub9e4\uc2dc \uc0ac\uc740\ud488 \uc99d\uc815
discountedShipping=\uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778
buttonSummary=\uc815\ubcf4 \uc694\uc57d
segmentSummary=\ubd84\ub958 \uc815\ubcf4 \uc694\uc57d

#===========================================================================
# RLPromotionWhen Panel Strings
#===========================================================================
whenSubtext=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc694\uc77c\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
whenEveryday=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub294 1\uc8fc\uc77c \ub0b4\ub0b4 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
whenChoose=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub294 \uc120\ud0dd\ub41c \uc694\uc77c\uc5d0\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
dateSubtext=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ub0a0\uc9dc \ubc94\uc704\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
#alwaysInEffect=This promotion is always in effect
hasDateTime=\ud2b9\ubcc4 \ud310\ub9e4 \uae30\uac04 \uc9c0\uc815:
startDateLabel=\uc2dc\uc791 \ub0a0\uc9dc
endDateLabel=\uc885\ub8cc \ub0a0\uc9dc
startTimeLabel=\uc2dc\uc791 \uc2dc\uac04
endTimeLabel=\uc885\ub8cc \uc2dc\uac04
colonZeroZero=:00
invalidYearMsg=\uc785\ub825\ud55c \uc5f0\ub3c4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc5f0\ub3c4\ub294 4\uc790\ub9ac\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
invalidMonthMsg=\uc785\ub825\ud55c \uc6d4\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc6d4\uc740 \ubaa8\ub450 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
invalidDayMsg=\uc785\ub825\ud55c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub0a0\uc9dc\ub294 \ubaa8\ub450 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
invalidStartDateMsg=\uc785\ub825\ud55c \uc2dc\uc791 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidEndDateMsg=\uc785\ub825\ud55c \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
notOrderedMsg=\uc885\ub8cc \ub0a0\uc9dc\ub294 \uc2dc\uc791 \ub0a0\uc9dc \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4.
needADay=\ucd5c\uc18c\ud55c \uc77c\uc8fc\uc77c\uc758 \ud558\ub8e8 \uc774\uc0c1 \ub3d9\uc548 \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud558\ub3c4\ub85d \uc120\ud0dd\ud558\uac70\ub098, \ud2b9\ubcc4 \ud310\ub9e4\uac00 1\uc8fc\uc77c \ub0b4\ub0b4 \uc0ac\uc6a9 \uac00\ub2a5\ud558\ub3c4\ub85d \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
year=\uc5f0\ub3c4
month=\uc6d4
day=\uc77c
#everyday=Every day
#weekday=Weekdays
#weekend=Weekends
monday=\uc6d4\uc694\uc77c
tuesday=\ud654\uc694\uc77c
wednesday=\uc218\uc694\uc77c
thursday=\ubaa9\uc694\uc77c
friday=\uae08\uc694\uc77c
saturday=\ud1a0\uc694\uc77c
sunday=\uc77c\uc694\uc77c

#===========================================================================
# RLPromotionCurrency Panel Strings
#===========================================================================
currencyLabel=\ud1b5\ud654
targetSales=\ud310\ub9e4 \ubaa9\ud45c
targetSalesDescription=\ubcf4\uace0\uc11c\ub97c \uc791\uc131\ud558\ub824\uba74 \ud310\ub9e4 \ubaa9\ud45c \ubcfc\ub968\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \uc22b\uc790\ub294 \ud2b9\ubcc4 \ud310\ub9e4\uc758 \uc131\ub2a5\uc5d0\ub294 \uc601\ud5a5\uc744 \ubbf8\uce58\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#===========================================================================
# RLPromotionWho Panel Strings
#===========================================================================
shopperGroupMsg=\ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc801\uc6a9\ud560 \uace0\uac1d \ubd84\ub958\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. 
assignToAllShopper=\ubaa8\ub4e0 \uace0\uac1d\uc5d0\uac8c \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc801\uc6a9\ud569\ub2c8\ub2e4.
assignToGroups=\ud2b9\uc815 \uace0\uac1d \ubd84\ub958\uc5d0\uac8c \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc801\uc6a9\ud569\ub2c8\ub2e4.
allShopperGroupsLbl=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uace0\uac1d \ubd84\ub958
definedShopperGroups=\uc120\ud0dd\ud55c \uace0\uac1d \ubd84\ub958
emptyGroup=\uc774 \uc0c1\uc810\uc5d0\ub294 \uc815\uc758\ub41c \uace0\uac1d \ubd84\ub958\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
allShopperGroupSelected=\ud604\uc7ac \ud2b9\ubcc4 \ud310\ub9e4\uc5d0 \uc774\ubbf8 \ubaa8\ub4e0 \uace0\uac1d \ubd84\ub958\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
emptyAssignShopperGroup=\uace0\uac1d \ubd84\ub958 \ubaa9\ub85d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
buttonAdd=  << \ucd94\uac00    
buttonRemove=\uc81c\uac70 >>
#======================Added by murali - Begining
needAMemberGroup=\ud2b9\ubcc4 \ud310\ub9e4\uc5d0 \ub300\ud574 \ucd5c\uc18c \ud558\ub098\uc758 \uace0\uac1d \ubd84\ub958\ub97c \uc9c0\uc815\ud558\uac70\ub098 \ud2b9\ubcc4 \ud310\ub9e4\uac00 \ubaa8\ub4e0 \uace0\uac1d\uc5d0 \uc801\uc6a9\ub418\ub3c4\ub85d \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
#======================Added by murali - Ending

#===========================================================================
# RLDiscountType Panel Strings
#===========================================================================
# None needed.  This is a good thing.  Using the title strings.



#===========================================================================
# RLDiscount Implementations Panel Strings
#===========================================================================
minQualTitle=\ucd5c\uc18c \uc870\uac74
minQual=\ud2b9\ubcc4 \ud310\ub9e4\uc758 \ucd5c\uc18c \uc870\uac74 \uc9c0\uc815
Discount=\ud560\uc778(\ud544\uc218)
DiscountBXGY=\ucd94\uac00 \ud56d\ubaa9 \ud560\uc778(\ud544\uc218)
DiscountBXGY_prolvl=\ucd94\uac00 \uc0c1\ud488 \ud560\uc778
Items=\ud56d\ubaa9
DiscountValue=\ud560\uc778\uac12
purchaseAmount=\uad6c\ub9e4 \uae08\uc561
purchaseAmountOfQuantity=\ud544\uc218 \uc218\ub7c9
None=\uc5c6\uc74c
percentageInvalid=\ubc31\ubd84\uc728 \ud560\uc778\uac12\uc740 0\ubcf4\ub2e4 \ud06c\uace0 100\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
currencyInvalid=\uc62c\ubc14\ub978 \ud560\uc778 \uae08\uc561\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
minQualNotNumber=\ucd5c\uc18c \uc870\uac74\uac12\uc740 1 \uc774\uc0c1\uc758 \uc815\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
minQualPurchaseAmountInvalid=\ucd5c\uc18c \uc870\uac74\uac12\uc740 \uc62c\ubc14\ub978 \ud1b5\ud654\uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
minQualPurchaseAmountTooLow=\ucd5c\uc18c \uc870\uac74\uac12\uc740 \ud560\uc778\uac12\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
currencyTooLong=\ud1b5\ud654\uac12\uc758 \uae38\uc774\ub294 14\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
numberTooLong=\uc9c0\uc815\ud55c \uc22b\uc790\uc758 \uae38\uc774\ub294 14\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
freeShipping=\ubb34\ub8cc \uc6b4\uc1a1
shippingCosts=\uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778
PurchaseSKUNotEntered=\uad6c\ub9e4 \ud56d\ubaa9\uc758 SKU\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
SKUNotEntered=\uc0ac\uc740\ud488 \ud56d\ubaa9\uc758 SKU\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
#====================================Starting - added by murali
shippingModeTitle=\uc6b4\uc1a1 \ubc29\ubc95
shipModeNotSelected=\ud560\uc778\uc744 \uc801\uc6a9\ud560 \uc6b4\uc1a1 \ubc29\ubc95\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
#====================================Ending - added by murali
inCombinationWith=\uc774 \ud560\uc778\uc740 \uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4\uc640\uc758 \uc870\ud569\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
multiRangeGuide=\uc704\uc5d0 \uc788\ub294 "\ub2e4\uc74c" \ubc84\ud2bc\uc744 \ub20c\ub7ec \ubc94\uc704 \ubc0f \ud560\uc778\uc744 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

#===========================================================================
# RLDiscount Range Panel Strings
#===========================================================================
byUnit=(\uc0c1\ud488 \uc218)
byItem=\ud56d\ubaa9
byProduct=\uc0c1\ud488
andUp=\uc2dc\uc791\uac12 \uc774\uc0c1
zeroDollar=0
rangeFromNotNumber=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud560\uc778 \ubc94\uc704\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. 
gapAmountRanges="\ubc94\uc704 \uc2dc\uc791" \uac12\uacfc \uc774\uc804 "\ubc94\uc704 \uc885\ub8cc" \ud544\ub4dc\uc5d0 \uc9c0\uc815\ub41c \uac12 \uc0ac\uc774\uc758 \uac04\uaca9\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
discountNotNumber=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud560\uc778\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. 
discountRangeFrom=\uac00\uaca9 \ubc94\uc704 \uc2dc\uc791
discountRangeTo=\uac00\uaca9 \ubc94\uc704 \uc885\ub8cc
prodPromoRangeFrom=\uc218\ub7c9 \ubc94\uc704 \uc2dc\uc791
prodPromoRangeTo=\uc218\ub7c9 \ubc94\uc704 \uc885\ub8cc
discountInPercent=\ud560\uc778(%)
discountRate=\ud560\uc778
buttonOK=\ud655\uc778   
buttonCancel= \ucde8\uc18c 
buttonRangeAdd=   \ucd94\uac00  
buttonRangeModify= \ubcc0\uacbd  
buttonRangeRemove= \uc0ad\uc81c
buttonRangeCancel=\ucde8\uc18c
cannotRemove=\ubc94\uc704\ub294 0\uc5d0\uc11c \uc2dc\uc791\ud574\uc57c \ud558\ubbc0\ub85c \uc774 \ubc94\uc704\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc218\uc815\ub9cc \uac00\ub2a5).
discountRangesTitle=\ubc94\uc704 \ubc0f \ud560\uc778\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
discountRangesInstruction1=\ud560\uc778 \ubc94\uc704\ub294 \uc0c1\ud488\uc758 \uc218\ub7c9\uc744 \uae30\ubc18\uc73c\ub85c \ud604\uc7ac\uc758 \uc0c1\ud488\uc5d0 \uc5b4\ub5a0\ud55c \ud560\uc778\uc774 \uc801\uc6a9\ub418\uc5b4 \uc788\ub294\uc9c0\uc758 \uc0c1\ud0dc\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
discountRangesInstruction2=\ud560\uc778 \ubc94\uc704\ub294 \ud604\uc7ac\uc758 \ucd1d\uacc4\ub97c \uae30\ubc18\uc73c\ub85c \uc8fc\ubb38\uc5d0 \uc5b4\ub5a0\ud55c \ud560\uc778\uc774 \uc801\uc6a9\ub418\uc5b4 \uc788\ub294\uc9c0\uc758 \uc0c1\ud0dc\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
discountRangesInstruction3=\ud560\uc778 \ubc94\uc704\ub97c \uc9c0\uc815\ud558\ub824\uba74, <B>\ucd94\uac00</B>\ub97c \ub204\ub974\uace0 <B>"\ubc94\uc704 \uc2dc\uc791"</B> \uac12\uacfc <B>"\ud560\uc778"</B> \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. <B>"\ubc94\uc704 \uc885\ub8cc"</B> \uac12\uc740 \uc790\ub3d9\uc73c\ub85c \uacc4\uc0b0\ub429\ub2c8\ub2e4.
rangeFromSame=\uae30\uc874 \ubc94\uc704\uc640 \uac19\uc740 \uc2dc\uc791\uac12\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uc6b4 \ubc94\uc704 \uc2dc\uc791\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
rangeFromSmall=\uc774\uc804 \ubc94\uc704 \uc2dc\uc791\uac12\ubcf4\ub2e4 \uc791\uc740 "\uc2dc\uc791"\uac12\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
rangeFromBig=\ub2e4\uc74c \ubc94\uc704 \uc2dc\uc791\uac12\ubcf4\ub2e4 \ud070 "\uc2dc\uc791"\uac12\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4.
rangeToMsg=\uc2dc\uc2a4\ud15c\uc774 \uc790\ub3d9\uc73c\ub85c \ubc94\uc704\uc758 \ub05d\uac12\uc744 \uacc4\uc0b0\ud569\ub2c8\ub2e4.
rangeTooLong=\ubc94\uc704\ub294 \uae38\uc774\ub294 14\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
rangeTooManyMsg= \uc2dc\uc2a4\ud15c\uc740 15\uc790 \uc774\uc0c1\uc758 \ubc94\uc704\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
currentRange=\ud604\uc7ac \uc815\uc758\ub41c \ubc94\uc704 
discountNoRanges=\ubc94\uc704\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
discountNothingDefined=\ud560\uc778 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\uae30 \uc804\uc5d0 \ud544\uc218 \ud560\uc778 \uae30\uc900\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
discountOverRange=\ud560\uc778\uac12\uc774 \uad6c\ub9e4 \uac00\uaca9\ubcf4\ub2e4 \ub192\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.



#===========================================================================
# RLProdPromoWhat Panel Strings
#===========================================================================
prodSkuLabel=\uc0c1\ud488 SKU\ub97c \uc785\ub825\ud558\uc5ec \ud2b9\ubcc4 \ud310\ub9e4\ud560 \uc0c1\ud488 \uc120\ud0dd

#===========================================================================
# RLProdPromo Implementations Panel Strings
#===========================================================================
prodXLabel="X"\ub85c \uc120\ud0dd\ub41c \ud56d\ubaa9(\ud544\uc218)
prodXLabel_prolvl="X"\ub85c \uc120\ud0dd\ub41c \uc0c1\ud488:
#prodYLabel=Choose a product to give for free by entering the product SKU:
prodXQtyLabel=\ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc704\ud574 \ud544\uc694\ud55c "X"\uc758 \uc218\ub7c9(\ud544\uc218)
#prodYQtyLabel=Choose the quantity of Y to give for free:
prodYMaxChoiceLabel=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub97c \ub2e8\uc77c \uc8fc\ubb38\uc5d0 \uc801\uc6a9\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ud69f\uc218
prodYNoMaxQtyLabel=\ucd5c\ub300 \ud69f\uc218 \uc81c\ud55c \uc5c6\uc74c.
prodYMaxQtyLabel=\uc704\uc758 \uae30\uc900\uc744 \ub9cc\uc871\ud560 \uacbd\uc6b0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ud560\uc778 \ud56d\ubaa9 \uc218 \uc9c0\uc815
prodYMaxQty=\ucd94\uac00 \ud56d\ubaa9 \uc218\ub7c9(\ud544\uc218)
prodMinNotNumber=\uc218\ub7c9\uc5d0 1 \uc774\uc0c1\uc758 \uc815\uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
prodQtyNumberTooLong=\uc9c0\uc815\ud55c \uc22b\uc790\uc758 \uae38\uc774\ub294 14\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
prodYMaxQtyNotValid=\ucd5c\ub300 \uc218\ub7c9\uc5d0 1 \uc774\uc0c1\uc758 \uc815\uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
#======================Starting - added by murali
prodGiftSkuLabel=\uc0ac\uc740\ud488\uc73c\ub85c \uc120\ud0dd\ud55c \uc0c1\ud488 SKU(\ud544\uc218)
prodGiftQtyLabel=\ubb34\ub8cc\ub85c \uc81c\uacf5\ud560 \uc218\ub7c9(\ud544\uc218)
prodPurchaseMinChoiceLabel=\ucd5c\uc18c \uc870\uac74
prodPurchaseNoMinQtyLabel=\ucd5c\uc18c \uc870\uac74 \uc5c6\uc74c
prodPurchaseMinQtyLabel=\uc0ac\uc740\ud488\uc744 \ubc1b\uc744 \uc218 \uc788\ub294 \ucd5c\uc18c \uc870\uac74 \uc9c0\uc815
cannotBeAProduct=X \uad6c\ub9e4\uc2dc \ud558\ub098 \ubb34\ub8cc \uc99d\uc815 \ud560\uc778 \uc720\ud615\uc73c\ub85c \uc120\ud0dd\ud560 \uc218 \uc5c6\ub294 \uc0c1\ud488\uc785\ub2c8\ub2e4. \ud56d\ubaa9\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
#======================Ending - added by murali

#===========================================================================
# Messages Used by Commands
#===========================================================================
rlPromotionNotSaved=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
rlPromotionSaved=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
rlPromotionDuplicateName=\uac19\uc740 \uc774\ub984\uc758 \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.


#===========================================================================
# Discount List Panel Strings
#===========================================================================
DiscountListTitle=\ud560\uc778
ButtonCreate=\uc0c8\ub85c \ub9cc\ub4e4\uae30
ButtonModify=\ubcc0\uacbd
ButtonPublish=\ud65c\uc131\ud654
ButtonUnpublish=\ube44\ud65c\uc131\ud654
ButtonDelete=\uc0ad\uc81c 
ButtonDetail=\uc815\ubcf4 \uc694\uc57d
ButtonDuplicate=\ubcf5\uc81c \uc791\uc131
#==============================Added by murali - starting
#ButtonReport=Report
ButtonStatistics=\ud1b5\uacc4
report=\ubcf4\uace0\uc11c
#==============================Added by murali - ending
neverExpire=\uae30\uac04 \uc81c\ud55c \uc5c6\uc74c
AllList=\ubaa8\ub4e0 \ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9
ProductLevel=\uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9
OrderLevel=\uc8fc\ubb38 \ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9
ShippingLevel=\uc6b4\uc1a1 \ud2b9\ubcc4 \ud310\ub9e4 \uadf8\ub8f9

Published=\ud65c\uc131
Unpublished=\ube44\ud65c\uc131
DiscountName=\ud560\uc778 \uc774\ub984
PromotionName=\ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984
Promotion=\ud2b9\ubcc4 \ud310\ub9e4
DiscountStartDate=\uc2dc\uc791 \ub0a0\uc9dc
DiscountEndDate=\uc885\ub8cc \ub0a0\uc9dc
DiscountPriority=\uc6b0\uc120\uc21c\uc704
DiscountDescription=\uc124\uba85
DiscountStatus=\uc0c1\ud0dc
createDiscount=\uc0c8 \ud2b9\ubcc4 \ud310\ub9e4
modifyDiscount=\ud2b9\ubcc4 \ud310\ub9e4 \uc218\uc815
discountDetail=\ud560\uc778 \uc815\ubcf4 \uc694\uc57d
DiscountDeleteMsg=\ud560\uc778\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EnterNewDiscountNameMsg=\ubcf5\uc81c \ud560\uc778\uc5d0 \uc0ac\uc6a9\ud560 \uc0c8 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.


#===========================================================================
# Product Promotion List Panel Strings
#===========================================================================
createProdPromo=\uc0c8 \uc0c1\ud488 \ud2b9\ubcc4 \ud310\ub9e4




#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be above this line
# We will delete everything below this line before we ship
# This way we can confirm that all keys included are actually used
#===========================================================================
#===========================================================================


# All table Messages
#discountListTblMsg=This table lists all the active and inactive discounts in the current store. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountChoseListTblMsg=his table lists all the active and inactive discounts in the current store so that they may be assigned to previously selected products. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountRangeTblMsg=This table lists all specified ranges for the new discount. Attributes listed for the ranges are range start criteria, range end criteria and discount value.

#
# Discount Management  page
#
#DiscountListTitleMsg=To create a new discount, click New. To remove a discount, select the discount from the list and click Delete.
#ButtonHelp= Help 
#DiscountDeleteMsg=You have chosen to delete a discount.  Click OK to delete it or Cancel to keep it.
#discountDetail=Discount Summary
#discountNoDiscounts=There are currently no discounts to list. To create one, click New

#Added by Murali
rlPromotionNotUpdated=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
rlPromotionUpdated=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#
# RBD Reports
#
RuleBasedDiscountReportInputViewTitle=\ud2b9\ubcc4 \ud310\ub9e4 \ubcf4\uace0\uc11c
RBDReportPanel1Title=\ud560\uc778 \ubcf4\uace0\uc11c \uc785\ub825 \ud328\ub110
# RuleBasedDiscountReportDescription=Describing the report
ReportOutputViewNoDataRetrieved=\uc77c\uce58\ud558\ub294 \ub808\ucf54\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ReportOutputViewRunInvalidNumberOrFormat=\uc624\ub958

RBDReportOutputViewTitle=\ud2b9\ubcc4 \ud310\ub9e4
ReportOutputViewPrintTitle=\uc778\uc1c4
ReportOutputViewOkTitle=\ud655\uc778
RBDReportRevenueColumnTitle=\uc218\uc775
RBDReportVolumeColumnTitle=\ud310\ub9e4 \ubcfc\ub968

RuleBasedDiscountReportOutputViewTitle=\ud2b9\ubcc4 \ud310\ub9e4 \ubcf4\uace0\uc11c
RuleBasedDiscountReportDescription=\uc120\ud0dd\ub41c \uae30\uac04 \uc911\uc758 \ud560\uc778 \ud2b9\ubcc4 \ud310\ub9e4 \ubcf4\uace0\uc11c.
RuleBasedDiscountReportOutputViewRunDateTitle=\ubcf4\uace0\uc11c \uc791\uc131 \ub0a0\uc9dc:
RuleBasedDiscountReportRevenueDescription=\uc774 \ubcf4\uace0\uc11c\ub294 \uc120\ud0dd\ub41c \uae30\uac04 \uc911\uc758 \ud560\uc778 \ud2b9\ubcc4 \ud310\ub9e4\uc5d0 \ub300\ud55c \ud310\ub9e4 \uc218\uc775\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
RuleBasedDiscountReportVolumeDescription=\uc774 \ubcf4\uace0\uc11c\ub294 \uc120\ud0dd\ub41c \uae30\uac04 \uc911\uc758 \ud560\uc778 \ud2b9\ubcc4 \ud310\ub9e4\uc5d0 \ub300\ud55c \ud310\ub9e4 \ubcfc\ub968\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
RuleBasedDiscountReportRVDescription=\uc774 \ubcf4\uace0\uc11c\ub294 \uc120\ud0dd\ub41c \uae30\uac04 \uc911\uc758 \ud560\uc778 \ud2b9\ubcc4 \ud310\ub9e4\uc5d0 \ub300\ud55c \ud310\ub9e4 \uc218\uc775/\ud310\ub9e4 \ubcfc\ub968\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

RBDReportRevenueColumnTitle1=\uc2dc\uc791 \ub0a0\uc9dc
RBDReportRevenueColumnTitle2=\uc885\ub8cc \ub0a0\uc9dc
RBDReportRevenueColumnTitle3=\ud2b9\ubcc4 \ud310\ub9e4 \uc774\ub984
RBDReportRevenueColumnTitle4=\ud310\ub9e4 \ubaa9\ud45c

salesVolume=\ud310\ub9e4 \ubcfc\ub968
salesRevenue=\ud310\ub9e4 \uc218\uc775



#Customozed search Dialog
#
displayNum=\ud45c\uc2dc \uc774\ub984
exactMatch=\uc815\ud655\ud55c \uad6c\ubb38 \uc77c\uce58
containsPhrase=\uc9c0\uc815\ud55c \uad6c\ubb38 \ud3ec\ud568
searchTermShortDesc=\uac04\ub2e8\ud55c \uc124\uba85
searchTermName=\uc774\ub984
searchType=\uac80\uc0c9 \uc720\ud615
sku=SKU
skuEquals=\uc815\ud655\ud788 \uc77c\uce58
skuLike=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
price=\uac00\uaca9
priceEquals==
priceGreater=>
priceLess=<
priceGreatEqual=>=
priceLessEqual=<=
priceNotEqual=!=

productFindDescription=\uc0c1\ud488\uc744 \uac80\uc0c9\ud558\ub824\uba74 \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 SKU, \uc774\ub984 \ub610\ub294 \uac04\ub2e8\ud55c \uc124\uba85\uc744 \uc785\ub825\ud558\uace0 <B>\uac80\uc0c9</B>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. \uc2dc\uc2a4\ud15c\uc740 \uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \ub530\ub77c \uac80\uc0c9\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.

ProductSearchBrowserTitle=\uc0c1\ud488 \uac80\uc0c9 

ProductSearchResultBrowserTitle=\uac80\uc0c9 \uacb0\uacfc

ProductSearchEmpty=\uac80\uc0c9 \uae30\uc900\uacfc \uc77c\uce58\ud558\ub294 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624. \uc608\ub97c \ub4e4\uc5b4, \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uac70\ub098 \uc815\ud655\ud55c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ProductSearchItemEmpty=<B>\uc8fc: \uc0ac\uc740\ud488\uc73c\ub85c\ub294 \ud56d\ubaa9\ub9cc \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. </B>
ProductSearchModifyEmpty=<B>\uc8fc: \uc120\ud0dd\ud55c \uc0c1\ud488 \uc720\ud615\uc740 \uc791\uc131\ud55c \uc720\ud615\uacfc \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4, \uc0c1\ud488 \uc720\ud615\uc744 \uc120\ud0dd\ud55c \uacbd\uc6b0, \uc218\uc815\uc740 \ud56d\ubaa9, \ud328\ud0a4\uc9c0 \ub610\ub294 \ubc88\ub4e4\uc774 \uc544\ub2cc \ub2e4\ub978 \ubaa8\ub4e0 \uc0c1\ud488\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. </B>

ProductSearchSummary=\uc785\ub825\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc758\ud574 \ucc3e\uc740 \uc0c1\ud488\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
productFindSkuSearchString=SKU
productFindName=\uc774\ub984
productFindShortDesc=\uac04\ub2e8\ud55c \uc124\uba85
ProductFindPrice=\uc0c1\ud488 \uac00\uaca9
ProductFindType=\uc0c1\ud488 \uc720\ud615

rlSearchProduct=\uc0c1\ud488 \ucc3e\uae30
findButton=\ucc3e\uae30
ButtonAdd=\ucd94\uac00
refine=\ucd94\uac00 \uac80\uc0c9 \uc870\uac74 \uc124\uc815

rlProductBean=\uc0c1\ud488
rlItemBean=\ud56d\ubaa9
rlPackageBean=\ud328\ud0a4\uc9c0

rlDiscountInvalidName=\ud560\uc778 \uc774\ub984\uc740 \ud2b9\uc218 \ubb38\uc790\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
rlDiscountNameNonNumeric=\uc774\ub984\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774\ub984\uc740 \uc22b\uc790\ub85c \uc2dc\uc791\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
rlPromotionDeletedDuplicateName=\uc774 \uc774\ub984\uc774 \uc0ad\uc81c \ud45c\uc2dc\ub418\uc5b4 \uc788\uc9c0\ub9cc \uc774\ubbf8 \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud560\uc778\uc774 \uc0ad\uc81c\ub420 \ub54c\uae4c\uc9c0 \ub3d9\uc77c\ud55c \uc774\ub984\uc758 \ud560\uc778\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

timeSubtext=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc2dc\uac04 \ubc94\uc704\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
rlDiscountAllTime=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \ud558\ub8e8 \uc885\uc77c \uc801\uc6a9\ub429\ub2c8\ub2e4.
rlDiscountSelectedTime=\ud2b9\ubcc4 \ud310\ub9e4\uac00 \ud558\ub8e8 \uc911 \uc77c\uc815 \uc2dc\uac04\uc5d0\ub9cc \uc801\uc6a9\ub429\ub2c8\ub2e4.
RLDiscountDetailsTimeRange=\uae30\uac04(\uc2dc\uac04):
RLDiscountDetailsStartTimeLabel=\uc2dc\uc791 \uc2dc\uac04:
RLDiscountDetailsEndTimeLabel=\uc885\ub8cc \uc2dc\uac04:
RLTimeAlways=\ud56d\uc0c1

RLDiscountDetailsprodXMaxQtyLabel=\uae30\uc900\uc774 \ub9cc\uc871\ub420 \uacbd\uc6b0 \uc81c\uacf5\ud560 \ud560\uc778 \ud56d\ubaa9\uc758 \ucd5c\ub300\uc218:

RLInvalidSKU=\uc785\ub825\ud55c SKU\uac00 \ud604\uc7ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 SKU\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.
RLInvalidItemSKU=\uc785\ub825\ud55c SKU\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud56d\ubaa9\uc744 \ucc38\uc870\ud569\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.
RLInvalidModifySKU=\ub300\uc751\ud558\ub294 \ud56d\ubaa9\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc791\uc131\ud560 \ub54c\uc5d0 \uc120\ud0dd\ud55c \uc720\ud615\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\ub294 \uc0c1\ud488 \uc720\ud615\uc744 \uac00\uc9c0\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc785\ub825\ud55c SKU\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624. 
RLEmptyDiscountList=\ud560\uc778\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc131\ud558\ub824\uba74 \uc0c8\ub85c \ub9cc\ub4e4\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. 
duplicateNewName=\ubcf5\uc81c \ud560\uc778\uc758 \uc0c8 \uc774\ub984
targetSalesCurrencyInvalid=\uc785\ub825\ub41c \uac12\uc774 \uae30\ubcf8 \ud1b5\ud654 \ud3ec\ub9f7\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Category Search
RLCgrySearchTitle=\uac80\uc0c9 \uce74\ud14c\uace0\ub9ac
CategorySearchResultBrowserTitle=\uac80\uc0c9 \uacb0\uacfc
RLCgrySearchText=\uce74\ud14c\uace0\ub9ac\ub97c \uac80\uc0c9\ud558\ub824\uba74 \uc544\ub798 \uc704\uce58\ud55c \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uace0, \uc774\ub984\uc758 \uac80\uc0c9 \ubc29\ubc95\uc774\ub098 \uac04\ub2e8\ud55c \uc124\uba85\uc744 \uc801\uc808\ud788 \uc120\ud0dd\ud55c \ud6c4 <B>\uac80\uc0c9 </B> \uc744 \ub204\ub974\uc2ed\uc2dc\uc624. \uc2dc\uc2a4\ud15c\uc740 \uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \ub530\ub77c \uac80\uc0c9\uc744 \uc218\ud589\ud569\ub2c8\ub2e4.
containsMatch=\uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568
searchTermDesc=\uc124\uba85

RLCgryWhatSelection=\uce74\ud14c\uace0\ub9ac \uc774\ub984\uc744 \uc785\ub825\ud558\uc5ec \ud2b9\ubcc4 \ud310\ub9e4\ud560 \uce74\ud14c\uace0\ub9ac \uc120\ud0dd
RLSearchCategory=\uac80\uc0c9 \uce74\ud14c\uace0\ub9ac
RLCategoryLabel=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
RLCategoryListLabel=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc \ubaa9\ub85d
invalidCharacter=\uc9c0\uc815\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 ? \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc790\ub97c \ud3ec\ud568\ud558\uc9c0 \uc54a\ub294 \uac80\uc0c9 \uae30\uc900\uc744 \uc785\ub825\ud558\uace0, \uc77c\uce58\ub418\ub294 \ub0b4\uc6a9 \ud3ec\ud568\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \uac80\uc0c9\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
browseButton=\ucc3e\uc544\ubcf4\uae30

RLNoCategorySelected=\uce74\ud14c\uace0\ub9ac\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc81c\uac70\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c <B>\uc81c\uac70</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
RLEmptyCategory=\uce74\ud14c\uace0\ub9ac\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
RLDuplicateCategory=\uc785\ub825\ud55c \uce74\ud14c\uace0\ub9ac\uac00 \ubaa9\ub85d\uc5d0 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 SKU\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

CategorySearchSummary=\uc774 \ud14c\uc774\ube14\uc740 \uc785\ub825\ud55c \uac80\uc0c9 \uae30\uc900\uc5d0 \uc758\ud574 \ucc3e\uc740 \uce74\ud14c\uace0\ub9ac\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
RLCatalogGroup_title=\uce74\ud14c\uace0\ub9ac
categoryCode=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
categoryList_Heading1=\uc774\ub984
categoryList_Heading2=\uac04\ub2e8\ud55c \uc124\uba85
categoryList_Heading3=\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac
topCategory=\ucd5c\uc0c1\uc704 \ub808\ubca8 \uce74\ud14c\uace0\ub9ac

# Multi product/item merchandising 
RLProdSelectMsg=\uc0c1\uc810 SKU\ub97c \uc785\ub825\ud558\uac70\ub098 \uc0c1\ud488\uc744 \uac80\uc0c9\ud558\uc5ec \ud2b9\ubcc4 \ud310\ub9e4\ud560 \uc0c1\ud488 \uc120\ud0dd
RLProdLabel=\uc0c1\ud488 SKU
RLAddButton=\ucd94\uac00
RLOrLabel=\ub610\ub294
RLSkuListLabel=SKU \ubaa9\ub85d
RLRemoveButton=\uc81c\uac70
RLSearchProdLabel=\uc0c1\ud488 \ucc3e\uae30
RLItemSelectMsg=\ud56d\ubaa9 SKU\ub97c \uc785\ub825\ud558\uac70\ub098 \ud56d\ubaa9\uc744 \uac80\uc0c9\ud558\uc5ec \ud2b9\ubcc4 \ud310\ub9e4\ud560 \ud56d\ubaa9 \uc120\ud0dd
RLItemLabel=\ud56d\ubaa9 SKU
RLSearchItemLabel=\ud56d\ubaa9 \uac80\uc0c9
RLCategorySelectMsg=\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uac70\ub098 \ucc3e\uc544\ubcf4\uac70\ub098 \uac80\uc0c9\ud558\uc5ec \ud2b9\ubcc4 \ud310\ub9e4\ud560 \uce74\ud14c\uace0\ub9ac \uc120\ud0dd
RLInvalidModifySKUMsg=\ud574\ub2f9 \ubaa9\ub85d\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc791\uc131\ud560 \ub54c \uc120\ud0dd\ud55c \uc720\ud615\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\ub294 \uc0c1\ud488 \uc720\ud615\uc744 \uac00\uc9c0\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc544\ub798\uc5d0 \ub098\uc5f4\ub41c SKU\uac00 \ubaa9\ub85d\uc5d0\uc11c \uc81c\uac70\ub429\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624. 
RLInvalidSKUMsg=\ud574\ub2f9 \ubaa9\ub85d\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub97c \uc791\uc131\ud560 \ub54c \uc120\ud0dd\ud55c \uc720\ud615\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\ub294 \uc0c1\ud488 \uc720\ud615\uc744 \uac00\uc9c0\uace0 \uc788\uae30 \ub54c\ubb38\uc5d0 \uc544\ub798\uc5d0 \ub098\uc5f4\ub41c SKU\uac00 \ubaa9\ub85d\uc5d0\uc11c \uc81c\uac70\ub429\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624. 
RLBadSkuMsg=\uc544\ub798\uc5d0 \ub098\uc5f4\ub41c SKU\ub294 \ud604\uc7ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 SKU\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc81c\uac70\ub429\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 SKU\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.
RLDuplicateSKU=\uc785\ub825\ud55c SKU\uac00 \ubaa9\ub85d\uc5d0 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 SKU\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
RLEmptySKU=SKU\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
RLNoSKUSelected=\uc81c\uac70\ud560 SKU\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc81c\uac70\ud560 SKU\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c <B>\uc81c\uac70</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

# Category BuyXGetYFree
categoryLabel="X"\ub85c \uc120\ud0dd\ub41c \uce74\ud14c\uace0\ub9ac(\ud544\uc218)

#Summary Page for Category Level Discounts
RLDiscountDetailsCLevel=\uc774 \ud560\uc778\uc740 \uce74\ud14c\uace0\ub9ac\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.
RLCategoryDetails=\ud2b9\ubcc4 \ud310\ub9e4\ud560 \uce74\ud14c\uace0\ub9ac:
byCategory=\uce74\ud14c\uace0\ub9ac \ud56d\ubaa9
RLCgryPercentOffPerProduct=\uce74\ud14c\uace0\ub9ac \ud56d\ubaa9\ub2f9 \ubc31\ubd84\uc728 \ud560\uc778
RLCgryAmountOffPerProduct=\uce74\ud14c\uace0\ub9ac \ud56d\ubaa9\ub2f9 \uae08\uc561 \ud560\uc778
RLCgryAmtOffQualProducts=\ubaa8\ub4e0 \uc0c1\ud488 \uc77c\uc815 \uae08\uc561 \ud560\uc778
CategoryNotEntered=\uad6c\ub9e4 \ud56d\ubaa9\uc758 \uce74\ud14c\uace0\ub9ac\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
noCategoryIdentifier=\uc2dd\ubcc4\uc790\uac00 \uc5c6\ub294 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
RLInvalidCgryMsg=\uc544\ub798\uc5d0 \ub098\uc5f4\ub41c \uce74\ud14c\uace0\ub9ac\ub294 \ud604\uc7ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uce74\ud14c\uace0\ub9ac\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc81c\uac70\ub429\ub2c8\ub2e4. \uac80\uc0c9\uc744 \ub20c\ub7ec \uc62c\ubc14\ub978 \uce74\ud14c\uace0\ub9ac\ub97c \ucc3e\uc73c\uc2ed\uc2dc\uc624.

#Category Browse Panel
CategoryBrowsePanelTitle=\uce74\ud0c8\ub85c\uadf8 \ucc3e\uc544\ubcf4\uae30
CategoryBrowsePrompt=\uce74\ud0c8\ub85c\uadf8 \ucc3e\uc544\ubcf4\uae30
CategoryBrowseContentPanelTitle=\uce74\ud0c8\ub85c\uadf8 \ube0c\ub77c\uc6b0\uc800 \ucee8\ud150\uce20
CategoryBrowseTreePanelTitle=\uce74\ud0c8\ub85c\uadf8 \ube0c\ub77c\uc6b0\uc800 \ud2b8\ub9ac
CategoryBrowseItemNotSpecified=\ucd94\uac00\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
CategoryBrowseMultiItemNotSpecified=\ucd94\uac00\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
treeSearchFailed=\uac80\uc0c9\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
emptyCategoryIdentifier=\uc544\ub798\uc5d0 \ub098\uc5f4\ub41c \uce74\ud14c\uace0\ub9ac\uc5d0\ub294 \uc2dd\ubcc4\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub530\ub77c\uc11c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
multipleCgrySelectMsg=\uc5ec\ub7ec \uce74\ud14c\uace0\ub9ac\ub97c \uc120\ud0dd\ud558\ub824\uba74 Ctrl \ud0a4\ub97c \ub204\ub978 \uc0c1\ud0dc\ub85c \ud2b9\ubcc4 \ud310\ub9e4\ud560 \uce74\ud14c\uace0\ub9ac\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#Coupons and PromotionCode Commands
PromotionCodeNotRemoved=\uc8fc\ubb38\uc5d0\uc11c \ud2b9\ubcc4 \ud310\ub9e4 \ucf54\ub4dc\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PromotionCodeNotAdded=\uc8fc\ubb38\uc5d0 \ud2b9\ubcc4 \ud310\ub9e4 \ucf54\ub4dc\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CouponNotIssued=\uace0\uac1d\uc5d0\uac8c \ucfe0\ud3f0\uc744 \ubc1c\uc0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CouponNotRemovedFromOrder=\uc8fc\ubb38\uc5d0\uc11c \ucfe0\ud3f0\uc744 \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CouponNotAddedToOrder=\uc8fc\ubb38\uc5d0 \ucfe0\ud3f0\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CouponNotDeleted=\ucfe0\ud3f0\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ParamMissingError=\uc694\uccad \ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub9e4\uac1c\ubcc0\uc218\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#Summary Page for stats
maxRedemptionExceededInTotal=\uc774 \ud2b9\ubcc4 \ud310\ub9e4\ub294 \ucd1d \ucfe0\ud3f0 \uc0ac\uc6a9 \ud55c\uacc4\uc5d0 \ub3c4\ub2ec\ud558\uc5ec \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
currentRedemption=\ud604\uc7ac \ucfe0\ud3f0 \uc0ac\uc6a9 \uc218:

#Error messages for Store path Enablement of discounts
RLDenyModification=\uc0ac\uc6a9\uc790\uac00 \ub85c\uadf8\uc778\ud55c \uc0c1\uc810\uc5d0 \uc120\ud0dd\ud55c \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc18d\ud558\uc9c0 \uc54a\uc544 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
RLDenyDeletion=\uc0ac\uc6a9\uc790\uac00 \ub85c\uadf8\uc778\ud55c \uc0c1\uc810\uc5d0 \uc0ac\uc6a9\uc790\uac00 \uc120\ud0dd\ud55c \ub2e4\uc74c \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc18d\ud558\uc9c0 \uc54a\uc544 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
RLDenyPublication=\uc0ac\uc6a9\uc790\uac00 \ub85c\uadf8\uc778\ud55c \uc0c1\uc810\uc5d0 \uc0ac\uc6a9\uc790\uac00 \uc120\ud0dd\ud55c \ub2e4\uc74c \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc18d\ud558\uc9c0 \uc54a\uc544 \ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
RLDenyUnPublication=\uc0ac\uc6a9\uc790\uac00 \ub85c\uadf8\uc778\ud55c \uc0c1\uc810\uc5d0 \uc0ac\uc6a9\uc790\uac00 \uc120\ud0dd\ud55c \ub2e4\uc74c \ud2b9\ubcc4 \ud310\ub9e4\uac00 \uc18d\ud558\uc9c0 \uc54a\uc544 \ube44\ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Added for Preview Button
preview=\ubbf8\ub9ac\ubcf4\uae30

# ========================================
# Add the shipping charge adjustment type
# ========================================
DiscountedShippingPerOrder=\uc120\ud0dd \uc6b4\uc1a1 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc8fc\ubb38\uc758 \uc6b4\uc1a1 \ube44\uc6a9\uc744 \ud560\uc778\ud558\uc2ed\uc2dc\uc624.
DiscountedShippingOnTotalAllAffectedItems=\uc120\ud0dd \uc6b4\uc1a1 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\uc5ec \ubaa8\ub4e0 \ud56d\ubaa9\uc758 \uc6b4\uc1a1 \ube44\uc6a9\uc744 \ud560\uc778\ud558\uc2ed\uc2dc\uc624.
DiscountedShippingPerItem=\uc120\ud0dd \uc6b4\uc1a1 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud56d\ubaa9\ubcc4 \uc6b4\uc1a1 \ube44\uc6a9\uc744 \ud560\uc778\ud558\uc2ed\uc2dc\uc624.
shippingCostsPerOrder=\uc8fc\ubb38\uc758 \uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778 \ube44\uc6a9:
shippingCostsPerItem=\ud56d\ubaa9\ubcc4 \uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778 \ube44\uc6a9:
shippingCostsAllItems=\uc601\ud5a5 \ubc1b\uc740 \ubaa8\ub4e0 \ud56d\ubaa9\uc758 \uc6b4\uc1a1 \ube44\uc6a9 \ud560\uc778 \ube44\uc6a9:
