#
# RLPromotion National Language Strings
#
#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be below this line
#===========================================================================
#===========================================================================

#===========================================================================
# This comment is a global comment to all the text in this file. 
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#===========================================================================
# Global Strings For the Component
#===========================================================================
cancelConfirmation=Zmiany zostan\u0105 utracone. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
windowTitle=Tworzenie promocji
percentage_symbol=%
percentage=Procent
open_bracket_symbol=(
close_bracket_symbol=)
RLNewPromotion=Nowa promocja
RLModifyPromotion=Modyfikuj promocj\u0119

#===========================================================================
# Wizard Tabs
#===========================================================================
RLPromotionProperties=W\u0142a\u015bciwo\u015bci promocji
RLPromotionWhen=Harmonogram promocji
RLPromotionWho=Grupy klient\u00f3w
RLPromotionCurrency=Wyb\u00f3r waluty
RLDiscountType=Typ upustu
RLDiscountPercent=Upust procentowy
RLDiscountFixed=Sta\u0142a kwota upustu
RLDiscountShipping=Dostawa z upustem
RLProdPromoWhat=Wybierz towar
RLProdPromoType=Typ promocji
RLProdPromoPercent=Upust procentowy dla poszczeg\u00f3lnych pozycji
RLProdPromoFixed=Sta\u0142a kwota upustu
RLProdPromoFixedForAll=Sta\u0142a kwota upustu dla wszystkich pozycji
RLProdPromoFixedPerItem=Sta\u0142a kwota upustu dla poszczeg\u00f3lnych pozycji
RLProdPromoBXGY=Kup X, a otrzymasz upust na dodatkow\u0105 pozycj\u0119
#===========================================starting - added by murali
RLProdPromoGWP=Bezp\u0142atny prezent przy zakupie
RLDiscountGWP=Bezp\u0142atny prezent przy zakupie
#===========================================Ending - added by murali
RLProdPromoWizardRanges=Zakresy upust\u00f3w
RLDiscountWizardRanges=Zakresy upust\u00f3w

RLProdPromoPercentType=Warunek zakupu
RLProdPromoFixedType=Warunek zakupu
RLProdPromoBXGYType=Warunek zakupu
RLProdPromoGWPType=Warunek zakupu
RLDiscountPercentType=Warunek zakupu
RLDiscountFixedType=Warunek zakupu
RLDiscountShippingType=Warunek zakupu
RLDiscountGWPType=Warunek zakupu

#===========================================================================
# Titles
#===========================================================================
RLPromotionProperties_title=W\u0142a\u015bciwo\u015bci promocji
RLPromotionWhen_title=Harmonogram promocji
RLPromotionWho_title=Odpowiednie grupy klient\u00f3w
RLPromotionCurrency_title=Wyb\u00f3r waluty
RLDiscountType_title=Typ upustu
RLDiscountPercent_title=Upust procentowy
RLDiscountFixed_title=Sta\u0142a kwota upustu
RLDiscountShipping_title=Dostawa z upustem
RLDiscountWizard_title=Utw\u00f3rz upust
RLDiscountRangeTitle=Zakresy upust\u00f3w
RLAddRangeWindowTitle=Dodaj zakres
RLModifyRangeWindowTitle=Modyfikuj zakres
RLProdPromoType_title=Typ promocji
RLProdPromoWizard_title=Utw\u00f3rz promocj\u0119 na produkt
RLProdPromoWhat_title=Wybierz towar
RLProdPromoBXGY_title=Kup X, a otrzymasz upust na dodatkow\u0105 pozycj\u0119
RLProdPromoBXGY_prolvl_title=Kup X, a otrzymasz upust na dodatkowy produkt

#=========================Starting - added by murali
RLProdPromoGWP_title=Bezp\u0142atny prezent przy zakupie
RLDiscountGWP_title=Bezp\u0142atny prezent przy zakupie
#=========================Ending - added by murali
RLProdPromoPercent_title=Upust procentowy
RLProdPromoFixed_title=Kwota upustu dla ca\u0142ego zakupu
RLProdPromoFixedPerItem_title=Kwota upustu dla poszczeg\u00f3lnych pozycji

RLDiscountDetails_title=Podsumowanie upustu

RLDiscountListTitle=Upusty dla zam\u00f3wie\u0144
#RLPromotionListTitle=Order Promotions
RLProdPromoListTitle=Promocje na produkty
RLPromotionListTitle=Promocje
###############
# Added by Murali
###############
RLDiscountNotebook_title=Modyfikuj upusty
RLProdPromoNotebook_title=Modyfikuj promocje na produkty

#===========================================================================
# RLPromotionDetails Panel Strings
#===========================================================================
RLDiscountDetailsDialog_title=Podsumowanie promocji
RLDiscountDetailsNameLabel=Nazwa:
RLDiscountDetailsDescLabel=Opis:
RLDiscountDetailsShopperDescLabel=Kr\u00f3tki opis klienta:
RLDiscountDetailsShopperLongDescLabel=D\u0142ugi opis klienta:
RLDIscountDetailsPriorityLabel=Priorytet promocji:
RLDiscountDetailsCurrLabel=Waluta:
RLDiscountDetailsScope=Typ:
RLDiscountDetailsSchedule=Harmonogram promocji:
RLDiscountDetailsDateRange=Zakres dat:
RLDiscountDetailsStartDateLabel=Data rozpocz\u0119cia:
RLDiscountDetailsEndDateLabel=Data zako\u0144czenia:
RLDiscountDetailsOLevel=Ten upust ma zastosowanie do zam\u00f3wie\u0144 klienta.
RLDiscountDetailsPLevel=Ten upust ma zastosowanie do produkt\u00f3w.
RLDiscountDetailsILevel=Ten upust ma zastosowanie do pozycji produkt\u00f3w.
RLDiscountDetailsIsCumulative=Upust jest obliczany \u0142\u0105cznie po wszystkich zakresach upowa\u017cniaj\u0105cych do jego uzyskania.
RLDiscountDetailsIsNotCumulative=Upust nie jest obliczany \u0142\u0105cznie po wszystkich zakresach upowa\u017cniaj\u0105cych do jego uzyskania.
RLDiscountDetailsProdQual=Warunki dotycz\u0105ce produkt\u00f3w:
RLDiscountDetailsGrpAllowed=Do upowa\u017cnienia do tego upustu mog\u0105 s\u0142u\u017cy\u0107 wszystkie produkty, do kt\u00f3rych upust ma zastosowanie.
RLDiscountDetailsGrpNotAllowed=Do upowa\u017cnienia do tego upustu mo\u017ce s\u0142u\u017cy\u0107 tylko jeden produkt, do kt\u00f3rego upust ma zastosowanie.
RLDiscountDetailsNoCurrency=\u017badna z warto\u015bci okre\u015blonych dla tego upustu nie jest warto\u015bci\u0105 walutow\u0105.
RLDiscountDetailsRangesLabel=Zakresy:
allShopperGroups=Ten upust dotyczy wszystkich klient\u00f3w.
allWeekdays=Ta promocja jest dost\u0119pna w ka\u017cdym dniu tygodnia.
selectedWeekDays=Ta promocja jest dost\u0119pna w wybrane dnie tygodnia.
DetailsInCombinationWith=Ten upust ma zastosowanie w po\u0142\u0105czeniu z promocj\u0105 produktu.
DetailsNotInCombinationWith=Ten upust nie ma zastosowania w po\u0142\u0105czeniu z promocj\u0105 produktu.

RLDiscPercentOffTotal=Upust procentowy dla ca\u0142ego zakupu
RLDiscAmountOffTotal=Kwota upustu dla ca\u0142ego zakupu
RLDiscPercentOffPerItem=Upust procentowy dla poszczeg\u00f3lnych pozycji
RLDiscPercentOffPerProduct=Upust procentowy dla poszczeg\u00f3lnych produkt\u00f3w
RLDiscAmountOffPerItem=Kwota upustu dla poszczeg\u00f3lnych pozycji
RLDiscAmountOffPerProduct=Kwota upustu dla poszczeg\u00f3lnych produkt\u00f3w
#RLDiscAmtOffQualProducts=Amount off per product
RLDiscAmtOffQualItems=Kwota upustu na wszystkie produkty
RLDiscAmtOffQualProducts=Kwota upustu na wszystkie produkty

RLProdSKUDetails=Produkty do promowania (kody SKU produkt\u00f3w):
RLItemSKUDetails=Pozycje do promowania (kody SKU pozycji):
RLPackageSKUDetails=Pakiety do promowania (kody SKU pakiet\u00f3w):

#RLDiscountDetailsBuyXGetOneFree0=Get
#RLDiscountDetailsBuyXGetOneFree1=items free with minimum purchase of
######################
# {0},{1},{2} are used to be some value holders,  so during translation, it can be managed by different language sequence.
######################
RLDiscountDetailsBuyXGetAdditionalFree_itemlvl=Dostaniesz {0} sztuk tej samej pozycji za darmo przy zakupie co najmniej {1} sztuk tej pozycji.
RLDiscountDetailsBuyXGetAdditionalFree_prolvl=Dostaniesz {0} sztuk pozycji tego samego produktu za darmo przy zakupie co najmniej {1} sztuk tej pozycji.
RLDiscountDetailsBuyXGetAdditionalFree_catlvl=Dostaniesz {0} sztuk pozycji z tej samej kategorii za darmo przy zakupie co najmniej {1} sztuk pozycji z tej kategorii.
RLDiscountDetailsBuyXGetAddtionalAtDiscount_itemlvl=Dostaniesz {0} sztuk tej samej pozycji z upustem {1}% przy zakupie co najmniej {2} sztuk tej pozycji.
RLDiscountDetailsBuyXGetAddtionalAtDiscount_prolvl=Dostaniesz {0} sztuk pozycji tego samego produktu z upustem {1}% przy zakupie co najmniej {2} sztuk tej pozycji.
RLDiscountDetailsBuyXGetAddtionalAtDiscount_catlvl=Dostaniesz {0} sztuk pozycji z tej samej kategorii z upustem {1}% przy zakupie co najmniej {2} sztuk pozycji z tej kategorii.

RLDiscountDetailsPromotionGroup=Grupa promocji:
RLDiscountDetailsInCombination=Po\u0142\u0105czenie z innymi promocjami:
RLDiscountDetailsRedemptionsInTotal=\u0141\u0105czna liczba wykorzystanych promocji:
RLDiscountDetailsRedemptionsPerOrder=Liczba wykorzystanych promocji przypadaj\u0105ca na zam\u00f3wienie:
RLDiscountDetailsRedemptionsPerCustomer=Liczba wykorzystanych promocji przypadaj\u0105ca na klienta:
RLDiscountDetailsIsCoupon=To jest promocja kuponowa.
RLDiscountDetailsCouponExpires=Liczba dni wa\u017cno\u015bci kuponu:
RLDiscountPromotionCode=Kod promocyjny:
RLDiscountDefinedShopperGroups=Wybrane segmenty klient\u00f3w:

#=========================Starting - added by murali
RLDiscountShippingMode=Tryb dostawy:
DiscountAllShippingModes=Upust ma zastosowanie do wszystkich tryb\u00f3w dostawy
RLDiscountAllShippingModes=Wszystkie tryby dostawy

#RLDiscountDetailsBuyXGetOneAtDiscount0=Get
#RLDiscountDetailsBuyXGetOneAtDiscount1=of the same item at
#RLDiscountDetailsBuyXGetOneAtDiscount0_prolvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_prolvl=items from the same product at
#RLDiscountDetailsBuyXGetOneAtDiscount0_catlvl=Get 
#RLDiscountDetailsBuyXGetOneAtDiscount1_catlvl=items from the same category at
#RLDiscountDetailsBuyXGetOneAtDiscount2=discount with a minimum purchase of
RLDiscountDetailsBuyXGetYFree1=Dostaniesz
RLDiscountDetailsBuyXGetYFree2=pozycji produktu
RLDiscountDetailsBuyXGetYFree3=przy zakupie co najmniej
RLDiscountDetailsBuyXGetYFree4=za darmo
RLDiscountDetailsOrderLevelFreeGift1=Dostaniesz
RLDiscountDetailsOrderLevelFreeGift2=pozycji produktu
RLDiscountDetailsOrderLevelFreeGift3=za darmo przy zakupie co najmniej
RLDiscountDetailsOrderLevelFreeGift4=za darmo
#=========================Ending - added by murali


#===========================================================================
# RLPromotionProperties Panel Strings
#===========================================================================
nameLabel=Nazwa (wymagane)
descriptionLabel=Opis
descriptionLabelNL=Kr\u00f3tki opis (wy\u015bwietlany klientowi)
descriptionLongLabelNL=D\u0142ugi opis (wy\u015bwietlany klientowi)
priorityLabel=Priorytet
highest=Najwy\u017cszy
high=Wysoki
moderate=\u015aredni
low=Niski
lowest=Najni\u017cszy
nameLenMsg=Podano niepoprawn\u0105 nazw\u0119 promocji. Wprowad\u017a nazw\u0119 promocji o d\u0142ugo\u015bci nieprzekraczaj\u0105ce 30 znak\u00f3w.
nameUnderscoreMsg=Podano nazw\u0119 promocji zawieraj\u0105c\u0105 znaki podkre\u015blenia. Wprowad\u017a nazw\u0119, kt\u00f3ra nie zawiera znak\u00f3w podkre\u015blenia.
nameBlankMsg=Pole Nazwa jest wymagane. Wprowad\u017a nazw\u0119 promocji (na przyk\u0142ad: Upust sezonowy).
descriptionTooLong=Podano niepoprawny opis. Wprowad\u017a opis o d\u0142ugo\u015bci nieprzekraczaj\u0105cej 254 znak\u00f3w.
longDescriptionTooLong=Podano niepoprawny opis. Wprowad\u017a opis o d\u0142ugo\u015bci nieprzekraczaj\u0105cej 4000 znak\u00f3w.
priorityOutOfBounds=Podano niepoprawny priorytet. Wprowad\u017a priorytet z zakresu od 0 do 9999.
isPrivate=To jest promocja prywatna
isCoupon=To jest promocja kuponowa
daysCouponExpire= Liczba dni wa\u017cno\u015bci kuponu
promotionGroup=Grupa promocji
promotionType=Typ promocji
combinationWithOther=Po\u0142\u0105czenie z innymi promocjami
cannotCombineWithProdPromo=Tej promocji nie mo\u017cna \u0142\u0105czy\u0107 z innymi promocjami na produkty
combineWithAnyPromotion=Po\u0142\u0105cz z dowoln\u0105 promocj\u0105
promotionCode=Kod promocyjny
invalidCouponExpireNumber=Podana liczba dni musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 od 1.
isCodeRequired=Aby uzyska\u0107 t\u0119 promocj\u0119, klient musi wykorzysta\u0107 ten kod promocyjny.
targetSalesVolume=Docelowy wolumen sprzeda\u017cy (wy\u0142\u0105cznie do cel\u00f3w raportowania)
maxRedemptionInTotal=Maksymalna liczba wykorzysta\u0144
maxRedemptioPerOrder=Maksymalna liczba wykorzysta\u0144 przypadaj\u0105ca na zam\u00f3wienie
maxRedemptionPerCustomer=Maksymalna liczba wykorzysta\u0144 przypadaj\u0105ca na klienta
maximumRedemption=Maksymalna liczba wykorzysta\u0144 promocji
datesPromIsAvailable=Daty dost\u0119pno\u015bci promocji
daysPromIsAvailable=Dni dost\u0119pno\u015bci promocji
timePromIsAvailable=Godziny dost\u0119pno\u015bci promocji
customerSegment=Segmenty klient\u00f3w
prodPromo=Promocje na produkty
orderPromo=Promocje na zam\u00f3wienia
shipPromo=Promocja na dostaw\u0119
combineWithAnyPromotion=Po\u0142\u0105cz z dowoln\u0105 promocj\u0105
exclusiveSelectedGroup=Wy\u0142\u0105czno\u015b\u0107 w wybranej grupie
exclusiveAllGroups=Wy\u0142\u0105czno\u015b\u0107 we wszystkich grupach
unlimited=Nieograniczona
maxRedemption=Okre\u015bl maksymaln\u0105 liczb\u0119 wykorzysta\u0144
redemptionNotNumber=Maksymalna liczba wykorzysta\u0144 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 od 1.
redemptionQtyNumberTooLong=Maksymalna liczba wykorzysta\u0144 musi mie\u0107 d\u0142ugo\u015b\u0107 nie wi\u0119ksz\u0105 ni\u017c 9 znak\u00f3w.
alwaysInEffect=Obowi\u0105zuje zawsze
specificPeriod=W podanym okresie
everyDayOfWeek=Ka\u017cdego dnia tygodnia
specificDayOfWeek=W wybranych dniach tygodnia
allThroughDay=Przez ca\u0142y dzie\u0144
specificTimeOfDay=W okre\u015blonych godzinach
allCustomerSegments=Wszystkie segmenty klient\u00f3w
specificCustomerSegments=Okre\u015blone segmenty klient\u00f3w
percentOffPerItem=Upust procentowy dla poszczeg\u00f3lnych pozycji
percentOff=Upust procentowy
fixedAmountOffPerItem=Sta\u0142a kwota upustu dla poszczeg\u00f3lnych pozycji
fixedAmountOff=Sta\u0142a kwota upustu
fixedAmountOffAll=Sta\u0142a kwota upustu dla wszystkich pozycji
buyXGetY=Kup X, a otrzymasz upust na dodatkowe pozycje
freeGiftWithPurchase=Bezp\u0142atny prezent przy zakupie
discountedShipping=Dostawa z upustem
buttonSummary=Podsumowanie
segmentSummary=Podsumowanie segmentu

#===========================================================================
# RLPromotionWhen Panel Strings
#===========================================================================
whenSubtext=Wybierz dni tygodnia, w kt\u00f3re promocja b\u0119dzie dost\u0119pna
whenEveryday=Ta promocja jest dost\u0119pna w ka\u017cdym dniu tygodnia
whenChoose=Ta promocja jest dost\u0119pna w wybrane dni:
dateSubtext=Wybierz zakres dat, w kt\u00f3rym promocja b\u0119dzie dost\u0119pna
#alwaysInEffect=This promotion is always in effect
hasDateTime=Ta promocja jest obowi\u0105zuje w podanym okresie:
startDateLabel=Data rozpocz\u0119cia
endDateLabel=Data zako\u0144czenia
startTimeLabel=Godzina rozpocz\u0119cia
endTimeLabel=Godzina zako\u0144czenia
colonZeroZero=:00
invalidYearMsg=Wprowadzony rok jest niepoprawny. Lata musz\u0105 by\u0107 czterocyfrowymi liczbami ca\u0142kowitymi.
invalidMonthMsg=Wprowadzony miesi\u0105c jest niepoprawny. Miesi\u0105ce musz\u0105 by\u0107 liczbami ca\u0142kowitymi.
invalidDayMsg=Wprowadzony dzie\u0144 jest niepoprawny. Dni musz\u0105 by\u0107 liczbami ca\u0142kowitymi.
invalidStartDateMsg=Wprowadzona data rozpocz\u0119cia jest niepoprawna.
invalidEndDateMsg=Wprowadzona data zako\u0144czenia jest niepoprawna.
notOrderedMsg=Data zako\u0144czenia musi przypada\u0107 po dacie rozpocz\u0119cia.
needADay=Nale\u017cy wybra\u0107 co najmniej jeden dzie\u0144 tygodnia, w kt\u00f3rym promocja ma by\u0107 dost\u0119pna, lub wybra\u0107 opcj\u0119 dost\u0119pno\u015bci promocji ka\u017cdego dnia.
year=Rok
month=Miesi\u0105c
day=Dzie\u0144
#everyday=Every day
#weekday=Weekdays
#weekend=Weekends
monday=poniedzia\u0142ek
tuesday=wtorek
wednesday=\u015broda
thursday=czwartek
friday=pi\u0105tek
saturday=sobota
sunday=niedziela

#===========================================================================
# RLPromotionCurrency Panel Strings
#===========================================================================
currencyLabel=Waluta
targetSales=Sprzeda\u017c docelowa
targetSalesDescription=Do cel\u00f3w raportowania wprowad\u017a docelowy wolumen sprzeda\u017cy. Ta warto\u015b\u0107 nie b\u0119dzie mia\u0142a wp\u0142ywu na skuteczno\u015b\u0107 promocji.

#===========================================================================
# RLPromotionWho Panel Strings
#===========================================================================
shopperGroupMsg=Przypisz segmenty klient\u00f3w, do kt\u00f3rych ma zastosowanie ta promocja. 
assignToAllShopper=Przypisz t\u0119 promocj\u0119 do wszystkich klient\u00f3w.
assignToGroups=Przypisz t\u0119 promocj\u0119 do okre\u015blonego segmentu klient\u00f3w.
allShopperGroupsLbl=Dost\u0119pne segmenty klient\u00f3w
definedShopperGroups=Wybrane segmenty klient\u00f3w
emptyGroup=Ten sklep nie ma zdefiniowanych \u017cadnych segment\u00f3w klient\u00f3w.
allShopperGroupSelected=Wszystkie segmenty klient\u00f3w zosta\u0142y ju\u017c przypisane do bie\u017c\u0105cej promocji.
emptyAssignShopperGroup=Lista przypisanych segment\u00f3w klient\u00f3w nie mo\u017ce by\u0107 pusta.
buttonAdd=  << Dodaj 
buttonRemove=Usu\u0144 >>
#======================Added by murali - Begining
needAMemberGroup=Musisz przypisa\u0107 co najmniej jeden segment klient\u00f3w do promocji lub okre\u015bli\u0107, \u017ce promocja ma zastosowanie do wszystkich klient\u00f3w.
#======================Added by murali - Ending

#===========================================================================
# RLDiscountType Panel Strings
#===========================================================================
# None needed.  This is a good thing.  Using the title strings.



#===========================================================================
# RLDiscount Implementations Panel Strings
#===========================================================================
minQualTitle=Minimalny warunek
minQual=Okre\u015bl minimalny warunek kwalifikuj\u0105cy do promocji
Discount=Upust (wymagane)
DiscountBXGY=Upust na dodatkowe pozycje (wymagane)
DiscountBXGY_prolvl=Upust na dodatkowe produkty
Items=Pozycje
DiscountValue=Warto\u015b\u0107 upustu
purchaseAmount=Kwota zakupu
purchaseAmountOfQuantity=Wymagana ilo\u015b\u0107
None=Brak
percentageInvalid=Wprowadzona warto\u015b\u0107 procentowa musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 z zakresu od 0 do 100.
currencyInvalid=Wprowadzona warto\u015b\u0107 upustu musi by\u0107 poprawn\u0105 kwot\u0105 wyra\u017con\u0105 w walucie.
minQualNotNumber=Wprowadzona warto\u015b\u0107 minimalnego warunku musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 od 1.
minQualPurchaseAmountInvalid=Minimalny warunek musi by\u0107 wyra\u017cony jako poprawna kwota w walucie.
minQualPurchaseAmountTooLow=Minimalny warunek musi by\u0107 wi\u0119kszy od warto\u015bci upustu.
currencyTooLong=D\u0142ugo\u015b\u0107 warto\u015bci w podanej w walucie nie mo\u017ce by\u0107 wi\u0119ksza ni\u017c 14 znak\u00f3w.
numberTooLong=D\u0142ugo\u015b\u0107 podanej liczby nie mo\u017ce by\u0107 wi\u0119ksza ni\u017c 14 znak\u00f3w.
freeShipping=Bezp\u0142atna dostawa
shippingCosts=Obni\u017cona op\u0142ata za dostaw\u0119
PurchaseSKUNotEntered=Podaj kod SKU pozycji zakupu
SKUNotEntered=Podaj kod SKU pozycji prezentu
#====================================Starting - added by murali
shippingModeTitle=Tryby dostawy
shipModeNotSelected=Wybierz tryb dostawy, do kt\u00f3rego powinien by\u0107 stosowany upust.
#====================================Ending - added by murali
inCombinationWith=Zezw\u00f3l na stosowanie tego upustu w po\u0142\u0105czeniu z promocj\u0105 na produkt.
multiRangeGuide=Mo\u017cesz doda\u0107 wi\u0119cej zakres\u00f3w i upust\u00f3w, klikaj\u0105c przycisk "Nast\u0119pne" znajduj\u0105cy si\u0119 powy\u017cej.

#===========================================================================
# RLDiscount Range Panel Strings
#===========================================================================
byUnit=(jednostka)
byItem=pozycje
byProduct=produkty
andUp=i wi\u0119cej
zeroDollar=0,00
rangeFromNotNumber=Okre\u015blono niepoprawny zakres upustu. 
gapAmountRanges=Istnieje luka mi\u0119dzy warto\u015bci\u0105 w polu Pocz\u0105tek zakresu a warto\u015bci\u0105 podan\u0105 w poprzednim polu Koniec zakresu. Czy chcesz kontynuowa\u0107?
discountNotNumber=Okre\u015blono niepoprawny upust. 
discountRangeFrom=Pocz\u0105tek zakresu cen
discountRangeTo=Koniec zakresu cen
prodPromoRangeFrom=Pocz\u0105tek zakresu ilo\u015bci
prodPromoRangeTo=Koniec zakresu ilo\u015bci
discountInPercent=Upust (%)
discountRate=Upust
buttonOK=OK 
buttonCancel= Anuluj 
buttonRangeAdd=   Dodaj 
buttonRangeModify= Zmie\u0144 
buttonRangeRemove= Usu\u0144
buttonRangeCancel=Anuluj
cannotRemove=Zakres musi si\u0119 rozpoczyna\u0107 od 0. Ten zakres mo\u017cna tylko modyfikowa\u0107.
discountRangesTitle=Okre\u015blanie zakres\u00f3w i upust\u00f3w
discountRangesInstruction1=Zakresy upust\u00f3w opisuj\u0105 sytuacje, w kt\u00f3rych do bie\u017c\u0105cego produktu stosowane s\u0105 r\u00f3\u017cne upusty, w zale\u017cno\u015bci od ilo\u015bci tego produktu.
discountRangesInstruction2=Zakresy upust\u00f3w opisuj\u0105 sytuacje, w kt\u00f3rych dla zam\u00f3wienia stosowane s\u0105 r\u00f3\u017cne upusty, w zale\u017cno\u015bci od bie\u017c\u0105cej ceny \u0142\u0105cznej.
discountRangesInstruction3=Aby okre\u015bli\u0107 zakresy upustu, kliknij przycisk <B>Dodaj</B> i wprowad\u017a warto\u015b\u0107 w polu <B>Pocz\u0105tek zakresu</B> oraz warto\u015b\u0107 w polu <B>Upust</B>. Warto\u015b\u0107 <B>Koniec zakresu</B> jest obliczana automatycznie.
rangeFromSame=Okre\u015blono zakres rozpoczynaj\u0105cy si\u0119 od tej samej warto\u015bci, co istniej\u0105cy zakres. Wybierz nowy pocz\u0105tek zakresu.
rangeFromSmall=Wprowadzono warto\u015b\u0107 w polu Pocz\u0105tek zakresu, kt\u00f3ra nie jest wi\u0119ksza od poprzedniego pocz\u0105tku zakresu.
rangeFromBig=Wprowadzono warto\u015b\u0107 w polu Pocz\u0105tek zakresu, kt\u00f3ra nie jest mniejsza od nast\u0119pnego pocz\u0105tku zakresu.
rangeToMsg=System automatycznie oblicza zakres i warto\u015b\u0107.
rangeTooLong=D\u0142ugo\u015b\u0107 zakresu nie mo\u017ce by\u0107 wi\u0119ksza ni\u017c 14 znak\u00f3w.
rangeTooManyMsg= System obs\u0142uguje nie wi\u0119cej ni\u017c 15 zakres\u00f3w.
currentRange=Aktualnie zdefiniowane zakresy 
discountNoRanges=Obecnie nie ma \u017cadnych zakres\u00f3w do wy\u015bwietlenia
discountNothingDefined=Aby zapisa\u0107 upust, nale\u017cy najpierw zdefiniowa\u0107 wymagane kryteria upustu.
discountOverRange=Warto\u015b\u0107 upustu nie mo\u017ce by\u0107 wi\u0119ksza ni\u017c cena zakupu.



#===========================================================================
# RLProdPromoWhat Panel Strings
#===========================================================================
prodSkuLabel=Wybierz produkt do promowania, wpisuj\u0105c jego kod SKU:

#===========================================================================
# RLProdPromo Implementations Panel Strings
#===========================================================================
prodXLabel=Pozycja wybrana jako "X" (wymagane)
prodXLabel_prolvl=Produkt wybrany jako "X":
#prodYLabel=Choose a product to give for free by entering the product SKU:
prodXQtyLabel=Wymagana ilo\u015b\u0107 "X", kt\u00f3ra kwalifikuje do skorzystania z promocji (wymagane)
#prodYQtyLabel=Choose the quantity of Y to give for free:
prodYMaxChoiceLabel=Maksymalna liczba przypadk\u00f3w zastosowania tej promocji do pojedynczego zam\u00f3wienia
prodYNoMaxQtyLabel=Brak warto\u015bci maksymalnej.
prodYMaxQtyLabel=Okre\u015bl maksymaln\u0105 liczb\u0119 pozycji z upustem, gdy spe\u0142nione zostan\u0105 powy\u017csze kryteria
prodYMaxQty=Ilo\u015b\u0107 dodatkowych pozycji (wymagane)
prodMinNotNumber=Wprowadzona warto\u015b\u0107 ilo\u015bci musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 od 1.
prodQtyNumberTooLong=D\u0142ugo\u015b\u0107 podanej liczby nie mo\u017ce by\u0107 wi\u0119ksza ni\u017c 14 znak\u00f3w.
prodYMaxQtyNotValid=Wprowadzona warto\u015b\u0107 maksymalnej ilo\u015bci musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 od 1.
#======================Starting - added by murali
prodGiftSkuLabel=Kod SKU produktu wybranego jako prezent (wymagane)
prodGiftQtyLabel=Ilo\u015b\u0107 do bezp\u0142atnego rozdania (wymagane)
prodPurchaseMinChoiceLabel=Minimalny warunek
prodPurchaseNoMinQtyLabel=Brak warto\u015bci minimalnej.
prodPurchaseMinQtyLabel=Okre\u015bl minimalny warunek uzyskania bezp\u0142atnego prezentu
cannotBeAProduct=Nie mo\u017cna wybra\u0107 produkt\u00f3w do upustu typu: Kup X, a dostaniesz jedn\u0105 pozycj\u0119 za darmo. Wybierz pozycj\u0119.
#======================Ending - added by murali

#===========================================================================
# Messages Used by Commands
#===========================================================================
rlPromotionNotSaved=Utworzenie promocji nie powiod\u0142o si\u0119.
rlPromotionSaved=Promocja zosta\u0142a pomy\u015blnie utworzona.
rlPromotionDuplicateName=Promocja o okre\u015blonej nazwie ju\u017c istnieje. Podaj unikaln\u0105 nazw\u0119.


#===========================================================================
# Discount List Panel Strings
#===========================================================================
DiscountListTitle=Upusty
ButtonCreate=Nowy...
ButtonModify=Zmie\u0144
ButtonPublish=Aktywuj
ButtonUnpublish=Dezaktywuj
ButtonDelete=Usu\u0144 
ButtonDetail=Podsumowanie
ButtonDuplicate=Duplikuj
#==============================Added by murali - starting
#ButtonReport=Report
ButtonStatistics=Statystyki
report=Raport
#==============================Added by murali - ending
neverExpire=Nigdy
AllList=Wszystkie grupy promocji
ProductLevel=Grupa promocji produkt\u00f3w
OrderLevel=Grupa promocji zam\u00f3wie\u0144
ShippingLevel=Grupa promocji na dostaw\u0119

Published=Aktywna
Unpublished=Nieaktywna
DiscountName=Nazwa upustu
PromotionName=Nazwa promocji
Promotion=Promocje
DiscountStartDate=Data rozpocz\u0119cia
DiscountEndDate=Data zako\u0144czenia
DiscountPriority=Priorytet
DiscountDescription=Opis
DiscountStatus=Status
createDiscount=Nowa promocja
modifyDiscount=Modyfikuj promocj\u0119
discountDetail=Podsumowanie upustu
DiscountDeleteMsg=Czy na pewno usun\u0105\u0107 ten upust?
EnterNewDiscountNameMsg=Wprowad\u017a now\u0105 nazw\u0119 dla duplikatu upustu.


#===========================================================================
# Product Promotion List Panel Strings
#===========================================================================
createProdPromo=Nowa promocja na produkt




#===========================================================================
#===========================================================================
# Everything added for 5.2 Promotions must be above this line
# We will delete everything below this line before we ship
# This way we can confirm that all keys included are actually used
#===========================================================================
#===========================================================================


# All table Messages
#discountListTblMsg=This table lists all the active and inactive discounts in the current store. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountChoseListTblMsg=his table lists all the active and inactive discounts in the current store so that they may be assigned to previously selected products. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
#discountRangeTblMsg=This table lists all specified ranges for the new discount. Attributes listed for the ranges are range start criteria, range end criteria and discount value.

#
# Discount Management  page
#
#DiscountListTitleMsg=To create a new discount, click New. To remove a discount, select the discount from the list and click Delete.
#ButtonHelp= Help 
#DiscountDeleteMsg=You have chosen to delete a discount.  Click OK to delete it or Cancel to keep it.
#discountDetail=Discount Summary
#discountNoDiscounts=There are currently no discounts to list. To create one, click New

#Added by Murali
rlPromotionNotUpdated=Promocja nie zosta\u0142a zaktualizowana.
rlPromotionUpdated=Promocja zosta\u0142a pomy\u015blnie zaktualizowana.

#
# RBD Reports
#
RuleBasedDiscountReportInputViewTitle=Raport dotycz\u0105cy promocji
RBDReportPanel1Title=Panel wprowadzania dla raport\u00f3w dotycz\u0105cych upust\u00f3w
# RuleBasedDiscountReportDescription=Describing the report
ReportOutputViewNoDataRetrieved=Brak zgodnych rekord\u00f3w.
ReportOutputViewRunInvalidNumberOrFormat=B\u0141\u0104D

RBDReportOutputViewTitle=Promocja
ReportOutputViewPrintTitle=Drukuj
ReportOutputViewOkTitle=OK
RBDReportRevenueColumnTitle=Przychody
RBDReportVolumeColumnTitle=Wolumen sprzeda\u017cy

RuleBasedDiscountReportOutputViewTitle=Raport dotycz\u0105cy promocji
RuleBasedDiscountReportDescription=Raport dotycz\u0105cy promocji za wybrany okres.
RuleBasedDiscountReportOutputViewRunDateTitle=Raport wygenerowano:
RuleBasedDiscountReportRevenueDescription=Ten raport przedstawia przychody ze sprzeda\u017cy w ramach promocji za wybrany okres.
RuleBasedDiscountReportVolumeDescription=Ten raport przedstawia wolumen sprzeda\u017cy w ramach promocji za wybrany okres.
RuleBasedDiscountReportRVDescription=Ten raport przedstawia wolumen sprzeda\u017cy/przychody ze sprzeda\u017cy w ramach promocji za wybrany okres.

RBDReportRevenueColumnTitle1=Data rozpocz\u0119cia
RBDReportRevenueColumnTitle2=Data zako\u0144czenia
RBDReportRevenueColumnTitle3=Nazwa promocji
RBDReportRevenueColumnTitle4=Sprzeda\u017c docelowa

salesVolume=Wolumen sprzeda\u017cy
salesRevenue=Przychody ze sprzeda\u017cy



#Customozed search Dialog
#
displayNum=Nazwa wy\u015bwietlana
exactMatch=Dok\u0142adna fraza
containsPhrase=Fraza zawieraj\u0105ca
searchTermShortDesc=Kr\u00f3tki opis
searchTermName=Nazwa
searchType=Typ wyszukiwania
sku=Kod SKU
skuEquals=Dok\u0142adna zgodno\u015b\u0107
skuLike=Pozycje zgodne zawieraj\u0105ce
price=Cena
priceEquals==
priceGreater=>
priceLess=<
priceGreatEqual=>=
priceLessEqual=<=
priceNotEqual=!=

productFindDescription=Aby wyszuka\u0107 produkt, wpisz informacje w co najmniej jednym z poni\u017cszych p\u00f3l, wybierz (w zale\u017cno\u015bci od potrzeb) odpowiedni\u0105 metod\u0119 wyszukiwania kodu, nazwy lub kr\u00f3tkiego opisu produktu i kliknij przycisk <B>Szukaj</B>. System przeprowadzi wyszukiwanie na podstawie podanych kryteri\u00f3w. 
ProductSearchBrowserTitle=Wyszukiwanie produkt\u00f3w

ProductSearchResultBrowserTitle=Wyniki wyszukiwania

ProductSearchEmpty=Nie znaleziono \u017cadnych wynik\u00f3w spe\u0142niaj\u0105cych podane kryteria wyszukiwania. U\u015bci\u015blij kryteria wyszukiwania. Wpisz na przyk\u0142ad dok\u0142adn\u0105 nazw\u0119 lub podaj informacje w wi\u0119cej ni\u017c jednym polu.
ProductSearchItemEmpty=<B>UWAGA: jako prezenty mo\u017cna wybra\u0107 tylko pozycje</B>
ProductSearchModifyEmpty=<B>UWAGA: wybrany typ towaru powinien by\u0107 taki sam jak utworzony typ towaru. Je\u015bli na przyk\u0142ad wybrano typ towaru Produkt, to modyfikacja powinna dotyczy\u0107 dowolnego innego produktu, a nie pozycji, pakietu lub pakunku.</B>

ProductSearchSummary=W tej tabeli przedstawiono produkty znalezione dla podanych kryteri\u00f3w wyszukiwania.
productFindSkuSearchString=Kod SKU
productFindName=Nazwa
productFindShortDesc=Kr\u00f3tki opis
ProductFindPrice=Cena produktu
ProductFindType=Typ produktu

rlSearchProduct=Wyszukiwanie produkt\u00f3w
findButton=Znajd\u017a
ButtonAdd=Dodaj
refine=Sprecyzuj

rlProductBean=Produkt
rlItemBean=Pozycja
rlPackageBean=Pakiet

rlDiscountInvalidName=Nazwy upust\u00f3w nie mog\u0105 zawiera\u0107 znak\u00f3w specjalnych.
rlDiscountNameNonNumeric=Niepoprawna nazwa. Nazwa nie mo\u017ce rozpoczyna\u0107 si\u0119 od liczby.
rlPromotionDeletedDuplicateName=Ta nazwa zosta\u0142a ju\u017c utworzona, cho\u0107 jest zaznaczona do usuni\u0119cia. Nie mo\u017cna utworzy\u0107 upustu o tej samej nazwie, dop\u00f3ki upust nie zostanie usuni\u0119ty.

timeSubtext=Wybierz zakres godzin obowi\u0105zywania promocji
rlDiscountAllTime=Promocja b\u0119dzie obowi\u0105zywa\u0107 przez ca\u0142y dzie\u0144
rlDiscountSelectedTime=Promocja b\u0119dzie obowi\u0105zywa\u0107 w okre\u015blonych godzinach:
RLDiscountDetailsTimeRange=Zakres godzin:
RLDiscountDetailsStartTimeLabel=Godzina rozpocz\u0119cia:
RLDiscountDetailsEndTimeLabel=Godzina zako\u0144czenia:
RLTimeAlways=Zawsze

RLDiscountDetailsprodXMaxQtyLabel=Maksymalna liczba pozycji obj\u0119tych upustem rozdawanych w przypadku spe\u0142nienia kryteria:

RLInvalidSKU=Wprowadzony kod SKU jest niezgodny z kodem SKU w bie\u017c\u0105cej bazie danych. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawny kod SKU.
RLInvalidItemSKU=Wprowadzony kod SKU odnosi si\u0119 do pozycji, kt\u00f3ra nie mo\u017ce by\u0107 prezentem. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawny kod SKU.
RLInvalidModifySKU=Wprowadzony kod SKU jest niepoprawny, poniewa\u017c typ towaru dla odpowiadaj\u0105cej mu pozycji jest niezgodny z typem wybranym podczas tworzenia promocji. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawny kod SKU.

RLEmptyDiscountList=Obecnie nie ma \u017cadnych upust\u00f3w do wy\u015bwietlenia. Aby utworzy\u0107 upust, kliknij przycisk Nowy.

duplicateNewName=Nowa nazwa dla duplikatu upustu
targetSalesCurrencyInvalid=Wprowadzona warto\u015b\u0107 jest niezgodna z domy\u015blnym formatem waluty.

# Category Search
RLCgrySearchTitle=Kategorie wyszukiwania
CategorySearchResultBrowserTitle=Wyniki wyszukiwania
RLCgrySearchText=Aby wyszuka\u0107 kategori\u0119, wpisz informacje w co najmniej jednym z poni\u017cszych p\u00f3l, wybierz (w zale\u017cno\u015bci od potrzeb) odpowiedni\u0105 metod\u0119 wyszukiwania nazwy lub kr\u00f3tkiego opisu produktu, i kliknij przycisk <B>Szukaj</B>. System przeprowadzi wyszukiwanie na podstawie podanych kryteri\u00f3w.
containsMatch=Pozycje zgodne zawieraj\u0105ce
searchTermDesc=Opis

RLCgryWhatSelection=Wybierz kategori\u0119 do promowania, wpisuj\u0105c jej nazw\u0119
RLSearchCategory=Kategorie wyszukiwania
RLCategoryLabel=Kod kategorii
RLCategoryListLabel=Lista kod\u00f3w kategorii
invalidCharacter=Okre\u015blone kryteria wyszukiwania zawieraj\u0105 znak ?, kt\u00f3ry jest niedozwolony. Wprowad\u017a kryteria wyszukiwania bez tego znaku, wybierz opcj\u0119 Pozycje zgodne zawieraj\u0105ce, a nast\u0119pnie kliknij przycisk Szukaj.
browseButton=Przegl\u0105daj

RLNoCategorySelected=Nie wybrano \u017cadnej kategorii. Wybierz kategori\u0119 do usuni\u0119cia i kliknij przycisk <B>Usu\u0144</B>
RLEmptyCategory=Kategoria jest pusta
RLDuplicateCategory=Wprowadzona kategoria jest ju\u017c na li\u015bcie. Wybierz inn\u0105.

CategorySearchSummary=W tej tabeli przedstawiono kategorie znalezione dla podanych kryteri\u00f3w wyszukiwania.
RLCatalogGroup_title=Kategorie
categoryCode=Kod kategorii
categoryList_Heading1=Nazwa
categoryList_Heading2=Kr\u00f3tki opis
categoryList_Heading3=Kategoria macierzysta
topCategory=Kategoria najwy\u017cszego poziomu

# Multi product/item merchandising 
RLProdSelectMsg=Wybierz produkty do promowania, wprowadzaj\u0105c kody SKU produkt\u00f3w lub wyszukuj\u0105c produkty
RLProdLabel=Kod SKU produktu
RLAddButton=Dodaj
RLOrLabel=LUB
RLSkuListLabel=Lista kod\u00f3w SKU
RLRemoveButton=Usu\u0144
RLSearchProdLabel=Wyszukiwanie produkt\u00f3w
RLItemSelectMsg=Wybierz pozycje do promowania, wprowadzaj\u0105c kod SKU pozycji lub wyszukuj\u0105c pozycje
RLItemLabel=Kod SKU pozycji
RLSearchItemLabel=Wyszukiwanie pozycji
RLCategorySelectMsg=Wybierz kategorie do promowania, wprowadzaj\u0105c kod kategorii, przegl\u0105daj\u0105c kategorie lub szukaj\u0105c nazwy kategorii.
RLInvalidModifySKUMsg=Kody SKU wy\u015bwietlone poni\u017cej zostan\u0105 usuni\u0119te z listy, poniewa\u017c lista zawiera typy towar\u00f3w, kt\u00f3re s\u0105 niezgodne z typami wybranymi podczas tworzenia promocji. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawne kody SKU.
RLInvalidSKUMsg=Kody SKU wymienione poni\u017cej zostan\u0105 usuni\u0119te z listy, poniewa\u017c lista zawiera typ towaru, kt\u00f3ry jest niezgodny z typem wybranym dla promocji. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawne kody SKU.
RLBadSkuMsg=Kody SKU wymienione poni\u017cej zostan\u0105 usuni\u0119te, poniewa\u017c s\u0105 niezgodne z kodami SKU w bie\u017c\u0105cej bazie danych. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawne kody SKU.
RLDuplicateSKU=Wprowadzony kod SKU jest ju\u017c na li\u015bcie. Wybierz inny.
RLEmptySKU=Pole kodu SKU jest puste
RLNoSKUSelected=Nie wybrano kodu SKU do usuni\u0119cia. Wybierz kod SKU do usuni\u0119cia i kliknij przycisk <B>Usu\u0144</B>

# Category BuyXGetYFree
categoryLabel=Kategorie wybrane jako "X" (wymagane)

#Summary Page for Category Level Discounts
RLDiscountDetailsCLevel=Ten upust ma zastosowanie do kategorii.
RLCategoryDetails=Kategorie do promowania:
byCategory=pozycje kategorii
RLCgryPercentOffPerProduct=Upust procentowy dla poszczeg\u00f3lnych pozycji w kategorii
RLCgryAmountOffPerProduct=Kwota upustu dla poszczeg\u00f3lnych pozycji w kategorii
RLCgryAmtOffQualProducts=Kwota upustu na wszystkie produkty
CategoryNotEntered=Okre\u015bl kategori\u0119 pozycji zakupu
noCategoryIdentifier=Nie mo\u017cna wybra\u0107 kategorii, kt\u00f3ra nie ma identyfikatora
RLInvalidCgryMsg=Kategorie wy\u015bwietlone poni\u017cej zostan\u0105 usuni\u0119te, poniewa\u017c s\u0105 niezgodne z kategoriami w bie\u017c\u0105cej bazie danych. Kliknij przycisk Szukaj, aby znale\u017a\u0107 poprawne kategorie. 
#Category Browse Panel
CategoryBrowsePanelTitle=Przegl\u0105daj katalog
CategoryBrowsePrompt=Przegl\u0105daj katalog
CategoryBrowseContentPanelTitle=Zawarto\u015b\u0107 przegl\u0105darki katalog\u00f3w
CategoryBrowseTreePanelTitle=Drzewo przegl\u0105darki katalog\u00f3w
CategoryBrowseItemNotSpecified=Wybierz kategori\u0119 do dodania.
CategoryBrowseMultiItemNotSpecified=Wybierz kategori\u0119 do dodania.
treeSearchFailed=Wyszukiwanie nie powiod\u0142o si\u0119.
emptyCategoryIdentifier=Kategorie wymienione poni\u017cej nie maj\u0105 identyfikator\u00f3w. Z tego powodu nie mo\u017cna ich doda\u0107.
multipleCgrySelectMsg=Aby wybra\u0107 wiele kategorii, naci\u015bnij i przytrzymaj klawisz Control podczas klikania kategorii, kt\u00f3re maj\u0105 by\u0107 promowane.

#Coupons and PromotionCode Commands
PromotionCodeNotRemoved=Nie mo\u017cna usun\u0105\u0107 kodu promocyjnego z zam\u00f3wienia.
PromotionCodeNotAdded=Nie mo\u017cna doda\u0107 kodu promocyjnego do zam\u00f3wienia.
CouponNotIssued=Nie mo\u017cna wyda\u0107 kuponu klientowi.
CouponNotRemovedFromOrder=Nie mo\u017cna usun\u0105\u0107 kuponu z zam\u00f3wienia.
CouponNotAddedToOrder=Nie mo\u017cna doda\u0107 kuponu do zam\u00f3wienia.
CouponNotDeleted=Nie mo\u017cna usun\u0105\u0107 kuponu.
ParamMissingError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania \u017c\u0105dania. Brak parametru.

#Summary Page for stats
maxRedemptionExceededInTotal=Ta promocja zosta\u0142a dezaktywowana, poniewa\u017c osi\u0105gni\u0119to limit wykorzysta\u0144.
currentRedemption=Bie\u017c\u0105ca liczba wykorzysta\u0144:

#Error messages for Store path Enablement of discounts
RLDenyModification=Wybrana promocja nie mo\u017ce zosta\u0107 zmieniona, poniewa\u017c nie jest elementem sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142.
RLDenyDeletion=Nast\u0119puj\u0105ce wybrane promocje nie mog\u0105 zosta\u0107 usuni\u0119te, poniewa\u017c nie s\u0105 elementami sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142:
RLDenyPublication=Nast\u0119puj\u0105ce wybrane promocje nie mog\u0105 zosta\u0107 aktywowane, poniewa\u017c nie s\u0105 elementami sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142:
RLDenyUnPublication=Nast\u0119puj\u0105ce wybrane promocje nie mog\u0105 zosta\u0107 dezaktywowane, poniewa\u017c nie s\u0105 elementami sklepu, do kt\u00f3rego u\u017cytkownik si\u0119 zalogowa\u0142:

# Added for Preview Button
preview=Podgl\u0105d

# ========================================
# Add the shipping charge adjustment type
# ========================================
DiscountedShippingPerOrder=Obni\u017cona op\u0142ata za dostaw\u0119 w przypadku zam\u00f3wienia, dla kt\u00f3rego wybrano dany tryb dostawy.
DiscountedShippingOnTotalAllAffectedItems=Obni\u017cona op\u0142ata za dostaw\u0119 w przypadku wszystkich pozycji, dla kt\u00f3rych wybrano dany tryb dostawy.
DiscountedShippingPerItem=Obni\u017cona op\u0142ata za dostaw\u0119 w przypadku pozycji, dla kt\u00f3rej wybrano dany tryb dostawy.
shippingCostsPerOrder=Obni\u017cona op\u0142ata za dostaw\u0119 obowi\u0105zuj\u0105ca dla zam\u00f3wienia:
shippingCostsPerItem=Obni\u017cona op\u0142ata za dostaw\u0119 obowi\u0105zuj\u0105ca dla poszczeg\u00f3lnych pozycji:
shippingCostsAllItems=Obni\u017cona op\u0142ata za dostaw\u0119 obowi\u0105zuj\u0105ca dla wszystkich pozycji:
