apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose-compatible.yml
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    io.kompose.service: app
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: app
    spec:
      containers:
      - env:
        - name: LICENSE
          value: accept
        - name: adminPassword
          value: passw0rd
        image: ' '
        name: app
        ports:
        - containerPort: 5080
        - containerPort: 5443
        - containerPort: 9060
        - containerPort: 9043
        resources: {}
      hostname: app
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - app
      from:
        kind: ImageStreamTag
        name: app:sos
    type: ImageChange
status: {}
