apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose-compatible.yml
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: search
  name: search
spec:
  replicas: 1
  selector:
    io.kompose.service: search
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: search
    spec:
      containers:
      - env:
        - name: LICENSE
          value: accept
        - name: SOLR_MASTER
          value: "true"
        - name: SOLR_SLAVE
          value: "false"
        - name: WORKAREA
          value: /search
        image: ' '
        name: search
        ports:
        - containerPort: 3737
        - containerPort: 3738
        resources: {}
      hostname: search
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - search
      from:
        kind: ImageStreamTag
        name: search:sos
    type: ImageChange
status: {}
