apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: utils
  name: utils
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: ts-utils:sos
    generation: null
    importPolicy: {}
    name: sos
status:
  dockerImageRepository: ""
