#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

# Tools Framework
_ERR_TOOLS_TEST_SYSTEM_ERROR=Przyk\u0142adowy b\u0142\u0105d systemowy narz\u0119dzi testowych
_ERR_FILE_NOT_FOUND=System nie mo\u017ce znale\u017a\u0107 pliku "{0}" ze \u015bcie\u017cki "{1}". Upewnij si\u0119, \u017ce podano poprawn\u0105 \u015bcie\u017ck\u0119 i nazw\u0119 pliku.
_ERR_WRITE_XML=B\u0142\u0105d zapisu do pliku XML "{0}".
_ERR_PARSE_XML=B\u0142\u0105d podczas analizowania pliku XML "{0}".
_ERR_XML_DIR_NOT_SET=B\u0142\u0105d podczas zapisu do wskazanego pliku XML. Nie ustawiono katalogu pliku.
_ERR_XML_FILE_NOT_FOUND=System nie mo\u017ce znale\u017a\u0107 pliku XML "{0}" na \u015bcie\u017cce "{1}".
_ERR_ROOT_NOT_HASHTABLE=B\u0142\u0105d podczas zapisu do pliku XML "{0}". Element g\u0142\u00f3wny "{1}"
_ERR_JAVA_TO_JS=B\u0142\u0105d podczas konwersji obiektu Java na obiekt JavaScript. Poni\u017cej wy\u015bwietlono konwertowany kod: "{0}".
_ERR_UNKNOWN_NAMESPACE=System nie mo\u017ce za\u0142adowa\u0107 "{0}" z przestrzeni nazw "{1}" - przestrze\u0144 nazw nie zosta\u0142a znaleziona.
_ERR_UNKNOWN_RESOURCE=System nie mo\u017ce znale\u017a\u0107 zasobu "{0}" w przestrzeni nazw "{1}".
_ERR_UNKNOWN_RESOURCE_LOCALE=System nie mo\u017ce znale\u017a\u0107 zasobu "{0}" w przestrzeni nazw "{1}" dla ustawie\u0144 narodowych "{2}".
_ERR_UNKNOWN_RESOURCE_KEY=System nie mo\u017ce znale\u017a\u0107 zasobu "{0}".
_ERR_ILLEGAL_RESOURCE_DECLARATION=System nie mo\u017ce za\u0142adowa\u0107 zasobu "{0}". Podaj poprawn\u0105 deklaracj\u0119.
_ERR_PROPERTY_FILE_NOT_FOUND=System nie mo\u017ce znale\u017a\u0107 pliku w\u0142a\u015bciwo\u015bci "{0}". Zamiast niego zostanie za\u0142adowany "{1}".
_ERR_LOAD_BUNDLE=System nie mo\u017ce za\u0142adowa\u0107 pakunku "{0}" dla ustawie\u0144 narodowych "{1}".
_ERR_LOAD_COMPONENTS=System nie mo\u017ce za\u0142adowa\u0107 wskazanych komponent\u00f3w.
_ERR_WRITE_JSP=B\u0142\u0105d podczas zapisu do strumienia wyj\u015bciowego strony JSP.
_ERR_DATABEAN_FORMAT=Komponent JavaBean "{0}"
_ERR_CONVERTING_DATABEAN=B\u0142\u0105d podczas \u0142adowania komponentu JavaBean "{0}".
_ERR_FINDING_DATABEAN=B\u0142\u0105d podczas lokalizowania komponentu JavaBean "{0}".
_ERR_DECLARING_DATABEAN=B\u0142\u0105d podczas deklarowania wskazanego komponentu JavaBean.
_ERR_DECLARING_JSFILE=B\u0142\u0105d dotycz\u0105cy definicji XML w\u0142a\u015bciwo\u015bci interfejsu u\u017cytkownika. Niepoprawna deklaracja pliku JavaScript.
_ERR_MISSING_XMLFILE=System nie mo\u017ce przekaza\u0107 parametru XMLFile do elementu w\u0142a\u015bciwo\u015bci interfejsu u\u017cytkownika.  Nie mo\u017cna za\u0142adowa\u0107 elementu.
_ERR_NOT_IN_MC_ROLEGROUP=System nie mo\u017ce wy\u015bwietli\u0107 aplikacji WebSphere Commerce Accelerator.  U\u017cytkownik nie ma identyfikatora dla jednej z predefiniowanych r\u00f3l u\u017cytkownika.
_ERROR_UI_FRAMESET_NOT_FOUND=B\u0142\u0105d podczas analizowania pliku XML.  Nie znaleziono definicji zestawu ramek.
_ERR_MC_PARAMETER_NOT_FOUND=Nie znaleziono poprawnych parametr\u00f3w podczas uruchamiania narz\u0119dzia Accelerator.

# Auction
_ERR_TOOLS_PROCESS_PARAMETERS=Nie mo\u017cna przetworzy\u0107 parametr\u00f3w w klasie "{0}", metodzie "{1}"
_ERR_TOOLS_GENERIC=Wyst\u0105pi\u0142 nast\u0119puj\u0105cy b\u0142\u0105d podczas przetwarzania: "{0}".
_ERR_TOOLS_FORUMMSG_MSGID_FORMAT=FORUM: msg_id "{0}" nie jest poprawn\u0105 liczb\u0105.
_ERR_TOOLS_INVALID_BID_ID=Niepoprawny identyfikator oferty "{0}".
_ERR_TOOLS_DELETE_BID=Nie mo\u017cna usun\u0105\u0107 oferty = "{0}".
_ERR_TOOLS_COMMAND_EXCEPTION=Podczas przetwarzania wyst\u0105pi\u0142 nast\u0119puj\u0105cy wyj\u0105tek CommandException: "{0}".
_ERR_TOOLS_CMD_NULL=Podano pust\u0105 komend\u0119: "{0}".
_ERR_TOOLS_LOOKUP_AUC_FROM_BID=Nie mo\u017cna wyszuka\u0107 aukcji dla oferty = "{0}".

# Development Tools
_ERR_IU_INVALID_KEY= Wprowadzono niepoprawny klucz "{0}".
_ERR_IU_VALUE_MISSING= Nie wprowadzono warto\u015bci s\u0142owa kluczowego "{0}".
_ERR_IU_MISSING_SARNAME= Nie wprowadzono nazwy archiwum SAR.
_ERR_IU_MISSING_MODE= Nie wprowadzono trybu.
_ERR_IU_INVALID_MODE= Tryb "{0}" jest niepoprawny. Tryb musi by\u0107 r\u00f3wny "{1}" lub "{2}".
_ERR_IU_MISSING_LOCALE= Nie wprowadzono ustawie\u0144 narodowych.
_ERR_IU_MISSING_DBNAME= Nie wprowadzono nazwy bazy danych.
_ERR_IU_MISSING_DBUSER= Nie wprowadzono identyfikatora u\u017cytkownika bazy danych.
_ERR_IU_MISSING_DBPWD= Nie wprowadzono has\u0142a bazy danych.
_ERR_IU_MISSING_XML_WAR= Nale\u017cy wprowadzi\u0107 co najmniej jedno ze s\u0142\u00f3w kluczowych: "{0}" lub "{1}".
_ERR_IU_INVALID_WARLIST= Niepoprawny format listy WAR.
_ERR_IU_STORE_FOUND= Folder sklepu "{0}" ju\u017c istnieje. Pr\u00f3ba utworzenia sklepu nie powiod\u0142a si\u0119.
_ERR_IU_STORE_FOLDER= Nie mo\u017cna utworzy\u0107 katalogu "{0}" dla zasob\u00f3w sklepu.
_ERR_IU_STORE_NOTFOUND= Folder sklepu "{0}" nie istnieje. Pr\u00f3ba zaktualizowania sklepu nie powiod\u0142a si\u0119.
_ERR_IU_INVALID_DIRECTORY= Folder sklepu "{0}" nie jest katalogiem.
_ERR_IU_PROTECTED_DIRECTORY= Folder sklepu "{0}" jest zabezpieczony przed zapisem.
_ERR_IU_STORE_BACKUP= Nie mo\u017cna utworzy\u0107 kopii zapasowej "{0}" folderu sklepu.
_ERR_IU_STORE_UPD_FOLDER= Nie mo\u017cna odtworzy\u0107 folderu sklepu "{0}" do aktualizacji.
_ERR_IU_MISSING_STORENAME= Nie mo\u017cna pobra\u0107 nazwy sklepu z pliku SAR "{0}".
_ERR_IU_INVALID_DATAFILE= Nie znaleziono pliku "{0}". Nie mo\u017cna za\u0142adowa\u0107 do bazy danych.
_ERR_IU_IDRESOLVER_OUTPUT= Nie znaleziono pliku wyj\u015bciowego "{0}" z narz\u0119dzia ID Resolver.
_ERR_INVALID_DC_PARAM_VALUE= Wyst\u0105pi\u0142 nieznany b\u0142\u0105d podczas sprawdzania rozbie\u017cno\u015bci.
_ERR_CREATE_SAR_FAILED= Utworzenie pliku "{0}" nie powiod\u0142o si\u0119.
_ERR_NO_SAMPLE_SAR_AVAILABLE= Brak przyk\u0142adowego pliku SAR.
_ERR_SAR_FILE_NOT_FOUND= Nie mo\u017cna znale\u017a\u0107 pliku SAR "{0}".
_ERR_IU_MISSING_CONFIG= Nie wprowadzono pliku konfiguracyjnego.
_ERR_IU_MISSING_SRC_COPY= Nie mo\u017cna znale\u017a\u0107 "{0}".
_ERR_IU_UNREADABLE_SRC_COPY= Nie mo\u017cna odczyta\u0107 "{0}". Kopiowanie nie powiod\u0142o si\u0119.
_ERR_IU_DIR_TO_FILE_COPY= Nie mo\u017cna skopiowa\u0107 katalogu "{0}" do pliku "{1}".
_ERR_IU_BACKUP_FAILED= Nie mo\u017cna utworzy\u0107 kopii zapasowej "{0}".
_ERR_CONSIST_CHK_MISSING_WAR=W pliku SAR "{0}" brakuje zasobu WWW "{1}".
_ERR_CONSIST_CHK_MISSING_XML=W pliku SAR "{0}" brakuje zasobu "{1}".
_ERR_CONSIST_CHK_MISSING_ATTRIB=We wpisie "{0}" w pliku regu\u0142 brakuje atrybutu "{1}".
_ERR_CONSIST_CHK_ENTRY_NOT_RECOGNIZED=Nie rozpoznano wpisu "{1}" w pliku regu\u0142 "{0}".
_ERR_CONSIST_CHK_TYPE_NOT_RECOGNIZED=Nie rozpoznano typu sprawdzenia "{0}".
_ERR_CONSIST_CHK_INVALID_RULE=Nie mo\u017cna zinterpretowa\u0107 tej regu\u0142y.
_STA_CONSIST_CHK_XML_EXIST=Trwa sprawdzanie, czy plik SAR zawiera niezb\u0119dne pliki XML...
_STA_CONSIST_CHK_WAR_EXIST=Trwa sprawdzanie, czy plik SAR zawiera niezb\u0119dne pliki WAR...
_STA_CONSIST_CHK_RULES=Trwa sprawdzanie regu\u0142 z pliku regu\u0142 "{0}"...
_ERR_CONSIST_CHK_INVALID_CLASS=Nie rozpoznano typu klasy w tej regule.
_ERR_CONSIST_CHK_NO_RULE_FILE=Nie mo\u017cna zlokalizowa\u0107 pliku regu\u0142 "{0}".
_STA_CONSIST_CHK_NOT_REGISTERED=Brak pliku "{0}" w pliku WAR "{1}".
_ERR_CONFIG_FILE_NOT_FOUND=Nie mo\u017cna znale\u017a\u0107 pliku konfiguracyjnego "{0}".
_ERR_CONFIG_FILE_NOT_LOADED=Nie mo\u017cna za\u0142adowa\u0107 pliku konfiguracyjnego "{0}".
_ERR_ACTION_HNDLR_NOT_FOUND=Procedura obs\u0142ugi dzia\u0142ania "{0}"
_ERR_NO_RETURN_OBJECT_FROM_DISCREPCHK=Nie otrzymano tablicy obiekt\u00f3w zwracanej przez mechanizm sprawdzania rozbie\u017cno\u015bci po znalezieniu zduplikowanych nazw wyr\u00f3\u017cniaj\u0105cych.
_ERR_INVALID_ZIP_INPUT= Nie rozpoznano formatu ZIP pliku "{0}".
_ERR_INVALID_ZIP_OUTPUT= Nie mo\u017cna utworzy\u0107 pozycji archiwum ZIP dla pliku "{0}".
_ERR_IO_TRANSFER_EXCEPTION=Nie mo\u017cna przes\u0142a\u0107 bajt\u00f3w ze strumienia wej\u015bciowego do strumienia wyj\u015bciowego.
_ERR_IO_CLOSEENTRY_EXCEPTION=Nie mo\u017cna zamkn\u0105\u0107 bie\u017c\u0105cej pozycji archiwum ZIP.
_ERR_IO_CLOSESTREAM_EXCEPTION=Nie mo\u017cna zamkn\u0105\u0107 bie\u017c\u0105cego strumienia.
_ERR_IO_CLOSEFILE_EXCEPTION=Nie mo\u017cna zamkn\u0105\u0107 pliku "{0}".
_ERR_FILE_ACCESS_DENIED=Brak uprawnie\u0144 dost\u0119pu do pliku/katalogu "{0}".
_ERR_FILE_CLOSED=Nie mo\u017cna uzyska\u0107 dost\u0119pu do pliku "{0}", poniewa\u017c zosta\u0142 on zamkni\u0119ty.
_ERR_STREAM_CLOSED=Nie mo\u017cna uzyska\u0107 dost\u0119pu do strumienia, poniewa\u017c zosta\u0142 on zamkni\u0119ty.
_ERR_SAR_NO_METAFILE=Plik SAR "{0}" nie zawiera swojego metapliku "{1}".
_ERR_FILE_DELETE_EXCEPTION=Nie mo\u017cna usun\u0105\u0107 pliku "{0}".
_ERR_FILE_RENAME_EXCEPTION=Nie mo\u017cna zmieni\u0107 nazwy pliku "{0}" na "{1}".
_ERR_PAY_MANAGER_UNAVAILABLE=Produkt WebSphere Commerce Payments jest niedost\u0119pny (niezainstalowany lub nieuruchomiony).
_ERR_PAY_MANAGER_CONFIGURED=Pomy\u015blnie skonfigurowano produkt WebSphere Commerce Payments.
_ERR_PAY_DUPLICATE_MERCHANT=Nie mo\u017cna doda\u0107 sklepu {0}, poniewa\u017c ju\u017c istnieje on w systemie p\u0142atno\u015bci.
_ERR_PAY_DUPLICATE_ACCOUNT=Nie mo\u017cna doda\u0107 konta {0}, poniewa\u017c ju\u017c istnieje ono w systemie p\u0142atno\u015bci.
_ERR_PAY_DUPLICATE_PAY=Kaseta p\u0142atno\u015bci {0} dla sklepu {1} ju\u017c istnieje.
_TXT_PAY_MANAGER_REQ_MANUAL_STEPS=Masz przypisane uprawnienia administratora punktu handlowego. Skonfiguruj produkt WebSphere Commerce Payments r\u0119cznie, aby obs\u0142ugiwa\u0107 inne kasety poza OfflineCard.
_ERR_PAY_MISSING_PARAMS=Brak informacji wymaganych do skonfigurowania produktu WebSphere Commerce Payments.
_ERR_IU_CONSIST_CHK=Sprawdzenie sp\u00f3jno\u015bci pliku SAR "{0}" nie powiod\u0142o si\u0119.
_TXT_ZIPENTRY_NOT_FOUND=Nie mo\u017cna znale\u017a\u0107 pozycji ZIP "{0}" w pliku SAR "{1}".
_ERR_SAR_NO_REGISTERED_XML=W metapliku pliku SAR "{0}" nie jest zarejestrowany \u017caden plik XML.
_ERR_SARREG_INVALID_LOCALE=Plik rejestru SAR nie zawiera \u017cadnych danych dotycz\u0105cych "{1}" dla pliku SAR "{0}".
_ERR_STORE_DIR="{0}" nie jest poprawnym katalogiem.
_ERR_SAMPLE_SAR_NOT_FOUND=Przyk\u0142adowy plik SAR "{0}" jest niedost\u0119pny.
_ERR_SAR_NOT_FOUND=Nie mo\u017cna znale\u017a\u0107 pliku SAR "{0}".
_TXT_REGISTERED_SAR_NOT_EXIST=Plik SAR "{0}" znajduje si\u0119 w pliku rejestru, ale nie mo\u017cna go znale\u017a\u0107 w systemie plik\u00f3w.
_TXT_SAR_NOT_REGISTERED=Plik SAR "{0}" nie jest zarejestrowany w pliku rejestru SAR.
_ERR_XML_NO_ROOT=Plik XML "{0}" nie zawiera elementu g\u0142\u00f3wnego.
_ERR_XML_NO_SUBENTRIES=Plik XML "{0}" nie zawiera \u017cadnych element\u00f3w podrz\u0119dnych.
_ERR_FILE_NOT_FOUND_IN_XML_PATH=Nie znaleziono pliku XML "{0}" w \u015bcie\u017cce XML.
_ERR_COMMON_FILE_NOT_FOUND=Nie znaleziono pliku "{0}".
_ERR_PARSER_IO_EXCEPTION=Wyst\u0105pi\u0142 wyj\u0105tek we/wy XML: "{0}".
_ERR_PARSER_SAX_EXCEPTION=Wyst\u0105pi\u0142 wyj\u0105tek XML SAX: "{0}".
_ERR_PARSER_NULL_DOCUMENT=Nie mo\u017cna wygenerowa\u0107 przeanalizowanego dokumentu.
_ERR_PARSER_INVALID_DOCTYPE=Nie mo\u017cna przeanalizowa\u0107 dokumentu XML z powodu niepoprawnej deklaracji DOCTYPE.
_ERR_LOADING_FILE=Nie mo\u017cna za\u0142adowa\u0107 pliku "{0}".
_ERR_XML_ELEM=Napotkano niepoprawny format w strumieniu XML, element <{1}>.
_ERR_XML_ELEM_MISSING=Niepoprawny format strumienia XML - brak elementu <{1}>.
_ERR_FILE_XML_ELEM=Napotkano niepoprawny format w pliku XML "{0}".
_ERR_FILE_XML_ELEM_MISSING=Niepoprawny format pliku XML {0} - brak elementu <{1}>.
_ERR_SAR_FILE_PARSE=Nie mo\u017cna przeanalizowa\u0107 pliku "{0}" wewn\u0105trz pliku SAR "{1}".
_ERR_XML_ROOT_MISSING=Dokument XML nie zawiera elementu g\u0142\u00f3wnego.
_ERR_SAX_PARSE_MSG=Niepoprawny XML.  ID systemu: "{0}" Wiersz: "{1}" Kolumna: "{2}" Komunikat o b\u0142\u0119dzie analizatora sk\u0142adni [{3}]: "{4}"
_ERR_SAX_PARSE=Niepoprawny XML.  ID systemu: "{0}" Wiersz: "{1}" Kolumna: "{2}"
_ERR_IU_INVALID_XMLLIST=Niepoprawny format listy XML.
_ERR_ASSET_NOT_FOUND=Plik SAR "{0}": Nie znaleziono zasobu "{1}".
_ERR_ASSET_NO_FILE=Plik SAR "{0}": Zas\u00f3b "{1}" nie zawiera \u017cadnych plik\u00f3w typu "{2}".
_ERR_DTD_ELEMENT_MISSING=Plik SAR "{0}": Plik XML "{1}": W powi\u0105zanym pliku DTD brak elementu "{2}".
_ERR_UNSUPPORTED_ENCODING_EXCEPTION=Wyj\u0105tek nieobs\u0142ugiwanego kodowania: "{0}"
_ERR_INTROSPECTION=Wyj\u0105tek introspekcji: "{0}"
_ERR_ILLEGAL_ACCESS=Wyj\u0105tek niedozwolonego dost\u0119pu: "{0}"
_ERR_INVOCATION_TARGET=Wyj\u0105tek celu wywo\u0142ania: "{0}"
_ERR_CLASS_NOT_FOUND=Wyj\u0105tek nieznalezionej klasy: "{0}"
_ERR_PARSER_COUNT=Napotkane wyj\u0105tki XML: "{0}".
_ERR_CONSIST_CHK_CHECK_FIRST_RULE=Tylko pierwszy plik regu\u0142, "{0}"
_ERR_CONSIST_CHK_REMOVE_STOREDIR_FAILED=Usuni\u0119cie katalogu sklepu w pliku "{0}" nie powiod\u0142o si\u0119.
_ERR_FAIL_TO_SEND_ERROR_MSG=Nie powiod\u0142o si\u0119 wys\u0142anie klientowi komunikatu o b\u0142\u0119dzie wynikaj\u0105cego z wyj\u0105tku zg\u0142oszonego na serwerze.
_ERR_FAIL_TO_CLOSE_SAR=Nie mo\u017cna zamkn\u0105\u0107 archiwum sklepu "{0}".
_ERR_FAIL_TO_GET_WAR=Nie mo\u017cna pobra\u0107 pliku WAR z archiwum sklepu "{0}".
_ERR_FAIL_TO_SET_WAR=Nie mo\u017cna ustawi\u0107 pliku WAR dla archiwum sklepu "{0}".
_ERR_FAIL_TO_GET_SAR_LIST=Pobranie listy archiw\u00f3w sklepu nie powiod\u0142o si\u0119.
_ERR_INVALID_SAR=Archiwum sklepu, "{0}"
_ERR_SFA_MULTIPART_FAILED=Przetworzenie danych wielocz\u0119\u015bciowych nie by\u0142o mo\u017cliwe z powodu nast\u0119puj\u0105cego wyj\u0105tku: {0}
