#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# List
#
WebSphereCommerceSuite=WebSphere Commerce V5
#
# Error Messages
#
deleteOne=You have selected to delete a list item. Click OK to delete it or Cancel to keep it.
deleteAll=You have selected to delete all items. Click OK to delete the entire list or Cancel to keep the items.
createItem=The item was successfully created.
emptyList=There are currently no items to list.  To create one, click New.
selectOne=You must select one first!
selectJustOne=You must select only one!
properties=Change
list=List
new=New
delete=Delete
help=Help


first=First
last=Last
prev=Previous
next=Next
view=View
PageNum=Page Number 
go=Go
items=items
item=item
scrollframe=Scrollcontrol Frame
buttonframe=Buttons Frame
blankframe=Blank Frame
baseframe=Base Frame
sort=sort
of=of
top=Top
bottom=Bottom
to=to
specialPageDisplay=%P of %T
numofitem=Number of items: %1
