#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# List
#
WebSphereCommerceSuite=WebSphere Commerce V5
#
# Error Messages
#
deleteOne=\u30ea\u30b9\u30c8\u9805\u76ee\u3092\u524a\u9664\u3059\u308b\u3088\u3046\u9078\u629e\u3057\u307e\u3057\u305f\u3002 \u524a\u9664\u3059\u308b\u5834\u5408\u306f\u300cOK\u300d\u3092\u3001\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deleteAll=\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3059\u308b\u3088\u3046\u9078\u629e\u3057\u307e\u3057\u305f\u3002 \u30ea\u30b9\u30c8\u5168\u4f53\u3092\u524a\u9664\u3059\u308b\u5834\u5408\u306f \u300cOK\u300d\u3092\u3001\u30a2\u30a4\u30c6\u30e0\u3092\u4fdd\u6301\u3059\u308b\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
createItem=\u30a2\u30a4\u30c6\u30e0\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
emptyList=\u73fe\u5728\u3001\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u65b0\u305f\u306b\u4f5c\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u300c\u65b0\u898f\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
selectOne=\u307e\u305a\u30011 \u3064\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
selectJustOne=\u9078\u629e\u3067\u304d\u308b\u306e\u306f 1 \u3064\u3060\u3051\u3067\u3059\u3002
properties=\u5909\u66f4
list=\u30ea\u30b9\u30c8
new=\u65b0\u898f
delete=\u524a\u9664
help=\u30d8\u30eb\u30d7


first=\u5148\u982d
last=\u6700\u5f8c
prev=\u524d\u3078
next=\u6b21\u3078
view=\u8868\u793a
PageNum=\u30da\u30fc\u30b8\u756a\u53f7 
go=GO
items=\u30a2\u30a4\u30c6\u30e0
item=\u30a2\u30a4\u30c6\u30e0
scrollframe=Scrollcontrol \u30d5\u30ec\u30fc\u30e0
buttonframe=\u30dc\u30bf\u30f3\u30fb\u30d5\u30ec\u30fc\u30e0
blankframe=\u30d6\u30e9\u30f3\u30af\u30fb\u30d5\u30ec\u30fc\u30e0
baseframe=\u57fa\u672c\u30d5\u30ec\u30fc\u30e0
sort=\u30bd\u30fc\u30c8
of=/
top=\u5148\u982d
bottom=\u4e0b\u90e8
to=\u79fb\u52d5\u5148
specialPageDisplay=%T \u306e %P
numofitem=\u30a2\u30a4\u30c6\u30e0\u6570: %1
