#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# Title
ibm_commerce=IBM WebSphere Commerce
commerceAcceleratorLogonTitle=Logare WebSphere Commerce Accelerator
logonpagetitle=Logare WebSphere Commerce Accelerator

#
username=Nume utilizator
password=Parol\u0103
login=Logare
help=Ajutor
logon_instruction=Furniza\u0163i informa\u0163iile de logare mai jos \u015fi apoi ap\u0103sa\u0163i <b>Logare</b>. Pute\u0163i de asemenea modifica parola de logare din aceast\u0103 pagin\u0103 select\u00e2nd <b>Modificare parol\u0103</b>.
copyright=Copyright International Business Machines Corp., 1996, 2006


#change password form
changepassword_title=Schimbare parol\u0103
changepassword_instructions=V\u0103 rug\u0103m completa\u0163i urm\u0103toarele informa\u0163ii pentru a v\u0103 modifica parola curent\u0103.
expiredmessage=Parola dumneavoastr\u0103 a expirat. Furniza\u0163i informa\u0163ii \u00een c\u00e2mpurile de mai jos pentru a crea o parol\u0103 nou\u0103.
change_password=Schimbare parol\u0103
old_password=Parol\u0103 veche
new_password=Parol\u0103 nou\u0103
new_password_verify=Confirmare parol\u0103 nou\u0103
change=Schimbare
cancel=Anulare

mismatchedPasswords=Valorile pentru parol\u0103 nou\u0103 \u015fi parol\u0103 de confirmare nu se potrivesc. Valorile trebuie s\u0103 fie identice.
missingOldPassword=Parola veche specificat\u0103 nu este corect\u0103. Verifica\u0163i parola existent\u0103 a utilizatorului \u015fi tasta\u0163i-o \u00een c\u00e2mpul Parol\u0103 veche.
invalidNewPassword=Valoarea pentru parol\u0103 nou\u0103 sau parol\u0103 de confirmare nu este valid\u0103. Tasta\u0163i o parol\u0103 nou\u0103 sau o parol\u0103 de confirmare valid\u0103 \u00een c\u00e2mpurile corespunz\u0103toare.

minimumLengthPasswords=Noua parol\u0103 nu \u00eendepline\u015fte lungimea minim\u0103 de ? caractere.
reUseOldPasswords=Noua parol\u0103 nu poate fi identic\u0103 cu ultima parol\u0103.
userIdMatchPasswords=Noua parol\u0103 nu poate fi identic\u0103 cu numele de utilizator.
maxConsecutiveCharPasswords=Noua parol\u0103 nu poate con\u0163ine mai mult de ? caractere consecutive.
maxInstanceCharPasswords=Noua parola nu trebuie s\u0103 con\u0163in\u0103 mai mult de ? instan\u0163e ale unui caracter.
minimumLettersPasswords=Noua parol\u0103 nu con\u0163ine minim ? caractere.
minimumDigitsPasswords=Noua parol\u0103 specificat\u0103 trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in ? numere, cum ar fi "1" sau "2".

expiredmessageStorePreviewTitle=Parola a expirat.
expiredmessageStorePreview=Pentru a v\u0103 modifica parola deloga\u0163i-v\u0103 din unealt\u0103 sau realiza\u0163i o ac\u0163iune \u00een unealt\u0103. \u00cenchide\u0163i fereastra de previzualizare magazin curent.

#Strings specific to log on on a remote machine to get the statistics
logonpagetitlestatistics=Logare la
explanation_message=Pentru a vizualiza statisticile selectate, trebuie s\u0103 v\u0103 loga\u0163i pe serverul de produc\u0163ie.

languageSelectorLabel=Limb\u0103

#Password Re-enter form
passwordReEnterTitle=Reintroduce\u0163i parol\u0103
passwordReEnterErrorMsg=Introduce\u0163i parola pentru a continua.
passwordsDoNotMatch=Parolele nu se potrivesc.
passwordNotEntered=Parola nu a fost introdus\u0103.
passwordWrong=Parol\u0103 gre\u015fit\u0103.
continue=Continuare

#Strings specific to IBMID enablement
ibm_id_logon_instruction=Face\u0163i clic pe <b>Logare</b> pentru a semna folosind ID-ul dumneavoastr\u0103 de IBM.
ibm_id_link_instruction=ID-ul dumneavoastr\u0103 de IBM nu este legat de un nume de utilizator WebSphere Commerce. Introduce\u0163i-v\u0103 numele de utilizator \u015fi parola WebSphere Commerce, apoi face\u0163i clic pe <b>Leg\u0103tur\u0103</b> pentru leg\u0103tura la ID-ul dumneavoastr\u0103 de IBM.
ibm_id_logon_success = Selecta\u0163i o limb\u0103 din meniul derulant <b> Limb\u0103 </b> \u015fi face\u0163i clic pe <b> Continuare </b> pentru a continua la unealt\u0103.
link=Leg\u0103tur\u0103
