#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Title
#
title=WebSphere Commerce Accelerator

#
# Menu Lables
#

# 
# Channel
#----------------------------------------------
channel=\u901a\u9053
distributors=\u5206\u9500\u5546
hostedResellers=\u67e5\u770b\u5546\u5e97
findHostedResellers=\u67e5\u627e\u5546\u5e97
newHostedReseller=\u65b0\u5efa\u5546\u5e97
importHostedReseller=\u5bfc\u5165\u5546\u5e97

# 
# Hosting
#----------------------------------------------
hosting=\u6269\u5c55\u7ad9\u70b9
hostedStores=\u5546\u5e97
findHostedStores=\u67e5\u627e\u5546\u5e97
broadcast=\u5e7f\u64ad\u7535\u5b50\u90ae\u4ef6
reportDeliverySetup=\u62a5\u544a\u4ea4\u4ed8\u8bbe\u7f6e
# 
# Supplier
#----------------------------------------------
suppliers=\u4f9b\u5e94\u5546

# 
# Marketing
#----------------------------------------------
marketing=\u5e02\u573a\u8425\u9500
customerProfiles=\u5ba2\u6237\u7fa4
campaigns=\u7ade\u9500
campaignInitiatives=\u7ade\u9500\u6d3b\u52a8
ems=\u7535\u5b50\u5e7f\u544a\u4f4d
collateral=\u5185\u5bb9
discounts=\u6298\u6263
promotions=\u4fc3\u9500
coupons=\u8d60\u5238\u4fc3\u9500
contentSpot=\u5185\u5bb9\u70b9
experiment=\u8bd5\u9500
# emailActivity=Email Activities
# rldiscounts=Order Promotions
# rlprodpromos=Product Promotions

# 
# Merchandise / Products
#----------------------------------------------
merchandise=\u5546\u54c1
products=\u4ea7\u54c1
findProducts=\u67e5\u627e\u4ea7\u54c1
findCatalogEntries=\u67e5\u627e\u4ea7\u54c1\u76ee\u5f55\u6761\u76ee
categories=\u7c7b\u522b
catalogManagement=\u4ea7\u54c1\u76ee\u5f55\u7ba1\u7406
findCategories=\u67e5\u627e\u7c7b\u522b
expectedInventoryRecords=\u9884\u671f\u5e93\u5b58
vendors=\u4f9b\u5e94\u5546
auctions=\u62cd\u5356
listauctions=\u5217\u51fa\u62cd\u5356
findAuctions=\u67e5\u627e\u62cd\u5356
auctionStyles=\u62cd\u5356\u6837\u5f0f
bidRules=\u6295\u6807\u89c4\u5219
tax=\u7a0e\u52a1
productAdvisor=\u4ea7\u54c1\u987e\u95ee
guidedSell=\u5f15\u5bfc\u9500\u552e
paStats=\u4ea7\u54c1\u987e\u95ee\u7edf\u8ba1\u4fe1\u606f
peStats=\u4ea7\u54c1\u8d44\u6e90\u7ba1\u7406\u5668\u7edf\u8ba1\u4fe1\u606f
pcStats=\u4ea7\u54c1\u6bd4\u8f83\u7edf\u8ba1\u4fe1\u606f
saStats=\u9500\u552e\u52a9\u624b\u7edf\u8ba1\u4fe1\u606f
merchandiseAssoc=\u67e5\u627e\u9500\u552e\u5173\u8054
merchandising=\u9500\u552e\u7b56\u7565
productManagement=\u4ea7\u54c1\u7ba1\u7406
packagesBundles=\u67e5\u627e\u6346\u7ed1\u9500\u552e\u5546\u54c1\u6216\u7ec4\u5408\u5546\u54c1
catFilterIBM=IBM \u76ee\u5f55\u8fc7\u6ee4\u5668
catFilter=\u4ea7\u54c1\u76ee\u5f55\u8fc7\u6ee4\u5668
priceRuleAndCatfilter=\u76ee\u5f55\u8fc7\u6ee4\u5668\u548c\u4ef7\u683c\u89c4\u5219
catalogImport=\u76ee\u5f55\u5bfc\u5165
CatalogDesign=\u9500\u552e\u4ea7\u54c1\u76ee\u5f55

viewauctions=\u67e5\u770b\u62cd\u5356

# 
# Operations / Logistics
#----------------------------------------------
operations=\u64cd\u4f5c
logistics=\u540e\u52e4
findCustomers=\u67e5\u627e\u5ba2\u6237
findOrders=\u67e5\u627e\u8ba2\u5355
placeGuestOrder=\u4e0b\u4e34\u65f6\u8ba2\u5355
omReports=\u8ba2\u5355\u7ba1\u7406\u62a5\u544a
customerCare=\u5ba2\u6237\u9700\u6c42
customerCareConfig=\u5ba2\u6237\u9700\u6c42\u961f\u5217
returns=\u9000\u8d27
findReturns=\u67e5\u627e\u9000\u8d27
pickBatches=\u63d0\u8d27\u6279\u91cf
readyToShip=\u51c6\u5907\u88c5\u8fd0\u7684\u53d1\u8d27\u6279\u6b21
findInventory=\u67e5\u627e\u5e93\u5b58
queryInventory=\u5e93\u5b58\u67e5\u8be2
invReports=\u5e93\u5b58\u62a5\u544a
approvePayment=\u6838\u51c6\u652f\u4ed8
depositPayment=\u5b9a\u91d1\u652f\u4ed8
settlePayment=\u7ed3\u7b97\u652f\u4ed8
findPayment=\u67e5\u627e\u652f\u4ed8
findPaymentBatch=\u67e5\u627e\u652f\u4ed8\u6279\u91cf
newCustomer=\u521b\u5efa\u65b0\u5ba2\u6237
releaseOrders=\u5904\u7406\u8ba2\u5355
findShoppingCarts=\u67e5\u627e\u8d2d\u7269\u8f66
usageReports=\u5e97\u9762\u4f7f\u7528\u62a5\u544a

# 
# Reports
#----------------------------------------------
reports=\u62a5\u544a
channelReports=\u7ad9\u70b9\u7ea7\u522b\u62a5\u544a
hostedResellerReports=\u5546\u5e97\u7ea7\u522b\u62a5\u544a
storeLevelReports=\u5546\u5e97\u7ea7\u522b\u62a5\u544a
siteLevelReports=\u7ad9\u70b9\u7ea7\u522b\u62a5\u544a
operationalReports=\u8fd0\u8425\u62a5\u544a
csrReports=\u5ba2\u6237\u670d\u52a1\u62a5\u544a
# 
# Sales
#----------------------------------------------
sales=\u9500\u552e
accounts=\u5e10\u6237
RFQs=RFQ
pAttribute=\u4e2a\u4eba\u5316\u5c5e\u6027

# 
# Store
#----------------------------------------------
hub=\u4e2d\u5fc3
store=\u5546\u5e97
serviceProvider=\u670d\u52a1\u63d0\u4f9b\u8005
approvals=\u6838\u51c6\u8bf7\u6c42
searchApprovals=\u67e5\u627e\u6838\u51c6\u8bf7\u6c42
approvalsubmissions=\u6838\u51c6\u63d0\u4ea4
searchSubmissions=\u67e5\u627e\u6838\u51c6\u63d0\u4ea4
fulfillmentCenters=\u4f9b\u8d27\u4e2d\u5fc3
reasonCodes=\u9000\u8d27\u539f\u56e0
collaboration=\u534f\u4f5c\u5de5\u4f5c\u7a7a\u95f4
openClose=\u542f\u52a8/\u5173\u95ed
changeProfile=\u66f4\u6539\u6982\u8981\u6587\u4ef6
changeText=\u66f4\u6539\u9875\u9762
uploadLogo=\u4e0a\u8f7d\u5fbd\u6807
changeShipping=\u66f4\u6539\u9001\u8d27
pmSettings=\u652f\u4ed8\u8bbe\u7f6e
mesgTypeConf=\u6d88\u606f\u7c7b\u578b\u914d\u7f6e
changeStyle=\u66f4\u6539\u6837\u5f0f
fileManager=\u7ba1\u7406\u6587\u4ef6
storeConfiguration=\u66f4\u6539\u6d41\u7a0b
changeTax=\u66f4\u6539\u7a0e\u8d39
biReports=\u5546\u4e1a\u667a\u80fd\u62a5\u544a
createStore=\u521b\u5efa\u5546\u5e97
#For inventory adjustment code
inventoryAdjustmentCode=\u5e93\u5b58\u8c03\u6574\u4ee3\u7801
priceOverrideLimits=\u4ef7\u683c\u66f4\u6539\u9650\u5236
registrationReports=\u6ce8\u518c\u62a5\u544a
#
# Task List
#
tasks=\u4efb\u52a1
viewTasks=\u67e5\u770b\u4efb\u52a1


#
# Misc
#
help=\u5e2e\u52a9


#
# Other Lables or messages
#
home=\u4e3b\u9875
logout=\u6ce8\u9500
confirm=\u60a8\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\u8981\u7ee7\u7eed\u5417\uff1f
confirmLogout=\u60a8\u9009\u62e9\u6ce8\u9500 WebSphere Commerce Accelerator\u3002\u8981\u7ee7\u7eed\u5417\uff1f
confirmPreviewClosing=\u66f4\u6539\u5546\u5e97\u5c06\u4f1a\u5bfc\u81f4\u201c\u9884\u89c8\u201d\u7a97\u53e3\u7684\u5173\u95ed\u3002\u8981\u7ee7\u7eed\u5417\uff1f
closeWindow=\u60a8\u5c1a\u672a\u6b63\u786e\u6ce8\u9500\u3002\u8bf7\u5173\u95ed\u6240\u6709 WebSphere Commerce \u7a97\u53e3\u4ee5\u9632\u6b62\u672a\u7ecf\u6388\u6743\u7684\u4f7f\u7528\u3002 \u4e0b\u6b21\u6ce8\u9500 WebSphere Commerce Accelerator \u65f6\uff0c\u8bf7\u786e\u4fdd\u5355\u51fb\u4e86\u201c\u6ce8\u9500\u201d\u94fe\u63a5\u800c\u4e0d\u53ea\u662f\u5173\u95ed\u5b83\u3002
storeImgAltText=\u9009\u62e9\u5546\u5e97\u4fe1\u606f
indicatorAltText=\u6b63\u5728\u88c5\u5165...
timeout=\u60a8\u7684\u767b\u5f55\u4f1a\u8bdd\u5df2\u8fc7\u671f\u3002\u8bf7\u8f6c\u81f3\u767b\u5f55\u9875\u9762\u7136\u540e\u518d\u6b21\u5c1d\u8bd5\u767b\u5f55\u3002
progress_message=\u6b63\u5728\u88c5\u5165\uff0c\u8bf7\u7a0d\u5019...
select=\u9009\u62e9
searchOptions=\u641c\u7d22\u9009\u9879

#
# Error Messages
#
undefined=\u672a\u5b9a\u4e49

#
# Home Page Text
#
paragraph1=WebSphere Commerce Accelerator \u6709\u52a9\u4e8e\u60a8\u7ba1\u7406\u7f51\u4e0a\u5546\u5e97\u7684\u64cd\u4f5c\u4efb\u52a1\u3002\u6839\u636e\u7528\u6237\u89d2\u8272\u7684\u4e0d\u540c\uff0c\u60a8\u5177\u6709\u67e5\u770b\u548c\u4f7f\u7528\u4e00\u4e2a\u6216\u591a\u4e2a\u83dc\u5355\u7684\u4e0d\u540c\u8bbf\u95ee\u6743\u9650\u3002\u6709\u5173 WebSphere Commerce Accelerator\u3001\u89d2\u8272\u548c\u529f\u80fd\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u5355\u51fb <a href="javascript:top.openHelp()" title="WebSphere Commerce \u5e2e\u52a9">\u6b64\u5904</a>\u6216\u6b64\u9875\u9762\u9876\u90e8\u7684<b>\u5e2e\u52a9</b>\u94fe\u63a5\u3002
paragraph2=\u767b\u5f55\u65f6\uff0c\u60a8\u9009\u62e9\u4e86\u8981\u4f7f\u7528\u7684\u5546\u5e97\u548c\u8bed\u8a00\u3002\u5982\u679c\u4e3a\u60a8\u6307\u5b9a\u7684\u89d2\u8272\u9700\u8981\u8d1f\u8d23\u201c\u4f9b\u8d27\u201d\uff0c\u90a3\u4e48\u610f\u5473\u7740\u60a8\u4e5f\u9009\u62e9\u4e86\u4e0e\u5546\u5e97\u5173\u8054\u7684\u4f9b\u8d27\u4e2d\u5fc3\u3002\u5728\u4efb\u4f55\u65f6\u5019\uff0c\u5982\u679c\u5e0c\u671b\u66f4\u6539\u5546\u5e97\u3001\u8bed\u8a00\u6216\u4f9b\u8d27\u4e2d\u5fc3\u9009\u62e9\uff0c\u53ef\u5355\u51fb\u5de6\u4e0a\u89d2\u7684\u5546\u5e97\u56fe\u6807\u6765\u663e\u793a\u9009\u62e9\u5bf9\u8bdd\u6846\u3002
paragraph3=WebSphere Commerce Accelerator \u8fd8\u53ef\u4ee5\u5728\u60a8\u4ece\u5404\u4e2a\u83dc\u5355\u5b8c\u6210\u4efb\u52a1\u65f6\u8ddf\u8e2a\u60a8\u66fe\u8bbf\u95ee\u8fc7\u7684\u9875\u9762\u3002\u8fd9\u663e\u793a\u5728 WebSphere Commerce Accelerator \u7684\u53f3\u4e0a\u90e8\u5206\u3002\u8e2a\u8ff9\u4e2d\u59cb\u7ec8\u4f1a\u663e\u793a<b>\u4e3b\u9875</b>\u3001<b>\u6ce8\u9500</b>\u548c\u5f53\u524d\u9875\u9762\u7684\u94fe\u63a5\uff0c\u7136\u800c\u5b83\u4eec\u4e4b\u95f4\u7684\u9879\u53ef\u80fd\u88ab\u9010\u6b65\u79fb\u53bb\u6216\u8005\u7531\u7701\u7565\u53f7\u4ee3\u66ff\u4ee5\u9002\u5e94\u5386\u53f2\u663e\u793a\u533a\u57df\u3002\u8981\u8f6c\u81f3\u4efb\u52a1\u4e2d\u8f83\u65e9\u7684\u4f4d\u7f6e\uff0c\u8bf7\u5355\u51fb\u76f8\u5e94\u7684\u94fe\u63a5\u3002\u9009\u62e9\u83dc\u5355\u9009\u9879\u6216\u5355\u51fb WebSphere Commerce Accelerator \u4e2d\u7684\u64cd\u4f5c\u6309\u94ae\u65f6\uff0c\u5c06\u663e\u793a\u4e00\u4e2a\u8fdb\u5ea6\u6307\u793a\u5668\u3002\u4e00\u65e6\u64cd\u4f5c\u5b8c\u6210\uff0c\u5c31\u4f1a\u7528\u76f8\u5e94\u7684\u9875\u9762\u540d\u79f0\u66f4\u65b0\u8e2a\u8ff9\u3002
aboutWCA=\u5173\u4e8e WebSphere Commerce Accelerator
helpText=\u6709\u5173 WebSphere Commerce Accelerator\u3001\u89d2\u8272\u548c\u529f\u80fd\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u5355\u51fb <a href="javascript:top.openHelp()" title="WebSphere Commerce \u5e2e\u52a9">\u6b64\u5904</a>\u6216\u6b64\u9875\u9762\u9876\u90e8\u7684<b>\u5e2e\u52a9</b>\u94fe\u63a5\u3002

#
# Common Home Page Text
#
title_store=\u5546\u5e97
title_marketing=\u5e02\u573a\u8425\u9500
title_merchandise=\u5546\u54c1
title_operations=\u64cd\u4f5c
title_sales=\u9500\u552e
title_products=\u4ea7\u54c1
title_logistics=\u540e\u52e4
title_hub=\u4e2d\u5fc3
title_channel=\u901a\u9053
title_reports=\u62a5\u544a
title_hosting=\u6269\u5c55\u7ad9\u70b9
title_suppliers=\u4f9b\u5e94\u5546
title_auctions=\u62cd\u5356
title_payments=\u652f\u4ed8

#Preview
preview=\u9884\u89c8

#
# B2C Home Page Text
#
b2c_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u6d88\u8d39\u8005\u76f4\u9500\u5546\u5e97\u3002

b2c_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2c_sec1_list=<li>\u4fdd\u7559\u7a0e\u8d39\u3001\u9001\u8d27\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li>
b2c_sec3_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5e93\u5b58\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2c_sec3_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
b2c_sec4_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u63d0\u4f9b\u6700\u597d\u7684\u5ba2\u6237\u670d\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2c_sec4_list=<li>\u7ef4\u62a4\u5ba2\u6237\u6ce8\u518c\u4fe1\u606f</li><li>\u7ba1\u7406\u7aef\u5230\u7aef\u8ba2\u8d2d\u6d41\u7a0b</li><li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u3001\u64cd\u4f5c\u548c\u5ba2\u6237\u670d\u52a1\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5546\u5e97\u9500\u552e</li>
b2c_sec7_text=\u4f7f\u7528\u6b64\u83dc\u5355\u6765\u7ba1\u7406\u5546\u5e97\u7684\u652f\u4ed8\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2c_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>
b2c_sec7_list2=<li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>

#
# B2B Home Page Text
#
b2b_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406 B2B \u76f4\u9500\u5546\u5e97\u3002
b2b_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2b_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u3001\u4f9b\u8d27\u4e2d\u5fc3\u548c\u4ef7\u683c\u66f4\u6539\u9650\u5236\u8bbe\u7f6e</li><li>\u7ba1\u7406\u6838\u51c6\u8bf7\u6c42</li>
b2b_sec2_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u63d0\u4f9b\u6700\u597d\u7684\u5ba2\u6237\u670d\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2b_sec2_list=<li>\u7ef4\u62a4\u5ba2\u6237\u6ce8\u518c\u4fe1\u606f</li><li>\u7ba1\u7406\u7aef\u5230\u7aef\u8ba2\u8d2d\u6d41\u7a0b</li><li>\u67e5\u770b\u5728\u60a8\u7684\u5546\u5e97\u53ef\u7528\u7684\u5e10\u6237</li><li>\u901a\u8fc7\u5b9e\u65f6\u4ea4\u8c08\u63d0\u4f9b\u5b9e\u65f6\u5ba2\u6237\u652f\u6301</li><li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u3001\u64cd\u4f5c\u548c\u5ba2\u6237\u670d\u52a1\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5546\u5e97\u9500\u552e</li>
b2b_sec4_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5e93\u5b58\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2b_sec4_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
b2b_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u9001\u8d27\u548c\u5305\u88c5\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2b_sec5_list=<li>\u7ba1\u7406\u9000\u56de\u7684\u4ea7\u54c1</li><li>\u901a\u8fc7\u62a5\u544a\u8ddf\u8e2a\u5e93\u5b58\u72b6\u6001</li>
b2b_sec7_text=\u4f7f\u7528\u6b64\u83dc\u5355\u6765\u7ba1\u7406\u5546\u5e97\u7684\u652f\u4ed8\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
b2b_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>
b2b_sec7_list2=<li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>


#
# CHS Home Page Text
#
chs_intro=\u5546\u5e97\u521b\u5efa\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u6e20\u9053\u4e2d\u5fc3\u3002
chs_sec2_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u5904\u7406\u5404\u79cd\u4e0d\u540c\u7684\u4e1a\u52a1\u5408\u4f5c\u4f19\u4f34\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
chs_sec2_list=<li>\u7ba1\u7406\u5206\u9500\u5546\u548c\u5546\u5e97\u4fe1\u606f</li><li>\u8bbe\u7f6e\u548c\u4f7f\u7528\u5e7f\u64ad\u7535\u5b50\u90ae\u4ef6</li>
chs_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
chs_sec5_list=<li>\u540c\u65f6\u76d1\u89c6\u5546\u5e97\u548c\u7ad9\u70b9\u7ea7\u522b\u7684\u62a5\u544a</li><li>\u5982\u679c\u5b89\u88c5\u4e86 WebSphere Commerce Analyzer\uff0c\u90a3\u4e48\u76d1\u89c6\u5546\u4e1a\u667a\u80fd\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5e02\u573a\u8425\u9500\u548c\u9500\u552e</li>


#
# CPS Home Page Text
#
cps_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7<b>\u4ea7\u54c1</b>\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u5546\u5e97\u7684\u4ea7\u54c1\u76ee\u5f55\u3002
cps_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u4ea7\u54c1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
cps_sec1_list=<li>\u7ef4\u62a4\u4ea7\u54c1\u76ee\u5f55\u4fe1\u606f</li><li>\u901a\u8fc7\u8ffd\u52a0\u9500\u552e\u6216\u4ea4\u53c9\u9500\u552e\u63d0\u4f9b\u4ea7\u54c1</li><li>\u8fc7\u6ee4\u4ea7\u54c1\u76ee\u5f55\u4e2d\u7684\u5546\u54c1\u4ee5\u53ca\u8c03\u6574\u4ef7\u683c</li>


#
# RPS Home Page Text
#
rps_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u4ee5\u901a\u8fc7<b>\u5546\u5e97</b>\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
rps_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rps_sec1_list=<li>\u7ef4\u62a4\u5546\u5e97\u7684\u9001\u8d27\u8bbe\u7f6e\u548c\u4ef7\u683c\u66f4\u6539\u9650\u5236</li>


#
# RHS Home Page Text
#
rhs_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
rhs_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rhs_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u3001\u4ed8\u6b3e\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li><li>\u914d\u7f6e\u5546\u5e97\u4ee5\u53d1\u9001\u548c\u63a5\u6536\u6d88\u606f\u53ca\u62a5\u544a</li>
rhs_sec3_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5e93\u5b58\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rhs_sec3_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
rhs_sec4_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u63d0\u4f9b\u6700\u597d\u7684\u5ba2\u6237\u670d\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rhs_sec4_list=<li>\u7ef4\u62a4\u5ba2\u6237\u6ce8\u518c\u4fe1\u606f</li><li>\u7ba1\u7406\u7aef\u5230\u7aef\u8ba2\u5355\u5904\u7406</li>
rhs_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rhs_sec5_list=<li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u3001\u5e93\u5b58\u548c\u8fd0\u8425\u62a5\u544a</li>
rhs_sec7_text=\u4f7f\u7528\u6b64\u83dc\u5355\u6765\u7ba1\u7406\u5546\u5e97\u7684\u652f\u4ed8\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
rhs_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>


#
# HCP Home Page Text
#
hcp_intro=\u5546\u5e97\u521b\u5efa\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u6269\u5c55\u7ad9\u70b9\u4e2d\u5fc3\u3002

hcp_sec2_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5546\u5e97\u7684\u4efb\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
hcp_sec2_list=<li>\u7ba1\u7406\u5546\u5e97</li><li>\u66f4\u6539\u62a5\u544a\u4ea4\u4ed8\u8bbe\u7f6e</li><li>\u8bbe\u7f6e\u548c\u4f7f\u7528\u5e7f\u64ad\u7535\u5b50\u90ae\u4ef6</li>
hcp_sec3_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
hcp_sec3_list=<li>\u540c\u65f6\u76d1\u89c6\u5546\u5e97\u548c\u7ad9\u70b9\u7ea7\u522b\u7684\u62a5\u544a</li><li>\u5982\u679c\u5b89\u88c5\u4e86 WebSphere Commerce Analyzer\uff0c\u90a3\u4e48\u76d1\u89c6\u5546\u4e1a\u667a\u80fd\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5e02\u573a\u8425\u9500\u548c\u9500\u552e</li>


#
# MPS Home Page Text
#
mps_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u4ee5\u901a\u8fc7<b>\u5546\u5e97</b>\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
mps_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mps_sec1_list=<li>\u7ef4\u62a4\u5546\u5e97\u7684\u9001\u8d27\u8bbe\u7f6e\u548c\u4ef7\u683c\u66f4\u6539\u9650\u5236</li>


#
# MHS Home Page Text
#
mhs_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
mhs_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mhs_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li><li>\u914d\u7f6e\u5546\u5e97\u4ee5\u53d1\u9001\u548c\u63a5\u6536\u6d88\u606f\u53ca\u62a5\u544a</li>
mhs_sec3_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5e93\u5b58\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mhs_sec3_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
mhs_sec4_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u63d0\u4f9b\u6700\u597d\u7684\u5ba2\u6237\u670d\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mhs_sec4_list=<li>\u7ef4\u62a4\u5ba2\u6237\u6ce8\u518c\u4fe1\u606f</li><li>\u7ba1\u7406\u7aef\u5230\u7aef\u8ba2\u5355\u5904\u7406</li>
mhs_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mhs_sec5_list=<li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u3001\u5e93\u5b58\u548c\u8fd0\u8425\u62a5\u544a</li>
mhs_sec7_text=\u4f7f\u7528\u6b64\u83dc\u5355\u6765\u7ba1\u7406\u5546\u5e97\u7684\u652f\u4ed8\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
mhs_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>

#
# SCP Home Page Text
#
scp_intro=\u5546\u5e97\u521b\u5efa\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u5404\u79cd\u83dc\u5355\u7ba1\u7406\u4f9b\u5e94\u5546\u4e2d\u5fc3\u3002

scp_sec2_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u5904\u7406\u60a8\u7684\u4f9b\u5e94\u5546\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
scp_sec2_list=<li>\u7ba1\u7406\u4f9b\u5e94\u5546</li><li>\u66f4\u6539\u62a5\u544a\u4ea4\u4ed8\u8bbe\u7f6e</li><li>\u8bbe\u7f6e\u5e76\u4f7f\u7528\u5e7f\u64ad\u7535\u5b50\u90ae\u4ef6</li>
scp_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
scp_sec5_list=<li>\u540c\u65f6\u76d1\u89c6\u5546\u5e97\u548c\u7ad9\u70b9\u7ea7\u522b\u7684\u62a5\u544a</li><li>\u5982\u679c\u5b89\u88c5\u4e86 WebSphere Commerce Analyzer\uff0c\u90a3\u4e48\u76d1\u89c6\u5546\u4e1a\u667a\u80fd\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5e02\u573a\u8425\u9500\u548c\u9500\u552e</li>


#
# SPS Home Page Text
#
sps_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u4ee5\u901a\u8fc7<b>\u5546\u5e97</b>\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
sps_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
sps_sec1_list=<li>\u7ef4\u62a4\u5546\u5e97\u7684\u9001\u8d27\u8bbe\u7f6e</li>


#
# SHS Home Page Text
#
shs_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u6210\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7\u4e0d\u540c\u7684\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u5546\u5e97\u3002
shs_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u5546\u5e97\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u3001\u4ed8\u6b3e\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li><li>\u7ba1\u7406\u5ba1\u6279\u8bf7\u6c42</li><li>\u914d\u7f6e\u5546\u5e97\u4ee5\u53d1\u9001\u548c\u63a5\u6536\u6d88\u606f\u53ca\u62a5\u544a</li>
shs_sec2_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u63d0\u4f9b\u6700\u597d\u7684\u5ba2\u6237\u670d\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec2_list=<li>\u7ba1\u7406\u5ba2\u6237\u8ba2\u5355\u548c\u4ed8\u6b3e</li><li>\u67e5\u770b\u5728\u60a8\u7684\u5546\u5e97\u4e2d\u53ef\u7528\u7684\u5e10\u6237\u548c RFQ</li>
shs_sec4_text=\u4f7f\u7528\u6b64\u83dc\u5355\u7ba1\u7406\u5e93\u5b58\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec4_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
shs_sec5_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u9001\u8d27\u548c\u5305\u88c5\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec5_list=<li>\u7ba1\u7406\u63d0\u8d27\u6279\u91cf\u548c\u9001\u8d27\u4fe1\u606f</li><li>\u8ddf\u8e2a\u5e93\u5b58\u72b6\u6001</li>
shs_sec6_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u8ddf\u8e2a\u548c\u7ba1\u7406\u60a8\u7684\u4e1a\u52a1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec6_list=<li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u3001\u5e93\u5b58\u548c\u8fd0\u8425\u62a5\u544a</li>
shs_sec7_text=\u4f7f\u7528\u6b64\u83dc\u5355\u6765\u7ba1\u7406\u5546\u5e97\u7684\u652f\u4ed8\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
shs_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>


#
# BMH Home Page Text
#
bmh_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li><li>\u7ba1\u7406\u5ba1\u6279\u8bf7\u6c42</li>
bmh_sec4_list=<li>\u7ef4\u62a4\u5e93\u5b58\u548c\u4f9b\u5e94\u5546\u4fe1\u606f</li>
bmh_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li><li>\u7ba1\u7406\u652f\u4ed8\u8bbe\u7f6e</li>
bmh_sec7_list2=<li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>

#
# BRH Home Page Text
#
brh_sec1_list=<li>\u7ef4\u62a4\u7a0e\u8d39\u3001\u9001\u8d27\u3001\u4ed8\u6b3e\u548c\u4f9b\u8d27\u4e2d\u5fc3\u8bbe\u7f6e</li><li>\u7ba1\u7406\u5ba1\u6279\u8bf7\u6c42</li>
brh_sec2_list=<li>\u7ef4\u62a4\u5ba2\u6237\u6ce8\u518c\u4fe1\u606f</li><li>\u7ba1\u7406\u7aef\u5230\u7aef\u8ba2\u8d2d\u6d41\u7a0b</li><li>\u67e5\u770b\u5728\u60a8\u7684\u5546\u5e97\u53ef\u7528\u7684\u5e10\u6237</li><li>\u901a\u8fc7\u5b9e\u65f6\u4ea4\u8c08\u63d0\u4f9b\u5b9e\u65f6\u5ba2\u6237\u652f\u6301</li><li>\u76d1\u89c6\u8ba2\u5355\u7ba1\u7406\u548c\u8fd0\u8425\u62a5\u544a\u4ee5\u8ddf\u8e2a\u5546\u5e97\u9500\u552e</li>
brh_sec7_list=<li>\u7ba1\u7406\u7aef\u5230\u7aef\u652f\u4ed8\u6d41\u7a0b\uff0c\u5305\u62ec\u4ed8\u6b3e\u5ba1\u6279\u3001\u4ed8\u5b9a\u91d1\u548c\u9000\u6b3e</li><li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li><li>\u7ba1\u7406\u652f\u4ed8\u8bbe\u7f6e</li>
brh_sec7_list2=<li>\u5217\u51fa\u6240\u6709\u672a\u5b8c\u6210\u7684\u652f\u4ed8\u4ea4\u6613</li>


#
# Frame Titles (Accessibility)
#
bannerFrame=\u6807\u9898\u6846\u67b6
menuFrame=\u83dc\u5355\u6846\u67b6
mainFrame=\u4e3b\u6846\u67b6
contentFrame=\u5185\u5bb9\u6846\u67b6
submenuFrame=\u5b50\u83dc\u5355\u6846\u67b6
pbFrame=\u8fdb\u5ea6\u6761\u6846\u67b6
bctFrame=\u9762\u5305\u5c51\u8e2a\u8ff9\u6846\u67b6
blankFrame=\u7a7a\u767d\u6846\u67b6

#
# Dialogs button labels
#
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
yes=\u662f
no=\u5426
#Payment
payments=\u652f\u4ed8
ListPaymentInstructionPerOrder=\u5217\u51fa\u8ba2\u5355\u7684\u652f\u4ed8\u6307\u5bfc
ListInstalledPaymentPlugins=\u5217\u51fa\u5df2\u5b89\u88c5\u7684\u652f\u4ed8\u63d2\u4ef6
ListPendingPayments=\u5217\u51fa\u6b63\u5728\u5ba1\u6279\u7684\u652f\u4ed8
ListPendingCredits=\u5217\u51fa\u6b63\u5728\u5ba1\u6279\u7684\u8d37\u8bb0
ListRefundInstruction=\u5217\u51fa RMA \u7684\u9000\u6b3e\u6307\u5bfc
paymentMethodConfiguration=\u652f\u4ed8\u65b9\u6cd5\u914d\u7f6e
refundMethodConfiguration=\u9000\u6b3e\u65b9\u6cd5\u914d\u7f6e
WebSphereCommercePayments=WebSphere Commerce Payments
managePendingTransactions=\u7ba1\u7406\u6b63\u5728\u5ba1\u6279\u7684\u4ea4\u6613
ManagePaymentRefundMethods=\u7ba1\u7406\u652f\u4ed8/\u9000\u6b3e\u65b9\u6cd5

#
# SCS Home Page Text
#
scs_intro=\u5546\u5e97\u521b\u5efa\u5b8c\u540e\uff0c\u4f7f\u7528 WebSphere Commerce Accelerator \u901a\u8fc7<b>\u4ea7\u54c1</b>\u83dc\u5355\u7ba1\u7406\u60a8\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u5546\u5e97\u7684\u4ea7\u54c1\u76ee\u5f55\u3002
scs_sec1_text=\u4f7f\u7528\u6b64\u83dc\u5355\u53ef\u7ba1\u7406\u4ea7\u54c1\u3002\u7a81\u51fa\u663e\u793a\u7684\u5185\u5bb9\u5305\u62ec\uff1a
scs_sec1_list=<li>\u7ef4\u62a4\u4ea7\u54c1\u76ee\u5f55\u4fe1\u606f</li><li>\u901a\u8fc7\u8ffd\u52a0\u9500\u552e\u6216\u4ea4\u53c9\u9500\u552e\u63d0\u4f9b\u4ea7\u54c1</li><li>\u8fc7\u6ee4\u4ea7\u54c1\u76ee\u5f55\u4e2d\u7684\u5546\u54c1\u4ee5\u53ca\u8c03\u6574\u4ef7\u683c</li>

#
# Dynamic List Table
#
dlSelectDeselectAll=\u5168\u90e8\u9009\u62e9/\u5168\u90e8\u53d6\u6d88\u9009\u62e9
dlSelectRow=\u9009\u62e9\u884c
