#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Title
#
storelangtitle=\u30b9\u30c8\u30a2\u60c5\u5831\u306e\u9078\u629e
#
# Menu Lables
#

pageheading=\u30b9\u30c8\u30a2\u304a\u3088\u3073\u8a00\u8a9e\u306e\u9078\u629e
storelistname=\u30b9\u30c8\u30a2\u540d
searchCriteriaTitle=\u691c\u7d22\u57fa\u6e96
langlistname=\u4f7f\u7528\u3059\u308b\u8a00\u8a9e
okbuttontext=OK
cancelbuttontext=\u30ad\u30e3\u30f3\u30bb\u30eb
help=\u30d8\u30eb\u30d7
fulfilllistname=\u914d\u9001\u30bb\u30f3\u30bf\u30fc
pleaseSpecify=-- \u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044 --
none=\u306a\u3057

#Merchant Center Launched page
mcltitle=WebSphere Commerce \u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc
message1=WebSphere Commerce Accelerator \u306f\u5225\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
message2=WebSphere Commerce \u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001\u9078\u629e\u3055\u308c\u305f\u30b9\u30c8\u30a2\u304a\u3088\u3073\u8a00\u8a9e\u306e\u64cd\u4f5c\u30bf\u30b9\u30af\u3092\u5b8c\u4e86\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
message3=\u30af\u30ed\u30fc\u30ba\u3057\u305f\u3044\u5834\u5408\u3001\u53f3\u4e0a\u306e X \u3092\u30af\u30ea\u30c3\u30af\u3059\u308c\u3070\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u30af\u30ed\u30fc\u30ba\u3067\u304d\u307e\u3059\u3002

#
# Store Finder
#
findStore=\u30b9\u30c8\u30a2\u306e\u691c\u7d22
find=\u691c\u7d22
listAll=\u3059\u3079\u3066\u306e\u30ea\u30b9\u30c8
searchCriteria1=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u306e\u7121\u8996\u3001\u5148\u982d
searchCriteria2=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u306e\u4e00\u81f4\u3001\u5148\u982d
searchCriteria3=\u5b8c\u5168\u4e00\u81f4\u691c\u7d22
searchCriteria4=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u306e\u7121\u8996\u3001\u90e8\u5206
searchCriteria5=\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u306e\u4e00\u81f4\u3001\u90e8\u5206
missingStoreName=\u691c\u7d22\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u30b9\u30c8\u30a2\u540d\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
noMatch=\u6307\u5b9a\u3055\u308c\u305f\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3059\u308b\u30b9\u30c8\u30a2\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u691c\u7d22\u57fa\u6e96\u304c\u9069\u5207\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6<b>\u300c\u691c\u7d22\u300d</b>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
noStoreSelected=<b>\u300cOK\u300d</b>\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u524d\u306b\u30b9\u30c8\u30a2\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exceedLimit=\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u30b9\u30c8\u30a2\u304c\u591a\u3059\u304e\u307e\u3059\u3002 \u691c\u7d22\u5bfe\u8c61\u3092\u7d5e\u308a\u8fbc\u3080\u306b\u306f\u3001\u300c\u30b9\u30c8\u30a2\u306e\u691c\u7d22\u300d\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
resultExceedLimit=\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u30b9\u30c8\u30a2\u304c\u591a\u3059\u304e\u307e\u3059\u3002 \u3053\u306e\u51e6\u7406\u306b\u306f\u591a\u5c11\u306e\u6642\u9593\u304c\u304b\u304b\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
listAllConfirmation=\u3059\u3079\u3066\u306e\u30b9\u30c8\u30a2\u3092\u30ea\u30b9\u30c8\u3059\u308b\u9078\u629e\u304c\u884c\u308f\u308c\u307e\u3057\u305f\u3002 \u3053\u306e\u51e6\u7406\u306b\u306f\u591a\u5c11\u306e\u6642\u9593\u304c\u304b\u304b\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
