#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Title
#
storelangtitle=\u9009\u62e9\u5546\u5e97\u4fe1\u606f
#
# Menu Lables
#

pageheading=\u9009\u62e9\u5546\u5e97\u548c\u8bed\u8a00
storelistname=\u5546\u5e97\u540d\u79f0
searchCriteriaTitle=\u641c\u7d22\u6761\u4ef6
langlistname=\u4f7f\u7528\u8bed\u8a00
okbuttontext=\u786e\u5b9a
cancelbuttontext=\u53d6\u6d88
help=\u5e2e\u52a9
fulfilllistname=\u4f9b\u8d27\u4e2d\u5fc3
pleaseSpecify=-- \u8bf7\u6307\u5b9a --
none=\u65e0

#Merchant Center Launched page
mcltitle=WebSphere Commerce Accelerator
message1=WebSphere Commerce Accelerator \u5df2\u5728\u5355\u72ec\u7684\u6d4f\u89c8\u5668\u7a97\u53e3\u4e2d\u6253\u5f00\u3002
message2=\u8bf7\u4f7f\u7528 WebSphere Commerce Accelerator \u6765\u5b8c\u6210\u6240\u9009\u5546\u5e97\u548c\u8bed\u8a00\u7684\u64cd\u4f5c\u4efb\u52a1\u3002
message3=\u5982\u679c\u5e0c\u671b\u5173\u95ed\u6b64\u7a97\u53e3\uff0c\u8bf7\u5355\u51fb\u53f3\u4e0a\u89d2\u7684 X\u3002

#
# Store Finder
#
findStore=\u67e5\u627e\u5546\u5e97
find=\u67e5\u627e
listAll=\u5217\u51fa\u5168\u90e8
searchCriteria1=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
searchCriteria2=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5f00\u5934\u662f
searchCriteria3=\u5b8c\u5168\u5339\u914d
searchCriteria4=\u5ffd\u7565\u5927\u5c0f\u5199\uff0c\u5305\u542b
searchCriteria5=\u5339\u914d\u5927\u5c0f\u5199\uff0c\u5305\u542b
missingStoreName=\u8981\u5b8c\u6210\u641c\u7d22\uff0c\u5fc5\u987b\u6307\u5b9a\u5546\u5e97\u540d\u79f0\u3002
noMatch=\u7cfb\u7edf\u627e\u4e0d\u5230\u4efb\u4f55\u4e0e\u60a8\u7684\u641c\u7d22\u6761\u4ef6\u5339\u914d\u7684\u5546\u5e97\u3002\u8bf7\u786e\u4fdd\u5df2\u63d0\u4f9b\u76f8\u5e94\u7684\u641c\u7d22\u6761\u4ef6\u5e76\u518d\u6b21\u5355\u51fb<b>\u67e5\u627e</b>\u3002
noStoreSelected=\u8bf7\u786e\u4fdd\u5728\u5355\u51fb<b>\u786e\u5b9a</b>\u4e4b\u524d\u5df2\u6307\u5b9a\u5546\u5e97\u540d\u79f0\u3002
exceedLimit=\u8981\u5217\u793a\u7684\u5546\u5e97\u8fc7\u591a\u3002\u8bf7\u4f7f\u7528\u201c\u641c\u7d22\u5546\u5e97\u201d\u4e0b\u7684\u9009\u9879\u4f18\u5316\u60a8\u7684\u641c\u7d22\u3002
resultExceedLimit=\u8981\u5217\u793a\u7684\u5546\u5e97\u8fc7\u591a\u3002\u8fd9\u53ef\u80fd\u4f1a\u82b1\u4e00\u4e9b\u65f6\u95f4\u3002\u8981\u7ee7\u7eed\u5417\uff1f
listAllConfirmation=\u60a8\u5df2\u9009\u62e9\u5217\u51fa\u6240\u6709\u5546\u5e97\u3002\u8fd9\u53ef\u80fd\u4f1a\u82b1\u4e00\u4e9b\u65f6\u95f4\u3002\u8981\u7ee7\u7eed\u5417\uff1f
