#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

_ERR_TOOLS_TEST_USER_ERROR=\u767c\u751f\u5de5\u5177\u61c9\u7528\u7a0b\u5f0f\u932f\u8aa4\u3002

_ERR_TOOLS_AUCTION_CREATE=\u5efa\u7acb\u62cd\u8ce3\u5931\u6557\u3002
_ERR_TOOLS_AUCTION_UPDATE=\u7121\u6cd5\u66f4\u65b0\u62cd\u8ce3\u3002\u932f\u8aa4\uff1a{0}
_ACK_TOOLS_AUCTION_CREATE=\u9806\u5229\u5efa\u7acb\u62cd\u8ce3\u3002\u62cd\u8ce3 ID \u70ba {0}\u3002
_ACK_TOOLS_AUCTION_UPDATE=\u9806\u5229\u66f4\u65b0\u62cd\u8ce3\u3002\u62cd\u8ce3 ID \u70ba {0}\u3002
_ERR_TOOLS_AUCTION_CLOSEBIDDING=\u7d50\u675f\u51fa\u50f9\u5931\u6557\uff1a{0}
_ERR_TOOLS_AUCTION_RETRACT=\u64a4\u56de\u62cd\u8ce3\u5931\u6557\uff1a{0}

_ERR_TOOLS_AUCTION_INV_CHANGE=\u6b64\u62cd\u8ce3\u7684\u5eab\u5b58\u66f4\u65b0\u5931\u6557\u3002\u8acb\u6aa2\u67e5\u53ef\u7528\u7684\u5eab\u5b58\u91cf\u3002
_ERR_TOOLS_AUCTION_INVALID_RULETYPE=\u62cd\u8ce3\u7d50\u675f\u985e\u578b\u7121\u6548\u3002\u7d50\u675f\u6e96\u5247\u898f\u5247\u70ba 1\u30012\u30013 \u6216 4\u3002
_ERR_TOOLS_AUCTION_MSG_NOT_HANDLE=\u932f\u8aa4\u8a0a\u606f\u4e0d\u660e\u3002
_ERR_TOOLS_AUCTION_STYLE_DELETE=\u7121\u6cd5\u522a\u9664\u4e0b\u5217\u62cd\u8ce3\u5f62\u5f0f\uff1a{0}
_ERR_TOOLS_BAD_AUCTION_STYLE_LIST=\u9001\u5165\u7684\u62cd\u8ce3\u5f62\u5f0f\u6e05\u55ae\u4e0d\u662f\u6709\u6548\u7684\u683c\u5f0f\u3002
_ERR_TOOLS_AUCTION_STYLE_CREATE_DUPLICATENAME= \u6a23\u5f0f\u540d\u7a31\u70ba {0} \u7684\u6a23\u5f0f\u5df2\u5b58\u5728\u3002
_ERR_TOOLS_AUCTIONSTYLE_UPDATE_INVALIDSTYLE=\u6c92\u6709\u540d\u7a31\u70ba {0} \u7684\u6a23\u5f0f\u3002\u8acb\u66f4\u6b63\u3002
_ERR_TOOLS_MISSING_CMD_PARAMETER=\u4e0b\u5217\u53c3\u6578\u907a\u6f0f\u6216\u7121\u6548\uff1a{0}\u3002
_ERR_TOOLS_INVALID_AUCTION_TYPE=\u62cd\u8ce3\u985e\u578b\u7121\u6548\u3002
_ERR_TOOLS_NUMBER_FORMAT_EXCEPTION=\u9001\u5165\u7684\u865f\u78bc\u4e0d\u662f\u6709\u6548\u7684\u683c\u5f0f
_ERR_TOOLS_BAD_MISSING_CMD_PARAMETER=\u4e0b\u5217\u53c3\u6578\u907a\u6f0f\u6216\u7121\u6548\uff1a{0}
_SUCCESS_TOOLS_AUCTION_STYLE_CREATE=\u9806\u5229\u5efa\u7acb\u62cd\u8ce3\u5f62\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_MODIFY=\u9806\u5229\u66f4\u65b0\u62cd\u8ce3\u5f62\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_DELETE=\u9806\u5229\u522a\u9664\u62cd\u8ce3\u5f62\u5f0f\u3002
_ERR_TOOLS_AUCTION_REQUIRED=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u907a\u6f0f\u5fc5\u8981\u6b04\u4f4d - {0}\u3002
_ERR_TOOLS_AUCTION_REQUIRED_RULEMACRO=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u907a\u6f0f\u5fc5\u8981\u6b04\u4f4d\u898f\u5247\u7bc4\u672c\u540d\u7a31\u3002
_ERR_TOOLS_AUCTION_REQUIRED_PRODMACRO=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u907a\u6f0f\u5fc5\u8981\u6b04\u4f4d\u7522\u54c1\u7bc4\u672c\u540d\u7a31\u3002
_ERR_TOOLS_AUCTION_BAD_PARAMETER=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u4e0b\u5217\u6b04\u4f4d\u7121\u6548\uff1a{0}
_ERR_TOOLS_AUCTION_INVALID_NUMBER=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u4e0b\u5217\u6b04\u4f4d {0} \u7684\u503c\u7121\u6548\u3002
_ERR_TOOLS_AUCTION_INVALID_TYPE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u62cd\u8ce3\u985e\u578b\u7121\u6548\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5c0d\u65bc\u300c\u964d\u50f9\u62cd\u8ce3\u300d\u985e\u578b\u7684\u5831\u50f9\u4e0d\u6b63\u78ba\u3002
_ERR_TOOLS_AUCTION_DUTCH_RULE_TYPE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5c0d\u65bc\u300c\u964d\u50f9\u62cd\u8ce3\u300d\u985e\u578b\u7684\u898f\u5247\u985e\u578b\u5fc5\u9808\u70ba 1\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE_MISSING=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u9700\u8981\u5831\u50f9\u3002
_ERR_TOOLS_AUCTION_START_TIMSTAMP=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u7121\u6cd5\u5f9e\u958b\u59cb\u65e5\u671f\u548c\u6642\u9593\u7522\u751f\u6642\u9593\u6233\u8a18\u3002
_ERR_TOOLS_AUCTION_END_TIMSTAMP=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u7121\u6cd5\u5f9e\u7d50\u675f\u65e5\u671f\u548c\u6642\u9593\u7522\u751f\u6642\u9593\u6233\u8a18\u3002
_ERR_TOOLS_AUCTION_PRODUCT_NOT_PUBLISHED=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u672a\u767c\u4f48\u6307\u5b9a\u7684\u9805\u76ee\u3002
_ERR_TOOLS_AUCTION_PRODUCT_ON_AUCTION=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u9805\u76ee\u5df2\u5728\u62cd\u8ce3\u4e2d\u3002
_ERR_TOOLS_AUCTION_NO_BID_RULE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u51fa\u50f9\u63a7\u5236\u898f\u5247\u4e0d\u5b58\u5728\u3002
_ERR_TOOLS_AUCTION_BID_RULE_TYPE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u6307\u5b9a\u7684\u51fa\u50f9\u63a7\u5236\u898f\u5247\uff0c\u5176\u898f\u5247\u985e\u578b\u8207\u62cd\u8ce3\u985e\u578b\u4e0d\u540c\u3002
_ERR_TOOLS_BAD_RULE_TEXT=\u907a\u6f0f\u50f9\u683c\u7bc4\u570d\u548c\u52a0\u50f9\uff0c\u6216\u683c\u5f0f\u7121\u6548\u3002
_ERR_TOOLS_AUCTION_QUANTITY_COMPARE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u6578\u91cf\u5fc5\u9808\u7b49\u65bc\u6216\u5927\u65bc\u51fa\u50f9\u63a7\u5236\u898f\u5247\u6578\u91cf\u4e0b\u9650\u3002
_ERR_TOOLS_AUCTION_QUANTITY_INVENTORY_CHECK=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u6307\u5b9a\u7684\u6578\u91cf\u5927\u65bc\u53ef\u7528\u7684\u5eab\u5b58\u91cf\u3002
_ERR_TOOLS_AUCTION_CLOSE_TYPE=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u7d50\u675f\u985e\u578b\u7121\u6548\u3002
_ERR_TOOLS_AUCTION_START_END=\u5efa\u7acb/\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u958b\u59cb\u65e5\u671f/\u6642\u9593\u53ca/\u6216\u7d50\u675f\u65e5\u671f/\u6642\u9593\u7121\u6548\u3002
_ERR_TOOLS_AUCTION_MODIFY_STATUS=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u53ea\u80fd\u4fee\u6539\u62cd\u8ce3\u72c0\u614b\u300c\u672a\u4f86\u300d\u548c\u300c\u73fe\u884c\u300d\u3002
_ERR_TOOLS_AUCTION_MODIFY_ITEM=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5728\u8cc7\u6599\u5eab\u4e2d\u627e\u4e0d\u5230\u9805\u76ee\u865f\u78bc\u3002
_ERR_TOOLS_AUCTION_MODIFY_OWNER=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5728\u8cc7\u6599\u5eab\u4e2d\u627e\u4e0d\u5230\u64c1\u6709\u8005 ID\u3002
_ERR_TOOLS_AUCTION_MODIFY_QUANTITY=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5728\u73fe\u884c\u62cd\u8ce3\u4e2d\uff0c\u53ea\u80fd\u589e\u52a0\u6578\u91cf\u3002
_ERR_TOOLS_AUCTION_MODIFY_BIDRULE=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5728\u8cc7\u6599\u5eab\u4e2d\u627e\u4e0d\u5230\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_ERR_TOOLS_AUCTION_MODIFY_STARTTIME=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u5728\u73fe\u884c\u62cd\u8ce3\u4e2d\uff0c\u7121\u6cd5\u8b8a\u66f4\u958b\u59cb\u65e5\u671f/\u6642\u9593\u3002
_ERR_TOOLS_AUCTION_MODIFY_START_COMPARE=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u958b\u59cb\u65e5\u671f/\u6642\u9593\u65e9\u65bc\u76ee\u524d\u7684\u65e5\u671f\u548c\u6642\u9593\u3002
_ERR_TOOLS_AUCTION_MODIFY_END_COMPARE=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u7d50\u675f\u65e5\u671f/\u6642\u9593\u65e9\u65bc\u76ee\u524d\u7684\u65e5\u671f\u548c\u6642\u9593\u3002
_ERR_TOOLS_AUCTION_MODIFY_PRICES=\u66f4\u65b0\u62cd\u8ce3\u5931\u6557\u3002\u7121\u6cd5\u8b8a\u66f4\u5e95\u50f9\u6216\u4fdd\u8b49\u91d1\u3002

_TOOLS_BID_DELETE_SUCCESS=\u9806\u5229\u522a\u9664\u51fa\u50f9\u3002

_SUCCESS_TOOLS_BID_RULE_DELETE=\u9806\u5229\u522a\u9664\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_SUCCESS_TOOLS_BID_RULE_CREATE=\u5df2\u5efa\u7acb\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_SUCCESS_TOOLS_BID_RULE_MODIFY=\u9806\u5229\u66f4\u65b0\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_ERR_TOOLS_DELETE_BID_RULE=\u7121\u6cd5\u522a\u9664\u4e0b\u5217\u898f\u5247\uff1a{0}
_ERR_TOOLS_BAD_RULE_LIST=\u9001\u5165\u7684\u51fa\u50f9\u63a7\u5236\u898f\u5247\u6e05\u55ae\u4e0d\u662f\u6709\u6548\u7684\u683c\u5f0f\u3002
_ERR_TOOLS_BID_RULE_ALREADY_EXISTS=\u540d\u7a31\u70ba {0} \u7684\u51fa\u50f9\u898f\u5247\u5df2\u5b58\u5728\u3002\u8acb\u53e6\u9078\u4e00\u500b\u540d\u7a31\u3002
_ERR_TOOLS_CREATE_BID_RULE=\u767c\u751f\u554f\u984c\uff0c\u4e14\u672a\u5efa\u7acb\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_ERR_TOOLS_NOT_RULE_OWNER=\u5617\u8a66\u4fee\u6539\u60a8\u672a\u64c1\u6709\u7684\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_ERR_TOOLS_MODIFY_BID_RULE=\u767c\u751f\u554f\u984c\uff0c\u7121\u6cd5\u4fee\u6539\u51fa\u50f9\u63a7\u5236\u898f\u5247\u3002
_ERR_TOOLS_CNTRLRULE_NOT_FOUND=\u5728\u7cfb\u7d71\u4e2d\u627e\u4e0d\u5230\u51fa\u50f9\u63a7\u5236\u898f\u5247 {0}\u3002
_ERR_TOOLS_INVALID_CNTRLRULE_PARAM=\u5176\u4e2d\u4e00\u500b\u63a7\u5236\u898f\u5247\u8f38\u5165\u7121\u6548\u3002\u8acb\u66f4\u6b63\u4e26\u91cd\u8a66\u3002
_ERR_TOOLS_RULE_IN_USE=\u76ee\u524d\u6709\u62cd\u8ce3\u6216\u62cd\u8ce3\u5f62\u5f0f\u6b63\u5728\u4f7f\u7528\u51fa\u50f9\u63a7\u5236\u898f\u5247 {0}\uff0c\u56e0\u6b64\u7121\u6cd5\u66f4\u65b0\u6216\u522a\u9664\u3002

_ERR_TOOLS_AUCTION_UNKNOWN_ERROR=\u767c\u751f\u932f\u8aa4\uff0c\u800c\u7121\u6cd5\u5b8c\u6210\u4f5c\u696d\u3002\u8acb\u91cd\u8a66\u3002



# Tools Logon and Store Language Selection 
_ERR_TOOLS_STORES_EMPTY=\u8cc7\u6599\u5eab\u4e2d\u76ee\u524d\u6c92\u6709\u5546\u5e97\u3002
_ERR_TOOLS_UNEXPECTED_SESSION_CHANGE=\u60a8\u7684\u968e\u6bb5\u4f5c\u696d\u5df2\u975e\u9810\u671f\u5730\u8b8a\u66f4\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u4ee5\u66f4\u6b63\u6b64\u72c0\u6cc1\u3002
_ERR_TOOLS_STORES_NOT_ADMINISTRATOR=\u60a8\u4e0d\u5177\u6709\u6b63\u78ba\u7684\u8077\u52d9\uff0c\u7121\u6cd5\u5b58\u53d6\u7d44\u7e54\u7ba1\u7406\u4e3b\u63a7\u53f0\u3002\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u8005\u4f86\u9a57\u8b49\u60a8\u7684\u8077\u52d9\u3002
_ERR_TOOLS_STORES_NO_ACCESS=\u60a8\u76ee\u524d\u7121\u6b0a\u5229\u7528 WebSphere Commerce Accelerator \u4f86\u5b58\u53d6\u5546\u5e97\u3002\u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u8005\u4f86\u9a57\u8b49\u60a8\u7684\u5b58\u53d6\u63a7\u5236\u3002
_ERR_TOOLS_STORES_DISABLED_ACCOUNT=\u4f7f\u7528\u8005\u5e33\u6236\u5df2\u505c\u7528\u3002
_ERR_TOOLS_STORES_LOGON_NOT_ALLOWED=\u60a8\u5fc5\u9808\u7b49\u5f85 ? \u79d2\uff0c\u624d\u80fd\u91cd\u65b0\u767b\u5165\u3002
_ERR_TOOLS_STORES_INCORRECT_LOGON=\u6307\u5b9a\u7684\u767b\u5165 ID \u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba\u3002\u8acb\u9a57\u8b49\u63d0\u4f9b\u7684\u8cc7\u8a0a\uff0c\u518d\u91cd\u65b0\u767b\u5165\u3002
_ERR_TOOLS_STORES_ACCESS_CONTROL_REQUIRED=\u60a8\u9700\u8981\u5b58\u53d6\u63a7\u5236\u624d\u80fd\u5b58\u53d6\u6b64\u9801\u9762\u3002
_ERR_TOOLS_STORES_MISSING_PARAMETERS=\u907a\u6f0f\u5fc5\u8981\u53c3\u6578\u3002 

_ERR_TOOLS_STORES_PARENT_ORG_LOCKED=\u9396\u5b9a\u6bcd\u9805\u7d44\u7e54\u3002
_ERR_TOOLS_STORES_NOT_REGISTERED_CUSTOMER=\u4f7f\u7528\u8005\u5e33\u6236\u4e0d\u662f\u5df2\u767b\u9304\u7684\u5ba2\u6236\u3002
_ERR_TOOLS_STORES_USER_IN_PENDING_APPROVAL=\u4f7f\u7528\u8005\u5e33\u6236\u7684\u6838\u51c6\u8655\u65bc\u64f1\u7f6e\u72c0\u614b\u3002
_ERR_TOOLS_IBM_ID_IS_LINKED=\u60a8\u7684 WebSphere Commerce \u4f7f\u7528\u8005\u540d\u7a31\u5df2\u93c8\u7d50\u81f3 IBM ID\u3002
_ERR_TOOLS_UNSUPPORTED_BROWSER_VERSION=\u60a8\u8a66\u5716\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u4e0d\u652f\u63f4\u7684 Web \u700f\u89bd\u5668\u4f86\u5b58\u53d6\u9801\u9762\u3002\u5982\u679c\u8981\u767b\u5165\u53ca\u4f7f\u7528\u6b64\u5de5\u5177\uff0c\u60a8\u5fc5\u9808\u4f7f\u7528 Microsoft Internet Explorer 5.5\uff08\u6216\u4ee5\u4e0a\uff09\u3002\u60a8\u53ef\u4ee5\u524d\u5f80 www.microsoft.com/downloads \u4e0b\u8f09 Microsoft Internet Explorer\u3002
_ERR_TOOLS_BROWSER_NEED_JAVASCRIPT=\u60a8\u5fc5\u9808\u555f\u7528 Microsoft Internet Explorer 5.5 \u7684 JavaScript\uff0c\u624d\u80fd\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u3002
_ERR_TOOLS_BROWSER_NEED_COOKIES=\u60a8\u5fc5\u9808\u555f\u7528 Microsoft Internet Explorer 5.5 \u7684 Cookie\uff0c\u624d\u80fd\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u3002


#Admin Console - Access Management Commands
_ERR_TOOLS_DUPLICATE_LOGON_ID=\u5177\u6709\u6b64\u767b\u5165 ID \u7684\u4f7f\u7528\u8005\u5df2\u5b58\u5728\u3002
_ERR_TOOLS_DUPLICATE_MEMBER_GROUP_NAME=\u5177\u6709\u6b64\u540d\u7a31\u7684\u6210\u54e1\u7fa4\u7d44\u5df2\u5b58\u5728\u3002
_ERR_TOOLS_USER_ADMIN_UPDATE_FAILED=\u7121\u6cd5\u66f4\u65b0\u7ba1\u7406\u8005\u3002
_ERR_TOOLS_ACCESS_GROUP_UPDATE_FAILED=\u7121\u6cd5\u66f4\u65b0\u5b58\u53d6\u7fa4\u7d44\u3002
_ERR_TOOLS_CUSTOMER_COMMAND_EXCLUSION_UPDATE_FAILED=\u7121\u6cd5\u66f4\u65b0\u5ba2\u6236\u6307\u4ee4\u6392\u9664\u6e05\u55ae\u3002
