<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This object definition defines a purchase condition of buying items that satisfy a minimum purchase amount
		condition and receiving an amount off of the shipping charges for the order.
		This object definition is one of the root element definitions extending promotion purchase condition root element;
		the element sub type is <b>OrderLevelFixedAmountOffShippingDiscountPurchaseCondition</b>.
	-->
	<PromotionElementObjectDefinition baseDefinition="cmc/promotion/PurchaseConditionObjectDefinition" definitionName="cmc/promotion/OrderLevelFixedAmountOffShippingDiscountPurchaseConditionObjectDefinition" objectType="OrderLevelFixedAmountOffShippingDiscountPurchaseCondition" package="cmc/promotion" singleInstance="true">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<!--- Used to specify the minimum purchase amount to qualify for the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_Minimum_order_purchase}" minValue="0" propertyName="MinimumPurchase" required="true" type="currency"/>
		<!--- Used to define the shipping charge adjustment to apply for "IndividualAffectedItems" or "AllAffectedItems".  -->
		<PropertyDefinition displayName="${promotionResources.promotion_shipping_Charge_method}" propertyName="AdjustmentType" required="true">
			<PropertyValue displayName="${promotionResources.promotion_shipping_AdjustmentType_IndividualAffectedItems}" value="IndividualAffectedItems"/>
			<PropertyValue displayName="${promotionResources.promotion_shipping_AdjustmentType_AllAffectedItems}" value="AllAffectedItems"/>
		</PropertyDefinition>
		<!--- Used to specify the amount to give off of shipping charges. -->
		<PropertyDefinition displayName="${promotionResources.promotionElement_Amount_Off}" minValue="0" propertyName="AmountOff" required="true" type="currency"/>
		<!--- The shipping mode that must be used to qualify for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierShipModeObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>AnyShipMode</elementType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- The payment type that must be chosen to qualify for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierPaymentTypeObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>IncludePaymentTypeIdentifier</elementType>
				<PaymentType>Any</PaymentType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- Validator for currency format of MinimumPurchase property. -->
		<CurrencyFormatValidator validatorId="MinimumPurchaseValidator" valuePropertyName="MinimumPurchase"/>
		<!--- Validator for currency format of AmountOff property. -->
		<CurrencyFormatValidator validatorId="AmountOffValidator" valuePropertyName="AmountOff"/>
	</PromotionElementObjectDefinition>
</Definitions>