<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This object definition defines a purchase condition of buying items that satisfy a minimum purchase amount
		condition and receiving shipping at a fixed cost. This object definition is one of the root element
		definitions extending promotion purchase condition root element;
		the element sub type is <b>OrderLevelFixedShippingDiscountPurchaseCondition</b>.
	-->
	<PromotionElementObjectDefinition baseDefinition="cmc/promotion/PurchaseConditionObjectDefinition" definitionName="cmc/promotion/OrderLevelFixedShippingDiscountPurchaseConditionObjectDefinition" objectType="OrderLevelFixedShippingDiscountPurchaseCondition" package="cmc/promotion" singleInstance="true">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<!--- Used to specify the minimum purchase amount to qualify for the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_Minimum_order_purchase}" minValue="0" propertyName="MinimumPurchase" required="true" type="currency"/>
		<!--- Used to define the shipping charge adjustment to apply for "IndividualAffectedItems" or "AllAffectedItems" or "wholeOrder".  -->
		<PropertyDefinition displayName="${promotionResources.promotion_shipping_Charge_method}" propertyName="AdjustmentType" required="true">
			<PropertyValue displayName="${promotionResources.promotion_shipping_AdjustmentType_IndividualAffectedItems}" value="IndividualAffectedItems"/>
			<PropertyValue displayName="${promotionResources.promotion_shipping_AdjustmentType_AllAffectedItems}" value="AllAffectedItems"/>
			<PropertyValue displayName="${promotionResources.promotion_shipping_AdjustmentType_WholeOrder}" value="wholeOrder"/>
		</PropertyDefinition>
		<!--- Used to define the fixed cost of shipping rewarded by the promotion. -->
		<PropertyDefinition displayName="${promotionResources.promotion_shipping_Discounted_shipping_charge}" minValue="0" propertyName="FixedCost" required="true" type="currency"/>
		<!--- The shipping mode that must be used to qualify for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierShipModeObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>AnyShipMode</elementType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- The payment type that must be chosen to qualify for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierPaymentTypeObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>IncludePaymentTypeIdentifier</elementType>
				<PaymentType>Any</PaymentType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- Validator for currency format of MinimumPurchase property. -->
		<CurrencyFormatValidator validatorId="MinimumPurchaseValidator" valuePropertyName="MinimumPurchase"/>
		<!--- Validator for currency format of FixedCost property. -->
		<CurrencyFormatValidator validatorId="FixedCostValidator" valuePropertyName="FixedCost"/>
	</PromotionElementObjectDefinition>
</Definitions>