<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This object definition defines a purchase condition of buying catalog entries and giving each catalog entry
		a percentage discount. This object definition is one of the root element definitions
		extending promotion purchase condition root element;
		the element sub type is <b>ProductLevelPerItemPercentDiscountPurchaseCondition</b>.
	-->
	<PromotionElementObjectDefinition baseDefinition="cmc/promotion/PurchaseConditionObjectDefinition" definitionName="cmc/promotion/ProductLevelPerItemPercentDiscountPurchaseConditionObjectDefinition" objectType="ProductLevelPerItemPercentDiscountPurchaseCondition" package="cmc/promotion">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<!--- Targeted catalog entries for the promotion. -->
		<PromotionElementReferenceObjectDefinition baseDefinition="cmc/promotion/IdentifierCatalogEntryObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>IncludeCatalogEntryIdentifier</elementType>
			</Xml>
		</PromotionElementReferenceObjectDefinition>
		<!--- Targeted inherited catalog entries for the promotion. -->
		<PromotionElementReferenceObjectDefinition baseDefinition="cmc/promotion/IdentifierInheritedCatalogEntryObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>IncludeCatalogEntryIdentifier</elementType>
			</Xml>
		</PromotionElementReferenceObjectDefinition>
		<!--- Attributes to define to filter out the catalog entries targeted in the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/CatalogEntryAttributeRuleObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>CatalogEntryAttributeRule</elementType>
				<DataType>Text</DataType>
				<MatchingType>EqualTo</MatchingType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- The payment type that must be chosen to qualify for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/IdentifierPaymentTypeObjectDefinition" package="cmc/promotion">
			<Xml name="template">
				<elementType>IncludePaymentTypeIdentifier</elementType>
				<PaymentType>Any</PaymentType>
			</Xml>
		</PromotionElementObjectDefinition>
		<!--- Promotion minimum purchase condition type. Valid options include "Quantity", "Amount". -->
		<PropertyDefinition displayName="${promotionResources.promotionMinimumPurchaseConditionType}" propertyName="MinimumPurchaseType">
			<PropertyValue displayName="${promotionResources.promotion_Quantity_purchased}" value="Quantity"/>
			<PropertyValue displayName="${promotionResources.promotion_Amount_purchased}" value="Amount"/>
		</PropertyDefinition>
		<!--- Discount range to specify different ranges for the promotion. -->
		<PromotionElementObjectDefinition baseDefinition="cmc/promotion/ProductLevelPercentOffDiscountRangeObjectDefinition" package="cmc/promotion"/>
		<!--- Used to define the price adjustment base for the promotion - standard offer price with value -1 or contract price with value -2.  -->
		<PropertyDefinition displayName="${promotionResources.promotion_Select_PriceAdjustmentBase}" propertyName="PriceAdjustmentBase" required="true">
			<PropertyValue displayName="${promotionResources.DiscountedPrice}" value="-3"/>
			<PropertyValue displayName="${promotionResources.StandardOfferPrice}" value="-1"/>
			<PropertyValue displayName="${promotionResources.ContractPrice}" value="-2"/>
		</PropertyDefinition>
		<!--- To specify if the catalog entry attribute names and values must be treated as case-sensitive or not on validation and evaluation. -->
		<PropertyDefinition copyProtected="true" propertyName="CatalogEntryAttributeRuleCaseSensitive"/>
		<Xml name="template">
			<PriceAdjustmentBase>-3</PriceAdjustmentBase>
			<CatalogEntryAttributeRuleCaseSensitive>false</CatalogEntryAttributeRuleCaseSensitive>
			<MinimumPurchaseType>Quantity</MinimumPurchaseType>
			<siteWide>false</siteWide>
		</Xml>
		<!--- Used to display a validation message when no discount range is specified. -->
		<RequiredChildObjectValidator errorMessage="${promotionResources.promotion_error_AtLeastOneDistributionRange}" objectPath="ProductLevelPercentOffDiscountRange" validatorId="reqChildValidator2"/>
		<RequiredChildObjectValidator errorMessage="${promotionResources.promotion_error_AtLeastOneProduct}" objectPath="Identifier_CatalogEntryGroup" validatorType="reqCatValidator">
			<EnablementCondition enablementValue="true" negate="true" propertyName="siteWide"/>
		</RequiredChildObjectValidator>
		<RequiredSpecificValueForChildObjectPropertyValidator errorMessage="${promotionResources.promotion_error_AtLeastOneProductInclusion}" objectPath="Identifier_CatalogEntryGroup" propertyName="elementType" propertyValues="IncludeCatalogEntryIdentifier" validatorType="reqIncCatValidator">
			<EnablementCondition enablementValue="true" negate="true" propertyName="siteWide"/>
		</RequiredSpecificValueForChildObjectPropertyValidator>
		<RequiredSpecificValueForChildObjectPropertyValidator errorMessage="${promotionResources.promotion_error_AtLeastOneProductInclusionAndSiteWide}" negate="true" objectPath="Identifier_CatalogEntryGroup" propertyName="elementType" propertyValues="IncludeCatalogEntryIdentifier" validatorType="reqNoIncCatValidator">
			<EnablementCondition enablementValue="true" propertyName="siteWide"/>
		</RequiredSpecificValueForChildObjectPropertyValidator>
	</PromotionElementObjectDefinition>
</Definitions>