<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- ====================== General Setup ==================== -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	
	<!-- ====================== Generate Create Values ====================== -->
	<!-- Generate a value for the adminName property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="adminNameCreate"/>
		<param name="valuePrefix" value="nameC"/>
	</action>
	
	<!-- Generate a value for the couponRequired redemption method property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="couponRequiredCreate"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the promotionCodeRequired redemption method property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionCodeRequiredCreate"/>
		<param name="value" value="true"/>
	</action>
	<!-- Generate a value for the promotionCodeCreation property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionCodeCreationCreate"/>
		<param name="value" value="GeneratedCode"/>
	</action>
	<!-- Generate a value for the codePattern property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="codePatternCreate"/>
		<param name="value" value="IBM-[AAXMNDDMxaSSS+10/2]-SALE"/>
	</action>
	<!-- Generate a value for the codeCount property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="codeCountCreate"/>
		<param name="value" value="150"/>
	</action>
	
	<!-- Generate a value for the promotion code property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionCodeCreate"/>
		<param name="value" value="ABC"/>
	</action>
	
	<!-- Generate a value for the combination with other promotions property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionExclusivenessCreate"/>
		<param name="value" value="NoRestriction"/>
	</action>
	
	<!-- Generate a value for the priority property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="priorityCreate"/>
		<param name="value" value="0"/>
	</action>
	
	<!-- Generate a value for the isLimitedInTotal redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedInTotalCreate"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the isLimitedPerOrder redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedPerOrderCreate"/>
		<param name="value" value="false"/>
	</action>	
	<!-- Generate a value for the isLimitedPerCustomer redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedPerCustomerCreate"/>
		<param name="value" value="false"/>
	</action>
	
	<!-- Generate a value for the maxRedemptionInTotal redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="maxRedemptionInTotalCreate"/>
		<param name="value" value="100"/>
	</action>
	<!-- Generate a value for the maxRedemptionPerOrder redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="maxRedemptionPerOrderCreate"/>
		<param name="value" value="2"/>
	</action>
	<!-- Generate a value for the maxRedemptionPerCustomer redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="maxRedemptionPerCustomerCreate"/>
		<param name="value" value="5"/>
	</action>
	
	<!-- Generate a value for the isAlwaysInEffect promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isAlwaysInEffectCreate"/>
		<param name="value" value="true"/>
	</action>
	<!-- Generate a value for the isEveryDayOfTheWeek promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isEveryDayOfTheWeekCreate"/>
		<param name="value" value="true"/>
	</action>
	<!-- Generate a value for the isAllThroughTheDay promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isAllThroughTheDayCreate"/>
		<param name="value" value="true"/>
	</action>	
	
	<!-- Generate a value for the day property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="day1Create"/>
		<param name="value" value="Sunday"/>
	</action>	
	<!-- Generate a value for the day property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="day2Create"/>
		<param name="value" value="Monday"/>
	</action>
	
	<!-- Generate a value for the customer segment name property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="customerSegmentCreate"/>
		<param name="value" value="Female Customers"/>
	</action>
		
	<!-- Generate a value for the targetSales property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="targetSalesCreate"/>
		<param name="value" value="1000.00001"/>
	</action>
	
	<!-- Generate a value for the adminDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="adminDescriptionCreate"/>
		<param name="valuePrefix" value="adminDescriptionCreate_"/>
	</action>	
	<!-- Generate a value for the shortDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="shortDescriptionCreate"/>
		<param name="valuePrefix" value="shortDescriptionCreate_"/>
	</action>	
	<!-- Generate a value for the longDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="longDescriptionCreate"/>
		<param name="valuePrefix" value="longDescriptionCreate_"/>
	</action>
	
	<!-- Generate a value for the currency property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="currencyCreate"/>
		<param name="value" value="JPY"/>
	</action>
	
	<!-- Generate a value for the PaymentType property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="paymentTypeCreate"/>
		<param name="value" value="Any"/>
	</action>
	
	<!-- Generate a value for the elementType property of shipMode object. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="shipModeElementTypeCreate"/>
		<param name="value" value="IncludeShipModeIdentifier"/>
	</action>
	
	<!-- Generate a value for the Id property of shipMode object. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="shipModeIdCreate"/>
		<param name="value" value="10154"/>
	</action>
	
	<!-- Generate a value for the gift catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryGiftCreate"/>
		<param name="value" value="GDA035_350101"/>
	</action>
	
	<!-- Generate a value for the catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryCreate"/>
		<param name="value" value="GDA035_350201"/>
	</action>
	
	<!-- Generate a value for the catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryCreate2"/>
		<param name="value" value="GFR033_3301"/>
	</action>
	
	<!-- Generate a value for the category code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="categoryCreate"/>
		<param name="value" value="Fruit"/>
	</action>
	
	<!-- Generate a value for the category code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="categoryCreate2"/>
		<param name="value" value="Meat"/>
	</action>
	
	<!-- Generate a value for the Name of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeNameCreate"/>
		<param name="value" value="Serving Size"/>
	</action>
	
	<!-- Generate a value for the DataType of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeDataTypeCreate"/>
		<param name="value" value="Number"/>
	</action>
	
	<!-- Generate a value for the MatchingType of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeMatchingTypeCreate"/>
		<param name="value" value="LessThanOrEqualTo"/>
	</action>
	
	<!-- Generate a value for the Value of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeValueCreate"/>
		<param name="value" value="1"/>
	</action>
	
	<!-- Generate a value for the PriceAdjustmentBase property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="PriceAdjustmentBaseCreate"/>
		<param name="value" value="-1"/>
	</action>	
	
	
	<!-- ======================== Generate Modify Values ======================== -->	
	<!-- Generate a value for the adminName property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="adminNameModify"/>
		<param name="valuePrefix" value="nameM"/>
	</action>
	
	<!-- Generate a value for the couponRequired redemption method property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="couponRequiredModify"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the promotionCodeRequired redemption method property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionCodeRequiredModify"/>
		<param name="value" value="true"/>
	</action>
	<!-- Generate a value for the promotionCodeCreation property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionCodeCreationModify"/>
		<param name="value" value="PublicCode"/>
	</action>
		
	<!-- Generate a value for the combination with other promotions property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionExclusivenessModify"/>
		<param name="value" value="NotCombinedWithAnyOtherPromotions"/>
	</action>
	
	<!-- Generate a value for the priority property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="priorityModify"/>
		<param name="value" value="100"/>
	</action>
	
	<!-- Generate a value for the isLimitedInTotal redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedInTotalModify"/>
		<param name="value" value="true"/>
	</action>	
	<!-- Generate a value for the isLimitedPerOrder redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedPerOrderModify"/>
		<param name="value" value="true"/>
	</action>	
	<!-- Generate a value for the isLimitedPerCustomer redemption limit property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isLimitedPerCustomerModify"/>
		<param name="value" value="true"/>
	</action>

	<!-- Generate a value for the isAlwaysInEffect promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isAlwaysInEffectModify"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the isEveryDayOfTheWeek promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isEveryDayOfTheWeekModify"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the isAllThroughTheDay promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="isAllThroughTheDayModify"/>
		<param name="value" value="false"/>
	</action>
	<!-- Generate a value for the startDate promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="startDateModify"/>
		<param name="value" value="2009-05-27T00:00:00.001"/>
	</action>	
	<!-- Generate a value for the endDate promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="endDateModify"/>
		<param name="value" value="2015-06-27T00:00:00.001"/>
	</action>	
	<!-- Generate a value for the date string length. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="promotionDateLength"/>
		<param name="value" value="23"/>
	</action>
	<!-- Generate a value for the startTime promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="startTimeModify"/>
		<param name="value" value="00:00:00.000"/>
	</action>
	<!-- Generate a value for the endTime promotion schedule property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="endTimeModify"/>
		<param name="value" value="23:59:59.999"/>
	</action>
	
	<!-- Generate a value for the targetSales property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="targetSalesModify"/>
		<param name="value" value="2000.00001"/>
	</action>
	
	<!-- Generate a value for the adminDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="adminDescriptionModify"/>
		<param name="valuePrefix" value="adminDescriptionModify_"/>
	</action>
	<!-- Generate a value for the shortDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="shortDescriptionModify"/>
		<param name="valuePrefix" value="shortDescriptionModify_"/>
	</action>	
	<!-- Generate a value for the longDescription property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="longDescriptionModify"/>
		<param name="valuePrefix" value="longDescriptionModify_"/>
	</action>
		
	<!-- Generate a value for the currency property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="currencyModify"/>
		<param name="value" value="CNY"/>
	</action>
	
	<!-- Generate a value for the PaymentType property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="paymentTypeModify"/>
		<param name="value" value="BillMeLater"/>
	</action>
	
	<!-- Generate a value for the elementType property of shipMode object. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="shipModeElementTypeModify"/>
		<param name="value" value="AnyShipMode"/>
	</action>	
	
	<!-- Generate a value for the gift catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryGiftModify"/>
		<param name="value" value="GME036_360101"/>
	</action>
	
	<!-- Generate a value for the catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryModify"/>
		<param name="value" value="GME036_360201"/>
	</action>
	
	<!-- Generate a value for the catalog entry code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="catalogEntryModify2"/>
		<param name="value" value="GME036_3602"/>
	</action>
	
	<!-- Generate a value for the category code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="categoryModify"/>
		<param name="value" value="Grocery"/>
	</action>
	
	<!-- Generate a value for the category code. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="categoryModify2"/>
		<param name="value" value="Meat"/>
	</action>
	
	<!-- Generate a value for the Name of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeNameModify"/>
		<param name="value" value="Size"/>
	</action>
	
	<!-- Generate a value for the DataType of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeDataTypeModify"/>
		<param name="value" value="Text"/>
	</action>
	
	<!-- Generate a value for the MatchingType of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeMatchingTypeModify"/>
		<param name="value" value="EqualTo"/>
	</action>
	
	<!-- Generate a value for the Value of a catalog entry attribute. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="attributeValueModify"/>
		<param name="value" value="2 lb"/>
	</action>		
	
	<!-- Generate a value for the PriceAdjustmentBase property. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="PriceAdjustmentBaseModify"/>
		<param name="value" value="-2"/>
	</action>	
		

</testcase>