<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<_config:rest-action-config xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../xsd/rest-action-config.xsd ">
	<resource path="{serverHost}/wcs/resources/store/{storeId}/page_design?q=byProductId" name="productLayout">
	 <serverParam name="serverHost">$WCParam.serverHost</serverParam>
	 <serverParam name="storeId">$WCParam.storeId</serverParam>
		 <method name="productLayout" httpMethod="GET" path="">
		 	<template>
		 		<![CDATA[{
          	       "productId" : "$productId",
          	       "partNumber" : "$partNumber",
          	       "catalogId" : "$catalogId",
          	       "categoryId" : "$categoryId",
          	       "identifier" : "$identifier",
          	       "catalogIdentifier" : "$catalogIdentifier",
          	       "URL" : "$URL"
          	   	}]]>
		 	</template>
		 </method>
	</resource>
	<resource path="{serverHost}/wcs/resources/store/{storeId}/searchdisplay" name="searchDisplay">
	 <serverParam name="serverHost">$WCParam.serverHost</serverParam>
	 <serverParam name="storeId">$WCParam.storeId</serverParam>
		<method name="searchDisplay" httpMethod="GET" path="bySearchTerm?searchTerm={searchTerm}">
		<var name="searchTerm">$searchTerm</var>
		<template>
			<![CDATA[{
   					"storeId"   : "$storeId",
					"catalogId" : "$catalogId"
         		}
			]]>
		</template>
		</method>
	</resource>	
</_config:rest-action-config>
