<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- Open Marketing tool -->
	<action name="cmc/automation/AutoOpenToolAction">
		<param name="toolId" value="marketingManagement"/>
	</action>
	
	<!-- Select store -->
	<action name="cmc/automation/AutoSelectStoreAction">
		<param name="storeKey" value="storeIdentifier"/>
	</action>
	
	<!-- EMarketing Spot -->
	<!-- Create a new EMarketing Spot -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="EMarketingSpot"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="eMarketingSpot"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="eMarketingSpotNameCreate"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Content -->
	<!-- Create a new content -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="MarketingContent"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="marketingContentNameCreate"/>
	</action>
	
	<!-- Set the format property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="format"/>
		<param name="valueKey" value="formatCreate"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Create Web Activity -->
	<!-- Create a new web activity -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="WebActivity"/>
		<param name="objectKey" value="webActivity"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="webActivityNameCreate"/>
	</action>
	
	<!-- Set the state property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!-- Generate a path object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="path"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="rootPath"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="0"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="rootPath"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<!-- Generate a child View Marketing Spot object -->
	<!--  Set the EMarketing Spot as a referenced object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="viewEMarketingSpot"/>
		<param name="parentObject" value="rootPath"/>
		<param name="objectKey" value="viewEMarketingSpot"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="1000"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="viewEMarketingSpot"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildEMarketingSpot"/>
		<param name="parentObject" value="viewEMarketingSpot"/>
		<param name="referencedObject" value="eMarketingSpot"/>
		<param name="objectKey" value="ChildEMarketingSpot"/>
	</action>
	
	<!-- Generate a child Display Content object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="displayContent"/>
		<param name="parentObject" value="rootPath"/>
		<param name="objectKey" value="displayContent"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="2000"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="displayContent"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildMarketingContent"/>
		<param name="parentObject" value="displayContent"/>
		<param name="referencedObject" value="content"/>
		<param name="objectKey" value="ChildMarketingContent"/>
	</action>
	
	<!-- Set Web Activity Properties -->
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- Test Create Web Activity -->
	<!-- Find the Web Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="webActivityNameCreate"/>
		<param name="objectKey" value="webActivity"/>
	</action>
	
	<!-- Verify that the Web Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Verify the name property of the Web Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="webActivityNameCreate"/>
	</action>
	
	<!-- Verify the state property of the Web Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!--  Load child objects -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Verify the EMarketing Spot -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/viewEMarketingSpot/ChildEMarketingSpot/EMarketingSpot"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="eMarketingSpot"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="eMarketingSpotNameCreate"/>
	</action>
	
	<!-- Verify the Content -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/displayContent/ChildMarketingContent/MarketingContent"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="marketingContentNameCreate"/>
	</action>
	
	<!-- Prepare to Modify Web Activity -->
	<!-- Remove EMarketing Spot -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/viewEMarketingSpot/ChildEMarketingSpot"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="childEMarketingSpot"/>
	</action>
	
	<!-- Verify that the Child EMarketing Spot was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="childEMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="childEMarketingSpot"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/viewEMarketingSpot/ChildEMarketingSpot"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="childEMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="childEMarketingSpot"/>
	</action>
	
	<!-- Delete EMarketing Spot -->
	<!-- Find the EMarketing Spot -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindEMarketingSpots"/>
		<param name="searchKey" value="eMarketingSpotNameCreate"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<!-- Verify that the EMarketing Spot was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindEMarketingSpots"/>
		<param name="searchKey" value="eMarketingSpotNameCreate"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<!-- Remove Content -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/displayContent/ChildMarketingContent"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="childMarketingContent"/>
	</action>
	
	<!-- Verify that the Child Content was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="childMarketingContent"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="childMarketingContent"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/displayContent/ChildMarketingContent"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="childMarketingContent"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="childMarketingContent"/>
	</action>
	
	<!-- Delete Content -->
	<!-- Find the content -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindMarketingContent"/>
		<param name="searchKey" value="marketingContentNameCreate"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<!-- Verify that the Content was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindMarketingContent"/>
		<param name="searchKey" value="marketingContentNameCreate"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<!-- New EMarketing Spot -->
	<!-- Create a new EMarketing Spot -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="EMarketingSpot"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="eMarketingSpot"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="eMarketingSpotNameModify"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- New Content -->
	<!-- Create a new content -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="MarketingContent"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="marketingContentNameModify"/>
	</action>
	
	<!-- Set the format property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="format"/>
		<param name="valueKey" value="formatModify"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>

	<!-- Modify Web Activity -->
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="webActivityNameModify"/>
	</action>
	
	<!-- Generate a child View Marketing Spot object -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/viewEMarketingSpot"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="viewEMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildEMarketingSpot"/>
		<param name="parentObject" value="viewEMarketingSpot"/>
		<param name="referencedObject" value="eMarketingSpot"/>
		<param name="objectKey" value="ChildEMarketingSpot"/>
	</action>
	
	<!-- Generate a child Display Content object -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/displayContent"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="displayContent"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildMarketingContent"/>
		<param name="parentObject" value="displayContent"/>
		<param name="referencedObject" value="content"/>
		<param name="objectKey" value="ChildMarketingContent"/>
	</action>
	
	<!-- Set Web Activity Properties -->
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- Test Modify Web Activity -->
	<!-- Find the Web Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="webActivityNameModify"/>
		<param name="objectKey" value="webActivity"/>
	</action>
	
	<!-- Verify that the Web Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Verify the name property of the Web Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="webActivityNameModify"/>
	</action>
	
	<!-- Verify the state property of the Web Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="webActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!--  Load child objects -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Verify the EMarketing Spot -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/viewEMarketingSpot/ChildEMarketingSpot/EMarketingSpot"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="eMarketingSpot"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="eMarketingSpotNameModify"/>
	</action>
	
	<!-- Verify the Content -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/displayContent/ChildMarketingContent/MarketingContent"/>
		<param name="parentObject" value="webActivity"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="content"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="marketingContentNameModify"/>
	</action>
	
	<!-- Delete Web Activity -->
	<!-- Find the Web Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="webActivityNameModify"/>
		<param name="objectKey" value="webActivity"/>
	</action>
	
	<!-- Verify that the Web Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="webActivityNameModify"/>
		<param name="objectKey" value="webActivity"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="webActivity"/>
	</action>
	
	<!-- Delete EMarketing Spot -->
	<!-- Find the EMarketing Spot -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindEMarketingSpots"/>
		<param name="searchKey" value="eMarketingSpotNameModify"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<!-- Verify that the EMarketing Spot was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindEMarketingSpots"/>
		<param name="searchKey" value="eMarketingSpotNameModify"/>
		<param name="objectKey" value="eMarketingSpot"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="eMarketingSpot"/>
	</action>
	
	<!-- Delete Content -->
	<!-- Find the content -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindMarketingContent"/>
		<param name="searchKey" value="marketingContentNameModify"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<!-- Verify that the Content was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="content"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindMarketingContent"/>
		<param name="searchKey" value="marketingContentNameModify"/>
		<param name="objectKey" value="content"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="content"/>
	</action>
	

</testcase>