<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action resourceBundle="shipping.shippingRB"
 	  formName = "CalcRulesByCalcCodeListForm"
        helpKey="MC.shipping.CalcRulesByCalcCodeList.Help" >

  <parameter
        listsize="15"
        startindex="0"
        endindex="0"/>

  <scrollcontrol
        title="calcRulesByCalcCodeListTitle"
	  display="true"/>
  

  <controlpanel
        display="true"/>
  

  <button>
 	<menu name="new"
        action="basefrm.newCalcRule()"
	  users="opMgr logMgr seller siteAdmin" />

     <menu name="change"
        action="basefrm.changeCalcRule()"
        selection="single" 
	  users="opMgr logMgr seller siteAdmin" />

    <menu name="delete"
        action="basefrm.deleteCalcRules()"
        selection="multiple" 
	  users="opMgr logMgr seller siteAdmin" />

  </button>


</action>

