<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE notebook SYSTEM "../../common/NotebookPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<notebook resourceBundle="shipping.shippingRB"
	windowTitle="calcRuleNotebookTitle"
	finishConfirmation=""
	cancelConfirmation="calcRuleNotebookCancelConfirmation"
	finishURL="CalcRuleSave" >

  <panel name="calcRuleGeneralPanel"
         url="CalcRuleGeneralPanelView"
	   parameters="WCSCalculationRuleId,WCSCalculationCodeId,newCalcRule"
         helpKey="MC.shipping.CalcRuleGeneral.Help" 
         hasBranch="YES"/>

  <panel name="shpjruleByCalcRuleListPanel"
         url="ShpjrulesView?ActionXMLFile=shipping.ShpjRuleList&amp;cmd=ShpjruleListView"
         helpKey="MC.shipping.Shpjrules.Help" />


 <panel name="calcRangeTypePanel"
         url="CalcRangeTypePanelView"
         helpKey="MC.shipping.CalcRangeType.Help" 
         hasBranch="YES"/>


  <panel name="calcRuleFixedChargePanel"
         url="CalcRuleFixedChargePanelView"
	   hasTab="NO"
         hasNext="NO"
         hasFinish="YES" 
         helpKey="MC.shipping.CalcRuleFixedCharge.Help" />

  <panel name="calcRulePerUnitChargePanel"
         url="CalcRulePerUnitChargePanelView"
	   hasTab="NO"
         hasNext="NO"
         hasFinish="YES" 
         helpKey="MC.shipping.CalcRulePerUnitCharge.Help" />


  <panel name="calcRulePerWeightChargePanel"
         url="CalcRuleWeightChargePanelView"
	   hasTab="NO"
         hasNext="NO"
         hasFinish="YES" 
         helpKey="MC.shipping.CalcRuleWeight.Help" />


   <databean name="calcRuleDetailsBean"
            class="com.ibm.commerce.tools.shipping.CalcRuleDetailsDataBean" />
 
     <jsFile src="/wcs/javascript/tools/shipping/CalcRule.js" />


</notebook>
