#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Request
#
# NLS_MESSAGEFORMAT_VAR
_ACK_TOOLS_ALGO_CREATE=\uc54c\uace0\ub9ac\uc998 \ud56d\ubaa9\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ID\ub294 {0}\uc785\ub2c8\ub2e4.

_ERR_TOOLS_UTF_DOMAIN=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub3c4\uba54\uc778 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.  
_ERR_TOOLS_UTF_REQUIRED=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud544\uc218 \ud544\ub4dc\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
_ERR_TOOLS_UTF_INVALID_LANG=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc5b8\uc5b4 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_MEMBER=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uad6c\uc131\uc6d0 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MSG_NOT_FOUND=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 

_ACK_TOOLS_ALGO_CREATE=\uc54c\uace0\ub9ac\uc998\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ID\ub294 {0}\uc785\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_EXPIRATION=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub9cc\uae30 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc740 \ud604\uc7ac \ub0a0\uc9dc \ubc0f \uc2dc\uac04 \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4. 
_ERR_TOOLS_ALGO_DUPLICATENAME=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc54c\uace0\ub9ac\uc998 \uc774\ub984\uc774 \uc911\ubcf5\ub429\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_ID=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc54c\uace0\ub9ac\uc998 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_ALLOCPOL=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud560\ub2f9 \uc815\ucc45\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_PRICEPOL=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uac00\uaca9 \ucc45\uc815 \uc815\ucc45\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_MATCHPOL=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc77c\uce58 \uc815\ucc45\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
_ERR_TOOLS_ALGO_INVALID_DOMAIN=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc54c\uace0\ub9ac\uc998 \ub3c4\uba54\uc778\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_DATE=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub9cc\uae30 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ALGO_INVALID_TIME=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub9cc\uae30 \uc2dc\uac04\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

_ACK_TOOLS_ATTR_CREATE=\uc18d\uc131 \uc0ac\uc804 \ud56d\ubaa9\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ID\ub294 {0}\uc785\ub2c8\ub2e4.
_ACK_TOOLS_ATTR_MODIFY=\uc18d\uc131 \uc0ac\uc804 \ud56d\ubaa9\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. ID\ub294 {0}\uc785\ub2c8\ub2e4.
_ACK_TOOLS_ATTR_DELETE=\uc18d\uc131\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ATTR_INVALID_ID=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc18d\uc131 \uc0ac\uc804 \ud56d\ubaa9 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ATTR_SEQUENCE=\uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc21c\uc11c\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ATTR_DELETE=\uc18d\uc131 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.


_ERR_TOOLS_UTF_MISSING_NAME            = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc774\ub984)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_NUMSTAGES       = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\ub2e8\uacc4 \uc218)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_SHORTDESC       = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uac04\ub2e8\ud55c \uc124\uba85)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_STAGEINFO       = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\ub2e8\uacc4 \uc815\ubcf4)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_STARTDATE       = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc2dc\uc791 \ub0a0\uc9dc)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_STARTTIME       = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc2dc\uc791 \uc2dc\uac04)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_STATEMACHINE    = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc0c1\ud0dc \uc2dc\uc2a4\ud15c)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_TRADENTLIMIT    = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\ud310\ub9e4 \uc124\uc815 \uc81c\ud55c\uc0ac\ud56d)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_ENDDATE         = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\ub9cc\uae30 \ub0a0\uc9dc)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_ENDTIME         = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\ub9cc\uae30 \uc2dc\uac04)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_LONGDESC        = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc790\uc138\ud55c \uc124\uba85)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.	

_ERR_TOOLS_UTF_INVALID_NAME            = \uc774\ub984\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.		
_ERR_TOOLS_UTF_INVALID_NUMSATGES       = \ub2e8\uacc4 \uc218\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_SHORTDESC       = \uac04\ub2e8\ud55c \uc124\uba85\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_STAGEINFO       = \ub2e8\uacc4 \uc815\ubcf4\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_STARTCURRDATE   = \uc2dc\uc791 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc774 \ud604\uc7ac \ub0a0\uc9dc \ubc0f \uc2dc\uac04\ubcf4\ub2e4 \uc774\uc804\uc785\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_STARTDATETIME   = \uc2dc\uc791 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc73c\ub85c\ubd80\ud130 \uc2dc\uac04\uc18c\uc778\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_STARTENDDATE    = \ub9cc\uae30 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc774 \uc2dc\uc791 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\ubcf4\ub2e4 \uc774\uc804\uc785\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_STATEMACHINE    = \uc0c1\ud0dc \uc2dc\uc2a4\ud15c\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_TRADENTLIMIT    = \ud310\ub9e4 \uc124\uc815 \uc81c\ud55c\uc0ac\ud56d\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_ENDDATETIME     = \ub9cc\uae30 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc73c\ub85c\ubd80\ud130 \uc2dc\uac04\uc18c\uc778\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_ENDCURRDATE     = \ub9cc\uae30 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc740 \ud604\uc7ac \ub0a0\uc9dc \ubc0f \uc2dc\uac04 \uc774\uc804\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_LONGDESC        = \uc790\uc138\ud55c \uc124\uba85\uc5d0 \uc785\ub825\ub41c \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_DUPLICATE_NAME          = \uac19\uc740 \uc774\ub984({0})\uc744 \uac00\uc9c4 \uac70\ub798 \uc5d4\uc9c4\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_TRADENG_CREATE              = \uac70\ub798 \uc5d4\uc9c4 \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_TRADENG_CREATE          = \uac70\ub798 \uc5d4\uc9c4\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_TRADENG_DELETE              = \uac70\ub798 \uc5d4\uc9c4 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_TRADENG_DELETE          = \uac70\ub798 \uc5d4\uc9c4\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_BAD_TRADENG_LIST            = \uc785\ub825\ud55c \uac70\ub798 \uc5d4\uc9c4 \ubaa9\ub85d\uc758 \ud3ec\ub9f7\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_FAILED_TRADENG              = {0} \uac70\ub798 \uc5d4\uc9c4\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_UNKNOWN_ERROR           = \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc791\uc5c5\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

_ERR_TOOLS_OFFERING_CREATE              = RFQ \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_OFFERING_CREATE          = RFQ\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_OFFERING_UPDATE              = RFQ \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_OFFERING_UPDATE          = RFQ\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_INVALID_RFQLIST      = \uc785\ub825\ud55c RFQ ID \ubaa9\ub85d\uc758 \ud3ec\ub9f7\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_CANCEL               = RFQ \ucde8\uc18c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.	
_SUCCESS_TOOLS_RFQ_CANCEL           = RFQ\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.	

_ERR_TOOLS_RFQ_CLOSE                   = RFQ \uc885\ub8cc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.	
_SUCCESS_TOOLS_RFQ_CLOSE               = RFQ\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_RFQ_INVALID_PRODUCTCOUNT    = RFQ\uc5d0\ub294 \ucd5c\uc18c\ud55c \ud558\ub098\uc758 \uc0c1\ud488 \ub610\ub294 \uce74\ud14c\uace0\ub9ac\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_SUBMIT                  = RFQ\ub97c \uc81c\ucd9c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.	
_SUCCESS_TOOLS_RFQ_SUBMIT              = RFQ\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_STATE_UPDATE	         = RFQ \uc0c1\ud0dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_STATE	         = RFQ \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_INVALID_OFFERINGID      = \uc785\ub825\ub41c \ucc38\uc870 \ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.	
_ERR_TOOLS_UTF_MISSING_OFFERINGID      = \ud310\ub9e4 \uc124\uc815\uc758 \ucc38\uc870 \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_PATTRIBUTE_DEFINITION = \uc785\ub825\ub41c \uac1c\uc778\ubcc4 \ud310\ub9e4\uc124\uc815 \uc18d\uc131\uc758 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_CREATE_PATTRIBUTE=\uc785\ub825\ub41c \uac1c\uc778\ubcc4 \ud310\ub9e4 \uc124\uc815 \uc18d\uc131 \ubc0f \ud574\ub2f9 \uac12\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_CATENTRYID      = \uc785\ub825\ub41c \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc38\uc870 \ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.	
_ERR_TOOLS_UTF_MISSING_CATENTRYID      = \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc38\uc870 \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_INVALID_COMMENT_DEFINITION = \uc785\ub825\ub41c \uc124\uba85 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_PRODCOMMENT       = \uc0c1\ud488 \uc124\uba85\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_RFQ_BASICINFO_SAVE		= \uae30\ubcf8 RFQ \uc815\ubcf4\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE	= \ud56d\ubaa9\uc744 RFQ\uc640 \uc5f0\uad00\uc2dc\ud0ac \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_ITEMATTR_SAVE		= \ud56d\ubaa9 \uc18d\uc131\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_PATTRTC_SAVE		= \uc8fc\ubb38 \ud56d\ubaa9 \uac1c\uc778\ubcc4 \ud310\ub9e4 \uc124\uc815 \uaddc\uc815\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_COMMENTTC_SAVE		= \uc8fc\ubb38 \uc124\uba85 \uaddc\uc815\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_ATTACH_SAVE		= RFQ \ucca8\ubd80\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.		

_ERR_TOOLS_RFQ_MISSING_RFQID		= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(RFQID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_RFQID		= \uc81c\uacf5\ub41c RFQID \ub9e4\uac1c\ubcc0\uc218\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_MISSING_NAME		= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc774\ub984)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_DUPLICATE_NAME		= \uc9c0\uc815\ub41c \ub9e4\uac1c\ubcc0\uc218(\uc774\ub984)\ub97c \uac00\uc9c4 RFQ\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_COPY			= RFQ \ubcf5\uc0ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 
_SUCCESS_TOOLS_RFQ_COPY			= RFQ\ub97c \uc815\uc0c1\uc801\uc73c\ub85c \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4.


_ERR_TOOLS_RFQ_BASICINFO_DELETE	= \uae30\ubcf8 RFQ \uc815\ubcf4\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_CATENTRY_REL_DELETE	= \ud56d\ubaa9\uacfc RFQ \uac04\uc758 \uc5f0\uad00\uc744 \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_ITEMATTR_DELETE	= \ud56d\ubaa9 \uc18d\uc131\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_PATTRTC_DELETE		= \uc8fc\ubb38 \ud56d\ubaa9 \uac1c\uc778\ubcc4 \ud310\ub9e4 \uc124\uc815 \uaddc\uc815\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_COMMENTTC_DELETE	= \uc8fc\ubb38 \uc124\uba85 \uaddc\uc815\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_ATTACH_DELETE		= RFQ \ucca8\ubd80\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.		

_ERR_TOOLS_UTF_INVALID_ATTACHMENTID = \uc785\ub825\ub41c \ucca8\ubd80 id\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_FLAG      = \uc785\ub825\ub41c \ud50c\ub798\uadf8 \uc911 \ud558\ub098\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_FLAG      = \ud544\uc218 \ud50c\ub798\uadf8\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_RFQ_INVALID_RESPONSEID   = RFQ \uc751\ub2f5\uc758 \ucc38\uc870 \ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_CONTRACTNAME_DUPLICATE   = \uac19\uc740 \uc774\ub984\uc758 \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_CONTRACT_PARTICIPANT_CREATE = \ucc38\uc5ec\uc790 \uc815\ubcf4\ub97c \uc791\uc131\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_CONTRACT_TC_CREATE = \uaddc\uc815 \uc911 \ud558\ub098\ub97c \uc791\uc131\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_TRADING_AGREEMENT_UPDATE = \uac70\ub798 \uacc4\uc57d\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_CONTRACT_BASICINFO_CREATE = \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d \uc815\ubcf4\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_COMPLETE = RFQ\ub97c "\uc644\ub8cc\ub428" \uc0c1\ud0dc\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_RFQ_COMPLETE = RFQ\ub97c \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_POLICYNAME_REQUIRED = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc815\ucc45 \uc774\ub984)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_POLICYTYPE_REQUIRED = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc815\ucc45 \uc720\ud615)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_POLICYSTOREENTITY_REQUIRED = \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc815\ucc45 \uc0c1\uc810 \uc5d4\ud2f0\ud2f0)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.	
_ERR_TOOLS_UTF_INVALID_POLICY = \uc9c0\uc815\ud55c \uc815\ucc45\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_POLICYTYPE = \uc9c0\uc815\ud55c \uc815\ucc45 \uc720\ud615\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.		
_ERR_TOOLS_UTF_PRICE_WITHOUT_CURRENCY = RFQ \ud56d\ubaa9 \uac00\uaca9\uc5d0\ub294 \ud1b5\ud654\uac00 \uc9c0\uc815\ub418\uc5b4\uc57c\ub9cc \ud569\ub2c8\ub2e4.

_ERR_TOOLS_RFQ_RESPONSE_INVALID_STATE    = RFQ \uc751\ub2f5 \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_RFQ_RESPONSE_LIST = RFQ \uc751\ub2f5 ID\uc758 \uc218\uc2e0 \ubaa9\ub85d\uc758 \ud3ec\ub9f7\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_RFQ_RESPONSE_REJECT = RFQ \uc751\ub2f5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_RESPONSE_REJECT_FAILED = RFQ \uc751\ub2f5\uc774 \uac70\ubd80\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_SUCCESS_TOOLS_RFQ_RESPONSE_ACCEPT = RFQ \uc751\ub2f5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_RESPONSE_ACCEPT_FAILED = RFQ \uc751\ub2f5\uc774 \uc2b9\uc778\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_BASEITEM_CREATE = {0} \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc5d0 \ub300\ud55c \uae30\ubcf8 \ud56d\ubaa9 \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_ITEMSPEC_CREATE = {0} \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc5d0 \ub300\ud55c \uc2a4\ud399\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MARK_ITEM_BUYABLE = {0} \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc744 \uad6c\ub9e4 \uac00\ub2a5\uc73c\ub85c \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.	
_ERR_TOOLS_UTF_STORE_CATALOGENTRY_CREATE = {0} \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc744 \uc0c1\uc810\uc5d0 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_ITEMPRICE_IN_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 {1} \ud56d\ubaa9 \uac00\uaca9\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_ITEMQUANTITY_IN_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 {1} \ud56d\ubaa9 \uc218\ub7c9\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_SHIPADDRESS_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc6b4\uc1a1 \uc8fc\uc18c\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_SHIPMODE_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc6b4\uc1a1 \ubc29\ubc95\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.	
_ERR_TOOLS_UTF_NO_BILLADDRESS_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_PAYINFO_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc9c0\ubd88 \uc815\ubcf4\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_ORDER_CREATE_FAILED_FOR_RESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc744 \uc8fc\ubb38 \ud56d\ubaa9\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_ORDER_PREPARE_FAILED_FOR_RESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc8fc\ubb38\uc774 \uc791\uc131\ub418\uc5c8\uc9c0\ub9cc \uc900\ube44\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\ub41c \uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0 \uc13c\ud130\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
_ERR_TOOLS_UTF_ORDER_PROCESS_FAILED_FOR_RESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc5d0 \ub300\ud55c \uc8fc\ubb38\uc774 \uc791\uc131\ub418\uc5c8\uc9c0\ub9cc \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\ub41c \uc0ac\ud56d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0 \uc13c\ud130\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.			
_ERR_TOOLS_UTF_INVALID_ITEM_IN_RESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 \ud558\ub098 \uc774\uc0c1\uc758 \ud56d\ubaa9\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_ITEMSHIPADDRESS_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc5d0 \ub300\ud55c \uc6b4\uc1a1 \uc8fc\uc18c\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NO_ITEMSHIPMODE_FOR_WINNINGRESPONSE = {0} \ub099\ucc30 \uc751\ub2f5\uc758 {1} \ud56d\ubaa9\uc5d0 \ub300\ud55c \uc6b4\uc1a1 \ubc29\ubc95\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

RFQ_SUBMIT_SUBJECT=RFQ({0})\uac00 \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RFQ_CLOSED_SUBJECT=RFQ({0})\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud655\uc778\uc744 \uc9c4\ud589\ud569\ub2c8\ub2e4.
RFQ_COMPLETED_SUBJECT=RFQ({0}) \ud655\uc778\uc744 \uc644\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_NUMBER_FORMAT_INVALID = \ub4e4\uc5b4\uc624\ub294 \ubc88\ud638\uc758 \ud3ec\ub9f7\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_TC_DEFINITION = \ub4e4\uc5b4\uc624\ub294 \uaddc\uc815\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_TRANSACTION_ROLLBACK = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc870\uc791\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_ACCOUNT=\uacc4\uc815 \uc2dd\ubcc4\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_INVALID_ACCOUNT=\uacc4\uc815 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_INVALID_ATTACHMENTLIST=\ucca8\ubd80 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_ATTACHMENTID=\ucca8\ubd80 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ATTACHMENT_SAVE=\ucca8\ubd80\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_UTF_INVALID_TARGETID=\ub300\uc0c1 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_UTF_MISSING_TARGETID=\ub300\uc0c1 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#
# Response
#
_ERR_RFQ_MISSING_RESPONSE_LEVEL_COMMENTS		= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 \ub808\ubca8 \uc124\uba85)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_REQUESTID				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc694\uccad ID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_REQUESTPRODID				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc694\uccad \uc0c1\ud488 ID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RESPONSEID				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 ID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RESPONSEPRODID				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 \uc0c1\ud488 ID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RESPONSENAME				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 \uc774\ub984)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RESPONSEREMARKS			= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 \uc8fc\uc11d)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_PRODUCT				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc0c1\ud488)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_OWNERID				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc18c\uc720\uc790 ID)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_ACCEPTACTION      			= \uc2b9\uc778 \uc870\uce58\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_CATENTRYID      			= \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc38\uc870 \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_COMMENTS	      			= \uc124\uba85 \ubaa9\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_FFMCENTER  				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc11c\ube44\uc2a4 \uc13c\ud130)\uac00 \ub204\ub77d\ub418\uc5c7\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_MISSING_RESPONSEBEAN				= \ud544\uc218 \ub9e4\uac1c\ubcc0\uc218(\uc751\ub2f5 \uc561\uc138\uc2a4 bean \ub610\ub294 \uc751\ub2f5 \ub370\uc774\ud130 bean)\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_INVALID_ACCEPTACTION  				= \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc2b9\uc778 \uc870\uce58.
_ERR_RFQ_INVALID_CATENTRYID  				= \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9 \ucc38\uc870 \ubc88\ud638.
_ERR_RFQ_INVALID_FFMCENTER  				= \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc11c\ube44\uc2a4 \uc13c\ud130.
_ERR_RFQ_INVALID_REQUESTID				= \uc694\uccad ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_REQUESTPRODID				= \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc694\uccad \uc0c1\ud488 ID.
_ERR_RFQ_INVALID_RESPONSEID				= \uc751\ub2f5 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_RESPONSEPRODID				= \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc751\ub2f5 \uc0c1\ud488 ID.

_ERR_RESPONSE_BASICINFO_SAVE				= \uae30\ubcf8 \uc751\ub2f5 \uc815\ubcf4\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_PATTRTC_SAVE				= \uc8fc\ubb38 \ud56d\ubaa9 \uac1c\uc778\ubcc4 \ud310\ub9e4 \uc124\uc815 \uaddc\uc815\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_COMMENTTC_SAVE				= \uc8fc\ubb38 \uc124\uba85 \uaddc\uc815\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_PRUDUCTPQ_SAVE				= \ud56d\ubaa9\uc758 \uac00\uaca9 \ubc0f \uc218\ub7c9\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_INVALID_ATTACHMENT_DEFINITION 			= \uc785\ub825\ub41c RFQ\uc758 \ucca8\ubd80 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PRODUCT_ATTACHMENT_DEFINITION 		= \uc785\ub825\ub41c \uc0c1\ud488\uc758 \ucca8\ubd80 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PATTRIBUTE_DEFINITION 			= \uc785\ub825\ub41c \uac1c\uc778\ubcc4 \ud310\ub9e4\uc124\uc815 \uc18d\uc131\uc758 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_COMMENT_DEFINITION 			= \uc785\ub825\ub41c \uc124\uba85 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_UNKNOWN_ERROR           			= \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc791\uc5c5\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
_ERR_RESPONSE_CREATE			                = \uc751\ub2f5 \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_CHANGESTATE				= \uc751\ub2f5 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

_SUCCESS_RESPONSE_CREATE         			= \uc751\ub2f5\uc744 \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131\ud588\uc2b5\ub2c8\ub2e4. 
_SUCCESS_RESPONSE_CHANGESTATE				= \uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ud588\uc2b5\ub2c8\ub2e4.

_SUCCESS_RESPONSE_MODIFY				= \uc751\ub2f5\uc744 \uc218\uc815\ud588\uc2b5\ub2c8\ub2e4.

_ERR_RESPONSE_ADD_ATTACHMENT				= \uc751\ub2f5\uc5d0 RFQ \ucca8\ubd80\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_ADD_PRODUCT				= \uc751\ub2f5\uc5d0 \uc0c1\ud488\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_ADD_PRODUCT_ATTACHMENT			= \uc751\ub2f5\uc5d0 \uc0c1\ud488 \ucca8\ubd80\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_ADD_PRODUCT_COMMENT			= \uc751\ub2f5\uc5d0 \uc788\ub294 \uc0c1\ud488 \uc124\uba85\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_ADD_PRODUCT_SPECIFICATION			= \uc751\ub2f5\uc5d0 \uc788\ub294 \uc0c1\ud488 \uc9c0\uc815\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_REPLACE_ATTACHMENT			= \uc751\ub2f5\uc5d0 \uc788\ub294 RFQ \ucca8\ubd80\ub97c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_REPLACE_PRODUCT_ATTACHMENT		= \uc751\ub2f5\uc5d0 \uc788\ub294 \uc0c1\ud488 \ucca8\ubd80\ub97c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_SUBSTITUTE_PRODUCT			= \uc751\ub2f5\uc5d0\uc11c \uc0c1\ud488\uc744 \ub300\uccb4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

_ERR_RESPONSE_PRODUCT_NOT_CHANGEABLE			= \uc751\ub2f5\uc5d0\uc11c \uc0c1\ud488\uc744 \ub300\uccb4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_ACCEPTALLPRODUCTS  				= \uc751\ub2f5\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \uc0c1\ud488\uc744 \uc2b9\uc778\ud558\uc2ed\uc2dc\uc624.

_FAIL_PESPONSE_MODIFY					= \uc751\ub2f5 \uc218\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_BASICINFO_MODIFY				= \uae30\ubcf8 \uc751\ub2f5 \uc815\ubcf4\ub97c \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_PATTRTC_MODIFY				= \uc8fc\ubb38 \ud56d\ubaa9 \uac1c\uc778\ubcc4 \ud310\ub9e4 \uc124\uc815 \uaddc\uc815\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_COMMENTTC_MODIFY				= \uc8fc\ubb38 \uc124\uba85 \uaddc\uc815\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_PRUDUCTPQ_MODIFY				= \ud56d\ubaa9 \uac00\uaca9 \ubc0f \uc218\ub7c9\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

_ERR_RESPONSE_COMMENTS_MODIFY_FORMAT			= \uc124\uba85 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc73c\ubbc0\ub85c RFQ \uc751\ub2f5\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_UPDATE_COMMENT_TC					= \uc751\ub2f5 \uaddc\uc815 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
_ERR_UPDATE_PRODUCT_SPECIFICATION_TC			= \uc0c1\ud488 \uc2a4\ud399 \uaddc\uc815 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc501\ub2c8\ub2e4.
_ERR_RESPONSE_PRODUCT_SPE_FORMATA			= \uc0c1\ud488 \uc18d\uc131 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc73c\ubbc0\ub85c RFQ \uc751\ub2f5\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.	

_ERR_REQUEST_STATE					= RFQ \uc694\uccad \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_REQUEST_UNACTIVE					= RFQ \uc694\uccad \uc0c1\ud0dc\uac00 \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.

_ERR_RESPONSE_STATE					= RFQ \uc751\ub2f5 \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


_ERR_NAME_LENGTH					=\uc774\ub984\uc758 \uae38\uc774\uac00 254\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
_ERR_REMARKS_LENGTH					=\uc8fc\uc11d\uc758 \uae38\uc774\uac00 254\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
_ERR_COMMENTS_LENGTH					=\uc124\uba85\uc758 \uae38\uc774\uac00 254\uc790\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
_ERR_NOT_INTEGER					=\ud544\ub4dc\uc5d0\ub294 \uc22b\uc790\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
_ERR_ILLEGAL_STRING					=\ud544\ub4dc\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_SHOULD_CHOOSEN_ONE					=\ud558\ub098 \uc774\uc0c1\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
_ERR_NO_RESPONSE					=\uc18d\uc131\uc5d0 \ub300\ud574 \uc751\ub2f5\ud558\uc2ed\uc2dc\uc624.
_ERR_SHOULD_BE_INTEGER					=\uc815\uc218\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
RFQResponseSubmitSubject                                =\uc751\ub2f5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc81c\ucd9c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RFQResponseCancelSubject                                =\uc751\ub2f5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RFQResponseRetractSubject                               =\uc751\ub2f5\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \ucca0\ud68c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RESName                                                 =\uc751\ub2f5 \uc774\ub984:
RESREMARK                                               =\uc751\ub2f5 \uc8fc\uc11d:

_ERR_TOOLS_RFQ_RESPONSE_DUPLICATE_NAME		= \uac19\uc740 \uc774\ub984\uc758 RFQ \uc751\ub2f5\uc774 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_PRODUCT_PRICE_NEGATIVE			=\uac00\uaca9\uc740 \uc74c\uc218\uc5ec\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
_ERR_RESPONSE_PRODUCT_QUANTITY_NEGATIVE			=\uc218\ub7c9\uc740 \uc74c\uc218\uc5ec\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
_ERR_RESPONSE_PRODUCT_PRICE_QUANTITY_NUMBER		=\uac00\uaca9\uc774\ub098 \uc218\ub7c9\uc758 \uc22b\uc790 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

_ERR_TOOLS_RFQ_INVALID_OFFERINGID			= \uc785\ub825\ub41c \ucc38\uc870 \ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_RFQID				= \uc81c\uacf5\ub41c RFQID \ub9e4\uac1c\ubcc0\uc218\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_ATTACHMENTID			= \uc785\ub825\ub41c \ucca8\ubd80 id\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_MISSING_OFFERINGID			= \ud310\ub9e4 \uc124\uc815\uc758 \ucc38\uc870 \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_MEMBER				= \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uad6c\uc131\uc6d0 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_ATTACHMENTLIST			= \ucca8\ubd80 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_MISSING_ATTACHMENTID			= \ucca8\ubd80 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_ATTACHMENT_SAVE				= \ucca8\ubd80\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_ATTACH_SAVE				= RFQ \ucca8\ubd80\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_DOCUMENTURL_REQUIRED			= RFQ \ubb38\uc11c URL\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_TARGETID				= \ub300\uc0c1 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_MISSING_TARGETID				= \ub300\uc0c1 \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_NEW_RFQID				= \uc0c8 RFQ \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_SOURCE_RFQID				= \uc18c\uc2a4 RFQ \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_ISCOPY_ATTACHMENT			= \uc785\ub825\ub41c isCopyAttachment \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_DUPLICATE_NAME					= RFQ \uc774\ub984\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_NAME					= RFQ \uc774\ub984\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_SOURCE_RFQID				= \uc18c\uc2a4 RFQ \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_INVALID_TRADINGID			= \ub300\uc0c1 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_OFFERINGID				= \uc785\ub825\ub41c \ucc38\uc870 \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_OFFERINGID				= \uc785\ub825\ub41c \ucc38\uc870 \ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_STATE					= RFQ \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc870\uce58\ub97c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_SUBMIT						= \uc81c\ucd9c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_ENDCURRDATE_INVALID				= RFQ \ub9cc\uae30 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_STARTCURRDATE_INVALID				= RFQ \uc2dc\uc791 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_STARTENDDATE_INVALID				= RFQ \uc2dc\uc791 \ub0a0\uc9dc\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RFQPRODID				= RFQ 1) \uc0c1\ud488 2) \uc81c\ud488(S/W\uc778 \uacbd\uc6b0) \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RFQID					= RFQ \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_RFQID					= RFQ \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_STOREID				= \uc0c1\uc810 \uc2dd\ubcc4\uc790\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_STOREID				= \uc0c1\uc810 \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_CATENTRY_REL_SAVE				= RFQ\uc5d0 \uc0c1\ud488\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_RULETYPE 				= RFQ \uaddc\uce59 \uc720\ud615\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


_ERR_RFQ_INVALID_ENDRESULT_FOR_PRODUCT	= \uc8fc\ubb38\uc5d0 \uc0c1\ud488 \uc720\ud615\uc774 'Product'\uc778 RFQ \uc0c1\ud488\uc774 \uc788\uc73c\uba74 \uc548\ub429\ub2c8\ub2e4.
_ERR_RFQ_INVALID_FIXEDPRICE_FIELD_FORMAT	= \uace0\uc815 \uac00\uaca9 \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_FIXEDPRICE_FIELD_VALUE	= \uace0\uc815 \uac00\uaca9\uc774 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PRICEADJUSTMENT_FIELD_FORMAT	= \uac00\uaca9 \uc870\uc815 \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PRICEADJUSTMENT_FIELD_VALUE	= \uac00\uaca9 \uc870\uc815\uc740 0\ubcf4\ub2e4 \ud06c\uace0 100 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_QUANTITY_FIELD_FORMAT	= \uc218\ub7c9 \ud544\ub4dc\uc5d0 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_QUANTITY_FIELD_VALUE	= \uc218\ub7c9 \ud544\ub4dc\uac00 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_RFQ_MUST_RESULT_IN_CONTRACT	= \uc774 RFQ\ub85c\ubd80\ud130 \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc774 \ubc1c\uc0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PRICE_ADJUSTMENT_MUST_HAVE_QUANTITY_AND_QUANTITYUNIT	= \uc8fc\ubb38\uc758 \uacbd\uc6b0, \uac00\uaca9 \uc870\uc815 \uac12\uc5d0\ub294 \uc218\ub7c9\uacfc \uc218\ub7c9 \ub2e8\uc704\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
_ERR_RFQ_INVALID_PRICE_ADJUSTMENT_CANNOT_HAVE_PRICE_QUANTITY_OR_UNIT = RFQ \uc0c1\ud488 \uc815\ubcf4 \uc785\ub825 \uc911 \ud558\ub098\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uac00\uaca9 \uc870\uc815 \ubc0f \uace0\uc815 \uac00\uaca9\uc744 \ubaa8\ub450 \uc81c\ucd9c\ud558\ub824\uace0 \ud588\uac70\ub098 \uc218\ub7c9 \ub610\ub294 \ub2e8\uc704 \uac12\uacfc \ud568\uaed8 \uac00\uaca9 \uc870\uc815\uc744 \uc81c\ucd9c\ud558\ub824\uace0 \ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958\ub97c \uc815\uc815\ud55c \ud6c4 \ub2e4\uc2dc \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
_ERR_RFQ_INVALID_CANNOT_HAVE_BOTH_PRICE_AND_PRICE_ADJUSTMENT = \uac00\uaca9 \uc870\uc815 \ubc0f \uace0\uc815 \uac00\uaca9 \uac12\uc774 \ub458 \ub2e4 \uc788\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
_ERR_RFQ_INVALID_OFFER_PRICE_REQUIRED = \uac00\uaca9 \uc870\uc815 \ud611\uc0c1\uc744 \uc704\ud574\uc11c\ub294 \uc0c1\ud488\uc5d0 \ud310\ub9e4 \uac00\uaca9\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.


_ERR_RFQ_MISSING_CLOSINGRULE = \uc785\ub825\ud55c \uc885\ub8cc \uaddc\uce59\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_NUMRESPONSE = \uc785\ub825\ud55c \ucd5c\uc18c \uc751\ub2f5 \uc218\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_ATTACHDESC = \uc785\ub825\ud55c \ucca8\ubd80 \uc124\uba85\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_TCVALUE = \uc785\ub825\ud55c \uaddc\uc815 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_CATEGORYVALUE = \uc785\ub825\ud55c \uce74\ud14c\uace0\ub9ac \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_PRICEVALUE = \uc785\ub825\ud55c \uac00\uaca9 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_QUANTITYVALUE = \uc785\ub825\ud55c \uc218\ub7c9 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_QUANTITYUNIT = \uc785\ub825\ud55c \uc218\ub7c9 \ub2e8\uc704 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_STORE = \uc785\ub825\ud55c \uc0c1\uc810 \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_PRODUcT = \uc785\ub825\ud55c \uc0c1\ud488 \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_COMMENTVALUE = \uc785\ub825\ud55c \uc124\uba85 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_SPECIFICATIONVALUE = \uc785\ub825\ud55c \uc2a4\ud399 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_CREDITCARDNUMBER = \uc785\ub825\ud55c \uce74\ub4dc \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_PONUMBER = \uc785\ub825\ud55c P.O. \ubc88\ud638\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_INVALID_EXPDATE = \uc785\ub825\ud55c \uce74\ub4dc \ub9cc\uae30 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_FILENAME = \uc785\ub825\ud55c \ud30c\uc77c \uc774\ub984\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_DESC = \uc785\ub825\ud55c \uc124\uba85\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_ORGID = \uc785\ub825\ud55c \uc870\uc9c1 \uc2dd\ubcc4\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_PROD_ALREADY_HAS_CATENTRY = RFQ \uc0c1\ud488\uc774 \uc774\ubbf8 \uce74\ud0c8\ub85c\uadf8 \ud56d\ubaa9\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_RESPONSE_INVALID_STATE = RFQ \uc751\ub2f5 \uc0c1\ud0dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_NO_SHIPPING_CHARGE = \uc6b4\uc1a1 \ube44\uc6a9\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_NO_RETURN_CHARGE_POLICY = \ubc18\ud488 \ube44\uc6a9 \uc815\ucc45\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_RETURN_APPROVAL_POLICY = \ubc18\ud488 \uc2b9\uc778 \uc815\ucc45\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_RESPONSE_HAS_MISSING_CATENTRY = \uc77c\ubd80 \uc0c1\ud488\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uae30 \ub54c\ubb38\uc5d0 RFQ \uc751\ub2f5\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
_ERR_RESPONSE_ALL_QUANTITY_ZERO = \ubaa8\ub4e0 \uc0c1\ud488 \uc218\ub7c9\uc774 0\uc73c\ub85c \uc124\uc815\ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 RFQ \uc751\ub2f5\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \ucd5c\uc18c\ud55c \ud558\ub098\uc758 \uc0c1\ud488\uc5d0 \uc751\ub2f5\ud55c \ub2e4\uc74c \uc81c\ucd9c\ud558\uc2ed\uc2dc\uc624. 
_ERR_RESPONSE_INVALID_PRODUCTCOUNT = \uc751\ub2f5\uc5d0 \ucd5c\uc18c\ud55c \ud558\ub098\uc758 \uc0c1\ud488 \ub610\ub294 \uce74\ud14c\uace0\ub9ac\uac00 \uc788\uc5b4\uc57c \ud558\ubbc0\ub85c RFQ \uc751\ub2f5\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
_ERR_RESPONSE_DYNAMICKIT_NOT_SUBSTITUTED = \ub3d9\uc801 \ud0b7\uc774 \uc751\ub2f5\uc5d0\uc11c \ub300\uccb4\ub418\uc5b4\uc57c \ud558\ubbc0\ub85c RFQ \uc751\ub2f5\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.

#
# RFQ Response Product creation --- Made-to-order item
#
productNotebookUpdateSuccess=\uc0c1\ud488 \uc815\ubcf4\ub97c \ubcc0\uacbd\ud588\uc2b5\ub2c8\ub2e4.
productNotebookUpdateFailed=\uc0c1\ud488 \uc815\ubcf4 \ubcc0\uacbd\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d\uc744 \ud655\uc778\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
productWizardCreateFailed=\uc2dc\uc2a4\ud15c\uc774 \uc0c1\ud488/\ud56d\ubaa9 \uc791\uc131\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. 

duplicateProductMessage=\uc77c\ubc18 \uc815\ubcf4 \ud398\uc774\uc9c0\uc5d0 \uc785\ub825\ud55c \uc0c1\ud488 \ucf54\ub4dc\ub294 \uc774\ubbf8 \uc0ac\uc6a9\ub418\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uc720\ud55c \uc0c1\ud488 \ucf54\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

msgProductDeleteFailed=\uc0c1\ud488 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgProductDeleteFailedReasonUsedInOrder=\ud574\ub2f9 SKU\uac00 \uc8fc\ubb38\uc5d0 \uc81c\ucd9c\ub418\uc5c8\uc73c\ubbc0\ub85c \uc120\ud0dd\ud55c \uc0c1\ud488\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgProductDeleteFinished=\uc0c1\ud488\uc744 \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

msgItemGenerateFinished=SKU\ub97c \uc815\uc0c1\uc801\uc73c\ub85c \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud588\uc2b5\ub2c8\ub2e4.
msgItemGenerateFailed=SKU \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
msgItemGenerateFailedReason01=SKU\ub97c \uc791\uc131\ud558\uae30 \uc804\uc5d0 \uac01 \uc18d\uc131\uc5d0 \ud558\ub098 \uc774\uc0c1\uc758 \uac12\uc744 \uc0c1\uc810\uc758 \uae30\ubcf8 \uc5b8\uc5b4\ub85c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
msgItemGenerateFailedReason02=\uc0ac\uc6a9 \uac00\ub2a5\ud55c SKU\uac00 \ubaa8\ub450 \uc788\uc73c\uba70 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. SKU\ub97c \uc791\uc131 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msgItemGenerateFailedReason03=\uc774 \uc0c1\ud488\uc5d0 \ub300\ud574 \uc77c\ubd80 SKU\uac00 \uc774\ubbf8 \uc788\uae30 \ub54c\ubb38\uc5d0 SKU\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.   \ubaa8\ub4e0 SKU\ub97c \uc81c\uac70\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131\ud558\uac70\ub098 \uc774 \uc0c1\ud488\uc5d0 \uac1c\ubcc4\uc801\uc73c\ub85c \ucd94\uac00 SKU\ub97c \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.

_ERR_RFQ_INVALID_RESPONSEPRODEVALID=\uc751\ub2f5 \ud3c9\uac00 ID\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_NUMRESPONSE=\uc885\ub8cc\ud560 \ucd5c\uc18c \uc751\ub2f5 \uc218\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_MISSING_ENDTIME=RFQ \uc885\ub8cc \uc2dc\uac04\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

_ERR_RFQ_DUPLICATE_CATENTRY1=RFQ\ub85c\ubd80\ud130 \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc774 \ubc1c\uc0dd\ud558\uba74 \ub450 \uac1c\uc758 \uac19\uc740 \uc0c1\ud488\uc744 \uac00\uc9c8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_DUPLICATE_CATENTRY2=RFQ\uac00 \ub450 \uac1c\uc758 \uac19\uc740 \uc0c1\ud488\uc744 \ud3ec\ud568\ud558\uace0 \uc788\uc73c\ubbc0\ub85c \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc774 \ubc1c\uc0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_DUPLICATE_CATENTRY3=RFQ \uc751\ub2f5\uc774 \ub450 \uac1c\uc758 \uac19\uc740 \uc0c1\ud488\uc744 \ud3ec\ud568\ud558\uace0 \uc788\uc73c\ubbc0\ub85c \uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d\uc774 \ubc1c\uc0dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE1	= RFQ\uc5d0 \uc0c1\ud488\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_TOOLS_RFQ_CATENTRY_REL_SAVE2	= RFQ \uc751\ub2f5\uc5d0\uc11c \uc0c1\ud488\uc744 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_DUPLICATE_CATEGORY_NAME=RFQ \uce74\ud14c\uace0\ub9ac \uc774\ub984\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
_ERR_RFQ_STORE_SPECIFIC = \ucd94\uac00\ud558\ub824\ub294 \ud56d\ubaa9\uc744 \ub300\uc0c1 \ubaa9\ub85d\uc5d0 \uc788\ub294 \uc0c1\uc810\uc5d0\uc11c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
