<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frame SYSTEM "Frameset.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<frame type="frameset"
       value="cols=&quot;175,*&quot;"
       options="border=&quot;0&quot;">

	<frame type="frame"
	       name="TABS"
	       src="$wcs_accelerator$tools/common/NotebookTOC.html"
	       title="TOCFrame"
	       options="frameborder=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;auto&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; tabindex=&quot;1&quot;"/>

	<frame type="frameset"
	       value="rows=&quot;32,*&quot;"
	       options="border=&quot;0&quot;">

		<frame type="frame"
		       name="NAVIGATION"
		       src="NotebookNavigation"
		       title="navigationFrame"
		       options="frameborder=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;auto&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; tabindex=&quot;3&quot;"/>

		<frame type="frame"
		       name="CONTENTS"
		       isContents="YES"
		       title="panelFrame"
		       options="frameborder=&quot;0&quot; noresize=&quot;auto&quot; scrolling=&quot;auto&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; tabindex=&quot;2&quot;"/>
	</frame>
	
</frame>
