#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Admin Console common strings
#
AdminConsoleCancelConfirmation=The changes will be lost. Do you want to continue?
AdminConsoleFinishConfirmation=The changes will be saved. Do you want to continue?
AdminConsoleUnknownError=An error occurred and the operation could not be completed. Try again.
AdminConsoleRequired=Create/update failed. Required field - {0} - is missing.
AdminConsoleRequiredField= (required)
AdminConsoleExceedMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters allowed.  Enter a shorter value.
AdminConsoleCopyright=Copyright International Business Machines Corp., 1996, 2006

#
# Title
#
title=WebSphere Commerce - Administration Console
CommerceSuiteTitle=WebSphere Commerce
AdminConsoleHomePage=Administration Console Home Page
AdminConsoleSite=Site Administration Console
AdminConsoleStore=Store Administration Console
AdminConsoleFrameContent=content
storeImgAltText=Select site/store and language
ibm_commerce=IBM WebSphere Commerce

# Administration Console Launched page
mcltitle=Administration Console
message1=The Administration Console has opened in a separate browser window.
message2=Use the Administration Console to complete administration tasks for the selected site/store and language.
message3=To close this window click X in the upper right hand corner of the window.

#
# Logon
#
logonpagetitle=Administration Console Logon
AdminConsoleLogonPageTitle=Administration Console Logon

#
# Site/Store Selection
#
AdminConsoleSiteStoreTitle=Administration Console Site/Store Selection
AdminConsoleSiteStoreMsg=Select the site/stores that you want to work on 
AdminConsoleStoreLangHeading=Select Store and Language
AdminConsoleSelectSiteStore=select site/store
AdminConsoleStorelistname=Store name
AdminConsoleLanglistname=Language to work in
AdminConsoleTableSumSiteSelection=Select Site Administration Console
AdminConsoleTableSumSiteButton=Select Site Administration Console button
AdminConsoleTableSumStoreSelection=Select Store Administration Console
AdminConsoleTableSumStoreButton=Select Store Administration Console button
AdminConsoleTableSumUserAdminList=List all Administrators
AdminConsoleTableSumUserAdminListLogonIdColumn=Logon ID of an administrator
AdminConsoleTableSumUserAdminListLastNameColumn=Last name of an administrator
AdminConsoleTableSumUserAdminListFirstNameColumn=First name of an administrator
AdminConsoleTableSumUserAdminListMiddleNameColumn=Middle name or initial of an administrator
AdminConsoleTableSumUserAdminListRegisterTypeColumn=Administrator type: S-store, V-site
AdminConsoleTableSumUserAdminGeneral=Administrator general information
AdminConsoleTableSumAccessGroupGeneral=List all member groups
AdminConsoleTableSumAccessGroupGeneralNameColumn=Member Groups
AdminConsoleTableSumAccessGroupGeneralStoreOwnerColumn=Store Owners
AdminConsoleTableSumAccessGroupDetail=Assign store owner to a member group
AdminConsoleTableSumCommandExclusion=Exclude customer commands for a store owner 
AdminConsoleTableSumMemberGroupList=List all member groups
AdminConsoleTableSumMemberGroupListNameColumn=Name of member groups
AdminConsoleTableSumMemberGroupListDescriptionColumn=Description of member groups
AdminConsoleTableSumMemberGroupDetail=Assign commands to a member group

#
# Logon and Store Selection errors
#
AdminConsoleStoresEmpty=There are currently no stores in the database.
AdminConsoleStoresNotAdministrator=You do not have Administrator authority. Contact the site administrator to verify your authority level.
AdminConsoleStoresNoAccess=You do not have access to stores using the Administration Console. Contact the site administrator to verify your authority level.
AdminConsoleStoresIncorrectLogon=The specified Logon ID or password is incorrect. Verify the information and log on again.
AdminConsoleStoresAccessControlRequired=You must be a site or store admininstrator to access this page.
AdminConsoleStoresMissingParameters=Required parameters missing.

#
# Home Page Title
# 
title_security=Security
title_access_management=Access Management
title_configuration=Configuration
title_monitoring=Monitoring
title_rules_services=Rules Services
title_payments=Payments
title_store_archives=Store Archives

#
# Home Page Description
#
AdminConsoleDesc=The WebSphere Commerce Administration Console allows you to complete administrative operations and configuration tasks. The tasks that you are authorized to perform display on the Administration Console home page through various menus. For more information about the WebSphere Commerce Administration Console, roles, and functionality, click <a href="javascript:top.openHelp();">here</a> or the <b>Help</b> link at the top of this page.
admin_sec1_text=Use this menu to maintain security settings for your site. Highlights include:
admin_sec1_list=<li>Set up account-related, password, and account lockout policies</li>

admin_sec2_text=Use this menu to track messages and transactions for your business. Highlights include:
admin_site_sec2_list=<li>View unsent messages</li><li>View archived messages</li>
admin_store_sec2_list=<li>View unsent messages</li><li>View archived messages</li><li>Run business auditing reports</li>

admin_sec3_text=Use this menu to configure messaging for your business. Highlights include:
admin_site_sec3_list=<li>Set up message transports and types, such as e-mail or plain text</li><li>Schedule common jobs that the system should run at particular intervals</li><li>Update registry components</li><li>Enable or disable WebSphere Commerce components for the current session</li><li>View the version of WebSphere Commerce you are using</li>
admin_store_sec3_list=<li>Set up message transports and types, such as e-mail or plain text</li><li>Schedule common jobs that the system should run at particular intervals</li>

admin_sec4_text=Use this menu to manage WebSphere Commerce Payments settings. Highlights include:
admin_site_sec4_list=<li>Maintain users for payments</li><li>Manage merchant settings</li><li>Manage payment cassettes</li>
admin_store_sec4_list=<li>Maintain users for payments</li><li>Manage merchant settings</li>

admin_sec5_text=Use this menu to publish a store for your site. Highlights include:
admin_sec5_list=<li>Publish a store archive file to deploy a store to the site.</li><li>Check the status of a publishing job.</li>

admin_sec6_text=Use this menu to manage access control for your store. Highlights include:
admin_sec6_list=<li>Set up access control policies to define which users can perform which tasks</li>

#
# Menu Labels
#
access=Access Management
administrators=Users
groups=Member Groups
commandRestriction=Customer Command Restriction
performance=Performance
statistics=Statistics
payment=Payments
paymentUsers=Users
paymentMerchants=Merchant Settings
paymentServer=Payment Settings
paymentCassettes=Cassettes
paymentTrace=Trace
messaging=Messaging
transports=Transports
messageTypes=Message Types
rules=Rules Services
ruleServiceAdmin=Administration
logging=Message Logging
tracing=Tracing
components=Component Configuration
scheduler=Scheduler
registry=Registry
compsettings=Configuration
organization=Organizations
roles=Roles
approvalGroups=Approval Groups
helpAbout=Product Information
manage=Access Control
Policies=Policies
ResourceGroups=Resource Groups
ActionGroups=Action Groups
approvals=Approval Requests
searchApprovals=Find Approval Requests
security=Security
auth=Authentication 
authMgmt=Authentication Management
memberMgmt=Member Management
approvalMgmt=Approvals
acctPolicy=Account Policy
passPolicy=Password Policy
userPolicy=User Policy
acctLckPolicy=Account Lockout Policy
secChecker=Security Checker
usrAppSum=User Approval Summary
hostingMenu=Hosting
findStores=Find Stores
broadEmail=Email Store Administrators
siteReport=Site Report
store=Store Archives
publishWizard=Publish
publishStatus=Publish Status
msgadmin=Messaging Tool
resendMsg=View Archived Messages
viewMsg=View Unsent Messages
monitoring=Monitoring
auditing=Business Audit


#
# Buttons Labels
#
find=Find
newButton=New
changeButton=Change
deleteButton=Delete
okButton=OK
cancelButton=Cancel
filter=Filter
reset=Reset
refresh=Refresh
done=Done
search=Search
help=Help
enable=Enabled
disable=Disabled
regCustCare=Register Customer Care
previewButton=Show Members

#
# Other Labels
#
home=Home
logout=Logout
confirm=The changes will be lost. Do you want to continue?
confirmLogout=Do you want to log out of the Administration Console?
selectStore=Select site or store
closeWindow=You have not properly logged out. Close all Websphere Commerce Enterprise windows to prevent unauthorized use. The next time you log out of the Administration Console, ensure that you click the Logout link, instead of simply closing it.

#
# Site/Store selection
#
siteStoreSelectSite=Site
siteStoreSelectStore=Store

#
# Administrator Type
#
userAdminTypeS=Site Administrator
userAdminTypeA=Administrator

#
# Administrator List
#
userAdminListTitle=Users
userAdminListPrompt=Users
users=Users
userAdminListDeleteConfirmation=The selected administrators will be deleted. Do you want to continue?
userAdminListLogonIdColumn=Logon ID
userAdminListLogonIdColumnReq=Logon ID (required)
userAdminListLastNameColumn=Last Name
userAdminListLastNameColumnReq=Last Name (required)
userAdminListFirstNameColumn=First Name
userAdminListMiddleNameColumn=Middle Name
userAdminListRegisterTypeColumn=Administrator Type
userAdminListNewButton=New
userAdminListDeleteButton=Delete
userAdminListChangeButton=Change
userAdminListDefaultDeleteFailed=Default administrators cannot be deleted.
userAdminListLogonDeleteFailed=The administrator that is currently logged on cannot be deleted.
userAdminListDeleteFailed=The selected administrators cannot be deleted.
userAdminListCreateFailed=The new administrator cannot be created.
userAdminListUpdateFailed=The administrator information cannot be changed.
userAdminListEmpty=Users not found in the database.
newUser=New User
changeUser=Change User
newOrgBCT=New Organization
chgOrgBCT=Change Organization

#
# Administrator List
#
userAdminFind=Find users within an organization or organization unit.
userAdminFindOrg=Organization
userAdminGeneralOrgType=Organization type
userAdminParentOrg=Parent organization
userAdminParentOrgReq=Parent organization (required)
userAdminNoOrg=There are no organizations

#
# User wizard panel
#
userGeneralUserInfo=Details
userAccessGroups=Access
userAccessWizardTitle=Detail Information

#
# User Wizard Panel
#
userGeneralScreenTitle=User Detail Information
userGeneralNextPanel=Next Page
userGeneralTitle=Title
userGeneralFirstName=First name
userGeneralInitial=Middle name
userGeneralLastName=Last name
userGeneralLastNameReq=Last name (required)
userGeneralLogonId=Logon ID
userGeneralLogonIdReq=Logon ID (required)
userGeneralAdminType=Administrator type
userGeneralPassword=Password
userGeneralPasswordReq=Password (required)
userGeneralConfirmation=Password confirmation
userGeneralConfirmationReq=Password confirmation (required)
userGeneralchQuestion=Challenge question
userGeneralchAnswer=Answer to challenge question
userGeneralLastVisit=Last logon
userGeneralLastUpdated=Last update
userGeneralRegistration=Created
userGeneralCancellation=Cancelation
userGeneralLogonIdEmpty=The Logon ID field is empty.
userGeneralLastNameEmpty=The Last name field is empty.
userGeneralPasswordEmpty=The Password field is empty.
userGeneralPasswordNotMatched=The Password and Password confirmation fields do not match.
userGeneralRoles=Roles
userGeneralAssignedRoles=Selected roles
userGeneralAvailableRoles=Available roles
userGeneralMbrGrp=Member Groups
userGeneralAssignedMbrGrp=Selected member groups
userGeneralAvailableMbrGrp=Available member groups
userGeneralAccStat=Account status
userMatch=The logon ID and the password can not match.  Please change the logon ID or the password.
userConsec=The password contains more than the maximum number of consecutive characters allowed.  Please change the password.
userMaxInst=The password contains more than the maximum number of instances of a character allowed.  Please change the password.
userMinAlpha=The password does not contain the minimum number of alphabetic characters required.  Please change the password.
userMinNumeric=The password does not contain the minimum number of numeric characters required.  Please change the password.
userPassLength=The password does not contain the minimum number of characters required.  Please change the password.
userReuse=The password can not be reused.  Please change the password.
orgGeneralAvailableApp=Available approvals
orgGeneralAssignedApp=Selected approvals
orgOwner=Organization owner
orgBusCat=Business category (required)
accOwner=Access group owner
orgExists=An organization with the same name already exists.  Please change the organization name.
invalidDN=The DN is invalid.  Please change the parent organization.
userLanguage=Preferred language


#
# User Wizard Business Profile
#
userGeneralBusinessProfile=Business Profile
userGeneralBusinessUser=Business User
userGeneralEmployeeID=Employee ID
userGeneralEmployeeType=Employee type
userGeneralDeptNum=Department number
userGeneralManager=Manager's name
userGeneralSec=Administrative assistant's name

#
# User Wizard Address
#
userGeneralAddress=Address
addressPageTitle=Address
street=Street address (required)
city=City (required)
state=State/Province (required)
zip=ZIP/Postal code (required)
country=Country/Region (required)
countryChangesState=Country/Region (required). The State/Province field will be updated to match your selection.
addressBook=Address Book
mandatory=(required)
missingMandatoryData=Provide information in all required fields.
inputFieldMax=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.

#
# User Wizard Contact
#
userGeneralContact=Contact
contactPageTitle=Contact
Contact=Contact Information
preferredCommunication=Preferred method of communication
email1=E-mail address 1
email2=E-mail address 2
phone1=Phone number 1
phone2=Phone number 2
phoneNumber=Phone number
number=Phone
type=Type
listed=Listed
bestTimeToCall=Best time to call
daytime=Daytime
evening=Evening
standardPhone=Standard telephone
teletypewriter=Teletypewriter
fax1=Fax number 1
fax2=Fax number 2
includePackage=Include promotional material with shipments
missingEmail1=Type the customer's primary e-mail address in the E-mail address 1 field. This is the customer's \npreferred method of communication.
missingEmail2=Type the customer's secondary e-mail address in the E-mail address 2 field. This is the customer's \npreferred method of communication.
missingPhone1=Type the customer's primary phone number in the Phone number 1 field. This is the customer's \n preferred method of communication.
missingPhone2=Type the customer's secondary phone number in the Phone number 2 field. This is the customer's \n preferred method of communication.
mandatory=(required)
yes=Yes
no=No
notProvided=Not available 
notAvailable=N/A
missingMandatoryData=Provide information in all required fields.
areYouSure=Are you sure?

#
# User Wizard Member Group
#
userSelectedMemberGroup=Selected member groups
userAvailableMemberGroup=Available member groups

#
# User Wizard Roles
#
addRoleText=To add a role, select the organization that the user will play a role for, then select the role, then click Add.
addRole=Add
removeRole=Remove
noRoleSelected=Select a role from the Selected roles list, then click Remove.
siteAdminUnassign=You have choosen to remove roles from yourself. If you continue, you may not have authority to perform further actions.
noRolesAvailable=No roles available
noRolesAvailableMsg=The organization has no roles available to assign.



#
# Access Group List
#
accessGroups=Member Groups
AccessGroupListHeading=Access Privileges
accessGroupListTitle=Access Privileges
accessGroupListDeleteConfirmation=The selected groups will be deleted. Do you want to continue?
accessGroupListSysAdmNoRoleAssign=Site administrator has full access and does not need to add member groups.
accessGroupListNameColumn=Member Groups
accessGroupListStoreOwnerColumn=Store Owners
accessGroupListDeleteFailed=The selected member groups cannot be deleted.
accessGroupListCreateFailed=The new member group cannot be created.
accessGroupListUpdateFailed=The member group information cannot be changed.
accessGroupListAllStoreOwners=All

#
# Access Group SloshBucket
#
accessGroupAssignmentTitle=Access Privilege Assignment
accessGroupSelectMsg=Select Member Group
AddToAccessGroup=Add Store Owners
accessGroupSetStoreAdminAllStores=This member group applies to all stores
accessGroupSetStoreAdminNoStores=Remove administrator from this member group
accessGroupSetStoreAdminListedStores=This member group applies to stores owned by the following owners
accessGroupStoreOwner=Assigned Store Owners
accessGroupStoreList=Store Owners
accessGroupButtonAdd=<< Add
accessGroupButtonRemove=Remove >>
accessGroupFinishConfirmation=The changes will be saved. Do you want to continue?
accessGroupCancelConfirmation=The changes will be lost. Do you want to continue?

#
# Roles
#
roles=Roles
roleAdd=Add Role
roleEdit=Change Role
roleAddText=To add a role, type the name and description below and click OK
roleEditText=To edit a role, type the name and description below and click OK
roleExists=The Role already exists.  Please change the name.
roleDefine=Define Roles
roleListEmpty=There are currently no roles in the database.
newRole=New


#
# Member Group List
#
memberGroupList=Member Groups
memberGroupListTitle=Member Groups
memberGroupListPrompt=Member Groups
memberGroupListDeleteConfirmation=The selected groups will be deleted. Do you want to continue?
memberGroupListNameColumn=Name
memberGroupListDescriptionColumn=Description
memberGroupListOwnerColumn=Owner
memberGroupListDefaultDeleteFailed=Default member groups cannot be deleted.
memberGroupListDeleteFailed=The selected member groups cannot be deleted.
memberGroupListCreateFailed=The new member group cannot be created.
memberGroupListUpdateFailed=Member group information cannot be changed.
memberGroupListInUse=%1 these member groups are referred to by some policies.  To delete these member groups go to the Policies page, sort the policies by member groups and delete all policies associated with these member groups.
memberGroupListEmpty=There are currently no member groups in the database.
memberGroupComplex=The member group you have chosen contains complex conditions.  Any changes will overwrite these complex conditions.  Press Cancel to avoid overwriting the existing conditions.
memberGroupListNoAccessToAccessGroups=You do not have the proper authority to view or create access groups.
memberGroupListNoAccessToRCGroups=You do not have the proper authority to view registered customer groups.
newAccGroup=New
ShowActionsButtonName=Show Actions
ShowResourcesButtonName=Show Resources
ShowPoliciesButtonName=Show Policies
ResourcesBCT=Resources 
ActionsBCT=Actions 
PoliciesBCT=Policies
newAccessGroupBCT=New Access Group
newServiceRepresentativeGroupBCT=New Customer Service Representative Group
newCustomerTerritoryGroupBCT=New Customer Territory Group
newCustomerPriceGroupBCT=New Customer Price Group
newPriceOverrideGroupBCT=New Price Override Group
newMemberGroupBCT=New Member Group
chgAccessGroupBCT=Change Access Group
chgServiceRepresentativeGroupBCT=Change Customer Service Representative Group
chgCustomerTerritoryGroupBCT=Change Customer Territory Group
chgCustomerPriceGroupBCT=Change Customer Price Group
chgPriceOverrideGroupBCT=Change Price Override Group
chgRegisteredCustomersGroupBCT=Change Registered Customer Group
chgMemberGroupBCT=Change Member Group
previewAccGroupBCT=Show Members


#
# Member Group wizard panel
#
GeneralInfo=Details
CmdAccess=Access
memberGroupWizardTitle=Detail Infomation
memberGroupTopOrg=Organization
memberGroupTopOrgTitle=Organization Criteria
memberGroupRole=Role
memberGroupRoleSelectionName=Select role
memberGroupRoleTitle=Role Criteria
Criteria=Criteria
CriteriaAccessGroups=Criteria
CriteriaCustomerTerritoryGroups=Criteria
SelectMembers=Select Members
SelectMemberGroupExplicitMembers=Select Members
SelectMembersAccessGroup=Select Members
SelectMembersCustomerTerritoryGroup=Select Members
Registration=Registration
Demographics=Demographics
Address=Address

#
# Member Group General Information panel (Wizard)
#
memberGroupGeneralIndex=Details
memberGroupGeneralTitle=Member Group Detail Information
memberGroupGeneralMsg= 
memberGroupGeneralName=Name
memberGroupGeneralNameReq=Name (required)
memberGroupGeneralDesc=Description
memberGroupGeneralOwner=Owner
memberGroupGeneralOwnerReq=Owner (required)
memberGroupGeneralNameEmpty=Name field is empty
memberGroupGeneralCustomerGroupSelectMembers=Add members explicitly
treeTitle=Member Group Owner

#
# Member Group Criteria
#
memberGroupCriteriaMsg=Select the criteria to create a member group.  
memberGroupNoCriteria=No criteria
memberGroupBasedOnOrg=Based on organizations
memberGroupBasedOnRole=Based on roles
memberGroupBasedOnReg=Based on registration status
memberGroupBasedOnCustInfo=Based on customer information
memberGroupBasedOnOrgRole=Based on organizations and roles
memberGroupSelRoleOrg=Selected roles and organizations
memberGroupSelOrg=Selected organizations
memberGroupAvOrg=Available organizations
memberGroupSelRole=Selected roles
memberGroupAvRole=Available roles
memberGroupAvReg=Available registration status
memberGroupSelReg=Selected registration status
memberGroupDesc=Include descendants
registered=Registered
guest=Guest
admin=Administrator
siteAdmin=Site Administrator
registered2=Registered customer
guest2=Guest customer
allOrgs=All organizations
allRoles=All roles
dynOrgs=Dynamically assigned
noRoleOrgSelected=Select a role and organization from the Selected roles and organization list, then click Remove.
registrationStatus=Registration status
forOrg=For organization

#
# New Member Groups - Select Members
#
memberGroupSelectMembersTitle=Select Members
memberGroupSelectedMembersToInclude= Selected members to include
memberGroupSelectedMembersToExclude= Selected members to exclude
memberGroupAdd=Add
memberGroupRemove=Remove
memberGroupFind=Find
memberGroupSearch=Search for members
memberGroupAvailableMembers=Available members



#
# New Member Groups - Select Member Group Type
#
memberGroupSelectMemberGroupType=Type
memberGroupExplicit=Explicit Member Group
memberGroupImplicit=Implicit Member Group
memberGroupSelectMemberGroupTypeMsg1=TYPE must be set to \'Explicit\' before selecting explicit members.

#
# New Member Groups - Registration
#
memberGroupRegistrationTitle=Registration
memberGroupRegistrationMsg1=TYPE must be set to \'Implicit\' before changing registration information.

#
# New Member Groups - Demographics
#
memberGroupDemographicsTitle=Demographics
memberGroupDemographicsMsg1=TYPE must be set to \'Implicit\' before changing demographic information.

#
# New Member Groups - Address
#
memberGroupAddressTitle=Address
memberGroupAddressMsg1=TYPE must be set to \'Implicit\' before changing address information.

#
# Member groups preview page
#
memberGroupPreviewMembersTitle=Show Members
memberGroupPreviewMembersPrompt=Show Members
memberGroupPreviewMembersCustomers=Show Members
memberGroupPreviewMembersNoCustomers=There are currently no users to list.
memberGroupPreviewMembersSummary=This table contains the users that belong to this member group.  For each user the logon id, first name, and last name are displayed.
memberGroupPreviewMembersLogonIdColumn=Logon ID
memberGroupPreviewMembersFirstNameColumn=First Name
memberGroupPreviewMembersLastNameColumn=Last Name
# the customer preview list page title - %1 to be replaced by the customer segment name
memberGroupPreviewMembersPromptWithSegmentName=Members: %1



#
# Member Group Command Access Panel (slosh bucket Panel)
#
memberGroupAccessIndex=Access
memberGroupAccessTitle=Command Access for Member Group
memberGroupAccessMsg=Select the commands this member group can access.
memberGroupAccessAuthorizeAllCmd=Authorize all commands
memberGroupAccessAuthorizeCmds=Authorize commands as listing
memberGroupAccessAuthorizedCmds=Authorized Commands:
memberGroupAccessAllCommandsLbl=Commands:
memberGroupAccessWantCancel=You have made the following data changes, all your changes will be lost.
memberGroupAccessConfirmExit=Are you sure that you want to exit?
memberGroupAccessButtonAdd= << Add
memberGroupAccessButtonAddAll= << Add All
memberGroupAccessButtonRemove= Remove >>
memberGroupAccessButtonRemoveAll= Remove All >>
memberGroupAccessCommandsNull=No commands were found.

#
# Assign Customers
#
userAdminAssignCustomers=Assign Customers
selectAccessGroups=Access Groups
selectCustomerPriceGroups=Customer Price Groups
selectCustomerTerritoryGroups=Customer Territory Groups
selectPriceOverrideGroups=Price Override Groups
selectRegisteredCustomersGroups=Registered Customer Groups
selectServiceRepGroups=Customer Service Representative Groups
AccessGroup=Access Group
CustomerPriceGroup=Customer Price Group
CustomerTerritoryGroup=Customer Territory Group
PriceOverrideGroup=Price Override Group
RegisteredCustomersGroup=Registered Customer Group
ServiceRepGroup=Customer Service Representative Group
userAdminUsageTypeReq=Member group type


#
# Command Exclusion Panel (slosh bucket Panel)
#
commandExclusionTitle=Customer Command Exclusion for Stores
commandExclusionMsg=Select A Store Owner
commandExclusionExcludedLabel=Excluded Customer Commands:
commandExclusionCommandsLabel=List Of Customer Commands
commandExclusionButtonAdd= << Add
commandExclusionButtonRemove= Remove >>

#
# Payment Manager
#
PMSystemNotAvailable=WebSphere Commerce Payments is not available.

#
# Performance Statistics List
#
perfFrameMonitor=Monitor Frame
perfFrameButton=Button Frame
perfFrameData=Data Frame
perfFrameUnused=Unused Frame
perfTableSumMon=This table gives the buttons for start and stop monitor, clone support toggle, and refresh rate input.
perfTableSumBtn=This table gives the buttons to filter, reset and refresh statistics data.
perfTableSumFilter=This table is for user to input filter conditions.
perfTableSumStatus=This table displays the Performance Monitor's present status
perfTableSumStat=This table displays performance data.
perfTitle=Performance Monitor
perfURL=URL
perfJSP=JSP
perfCMD=CMD
perfVIEW=VIEW
perfCloneSupport=Start/stop with clone support and refresh rate of
perfMillisecond=ms
perfSortBy=Sort by:
perfCounterType=Counter Type
perfDescend=Use descending order
perfOk=OK
perfClear=Clear
perfCancel=Cancel
perfBtnStart=Start monitor
perfBtnStop=Stop monitor
perfBtnFilter=Find
perfBtnReset=Reset
perfBtnRefresh=Refresh
perfBtnDone=Done
perfCounterStatus=Counters status
perfCloneStatus=Clone support
perfRefreshRate=Refresh rate
perfStatusOn=On
perfStatusOff=Off
perfColCounterName=Counter Name
perfColStoreId=SID
perfColHitCount=Hits
perfColLastResponseTime=Last Time
perfColLastAccessTime=Last Invoke
perfColMeanResponseTime=Mean Time
perfColFatestResponseTime=Fastest Time
perfColSlowestResponseTime=Slowest Time
perfColTotalResponseTime=Total Time
perfColStandardDeviation=Standard Deviation
perfRemark1a=The Performance Monitor is currently disabled.
perfRemark1b=To enable the Performance Monitor use Configuration Manager.
perfRemark2a=Search counter names with following substrings:
perfRemark2b=(Case sensitive)
perfRemark3=(Time is displayed in milliseconds)
perfRemark4a=Reset clears all collected statistics. Are you sure?
perfRemark4b=All collected statistics have been cleared.
perfRemark5=Provide a filter condition then click Refresh.
perfRemark6=Do you want to quit and leave the Performance Monitor on?
perfRemark7=No matching counters are found.

#
# Error Messages
#
undefined=Undefined

#
#  UBF
#
businessFlows=Business Flows
flowAdmin=Flows Administration
#
# Email Activity
#
emailactivity = Email Activities

#
# Store Finder
#
findStore=Find a store
find=Find
listAll=List All
searchCriteria1=Ignore case, beginning with
searchCriteria2=Match case, beginning with
searchCriteria3=Exact match
searchCriteria4=Ignore case, containing
searchCriteria5=Match case, containing
missingStoreName=To complete your search, you must specify a store name.
noMatch=The system could not find any stores that match your search criteria. Ensure that you have provided appropriate search criteria and click <b>Find</b> again.
noStoreSelected=Ensure that you have specified a store name before clicking <b>OK</b>.
none=None
exceedLimit=There are too many stores to list. Use the options under "Find a store" to refine your search.
listAllConfirmation=You have chosen to list all stores. This may take a moment. Do you want to continue?


paymentConfiguration=List Payment Method Configuration
refundConfiguration=List Refund Method Configuration
WebSphereCommercePayments=WebSphere Commerce Payments
managePaymentRefundConfigurations=Manage Payment/Refund Configurations
