#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Admin Console common strings
#
AdminConsoleCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
AdminConsoleFinishConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
AdminConsoleUnknownError=A ap\u0103rut o eroare \u015fi opera\u0163ia nu a putut fi finalizat\u0103. \u00cencerca\u0163i din nou.
AdminConsoleRequired=Crearea/actualizarea a e\u015fuat. C\u00e2mpul necesar - {0} - lipse\u015fte.
AdminConsoleRequiredField= (necesar)
AdminConsoleExceedMaxLength=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise.  Introduce\u0163i o valoare  mai scurt\u0103.
AdminConsoleCopyright=Copyright International Business Machines Corp., 1996, 2006

#
# Title
#
title=WebSphere Commerce - Consola administrativ\u0103
CommerceSuiteTitle=WebSphere Commerce
AdminConsoleHomePage=Pagina de baz\u0103 a consolei administrative
AdminConsoleSite=Consol\u0103 administrativ\u0103 site
AdminConsoleStore=Consol\u0103 administrativ\u0103 magazin
AdminConsoleFrameContent=con\u0163inut
storeImgAltText=Selecta\u0163i site-ul/magazinul \u015fi limba
ibm_commerce=IBM WebSphere Commerce

# Administration Console Launched page
mcltitle=Consola administrativ\u0103
message1=Consola administrativ\u0103 a fost deschis\u0103 \u00eentr-o fereastr\u0103 separat\u0103 de browser.
message2=Folosi\u0163i consola administrativ\u0103 pentru a finaliza taskuri de administrare pentru site-ul/magazinul \u015fi limba selectate.
message3=Pentru a \u00eenchide aceast\u0103 fereastr\u0103 ap\u0103sa\u0163i X din col\u0163ul din dreapta sus al ferestrei.

#
# Logon
#
logonpagetitle=Logare \u00een consola administrativ\u0103
AdminConsoleLogonPageTitle=Logare \u00een consola administrativ\u0103

#
# Site/Store Selection
#
AdminConsoleSiteStoreTitle=Selec\u0163ie site-/magazin \u00een consola administrativ\u0103
AdminConsoleSiteStoreMsg=Selecta\u0163i site-ul/magazinul pe care vre\u0163i s\u0103 lucra\u0163i 
AdminConsoleStoreLangHeading=Selectare magazin \u015fi limb\u0103
AdminConsoleSelectSiteStore=selectare site/magazin
AdminConsoleStorelistname=Nume magazin
AdminConsoleLanglistname=Limb\u0103 de lucru
AdminConsoleTableSumSiteSelection=Selectare consol\u0103 administrativ\u0103 site
AdminConsoleTableSumSiteButton=Buton selectare consol\u0103 administrativ\u0103 site
AdminConsoleTableSumStoreSelection=Selectare consol\u0103 administrativ\u0103 magazin
AdminConsoleTableSumStoreButton=Buton selectare consol\u0103 administrativ\u0103 magazin
AdminConsoleTableSumUserAdminList=Listare to\u0163i administratorii
AdminConsoleTableSumUserAdminListLogonIdColumn=ID logare al unui administrator
AdminConsoleTableSumUserAdminListLastNameColumn=Nume administrator
AdminConsoleTableSumUserAdminListFirstNameColumn=Prenume administrator
AdminConsoleTableSumUserAdminListMiddleNameColumn=Ini\u0163ial\u0103 tat\u0103 administrator
AdminConsoleTableSumUserAdminListRegisterTypeColumn=Tip administrator: magazin-S, site-V
AdminConsoleTableSumUserAdminGeneral=Informa\u0163ii generale administrator
AdminConsoleTableSumAccessGroupGeneral=Listare toate grupurile membre
AdminConsoleTableSumAccessGroupGeneralNameColumn=Grupuri membre
AdminConsoleTableSumAccessGroupGeneralStoreOwnerColumn=Proprietari magazin
AdminConsoleTableSumAccessGroupDetail=Asignare proprietar magazin unui grup membru
AdminConsoleTableSumCommandExclusion=Excludere comenzi client pentru un proprietar de magazin 
AdminConsoleTableSumMemberGroupList=Listare toate grupurile membre
AdminConsoleTableSumMemberGroupListNameColumn=Nume de grupuri membre
AdminConsoleTableSumMemberGroupListDescriptionColumn=Descriere grupuri membre
AdminConsoleTableSumMemberGroupDetail=Asignare comenzi unui grup membru

#
# Logon and Store Selection errors
#
AdminConsoleStoresEmpty=Nu exist\u0103 magazine \u00een baza de date.
AdminConsoleStoresNotAdministrator=Nu ave\u0163i autorizare administrator. Contacta\u0163i administratorul site-ului pentru a v\u0103 verifica nivelul de autorizare.
AdminConsoleStoresNoAccess=Nu ave\u0163i acces la magazine folosind consola de administrare. Contacta\u0163i administratorul site-ului pentru a v\u0103 verifica nivelul de autorizare.
AdminConsoleStoresIncorrectLogon=ID-ul de logare \u015fi parola sunt incorecte. Verifica\u0163i informa\u0163iile \u015fi loga\u0163i-v\u0103 din nou.
AdminConsoleStoresAccessControlRequired=Trebuie s\u0103 fi\u0163i un administrator de site sau de magazin pentru a accesa aceast\u0103 pagin\u0103.
AdminConsoleStoresMissingParameters=Lipsesc parametri necesari.

#
# Home Page Title
# 
title_security=Securitate
title_access_management=Gestiune acces
title_configuration=Configura\u0163ie
title_monitoring=Monitorizare
title_rules_services=Servicii reguli
title_payments=Pl\u0103\u0163i
title_store_archives=Arhive magazine

#
# Home Page Description
#
AdminConsoleDesc=Consola administrativ\u0103 WebSphere Commerce v\u0103 permite s\u0103 finaliza\u0163i opera\u0163ii administrative \u015fi taskuri de configurare. Taskurile pe care  sunte\u0163i autorizat s\u0103 le realiza\u0163i sunt afi\u015fate \u00een pagina de baz\u0103 a consolei de administrare prin diverse meniuri. Pentru informa\u0163ii suplimentare despre consola de administrare WebSphere Commerce, despre roluri \u015fi func\u0163ionalit\u0103\u0163i, ap\u0103sa\u0163i <a href="javascript:top.openHelp();">aici</a> sau pe leg\u0103tura <b>Ajutor</b> din partea de sus a acestei pagini.
admin_sec1_text=Folosi\u0163i acest meniu pentru a men\u0163ine set\u0103rile de securitate pentru site. Caracteristicile principale includ:
admin_sec1_list=<li>Setare politici legate de cont pentru parol\u0103 \u015fi blocarea contului.</li>

admin_sec2_text=Folosi\u0163i acest meniu pentru a urm\u0103ri mesajele \u015fi tranzac\u0163iile pentru afacerea dumneavoastr\u0103. Caracteristicile principale includ:
admin_site_sec2_list=<li>Vizualizare mesaj netrimis</li><li>Vizualizare mesaje arhivate</li>
admin_store_sec2_list=<li>Vizualizare mesaje netrimise</li><li>Vizualizare mesaje arhivate</li><li>Rulare rapoarte de auditare de afaceri</li>

admin_sec3_text=Folosi\u0163i acest meniu pentru a configura mesageria pentru afacerea dumneavoastr\u0103. Caracteristicile principale includ:
admin_site_sec3_list=<li>Setare transporturi de mesaj \u015fi tipuri, cum ar fi e-mail sau text simplu</li><li>Planificare joburi comune pe care sistemul  ar trebui s\u0103 le ruleze la anumite intervale</li><li>Actualizare componente registru</li><li>Activare sau dezactiva componente WebSphere Commerce  pentru sesiunea curent\u0103</li><li>Vizualizare versiune WebSphere Commerce folosit\u0103</li>
admin_store_sec3_list=<li>Setare transporturi \u015fi tipuri mesaj, cum ar fi e-mail sau text simplu</li><li>Planificare joburi comune pe care sistemul  trebuie s\u0103 le ruleze la anumite intervale</li>

admin_sec4_text=Folosi\u0163i acest meniu pentru a gestiona set\u0103rile WebSphere Commerce Payments. Caracteristicile principale includ:
admin_site_sec4_list=<li>Men\u0163inere utilizatori pentru pl\u0103\u0163i</li><li>Gestionare set\u0103ri v\u00e2nz\u0103tor</li><li>Gestionare casete plat\u0103</li>
admin_store_sec4_list=<li>Men\u0163inere utilizatori pentru pl\u0103\u0163i</li><li>Gestionare set\u0103ri v\u00e2nz\u0103tor</li>

admin_sec5_text=Folosi\u0163i acest meniu pentru a publica un magazin pentru site-ul dumneavoastr\u0103. Caracteristicile principale includ:
admin_sec5_list=<li>Publica\u0163i o arhiv\u0103 de magazin pentru a implementa un magazin la site.</li><li>Verifica\u0163i starea jobului de publicare.</li>

admin_sec6_text=Folosi\u0163i acest meniu pentru a gestiona controlul accesului pentru magazinul dumneavoastr\u0103. Caracteristicile principale includ:
admin_sec6_list=<li>Seta\u0163i politici de control acces pentru a defini ce utilizatori pot realiza ce taskuri</li>

#
# Menu Labels
#
access=Gestiune acces
administrators=Utilizatori
groups=Grupuri de membrii
commandRestriction=Restric\u0163ie comand\u0103 client
performance=Performan\u0163\u0103
statistics=Statistici
payment=Payments
paymentUsers=Utilizatori
paymentMerchants=Set\u0103ri v\u00e2nz\u0103tor
paymentServer=Set\u0103ri plat\u0103
paymentCassettes=Casete
paymentTrace=Urm\u0103rire
messaging=Mesagerie
transports=Transporturi
messageTypes=Tipuri de mesaje
rules=Servicii reguli
ruleServiceAdmin=Administrare
logging=\u00cenregistrare \u00een istoric mesaje
tracing=Urm\u0103rire
components=Configura\u0163ie componente
scheduler=Planificator
registry=Registru
compsettings=Configura\u0163ie
organization=Organiza\u0163ii
roles=Roluri
approvalGroups=Grupuri de aprob\u0103ri
helpAbout=Informa\u0163ii produs
manage=Controlul accesului
Policies=Politici
ResourceGroups=Grupuri de resurse
ActionGroups=Grupuri de ac\u0163iuni
approvals=Cereri de aprobare
searchApprovals=G\u0103sire cereri de aprobare
security=Securitate
auth=Autentificare 
authMgmt=Gestiune autentificare
memberMgmt=Gestiune membrii
approvalMgmt=Aprob\u0103ri
acctPolicy=Politict de cont
passPolicy=Politic\u0103 parole
userPolicy=Politic\u0103 utilizatori
acctLckPolicy=Politic\u0103 blocare cont
secChecker=Verificator securitate
usrAppSum=Rezumat aprobare utilizator
hostingMenu=G\u0103zduire
findStores=G\u0103sire magazine
broadEmail=Email administratori magazin
siteReport=Raport site
store=Arhive magazine
publishWizard=Publicare
publishStatus=Stare publicare
msgadmin=Unealt\u0103 de mesagerie
resendMsg=Vizualizare mesaje arhivate
viewMsg=Vizualizare mesaje netrimise
monitoring=Monitorizare
auditing=Audit de afaceri


#
# Buttons Labels
#
find=G\u0103sire
newButton=Nou
changeButton=Modificare
deleteButton=\u015etergere
okButton=OK
cancelButton=Anulare
filter=Filtru
reset=Reset
refresh=Re\u00eemprosp\u0103tare
done=Gata
search=C\u0103utare
help=Ajutor
enable=Activat
disable=Dezactivat
regCustCare=\u00cenregistrare grij\u0103 client
previewButton=Ar\u0103tare membrii

#
# Other Labels
#
home=Baz\u0103
logout=Delogare
confirm=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
confirmLogout=Vre\u0163i s\u0103 v\u0103 deloga\u0163i din consola de administrare?
selectStore=Selectare site sau magazin
closeWindow=Nu a\u0163i fost delogat corect. \u00cenchide\u0163i toate ferestrele Websphere Commerce Enterprise pentru a \u00eempiedica folosirea neautorizat\u0103. Urm\u0103toarea  dat\u0103 c\u00e2nd v\u0103 deloga\u0163i din consola administrativ\u0103, asigura\u0163i-v\u0103 c\u0103 ap\u0103sa\u0163i pe leg\u0103tura de delogare, \u00een loc doar s\u0103 o \u00eenchide\u0163i.

#
# Site/Store selection
#
siteStoreSelectSite=Sit
siteStoreSelectStore=Magazin

#
# Administrator Type
#
userAdminTypeS=Administrator site
userAdminTypeA=Administrator

#
# Administrator List
#
userAdminListTitle=Utilizatori
userAdminListPrompt=Utilizatori
users=Utilizatori
userAdminListDeleteConfirmation=Administratorii selecta\u0163i vor fi \u015fter\u015fi. Vre\u0163i s\u0103 continua\u0163i?
userAdminListLogonIdColumn=ID de logare
userAdminListLogonIdColumnReq=ID logare (necesar)
userAdminListLastNameColumn=Nume
userAdminListLastNameColumnReq=Nume de familie (necesar)
userAdminListFirstNameColumn=Prenume
userAdminListMiddleNameColumn=Al doilea prenume
userAdminListRegisterTypeColumn=Tip administrator
userAdminListNewButton=Nou
userAdminListDeleteButton=\u015etergere
userAdminListChangeButton=Modificare
userAdminListDefaultDeleteFailed=Administratorii implici\u0163i nu pot fi \u015fter\u015fi.
userAdminListLogonDeleteFailed=Administratorul care este logat momentan nu poate fi \u015fters.
userAdminListDeleteFailed=Administratorii \u015fter\u015fi nu pot fi \u015fter\u015fi.
userAdminListCreateFailed=Noul administrator nu poate fi creat.
userAdminListUpdateFailed=Informa\u0163iile administratorului nu pot fi modificate.
userAdminListEmpty=Utilizatorii nu sunt g\u0103si\u0163i \u00een baza de date.
newUser=Utilizator nou
changeUser=Modificare utilizator
newOrgBCT=Organiza\u0163ie nou\u0103
chgOrgBCT=Modificare organiza\u0163ie

#
# Administrator List
#
userAdminFind=G\u0103sire utilizatori \u00eentr-o organiza\u0163ie sau unitate organiza\u0163ional\u0103.
userAdminFindOrg=Organiza\u0163ie
userAdminGeneralOrgType=Tip organiza\u0163ie
userAdminParentOrg=Organiza\u0163ie p\u0103rinte
userAdminParentOrgReq=Organiza\u0163ie p\u0103rinte (necesar)
userAdminNoOrg=Nu exist\u0103 organiza\u0163ii

#
# User wizard panel
#
userGeneralUserInfo=Detalii
userAccessGroups=Acces
userAccessWizardTitle=Informa\u0163ii detaliate

#
# User Wizard Panel
#
userGeneralScreenTitle=Informa\u0163ii detaliate utilizator
userGeneralNextPanel=Pagina urm\u0103toare
userGeneralTitle=Titlu
userGeneralFirstName=Prenume
userGeneralInitial=Ini\u0163ial\u0103 tat\u0103
userGeneralLastName=Nume
userGeneralLastNameReq=Nume (necesar)
userGeneralLogonId=ID de logare
userGeneralLogonIdReq=ID logare (necesar)
userGeneralAdminType=Tip administrator
userGeneralPassword=Parol\u0103
userGeneralPasswordReq=Parol\u0103 (necesar)
userGeneralConfirmation=Confirmare parol\u0103
userGeneralConfirmationReq=Confirmare parol\u0103 (necesar)
userGeneralchQuestion=\u00centrebare de \u00eencercare
userGeneralchAnswer=R\u0103spuns la \u00eentrebarea provocare
userGeneralLastVisit=Ultima logare
userGeneralLastUpdated=Ultima actualizare
userGeneralRegistration=Creat
userGeneralCancellation=Anulare
userGeneralLogonIdEmpty=C\u00e2mpul ID logare este gol.
userGeneralLastNameEmpty=C\u00e2mpul nume de familie este gol.
userGeneralPasswordEmpty=C\u00e2mpul parol\u0103 este gol.
userGeneralPasswordNotMatched=C\u00e2mpurile parol\u0103 \u015fi confirmare parol\u0103 nu se potrivesc.
userGeneralRoles=Roluri
userGeneralAssignedRoles=Roluri selectate
userGeneralAvailableRoles=Roluri disponibile
userGeneralMbrGrp=Grupuri de membrii
userGeneralAssignedMbrGrp=Grupuri de membri selectate
userGeneralAvailableMbrGrp=Grupuri de membri disponibile
userGeneralAccStat=Stare cont
userMatch=ID-ul de logare \u015fi parola nu se potrivesc.  V\u0103 rug\u0103m modifica\u0163i ID-ul de logare sau parola.
userConsec=Parola con\u0163ine mai mult dec\u00e2t num\u0103rul maxim de caractere consecutive permise.  V\u0103 rug\u0103m schimba\u0163i parola.
userMaxInst=Parola con\u0163ine mai mult dec\u00e2t num\u0103rul maxim de instan\u0163e ale unui caracter permise.  V\u0103 rug\u0103m schimba\u0163i parola.
userMinAlpha=Parola nu con\u0163ine num\u0103rul minim de caractere alfabetice necesare.  V\u0103 rug\u0103m schimba\u0163i parola.
userMinNumeric=Parola nu con\u0163ine num\u0103rul minim de caractere numerice permise.  V\u0103 rug\u0103m schimba\u0163i parola.
userPassLength=Parola nu con\u0163ine num\u0103rul minim de caractere necesare.  V\u0103 rug\u0103m schimba\u0163i parola.
userReuse=Parola nu poate fi refolosit\u0103.  V\u0103 rug\u0103m modifica\u0163i parola.
orgGeneralAvailableApp=Aprob\u0103ri disponibile
orgGeneralAssignedApp=Aprob\u0103ri selectate
orgOwner=Proprietar organiza\u0163ie
orgBusCat=Categorie afacere (necesar)
accOwner=Proprietar grup de acces
orgExists=O organiza\u0163ie cu acela\u015fi nume exist\u0103 deja.  V\u0103 rug\u0103m modifica\u0163i numele organiza\u0163iei.
invalidDN=DN-ul este nevalid.  V\u0103 rug\u0103m modifica\u0163i organiza\u0163ia p\u0103rinte.
userLanguage=Limb\u0103 preferat\u0103


#
# User Wizard Business Profile
#
userGeneralBusinessProfile=Profil afacere
userGeneralBusinessUser=Utilizator afacere
userGeneralEmployeeID=ID angajat
userGeneralEmployeeType=Tip angajat
userGeneralDeptNum=Num\u0103r departament
userGeneralManager=Numele managerului
userGeneralSec=Numele asistentului administrativ

#
# User Wizard Address
#
userGeneralAddress=Adres\u0103
addressPageTitle=Adres\u0103
street=Adres\u0103 strad\u0103 (necesar)
city=Ora\u015f (necesar)
state=Stat/Provincie (necesar)
zip=Cod po\u015ftal (necesar)
country=\u0162ar\u0103/Regiune (necesar)
countryChangesState=\u0162ar\u0103/Regiune (necesar). C\u00e2mpul Stat/Provincie va fi actualizat pentru a se potrivi selec\u0163iei dumneavoastr\u0103.
addressBook=Agenda de adrese
mandatory=(necesar)
missingMandatoryData=Furniza\u0163i informa\u0163ii \u00een toate c\u00e2mpurile necesare.
inputFieldMax=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul marcat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permis. V\u0103 rug\u0103m s\u0103 introduce\u0163i o valoare mai scurt\u0103.

#
# User Wizard Contact
#
userGeneralContact=Contact
contactPageTitle=Contact
Contact=Date de contact
preferredCommunication=Metoda de comunica\u0163ie preferat\u0103
email1=Adres\u0103 e-mail 1
email2=Adres\u0103 e-mail 2
phone1=Num\u0103r de telefon 1
phone2=Num\u0103r de telefon 2
phoneNumber=Num\u0103r de telefon
number=Telefon
type=Tip
listed=Listat
bestTimeToCall=Cea mai bun\u0103 or\u0103 pentru a efectua apeluri
daytime=\u00cen timpul zilei
evening=Seara
standardPhone=Telefon standard
teletypewriter=Teledactilograf
fax1=Num\u0103r fax 1
fax2=Num\u0103r fax 2
includePackage=Includere material promo\u0163ional cu livr\u0103ri
missingEmail1=Tasta\u0163i adresa de e-mail primar\u0103 de clientului \u00een c\u00e2mpul Adres\u0103 e-mail 1. Aceasta este metoda preferat\u0103 \n de comunica\u0163ie a clientului.
missingEmail2=Tasta\u0163i adresa de e-mail secundar\u0103 de clientului \u00een c\u00e2mpul Adres\u0103 e-mail 2. Aceasta este metoda preferat\u0103 \n de comunica\u0163ie a clientului.
missingPhone1=Tasta\u0163i num\u0103rul de telefon principal al clientului \u00een c\u00e2mpul Telefon num\u0103rul 1. Aceasta este metoda preferat\u0103 \n  de comunica\u0163ie a clientului.
missingPhone2=Tasta\u0163i num\u0103rul de telefon secundar al clientului \u00een c\u00e2mpul Telefon num\u0103rul 2. Aceasta este metoda preferat\u0103 \n  de comunica\u0163ie a clientului.
mandatory=(necesar)
yes=Da
no=Nu
notProvided=Indisponibil 
notAvailable=N/A
missingMandatoryData=Furniza\u0163i informa\u0163ii \u00een toate c\u00e2mpurile necesare.
areYouSure=Sunte\u0163i sigur?

#
# User Wizard Member Group
#
userSelectedMemberGroup=Grupuri de membri selectate
userAvailableMemberGroup=Grupuri de membri disponibile

#
# User Wizard Roles
#
addRoleText=Pentru a ad\u0103uga un rol, selecta\u0163i organiza\u0163ia pentru care utilizatorul va juca un rol, apoi selecta\u0163i rolul \u015fi ap\u0103sa\u0163i Ad\u0103ugare.
addRole=Ad\u0103ugare
removeRole=\u00cenl\u0103turare
noRoleSelected=Selecta\u0163i un rol din lista de roluri selectate, apoi ap\u0103sa\u0163i \u00cenl\u0103turare.
siteAdminUnassign=A\u0163i ales s\u0103 \u00eenl\u0103tura\u0163i roluri de la dumneavoastr\u0103. Dac\u0103 continua\u0163i, se poate s\u0103 nu ave\u0163i autorizare pentru a realiza ac\u0163iuni suplimentare.
noRolesAvailable=Nu exist\u0103 roluri disponibile
noRolesAvailableMsg=Organiza\u0163ia nu are roluri disponibile de asignat.



#
# Access Group List
#
accessGroups=Grupuri membre
AccessGroupListHeading=Privilegii de acces
accessGroupListTitle=Privilegii de acces
accessGroupListDeleteConfirmation=Grupurile selectate vor fi \u015fterse. Vre\u0163i s\u0103 continua\u0163i?
accessGroupListSysAdmNoRoleAssign=Administratorul site-ului are acces complet \u015fi nu are nevoie s\u0103 adauge grupuri de membrii.
accessGroupListNameColumn=Grupuri membre
accessGroupListStoreOwnerColumn=Proprietari magazin
accessGroupListDeleteFailed=Grupurile de membri selectate nu pot fi \u015fterse.
accessGroupListCreateFailed=Noul grup de membri nu poate fi creat.
accessGroupListUpdateFailed=Informa\u0163iile grup de membrii nu pot fi modificate.
accessGroupListAllStoreOwners=To\u0163i

#
# Access Group SloshBucket
#
accessGroupAssignmentTitle=Alocare privilegii de acces
accessGroupSelectMsg=Selectare grup de membri
AddToAccessGroup=Ad\u0103ugare proprietari de magazin
accessGroupSetStoreAdminAllStores=Acest grup de membri se aplic\u0103 la toate magazinele
accessGroupSetStoreAdminNoStores=\u00cenl\u0103turare administrator din acest grup de membri
accessGroupSetStoreAdminListedStores=Acest grup de membri se aplic\u0103 la magazinele de\u0163inute de urm\u0103torii proprietari
accessGroupStoreOwner=Proprietari de magazine aloca\u0163i
accessGroupStoreList=Proprietari magazin
accessGroupButtonAdd=<< Ad\u0103ugare
accessGroupButtonRemove=\u00cenl\u0103turare >>
accessGroupFinishConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
accessGroupCancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?

#
# Roles
#
roles=Roluri
roleAdd=Ad\u0103ugare rol
roleEdit=Modificare rol
roleAddText=Pentru a ad\u0103uga un rol, tasta\u0163i numele \u015fi descrierea mai jos \u015fi ap\u0103sa\u0163i OK
roleEditText=Pentru a edita un rol, tasta\u0163i numele \u015fi descrierea mai jos \u015fi ap\u0103sa\u0163i OK
roleExists=Rolul exist\u0103 deja.  V\u0103 rug\u0103m modifica\u0163i numele.
roleDefine=Definire roluri
roleListEmpty=Nu exist\u0103 roluri \u00een baza de date momentan.
newRole=Nou


#
# Member Group List
#
memberGroupList=Grupuri de membri
memberGroupListTitle=Grupuri de membrii
memberGroupListPrompt=Grupuri de membrii
memberGroupListDeleteConfirmation=Grupurile selectate vor fi \u015fterse. Vre\u0163i s\u0103 continua\u0163i?
memberGroupListNameColumn=Nume
memberGroupListDescriptionColumn=Descriere
memberGroupListOwnerColumn=Proprietar
memberGroupListDefaultDeleteFailed=Grupurile implicite de utilizator nu pot fi \u015fterse.
memberGroupListDeleteFailed=Grupurile de membrii selectate nu pot fi \u015fterse.
memberGroupListCreateFailed=Noul grup de membrii nu poate fi creat.
memberGroupListUpdateFailed=Informa\u0163iile grup de membrii nu pot fi modificate.
memberGroupListInUse=%1 din aceste grupuri de membrii sunt referite de unele politici.  Pentru a \u015fterge aceste grupuri de membrii merge\u0163i la pagina  Politici, sorta\u0163i politicile dup\u0103 grupuri de membrii \u015fi \u015fterge\u0163i toate politicile asociate cu aceste grupuri de membrii.
memberGroupListEmpty=Nu exist\u0103 grupuri de membrii \u00een baza de date momentan.
memberGroupComplex=Grupul de membrii pe care l-a\u0163i ales con\u0163ine condi\u0163ii complexe.  Ori modific\u0103ri vor suprascrie aceste condi\u0163ii complexe.  Ap\u0103sa\u0163i  Anulare pentru a evita suprascrierea condi\u0163iilor existente.
memberGroupListNoAccessToAccessGroups=Nu ave\u0163i autorizarea corect\u0103 pentru a vizualiza sau crea grupuri de acces.
memberGroupListNoAccessToRCGroups=Nu ave\u0163i autorizarea corect\u0103 pentru a vizualiza grupuri de clien\u0163i \u00eenregistra\u0163i.
newAccGroup=Nou
ShowActionsButtonName=Ar\u0103tare ac\u0163iuni
ShowResourcesButtonName=Ar\u0103tare resurse
ShowPoliciesButtonName=Ar\u0103tare politici
ResourcesBCT=Resurse 
ActionsBCT=Ac\u0163iuni 
PoliciesBCT=Politici
newAccessGroupBCT=Grup de acces nou
newServiceRepresentativeGroupBCT=Grup reprezentan\u0163i de service client nou
newCustomerTerritoryGroupBCT=Grup teritorial clien\u0163i nou
newCustomerPriceGroupBCT=Grup pre\u0163uri client nou
newPriceOverrideGroupBCT=Grup suprascriere pre\u0163uri nou
newMemberGroupBCT=Grup de membrii nou
chgAccessGroupBCT=Modificare grup de acces
chgServiceRepresentativeGroupBCT=Modificare grup de reprezentan\u0163i de service client
chgCustomerTerritoryGroupBCT=Modificare grup teritorial clien\u0163i
chgCustomerPriceGroupBCT=Modificare grup pre\u0163uri client
chgPriceOverrideGroupBCT=Modificare grup suprascriere pre\u0163
chgRegisteredCustomersGroupBCT=Modificare grup clien\u0163i \u00eenregistra\u0163i
chgMemberGroupBCT=Modificare grup de membrii
previewAccGroupBCT=Afi\u015fare membri


#
# Member Group wizard panel
#
GeneralInfo=Detalii
CmdAccess=Acces
memberGroupWizardTitle=Informa\u0163ii detaliate
memberGroupTopOrg=Organiza\u0163ie
memberGroupTopOrgTitle=Criterii organiza\u0163ie
memberGroupRole=Rol
memberGroupRoleSelectionName=Selectare rol
memberGroupRoleTitle=Criterii rol
Criteria=Criterii
CriteriaAccessGroups=Criterii
CriteriaCustomerTerritoryGroups=Criterii
SelectMembers=Selectare membri
SelectMemberGroupExplicitMembers=Selectare membri
SelectMembersAccessGroup=Selectare membrii
SelectMembersCustomerTerritoryGroup=Selectare membri
Registration=\u00cenregistrare
Demographics=Demografie
Address=Adres\u0103

#
# Member Group General Information panel (Wizard)
#
memberGroupGeneralIndex=Detalii
memberGroupGeneralTitle=Informa\u0163ii detaliate grup de membrii
memberGroupGeneralMsg= 
memberGroupGeneralName=Nume
memberGroupGeneralNameReq=Nume (necesar)
memberGroupGeneralDesc=Descriere
memberGroupGeneralOwner=Proprietar
memberGroupGeneralOwnerReq=Proprietar (necesar)
memberGroupGeneralNameEmpty=C\u00e2mpul nume este gol
memberGroupGeneralCustomerGroupSelectMembers=Ad\u0103ugare membrii explicit
treeTitle=Proprietar grup de membrii

#
# Member Group Criteria
#
memberGroupCriteriaMsg=Selecta\u0163i criteriile pentru a crea un grup de membrii.  
memberGroupNoCriteria=Niciun criteriu
memberGroupBasedOnOrg=Pe baza organiza\u0163iilor
memberGroupBasedOnRole=Pe baza rolurilor
memberGroupBasedOnReg=pe baza st\u0103rii de \u00eenregistrare
memberGroupBasedOnCustInfo=Pe baza informa\u0163iilor client
memberGroupBasedOnOrgRole=Pe baza organiza\u0163iei \u015fi a rolurilor
memberGroupSelRoleOrg=Roluri \u015fi organiza\u0163ii selectate
memberGroupSelOrg=Organiza\u0163ii selectate
memberGroupAvOrg=Organiza\u0163ii disponibile
memberGroupSelRole=Roluri selectate
memberGroupAvRole=Roluri disponibile
memberGroupAvReg=Stare \u00eenregistrare disponibil\u0103
memberGroupSelReg=Stare \u00eenregistrare selectat\u0103
memberGroupDesc=Includere descenden\u0163i
registered=\u00cenregistrat
guest=Musafir
admin=Administrator
siteAdmin=Administrator site
registered2=Client \u00eenregistrat
guest2=Client musafir
allOrgs=Toate organiza\u0163iile
allRoles=Toate rolurile
dynOrgs=Asignat dinamic
noRoleOrgSelected=Selecta\u0163i un rol \u015fi o organiza\u0163ie din lista de roluri \u015fi organiza\u0163ii selectate \u015fi apoi ap\u0103sa\u0163i \u00cenl\u0103turare.
registrationStatus=Stare \u00eenregistrare
forOrg=Pentru organiza\u0163ie

#
# New Member Groups - Select Members
#
memberGroupSelectMembersTitle=Selectare membrii
memberGroupSelectedMembersToInclude= Membrii selecta\u0163i de inclus
memberGroupSelectedMembersToExclude= Membrii selecta\u0163i de exclus
memberGroupAdd=Ad\u0103ugare
memberGroupRemove=\u015etergere
memberGroupFind=G\u0103sire
memberGroupSearch=C\u0103utare membrii
memberGroupAvailableMembers=Membrii disponibili



#
# New Member Groups - Select Member Group Type
#
memberGroupSelectMemberGroupType=Tip
memberGroupExplicit=Grup explicit de membrii
memberGroupImplicit=Grup implicit de membrii
memberGroupSelectMemberGroupTypeMsg1=TYPE trebuie setat la \'Explicit\' \u00eenainte de a selecta membrii explici\u0163i.

#
# New Member Groups - Registration
#
memberGroupRegistrationTitle=\u00cenregistrare
memberGroupRegistrationMsg1=TYPE trebuie setat la \'Implicit\' \u00eenainte de a modifica informa\u0163ii de \u00eenregistrare.

#
# New Member Groups - Demographics
#
memberGroupDemographicsTitle=Demografie
memberGroupDemographicsMsg1=TYPE trebuie setat la \'Implicit\' \u00eenainte de a modifica informa\u0163iile demografice.

#
# New Member Groups - Address
#
memberGroupAddressTitle=Adres\u0103
memberGroupAddressMsg1=TYPE trebuie setat la \'Implicit\' \u00eenainte de a modifica informa\u0163iile de adres\u0103.

#
# Member groups preview page
#
memberGroupPreviewMembersTitle=Afi\u015fare membri
memberGroupPreviewMembersPrompt=Ar\u0103tare membrii
memberGroupPreviewMembersCustomers=Ar\u0103tare membrii
memberGroupPreviewMembersNoCustomers=Nu exist\u0103 utilizatori de listat momentan.
memberGroupPreviewMembersSummary=Aceast\u0103 tabel\u0103 con\u0163ine utilizatorii care apar\u0163in acestui grup de membrii.  Pentru fiecare utilizator id-ul de logare,  numele de familie \u015fi prenumele sunt afi\u015fate.
memberGroupPreviewMembersLogonIdColumn=ID de logare
memberGroupPreviewMembersFirstNameColumn=Prenume
memberGroupPreviewMembersLastNameColumn=Nume
# the customer preview list page title - %1 to be replaced by the customer segment name
memberGroupPreviewMembersPromptWithSegmentName=Membrii: %1



#
# Member Group Command Access Panel (slosh bucket Panel)
#
memberGroupAccessIndex=Acces
memberGroupAccessTitle=Acces la comenzi pentru grupuri de membrii
memberGroupAccessMsg=Selecta\u0163i comenzile pe care le poate accesa acest grup de membrii.
memberGroupAccessAuthorizeAllCmd=Autorizare toate comenzile
memberGroupAccessAuthorizeCmds=Autorizare comenzi ca listare
memberGroupAccessAuthorizedCmds=Comenzi autorizate:
memberGroupAccessAllCommandsLbl=Comenzi:
memberGroupAccessWantCancel=A\u0163i f\u0103cut urm\u0103toarele modific\u0103ri de date, toate modific\u0103rile vor fi pierdute.
memberGroupAccessConfirmExit=Sunte\u0163i sigur c\u0103 vre\u0163i s\u0103 ie\u015fi\u0163i?
memberGroupAccessButtonAdd= << Ad\u0103ugare
memberGroupAccessButtonAddAll= << Ad\u0103ugare tot
memberGroupAccessButtonRemove= \u00cenl\u0103turare >>
memberGroupAccessButtonRemoveAll= \u00cenl\u0103turare tot >>
memberGroupAccessCommandsNull=Nu au fost g\u0103site comenzi.

#
# Assign Customers
#
userAdminAssignCustomers=Asignare clien\u0163i
selectAccessGroups=Grupuri de acces
selectCustomerPriceGroups=Grupuri de pre\u0163uri client
selectCustomerTerritoryGroups=Grupuri teritoriale clien\u0163i
selectPriceOverrideGroups=Grupuri de \u00eenlocuire pre\u0163
selectRegisteredCustomersGroups=Grupuri \u00eenregistrate de clien\u0163i
selectServiceRepGroups=Grupuri de reprezentan\u0163i de service client
AccessGroup=Grup de acces
CustomerPriceGroup=Grup pre\u0163uri client
CustomerTerritoryGroup=Grup teritorial clien\u0163i
PriceOverrideGroup=Grupuri \u00eenlocuire pre\u0163
RegisteredCustomersGroup=Grupuri \u00eenregistrate de clien\u0163i
ServiceRepGroup=Grup reprezentan\u0163i de service client
userAdminUsageTypeReq=Tip grup de membrii


#
# Command Exclusion Panel (slosh bucket Panel)
#
commandExclusionTitle=Excludere comenzi client pentru magazine
commandExclusionMsg=Selecta\u0163i un proprietar de magazin
commandExclusionExcludedLabel=Comenzi client excluse:
commandExclusionCommandsLabel=List\u0103 de comenzi client
commandExclusionButtonAdd= << Ad\u0103ugare
commandExclusionButtonRemove= \u00cenl\u0103turare >>

#
# Payment Manager
#
PMSystemNotAvailable=WebSphere Commerce Payments nu este disponibil.

#
# Performance Statistics List
#
perfFrameMonitor=Cadru monitor
perfFrameButton=Cadru buton
perfFrameData=Cadru date
perfFrameUnused=Cadru nefolosit
perfTableSumMon=Aceast\u0103 tabel\u0103 arat\u0103 butoanele pentru pornire \u015fi oprire monitor, comutare suport clonare \u015fi intrare rat\u0103 re\u00eemprosp\u0103tare.
perfTableSumBtn=Aceast\u0103 tabel\u0103 arat\u0103 butoanele de filtrare, resetare \u015fi re\u00eemprosp\u0103tare date statistice.
perfTableSumFilter=Aceast\u0103 tabel\u0103 este pentru ca utilizatorul s\u0103 introduc\u0103 condi\u0163ii de filtrare.
perfTableSumStatus=Aceast\u0103 tabel\u0103 afi\u015feaz\u0103 starea prezent\u0103 a monitorului de performan\u0163\u0103
perfTableSumStat=Aceast\u0103 tabel\u0103 afi\u015feaz\u0103 date de performan\u0163\u0103.
perfTitle=Monitor performan\u0163\u0103
perfURL=URL
perfJSP=JSP
perfCMD=CMD
perfVIEW=VIEW
perfCloneSupport=Pornire/oprire cu suport de clonare \u015fi rat\u0103 de re\u00eemprosp\u0103tare de
perfMillisecond=ms
perfSortBy=Sortare dup\u0103:
perfCounterType=Tip num\u0103r\u0103tor
perfDescend=Folosire ordine descresc\u0103toare
perfOk=OK
perfClear=Cur\u0103\u0163are
perfCancel=Anulare
perfBtnStart=Pornire monitor
perfBtnStop=Oprire monitor
perfBtnFilter=G\u0103sire
perfBtnReset=Reset
perfBtnRefresh=Re\u00eemprosp\u0103tare
perfBtnDone=Gata
perfCounterStatus=Stare num\u0103r\u0103tor
perfCloneStatus=Suport clonare
perfRefreshRate=Rat\u0103 de re\u00eemprosp\u0103tare
perfStatusOn=Pornit
perfStatusOff=Oprit
perfColCounterName=Nume num\u0103r\u0103tor
perfColStoreId=SID
perfColHitCount=Acces\u0103ri
perfColLastResponseTime=Ultima dat\u0103
perfColLastAccessTime=Ultima invocare
perfColMeanResponseTime=Timp mediu
perfColFatestResponseTime=Cel mai rapid timp
perfColSlowestResponseTime=Cel mai \u00eencet timp
perfColTotalResponseTime=Timp total
perfColStandardDeviation=Devia\u0163ie standard
perfRemark1a=Monitorul de performan\u0163\u0103 este dezactivat momentan.
perfRemark1b=Pentru a activa monitorul de performan\u0163\u0103 folosi\u0163i utilitarul de configurare.
perfRemark2a=C\u0103utare nume num\u0103r\u0103tor cu urm\u0103toarele sub\u015firuri
perfRemark2b=(Sensibil la majuscule)
perfRemark3=(Timpul este afi\u015fat \u00een milisecunde)
perfRemark4a=Resetare cur\u0103\u0163\u0103 toate statisticile colectate. Sunte\u0163i sigur?
perfRemark4b=Toate statisticile colectate au fost cur\u0103\u0163ate.
perfRemark5=Furniza\u0163i o condi\u0163ie de filtrare \u015fi apoi ap\u0103sa\u0163i Re\u00eemprosp\u0103tare.
perfRemark6=Vre\u0163i s\u0103 ie\u015fi\u0163i \u015fi s\u0103 l\u0103sa\u0163i monitorul de performan\u0163\u0103 pornit?
perfRemark7=Nu au fost g\u0103site num\u0103r\u0103toare care se potrivesc.

#
# Error Messages
#
undefined=Nedefinit

#
#  UBF
#
businessFlows=Fluxuri opera\u0163ionale
flowAdmin=Administrare fluxuri
#
# Email Activity
#
emailactivity = Activit\u0103\u0163i email

#
# Store Finder
#
findStore=G\u0103si\u0163i un magazin
find=G\u0103sire
listAll=Listeaz\u0103 tot
searchCriteria1=Ignorare majuscule, \u00eencep\u00e2nd cu
searchCriteria2=Potrivire majuscule, \u00eencep\u00e2nd cu
searchCriteria3=Potrivire exact\u0103
searchCriteria4=Ignorare majuscule, care con\u0163ine
searchCriteria5=Potrivire majuscule, care con\u0163ine
missingStoreName=Pentru a v\u0103 finaliza c\u0103utarea, trebuie s\u0103 specifica\u0163i un nume de magazin.
noMatch=Sistemul nu a putut g\u0103si niciun magazin care s\u0103 se potriveasc\u0103 criteriilor dumneavoastr\u0103 de c\u0103utare. Asigura\u0163i-v\u0103 c\u0103 a\u0163i furnizat criterii de c\u0103utare corespunz\u0103toare \u015fi ap\u0103sa\u0163i <b>G\u0103sire</b> din nou.
noStoreSelected=Asigura\u0163i-v\u0103 c\u0103 a\u0163i specificat un nume de magazin \u00eenainte de a ap\u0103sa <b>OK</b>.
none=F\u0103r\u0103
exceedLimit=Exist\u0103 prea multe magazine de listat. Utiliza\u0163i op\u0163iunile sub "G\u0103si\u0163i o stocare" pentru a v\u0103 rafina c\u0103utarea.
listAllConfirmation=A\u0163i ales s\u0103 lista\u0163i toate magazinele. Aceasta poate dura ceva timp. Vre\u0163i s\u0103 continua\u0163i?


paymentConfiguration=Listare configura\u0163ie metod\u0103 de plat\u0103
refundConfiguration=Listare configura\u0163ie metod\u0103 returnare
WebSphereCommercePayments=WebSphere Commerce Payments
managePaymentRefundConfigurations=Gestionare configura\u0163ii de plat\u0103/returnare
