#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
#For adminconsole email activity configuration
#

emailActivityNotebookTitle=E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc
emailActivityOutboundPanel=\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8
emailActivityInboundPanel=\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8

emailActivityOutboundTitle=E \u30e1\u30fc\u30eb\u30fb\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8
emailActivityOutboundConfig=\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9 E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u69cb\u6210

emailActivityInboundTitle=E \u30e1\u30fc\u30eb\u30fb\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8
emailActivityInboundConfig=\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9 E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u69cb\u6210

emailActivityName=\u540d\u524d
emailActivityDescription=\u8aac\u660e
emailActivityHost=\u30db\u30b9\u30c8
emailActivityAccount=\u30a2\u30ab\u30a6\u30f3\u30c8
emailActivityAuthentication=\u8a8d\u8a3c\u304c\u5fc5\u8981
emailActivityPassword=\u30d1\u30b9\u30ef\u30fc\u30c9
emailActivityEmailAddress=E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9
emailActivityPort=\u30dd\u30fc\u30c8
emailActivityCommerceHost=Commerce \u30db\u30b9\u30c8
emailActivityStartTimeOutbound=\u9001\u4ed8\u958b\u59cb\u6642\u523b
emailActivityHour=\u6642
emailActivityMinute=\u5206
emailActivityStartTimeInbound=\u53d6\u5f97\u306e\u958b\u59cb

emailActivityConfigErrorUpdate=E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u69cb\u6210\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002

emailActivityConfigOutboundNameRequired = \u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9 E \u30e1\u30fc\u30eb\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u69cb\u6210\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigInboundNameRequired = \u30a4\u30f3\u30d0\u30a6\u30f3\u30c9 E \u30e1\u30fc\u30eb\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u69cb\u6210\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

emailActivityConfigNameInvalid = \u82f1\u5b57\u3067\u59cb\u307e\u308b\u82f1\u6570\u5b57\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30b7\u30f3\u30dc\u30eb\u304a\u3088\u3073\u53e5\u8aad\u70b9\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
emailActivityConfigNameTooLong = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u540d\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
emailActivityConfigDescriptionTooLong = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u8aac\u660e\u304c\u9577\u3059\u304e\u307e\u3059\u3002  \u77ed\u3044\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigEmlServerRequired = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u30db\u30b9\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigAccountRequired = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigPasswordRequired = \u8a8d\u8a3c\u3092\u6709\u52b9\u306b\u3059\u308b\u5834\u5408\u3001\u3053\u306e E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigInboundPasswordRequired = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigPortInvalid= \u30dd\u30fc\u30c8\u8a2d\u5b9a\u306e\u5024\u306f\u6b63\u306e\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
emailActivityConfigCommerceHostRequired = \u3053\u306e E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e WebSphere Commerce \u30db\u30b9\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigTimeInvalid = \u6642\u9593\u306e\u5024\u306f 0 \u304b\u3089 23 \u306e\u9593\u3067\u6307\u5b9a\u3057\u3001\u5206\u306e\u5024\u306f 0 \u304b\u3089 59 \u306e\u9593\u3067\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
emailActivityConfigEmailAddressRequired = \u3053\u306e E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityNotChangingExistingEA= \u6ce8: \u65e2\u5b58\u306e E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u914d\u9054\u6642\u9593\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002 
emailActivityCommerceHostInvalid= \u6709\u52b9\u306a\u30db\u30b9\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

emailActivityConfigEmlServerTooLong = \u30db\u30b9\u30c8\u540d\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
emailActivityConfigAccountTooLong = \u30a2\u30ab\u30a6\u30f3\u30c8\u540d\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailActivityConfigCommerceHostTooLong = WebSphere Commerce \u30db\u30b9\u30c8\u540d\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
emailActivityConfigEmailAddressTooLong = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
emailActivityConfigPasswordTooLong = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9577\u3059\u304e\u307e\u3059\u3002 \u77ed\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
emailActivityNumberOfRetries = \u30bd\u30d5\u30c8\u30fb\u30d0\u30a6\u30f3\u30b9\u5b9b\u5148\u3078\u306e\u9001\u4fe1\u3092\u518d\u8a66\u884c\u3059\u308b\u56de\u6570

emailActivityRetryInterval = \u914d\u9054\u304a\u3088\u3073\u305d\u306e\u5f8c\u306b\u7d9a\u304f\u518d\u8a66\u884c\u56de\u6570\u306e\u9593\u9694
emailActivityBounceExtract = \u30d0\u30a6\u30f3\u30b9\u60c5\u5831\u3092\u53d6\u308a\u51fa\u3059\u305f\u3081\u306e\u3001\u9001\u9054\u5f8c\u306e\u6642\u9593
emailActivityHours = \u6642\u9593
emailActivityMinutes = \u5206

emailActivityRetryBounces = E \u30e1\u30fc\u30eb\u30fb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u304b\u3089\u306e\u30bd\u30d5\u30c8\u30fb\u30d0\u30a6\u30f3\u30b9\u3092\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

emailActivityExtractOnly = \u30d0\u30a6\u30f3\u30b9\u60c5\u5831\u306e\u307f\u3092\u53d6\u308a\u51fa\u3057\u307e\u3059\u3002 \u30bd\u30d5\u30c8\u30fb\u30d0\u30a6\u30f3\u30b9\u3092\u518d\u8a66\u884c\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
