#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_VAR

#
# Org Entity Strings
#
OrgFinishConfirmation=\u786e\u8ba4\u5b8c\u6210\u7ec4\u7ec7
OrgCancelConfirmation=\u786e\u8ba4\u53d6\u6d88\u7ec4\u7ec7
OrgRequired=\uff08\u5fc5\u586b\uff09
treeTitle=\u7236\u7ec4\u7ec7

#
# Org Entity Buttons
#
newButton=\u65b0\u5efa
changeButton=\u66f4\u6539
deleteButton=\u5220\u9664
showParentButton=\u663e\u793a\u7236\u7ec4\u7ec7
showChildrenButton=\u663e\u793a\u5b50\u7ec4\u7ec7

#
# Org Entity Messages
#

OrgRequiredFieldEmpty=\u5fc5\u586b\u5b57\u6bb5\u4e3a\u7a7a
OrgParentOrg=\u5fc5\u987b\u9009\u62e9\u7236\u7ec4\u7ec7\u3002

#
# Org Entity List
#
OrgEntityListTitle=\u7ec4\u7ec7
orgEntityNameColumn=\u540d\u79f0
orgEntityOrgTypeColumn=\u7ec4\u7ec7\u7c7b\u578b
orgEntityParentColumn=\u7236\u7ec4\u7ec7
orgEntityBusCatColumn=\u4e1a\u52a1\u7c7b\u522b
orgEntityLegalIdColumn=\u6cd5\u5b9a\u6807\u8bc6
noOrgEntityToList=\u5f53\u524d\u6ca1\u6709\u53ef\u5217\u51fa\u7684\u7ec4\u7ec7\u3002
tooManyOrgEntityToList=\u641c\u7d22\u6761\u4ef6\u8fd4\u56de\u8fc7\u591a\u7ed3\u679c\u3002\u8bf7\u63d0\u4f9b\u66f4\u591a\u4fe1\u606f\u3002
lookUp=\u60a8\u5fc5\u987b\u67e5\u627e\u7ec4\u7ec7\u5e76\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u7ec4\u7ec7\u3002
newOrg=\u65b0\u5efa

#
# Org Entity lookup
#
select=\u9009\u62e9

#
# Org Entity General
#
OrgEntityGeneral=\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralTitle=\u7ec4\u7ec7\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralForm=\u8be6\u7ec6\u4fe1\u606f
OrgEntityGeneralShortName=\u7b80\u77ed\u540d\u79f0

OrgEntityGeneralShortNameReq=\u7b80\u77ed\u540d\u79f0\uff08\u5fc5\u586b\uff09
OrgEntityGeneralDistinguishedName=\u4e13\u6709\u540d\u79f0
OrgEntityGeneralOrgType=\u7ec4\u7ec7\u7c7b\u578b
OrgEntityGeneralParentOrg=\u7236\u7ec4\u7ec7
OrgEntityGeneralParentOrgReq=\u7236\u7ec4\u7ec7\uff08\u5fc5\u586b\uff09
OrgEntityGeneralLegalId=\u6cd5\u5b9a\u6807\u8bc6
OrgEntityGeneralBusCat=\u4e1a\u52a1\u7c7b\u522b
OrgEntityGeneralNone=\u65e0
OrgEntityNoOrg=\u6ca1\u6709\u4efb\u4f55\u7ec4\u7ec7

#
#
# Org Entity EntityGeneral Form
OrgEntityGeneralSelectOrg=\u7ec4\u7ec7
OrgEntityGeneralSelectOrgUnit=\u7ec4\u7ec7\u5355\u4f4d
OrgEntityGeneralSelectAuthDomain=\u6388\u6743\u57df
OrgEntityGeneralSelectMsg=\u9009\u62e9\u7ec4\u7ec7\u7c7b\u578b
OrgEntityGeneralSelectOrgMsg=\u9009\u62e9\u7ec4\u7ec7
OrgEntityGeneralSelectOrgUnitMsg=\u9009\u62e9\u7ec4\u7ec7\u5355\u4f4d
OrgEntityGeneralSelectAuthDomainMsg=\u9009\u62e9\u6388\u6743\u57df

#
# Org Entity Admin
#

OrgEntityAdmin=\u7ba1\u7406\u5458
OrgEntityAdminTitle=\u7ba1\u7406\u5458
OrgEntityAdminLastName=\u7ba1\u7406\u5458\u59d3\u6c0f
OrgEntityAdminMiddleName=\u7ba1\u7406\u5458\u4e2d\u95f4\u540d
OrgEntityAdminFirstName=\u7ba1\u7406\u5458\u540d\u5b57

#
# Org Entity Approval
#
OrgEntityApproval=\u6838\u51c6
OrgEntityApprovalTitle=\u7ec4\u7ec7\u7528\u6237\u6838\u51c6
OrgEntityApprovalLevel=\u7ec4\u7ec7\u7528\u6237\u6838\u51c6\u7ea7\u522b
OrgEntityParentApprovalLevel=\u7236\u7ec4\u7ec7\u7528\u6237\u6838\u51c6\u7ea7\u522b
OrgEntityApprovalWarn=\u60a8\u7684\u6838\u51c6\u7ea7\u522b\u4e0d\u80fd\u4f4e\u4e8e\u7236\u7ec4\u7ec7\u7684\u6838\u51c6\u7ea7\u522b

#
# Org Entity Delivery
#

OrgEntityDelivery=\u4ea4\u4ed8
OrgEntityDeliveryTitle=\u4ea4\u4ed8
OrgEntityDeliveryMethod=\u9996\u9009\u4ea4\u4ed8\u65b9\u5f0f
OrgEntityDeliveryDescription=\u63cf\u8ff0


#
# Org Entity Address
#
OrgEntityAddress=\u5730\u5740
addressPageTitle=\u5730\u5740
street=\u8857\u9053\u5730\u5740\uff08\u5fc5\u586b\uff09
city=\u5e02/\u53bf/\u533a\uff08\u5fc5\u586b\uff09
state=\u7701/\u76f4\u8f96\u5e02\uff08\u5fc5\u586b\uff09
zip=\u90ae\u653f\u7f16\u7801\uff08\u5fc5\u586b\uff09
country=\u56fd\u5bb6/\u5730\u533a\uff08\u5fc5\u586b\uff09
addressBook=\u5730\u5740\u7c3f
mandatory=\uff08\u5fc5\u586b\uff09
missingMandatoryData=\u8bf7\u5728\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u4e2d\u63d0\u4f9b\u4fe1\u606f\u3002
inputFieldMax=\u5728\u7a81\u51fa\u663e\u793a\u5b57\u6bb5\u4e2d\u8f93\u5165\u7684\u503c\u8d85\u8fc7\u4e86\u5141\u8bb8\u7684\u6700\u5927\u5b57\u7b26\u6570\u3002\u8bf7\u8f93\u5165\u8f83\u77ed\u7684\u503c\u3002

#
# Org Entity Contact
#
OrgEntityContact=\u8054\u7cfb
contactPageTitle=\u8054\u7cfb
Contact=\u8054\u7cfb\u4fe1\u606f
preferredCommunication=\u9996\u9009\u901a\u4fe1\u65b9\u5f0f
email1=\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1
email2=\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2
phone1=\u7535\u8bdd\u53f7\u7801 1
phone2=\u7535\u8bdd\u53f7\u7801 2
phoneNumber=\u7535\u8bdd\u53f7\u7801
number=\u7535\u8bdd
type=\u7c7b\u578b
listed=\u5217\u8868
bestTimeToCall=\u6700\u4f73\u81f4\u7535\u65f6\u95f4
daytime=\u65e5\u95f4
evening=\u591c\u95f4
standardPhone=\u6807\u51c6\u7535\u8bdd
teletypewriter=\u7535\u4f20\u6253\u5b57\u673a
fax1=\u4f20\u771f\u53f7\u7801 1
fax2=\u4f20\u771f\u53f7\u7801 2
includePackage=\u88c5\u8fd0\u65f6\u5305\u542b\u4fc3\u9500\u6750\u6599
missingEmail1=\u8bf7\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u4e3b\u8981\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingEmail2=\u8bf7\u5728\u201c\u7535\u5b50\u90ae\u4ef6\u5730\u5740 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u5907\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingPhone1=\u8bf7\u5728\u201c\u7535\u8bdd\u53f7\u7801 1\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u4e3b\u8981\u8054\u7cfb\u7535\u8bdd\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
missingPhone2=\u8bf7\u5728\u201c\u7535\u8bdd\u53f7\u7801 2\u201d\u5b57\u6bb5\u4e2d\u8f93\u5165\u5ba2\u6237\u7684\u5907\u7528\u8054\u7cfb\u7535\u8bdd\u3002\u8fd9\u662f\u6b64\u5ba2\u6237\u7684\n\u9996\u9009\u901a\u4fe1\u65b9\u5f0f\u3002
mandatory=\uff08\u5fc5\u586b\uff09
yes=\u662f
no=\u5426
notProvided=\u4e0d\u9002\u7528

notAvailable=\u4e0d\u9002\u7528
missingMandatoryData=\u8bf7\u5728\u6240\u6709\u5fc5\u586b\u5b57\u6bb5\u4e2d\u63d0\u4f9b\u4fe1\u606f\u3002
areYouSure=\u786e\u5b9a\u5417\uff1f


#

#
# Org Entity Roles
#
OrgEntityRoles=\u89d2\u8272
OrgEntityTableSumRoles=\u7ec4\u7ec7\u89d2\u8272
rolesButtonAdd=\u6dfb\u52a0
rolesButtonAddAll=\u5168\u90e8\u6dfb\u52a0
rolesButtonRemove=\u9664\u53bb
rolesButtonRemoveAll=\u5168\u90e8\u9664\u53bb
OrgEntitySelectedRoles=\u9009\u5b9a\u7684\u89d2\u8272
OrgEntityAvailableRoles=\u53ef\u7528\u7684\u89d2\u8272
OrgEntityRolesMsg=\u8bf7\u9009\u62e9\u4e0e\u6b64\u7ec4\u7ec7\u6216\u7ec4\u7ec7\u5355\u4f4d\u5173\u8054\u7684\u89d2\u8272


