#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Payment Admin Store Console properties file.
#----------------------------------------------------------------------------------------------------------
#
paymentConfiguration=Configuraciones de pago
paymentConfigurationId=ID de configuración de pago
refundConfigurationId=ID de configuración de reembolso
noPaymentConfigurationsToList=No hay ninguna configuración de pago para listar

newButton=Nuevo
updateButton=Cambiar
deleteButton=Suprimir
availablePaymentMethods=Métodos de pago disponibles
availableRefundMethods=Métodos de reembolso disponibles
newConfiguration=Configuración nueva
changeConfiguration=Cambiar configuración
newPaymentConfiguration=Nueva configuración de método de pago
changePaymentConfiguration=Cambiar configuración de método de pago
newRefundConfiguration=Nueva configuración de método de reembolso
changeRefundConfiguration=Cambiar configuración de método de reembolso

ListPaymentConfigurations= Configuración de método de pago 
ListRefundConfigurations= Configuración de método de reembolso
configurationRemoveConfirm=żEstá seguro de que desea suprimir esta configuración?
paymentMethodName=Nombre del método de pago
refundMethodName=Nombre del método de reembolso
