#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


#NLS_MESSAGEFORMAT_ALL
#
# Title
#
reportTitle=\uc2a4\ucf00\uc904\ub7ec \uad6c\uc131
config=\uc2a4\ucf00\uc904\ub7ec \uad6c\uc131

#
# Table Summaries
# 

# Alert Messages 
#
cancelConfirmation = \ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
finishConfirmation = \ud56d\ubaa9\uc744 SCHCONFIG \ud14c\uc774\ube14\uc5d0 \uc0bd\uc785\ud588\uc2b5\ub2c8\ub2e4.
invalidParameters = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4. \uc591\uc2dd\uc744 \ub2e4\uc2dc \uc791\uc131\ud558\uc2ed\uc2dc\uc624.

#
# Alert Messages to confirm jobs performed on a rule service
#

