#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

#################
# Scheduler
#################

# Main
schedulerMainTitle=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u0430
schedulerMainTableDesc=\u0412 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0445, \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u044b\u0445 \u0438 \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u043d\u0438\u0439.
schedulerCommandTitle=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
schedulerCommandCaption=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
schedulerAppTypeCaption=\u0422\u0438\u043f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
schedulerStateCaption=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
schedulerStatusCaption=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
schedulerStartCaption=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
schedulerEndCaption=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
schedulerState_C=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d
schedulerState_I=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u0435\u043d
schedulerState_R=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
schedulerState_W=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435
schedulerState_IF=\u0421\u0431\u043e\u0439 \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a
schedulerState_RF=\u0421\u0431\u043e\u0439 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
schedulerState_CF=\u0421\u0431\u043e\u0439
schedulerStatus_S=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
schedulerStatus_F=\u0421\u0431\u043e\u0439
schedulerCriteriaRangeCaption=\u041f\u0435\u0440\u0438\u043e\u0434:
schedulerCriteriaRangeAllRunningCaption=\u0412\u0441\u0435 \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f, \u043f\u043e\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044e.
schedulerEnabled_A=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
schedulerEnabled_D=\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e

#Criteria
schedulerChangeCriteriaTitle=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0435\u0440\u0438\u043e\u0434
schedulerChangeCriteriaBut=\u041f\u0435\u0440\u0438\u043e\u0434
schedulerStartCriteriaCaption=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
schedulerEndCriteriaCaption=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
schedulerDisplayResultBut=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
schedulerYear=\u0413\u043e\u0434
schedulerMonth=\u041c\u0435\u0441\u044f\u0446
schedulerDay=\u0414\u0435\u043d\u044c
schedulerSecond=\u0421\u0435\u043a\u0443\u043d\u0434\u0430
schedulerStartTime=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
schedulerEndTime=\u0412\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
schedulerInvalidStartDateCriteria=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b.
schedulerInvalidEndDateCriteria=\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0435 \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b.

# Add
schedulerFixedTime=\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
schedulerAddTitle=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerAddJobBut=\u041d\u043e\u0432\u044b\u0439
schedulerLanguageCaption=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u044b\u0439 \u044f\u0437\u044b\u043a
schedulerNameCaption=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
schedulerPathInfoCaption=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerQueryStringCaption=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerDescriptionCaption=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
schedulerHostCaption=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0439 \u0445\u043e\u0441\u0442
schedulerIntervalCaption=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u0430
schedulerIntervalTypeCaption=\u0422\u0438\u043f \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u0430
schedulerAttemptsCaption=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerDelayCaption=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043c\u0435\u0436\u0434\u0443 \u043f\u043e\u043f\u044b\u0442\u043a\u0430\u043c\u0438
schedulerSchedulerPolicyCaption=\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u0430
schedulerPolicyValue_0=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u0438\u043d \u0440\u0430\u0437
schedulerPolicyValue_1=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerPriorityCaption=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerPriorityNote=(1 - \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439, 10 - \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439)
schedulerApplicationTypeCaption=\u0422\u0438\u043f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
schedulerPathInfoMissing=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f.
schedulerStartMissing=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u044f.
schedulerInconsistentIntervalTypeAndFixedTime=\u0415\u0441\u043b\u0438 \u0442\u0438\u043f \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430 - \u0421\u0435\u043a\u0443\u043d\u0434\u0430, \u0442\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043c\u043e\u0433\u0443\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e 'fixedTime=0'. 
schedulerIncorrectIntervalValue=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430.  \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435\u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
schedulerIncorrectRetriesValue=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u0447\u0438\u0441\u043b\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432.  \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435\u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
schedulerIncorrectAttemptsValue=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u0447\u0438\u0441\u043b\u0430 \u043f\u043e\u043f\u044b\u0442\u043e\u043a.  \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435\u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
schedulerCheckCommandCaption=\u0417\u0430\u0434\u0430\u0447\u0430 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438, \u0435\u0441\u043b\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430
schedulerCheckCommandSelectPathInfo=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0437\u0430\u0434\u0430\u043d\u0438\u044f.
schedulerBroadcastIntervalWarning=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435, \u0438 \u0443\u043a\u0430\u0437\u0430\u043d \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0431\u043e\u043b\u044c\u0448\u0435 0. \u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u0435\u043d 0, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043d\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0442\u0441\u044f. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b, \u0440\u0430\u0432\u043d\u044b\u0439 0.
schedulerBroadcastAttemptsWarning=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435 \u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0431\u043e\u043b\u044c\u0448\u0435 0. \u0427\u0438\u0441\u043b\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u043d\u043e 0, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043d\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0442\u0441\u044f. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b, \u0440\u0430\u0432\u043d\u044b\u0439 0.
schedulerBroadcastDelayWarning=\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435 \u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0435\u0440\u0436\u043a\u0438 \u0431\u043e\u043b\u044c\u0448\u0435 0. \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0435\u0440\u0436\u043a\u0438 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u043d\u043e 0, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043d\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0442\u0441\u044f. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b, \u0440\u0430\u0432\u043d\u044b\u0439 0.
schedulerAppType_default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
schedulerAppType_auction=\u0410\u0443\u043a\u0446\u0438\u043e\u043d
schedulerAppType_broadcast=\u0428\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u043d\u0438\u0435
schedulerAppType_inventory=\u0417\u0430\u043f\u0430\u0441\u044b
schedulerAppType_search=\u041f\u043e\u0438\u0441\u043a
schedulerAppType_statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
schedulerCheckCmd_RunAlways=\u0412\u0441\u0435\u0433\u0434\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443
schedulerCheckCmd_CheckReleaseToFulfillment=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c, \u0435\u0441\u0442\u044c \u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u044b, \u0433\u043e\u0442\u043e\u0432\u044b\u0435 \u043a \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435
schedulerCheckCmd_CheckRAReallocate=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u043f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439
schedulerCheckCmd_CheckReleaseExpiredAllocations=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u043d\u044b\u0445 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0439
schedulerCheckCmd_CheckProcessBackorders=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043d\u0435\u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043a\u0430\u0437\u043e\u0432, \u043f\u043e\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0445 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435
schedulerCheckCmd_BalancePayment=\u0411\u0430\u043b\u0430\u043d\u0441\u043e\u0432\u044b\u0439 \u043f\u043b\u0430\u0442\u0435\u0436
schedulerCheckCmd_PayCleanup=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u043b\u0430\u0442\u0435\u0436\u0430
schedulerCheckCmd_PaymentSummaryGenerate=\u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u0443\u044e \u0441\u0432\u043e\u0434\u043a\u0443


# Add Broadcast
schedulerAddBroadcastTitle=\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerAddBroadcastBut=\u041d\u043e\u0432\u043e\u0435 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerStoreIdCaption=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d

#Edit
schedulerEditTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerEditBroadcastTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0448\u0438\u0440\u043e\u043a\u043e\u0432\u0435\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerEditJobBut=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

# Delete
schedulerRemoveTitle=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerRemoveBut=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
schedulerRemoveConfirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435?

# Clean
schedulerCleanTitle=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
schedulerCleanBut=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
schedulerCleanAllBut=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0438
schedulerEndTimeCaption=\u0412\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u043d\u0438\u0439
schedulerJobCaption=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
schedulerCleanConfirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f?
schedulerCleanAllConfirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439 \u0437\u0430\u0434\u0430\u043d\u0438\u0439?

# Other
schedulerRefreshBut=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
schedulerNoScheduleItems=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0434\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438.

###############
# Registry
###############
registryRefreshAllBut=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u0435
registryRefreshBut=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
registryReloadBut=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
registryTitle=\u0420\u0435\u0435\u0441\u0442\u0440
registryComponentCaption=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 \u0440\u0435\u0435\u0441\u0442\u0440\u0430
registryStatusCaption=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
registryTableDesc=\u0420\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b \u0440\u0435\u0435\u0441\u0442\u0440\u0430 WebSphere Commerce.
registryStatus_R=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435...
registryStatus_C=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d
registryStatus_F=\u041e\u043a\u043e\u043d\u0447\u0435\u043d
registryDeviceFmtRegistry=\u0424\u043e\u0440\u043c\u0430\u0442 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430
registryCalculationRegistry=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435
registryCommandRegistry=\u041a\u043e\u043c\u0430\u043d\u0434\u044b Commerce
registryAccMbrGrpRegistry=\u0413\u0440\u0443\u043f\u043f\u044b \u0434\u043e\u0441\u0442\u0443\u043f\u0430
registryStoreRegistry=\u041c\u0430\u0433\u0430\u0437\u0438\u043d\u044b
registryQuantityManager=\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430
registryAltLanguageRegistry=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u044f\u0437\u044b\u043a
registryLanguageRegistry=\u042f\u0437\u044b\u043a
registryUrlRegistry=\u041a\u043e\u043c\u0430\u043d\u0434\u044b URL
registryAccCmdGrpRegistry=\u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u043e\u043c\u0430\u043d\u0434 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
registryAccCustExcRegistry=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
registryUBFRegistry=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0439 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0442\u043e\u043a
registryBusinessPolicyRegistry=\u0411\u0438\u0437\u043d\u0435\u0441-\u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044f
registryTradingAgreementRegistry=\u0422\u043e\u0440\u0433\u043e\u0432\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
registryViewRegistry=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 URL
registryCurrencyManager=\u0414\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440 \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0445 \u0435\u0434\u0438\u043d\u0438\u0446
registryResourceRegistry=\u0420\u0435\u0441\u0443\u0440\u0441\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c
registryExperimentRegistry=\u042d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u044b
registryPolicyRegistry=\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c
registrySegmentCache=\u041a\u044d\u0448 \u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0445 \u043f\u0440\u043e\u0444\u0430\u0439\u043b\u043e\u0432
registryCommandExecutionTriggersRegistry=\u0422\u0440\u0438\u0433\u0433\u0435\u0440\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b
registryCommandChainRegistry= \u0426\u0435\u043f\u043e\u0447\u043a\u0430 \u043a\u043e\u043c\u0430\u043d\u0434
registryPolGrpRegistry=\u0413\u0440\u0443\u043f\u043f\u044b \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0439 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c
registryBusinessContextConfigurationRegistry=\u0420\u0435\u0435\u0441\u0442\u0440 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u0431\u0438\u0437\u043d\u0435\u0441-\u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430
registryPreviewExclusionRegistry=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
registrycom.ibm.commerce.struts.config.StrutsConfigRegistry=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f Struts
registrySCFRegistry=\u0424\u0430\u0439\u043b \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430
registryTelesalesRegistry=\u041f\u0440\u043e\u0434\u0430\u0436\u0438 \u043f\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
registryMemberRegistrationAttributesRegistry=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430
registryPromotionRegistry=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
registryPromotionGroupRegistry=\u0413\u0440\u0443\u043f\u043f\u044b \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439
registryPromotionPolicyRegistry=\u0421\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439
registryCampaignInitiativeCache=\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433
registryTCMappingRegistry=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0440\u043e\u043a\u043e\u0432 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0439
registryTermConditionRegistry=\u0421\u0440\u043e\u043a\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
registryBusinessPolicyPriceListRegistry=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442 \u0431\u0438\u0437\u043d\u0435\u0441 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0439
registryPriceListRegistry=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442\u044b
registryMarketplacePriceListRegistry=\u041f\u0440\u0435\u0439\u0441\u043a\u0443\u0440\u0430\u043d\u0442 \u0440\u044b\u043d\u043a\u0430
registryFulfillmentRegistry=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
registryEDPRegistry=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0435\u0436\u0435\u0439
registryPPCRegistry=\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043b\u0435\u0440 \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0435\u0436\u0435\u0439
registrySimpleOfflineRegistry=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 SimpleOffline
registryGiftRegistryRuleRegistry=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0440\u0435\u0435\u0441\u0442\u0440\u0430 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432
registrywcsCounters=\u0421\u0447\u0435\u0442\u0447\u0438\u043a \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
registryContractStoreRegistry=\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
registryExcludedDefaultContractRegistry=\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
registrySupplierHubDefaultContractRegistry=\u041a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e Supplier Hub
registrySupplierHubUserEligibleBuyerContractRegistry=\u041a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u044b \u0438\u043c\u0435\u044e\u0449\u0438\u0445 \u043f\u0440\u0430\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0435\u0439 Supplier Hub
registryShipModeRegistry=\u0420\u0435\u0436\u0438\u043c\u044b \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438
registryKeyRegistry=\u041a\u043b\u044e\u0447\u0438 \u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u044f
registrySearchConfigurationRegistry=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u043f\u043e\u0438\u0441\u043a\u0430
registryPointOfInterestRegistry=\u0422\u043e\u0447\u043a\u0430 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0430
