#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

#################
# Scheduler
#################

# Main
schedulerMainTitle=\u05ea\u05e6\u05d5\u05d2\u05ea \u05de\u05e6\u05d1 \u05de\u05ea\u05d6\u05de\u05df
schedulerMainTableDesc=\u05d8\u05d1\u05dc\u05d4 \u05d6\u05d5 \u05de\u05db\u05d9\u05dc\u05d4 \u05d0\u05ea \u05d4\u05de\u05e6\u05d1 \u05e9\u05dc \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05de\u05ea\u05d6\u05de\u05df \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5, \u05de\u05d1\u05d5\u05e6\u05e2\u05d5\u05ea \u05d0\u05d5 \u05d9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05d1\u05e2\u05ea\u05d9\u05d3.
schedulerCommandTitle=\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05d5\u05ea
schedulerCommandCaption=\u05e4\u05e7\u05d5\u05d3\u05d4
schedulerAppTypeCaption=\u05e1\u05d5\u05d2 \u05d9\u05d9\u05e9\u05d5\u05dd
schedulerStateCaption=\u05de\u05d3\u05d9\u05e0\u05d4
schedulerStatusCaption=\u05de\u05e6\u05d1
schedulerStartCaption=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
schedulerEndCaption=\u05d4\u05e1\u05ea\u05d9\u05d9\u05dd
schedulerState_C=\u05d4\u05d5\u05e9\u05dc\u05dd
schedulerState_I=\u05dc\u05d0-\u05e4\u05e2\u05d9\u05dc
schedulerState_R=\u05e4\u05d5\u05e2\u05dc
schedulerState_W=\u05de\u05de\u05ea\u05d9\u05df
schedulerState_IF=\u05e0\u05db\u05e9\u05dc \u05d5\u05de\u05e0\u05e1\u05d4 \u05e9\u05e0\u05d9\u05ea
schedulerState_RF=\u05d4\u05d4\u05e8\u05e6\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4
schedulerState_CF=\u05e0\u05db\u05e9\u05dc
schedulerStatus_S=\u05d4\u05e6\u05dc\u05d7\u05d4
schedulerStatus_F=\u05e0\u05db\u05e9\u05dc
schedulerCriteriaRangeCaption=\u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd:
schedulerCriteriaRangeAllRunningCaption=\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05d5\u05ea \u05dc\u05d4\u05e8\u05e6\u05d4.
schedulerEnabled_A=\u05de\u05d5\u05e4\u05e2\u05dc
schedulerEnabled_D=\u05de\u05d5\u05e9\u05d1\u05ea

#Criteria
schedulerChangeCriteriaTitle=\u05d4\u05e6\u05d2\u05ea \u05d8\u05d5\u05d5\u05d7 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd
schedulerChangeCriteriaBut=\u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd
schedulerStartCriteriaCaption=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
schedulerEndCriteriaCaption=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
schedulerDisplayResultBut=\u05d4\u05e6\u05d2\u05ea \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea
schedulerYear=\u05e9\u05e0\u05d4
schedulerMonth=\u05d7\u05d5\u05d3\u05e9
schedulerDay=\u05d9\u05d5\u05dd
schedulerSecond=\u05e9\u05e0\u05d9\u05d4
schedulerStartTime=\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4
schedulerEndTime=\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd
schedulerInvalidStartDateCriteria=\u05d4\u05d6\u05e0\u05ea\u05dd \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05d5\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd \u05dc\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05df \u05d4\u05ea\u05d0\u05e8\u05d9\u05da.
schedulerInvalidEndDateCriteria=\u05d4\u05d6\u05e0\u05ea\u05dd \u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d5\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd \u05dc\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05df \u05d4\u05ea\u05d0\u05e8\u05d9\u05da.

# Add
schedulerFixedTime=\u05d6\u05de\u05df \u05e7\u05d1\u05d5\u05e2
schedulerAddTitle=\u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea \u05d7\u05d3\u05e9\u05d4
schedulerAddJobBut=\u05d7\u05d3\u05e9
schedulerLanguageCaption=\u05e9\u05e4\u05d4 \u05de\u05d5\u05e2\u05d3\u05e4\u05ea
schedulerNameCaption=\u05de\u05e9\u05ea\u05de\u05e9 \u05de\u05e9\u05d5\u05d9\u05d9\u05da
schedulerPathInfoCaption=\u05e4\u05e7\u05d5\u05d3\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
schedulerQueryStringCaption=\u05e4\u05e8\u05de\u05d8\u05e8\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d4
schedulerDescriptionCaption=\u05ea\u05d9\u05d0\u05d5\u05e8
schedulerHostCaption=\u05de\u05d0\u05e8\u05d7 \u05de\u05d5\u05e8\u05e9\u05d4
schedulerIntervalCaption=\u05de\u05e8\u05d5\u05d5\u05d7 \u05de\u05ea\u05d6\u05de\u05df
schedulerIntervalTypeCaption=\u05e1\u05d5\u05d2 \u05de\u05e8\u05d5\u05d5\u05d7 \u05de\u05ea\u05d6\u05de\u05df
schedulerAttemptsCaption=\u05e0\u05d9\u05e1\u05d5\u05e0\u05d5\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
schedulerDelayCaption=\u05e9\u05e0\u05d9\u05d5\u05ea \u05dc\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d7\u05d5\u05d6\u05e8
schedulerSchedulerPolicyCaption=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea
schedulerPolicyValue_0=\u05d4\u05e4\u05e2\u05dc \u05e4\u05e2\u05dd \u05d0\u05d7\u05ea \u05d1\u05dc\u05d1\u05d3
schedulerPolicyValue_1=\u05d0\u05e9\u05e9\u05d5 \u05d0\u05ea \u05db\u05dc \u05d4\u05d4\u05e8\u05e6\u05d5\u05ea \u05d4\u05d7\u05e1\u05e8\u05d5\u05ea
schedulerPriorityCaption=\u05e7\u05d3\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
schedulerPriorityNote=(1 \u05d4\u05d5\u05d0 \u05d4\u05e0\u05de\u05d5\u05da \u05d1\u05d9\u05d5\u05ea\u05e8, 10 \u05d4\u05d5\u05d0 \u05d4\u05d2\u05d1\u05d5\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8)
schedulerApplicationTypeCaption=\u05e1\u05d5\u05d2 \u05d9\u05d9\u05e9\u05d5\u05dd
schedulerPathInfoMissing=\u05d0\u05e0\u05d0 \u05e6\u05d9\u05d9\u05e0\u05d5 \u05d0\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05e9\u05dc \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea.
schedulerStartMissing=\u05d0\u05e0\u05d0 \u05e6\u05d9\u05d9\u05e0\u05d5 \u05de\u05ea\u05d9 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e6\u05e8\u05d9\u05db\u05d4 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc.
schedulerInconsistentIntervalTypeAndFixedTime=\u05d4\u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d4\u05db\u05d9\u05dc 'fixedTime=0' \u05e8\u05e7 \u05db\u05e9\u05e1\u05d5\u05d2 \u05de\u05e8\u05d5\u05d5\u05d7 \u05d4\u05d6\u05de\u05df \u05d4\u05d5\u05d0 \u05e9\u05e0\u05d9\u05d9\u05d4. 
schedulerIncorrectIntervalValue=\u05d4\u05e2\u05e8\u05da \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e8\u05de\u05d8\u05e8 \u05de\u05e8\u05d5\u05d5\u05d7\u05d9 \u05d4\u05d6\u05de\u05df \u05e9\u05d2\u05d5\u05d9.  \u05d4\u05e2\u05e8\u05da \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8 \u05d2\u05d3\u05d5\u05dc \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d4 \u05dc-0.
schedulerIncorrectRetriesValue=\u05d4\u05e2\u05e8\u05da \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e8\u05de\u05d8\u05e8 \u05d4\u05e0\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05d4\u05d7\u05d5\u05d6\u05e8\u05d9\u05dd \u05e9\u05d2\u05d5\u05d9.  \u05d4\u05e2\u05e8\u05da \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8 \u05d2\u05d3\u05d5\u05dc \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d4 \u05dc-0.
schedulerIncorrectAttemptsValue=\u05d4\u05e2\u05e8\u05da \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e8\u05de\u05d8\u05e8 \u05d4\u05e0\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05e9\u05d2\u05d5\u05d9.  \u05d4\u05e2\u05e8\u05da \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8 \u05d2\u05d3\u05d5\u05dc \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d4 \u05dc-0.
schedulerCheckCommandCaption=\u05de\u05e9\u05d9\u05de\u05d4 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05dd \u05d9\u05e9 \u05e6\u05d5\u05e8\u05da \u05d1\u05e2\u05d9\u05d1\u05d5\u05d3
schedulerCheckCommandSelectPathInfo=\u05d0\u05e0\u05d0 \u05d1\u05d7\u05e8 \u05e4\u05e7\u05d5\u05d3\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4.
schedulerBroadcastIntervalWarning=\u05d1\u05d7\u05e8\u05ea\u05dd \u05e2\u05d1\u05d5\u05d3\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d5\u05e6\u05d9\u05d9\u05e0\u05ea\u05dd \u05de\u05e8\u05d5\u05d5\u05d7 \u05d6\u05de\u05df \u05d2\u05d3\u05d5\u05dc \u05de-0. \u05de\u05e8\u05d5\u05d5\u05d7 \u05d4\u05d6\u05de\u05df \u05e9\u05dc \u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05dc \u05dc-0 \u05de\u05e9\u05d5\u05dd \u05e9\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d0\u05d9\u05e0\u05df \u05d7\u05d5\u05d6\u05e8\u05d5\u05ea. \u05d0\u05e0\u05d0 \u05d0\u05e4\u05e1\u05d5 \u05d0\u05ea \u05d4\u05de\u05e8\u05d5\u05d5\u05d7 \u05dc-0.
schedulerBroadcastAttemptsWarning=\u05d1\u05d7\u05e8\u05ea\u05dd \u05e2\u05d1\u05d5\u05d3\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d5\u05e6\u05d9\u05d9\u05e0\u05ea\u05dd \u05e2\u05e8\u05da \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d2\u05d3\u05d5\u05dc \u05de-0. \u05e2\u05e8\u05da \u05d4\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05e9\u05dc \u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05dc \u05dc-0 \u05de\u05e9\u05d5\u05dd \u05e9\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d0\u05d9\u05e0\u05df \u05d7\u05d5\u05d6\u05e8\u05d5\u05ea. \u05d0\u05e0\u05d0 \u05d0\u05e4\u05e1\u05d5 \u05d0\u05ea \u05d4\u05de\u05e8\u05d5\u05d5\u05d7 \u05dc-0.
schedulerBroadcastDelayWarning=\u05d1\u05d7\u05e8\u05ea\u05dd \u05e2\u05d1\u05d5\u05d3\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d5\u05e6\u05d9\u05d9\u05e0\u05ea\u05dd \u05e2\u05e8\u05da \u05e2\u05d9\u05db\u05d5\u05d1 \u05d2\u05d3\u05d5\u05dc \u05de-0. \u05e2\u05e8\u05da \u05d4\u05e2\u05d9\u05db\u05d5\u05d1 \u05e2\u05d1\u05d5\u05e8 \u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05dc \u05dc-0 \u05de\u05e9\u05d5\u05dd \u05e9\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8 \u05d0\u05d9\u05e0\u05df \u05d7\u05d5\u05d6\u05e8\u05d5\u05ea. \u05d0\u05e0\u05d0 \u05d0\u05e4\u05e1\u05d5 \u05d0\u05ea \u05d4\u05de\u05e8\u05d5\u05d5\u05d7 \u05dc-0.
schedulerAppType_default=\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
schedulerAppType_auction=\u05de\u05db\u05d9\u05e8\u05d4 \u05e4\u05d5\u05de\u05d1\u05d9\u05ea
schedulerAppType_broadcast=\u05d4\u05e4\u05e6\u05d4
schedulerAppType_inventory=\u05de\u05dc\u05d0\u05d9
schedulerAppType_search=\u05d7\u05d9\u05e4\u05d5\u05e9
schedulerAppType_statistics=\u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4
schedulerCheckCmd_RunAlways=\u05ea\u05de\u05d9\u05d3 \u05d4\u05e8\u05e5 \u05d0\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4
schedulerCheckCmd_CheckReleaseToFulfillment=\u05d1\u05d3\u05e7\u05d5 \u05d0\u05dd \u05d9\u05e9 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05dc\u05e9\u05d7\u05e8\u05d5\u05e8 \u05dc\u05e9\u05dd \u05de\u05d9\u05de\u05d5\u05e9
schedulerCheckCmd_CheckRAReallocate=\u05d1\u05d3\u05e7\u05d5 \u05d0\u05ea \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4 \u05d4\u05de\u05d7\u05d5\u05d3\u05e9\u05ea \u05e9\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05de\u05dc\u05d0\u05d9 \u05e6\u05e4\u05d5\u05d9
schedulerCheckCmd_CheckReleaseExpiredAllocations=\u05d1\u05d3\u05e7\u05d5 \u05d0\u05dd \u05d9\u05e9 \u05d4\u05e7\u05e6\u05d0\u05d5\u05ea \u05e9\u05ea\u05d5\u05e7\u05e4\u05df \u05e4\u05d2
schedulerCheckCmd_CheckProcessBackorders=\u05d1\u05d3\u05e7\u05d5 \u05d0\u05dd \u05d9\u05e9 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05e7\u05d5\u05d3\u05de\u05d5\u05ea \u05e9\u05d9\u05e9 \u05dc\u05e2\u05d1\u05d3
schedulerCheckCmd_BalancePayment=\u05ea\u05e9\u05dc\u05d5\u05dd \u05d9\u05ea\u05e8\u05d4
schedulerCheckCmd_PayCleanup=\u05e0\u05d9\u05e7\u05d5\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd
schedulerCheckCmd_PaymentSummaryGenerate=\u05d4\u05e4\u05e7\u05ea \u05e1\u05d9\u05db\u05d5\u05dd \u05ea\u05e9\u05dc\u05d5\u05dd


# Add Broadcast
schedulerAddBroadcastTitle=\u05ea\u05d6\u05de\u05d5\u05df \u05e2\u05d1\u05d5\u05d3\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8
schedulerAddBroadcastBut=\u05e9\u05d9\u05d3\u05d5\u05e8 \u05d7\u05d3\u05e9
schedulerStoreIdCaption=\u05d7\u05e0\u05d5\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05ea

#Edit
schedulerEditTitle=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea
schedulerEditBroadcastTitle=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05e9\u05d9\u05d3\u05d5\u05e8 \u05d4\u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea
schedulerEditJobBut=\u05e9\u05d9\u05e0\u05d5\u05d9

# Delete
schedulerRemoveTitle=\u05de\u05d7\u05d9\u05e7\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea
schedulerRemoveBut=\u05de\u05d7\u05d9\u05e7\u05d4
schedulerRemoveConfirm=\u05d4\u05d0\u05dd \u05d0\u05ea\u05dd \u05d1\u05d8\u05d5\u05d7\u05d9\u05dd \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d1\u05d7\u05e8\u05ea?

# Clean
schedulerCleanTitle=\u05e0\u05d9\u05e7\u05d5\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05d5\u05ea
schedulerCleanBut=\u05e1\u05d9\u05dc\u05d5\u05e7 \u05e8\u05e9\u05d5\u05de\u05d4
schedulerCleanAllBut=\u05e1\u05d9\u05dc\u05d5\u05e7 \u05db\u05dc \u05d4\u05e8\u05e9\u05d5\u05de\u05d5\u05ea
schedulerEndTimeCaption=\u05d6\u05de\u05df \u05d4\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5
schedulerJobCaption=\u05e2\u05d1\u05d5\u05d3\u05d4 \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05ea
schedulerCleanConfirm=\u05d4\u05d0\u05dd \u05d0\u05ea\u05dd \u05d1\u05d8\u05d5\u05d7\u05d9\u05dd \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05e8\u05e9\u05d5\u05de\u05ea \u05de\u05e6\u05d1 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d1\u05d7\u05e8\u05ea?
schedulerCleanAllConfirm=\u05d4\u05d0\u05dd \u05d0\u05ea\u05dd \u05d1\u05d8\u05d5\u05d7\u05d9\u05dd \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05e1\u05dc\u05e7 \u05d0\u05ea \u05db\u05dc \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05de\u05e6\u05d1 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4?

# Other
schedulerRefreshBut=\u05e8\u05e2\u05e0\u05d5\u05df
schedulerNoScheduleItems=\u05d0\u05d9\u05df \u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05d5\u05d6\u05de\u05e0\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05de\u05e8\u05d5\u05d5\u05d7 \u05d4\u05d6\u05de\u05df \u05e9\u05e6\u05d5\u05d9\u05df.

###############
# Registry
###############
registryRefreshAllBut=\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05db\u05dc
registryRefreshBut=\u05e2\u05d3\u05db\u05d5\u05df
registryReloadBut=\u05e8\u05e2\u05e0\u05d5\u05df
registryTitle=\u05de\u05e2\u05e8\u05db\u05ea \u05e8\u05d9\u05e9\u05d5\u05dd
registryComponentCaption=\u05e8\u05db\u05d9\u05d1 \u05e8\u05d9\u05e9\u05d5\u05dd
registryStatusCaption=\u05de\u05e6\u05d1
registryTableDesc=\u05e8\u05db\u05d9\u05d1\u05d9 \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05d4\u05e9\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc Websphere Commerce.
registryStatus_R=\u05de\u05e2\u05d3\u05db\u05df...
registryStatus_C=\u05e2\u05d5\u05d3\u05db\u05df
registryStatus_F=\u05d4\u05e1\u05ea\u05d9\u05d9\u05dd
registryDeviceFmtRegistry=\u05de\u05d1\u05e0\u05d4 \u05de\u05db\u05e9\u05d9\u05e8
registryCalculationRegistry=\u05d7\u05d9\u05e9\u05d5\u05d1
registryCommandRegistry=\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05e1\u05d7\u05e8
registryAccMbrGrpRegistry=\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05d7\u05d1\u05e8\u05d9\u05dd
registryStoreRegistry=\u05d7\u05e0\u05d5\u05d9\u05d5\u05ea
registryQuantityManager=\u05de\u05e0\u05d4\u05dc \u05db\u05de\u05d5\u05ea
registryAltLanguageRegistry=\u05e9\u05e4\u05d4 \u05d7\u05dc\u05d5\u05e4\u05d9\u05ea
registryLanguageRegistry=\u05e9\u05e4\u05d4
registryUrlRegistry=\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea URL
registryAccCmdGrpRegistry=\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05e4\u05e7\u05d5\u05d3\u05d5\u05ea
registryAccCustExcRegistry=\u05d0\u05d9-\u05d4\u05db\u05dc\u05dc\u05d4 \u05e9\u05dc \u05d2\u05d9\u05e9\u05ea \u05dc\u05e7\u05d5\u05d7
registryUBFRegistry=\u05d4\u05ea\u05d6\u05e8\u05d9\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9 \u05d4\u05de\u05d0\u05d5\u05d7\u05d3
registryBusinessPolicyRegistry=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea
registryTradingAgreementRegistry=\u05d4\u05e1\u05db\u05dd \u05de\u05e1\u05d7\u05e8
registryViewRegistry=\u05ea\u05e6\u05d5\u05d2\u05d5\u05ea \u05db\u05ea\u05d5\u05d1\u05ea URL
registryCurrencyManager=\u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05d8\u05d1\u05e2
registryResourceRegistry=\u05de\u05e9\u05d0\u05d1\u05d9 \u05d1\u05e7\u05e8\u05ea \u05d2\u05d9\u05e9\u05d4
registryExperimentRegistry=\u05e0\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea
registryPolicyRegistry=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d1\u05e7\u05e8\u05ea \u05d2\u05d9\u05e9\u05d4
registrySegmentCache=\u05de\u05d8\u05de\u05d5\u05df \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05dc\u05e7\u05d5\u05d7
registryCommandExecutionTriggersRegistry=\u05e2\u05e8\u05db\u05d9 \u05d4\u05d6\u05e0\u05e7\u05d4 \u05e9\u05dc \u05d1\u05d9\u05e6\u05d5\u05e2 \u05e4\u05e7\u05d5\u05d3\u05d4
registryCommandChainRegistry= \u05e9\u05e8\u05e9\u05e8\u05d0\u05d5\u05ea \u05e4\u05e7\u05d5\u05d3\u05d4
registryPolGrpRegistry=\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d1\u05e7\u05e8\u05ea \u05d2\u05d9\u05e9\u05d4
registryBusinessContextConfigurationRegistry=\u05e8\u05d9\u05e9\u05d5\u05dd \u05ea\u05e6\u05d5\u05e8\u05ea \u05d4\u05e7\u05e9\u05e8 \u05e2\u05e1\u05e7\u05d9
registryPreviewExclusionRegistry=\u05d4\u05e6\u05d2\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4 \u05e9\u05dc \u05d7\u05e8\u05d9\u05d2\u05ea \u05e4\u05e7\u05d5\u05d3\u05d4
registrycom.ibm.commerce.struts.config.StrutsConfigRegistry=\u05ea\u05e6\u05d5\u05e8\u05ea Struts
registrySCFRegistry=\u05e7\u05d5\u05d1\u05e5 \u05ea\u05e6\u05d5\u05e8\u05ea \u05d7\u05e0\u05d5\u05ea
registryTelesalesRegistry=\u05de\u05db\u05d9\u05e8\u05d4 \u05d8\u05dc\u05e4\u05d5\u05e0\u05d9\u05ea
registryMemberRegistrationAttributesRegistry=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d7\u05d1\u05e8
registryPromotionRegistry=\u05e7\u05d9\u05d3\u05d5\u05de\u05d9\u05dd
registryPromotionGroupRegistry=\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05e7\u05d9\u05d3\u05d5\u05dd
registryPromotionPolicyRegistry=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e7\u05d9\u05d3\u05d5\u05dd
registryCampaignInitiativeCache=\u05e9\u05d9\u05d5\u05d5\u05e7
registryTCMappingRegistry=\u05de\u05d9\u05e4\u05d5\u05d9 \u05ea\u05e0\u05d0\u05d9 \u05e9\u05d9\u05de\u05d5\u05e9
registryTermConditionRegistry=\u05ea\u05e0\u05d0\u05d9 \u05e9\u05d9\u05de\u05d5\u05e9
registryBusinessPolicyPriceListRegistry=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d7\u05d9\u05e8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e2\u05e1\u05e7\u05d9\u05ea
registryPriceListRegistry=\u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05de\u05d7\u05d9\u05e8\u05d9\u05dd
registryMarketplacePriceListRegistry=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d7\u05d9\u05e8\u05d9 \u05e9\u05d5\u05e7
registryFulfillmentRegistry=\u05de\u05d9\u05de\u05d5\u05e9
registryEDPRegistry=\u05db\u05dc\u05dc\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd
registryPPCRegistry=\u05d1\u05e7\u05e8 \u05ea\u05d5\u05e1\u05e3 \u05ea\u05e9\u05dc\u05d5\u05dd
registrySimpleOfflineRegistry=\u05ea\u05d5\u05e1\u05e3 SimpleOffline
registryGiftRegistryRuleRegistry=\u05d7\u05d5\u05e7\u05d9 \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05ea\u05e0\u05d5\u05ea
registrywcsCounters=\u05de\u05d5\u05e0\u05d4 \u05e7\u05d1\u05d5\u05e6\u05ea \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd
registryContractStoreRegistry=\u05de\u05d0\u05d2\u05e8 \u05d7\u05d5\u05d6\u05d9\u05dd
registryExcludedDefaultContractRegistry=\u05d7\u05d5\u05d6\u05d4 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05d0 \u05e0\u05db\u05dc\u05dc
registrySupplierHubDefaultContractRegistry=\u05d7\u05d5\u05d6\u05d9 \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05e8\u05db\u05d6\u05ea \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd
registrySupplierHubUserEligibleBuyerContractRegistry=\u05d7\u05d5\u05d6\u05d9 \u05e7\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05d4\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1\u05e8\u05db\u05d6\u05ea \u05d4\u05e1\u05e4\u05e7\u05d9\u05dd
registryShipModeRegistry=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05dc\u05d5\u05d7
registryKeyRegistry=\u05de\u05e4\u05ea\u05d7\u05d5\u05ea \u05d4\u05e6\u05e4\u05e0\u05d4
registrySearchConfigurationRegistry=\u05ea\u05e6\u05d5\u05e8\u05ea \u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05d7\u05d9\u05e4\u05d5\u05e9
registryPointOfInterestRegistry=\u05e0\u05e7\u05d5\u05d3\u05ea \u05e2\u05e0\u05d9\u05d9\u05df
