#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
#  Security common strings
#
CancelConfirmation=The changes will be lost. Do you want to continue?
FinishConfirmation=The changes will be saved. Do you want to continue?
SecurityExceedMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters allowed.  Enter a shorter value.
SecurityNotAnInteger=The value you entered in the highlighted field is not an integer.
memberGroupGeneralNameEmpty=Name field is empty
AdminConsoleRequiredField= (required)
memberGroupGeneralName=Name
memberGroupGeneralNameReq=Name (required)
nameAlreadyExists=The name you have entered already exists.  Please change the name.
policyInUse=The selected policy: '%1' is in use and can not be deleted.

#
#  Security common list strings
#
newButton=New...
changeButton=Change
deleteButton=Delete
noRecords=No matching records
name=Name (required)
ok=OK

#
#  Menu Items
#
security=Security
authManagement=Authentication Management
authPolicy=Authentication Policy
acctPolicy=Account Policy
acctLckPolicy=Account Lockout Policy
passPolicy=Password Policy
passHash=Password Hashing
accLogging=Access Logging
globPassReset=Global Password Reset
newPassPolicy=New Password Policy
changePassPolicy=Change Password Policy
newAcctLckPolicy=New Account Lockout Policy
changeAcctLckPolicy=Change Account Lockout Policy
newAcctPolicy=New Account Policy
changeAcctPolicy=Change Account Policy

#
#  Security Label Titles
#
secAuthManagement=Authentication management
secAuthPolicy=Authentication policy
secAcctPolicy=Account policy
secLockPolicy=Account lockout policy (required)
secPassPolicy=Password policy (required)
secAccLogging=Access logging


#
#  Password Policy
#
default=Default
minLengthPass=Minimum length of the password (required)
minNumAlpha=Minimum number of alphabetic characters (required)
minNumNum=Minimum number of numeric characters (required)
maxInstChar=Maximum instances of any character (required)
maxConsChar=Maximum consecutive character types (required)
maxLifePass=Maximum lifetime of the password (days). (required)
match=Can the userId and password match? (required)
reuse=Number of passwords that are kept in password history (required)
useridPass=The userid and password cannot match
userPrevPass=The user's previous password cannot be reused
passPolMsg=Define the criteria for a password policy.
yes=Yes
no=No
newPass=New


#
#  Account Lockout Policy
#
accLckThresh=Account lockout threshold (required)
accLckThreshEmpty=Account lockout threshold is empty
accLckConsUnsuccDelay=Consecutive unsuccessful login delay
accLckWaitTime=Wait time (required)
accLckWaitTimeEmpty=Wait time field is empty
accLckPolMsg=Define the criteria for an account lockout policy.
newAccLck=New

#
#  Account Policy
#
accPolMsg=An account policy consists of a password policy and an account lockout policy.
newAcc=New

#
#  Security Checker
#
checker=Security Check
checkerMsg=Launch the security check program to check for potential security exposures.
checkerSched=Schedule security check
checkerSchedJob=Schedule Security Check
checkerLaunch=Launch Security Check
checkerLog=Security check log
launch=Launch
viewResults=View results
potentialExp=Potential security exposures
deleteFiles=The security check program has identified a potential exposure in the file: '%1'.  Do you wish to delete this file?
lastCheck=Last check
running=Running
wasSec=WebSphere Application Server security
httpSec=HTTP Security
enabled=Enabled
disabled=Disable
noSecExp=No security exposures found.
secExpFound= '%1' security exposures found.
