<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Definitions>

	<!---
		This class is the cell editor used with the Variant navigation list (CMC object Variant).
		This editor is used with by the grid column 'cmc/catalog/VariantAttributeColumn' as the cell editor class.

		This code is not customizable.
		
		@keywords private
	-->
	<VariantAttributeComboBox classDefinition="true" definitionName="cmc/catalog/VariantAttributeEditor" package="cmc/catalog" width="${this.immediateParent.availableWidth}">
	</VariantAttributeComboBox>
	 
</Definitions>