<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Location-DataObjects/src"
    modelPluginID="Location_DataObjects" modelName="Location" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="true"
    importerID="org.eclipse.xsd.ecore.importer" bundleManifest="false" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/LocationServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Location" basePackage="com.ibm.commerce.location.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.location.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgeClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgeClientLocationDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgeClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgeClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgeClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgePointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgePointOfInterestDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgePointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgePointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//AcknowledgePointOfInterestType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ChangeClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangeClientLocationDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangeClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ChangeClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangeClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ChangePointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangePointOfInterestDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangePointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ChangePointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ChangePointOfInterestType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/clientLocationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/programID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/clientType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/deviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/clientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/personalizationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/altitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/accuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/altitudeAccuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/pOIType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/pointOfInterestID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/storeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/regionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/zoneID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/cellID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/pointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/modificationTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ClientLocationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/acknowledgeClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/acknowledgePointOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/changeClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/changePointOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/clientLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/clientLocationBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/getClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/getPointOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/pointOfInterest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/pointOfInterestBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/processClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/processPointOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/respondClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/respondPointOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/showClientLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//DocumentRoot/showPointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//GetClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetClientLocationDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//GetClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//GetPointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetPointOfInterestDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetPointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//GetPointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//GetPointOfInterestType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//LocationDataService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//LocationDataService/pointsOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//LocationDataService/clientLocations"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/displayImage1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/displayImage2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestExternalIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestExternalIdentifierType/programID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestExternalIdentifierType/storeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestExternalIdentifierType/identifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestIdentifierType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/pointOfInterestIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/pOIType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/regionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/zoneID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/cellID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/pointID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/altitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/precedence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//PointOfInterestType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ProcessClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessClientLocationDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ProcessClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ProcessPointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessPointOfInterestDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessPointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ProcessPointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ProcessPointOfInterestType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//RespondClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondClientLocationDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//RespondClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//RespondPointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondPointOfInterestDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondPointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//RespondPointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//RespondPointOfInterestType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ShowClientLocationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowClientLocationDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowClientLocationDataAreaType/clientLocation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ShowClientLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowClientLocationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ShowPointOfInterestDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowPointOfInterestDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowPointOfInterestDataAreaType/pointOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.location.facade.datatypes.ecore#//ShowPointOfInterestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.location.facade.datatypes.ecore#//ShowPointOfInterestType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
