<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PageLayout-DataObjects/src"
    modelPluginID="PageLayout_DataObjects" modelName="PageLayout" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/PageLayoutServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="PageLayout" basePackage="com.ibm.commerce.pagelayout.facade"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.pagelayout.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgeLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgeLayoutDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgeLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgeLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgeLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgePageDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgePageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AcknowledgePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AttributesType/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AttributesType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AuthoringWidgetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AuthoringWidgetType/parentWidget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//AuthoringWidgetType/childSlot"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangeLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangeLayoutDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangeLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangeLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangeLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangePageDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangePageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ChangePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/acknowledgeLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/acknowledgePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/changeLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/changePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/getLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/getPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/getPageDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/getWidgetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/layoutBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/pageBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/pageDesign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/pageDesignBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/processLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/processPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/respondLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/respondPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/showLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/showPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/showPageDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/showWidgetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/widgetDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//DocumentRoot/widgetDefinitionBODVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ExtendedDataType/sequenceOrder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GenericSlotType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GenericSlotType/internalSlotId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GenericSlotType/positionProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GenericSlotType/slotType"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetLayoutDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDesignDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDesignDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDesignDataAreaType/pageDesign"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDesignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageDesignType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetPageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetWidgetDefinitionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetWidgetDefinitionDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetWidgetDefinitionDataAreaType/widgetDefinition"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetWidgetDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//GetWidgetDefinitionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/layoutPropertyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutPropertyType/sequenceOrder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutScheduleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutScheduleType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutScheduleType/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutScheduleType/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutScheduleType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutSlotType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutSlotType/slotIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/layoutStaticLocationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/ownerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutStaticLocationType/sequenceOrder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/layoutIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/templateIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/adminDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/pageLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/layoutProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/staticLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/deviceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/layoutGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/managingTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//LayoutType/template"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/objectIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/layoutID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/layoutName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/previewReport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/deviceClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageDesignType/pageGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType/pageIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType/applyToSubPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType/pageGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationPageType/propagateToSubLevels"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/pageLocationID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/activityID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageLocationType/groupNumber"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/pageIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/sEOURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/sEOProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/deletable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/nameEditable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/pageGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//PageType/urlConfigurable"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessLayoutDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessPageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessPageDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessPageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ProcessPageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondLayoutDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondPageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondPageDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondPageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//RespondPageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowLayoutDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowLayoutDataAreaType/layout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDataAreaType/page"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDesignDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDesignDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDesignDataAreaType/pageDesign"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDesignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageDesignType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowPageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowWidgetDefinitionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowWidgetDefinitionDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowWidgetDefinitionDataAreaType/widgetDefinition"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowWidgetDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//ShowWidgetDefinitionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/widgetDefinitionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/widgetObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/widgetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/definitionXML"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/widgetProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/configurableSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDefinitionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDescriptionType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDescriptionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/widgetPropertyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetPropertyType/sequenceOrder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/widgetIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/widgetDefinitionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/widgetProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/extendedData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/childWidget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.pagelayout.facade.datatypes.ecore#//WidgetType/widgetSequence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
