<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Subscription-DataObjects/src"
    modelPluginID="Subscription_DataObjects" modelName="Subscription" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes Order.genmodel#//datatypes">
  <foreignModel>../wsdl/SubscriptionServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Subscription" basePackage="com.ibm.commerce.subscription.facade"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.subscription.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//AcknowledgeSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//AcknowledgeSubscriptionDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//AcknowledgeSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//AcknowledgeSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//AcknowledgeSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ChangeSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ChangeSubscriptionDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ChangeSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ChangeSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ChangeSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/acknowledgeSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/changeSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/getSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/processSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/respondSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/showSubscription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/subscription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/subscriptionBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/subscriptionPurchaseDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/subscriptionRenewalInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//DocumentRoot/subscriptionSuspendedPeriod"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//GetSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//GetSubscriptionDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//GetSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//GetSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//GetSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ProcessSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ProcessSubscriptionDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ProcessSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ProcessSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ProcessSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//RespondSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//RespondSubscriptionDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//RespondSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//RespondSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//RespondSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ShowSubscriptionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ShowSubscriptionDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ShowSubscriptionDataAreaType/subscription"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//ShowSubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//ShowSubscriptionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType/parentOrderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType/parentOrderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType/subscribedItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionPurchaseDetailsType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionRenewalInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionRenewalInfoType/renewedSubscriptionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionRenewalInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionSuspendedPeriodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionSuspendedPeriodType/suspendDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionSuspendedPeriodType/resumeDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionSuspendedPeriodType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/subscriptionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/buyerIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/purchaseDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/subscriptionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/suspendedPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/renewalInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/cancelledDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/parentOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/subscriptionTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/timePlaced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.subscription.facade.datatypes.ecore#//SubscriptionType/userData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
