<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Wallet-DataObjects/src"
    modelPluginID="Wallet_DataObjects" modelName="Wallet" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/WalletServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Wallet" basePackage="com.ibm.commerce.wallet.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.wallet.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletItemDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//AcknowledgeWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletItemDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ChangeWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/promotionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/effectiveDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/expirationDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/orderIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDataType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDescriptionType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDescriptionType/longDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//CouponDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/acknowledgeWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/acknowledgeWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/changeWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/changeWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/getWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/getWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/processWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/processWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/respondWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/respondWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/showWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/showWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/syncWallet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/syncWalletItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/wallet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/walletBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/walletItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//DocumentRoot/walletItemBODVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletItemDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//GetWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletItemDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ProcessWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletItemDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//RespondWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletItemDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//ShowWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletDataAreaType/wallet"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletItemDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletItemDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletItemDataAreaType/walletItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletItemType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//SyncWalletType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/walletItemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/unread"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/deletable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/movable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/renamable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/creationDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletItemType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletType/walletIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.wallet.facade.datatypes.ecore#//WalletType/userData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
