<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This definition displays the details of a list of
		facets that will be excluded from the search request for product recommendations.
	-->
	<ObjectGrid definitionName="cmc/search/SrchFacetExclusionGrid" preferenceKey="srchFacetExclusionGrid">
		<dependency localName="searchResources" moduleName="cmc/search/SearchResources"/>
		<GridComboBox name="displayName" propertyName="facetExclusionField" required="true" text="${searchResources.facetDisplayName}" width="130"/>
	</ObjectGrid>
</Definitions>