<?xml version="1.0" encoding="UTF-8"?>
<BIConfiguration>
    <biproviders>
        <biprovider name="coremetrics">
            <header><![CDATA[<script language="JavaScript1.1" type="text/JavaScript">
<!--
]]></header>
            <footer><![CDATA[
//-->
</script>]]></footer>
        </biprovider>
    </biproviders>
    <stores>
        <store biprovider="coremetrics" debug="true" enabled="true"
            marketingCenterEnabled="true" storeId="10101">
            <clientid>12345</clientid>
            <instrumentation><![CDATA[
<script language="JavaScript1.1" type="text/JavaScript" src="/wcsstore/coremetrics/v40/eluminate.js"></script>
<script language="JavaScript1.1" type="text/JavaScript" src="/wcsstore/coremetrics/v40/techprops.js"></script>
<script language="JavaScript1.1" type="text/JavaScript" src="/wcsstore/coremetrics/cmdatatagutils.js"></script>
<script language="JavaScript1.1" type="text/JavaScript">
<!--
	//cmSetProduction();
//-->
</script>]]></instrumentation>
        </store>
    </stores>
    <ssoKey>Jb59UZMl6fSsUfgaC2qmrRPzhDHeaA9XYiIRg0evyaLGp3KCfSvlCA==</ssoKey>
</BIConfiguration>
