<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ChildObjectDefinition definitionName="cmc/catalogfilter/PropertyAttributeObjectDefinition" displayName="${catalogFilterResources.catalogFilterCatentProperty}" headerIcon="propertyAttributeHeaderIcon" icon="propertyAttributeIcon" idProperty="uniqueId" objectGroups="FilterConditionGroup" objectType="CatalogFilterCatentProperty" templateTypeProperty="template">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<dependency localName="catalogFilterResources" moduleName="cmc/catalogfilter/CatalogFilterResources"/>
		<CatalogFilterConditionWithAssignedValueValidator conditionValueObjectType="CatalogFilterConditionPropertyValue" package="cmc/catalogfilter"/>
		<!--- Create service to create the catalog entry property reference object under the attribute set.  -->
		<CreateService url="/cmc/CreateCatalogFilterCatentProperties">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="conditionGroupId" parentProperty="true" propertyName="uniqueId" resolvePrimaryParent="false"/>
			<ServiceParam name="filterId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="condType" propertyName="conditionType"/>
		</CreateService>
		<!--- Update service to update the catalog entry property reference object under the attribute set.  -->
		<UpdateService url="/cmc/UpdateCatalogFilterCatentProperties">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
			<ServiceParam name="filterId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="condType" propertyName="conditionType"/>
			<ServiceParam name="name" propertyName="name"/>
			<ServiceParam name="operator" propertyName="operator"/>
		</UpdateService>
		<!--- Delete service to delete the catalog entry property reference object under the attribute set.  -->
		<DeleteService url="/cmc/DeleteCatalogFilterCatentProperties">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" propertyName="uniqueId"/>
			<ServiceParam name="filterId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="condType" propertyName="conditionType"/>
		</DeleteService>
		<PropertyDefinition displayName="${catalogFilterResources.catalogFilterAttributeName}" propertyName="name" required="true"/>
		<PropertyDefinition displayName="${catalogFilterResources.catalogFilterAttributeName}" propertyName="template" required="true"/>
		<PropertyDefinition displayName="${catalogFilterResources.catalogFilterAttributeConditionType}" propertyName="conditionType"/>
		<PropertyDefinition displayName="${promotionResources.promotion_AttributeMatchingRule}" propertyName="operator" required="true">
			<PropertyValue displayName="${catalogFilterResources.catalogFilterStringOperatorEqauls}" value="STRING_EQUALS">
				<EnablementCondition conditionId="stringCondition" enablementValue="String" propertyName="attrType"/>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterStringOperatorNotEqauls}" value="STRING_NOT_EQUALS">
				<EnablementCondition conditionId="stringCondition" enablementValue="String" propertyName="attrType"/>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorEqauls}" value="NUMBER_EQUALS">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorNotEqauls}" value="NUMBER_NOT_EQUALS">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorLessThan}" value="NUMBER_LESS_THAN">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorNotLessThan}" value="NUMBER_NOT_LESS_THAN">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorGreaterThan}" value="NUMBER_GREATER_THAN">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIntegerOperatorNotGreaterThan}" value="NUMBER_NOT_GREATER_THAN">
				<EnablementOrCondition>
					<EnablementCondition conditionId="integerCondition" enablementValue="Integer" propertyName="attrType"/>
					<EnablementCondition conditionId="floatCondition" enablementValue="Float" propertyName="attrType"/>
				</EnablementOrCondition>
			</PropertyValue>
		</PropertyDefinition>
		<PropertyDefinition displayName="${catalogFilterResources.catalogFilterAttributeValue}" propertyName="attrValue"/>
		<PropertyDefinition propertyName="attrType"/>
		<PropertyDefinition displayName="" propertyName="previousOperator"/>
		<ObjectTemplate displayName="${catalogFilterResources.catalogFilterPropertyPartNumber}" templateType="PartNumber">
			<Xml name="template">
				<name>PartNumber</name>
				<attrType>String</attrType>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${catalogFilterResources.catalogFilterPropertyMFPartNumber}" templateType="ManufacturerPartNumber">
			<Xml name="template">
				<name>ManufacturerPartNumber</name>
				<attrType>String</attrType>
			</Xml>
		</ObjectTemplate>
		<ObjectTemplate displayName="${catalogFilterResources.catalogFilterPropertyMFName}" templateType="ManufacturerName">
			<Xml name="template">
				<name>ManufacturerName</name>
				<attrType>String</attrType>
			</Xml>
		</ObjectTemplate>
		<Xml name="template">
			<conditionType>1</conditionType>
			<previousOperator/>
		</Xml>
		<ChildObjectDefinition baseDefinition="cmc/catalogfilter/ConditionPropertyValueObjectDefinition"/>
	</ChildObjectDefinition>
</Definitions>