<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/catalogfilter/BaseCatalogFilterIncludeCatalogEntryReferenceObjectDefinition" idProperty="childCatentryId" isBaseDefinition="true">
		<dependency localName="catalogFilterResources" moduleName="cmc/catalogfilter/CatalogFilterResources"/>
		<CreateService url="/cmc/CreateCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</CreateService>
		<UpdateService url="/cmc/UpdateCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</UpdateService>
		<DeleteService url="/cmc/DeleteCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</DeleteService>
		<PropertyDefinition propertyName="xclude">
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIncludeCatalogEntry}" isDefault="true" value="Include"/>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterExcludeCatalogEntry}" value="Exclude"/>
		</PropertyDefinition>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition allowDuplicates="false" definitionName="cmc/catalogfilter/BaseCatalogFilterExcludeCatalogEntryReferenceObjectDefinition" idProperty="childCatentryId" isBaseDefinition="true">
		<dependency localName="catalogFilterResources" moduleName="cmc/catalogfilter/CatalogFilterResources"/>
		<CreateService url="/cmc/CreateCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</CreateService>
		<UpdateService url="/cmc/UpdateCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</UpdateService>
		<DeleteService url="/cmc/DeleteCatalogFilterCatalogEntry">
			<ServiceParam contextName="storeId" name="baseStoreId" parameterName="storeId">
				<EnablementCondition checkObjectDefinition="true" conditionId="filterCondition" enablementValue="CatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="inheritedStoreId" parameterName="storeId" parentProperty="true" propertyName="objectStoreId">
				<EnablementCondition checkObjectDefinition="true" conditionId="inheritedFilterCondition" enablementValue="InheritedCatalogFilter" parentProperty="true" propertyName="objectType"/>
			</ServiceParam>
			<ServiceParam name="uniqueId" parentProperty="true" propertyName="catalogFilterId"/>
			<ServiceParam name="catentryId" objectPath="CatalogEntry" propertyName="catentryId"/>
			<ServiceParam name="selection" parameterName="selection" propertyName="xclude"/>
		</DeleteService>
		<PropertyDefinition propertyName="xclude">
			<PropertyValue displayName="${catalogFilterResources.catalogFilterIncludeCatalogEntry}" value="Include"/>
			<PropertyValue displayName="${catalogFilterResources.catalogFilterExcludeCatalogEntry}" isDefault="true" value="Exclude"/>
		</PropertyDefinition>
	</ReferenceObjectDefinition>

	<ReferenceObjectDefinition baseDefinition="cmc/catalogfilter/BaseCatalogFilterIncludeCatalogEntryReferenceObjectDefinition" definitionName="cmc/catalogfilter/CatalogFilterIncludeCatalogEntryReferenceObjectDefinition" objectGroups="CatalogEntriesGroup" objectType="CatalogFilterIncludeCatalogEntry" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>

	<ReferenceObjectDefinition baseDefinition="cmc/catalogfilter/BaseCatalogFilterIncludeCatalogEntryReferenceObjectDefinition" definitionName="cmc/catalogfilter/CatalogFilterIncludeInheritedCatalogEntryReferenceObjectDefinition" objectGroups="CatalogEntriesGroup" objectType="CatalogFilterIncludeInheritedCatalogEntry" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>

	<ReferenceObjectDefinition baseDefinition="cmc/catalogfilter/BaseCatalogFilterExcludeCatalogEntryReferenceObjectDefinition" definitionName="cmc/catalogfilter/CatalogFilterExcludeCatalogEntryReferenceObjectDefinition" objectGroups="CatalogEntriesGroup" objectType="CatalogFilterExcludeCatalogEntry" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>

	<ReferenceObjectDefinition baseDefinition="cmc/catalogfilter/BaseCatalogFilterExcludeCatalogEntryReferenceObjectDefinition" definitionName="cmc/catalogfilter/CatalogFilterExcludeInheritedCatalogEntryReferenceObjectDefinition" objectGroups="CatalogEntriesGroup" objectType="CatalogFilterExcludeInheritedCatalogEntry" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
</Definitions>