<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition creatable="false" definitionName="cmc/price/BaseOrganizationPrimaryObjectDefinition" headerIcon="buyerOrganizationHeaderIcon" icon="buyerOrganizationIcon" idProperty="buyerOrganizationIdentifier" isBaseDefinition="true" objectGroups="BuyerOrganizationGroup" searchType="FindBuyerOrganizationByName">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<EnablementOrCondition baseDefinition="cmc/price/PriceRuleObjectsCreationRestriction"/>
		<!-- Property Definitions -->
		<PropertyDefinition displayName="${priceResources.nameString}" maximumSize="64" propertyName="name" required="true" trim="true"/>
		<PropertyDefinition displayName="${priceResources.description}" maximumSize="254" propertyName="description"/>
	</PrimaryObjectDefinition>

	<!--The primary objects for buyer organization represents a buyer organization in CMC. -->
	<PrimaryObjectDefinition baseDefinition="cmc/price/BaseOrganizationPrimaryObjectDefinition" creatable="true" definitionName="cmc/price/BuyerOrganization" objectGroups="BuyerOrganizationGroup" objectType="BuyerOrganization"/>
</Definitions>