<?xml version="1.0" ?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<!--
This XML defines document root factory, class, methods, noun index suffix, and action expression suffix
for a noun so that REST services can automatically create and execute BusinessObjectDocument.
-->

<ServiceClientLibrary>
    <Noun name="Order">
        <DocumentRootFactory name="com.ibm.commerce.order.facade.datatypes.OrderFactory"/>
        <ClientClass name="com.ibm.commerce.order.facade.client.OrderFacadeClient"/>
        <Method verb="Change" name="changeOrder"/>
		<Method verb="Process" name="processOrder"/>
		<ActionExpressionSuffixForNoun value=""/>
    </Noun>
    <Noun name="Person">
        <DocumentRootFactory name="com.ibm.commerce.member.facade.datatypes.MemberFactory"/>
        <ClientClass name="com.ibm.commerce.member.facade.client.MemberFacadeClient"/>
        <Method verb="Change" name="changePerson"/>
		<Method verb="Process" name="processPerson"/>
		<ActionExpressionSuffixForNoun value=""/>
    </Noun>
    <Noun name="GiftList">
        <DocumentRootFactory name="com.ibm.commerce.giftcenter.facade.datatypes.GiftCenterFactory"/>
        <ClientClass name="com.ibm.commerce.giftcenter.facade.client.GiftCenterFacadeClient"/>
        <Method verb="Change" name="changeGiftList"/>
		<Method verb="Process" name="processGiftList"/>
		<ActionExpressionSuffixForNoun value="[1]"/>
    </Noun>
    <Noun name="Layout">
        <DocumentRootFactory name="com.ibm.commerce.pagelayout.facade.datatypes.PageLayoutFactory"/>
        <ClientClass name="com.ibm.commerce.pagelayout.facade.client.PageLayoutFacadeClient"/>
        <Method verb="Change" name="changeLayout"/>
        <Method verb="Process" name="processLayout"/>
		<ActionExpressionSuffixForNoun value="[1]"/>
    </Noun>
</ServiceClientLibrary>
