#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL


#
# System messages for Server
#

_ERR_REP_INVALID_XML_FORMAT_MESSAGE		= Niepoprawny format XML: {0}.
_ERR_REP_DTD_FILE_NOT_FOUND_MESSAGE		= Nie mo\u017cna znale\u017a\u0107 pliku reporting.dtd, do kt\u00f3rego wyst\u0119puje odniesienie w "{0}". Schemat DTD to "{1}".
_ERR_REP_INVALID_XML_MESSAGE			= Plik "reporting.xml" zawiera niepoprawny kod XML.
_ERR_REP_FILE_XML_NOT_FOUND_MESSAGE		= Nie mo\u017cna znale\u017a\u0107 pliku reporting.xml.
_ERR_REP_DTD_NOT_WELLFORMED_MESSAGE             = "{0}" ma nieprawid\u0142ow\u0105 struktur\u0119 lub nie mo\u017cna znale\u017a\u0107 pliku reporting.dtd.
_ERR_REP_NO_NAME_ATTR_MESSAGE			= Podano parametr, kt\u00f3ry nie zawiera atrybutu "name".
_ERR_REP_NO_DATA_IN_PARAMETER_MESSAGE		= Parametr "{0}" nie zawiera danych.
_ERR_REP_NO_EXTENSION_IN_PARAMETER_MESSAGE	= Nie podano nazwy klasy rozszerzaj\u0105cej dla parametru {0}.
_ERR_REP_UNKNOWN_ELEMENT_IN_PARAMETER_MESSAGE	= Parametr {0} zawiera nieznany element {1}.
_ERR_REP_EXTENDED_OBJECT_CLASS_MESSAGE	        = B\u0142\u0105d wykonywania klasy obiektu rozszerzonego: {0}.
_ERR_REP_FAILED_LOAD_OBJECT_MESSAGE		= Nie mo\u017cna za\u0142adowa\u0107 klasy obiektu rozszerzonego: {0}.
_ERR_REP_NUMBER_FORMAT_EXCEPTION                = Wyj\u0105tek zwi\u0105zany z formatem liczb: {0}.
_ERR_REP_FAILED_TO_OPEN_DB_PROPERTIES           = Nie mo\u017cna otworzy\u0107 pliku db.properties. Nale\u017cy sprawdzi\u0107 warto\u015b\u0107 zmiennej CLASSPATH.
_ERR_REP_FAILED_INST_DB_DRIVER_MESSAGE		= Nie mo\u017cna utworzy\u0107 instancji sterownika JDBC na potrzeby raportowania: {0}.
_ERR_REP_FAILED_LOAD_DB_DRIVER_MESSAGE		= Nie mo\u017cna za\u0142adowa\u0107 sterownika JDBC na potrzeby raportowania: {0}.
_ERR_REP_FAILED_TO_CREATE_NEW_CONNECTION        = Nie mo\u017cna utworzy\u0107 nowego po\u0142\u0105czenia dla: {0}.
_ERR_REP_FAILED_TO_CON_DB_MESSAGE		= Nie mo\u017cna utworzy\u0107 po\u0142\u0105czenia z baz\u0105 danych.
_ERR_REP_FAILED_CLOSE_DBCONNECTION_MESSAGE	= Nie mo\u017cna zamkn\u0105\u0107 po\u0142\u0105czenia: {0}.
_ERR_REP_FAILED_TO_REGISTER_JDBC_DRIVER         = Nie mo\u017cna zarejestrowa\u0107 sterownika JDBC: {0}.
_ERR_REP_FAILED_TO_DEREGISTER_JDBC_DRIVER       = Nie mo\u017cna wyrejestrowa\u0107 sterownika JDBC: {0}.
_ERR_REP_NO_URL_SPECIFIED                       = Nie okre\u015blono adresu URL dla elementu {0}.
_ERR_REP_ILLEGAL_ACCESS_MESSAGE                 = Niedozwolony dost\u0119p.
_ERR_REP_RESOURCE_NOT_FOUND_MESSAGE             = Nie znaleziono pakunku zasob\u00f3w.


#
# User Messages for WCS Server
#


_ERR_REP_XML_PARSE_ERROR_MESSAGE		= CMN0750E B\u0142\u0105d analizowania pliku reporting.xml
_ERR_REP_OFFLINE_REPORT_MESSAGE		        = CMN0751E To jest raport w trybie bez po\u0142\u0105czenia. Dane raportu nie b\u0119d\u0105 wy\u015bwietlane w przegl\u0105darce.
_ERR_REP_NOSQLID_FOUND_MESSAGE			= CMN0752E Nie mo\u017cna znale\u017a\u0107 identyfikatora SQL {0} w tabeli mieszaj\u0105cej \u015brodowiska.
_ERR_REP_SQL_NOT_FOUND_MESSAGE		        = CMN0753E Nie mo\u017cna znale\u017a\u0107 identyfikatora SQL {0} w pliku reporting.xml.
_ERR_REP_EXCEPTION_ERROR_MESSAGE		= CMN0754E B\u0142\u0105d wyj\u0105tku SQL: {0}.
_ERR_REP_NO_DATA_AVAILABLE_FOR_REPORTING        = CMN0755E Brak dost\u0119pnych danych do raportowania.
_ERR_REP_NO_ENTRY_FOUND_IN_SCHEDULER            = CMN0756E Nie znaleziono pozycji w programie planuj\u0105cym dla wskazanego identyfikatora zadania: {0}.
_ERR_REP_FAILED_TO_OPEN_FILE                    = CMN0757E Nie mo\u017cna otworzy\u0107 pliku {0}.
_ERR_REP_EXTENDED_OBJECT                        = CMN0758E B\u0142\u0105d \u0142adowania/wykonywania obiektu rozszerzonego: {0}.
_ERR_REP_CHART_UNAVAILABLE                      = CMN0759E Wykres jest niedost\u0119pny.

_TXT_REP_POOL_INITIALIZED                       = Zainicjowana pula:
_TXT_REP_DEREGISTERED_JDBC_DRIVER               = Wyrejestrowany sterownik JDBC:
_TXT_REP_REGISTERED_JDBC_DRIVER                 = Zarejestrowany sterownik JDBC:
_TXT_REP_REMOVED_BAD_CONN                       = Usuni\u0119to z\u0142e po\u0142\u0105czenie z:
_TXT_REP_NEW_CONN                               = Utworzono nowe po\u0142\u0105czenie w puli:
_TXT_REP_CLOSED_CONN                            = Zamkni\u0119to po\u0142\u0105czenie dla puli:
_TXT_REP_EXECUTING_QUERY_MESSAGE		= Wykonano zapytanie SQL:
_TXT_REP_REPORT_GENERATED                       = Wygenerowano \u017c\u0105dany raport.
_TXT_REP_REPORT_NOT_GENERATED                   = Nie wygenerowano \u017c\u0105danego raportu.
_TXT_REP_NO_OFFLINE_REPORTS			= Nie ma dost\u0119pnych raport\u00f3w do wygenerowania w trybie bez po\u0142\u0105czenia.
_TXT_REP_NO_ONLINE_REPORTS			= Nie ma dost\u0119pnych raport\u00f3w do wygenerowania w trybie z po\u0142\u0105czeniem.
