#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL

generaltitle=WCS \ubcf4\uace0\uc11c \uc791\uc131 \uc2dc\uc2a4\ud15c

title=\ubcf4\uace0\uc11c \uc791\uc131
description=\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \uc0c1\uc810 \uac70\ub798\ub7c9 \ubc0f \ud310\ub9e4 \ud65c\ub3d9 \ubcf4\uace0\uc11c\ub97c \uc791\uc131\ud558\uc2ed\uc2dc\uc624. \ubcf4\uace0\uc11c\ub97c \uc791\uc131\ud558\ub824\uba74, \ubcf4\uace0\uc11c \uc720\ud615 \ubc0f \uae30\uac04\uc744 \uc120\ud0dd\ud558\uace0 ''\uc791\uc131''\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. 
offlinetitle=\uc624\ud504\ub77c\uc778 \ubcf4\uace0\uc11c \uc791\uc131 \uc2a4\ucf00\uc904
offlinedescription=\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \uc624\ud504\ub77c\uc778 \ubcf4\uace0\uc11c \uc791\uc131\uc744 \uc704\ud55c \uc2a4\ucf00\uc904\ub7ec\ub97c \uc124\uc815\ud558\uc2ed\uc2dc\uc624. \
\ubcf4\uace0\uc11c \uc791\uc131\uc744 \uc2a4\ucf00\uc904\ub9c1\ud558\ub824\uba74 \ubcf4\uace0\uc11c \uc720\ud615, \uae30\uac04 \ubc0f \uc2dc\uc791/\uc885\ub8cc \uc2dc\uac04\uc744 \uc120\ud0dd\ud558\uace0 ''\uc644\ub8cc''\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

type=\uc720\ud615
type0=\uc0c1\uc810 \uac1c\uc694
type1=\uc0ac\uc774\ud2b8 \uac1c\uc694
type2=\uc9c0\uc5ed
type3=\uac80\uc0c9 \uc870\ud68c
type4=\uce74\ud14c\uace0\ub9ac/\uc0c1\ud488
type5=\uc0c1\uc810 \ubc29\ubb38 \uacbd\ub85c
type6=\uc0ac\uc6a9\ub41c \ube0c\ub77c\uc6b0\uc800

period=\uae30\uac04
period0=\uc5b4\uc81c
period1=\uc774\ubc88 \uc8fc
period2=\uc774\ubc88 \ub2ec
period3=\ub9c8\uc9c0\ub9c9

period.day=\uc77c
period.week=\uc8fc
period.month=\ub2ec
period.date=\ub0a0\uc9dc

period.daily=\ub9e4\uc77c
period.weekly=\ub9e4\uc8fc
period.monthly=\ub9e4\ub2ec
period.quarterly=4\ubd84\uae30
period.hh=hh
period.mm=mm
period.ss=ss



period.at=\uc2dc\uac04:
period.am=\uc624\uc804
period.pm=\uc624\ud6c4
period.hour=\uc2dc
period.minute=\ubd84
period.second=\ucd08

day1=\uc6d4\uc694\uc77c
day2=\ud654\uc694\uc77c
day3=\uc218\uc694\uc77c
day4=\ubaa9\uc694\uc77c
day5=\uae08\uc694\uc77c
day6=\ud1a0\uc694\uc77c
day7=\uc77c\uc694\uc77c

create=\uc791\uc131
reset=\uc7ac\uc124\uc815
help=\ub3c4\uc6c0\ub9d0
generate=\ubcf4\uace0\uc11c \uc791\uc131

separator=-
back=\ubcf4\uace0\uc11c \uc120\ud0dd\uc73c\ub85c \ub3cc\uc544\uac00\uae30
emptyStringPrefix=\ub2e4\uc74c 
emptyStringSuffix=  \ud544\ub4dc\uc5d0 \uac12\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc774 \ud544\uc218\ub294 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
invalidStringPrefix=\uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. 
invalidStringSuffix=  \ud544\ub4dc\uc5d0\ub294 \ub450 \uc790\ub9ac\uc758 \uc591\uc758 \uc815\uc218\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

revenue=\uc218\uc775
orders=\uc8fc\ubb38 \uc218
pages=\ud45c\uc2dc\ub41c \ud398\uc774\uc9c0
customers=\uace0\uac1d \uc218
visits=\ubc29\ubb38 \ud69f\uc218
quantity=\uad6c\ub9e4 \uc218\ub7c9
avgrev=\uc8fc\ubb38\ub2f9 \ud3c9\uade0 \uc218\uc775
avgitem=\uc8fc\ubb38\ub2f9 \ud3c9\uade0 \ud56d\ubaa9 \uc218
hits=\uc7a5\ubc14\uad6c\ub2c8 \ud788\ud2b8 \uc218
all=\ubaa8\ub4e0 \uae30\uc900

##################################
# Types of charts
piechart=\ud30c\uc774
areachart=\uc601\uc5ed\ud615
barchart=\ub9c9\ub300
plotchart=\uaebd\uc740\uc120
printgraph=\uadf8\ub798\ud504 \uc778\uc1c4
printgraph2=\uadf8\ub798\ud504
typeofgraph=\uadf8\ub798\ud504 \uc720\ud615
criteriainclude=\uae30\uc900 \uc120\ud0dd
back=\ub4a4\ub85c
next=\ub2e4\uc74c >>
previous=<< \uc774\uc804
loading=\ub3c4\ud45c \ub85c\ub4dc \uc911...

################################
# Offline report settings
attempts=1
delay=1
schedulepolicy=0
priority=0
startat=\uc2dc\uc791 \uc2dc\uac04:
endat=\uc885\ub8cc \uc2dc\uac04:
starton=\uc2dc\uc791 \ub0a0\uc9dc:
endon=\uc885\ub8cc \ub0a0\uc9dc:
startendtime=\ubcf4\uace0\uc11c \uc2dc\uc791 \ubc0f \uc885\ub8cc \uc2dc\uac04
startenddate=\ubcf4\uace0\uc11c \uc2dc\uc791 \ubc0f \uc885\ub8cc \ub0a0\uc9dc
MSG_INVALID_DATE=\uc9c0\uc815\ud55c \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uc5f0\ub3c4, \uc6d4, \uc77c\uc744 \uc785\ub825\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_INVALID_TIME=\uc9c0\uc815\ud55c \uc2dc\uac04\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud615\uc2dd\uc774 hh:mm(24\uc2dc\uac04 \uae30\uc900)\uc778\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_INVALIDE_STARTENDDATE=\uc9c0\uc815\ud55c \ub0a0\uc9dc/\uc2dc\uac04\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc885\ub8cc \ub0a0\uc9dc/\uc2dc\uac04\uc740 \uc2dc\uc791 \ub0a0\uc9dc/\uc2dc\uac04 \uc774\ud6c4\uc5ec\uc57c \ud569\ub2c8\ub2e4.
NO_DATA_AVAILABLE_FOR_REPORTING=\ubcf4\uace0\ub97c \uc704\ud55c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.














