#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL

generaltitle=Sistemul de raportare WCS

title=Creare rapoarte
description=Folosi\u0163i aceast\u0103 pagin\u0103 pentru a crea rapoarte privind traficul magazinului dumneavoastr\u0103 \u015fi activitatea de v\u00e2nzare. \
Pentru a crea un raport, selecta\u0163i tipul de raport \u015fi intervalul de timp \u015fi apoi face\u0163i clic pe Creare.

offlinetitle=Planificare generare raport off-line
offlinedescription=Folosi\u0163i aceast\u0103 pagin\u0103 pentru a seta planificatorul pentru generarea raportului off-line. \
Pentru a planifica generarea raportului, selecta\u0163i tipul de raport, intervalul de timp, momentul \u00eenceperii \u015fi termin\u0103rii \u015fi apoi face\u0163i clic pe Sf\u00e2r\u015fit.

type=Tip
type0=Privire general\u0103 magazin
type1=Privire general\u0103 sit
type2=Regiune
type3=Interog\u0103ri de c\u0103utare
type4=Categorie/produs
type5=Urme clic
type6=Browser-e folosite

period=Interval de timp
period0=Ieri
period1=Aceast\u0103 s\u0103pt\u0103m\u00e2n\u0103
period2=Aceast\u0103 lun\u0103
period3=Ultima

period.day=zile
period.week=s\u0103pt\u0103m\u00e2ni
period.month=luni
period.date=dat\u0103

period.daily=Zilnic
period.weekly=S\u0103pt\u0103m\u00e2nal
period.monthly=Lunar
period.quarterly=Trimestrial
period.hh=oo
period.mm=mm
period.ss=ss



period.at=la
period.am=a.m.
period.pm=p.m.
period.hour=Or\u0103
period.minute=Minute
period.second=Secund\u0103

day1=Luni
day2=Mar\u0163i
day3=Miercuri
day4=Joi
day5=Vineri
day6=S\u00e2mb\u0103t\u0103
day7=Luni

create=Creare
reset=Reset
help=Ajutor
generate=Generare raport

separator=p\u00e2n\u0103 la
back=\u00eenapoi la Selec\u0163ie raport
emptyStringPrefix=Nu a\u0163i introdus o valoare \u00een c\u00e2mpul 
emptyStringSuffix=  . Acesta este un c\u00e2mp necesar. V\u0103 rug\u0103m s\u0103 introduce\u0163i valoarea acum.
invalidStringPrefix=Acest c\u00e2mp 
invalidStringSuffix=  trebuie s\u0103 con\u0163in\u0103 un num\u0103r pozitiv din 2 cifre. V\u0103 rug\u0103m s\u0103 introduce\u0163i din nou valoarea acum.

revenue=Venit
orders=Num\u0103r de Comenzi
pages=Pagini vizualizate
customers=Num\u0103r de clien\u0163i
visits=Num\u0103r de vizite
quantity=Cantitate cump\u0103rat\u0103
avgrev=Medie venit per Comand\u0103
avgitem=Medie articole per Comand\u0103
hits=Succese co\u015f de cump\u0103r\u0103turi
all=Toate criteriile

##################################
# Types of charts
piechart=Diagram\u0103 circular\u0103
areachart=Diagram\u0103 cu zone
barchart=Diagram\u0103 cu bare
plotchart=Diagram\u0103 cu puncte
printgraph=Tip\u0103rire grafic
printgraph2=Grafic
typeofgraph=Tip de grafice
criteriainclude=Criteriu de inclus
back=\u00cenapoi
next=Urm\u0103torul >>
previous=<< Anterior
loading=\u00cenc\u0103rcare co\u015f

################################
# Offline report settings
attempts=1
delay=1
schedulepolicy=0
priority=0
startat=\u00cencepere la
endat=Terminare la
starton=\u00cencepere la
endon=Terminare la
startendtime=Or\u0103 \u00eenceput/terminare raport
startenddate=Dat\u0103 \u00eenceput/terminare raport
MSG_INVALID_DATE=Data specificat\u0103 nu este valid\u0103. Asigura\u0163i-v\u0103 c\u0103 anul, luna \u015fi ziua introduse sunt valide.
MSG_INVALID_TIME=Ora specificat\u0103 nu este valid\u0103. Asigura\u0163i-v\u0103 c\u0103 ora \u015fi minutele introduse sunt valide, cu formatul oo:mm.
MSG_INVALIDE_STARTENDDATE=Data/ora specificat\u0103 nu este valid\u0103. Asigura\u0163i-v\u0103 c\u0103 data/ora de sf\u00e2r\u015fit este dup\u0103 data/ora de \u00eencepere.
NO_DATA_AVAILABLE_FOR_REPORTING=Nu sunt disponibile date pentru raportare.














