<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>

	<!--
		Unit Test for Category
		======================
		1.  Create a Category
		2.  Create a version
		3.  Verify based on version name
		4.  Create another version
		5.  Delete old version
		6.  Make sure based on version name stays the same
		7.  Modify the identifier
		8.  Restore the version
		9.  Verify the identifier is restored
		10. Delete current version
		11. Verify based on version name is empty
		12. Delete the Category
	 -->

	<!-- Assign a value for category identifier -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="content_version_category_identifier"/>
		<param name="value" value="content_version_category_identifier"/>
	</action>

	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="content_version_category_name_0"/>
		<param name="value" value="content_version_category_name_0"/>
	</action>

	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="content_version_category_name_1"/>
		<param name="value" value="content_version_category_name_1"/>
	</action>
	
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="content_version_category_modified"/>
		<param name="value" value="content_version_category_modified"/>
	</action>

	<!-- Create Category -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="CatalogGroup"/>
		<param name="objectKey" value="category"/>
	</action>

	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="identifier"/>
		<param name="valueKey" value="content_version_category_identifier"/>
	</action>
		
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectType" value="CatalogGroupDescription"/>
		<param name="objectKey" value="categoryDescription"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="categoryDescription"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="content_version_category_name_0"/>
	</action>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="CatalogAlias"/>
		<param name="objectKey" value="masterCatalog"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="parentObject" value="masterCatalog"/>
		<param name="referencedObject" value="category"/>
		<param name="objectType" value="ChildCatalogGroup"/>
	</action>

	<action name="cmc/automation/AutoSaveAllAction"/>
	<action name="cmc/automation/AutoRefreshAllAction"/>

	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="content_version_category_identifier"/>
		<param name="objectKey" value="category"/>
	</action>

	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="category"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="identifier"/>
		<param name="valueKey" value="content_version_category_identifier"/>
	</action>
	
		<!-- Create Content Version -->
		<action name="cmc/automation/AutoCreateVersionAction">
			<param name="object" value="category"/>
			<param name="versionName" value="content_version_category_name_0"/>
			<param name="comment" value="content_version_category_comment"/>
		</action>
		
		<action name="cmc/automation/AutoLoadChildrenAction">
			<param name="object" value="category"/>
			<param name="objectType" value="ContentVersion"/>
		</action>
	
		<action name="cmc/automation/AutoGetChildObjectAction">
			<param name="parentObject" value="category"/>
			<param name="objectPath" value="ContentVersion"/>
			<param name="objectKey" value="categoryVersion0"/>
		</action>
	
		<action name="cmc/automation/AutoVerifyObjectAction">
			<param name="object" value="categoryVersion0"/>
		</action>
	
		<action name="cmc/automation/AutoVerifyPropertyAction">
			<param name="object" value="categoryVersion0"/>
			<param name="propertyName" value="versionName"/>
			<param name="value" value="content_version_category_name_0"/>
		</action>
	
		<action name="cmc/automation/AutoVerifyPropertyAction">
			<param name="object" value="categoryVersion0"/>
			<param name="propertyName" value="comment"/>
			<param name="value" value="content_version_category_comment"/>
		</action>
 
 	<!-- Verify based on version name -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="content_version_category_identifier"/>
		<param name="objectKey" value="category"/>
	</action>

	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="category"/>
	</action>

	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="basedOnVersionName"/>
		<param name="valueKey" value="content_version_category_name_0"/>
	</action>

	<!-- Create another version -->
	<action name="cmc/automation/AutoCreateVersionAction">
		<param name="object" value="category"/>
		<param name="versionName" value="content_version_category_name_1"/>
		<param name="comment" value="content_version_category_comment_1"/>
	</action>

	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="category"/>
		<param name="objectType" value="ContentVersion"/>
	</action>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectPath" value="ContentVersion"/>
		<param name="propertyName" value="versionName"/>
		<param name="propertyValue" value="content_version_category_name_1"/>
		<param name="objectKey" value="categoryVersion1"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="categoryVersion1"/>
	</action>

	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="categoryVersion1"/>
		<param name="propertyName" value="comment"/>
		<param name="value" value="content_version_category_comment_1"/>
	</action>

	<!-- Delete old version -->
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="categoryVersion0"/>
	</action>
	
	<action name="cmc/automation/AutoSaveAllAction"/>

	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="category"/>
		<param name="objectType" value="ContentVersion"/>
	</action>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectPath" value="ContentVersion"/>
		<param name="propertyName" value="versionName"/>
		<param name="propertyValueKey" value="content_version_category_name_0"/>
		<param name="objectKey" value="categoryVersion0"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="categoryVersion0"/>
	</action>

	<!-- Make sure based on version name does not change -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="basedOnVersionName"/>
		<param name="valueKey" value="content_version_category_name_1"/>
	</action>
		
 	<!-- Modify Category  -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="identifier"/>
		<param name="valueKey" value="content_version_category_modified"/>
	</action>

	<action name="cmc/automation/AutoSaveAllAction"/>

	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="category"/>
		<param name="objectType" value="ContentVersion"/>
	</action>

	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectPath" value="ContentVersion"/>
		<param name="objectKey" value="categoryVersion1"/>
	</action>

	<!-- Restore Category -->
	<action name="cmc/automation/AutoRestoreVersionAction">
		<param name="object" value="categoryVersion1"/>
	</action>

	<!-- Verify the Category is restored -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="content_version_category_identifier"/>
		<param name="objectKey" value="category"/>
	</action>

	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="category"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="identifier"/>
		<param name="valueKey" value="content_version_category_identifier"/>
	</action>

	<!-- Delete version -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectPath" value="ContentVersion"/>
		<param name="objectKey" value="categoryVersion"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="categoryVersion"/>
	</action>
	
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="parentObject" value="category"/>
		<param name="objectPath" value="ContentVersion"/>
		<param name="objectKey" value="categoryVersion"/>
	</action>

	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="categoryVersion"/>
	</action>

	<!-- Verify based on version name is empty -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="category"/>
		<param name="propertyName" value="basedOnVersionName"/>
		<param name="valueKey" value=""/>
	</action>
	
	<!-- Delete Category -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="content_version_category_identifier"/>
		<param name="objectKey" value="category"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="category"/>
	</action>

	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCategories"/>
		<param name="searchKey" value="content_version_category_identifier"/>
		<param name="objectKey" value="category"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="category"/>
	</action>


</testcase>