<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard  resourceBundle="edp.ppcLabels" 
	windowTitle="CreateCreditTitle" 
	finishConfirmation=""
        cancelConfirmation="cancelConfirmation"        
        finishURL="PPCAdhocCredit"
        tocBackgroundImage="/wcs/images/tools/toc/W_generic.jpg" >

    <panel name="createCredit"
	 url="ppcCreateCreditView"
	 hasFinish="YES"
	 parameters="paymentId,piId,orderId"
	 helpKey="MC.payment.ppcEditPendingPaymentExtdata.Help"/>
	 
	<jsFile src="/wcs/javascript/tools/edp/ppcEditWizard.js"/>
	<jsFile src="/wcs/javascript/tools/common/validator.js"/>	 
  	<jsFile src="/wcs/javascript/tools/common/DateUtil.js" />
  
  

</wizard>
