<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PrimaryObjectDefinition definitionName="cmc/layout/BasePageLayoutPrimaryObjectDefinition" displayNameProperty="name" helpLink="tasks/tpl_wwpagelayout.htm" idProperty="pageLayoutId" isBaseDefinition="true" objectGroups="PageLayoutAlias" propertiesDefinition="cmc/layout/PageLayoutProperties">
		<!--- Refresh Service to refresh this page layout. Calling this will fetch the page layout's details again from the server.
			<RefreshService url="/cmc/GetPageLayout">
			<ServiceParam name="storeId"/>
			<ServiceParam name="pageLayoutId" propertyName="pageLayoutId"/>
			</RefreshService>
		-->
	</PrimaryObjectDefinition>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/HomePageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="HomePageLayout" searchType="FindHomePageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedHomePageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedHomePageLayout" searchType="FindHomePageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/TopCategoryPageLayout" headerIcon="catalogGroupPageLayoutHeaderIcon" icon="catalogGroupPageLayoutIcon" objectType="TopCategoryPageLayout" searchType="FindTopCategoryPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedTopCategoryPageLayout" headerIcon="inheritedCatalogGroupLayoutPageHeaderIcon" icon="inheritedCatalogGroupLayoutPageIcon" objectType="InheritedTopCategoryPageLayout" searchType="FindTopCategoryPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/CategoryPageLayout" headerIcon="catalogGroupPageLayoutHeaderIcon" icon="catalogGroupPageLayoutIcon" objectType="CategoryPageLayout" searchType="FindCategoryPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedCategoryPageLayout" headerIcon="inheritedCatalogGroupLayoutPageHeaderIcon" icon="inheritedCatalogGroupLayoutPageIcon" objectType="InheritedCategoryPageLayout" searchType="FindCategoryPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/ProductPageLayout" headerIcon="productPageLayoutHeaderIcon" icon="productPageLayoutIcon" objectType="ProductPageLayout" searchType="FindProductPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedProductPageLayout" headerIcon="inheritedProductPageLayoutHeaderIcon" icon="inheritedProductPageLayoutIcon" objectType="InheritedProductPageLayout" searchType="FindProductPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/BundlePageLayout" headerIcon="bundlePageLayoutHeaderIcon" icon="bundlePageLayoutIcon" objectType="BundlePageLayout" searchType="FindBundlePageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedBundlePageLayout" headerIcon="inheritedBundlePageLayoutHeaderIcon" icon="inheritedBundlePageLayoutIcon" objectType="InheritedBundlePageLayout" searchType="FindBundlePageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/KitPageLayout" headerIcon="kitPageLayoutHeaderIcon" icon="kitPageLayoutIcon" objectType="KitPageLayout" searchType="FindKitPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedKitPageLayout" headerIcon="inheritedKitPageLayoutHeaderIcon" icon="inheritedKitPageLayoutIcon" objectType="InheritedKitPageLayout" searchType="FindKitPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/DynamicKitPageLayout" headerIcon="kitPageLayoutHeaderIcon" icon="kitPageLayoutIcon" objectType="DynamicKitPageLayout" searchType="FindDynamicKitPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedDynamicKitPageLayout" headerIcon="inheritedKitPageLayoutHeaderIcon" icon="inheritedKitPageLayoutIcon" objectType="InheritedDynamicKitPageLayout" searchType="FindDynamicKitPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/SKUPageLayout" headerIcon="skuPageLayoutHeaderIcon" icon="skuPageLayoutIcon" objectType="SKUPageLayout" searchType="FindSKUPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedSKUPageLayout" headerIcon="inheritedSKUPageLayoutHeaderIcon" icon="inheritedSKUPageLayoutIcon" objectType="InheritedSKUPageLayout" searchType="FindSKUPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/HelpPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="HelpPageLayout" searchType="FindHelpPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedHelpPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedHelpPageLayout" searchType="FindHelpPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/ContactUsPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="ContactUsPageLayout" searchType="FindContactUsPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedContactUsPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedContactUsPageLayout" searchType="FindContactUsPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/ReturnPolicyPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="ReturnPolicyPageLayout" searchType="FindReturnPolicyPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedReturnPolicyPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedReturnPolicyPageLayout" searchType="FindReturnPolicyPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/PrivacyPolicyPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="PrivacyPolicyPageLayout" searchType="FindPrivacyPolicyPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedPrivacyPolicyPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedPrivacyPolicyPageLayout" searchType="FindPrivacyPolicyPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/CorporateInfoPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="CorporateInfoPageLayout" searchType="FindCorporateInfoPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedCorporateInfoPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedCorporateInfoPageLayout" searchType="FindCorporateInfoPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/CorporateContactUsPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="CorporateContactUsPageLayout" searchType="FindCorporateContactUsPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedCorporateContactUsPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedCorporateContactUsPageLayout" searchType="FindCorporateContactUsPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/SiteMapPageLayout" headerIcon="pageLayoutHeaderIcon" icon="pageLayoutIcon" objectType="SiteMapPageLayout" searchType="FindSiteMapPageLayouts"/>

	<PrimaryObjectDefinition baseDefinition="cmc/layout/BasePageLayoutPrimaryObjectDefinition" creatable="false" definitionName="cmc/layout/InheritedSiteMapPageLayout" headerIcon="inheritedPageLayoutHeaderIcon" icon="inheritedPageLayoutIcon" objectType="InheritedSiteMapPageLayout" searchType="FindSiteMapPageLayouts"/>
</Definitions>