<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Price-DataObjects/src"
    modelPluginID="Price_DataObjects" modelName="Price" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" usedGenPackages="Catalog.genmodel#//datatypes Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/PriceServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Price" basePackage="com.ibm.commerce.price.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.price.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantTypeEnumerationType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantTypeEnumerationType/MonetaryAmount"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantTypeEnumerationType/Percent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/PriceList"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/Operator"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/LeftParenthesis"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/RightParenthesis"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/PriceConstant"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationType/InputPrice"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageEnumerationType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageEnumerationType/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageEnumerationType/External"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationType/Path"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationType/Condition"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationType/Action"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationType/Branch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationType/Draft"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationType/Ready"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationType/Suspend"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationType/Closed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleTypeEnumerationType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleTypeEnumerationType/External"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantFormatType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantTypeEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryFormatType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListUsageType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateGroupType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleFormatType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleStateType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleTypeEnumerationTypeObject"/>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceConstantDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceEquationDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceListDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceRuleDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//AcknowledgePriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//CatalogEntryInformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//CatalogEntryInformationType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//CatalogEntryInformationType/catalogEntryTypeCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceConstantDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceEquationDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceListDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceRuleDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ChangePriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//DisplayPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DisplayPriceType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DisplayPriceType/priceRuleIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DisplayPriceType/unitPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DisplayPriceType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/acknowledgePriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/acknowledgePriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/acknowledgePriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/acknowledgePriceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/changePriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/changePriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/changePriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/changePriceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/displayPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/displayPriceBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/entitledPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/entitledPriceBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/equationEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getDisplayPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getEntitledPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getPriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getPriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getPriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/getPriceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceConstantBODVersion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceEquation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceEquationBODVersion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceListBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceRuleBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/priceRuleElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/processPriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/processPriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/processPriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/processPriceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/respondPriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/respondPriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/respondPriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/respondPriceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showDisplayPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showEntitledPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showPriceConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showPriceEquation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showPriceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/showPriceRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//DocumentRoot/syncPriceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/contractIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/pricingDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/unitPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/rangePrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//EntitledPriceType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetDisplayPriceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetDisplayPriceDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetDisplayPriceDataAreaType/displayPrice"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetDisplayPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetDisplayPriceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetEntitledPriceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetEntitledPriceDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetEntitledPriceDataAreaType/entitledPrice"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetEntitledPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetEntitledPriceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceConstantDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceEquationDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceListDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceRuleDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//GetPriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//MonetaryValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//MonetaryValueType/defaultCurrencyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//MonetaryValueType/alternativeCurrencyValue"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/priceConstantIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/createdTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/lastUpdateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantValueType/numberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceConstantValueType/monetaryValue"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceEntryType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceEntryType/catalogEntryInformation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryIdentifierType/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType/priceEquationEntryIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType/priceEquationEntryFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType/priceEquationEntrySequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationEntryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceEquationType/priceEquationEntry"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/priceListIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/priceEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceListType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateExternalIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateExternalIdentifierType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateExternalIdentifierType/priceRuleElementTemplateGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateExternalIdentifierType/storeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateIdentifierType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementTemplateIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleElementType/elementTemplateIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/priceRuleIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/priceRuleElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/createdTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/lastUpdateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/dependent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.price.facade.datatypes.ecore#//PriceRuleType/format"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceConstantDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceEquationDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceListDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceRuleDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ProcessPriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RangePriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RangePriceType/minimumQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RangePriceType/maximumQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RangePriceType/value"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceConstantDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceEquationDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceListDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceRuleDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//RespondPriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowDisplayPriceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowDisplayPriceDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowDisplayPriceDataAreaType/displayPrice"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowDisplayPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowDisplayPriceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowEntitledPriceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowEntitledPriceDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowEntitledPriceDataAreaType/entitledPrice"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowEntitledPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowEntitledPriceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceConstantDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceConstantDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceConstantDataAreaType/priceConstant"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceConstantType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceEquationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceEquationDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceEquationDataAreaType/priceEquation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceEquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceEquationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceListDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceRuleDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceRuleDataAreaType/priceRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//ShowPriceRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//SyncPriceListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//SyncPriceListDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//SyncPriceListDataAreaType/priceList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.price.facade.datatypes.ecore#//SyncPriceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.price.facade.datatypes.ecore#//SyncPriceListType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
