#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# Common text
#
contextListColumn1Heading=Report
contextListColumn2Heading=Description
contextList=Report List
contextListBCTReport=Report
Report=Report
ReportOutputViewRunInvalidNumberOrFormat=ERROR
ReportOutputViewRunDateTitle=Report generated
ReportOutputViewPrintTitle=Print
ReportOutputViewReturnTitle=Return
ReportOutputViewOkTitle=OK
ReportOutputViewReturnSelectedDateRange=Date range:
ReportOutputViewReturnSelectedDateRangeTo=to
ReportOutputViewNoDataRetrieved=No matching records exist.
ReportOutputViewEnumerationValueUndefined=Undefined
viewReport=View Report
searchCriteria=Search Criteria
timePeriod=Time Period
#
# Error text
#
theContext=The context \"
notDefined=\" is not defined.
thePage= The page "
notAvailable=\" is not available.
notSupported=\" is not supported.
noApplicableActions=There are no applicable actions.
valueNotAvailable=Not Available

#
# Display Keys
#

IndivitualCustomerActivity=Orders by Individual Customer
IndivitualCustomerActivityContext=Orders by Individual Customer

ReviewPricesContext=Prices
EffectivePromotionContext=Effective Promotion Reports
CustomerSegmentActivityContext=Orders by Customer Segments
campaignContext=Campaign Reports
initiativeContext=Web activity Reports
cieCombinationContext=Web Activity e-Marketing Spot Combination Reports
eSpotContext=e-Marketing Spot Reports
storeContext =Business Intelligence Reports
salesGeographicContext=Geographic Sales Analysis Reports
salesDemographicContext=Demographic Sales Analysis Reports
salesTimePeriodContext=Time Period Sales Analysis Reports
productContext=Product Reports
ordersContext=Orders
marketingContentContext=Marketing Content Reports
marketplaceActivityContext=Marketplace Activity
shoppingCartContext=Shopping Cart
storefrontActivityContext=Storefront Activity
UAContext=Site Activity
orderContext=Order Summary Reports
salesAccountContext=Sales by Account Reports
salesContractContext=Sales by Contract Reports


#
# Name Keys
#

biICAReviewOrders=Orders
biICAReviewSales=Review Sales

ReviewPrices=Prices
biReviewListPriceChange=Offer Price Changes
biReviewOrderStatus=Review Order Status
biReviewHeldOrder=Review Blocked Orders
EffectivePromotion=Effective Promotion Reports
CustomerSegmentActivity=Orders by Customer Segments
biReviewSales=Review Sales
biReviewContractActivity=Review Contract Activity
biReviewOrders=Orders

biIndividualPromotionPerformance=Promotion Performance
biSalesRevenue=Sales Revenue
biPromotionActivity=Promotion Activity

#Campaign

campaign=Campaign
campaignClickedOrdered=Ordered
campaignDisplayed=Campaigns Displayed, Clicked and Ordered
campaignClicked=Clicked
campaignClickedAbandoned=Campaigns Displayed, Clicked and Abandoned

#Initiative

initiative=Web Activity
initiativeDisplayedOrdered=Displayed and Ordered
initiativeDisplayed=Web Activities: Displayed, Clicked and Ordered
initiativeClicked=Clicked
initiativeDisplayedAbandoned=Web Activities: Displayed, Clicked and Abandoned
initiativeAbandoned=Clicked and Abandoned

eSpot=e-Marketing Spot

eMarketingSpotDisplayedClickedOrdered=e-Marketing Spot: Displayed, Clicked and Ordered
eMarketingSpotDisplayedClickedAbandoned=e-Marketing Spot: Displayed, Clicked and Abandoned
eMarketingSpotDisplayed=e-Marketing Spot: Displayed, Clicked and Ordered
eMarketingSpotClicked=Clicked

#Geographic

geographicCity=Sales by City, State or Province
geographicState=Sales by State or Province
geographicPostalCode=Sales by Postal Code
geographicCountry=Sales by Country or Region
geographicImpressionDisplayed=Impressions Displayed
geographicImpressionClickedOrdered=Impressions Clicked and Ordered
geographicImpressionClicked=Impressions Clicked

#Campaign/Initiative/EMSPOT

cieCombination=Web Activities and e-Marketing Spot Combination
cieCombinationDisplayedClickedOrdered=Web Activities and e-Marketing Spots: Displayed, Clicked and Ordered
cieCombinationDisplayedClickedAbandoned=Web Activities and e-Marketing Spots: Displayed, Clicked and Abandoned
cieCombinationDisplayed=Web Activities and e-Marketing Spots: Displayed, Clicked and Ordered
cieCombinationClicked=Clicked
cieCombinationAbandoned=Web Activities and e-Marketing Spots: Displayed, Clicked and Abandoned

#Product

product=Product
productSalesValueAndUnitsSold=Products: Sold
productUnitsAbandoned=Products: Abandoned
SelectCatOption=Select a Category
allcatgroup=All Categories
Allcategory=All Products for Selected Category
Allsku=All SKUs for Selected Product
SelectCatEntryOption=Select a Product
SelectCatnEntItemOption=Select a SKU

#Orders

orders=Orders

#OrderSummary

orderSummary=Order Summary

salesByAccount=Sales by Account
salesByContract=Sales by Contract
salesGeographic=Geographic Sales Analysis
salesDemographic=Demographic Sales Analysis
salesTimePeriod=Time Period Sales Analysis

#Marketing Content

marketingContent=Marketing Content
marketingContentViewed=Viewed
marketingContentOrdered=Ordered
marketingContentTransferred=Transferred
marketingContentAdded=Added

#Market Place Activity

marketplaceActivity=Marketplace Activity
marketplaceActivityTop10Transferred=Top 10 Transferred
marketplaceActivityReseller=Reseller
marketplaceActivityTop10Ordered=Top 10 Ordered
marketplaceActivityDistributor=Distributor

#Shopping Cart

shoppingCart=Shopping Cart
shoppingCartValue=Value
shoppingCartCreated=Created
shoppingCartECIMUsed=Configurator Used
shoppingCartQuickShip=Quick Ship
shoppingCartTransferred=Transferred
shoppingCartAbandoned=Abandoned

#StorFront Activity

storefrontActivity=Storefront Activity
storefrontActivityTop10Transferred=Top 10 Transferred
storefrontActivityTop10Ordered=Top 10 Ordered
storefrontActivityReseller=Reseller

UA=Site Activity
biUABrowserActivity=Registered Customer Visits by Browser and Platform Type
biUAPlatform=Site Activity by Platform Type
biUASiteActivityByWeekDay=Registered Customer Visits by Day of Week
biUAMostActiveUser=Registered Customer Visits by Customer Name
biUABuyerOrg=Buyer Organizations
biUAMostRequestedPages=Pages Accessed
biUAReferrer=Referrer URL
biUATopExitPages=Top Exit Pages
biUATopEntryPages=Top Entry Pages
biUAReturnCodes=Return Codes

biBAProductsLookedAtMost=Products Viewed
biBAProductsAddedToShoppingCartMost=Products Added to Shopping Cart
biBAProductsLookedAtByAge=Products Viewed by Specific Age Groups
biBAProductsLookedAtByIncome=Products Viewed by Specific Income Groups
biBAProductsLookedAtByGender=Products Viewed by Specific Genders
biBAProductsLookedAtByMaritalStatus=Products Viewed by Specific Marital Status Groups
biBAMostLoyalCustomers=Most Loyal Customers
biBALoyalCustomersProduct=Products Bought by Top Purchasers
biBABrowserBuyerConversionRatio=Browser to Buyer Conversion Ratio
biBACrossSellUpSell=Cross-sell and Up-sell Web Activities

#ICA
Orders=Orders
orderId=Order ID
item=Item
quantity=Quantity
itemStatus=Item Status
itemPrice=Item Price
inventory=Inventory
orderPlaced=Order placed
orderStatus=Order Status
orderstatus=Order status
amount=Amount
currency=Currency
Price=Price
formOfPayment=Form Of Payment
shippingAmount=Shipping Amount
total=Total

#
# Descriptions Keys
#

#ICA
IndivitualCustomerActivityDescription=This set of reports displays information related to individual customer activity.
biICAReviewOrdersReportDescription=This report displays details of Orders placed by individual customer.
biICAReviewSalesReportDescription=This report displays details of Orders placed by individual customer, which resulted in sales.

EffectivePromotionDescription=This set of reports will detail the performance of promotions.

biIndividualPromotionPerformanceDescription=This report will detail about the performance of promotion.
biIndividualPromotionPerformanceReportDescription=This report will detail the sales performance of promotions.
biPromotionActivityReportDescription=This report will detail the click activity of promotions.
CustomerSegmentActivityDescription=This set of reports displays the informations related to customer segmentations.

biReviewSalesReportDescription=This report will detail about the sales performed by a group of members.
biReviewContractActivityReportDescription=This report will detail about the contract activities done by a group of members.
biReviewOrdersReportDescription=This report will detail about the orders placed by a group of members.
ReviewPricesDescription=This set of reports contains information about prices. 
biGeographicStateReportDescription=This report lists sales by state or province.
biGeographicPostalCodeReportDescription=This report lists sales by postal code.
biGeographicImpressionDisplayedReportDescription=This report lists information about marketing impressions displayed by geographic area.
biGeographicImpressionClickedReportDescription=This reports lists information about impressions clicked by geographic area.
biGeographicImpressionClickedOrderedReportDescription=This report lists information about marketing impressions shown, resulting in an order by geographic area.
biGeographicCountryReportDescription=This report lists sales by country or region.
biGeographicCityReportDescription=This report lists sales by city, state or province.

bisalesByContractReportDescription=This report lists the sales by contract by day, week, month, quarter or year.

biMarketplaceActivityTop10TransferredReportDescription=This report displays the details of Marketplace Activity Top 10 Transferred records.
biMarketplaceActivityTop10OrderedReportDescription=This report displays the details of Marketplace Activity Top 10 Ordered records.
biMarketplaceActivityResellerReportDescription=This report displays the details of Marketplace Activity Reseller records.
biMarketplaceActivityDistributorReportDescription=This report displays the details of Marketplace Activity Distributor records.

biMaritalStatusReportDescription=This report lists the number of units sold, sales value and currency  by marital status.
biIncomeRangeReportDescription=This report lists the number of units sold, sales value and currency  by income range.
biGenderReportDescription=This report lists the number of units sold, sales value and currency  by gender.
biAgeRangeReportDescription=This report lists the number of units sold, sales value and currency  by age range.

biCIECombinationDisplayedReportDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of Web activity and e-Marketing spot was clicked and ordered.
biCIECombinationDisplayedClickedOrderedReportDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of Web activity and e-Marketing spot was clicked and ordered.
biCIECombinationDisplayedClickedAbandonedReportDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of a Web activity and e-Marketing spot was clicked and abandoned.
biCIECombinationClickedReportDescription=This report displays the details of CIECombination Clicked records.

biEMarketingSpotDisplayedReportDescription=This reports lists the e-Marketing spots displayed and the number of times each e-Marketing spot was clicked and ordered.
bieMarketingSpotDisplayedClickedOrderedReportDescription=This reports lists the e-Marketing spots displayed and the number of times each e-Marketing spot was clicked and ordered.
bieMarketingSpotDisplayedClickedAbandonedReportDescription=This reports lists the e-Marketing spots displayed and the number of times each e-Marketing spot was clicked and abandoned.
biEMarketingSpotClickedReportDescription=This report displays the details of eMarketing Spot Clicked records.

biUABrowserActivityReportDescription=This report displays the details of User Analysis Browser Activity records.


biMarketingContentOrderedReportDescription=This report displays the details of Marketing Content Ordered records.
biMarketingContentTransferredReportDescription=This report displays the details of Marketing Content Transferred records.
biMarketingContentViewedReportDescription=This report displays the details of Marketing Content Viewed records.
biMarketingContentAddedReportDescription=This report displays the details of Marketing Content Added records.

biSalesByAccountReportDescription=This report lists the sales by account by day, week, month, quarter or year.
biSalesTimePeriodReportDescription=This report lists the number of units sold and sales value by hour, day, week, month or quarter.

biOrderSummaryReportDescription=This report provides order summary information by date.

biProductUnitsAbandonedReportDescription=This report lists the number of abandoned sales by product.
biProductSalesValueAndUnitsSoldReportDescription=This report lists the number of units sold and sales value per product.

biInitiativeDisplayedAbandonedReportDescription=This report displays the details of Campaign activitiy Clicked Abandoned records.
biInitiativeDisplayedOrderedReportDescription=This report displays the details of Web activity Clicked Ordered records.
biInitiativeClickedReportDescription=This report displays the details of Web activity Clicked records.
biInitiativeDisplayedReportDescription=This report displays the details of Web activity Displayed records.

biCampaignClickedAbandonedReportDescription=This report lists the campaigns displayed and the number of times each campaign was clicked and abandoned.
biCampaignClickedOrderedReportDescription=This report displays the details of campaign Clicked/Ordered records.
biCampaignClickedReportDescription=This report displays the details of campaign Clicked records.
biCampaignDisplayedReportDescription=This report lists the campaigns displayed and the number of times each campaign was clicked and ordered.

biReviewListPriceChangeReportDescription=This report displays changes in the list prices of items.
biReviewOrderStatusReportDescription=This report displays the details about status of orders.
biReviewHeldOrderReportDescription=This report displays the details about the blocked orders.

eSpotDescription=This category of reports contains information about all of your e-Marketing Spots.
eMarketingSpotDisplayedClickedOrderedDescription=This report lists the e-Marketing spots displayed and the number of times each e-Marketing spot was clicked and ordered.
eMarketingSpotDisplayedClickedAbandonedDescription=This report lists the e-Marketing spots displayed and the number of times each e-Marketing spot was clicked and abandoned.
eMarketingSpotDisplayedDescription=This report displays the details of eMarketing Spots displayed, clicked and ordered.
eMarketingSpotClickedDescription=This set of reports contains information about all of your e-Marketing Spots that have been clicked.

geographicCityDescription=This report lists sales by city, state or province.
geographicStateDescription=This report lists sales by state or province.
geographicPostalCodeDescription=This report lists sales by postal code.
geographicCountryDescription=This report lists sales by country or region.
geographicImpressionDisplayedDescription=This report lists information about marketing impressions displayed by geographic area.
geographicImpressionClickedOrderedDescription=This report lists information about marketing impressions shown, resulting in an order by geographic area.
geographicImpressionClickedDescription=This reports lists information about impressions clicked by geographic area.

campaignDescription=This category of reports contains information about all of your campaigns.
campaignClickedOrderedDescription=This set of reports contains information about all of your campaigns that have been clicked and resulted in an order.
campaignDisplayedDescription=This report lists the campaigns displayed and the number of times each campaign was clicked and ordered.
campaignClickedDescription=This set of reports contains information about all of your campaigns that have been clicked.
campaignClickedAbandonedDescription=This report lists the campaigns displayed and the number of times each campaign was clicked and abandoned.

initiativeDescription=This set of reports contains information about all of your web wctivities.
initiativeDisplayedOrderedDescription=This set of reports contains information about all of your web activities that have been displayed and resulted in an order.
initiativeDisplayedDescription=This report lists the web activities displayed and the number of times each campaign was clicked and ordered.
initiativeClickedDescription=This set of reports contains information about all of your web activities that have been clicked.
initiativeDisplayedAbandonedDescription=This report lists the web activities displayed and the number of times each campaign was clicked and abandoned.

cieCombinationDescription=This category of reports contains information about various combinations of the assets that comprise your marketing campaigns.
cieCombinationDisplayedClickedOrderedDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of Web activity and e-Marketing spot was clicked and ordered.
cieCombinationDisplayedClickedAbandonedDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of a Web activity and e-Marketing spot was clicked and abandoned.
cieCombinationDisplayedDescription=This report lists the Web activities and e-Marketing spots displayed and the number of times each combination of Web activity and e-Marketing spot was clicked and ordered.
cieCombinationClickedDescription=This set of reports contains information about various combinations of the assets that comprise your marketing campaigns that have been clicked.

productDescription=This set of reports contains information about sales trends related to your products.
ordersDescription=This category contains all orders and sales related reports.
productSalesValueAndUnitsSoldDescription=This report lists the number of units sold and sales value per product.
productUnitsAbandonedDescription=This report lists the number of number of abandoned sales by product.

countryDescription=This set of reports contains information about sales trends for each country/region from which purchases have been made.
stateProvinceDescription=This set of reports contains information about sales trends for each state or province from which purchases have been made.
cityDescription=This set of reports contains information about sales trends for each city from which purchases have been made.
postalCodeDescription=This set of reports contains information about sales trends for each postal code from which purchases have been made.
ageRangeDescription=This report lists the number of units sold, sales value and currency by age range.
incomeRangeDescription=This report lists the number of units sold, sales value and currency by income range.
genderDescription=This report lists the number of units sold, sales value and currency by gender.
maritalStatusDescription=This report lists the number of units sold, sales value and currency by marital status..
hoursOfDayDescription=This set of reports contains information about sales trends according to the hour of day during which purchases were made.
daysOfWeekDescription=This set of reports contains information about sales trends according to the days of the week on which purchases were made.
daysOfMonthDescription=This set of reports contains information about sales trends according to the days of the month on which purchases were made.
weeksOfMonthDescription=This set of reports contains information about sales trends according to the weeks of the month during which purchases were 
monthsOfQuarterDescription=This set of reports contains information about monthly sales trends within a given quarter for your site.
monthsOfYearDescription=This set of reports contains information about monthly sales trends within a given year for your site.
quartersOfYearDescription=This set of reports contains information about quarterly sales trends within a given year for your site.


orderSummaryDescription=This report provides order summary information by date.
salesByAccountDescription=This report lists the sales by account by day, week, month, quarter or year.
salesByContractDescription=This report lists the sales by contract by day, week, month, quarter or year.
salesGeographicDescription=This category of reports groups the reports detailing geographically-based sales analysis.
salesDemographicDescription=This category of reports groups the reports detailing demographically-based sales analysis.
salesTimePeriodDescription=This report lists the number of units sold and sales value by hour, day, week, month or quarter.

marketingContentDescription=This category of reports displays information about marketing content.
marketingContentViewedDescription=This category of reports displays information about marketing content that has been viewed.
marketingContentOrderedDescription=This category of reports displays information about marketing content that has resulted in orders.
marketingContentTransferredDescription=This category of reports displays information about marketing content that has been shown before the transfer of a shopping cart.
marketingContentAddedDescription=This category of reports displays information about marketing content that has resulted in the addition of products to a shopping cart.

marketplaceActivityDescription=This category of reports contains information about your marketplace activity.
marketplaceActivityTop10TransferredDescription=This category of reports contains information about the top products transferred to shopping carts in your marketplace.
marketplaceActivityResellerDescription=This category of reports contains information about your reseller marketplace activity.
marketplaceActivityTop10OrderedDescription=This category of reports contains information about the top orders in your marketplace activity.
marketplaceActivityDistributorDescription=This category of reports contains information about your distributor marketplace activity.

shoppingCartDescription=This category of reports contains information about trends in shopping carts.
shoppingCartValueDescription=This category of reports contains information about trends in shopping carts by value.
shoppingCartCreatedDescription=This category of reports contains information about trends in created shopping carts.
shoppingCartECIMUsedDescription=This category of reports contains information about trends in shopping carts where configurator was used.
shoppingCartTransferredDescription=This category of reports contains information about trends in transferred shopping carts.
shoppingCartAbandonedDescription=This category of reports contains information about trends in abandoned shopping carts.

storefrontActivityDescription=This category of reports contains information about your storefront activity.
storefrontActivityTop10TransferredDescription=This category of reports contains information about the most popular products transferred to shopping carts in your storefronts.
storefrontActivityTop10OrderedDescription=This category of reports contains information about the most popular products ordered in your storefronts.
storefrontActivityResellerDescription=This category of reports contains information about your reseller storefront activity.

UADescription=This report contains information about the return codes and HTTP errors.
biUABrowserActivityDescription=This report displays information about registered customer visits by browser and platform.
biUAPlatformDescription=This report displays information about the site activity by platform type.
biUASiteActivityByWeekDayDescription=This report displays information about registered customer visits by day of week.
biUAMostActiveUserDescription=This report lists the number of visits to the site per registered customer.
biUABuyerOrgDescription=This report contains information about the organizations buying from the site.
biUAMostRequestedPagesDescription=This report lists the number of times a particular page is accessed.
biUAReferrerDescription=This report contains information about the referrer URLs.
biUATopExitPagesDescription=This report contains information about the top exit pages.
biUATopEntryPagesDescription=This report contains information about the top entry pages.
biUAReturnCodesDescription=This report contains information about the HTTP error/return codes.

biBAProductsLookedAtMostDescription=This report lists the number of times a particular product is viewed.
biBAProductsAddedToShoppingCartMostDescription=This report lists the number of times a particular product is added to a shopping cart.
biBAProductsLookedAtByAgeDescription=This report displays information about the products which are viewed by users grouped by age.
biBAProductsLookedAtByIncomeDescription=This report displays information about the products which are viewed by users grouped by income.
biBAProductsLookedAtByMaritalStatusDescription=This report displays information about the products which are viewed by users grouped by marital status.
biBAProductsLookedAtByGenderDescription=This report displays information about the products which are viewed by users grouped by gender.
biBAMostLoyalCustomersDescription=This report displays information about the most loyal customers.
biBALoyalCustomersProductDescription=This report lists the products purchased by the top 100 purchasers in your site.
biBABrowserBuyerConversionRatioDescription=This report contains information about the browser to buyer conversion ratio.
biBACrossSellUpSellDescription=This report contains information about the products with cross-sell and up-sell web activities.

#
# Report Types
#
pleaseSelect=Please Select
yesterdayTitle=Yesterday
thisWeekTitle=This Week
thisMonthTitle=This Month
thisQuarterTitle=This Quarter
thisYearTitle=This Year
yearDayTitle=By Year and Day
yearWeekTitle=By Year and Week
yearMonthTitle=By Year and Month
yearQuarterTitle=By Year and Quarter
yearlyTitle=By Year
allDistributorsTitle=For All Distributors
selectedDistributorTitle=For Selected Distributors
selectedResellersTitle=For Selected Resellers
HoursOfTheDayTitle=By Hours of the Day
DaysOfTheWeekTitle=By Days of the Week
DaysOfTheMonthTitle=By Days of the Month
WeeksOfTheMonthTitle=By Weeks of the Month
MonthsOfTheQuarterTitle=By Months of the Quarter
MonthsOfTheYearTitle=By Months of the Year
QuartersOfTheYearTitle=By Quarters of the Year
pending=Pending
canceled=Canceled
submitted=Submitted
paymentinitiated=Payment Initiated
lowInventory=Low Inventory
paymentauthorized=Payment Authorized
paymentauthorizationrequiresreview=Payment Authorization Requires Review
Complete=Complete
shipped=Order Shipped
ordertemplate=Order Template
waitingforapproval=Waiting for Approval
approvaldenied=Approval Denied
requiresreview=Requires Review
csredit=CSR Edit
backordered=Back-ordered
complete=Complete
released=Released
releaseforfulfillment=Released For Fulfillment
deposited=Deposited
temporary=Temporary
readyforremotefulfillment=Ready For Remote Fulfillment
waitingforremotefulfillment=Waiting For Remote Fulfillment
privaterequisitionlist=Private Requisition List
shareablerequisitionlist=Shareable Requisition List
quickorderprofile=Quick Order Profile
privatelist=Private Requisition List
shareablelist=Shareable Requisition List
allPromotions=All Promotion Groups
orderLevel=Order Level Promotion
productLevel=Product Level Promotion
shippingLevel=Shipping Level Promotion
currentminquantity=Current<br>Start<br>Units
currentmaxquantity=Current<br>End<br>Units
previousminquantity=Previous<br>Start<br>Units
previousmaxquantity=Previous<br>End<br>Units

Notyetreleasedforfulfillment=Not Released For Fulfillment
Releasedforfulfillment=Released for Fulfillment
Shipmentconfirmed=Shipment Confirmed



#
# Column Headers
#
eSpotDisplayedClickedOrdered=Clicked and Ordered
eSpotDisplayedClickedAbandoned=Clicked and Abandoned
eSpotDisplayed=Displayed
eSpotClicked=Clicked and Ordered
cieDisplayed=Displayed
cieClicked=Clicked
cieDisplayedClickedOrdered=Ordered
cieAbandoned=Clicked and Abandoned
hoursOfDay=Hour of the Day
daysOfWeek=Day of the Week
daysOfMonth=Day of the Month
weeksOfMonth=Week of the Month
monthsOfQuarter=Month of the Quarter
monthsOfYear=Month of the Year
quartersOfYear=Quarter of the Year
country=By Country/Region
stateProvince=By State/Province
city=By City
postalCode=By Postal Code
ageRange=Age Range
incomeRange=Income Range
genderLabel=Gender
accountId=Account ID
accountName=Account Name
salesValue=Associated Revenue
unitsSold=Units Sold
year=Year
week=Week
month=Month
quarter=Quarter
day=Day
dayOfYear=Day of Year
dayOfMonth=Day of Month
numberOfOrders=Number<BR>of Orders
numberOfItems=Number of Items
shopCartCreatedDate=Shopping Cart Created Date
ecimUsed=Configurator Used
quickShipUsed=QuickShip Used
distributorOrderNum=Distributor Order Number
marketShopCartId=Marketplace Shopping Cart ID
partNum=Part Number
description=Description
distributorName=Distributor Name
abandoned=Abandoned
partNumber=Part Number
name=Name
currentprice=Changed<br>Price
previousprice=Original<br>Price
deleted=Deleted
lastupdate=Date Changed
configured=Configured
orderNumberTransferred=Order Number Transferred
orderValueTransferred=Order Value Transferred
actualOrderValue=Actual Order Value
distributorOrderNumber=Distributor Order Number
distributorOrganization=Distributor Organization
distributorUserId=Distributor User ID
resellerOrganization=Reseller Organization
unitPrice=Unit Price
orderStatusId=Order Status ID
unitDescription=Description
numUnits=Number of Units
orderNumber=Order Number Transferred
orderCurrency=Order Currency
orderValue=Order Value Transferred
resellerUserId=Reseller User ID
geoCountry=Country/Region
geoState=State/Province
geoCity=City
geoPostalCode=Postal Code
geoNumUnits=Sum of Units Sold
geoSalesValue=Associated Revenue
geoCurrency=Currency
selltype=Sell Type
contractId=Contract ID
contractName=Contract Name
numTimesViewed=Number of Times Viewed
numClicks=Number of Times Clicked
productId=Product ID
numAddToShopcart=Number of Times Added to Shop Cart

noAddToShopcart=Number of Times Added to Shop Cart

userID=User ID
lastName=Last Name
firstName=First Name
address=Address
dateRegistered=Date Registered
UserID=User ID
orgName=Organization Name
administrator=Administrator
typeOfOrg=Type of Organization
location=Location
userId=User ID
userName=User Name
prodName=Product Name
productname=Product name
prodDescrip=Product Description
numOfImprs=Number of Impressions
income=Income Range
totalOrderValue=Total Value Of Orders
totalOrderValueByUser=Value Of Orders by this User
numberOfOrdersByUser=Number of Orders by this User
numOfTimesOrdered=Number Of Times Bought
numoftimesorders=Number of times bought
browserName=Browser Name
browserNameSort=Browser name
numOfHits=Registered Customer Visits
numOfHitsSort=Registered customer visits
memberId=Member ID
memberName=Customer Name
memberNameSort=Customer name
numOfVisits=Number Of Visits by Registered Customers
numOfVisitsOnly=Number Of Visits
numOfVisitsSort=Number of visits by registered customers
platform=Platform
numOfRepeatCustomers=Number Of Repeat Customers
numOfShoppers=Number Of Registered Customers Who Visited
numOfShoppersSort=Number of registered customers who visited
calendarDay=Day Of Week
gender=Gender
maritalStatusLabel=Marital Status
url=URL
refUrl=Referrer URL
refHost=Referrer Host
returnCode=Return Code
descrip=Description
initName=Web activity Name
initStartDate=Web activity Start Date
initEndDate=Web activity End Date
sellType=Sell Type
numOfBrowsers=Number of Browsers
numOfBuyers=Number of Buyers
ratio=Browser to Buyer Conversion Ratio
UpSell=Up-Sell
CrossSell=Cross-Sell
numOfProdAdded=Number of Times Added
numoftimesadded=Number of times added
numOfProdViewed=Number of Times Viewed
logonId=Logon ID
customerName=Customer Name
lastupdated=Last Update
lastUpdate=Last Update
itemname=Item name
itemName=Item name
createddate=Created date
distributorname=Distributor name
countofabandoned=Count of Abandoned
orderby=Order
sortby=Sort
orderno=Order Number
numberofunits=Number of units
configuratorused=Configurator used
dayofweek=Day of Week
dayofweekSort=Day of week
changedPrice=Changed price
promoName=Promotion Name
numOfOrders=Number<BR>of Orders
promoCode=Promotion Code
storeId=Store
orderAmountWithPromotion=Order Amount<br>(With Promotion)
orderAmountWithoutPromotion=Order Amount<br>(Without Promotion)
orderSizeWithPromotion=Order Size<br>(With Promotion)
orderSizeWithoutPromotion=Order Size<br>(Without Promotion)
orderamountwithpromotion=Order amount<br>(With promotion)
orderamountwithoutpromotion=Order amount<br>(Without promotion)
ordersizewithpromotion=Order size<br>(With promotion)
ordersizewithoutpromotion=Order size<br>(Without promotion)
adjustAmount=Adjustment<BR>Amount
adjustType=Adjustment Type
orderAmount=Order Amount
salesAmount=Sales Amount
salesamount=Sales amount
salesQuantity=Sales Quantity
salesquantity=Sales quantity
salesAmountRate=Percentage Sales Amount<BR>(Promotion Orders/Total Orders)
salesQuantityrate=Percentage Sales Quantity
shippingamount=Shipping Amount
type=Type
status=Status
usage=Usage
numTransferred=Number of Times Transferred
numOrdered=Number of Times Ordered
catgrp=Category
catgrpentry=Product (optional)
catitems=SKU (optional)
minquantity=Minimum<br>Quantity
maxquantity=Maximum<br>Quantity
quantitymeasure=Quantity<br>Measure
tax=Tax
shipping=Shipping Charge
discount=Discount

#
#Report Headers
#
or=OR
and=AND

#ICA
biICAReviewOrdersReportWindowTitle=Review Orders
biICAReviewSalesReportWindowTitle=Review Sales

biICAReviewOrdersReportOutputViewTitle=Review Orders
biICAReviewSalesReportOutputViewTitle=Review Sales


biReviewListPriceChangeReportWindowTitle=Offer Price Changes
biReviewHeldOrderReportWindowTitle=Review Blocked Orders
biIndividualPromotionPerformanceReportWindowTitle=Promotion Performance
biReviewSalesReportWindowTitle=Review Sales
biReviewContractActivityReportWindowTitle=Review Contract Activity
biReviewOrdersReportWindowTitle=Review Orders
biSalesRevenueReportWindowTitle=Sales Revenue
biPromotionActivityReportWindowTitle=Promotion Activity
biBAProductsLookedAtByAgeReportOutputViewTitle=Products Viewed by Specific Age Groups
biBAProductsLookedAtByIncomeReportOutputViewTitle=Products Viewed by Specific Income Groups
biBAProductsLookedAtByGenderReportOutputViewTitle=Products Viewed by Specific Genders
biBAProductsLookedAtByMaritalStatusReportOutputViewTitle=Products Viewed by Specific Marital Status Groups
biBAMostLoyalCustomersReportOutputViewTitle=Most Loyal Customers
biBALoyalCustomersProductReportOutputViewTitle=Products Bought by Top Purchasers
biBABrowserBuyerConversionRatioReportOutputViewTitle=Browser to Buyer Conversion Ratio
biBACrossSellUpSellReportOutputViewTitle=Cross-sell and Up-sell Web Activities
biBAProductsLookedAtMostReportOutputViewTitle=Products Viewed
biBAProductsAddedToShoppingCartMostReportOutputViewTitle=Products Added to Shopping Cart

biUABrowserActivityReportOutputViewTitle=Registered Customer Visits by Browser and Platform
biUAMostRequestedPagesReportOutputViewTitle=Pages Accessed
biUAReferrerReportOutputViewTitle=Referrer URL
biUATopEntryPagesReportOutputViewTitle=Top Entry Pages
biUAReturnCodesReportOutputViewTitle=Return Codes
biUATopExitPagesReportOutputViewTitle=Top Exit Pages
biUABuyerOrgReportOutputViewTitle=Buyer Organizations
biUAMostActiveUserReportOutputViewTitle=Registered Customer Visits by Customer Name
biUAPlatformReportOutputViewTitle=Site Activity by Platform Type
biUASiteActivityByWeekDayReportOutputViewTitle=Registered Customer Visits by Day of Week

shoppingCartECIMUsedReportOutputViewTitle=Configurator Used
shoppingCartCreatedReportOutputViewTitle=Created
shoppingCartTransferredReportOutputViewTitle=Transferred
shoppingCartValueReportOutputViewTitle=Value
shoppingCartAbandonedReportOutputViewTitle=Abandoned

biEMarketingSpotDisplayedReportOutputViewTitle=e-Marketing Spot: Displayed, Clicked and Ordered
bieMarketingSpotDisplayedClickedOrderedReportOutputViewTitle=e-Marketing Spot: Displayed, Clicked and Ordered
bieMarketingSpotDisplayedClickedAbandonedReportOutputViewTitle=e-Marketing Spot: Displayed, Clicked and Abandoned
biEMarketingSpotClickedReportOutputViewTitle=Clicked

biCIECombinationClickedReportOutputViewTitle=Clicked
biCIECombinationDisplayedClickedAbandonedReportOutputViewTitle=Web Activities and e-Marketing Spots: Displayed, Clicked and Abandoned
biCIECombinationDisplayedClickedOrderedReportOutputViewTitle=Web Activities and e-Marketing Spots: Displayed, Clicked and Ordered
biCIECombinationDisplayedReportOutputViewTitle=Web Activities and e-Marketing Spots: Displayed, Clicked and Ordered

biAgeRangeReportOutputViewTitle=Sales by Age Range
biGenderReportOutputViewTitle=Sales by Gender
biIncomeRangeReportOutputViewTitle=Sales by Income Range
biMaritalStatusReportOutputViewTitle=Sales by Marital Status
biReviewSalesReportOutputViewTitle= Review Sales
biReviewContractActivityReportOutputViewTitle= Review Contract Activity
biReviewOrdersReportOutputViewTitle= Review Orders

biGeographicCityReportOutputViewTitle=Sales by City, State or Province
biGeographicStateReportOutputViewTitle=Sales by State or Province
biGeographicCountryReportOutputViewTitle=Sales by Country or Region
biGeographicPostalCodeReportOutputViewTitle=Sales by Postal Code
biGeographicImpressionClickedOrderedReportOutputViewTitle=Impression Clicked and Ordered
biGeographicImpressionClickedReportOutputViewTitle=Impression Clicked
biGeographicImpressionDisplayedReportOutputViewTitle=Impression Displayed

biMarketplaceActivityDistributorReportOutputViewTitle=Distributor
biMarketplaceActivityResellerReportOutputViewTitle=Reseller
biMarketplaceActivityTop10OrderedReportOutputViewTitle=Top 10 Ordered
biMarketplaceActivityTop10TransferredReportOutputViewTitle=Top 10 Transferred

biMarketingContentOrderedReportOutputViewTitle=Ordered
biMarketingContentTransferredReportOutputViewTitle=Transferred
biMarketingContentViewedReportOutputViewTitle=Viewed
biMarketingContentAddedReportOutputViewTitle=Added


bisalesByContractReportOutputViewTitle=Sales by Contract
biSalesByAccountReportOutputViewTitle=Sales by Account

biSalesTimePeriodReportOutputViewTitle=Sales Time Period

biOrderSummaryReportOutputViewTitle=Order Summary

biProductUnitsAbandonedReportOutputViewTitle=Products: Abandoned
biProductSalesValueAndUnitsSoldReportOutputViewTitle=Products: Sold

biInitiativeDisplayedAbandonedReportOutputViewTitle=Web Activities: Displayed, Clicked and Abandoned
biInitiativeDisplayedOrderedReportOutputViewTitle=Displayed Ordered
biInitiativeClickedReportOutputViewTitle=Clicked
biInitiativeDisplayedReportOutputViewTitle=Web Activities: Displayed, Clicked and Ordered

biCampaignClickedAbandonedReportOutputViewTitle=Campaigns Displayed, Clicked, and Abandoned
biCampaignClickedOrderedReportOutputViewTitle=Clicked and Ordered
biCampaignClickedReportOutputViewTitle=Clicked
biCampaignDisplayedReportOutputViewTitle=Campaigns Displayed, Clicked, and Ordered

storefrontActivityResellerReportOutputViewTitle=Reseller
storefrontActivityTop10OrderedReportOutputViewTitle=Top 10 Ordered
storefrontActivityTop10TransferredReportOutputViewTitle=Top 10 Transferred

biReviewListPriceChangeReportOutputViewTitle=Offer Price Changes
biReviewOrderStatusReportOutputViewTitle=Review Order Status
biReviewHeldOrderReportOutputViewTitle=Review Blocked Orders
biIndividualPromotionPerformanceReportOutputViewTitle=Promotion Performance
biSalesRevenueReportOutputViewTitle=Sales Revenue
biPromotionActivityReportOutputViewTitle=Promotion Activity

storefrontActivityReportDescription=This category of reports contains information about your storefront activity.
storefrontActivityTop10TransferredReportDescription=This category of reports contains information about the most popular products transferred to shopping carts in your storefronts.
storefrontActivityTop10OrderedReportDescription=This category of reports contains information about the most popular products ordered in your storefronts.
storefrontActivityResellerReportDescription=This category of reports contains information about your reseller storefront activity.


biUAMostActiveUserReportDescription=This report lists the number of visits to the site per registered customer.
biUAMostRequestedPagesReportDescription=This report lists the number of times a particular page is accessed.
biUAReferrerReportDescription=This report contains information about the referrer URLs.
biUATopEntryPagesReportDescription=This report contains information about the top entry pages.
biUAReturnCodesReportDescription=This report contains information about the HTTP error/return codes.
biUATopExitPagesReportDescription=This report contains information about the top exit pages.
biUABuyerOrgReportDescription=This report contains information about the organizations buying from the site.
biUAPlatformReportDescription=This report displays information about the site activity by platform type.
biUASiteActivityByWeekDayReportDescription=This report displays information about registered customer visits by day of week.

biBAProductsLookedAtByAgeReportDescription=This report displays information about the products which are looked at by users grouped by age.
biBAProductsLookedAtByIncomeReportDescription=This report displays information about the products which are looked at by users grouped by income.
biBAProductsLookedAtByGenderReportDescription=This report displays information about the products which are looked at by users grouped by gender.
biBAProductsLookedAtByMaritalStatusReportDescription=This report displays information about the products which are looked at by users grouped by marital status.
biBAMostLoyalCustomersReportDescription=This report lists the products purchased by the top 100 purchasers in your site. 
biBALoyalCustomersProductReportDescription=This report lists the products purchased by the top 100 purchasers in your site. 
biBABrowserBuyerConversionRatioReportDescription=This report contains information about the browser to buyer conversion ratio.
biBACrossSellUpSellReportDescription=This report contains information about the products with cross-sell and up-sell web activities.
biBAProductsLookedAtMostReportDescription=This report lists the number of times a particular product is viewed.
biBAProductsAddedToShoppingCartMostReportDescription=This report lists the number of times a particular product is added to a shopping cart.

shoppingCartECIMUsedReportDescription=This category of reports contains information about trends in shopping carts where configurator was used.
shoppingCartTransferredReportDescription=This category of reports contains information about trends in transferred shopping carts.
shoppingCartCreatedReportDescription=This category of reports contains information about trends in created shopping carts.
shoppingCartValueReportDescription=This category of reports contains information about trends in shopping carts by value.
shoppingCartAbandonedReportDescription=This category of reports contains information about trends in abandoned shopping carts.

biReviewOrderStatusReportWindowTitle=Review Order Status
biReviewOrderStatusReportInputCriteriaOrderIDTitle=Order ID:
biIndividualPromotionPerformanceReportInputCriteriaPromotionIdTitle=Promotion ID:
biReviewHeldOrderReportInputCriteriaLogonIdTitle=Logon ID:
ReportInputCriteriaLogonIdTitle=Logon ID:
biReviewSalesReportInputCriteriaProfileTitle=Customer Segment Name:
biReviewContractActivityReportInputCriteriaProfileTitle=Customer Segment Name:
biReviewOrdersReportInputCriteriaProfileTitle=Customer Segment Name:

EnterOrderID=Enter Order ID (required)
EnterLogonId=Customer logon ID (required)
biIndividualReviewReportsEnterLogonId=Customer logon ID (optional)
EnterLogonIdOptional=Customer logon ID (optional)
EnterPromotionID=Enter Promotion ID (required)
InvalidOrderId=Invalid Order ID
InvalidPromotionId=Invalid Promotion ID

SelectAnyOneOption=Select a predefined Time Period or enter a Start Date and End Date.

#ICA
biICAReviewOrdersReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biICAReviewSalesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.

shoppingCartAbandonedReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUABrowserActivityReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUAMostRequestedPagesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUAReferrerReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUATopEntryPagesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUAReturnCodesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.

biBAProductsLookedAtByAgeReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAProductsLookedAtByIncomeReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAProductsLookedAtByGenderReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAProductsLookedAtByMaritalStatusReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAMostLoyalCustomersReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBALoyalCustomersProductReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBABrowserBuyerConversionRatioReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBACrossSellUpSellReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAProductsLookedAtMostReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biBAProductsAddedToShoppingCartMostReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUATopExitPagesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUABuyerOrgReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUAMostActiveUserReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUAPlatformReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biUASiteActivityByWeekDayReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
shoppingCartECIMUsedReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
shoppingCartValueReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
shoppingCartCreatedReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
shoppingCartTransferredReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewListPriceChangeReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewOrderStatusReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewHeldOrderReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biIndividualPromotionPerformanceReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biSalesRevenueReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biPromotionActivityReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewSalesReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewContractActivityReportSelection=Select a predefined Time Period or enter a Start Date and End Date.
biReviewOrdersReportSelection=Select a predefined Time Period or enter a Start Date and End Date.

EndDateIsCurrentDate=You have not entered End Date. Current date will be used as End Date.
StartDateEndDateHelperStartDateRequired=Start date (required)
StartDateEndDateHelperEndDateRequired=End date (required)
StartDateEndDateHelperYear=Year
StartDateEndDateHelperMonth=Month
StartDateEndDateHelperDay=Day
StartDateEndDateHelperStartDate=Start date
StartDateEndDateHelperEndDate=End date
StartDateEndDateHelperNoStartDate=Select a start date.
StartDateEndDateHelperNoEndDate=Select an end date.
StartDateEndDateHelperInvalidStartDate=The start date is not a valid date. <BR>Enter a valid date or select from the calendar.
StartDateEndDateHelperInvalidEndDate=The end date is not a valid date. <BR>Enter a valid date or select from the calendar.
StartDateEndDateHelperEndDatePreceedsStartDate=The end date must not preceed the start date.
biReviewListPriceChangeReportOutputViewRunDateTitle=Report generated:
biIndividualPromotionPerformanceReportOutputViewRunDateTitle=Report generated:
biSalesRevenueReportOutputViewRunDateTitle=Report generated:
biPromotionActivityReportOutputViewRunDateTitle=Report generated:
biReviewSalesReportOutputViewRunDateTitle=Report generated:
biReviewContractActivityReportOutputViewRunDateTitle=Report generated:
biReviewOrdersReportOutputViewRunDateTitle=Report generated:
shoppingCartAbandonedReportOutputViewRunDateTitle=Report generated:
biCampaignDisplayedReportOutputViewRunDateTitle=Report generated:
biCampaignClickedReportOutputViewRunDateTitle=Report generated:
biCampaignClickedOrderedReportOutputViewRunDateTitle=Report generated:
biCampaignClickedAbandonedReportOutputViewRunDateTitle=Report generated:

biInitiativeDisplayedReportOutputViewRunDateTitle=Report generated:
biInitiativeClickedReportOutputViewRunDateTitle=Report generated:
biInitiativeDisplayedOrderedReportOutputViewRunDateTitle=Report generated:
biInitiativeDisplayedAbandonedReportOutputViewRunDateTitle=Report generated:

biProductSalesValueAndUnitsSoldReportOutputViewRunDateTitle=Report generated:
biProductUnitsAbandonedReportOutputViewRunDateTitle=Report generated:

biOrderSummaryReportOutputViewRunDateTitle=Report generated:

biSalesTimePeriodReportOutputViewRunDateTitle=Report generated:
biSalesByAccountReportOutputViewRunDateTitle=Report generated:

biMarketingContentAddedReportOutputViewRunDateTitle=Report generated:
biMarketingContentViewedReportOutputViewRunDateTitle=Report generated:
biMarketingContentTransferredReportOutputViewRunDateTitle=Report generated:
biMarketingContentOrderedReportOutputViewRunDateTitle=Report generated:
biEMarketingSpotClickedReportOutputViewRunDateTitle=Report generated:
bieMarketingSpotDisplayedClickedAbandonedReportOutputViewRunDateTitle=Report generated:
bieMarketingSpotDisplayedClickedOrderedReportOutputViewRunDateTitle=Report generated:
biEMarketingSpotDisplayedReportOutputViewRunDateTitle=Report generated:

biCIECombinationClickedReportOutputViewRunDateTitle=Report generated:
biCIECombinationDisplayedClickedAbandonedReportOutputViewRunDateTitle=Report generated:
biCIECombinationDisplayedClickedOrderedReportOutputViewRunDateTitle=Report generated:
biCIECombinationDisplayedReportOutputViewRunDateTitle=Report generated:

biAgeRangeReportOutputViewRunDateTitle=Report generated:
biGenderReportOutputViewRunDateTitle=Report generated:
biIncomeRangeReportOutputViewRunDateTitle=Report generated:
biMaritalStatusReportOutputViewRunDateTitle=Report generated:

biMarketplaceActivityDistributorReportOutputViewRunDateTitle=Report generated:
biMarketplaceActivityResellerReportOutputViewRunDateTitle=Report generated:
biMarketplaceActivityTop10OrderedReportOutputViewRunDateTitle=Report generated:
biMarketplaceActivityTop10TransferredReportOutputViewRunDateTitle=Report generated:

bisalesByContractReportOutputViewRunDateTitle=Report generated:

biGeographicCityReportOutputViewRunDateTitle=Report generated:
biGeographicCountryReportOutputViewRunDateTitle=Report generated:
biGeographicImpressionClickedOrderedReportOutputViewRunDateTitle=Report generated:
biGeographicImpressionClickedReportOutputViewRunDateTitle=Report generated:
biGeographicImpressionDisplayedReportOutputViewRunDateTitle=Report generated:
biGeographicPostalCodeReportOutputViewRunDateTitle=Report generated:
biGeographicStateReportOutputViewRunDateTitle=Report generated:

biStorefrontActivityResellerReportOutputViewRunDateTitle=Report generated:
biStorefrontActivityTop10OrderedReportOutputViewRunDateTitle=Report generated:
biStorefrontActivityTop10TransferredReportOutputViewRunDateTitle=Report generated:
biUABrowserActivityReportOutputViewRunDateTitle=Report generated:
biUAMostRequestedPagesReportOutputViewRunDateTitle=Report generated:
biUAReferrerReportOutputViewRunDateTitle=Report generated:
biUATopEntryPagesReportOutputViewRunDateTitle=Report generated:
biUAReturnCodesReportOutputViewRunDateTitle=Report generated:
biBAProductsLookedAtByAgeReportOutputViewRunDateTitle=Report generated:
biBAProductsLookedAtByIncomeReportOutputViewRunDateTitle=Report generated:
biBAProductsLookedAtByGenderReportOutputViewRunDateTitle=Report generated:
biBAProductsLookedAtByMaritalStatusReportOutputViewRunDateTitle=Report generated:
biBAMostLoyalCustomersReportOutputViewRunDateTitle=Report generated:
biBALoyalCustomersProductReportOutputViewRunDateTitle=Report generated:
biBABrowserBuyerConversionRatioReportOutputViewRunDateTitle=Report generated:
biBACrossSellUpSellReportOutputViewRunDateTitle=Report generated:
biBAProductsLookedAtMostReportOutputViewRunDateTitle=Report generated:
biBAProductsAddedToShoppingCartMostReportOutputViewRunDateTitle=Report generated:
biUATopExitPagesReportOutputViewRunDateTitle=Report generated:
biUABuyerOrgReportOutputViewRunDateTitle=Report generated:
biUAMostActiveUserReportOutputViewRunDateTitle=Report generated:
biUAPlatformReportOutputViewRunDateTitle=Report generated:
biUASiteActivityByWeekDayReportOutputViewRunDateTitle=Report generated:
shoppingCartECIMUsedReportOutputViewRunDateTitle=Report generated:
shoppingCartValueReportOutputViewRunDateTitle=Report generated:
shoppingCartCreatedReportOutputViewRunDateTitle=Report generated:
shoppingCartTransferredReportOutputViewRunDateTitle=Report generated:
biReviewOrderStatusReportOutputViewRunDateTitle=Report generated:
biReviewHeldOrderReportOutputViewRunDateTitle=Report generated:

biICAReviewSalesReportOutputViewRunDateTitle=Report generated:
biICAReviewOrdersReportOutputViewRunDateTitle=Report generated:


biReviewOrderStatusSelection=Select an order state
biPromotionGroupSelection=Select a group of promotions
biReviewListPriceChangeDescription=This report displays the price changes of items.
biReviewOrderStatusReportStatusSelectionTitle=Order Status :
biSalesRevenueReportTypeSelectionTitle=Promotion Group :
biPromotionActivityReportTypeSelectionTitle=Promotion Group :
biIndividualPromotionPerformanceReportTypeSelectionTitle=Promotion Group :

#
# Radio Button Value in Reports 
#
emptyLogonId=Enter logon id
initiativename=Web activity name
nooftimesviewed=Number of times viewed
nooftimesaddedtoshopcart=Number of times added to shopcart
accountid=Account ID
accountname=Account name
associatedRevenue=Associated Revenue
associatedrevenue=Associated revenue
displayed=Displayed
clicked=Clicked
clicked/ordered=Clicked and ordered
clickedOrdered=Clicked and ordered
clickedAbandoned=Clicked and Abandoned
clicked/abandoned=Clicked and abandoned
displayedClickedAbandoned=Clicked and abandoned
displayedClickedOrdered=Clicked and ordered
unitssold=Units sold
salesvalue=Sales value
count=Count
nooforders=Number<BR>of Orders
noOrdered=Number of times ordered
noTransferred=Number of times transferred
noofitems=Number of items
numclicks=Number of clicks
nameofbrowser=Name of browser
noofhits=Number of hits

# CSA RadioButtons
customername=Customer name
orderplaced=Order placed

#Ascend and Descend
descend=Descending
ascend=Ascending
decend=Descending

#EMSpot
eMarketing=e-Marketing spot

#Geog Sales
state=State/Province

#Demographic
maritalStatus=Marital status

#Contract

#MarketPlace Activity
distributorOrg=Distributor organization
ovTransferred=Order value transferred
resellerOrg=Reseller organization

#Shopping Cart

#Promotion Activity
promotionname=Promotion name
promotioncode=Promotion code
numsDisplayed=Number of displayed
numsClicked=Number of clicked
numsOrdered=Number of ordered
numsAbandoned=Number of abandoned
convertionRate=Conversion rate
abandonedRate=Abandoned rate



#
#E-mail Activity
#

eMailActivityContext=E-mail Activity
eMailActivity=E-mail Activity
eMailActivityDescription=This category of reports contains information about your customers E-mail Activity.
eMailActivityEvents=E-mail Activity Events
eMailActivityEventsDescription=This report contains the statistic information about e-mail events for each particular e-mail activity.
eMailActivityRevenue=E-mail Activity Revenue
eMailActivityRevenueDescription=This report displays the revenue statistics for e-mail actvities.
eMailActivityName=E-mail Activity Name
emailactivityname=E-mail activity name
campaignName=Campaign Name
campaignname=Campaign name
optional=optional
avgOrderAmount=Average Order Amount
avgorderamount=Average order amount
associatedOrders=Associated Number of Orders
associatedorders=Associated number of orders
 
column_clickThruRate=Clickthrough Rate (%)
column_hardBounceRate=Hard Bounce Rate (%)
column_openRate=Open Rate (%)
column_shopCartAbandonRate=Shopping Cart Abandonment Rate (%)
column_optOutRate=Opt Out Rate (%)
column_conversionRate=Conversion Rate (%)
column_softBounceRate=Soft Bounce Rate (%)

 

softBounceRate=Soft Bounce Rate 
optOutRate=Opt out rate
conversionRate=Conversion rate 
clickThruRate=Clickthrough rate 
hardBounceRate=Hard Bounce Rate
openRate=Open rate
shopCartAbandonRate=Shopping cart abandonment rate 

revenue=Revenue
numberOfRecipients=Number Of Recipients





biEMailActivityEventsReportOutputViewRunDateTitle=Report generated:
biEMailActivityRevenueReportOutputViewRunDateTitle=Report generated:
 

biEMailActivityEventsReportDescription=This report displays the details of E-mail Activity events.
biEMailActivityRevenueReportDescription=This report displays the details of E-mail Activity revenues.
 

biEMailActivityEventsReportOutputViewTitle=E-mail Activity Events
biEMailActivityRevenueReportOutputViewTitle=E-mail Activity Revenue
 

selectProfile=Select a customer segment (required)
noProfile=No customer segments have been defined in this store.  Customer segments should be created before launching this report.

#########
# biReviewTSROfferingCategory
#########
biReviewTSROfferingCategoryReportTitle=Individual: Revenue by Product Category
biReviewTSROfferingCategoryReportMsg=This report details the sales revenue by product category by a particular customer service representative (CSR).

biReviewTSROfferingCategoryReportInputTitle=Individual: Revenue by Product Category
biReviewTSROfferingCategoryReportInputDescription=To view a report detailing the revenue by product category by a particular Customer Service Representative (CSR), complete the following fields and click View Report.
biReviewTSROfferingCategoryReportOutputViewRunDateTitle=Report generated:
biReviewTSROfferingCategoryReportDescription=This report details the sales revenue by product category by a particular customer service representative (CSR).
biReviewTSROfferingCategoryReportOutputViewTitle=Individual: Revenue by Product Category
biReviewTSROfferingCategoryReportOutputViewIdTitle=CSR ID

biReviewTSRTeamOfferingCategoryReportTitle=Individual: Revenue by Product Category
biReviewTSRTeamOfferingCategoryReportMsg=This report details the sales revenue by product category by a particular customer service representative (CSR) team.
biReviewTSRTeamOfferingCategoryReportOutputViewRunDateTitle=Report generated:
biReviewTSRTeamOfferingCategoryReportDescription=This report details the sales revenue by product category by a particular customer service representative (CSR) team.
biReviewTSRTeamOfferingCategoryReportOutputViewTitle=Individual: Revenue by Product Category
biReviewTSRTeamOfferingCategoryReportOutputViewIdTitle=Team name:
biReviewTSROfferingCategoryReportOR=OR

biReviewTSROfferingCategoryReportTSRTeamOption=Generate report for
biReviewTSROfferingCategoryReportTSRID=CSR logon ID (optional)
biReviewTSROfferingCategoryReportTSRTeamName=Team name (optional)
biReviewTSROfferingCategoryReportTSRTeamOptionIDField=ID
biReviewTSROfferingCategoryReportOrderByTSRName=CSR name 
biReviewTSROfferingCategoryReportOrderByCategory=Category
biReviewTSROfferingCategoryReportOrderBySales=Revenue
biReviewTSROfferingCategoryReportDecend=Descending
biReviewTSROfferingCategoryReportAscend=Ascending
biReviewTSROfferingCategoryReportSelectStartEndDate=Please enter Start Date and End Date.
biReviewTSROfferingCategoryReportSelectTSROrTeamID=Please provide either a CSR ID or team name according to your report selection.

biReviewTSROfferingCategoryReportColumnTSRID=CSR logon ID
biReviewTSROfferingCategoryReportColumnTSRName=CSR Name
biReviewTSROfferingCategoryReportColumnCategory=Category
biReviewTSROfferingCategoryReportColumnDescription=Category Description
biReviewTSROfferingCategoryReportColumnSales=Revenue


#######
#  biReview TSR Orders
#######
biReviewTSROrdersReportTitle=Individual: Orders Pending Fulfillment
biReviewTSROrdersReportMsg=This report details the orders pending fulfillment sold by a particular customer service representative. 
biReviewTSROrdersReportOutputViewRunDateTitle=Report generated:
biReviewTSROrdersReportInputDescription=To view a report detailing the orders pending fulfillment sold by a particular Customer Service Representative (CSR), complete the following fields and click View Report. Orders pending fulfillment have been submitted to fulfillment but have not been shipped yet. 
biReviewTSROrdersReportDescription=This report details the orders pending fulfillment sold by a particular customer service representative. 
biReviewTSROrdersReportOutputViewTitle=Individual: Orders Pending Fulfillment
biReviewTSROrdersReportOutputViewIdTitle=CSR logon ID
biReviewTSROrdersReportTSRID=CSR logon ID (optional)

biReviewTSROrdersReportColumnOrderId=OrderID
biReviewTSROrdersReportColumnOrderCreated=Submission Date
biReviewTSROrdersReportColumnCurrency=Currency
biReviewTSROrdersReportColumnShippingAmount=Total
biReviewTSROrdersReportColumnTotal=Total
biReviewTSROrdersReportColumnCSRId=CSRID

biReviewTSROrdersReportTSROptionIDField=ID
biReviewTSROrdersReportOrderByOrderDate=Submission date
biReviewTSROrdersReportDecend=Descending
biReviewTSROrdersReportAscend=Ascending
biReviewTSROrdersReportSelectStartEndDate=Please enter Start Date and End Date.
biReviewTSROrdersReportSelectTSRID=Please provide a CSR ID.
biReviewTSROrdersReportTSROption=Generate report for CSR

#######
#  biReview TSR Order Details
#######
biReviewTSROrderDetailsReportTitle=Order Details
biReviewTSROrderDetailsReportMsg=This report details a particular order.
biReviewTSROrderDetailsReportOutputViewRunDateTitle=Report generated:
biReviewTSROrderDetailsReportDescription=This report details a particular order.
biReviewTSROrderDetailsReportOutputViewTitle=Order Details 
biReviewTSROrderDetailsReportOutputViewIdTitle=Order ID
biReviewTSROrderDetailsReportColumnItem=Order Item ID
biReviewTSROrderDetailsReportColumnQuantity=Quantity
biReviewTSROrderDetailsReportColumnItemPrice=Total Price
biReviewTSROrderDetailsReportColumnSKU=SKU
#######
#  biReview TSR Sales Details
#######
biReviewTSRSalesDetailsReportTitle=Order Details
biReviewTSRSalesDetailsReportMsg=This report details a particular order.
biReviewTSRSalesDetailsReportOutputViewRunDateTitle=Report generated:
biReviewTSRSalesDetailsReportDescription=This report details a particular order.
biReviewTSRSalesDetailsReportOutputViewTitle=Order Details 
biReviewTSRSalesDetailsReportOutputViewIdTitle=Order ID
biReviewTSRSalesDetailsReportColumnItem=Order Item ID
biReviewTSRSalesDetailsReportColumnQuantity=Quantity
biReviewTSRSalesDetailsReportColumnItemPrice=Total Price
biReviewTSRSalesDetailsReportColumnSKU=SKU
biReviewTSRSalesDetailsReportColumnShippingDate=Date Shipped

#######
#  biReview TSR Sales
#######
biReviewTSRSalesReportTitle=Individual: Shipped Orders
biReviewTSRSalesReportMsg=This report details the total shipped orders sold by a particular customer service representative.
biReviewTSRSalesReportOutputViewRunDateTitle=Report generated:
biReviewTSRSalesReportInputDescription=To view a report detailing the total shipped orders sold by a particular Customer Service Representative (CSR), complete the following fields and click View Report.
biReviewTSRSalesReportDescription=This report details the total shipped orders sold by a particular customer service representative.
biReviewTSRSalesReportOutputViewTitle=Individual: Shipped Orders
biReviewTSRSalesReportOutputViewIdTitle=CSR logon ID
biReviewTSRSalesReportTSRID=CSR logon ID (optional)
biReviewTSRSalesReportColumnOrderId=OrderID
biReviewTSRSalesReportColumnOrderCreated=Shipped Date
biReviewTSRSalesReportColumnCurrency=Currency
biReviewTSRSalesReportColumnShippingAmount=Total Shipped
biReviewTSRSalesReportColumnTotal=Total
biReviewTSRSalesReportColumnCSRId=CSRID
biReviewTSRSalesReportTSROptionIDField=ID
biReviewTSRSalesReportOrderByOrderDate=Shipped date
biReviewTSRSalesReportDecend=Descending
biReviewTSRSalesReportAscend=Ascending
biReviewTSRSalesReportSelectStartEndDate=Please enter Start Date and End Date.
biReviewTSRSalesReportSelectTSRID=Please provide a CSR ID.
biReviewTSRSalesReportTSROption=Generate report for CSR

#######
#  biCSRIndividualRevenueReport
#######
CSRIndividualRevenue=Individual: Personal Revenue, Profit, and Ranking
CSRIndividualRevenueReportWindowTitle=Individual: Personal Revenue, Profit, and Ranking
CSRIndividualRevenueReportInputDescription=To view a report on the revenue and profit you have generated, complete the following fields and click View Report.
CSRIndividualRevenueReportDescription=This report provides data about the revenue and profit generated by a specific customer service representative (CSR).
CSRIndividualRevenueReportOutputViewTitle=Individual: Personal Revenue, Profit, and Ranking
CSRIndividualRevenueReportOutputViewRunDateTitle=Report generated:
CSRIndividualRevenueReportCSRID=CSR logon ID
CSRIndividualRevenueReportCSRName=CSR Name
CSRIndividualRevenueReportCSRname=CSR name
CSRIndividualRevenueReportRankBy=Ranking Criteria
CSRIndividualRevenueReportRevenue=Revenue
CSRIndividualRevenueReportProfit=Profit
CSRIndividualRevenueReportRanking=Ranking

#######
#  biCSRRevenueReport
#######
CSRRevenue=Individual: Revenue, Profit, and Ranking
CSRRevenueReportWindowTitle=Individual: Revenue, Profit, and Ranking
CSRRevenueReportInputDescription=To view a report on the revenue and profit generated by a Customer Service Representative (CSR), complete the following fields and click View Report.
CSRRevenueReportDescription=This report provides data about the revenue and profit generated by a customer service representative (CSR).
CSRRevenueReportSelection=Select a Predefined Time Period or Enter Start Date and End Date.
CSRRevenueReportOutputViewTitle=Individual: Revenue, Profit, and Ranking
CSRRevenueReportOutputViewRunDateTitle=Report generated:
CSRRevenueReportCSRID=CSR logon ID (optional)
CSRRevenueReportCSRIDColumn=CSR Logon ID
CSRRevenueReportCSRTeamName=Team name (optional)
CSRRevenueReportCSRName=CSR Name
CSRRevenueReportRankBy=Ranking Criteria
CSRRevenueReportRevenue=Revenue
CSRRevenueReportProfit=Profit
CSRRevenueReportRanking=Ranking

#######
#  biCSRTeamRankingReport
#######
CSRTeamRanking=Team: Revenue, Profit, and Ranking
CSRTeamRankingReportWindowTitle=Team: Revenue, Profit, and Ranking
CSRTeamRankingReportInputDescription=To view a report on the revenue and profit generated by a team of Customer Service Representatives (CSRs), complete the following fields and click View Report.
CSRTeamRankingReportDescription=This report provides data about the revenue and profit generated by a team of customer service representatives (CSRs).
CSRTeamRankingReportSelection=Select a Predefined Time Period or Enter Start Date and End Date.
CSRTeamRankingReportOutputViewTitle=Team: Revenue, Profit, and Ranking
CSRTeamRankingReportOutputViewRunDateTitle=Report generated:
CSRTeamRankingReportCSRTeamName=Team name (optional)
CSRTeamRankingReportCSRTeamNameColumn=Team Name

CSRTeamRankingReportCSRTeamDescription=CSR Team Description
CSRTeamRankingReportRankBy=Ranking Criteria
CSRTeamRankingReportRevenue=Revenue
CSRTeamRankingReportProfit=Profit
CSRTeamRankingReportRanking=Ranking

#####
# Field Labels
####
labelTimePeriod=Time Period
labelOrderStatus=Order Status
lableviewreportfor=View report for

#
#TSR Override Details
#

TSRPriceOverrideDetails=Price Override

#TSR Override Details Input
biTSRPriceOverDetailsReportWindowTitle=Individual: Price Override
biTSRPriceOverDetailsReportInputViewTitle=Individual: Price Override
biTSRPriceOverDetailsInputReportDescription=To view a report detailing the price overrides made to items by a particular Customer Service Representative (CSR), complete the following fields and click View Report.
biTSRPriceOverDetailsReportStatusOptionTitle=This report details price overrides made to items by a particular customer service representative (CSR).

EnterTSRUserId=CSR logon ID (optional)
EnterTSROrderID=Order ID (optional)
#TSR Override Details Output
biTSRPriceOverDetailsReportOutputViewTitle=Individual: Price Override
biTSRPriceOverDetailsReportDescription=This report details price override made to items by a particular customer service representative (CSR).
biTSRPriceOverDetailsReportOutputViewRunDateTitle=Review Report generated:
biTSRPriceOverDetailsReportInputCriteriaOrderIDTitle= Order ID:
biTSRPriceOverDetailsReportInputCriteriaUserIDTitle= CSR logon ID:


#TSR Override Details Sort-Order By Option
dateActivated=Submission date
orderItemId=Order item ID

#TSR Override Messages

TSRSelectAnyOneOption=Please Enter either a CSR logon ID or Order ID
TSRSelectDateOption=Please select Start Date and End Date
InvalidTSRUserId=Invalid CSR logon ID

#TSR Price Override Details Columns
tsrOvdorderDate=Submission Date
tsrOvditemId=SKU
tsrOvditemDesc=Item Description
tsrOvdsale=Revenue
tsrOvdreason=Reason
tsrOvdLogonId=CSR logon ID
tsrOvdOrderItemId=Order Item ID

#
#TSR Override Summary

TSRPriceOverrideSummary=Price Override Summary

#TSR Override Summary Input
biTSRPriceOverSummaryReportWindowTitle=Individual: Price Override Summary
biTSRPriceOverSummaryReportInputViewTitle=Individual: Price Override Summary
biTSRPriceOverSummaryReportInputDescription=To view a report listing the total amount of price overrides made by a particular Customer Service Representative (CSR), complete the following fields and click View Report.
biTSRPriceOverSummaryReportStatusOptionTitle=This report lists the total amount of price overrides made by a particular customer service representative (CSR).

EnterTSRTeamId=Team name (optional)
#TSR Override Details Output
biTSRPriceOverSummaryReportOutputViewTitle=Individual: Price Override Summary
biTSRPriceOverSummaryReportDescription=This report lists the total amount of price override made by a particular customer service representative (CSR).
biTSRPriceOverSummaryReportOutputViewRunDateTitle=Review Report generated:
biTSRPriceOverSummaryReportInputCriteriaTeamIDTitle= Team name:
biTSRPriceOverSummaryReportInputCriteriaUserIDTitle= CSR logon ID:

#TSR Override Details Sort-Order By Option
tsrName=CSR name

#TSR Override Messages

TSRSelectTeamOption=Please Enter Team name or CSR logon ID
InvalidTSRTeamId=Invalid Team name

#TSR Price Override Details Columns
tsrOvsName=CSR Name
#Common PriceOverride columns - shared with team reports
tsrPriceOverridesSaleValueColumnTitle=Revenue
tsrPriceOverridesAdjustmentColumnTitle=Adjustment Value
tsrPriceOverridesRateColumnTitle=Adjustment (Percentage)

###################################
## Order Conversion Ratio report ##
###################################

orderConversionRatioName=Quotes to Order Conversion Rate
orderConversionRatioDescription=To view a report listing the number of price quotes per Customer Service Representative (CSR) that are converted to orders, and the corresponding conversion rate, complete the following fields and click View Report.
orderConversionRatioReportTitle=Individual: Quotes to Order Conversion Rate

# For Order Conversion Ratio Output View

orderConversionRatioReportOutputViewTitle=Individual: Quotes to Order Conversion Rate
orderConversionRatioReportDescription=This report lists the number of price quotes per customer service representative (CSR) that are converted to orders, and the corresponding conversion rate.
orderConversionRatioActingIDColumnTitle=CSR logon ID
orderConversionRatioActingIDNameColumnTitle=CSR Name
orderConversionRatioQuotesColumnTitle=Quotes
orderConversionRatioOrdersColumnTitle=Quotes Converted to Orders
orderConversionRatioRatioColumnTitle=Conversion Rate (Percentage)
orderConversionRatioReportOutputViewRunDateTitle=Report generated:
orderConversionRatioSelectedCSRTeamName=Team Name:
orderConversionRatioSelectedCSRLogonID=Selected CSR Logon ID:
orderConversionRatioSelectedParameter=Selected Parameter:
orderConversionRatioNoParameterSelected=None

# For Order Conversion Ratio Input View

orderConversionRatioInputWindowTitle=Individual: Quotes to Order Conversion Rate
orderConversionRatioRate=Conversion Rate
orderConversionRatiorate=Conversion rate
orderConversionRatioCSRName=CSR Name
orderConversionRatioCSRname=CSR name
orderConversionRatioCSRLogonID=CSR logon ID (optional)
orderConversionRatioCSRLogonIDSortBy=CSR logon ID
orderConversionRatioTeamname=Team name (optional)

###################
##  Price Quotes ##
###################

priceQuotesName=Price Quotes
priceQuotesDescription=To view a report on the prices a Customer Service Representative (CSR) has quoted to customers, complete the following fields and click View Report.
priceQuotesReportTitle=Individual: Price Quotes

# For Price Quotes Output View

priceQuotesReportOutputViewTitle=Individual: Price Quotes
priceQuotesReportDescription=This report lists the prices a customer service representative (CSR) has quoted to customers.
priceQuotesCustomerLogonIDColumnTitle=Customer Logon ID
priceQuotesCustomerNameColumnTitle=Customer Name
priceQuotesQuoteIDColumnTitle=Quote ID
priceQuotesQuantityColumnTitle=Quantity
priceQuotesSKUColumnTitle=SKU
priceQuotesItemDescColumnTitle=Item Description
priceQuotesPriceQuotedColumnTitle=Price Quoted
priceQuotesDateQuotedColumnTitle=Date
priceQuotesTimeQuotedColumnTitle=Time
priceQuotesReportOutputViewRunDateTitle=Report Generated:
priceQuotesSelectedCSRLogonID=CSR logon ID:

# For Price Quotes Input View

priceQuotesCustomerLogonID=Customer logon ID
priceQuotesOrganization=Organization
priceQuotesSKU=SKU
priceQuotesDateQuoted=Date
priceQuotesCSRLogonID=CSR logon ID (optional)
priceQuotesCSRLogonIDAlert=Enter CSR logon ID (optional)


##############################
## TSR Team Price Overrides ##
##############################

teamPriceOverridesName=Team Price override
teamPriceOverridesDescription=To view a report detailing the price overrides made to items by a team of Customer Service Representatives (CSRs), complete the following fields and click View Report.
teamPriceOverridesReportTitle=Team: Price override

# For TSR Team Price Overrides Output View

teamPriceOverridesReportOutputViewTitle=Team: Price override
teamPriceOverridesReportDescription=This report details price overrides made to items by a team of customer service representatives (CSRs).
teamPriceOverridesCSRTeamNameColumnTitle=Team name
teamPriceOverridesCSRTeamDescColumnTitle=Team Description
teamPriceOverridesReportOutputViewRunDateTitle=Report generated:
teamPriceOverridesSelectedCSRTeamName=Team name:
teamPriceOverridesNoParameterSelected=All

# For TSR Team Price Overrides Input View

teamPriceOverridesRate=Total Adjustment(Amount)
teamPriceOverridesrate=Total adjustment(Amount)
teamPriceOverridesCSRTeamName=Team name
teamPriceOverridesTeamname=Team name (optional)
