<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This update service to the URL <code>/cmc/SaveCSElement</code> is used to update customer segment conditions.</p>

		<p>The following URL parameters are automatically sent as part of the request:
		<ul>
		<li><code>storeId</code> - The identifier of the current store.</li>
		<li><code>uniqueId</code> - The identifier of the associated customer segment this condition is a part of.</li>
		<li><code>conditionUniqueId</code> - The identifier of the this condition that is being updated.</li>
		</ul>
		</p>

		<p>The following attributes of {@link cmc/foundation/Service) have already been defined and must not be changed:
		<ul>
		<li><code>{@link cmc/foundation/Service#sendAll sendAll}</code> - This value is always <code>true<code>.</li>
		<li><code>{@link cmc/foundation/Service#sendPrefix sendPrefix}</code> - This value is always <code>false<code>.</li>
		<li><code>{@link cmc/foundation/Service#sendMultiValues sendMultiValues}</code> - This value is always <code>true<code>.</li>
		<li><code>{@link cmc/foundation/Service#sendSiblingRequestsInParallel sendSiblingRequestsInParallel}</code> - This value is always <code>false<code>.</li>
		</ul>
		</p>

		<p>If additional values are required, {@link cmc/foundation/ServiceParam} children may be declared when instantiating this class.</p>
	-->
	<UpdateService definitionName="cmc/marketing/CSElementUpdateService" sendAll="true" sendMultiValues="true" sendPrefix="false" sendSiblingRequestsInParallel="false" url="/cmc/SaveCSElement">
		<ServiceParam name="storeId"/>
		<ServiceParam name="uniqueId" parentProperty="true"/>
		<ServiceParam name="conditionUniqueId" propertyName="conditionUniqueId"/>
	</UpdateService>
</Definitions>