<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
	<Report reportName="biBACrossSellUpSellReport" online="true" dataSourceName="WCA DataSource">
		<comment></comment>
		<SQLvalue>
SELECT DISTINCT
	PRO.PARTNUM AS "Partnum",
	PREF.NAME AS "Product Name",
	PREF.SHORT_DESCRIPTION AS "Product Description",
	I.NAME AS "Initiative Name",
	I.STARTDATE AS "Initiative Start Date",
	I.ENDDATE AS "Initiative End Date",
	I.SELLTYPE AS "Sell Type"
FROM
	WCA.PRODUCT PRO,
	WCA.PRODUCT_REF PREF,
	WCA.INITIATIVE I,
	WCA.CAMP_INIT_MPE_REL CIM,
	WCA.FACT_EVENT FE,
	WCA.PERIOD P
WHERE
        (WCA.PARAM_VALUE_IN(CHAR(PREF.LANGUAGE_ID), 'REPORT_LANGUAGE')=1)
	AND FE.CAMPREL_ID = CIM.CAMPREL_ID
	AND CIM.INITIATIVE_ID = I.INITIATIVE_ID
	AND FE.PRODUCT_ID = PRO.PRODUCT_ID
	AND FE.PRODUCT_ID = PREF.PRODUCT_ID
	AND I.RESULTTYPE_ID = 6
	AND I.SELLTYPE IN (2,3)
	AND FE.STORE_ID IN ({storeent_id})
	AND P.CALENDAR_DATE &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
 	AND P.CALENDAR_DATE &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ 
	AND (P.PER_ID = FE.PER_ID and PRO.PRODUCT_ID NOT IN (SELECT COALESCE(INTEGER(PARAM.PARAM_VALUE),-9999) FROM WCA.PARAMETERS PARAM WHERE PARAM.PARAM_TYPE ='PRODUCT_ID_DEFAULT'))
ORDER BY
	{sortBy} {sortOrder}
	</SQLvalue>
		<display>
			<standardInfo>
				<resourceBundle>bi.biNLS</resourceBundle>
				<title>BACrossSellUpSell</title>
				<message>BACrossSellUpSell</message>
			</standardInfo>
			<userDefinedParameters>
				<THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
				<TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
				<spaceBetweenColumns>25</spaceBetweenColumns>
				<columnDefaultAttributes>
					<displayInReport>true</displayInReport>
					<columnWidth>0</columnWidth>
					<maxEntryLength>999</maxEntryLength>
					<columnType>string</columnType>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columnDefaultAttributes>
				<columns>
					<columnKey>C0</columnKey>
					<columnName>partNum</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C1</columnKey>
					<columnName>prodName</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C2</columnKey>
					<columnName>prodDescrip</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C3</columnKey>
					<columnName>initName</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C4</columnKey>
					<columnName>initStartDate</columnName>
					<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
			        <columnType>date</columnType>
				</columns>
				<columns>
					<columnKey>C5</columnKey>
					<columnName>initEndDate</columnName>
					<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
			        <columnType>date</columnType>
				</columns>
				<columns>
					<columnKey>C6</columnKey>
					<columnName>sellType</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
					<columnType>enumeration</columnType>
						<X_2>UpSell</X_2>
						<X_3>CrossSell</X_3>
				</columns>
			</userDefinedParameters>
		</display>
	</Report>
	 
</Reporting>
