<?xml version = "1.0"?>
<!--
* =====================================================================
* IBM Confidential
* OCO Source Materials
*
* 5724-A18
*
* (c) Copyright IBM Corp. 2001, 2002
*
* The source code for this program is not published or otherwise
* divested of its trade secrets, irrespective of what has been
* deposited with the US Copyright Office.
* =====================================================================
-->
<action resourceBundle = "bi.biNLS"
	formName = "ContextListFORM"
	helpKey="MC.bi.CustomerSegmentContext.Help" >
  <parameter
  	listsize = "18"
  	startindex = "0"
  	resultsize = "0"
  	context = ""
  	contextConfigXML = "bi.biContext" />
  <scrollcontrol
  	title = "contextList"
  	display = "true">
  </scrollcontrol>
  <controlpanel
  	display="true">
  </controlpanel>

</action>
