<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="TSRPriceOverDetailsOrderInputReport" online="true" dataSourceName="WCA DataSource">
   <comment>FS.ORDER_ID = {order_id}</comment>
   <SQLvalue>
		SELECT	UREG.LOGONID AS "LOGONID",
				CONCAT(COALESCE(M.FIRST_NAME,''),CONCAT(CONCAT(' ',COALESCE(M.MIDDLE_NAME,'')),CONCAT('',COALESCE(M.LAST_NAME,'')))) AS "TSRName",
				FS.ORDERITEMS_ID AS "ORDERITEMSID",
				FS.PARTNUM AS "ITEMID",
				PR.SHORT_DESCRIPTION  AS "ITEMDESC",
				FS.RPT_REVENUE AS "SALE",
				(- FS.RPT_PRCOVADJ_VALUE) AS "ADJUSTMENT",
				DECIMAL(((-FS.RPT_PRCOVADJ_VALUE)*100.00)/(FS.RPT_REVENUE-FS.RPT_PRCOVADJ_VALUE), 31, 5)  AS "ADJUSTPER",		
				F_ORD.TIMEPLACED AS "ORDERDATE",
				PRDSC.DESCRIPTION AS "REASON"
		FROM		
				WCA.FACT_SALES FS,
				WCA.PRODUCT_REF  AS PR,
				WCA.PRCORSNDSC AS PRDSC,				
				WCA.USERREG AS UREG,
				WCA.MEMBER AS M,
				WCA.FACT_ORDERS F_ORD
		WHERE	  
				M.MEMBER_ID = FS.ADJUSTER_ID AND
				UREG.USERS_ID = FS.ADJUSTER_ID AND
				FS.ORDER_ID = {order_id} AND
				FS.STORE_ID IN ({storeent_id}) AND
				WCA.TIMEPERIOD_IN(DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$), FS.PER_ID)=1 AND			
				WCA.PARAM_VALUE_IN(CHAR(FS.ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED')=1 AND  
				FS.PRODUCT_ID = PR.PRODUCT_ID  AND
				WCA.PARAM_VALUE_IN(CHAR(PR.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				PRDSC.PRCORSN_ID = FS.PRCORSN_ID AND
				WCA.PARAM_VALUE_IN(CHAR(PRDSC.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				FS.ORDER_ID = F_ORD.ORDER_ID
		ORDER BY {sortBy} {orderBy}
  </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>bi.biNLS</resourceBundle>
         <title>TSRPriceOverrideDetails</title>
         <message>TSRPriceOverrideDetails</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
           <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>		
            <columnName>tsrOvdLogonId</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>tsrOvsName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>		
            <columnName>tsrOvdOrderItemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>tsrOvditemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>tsrOvditemDesc</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>tsrOvdsale</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>tsrPriceOverridesAdjustmentColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>tsrPriceOverridesRateColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C8</columnKey>
            <columnName>tsrOvdorderDate</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C9</columnKey>
            <columnName>tsrOvdreason</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
	   </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report reportName="TSRPriceOverDetailsTSRInputReport" online="true" dataSourceName="WCA DataSource">
   <comment>FS.ADJUSTER_ID = {tsr_id}</comment>
   <SQLvalue>
		SELECT	UREG.LOGONID AS "LOGONID",
				CONCAT(COALESCE(M.FIRST_NAME,''),CONCAT(CONCAT(' ',COALESCE(M.MIDDLE_NAME,'')),CONCAT('',COALESCE(M.LAST_NAME,'')))) AS "TSRName",
				FS.ORDERITEMS_ID AS "ORDERITEMSID",
				FS.PARTNUM AS "ITEMID",
				PR.SHORT_DESCRIPTION  AS "ITEMDESC",
				FS.RPT_REVENUE AS "SALE",
				(- FS.RPT_PRCOVADJ_VALUE) AS "ADJUSTMENT",
				DECIMAL(((-FS.RPT_PRCOVADJ_VALUE)*100.00)/(FS.RPT_REVENUE-FS.RPT_PRCOVADJ_VALUE), 31, 5)  AS "ADJUSTPER",		
				F_ORD.TIMEPLACED AS "ORDERDATE",
				PRDSC.DESCRIPTION AS "REASON"
		FROM		
				WCA.FACT_SALES FS,
				WCA.PRODUCT_REF  AS PR,
				WCA.PRCORSNDSC AS PRDSC,
				WCA.USERREG AS UREG,
				WCA.MEMBER AS M,
				WCA.FACT_ORDERS F_ORD
		WHERE	  
				M.MEMBER_ID = FS.ADJUSTER_ID AND
				UREG.USERS_ID = FS.ADJUSTER_ID AND
				UREG.LOGONID = '{tsr_id}' AND
				FS.STORE_ID IN ({storeent_id}) AND
				WCA.TIMEPERIOD_IN(DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$), FS.PER_ID)=1 AND			
				WCA.PARAM_VALUE_IN(CHAR(FS.ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED')=1 AND  
				FS.PRODUCT_ID = PR.PRODUCT_ID  AND
				WCA.PARAM_VALUE_IN(CHAR(PR.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				WCA.PARAM_VALUE_IN(CHAR(PRDSC.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				PRDSC.PRCORSN_ID = FS. PRCORSN_ID AND
				FS.ORDER_ID = F_ORD.ORDER_ID
		ORDER BY {sortBy} {orderBy}
  </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>bi.biNLS</resourceBundle>
         <title>TSRPriceOverrideDetails</title>
         <message>TSRPriceOverrideDetails</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
           <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>		
            <columnName>tsrOvdLogonId</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>tsrOvsName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>		
            <columnName>tsrOvdOrderItemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>tsrOvditemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>tsrOvditemDesc</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>tsrOvdsale</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>tsrPriceOverridesAdjustmentColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>tsrPriceOverridesRateColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C8</columnKey>
            <columnName>tsrOvdorderDate</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C9</columnKey>
            <columnName>tsrOvdreason</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
	   </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report reportName="TSRPriceOverDetails" online="true" dataSourceName="WCA DataSource">
   <comment></comment>
   <SQLvalue>
		SELECT	UREG.LOGONID AS "LOGONID",
				CONCAT(COALESCE(M.FIRST_NAME,''),CONCAT(CONCAT(' ',COALESCE(M.MIDDLE_NAME,'')),CONCAT('',COALESCE(M.LAST_NAME,'')))) AS "TSRName",
				FS.ORDERITEMS_ID AS "ORDERITEMSID",
				FS.PARTNUM AS "ITEMID",
				PR.SHORT_DESCRIPTION  AS "ITEMDESC",
				FS.RPT_REVENUE AS "SALE",
				(- FS.RPT_PRCOVADJ_VALUE) AS "ADJUSTMENT",
				DECIMAL(((-FS.RPT_PRCOVADJ_VALUE)*100.00)/(FS.RPT_REVENUE-FS.RPT_PRCOVADJ_VALUE), 31, 5)  AS "ADJUSTPER",		
				F_ORD.TIMEPLACED AS "ORDERDATE",
				PRDSC.DESCRIPTION AS "REASON"
		FROM		
				WCA.FACT_SALES FS,
				WCA.PRODUCT_REF  AS PR,
				WCA.PRCORSNDSC AS PRDSC,
				WCA.USERREG AS UREG,
				WCA.MEMBER AS M,
				WCA.FACT_ORDERS F_ORD
		WHERE	  
				M.MEMBER_ID = FS.ADJUSTER_ID AND
				UREG.USERS_ID = FS.ADJUSTER_ID AND
				FS.STORE_ID IN ({storeent_id}) AND
				WCA.TIMEPERIOD_IN(DATE($DB_TIMESTAMP_FUNC({StartDate})$), DATE($DB_TIMESTAMP_FUNC({EndDate})$), FS.PER_ID)=1 AND			
				WCA.PARAM_VALUE_IN(CHAR(FS.ORDER_STATUS_ID), 'ORDER_STATUS_SHIPPED')=1 AND  
				FS.PRODUCT_ID = PR.PRODUCT_ID  AND
				WCA.PARAM_VALUE_IN(CHAR(PR.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				WCA.PARAM_VALUE_IN(CHAR(PRDSC.LANGUAGE_ID), 'REPORT_LANGUAGE')=1 AND
				PRDSC.PRCORSN_ID = FS. PRCORSN_ID AND
				FS.ORDER_ID = F_ORD.ORDER_ID
		ORDER BY {sortBy} {orderBy}
  </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>bi.biNLS</resourceBundle>
         <title>TSRPriceOverrideDetails</title>
         <message>TSRPriceOverrideDetails</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
           <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>		
            <columnName>tsrOvdLogonId</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>tsrOvsName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>		
            <columnName>tsrOvdOrderItemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>tsrOvditemId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>tsrOvditemDesc</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>tsrOvdsale</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>tsrPriceOverridesAdjustmentColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<displayTotal>True</displayTotal>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>tsrPriceOverridesRateColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMaximumFractionDigits>2</setMaximumFractionDigits>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C8</columnKey>
            <columnName>tsrOvdorderDate</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C9</columnKey>
            <columnName>tsrOvdreason</columnName>
            <columnOptions>ALIGN=LEFT  HEIGHT=20 NOWRAP</columnOptions>
	   </columns>
      </userDefinedParameters>
   </display>
  </Report>
  </Reporting>
