<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>

	<Report reportName="biUAReferrerReport" online="true" dataSourceName="WCA DataSource">
		<comment></comment>
		<SQLvalue>
SELECT
	DISTINCT(REF.REF_URL_NAME) AS "Referrer Url Name",
	REF.REF_HOST_NAME AS "Referrer Host Name",
	COUNT(HF.REFERRER_ID) AS "Hit Count"
FROM 
	WSA.HIT_FACTS HF,
	WSA.REFERRER REF,
	WCA.PERIOD P
WHERE 
	REF.REFERRER_ID = HF.REFERRER_ID
	AND HF.PER_ID=P.PER_ID 
	AND HF.STORE_ID IN ({storeent_id}) 
	AND P.CALENDAR_DATE &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
    	AND P.CALENDAR_DATE &lt;= $DB_TIMESTAMP_FUNC({EndDate})$	
GROUP BY 
	REF.REF_URL_NAME,
	REF.REF_HOST_NAME,
	HF.REFERRER_ID		
ORDER BY 2 {sortOrder}
	</SQLvalue>
		<display>
			<standardInfo>
				<resourceBundle>bi.biNLS</resourceBundle>
				<title>UAReferrer</title>
				<message>UAReferrer</message>
			</standardInfo>
			<userDefinedParameters>
				<THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
				<TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
				<spaceBetweenColumns>25</spaceBetweenColumns>
				<columnDefaultAttributes>
					<displayInReport>true</displayInReport>
					<columnWidth>0</columnWidth>
					<maxEntryLength>999</maxEntryLength>
					<columnType>string</columnType>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columnDefaultAttributes>
				<columns>
					<columnKey>C0</columnKey>
					<columnName>refUrl</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C1</columnKey>
					<columnName>refHost</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C2</columnKey>
					<columnName>numTimesViewed</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>				
			</userDefinedParameters>
		</display>
	</Report>
	

</Reporting>
