<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
	<Report reportName="biUAMostActiveUserReport" online="true" dataSourceName="WCA DataSource">
		<comment></comment>
		<SQLvalue>
SELECT 
	FV.MEMBER_ID AS "Member Id",
	CONCAT(COALESCE(M.FIRST_NAME,''), CONCAT(' ',COALESCE(M.LAST_NAME,''))) AS "Name",
	COUNT(coalesce(FV.NUM_VISITS, 0)) AS "# of visits"
FROM 
	WCA.FACT_VISITS FV, 
	WCA.STORE_REF SREF,
	WCA.PERIOD P,
	WCA.MEMBER M 
WHERE 
	FV.STORE_ID IN {storeent_id} 
	AND FV.PER_ID = P.PER_ID
	and P.CALENDAR_DATE &gt;= $DB_TIMESTAMP_FUNC({StartDate})$
 	and P.CALENDAR_DATE &lt;= $DB_TIMESTAMP_FUNC({EndDate})$
	AND FV.MEMBER_ID=M.MEMBER_ID 
	AND SREF.STORE_ID = FV.STORE_ID
	AND SREF.LANGUAGE_ID IN (
	SELECT INTEGER (PR.PARAM_VALUE) 
	FROM WCA.PARAMETERS PR 
	WHERE PR.PARAM_TYPE='REPORT_LANGUAGE') 
GROUP BY
	FV.MEMBER_ID, 
	M.FIRST_NAME, 
	M.LAST_NAME 
ORDER BY
	{sortBy} {sortOrder} FETCH FIRST 100 ROWS ONLY

	</SQLvalue>
		<display>
			<standardInfo>
				<resourceBundle>bi.biNLS</resourceBundle>
				<title>UAMostActiveUser</title>
				<message>UAMostActiveUser</message>
			</standardInfo>
			<userDefinedParameters>
				<THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
				<TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
				<spaceBetweenColumns>25</spaceBetweenColumns>
				<columnDefaultAttributes>
					<displayInReport>true</displayInReport>
					<columnWidth>0</columnWidth>
					<maxEntryLength>999</maxEntryLength>
					<columnType>string</columnType>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columnDefaultAttributes>
				<columns>
					<columnKey>C0</columnKey>
					<columnName>memberId</columnName>
					<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
			        <columnType>integer</columnType>
				</columns>
				<columns>
					<columnKey>C1</columnKey>
					<columnName>memberName</columnName>
					<columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
				</columns>
				<columns>
					<columnKey>C2</columnKey>
					<columnName>numOfVisitsOnly</columnName>
					<columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
			        <columnType>integer</columnType>
				</columns>
			</userDefinedParameters>
		</display>
	</Report>
	
</Reporting>