<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This search is used to find static pages available for the particular store
	-->
	<SearchDefinition definitionName="cmc/layout/FindStaticPages" displayName="${pageLayoutResources.findStaticPagesSearchDefinition_DisplayName}" icon="storePageIcon" listDefinition="cmc/layout/StaticPageSearchGrid" listTitle="${pageLayoutResources.staticPagesSearchTitle}" searchType="FindStaticPages" utilitiesListDefinition="cmc/layout/StaticPageSearchGrid">
		<dependency localName="pageLayoutResources" moduleName="cmc/layout/PageLayoutResources"/>
		<SearchService name="findAllStaticPages" url="/cmc/FindAllStaticStorePages">
			<ServiceParam name="storeId"/>
			<ServiceParam name="pageType"/>
		</SearchService>
	</SearchDefinition>
</Definitions>