#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# OrderSummaryDetails.jsp
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
orderSummaryDetDialogTitle=\uc8fc\ubb38 \uc815\ubcf4 \uc694\uc57d
orderSummaryDetOrderInformation=\uc8fc\ubb38 \uc815\ubcf4
orderSummaryDetOrderNumber=\uc8fc\ubb38 \ubc88\ud638
orderSummaryDetOrderOriginatorLogon=\uc791\uc131\uc790 \ub85c\uadf8\uc778 ID
orderSummaryDetPONumber=\uad6c\ub9e4 \uc8fc\ubb38 \ubc88\ud638
orderSummaryDetContractName=\uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d \uc774\ub984
orderSummaryDetOrganizationName=\uc870\uc9c1 \uc774\ub984
orderSummaryDetLastUpdate=\ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc
orderSummaryDetProductOrderState=\uc8fc\ubb38 \uc0c1\ud0dc
orderSummaryDetShippingInfo=\uc6b4\uc1a1 \uc815\ubcf4
orderSummaryDetShippingAddress=\uc6b4\uc1a1 \uc8fc\uc18c
orderSummaryDetShippingInstructions=\uc6b4\uc1a1 \uc9c0\uc2dc\uc0ac\ud56d
orderSummaryDetShippingChargeType=\uc6b4\uc1a1 \ube44\uc6a9 \uc720\ud615
orderSummaryDetShippingCarrierAccntNum=\uc6b4\uc1a1 \ud68c\uc0ac \uacc4\uc815 \ubc88\ud638
orderSummaryDetShippingMethod=\uc6b4\uc1a1 \ubc29\ubc95
orderSummaryDetBillingAddress=\uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c
orderSummaryDetNotProvided=\uae30\uc7ac \uc548\ud568
orderSummaryDetPaymentInformation=\uc9c0\ubd88 \uc815\ubcf4
orderSummaryDetPaymentStatus=\uc9c0\ubd88 \uc0c1\ud0dc
orderSummaryDetPaymentMethod=\uc9c0\ubd88 \ubc29\ubc95
orderSummaryDetCreditCardType=\uc2e0\uc6a9 \uce74\ub4dc \uc720\ud615
orderSummaryDetCreditCardNumber=\uc2e0\uc6a9 \uce74\ub4dc \ubc88\ud638
orderSummaryDetComments=\ub313\uae00
orderSummaryDetPaymentStateNotApplicable=\uc624\ud504\ub77c\uc778 \uc9c0\ubd88 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\ub294 \uc8fc\ubb38\uc5d0\ub294 \uc801\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
orderSummaryDetPaymentUnknown=\uae30\uc7ac \uc548\ud568
orderSummaryDetOfflinePaymentMethod=\uc624\ud504\ub77c\uc778
orderSummaryDetOfflineMethod=\uc624\ud504\ub77c\uc778 \ubc29\ubc95
orderSummaryDetEstimatedShipDate=\uc608\uc0c1 \uc6b4\uc1a1 \ub0a0\uc9dc
orderSummaryDetActualShipDate=\uc6b4\uc1a1 \ub0a0\uc9dc
orderSummaryDetShipmentTrackingId=\uc6b4\uc1a1 \ucd94\uc801 ID
orderSummaryDetLabelTextSeparator=:
orderSummaryDetNotAvailable=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
orderSummaryDetNoCommentsEntered=\uc774 \uc8fc\ubb38\uc5d0 \ucd94\uac00\ub41c \uc124\uba85\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
orderDetailsOKButton=\ud655\uc778
print=\uc778\uc1c4
emailOrder=\uc8fc\ubb38 \uc815\ubcf4\ub97c \uc774\uba54\uc77c\ub85c \ubcf4\ub0b4\uae30
orderSummaryDetCoupon=\ucfe0\ud3f0
orderSummaryDetAVSCode=\uc77c\ubc18 AVS(Address Verification Service) \uac12
COMPLETE_MATCH=AVS\uac12\uc5d0 \ud574\ub2f9\ud558\ub294 5 \ub610\ub294 9\uc790\ub9ac\uc758 \uc6b0\ud3b8\ubc88\ud638 \ubc0f \uc8fc\uc18c
STREETADDRESS_MATCH=\uc9c0\uc815\ud55c \uc8fc\uc18c\uac00 AVS\uac12\uc5d0 \ud574\ub2f9\ud558\uc9c0\ub9cc, \uc6b0\ud3b8\ubc88\ud638\ub294 \ud574\ub2f9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc6b0\ud3b8 \ubc88\ud638\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
POSTALCODE_MATCH=\uc9c0\uc815\ud55c \uc6b0\ud3b8\ubc88\ud638\uac00 AVS\uac12\uc5d0 \ud574\ub2f9\ud558\uc9c0\ub9cc, \uc8fc\uc18c\ub294 \ud574\ub2f9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc8fc\uc18c\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
NO_MATCH=\uc9c0\uc815\ud55c \uc8fc\uc18c \ubc0f \uc6b0\ud3b8\ubc88\ud638\uac00 AVS\uac12\uc5d0 \ud574\ub2f9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc8fc\uc18c \ubc0f \uc6b0\ud3b8\ubc88\ud638\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
AVS_OTHER_RESPONSE=AVS\uac12\uc774 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
orderSummaryDetCassetteResultCode=\uce74\uc138\ud2b8 \uacb0\uacfc \ucf54\ub4dc
notificationSuccessful=\uc8fc\ubb38 \uc774\uba54\uc77c\uc774 \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
notificationFailed=\uc8fc\ubb38 \uc774\uba54\uc77c\uc744 \ubcf4\ub0b4\ub294 \ub370 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
orderSummaryViewPAttributes=\uac1c\uc778\ubcc4 \uc18d\uc131 \ubcf4\uae30
expedited=\uc2e0\uc18d\ucc98\ub9ac
notExpedited=\uc77c\ubc18

#
# OrderPAttributes.jsp
#
pAttributesTitle=\uac1c\uc778\ubcc4 \uc18d\uc131
pAttributesName=\uc18d\uc131 \uc774\ub984
pAttributesValue=\uc18d\uc131\uac12
pAttributesOperator=\uc5f0\uc0b0\uc790
pAttributesUnit=\ub2e8\uc704
pAttributesNotFound=\uac1c\uc778\ubcc4 \uc18d\uc131\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
pAttributesOK=\ud655\uc778
pAttributesViewAttachment=\ucca8\ubd80\ub97c \ubcf4\ub824\uba74 {0}\uc744(\ub97c) \ub204\ub974\uc2ed\uc2dc\uc624.
pAttributesHere=\uc5ec\uae30\ub97c


#-------------------
# Edit notebook
#-------------------
editOrderItemInfo=\uc0c1\ud488 \ubc0f \uc6b4\uc1a1 \ubcc0\uacbd
editOrder1BCT=\uc0c1\ud488 \ubc0f \uc6b4\uc1a1 \ubcc0\uacbd
editStateWarning=\uc774 \uc8fc\ubb38\uc740 \ud604\uc7ac \ub2e4\ub978 \uc0ac\uc6a9\uc790\uc5d0 \uc758\ud574 \ud3b8\uc9d1 \uc911\uc77c \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?


#-------------------
# Edit Order Info notebook
#-------------------
editOrderInfo=\uc9c0\ubd88 \ubc0f \uc9c0\ubd88 \uccad\uad6c \uc815\ubcf4 \ubcc0\uacbd
editOrder2BCT=\uc9c0\ubd88 \ubc0f \uc9c0\ubd88 \uccad\uad6c \uc815\ubcf4 \ubcc0\uacbd


#----------------------------------------------
# Change Billing Address and Payment Dialogs
#----------------------------------------------
billingAddressUpdateTitle=\uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c \ubcc0\uacbd
paymentUpdateTitle=\uc9c0\ubd88 \ubcc0\uacbd
changeBillingAddress=\uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c \ubcc0\uacbd
changePayment=\uc9c0\ubd88 \ubcc0\uacbd


#
# Order List - view labels
# ------------------------
allOrderList=\ubaa8\ub4e0 \uc8fc\ubb38
newOrderList=\uc0c8 \uc8fc\ubb38
shippedOrderList=\uc6b4\uc1a1\ub41c \uc8fc\ubb38
canceledOrderList=\ucde8\uc18c\ub41c \uc8fc\ubb38

editOrderList=\uc8fc\ubb38 \ud3b8\uc9d1
completedOrderList=\uc644\ub8cc\ub41c \uc8fc\ubb38
releasedOrderList=\ucd9c\uace0\ub41c \uc8fc\ubb38
submittedOrderList=\uc81c\ucd9c\ub41c \uc8fc\ubb38
pApprovalOrderList=\uc8fc\ubb38 \uc2b9\uc778 \ubcf4\ub958 \uc911
backorderedOrderList=\uc774\uc6d4 \uc8fc\ubb38
noInventoryOrderList=\uc7ac\uace0\ub7c9\uc774 \ubd80\uc871\ud55c \uc8fc\ubb38

#
# Order List - list titles
# ------------------------
allOrderTitle=\ubaa8\ub4e0 \uc8fc\ubb38
newOrderTitle=\uc0c8 \uc8fc\ubb38
shippedOrderTitle=\uc6b4\uc1a1\ub41c \uc8fc\ubb38
canceledOrderTitle=\ucde8\uc18c\ub41c \uc8fc\ubb38
findOrderTitle=\uc8fc\ubb38

editOrderTitle=\uc8fc\ubb38 \ud3b8\uc9d1
completedOrderTitle=\uc644\ub8cc\ub41c \uc8fc\ubb38
releasedOrderTitle=\ucd9c\uace0\ub41c \uc8fc\ubb38
submittedOrderTitle=\uc81c\ucd9c\ub41c \uc8fc\ubb38
pApprovalOrderTitle=\uc8fc\ubb38 \uc2b9\uc778 \ubcf4\ub958 \uc911
backorderedOrderTitle=\uc774\uc6d4\ub41c \uc8fc\ubb38
noInventoryOrderTitle=\uc7ac\uace0\ub7c9\uc774 \uc5c6\ub294 \uc8fc\ubb38

#
# Orders List - Column Headings
# -----------------------------
customerName=\uace0\uac1d \ub85c\uadf8\uc778 ID
orderNumber=\uc8fc\ubb38 \ubc88\ud638
accountName=\uacc4\uc815
contractName=\uc7a5\uae30 \uad6c\ub9e4 \uacc4\uc57d \uc774\ub984
paymentStatus=\uc9c0\ubd88 \uc0c1\ud0dc
orderStatus=\uc8fc\ubb38 \uc0c1\ud0dc
majorStatus=\uc8fc\ubb38 \uc0c1\ud0dc
orderType=\uc8fc\ubb38 \uc720\ud615
orderItemStatus=\uc8fc\ubb38 \ud56d\ubaa9 \uc0c1\ud0dc
orderDate=\uc791\uc131 \ub0a0\uc9dc
orderUpdatedDate=\uc218\uc815\ub428
total=\ucd1d\uacc4
blockStatus=\ucc28\ub2e8\ub41c \uc0c1\ud0dc

#
# Order Search/List - Order Status
# ---------------------------
I=\uc81c\ucd9c\ub428
W=\uc2b9\uc778 \ubcf4\ub958 \uc911
N=\uc2b9\uc778 \uac70\ubd80\ub428
M=\uc9c0\ubd88 \uc2b9\uc778 \ubcf4\ub958 \uc911
B=\uc774\uc6d4 \uc8fc\ubb38\ub428
C=\uc9c0\ubd88 \uc2b9\uc778\ub428
E=\ud604\uc7ac \uc0c1\uc810\uc774 \ud3b8\uc9d1 \uc911
R=\uc7ac\uace0\uac00 \ucda9\ubd84\ud568
S=\uc6b4\uc1a1\ub428
D=\uc9c0\ubd88 \uc644\ub8cc
L=\uc7ac\uace0 \ubd80\uc871
T=\ud604\uc7ac \uc0c1\uc810\uc5d0\uc11c \uc7a0\uae08
P=\ubcf4\ub958 \uc911
X=\ucde8\uc18c\ub428
A=\uc9c0\ubd88 \uc2b9\uc778 \uc7ac\uac80\ud1a0\uac00 \uc694\uad6c\ub428
F=\uc6d0\uaca9 \uc774\ud589 \uc900\ube44
G=\uc6d0\uaca9 \uc774\ud589 \ubcf4\ub958 \uc911

#
# Order Search - Order Item Status
#
AOPOrderItemI=\uc81c\ucd9c\ub428
AOPOrderItemB=\uc774\uc6d4 \uc8fc\ubb38\ub428
AOPOrderItemC=\uc9c0\ubd88 \uc2b9\uc778\ub428
AOPOrderItemR=\uc7ac\uace0\uac00 \ucda9\ubd84\ud568
AOPOrderItemS=\uc6b4\uc1a1\ub428
AOPOrderItemF=\uc6d0\uaca9 \uc774\ud589 \uc900\ube44
AOPOrderItemG=\uc6d0\uaca9 \uc774\ud589 \ubcf4\ub958 \uc911
AOPOrderItemH=\uc6d0\uaca9 \uc774\ud589 \uc624\ub958

NEW=\uc0c8\ub85c \ub9cc\ub4e4\uae30
EDT=\ud3b8\uc9d1\ub428
PRC=\ucc98\ub9ac \uc911...
CAN=\ucde8\uc18c\ub428
HLD=\ubcf4\ub958\ub428
CLS=\uc885\ub8cc
PRL=\uac1c\uc778\uc6a9 \uc694\uccad \ubaa9\ub85d
SRL=\uacf5\uc720 \uc694\uccad \ubaa9\ub85d
TEP=\uc784\uc2dc \uc8fc\ubb38
QUP=\ube60\ub978 \uc8fc\ubb38
STD=\uacc4\ud68d\ub41c \uc8fc\ubb38
QUT=\uacac\uc801
ORD=\uc77c\ubc18 \uc8fc\ubb38
noMajorStatus=\uae30\ubcf8 \uc0c1\ud0dc \uc5c6\uc74c
noOrderType=\uc8fc\ubb38 \uc720\ud615\uc774 \uc5c6\uc74c

Success=\uc644\ub8cc
Failed=\uc2e4\ud328
Pending=\ubcf4\ub958 \uc911
orderBlocked=\ucc28\ub2e8\ub428
orderNotBlocked=\ucc28\ub2e8\ub418\uc9c0 \uc54a\uc74c

orderIdSearch=(\uc815\ud655\ud788 \uac80\uc0c9)
logonIdSearch=(\ud37c\uc9c0 \uac80\uc0c9)
advancedOptions=\uace0\uae09 \uac80\uc0c9
firstName=\uc774\ub984
lastName=\uc131
address1=\uc8fc\uc18c
zipcode=\uc6b0\ud3b8\ubc88\ud638
email1=\uc774\uba54\uc77c \uc8fc\uc18c
phone1=\uc804\ud654\ubc88\ud638
startDate=\uc2dc\uc791 \ub0a0\uc9dc
endDate=\uc885\ub8cc \ub0a0\uc9dc
year=\uc5f0\ub3c4
month=\uc6d4
day=\uc77c
maximumDisplay=\ud45c\uc2dc\ud560 \ucd5c\ub300 \uc77c\uce58 \ud56d\ubaa9 \uc218
customerLogonSearchType1=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84, \ud574\ub2f9 \ubb38\uc790\ub85c \uc2dc\uc791
customerLogonSearchType2=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84, \ud574\ub2f9 \ubb38\uc790 \ud3ec\ud568
customerLogonSearchType3=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84 \uc548\ud568, \ud574\ub2f9 \ubb38\uc790\ub85c \uc2dc\uc791
customerLogonSearchType4=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84 \uc548\ud568, \ud574\ub2f9 \ubb38\uc790 \ud3ec\ud568
customerLogonSearchType5=\uc815\ud655\ud788 \uc77c\uce58
invalidOrderDate=\uc8fc\ubb38 \ub0a0\uc9dc\uc758 \uc2dc\uc791 \ub0a0\uc9dc\uac00 \uc885\ub8cc \ub0a0\uc9dc \uc774\ud6c4\uc785\ub2c8\ub2e4.
invalidOrderDateSD=\uc8fc\ubb38 \ub0a0\uc9dc\uc5d0 \uc9c0\uc815\ub41c \uc2dc\uc791 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidOrderDateED=\uc8fc\ubb38 \ub0a0\uc9dc\uc5d0 \uc9c0\uc815\ub41c \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidLastUpdate=\uc2dc\uc791 \ub0a0\uc9dc\ub97c \uc218\uc815\ud55c \ub0a0\uc9dc\uac00 \uc885\ub8cc \ub0a0\uc9dc \uc774\ud6c4\uc785\ub2c8\ub2e4.
invalidLastUpdateSD=\uc218\uc815\ud55c \ub0a0\uc9dc\uc5d0 \uc9c0\uc815\ub41c \uc2dc\uc791 \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidLastUpdateED=\uc218\uc815\ud55c \ub0a0\uc9dc\uc5d0 \uc9c0\uc815\ub41c \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidMaxDisplay=\ud45c\uc2dc\ud560 \ucd5c\ub300 \uc77c\uce58 \ud56d\ubaa9 \uc218 \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \uac12\uc774 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
invalidAccountNumber=\uacc4\uc815 \ubc88\ud638\uc758 \uc9c0\uc815\ub41c \ub9c8\uc9c0\ub9c9 5\uc790\ub9ac\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
searchForAccountsFrame=\uacc4\uc815 \uac80\uc0c9

orderBlockReason=\ucc28\ub2e8 \uc774\uc720
notBlockd=\ucc28\ub2e8\ub418\uc9c0 \uc54a\uc74c
blocked=\ucc28\ub2e8\ub428
payment_unknown=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
payment_approved=\uc2b9\uc778\ub428
payment_deposited=\uc608\uce58\ub428
payment_closed=\uc885\ub8cc
payment_declined=\uac70\ubd80\ub428
payment_void=\ubb34\ud6a8
payment_pending=\ubcf4\ub958 \uc911
payment_reset=\uc7ac\uc124\uc815


#
# Orders List - Messages
# ----------------------
invalidSelection=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \uc6b4\uc1a1\ub428, \ucde8\uc18c\ub428, \ucd9c\uace0\ub428 \ub610\ub294 \uc608\uce58\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc8fc\ubb38\uc744 \ubcc0\uacbd \ub610\ub294 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionCSR=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \uc6b4\uc1a1\ub428 \ub610\ub294 \ucde8\uc18c\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc8fc\ubb38\uc744 \ubcc0\uacbd \ub610\ub294 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionForReturn=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \ubc18\ud488 \uac00\ub2a5 \uc0c1\ud0dc\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubc18\ud488 \uac00\ub2a5 \uc0c1\ud0dc\uc5d0 \uc788\uc9c0 \uc54a\uc740 \uc8fc\ubb38\uc5d0 \ub300\ud574\uc11c\ub294 \ubc18\ud488\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionForPaymentProceed=\uc8fc\ubb38 \uc0c1\ud0dc A(\uc9c0\ubd88 \uc2b9\uc778 \uc7ac\uac80\ud1a0\uac00 \uc694\uad6c\ub428)\uc5d0 \uc788\uc9c0 \uc54a\uc740 \ud558\ub098 \uc774\uc0c1\uc758 \uc8fc\ubb38\uc744 \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4. \uc9c0\ubd88 \ucc98\ub9ac \ubc84\ud2bc\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc8fc\ubb38 \uc9c0\ubd88\uc744 \ucc98\ub9ac\ud558\ub824\uba74 \uc120\ud0dd\ub41c \ubaa8\ub4e0 \uc8fc\ubb38\uc774 A \uc0c1\ud0dc\uc5d0 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
invalidSelectionForInvoice=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \ucde8\uc18c\ub428 \uc0c1\ud0dc\uc5d0 \uc788\uc73c\ubbc0\ub85c  \uc8fc\ubb38\uc5d0 \ub300\ud55c \uc778\ubcf4\uc774\uc2a4\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionLocked=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \ud604\uc7ac \uc0c1\uc810\uc5d0 \uc758\ud574 \uc7a0\uaca8\uc788\uc2b5\ub2c8\ub2e4. \uc7a0\uae40 \uc0c1\ud0dc\uc758 \uc8fc\ubb38\uc5d0 \ub300\ud574\uc11c\ub294 \uc694\uc57d\ub9cc\uc744 \ubcfc \uc218 \uc788\uc73c\uba70 \uc774 \uc8fc\ubb38\uc5d0 \ub300\ud574 \ub2e4\ub978 \uc870\uce58\ub97c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
orderListTableSummary=\uc8fc\ubb38 \ubaa9\ub85d
CSOrderListTableSummary=\uace0\uac1d \uc8fc\ubb38 \ubaa9\ub85d
noOrdersToList=\uc8fc\ubb38\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionCO=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc774 \ucde8\uc18c\ub428 \ub610\ub294 \uc885\ub8cc\ub428 \uc0c1\ud0dc\uc774\ubbc0\ub85c \uc8fc\ubb38\uc744 \ubcc0\uacbd \ub610\ub294 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionRL=\uc694\uccad \ubaa9\ub85d\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \uc694\uccad \ubaa9\ub85d\uc744 \ucde8\uc18c \ub610\ub294 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionQUP=\ube60\ub978 \uc8fc\ubb38 \ud504\ub85c\ud30c\uc77c\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ucde8\uc18c \ub610\ub294 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionQUT=\uacac\uc801\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4. \ucde8\uc18c \ub610\ub294 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidSelectionForBlock=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc744 \ucc28\ub2e8\ud558\uac70\ub098 \ucc28\ub2e8\ud558\uc9c0 \uc54a\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidOrderStatusForEdit=\uc120\ud0dd\ud55c \uc8fc\ubb38\uc740 \ucd9c\uace0, \uc6b4\uc1a1, \ucde8\uc18c \ub610\ub294 \uc608\uce58\ub418\uc5c8\uc73c\ubbc0\ub85c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Order List - Buttons & CBT labels
# ---------------------------------
quickview=\uc8fc\ubb38 \uc815\ubcf4 \uc694\uc57d
paymentSummary=\uc9c0\ubd88 \uc815\ubcf4 \uc694\uc57d
chgstatus=\uc0c1\ud0dc \ubcc0\uacbd
comment=\uc124\uba85
capture=\uc9c0\ubd88 \ucc98\ub9ac
edit=\ubcc0\uacbd
cancel=\ucde8\uc18c
new=\uc8fc\ubb38 \uc81c\ucd9c...
newGuest=\uac8c\uc2a4\ud2b8 \uc8fc\ubb38 \uc81c\ucd9c...
find=\ucc3e\uae30...
createReturn=\uc0c8 \ubc18\ud488...
paymentProceed=\uc9c0\ubd88 \uc0c1\ud0dc \ucc98\ub9ac
invoice=\uc778\ubcf4\uc774\uc2a4 \ubcf4\uae30
block=\ucc28\ub2e8 \uad00\ub9ac
managePayment=\uc9c0\ubd88 \uad00\ub9ac

quickviewBCT=\uc8fc\ubb38 \uc815\ubcf4 \uc694\uc57d
chgstatusBCT=\uc8fc\ubb38 \uc0c1\ud0dc \ubcc0\uacbd
commentBCT=\uc124\uba85
captureBCT=\uc9c0\ubd88 \ucc98\ub9ac
editBCT=\uc8fc\ubb38 \ubcc0\uacbd
cancelBCT=\uc8fc\ubb38 \ucde8\uc18c
newBCT=\uc8fc\ubb38 \uc81c\ucd9c
findBCT=\uc8fc\ubb38 \ucc3e\uae30
invoiceBCT=\uc778\ubcf4\uc774\uc2a4 \ubcf4\uae30
findResultBCT=\uc8fc\ubb38
createReturnBCT=\uc0c8 \ubc18\ud488
paymentProceedBCT=\uc9c0\ubd88 \uc0c1\ud0dc \ucc98\ub9ac
managerPaymentBCT=\uc9c0\ubd88 \uc9c0\uc2dc \ubaa9\ub85d \ud45c\uc2dc
orderBlockBCT=\ucc28\ub2e8 \uad00\ub9ac
addBlockBCT=\ucc28\ub2e8 \ucd94\uac00
unBlockBCT=\ucc28\ub2e8 \ud574\uc81c
blockCommentBCT=\uc124\uba85

#
# Order Management Labels
#
title=\ud638\uce6d
first_name=\uc774\ub984
last_name=\uc131
login_id=\ub85c\uadf8\uc778 ID
user_type=\uc0ac\uc6a9\uc790 \uc720\ud615
email=\uc774\uba54\uc77c \uc8fc\uc18c
last_visit=\ub9c8\uc9c0\ub9c9 \ubc29\ubb38 \ub0a0\uc9dc
last_order=\ub9c8\uc9c0\ub9c9 \uc8fc\ubb38 \ub0a0\uc9dc
last_update=\ub9c8\uc9c0\ub9c9 \uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc
reg_date=\ub4f1\ub85d
cancellation_date=\ucde8\uc18c
shopper_information=\uace0\uac1d \uc815\ubcf4
date_info=\ub0a0\uc9dc \uc815\ubcf4
profile=\ud504\ub85c\ud30c\uc77c

#
#AddComments.jsp
#
addCommentsMax=<B>\uc124\uba85</B> \uc0c1\uc790\uc5d0\ub294 \ucd5c\ub300 1024\uc790(\uc601\uc22b\uc790)\uae4c\uc9c0 \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
addCommentsTitle=\uc124\uba85 \ucd94\uac00
addCommentsCommentFieldTitle=\uc124\uba85(\ud544\uc218)
addCommentsSuccessMsg=\uc124\uba85\uc774 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
addCommentsSuccessWithoutEmailMsg=\uc124\uba85\uc774 \ucd94\uac00\ub418\uc5c8\uc9c0\ub9cc \uace0\uac1d\uc5d0\uac8c \uc774\uba54\uc77c\ub85c \uc804\uc1a1\ub418\uc9c0\ub294 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc54c\ub9bc \uad6c\uc131\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
addCommentsInstructions=\uace0\uac1d \uc8fc\ubb38\uc5d0 \uc124\uba85\uc744 \ucd94\uac00\ud558\ub824\uba74 <b>\uc124\uba85</b> \uc0c1\uc790\uc5d0 \uc124\uba85\uc744 \uc785\ub825\ud55c \ud6c4, \uace0\uac1d\uc5d0\uac8c \uc124\uba85\uc744 \uc774\uba54\uc77c\ub85c \ubcf4\ub0bc\uc9c0 \uc5ec\ubd80\ub97c \uc120\ud0dd\ud558\uace0 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
addCommentsEmailSubject='%1' \uace0\uac1d \uc8fc\ubb38\uc5d0 \uc124\uba85\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
addCommentsDatabaseError=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc624\ub958\ub85c \uc2dc\uc2a4\ud15c\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc6b4\uc601\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
generalExceptionMsg=\uc77c\ubc18 \uc608\uc678\ub85c \uc2dc\uc2a4\ud15c\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# input field length
inputFieldMax=\uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ubb38\uc790 \uc218\uac00 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

#
#ChangeStatus.jsp
#
changeStatusCancelTitle=\uc8fc\ubb38 \ucde8\uc18c
changeStatusTitle=\uc8fc\ubb38 \uc0c1\ud0dc \ubcc0\uacbd
changeStatusPleaseEnterComment=<B>\uc124\uba85</B> \uc0c1\uc790\uc5d0 \uc124\uba85\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
changeStatusCommentFieldTitle=\uc124\uba85(\ud544\uc218)
changeStatusCancelMsg=\uc8fc\ubb38\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
orderCancel=\uc8fc\ubb38 \ucde8\uc18c
changeStatusDatabaseError=\uc2dc\uc2a4\ud15c\uc774 \uc8fc\ubb38 \uc0c1\ud0dc\ub97c \ud655\uc778\ud558\uac70\ub098 \uc124\uba85\uc744 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
changeStatusCancelOrderError=\uc8fc\ubb38\uc744 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
changeStatusInvalidState=\ud558\ub098 \uc774\uc0c1\uc758 \uc8fc\ubb38 \uc0c1\ud0dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc694\uccad\ub41c \uc870\uce58\ub97c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
orderCancelInstructions=\uace0\uac1d \uc8fc\ubb38\uc744 \ucde8\uc18c\ud558\ub824\uba74 <b>\uc124\uba85</b> \uc0c1\uc790\uc5d0 \ucde8\uc18c \uc774\uc720\ub97c \uc785\ub825\ud55c \ud6c4, \uace0\uac1d\uc5d0\uac8c \uc124\uba85\uc744 \uc774\uba54\uc77c\ub85c \ubcf4\ub0bc\uc9c0 \uc5ec\ubd80\ub97c \uc120\ud0dd\ud558\uace0 <b>\ud655\uc778</b>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
changeStatusShippedEmailSubject='%1' \uc8fc\ubb38\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#
# OrderDetails.jsp
#
orderDetailsTitle=\uc8fc\ubb38 \uc815\ubcf4 \uc694\uc57d
#
# Find Dialog Error Msg
#
findDialogNoCriteria=\uac80\uc0c9 \uae30\uc900\uc744 \uc785\ub825\ud558\uace0 \ucc3e\uae30\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
findDialogInvalidNumber=\uac12\uc774 \uc62c\ubc14\ub978 \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
findDialog=\uc8fc\ubb38 \ucc3e\uae30
findButton=\ucc3e\uae30
findCSOrderInst=\uace0\uac1d \uc8fc\ubb38\uc744 \uac80\uc0c9\ud558\ub824\uba74 \uc544\ub798\uc758 \ud558\ub098 \uc774\uc0c1\uc758 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uace0 <B>\ucc3e\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624. \ucd94\uac00 \uac80\uc0c9 \uc870\uac74\uc744 \uc124\uc815\ud558\ub824\uba74 \uc544\ub798\uc758 <B>\uace0\uae09 \uac80\uc0c9</B>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
findOrderInst=\uace0\uac1d \uc8fc\ubb38\uc744 \uac80\uc0c9\ud558\ub824\uba74 \uc544\ub798 \ud544\ub4dc\uc5d0 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uace0 <B>\ucc3e\uae30</B>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
invalidChars=\ud2b9\uc218 \ubb38\uc790(%'/,)\ub97c \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\uc900\uc744 \ub2e4\uc2dc \uc124\uc815\ud558\uc2ed\uc2dc\uc624.

#
# Common Dialog
#
noResourceBundleMsg=\uc9c0\uc815\ud55c ResourceBundle\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# Proceed with Payment Dialog
#
orderPaymentProceedTitle=\uc9c0\ubd88 \uc0c1\ud0dc \ucc98\ub9ac
orderPaymentProceedSuccess=\uc8fc\ubb38 \uc815\ubcf4\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uace0 \uc8fc\ubb38\uc774 \uacc4\uc18d \ucc98\ub9ac\ub429\ub2c8\ub2e4.
orderPaymentProceedFailed=\ud604\uc7ac \uc9c0\uc815\ud55c \uc870\uce58\ub97c \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
okButton=\ud655\uc778

#Coupons
couponLabel=\ucfe0\ud3f0

#CSROrderSearchB2C.jsp
shipFirstName=\uc6b4\uc1a1 \uc774\ub984
shipLastName=\uc6b4\uc1a1 \uc131
shipaddress1=\uc6b4\uc1a1 \uc8fc\uc18c
shipzipcode=\uc6b4\uc1a1 \uc6b0\ud3b8\ubc88\ud638
shipCity=\uc6b4\uc1a1 \uad6c/\uad70/\uc2dc
billaddress1=\uc9c0\ubd88 \uccad\uad6c \uc8fc\uc18c
billzipcode=\uccad\uad6c \uc6b0\ud3b8\ubc88\ud638
billCity=\uccad\uad6c \uad6c/\uad70/\uc2dc
billFirstName=\uccad\uad6c \uc774\ub984
billLastName=\uccad\uad6c \uc131
city=\uad6c/\uad70/\uc2dc
SKU=SKU \ud3ec\ud568
organisationId=\uc870\uc9c1 ID
ordersField1=ORDERS \uc0ac\uc6a9\uc790 \uc815\uc758 \ud544\ub4dc 1\uc744 \ud3ec\ud568\ud558\ub294 \uc8fc\ubb38 \ucc3e\uae30
organisationName=\uc870\uc9c1 \uc774\ub984
organizationName=\uc870\uc9c1 \uc774\ub984
ordersNotFulfilled=\uc774\ud589\ub418\uc9c0 \uc54a\uc740 \uc8fc\ubb38 \ucc3e\uae30
orgField1=ORGENTITY \uc0ac\uc6a9\uc790 \uc815\uc758 \ud544\ub4dc 1\uc744 \ud3ec\ud568\ud558\ub294 \uc8fc\ubb38 \ucc3e\uae30
fulfillmentCenter=\uc11c\ube44\uc2a4 \uc13c\ud130
account=\uc9c0\ubd88 \uacc4\uc815 \ubc88\ud638\uc758 \ub9c8\uc9c0\ub9c9 5\uc790\ub9ac \uc218


#
# LUS Widget
#
LUS_MaxNumOfResultForAccountSearch=100
LUS_Label_statusLine=\ud604\uc7ac \ud45c\uc2dc\ub41c \ucd1d \uacc4\uc815 \uc218:
LUS_Label_selectAccount=\uacc4\uc815 \uc120\ud0dd
LUS_Label_searchAccount=\uacc4\uc815 \uac80\uc0c9
LUS_Label_findButton=\uacc4\uc815 \ucc3e\uae30
LUS_Label_keywordDefaultText=\uc5ec\uae30\uc5d0 \uacc4\uc815 \uc774\ub984 \uc785\ub825
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. accounts to be displayed
###
LUS_Msg_TooManyFound=\uc2dc\uc2a4\ud15c\uc5d0\uc11c \uac80\uc0c9 \uae30\uc900\uacfc \uc77c\uce58\ud558\ub294 \ud56d\ubaa9\uc744 %1\uac1c \uc774\uc0c1 \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \ubcf4\ub2e4 \uad6c\uccb4\uc801\uc73c\ub85c \ucd94\uac00 \uac80\uc0c9 \uc870\uac74\uc744 \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
LUS_Msg_NotFound=\uac80\uc0c9 \uae30\uc900\uacfc \uc77c\uce58\ud558\ub294 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ubcf4\ub2e4 \uad6c\uccb4\uc801\uc73c\ub85c \ucd94\uac00 \uac80\uc0c9 \uc870\uac74\uc744 \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
LUS_SearchType1=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84, \ud574\ub2f9 \ubb38\uc790\ub85c \uc2dc\uc791
LUS_SearchType2=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84, \ud574\ub2f9 \ubb38\uc790 \ud3ec\ud568
LUS_SearchType3=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84 \uc548\ud568, \ud574\ub2f9 \ubb38\uc790\ub85c \uc2dc\uc791
LUS_SearchType4=\ub300\uc18c\ubb38\uc790 \uad6c\ubd84 \uc548\ud568, \ud574\ub2f9 \ubb38\uc790 \ud3ec\ud568
LUS_SearchType5=\uc815\ud655\ud788 \uc77c\uce58

edppaymentBCT=\uc9c0\ubd88 \uc815\ubcf4 \uc694\uc57d

#
# Order Block Views
#----------------------------------------
orderBlockForm=\uc8fc\ubb38 \ucc28\ub2e8 \uc0c1\ud0dc
orderBlockPanel=\ucc28\ub2e8 \uad00\ub9ac
addBlock=\ucd94\uac00
unblock=\ud574\uc81c
orderBlockSummary=\uc8fc\ubb38 \ucc28\ub2e8 \uc815\ubcf4 \uc694\uc57d
blockCode=\ucc28\ub2e8 \ucf54\ub4dc
blockType=\uc720\ud615
isBlockResolved=\uc0c1\ud0dc
orderResolved=\ud574\uc81c\ub428
orderNotResolved=\ud574\uc81c\ub418\uc9c0 \uc54a\uc74c
blockDescription=\uc124\uba85
blockComments=\uc124\uba85
noBlockedReason=%1 \uc8fc\ubb38\uacfc \uad00\ub828\ub41c \ucc28\ub2e8 \ucf54\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
blockTime=\ub0a0\uc9dc \ucc28\ub2e8\ub428
blockCodeMustSelect=\ud558\ub098\uc758 \ucc28\ub2e8 \uc774\uc720 \ucf54\ub4dc\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
addBlockTitle=\ucc28\ub2e8 \ucd94\uac00
blockAddButton=\ud655\uc778
commentsSave=\ud655\uc778
orderBlockComments=\uc124\uba85
addCommentTitle=\uc124\uba85
orderBlockOrderNumber=\uc8fc\ubb38 \ubc88\ud638
unBlockOrderTitle=\ucc28\ub2e8 \ud574\uc81c
orderBlcokDescription=\ucc28\ub2e8 \ucf54\ub4dc \ubc0f \uc124\uba85
orderBlodkResolved=\uc0c1\ud0dc
unblockButton=\ud655\uc778
noBlockReason=\ucc28\ub2e8 \ucf54\ub4dc \ubc0f \uc124\uba85\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.

