<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- Open Marketing tool -->
	<action name="cmc/automation/AutoOpenToolAction">
		<param name="toolId" value="marketingManagement"/>
	</action>
	
	<!-- Select store -->
	<action name="cmc/automation/AutoSelectStoreAction">
		<param name="storeKey" value="storeIdentifier"/>
	</action>
	
	<!-- Customer Segment -->
	<!-- Create a new segment -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="CustomerSegment"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="segment"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="segmentNameCreate"/>
	</action>
	
	<!-- Set the mktPopulateMarketingProperties child object -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="TopAndList"/>
		<param name="parentObject" value="segment"/>
		<param name="objectKey" value="TopAndList"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="PopulateMarketing"/>
		<param name="parentObject" value="TopAndList"/>
		<param name="objectKey" value="PopulateMarketing"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="PopulateMarketing"/>
		<param name="propertyName" value="conditionValue"/>
		<param name="valueKey" value="conditionValueCreate"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Create Dialog Activity -->
	<!-- Create a new dialog activity -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="DialogActivity"/>
		<param name="objectKey" value="dialogActivity"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="dialogActivityNameCreate"/>
	</action>
	
	<!-- Set the state property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!-- Generate a path object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="path"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="rootPath"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="0"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="rootPath"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<!-- Generate a child Customer Registers object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="registers"/>
		<param name="parentObject" value="rootPath"/>
		<param name="objectKey" value="registers"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="1000"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="registers"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<!-- Generate a child Add To Remove From Customer Segment object -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="addToRemoveFromCustomerSegment"/>
		<param name="parentObject" value="rootPath"/>
		<param name="objectKey" value="addToRemoveFromCustomerSegment"/>
	</action>
	
	<!--  Set sequence -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="sequence"/>
		<param name="value" value="2000"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="addToRemoveFromCustomerSegment"/>
		<param name="propertyName" value="sequence"/>
		<param name="valueKey" value="sequence"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildCustomerSegment"/>
		<param name="parentObject" value="addToRemoveFromCustomerSegment"/>
		<param name="referencedObject" value="segment"/>
		<param name="objectKey" value="ChildCustomerSegment"/>
	</action>
	
	<!-- Set Dialog Activity Properties -->
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- Test Create Dialog Activity -->
	<!-- Find the Dialog Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="dialogActivityNameCreate"/>
		<param name="objectKey" value="dialogActivity"/>
	</action>
	
	<!-- Verify that the Dialog Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Verify the name property of the Dialog Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="dialogActivityNameCreate"/>
	</action>
	
	<!-- Verify the state property of the Dialog Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!--  Load child objects -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Verify Customer Registers -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/registers"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="registers"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="registers"/>
	</action>
	
	<!-- Verify Add To Remove From Customer Segment -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/addToRemoveFromCustomerSegment/ChildSegment/CustomerSegment"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="segment"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="segmentNameCreate"/>
	</action>
	
	<!-- Prepare to Modify Dialog Activity -->
	<!-- Remove Segment -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/addToRemoveFromCustomerSegment/ChildCustomerSegment"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="childCustomerSegment"/>
	</action>
	
	<!-- Verify that the Child Segment was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="childCustomerSegment"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="childCustomerSegment"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/addToRemoveFromCustomerSegment/ChildCustomerSegment"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="childCustomerSegment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="childCustomerSegment"/>
	</action>
	
	<!-- Delete Segment -->
	<!-- Find the segment -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCustomerSegments"/>
		<param name="searchKey" value="segmentNameCreate"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<!-- Verify that the Segment was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCustomerSegments"/>
		<param name="searchKey" value="segmentNameCreate"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<!-- New Customer Segment -->
	<!-- Create a new segment -->
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="CustomerSegment"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="segment"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="segmentNameModify"/>
	</action>
	
	<!-- Set the mktPopulateMarketingProperties child object -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="TopAndList"/>
		<param name="parentObject" value="segment"/>
		<param name="objectKey" value="TopAndList"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="PopulateMarketing"/>
		<param name="parentObject" value="TopAndList"/>
		<param name="objectKey" value="PopulateMarketing"/>
	</action>
	
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="PopulateMarketing"/>
		<param name="propertyName" value="conditionValue"/>
		<param name="valueKey" value="conditionValueModify"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Modify Dialog Activity -->
	<!-- Set the name property -->
	<action name="cmc/automation/AutoSetPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="dialogActivityNameModify"/>
	</action>
	
	<!-- Generate a child Add To Remove From Customer Segment object -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/addToRemoveFromCustomerSegment"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="addToRemoveFromCustomerSegment"/>
	</action>
	
	<action name="cmc/automation/AutoCreateNewObjectAction">
		<param name="objectType" value="ChildCustomerSegment"/>
		<param name="parentObject" value="addToRemoveFromCustomerSegment"/>
		<param name="referencedObject" value="segment"/>
		<param name="objectKey" value="ChildCustomerSegment"/>
	</action>
	
	<!-- Set Dialog Activity Properties -->
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<!-- Refresh all -->
	<action name="cmc/automation/AutoRefreshAllAction"/>
	
	<!-- Test Modify Dialog Activity -->
	<!-- Find the Dialog Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="dialogActivityNameModify"/>
		<param name="objectKey" value="dialogActivity"/>
	</action>
	
	<!-- Verify that the Dialog Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Verify the name property of the Dialog Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="dialogActivityNameModify"/>
	</action>
	
	<!-- Verify the state property of the Dialog Activity -->
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="dialogActivity"/>
		<param name="propertyName" value="state"/>
		<param name="valueKey" value="state"/>
	</action>
	
	<!--  Load child objects -->
	<action name="cmc/automation/AutoLoadChildrenAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Verify Customer Registers -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/registers"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="registers"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="registers"/>
	</action>
	
	<!-- Verify Add To Remove From Customer Segment -->
	<action name="cmc/automation/AutoGetChildObjectAction">
		<param name="objectPath" value="path/addToRemoveFromCustomerSegment/ChildSegment/CustomerSegment"/>
		<param name="parentObject" value="dialogActivity"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyPropertyAction">
		<param name="object" value="segment"/>
		<param name="propertyName" value="name"/>
		<param name="valueKey" value="segmentNameModify"/>
	</action>
	
	<!-- Delete Dialog Activity -->
	<!-- Find the Dialog Activity -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="dialogActivityNameModify"/>
		<param name="objectKey" value="dialogActivity"/>
	</action>
	
	<!-- Verify that the Dialog Activity was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindActivities"/>
		<param name="searchKey" value="dialogActivityNameModify"/>
		<param name="objectKey" value="dialogActivity"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="dialogActivity"/>
	</action>
	
	<!-- Delete Segment -->
	<!-- Find the segment -->
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCustomerSegments"/>
		<param name="searchKey" value="segmentNameModify"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<!-- Verify that the Segment was found -->
	<action name="cmc/automation/AutoVerifyObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoDeleteObjectAction">
		<param name="object" value="segment"/>
	</action>
	
	<!-- Save all -->
	<action name="cmc/automation/AutoSaveAllAction"/>
	
	<action name="cmc/automation/AutoFindObjectAction">
		<param name="searchType" value="FindCustomerSegments"/>
		<param name="searchKey" value="segmentNameModify"/>
		<param name="objectKey" value="segment"/>
	</action>
	
	<action name="cmc/automation/AutoVerifyNoObjectAction">
		<param name="object" value="segment"/>
	</action>
	

</testcase>