#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#BR 16MAR2001 Created FFMCenterNLS
#BR 20010821-1504 updated
#used by FFMCenterList.jsp, FFMCenterDialog.jsp
#
#Fulfillment Centers
#

#
# Buttons Labels
#
newButton=Nou...
changeButton=Modificare
deleteButton=\u015etergere
okButton=OK
cancelButton=Anulare
findButton=G\u0103sire
new=Nou 
   
#
#Breadcrumb trail
#
ffmCenterNewTitle=Centrul finalizare nou
ffmCenterChangeTitle=Modificare centru de finalizare
ffmCenterDetails=Detalii centru finalizare
   
#
#Fulfillment Center List
#
fulfillmentCenterListTitle=Centre de finalizare
fulfillmentCenterName=Nume
fulfillmentDisplayName=Nume afi\u015fare
fulfillmentDropShip=Drop Ship
fulfillmentCenterDescription=Descriere
noffmcenter=Nu exist\u0103 centre de finalizare de listat.  Pentru a crea unul, ap\u0103sa\u0163i <B>Nou</B>.
ffmCenterTableSum=List\u0103 de centre de finalizare
ffcDropShip=Drop Ship
ffcNotDropShip=Normal
  
#
#Fulfillment Center Dialog
#
ffmCenterName=Nume
ffmCenterDisplayName=Nume afi\u015fare
ffmCenterDescription=Descriere
city=Ora\u015f
region=Stat/Provincie
country=\u0162ar\u0103/regiune
streetAddress=Strad\u0103 adres\u0103
postalCode=Cod po\u015ftal/ZIP
ffcOwner=Proprietar centru finalizare
required=(necesar)
maxReleasesPerPickBatch=Edi\u0163ii maxime per batch alegere
pickDelay=Minute \u00eent\u00e2rziat
FFMCenterCancelConfirmation=Modific\u0103rile vor fi pierdute. Selecta\u0163i OK pentru a ignora modific\u0103rile sau Anulare pentru a le p\u0103stra.
deleteFFC=A\u0163i selectat s\u0103 \u015fterge\u0163i unul sau mai multe centre de finalizare.	\nAp\u0103sa\u0163i <B class=dialogTextBold>OK</B> pentru a-l \u015fterge sau <B class=dialogTextBold>Cancel</B> pentru a-l p\u0103stra. 
dropShip=Drop ship

 #
 #FFMCenter validation
 #
 blankName=Tasta\u0163i un nume pentru centrul de finalizare. C\u00e2mpul Nume accept\u0103 maxim 254 caractere pe un singur octet.
 blankDisplayName=Tasta\u0163i un nume de afi\u015fare pentru centrul de finalizare. C\u00e2mpul Nume afi\u015fare accept\u0103 maxim 80 caractere pe un singur octet.
 blankDescription=Descrierea nu a fost specificat\u0103.  Tasta\u0163i o descriere.
 blankAddress=Tasta\u0163i o adres\u0103 de strad\u0103 pentru centrul de finalizare. Acest c\u00e2mp accept\u0103 maxim 50 caractere alfanumerice. 
 blankCity=Tasta\u0163i un ora\u015f pentru centrul de finalizare. Acest c\u00e2mp accept\u0103 maxim 128 caractere. 
blankCountry=Tasta\u0163i o \u0162ar\u0103/Regiune pentru centrul de finalizare. Acest c\u00e2mp accept\u0103 maxim 128 caractere. 
blankState=Tasta\u0163i un stat sau o provincie pentru centrul de finalizare. Acest c\u00e2mp accept\u0103 maxim 128 caractere. 
blankZIP=Tasta\u0163i un cod po\u015ftal pentru centrul de finalizare. Acest c\u00e2mp accept\u0103 maxim 40 caractere alfanumerice. 
 
ffmCenterNameTooLong=C\u00e2mpul Nume accept\u0103 maxim 254 caractere octet singular. Tasta\u0163i o valoare de nume mai scurt\u0103.
ffmCenterDisplayNameTooLong=C\u00e2mpul Nume afi\u015fare accept\u0103 maxim 80 caractere octet singular. Tasta\u0163i o valoare nume de afi\u015fare mai scurt\u0103.
address1TooLong=C\u00e2mpul Adres\u0103 strad\u0103 accept\u0103 maxim 50 caractere octet singular per r\u00e2nd. Tasta\u0163i o valoare adres\u0103 de strad\u0103 mai scurt\u0103.
address2TooLong=C\u00e2mpul Adres\u0103 strad\u0103 accept\u0103 maxim 50 caractere octet singular per r\u00e2nd. Tasta\u0163i o valoare adres\u0103 de strad\u0103 mai scurt\u0103.
address3TooLong=C\u00e2mpul Adres\u0103 strad\u0103 accept\u0103 maxim 50 caractere octet singular per r\u00e2nd. Tasta\u0163i o valoare adres\u0103 de strad\u0103 mai scurt\u0103.
cityTooLong=C\u00e2mpul Ora\u015f accept\u0103 maxim 128 caractere octet singular. Tasta\u0163i o valoare de ora\u015f mai scurt\u0103.
countryTooLong=C\u00e2mpul \u0162ar\u0103/Regiune accept\u0103 maxim 128 caractere octet singular. Tasta\u0163i o valoare de \u0163at\u0103/regiune mai scurt\u0103.
regionTooLong=C\u00e2mpul Stat/Provincie accept\u0103 maxim 128 caractere octet singular. Tasta\u0163i o valoare de stat sau provincie mai scurt\u0103.
postalCodeTooLong=C\u00e2mpul Cod po\u015ftal accept\u0103 maxim 40 caractere octet singular. Tasta\u0163i o valoare de cod po\u015ftal mai scurt\u0103.
maxReleaseWrong=Edi\u0163iile maxime per batch de alegeri nu este un num\u0103r valid sau este prea mare sau prea mic. V\u0103 rug\u0103m corecta\u0163i valoarea. 
pickDelayWrong=Minute afi\u015fate nu este un num\u0103r valid sau este prea mare sau prea mic. V\u0103 rug\u0103m corecta\u0163i valoarea. 
 
#
#Cancel
#
 standardCancelConfirmation=Modific\u0103rile vor fi pierdute. Selecta\u0163i OK pentru a ignora modific\u0103rile sau Anulare pentru a le p\u0103stra.

 
 
  undefined=Nedefinit
