#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#BR 16MAR2001 Created FFMCenterNLS
#BR 20010821-1504 updated
#used by FFMCenterList.jsp, FFMCenterDialog.jsp
#
#Fulfillment Centers
#

#
# Buttons Labels
#
newButton=\u65b0\u5efa...
changeButton=\u8b8a\u66f4
deleteButton=\u522a\u9664
okButton=\u78ba\u5b9a
cancelButton=\u53d6\u6d88
findButton=\u5c0b\u627e
new=\u65b0\u5efa

   
#
#Breadcrumb trail
#
ffmCenterNewTitle=\u65b0\u4f9b\u8ca8\u4e2d\u5fc3
ffmCenterChangeTitle=\u8b8a\u66f4\u4f9b\u8ca8\u4e2d\u5fc3
ffmCenterDetails=\u4f9b\u8ca8\u4e2d\u5fc3\u8a73\u7d30\u8cc7\u6599
   
#
#Fulfillment Center List
#
fulfillmentCenterListTitle=\u4f9b\u8ca8\u4e2d\u5fc3
fulfillmentCenterName=\u540d\u7a31
fulfillmentDisplayName=\u986f\u793a\u540d\u7a31 
fulfillmentDropShip=\u76f4\u904b
fulfillmentCenterDescription=\u8aaa\u660e
noffmcenter=\u6c92\u6709\u53ef\u4f9b\u5217\u51fa\u7684\u4f9b\u8ca8\u4e2d\u5fc3\u3002\u5982\u679c\u8981\u5efa\u7acb\u4e00\u500b\uff0c\u8acb\u6309\u4e00\u4e0b<B>\u65b0\u5efa</B>\u3002
ffmCenterTableSum=\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u6e05\u55ae
ffcDropShip=\u76f4\u904b
ffcNotDropShip=\u4e00\u822c
  
#
#Fulfillment Center Dialog
#
ffmCenterName=\u540d\u7a31
ffmCenterDisplayName=\u986f\u793a\u540d\u7a31
ffmCenterDescription=\u8aaa\u660e
city=\u57ce\u5e02 
region=\u5dde/\u7701
country=\u570b\u5bb6/\u5730\u5340
streetAddress=\u5730\u5740
postalCode=\u90f5\u905e\u5340\u865f
ffcOwner=\u4f9b\u8ca8\u4e2d\u5fc3\u64c1\u6709\u8005
required=\uff08\u5fc5\u8981\uff09
maxReleasesPerPickBatch=\u5404\u53d6\u8ca8\u6279\u6b21\u7684\u8ca8\u7269\u91cf\u4e0a\u9650
pickDelay=\u5ef6\u9072\u7684\u5206\u9418\u6578
FFMCenterCancelConfirmation=\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
deleteFFC=\u60a8\u9078\u64c7\u8981\u522a\u9664\u4e00\u6216\u591a\u500b\u4f9b\u8ca8\u4e2d\u5fc3\u3002\n\u5982\u679c\u8981\u522a\u9664\u8acb\u6309\u4e00\u4e0b<B class=dialogTextBold>\u78ba\u5b9a</B>\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b<B class=dialogTextBold>\u53d6\u6d88</B>\u3002
dropShip=\u76f4\u904b

 #
 #FFMCenter validation
 #
 blankName=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u540d\u7a31\u3002\u540d\u7a31\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 254 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002
 blankDisplayName=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u986f\u793a\u540d\u7a31\u3002\u986f\u793a\u540d\u7a31\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 80 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002
 blankDescription=\u672a\u6307\u5b9a\u8aaa\u660e\u3002\u8acb\u8f38\u5165\u8aaa\u660e\u3002
 blankAddress=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u5730\u5740\u3002\u6b64\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 50 \u500b\u82f1\u6578\u5b57\u5143\u3002
 blankCity=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u57ce\u5e02\u3002\u6b64\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u5b57\u5143\u3002
blankCountry=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u570b\u5bb6/\u5730\u5340\u3002\u6b64\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u5b57\u5143\u3002
blankState=\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u5dde/\u7701\u3002\u6b64\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u5b57\u5143\u3002
blankZIP=\u8acb\u8f38\u5165\u4f9b\u8ca8\u4e2d\u5fc3\u7684\u90f5\u905e\u5340\u865f\u3002\u6b64\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 40 \u500b\u82f1\u6578\u5b57\u5143\u3002
 
ffmCenterNameTooLong=\u540d\u7a31\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 254 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u503c\u3002
ffmCenterDisplayNameTooLong=\u986f\u793a\u540d\u7a31\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 80 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u986f\u793a\u540d\u7a31\u503c\u3002
address1TooLong=\u5730\u5740\u6b04\u4f4d\u7684\u6bcf\u4e00\u5217\u6700\u591a\u53ef\u63a5\u53d7 50 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u5730\u5740\u503c\u3002
address2TooLong=\u5730\u5740\u6b04\u4f4d\u7684\u6bcf\u4e00\u5217\u6700\u591a\u53ef\u63a5\u53d7 50 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u5730\u5740\u503c\u3002
address3TooLong=\u5730\u5740\u6b04\u4f4d\u7684\u6bcf\u4e00\u5217\u6700\u591a\u53ef\u63a5\u53d7 50 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u5730\u5740\u503c\u3002
cityTooLong=\u57ce\u5e02\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u57ce\u5e02\u503c\u3002
countryTooLong=\u570b\u5bb6/\u5730\u5340\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u570b\u5bb6/\u5730\u5340\u503c\u3002
regionTooLong=\u5dde/\u7701\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 128 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u5dde/\u7701\u503c\u3002
postalCodeTooLong=\u90f5\u905e\u5340\u865f\u6b04\u4f4d\u6700\u591a\u53ef\u63a5\u53d7 40 \u500b\u55ae\u4f4d\u5143\u7d44\u5b57\u5143\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u90f5\u905e\u5340\u865f\u503c\u3002
maxReleaseWrong=\u5404\u53d6\u8ca8\u6279\u6b21\u7684\u8ca8\u7269\u91cf\u4e0a\u9650\u4e0d\u662f\u6709\u6548\u6578\u5b57\uff0c\u6216\u8005\u592a\u5927\u6216\u592a\u5c0f\u3002\u8acb\u66f4\u6b63\u503c\u3002
pickDelayWrong=\u5ef6\u9072\u5206\u9418\u6578\u4e0d\u662f\u6709\u6548\u6578\u5b57\uff0c\u6216\u8005\u592a\u5927\u6216\u592a\u5c0f\u3002\u8acb\u66f4\u6b63\u503c\u3002
 
#
#Cancel
#
 standardCancelConfirmation=\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u5982\u679c\u8981\u6368\u68c4\u8b8a\u66f4\u8acb\u9078\u53d6\u300c\u78ba\u5b9a\u300d\uff0c\u5982\u679c\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002

 
 
  undefined=\u672a\u5b9a\u7fa9
