<?xml version="1.0" encoding="UTF-8"?><keys xmlns="http://www.ibm.com/xmlns/prod/WebSphereCommerce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/WebSphereCommerce xsd/key.xsd">
    <key value="bmuZIKhv28dvE7jWFfLEPaNi4y6t6MNvwhJh0IO7mvp8tG5bTbkDOlagA+kOytF3x2BryLyCCjzum8HvUjpFhQ=="/>
</keys>