<?xml version="1.0" ?>
<CacheInvalidationConfiguration>

	<CacheInvalidationIDDenerators>
		<CacheInvalidationIDDenerator class="com.ibm.commerce.context.content.resources.dynacache.DefaultCacheInvalidationIDGeneratorImpl" />
	</CacheInvalidationIDDenerators>

	<!-- for cachespec.xml files under samples/dynacache. -->
	<!-- this section is based on samples/dynacache/invalidation/catalog/cachespec.xml -->
	<resource-invalidations>

		<!-- Catalog related resources -->
		<resource-invalidation resource="CATALOG,CATALOGDSC,STORECAT,CATTOGRP" keyCombination="false">

			<!-- ******************************** -->
			<!-- StoreCatalogDisplay Invalidation -->
			<!-- ******************************** -->
			<invalidation>
				StoreCatalogDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- TopCategoriesDisplay Invalidation -->
			<!-- ********************************* -->
			<invalidation>
				TopCategoriesDisplay:storeId:catalogId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
				<component type="key-value" key="CATALOG_ID" />
			</invalidation>

			<invalidation>
				TopCategoriesDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- CategoryDisplay Invalidation      -->
			<!-- ********************************* -->
			<invalidation>
				CategoryDisplay:storeId:catalogId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
				<component type="key-value" key="CATALOG_ID" />
			</invalidation>

			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- ProductDisplay Invalidation       -->
			<!-- ********************************* -->
			<invalidation>
				ProductDisplay:storeId:catalogId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
				<component type="key-value" key="CATALOG_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's header       -->
			<!-- ********************************* -->
			<invalidation>
				StoreHeader:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's sidebar      -->
			<!-- ********************************* -->
			<invalidation>
				StoreSidebar:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECAT where CATALOG_ID = ?">
					<parameter order="1" key="CATALOG_ID" />
				</component>
			</invalidation>

			<invalidation>
				catalogId
				<component type="key-value" key="CATALOG_ID" />
			</invalidation>
		</resource-invalidation>


		<!-- Category related resources -->
		<resource-invalidation resource="CATGROUP,CATGRPDESC,CATTOGRP,STORECGRP,CATGRPATTR" keyCombination="false">

			<!-- ******************************** -->
			<!-- StoreCatalogDisplay Invalidation -->
			<!-- ******************************** -->
			<invalidation>
				StoreCatalogDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- TopCategoriesDisplay Invalidation -->
			<!-- ********************************* -->
			<invalidation>
				TopCategoriesDisplay:storeId:categoryId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
				<component type="key-value" key="CATGROUP_ID" />
			</invalidation>

			<invalidation>
				TopCategoriesDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- CategoryDisplay Invalidation      -->
			<!-- ********************************* -->
			<invalidation>
				CategoryDisplay:storeId:categoryId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
				<component type="key-value" key="CATGROUP_ID" />
			</invalidation>
			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- ProductDisplay Invalidation       -->
			<!-- ********************************* -->
			<invalidation>
				ProductDisplay:storeId:categoryId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
				<component type="key-value" key="CATGROUP_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's header       -->
			<!-- ********************************* -->
			<invalidation>
				StoreHeader:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's sidebar      -->
			<!-- ********************************* -->
			<invalidation>
				StoreSidebar:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECGRP where CATGROUP_ID = ?">
					<parameter order="1" key="CATGROUP_ID" />
				</component>
			</invalidation>

			<!-- **************************** -->
			<!-- CategoryDisplay Invalidation -->
			<!-- **************************** -->
			<invalidation>
				categoryId
				<component type="key-value" key="CATGROUP_ID" />
			</invalidation>

		</resource-invalidation>

		<!-- Category relation -->
		<resource-invalidation resource="CATGRPREL" keyCombination="false">
			<!-- **************************** -->
			<!-- CategoryDisplay Invalidation -->
			<!-- **************************** -->
			<invalidation>
				categoryId
				<component type="key-value" key="CATGROUP_ID_PARENT" />
			</invalidation>
			<invalidation>
				categoryId
				<component type="key-value" key="CATGROUP_ID_CHILD" />
			</invalidation>
			<invalidation>
				catalogId
				<component type="key-value" key="CATALOG_ID" />
			</invalidation>
		</resource-invalidation>

		<!-- price related resources -->
		<resource-invalidation resource="LISTPRICE" keyCombination="false">
			<invalidation>
				MiniCart:DC_storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>

			<invalidation>
				storeId:productId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>

			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<invalidation>
				MerchantAssociation:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<!-- Only needed if has SKUs -->
			<invalidation>
				ProductDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>
		</resource-invalidation>

		<!-- catentry attribute related resources -->
		<resource-invalidation resource="ATTRIBUTE,ATTRVALUE" keyCombination="false">

			<invalidation>
				MiniCart:DC_storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>
			<invalidation>
				MiniCart:DC_storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT, $SCHEMA_NAME$.ATTRIBUTE where $SCHEMA_NAME$.STORECENT.CATENTRY_ID = $SCHEMA_NAME$.ATTRIBUTE.CATENTRY_ID and $SCHEMA_NAME$.ATTRIBUTE.ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
			</invalidation>

			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>
			<invalidation>
				productId
				<component type="SQL" query="select CATENTRY_ID from $SCHEMA_NAME$.ATTRIBUTE where ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
			</invalidation>

			<invalidation>
				storeId:productId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>
			<invalidation>
				storeId:productId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT, $SCHEMA_NAME$.ATTRIBUTE where $SCHEMA_NAME$.STORECENT.CATENTRY_ID = $SCHEMA_NAME$.ATTRIBUTE.CATENTRY_ID and $SCHEMA_NAME$.ATTRIBUTE.ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
				<component type="SQL" query="select CATENTRY_ID from $SCHEMA_NAME$.ATTRIBUTE where ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
			</invalidation>


			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>
			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT, $SCHEMA_NAME$.ATTRIBUTE where $SCHEMA_NAME$.STORECENT.CATENTRY_ID = $SCHEMA_NAME$.ATTRIBUTE.CATENTRY_ID and $SCHEMA_NAME$.ATTRIBUTE.ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
			</invalidation>

			<invalidation>
				ProductDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>
			<invalidation>
				ProductDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT, $SCHEMA_NAME$.ATTRIBUTE where $SCHEMA_NAME$.STORECENT.CATENTRY_ID = $SCHEMA_NAME$.ATTRIBUTE.CATENTRY_ID and $SCHEMA_NAME$.ATTRIBUTE.ATTRIBUTE_ID = ?">
					<parameter order="1" key="ATTRIBUTE_ID" />
				</component>
			</invalidation>
		</resource-invalidation>

		<!-- category-catentry relation -->
		<resource-invalidation resource="CATGPENREL" keyCombination="false">
			<!-- **************************** -->
			<!-- CategoryDisplay Invalidation -->
			<!-- **************************** -->
			<invalidation>
				categoryId
				<component type="key-value" key="CATGROUP_ID" />
			</invalidation>

			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>
		</resource-invalidation>

		<!-- catentry resources-->
		<resource-invalidation resource="CATENTRY,CATENTDESC,STORECENT" keyCombination="false">
			<invalidation>
				categoryId
				<component type="SQL" query="select CATGROUP_ID from $SCHEMA_NAME$.CATGPENREL where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<!-- **************************** -->
			<!-- CategoryDisplay Invalidation -->
			<!-- **************************** -->
			<invalidation>
				CategoryDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<!-- *************************** -->
			<!-- ProductDisplay Invalidation -->
			<!-- *************************** -->
			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID" />
			</invalidation>

			<invalidation>
				ProductDisplay:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>

			<invalidation>
				MerchantAssociation:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID = ?">
					<parameter order="1" key="CATENTRY_ID" />
				</component>
			</invalidation>
		</resource-invalidation>

		<!-- catentry relations -->
		<resource-invalidation resource="CATENTREL" keyCombination="false">
			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID_PARENT" />
			</invalidation>

			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID_CHILD" />
			</invalidation>
		</resource-invalidation>

		<!-- Store related resources -->
		<resource-invalidation resource="STORECENT,STORECGRP,STORECAT" keyCombination="false">
			<!-- ******************************** -->
			<!-- StoreCatalogDisplay Invalidation -->
			<!-- ******************************** -->
			<invalidation>
				StoreCatalogDisplay:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- TopCategoriesDisplay Invalidation -->
			<!-- ********************************* -->
			<invalidation>
				TopCategoriesDisplay:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- CategoryDisplay Invalidation      -->
			<!-- ********************************* -->
			<invalidation>
				CategoryDisplay:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's header       -->
			<!-- ********************************* -->
			<invalidation>
				StoreHeader:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

			<!-- ********************************* -->
			<!-- For ConsumerDirect's sidebar      -->
			<!-- ********************************* -->
			<invalidation>
				StoreSidebar:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

			<invalidation>
				MerchantAssociation:storeId
				<component type="key-value" key="STOREENT_ID" />
			</invalidation>

		</resource-invalidation>

		<!-- MAssociation resources -->
		<resource-invalidation resource="MASSOCCECE" keyCombination="false">
			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID_FROM" />
			</invalidation>

			<invalidation>
				productId
				<component type="key-value" key="CATENTRY_ID_TO" />
			</invalidation>

			<invalidation>
				MerchantAssociation:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID_FROM = ?">
					<parameter order="1" key="CATENTRY_ID_FROM" />
				</component>
			</invalidation>

			<invalidation>
				MerchantAssociation:storeId
				<component type="SQL" query="select STOREENT_ID from $SCHEMA_NAME$.STORECENT where CATENTRY_ID_TO = ?">
					<parameter order="1" key="CATENTRY_ID_TO" />
				</component>
			</invalidation>

		</resource-invalidation>

	</resource-invalidations>


</CacheInvalidationConfiguration>
