<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright IBM Corp. 2000, 2004
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<!-- ===================================================================================================
  This file determines what the event-driven payments responses should be when AVS scores 0 to 4 are 
  received for credit card payment methods.
  
  The ScoreRule element maps the payment plug-in responses for AVS scores, as per the payment plug-in 
  specification. The response values can be changed if the defaults (as shown) are not compatible with 
  merchant policies for AVS. 
  
  from:        The AVS response code returned by payment plug-in
  to:          The common AVS response code in WebSphere Commerce:
               0: Both street address and zip code match. 
               1: Street address matches, but zip code does not. 
               2: Zip code matches, but street address does not. 
               3: Neither street address nor zip code match. 
               4: AVS result not available. 
  response:    Specifies what the event-driven payments response should be when that particular AVS score
               is received. This attribute is the only configurable part of this file. Type Pass, 
               AttentionRequired, or Reject as appropriate. 
  description: The description of the AVS code
  
==================================================================================================== -->
<ScoreRules
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="com/ibm/commerce/edp/parsers/ScoreAndResponseRules.xsd">
	<ScoreRule from="0" to="0" response="Pass" description="AVS Complete Match" ruleType="AVS"/>
	<ScoreRule from="1" to="1" response="Pass" description="AVS Street Address Match" ruleType="AVS"/>
	<ScoreRule from="2" to="2" response="AttentionRequired" description="AVS Postalcode Match" ruleType="AVS"/>
	<ScoreRule from="3" to="3" response="Reject" description="AVS No Match" ruleType="AVS"/>
	<ScoreRule from="4" to="4" response="AttentionRequired" description="AVS Other Reponse" ruleType="AVS"/>
</ScoreRules>