<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<bean>
	<profiles>
		<profile name="IBM_Store_Summary">
			<inputs>
				<input methodName="setAprvstatusId" inputName="approvalStatusId" />
			</inputs>
			<outputs>
				<output methodName="getApproveTimeInEntityType" outputName="approveTime" />
				<output methodName="getSubmitTimeInEntityType" outputName="submitTime" />
				<output methodName="getComment" outputName="comment" />
				<output methodName="getSubmitterId" outputName="submitterId" />
				<output methodName="getStateId" outputName="stateId" />
				<output methodName="getStatus" outputName="status" />
				<output methodName="getEntityId" outputName="entityId" />
				<output methodName="getFlowId" outputName="flowId" />
				<output methodName="getApproverId" outputName="approverId" />
				<output methodName="getFlowTypeId" outputName="flowTypeId" />
				<output methodName="getApproverGroupId" outputName="approverGroupId" />
				<output methodName="getId" outputName="approvalStatusId" />
				<output methodName="getOrderDataBean" outputName="order">
					<output methodName="getTotalOrderItemsPrice" outputName="orderTotal" />
					<output methodName="getPlaceOrderTimeInEntityType" outputName="orderTime" />
					<output methodName="getDescription" outputName="description" />
					<output methodName="getCurrency" outputName="currency" />
				</output>
			</outputs>
		</profile>
	</profiles>
</bean>
