<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<bean>
	<profiles>
		<profile name="IBM_Store_Summary">
			<inputs>
				<input methodName="setOrderBys" inputName="orderBy" />
				<input methodName="setPageNumber" inputName="pageNumber" />
				<input methodName="setPageSize" inputName="pageSize" />
				<input methodName="setFlowTypeIdentifier" inputName="flowTypeIdentifier"/>
				<input methodName="setSubmitterFirstName" inputName="submitterFirstName"/>
				<input methodName="setSubmitterMiddleName" inputName="submitterMiddleName"/>
				<input methodName="setSubmitterLastName" inputName="submitterLastName"/>
				<input methodName="setStartSubmitTime" inputName="startSubmitTime"/>
				<input methodName="setEndSubmitTime" inputName="endSubmitTime"/>
				<input methodName="setStatus" inputName="status"/>
				<input methodName="setApprovalStatusId" inputName="approvalStatusId"/>
				<input methodName="setEntityId" inputName="entityId"/>
				<input methodName="setApproverId" inputName="approverId"/>
			</inputs>
			<outputs>
				<output methodName="isRecordSetCompleteIndicator" outputName="recordSetCompleteIndicator" />
				<output methodName="getRecordSetCount" outputName="recordSetCount" />
				<output methodName="getRecordSetStartNumber" outputName="recordSetStartNumber" />
				<output methodName="getRecordSetTotal" outputName="recordSetTotal" />
				<output methodName="getApprovalStatusDataBeans" outputName="resultList">
					<output methodName="getApproveTimeInEntityType" outputName="approveTime" />
					<output methodName="getSubmitTimeInEntityType" outputName="submitTime" />
					<output methodName="getComment" outputName="comment" />
					<output methodName="getSubmitterId" outputName="submitterId" />
					<output methodName="getStateId" outputName="stateId" />
					<output methodName="getStatus" outputName="status" />
					<output methodName="getEntityId" outputName="entityId" />
					<output methodName="getFlowId" outputName="flowId" />
					<output methodName="getApproverId" outputName="approverId" />
					<output methodName="getFlowTypeId" outputName="flowTypeId" />
					<output methodName="getApproverGroupId" outputName="approverGroupId" />
					<output methodName="getId" outputName="approvalStatusId" />
				</output>
			</outputs>
		</profile>
	</profiles>
</bean>
