<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<bean>
	<profiles>
		<profile name="IBM_sensitiveDataMaskByPlainString">
			<inputs>
				<input inputName="commandContext" methodName="setCommandContext" />
				<input inputName="httpRequest" methodName="setHttpRequest" />
				<input inputName="httpResponse" methodName="setHttpResponse" />
				<input inputName="maskChar" methodName="setMaskChar" />
				<input inputName="plainLength" methodName="setPlainLength" />
				<input inputName="plainString" methodName="setPlainString" />
				<input inputName="requestProperties" methodName="setRequestProperties" />
				<input inputName="viewCommandContext" methodName="setViewCommandContext" />
			</inputs>
			<outputs>
				<output methodName="getMaskChar" outputName="maskChar" />
				<output methodName="getMaskedString" outputName="maskedString" />
				<output methodName="getPlainLength" outputName="plainLength" />
			</outputs>
		</profile>
	</profiles>
</bean>