<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><bean>
    <profiles>
        <profile name="IBM_Contract_Detailed">
            <inputs>
                <input inputName="contractId" methodName="setDataBeanKeyReferenceNumber"/>
            </inputs>
            <outputs>
                <output methodName="getTCs" outputName="TCs">
                    <output methodName="getXMLString" outputName="XMLString"/>
                    <output methodName="getChangeableFlagInEntityType" outputName="changeableFlag"/>
                    <output methodName="getEntireCatalogAdjustment" outputName="entireCatalogAdjustment"/>
                    <output methodName="getEntireCatalogSelected" outputName="entireCatalogSelected"/>
                    <output methodName="getExclusionProductSets" outputName="exclusionProductSets"/>
                    <output methodName="getInclusionProductSets" outputName="inclusionProductSets"/>
                    <output methodName="getMandatoryFlagInEntityType" outputName="mandatoryFlag"/>
                    <output methodName="getParticipants" outputName="participants">
                        <output methodName="getInformation" outputName="information"/>
                        <output methodName="getMemberIdInEntityType" outputName="memberId"/>
                        <output methodName="getParticipantIdInEntityType" outputName="participantId"/>
                        <output methodName="getRoleIdInEntityType" outputName="roleId"/>
                        <output methodName="getTcIdInEntityType" outputName="tcId"/>
                        <output methodName="getTimeCreatedInEntityType" outputName="timeCreated"/>
                        <output methodName="getTimeUpdatedInEntityType" outputName="timeUpdated"/>
                        <output methodName="getTradingIdInEntityType" outputName="tradingId"/>
                    </output>
                    <output methodName="getPercentagePriceListIds" outputName="percentagePriceListIds"/>
                    <output methodName="getPolicies" outputName="policies">
                        <output methodName="getEndDateInEntityType" outputName="endDate"/>
                        <output methodName="getOwner" outputName="owner"/>
                        <output methodName="getPolicyIdInEntityType" outputName="policyId"/>
                        <output methodName="getPolicyName" outputName="policyName"/>
                        <output methodName="getProperties" outputName="properties"/>
                        <output methodName="getStartDateInEntityType" outputName="startDate"/>
                        <output methodName="getStoreEntityIdInEntityType" outputName="storeEntityId"/>
                        <output methodName="getType" outputName="type"/>
                    </output>
                    <output methodName="getPriceListIdInEntityType" outputName="priceListId"/>
                    <output methodName="getPriceListIds" outputName="priceListIds"/>
                    <output methodName="getProductSetIdInEntityType" outputName="productSetId"/>
                    <output methodName="getReferenceNumberInEntityType" outputName="referenceNumber"/>
                    <output methodName="getTcSequenceInEntityType" outputName="tcSequence"/>
                    <output methodName="getTcSubType" outputName="tcSubType"/>
                    <output methodName="getTimeCreatedInEntityType" outputName="timeCreated"/>
                    <output methodName="getTimeUpdatedInEntityType" outputName="timeUpdated"/>
                    <output methodName="getTradingIdInEntityType" outputName="tradingId"/>
                </output>
                <output methodName="getAccountId" outputName="accountId"/>
                <output methodName="getComments" outputName="comments"/>
                <output methodName="getContractLevelParticipants" outputName="contractLevelParticipants">
                    <output methodName="getInformation" outputName="information"/>
                    <output methodName="getMemberIdInEntityType" outputName="memberId"/>
                    <output methodName="getParticipantIdInEntityType" outputName="participantId"/>
                    <output methodName="getRoleIdInEntityType" outputName="roleId"/>
                    <output methodName="getTcIdInEntityType" outputName="tcId"/>
                    <output methodName="getTimeCreatedInEntityType" outputName="timeCreated"/>
                    <output methodName="getTimeUpdatedInEntityType" outputName="timeUpdated"/>
                    <output methodName="getTradingIdInEntityType" outputName="tradingId"/>
                </output>
                <output methodName="getDataBeanKeyReferenceNumber" outputName="dataBeanKeyReferenceNumber"/>
                <output methodName="getFamilyIdInEntityType" outputName="familyId"/>
                <output methodName="getMajorVersionInEntityType" outputName="majorVersion"/>
                <output methodName="getMarkForDeleteInEntityType" outputName="markForDelete"/>
                <output methodName="getMinorVersionInEntityType" outputName="minorVersion"/>
                <output methodName="getName" outputName="name"/>
                <output methodName="getOriginInEntityType" outputName="origin"/>
                <output methodName="getOwner" outputName="owner"/>
                <output methodName="getOwnerReferenceNumberInEntityType" outputName="ownerReferenceNumber"/>
                <output methodName="getReferenceNumberInEntityType" outputName="referenceNumber"/>
                <output methodName="getReferredTradingAgreementId" outputName="referredTradingAgreementId"/>
                <output methodName="getStateInEntityType" outputName="state"/>
                <output methodName="getStoreXMLDefinition" outputName="storeXMLDefinition"/>
                <output methodName="getStoreXMLString" outputName="storeXMLString"/>
                <output methodName="getTimeActivatedInEntityType" outputName="timeActivated"/>
                <output methodName="getTimeApprovedInEntityType" outputName="timeApproved"/>
                <output methodName="getTimeCreatedInEntityType" outputName="timeCreated"/>
                <output methodName="getTimeDeployedInEntityType" outputName="timeDeployed"/>
                <output methodName="getTimeUpdatedInEntityType" outputName="timeUpdated"/>
                <output methodName="getUsageInEntityType" outputName="usage"/>
            </outputs>
        </profile>
        <profile name="IBM_Contract_Usage">
		    <inputs>
		        <input inputName="contractId" methodName="setDataBeanKeyReferenceNumber"/>
		    </inputs>
            <outputs>
                <output methodName="getName" outputName="name"/>
                <output methodName="getReferenceNumber" outputName="referenceNumber"/>
                <output methodName="getUsageInEntityType" outputName="usage"/>
            </outputs>
        </profile>
    </profiles>
</bean>