<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<bean>
	<profiles>
		<profile name="IBM_countryStateList_Summary">
			<inputs>
				<input methodName="setCountryCode" inputName="countryCode" />
				<input methodName="setStateCode" inputName="stateCode" />
			</inputs>
			<outputs>
				<output methodName="getCountries" outputName="countries">
					<output methodName="getCode" outputName="code" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getCallingCode" outputName="callingCode" />
					<output methodName="getStates" outputName="states">
						<output methodName="getCode" outputName="code" />
						<output methodName="getDisplayName" outputName="displayName" />
					</output>
				</output>
				<output methodName="getCountryCodeStates" outputName="countryCodeStates">
					<output methodName="getCode" outputName="code" />
					<output methodName="getDisplayName" outputName="displayName" />
				</output>
			</outputs>
		</profile>
		<profile name="IBM_countryStateName">
			<inputs>
				<input methodName="setCountryCode" inputName="countryCode" />
				<input methodName="setStateCode" inputName="stateCode" />
			</inputs>
			<outputs>
				<output methodName="getSelectedCountryDisplayName"
					outputName="countryDisplayName" />
				<output methodName="getSelectedCountryStateDisplayName"
					outputName="stateDisplayName" />
			</outputs>
		</profile>
	</profiles>
</bean>