<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<bean>
	<profiles>
		<profile name="IBM_User_Top_Level_Org_Administered">
			<inputs>
				<input methodName="setUserId" inputName="userId" />
			</inputs>
			<outputs>
				<output methodName="getLogonId" outputName="logonId" />
				<output methodName="getRegisterType" outputName="registerType" />
				<output methodName="getTopLevelOrganizationsDirectlyAdministered"
					outputName="topLevelOrganizationsDirectlyAdministered" />
				<output methodName="getUserId" outputName="userId" />
			</outputs>
		</profile>
		<profile name="IBM_User_Registration_Summary">
			<inputs>
				<input methodName="setUserId" inputName="userId" />
			</inputs>
			<outputs>
				<output methodName="getAddress" outputName="address">
					<output methodName="getAddress1" outputName="address1" />
					<output methodName="getAddress2" outputName="address2" />
					<output methodName="getAddress3" outputName="address3" />
					<output methodName="getAddressId" outputName="addressId" />
					<output methodName="getAddressType" outputName="addressType" />
					<output methodName="getCity" outputName="city" />
					<output methodName="getCountry" outputName="country" />
					<output methodName="getEmail1" outputName="email1" />
					<output methodName="getFirstName" outputName="firstName" />
					<output methodName="getLastName" outputName="lastName" />
					<output methodName="getMemberId" outputName="memberId" />
					<output methodName="getMiddleName" outputName="middleName" />
					<output methodName="getMobilePhone1" outputName="mobilePhone1" />
					<output methodName="getNickName" outputName="nickName" />
					<output methodName="getPhone1" outputName="phone1" />
					<output methodName="getState" outputName="state" />
					<output methodName="getZipCode" outputName="zipCode" />
				</output>
				
				<output methodName="getLogonId" outputName="logonId" />
				<output methodName="getPersonTitle" outputName="personTitle" />
				<output methodName="getRegisterType" outputName="registerType" />
				<output methodName="getUserId" outputName="userId" />
			</outputs>
		</profile>
		<profile name="IBM_User_Registration_Details">
			<inputs>
				<input methodName="setUserId" inputName="userId" />
			</inputs>
			<outputs>
				<output methodName="getAddress" outputName="address">
					<output methodName="getAddress1" outputName="address1" />
					<output methodName="getAddress2" outputName="address2" />
					<output methodName="getAddress3" outputName="address3" />
					<output methodName="getAddressId" outputName="addressId" />
					<output methodName="getAddressType" outputName="addressType" />
					<output methodName="getCity" outputName="city" />
					<output methodName="getCountry" outputName="country" />
					<output methodName="getEmail1" outputName="email1" />
					<output methodName="getEmail2" outputName="email2" />
					<output methodName="getFax1" outputName="fax1" />
					<output methodName="getFax2" outputName="fax2" />
					<output methodName="getFirstName" outputName="firstName" />
					<output methodName="getLastName" outputName="lastName" />
					<output methodName="getMemberId" outputName="memberId" />
					<output methodName="getMiddleName" outputName="middleName" />
					<output methodName="getMobilePhone1" outputName="mobilePhone1" />
					<output methodName="getMobilePhone1Country" outputName="mobilePhone1Country" />
					<output methodName="getNickName" outputName="nickName" />
					<output methodName="getPhone1" outputName="phone1" />
					<output methodName="getPhone2" outputName="phone2" />
					<output methodName="getState" outputName="state" />
					<output methodName="getZipCode" outputName="zipCode" />
				</output>
				<output methodName="getDemographics" outputName="demographics">
					<output methodName="getAge" outputName="age" />
					<output methodName="getDateOfBirth" outputName="dateOfBirth" />
					<output methodName="getGender" outputName="gender" />
				</output>
				<output methodName="getLogonId" outputName="logonId" />
				<output methodName="getOrganizationId" outputName="organizationId" />
				<output methodName="getOrganizationName" outputName="organizationName" />
				<output methodName="getParentMemberId" outputName="parentMemberId" />
				<output methodName="getPersonTitle" outputName="personTitle" />
				<output methodName="getPreferredCurrency" outputName="preferredCurrency" />
				<output methodName="getPreferredLanguage" outputName="preferredLanguage" />
				<output methodName="getRegisterType" outputName="registerType" />
				<output methodName="getUserId" outputName="userId" />
				<output methodName="getUserProfile" outputName="userProfile">
					<output methodName="getDescription" outputName="description" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getReceiveSMSNotification" outputName="receiveSMSNotification" />
				</output>
				<output methodName="getUserRegistryDataBean" outputName="userRegistry">
					<output methodName="getLogonId" outputName="logonId" />
					<output methodName="getStatus" outputName="status" />
				</output>
			</outputs>
		</profile>
		<profile name="IBM_Assigned_Roles_Details">
			<inputs>
				<input methodName="setUserId" inputName="userId" />
			</inputs>
			<outputs>
				<output methodName="getDisplayName" outputName="displayName" />
				<output methodName="getRolesWithDetails" outputName="rolesWithDetails">
					<output methodName="getDescription" outputName="description" />
					<output methodName="getDisplayName" outputName="displayName" />
					<output methodName="getName" outputName="name" />
					<output methodName="getRoleId" outputName="roleId" />
				</output>
				<output methodName="getUserId" outputName="userId" />
			</outputs>
		</profile>
	</profiles>
</bean>