<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<bean>
	<profiles>
		<profile name="IBM_PAttribute_Detailed">
			<inputs>
				<input inputName="PAttributeId" methodName="setPAttributeId" />
				<input inputName="accessBeanName" methodName="setAccessBeanName" />
				<input inputName="attrTypeId" methodName="setAttrTypeId" />
				<input inputName="commandContext" methodName="setCommandContext" />
				<input inputName="encryptFlag" methodName="setEncryptFlag" />
				<input inputName="initKey_referenceNumber" methodName="setInitKey_referenceNumber" />
				<input inputName="name" methodName="setName" />
				<input inputName="referenceNumber" methodName="setReferenceNumber" />
				<input inputName="requestProperties" methodName="setRequestProperties" />
				<input inputName="sequence" methodName="setSequence" />
			</inputs>
			<outputs listName="resultList">
				<output methodName="getPAttributeId" outputName="PAttributeId" />
				<output methodName="getAccessBeanName" outputName="accessBeanName" />
				<output methodName="getAttrTypeId" outputName="attrTypeId" />
				<output methodName="getEncryptFlagInEntityType" outputName="encryptFlag" />
				<output methodName="getEncryptFlag" outputName="encryptFlag" />
				<output methodName="getName" outputName="name" />
				<output methodName="getReferenceNumber" outputName="referenceNumber" />
				<output methodName="getReferenceNumberInEntityType" outputName="referenceNumber" />
				<output methodName="getSequence" outputName="sequence" />
				<output methodName="getSequenceInEntityType" outputName="sequence" />
			</outputs>
		</profile>
	</profiles>
</bean>