<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright IBM Corp. 2000, 2004
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<!-- ===================================================================================================
  Each entry in this file includes the following information: 

  name:                The name of the refund method configuration
  paymentSystemName:   The name of the payment back-end system. The payment system name should be consistent 
                       with a payment system name in the PaymentSystemPluginMapping.xml file. 
==================================================================================================== -->

<RefundMethodConfigurations
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="com/ibm/commerce/edp/parsers/RefundMethodConfigurations.xsd">
   
  <RefundMethodConfiguration 
                 name="CreditCardOffline"
                 paymentSystemName="SimpleOffline" />

  <RefundMethodConfiguration 
                 name="LineOfCredit"
                 paymentSystemName="LOCPlugin" />
                        
</RefundMethodConfigurations>
