<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- Load Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/OrderLevelPercentDiscount/testSetup.xml"/>
	</action>
	
	<!-- Load Test -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/promotion/restricted/OrderLevelPercentDiscount/test.xml"/>
		<param name="requiredValueKey" value="storeIdentifier"/>
	</action>
	

</testcase>