#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
#
# Tax wizard National Language Strings
#

# Common strings throughout the Wizard	
TaxWizardTitle=WebSphere Commerce - \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30b5\u30fc\u30d3\u30b9
#finishConfirmation=Do you want to save your information?
cancelConfirmation=\u5909\u66f4\u306f\u4fdd\u7ba1\u3055\u308c\u307e\u305b\u3093\u3002 \u7d9a\u3051\u307e\u3059\u304b?
invalidChar=\u6587\u5b57 '%1' \u306f\u7121\u52b9\u3067\u3059\u3002 \u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5225\u306e\u5024\u3092\u5165\u529b\u3057\u3001\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tooLong=\u5f37\u8abf\u8868\u793a\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u8a31\u53ef\u3055\u308c\u305f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002 \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Tax Wizard jurisdiction panel
taxWizardJurisdictionsTab=\u53d6\u6271\u7bc4\u56f2
JurisdictionMsg=\u8ab2\u7a0e\u53d6\u6271\u7bc4\u56f2\u3068\u306f\u3001\u7279\u5b9a\u306e\u7a0e\u7387\u304c\u9069\u7528\u3055\u308c\u308b\u5730\u57df\u306e\u3053\u3068\u3067\u3059\u3002
NewJurisdiction=\u65b0\u898f\u53d6\u6271\u7bc4\u56f2
JurisdictionAddButton=\u8ffd\u52a0
JurisdictionRemoveButton=\u9664\u53bb
DefinedJurisdictions=\u5b9a\u7fa9\u6e08\u307f\u53d6\u6271\u7bc4\u56f2
AvailableJurisdictions=\u4f7f\u7528\u53ef\u80fd\u306a\u53d6\u6271\u7bc4\u56f2
JurisdictionCountry=\u56fd/\u5730\u57df
JurisdictionState=\u90fd\u9053\u5e9c\u770c/\u5dde
SelectJurisdictionToRemove=\u5b9a\u7fa9\u6e08\u307f\u53d6\u6271\u7bc4\u56f2\u30ea\u30b9\u30c8\u304b\u3089\u53d6\u6271\u7bc4\u56f2\u3092\u9078\u629e\u3057\u3001\u300c\u9664\u53bb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JurisdictionAlreadyExists=\u3053\u306e\u53d6\u6271\u7bc4\u56f2\u306f\u3059\u3067\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
RegionNameToLong=\u5730\u57df\u540d\u306f 30 \u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectJurisdictionToAdd=\u300c\u56fd/\u5730\u57df\u300d\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u30fb\u30ea\u30b9\u30c8\u304b\u3089\u56fd/\u5730\u57df\u3092\u9078\u629e\u3057\u3001\u300c\u8ffd\u52a0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NoJurisdictionsDefined=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u53d6\u6271\u7bc4\u56f2\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NoStoreent=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u306f\u3001storeent_id \u3092\u542b\u3080\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e STOREENTDS \u30c6\u30fc\u30d6\u30eb\u7528\u306e\u60c5\u5831\u3092\u5165\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  storeent_id \u3092\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u8ffd\u52a0\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
cannotRemoveDefaultJurisdiction=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u53d6\u6271\u7bc4\u56f2\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

OtherZoneState=\u3059\u3079\u3066

# Tax wizard categories panel
taxWizardCategoriesTab=\u30ab\u30c6\u30b4\u30ea\u30fc
CategoriesMsg=\u56fd\u7a0e\u306a\u3069\u306e\u5404\u7a0e\u30bf\u30a4\u30d7\u306f\u3001\u72ec\u81ea\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u6301\u3064\u3088\u3046\u306b\u3057\u307e\u3059\u3002
VATCheckboxDesc=\u7a0e\u8fbc\u307f\u4fa1\u683c\u3067\u8868\u793a
NewTaxCategory=\u65b0\u898f\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc
CategoriesAddButton=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u8ffd\u52a0
CategoriesRemoveButton=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u9664\u53bb
CategoriesToggleButton=VAT \u306e\u5207\u308a\u66ff\u3048
CategoriesRemoveConfirm=\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc '%1' \u3092\u9664\u53bb\u3057\u307e\u3059\u304b?
DefinedCategories=\u5b9a\u7fa9\u6e08\u307f\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc
ValueAddedTax=\u4ed8\u52a0\u4fa1\u5024\u7a0e
SelectCategoryToRemove=\u300c\u5b9a\u7fa9\u6e08\u307f\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u300d\u30ea\u30b9\u30c8\u304b\u3089\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3001\u300c\u9664\u53bb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectCategoryToToggle=\u300c\u5b9a\u7fa9\u6e08\u307f\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u300d\u30ea\u30b9\u30c8\u304b\u3089\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3001\u300cVAT \u306e\u5207\u308a\u66ff\u3048\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CategoryAlreadyExists=\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u3059\u3067\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
CategoryNameToLong=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u306f 15 \u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectCategoryToAdd=\u300c\u65b0\u898f\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u3092\u5165\u529b\u3057\u3001\u300c\u8ffd\u52a0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CategoriesShippingTax=\u914d\u9001\u6599
NoCategoriesDefined=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
taxWizardCategoriesLangTab=\u8a00\u8a9e\u5225\u30ab\u30c6\u30b4\u30ea\u30fc
CategoryLangMsg=\u8868\u793a\u540d
CategoryMLSNameToLong=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u306f 255 \u6587\u5b57\u3088\u308a\u77ed\u304f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Type=\u30bf\u30a4\u30d7
SalesTaxType=\u6d88\u8cbb\u7a0e
ShippingTaxType=\u914d\u9001\u7a0e

# Tax wizard categories MLS panel
taxWizardCategoriesMLSTab=\u8868\u793a\u540d
taxWizardCategoriesMLSTab_title=\u8a00\u8a9e\u5225\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc
CategoriesLangMsg=\u9867\u5ba2\u306b\u8868\u793a\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002  \u30b9\u30c8\u30a2\u3067\u8907\u6570\u306e\u8a00\u8a9e\u3092\u8868\u793a\u3059\u308b\u5834\u5408\u306f\u3001\u5404\u8a00\u8a9e\u306e\u8868\u793a\u540d\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectLanguage=\u8a00\u8a9e
CategoryTableHead=\u30ab\u30c6\u30b4\u30ea\u30fc

# Tax wizard tax rates panel
taxWizardRatesTab=\u30ec\u30fc\u30c8
RatesMsg=\u9069\u7528\u3055\u308c\u308b\u53d6\u6271\u7bc4\u56f2\u3068\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u7d44\u307f\u5408\u308f\u305b\u3054\u3068\u306b\u7a0e\u7387\u3092\u5165\u529b\u3057\u307e\u3059\u3002
TestTaxes=\u7a0e\u6a5f\u80fd\u306e\u30c6\u30b9\u30c8
InvalidRate=\u7121\u52b9\u306a\u7a0e\u7387\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
TaxMustBeInRange=\u53d6\u6271\u7bc4\u56f2 '%2' \u306b\u5bfe\u3059\u308b %1 \u306f\u3001%3 % \u304b\u3089 %4 % \u306e\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u5225\u306e\u7a0e\u7387\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TaxMustBeInRangeMsg=\u53d6\u6271\u7bc4\u56f2 '%2' \u306b\u5bfe\u3059\u308b %1 \u306f\u3001%3 % \u304b\u3089 %4 % \u306e\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u5225\u306e\u7a0e\u7387\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InvalidRateMsg=\u5165\u529b\u3055\u308c\u305f\u7a0e\u7387\u306f\u7121\u52b9\u3067\u3059\u3002 \u7a0e\u7387\u306f\u6b63\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u5225\u306e\u7a0e\u7387\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002


# Sales Tax Codes
taxSalesTaxCodesTab= \u6d88\u8cbb\u7a0e
taxSalesTaxCodesTitle= \u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9
SalesCodeMsg=\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u306f\u3001\u5546\u54c1\u30b0\u30eb\u30fc\u30d7\u306b\u9069\u7528\u3055\u308c\u308b\u6d88\u8cbb\u7a0e\u3092\u5206\u985e\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30b3\u30fc\u30c9\u3067\u3059\u3002 
AvailableCodes=\u4f7f\u7528\u53ef\u80fd\u30b3\u30fc\u30c9
NewSalesTaxCode=\u65b0\u898f\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9
CodeAddButton=\u8ffd\u52a0
CodeRemoveButton=\u9664\u53bb
DefinedSalesTaxCodes=\u5b9a\u7fa9\u6e08\u307f\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9
SelectCodeToRemove=\u300c\u5b9a\u7fa9\u6e08\u307f\u7a0e\u91d1\u30b3\u30fc\u30c9\u300d\u30ea\u30b9\u30c8\u304b\u3089\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u9078\u629e\u3057\u3001\u300c\u9664\u53bb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CodeAlreadyExists=\u3053\u306e\u30b3\u30fc\u30c9\u306f\u3059\u3067\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
CodeNameToLong=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u306f 30 \u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectCodeToAdd=\u300c\u65b0\u898f\u306e\u7a0e\u91d1\u30b3\u30fc\u30c9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30b3\u30fc\u30c9\u540d\u3092\u5165\u529b\u3057\u3001\u300c\u8ffd\u52a0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
defaultTax=\u30c7\u30d5\u30a9\u30eb\u30c8
defaultCode=\u30c7\u30d5\u30a9\u30eb\u30c8
NoCodesDefined=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u7a0e\u91d1\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

addDefaultcodeString=(\u30c7\u30d5\u30a9\u30eb\u30c8)
noSalesTaxCode=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AddDefaultSalesTaxCode=\u30ea\u30b9\u30c8\u4e2d\u306e\u6700\u521d\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u304c\u30b9\u30c8\u30a2\u30fb\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u5272\u308a\u5f53\u3066\u3089\u308c\u307e\u3059\u3002
SalesTaxCodesDefaultButton=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a
Can'tRemoveDefaultSalestaxCode=\u307e\u305a\u5225\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectSalesTaxCodeToSetDefault=\u300c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30b3\u30fc\u30c9\u300d\u30ea\u30b9\u30c8\u304b\u3089\u5225\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u3092\u9078\u629e\u3057\u3001\u300c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
noStoreDefault=\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u3046\u306b\u306f\u3001\u305d\u306e\u524d\u306b store-catalog-tax.xml \u306e\u4e2d\u3067\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u6d88\u8cbb\u7a0e\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002


# Shipping Tax Codes
taxShippingTaxCodesTab=\u914d\u9001\u7a0e
taxShippingTaxCodesTitle=\u914d\u9001\u7a0e\u30b3\u30fc\u30c9
ShippingCodeMsg=\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u306f\u3001\u5546\u54c1\u30b0\u30eb\u30fc\u30d7\u306b\u9069\u7528\u3055\u308c\u308b\u914d\u9001\u7a0e\u3092\u5206\u985e\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30b3\u30fc\u30c9\u3067\u3059\u3002 
NewShippingTaxCode=\u65b0\u898f\u914d\u9001\u7a0e\u30b3\u30fc\u30c9
DefinedShippingTaxCodes=\u5b9a\u7fa9\u6e08\u307f\u914d\u9001\u7a0e\u30b3\u30fc\u30c9

noShippingTaxCode=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AddDefaultShippingTaxCode=\u30ea\u30b9\u30c8\u4e2d\u306e\u6700\u521d\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u304c\u30b9\u30c8\u30a2\u30fb\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u5272\u308a\u5f53\u3066\u3089\u308c\u307e\u3059\u3002
ShippingTaxCodesDefaultButton=\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a
Can'tRemoveDefaultShippingTaxCode=\u307e\u305a\u5225\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u3057\u3066\u304b\u3089\u3001\u3053\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SelectShippingTaxCodeToSetDefault=\u300c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30b3\u30fc\u30c9\u300d\u30ea\u30b9\u30c8\u304b\u3089\u5225\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u3092\u9078\u629e\u3057\u3001\u300c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Can'tAddStoreDefault=\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u3046\u306b\u306f\u3001\u305d\u306e\u524d\u306b store-catalog-tax.xml \u306e\u4e2d\u3067\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u914d\u9001\u7a0e\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

#Assign Categories
taxAssignTaxCategoriesTab=\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u5272\u308a\u5f53\u3066
AvailableCategories=\u4f7f\u7528\u53ef\u80fd\u306a\u30ab\u30c6\u30b4\u30ea\u30fc
CodesMsg=\u8a72\u5f53\u3059\u308b\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u9078\u629e\u3057\u3001\u5404\u7a0e\u91d1\u30b3\u30fc\u30c9\u306b\u5272\u308a\u5f53\u3066\u307e\u3059\u3002
NeedTaxCode=\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u5272\u308a\u5f53\u3066\u308b\u524d\u306b\u7a0e\u91d1\u30b3\u30fc\u30c9\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
NeedTaxCategory=\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u5272\u308a\u5f53\u3066\u308b\u524d\u306b\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

# Confirm Save operation window
WizardConfirm=\u4fdd\u7ba1\u306e\u78ba\u8a8d
ConfirmMsg=\u3059\u3079\u3066\u306e\u60c5\u5831\u3092\u4fdd\u7ba1\u3057\u307e\u3059\u304b?

#
# buttons
#
buttonOK=OK
buttonCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
buttonHelp= \u30d8\u30eb\u30d7 
buttonNext= \u6b21\u3078
buttonPrev=\u524d\u3078
buttonFinish= \u7d42\u4e86
taxCodes=\u7a0e\u91d1\u30b3\u30fc\u30c9 

# Default jurisdiction that cannot be removed within the tax wizard.
defaultJurisdiction=World

# Tax Rates List
taxCategories=\u8ab2\u7a0e\u30ab\u30c6\u30b4\u30ea\u30fc
Add=\u8ffd\u52a0
Change=\u5909\u66f4
Remove=\u9664\u53bb
taxRateList= \u7a0e\u7387\u30ea\u30b9\u30c8
CreateTaxRates = \u7a0e\u7387\u306e\u4f5c\u6210
ChangeTaxRates = \u7a0e\u7387\u306e\u5909\u66f4
TaxRateInfo= \u7a0e\u7387\u306e\u8a73\u7d30
taxRatesList_Jurisdiction=\u88c1\u5224\u7ba1\u8f44\u6a29
taxRatesList_Rate=\u7387
taxRatesList_StartDate=\u958b\u59cb\u65e5 (YYYY-MM-DD HH:MM:SS)
taxRatesList_EndDate=\u7d42\u4e86\u65e5 (YYYY-MM-DD HH:MM:SS)
taxRatesList_Priority=\u512a\u5148\u9806\u4f4d
year=\u5e74
month=\u6708
day=\u65e5
timeformat=(\u6642:\u5206:\u79d2)
StartDate = \u958b\u59cb\u65e5
EndDate = \u7d42\u4e86\u65e5

TaxRateAlreadyExists=\u53d6\u6271\u7bc4\u56f2\u3068\u5024\u304c\u540c\u3058\u5225\u306e\u7a0e\u7387\u304c\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
InvalidPrecedenceMsg=\u5165\u529b\u3055\u308c\u305f\u512a\u5148\u9806\u4f4d\u306f\u7121\u52b9\u3067\u3059\u3002\u512a\u5148\u9806\u4f4d\u306f\u6b63\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\u5225\u306e\u512a\u5148\u9806\u4f4d\u3092\u5165\u529b\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TaxRatesDeleteMsg = 1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u7a0e\u7387\u30ec\u30b3\u30fc\u30c9\u3092\u3053\u306e\u30ea\u30b9\u30c8\u304b\u3089\u9664\u53bb\u3059\u308b\u3088\u3046\u9078\u629e\u3057\u307e\u3057\u305f\u3002\u9664\u53bb\u3059\u308b\u5834\u5408\u306f\u300cOK\u300d\u3092\u3001\u3057\u306a\u3044\u5834\u5408\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidStartDate=\u6709\u52b9\u306a\u958b\u59cb\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidStartTime=\u6709\u52b9\u306a\u958b\u59cb\u6642\u523b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidEndDate=\u6709\u52b9\u306a\u7d42\u4e86\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidEndTime=\u6709\u52b9\u306a\u7d42\u4e86\u6642\u523b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidStartEndTime = \u7d42\u4e86\u6642\u523b\u3092\u958b\u59cb\u6642\u523b\u3088\u308a\u5f8c\u306b\u306a\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###
###  NOTE TO TRANSLATOR:
###  "TaxRates.jsp" is the original file name. Please do not translate.
###  "getJurstgroupIdFromJurstId()", and "getCalscaleIdFromCalruleId()", and "getCalrangeIdFromCalscaleId()", 
###     and "getCalrlookupFromCalrangeId(calrange_id)", and "getCalrule()", and "getTaxRate()",
###     and "getCalrlookup_forSetTaxRate()" are functions in the JSP file. Please do not translate.
###  "jurst_id", and "calrule_id", and "calscale_id", and "calrange_id", and "jurstgroup_id", 
###     and "taxcgry_id" are the column name in database schema. Please do not translate.
###  "crulescale", and "calrange", and "calrule" are the table name in database schema. Please do not translate.
###  Please do not translate the '%1', and '%2' tokens
###     %1 will be replaced by the value of a column ID
###     %2 will be replaced by the value of a column ID
###
errorJurst_idDoesNotInGroup=TaxRates.jsp::getJurstgroupIdFromJurstId() - jurst_id=%1 \u306f\u30b0\u30eb\u30fc\u30d7\u306b\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093\u3002
errorCalrule_idNotFoundInCrulescale=TaxRates.jsp::getCalscaleIdFromCalruleId() - calrule_id=%1 \u306f crulescale \u306b\u3042\u308a\u307e\u305b\u3093\u3002
errorCalscale_idNotFoundInCalrange=TaxRates.jsp::getCalrangeIdFromCalscaleId() - calscale_id=%1 \u306f calrange \u306b\u3042\u308a\u307e\u305b\u3093\u3002
errorNoValueOfCalrange_id=TaxRates.jsp::getCalrlookupFromCalrangeId(calrange_id) - calrange_id=%1 \u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002
errorCalrule_idNotFoundInCalrule=TaxRates.jsp::getCalrule() - calrule_id=%1 \u306f calrule \u306b\u3042\u308a\u307e\u305b\u3093\u3002
errorNoCalrule_id=TaxRates.jsp::getTaxRate() - jurstgroup_id=%1 \u304a\u3088\u3073 taxcgry_id=%2 \u306e calrule_id \u304c\u3042\u308a\u307e\u305b\u3093\u3002
errorNoValueForSetTaxRate=TaxRates.jsp::getCalrlookup_forSetTaxRate() - jurst_id=%1 \u304a\u3088\u3073 taxcgry_id=%2 \u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002
###
###  NOTE TO TRANSLATOR:
###  Please do not translate the '%1' tokens
###     %1 will be replaced by a number
###
errorJurisdictionNotFound=%1 \u756a\u76ee\u306e\u53d6\u6271\u7bc4\u56f2\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorFulfillmentCenterIsNull=\u30ed\u30b0\u30aa\u30f3\u6642\u306b\u914d\u9001\u30bb\u30f3\u30bf\u30fc\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
