#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
_ERR_IU_INVALID_KEY=CMN6000E  Invalid key {0} entered. Check the keyword spelling.
_ERR_IU_VALUE_MISSING=CMN6001E The value for the keyword {0} was not entered. Each keyword must be followed by a space and its corresponding value.
_ERR_IU_MISSING_SARNAME=CMN6002E The store archive name was not entered. Add the store archive to the publish request.
_ERR_IU_MISSING_MODE=CMN6003E The mode was not entered. Add the mode to the publish request.
_ERR_IU_INVALID_MODE=CMN6004E The mode {0} is invalid. The mode must equal {1} or {2}.
_ERR_IU_MISSING_LOCALE=CMN6005E  The locale was not entered. Add the locale to the publish request.
_ERR_IU_MISSING_DBNAME=CMN6006E The database name was not entered. Add the database name to the publish request.
_ERR_IU_MISSING_DBUSER=CMN6007E  The database UserID was not entered. Add the database UserID to the publish request.
_ERR_IU_MISSING_DBPWD=CMN6008E The database password was not entered. Add the user's password to the publish request.
_ERR_IU_MISSING_XML_WAR=CMN6009E At least one of the keywords {0} or {1} must be entered. The {0} keyword is used for entering information into the database. The {1} keyword is used for copying store assets.
_ERR_IU_INVALID_WARLIST=CMN6010E The ASSET list has an incorrect format. Double-check the list for syntax errors.
_ERR_IU_STORE_FOUND=CMN6011E The store folder {0} already exists, so the store could not be published.
_ERR_IU_STORE_FOLDER=CMN6012E Unable to create the directory {0} for the store's assets. 
_ERR_IU_STORE_NOTFOUND=CMN6013E The store folder {0} does not exist. Attempt to update store failed. Check the name ofthe store folder and verify that the store exists. 
_ERR_IU_INVALID_DIRECTORY=CMN6014E The store folder {0} is not a directory. Only a directory can have files copied to it.
_ERR_IU_PROTECTED_DIRECTORY=CMN6015E The store folder {0} is write-protected. Write access is required to copy to this folder.
_ERR_IU_STORE_BACKUP=CMN6016E Unable to create store folder backup {0}.The folder name may already exist. 
_ERR_IU_STORE_UPD_FOLDER=CMN6017E Unable to re-create store folder {0} for update. The newly created backup will be restored.
_ERR_IU_MISSING_STORENAME=CMN6018E Unable to retrieve store name from store archive file {0}. The store archive file is invalid. 
_ERR_IU_INVALID_DATAFILE=CMN6019E The file: {0} was not found. Unable to load into database.
_ERR_IU_IDRESOLVER_OUTPUT=CMN6020E The file: {0} output from the ID Resolver could not be found. Refer to the log for details.
_ERR_IU_MISSING_CONFIG=CMN6025E The configuration file was not entered.  The configuration file was not entered. Add the configuration file to the publish request.
_ERR_IU_MISSING_SRC_COPY=CMN6026E Unable to find {0}. The copy process failed.
_ERR_IU_UNREADABLE_SRC_COPY=CMN6027E {0} is unreadable. The copy process failed.
_ERR_IU_DIR_TO_FILE_COPY=CMN6028E Cannot copy dir {0} to file {1}.The copy process failed. 
_ERR_IU_BACKUP_FAILED=CMN6029E Unable to backup {0}. The publish process cannot continue.
_ERR_MULTIPLE_STORE_SAME_DN=CMN6050E Multiple stores have the same store archive name in the database. 
_TXT_MODIFY_DN_OR_UPDATE=CMN6051E A store with store archive name: {0} and store display name: {1} already exists in the database. If you are updating this store, click OK. If you are creating a new store, click Cancel, then change the identifier field in the storeent table in the store.xml file.
_TXT_OVERRIDE_OTHER_STORE_CATALOG=CMN6052E The product data being published is associated with the following stores: {0}.
_TXT_MODIFY_DN_OR_UPDATE_MULTIPLE_CATALOG=CMN6053E The store with store archive name: {0} and store display name:{1} already exists in the database. The product data for the store is also associated with the following stores: {2}. Using this value will overwrite the existing store and change the catalog for the above stores.
_ERR_UPDATE_NOT_EXISTING_STORE=CMN6054E The store you are trying to update does not exist in the database. Change to "INSERT" mode and try again.
_ERR_LOCALE_NOT_SUPPORTED=CMN6055E The specified locale is not supported by the system. Select another locale.
_ERR_IU_CONSIST_CHK=CMN6068E The consistency check on the store archive file {0} failed. Ensure that the store archive file matches the specifications in sarrule.xml file in the store archive.
_ERR_MULTIPLE_DN_IN_DB=CMN6500E Multiple stores have the same store archive name in the database.
_ERR_SAR_FILE_EXISTS=CMN6503E The store archive file {0} already exists. Type a new name in the Store archive field.
_ERR_IU_INVALID_XMLLIST=CMN6216E The XML list has an incorrect format. Check the format and try again.
_ERR_DN_IS_NULL=CMN6504E The store achive name in the store archive {0} is missing or not valid. Edit the store archive file to add a store archive name.
_TXT_UPDATE_SAR_SUCC={0} updated successfully.
_TXT_CREATE_SAR_SUCC={0} created successfully.
_TXT_DEPLOY_SAR_SUCC={0} published successfully.
_ERR_CONSIST_CHK_INVALID_PATH=The path, {0}, does not contain store directory: {1}. Check file {2} and try again.
_STA_CONSIST_CHK_XML_EXIST=Checking the Store Archive File for the required XML files.
_STA_CONSIST_CHK_WAR_EXIST=Checking the Store Archive File for the required WAR files.
_STA_CONSIST_CHK_PROPERTY_EXIST=Checking the Store Archive file for the required property files.
_STA_CONSIST_CHK_RULES=Checking the rules from the rule file {0}.
_ERR_DEPLOY_SAR_FAILED=CMN6501E Failed to deploy {0}, Refer to the log for details.
_ERR_UPDATE_SAR_FAILED=CMN6502E Failed to update the store archive file, Refer to the log for details.
_TXT_PUBLISH_JOB_ADDED_TO_SCHEDULER=CMN6503 {0} is being published ...
_ERR_DELETE_TEMPORARY_FILE_FAILED=CMN6504E The temporary file(s) could not be deleted. Check with your system administrator.
_ERR_SAR_FILE_LOCKED=CMN6505E The store archive {0} is currently in use. Check the Publish status in the Store Services page and try again when publish is complete.  If the store archive is not currently being published, another user  may be updating the archive. Try again later.
_ERR_CONSIST_CHK_FAILED=CMN6506W The store archive {0} failed to pass consistency check, Click OK to continue the publishing process or Click Cancel to terminate the process.
_TXT_PUBLISH_PRE_PROCESS_FAILED=CMN6507I Publish pre-process required more information from the user.
_ERR_ASSET_NOT_FOUND=CMN6508E The file "{0}" does not contain the asset "{1}".  Add the asset, "{1}", to the file "SAR-INF/sarinfo.xml" in the store archive, "{0}".
_ERR_NO_FILE_NAME_FOR_LOCK=CMN6509E A lock was attempted to be created without a name.
_ERR_SECURITY_EXCEPTION=CMN6510E Security exception.  Refer to the log for details.
_TXT_SECURITY_EXCEPTION=CMN6511W Security exception.  Refer to the log for details.
_ERR_NO_PATH_FOR_LOCK=CMN6512E A lock was attempted to be created without a name.
_TXT_MASSLOAD_COMPLETED_FAILED=CMN6513I Massload  failed. Refer to the massloader log for details.
_TXT_MASSLOAD_COMPLETED_SUCC=CMN6514I Massload completed successfully.
_ERR_LOADING_DATA=CMN6515E An error occurred while loading the data. Refer to the log for details.
_TXT_SFA_REPLACE_SUCC=The contents of {0} were successfully replaced with {1}.
_ERR_SFA_MULTIPART_FAILED=CMN6516E The Multipart Data could not be processed due to the following exception: {0}
_ERR_SFA_SETWAR_FAILED=CMN6517E The application failed to export the Web assets to the store archive, {0}, on the server.  See the server log file for more details.
_ERR_SFA_GETWAR_FAILED=CMN6518E The application failed to retrieve the Web assets from the store archive, {0}, on the server.  See the server log file for more details.
_ERR_SFA_EMPTY_DATA=CMN6519E The application failed to export the Web assets to the store archive, {0}, on the server.  The server recieved no data.  Please ensure the file, {1}, exists on the client and contains data.
_ERR_SFA_NOT_ZIP_FORMAT=CMN6520E The application failed to export the Web assets to the store archive, {0}, on the server.  The file, {1}, is not in the expected ZIP format.  Please ensure the Web assets are archived into a ZIP file.
_ERR_SFA_IO_EXCEPTION=CMN6521E The following I/O Exception occurred while using the data stream: {0} 
_ERR_PUBLISH_FAILED=Publishing the store archive {0} failed with the following details {1}
_ERR_PUBLISH_CREATE_DIR_FAILED=Unable to create directory {0}
_ERR_PUBLISH_UNZIP_FAILED=An error occurred publishing the store file assets.
_ERR_PUBLISH_LOAD_FAILED=An error occurred loading store data into the database. {0}
_ERR_PUBLISH_GEN_PARAM_FAILED=An error occurred generating the parameters used to launch the store from Store Services.
_ERR_PUBLISH_CONTRACT_FAILED=An error occurred while importing the file {0}. Review the file to ensure that the data is formatted correctly and try again.
_ERR_PUBLISH_PRODUCTSET_FAILED=An error occurred publishing the product set.
_ERR_PUBLISH_ACCOUNT_FAILED=An error occurred while importing the file {0}. Review the file to ensure that the data is formatted correctly and try again.
_ERR_PUBLISH_PMCONFIG_FAILED=WebSphere Commerce Payments was not configured for the store with identifier {0} due to the reason given below. Refer to the WebSphere Commerce information center for instructions on how to set up WebSphere Commerce Payments manually. {1}
_ERR_PUBLISH_SUMMARY=Publish has detected that summary tables are enabled. Summary tables may cause poor performance during publishing. Use WebSphere Commerce Configuration to disable summary tables.  To publish with summary tables enabled, click OK. To cancel publishing, click Cancel.
_ERR_PUBLISH_CACHE=Publish has detected that cache triggers are enabled. Cache triggers may cause poor performance during publishing. Use WebSphere Commerce Configuration to disable cache triggers.  To publish with cache triggers enabled, click OK. To cancel publishing, click Cancel.
_ERR_PUBLISH_SCHEDULER=Publish has detected that the Scheduler component is disabled. The publish job will be scheduled but not run until the Scheduler component is enabled through WebSphere Commerce Configuration.  To continue publishing, click OK. To cancel publishing, click Cancel.
_CA_ERR_PUBLISH_LOAD_FAILED=Ensure the data contained in the store archive correctly matches the database schema and retry publish.
_ERR_PUBLISH_ADDJOB_FAILED=Publish could not add the job to the scheduler: {0}, Contact your system administrator.
_ERR_FILE_NOT_FOUND_IN_PATH=The file "{0}" cannot be found in the path "{1}".  Ensure that you have specified the appropriate file and path.
_ERR_MISSING_VAR=The variable, {0}, could not be found in the source {1}.  Ensure that you have specified the correct variable and that it is defined in the source. Contact your system administrator for futher assistance.
_WARN_NO_SARS_IN_VIEW=Publish found no store archives registered under the view {0} in the store archive registry file {1}.  Refer to the Store Development guide for information on how to register a store archive under one or more views.
_ERR_SAR_MISSING_REQUIRED=The store archive, {0}, is missing the required file {1}.  As a result, the store archive is not valid.  Ensure the required file exists in the correct location within the store archive. For more information on the correct format of a store archive, see the Store Development Guide.
_ERR_FNF_IN_SAR=The file, {0}, could not be found in the store archive {1}. Ensure the file exists in the store archive.
_ERR_FNF_IN_SAR_DESCRIPTOR=The file, {0}, as referenced in the descriptor {1} cannot be found in the store archive {2}. Ensure the file exists in the specified location or update the descriptor with the correct location.
_ERR_FNF_IN_DESCRIPTOR=The file, {0}, as referenced in the descriptor {1} cannot be found. Ensure the file exists in the specified location or update the descriptor with the correct location. 
_ERR_MISSING_PROP=The property {0} is missing from the properties file {1}.  Ensure the property is defined in the properties file.
_ERR_PROPERTIES_LOAD_FAILED=Unable to load properties from the properties file {0}. Ensure the file is a valid properties file.
_ERR_REF_NOT_FOUND_DESCRIPTOR=The entity reference, {0}, as specified in the descriptor, {1}, was not found in the target DTD {2}.  Ensure the entity is defined in the DTD. 
_ERR_REF_NOT_FOUND=The entity reference, {0}, was not found in the target DTD {1}. Ensure the entity is defined in the DTD.
_ERR_INVALID_QUALIFIER=Publish does not recognize the qualifier, {0}, for variable replacement.  Ensure a valid qualifier is used.
_ERR_PARSING_STRING=Publish could not parse the string {0} to replace variables.  Ensure the format of the string is correct.
_ERR_PUBLISH_INSTANTIATE_FAILED=Publish failed to update the target DTD, {0}, with the publish parameters. Ensure the DTD is formatted correctly.
_ERR_PUBLISH_IDRESOLVE_FAILED=IdResolver failed to resolve the input file {0}. Ensure the data contained in the input file correctly matches the database schema.
_ERR_PUBLISH_MASSLOAD_FAILED=The Loader failed to load the data from the input file {0} to the database. Ensure the data contained in the input file correctly matches the database schema.
_ERR_PUBLISH_UNPACK_FAILED=Publish failed to extract the assets from the store archive {0}.  Refer to the following message for details and suggested action: {1}
_ERR_CONTRACT_IMPORT_FAILED=Publish failed to import the contract file {0}.  Review the file to ensure the data is formatted correctly.
_ERR_ACCOUNT_IMPORT_FAILED=Publish failed to import the account file {0}.  Review the file to ensure the data is formatted correctly.
_ERR_PRODUCTSET_FAILED=Publish failed to publish the product sets.  Ensure the product set data in the database is formatted correctly.
_ERR_CONCAT_FAILED=Publish failed to concatenate the XML files.  Ensure the input XML files are valid and the DTD for the target XML can validate elements from each input XML.
_ERR_PUBLISH_TARGET_UNDEFINED=Publish cannot execute the target with id {0} as it does not exist. Ensure a valid target is specified.
_ERR_DATA_DEPLOY_FAILED=Publish failed to publish the data assets.  An error occured while executing the task {0}. Refer to the following message for details and suggested action: {1}
_ERR_FILENAME_IN_ZIP_TOO_LONG=The name of the file {0} contained in the ZIP file {1} is too long.  Ensure the name is less than {2} characters, and try again.
_ERR_PUBLISH_STORE_NOT_FOUND=The store with identifier {0} and owner distinguish name {1} could not be located.  Ensure the store identifier and owner distinguish name are correct, and try again.
_ERR_MIGRATE_SAR_STRUTS=The store archive is not compatible with STRUTS.  Migrate this store archive to STRUTS before publishing.
_ERR_MIGRATE_INSTANCE_STRUTS=The store archive is based on STRUTS.  Migrate the current WebSphere Commerce instance to STRUTS before publishing this store archive.