#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Error Messages
#
undefined=\u672a\u5b9a\u7fa9

#
# Buttons
#
DeploySummaryLaunch=\u30b9\u30c8\u30a2\u306e\u7acb\u3061\u4e0a\u3052

#
# Alerts
#
alertStoreURIUnavailable=\u30b9\u30c8\u30a2\u306e URL \u3092\u5224\u5225\u3067\u304d\u307e\u305b\u3093\u3002  \u8a73\u7d30\u60c5\u5831\u306b\u3064\u3044\u3066\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################
# General/Common              #
###############################

cancelConfirmation=\u5909\u66f4\u306f\u4fdd\u7ba1\u3055\u308c\u307e\u305b\u3093\u3002  \u7d9a\u3051\u307e\u3059\u304b?
requiredFieldHasNotBeenCompleted=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u3059\u3079\u3066\u306b\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
incorrectDataEnteredInField=\u6307\u5b9a\u3057\u305f\u30c7\u30fc\u30bf\u306f\u7121\u52b9\u3067\u3059\u3002  \u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u9069\u5207\u306a\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emptyList=\u73fe\u5728\u3001\u30ea\u30b9\u30c8\u8868\u793a\u3059\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ok=OK
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
help=\u30d8\u30eb\u30d7
close=\u30af\u30ed\u30fc\u30ba
yes=\u306f\u3044
no=\u3044\u3044\u3048
refresh=\u6700\u65b0\u8868\u793a

#
# Append the following to required fields
#
required=(\u5fc5\u9808)

###############   wcs.ss.store-deploy  ###################

#
# Alerts
#
alertDirectoryInvalidChar=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u540d\u306f ASCII \u6587\u5b57 (\u82f1\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u306e\u307f) \u3067\u69cb\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u4ee5\u4e0b\u306e\u6587\u5b57\u306f\u7121\u52b9\u3067\u3059: * ? \" < > : |\u3002 \u6709\u52b9\u306a\u540d\u524d\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u30fb\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertDirectoryEmpty=\u300c\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertDirectoryLength=\u300c\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u306f 255 \u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u540d\u306f 255 \u6587\u5b57\u3092\u8d85\u3048\u306a\u3044\u7bc4\u56f2\u3067\u300c\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertStoreDirectoryInvalidChar=\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306f\u6b21\u306e\u6587\u5b57\u3067\u69cb\u6210\u3057\u3066\u304f\u3060\u3055\u3044 :  A-Z a-z 0-9 \\ / _ $\u3002  \u5148\u982d\u6587\u5b57\u3092\u6570\u5b57\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 \u300c\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u6709\u52b9\u306a\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertSelectOwner=\u6240\u6709\u8005\u306e\u7d44\u7e54\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertPreviewUnavailable=\u9078\u629e\u3057\u305f\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
alertWebAppDirectoryInvalidChar=\u300c\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306f ASCII \u6587\u5b57 (\u82f1\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u306e\u307f) \u3067\u69cb\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 \u4ee5\u4e0b\u306e\u6587\u5b57\u306f\u7121\u52b9\u3067\u3059: * ? \" < > : |\u3002 \u300c\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u6709\u52b9\u306a\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertWebAppDirectoryEmpty=\u300c\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertWebAppDirectoryLength=\u300c\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u306f 255 \u6587\u5b57\u3092\u8d85\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002 \u30d1\u30b9\u540d\u306f 255 \u6587\u5b57\u3092\u8d85\u3048\u306a\u3044\u7bc4\u56f2\u3067\u300c\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertUploadFileEmpty=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u30ed\u30fc\u30ab\u30eb\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u7d76\u5bfe\u30d1\u30b9\u3092\u5165\u529b\u3059\u308b\u304b\u3001<B>\u30d6\u30e9\u30a6\u30ba</B>\u3092\u9078\u629e\u3057\u3066\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u3066\u304f\u3060\u3055\u3044\u3002  
alertNoSarSelected=<B>\u6b21\u3078</B>\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u524d\u306b\u3001\u30ea\u30b9\u30c8\u304b\u3089\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
alertNoSarToSelect=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002  \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredFieldEmpty=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5024\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredParamEmpty=\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5024\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredParamInvalidChar = \u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc %1 \u306e\u5024\u306f\u6b21\u306e\u6587\u5b57\u3067\u69cb\u6210\u3057\u3066\u304f\u3060\u3055\u3044:  A-Z a-z 0-9 \u304a\u3088\u3073 _ \u3002 \u6709\u52b9\u306a\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredParamValueEmpty = \u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc %1 \u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5024\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredFieldSpecificEmpty=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5024\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertRequiredParamSpecificEmpty=\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0} \u306e\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002  \u5024\u3092\u5165\u529b\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
alertDevToolsConfigDisabled=instance.xml \u30d5\u30a1\u30a4\u30eb\u3067 DevToolsConfiguration \u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
###############################
# Store Publish Wizard        #
###############################
publish=\u767a\u884c
StorePublishWizardArchiveList=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6
StorePublishWizardParameters=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
StorePublishWizardOptions=\u8981\u7d04
DeploySARFinishConfirmation=\u30b9\u30c8\u30a2\u3092\u767a\u884c\u3059\u308b\u30b8\u30e7\u30d6\u304c\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u306b\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002  \u7d9a\u884c\u3057\u307e\u3059\u304b? 
DeploySARCancelConfirmation=\u5909\u66f4\u306f\u4fdd\u7ba1\u3055\u308c\u307e\u305b\u3093\u3002 \u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u767a\u884c\u3055\u308c\u307e\u305b\u3093\u3002  \u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3059\u304b?
preview=\u30d7\u30ec\u30d3\u30e5\u30fc
StorePublishSelectBusinessModel=\u30d3\u30b8\u30cd\u30b9\u30fb\u30e2\u30c7\u30eb\u306e\u9078\u629e

###############################
# Store Archive List          #
###############################
StoreArchiveListTitle=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6
publishInstr1= \u4ee5\u4e0b\u306e\u30ea\u30b9\u30c8\u304b\u3089\u3001\u767a\u884c\u3059\u308b\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
publishInstr2=<b>\u6ce8</b>: \u76f4\u63a5\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3059\u308b\u5834\u5408\u306f\u3001\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u4e0a\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u7d76\u5bfe\u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
publishInstr3=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u767a\u884c\u306b\u95a2\u3059\u308b\u91cd\u8981\u306a\u8ffd\u52a0\u60c5\u5831\u306b\u3064\u3044\u3066\u3001<b>\u300c\u30d8\u30eb\u30d7\u300d</b>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
archive.storeArchive=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6
archive.Desc=\u8aac\u660e
archive.archiveFile=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb
archive.add=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u8ffd\u52a0
archive.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
simple=\u30b7\u30f3\u30d7\u30eb
advanced=\u3059\u3079\u3066
default=\u30c7\u30d5\u30a9\u30eb\u30c8
all=\u3059\u3079\u3066\u3092\u8868\u793a
consumerDirect=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u30fb\u30c0\u30a4\u30ec\u30af\u30c8
businessDirect=B2B \u30c0\u30a4\u30ec\u30af\u30c8
channelManagement=\u30c1\u30e3\u30cd\u30eb\u7ba1\u7406
consumerServiceProvider=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
hostedBusiness=\u30b5\u30d7\u30e9\u30a4\u30fb\u30c1\u30a7\u30fc\u30f3
hostedReseller=\u62e1\u5f35\u30b5\u30a4\u30c8
marketplace=\u30c7\u30de\u30f3\u30c9\u30fb\u30c1\u30a7\u30fc\u30f3
AddOnFeature=\u30a2\u30c9\u30aa\u30f3\u6a5f\u80fd

###############################
# Store Publish Param         #
###############################
StorePublishParamTitle=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
paramInstr1=WebSphere Commerce \u3067\u30b9\u30c8\u30a2\u3092\u767a\u884c\u3059\u308b\u969b\u306b\u5fc5\u8981\u306a\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
paramInstr2=\u6ce8: \u5024\u304c\u8aad\u307f\u53d6\u308a\u5c02\u7528\u306e\u307f\u306e\u5834\u5408\u306f\u3001\u3053\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u767a\u884c\u3059\u308b\u969b\u306b\u3053\u308c\u3089\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
paramInstr3=\u3053\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u767a\u884c\u3059\u308b\u969b\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
param.storeArchive=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6: 
param.param=\u540d\u524d
param.value=\u5024
param.storeId=\u30b9\u30c8\u30a2 ID
param.storeDir=\u30b9\u30c8\u30a2\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
param.member=\u30e1\u30f3\u30d0\u30fc\u306e\u7d44\u7e54


###############################
# Publish Options             #
###############################
StorePublishOptionsTitle=\u8981\u7d04
# change the keys
option.Instruction=\u4ee5\u4e0b\u306e\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u767a\u884c\u3057\u307e\u3059:
option.Instruction2=\u4ee5\u4e0b\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f:
option.targetWebDocRoot=\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9 (\u5fc5\u9808)
option.targetInfo=\u8cc7\u7523\u306e\u767a\u884c\u5148\u306e\u5834\u6240:
option.checkbox=\u30d7\u30ea\u30b3\u30f3\u30d1\u30a4\u30eb\u30fb\u30b9\u30c8\u30a2 JSP


###############################
# StorePublishStatusList      #
###############################
statusListTitle=\u767a\u884c\u306e\u72b6\u6cc1
statusListDetails=\u8a73\u7d30\u60c5\u5831
statusListRemove=\u9664\u53bb
statusListRemoveAll=\u3059\u3079\u3066\u3092\u9664\u53bb
statusListRefresh=\u6700\u65b0\u8868\u793a
statusListStoreName=\u30b9\u30c8\u30a2 ID
statusListStoreArchive=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6
statusListJobNumber=\u30b8\u30e7\u30d6\u756a\u53f7
statusListStatus=\u767a\u884c\u306e\u72b6\u6cc1
statusListStart=\u958b\u59cb\u6642\u523b
statusListFinished=\u7d42\u4e86\u6642\u523b
statusListInstr1=\u4ee5\u4e0b\u306e\u30ea\u30b9\u30c8\u3092\u4f7f\u7528\u3057\u3066\u3001\u767a\u884c\u30b8\u30e7\u30d6\u306e\u72b6\u6cc1\u3092\u5224\u5225\u3057\u3066\u304f\u3060\u3055\u3044\u3002
statusListInstr2=\u767a\u884c\u3057\u305f\u30b9\u30c8\u30a2\u3092\u8d77\u52d5\u3059\u308b\u306b\u306f\u3001\u5bfe\u5fdc\u3059\u308b\u30b8\u30e7\u30d6\u756a\u53f7\u3092\u9078\u629e\u3057\u3001\u8a73\u7d30\u60c5\u5831\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u30b9\u30c8\u30a2\u306e\u7acb\u3061\u4e0a\u3052\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
statusListSchedulerCleanConfirm=\u9078\u629e\u3057\u305f\u767a\u884c\u30b8\u30e7\u30d6\u72b6\u6cc1\u30ec\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u307e\u3059\u304b?
statusListSchedulerCleanAllConfirm=\u3059\u3079\u3066\u306e\u767a\u884c\u30b8\u30e7\u30d6\u72b6\u6cc1\u30ec\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u307e\u3059\u304b?

# Status
statusUnknown=\u672a\u767a\u884c
statusIdle=\u767a\u884c\u5f85\u3061
statusRun=\u767a\u884c\u4e2d
statusFail=\u5931\u6557
statusComplete=\u6210\u529f
details.currentTask=\u30b9\u30c8\u30a2\u767a\u884c\u30bf\u30b9\u30af
publish.idresove=\u30b9\u30c8\u30a2\u767a\u884c\u306f IDResolver \u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.accesscontrol=\u30b9\u30c8\u30a2\u767a\u884c\u306f\u30a2\u30af\u30bb\u30b9\u5236\u5fa1\u30dd\u30ea\u30b7\u30fc\u306e\u30ed\u30fc\u30c9\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.massload=\u30b9\u30c8\u30a2\u767a\u884c\u306f MassLoader \u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240:  
publish.struts_update=\u30b9\u30c8\u30a2\u767a\u884c\u306f Struts \u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0\u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.contract_import=\u30b9\u30c8\u30a2\u767a\u884c\u306f\u5951\u7d04\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.catalog_deploy=\u30b9\u30c8\u30a2\u767a\u884c\u306f\u30ab\u30bf\u30ed\u30b0\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.files_copy=\u30b9\u30c8\u30a2\u767a\u884c\u306f\u3001temp \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304b\u3089 Commerce \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3078\u306e\u30b9\u30c8\u30a2\u8cc7\u7523\u306e\u30b3\u30d4\u30fc\u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
publish.earUpdater=\u30b9\u30c8\u30a2\u767a\u884c\u306f EARUpdater \u306e\u5b9f\u884c\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\u5834\u6240: 
DeploySummaryReason=\u30b9\u30c8\u30a2\u767a\u884c\u306e\u5931\u6557\u306e\u8a73\u7d30\u60c5\u5831
publish.summary=\u30b9\u30c8\u30a2\u767a\u884c\u30b8\u30e7\u30d6\u306e\u8981\u7d04\u3092\u53c2\u7167\u3059\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
###############################
# Store Publish Details       #
###############################
StorePublishStatusDetailsTitle=\u767a\u884c\u306e\u8a73\u7d30
details.webModule=\u30b9\u30c8\u30a2\u306e Web \u30e2\u30b8\u30e5\u30fc\u30eb\u30fb\u30d1\u30b9
details.publishBy=\u30e6\u30fc\u30b6\u30fc\u306b\u3088\u308a\u767a\u884c\u6e08\u307f
details.jobNum=\u30b8\u30e7\u30d6\u756a\u53f7
details.start=\u958b\u59cb\u6642\u523b
details.end=\u7d42\u4e86\u6642\u523b
details.status=\u72b6\u6cc1
details.noURLSetup=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u3001\u30b9\u30c8\u30a2\u306e\u7acb\u3061\u4e0a\u3052\u6a5f\u80fd\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
details.publishWarning=\u30b9\u30c8\u30a2\u3092\u7acb\u3061\u4e0a\u3052\u308b\u969b\u3001\u30b9\u30c8\u30a2\u306e\u30db\u30fc\u30e0\u30fb\u30da\u30fc\u30b8\u304c<B>\u30ea\u30bd\u30fc\u30b9\u672a\u691c\u51fa\u4f8b\u5916</B>\u3092\u30b9\u30ed\u30fc\u3059\u308b\u5834\u5408\u306b\u306f\u30015 \u5206\u9593\u5f85\u3063\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f55\u5ea6\u304b\u8a66\u884c\u3057\u3066\u3082\u30b9\u30c8\u30a2\u306e\u30db\u30fc\u30e0\u30fb\u30da\u30fc\u30b8\u304c\u6a5f\u80fd\u3057\u306a\u3044\u5834\u5408\u306b\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
details.nextstep=\u6ce8: \u30b5\u30a4\u30c8\u304a\u3088\u3073\u30b9\u30c8\u30a2\u306e\u521d\u56de\u8d77\u52d5\u524d\u306b\u3001\u30b9\u30c8\u30a2\u3001\u30b5\u30a4\u30c8\u5185\u306e JavaServer Pages (JSP) \u30d5\u30a1\u30a4\u30eb\u3092\u3042\u3089\u304b\u3058\u3081\u30d0\u30c3\u30c1\u30fb\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u5404\u30b9\u30c8\u30a2\u30fb\u30da\u30fc\u30b8\u306e\u30ed\u30fc\u30c9\u306b\u304b\u304b\u308b\u6642\u9593\u3092\u5927\u5e45\u306b\u8efd\u6e1b\u3067\u304d\u307e\u3059\u3002
details.JSFileMissing=<b>/javascript/tools/devtools/publish/StoreArchiveList.js</b> \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

### todo: consider moving these to devtoolsUserMessages ####
TXT_SAR_PUBLISH_JOB=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u304c\u767a\u884c\u306e\u305f\u3081\u306b\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002  \u3053\u306e\u30b8\u30e7\u30d6 ({1}) \u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u306b\u306f\u3001\u30b5\u30a4\u30c8\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u300c\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u300d\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u300c\u767a\u884c\u72b6\u6cc1\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TXT_PUBLISH_JOB_CREATED=\u767a\u884c\u30b8\u30e7\u30d6 {0} \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
_ERR_LOADING_SARS=Publish \u306f\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u30ea\u30b9\u30c8\u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001WebSphere Commerce \u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_ORG_LIST=Publish \u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u306e\u7d44\u7e54\u306e\u30ea\u30b9\u30c8\u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002  \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001WebSphere Commerce \u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_ERR_LOADING_PARAMS=Publish \u306f\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u304b\u3089\u306e\u767a\u884c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001WebSphere Commerce \u306e\u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
_WARN_PUBLISH_ERRORS=\u30b9\u30c8\u30a2\u30fb\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u6b63\u5e38\u306b\u767a\u884c\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u6b21\u306e\u8b66\u544a\u304c\u51fa\u3055\u308c\u307e\u3057\u305f: {0}
_ERR_MIGRATE_GUI_EL_TAGS=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e JSTL \u5f0f\u8a00\u8a9e (EL) \u6a5f\u80fd\u306f\u73fe\u5728\u4f7f\u7528\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u304a\u308a\u3001\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u30b9\u30bf\u30fc\u30bf\u30fc\u30fb\u30b9\u30c8\u30a2\u306f\u3069\u308c\u3082\u6b63\u5e38\u306b\u6a5f\u80fd\u3057\u307e\u305b\u3093\u3002 \u3053\u306e\u52d5\u4f5c\u3092\u4fee\u6b63\u3059\u308b\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u3001\u30aa\u30f3\u30e9\u30a4\u30f3\u8cc7\u6599\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u30b9\u30c8\u30a2\u306e\u767a\u884c\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b? 
