#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Files Upload
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Upload.title=Upload
Upload.button=Upload
Upload.zipFile=ZipFile

Upload.alert.highlightFolder=Select the folder to which you want to upload the file, then click <b>Upload</b>.
Upload.alert.minLength=You must select a file to upload. Enter the file and its location directly, or click <b>Browse</b> and navigate to it.

Upload.fileExtensionError=The file you are trying to upload cannot be loaded. Ensure the file is an acceptable file type {0} and try again.
Upload.fileContentTypeError=The file type you are attempting to upload is not supported. You can only upload  HTML or image files. 
Upload.fileSizeError=The file you are trying to upload is too large.  Decrease the size of the file and try again.
Upload.systemError=File upload failed.

