#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

###########################################################################
#
#Store Text Dialog
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Text.title=\ud398\uc774\uc9c0 \ubcc0\uacbd
Text.instructions=\uc544\ub798\uc5d0 \uc9c0\uc815\ub41c \ud398\uc774\uc9c0\uc5d0\uc11c \ud14d\uc2a4\ud2b8 \ub610\ub294 HTML\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud3b8\uc9d1\ud560 \uc218 \uc788\ub294 \ud398\uc774\uc9c0 \uc139\uc158\uc744 \ubcf4\ub824\uba74 <b>\uc704\uce58 \ubcf4\uae30</b>\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
Text.note=\uc8fc:
Text.note1=\uc544\ub798\uc758 \ud14d\uc2a4\ud2b8 \ubc0f HTML \ubc1c\ucdcc \ubd80\ubd84\uc5d0\ub294 \ud504\ub85c\uadf8\ub798\ubc0d \uaddc\uce59\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ucd94\uac00 \uc815\ubcf4\ub97c \ubcf4\ub824\uba74 <b>\ub3c4\uc6c0\ub9d0</b>\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
Text.note2=\ub9c1\ud06c\ub97c \uc791\uc131 \uc911\uc778 \uacbd\uc6b0 \ud30c\uc77c \uacbd\ub85c \ub9e8 \uc55e\uc5d0 \uc811\ub450\ubd80 {0}\uc744(\ub97c) \ucd94\uac00\ud558\uc2ed\uc2dc\uc624. \uc608: <img src="{1}/folder name/your image.jpg">
Text.heading=\uc0c1\uc810 \ud398\uc774\uc9c0
Text.notConfigured=\uc774 \uc0c1\uc810\uc740 \ud398\uc774\uc9c0\ub97c \ubcc0\uacbd\ud558\ub3c4\ub85d \uad6c\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Text.view.location=\uc704\uce58 \ubcf4\uae30
Text.managementCenter=WebSphere Commerce Accelerator\uc758 \ud398\uc774\uc9c0 \ubcc0\uacbd \uae30\ub2a5\uc744 \ub354 \uc774\uc0c1 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. Management Center\uc758 \ub9c8\ucf00\ud305 \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\uc5ec e-Marketing \uc9c0\uc810\uc744 \uc791\uc131\ud558\uace0 \ud574\ub2f9 e-Marketing \uc9c0\uc810\uc744 \uc0c1\uc810 \ud398\uc774\uc9c0\uc5d0 \ud45c\uc2dc\ud558\ub824\ub294 \ucee8\ud150\uce20\ub85c \ucc44\uc6b0\uc2ed\uc2dc\uc624.
