#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Files
#
###########################################################################
# NLS_MESSAGEFORMAT_VAR 
Files.title=\u7ba1\u7406\u6587\u4ef6
Files.instructions=\u8981\u5c06\u65b0\u7684 HTML \u6216\u56fe\u50cf\u6587\u4ef6\u4e0a\u4f20\u5230\u60a8\u7684\u5546\u5e97\uff0c\u8bf7\u9996\u5148\u9009\u62e9\u60a8\u5e0c\u671b\u6587\u4ef6\u4e0a\u4f20\u5230\u7684\u6587\u4ef6\u5939\uff0c\u7136\u540e\u4e0a\u4f20\u6587\u4ef6\u3002
#Files.instructions.tree=To create, rename, or delete your store's files and folders, select the folder or file, then right-click. 
Files.instructions.tree=\u8981\u521b\u5efa\u6216\u5220\u9664\u76ee\u5f55\u7684\u56fe\u50cf\uff0c\u8bf7\u9009\u62e9\u6587\u4ef6\u5939\u6216\u56fe\u50cf\uff0c\u7136\u540e\u53f3\u952e\u5355\u51fb\u3002

Files.catalog.title=\u4e0a\u4f20\u76ee\u5f55\u56fe\u50cf
Files.catalog.instructions=\u8981\u5c06\u65b0\u7684\u56fe\u50cf\u6587\u4ef6\u4e0a\u4f20\u5230\u60a8\u7684\u76ee\u5f55\uff0c\u8bf7\u9996\u5148\u9009\u62e9\u60a8\u5e0c\u671b\u56fe\u50cf\u4e0a\u4f20\u5230\u7684\u6587\u4ef6\u5939\uff0c\u7136\u540e\u4e0a\u4f20\u56fe\u50cf\u3002<br><b>\u6ce8\u610f</b>\uff1a\u60a8\u53ef\u4ee5\u4e0a\u4f20\u5355\u4e2a\u56fe\u50cf\uff0c\u6216\u4ee5 ZIP \u683c\u5f0f\u4e0a\u4f20\u591a\u4e2a\u56fe\u50cf\u3002
#Files.catalog.instructions.tree=To create, rename, or delete your catalog's images and folders, select the folder or image, then right-click.
Files.catalog.instructions.tree=\u8981\u521b\u5efa\u6216\u5220\u9664\u76ee\u5f55\u7684\u56fe\u50cf\uff0c\u8bf7\u9009\u62e9\u6587\u4ef6\u5939\u6216\u56fe\u50cf\uff0c\u7136\u540e\u53f3\u952e\u5355\u51fb\u3002

Files.menu.delete=\u5220\u9664
Files.menu.rename=\u91cd\u547d\u540d
Files.menu.createDir=\u521b\u5efa\u6587\u4ef6\u5939

Files.rename.prompt=\u65b0\u5efa\u540d\u79f0
Files.createDir.prompt=\u65b0\u5efa\u6587\u4ef6\u5939\u540d
Files.alert.characters=\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u540d\u4e0d\u80fd\u5305\u542b\u4ee5\u4e0b\u5b57\u7b26\uff1a\ / : * \uff1f " < > | %\u3002\u5728\u6b64\u5b57\u6bb5\u4e2d\u8f93\u5165\u6709\u6548\u7684\u540d\u79f0\u3002
Files.alert.empty=\u60a8\u5fc5\u987b\u4e3a\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u8f93\u5165\u540d\u79f0\u3002
Files.alert.length=\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u540d\u8fc7\u957f\u3002\u8bf7\u8f93\u5165\u5c11\u4e8e {0} \u4e2a\u5b57\u7b26\u7684\u540d\u79f0\uff0c\u7136\u540e\u91cd\u8bd5\u3002

okButton=\u5173\u95ed
