#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Profile Notebook
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
AlertMaxLength=\u5f37\u8abf\u8868\u793a\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u8a31\u53ef\u3055\u308c\u305f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002 \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###########################################################################
#
#General Panel
#
###########################################################################
GeneralPanel=\u4e00\u822c
GeneralPanel.title=\u4e00\u822c
GeneralPanel.name=\u30b9\u30c8\u30a2\u540d
GeneralPanel.description=\u30b9\u30c8\u30a2\u306e\u8aac\u660e

###########################################################################
#
#Contact Panel
#
###########################################################################
ContactPanel=\u9023\u7d61\u5148
Address.address=\u4f4f\u6240
Address.city=\u5e02\u533a\u753a\u6751
Address.state/province=\u90fd\u9053\u5e9c\u770c/\u5dde
Address.country=\u56fd/\u5730\u57df
Address.zip/postalcode=\u90f5\u4fbf\u756a\u53f7
Address.phone=\u96fb\u8a71\u756a\u53f7
Address.fax=\u30d5\u30a1\u30af\u30b7\u30df\u30ea\u756a\u53f7
Address.email=E \u30e1\u30fc\u30eb\u30fb\u30a2\u30c9\u30ec\u30b9

###########################################################################
#
#Location Panel
#
###########################################################################
LocationPanel=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3

###########################################################################
#
#Language Panel
#
###########################################################################
LanguagePanel=\u8a00\u8a9e
Language.text=\u30b9\u30c8\u30a2\u30fb\u30da\u30fc\u30b8\u306b\u8868\u793a\u3059\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Language.selected=\u9078\u629e\u3057\u305f\u8a00\u8a9e
Language.available=\u4f7f\u7528\u53ef\u80fd\u306a\u8a00\u8a9e
Language.default=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e\u306b\u8a2d\u5b9a
Language.defaultString=(\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e)
Language.add=<< \u8ffd\u52a0
Language.remove=\u9664\u53bb >>

#
# Alerts
#
Language.alert.remove1=\u300c\u9078\u629e\u3057\u305f\u8a00\u8a9e\u300d\u30ea\u30b9\u30c8\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u8a00\u8a9e\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Language.alert.remove2=\u300c\u9078\u629e\u3057\u305f\u8a00\u8a9e\u300d\u30ea\u30b9\u30c8\u304b\u3089\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3001\u300c\u9664\u53bb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Language.alert.remove3=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e\u3068\u3057\u3066\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u8a00\u8a9e\u306f\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3002 \u3053\u306e\u8a00\u8a9e\u3092\u9664\u53bb\u3059\u308b\u306b\u306f\u3001\u307e\u305a\u3001\u5225\u306e\u8a00\u8a9e\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u6307\u5b9a\u3057\u3066\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Language.alert.add=\u300c\u4f7f\u7528\u53ef\u80fd\u306a\u8a00\u8a9e\u300d\u30ea\u30b9\u30c8\u304b\u3089\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3001\u300c\u8ffd\u52a0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
Language.alert.default1=\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u8a00\u8a9e\u3092 1 \u3064\u3060\u3051\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u300c\u9078\u629e\u3057\u305f\u8a00\u8a9e\u300d\u30ea\u30b9\u30c8\u304b\u3089\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Language.alert.default2=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e\u3092\u8a2d\u5b9a\u3059\u308b\u524d\u306b\u3001\u300c\u9078\u629e\u3057\u305f\u8a00\u8a9e\u300d\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Language.alert.default3=\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e\u3092\u5fc5\u305a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###########################################################################
#
#Currency Panel
#
###########################################################################
CurrencyPanel=\u901a\u8ca8
Currency.text=\u30b9\u30c8\u30a2\u304c\u64cd\u4f5c\u3059\u308b\u901a\u8ca8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.selected=\u9078\u629e\u3057\u305f\u901a\u8ca8
Currency.available=\u4f7f\u7528\u53ef\u80fd\u306a\u901a\u8ca8
Currency.default=\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u306b\u8a2d\u5b9a
Currency.defaultString=(\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8)
Currency.add=<< \u8ffd\u52a0
Currency.remove=\u9664\u53bb >>

#
# Alerts
#
Currency.alert.remove1=\u300c\u9078\u629e\u3057\u305f\u901a\u8ca8\u300d\u30ea\u30b9\u30c8\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u901a\u8ca8\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 
Currency.alert.remove2=\u300c\u9078\u629e\u3057\u305f\u901a\u8ca8\u300d\u30ea\u30b9\u30c8\u304b\u3089\u901a\u8ca8\u3092\u9078\u629e\u3057\u3001\u300c\u9664\u53bb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.alert.remove3=\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u3068\u3057\u3066\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u901a\u8ca8\u306f\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3002 \u3053\u306e\u901a\u8ca8\u3092\u9664\u53bb\u3059\u308b\u306b\u306f\u3001\u307e\u305a\u3001\u5225\u306e\u901a\u8ca8\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u6307\u5b9a\u3057\u3066\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.alert.remove4=\u9078\u629e\u3057\u305f\u901a\u8ca8 %1 \u306f\u9664\u53bb\u3067\u304d\u307e\u305b\u3093\u3002 %1 \u306f\u3001\u3053\u306e\u30b9\u30c8\u30a2\u306b\u30ea\u30bd\u30fc\u30b9\u3092\u63d0\u4f9b\u3059\u308b\u5225\u306e\u30b9\u30c8\u30a2\u306b\u3088\u3063\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u308c\u3089\u306e\u901a\u8ca8\u3092\u9664\u53bb\u3059\u308b\u306b\u306f\u3001\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.alert.add=\u300c\u4f7f\u7528\u53ef\u80fd\u306a\u901a\u8ca8\u300d\u30ea\u30b9\u30c8\u304b\u3089\u901a\u8ca8\u3092\u9078\u629e\u3057\u3001\u300c\u8ffd\u52a0\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.alert.default1=\u30c7\u30d5\u30a9\u30eb\u30c8\u3068\u3057\u3066\u901a\u8ca8\u3092 1 \u3064\u3060\u3051\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u300c\u9078\u629e\u3057\u305f\u901a\u8ca8\u300d\u30ea\u30b9\u30c8\u304b\u3089\u901a\u8ca8\u3092\u9078\u629e\u3057\u3001\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Currency.alert.default2=\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u3092\u8a2d\u5b9a\u3059\u308b\u524d\u306b\u3001\u300c\u9078\u629e\u3057\u305f\u901a\u8ca8\u300d\u30ea\u30b9\u30c8\u306b\u901a\u8ca8\u3092\u8ffd\u52a0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Currency.alert.default3=\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u3092\u5fc5\u305a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8ca8\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
