#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

###########################################################################
#
#Store Flow Notebook 
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Flow.notConfigurable=\u3053\u306e\u30b9\u30c8\u30a2\u306f\u3001\u30d5\u30ed\u30fc\u3092\u5909\u66f4\u3059\u308b\u3088\u3046\u306b\u306f\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Flow.warning=\u73fe\u5728\u306e\u69cb\u6210\u306e\u9078\u629e\u3092\u6c38\u7d9a\u7684\u306b\u9069\u7528\u3059\u308b\u8981\u6c42\u304c\u884c\u308f\u308c\u307e\u3057\u305f\u3002 \u6ce8: \u3053\u306e\u9069\u7528\u3092\u5b9f\u884c\u3059\u308b\u3068\u30b9\u30c8\u30a2\u306e JSP \u304c\u5909\u66f4\u3055\u308c\u3001\u4eca\u5f8c\u306e\u518d\u69cb\u6210\u304c\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002 \u7d9a\u884c\u3059\u308b\u524d\u306b\u3001\u30b9\u30c8\u30a2\u306e JSP \u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u3092\u5f37\u304f\u304a\u52e7\u3081\u3057\u307e\u3059\u3002  \u5b8c\u4e86\u3059\u308b\u307e\u3067\u306b\u6642\u9593\u304c\u304b\u304b\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002  \u8a73\u3057\u304f\u306f\u3001\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30d8\u30eb\u30d7\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002  \u69cb\u6210\u3092\u6c38\u7d9a\u7684\u306b\u8a2d\u5b9a\u3059\u308b\u306b\u306f\u300cOK\u300d\u3092\u3001\u69cb\u6210\u30ce\u30fc\u30c8\u30d6\u30c3\u30af\u306b\u623b\u308b\u306b\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
Flow.managementCenter=\u3053\u306e\u30b9\u30c8\u30a2\u3067\u306f\u3001\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf\u30fc\u30fb\u30c4\u30fc\u30eb\u3067\u306e\u5909\u66f4\u30d5\u30ed\u30fc\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u7ba1\u7406\u30bb\u30f3\u30bf\u30fc\u30fb\u30b9\u30c8\u30a2\u30fb\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
