#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

###########################################################################
#
#Store Text Dialog
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
Text.title=Change Pages
Text.instructions=You can edit the text or HTML in the pages specified below. To view the sections of the pages that you can edit, click <b>View Location</b>.
Text.note=Notes:
Text.note1=The text and HTML excerpts below may contain programming conventions. For more information, click <b>Help</b>.
Text.note2=If you are creating a link, ensure you add the prefix {0} to the front of the file path.  For example, <img src="{1}/folder name/your image.jpg">
Text.heading=Store Pages
Text.notConfigured=This store has not been configured to change pages.
Text.view.location=View Location
Text.managementCenter=The Change Pages feature in WebSphere Commerce Accelerator is deprecated. Use the Marketing tool in Management Center to create an e-Marketing Spot and populate the e-Marketing Sport with the content that you want to display in the store page.