#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###############################
# Logon                       #
###############################
# NLS_MESSAGEFORMAT_NONE
#
# Title
#
logonTitle=Logowanie do aplikacji Store Services

###############################
# Post Logon                  #
###############################

#
# Instructions
#
postLogonInstr1=Aplikacja Store Services zosta\u0142a otwarta w osobnym oknie przegl\u0105darki.
postLogonInstr2=Aplikacja Store Services s\u0142u\u017cy do tworzenia, edytowania i publikowania archiw\u00f3w sklep\u00f3w.
postLogonInstr3=W razie potrzeby zamknij okno poprzez klikni\u0119cie znaku X w prawym g\u00f3rnym rogu.
postLogonNoAccess=Obecnie nie masz dost\u0119pu do aplikacji Store Services. Skontaktuj si\u0119 z administratorem systemu w celu sprawdzenia autoryzacji kontroli dost\u0119pu.
copyright=Copyright International Business Machines Corp., 1996, 2002


###############################
# SAR Services Center         #
###############################

#
# Title
#
title=WebSphere Commerce - Store Services
bannerheading=Store Services

#
# Menu Labels
#
help=Pomoc
menu.workspace=Widok
menu.workspace1=Archiwa sklep\u00f3w
menu.workspace2=Sklepy

#
# Other Labels or messages
#
home=Strona g\u0142\u00f3wna
logout=Wylogowanie
confirm=Zmiany zostan\u0105 utracone. Kliknij przycisk OK, aby odrzuci\u0107 zmiany, albo przycisk Anuluj, aby je zachowa\u0107.
confirmLogout=Wybrano wylogowanie z aplikacji Store Services. Czy chcesz kontynuowa\u0107?
closeWindow=Wylogowanie zako\u0144czone niepowodzeniem. Zamknij wszystkie okna aplikacji Store Services, aby zapobiec nieautoryzowanemu u\u017cyciu. Podczas kolejnego wylogowania z aplikacji Store Services kliknij odsy\u0142acz Wyloguj zamiast j\u0105 po prostu zamkn\u0105\u0107.

#
# Error Messages
#
undefined=Niezdefiniowane

###############################
# SAR Services/List           #
###############################

#
# Instructions
#
serviceInstr1=Z poni\u017cszej listy wybierz kombinacj\u0119 archiwum sklepu i nazwy sklepu, kt\u00f3ra ma by\u0107 edytowana lub publikowana. Nast\u0119pnie wybierz odpowiednie dzia\u0142anie z listy przycisk\u00f3w. Aby utworzy\u0107 nowe archiwum sklepu, kliknij przycisk <B>Nowe</B>.

#
# List Table Headings
#
SARListTitle=Archiwa sklep\u00f3w
sarName=Archiwum sklepu
sarStorename=Nazwa sklepu
sarStatus=Status publikacji
SARListSummary=W tej tabeli znajduj\u0105 si\u0119 archiwa sklep\u00f3w.

#
# Button Labels
#
SARnew=Nowe...
storeDetails=Profil sklepu
shipping =Dostawa
tax=Podatek
deploy=Publikuj...
delete=Usu\u0144
refresh=Od\u015bwie\u017c
deploySummary=Podsumowanie publikacji
mcc=WebSphere<BR>Commerce<BR>Accelerator
paymentMgr=Commerce Payment
sfa=Zasoby WWW

#
# Status
#
statusUnknown=Nieopublikowany
statusIdle=Oczekuj\u0105cy na opublikowanie
statusRun=Publikowany
statusFail=Publikowanie zako\u0144czone niepowodzeniem
statusComplete=Publikowanie zako\u0144czone pomy\u015blnie

#
# Alerts
#
alertemptySAR=Przed wybraniem opcji wybierz archiwum sklepu.

###############################
# Stores List                 #
###############################

#
# Instructions
#
stores.instr=Z poni\u017cszej listy wybierz sklep, kt\u00f3ry ma by\u0107 zmieniony lub wy\u015bwietlony. Nast\u0119pnie wybierz odpowiednie dzia\u0142anie z listy przycisk\u00f3w. Aby wy\u015bwietli\u0107 zmiany, prze\u0142aduj strony sklepu w przegl\u0105darce.

#
# List Table Headings
#
stores.title=Sklepy
stores.StoreId=Identyfikator
stores.StoreName=Nazwa
stores.StoreIdentifier=Identyfikator
stores.StoreOwner=Organizacja
stores.StoreDir=Katalog

#
# Button Labels
#
storesConfigure=Konfiguruj...
storesLaunch=Uruchom sklep

#
# Alerts
#
storesNotFound=Obecnie nie s\u0105 dost\u0119pne \u017cadne sklepy. Aby zmieni\u0107 lub wy\u015bwietli\u0107 sklep, nale\u017cy najpierw opublikowa\u0107 archiwum sklepu.
storeNotConfigurable=Nie mo\u017cna skonfigurowa\u0107 wybranego sklepu.

###############################
# Configure (Dialog page)     #
###############################
configureButtonApply=Zastosuj
configureButtonApplyPermanently=Zastosuj trwale
configureCacheWarning=Podsystem buforowania jest obecnie w\u0142\u0105czony. Aby wy\u015bwietli\u0107 zmiany wprowadzone do stron sklepu, mo\u017ce by\u0107 konieczne wy\u0142\u0105czenie podsystemu buforowania za pomoc\u0105 mened\u017cera konfiguracji.
configurePermanentlyWarning=Za\u017c\u0105dano trwa\u0142ego zastosowania bie\u017c\u0105cych ustawie\u0144 konfiguracji. Uwaga: Spowoduje to zmodyfikowanie stron JSP sklepu w spos\u00f3b, kt\u00f3ry uniemo\u017cliwi ich ponown\u0105 konfiguracj\u0119. Stanowczo zaleca si\u0119 utworzenie kopii zapasowej stron JSP sklepu przed wykonaniem dalszych czynno\u015bci. Zako\u0144czenie tego procesu mo\u017ce potrwa\u0107 d\u0142u\u017cszy czas. Wi\u0119cej informacji na ten temat zawiera pomoc elektroniczna. Kliknij przycisk OK, aby trwale zastosowa\u0107 konfiguracj\u0119, albo kliknij przycisk Anuluj, aby powr\u00f3ci\u0107 do notatnika konfiguracji.


###############################
# Create (Dialog page)        #
###############################

#
# Title
#
create.title=Tworzenie archiwum sklepu

#
# Instructions
#
createInstr1=Aby utworzy\u0107 nowe archiwum sklepu, wpisz jego nazw\u0119 oraz katalog na serwerze, na kt\u00f3rym zostanie opublikowane nowe archiwum sklepu. Wybierz w\u0142a\u015bciciela sklepu, a nast\u0119pnie z listy przyk\u0142ad\u00f3w wybierz przyk\u0142adowe archiwum, kt\u00f3re b\u0119dzie podstaw\u0105 sklepu. Kliknij przycisk <B>OK</B>.

#
# Text Box Labels
#
storeDN=Archiwum sklepu (wymagane)
storeDirectory=Katalog sklepu (wymagane)
owner=W\u0142a\u015bciciel sklepu
sampleName=Przyk\u0142ad
sampleDescription=Przyk\u0142adowy opis
create.samples.showAll=Wszystkie
create.samples.view=Wy\u015bwietl:

#
# Buttons
#
buttonPreview=Podgl\u0105d
new=Nowe
preview=Podgl\u0105d
create=Utw\u00f3rz

#
# Alerts
#
alertselectSAR=Przed klikni\u0119ciem przycisku Podgl\u0105d wybierz archiwum sklepu.
alertStoreNameInvalidChar=Nazwa archiwum sklepu musi si\u0119 sk\u0142ada\u0107 ze znak\u00f3w ASCII (tylko znaki alfabetu angielskiego). Nast\u0119puj\u0105ce znaki s\u0105 niepoprawne: \\ / * ? \" < > : oraz |. Wpisz poprawn\u0105 nazw\u0119 w polu Archiwum sklepu.
alertStoreNameEmpty=Wpisz nazw\u0119 archiwum sklepu w polu Archiwum sklepu.
alertStoreNameLength= Warto\u015b\u0107 w polu Archiwum sklepu nie mo\u017ce przekracza\u0107 255 znak\u00f3w. Wpisz w polu Archiwum sklepu nazw\u0119 archiwum sklepu, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.
alertDirectoryInvalidChar=Nazwa katalogu sklepu musi si\u0119 sk\u0142ada\u0107 ze znak\u00f3w ASCII (tylko znaki alfabetu angielskiego). Nast\u0119puj\u0105ce znaki s\u0105 niepoprawne: * ? \" < > : oraz |. Wpisz poprawn\u0105 nazw\u0119 w polu Katalog sklepu.
alertDirectoryEmpty=Wpisz nazw\u0119 katalogu w polu Katalog sklepu.
alertDirectoryLength=Warto\u015b\u0107 w polu Katalog sklepu nie mo\u017ce przekracza\u0107 255 znak\u00f3w. Wpisz w polu Katalog sklepu nazw\u0119 sklepu, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.
alertStoreDirectoryInvalidChar=Nazwa katalogu sklepu mo\u017ce si\u0119 sk\u0142ada\u0107 z nast\u0119puj\u0105cych znak\u00f3w: A-Z a-z 0-9 \\ / _ oraz $. Pierwszy znak nie mo\u017ce by\u0107 cyfr\u0105. Wpisz poprawn\u0105 nazw\u0119 w polu Katalog sklepu.

alertOwnerIDInvalidChar=Warto\u015b\u0107 w polu W\u0142a\u015bciciel sklepu musi by\u0107 liczb\u0105 ca\u0142kowit\u0105. Wpisz poprawn\u0105 warto\u015b\u0107 w polu W\u0142a\u015bciciel sklepu.
alertOwnerIDEmpty=Wpisz w\u0142a\u015bciciela sklepu w polu W\u0142a\u015bciciel sklepu.
alertOwnerIDLength=Warto\u015b\u0107 w polu W\u0142a\u015bciciel sklepu nie mo\u017ce przekracza\u0107 20 znak\u00f3w. Wpisz w polu W\u0142a\u015bciciel sklepu warto\u015b\u0107 nieprzekraczaj\u0105c\u0105 20 znak\u00f3w.

alertSelectSample=Wybierz archiwum przyk\u0142adowego sklepu.
alertSelectStoreOwner=Wybierz w\u0142a\u015bciciela sklepu.
alertPreviewUnavailable=Podgl\u0105d wybranego przyk\u0142adu jest niedost\u0119pny.
alertSampleDescriptionUnavailable=Opis wybranego przyk\u0142adu jest niedost\u0119pny.

#
# Confirmations
#
CreateSARFinishConfirmation=Czy kontynuowa\u0107 tworzenie nowego archiwum sklepu?

###############################
# Store Profile Notebook      #
###############################

#
# Panel frame
#
storeInfo=Og\u00f3lne
contactInfo=Kontakt
currencyInfo=Waluta
languageInfo=J\u0119zyk
catalogTemplate=Wy\u015bwietl strony

#########################
# General 
########################



#xml=XML

#
# Accessing Beans Error
#
alertEditorBean=Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d podczas uzyskiwania dost\u0119pu do informacji w archiwum sklepu. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w dzienniku:
alertCurrencyEditBean=Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d podczas uzyskiwania dost\u0119pu do informacji na temat waluty w archiwum sklepu. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w dzienniku:
alertCurrencyBean=Nie mo\u017cna uzyska\u0107 dost\u0119pu do informacji w bazie danych dotycz\u0105cych waluty. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w dzienniku:
alertLangBean=Nie mo\u017cna uzyska\u0107 dost\u0119pu do informacji w bazie danych dotycz\u0105cych j\u0119zyka. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w dzienniku:
alertMissingStoreLang=Archiwum sklepu musi zawiera\u0107 informacje z tabeli STORELANG bazy danych. Dodaj te informacje do archiwum sklepu i spr\u00f3buj ponownie.
alertMissingStore=Archiwum sklepu musi zawiera\u0107 informacje z tabeli STORE bazy danych. Dodaj te informacje do archiwum sklepu i spr\u00f3buj ponownie.
alertMissingStoreEntds=Archiwum sklepu musi zawiera\u0107 informacje z tabeli STOREENTDS bazy danych. Dodaj te informacje do archiwum sklepu i spr\u00f3buj ponownie.
alertMissingStoreEnt=Archiwum sklepu musi zawiera\u0107 informacje z tabeli STOREENTDS bazy danych. Dodaj te informacje do archiwum sklepu i spr\u00f3buj ponownie.
alertMissingStoreentid = Archiwum sklepu musi zawiera\u0107 informacje z tabeli STOREENTDS bazy danych, w tym identyfikator STOREENT_ID. Dodaj identyfikator STOREENT_ID do archiwum sklepu i spr\u00f3buj ponownie.
alertMissingCurlist= Archiwum sklepu musi zawiera\u0107 informacje z tabeli CURRLIST bazy danych. Dodaj te informacje do archiwum sklepu i spr\u00f3buj ponownie.

#
# alerts check length
#
alertmaxlength=Warto\u015b\u0107 podana w pod\u015bwietlonym polu przekracza maksymaln\u0105 dozwolon\u0105 liczb\u0119 znak\u00f3w. Wpisz kr\u00f3tsz\u0105 warto\u015b\u0107.


#
# Slosh Bucket Buttons
#
buttonAdd=<< Dodaj
buttonRemove=Usu\u0144 >>

# Language selection list
languageSelectorLabel=Wy\u015bwietl j\u0119zyk sklepu

###############################
# General Page (Notebook)     #
###############################

#
# Text Box Labels
#
StoreName=Nazwa sklepu
WelcomeMessage=Komunikat powitalny

#
# Alerts
#
alertinitializeEntries=Archiwum sklepu nie obs\u0142uguje obecnie \u017cadnych j\u0119zyk\u00f3w. Wybierz przynajmniej jeden j\u0119zyk z listy Dost\u0119pne j\u0119zyki. Kliknij przycisk Dodaj.
alertinvalidstorenamelength=Nazwa sklepu nie mo\u017ce zawiera\u0107 wi\u0119cej ni\u017c 80 znak\u00f3w. W polu Nazwa sklepu wpisz nazw\u0119 sklepu, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 80 znak\u00f3w.
alertinvalidwelcomelength=Komunikat powitalny nie mo\u017ce zawiera\u0107 wi\u0119cej ni\u017c 32700 znak\u00f3w. W polu Komunikat powitalny wpisz komunikat powitalny, kt\u00f3ry zawiera nie wi\u0119cej ni\u017c 32700 znak\u00f3w.
alertinvalidstorenamechar=Nazwa sklepu nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawn\u0105 nazw\u0119 w polu nazwy sklepu.
alertinvalidwelcomechar=Komunikat powitalny nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawny komunikat w polu komunikatu powitalnego.

###############################
# Contact Page (Notebook)     #
###############################

#
# Text Box Labels
#
address=Adres
city=Miejscowo\u015b\u0107
state/province=Wojew\u00f3dztwo/okr\u0119g
country=Kraj/region
zip/postalcode=Kod pocztowy
email=Adres e-mail
phone=Numer telefonu
fax=Numer faksu

#
# Alerts
#
alertinvalidaddresschar=Adres nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawny adres w polu Adres.
alertinvalidaddress=Warto\u015b\u0107 w polu Adres nie mo\u017ce przekracza\u0107 50 znak\u00f3w. W polu Adres wpisz adres, kt\u00f3rego d\u0142ugo\u015b\u0107 nie przekracza 50 znak\u00f3w.
alertinvalidcitylength=Warto\u015b\u0107 w polu Miejscowo\u015b\u0107 nie mo\u017ce przekracza\u0107 128 znak\u00f3w. W polu Miejscowo\u015b\u0107 wpisz adres, kt\u00f3rego d\u0142ugo\u015b\u0107 nie przekracza 128 znak\u00f3w.
alertinvalidstatelength=Warto\u015b\u0107 w polu Wojew\u00f3dztwo nie mo\u017ce przekracza\u0107 128 znak\u00f3w. W polu Wojew\u00f3dztwo wpisz nazw\u0119 wojew\u00f3dztwa, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 128 znak\u00f3w.
alertinvalidcountrylength=Warto\u015b\u0107 w polu Kraj/region nie mo\u017ce przekracza\u0107 128 znak\u00f3w. W polu Kraj/region wpisz nazw\u0119 kraju/regionu, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 128 znak\u00f3w.
alertinvalidzipcodelength=Warto\u015b\u0107 w polu Kod pocztowy nie mo\u017ce przekracza\u0107 40 znak\u00f3w. W polu Kod pocztowy wpisz kod pocztowy, kt\u00f3rego d\u0142ugo\u015b\u0107 nie przekracza 40 znak\u00f3w.
alertinvalidzipcodechar=Kod pocztowy mo\u017ce zawiera\u0107 tylko znaki alfanumeryczne oraz znaki _ i -. Wpisz poprawny kod pocztowy w polu Kod pocztowy.
alertinvalidphonelength=Warto\u015b\u0107 w polu Numer telefonu nie mo\u017ce przekracza\u0107 32 znak\u00f3w. W polu Numer telefonu wpisz numer, kt\u00f3ry zawiera nie wi\u0119cej ni\u017c 32 znaki.
alertinvalidphonechar=Pole Numer telefonu mo\u017ce zawiera\u0107 tylko cyfry oraz znaki _ i -. Wpisz poprawny numer telefonu w polu Numer telefonu.
alertinvalidfaxlength=Warto\u015b\u0107 w polu Numer faksu nie mo\u017ce przekracza\u0107 32 znak\u00f3w. W polu Numer faksu wpisz numer, kt\u00f3ry zawiera nie wi\u0119cej ni\u017c 32 znaki.
alertinvalidfaxchar=Pole Numer faksu mo\u017ce zawiera\u0107 tylko cyfry oraz znaki _ i -. Wpisz poprawny numer faksu w polu Numer faksu.
alertinvalidemaillength=Warto\u015b\u0107 w polu Adres e-mail nie mo\u017ce przekracza\u0107 254 znak\u00f3w. W polu Adres e-mail wpisz adres, kt\u00f3rego d\u0142ugo\u015b\u0107 nie przekracza 254 znak\u00f3w.
alertmissingat=Adres e-mail musi zawiera\u0107 znak @. W polu Adres e-mail wpisz adres e-mail zawieraj\u0105cy znak @.
alertinvalidemailchar=Adres mo\u017ce zawiera\u0107 tylko znaki alfanumeryczne oraz znaki @ . _ i -. Wpisz poprawny adres w polu Adres e-mail.
alertinvalidcitychar=Warto\u015b\u0107 w polu Miejscowo\u015b\u0107 nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawn\u0105 nazw\u0119 miejscowo\u015bci w polu Miejscowo\u015b\u0107.
alertinvalidstatechar=Warto\u015b\u0107 w polu Wojew\u00f3dztwo nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawn\u0105 nazw\u0119 wojew\u00f3dztwa w polu Wojew\u00f3dztwo.
alertinvalidcountrychar=Warto\u015b\u0107 w polu Kraj/region nie mo\u017ce zawiera\u0107 znak\u00f3w ! @ # $ % ^ & * ani ~. Wpisz poprawn\u0105 nazw\u0119 kraju/regionu w polu Kraj/region.

###############################
# Language Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availlang=Dost\u0119pne j\u0119zyki
supportlang=Wybrane j\u0119zyki

#
# Slosh Bucket
#
addDefaultLangString=(j\u0119zyk domy\u015blny)
buttonDefaultLang=Ustaw jako j\u0119zyk domy\u015blny


#
# text
#

langtext=Wybierz co najmniej jeden j\u0119zyk, w kt\u00f3rym b\u0119d\u0105 wy\u015bwietlane strony sklepu.

#
# Alerts
#
alertlangremove1=Lista Wybrane j\u0119zyki musi zawiera\u0107 przynajmniej jeden j\u0119zyk, w przeciwnym razie nie b\u0119dzie mo\u017cna opublikowa\u0107 sklepu.
alertlangremove3=Wybierz j\u0119zyk z listy Wybrane j\u0119zyki, a nast\u0119pnie kliknij przycisk Usu\u0144.
alertlangremove4=Nie mo\u017cna usun\u0105\u0107 j\u0119zyka, kt\u00f3ry zosta\u0142 okre\u015blony jako domy\u015blny. Aby usun\u0105\u0107 ten j\u0119zyk, najpierw ustaw inny j\u0119zyk jako domy\u015blny i spr\u00f3buj ponownie.
alertlangadd1=Wybierz j\u0119zyk z listy Dost\u0119pne j\u0119zyki, a nast\u0119pnie kliknij przycisk Dodaj. 
alertdeflangset1=Dozwolony jest tylko jeden j\u0119zyk domy\u015blny. Wybierz j\u0119zyk z listy Wybrane j\u0119zyki i spr\u00f3buj ponownie.
alertdeflangset2=Przed ustawieniem j\u0119zyka jako domy\u015blnego nale\u017cy doda\u0107 j\u0119zyk do listy Wybrane j\u0119zyki.
alertNoAvailLang=W bazie danych nie okre\u015blono \u017cadnych dost\u0119pnych j\u0119zyk\u00f3w. Dodaj j\u0119zyki do tabeli LANGAUGE bazy danych i spr\u00f3buj ponownie. 
alertOKlangflag=Do listy Wybrane j\u0119zyki nale\u017cy doda\u0107 przynajmniej jeden j\u0119zyk, w przeciwnym razie nie b\u0119dzie mo\u017cna opublikowa\u0107 sklepu.

###############################
# Currency Page (Notebook)    #
###############################

#
# Slosh Bucket Titles
#
availableCurrency=Dost\u0119pne waluty
supportedCurrency=Wybrane waluty

#
# Slosh Bucket
#
buttonDefaultCurr=Ustaw jako walut\u0119 domy\u015bln\u0105
addDefaultCurrString=(waluta domy\u015blna)


#
#
#
curtext=Wybierz co najmniej jedn\u0105 walut\u0119, z kt\u00f3rej b\u0119dzie korzysta\u0142 sklep.

#
# Alerts
#
alertOKflag=Lista Wybrane waluty musi zawiera\u0107 przynajmniej jedn\u0105 walut\u0119. Dodaj walut\u0119 do listy.
alertcurradd=Wybierz walut\u0119 z listy Dost\u0119pne waluty, a nast\u0119pnie kliknij przycisk Dodaj.
alertcurrremove1=Lista Wybrane waluty musi zawiera\u0107 przynajmniej jedn\u0105 walut\u0119. 
alertcurrremove3=Nie mo\u017cna usun\u0105\u0107 waluty, kt\u00f3ra zosta\u0142a okre\u015blona jako domy\u015blna. Aby usun\u0105\u0107 t\u0119 walut\u0119, najpierw ustaw inn\u0105 walut\u0119 jako domy\u015bln\u0105 i spr\u00f3buj ponownie.
alertcur=Waluta
alertcurrremove2=nie mo\u017ce zosta\u0107 usuni\u0119ta, poniewa\u017c jest to waluta domy\u015blna jednego z j\u0119zyk\u00f3w obs\u0142ugiwanych przez sklep. Aby usun\u0105\u0107 t\u0119 walut\u0119, najpierw wybierz inn\u0105 walut\u0119 jako domy\u015bln\u0105 dla tego j\u0119zyka, a nast\u0119pnie usu\u0144 walut\u0119.
alertcurrremove4=Wybierz walut\u0119 z listy Wybrane waluty, a nast\u0119pnie kliknij przycisk Usu\u0144.
alertdefset1=Tylko jedn\u0105 walut\u0119 mo\u017cna okre\u015bli\u0107 jako domy\u015bln\u0105. Wybierz walut\u0119 z listy Wybrane waluty i spr\u00f3buj ponownie.
alertdefset2=Przed ustawieniem waluty domy\u015blnej nale\u017cy doda\u0107 walut\u0119 do listy Wybrane waluty.
alertNoCurrencies=Lista Wybrane waluty musi zawiera\u0107 przynajmniej jedn\u0105 walut\u0119. Dodaj walut\u0119 do listy.
alertNoDefaultCur=Nale\u017cy wybra\u0107 walut\u0119 domy\u015bln\u0105. Ustaw walut\u0119 domy\u015bln\u0105. 
alertcurwarn1=Waluta domy\u015blna jest powi\u0105zana z j\u0119zykiem domy\u015blnym sklepu. Aby powi\u0105za\u0107 inne waluty z innymi j\u0119zykami obs\u0142ugiwanymi przez sklep, nale\u017cy doda\u0107 pozycje do tabeli STORELANG przy u\u017cyciu odpowiednich plik\u00f3w XML.
alertcurwarn2=zosta\u0142a ustawiona jako waluta domy\u015blna sklepu i jest powi\u0105zana z domy\u015blnym j\u0119zykiem sklepu.
alertcurwarn3=Je\u015bli zostan\u0105 ustawione waluty domy\u015blne dla innych j\u0119zyk\u00f3w obs\u0142ugiwanych przez sklep za pomoc\u0105 plik\u00f3w XML i tabeli STORELANG, nie b\u0119d\u0105 one zmieniane. 


###############################
# Catalog Templates (Notebook)#
###############################

#
# Text Box Labels
#
categoryTemplate=Strona grupy katalogowej (wymagane)
productTemplate=Strona pozycji katalogu 
optionalTemplate=Opcjonalnie okre\u015blony szablon dla ka\u017cdego typu pozycji katalogu
catalogentrytype=Typ pozycji katalogu
templatefilename=Nazwa pliku szablonu
itementry=Pozycja
productentry=Produkt
packageentry=Pakiet
bundleentry=Pakunek
cattext=Wybierz szablony do wy\u015bwietlenia informacji katalogowych w sklepie. Wybierz jeden szablon do wy\u015bwietlenia grup (kategorii) w katalogu i co najmniej jeden szablon do wy\u015bwietlenia w katalogu r\u00f3\u017cnych typ\u00f3w pozycji katalogu (produkt\u00f3w, element\u00f3w, pakiet\u00f3w i pakunk\u00f3w).

# Alerts
#
alertMissingprodpage=W polu Strona pozycji katalogu lub w jednym z p\u00f3l Typ pozycji katalogu musi si\u0119 znajdowa\u0107 nazwa pliku.
alertMissingcatpage=Wpisz nazw\u0119 pliku w polu Strona grupy katalogowej.
alertMaxlengthprodpage=D\u0142ugo\u015b\u0107 nazwy pliku strony pozycji katalogu nie mo\u017ce przekracza\u0107 254 znak\u00f3w. 
alertMaxlengthcatpage=D\u0142ugo\u015b\u0107 nazwy pliku strony grupy katalogowej nie mo\u017ce przekracza\u0107 254 znak\u00f3w. 
alertMaxlengthproductpage=D\u0142ugo\u015b\u0107 nazwy pliku strony produktu nie mo\u017ce przekracza\u0107 254 znak\u00f3w. 
alertMaxlengthitempage=D\u0142ugo\u015b\u0107 nazwy pliku strony pozycji nie mo\u017ce przekracza\u0107 254 znak\u00f3w.
alertMaxlengthbundlepage=D\u0142ugo\u015b\u0107 nazwy pliku strony pakunku nie mo\u017ce przekracza\u0107 254 znak\u00f3w. 
alertMaxlengthpackagepage=D\u0142ugo\u015b\u0107 nazwy pliku strony pakietu nie mo\u017ce przekracza\u0107 254 znak\u00f3w. 
alertBadpage=Nazwa musi si\u0119 rozpoczyna\u0107 jednym z nast\u0119puj\u0105cych znak\u00f3w: & _ A-Z a-z.
alertBadpagetype=Plik musi by\u0107 poprawnym plikiem JSP. Wprowad\u017a nazw\u0119 pliku z rozszerzeniem .jsp.
# alertInvalidTypeprodpage=The Catalog entry page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypecatpage=The Catalog group page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypeproductpage=The product page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypeitempage=The item page file must be be a valid JSP file. Enter a filename with a .jsp extension.
# alertInvalidTypebundlepage=The bundle page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
# alertInvalidTypepackagepage=The package page file must be be a valid JSP file. Enter a filename with a .jsp extension.  
  

# Confirmations
# there shouldn't be confirmations on save, to be removed
storeinfoNotebookFinishConfirmation=Czy zapisa\u0107 wszystkie zmiany?
cancelConfirmation=Czy chcesz anulowa\u0107?

###############################
# Deploy                      #
###############################

#
# Title
#
deploy.title=Publikowanie archiwum sklepu

#
# Instructions
#
deployInstr1=Opublikowanie archiwum sklepu na serwerze pozwala utworzy\u0107 dzia\u0142aj\u0105cy sklep. Po opublikowaniu sklepu mo\u017cna go zaktualizowa\u0107 przez ponowne opublikowanie.
deployInstr2=Publikowane s\u0105 nast\u0119puj\u0105ce archiwa sklep\u00f3w:
deployInstr3=Wybierz co najmniej jedn\u0105 z nast\u0119puj\u0105cych opcji publikacji:

#
# Labels
#
sarFilename=Nazwa pliku archiwum sklepu
deployStoreDN=Archiwum sklepu
deployStoreDirectory=Katalog sklepu:
webappPath=\u015acie\u017cka WWW aplikacji WWW (wymagane)
storeDocRoot=Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW (wymagane)
deployAssetPublishedTo=Zasoby s\u0105 publikowane w:
deployResourceBundlesRoot=\u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji (wymagane)
deployResourceBundlesPath=Pakunki zasob\u00f3w s\u0105 publikowane w:

#
# Checkboxes
#
cbDeployDBAssets=Publikuj zasoby bazy danych sklepu
cbDeployCatalog=Uwzgl\u0119dnij dane produktu
cbDeployFileAssets=Publikuj zasoby pliku sklepu
cbDeployResourceBundles=Publikuj pakunki zasob\u00f3w sklepu
cbDeployDiscrepency=Wy\u015bwietl rozbie\u017cno\u015bci (zalecane) 

#
# Alerts
#
alertDeploySelectAnOption=Wybierz opcj\u0119 publikacji.
alertNewStoreDirectory=Wpisz now\u0105 nazw\u0119 katalogu w polu Katalog sklepu.

alertDeployStoreDirectoryInvalidChar=Nazwa katalogu sklepu mo\u017ce si\u0119 sk\u0142ada\u0107 z nast\u0119puj\u0105cych znak\u00f3w: A-Z a-z 0-9 \\ / _ lub $. Pierwszy znak nie mo\u017ce by\u0107 cyfr\u0105. Wpisz poprawn\u0105 nazw\u0119 w polu Katalog sklepu.
alertDeployStoreDirectoryEmpty=Wpisz nazw\u0119 katalogu w polu Katalog sklepu.
alertDeployStoreDirectoryLength=Warto\u015b\u0107 w polu Katalog sklepu nie mo\u017ce przekracza\u0107 255 znak\u00f3w. Wpisz w polu Katalog sklepu nazw\u0119 sklepu, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.

alertDeployWebAppDirectoryInvalidChar=Warto\u015b\u0107 w polu \u015acie\u017cka WWW aplikacji WWW musi si\u0119 sk\u0142ada\u0107 ze znak\u00f3w ASCII (tylko znaki alfabetu angielskiego). Nast\u0119puj\u0105ce znaki s\u0105 niepoprawne: * ? \" < > : oraz |. Wpisz poprawn\u0105 \u015bcie\u017ck\u0119 w polu \u015acie\u017cka WWW aplikacji WWW.
alertDeployWebAppDirectoryEmpty=Wpisz \u015bcie\u017ck\u0119 w polu \u015acie\u017cka WWW aplikacji WWW.
alertDeployWebAppDirectoryLength=Warto\u015b\u0107 w polu \u015acie\u017cka WWW aplikacji WWW nie mo\u017ce przekracza\u0107 255 znak\u00f3w. W polu \u015acie\u017cka WWW aplikacji WWW wpisz \u015bcie\u017ck\u0119, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.

alertDeployStoreDocRootDirectoryInvalidChar=Warto\u015b\u0107 w polu Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW musi si\u0119 sk\u0142ada\u0107 ze znak\u00f3w ASCII (tylko znaki alfabetu angielskiego). Nast\u0119puj\u0105ce znaki s\u0105 niepoprawne: * ? \" < > : oraz |. Wpisz poprawn\u0105 \u015bcie\u017ck\u0119 w polu Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW.
alertDeployStoreDocRootDirectoryEmpty=Wpisz \u015bcie\u017ck\u0119 w polu Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW.
alertDeployStoreDocRootDirectoryLength=Warto\u015b\u0107 w polu Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW nie mo\u017ce przekracza\u0107 255 znak\u00f3w. W polu Katalog g\u0142\u00f3wny dokument\u00f3w aplikacji WWW wpisz \u015bcie\u017ck\u0119, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.

alertDeployRBDirectoryInvalidChar=Warto\u015b\u0107 w polu \u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji musi si\u0119 sk\u0142ada\u0107 ze znak\u00f3w ASCII (tylko znaki alfabetu angielskiego). Nast\u0119puj\u0105ce znaki s\u0105 niepoprawne: * ? \" < > : oraz |. Wpisz poprawn\u0105 \u015bcie\u017ck\u0119 w polu \u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji.
alertDeployRBDirectoryEmpty=Wpisz \u015bcie\u017ck\u0119 w polu \u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji.
alertDeployRBDirectoryLength=Warto\u015b\u0107 w polu \u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji nie mo\u017ce przekracza\u0107 255 znak\u00f3w. W polu \u015acie\u017cka do w\u0142a\u015bciwo\u015bci aplikacji wpisz \u015bcie\u017ck\u0119, kt\u00f3rej d\u0142ugo\u015b\u0107 nie przekracza 255 znak\u00f3w.

alertDeployStoreDirectoryExists=Kliknij przycisk OK i zmie\u0144 katalog sklepu.

#
# Prompts
#
promptStoreDirectoryEmpty=Pole Katalog sklepu jest puste. Istniej\u0105cy sklep zostanie zast\u0105piony. Czy chcesz kontynuowa\u0107?
promptStoreDirectoryExists=Warto\u015b\u0107 w polu Katalog sklepu jest obecnie u\u017cywana przez inny sklep. Wpisz nazw\u0119 nowego katalogu w polu Katalog sklepu i kliknij przycisk OK. 

#
# Confirmations
#
DeploySARFinishConfirmation=Czy chcesz kontynuowa\u0107 publikowanie archiwum sklepu?
DeployCancelConfirmation=Archiwum sklepu nie zostanie opublikowane. Czy na pewno anulowa\u0107 operacj\u0119?
confirmStoreDistinguishNameExists=Czy chcesz kontynuowa\u0107 publikowanie archiwum sklepu?

#
# Buttons
#
doDeploy=Publikuj
buttonCancel=Anuluj 
###############################
# Deploy Summary              #
###############################

#
# Bread Crumb Trail Title
#
DeploySummaryBCT=Podsumowanie publikacji

#
# Labels
#
DeploySummaryStoreSummary=Podsumowanie publikacji
DeploySummaryStartTime=Godzina rozpocz\u0119cia:
DeploySummaryEndTime=Godzina zako\u0144czenia:
DeploySummaryUser=U\u017cytkownik:
DeploySummaryStoreArchive=Archiwum sklepu:
DeploySummaryResult=Wynik:
DeploySummaryStatus=Status:
DeploySummaryJob=Numer zadania:

#
# Text
#
DeploySummaryStatusSuccess=Archiwum sklepu zosta\u0142o pomy\u015blnie opublikowane. Aby przegl\u0105da\u0107 sklep, kliknij przycisk <b>Uruchom sklep</b>. Aby kontynuowa\u0107 konfigurowanie sklepu, kliknij przycisk <b>Uruchom program Commerce Accelerator</b>. 
DeploySummaryWebAppPrompt=\u015acie\u017cka WWW aplikacji WWW sklepu

#
# Buttons
#
DeploySummaryLaunch=Uruchom sklep

#
# Alerts
#
alertStoreNotPublished=Sklep nie zosta\u0142 opublikowany. Najpierw opublikuj sklep, a potem go uruchom.
alertStoreURIUnavailable=Nie mo\u017cna okre\u015bli\u0107 adresu URL sklepu. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w dzienniku.

###############################
# Store File Assets           #
###############################

# Title
sfaTitle=Zasoby WWW

#
# Bread Crumb Trail Title
#
sfaBCT=Zasoby WWW

#
# Labels
#
sfaStoreArchive=Archiwum sklepu:
sfaWarName=Zasoby WWW:
sfaLocalZipFile=Nowe zasoby WWW
#
# Text
#
sfaInstr1=Zast\u0105p istniej\u0105ce zasoby WWW w archiwum sklepu lub pobierz je, aby u\u017cy\u0107 ich gdzie indziej.
sfaInstrDownload= 
sfaInstrReplace=Aby zast\u0105pi\u0107 zasoby WWW w archiwum sklepu, wpisz pe\u0142n\u0105 \u015bcie\u017ck\u0119 do pliku nowych zasob\u00f3w WWW.
#
# Buttons
#
sfaButtonUpload=Zast\u0105p
sfaButtonDownload=Pobierz

#
# Alerts
#
alertSfaZeroWebapp=Archiwum sklepu nie zawiera skompresowanego pliku archiwum (ZIP) zasob\u00f3w WWW. Upewnij si\u0119, \u017ce archiwum sklepu zawiera tylko jeden skompresowany plik archiwum zasob\u00f3w WWW i spr\u00f3buj ponownie.
alertSfaMultipleWebapp=Archiwum sklepu zawiera wi\u0119cej ni\u017c jeden skompresowany plik archiwum (ZIP) zasob\u00f3w WWW. Upewnij si\u0119, \u017ce archiwum sklepu zawiera tylko jeden skompresowany plik archiwum zasob\u00f3w WWW i spr\u00f3buj ponownie.
alertSfaEmptyFilenameField=Wprowad\u017a pe\u0142n\u0105 \u015bcie\u017ck\u0119 do lokalnego pliku ZIP zawieraj\u0105cego nowe zasoby WWW.
#alertSfaDownloadFail=Failed to retrieve the Zip file of Web assets from the store archive.  See the server log file: {0} for more details.
#alertSfaZeroBytes=Failed to replace the store archive Web assets.  The server recieved 0 bytes.  Ensure the specified file path is correct. 

###############################
# Owner List                  #
###############################

#
# Bread crumb trail title
#
OwnerBCT=W\u0142a\u015bciciel sklepu

#
# List title
#
OwnerListTitle=W\u0142a\u015bciciele sklep\u00f3w

#
# Table titles
#
OwnerTableHeader1=W\u0142a\u015bciciel sklepu
OwnerTableHeader2=Opis

###############################
# Logon - Language Selection  #
###############################

#
# Title
#
langtitle=WebSphere Commerce - Store Services

#
# Labels
#
pageheading=Wybierz j\u0119zyk
langlistname=J\u0119zyk
okbuttontext=OK
cancelbuttontext=Anuluj 
###############################
# General/Common              #
###############################

cancelConfirmation=Wprowadzone zmiany nie zostan\u0105 zapisane. Czy chcesz kontynuowa\u0107?
requiredFieldHasNotBeenCompleted=Wpisz informacje we wszystkich wymaganych polach.
incorrectDataEnteredInField=Wprowadzone dane s\u0105 niepoprawne. Wpisz w tym polu odpowiedni\u0105 warto\u015b\u0107.
emptyList=Obecnie nie ma \u017cadnych pozycji do wy\u015bwietlenia. Aby utworzy\u0107 pozycj\u0119, kliknij przycisk Nowa.
ok=OK
cancel=Anuluj
help=Pomoc
close=Zamknij
yes=Tak
no=Nie

defaultTitleFontSize=16 pt

#
# Append the following to required fields
#
required=(wymagane)

