<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PropertyGroup collapsable="false" definitionName="cmc/marketing/ChildrenProperties" displayGrouping="true">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyCombobox objectPath="TopAndList/Children" promptText="${marketingResources.cspChildren}" propertyName="template"/>
		<PropertyGroup collapsable="false" name="singleChildrenGroup">
			<EnablementOrCondition conditionId="singleInput">
				<EnablementCondition conditionId="equal" enablementValue="equal" objectPath="TopAndList/Children" propertyName="template"/>
				<EnablementCondition conditionId="greaterOrEqual" enablementValue="greaterOrEqual" objectPath="TopAndList/Children" propertyName="template"/>
				<EnablementCondition conditionId="lessOrEqual" enablementValue="lessOrEqual" objectPath="TopAndList/Children" propertyName="template"/>
			</EnablementOrCondition>
			<PropertyStepper maximumValue="20" minimumValue="0" objectPath="TopAndList/Children/ChildrenAndOrList/ChildrenCondition" promptText="${marketingResources.customerSegment_children}" propertyName="conditionValue" required="true"/>
		</PropertyGroup>
		<PropertyGroup collapsable="false" name="multiChildrenGroup">
			<EnablementCondition conditionId="withinRange" enablementValue="between" objectPath="TopAndList/Children" propertyName="template"/>
			<PropertyStepper maximumValue="20" minimumValue="0" objectPath="TopAndList/Children/ChildrenAndOrList/ChildrenCondition[conditionOperator=&gt;=]" promptText="${marketingResources.customerSegment_minimumChildren}" propertyName="conditionValue" required="true"/>
			<PropertyStepper maximumValue="20" minimumValue="0" objectPath="TopAndList/Children/ChildrenAndOrList/ChildrenCondition[conditionOperator=&lt;=]" promptText="${marketingResources.customerSegment_maximumChildren}" propertyName="conditionValue" required="true"/>
		</PropertyGroup>
	</PropertyGroup>
</Definitions>