<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PropertyGroup collapsable="false" definitionName="cmc/marketing/ZipCodeProperties" displayGrouping="true">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<PropertyCombobox objectPath="TopAndList/ZipCode" promptText="${marketingResources.cspAddrPostalCode}" propertyName="template"/>
		<PropertyGroup collapsable="false" name="anyTargetGroup">
			<EnablementCondition conditionId="anyCondition" enablementValue="any" objectPath="TopAndList/ZipCode" propertyName="template"/>
			<PropertyChildListEditor helpText="${marketingResources.help_customerSegment_SpecifyAddrPostalCode}" listDefinition="cmc/marketing/CSZipCodeGrid" name="zipcodeGrid" objectPath="TopAndList/ZipCode/ZipCodeList" objectTypes="ZipCodeStartsWithOption" promptText="${marketingResources.customerSegment_addrPostalCode_SpecifyAddrPostalCode}"/>
		</PropertyGroup>
		<PropertyGroup collapsable="false" name="notAnyTargetGroup">
			<EnablementCondition conditionId="anyCondition" enablementValue="notAny" objectPath="TopAndList/ZipCode" propertyName="template"/>
			<PropertyChildListEditor helpText="${marketingResources.help_customerSegment_SpecifyAddrPostalCode}" listDefinition="cmc/marketing/CSZipCodeGrid" name="zipcodeGrid" objectPath="TopAndList/ZipCode/ZipCodeList" objectTypes="ZipCodeDoesNotStartWithOption" promptText="${marketingResources.customerSegment_addrPostalCode_SpecifyAddrPostalCode}"/>
		</PropertyGroup>
	</PropertyGroup>

	<ObjectGrid definitionName="cmc/marketing/CSZipCodeGrid" preferenceKey="mktCSZipCodeGrid">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<GridText editable="true" name="zipcodeName" propertyName="conditionValue" required="true" text="${marketingResources.customerSegment_addrPostalCode_Specified}" visible="true" width="250"/>
	</ObjectGrid>
</Definitions>