<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<dialog   resourceBundle="discount.discountWizardNLS"
          windowTitle="chooseDiscount"
          finishURL="DiscountChoose" >

  <panel name="chooseDiscount"
         url="NewDynamicListView?ActionXMLFile=discount.discountChoseList&amp;cmd=DiscountChoseView"
         helpKey="MC.discount.discountChoseList.Help"
         hasFinish="YES"
         hasCancel="YES" />
          
  <jsFile src="/wcs/javascript/tools/promotions/choseDiscount.js" />

</dialog>
