<?xml version="1.0" encoding="UTF-8"?>
<!--
	=================================================================
	Licensed Materials - Property of IBM
	
	WebSphere Commerce
	
	(C) Copyright IBM Corp. 2008 All Rights Reserved.
	
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with
	IBM Corp.
	=================================================================
-->
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template name="DefaultCustomConditionsTemplate" match="/">
		<!-- handle custom conditions -->
		<CustomConditions />
	</xsl:template>
</xsl:transform>
