#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

# Tools Framework
_ERR_TOOLS_TEST_SYSTEM_ERROR=Eroare de sistem unelte de test exemplu
_ERR_FILE_NOT_FOUND=Sistemul nu a putut g\u0103si fi\u015fierul "{0}" din calea "{1}". Asigura\u0163i-v\u0103 c\u0103 a\u0163i specificat calea corespunz\u0103toare \u015fi numele de fi\u015fier.
_ERR_WRITE_XML=A ap\u0103rut o eroare la scrierea fi\u015fierului XML, "{0}".
_ERR_PARSE_XML=A ap\u0103rut o eroare la parsarea fi\u015fierului XML, "{0}".
_ERR_XML_DIR_NOT_SET=A ap\u0103rut o eroare la scrierea fi\u015fierului XML specificat. Directorul pentru fi\u015fier nu a fost setat.
_ERR_XML_FILE_NOT_FOUND=Sistemul nu a putut localiza fi\u015fierul XML "{0}" \u00een calea "{1}".
_ERR_ROOT_NOT_HASHTABLE=A ap\u0103rut o eroare la scrierea fi\u015fierului XML, "{0}". Elementul r\u0103d\u0103cin\u0103 "{1}"
_ERR_JAVA_TO_JS=A ap\u0103rut o eroare la convertirea obiectului Java la un obiect JavaScript. Urm\u0103torul afi\u015feaz\u0103 codul convertit: "{0}".
_ERR_UNKNOWN_NAMESPACE=Sistemul nu a putut \u00eenc\u0103rca "{0}" din spa\u0163iul de nume "{1}" deoarece spa\u0163iul de nume nu poate fi g\u0103sit.
_ERR_UNKNOWN_RESOURCE=Sistemul nu a putut g\u0103si resursa "{0}" \u00een spa\u0163iul de nume "{1}".
_ERR_UNKNOWN_RESOURCE_LOCALE=Sistemul nu a putut g\u0103si resursa "{0}" \u00een spa\u0163iul de nume "{1}" pentru locale-ul "{2}".
_ERR_UNKNOWN_RESOURCE_KEY=Sistemul nu a putut g\u0103si resursa "{0}".
_ERR_ILLEGAL_RESOURCE_DECLARATION=Sistemul nu a putut \u00eenc\u0103rca resursa "{0}". Specifica\u0163i o declara\u0163ie valid\u0103.
_ERR_PROPERTY_FILE_NOT_FOUND=Sistemul nu a putut localiza fi\u015fierul de propriet\u0103\u0163i "{0}". "{1}" nu va fi \u00eenc\u0103rcat \u00een schimb.
_ERR_LOAD_BUNDLE=Sistemul nu a putut \u00eenc\u0103rca bundle-ul "{0}" pentru locale-ul "{1}"
_ERR_LOAD_COMPONENTS=Sistemul nu a putut \u00eenc\u0103rca componentele specificate.
_ERR_WRITE_JSP=A ap\u0103rut o eroare la scrierea fluxului de ie\u015fire al unei pagini JSP.
_ERR_DATABEAN_FORMAT=Bean-ul de date "{0}"
_ERR_CONVERTING_DATABEAN=A ap\u0103rut o eroare la \u00eenc\u0103rcarea bean-ului de date "{0}".
_ERR_FINDING_DATABEAN=A ap\u0103rut o eroare la localizarea bean-ului de date "{0}".
_ERR_DECLARING_DATABEAN=A ap\u0103rut o eroare la declararea bean-ului de date specificat.
_ERR_DECLARING_JSFILE=A ap\u0103rut o eroare cu defini\u0163ia XML proprietate interfa\u0163\u0103 utilizator. Declara\u0163ia fi\u015fierului JavaScript este nevalid\u0103.
_ERR_MISSING_XMLFILE=Sistemul nu a putut pasa parametrul XMLFile \u00een elementul de proprietate interfa\u0163\u0103 utilizator.  Elementul nu a putut fi \u00eenc\u0103rcat.
_ERR_NOT_IN_MC_ROLEGROUP=Sistemul nu a putut afi\u015fa Commerce Accelerator.  Utilizatorul nu are un ID pentru unul din rolurile utilizator predefinite.
_ERROR_UI_FRAMESET_NOT_FOUND=A ap\u0103rut o eroare la parsarea fi\u015fierului XML.  O defini\u0163ie de structur\u0103 de cadre nu a putut fi g\u0103sit\u0103.
_ERR_MC_PARAMETER_NOT_FOUND=Nu au putut fi g\u0103si\u0163i parametrii corec\u0163i la lansarea Accelerator.

# Auction
_ERR_TOOLS_PROCESS_PARAMETERS=Nu pot fi procesa\u0163i parametrii din clasa:"{0}" metoda: "{1}"
_ERR_TOOLS_GENERIC=Urm\u0103toarea eroare a ap\u0103rut \u00een timpul proces\u0103rii "{0}".
_ERR_TOOLS_FORUMMSG_MSGID_FORMAT=FORUM: msg_id "{0}" nu este un num\u0103r valid.
_ERR_TOOLS_INVALID_BID_ID=ID ofert\u0103 nevalid "{0}".
_ERR_TOOLS_DELETE_BID=Nu a putut fi \u015ftears\u0103 oferta = "{0}".
_ERR_TOOLS_COMMAND_EXCEPTION=Urm\u0103toarea CommandException a ap\u0103rut \u00een timpul proces\u0103rii: "{0}".
_ERR_TOOLS_CMD_NULL=A fost specificat\u0103 o comand\u0103 NULL: "{0}".
_ERR_TOOLS_LOOKUP_AUC_FROM_BID=Nu a putut fi c\u0103utat\u0103 licita\u0163ia pentru oferta = "{0}".

# Development Tools
_ERR_IU_INVALID_KEY= Cheia nevalid\u0103 "{0}" a fost introdus\u0103.
_ERR_IU_VALUE_MISSING= Valoarea pentru cuv\u00e2ntul cheie "{0}" nu a fost introdus\u0103.
_ERR_IU_MISSING_SARNAME= Numele SAR nu a fost introdus.
_ERR_IU_MISSING_MODE= Modul nu a fost introdus.
_ERR_IU_INVALID_MODE= Modul "{0}" este nevalid. Modul trebuie s\u0103 fie egal cu "{1}" sau "{2}".
_ERR_IU_MISSING_LOCALE= Locale-ul nu a fost introdus.
_ERR_IU_MISSING_DBNAME= Numele bazei de date nu a fost introdus.
_ERR_IU_MISSING_DBUSER= ID-ul de utilizator baz\u0103 de date nu a fost introdus.
_ERR_IU_MISSING_DBPWD= Parola bazei de date nu a fost introdus\u0103.
_ERR_IU_MISSING_XML_WAR= Cel pu\u0163in unul din cuvintele cheie "{0}" sau "{1}" trebuie introdus.
_ERR_IU_INVALID_WARLIST= Lista de WAR-uri are un format incorect.
_ERR_IU_STORE_FOUND= Folderul de magazin "{0}" exist\u0103 deja. \u00cencercarea de a crea magazinul a e\u015fuat.
_ERR_IU_STORE_FOLDER= Nu poate fi creat directorul "{0}" pentru aseturile magazinului.
_ERR_IU_STORE_NOTFOUND= Folderul de magazin "{0}" nu exist\u0103. \u00cencercarea de a actualiza magazinul a e\u015fuat.
_ERR_IU_INVALID_DIRECTORY= Folderul de magazin "{0}" nu este un director.
_ERR_IU_PROTECTED_DIRECTORY= Folderul de magazin "{0}" este protejat la scriere.
_ERR_IU_STORE_BACKUP= Nu poate fi creat\u0103 salvarea de rezerv\u0103 a folderului de magazin "{0}".
_ERR_IU_STORE_UPD_FOLDER= Nu poate fi reconstruit folderul de magazin "{0}" pentru actualizare.
_ERR_IU_MISSING_STORENAME= Nu a putut fi extras numele magazinului din fi\u015fierul SAR "{0}".
_ERR_IU_INVALID_DATAFILE= Fi\u015fierul "{0}" nu a fost g\u0103sit. Nu a putut fi \u00eenc\u0103rcat \u00een baza de date.
_ERR_IU_IDRESOLVER_OUTPUT= Fi\u015fierul "{0}" de ie\u015fire al ID Resolver nu a putut fi g\u0103sit.
_ERR_INVALID_DC_PARAM_VALUE= A ap\u0103rut o eroare necunoscut\u0103 la procesarea verific\u0103rii de discrepan\u0163e.
_ERR_CREATE_SAR_FAILED= Nu a putut fi creat fi\u015fierul "{0}".
_ERR_NO_SAMPLE_SAR_AVAILABLE= Nu exist\u0103 niciun fi\u015fier sar exemplu.
_ERR_SAR_FILE_NOT_FOUND= Fi\u015fierul SAR "{0}" nu poate fi g\u0103sit.
_ERR_IU_MISSING_CONFIG= Fi\u015fierul de configura\u0163ie nu a fost introdus.
_ERR_IU_MISSING_SRC_COPY= Nu a putut fi g\u0103sit "{0}".
_ERR_IU_UNREADABLE_SRC_COPY= "{0}" nu poate fi citit. Copierea a e\u015fuat.
_ERR_IU_DIR_TO_FILE_COPY= Nu poate fi copiat directorul "{0}" \u00een fi\u015fierul "{1}".
_ERR_IU_BACKUP_FAILED= Nu poate fi salvat de rezerv\u0103 "{0}".
_ERR_CONSIST_CHK_MISSING_WAR=Fi\u015fierului SAR "{0}" \u00eei lipse\u015fte asetul web "{1}".
_ERR_CONSIST_CHK_MISSING_XML=Fi\u015fierului SAR "{0}" \u00eei lipse\u015fte asetul "{1}".
_ERR_CONSIST_CHK_MISSING_ATTRIB=Intr\u0103rii "{0}" din fi\u015fierul de reguli \u00eei lipse\u015fte atributul "{1}".
_ERR_CONSIST_CHK_ENTRY_NOT_RECOGNIZED=Nu a putut fi recunoscut\u0103 intrarea "{1}" \u00een fi\u015fierul de reguli "{0}".
_ERR_CONSIST_CHK_TYPE_NOT_RECOGNIZED=Nu a putut fi recunoscut acest tip de verificare "{0}".
_ERR_CONSIST_CHK_INVALID_RULE=Nu a putut fi interpretat\u0103 aceast\u0103 regul\u0103.
_STA_CONSIST_CHK_XML_EXIST=Verificare dac\u0103 fi\u015fierul SAR con\u0163ine XML-urile necesare...
_STA_CONSIST_CHK_WAR_EXIST=Verificare dac\u0103 fi\u015fierul SAR con\u0163ine fi\u015fierele WAR necesare....
_STA_CONSIST_CHK_RULES=Verificare reguli din fi\u015fierul de reguli "{0}"...
_ERR_CONSIST_CHK_INVALID_CLASS=Nu poate fi recunoscut tipul clasei din aceast\u0103 regul\u0103.
_ERR_CONSIST_CHK_NO_RULE_FILE=Nu a putut fi localizat fi\u015fierul de reguli "{0}".
_STA_CONSIST_CHK_NOT_REGISTERED=Fi\u015fierul "{0}" nu este \u00een fi\u015fierul WAR "{1}".
_ERR_CONFIG_FILE_NOT_FOUND=Fi\u015fierul de configura\u0163ie "{0}" nu poate fi g\u0103sit.
_ERR_CONFIG_FILE_NOT_LOADED=Nu a putut fi \u00eenc\u0103rcat fi\u015fierul de configura\u0163ie "{0}".
_ERR_ACTION_HNDLR_NOT_FOUND=O rutin\u0103 de tratare pentru ac\u0163iunea "{0}"
_ERR_NO_RETURN_OBJECT_FROM_DISCREPCHK=Nu a putut ob\u0163ine matricea de obiecte returnare din verificarea de discrepan\u0163\u0103 c\u00e2nd au fost g\u0103site DN-uri duplicate.
_ERR_INVALID_ZIP_INPUT= Nu a putut fi recunoscut formatul de arhivare al fi\u015fierului "{0}".
_ERR_INVALID_ZIP_OUTPUT= Nu a putut fi creat\u0103 o intrare de arhivare pentru fi\u015fierul "{0}".
_ERR_IO_TRANSFER_EXCEPTION=Nu au putut fi transfera\u0163i octe\u0163i din fluxul de lucr\u0103ri \u00een fluxul de ie\u015fire.
_ERR_IO_CLOSEENTRY_EXCEPTION=Nu a putut fi \u00eenchis\u0103 intrarea de arhivare curent\u0103.
_ERR_IO_CLOSESTREAM_EXCEPTION=Nu a putut fi \u00eenchis fluxul curent.
_ERR_IO_CLOSEFILE_EXCEPTION=Nu a putut fi \u00eenchis fi\u015fierul "{0}".
_ERR_FILE_ACCESS_DENIED=Nu este permis\u0103 accesarea fi\u015fierului/directorului "{0}".
_ERR_FILE_CLOSED=Nu a putut fi accesat fi\u015fierul "{0}" deoarece a fost \u00eenchis.
_ERR_STREAM_CLOSED=Nu a putut fi accesat fluxul deoarece a fost \u00eenchis.
_ERR_SAR_NO_METAFILE=Fi\u015fierul SAR "{0}" nu con\u0163ine fi\u015fierul meta "{1}".
_ERR_FILE_DELETE_EXCEPTION=Nu a putut fi \u015fters fi\u015fierul "{0}".
_ERR_FILE_RENAME_EXCEPTION=Nu a putut fi redenumit fi\u015fierul "{0}" la "{1}".
_ERR_PAY_MANAGER_UNAVAILABLE=WebSphere Commerce Payments nu este disponibil (nu este instalat sau nu este pornit).
_ERR_PAY_MANAGER_CONFIGURED=WebSphere Commerce Payments a fost configurat cu succes.
_ERR_PAY_DUPLICATE_MERCHANT=Nu poate fi ad\u0103ugat magazinul {0} deoarece exist\u0103 deja \u00een sistemul de pl\u0103\u0163i.
_ERR_PAY_DUPLICATE_ACCOUNT=Nu poate fi ad\u0103ugat contul {0} deoarece exist\u0103 deja \u00een sistemul de pl\u0103\u0163i.
_ERR_PAY_DUPLICATE_PAY=Caseta de pl\u0103\u0163i {0} pentru magazinul {1} exist\u0103 deja.
_TXT_PAY_MANAGER_REQ_MANUAL_STEPS=V-a fost asignat\u0103 autorizare admin v\u00e2nz\u0103tor. V\u0103 rug\u0103m configura\u0163i WebSphere Commerce Payments manual pentru casete diferite de OfflineCard.
_ERR_PAY_MISSING_PARAMS=Informa\u0163iile necesare pentru a configura WebSphere Commerce Payments lipse\u015fte.
_ERR_IU_CONSIST_CHK=Verificarea de consisten\u0163\u0103 a fi\u015fierului SAR "{0}" a e\u015fuat.
_TXT_ZIPENTRY_NOT_FOUND=Intrarea de arhivare "{0}" nu poate fi g\u0103sit\u0103 \u00een fi\u015fierul SAR "{1}".
_ERR_SAR_NO_REGISTERED_XML=Fi\u015fierul SAR "{0}" nu are niciun fi\u015fier XML \u00eenregistrat \u00een fi\u015fierul META.
_ERR_SARREG_INVALID_LOCALE=Fi\u015fierul de registru SAR nu con\u0163ine date legate de "{1}" pentru fi\u015fierul SAR "{0}".
_ERR_STORE_DIR="{0}" nu este un director valid.
_ERR_SAMPLE_SAR_NOT_FOUND=Fi\u015fierul SAR exemplu "{0}" nu este disponibil.
_ERR_SAR_NOT_FOUND=Fi\u015fierul SAR "{0}" nu poate fi g\u0103sit.
_TXT_REGISTERED_SAR_NOT_EXIST=Fi\u015fierul SAR "{0}" este \u00een fi\u015fierul registru dar nu poate fi g\u0103sit \u00een sistemul de fi\u015fiere.
_TXT_SAR_NOT_REGISTERED=Fi\u015fierul SAR "{0}" nu este \u00eenregistrat \u00een fi\u015fierul registru SAR.
_ERR_XML_NO_ROOT=Fi\u015fierul XML "{0}" nu con\u0163ine o intrare r\u0103d\u0103cin\u0103.
_ERR_XML_NO_SUBENTRIES=Fi\u015fierul XML "{0}" nu con\u0163ine nicio subintrare.
_ERR_FILE_NOT_FOUND_IN_XML_PATH=Fi\u015fierul XML "{0}" nu a putut fi localizat \u00een calea XML.
_ERR_COMMON_FILE_NOT_FOUND=Fi\u015fierul "{0}" nu poate fi localizat.
_ERR_PARSER_IO_EXCEPTION=A ap\u0103rut o excep\u0163ie de I/E XML: "{0}".
_ERR_PARSER_SAX_EXCEPTION=A ap\u0103rut o excep\u0163ie SAX XML. "{0}".
_ERR_PARSER_NULL_DOCUMENT=Nu a putut fi generat un document parsat.
_ERR_PARSER_INVALID_DOCTYPE=Nu a putut fi parsat documentul xml datorit\u0103 unui DOCTYPE nevalid.
_ERR_LOADING_FILE=Nu a putut fi \u00eenc\u0103rcat fi\u015fierul "{0}".
_ERR_XML_ELEM=A fost \u00eent\u00e2lnit un format incorect \u00eentr-un flux XML, element <{1}>.
_ERR_XML_ELEM_MISSING=Fromat nevalid flux XML, elementul <{1}> lipse\u015fte.
_ERR_FILE_XML_ELEM=A fost \u00eent\u00e2lnit un format incorect \u00een fi\u015fierul XML "{0}"
_ERR_FILE_XML_ELEM_MISSING=Format nevalid de fi\u015fier XML {0},  Elementul <{1}> lipse\u015fte.
_ERR_SAR_FILE_PARSE=Nu a putut fi parsat fi\u015fierul "{0}" din fi\u015fierul SAR "{1}".
_ERR_XML_ROOT_MISSING=Documentul XML nu con\u0163ine un element r\u0103d\u0103cin\u0103.
_ERR_SAX_PARSE_MSG=XML nevalid.  Id sistem:"{0}"  Linie:"{1}"Colon\u0103:"{2}"  Mesaj eroare parser[{3}]:"{4}"
_ERR_SAX_PARSE=XML nevalid.  Id sistem:"{0}"  Linie:"{1}"Colon\u0103:"{2}"
_ERR_IU_INVALID_XMLLIST=Lista XML are un format incorect.
_ERR_ASSET_NOT_FOUND=Fi\u015fierul SAR "{0}":  Asetul "{1}" nu a putut fi g\u0103sit.
_ERR_ASSET_NO_FILE=Fi\u015fierul SAR "{0}":  Asetul "{1}" nu con\u0163ine fi\u015fiere de tip "{2}".
_ERR_DTD_ELEMENT_MISSING=Fi\u015fierul SAR "{0}":  Fi\u015fierul XML "{1}":  Fi\u015fierului DTD corespunz\u0103tor \u00eei lipse\u015fte elementul "{2}".
_ERR_UNSUPPORTED_ENCODING_EXCEPTION=Excep\u0163ie de codare nesuportat\u0103:  "{0}"
_ERR_INTROSPECTION=Excep\u0163ie de introspec\u0163ie: "{0}"
_ERR_ILLEGAL_ACCESS=Excep\u0163ie de acces nelegal: "{0}"
_ERR_INVOCATION_TARGET=Excep\u0163ie destina\u0163ie invocare: "{0}"
_ERR_CLASS_NOT_FOUND=Excep\u0163ie clas\u0103 neg\u0103sit\u0103: "{0}"
_ERR_PARSER_COUNT="{0}" excep\u0163ii XML au fost \u00eent\u00e2lnite.
_ERR_CONSIST_CHK_CHECK_FIRST_RULE=Doar primul fi\u015fier de reguli, "{0}"
_ERR_CONSIST_CHK_REMOVE_STOREDIR_FAILED=Nu a putut fi \u00eenl\u0103turat directorul din fi\u015fierul "{0}"."
_ERR_FAIL_TO_SEND_ERROR_MSG=Nu a putut fi trimis clientului un mesaj de eroare care origineaz\u0103 dintr-o excep\u0163ie aruncat\u0103 pe server.
_ERR_FAIL_TO_CLOSE_SAR=Nu a putut fi \u00eenchis\u0103 arhiva magazinului "{0}".
_ERR_FAIL_TO_GET_WAR=Nu a putut fi ob\u0163inut fi\u015fierul WAR din arhiva de magazin "{0}".
_ERR_FAIL_TO_SET_WAR=Nu a putut fi setat fi\u015fierul WAR pentru arhiva de magazin "{0}".
_ERR_FAIL_TO_GET_SAR_LIST=Nu a putut fi ob\u0163inut\u0103 lista de arhive de magazin.
_ERR_INVALID_SAR=Arhiva de magazin  "{0}"
_ERR_SFA_MULTIPART_FAILED=Datele multipart nu au putut fi procesate datorit\u0103 urm\u0103toarei excep\u0163ii: {0}
