#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

# Tools Framework
_ERR_TOOLS_TEST_SYSTEM_ERROR=\u7bc4\u4f8b\u6e2c\u8a66\u5de5\u5177\u7cfb\u7d71\u932f\u8aa4
_ERR_FILE_NOT_FOUND=\u7cfb\u7d71\u5f9e "{1}" \u8def\u5f91\u4e2d\u627e\u4e0d\u5230 "{0}" \u6a94\u6848\u3002\u8acb\u78ba\u5b9a\u60a8\u5df2\u6307\u5b9a\u9069\u7576\u7684\u8def\u5f91\u548c\u6a94\u540d\u3002
_ERR_WRITE_XML=\u5beb\u5165 XML \u6a94 "{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_PARSE_XML=\u5256\u6790 XML \u6a94 "{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_XML_DIR_NOT_SET=\u5beb\u5165\u6307\u5b9a\u7684 XML \u6a94\u6642\u767c\u751f\u932f\u8aa4\u3002\u672a\u8a2d\u5b9a\u6a94\u6848\u7684\u76ee\u9304\u3002
_ERR_XML_FILE_NOT_FOUND=\u7cfb\u7d71\u5728 "{1}" \u8def\u5f91\u4e2d\u627e\u4e0d\u5230 XML \u6a94 "{0}"\u3002
_ERR_ROOT_NOT_HASHTABLE=\u5beb\u5165 XML \u6a94 "{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002\u6839\u5143\u7d20 "{1}"
_ERR_JAVA_TO_JS=\u5c07 Java \u7269\u4ef6\u8f49\u63db\u6210 JavaScript \u7269\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002\u4e0b\u5217\u986f\u793a\u8f49\u63db\u7684\u7a0b\u5f0f\u78bc\uff1a"{0}"\u3002
_ERR_UNKNOWN_NAMESPACE=\u7cfb\u7d71\u7121\u6cd5\u5f9e\u540d\u7a31\u7a7a\u9593 "{1}" \u8f09\u5165 "{0}"\uff0c\u56e0\u70ba\u627e\u4e0d\u5230\u6b64\u540d\u7a31\u7a7a\u9593\u3002
_ERR_UNKNOWN_RESOURCE=\u7cfb\u7d71\u5728\u540d\u7a31\u7a7a\u9593 "{1}" \u4e2d\u627e\u4e0d\u5230\u8cc7\u6e90 "{0}"\u3002
_ERR_UNKNOWN_RESOURCE_LOCALE=\u7cfb\u7d71\u5728\u8a9e\u8a00\u74b0\u5883 "{2}" \u7684\u540d\u7a31\u7a7a\u9593 "{1}" \u4e2d\u627e\u4e0d\u5230\u8cc7\u6e90 "{0}"\u3002
_ERR_UNKNOWN_RESOURCE_KEY=\u7cfb\u7d71\u627e\u4e0d\u5230\u8cc7\u6e90 "{0}"\u3002
_ERR_ILLEGAL_RESOURCE_DECLARATION=\u7cfb\u7d71\u7121\u6cd5\u8f09\u5165\u8cc7\u6e90 "{0}"\u3002\u8acb\u6307\u5b9a\u6709\u6548\u7684\u5ba3\u544a\u3002
_ERR_PROPERTY_FILE_NOT_FOUND=\u7cfb\u7d71\u627e\u4e0d\u5230\u5167\u5bb9\u6a94 "{0}"\u3002\u5c07\u6539\u70ba\u8f09\u5165 "{1}"\u3002
_ERR_LOAD_BUNDLE=\u7cfb\u7d71\u7121\u6cd5\u8f09\u5165\u8a9e\u8a00\u74b0\u5883 "{1}" \u7684\u8cc7\u6e90\u7d44\u5408 "{0}"
_ERR_LOAD_COMPONENTS=\u7cfb\u7d71\u7121\u6cd5\u8f09\u5165\u6307\u5b9a\u7684\u5143\u4ef6\u3002
_ERR_WRITE_JSP=\u5beb\u5165 JSP \u9801\u9762\u7684\u8f38\u51fa\u4e32\u6d41\u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_DATABEAN_FORMAT=JavaBean "{0}"
_ERR_CONVERTING_DATABEAN=\u8f09\u5165 JavaBean "{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_FINDING_DATABEAN=\u5c0b\u627e JavaBean "{0}" \u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_DECLARING_DATABEAN=\u5ba3\u544a\u6307\u5b9a\u7684 JavaBean \u6642\u767c\u751f\u932f\u8aa4\u3002
_ERR_DECLARING_JSFILE=\u4f7f\u7528\u8005\u4ecb\u9762\u5167\u5bb9 XML \u5b9a\u7fa9\u767c\u751f\u932f\u8aa4\u3002JavaScript \u6a94\u6848\u5ba3\u544a\u7121\u6548\u3002
_ERR_MISSING_XMLFILE=\u7cfb\u7d71\u7121\u6cd5\u5c07 XMLFile \u53c3\u6578\u50b3\u5165\u4f7f\u7528\u8005\u4ecb\u9762\u5167\u5bb9\u5143\u7d20\u4e2d\u3002\u7121\u6cd5\u8f09\u5165\u5143\u7d20\u3002
_ERR_NOT_IN_MC_ROLEGROUP=\u7cfb\u7d71\u7121\u6cd5\u986f\u793a Commerce Accelerator\u3002\u4f7f\u7528\u8005\u6c92\u6709\u9810\u5148\u5b9a\u7fa9\u7684\u4f7f\u7528\u8005\u8077\u52d9\u7684 ID\u3002
_ERROR_UI_FRAMESET_NOT_FOUND=\u5256\u6790 XML \u6a94\u6642\u767c\u751f\u932f\u8aa4\u3002\u627e\u4e0d\u5230 frameset \u5b9a\u7fa9\u3002
_ERR_MC_PARAMETER_NOT_FOUND=\u555f\u52d5 Accelerator \u6642\u627e\u4e0d\u5230\u6b63\u78ba\u53c3\u6578\u3002

# Auction
_ERR_TOOLS_PROCESS_PARAMETERS=\u7121\u6cd5\u8655\u7406\u985e\u5225 "{0}" \u65b9\u6cd5 "{1}" \u4e2d\u7684\u53c3\u6578
_ERR_TOOLS_GENERIC=\u5728\u8655\u7406 "{0}" \u671f\u9593\u767c\u751f\u4e0b\u5217\u932f\u8aa4\u3002
_ERR_TOOLS_FORUMMSG_MSGID_FORMAT=\u8a0e\u8ad6\u5340\uff1amsg_id "{0}" \u4e0d\u662f\u6709\u6548\u865f\u78bc\u3002
_ERR_TOOLS_INVALID_BID_ID=\u51fa\u50f9 ID "{0}" \u7121\u6548\u3002
_ERR_TOOLS_DELETE_BID=\u7121\u6cd5\u522a\u9664\u51fa\u50f9 = "{0}"\u3002
_ERR_TOOLS_COMMAND_EXCEPTION=\u5728\u8655\u7406 "{0}" \u671f\u9593\u767c\u751f\u4e0b\u5217 CommandException\u3002
_ERR_TOOLS_CMD_NULL=\u6307\u5b9a\u7684\u6307\u4ee4\u662f\u7a7a\u503c\uff1a"{0}"\u3002
_ERR_TOOLS_LOOKUP_AUC_FROM_BID=\u7121\u6cd5\u67e5\u95b1\u51fa\u50f9 "{0}" \u7684\u62cd\u8ce3\u3002

# Development Tools
_ERR_IU_INVALID_KEY= \u8f38\u5165\u7684\u7d22\u5f15\u9375 "{0}" \u7121\u6548\u3002
_ERR_IU_VALUE_MISSING= \u672a\u8f38\u5165\u95dc\u9375\u5b57 "{0}" \u7684\u503c\u3002
_ERR_IU_MISSING_SARNAME= \u672a\u8f38\u5165 SAR \u540d\u7a31\u3002
_ERR_IU_MISSING_MODE= \u672a\u8f38\u5165\u6a21\u5f0f\u3002
_ERR_IU_INVALID_MODE= \u6a21\u5f0f "{0}" \u7121\u6548\u3002\u6a21\u5f0f\u5fc5\u9808\u7b49\u65bc "{1}" \u6216 "{2}"\u3002
_ERR_IU_MISSING_LOCALE= \u672a\u8f38\u5165\u8a9e\u8a00\u74b0\u5883\u3002
_ERR_IU_MISSING_DBNAME= \u672a\u8f38\u5165\u8cc7\u6599\u5eab\u540d\u7a31\u3002
_ERR_IU_MISSING_DBUSER= \u672a\u8f38\u5165\u8cc7\u6599\u5eab\u4f7f\u7528\u8005 ID\u3002
_ERR_IU_MISSING_DBPWD= \u672a\u8f38\u5165\u8cc7\u6599\u5eab\u5bc6\u78bc\u3002
_ERR_IU_MISSING_XML_WAR= \u81f3\u5c11\u5fc5\u9808\u8f38\u5165\u95dc\u9375\u5b57 "{0}" \u6216 "{1}" \u5176\u4e2d\u4e00\u500b\u3002
_ERR_IU_INVALID_WARLIST= WAR \u6e05\u55ae\u7684\u683c\u5f0f\u4e0d\u6b63\u78ba\u3002
_ERR_IU_STORE_FOUND= \u5546\u5e97\u8cc7\u6599\u593e "{0}" \u5df2\u5b58\u5728\u3002\u5617\u8a66\u5efa\u7acb\u5546\u5e97\u5931\u6557\u3002
_ERR_IU_STORE_FOLDER= \u7121\u6cd5\u70ba\u5546\u5e97\u7684\u8cc7\u7522\u5efa\u7acb\u76ee\u9304 "{0}"\u3002
_ERR_IU_STORE_NOTFOUND= \u5546\u5e97\u8cc7\u6599\u593e "{0}" \u4e0d\u5b58\u5728\u3002\u5617\u8a66\u66f4\u65b0\u5546\u5e97\u5931\u6557\u3002
_ERR_IU_INVALID_DIRECTORY= \u5546\u5e97\u8cc7\u6599\u593e "{0}" \u4e0d\u662f\u76ee\u9304\u3002
_ERR_IU_PROTECTED_DIRECTORY= \u5546\u5e97\u8cc7\u6599\u593e "{0}" \u5df2\u8a2d\u70ba\u9632\u5beb\u3002
_ERR_IU_STORE_BACKUP= \u7121\u6cd5\u5efa\u7acb\u5546\u5e97\u8cc7\u6599\u593e\u5099\u4efd "{0}"\u3002
_ERR_IU_STORE_UPD_FOLDER= \u7121\u6cd5\u91cd\u5efa\u5546\u5e97\u8cc7\u6599\u593e "{0}" \u4ee5\u4fbf\u66f4\u65b0\u3002
_ERR_IU_MISSING_STORENAME= \u7121\u6cd5\u5f9e SAR \u6a94 "{0}" \u64f7\u53d6\u5546\u5e97\u540d\u7a31\u3002
_ERR_IU_INVALID_DATAFILE= \u627e\u4e0d\u5230\u6a94\u6848\uff1a"{0}"\u3002\u7121\u6cd5\u8f09\u5165\u5230\u8cc7\u6599\u5eab\u3002
_ERR_IU_IDRESOLVER_OUTPUT= \u627e\u4e0d\u5230\u5f9e ID \u89e3\u6790\u5668\u8f38\u51fa\u7684\u6a94\u6848\uff1a"{0}"\u3002
_ERR_INVALID_DC_PARAM_VALUE= \u8655\u7406\u4e0d\u76f8\u7b26\u6aa2\u67e5\u6642\u767c\u751f\u4e0d\u660e\u932f\u8aa4\u3002
_ERR_CREATE_SAR_FAILED= \u7121\u6cd5\u5efa\u7acb "{0}" \u6a94\u6848\u3002
_ERR_NO_SAMPLE_SAR_AVAILABLE= \u6c92\u6709\u63d0\u4f9b\u7bc4\u4f8b SAR \u6a94\u3002
_ERR_SAR_FILE_NOT_FOUND= \u627e\u4e0d\u5230 SAR \u6a94 "{0}"\u3002
_ERR_IU_MISSING_CONFIG= \u672a\u8f38\u5165\u914d\u7f6e\u6a94\u3002
_ERR_IU_MISSING_SRC_COPY= \u627e\u4e0d\u5230 "{0}"\u3002
_ERR_IU_UNREADABLE_SRC_COPY= \u7121\u6cd5\u8b80\u53d6 "{0}"\u3002\u8907\u88fd\u5931\u6557\u3002
_ERR_IU_DIR_TO_FILE_COPY= \u7121\u6cd5\u5c07\u76ee\u9304 "{0}" \u8907\u88fd\u5230\u6a94\u6848 "{1}"\u3002
_ERR_IU_BACKUP_FAILED= \u7121\u6cd5\u5099\u4efd "{0}"\u3002
_ERR_CONSIST_CHK_MISSING_WAR=SAR \u6a94 "{0}" \u907a\u6f0f Web \u8cc7\u7522 "{1}"\u3002
_ERR_CONSIST_CHK_MISSING_XML=SAR \u6a94 "{0}" \u907a\u6f0f\u8cc7\u7522 "{1}"\u3002
_ERR_CONSIST_CHK_MISSING_ATTRIB=\u898f\u5247\u6a94\u6848\u4e2d\u7684 "{0}" \u9805\u76ee\u907a\u6f0f "{1}" \u5c6c\u6027\u3002
_ERR_CONSIST_CHK_ENTRY_NOT_RECOGNIZED=\u7121\u6cd5\u8fa8\u8b58\u898f\u5247\u6a94\u6848 "{0}" \u4e2d\u7684\u9805\u76ee "{1}"\u3002
_ERR_CONSIST_CHK_TYPE_NOT_RECOGNIZED=\u7121\u6cd5\u8fa8\u8b58\u6b64\u6aa2\u67e5\u985e\u578b "{0}"\u3002
_ERR_CONSIST_CHK_INVALID_RULE=\u7121\u6cd5\u89e3\u8b6f\u6b64\u898f\u5247\u3002
_STA_CONSIST_CHK_XML_EXIST=\u6b63\u5728\u6aa2\u67e5 SAR \u6a94\u662f\u5426\u5305\u542b\u5fc5\u8981\u7684 XML...
_STA_CONSIST_CHK_WAR_EXIST=\u6b63\u5728\u6aa2\u67e5 SAR \u6a94\u662f\u5426\u5305\u542b\u5fc5\u8981\u7684 WAR \u6a94...
_STA_CONSIST_CHK_RULES=\u6b63\u5728\u6aa2\u67e5\u898f\u5247\u6a94\u6848 "{0}" \u4e2d\u7684\u898f\u5247...
_ERR_CONSIST_CHK_INVALID_CLASS=\u7121\u6cd5\u8fa8\u8b58\u6b64\u898f\u5247\u4e2d\u7684\u985e\u5225\u985e\u578b\u3002
_ERR_CONSIST_CHK_NO_RULE_FILE=\u627e\u4e0d\u5230\u898f\u5247\u6a94\u6848 "{0}"\u3002
_STA_CONSIST_CHK_NOT_REGISTERED=\u6a94\u6848 "{0}" \u4e0d\u5728 WAR \u6a94 "{1}" \u4e2d\u3002
_ERR_CONFIG_FILE_NOT_FOUND=\u627e\u4e0d\u5230\u914d\u7f6e\u6a94 "{0}"\u3002
_ERR_CONFIG_FILE_NOT_LOADED=\u7121\u6cd5\u8f09\u5165\u914d\u7f6e\u6a94 "{0}"\u3002
_ERR_ACTION_HNDLR_NOT_FOUND=\u52d5\u4f5c\u7684\u8655\u7406\u5e38\u5f0f "{0}"
_ERR_NO_RETURN_OBJECT_FROM_DISCREPCHK=\u767c\u73fe\u91cd\u8907\u7684 DN\uff0c\u7121\u6cd5\u5f9e\u4e0d\u76f8\u7b26\u6aa2\u67e5\u53d6\u5f97\u50b3\u56de\u7269\u4ef6\u9663\u5217\u3002
_ERR_INVALID_ZIP_INPUT= \u7121\u6cd5\u8fa8\u8b58\u6a94\u6848 "{0}" \u7684 ZIP \u683c\u5f0f\u3002
_ERR_INVALID_ZIP_OUTPUT= \u7121\u6cd5\u5efa\u7acb\u6a94\u6848 "{0}" \u7684 ZIP \u9805\u76ee\u3002
_ERR_IO_TRANSFER_EXCEPTION=\u7121\u6cd5\u5c07\u8f38\u5165\u4e32\u6d41\u7684\u4f4d\u5143\u7d44\u50b3\u9001\u81f3\u8f38\u51fa\u4e32\u6d41\u3002
_ERR_IO_CLOSEENTRY_EXCEPTION=\u7121\u6cd5\u95dc\u9589\u73fe\u884c ZIP \u9805\u76ee\u3002
_ERR_IO_CLOSESTREAM_EXCEPTION=\u7121\u6cd5\u95dc\u9589\u73fe\u884c\u4e32\u6d41\u3002
_ERR_IO_CLOSEFILE_EXCEPTION=\u7121\u6cd5\u95dc\u9589\u6a94\u6848 "{0}"\u3002
_ERR_FILE_ACCESS_DENIED=\u4e0d\u5bb9\u8a31\u5b58\u53d6\u6a94\u6848/\u76ee\u9304 "{0}"\u3002
_ERR_FILE_CLOSED=\u7121\u6cd5\u5b58\u53d6\u6a94\u6848 "{0}"\uff0c\u56e0\u70ba\u6a94\u6848\u5df2\u95dc\u9589\u3002
_ERR_STREAM_CLOSED=\u7121\u6cd5\u5b58\u53d6\u4e32\u6d41\uff0c\u56e0\u70ba\u4e32\u6d41\u5df2\u95dc\u9589\u3002
_ERR_SAR_NO_METAFILE=SAR \u6a94 "{0}" \u672a\u5305\u542b\u5176 META \u6a94 "{1}"\u3002
_ERR_FILE_DELETE_EXCEPTION=\u7121\u6cd5\u522a\u9664\u6a94\u6848 "{0}"\u3002
_ERR_FILE_RENAME_EXCEPTION=\u7121\u6cd5\u5c07\u6a94\u6848 "{0}" \u66f4\u540d\u70ba "{1}"\u3002
_ERR_PAY_MANAGER_UNAVAILABLE=WebSphere Commerce Payments \u7121\u6cd5\u4f7f\u7528\uff08\u672a\u5b89\u88dd\u6216\u672a\u555f\u52d5\uff09\u3002
_ERR_PAY_MANAGER_CONFIGURED=\u9806\u5229\u914d\u7f6e WebSphere Commerce Payments\u3002
_ERR_PAY_DUPLICATE_MERCHANT=\u7121\u6cd5\u65b0\u589e\u5546\u5e97 {0}\uff0c\u56e0\u70ba\u5df2\u5728 Payment System \u4e2d\u3002
_ERR_PAY_DUPLICATE_ACCOUNT=\u7121\u6cd5\u65b0\u589e\u5e33\u6236 {0}\uff0c\u56e0\u70ba\u5df2\u5728 Payment System \u4e2d\u3002
_ERR_PAY_DUPLICATE_PAY=\u5546\u5e97 {1} \u7684\u4ed8\u6b3e\u73fe\u91d1\u5323 {0} \u5df2\u5b58\u5728\u3002
_TXT_PAY_MANAGER_REQ_MANUAL_STEPS=\u5df2\u6307\u6d3e\u5546\u5bb6\u7ba1\u7406\u6b0a\u9650\u7d66\u60a8\u3002\u8acb\u624b\u52d5\u70ba OfflineCard \u4ee5\u5916\u7684\u73fe\u91d1\u5323\u914d\u7f6e WebSphere Commerce Payments\u3002
_ERR_PAY_MISSING_PARAMS=\u907a\u6f0f\u914d\u7f6e WebSphere Commerce Payments \u6240\u9700\u7684\u8cc7\u8a0a\u3002
_ERR_IU_CONSIST_CHK=SAR \u6a94 "{0}" \u7684\u4e00\u81f4\u6027\u6aa2\u67e5\u5931\u6557\u3002
_TXT_ZIPENTRY_NOT_FOUND=\u5728 SAR \u6a94 "{1}" \u4e2d\u627e\u4e0d\u5230 ZIP \u9805\u76ee "{0}"\u3002
_ERR_SAR_NO_REGISTERED_XML=SAR \u6a94 "{0}" \u5728\u5176 META \u6a94\u4e2d\u672a\u767b\u9304\u4efb\u4f55 XML \u6a94\u3002
_ERR_SARREG_INVALID_LOCALE=SAR \u767b\u9304\u6a94\u672a\u5305\u542b SAR \u6a94 "{0}" \u7684\u4efb\u4f55 "{1}" \u76f8\u95dc\u8cc7\u6599\u3002
_ERR_STORE_DIR="{0}" \u4e0d\u662f\u6709\u6548\u7684\u76ee\u9304\u3002
_ERR_SAMPLE_SAR_NOT_FOUND=\u7bc4\u4f8b SAR \u6a94 "{0}" \u7121\u6cd5\u4f7f\u7528\u3002
_ERR_SAR_NOT_FOUND=\u627e\u4e0d\u5230 SAR \u6a94 "{0}"\u3002
_TXT_REGISTERED_SAR_NOT_EXIST=SAR \u6a94 "{0}" \u5728\u767b\u9304\u6a94\u4e2d\uff0c\u4f46\u5728\u6a94\u6848\u7cfb\u7d71\u4e2d\u627e\u4e0d\u5230\u3002
_TXT_SAR_NOT_REGISTERED=SAR \u6a94 "{0}" \u672a\u767b\u9304\u5728 SAR \u767b\u9304\u6a94\u4e2d\u3002
_ERR_XML_NO_ROOT=XML \u6a94 "{0}" \u672a\u5305\u542b\u6839\u9805\u76ee\u3002
_ERR_XML_NO_SUBENTRIES=XML \u6a94 "{0}" \u672a\u5305\u542b\u4efb\u4f55\u5b50\u9805\u76ee\u3002
_ERR_FILE_NOT_FOUND_IN_XML_PATH=\u5728 XML \u8def\u5f91\u4e2d\u627e\u4e0d\u5230 XML \u6a94 "{0}"\u3002
_ERR_COMMON_FILE_NOT_FOUND=\u627e\u4e0d\u5230\u6a94\u6848 "{0}"\u3002
_ERR_PARSER_IO_EXCEPTION=\u767c\u751f XML I/O \u7570\u5e38\u72c0\u6cc1\uff1a"{0}"\u3002
_ERR_PARSER_SAX_EXCEPTION=\u767c\u751f XML SAX \u7570\u5e38\u72c0\u6cc1\u3002"{0}"\u3002
_ERR_PARSER_NULL_DOCUMENT=\u7121\u6cd5\u7522\u751f\u7d93\u904e\u5256\u6790\u7684\u6587\u4ef6\u3002
_ERR_PARSER_INVALID_DOCTYPE=\u7531\u65bc DOCTYPE \u7121\u6548\uff0c\u800c\u7121\u6cd5\u5256\u6790 XML \u6587\u4ef6\u3002
_ERR_LOADING_FILE=\u7121\u6cd5\u8f09\u5165\u6a94\u6848 "{0}"\u3002
_ERR_XML_ELEM=\u5728 XML \u4e32\u6d41\u4e2d\u767c\u73fe\u4e0d\u6b63\u78ba\u7684\u683c\u5f0f\uff0c\u5143\u7d20 <{1}>\u3002
_ERR_XML_ELEM_MISSING=XML \u4e32\u6d41\u683c\u5f0f\u7121\u6548\uff0c\u907a\u6f0f\u5143\u7d20 <{1}>\u3002
_ERR_FILE_XML_ELEM=\u5728 XML \u6a94 "{0}" \u4e2d\u767c\u73fe\u4e0d\u6b63\u78ba\u7684\u683c\u5f0f\u3002
_ERR_FILE_XML_ELEM_MISSING=XML \u6a94 {0} \u683c\u5f0f\u7121\u6548\uff0c\u907a\u6f0f\u5143\u7d20 <{1}>\u3002
_ERR_SAR_FILE_PARSE=\u7121\u6cd5\u5256\u6790 SAR \u6a94 "{1}" \u5167\u7684\u6a94\u6848 "{0}"\u3002
_ERR_XML_ROOT_MISSING=XML \u6587\u4ef6\u672a\u5305\u542b\u6839\u5143\u7d20\u3002
_ERR_SAX_PARSE_MSG=XML \u7121\u6548\u3002\u7cfb\u7d71 ID\uff1a"{0}" \u884c\uff1a"{1}" \u6b04\uff1a"{2}" \u5256\u6790\u5668\u932f\u8aa4\u8a0a\u606f [{3}]\uff1a"{4}"
_ERR_SAX_PARSE=XML \u7121\u6548\u3002\u7cfb\u7d71 ID\uff1a"{0}" \u884c\uff1a"{1}" \u6b04\uff1a"{2}"
_ERR_IU_INVALID_XMLLIST=XML \u6e05\u55ae\u7684\u683c\u5f0f\u4e0d\u6b63\u78ba\u3002
_ERR_ASSET_NOT_FOUND=SAR \u6a94 "{0}"\uff1a\u627e\u4e0d\u5230\u8cc7\u7522 "{1}"\u3002
_ERR_ASSET_NO_FILE=SAR \u6a94 "{0}"\uff1a\u8cc7\u7522 "{1}" \u672a\u5305\u542b\u985e\u578b "{2}" \u7684\u6a94\u6848\u3002
_ERR_DTD_ELEMENT_MISSING=SAR \u6a94 "{0}"\uff1aXML \u6a94 "{1}"\uff1a\u5c0d\u61c9\u7684 DTD \u6a94\u907a\u6f0f\u5143\u7d20 "{2}"\u3002
_ERR_UNSUPPORTED_ENCODING_EXCEPTION=\u4e0d\u652f\u63f4\u7684\u7de8\u78bc\u7570\u5e38\u72c0\u6cc1\uff1a"{0}"
_ERR_INTROSPECTION=\u5167\u90e8\u6aa2\u67e5\u7570\u5e38\u72c0\u6cc1\uff1a"{0}"
_ERR_ILLEGAL_ACCESS=\u9055\u898f\u5b58\u53d6\u7570\u5e38\u72c0\u6cc1\uff1a"{0}"
_ERR_INVOCATION_TARGET=\u547c\u53eb\u76ee\u6a19\u7570\u5e38\u72c0\u6cc1\uff1a"{0}"
_ERR_CLASS_NOT_FOUND=\u627e\u4e0d\u5230\u985e\u5225\u7570\u5e38\u72c0\u6cc1\uff1a"{0}"
_ERR_PARSER_COUNT=\u767c\u73fe "{0}" XML \u7570\u5e38\u72c0\u6cc1\u3002
_ERR_CONSIST_CHK_CHECK_FIRST_RULE=\u53ea\u6709\u7b2c\u4e00\u500b\u898f\u5247\u6a94\u6848 "{0}"
_ERR_CONSIST_CHK_REMOVE_STOREDIR_FAILED=\u7121\u6cd5\u5728\u6a94\u6848 "{0}" \u4e2d\u79fb\u9664\u5546\u5e97\u76ee\u9304\u3002
_ERR_FAIL_TO_SEND_ERROR_MSG=\u7121\u6cd5\u5c07\u7531\u4f3a\u670d\u5668\u4e0a\u64f2\u51fa\u7684\u7570\u5e38\u72c0\u6cc1\u6240\u7522\u751f\u7684\u932f\u8aa4\u8a0a\u606f\u50b3\u9001\u7d66\u7528\u6236\u7aef\u3002
_ERR_FAIL_TO_CLOSE_SAR=\u7121\u6cd5\u95dc\u9589\u5546\u5e97\u8a18\u9304 "{0}"\u3002
_ERR_FAIL_TO_GET_WAR=\u7121\u6cd5\u5f9e\u5546\u5e97\u8a18\u9304 "{0}" \u53d6\u5f97 WAR \u6a94\u3002
_ERR_FAIL_TO_SET_WAR=\u7121\u6cd5\u8a2d\u5b9a\u5546\u5e97\u8a18\u9304 "{0}" \u7684 WAR \u6a94\u3002
_ERR_FAIL_TO_GET_SAR_LIST=\u7121\u6cd5\u53d6\u5f97\u5546\u5e97\u8a18\u9304\u7684\u6e05\u55ae\u3002
_ERR_INVALID_SAR=\u5546\u5e97\u8a18\u9304 "{0}"
_ERR_SFA_MULTIPART_FAILED=\u7531\u65bc\u4e0b\u5217\u7570\u5e38\u72c0\u6cc1\uff0c\u800c\u7121\u6cd5\u8655\u7406 Multipart \u8cc7\u6599\uff1a{0}
