#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# List
#
WebSphereCommerceSuite=WebSphere Commerce V5
#
# Error Messages
#
deleteOne=A\u0163i selectat s\u0103 \u015fterge\u0163i un articol din list\u0103. Ap\u0103sa\u0163i OK pentru a-l \u015fterge sau Anulare pentru a-l p\u0103stra.
deleteAll=A\u0163i selectat s\u0103 \u015fterge\u0163i toate articolele. Ap\u0103sa\u0163i OK pentru a \u015fterge \u00eentreaga list\u0103 sau Anulare pentru a p\u0103stra articolele.
createItem=Articolul a fost creat cu succes.
emptyList=Nu exist\u0103 articole de listat momentan.  Pentru a crea unul, ap\u0103sa\u0163i Nou.
selectOne=Trebuie s\u0103 selecta\u0163i unul mai \u00eent\u00e2i!
selectJustOne=Trebuie s\u0103 selecta\u0163i doar unul!
properties=Modificare
list=List\u0103
new=Nou
delete=\u015etergere
help=Ajutor


first=Prima
last=Ultima
prev=Anterioar\u0103
next=Urm\u0103toare
view=Vizualizare
PageNum=Num\u0103r pagin\u0103 
go=Start
items=articole
item=articol
scrollframe=Cadru control derulare
buttonframe=Cadru butoane
blankframe=Cadrul blanc
baseframe=Cadru de baz\u0103
sort=sortare
of=a
top=Sus
bottom=Partea de jos
to=la
specialPageDisplay=%P din %T
numofitem=Num\u0103r de articole: %1
