#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

# Title
ibm_commerce=IBM WebSphere Commerce
commerceAcceleratorLogonTitle=WebSphere Commerce Accelerator \u767b\u5f55
logonpagetitle=WebSphere Commerce Accelerator \u767b\u5f55

#
username=\u7528\u6237\u540d
password=\u5bc6\u7801
login=\u767b\u5f55
help=\u5e2e\u52a9
logon_instruction=\u63d0\u4f9b\u4e0b\u9762\u7684\u767b\u5f55\u4fe1\u606f\uff0c\u7136\u540e\u5355\u51fb<b>\u767b\u5f55</b>\u3002\u4e5f\u53ef\u4ee5\u901a\u8fc7\u9009\u62e9<b>\u66f4\u6539\u5bc6\u7801</b>\u4ece\u6b64\u9875\u66f4\u6539\u767b\u5f55\u5bc6\u7801\u3002
copyright=Copyright International Business Machines Corp., 1996, 2006


#change password form
changepassword_title=\u66f4\u6539\u5bc6\u7801
changepassword_instructions=\u8bf7\u586b\u5199\u4ee5\u4e0b\u4fe1\u606f\u4ee5\u66f4\u6539\u5f53\u524d\u5bc6\u7801\u3002
expiredmessage=\u60a8\u7684\u5bc6\u7801\u5df2\u8fc7\u671f\u3002\u8bf7\u5728\u4ee5\u4e0b\u5b57\u6bb5\u4e2d\u63d0\u4f9b\u4fe1\u606f\u4ee5\u521b\u5efa\u65b0\u5bc6\u7801\u3002
change_password=\u66f4\u6539\u5bc6\u7801
old_password=\u65e7\u5bc6\u7801
new_password=\u65b0\u5bc6\u7801
new_password_verify=\u65b0\u5bc6\u7801\u786e\u8ba4
change=\u66f4\u6539
cancel=\u53d6\u6d88

mismatchedPasswords=\u65b0\u5bc6\u7801\u503c\u548c\u786e\u8ba4\u5bc6\u7801\u503c\u4e0d\u5339\u914d\u3002\u4e24\u8005\u5fc5\u987b\u76f8\u540c\u3002
missingOldPassword=\u6307\u5b9a\u7684\u65e7\u5bc6\u7801\u4e0d\u6b63\u786e\u3002\u9a8c\u8bc1\u7528\u6237\u73b0\u6709\u7684\u5bc6\u7801\uff0c\u5e76\u8f93\u5165\u5728\u201c\u65e7\u5bc6\u7801\u201d\u5b57\u6bb5\u4e2d\u3002
invalidNewPassword=\u65b0\u5bc6\u7801\u503c\u6216\u786e\u8ba4\u5bc6\u7801\u503c\u65e0\u6548\u3002\u8bf7\u5728\u9002\u5f53\u7684\u5b57\u6bb5\u4e2d\u8f93\u5165\u6709\u6548\u7684\u65b0\u5bc6\u7801\u6216\u786e\u8ba4\u5bc6\u7801\u3002

minimumLengthPasswords=\u65b0\u5bc6\u7801\u4e0d\u6ee1\u8db3 ? \u4e2a\u5b57\u7b26\u7684\u6700\u5c0f\u957f\u5ea6\u3002
reUseOldPasswords=\u65b0\u5bc6\u7801\u4e0e\u60a8\u4e0a\u6b21\u4f7f\u7528\u7684\u5bc6\u7801\u4e0d\u80fd\u76f8\u540c\u3002
userIdMatchPasswords=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e0e\u7528\u6237\u540d\u76f8\u540c\u3002
maxConsecutiveCharPasswords=\u65b0\u5bc6\u7801\u4e0d\u80fd\u5305\u542b\u591a\u4e8e ? \u4e2a\u8fde\u7eed\u7684\u5b57\u7b26\u3002
maxInstanceCharPasswords=\u65b0\u5bc6\u7801\u4e2d\u4efb\u4f55\u5b57\u7b26\u7684\u51fa\u73b0\u6b21\u6570\u4e0d\u80fd\u591a\u4e8e ? \u6b21\u3002
minimumLettersPasswords=\u65b0\u5bc6\u7801\u672a\u5305\u542b\u6240\u9700\u7684\u81f3\u5c11 ? \u4e2a\u5b57\u7b26\u3002
minimumDigitsPasswords=\u6307\u5b9a\u7684\u65b0\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u81f3\u5c11 ? \u4e2a\u6570\u5b57\uff0c\u4f8b\u5982\u201c1\u201d\u6216\u201c2\u201d\u3002

expiredmessageStorePreviewTitle=\u60a8\u7684\u5bc6\u7801\u5df2\u8fc7\u671f\u3002
expiredmessageStorePreview=\u8981\u66f4\u6539\u5bc6\u7801\uff0c\u8bf7\u4ece\u5de5\u5177\u4e2d\u6ce8\u9500\uff0c\u6216\u8005\u5728\u5de5\u5177\u4e2d\u6267\u884c\u64cd\u4f5c\u3002\u5173\u95ed\u5f53\u524d\u5546\u5e97\u9884\u89c8\u7a97\u53e3\u3002

#Strings specific to log on on a remote machine to get the statistics
logonpagetitlestatistics=\u767b\u5f55
explanation_message=\u8981\u67e5\u770b\u9009\u62e9\u7684\u7edf\u8ba1\u4fe1\u606f\uff0c\u5fc5\u987b\u767b\u5f55\u751f\u4ea7\u670d\u52a1\u5668\u3002

languageSelectorLabel=\u8bed\u8a00

#Password Re-enter form
passwordReEnterTitle=\u8bf7\u91cd\u65b0\u8f93\u5165\u5bc6\u7801
passwordReEnterErrorMsg=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801\u7136\u540e\u7ee7\u7eed\u3002
passwordsDoNotMatch=\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
passwordNotEntered=\u672a\u8f93\u5165\u5bc6\u7801\u3002
passwordWrong=\u5bc6\u7801\u9519\u8bef\u3002
continue=\u7ee7\u7eed

#Strings specific to IBMID enablement
ibm_id_logon_instruction=\u5355\u51fb<b>\u767b\u5f55</b>\u4ee5\u4f7f\u7528\u60a8\u7684 IBM \u6807\u8bc6\u767b\u5f55\u3002
ibm_id_link_instruction=\u60a8\u7684 IBM \u6807\u8bc6\u672a\u94fe\u63a5\u81f3 WebSphere Commerce \u7528\u6237\u540d\u3002\u8bf7\u8f93\u5165\u60a8\u7684 WebSphere Commerce \u7528\u6237\u540d\u548c\u5bc6\u7801\uff0c\u7136\u540e\u5355\u51fb<b>\u94fe\u63a5</b>\u4ee5\u5c06\u7528\u6237\u540d\u4e0e IBM \u6807\u8bc6\u8fdb\u884c\u94fe\u63a5\u3002
ibm_id_logon_success = \u4ece<b>\u8bed\u8a00</b>\u4e0b\u62c9\u5217\u8868\u4e2d\u9009\u62e9\u8bed\u8a00\uff0c\u7136\u540e\u5355\u51fb<b>\u7ee7\u7eed</b>\u4ee5\u7ee7\u7eed\u4f7f\u7528\u5de5\u5177\u3002
link=\u94fe\u63a5
