#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Title
#
title=WebSphere Commerce Accelerator

#
# Menu Lables
#

# 
# Channel
#----------------------------------------------
channel=Kanal
distributors=Da\u011f\u0131t\u0131c\u0131lar
hostedResellers=Ma\u011fazalar\u0131 G\u00f6r\u00fcnt\u00fcle
findHostedResellers=Ma\u011faza Bul
newHostedReseller=Yeni Ma\u011faza
importHostedReseller=Ma\u011fazay\u0131 \u0130\u00e7e Aktar

# 
# Hosting
#----------------------------------------------
hosting=Ek Siteler
hostedStores=Ma\u011fazalar
findHostedStores=Ma\u011faza Bul
broadcast=Yay\u0131m Epostas\u0131
reportDeliverySetup=Rapor Teslim Ayarlar\u0131

# 
# Supplier
#----------------------------------------------
suppliers=Tedarik\u00e7iler

# 
# Marketing
#----------------------------------------------
marketing=Pazarlama
customerProfiles=M\u00fc\u015fteri B\u00f6l\u00fcmleri
campaigns=Kampanyalar
campaignInitiatives=Kampanya Etkinlikleri
ems=e-Pazarlama Noktalar\u0131
collateral=\u0130\u00e7erik
discounts=\u0130skontolar
promotions=Promosyonlar
coupons=Kupon Promosyonlar\u0131
contentSpot=\u0130\u00e7erik Noktalar\u0131
experiment=Denemeler
# emailActivity=Email Activities
# rldiscounts=Order Promotions
# rlprodpromos=Product Promotions

# 
# Merchandise / Products
#----------------------------------------------
merchandise=Mal
products=\u00dcr\u00fcnler
findProducts=\u00dcr\u00fcn Bul
findCatalogEntries=Katalog Giri\u015fi Bul
categories=Kategoriler
catalogManagement=Katalog Y\u00f6netimi
findCategories=Kategori Bul
expectedInventoryRecords=Beklenen Stok
vendors=Sat\u0131c\u0131lar
auctions=A\u00e7\u0131k Art\u0131rmalar
listauctions=A\u00e7\u0131k Art\u0131rmalar\u0131 Listele
findAuctions=A\u00e7\u0131k Art\u0131rma Bul
auctionStyles=A\u00e7\u0131k Art\u0131rma Stilleri
bidRules=Teklif Kurallar\u0131
tax=Vergilendirme
productAdvisor=\u00dcr\u00fcn Dan\u0131\u015fman\u0131
guidedSell=K\u0131lavuzlu Sat\u0131\u015f
paStats=\u00dcr\u00fcn Dan\u0131\u015fman\u0131 \u0130statistikleri
peStats=\u00dcr\u00fcn Gezgini \u0130statistikleri
pcStats=\u00dcr\u00fcn Kar\u015f\u0131la\u015ft\u0131rma \u0130statistikleri
saStats=Sat\u0131\u015f Eleman\u0131 \u0130statistikleri
merchandiseAssoc=Sat\u0131\u015f Destek \u0130li\u015fkileri
merchandising=Sat\u0131\u015f Deste\u011fi
productManagement=\u00dcr\u00fcn Y\u00f6netimi
packagesBundles=Paketleri ya da Tak\u0131mlar\u0131 Bul
catFilterIBM=IBM Katalog S\u00fczgeci
catFilter=Katalog S\u00fczgeci
priceRuleAndCatfilter=Katalog S\u00fczgeci ve Fiyat Kural\u0131
catalogImport=Katalo\u011fu \u0130\u00e7e Aktarma
CatalogDesign=Sat\u0131\u015f Kataloglar\u0131

viewauctions=A\u00e7\u0131k Art\u0131rmalar\u0131 G\u00f6r\u00fcnt\u00fcle

# 
# Operations / Logistics
#----------------------------------------------
operations=Operasyonlar
logistics=Lojistik
findCustomers=M\u00fc\u015fteri Bul
findOrders=Sipari\u015f Bul
placeGuestOrder=Konuk Sipari\u015fi Ver
omReports=Sipari\u015f Y\u00f6netimi Raporlar\u0131
customerCare=M\u00fc\u015fteri Hizmetleri
customerCareConfig=M\u00fc\u015fteri Hizmetleri Kuyru\u011fu
returns=\u0130adeler
findReturns=\u0130adeleri Bul
pickBatches=\u00c7ekme K\u00fcmeleri
readyToShip=G\u00f6nderilmeye Haz\u0131r Sal\u0131mlar
findInventory=Stok Bul
queryInventory=Stok Sorgusu
invReports=Stok Raporlar\u0131
approvePayment=\u00d6demeyi Onayla
depositPayment=\u00d6demeyi Hesaba Yat\u0131r
settlePayment=\u00d6demeyi Kapat
findPayment=\u00d6deme Bul
findPaymentBatch=\u00d6deme K\u00fcmesini Bul
newCustomer=Yeni M\u00fc\u015fteri Yarat
releaseOrders=Sipari\u015fleri \u0130\u015fle
findShoppingCarts=Al\u0131\u015fveri\u015f Arabas\u0131 Bul
usageReports=Vitrin Kullan\u0131m Raporlar\u0131

# 
# Reports
#----------------------------------------------
reports=Raporlar
channelReports=Site D\u00fczeyi Raporlar
hostedResellerReports=Ma\u011faza D\u00fczeyi Raporlar
storeLevelReports=Ma\u011faza D\u00fczeyi Raporlar
siteLevelReports=Site D\u00fczeyi Raporlar
operationalReports=Operasyonel Raporlar
csrReports=M\u00fc\u015fteri Hizmeti Raporlar\u0131

# 
# Sales
#----------------------------------------------
sales=Sat\u0131\u015f
accounts=Hesaplar
RFQs=Teklif \u0130stekleri
pAttribute=Ki\u015fiselle\u015ftirilmi\u015f \u00d6znitelikler

# 
# Store
#----------------------------------------------
hub=Merkez
store=Ma\u011faza
serviceProvider=Hizmet Sa\u011flay\u0131c\u0131
approvals=Onay \u0130stekleri
searchApprovals=Onay \u0130steklerini Bul
approvalsubmissions=Onay G\u00f6nderileri
searchSubmissions=Onay G\u00f6nderilerini Bul
fulfillmentCenters=Ger\u00e7ekle\u015ftirme Merkezleri
reasonCodes=\u0130ade Nedenleri
collaboration=\u0130\u015fbirli\u011fini Destekleyen \u00c7al\u0131\u015fma Alanlar\u0131
openClose=A\u00e7/Kapat
changeProfile=Profili De\u011fi\u015ftir
changeText=Sayfalar\u0131 De\u011fi\u015ftir
uploadLogo=Kar\u015f\u0131ya Logo Y\u00fckle
changeShipping=G\u00f6nderme Bilgisini De\u011fi\u015ftir
pmSettings=\u00d6deme Ayarlar\u0131
mesgTypeConf=\u0130leti Tipi Yap\u0131land\u0131rmas\u0131
changeStyle=Stili De\u011fi\u015ftir
fileManager=Dosyalar\u0131 Y\u00f6net
storeConfiguration=Ak\u0131\u015f\u0131 De\u011fi\u015ftir
changeTax=Vergiyi De\u011fi\u015ftir
biReports=\u0130\u015f Zekas\u0131 Raporlar\u0131
createStore=Ma\u011faza Yarat
#For inventory adjustment code
inventoryAdjustmentCode=Stok Ayarlama Kodu
priceOverrideLimits=Fiyat Ge\u00e7ersiz K\u0131lma S\u0131n\u0131rlar\u0131
registrationReports=Kay\u0131t Raporlar\u0131

#
# Task List
#
tasks=G\u00f6revler
viewTasks=G\u00f6revleri G\u00f6r\u00fcnt\u00fcle


#
# Misc
#
help=Yard\u0131m


#
# Other Lables or messages
#
home=Ana Sayfa
logout=Oturumu Kapat
confirm=De\u011fi\u015fiklikleriniz kaybolacak. Devam etmek istiyor musunuz?
confirmLogout=WebSphere Commerce Accelerator'da oturum kapatmay\u0131 se\u00e7tiniz. Devam etmek istiyor musunuz?
confirmPreviewClosing=Ma\u011fazan\u0131n de\u011fi\u015ftirilmesi, \u00d6nizleme penceresinin kapat\u0131lmas\u0131yla sonu\u00e7lan\u0131r. Devam etmek istiyor musunuz?
closeWindow=D\u00fczg\u00fcn bir \u015fekilde oturum kapatmad\u0131n\u0131z. Yetkisiz kullan\u0131m\u0131 \u00f6nlemek i\u00e7in t\u00fcm WebSphere Commerce pencerelerini kapat\u0131n. WebSphere Commerce Accelerator'da sonraki oturum kapat\u0131\u015f\u0131n\u0131zda, yaln\u0131zca kapatmak yerine Oturum Kapat ba\u011flant\u0131s\u0131n\u0131 t\u0131klatarak kapatmaya dikkat edin.
storeImgAltText=Ma\u011faza bilgileri se\u00e7in
indicatorAltText=Y\u00fckleniyor...
timeout=Oturum a\u00e7ma oturumunuzun s\u00fcresi doldu. L\u00fctfen oturum a\u00e7ma sayfas\u0131na gidin ve oturum a\u00e7may\u0131 yeniden deneyin.
progress_message=Y\u00fckleniyor, l\u00fctfen bekleyin...
select=Se\u00e7
searchOptions=Arama Se\u00e7enekleri

#
# Error Messages
#
undefined=Tan\u0131ms\u0131z

#
# Home Page Text
#
paragraph1=WebSphere Commerce Accelerator, \u00e7evrimi\u00e7i ma\u011fazan\u0131z i\u00e7in operasyonel g\u00f6revleri y\u00f6netmenize yard\u0131mc\u0131 olur. Kullan\u0131c\u0131 rol\u00fcn\u00fcze ba\u011fl\u0131 olarak, bir ya da daha \u00e7ok men\u00fcy\u00fc g\u00f6r\u00fcnt\u00fcleme ve kullanma eri\u015fiminiz vard\u0131r. WebSphere Commerce Accelerator, roller ve i\u015flevler ile ilgili daha fazla bilgi i\u00e7in <a href="javascript:top.openHelp()" title="WebSphere Commerce Yard\u0131m\u0131">buray\u0131</a> t\u0131klat\u0131n ya da sayfan\u0131n ba\u015f\u0131ndaki <b>Yard\u0131m</b> ba\u011flant\u0131s\u0131n\u0131 t\u0131klat\u0131n.
paragraph2=Oturum a\u00e7t\u0131\u011f\u0131n\u0131zda, \u00e7al\u0131\u015fmak istedi\u011finiz ma\u011fazay\u0131 ve dili se\u00e7tiniz. Size ger\u00e7ekletirme g\u00f6revleri olan bir rol atand\u0131ysa, ma\u011fazaya ili\u015fkin ger\u00e7ekle\u015ftirme merkezini de se\u00e7ebilirsiniz. Herhangi bir zamanda ma\u011faza, dil ya da ger\u00e7ekle\u015ftirme merkezi se\u00e7iminizi de\u011fi\u015ftirmek isterseniz, sol \u00fcst k\u00f6\u015fedeki ma\u011faza simgesini t\u0131klatarak se\u00e7im ileti\u015fim kutusunu g\u00f6r\u00fcnt\u00fcleyin.
paragraph3=WebSphere Commerce Accelerator, her men\u00fcde bir g\u00f6rev tamamlad\u0131\u011f\u0131n\u0131zda ziyaret etti\u011finiz sayfalar\u0131 da izler. Bu bilgi WebSphere Commerce Accelerator'\u0131n sa\u011f \u00fcst k\u0131sm\u0131nda g\u00f6r\u00fcnt\u00fclenir. \u0130\u015flem izinde <b>Ana Sayfa</b>, <b>Oturum Kapat</b> ve y\u00fcr\u00fcrl\u00fckteki sayfa ba\u011flant\u0131lar\u0131 her zaman g\u00f6r\u00fcnt\u00fclenir; ancak aradaki \u00f6\u011feler, ge\u00e7mi\u015f g\u00f6r\u00fcnt\u00fcleme alan\u0131n\u0131 s\u0131\u011fd\u0131rmak i\u00e7in a\u015famal\u0131 olarak kald\u0131r\u0131larak \u00fc\u00e7 nokta i\u015faretiyle de\u011fi\u015ftirilebilir. G\u00f6revin daha \u00f6nceki bir noktas\u0131na geri d\u00f6nmek i\u00e7in ilgili ba\u011flant\u0131y\u0131 t\u0131klat\u0131n. WebSphere Commerce Accelerator'da bir men\u00fc se\u00e7ene\u011fini se\u00e7ti\u011finizde ya da bir eylem d\u00fc\u011fmesini t\u0131klatt\u0131\u011f\u0131n\u0131zda bir a\u015fama g\u00f6stergesi g\u00f6r\u00fcnt\u00fclenir. Eylem tamamlan\u0131nca, i\u015flem izi g\u00fcncellenerek ilgili sayfa ad\u0131n\u0131 g\u00f6r\u00fcnt\u00fcler.
aboutWCA=WebSphere Commerce Accelerator Hakk\u0131nda
helpText=WebSphere Commerce Accelerator, roller ve i\u015flevler ile ilgili daha fazla bilgi i\u00e7in <a href="javascript:top.openHelp()" title="WebSphere Commerce Yard\u0131m\u0131">buray\u0131</a> t\u0131klat\u0131n ya da sayfan\u0131n ba\u015f\u0131ndaki <b>Yard\u0131m</b> ba\u011flant\u0131s\u0131n\u0131 t\u0131klat\u0131n.

#
# Common Home Page Text
#
title_store=Ma\u011faza
title_marketing=Pazarlama
title_merchandise=Mal
title_operations=Operasyonlar
title_sales=Sat\u0131\u015f
title_products=\u00dcr\u00fcnler
title_logistics=Lojistik
title_hub=Merkez
title_channel=Kanal
title_reports=Raporlar
title_hosting=Ek Siteler
title_suppliers=Tedarik\u00e7iler
title_auctions=A\u00e7\u0131k Art\u0131rmalar
title_payments=\u00d6demeler

#Preview
preview=\u00d6nizleme

#
# B2C Home Page Text
#
b2c_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, do\u011frudan t\u00fcketici ma\u011fazan\u0131z\u0131 \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n. 
b2c_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2c_sec1_list=<li>Vergi, g\u00f6nderme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li>
b2c_sec3_text=Sto\u011funuzu y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2c_sec3_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
b2c_sec4_text=En iyi m\u00fc\u015fteri hizmetini sa\u011flamak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2c_sec4_list=<li>M\u00fc\u015fteri kay\u0131t bilgileri bak\u0131m\u0131</li><li>U\u00e7tan uca sipari\u015f i\u015flemleri y\u00f6netimi</li><li>Ma\u011faza sat\u0131\u015flar\u0131 takibi i\u00e7in sipari\u015f y\u00f6netimi, operasyonel ve m\u00fc\u015fteri hizmeti raporlar\u0131n\u0131 izleme</li>
b2c_sec7_text=Ma\u011fazan\u0131za ili\u015fkin \u00f6demeleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2c_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>
b2c_sec7_list2=<li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>

#
# B2B Home Page Text
#
b2b_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, do\u011frudan firmalar aras\u0131 ma\u011fazan\u0131z\u0131 \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
b2b_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2b_sec1_list=<li>Vergi, g\u00f6nderme, ger\u00e7ekle\u015ftirme merkezi ve fiyat ge\u00e7ersiz k\u0131lma s\u0131n\u0131r\u0131 ayarlar\u0131 bak\u0131m\u0131</li><li>Onay isteklerini y\u00f6netme</li>
b2b_sec2_text=En iyi m\u00fc\u015fteri hizmetini sa\u011flamak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2b_sec2_list=<li>M\u00fc\u015fteri kay\u0131t bilgileri bak\u0131m\u0131</li><li>U\u00e7tan uca sipari\u015f i\u015flemleri y\u00f6netimi</li><li>Ma\u011fazan\u0131zda mevcut hesaplar\u0131 g\u00f6r\u00fcnt\u00fcleme</li><li>Canl\u0131 sohbet yoluyla ger\u00e7ek zamanl\u0131 m\u00fc\u015fteri deste\u011fi</li><li>Ma\u011faza sat\u0131\u015flar\u0131 takibi i\u00e7in sipari\u015f y\u00f6netimi, operasyonel ve m\u00fc\u015fteri hizmeti raporlar\u0131n\u0131 izleme</li>
b2b_sec4_text=Sto\u011funuzu y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2b_sec4_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
b2b_sec5_text=G\u00f6nderme ve paketleme i\u015flemlerini y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2b_sec5_list=<li>\u0130ade \u00fcr\u00fcnleri y\u00f6netme</li><li>Raporlarla stok durumunu izleme</li>
b2b_sec7_text=Ma\u011fazan\u0131za ili\u015fkin \u00f6demeleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
b2b_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>
b2b_sec7_list2=<li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>


#
# CHS Home Page Text
#
chs_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, kanal merkezinizi \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
chs_sec2_text=\u00c7e\u015fitli i\u015f ortaklar\u0131yla \u00e7al\u0131\u015fmak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
chs_sec2_list=<li>Da\u011f\u0131t\u0131c\u0131 ve ma\u011faza bilgileri y\u00f6netimi</li><li>Yay\u0131m epostalar\u0131 olu\u015fturma ve kullanma</li>
chs_sec5_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
chs_sec5_list=<li>Ma\u011faza ve site d\u00fczeyi raporlar\u0131 izleme</li><li>WebSphere Commerce Analyzer kuruluysa, pazarlama ve sat\u0131\u015f takibi i\u00e7in i\u015f zekas\u0131 raporlar\u0131n\u0131 izleme</li>


#
# CPS Home Page Text
#
cps_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, <b>\u00dcr\u00fcnler</b> men\u00fcs\u00fcyle ma\u011fazan\u0131z\u0131 ya da ma\u011fazalar\u0131n\u0131z\u0131 y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
cps_sec1_text=\u00dcr\u00fcnlerinizi y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
cps_sec1_list=<li>Katalog bilgileri bak\u0131m\u0131</li><li>Yukar\u0131 sat\u0131\u015f ya da \u00e7apraz sat\u0131\u015f yoluyla \u00fcr\u00fcn sat\u0131\u015f\u0131</li><li>Katalo\u011funuzdaki mallara s\u00fczge\u00e7 uygulama ve fiyatlar\u0131 ayarlama</li>


#
# RPS Home Page Text
#
rps_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, <b>Ma\u011faza</b> men\u00fcs\u00fcyle ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
rps_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rps_sec1_list=<li>Ma\u011fazan\u0131z i\u00e7in g\u00f6nderme ayarlar\u0131 ve fiyat ge\u00e7ersiz k\u0131lma s\u0131n\u0131rlar\u0131 bak\u0131m\u0131</li>


#
# RHS Home Page Text
#
rhs_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, ma\u011fazan\u0131z\u0131 \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
rhs_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rhs_sec1_list=<li>Vergi, g\u00f6nderme, \u00f6deme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li><li>Ma\u011fazay\u0131 ileti ve rapor g\u00f6nderecek ve alacak \u015fekilde yap\u0131land\u0131rma</li>
rhs_sec3_text=Sto\u011funuzu y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rhs_sec3_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
rhs_sec4_text=En iyi m\u00fc\u015fteri hizmetini sa\u011flamak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rhs_sec4_list=<li>M\u00fc\u015fteri kay\u0131t bilgileri bak\u0131m\u0131</li><li>U\u00e7tan uca sipari\u015f i\u015flemleri y\u00f6netimi</li>
rhs_sec5_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rhs_sec5_list=<li>Sipari\u015f y\u00f6netimi raporlar\u0131n\u0131, stok raporlar\u0131n\u0131 ve operasyonel raporlar\u0131 izleme</li>
rhs_sec7_text=Ma\u011fazan\u0131za ili\u015fkin \u00f6demeleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
rhs_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>


#
# HCP Home Page Text
#
hcp_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, ek siteler merkezinizi \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n. 
hcp_sec2_text=Ma\u011fazalara ili\u015fkin g\u00f6revleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
hcp_sec2_list=<li>Ma\u011fazalar\u0131 y\u00f6netme</li><li>Rapor teslim ayarlar\u0131n\u0131 de\u011fi\u015ftirme</li><li>Yay\u0131m epostalar\u0131 olu\u015fturma ve kullanma</li>
hcp_sec3_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
hcp_sec3_list=<li>Ma\u011faza ve site d\u00fczeyi raporlar\u0131 izleme</li><li>WebSphere Commerce Analyzer kuruluysa, pazarlama ve sat\u0131\u015f takibi i\u00e7in i\u015f zekas\u0131 raporlar\u0131n\u0131 izleme</li>


#
# MPS Home Page Text
#
mps_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, <b>Ma\u011faza</b> men\u00fcs\u00fcyle ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
mps_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mps_sec1_list=<li>Ma\u011fazan\u0131z i\u00e7in g\u00f6nderme ayarlar\u0131 ve fiyat ge\u00e7ersiz k\u0131lma s\u0131n\u0131rlar\u0131 bak\u0131m\u0131</li>


#
# MHS Home Page Text
#
mhs_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, ma\u011fazan\u0131z\u0131 \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
mhs_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mhs_sec1_list=<li>Vergi, g\u00f6nderme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li><li>Ma\u011fazay\u0131 ileti ve rapor g\u00f6nderecek ve alacak \u015fekilde yap\u0131land\u0131rma</li>
mhs_sec3_text=Sto\u011funuzu y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mhs_sec3_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
mhs_sec4_text=En iyi m\u00fc\u015fteri hizmetini sa\u011flamak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mhs_sec4_list=<li>M\u00fc\u015fteri kay\u0131t bilgileri bak\u0131m\u0131</li><li>U\u00e7tan uca sipari\u015f i\u015flemleri y\u00f6netimi</li>
mhs_sec5_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mhs_sec5_list=<li>Sipari\u015f y\u00f6netimi raporlar\u0131n\u0131, stok raporlar\u0131n\u0131 ve operasyonel raporlar\u0131 izleme</li>
mhs_sec7_text=Ma\u011fazan\u0131za ili\u015fkin \u00f6demeleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
mhs_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>

#
# SCP Home Page Text
#
scp_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, tedarik\u00e7i merkezinizi \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n. 
scp_sec2_text=Tedarik\u00e7ilerinizle ortaklar\u0131yla \u00e7al\u0131\u015fmak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
scp_sec2_list=<li>Tedarik\u00e7ileri y\u00f6netme</li><li>Rapor teslim ayarlar\u0131n\u0131 de\u011fi\u015ftirme</li><li>Yay\u0131m epostalar\u0131 olu\u015fturma ve kullanma</li>
scp_sec5_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
scp_sec5_list=<li>Ma\u011faza ve site d\u00fczeyi raporlar\u0131 izleme</li><li>WebSphere Commerce Analyzer kuruluysa, pazarlama ve sat\u0131\u015f takibi i\u00e7in i\u015f zekas\u0131 raporlar\u0131n\u0131 izleme</li>


#
# SPS Home Page Text
#
sps_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, <b>Ma\u011faza</b> men\u00fcs\u00fcyle ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
sps_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
sps_sec1_list=<li>Ma\u011fazan\u0131z i\u00e7in g\u00f6nderme ayarlar\u0131 bak\u0131m\u0131</li>


#
# SHS Home Page Text
#
shs_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, ma\u011fazan\u0131z\u0131 \u00e7e\u015fitli men\u00fclerle y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
shs_sec1_text=Ma\u011fazan\u0131z\u0131 y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec1_list=<li>Vergi, g\u00f6nderme, \u00f6deme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li><li>Onay isteklerini y\u00f6netme</li><li>Ma\u011fazay\u0131 ileti ve rapor g\u00f6nderecek ve alacak \u015fekilde yap\u0131land\u0131rma</li>
shs_sec2_text=En iyi m\u00fc\u015fteri hizmetini sa\u011flamak i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec2_list=<li>M\u00fc\u015fteri sipari\u015flerini ve \u00f6demelerini y\u00f6netme</li><li>Ma\u011fazan\u0131zda mevcut hesaplar\u0131 ve fiyat teklifi isteklerini g\u00f6r\u00fcnt\u00fcleme</li>
shs_sec4_text=Sto\u011funuzu y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec4_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
shs_sec5_text=G\u00f6nderme ve paketleme i\u015flemlerini y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec5_list=<li>\u00c7ekme k\u00fcmelerini ve g\u00f6nderme bilgilerini y\u00f6netme</li><li>Stok durumunu izleme</li>
shs_sec6_text=\u0130\u015finizi izlemek ve y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec6_list=<li>Sipari\u015f y\u00f6netimi raporlar\u0131n\u0131, stok raporlar\u0131n\u0131 ve operasyonel raporlar\u0131 izleme</li>
shs_sec7_text=Ma\u011fazan\u0131za ili\u015fkin \u00f6demeleri y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
shs_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>


#
# BMH Home Page Text
#
bmh_sec1_list=<li>Vergi, g\u00f6nderme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li><li>Onay isteklerini y\u00f6netme</li>
bmh_sec4_list=<li>Stok ve sat\u0131c\u0131 firma bilgileri bak\u0131m\u0131</li>
bmh_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li><li>\u00d6deme y\u00f6netimi ayarlar\u0131</li>
bmh_sec7_list2=<li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>

#
# BRH Home Page Text
#
brh_sec1_list=<li>Vergi, g\u00f6nderme, \u00f6deme ve ger\u00e7ekle\u015ftirme merkezi ayarlar\u0131 bak\u0131m\u0131</li><li>Onay isteklerini y\u00f6netme</li>
brh_sec2_list=<li>M\u00fc\u015fteri kay\u0131t bilgileri bak\u0131m\u0131</li><li>U\u00e7tan uca sipari\u015f i\u015flemleri y\u00f6netimi</li><li>Ma\u011fazan\u0131zda mevcut hesaplar\u0131 g\u00f6r\u00fcnt\u00fcleme</li><li>Canl\u0131 sohbet yoluyla ger\u00e7ek zamanl\u0131 m\u00fc\u015fteri deste\u011fi</li><li>Ma\u011faza sat\u0131\u015flar\u0131 takibi i\u00e7in sipari\u015f y\u00f6netimi raporlar\u0131n\u0131 ve operasyonal raporlar\u0131 izleme</li>
brh_sec7_list=<li>\u00d6deme onaylar\u0131, hesaba yatanlar ve \u00f6deme iadeleri de i\u00e7inde olmak \u00fczere u\u00e7tan uca \u00f6deme i\u015flemleri y\u00f6netimi</li><li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li><li>\u00d6deme y\u00f6netimi ayarlar\u0131</li>
brh_sec7_list2=<li>T\u00fcm \u00f6denmemi\u015f bor\u00e7 i\u015flemlerini listeleme</li>


#
# Frame Titles (Accessibility)
#
bannerFrame=Man\u015fet \u00c7er\u00e7evesi
menuFrame=Men\u00fc \u00c7er\u00e7evesi
mainFrame=Ana \u00c7er\u00e7eve
contentFrame=\u0130\u00e7erik \u00c7er\u00e7evesi
submenuFrame=Alt Men\u00fc \u00c7er\u00e7evesi
pbFrame=A\u015fama \u00c7ubu\u011fu \u00c7er\u00e7evesi
bctFrame=\u0130\u015flem \u0130zi \u00c7er\u00e7evesi
blankFrame=Bo\u015f \u00c7er\u00e7eve

#
# Dialogs button labels
#
ok=Tamam
cancel=\u0130ptal
yes=Evet
no=Hay\u0131r
#Payment
payments=\u00d6demeler
ListPaymentInstructionPerOrder=Sipari\u015fle \u0130lgili \u00d6deme Talimatlar\u0131n\u0131 Listele
ListInstalledPaymentPlugins=Kurulu \u00d6deme Eklentilerini Listele
ListPendingPayments=Bekleyen \u00d6demeleri Listele
ListPendingCredits=Bekleyen Kredileri Listele
ListRefundInstruction=Mal \u0130ade Yetkisi \u0130\u00e7in \u00d6deme \u0130adesi Talimatlar\u0131n\u0131 Listele
paymentMethodConfiguration=\u00d6deme Y\u00f6ntemi Yap\u0131land\u0131rmas\u0131
refundMethodConfiguration=\u00d6deme \u0130adesi Y\u00f6ntemi Yap\u0131land\u0131rmas\u0131
WebSphereCommercePayments=WebSphere Commerce Payments
managePendingTransactions=Bekleyen \u0130\u015flemleri Y\u00f6net
ManagePaymentRefundMethods=\u00d6deme/\u00d6deme \u0130adesi Y\u00f6ntemlerini Y\u00f6net

#
# SCS Home Page Text
#
scs_intro=Ma\u011fazan\u0131z yarat\u0131ld\u0131ktan sonra, <b>\u00dcr\u00fcnler</b> men\u00fcs\u00fcyle ma\u011fazan\u0131z\u0131 ya da ma\u011fazalar\u0131n\u0131z\u0131 y\u00f6netmek i\u00e7in WebSphere Commerce Accelerator'\u0131 kullan\u0131n.
scs_sec1_text=\u00dcr\u00fcnlerinizi y\u00f6netmek i\u00e7in bu men\u00fcy\u00fc kullan\u0131n. \u00d6nemli noktalar \u015funlard\u0131r:
scs_sec1_list=<li>Katalog bilgileri bak\u0131m\u0131</li><li>Yukar\u0131 sat\u0131\u015f ya da \u00e7apraz sat\u0131\u015f yoluyla \u00fcr\u00fcn sat\u0131\u015f\u0131</li><li>Katalo\u011funuzdaki mallara s\u00fczge\u00e7 uygulama ve fiyatlar\u0131 ayarlama</li>

#
# Dynamic List Table
#
dlSelectDeselectAll=T\u00fcm\u00fcn\u00fc Se\u00e7/Se\u00e7imi Kald\u0131r
dlSelectRow=Sat\u0131r Se\u00e7
