#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

common.sampleList=\u7bc4\u4f8b\u6e05\u55ae
csr.shopperList=\u8cfc\u7269\u8005\u6e05\u55ae
discount.discountList=\u6298\u6263\u6e05\u55ae

submitErrorMessage=\u932f\u8aa4\uff1a\u4e0d\u660e\u7684\u4f3a\u670d\u5668\u932f\u8aa4\u3002
submitErrorMessage1=\u63d0\u4ea4\u932f\u8aa4\u8a0a\u606f 1
submitErrorMessage2=\u63d0\u4ea4\u932f\u8aa4\u8a0a\u606f 2
defaultSubmitErrorMessage=\u4e0d\u660e\u7684\u4f3a\u670d\u5668\u932f\u8aa4\u3002\u8acb\u91cd\u8a66\u4e00\u6b21\u3002
submitFinishMessage=\u5b8c\u6210\uff1a\u5b8c\u6210\u4f5c\u696d\uff0c\u6c92\u6709\u4efb\u4f55\u932f\u8aa4\u3002
defaultSubmitFinishMessage=\u5b8c\u6210\uff1a\u9806\u5229\u5b8c\u6210\u4f5c\u696d\u3002
promotions=\u4fc3\u92b7\u6d3b\u52d5
sampleList1=\u7bc4\u4f8b List1
sampleList2=\u7bc4\u4f8b List2
Panel=NLSPanel
Profile1=NLSProfile1
Profile2=NLSProfile2
Profile3=NLSProfile3
special=\u7279\u6b8a
#
# Sample Dialog Sheet
#
close=\u95dc\u9589
print=\u5217\u5370

#
# Common
#
SampleList=\u7bc4\u4f8b\u6a19\u984c
sampleTitle=\u6211\u7684\u7bc4\u4f8b\u6a19\u984c
defaultTitleFontSize=16pt
mandatory=\uff08\u5fc5\u8981\uff09
yes=\u662f
no=\u5426
notProvided=\u672a\u63d0\u4f9b
notAvailable=N/A
missingManadoryData=\u8acb\u586b\u59a5\u6240\u6709\u5fc5\u8981\u6b04\u4f4d\u3002
areYouSure=\u60a8\u78ba\u5b9a\u55ce\uff1f

#
# Error Messages
#
logonidAlreadyUsed=\u767b\u5165 ID \u5df2\u5b58\u5728\u3002\u8acb\u53e6\u9078\u4e00\u500b\u3002
updateFailed=\u53e6\u4e00\u500b\u7ba1\u7406\u8005\u5df2\u66f4\u65b0\u6b64\u8a18\u9304\u3002\\n\u8acb\u6309\u4e0b\u300c\u78ba\u5b9a\u300d\u4f86\u64f7\u53d6\u73fe\u884c\u8cc7\u6599\u3002\\n\u8acb\u6309\u4e0b\u300c\u53d6\u6d88\u300d\u4f86\u95dc\u9589\u5167\u5bb9\u8996\u7a97\u3002
nicknameAlreadyUsed=\u66b1\u7a31\u5df2\u5b58\u5728\u3002\u8acb\u53e6\u9078\u4e00\u500b\u3002
cannotDelPermAddr=\u7121\u6cd5\u522a\u9664\u8cfc\u7269\u8005\u7684\u806f\u7d61\u5730\u5740\u3002

#
# PropertyButtonBar.tem
#
ok=\u78ba\u5b9a
cancel=\u53d6\u6d88
help=\u8aaa\u660e 
sampleButtonName1=Button1
sampleButtonName2=Button2
sampleButtonName3=Button3

#
# Shopper/Administrator List Page
#
shopperListBrowserTitle=\u8cfc\u7269\u8005
adminListBrowserTitle=\u7ba1\u7406\u8005
phone=\u96fb\u8a71
email=\u96fb\u5b50\u90f5\u4ef6
sortbyLogonid=\u4f9d\u767b\u5165 ID \u6392\u5e8f
sortbyFirstName=\u4f9d\u540d\u5b57\u6392\u5e8f
sortbyLastName=\u4f9d\u59d3\u6c0f\u6392\u5e8f
sortbyPhoneNumber=\u4f9d\u96fb\u8a71\u865f\u78bc\u6392\u5e8f
sortbyCity=\u4f9d\u57ce\u5e02\u6392\u5e8f
sortbyZip=\u4f9d\u90f5\u905e\u5340\u865f\u6392\u5e8f
sortbyEmail=\u4f9d\u96fb\u5b50\u90f5\u4ef6\u6392\u5e8f
selectOneShopper=\u8acb\u9078\u53d6\u8cfc\u7269\u8005\u3002
selectJustOneShopper=\u8acb\u53ea\u9078\u53d6\u4e00\u500b\u8cfc\u7269\u8005\u3002
selectOneAdmin=\u8acb\u9078\u53d6\u7ba1\u7406\u8005\u3002
selectJustOneAdmin=\u8acb\u53ea\u9078\u53d6\u4e00\u500b\u7ba1\u7406\u8005\u3002
adminDel=\u5c07\u79fb\u9664\u6240\u9078\u7ba1\u7406\u8005\u7684\u7ba1\u7406\u6b0a\u9650\u3002
noAdminForDel=\u672a\u9078\u53d6\u8981\u522a\u9664\u7684\u7ba1\u7406\u8005\u3002


#
# ShopperPropertyProfile.tem
#
profilePageTitle=\u8a2d\u5b9a\u6a94
logonid=\u767b\u5165 ID
newPassword=\u65b0\u5bc6\u78bc
confirmPassword=\u78ba\u8a8d\u5bc6\u78bc
changePassword=\u91cd\u8a2d\u5bc6\u78bc
title=\u7a31\u547c
Dr=\u535a\u58eb
Mr=\u5148\u751f
Mrs=\u5973\u58eb
Ms=\u5c0f\u59d0
firstName=\u540d\u5b57
lastName=\u59d3\u6c0f
middleName=\u4e2d\u9593\u540d
challengeQuestion=\u76e4\u67e5\u554f\u984c
challengeAnswer=\u76e4\u67e5\u554f\u984c\u7684\u56de\u7b54
lastVisit=\u524d\u6b21\u63a2\u8a2a
lastOrder=\u524d\u6b21\u8a02\u8cfc
registration=\u767b\u9304\u65e5\u671f
lastUpdated=\u524d\u6b21\u66f4\u65b0
regCancelled=\u5df2\u53d6\u6d88\u767b\u9304
clientCertificate = \u7528\u6236\u7aef\u6191\u8b49\u72c0\u614b
valid=\u6709\u6548
expired=\u5df2\u904e\u671f
revoked=\u5df2\u64a4\u6d88
noCertificate=\u7121\u6191\u8b49

#
# ShopperPropertyAddress.tem
#
addressPageTitle=\u5730\u5740
street=\u5730\u5740
city=\u57ce\u5e02 
state=\u5dde/\u7701\uff08\u7e23/\u5e02\uff09
zip=\u90f5\u905e\u5340\u865f
country=\u570b\u5bb6/\u5730\u5340
addressBook=\u901a\u8a0a\u9304

#
# ShopperPropertyContact.tem
#
contactPageTitle=\u806f\u7d61\u4eba
preferredMethod=\u504f\u597d\u7684\u806f\u7d61\u65b9\u6cd5
email1=\u96fb\u5b50\u90f5\u4ef6 1
email2=\u96fb\u5b50\u90f5\u4ef6 2
phone1=\u96fb\u8a71\u865f\u78bc 1
phone2=\u96fb\u8a71\u865f\u78bc 2
number=\u96fb\u8a71
type=\u985e\u578b
listed=\u5217\u51fa
bestTimeToCall=\u6700\u4f73\u806f\u7d61\u6642\u9593
daytime=\u767d\u5929
evening=\u665a\u4e0a
standardPhone=\u6a19\u6e96\u96fb\u8a71
teletypewriter=\u96fb\u50b3\u6253\u5b57\u6a5f
fax=\u50b3\u771f
includePackage=\u5728\u51fa\u8ca8\u4e2d\u593e\u5e36\u4fc3\u92b7\u6027\u5ee3\u544a
missingEmail1=\u8acb\u586b\u5beb\u300c\u96fb\u5b50\u90f5\u4ef6 1\u300d\u6b04\u4f4d\uff0c\u56e0\u70ba\u5b83\u5df2\u88ab\u9078\u70ba\\n\u504f\u597d\u7684\u806f\u7d61\u65b9\u6cd5\u3002
missingEmail2=\u8acb\u586b\u5beb\u300c\u96fb\u5b50\u90f5\u4ef6 2\u300d\u6b04\u4f4d\uff0c\u56e0\u70ba\u5b83\u5df2\u88ab\u9078\u70ba\\n\u504f\u597d\u7684\u806f\u7d61\u65b9\u6cd5\u3002
missingPhone1=\u8acb\u586b\u5beb\u300c\u96fb\u8a71\u865f\u78bc 1\u300d\u6b04\u4f4d\uff0c\u56e0\u70ba\u5b83\u5df2\u88ab\u9078\u70ba\\n\u504f\u597d\u7684\u806f\u7d61\u65b9\u6cd5\u3002
missingPhone2=\u8acb\u586b\u5beb\u300c\u96fb\u8a71\u865f\u78bc 2\u300d\u6b04\u4f4d\uff0c\u56e0\u70ba\u5b83\u5df2\u88ab\u9078\u70ba\\n\u504f\u597d\u7684\u806f\u7d61\u65b9\u6cd5\u3002

#
# ShopperPropertyDemographics.tem
#
demographicsPageTitle=\u500b\u4eba\u80cc\u666f\u8cc7\u8a0a
age=\u5e74\u9f61
age1=0-9 \u6b72
age2=10-19 \u6b72
age3=20-29 \u6b72
age4=30-39 \u6b72
age5=40-49 \u6b72
age6=50-59 \u6b72
age7=60 \u6b72\uff08\u542b\uff09\u4ee5\u4e0a
gender=\u6027\u5225
male=\u7537\u6027
female=\u5973\u6027
orderedBefore=\u56de\u8cfc\u8005
maritalStatus=\u5a5a\u59fb\u72c0\u6cc1
single=\u55ae\u8eab
married=\u5df2\u5a5a
commonLaw=\u540c\u5c45
separated=\u5206\u5c45
divorced=\u96e2\u5a5a
widowed=\u55aa\u5076
other=\u5176\u4ed6
numberInHousehold=\u5bb6\u5ead\u6210\u54e1<br>\u4eba\u6578
numberOfChildren=\u5b50\u5973\u4eba\u6578
annualIncome=\u5e74\u6536\u5165
income1=$0 - $19,999
income2=$20,000 - $39,999
income3=$40,000 - $59,999
income4=$60,000 \u4ee5\u4e0a
employer=\u96c7\u4e3b
hobby=\u8208\u8da3\u55dc\u597d
InvalidNumberInHousehold=\u8f38\u5165\u7684\u300c\u5bb6\u5ead\u6210\u54e1\u4eba\u6578\u300d\u5fc5\u9808\u70ba\u6578\u5b57\u3002
InvalidNumberOfChildren=\u8f38\u5165\u7684\u300c\u5b50\u5973\u4eba\u6578\u300d\u5fc5\u9808\u70ba\u6578\u5b57\u3002


#
# AdminPropertiesAccessGroup.tem
#
accessGroupPageTitle=\u6307\u6d3e\u5b58\u53d6\u7fa4\u7d44
addButtonText=\u65b0\u589e V
removeButtonText=\u79fb\u9664 ^
currentAccessGroups=\u6307\u6d3e\u7d66\u7ba1\u7406\u8005\u7684\u5b58\u53d6\u7fa4\u7d44
availableAccessGroups=\u53ef\u7528\u7684\u5b58\u53d6\u7fa4\u7d44
availableAccessGroupScopes=\u53ef\u7528\u7684\u5b58\u53d6\u7bc4\u570d
mall=\u5546\u5834
selectAccessGroup=\u8acb\u9078\u53d6\u5b58\u53d6\u7fa4\u7d44\u3002
selectAccessScope=\u8acb\u9078\u53d6\u5b58\u53d6\u7bc4\u570d\u3002

#
# CustomerInfo.tem
#
customerInfoPageTitle=\u5ba2\u6236\u8cc7\u8a0a
customerID=\u5ba2\u6236 ID
shopperGroup=\u8cfc\u7269\u8005\u7fa4\u7d44
Custom1=\u81ea\u8a02\u6b04\u4f4d 1

#
# UserPwdChange.tem
#
pwdNotMatch=\u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u4e0d\u7b26\u3002\\n\u8acb\u5728\u5169\u500b\u6587\u5b57\u6846\u4e2d\u90fd\u8f38\u5165\u65b0\u5bc6\u78bc\u3002
emptyPwd=\u8acb\u5728\u5169\u500b\u6587\u5b57\u6846\u4e2d\u90fd\u8f38\u5165\u5bc6\u78bc\u3002

#
# AddressBookList.tem
#
nickname=\u66b1\u7a31
address1=\u5730\u5740
addressType=\u5730\u5740\u985e\u578b
selectOneAddress=\u8acb\u9078\u53d6\u5730\u5740\u3002
selectJustOneAddress=\u8acb\u53ea\u9078\u53d6\u4e00\u500b\u5730\u5740\u3002
noAddrForDel=\u672a\u9078\u53d6\u8981\u522a\u9664\u7684\u5730\u5740\u3002
tempAddrDel=\u7121\u6cd5\u522a\u9664\u81e8\u6642\u5730\u5740\u3002
permAddrDel=\u5c07\u522a\u9664\u6240\u9078\u7684\u6c38\u4e45\u5730\u5740\u3002
addrDel=\u5c07\u522a\u9664\u6240\u9078\u7684\u5730\u5740\u3002

#
# ShopperSearch.tem
#
search=\u904e\u6ffe

#
# Confirmation messages
#
infoChanged=\u5df2\u8b8a\u66f4\u8cfc\u7269\u8005\u8cc7\u8a0a\u3002
saveChangesQuestion=\u60a8\u60f3\u5132\u5b58\u8b8a\u66f4\u55ce\uff1f

#
# Shopper/Administrator Properties
#
Profile=\u8a2d\u5b9a\u6a94
Address=\u5730\u5740
Contact=\u806f\u7d61\u4eba
Demographics=\u500b\u4eba\u80cc\u666f\u8cc7\u8a0a
AccessGroups=\u5b58\u53d6\u7fa4\u7d44
CustomerInfo=\u5ba2\u6236\u8cc7\u8a0a

#
# Address Book Properties
#
AddressBookAddress=\u5730\u5740
AddressBookContact=\u806f\u7d61\u4eba

#!
#! Used by admin - should create a adminNLS
#!
getBrowserTitle=\u7ba1\u7406\u8005\u5167\u5bb9
newBrowserTitle=\u65b0\u5efa\u7ba1\u7406\u8005
browserTitle=\u7ba1\u7406\u8005
phonenum=\u96fb\u8a71\u865f\u78bc
faxnum=\u50b3\u771f\u865f\u78bc
lastLogon=\u524d\u6b21\u767b\u5165
add=\u65b0\u589e
remove=\u79fb\u9664 
beginspace=\u958b\u982d\u4e0d\u80fd\u662f\u7a7a\u683c\u3002
cancelConfirmation=\u6240\u6709\u7684\u8b8a\u66f4\u90fd\u5c07\u6703\u907a\u5931\uff0c\u8981\u7e7c\u7e8c\u55ce\uff1f

#
# Notebook/Wizard/Dialog
#
sampleButtonName1=Button1
sampleButtonName2=Button2
sampleButtonName3=Button3

#
# Security Enhancements
#
LogonTimeoutErrorTitle=\u767b\u5165\u968e\u6bb5\u4f5c\u696d\u903e\u6642\u503c
LogonTimeoutError=Cookie \u906d\u5230\u7ac4\u6539\u3002
LogonTimeoutReason1=\u5230\u671f\u6642\u9593\u8a2d\u70ba\u7121\u6548\u503c\u3002
LogonTimeoutReason2=\u767b\u5165\u6642\u9593\u8a2d\u70ba\u7121\u6548\u503c\u3002
LogonTimeoutReason3=\u767b\u5165\u6642\u9593\u53ca/\u6216\u5230\u671f\u6642\u9593\u8a2d\u70ba\u7121\u6548\u503c\u3002
PasswordReEnterErrorTitle=\u5bc6\u78bc\u91cd\u65b0\u8f38\u5165\u932f\u8aa4
PasswordReEnterFaildError=\u60a8\u5df2\u88ab\u7cfb\u7d71\u767b\u51fa\uff0c\u56e0\u70ba\u60a8\u672a\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc\u3002
PasswordReEnterVerifyError=\u9a57\u8b49\u6307\u5b9a\u7684\u5bc6\u78bc\u6642\u767c\u751f\u932f\u8aa4\u3002\u8acb\u91cd\u8a66\u3002
ProhibitedErrorTitle=\u7981\u6b62\u5617\u8a66
ProhibitedCharError=\u672a\u8655\u7406\u60a8\u7684\u8981\u6c42\uff0c\u56e0\u70ba\u5b83\u5305\u542b\u7981\u7528\u7684\u5b57\u5143\u3002
ProhibitedAttrsError=\u672a\u8655\u7406\u60a8\u7684\u8981\u6c42\uff0c\u56e0\u70ba\u5b83\u5305\u542b\u7981\u7528\u7684\u5c6c\u6027\u3002
GenericSecurityErrorTitle=\u4e00\u822c\u5b89\u5168\u932f\u8aa4
GenericSecurityErrorMsg=\u767c\u751f\u5b89\u5168\u932f\u8aa4\u3002
