#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

_ERR_TOOLS_TEST_USER_ERROR=\u53d1\u751f\u5de5\u5177\u5e94\u7528\u7a0b\u5e8f\u9519\u8bef\u3002

_ERR_TOOLS_AUCTION_CREATE=\u62cd\u5356\u521b\u5efa\u5931\u8d25\u3002
_ERR_TOOLS_AUCTION_UPDATE=\u65e0\u6cd5\u66f4\u65b0\u62cd\u5356\u3002\u9519\u8bef\uff1a{0}
_ACK_TOOLS_AUCTION_CREATE=\u5df2\u6210\u529f\u521b\u5efa\u62cd\u5356\u3002\u62cd\u5356\u6807\u8bc6\u662f {0}\u3002
_ACK_TOOLS_AUCTION_UPDATE=\u5df2\u6210\u529f\u66f4\u65b0\u62cd\u5356\u3002\u62cd\u5356\u6807\u8bc6\u662f {0}\u3002
_ERR_TOOLS_AUCTION_CLOSEBIDDING=\u5bf9\u4e8e {0}\uff0c\u5173\u95ed\u6295\u6807\u5931\u8d25
_ERR_TOOLS_AUCTION_RETRACT=\u5bf9\u4e8e {0}\uff0c\u64a4\u9500\u62cd\u5356\u5931\u8d25

_ERR_TOOLS_AUCTION_INV_CHANGE=\u65e0\u6cd5\u9488\u5bf9\u6b64\u62cd\u5356\u66f4\u65b0\u5e93\u5b58\u3002\u8bf7\u68c0\u67e5\u53ef\u7528\u5e93\u5b58\u3002
_ERR_TOOLS_AUCTION_INVALID_RULETYPE=\u62cd\u5356\u5173\u95ed\u7c7b\u578b\u65e0\u6548\u3002\u5173\u95ed\u6761\u4ef6\u89c4\u5219\u662f 1\u30012\u30013 \u6216 4\u3002
_ERR_TOOLS_AUCTION_MSG_NOT_HANDLE=\u9519\u8bef\u6d88\u606f\u672a\u77e5\u3002
_ERR_TOOLS_AUCTION_STYLE_DELETE=\u65e0\u6cd5\u5220\u9664\u4ee5\u4e0b\u62cd\u5356\u6837\u5f0f\uff1a{0}
_ERR_TOOLS_BAD_AUCTION_STYLE_LIST=\u4f20\u5165\u7684\u62cd\u5356\u6837\u5f0f\u5217\u8868\u7684\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_STYLE_CREATE_DUPLICATENAME= \u5177\u6709\u6b64\u6837\u5f0f\u540d\u79f0 {0} \u7684\u6837\u5f0f\u5df2\u5b58\u5728\u3002
_ERR_TOOLS_AUCTIONSTYLE_UPDATE_INVALIDSTYLE=\u4e0d\u5b58\u5728\u540d\u79f0\u4e3a {0} \u7684\u6837\u5f0f\u3002\u8bf7\u66f4\u6b63\u3002
_ERR_TOOLS_MISSING_CMD_PARAMETER=\u4ee5\u4e0b\u53c2\u6570\u7f3a\u5c11\u6216\u65e0\u6548\uff1a{0}\u3002
_ERR_TOOLS_INVALID_AUCTION_TYPE=\u62cd\u5356\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_NUMBER_FORMAT_EXCEPTION=\u4f20\u5165\u7684\u7f16\u53f7\u7684\u683c\u5f0f\u65e0\u6548
_ERR_TOOLS_BAD_MISSING_CMD_PARAMETER=\u4ee5\u4e0b\u53c2\u6570\u7f3a\u5c11\u6216\u65e0\u6548\uff1a{0}
_SUCCESS_TOOLS_AUCTION_STYLE_CREATE=\u5df2\u6210\u529f\u521b\u5efa\u62cd\u5356\u6837\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_MODIFY=\u5df2\u6210\u529f\u66f4\u65b0\u62cd\u5356\u6837\u5f0f\u3002
_SUCCESS_TOOLS_AUCTION_STYLE_DELETE=\u5df2\u6210\u529f\u5220\u9664\u62cd\u5356\u6837\u5f0f\u3002
_ERR_TOOLS_AUCTION_REQUIRED=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5 {0}\u3002
_ERR_TOOLS_AUCTION_REQUIRED_RULEMACRO=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5\u89c4\u5219\u6a21\u677f\u540d\u79f0\u3002
_ERR_TOOLS_AUCTION_REQUIRED_PRODMACRO=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5\u4ea7\u54c1\u6a21\u677f\u540d\u79f0\u3002
_ERR_TOOLS_AUCTION_BAD_PARAMETER=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u4ee5\u4e0b\u5b57\u6bb5\u65e0\u6548\uff1a{0}
_ERR_TOOLS_AUCTION_INVALID_NUMBER=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u4ee5\u4e0b\u5b57\u6bb5\u7684\u503c\u65e0\u6548\uff1a{0}\u3002
_ERR_TOOLS_AUCTION_INVALID_TYPE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u62cd\u5356\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u8377\u5170\u8bed\u62cd\u5356\u7c7b\u578b\uff0c\u63d0\u4f9b\u7684\u4ef7\u683c\u4e0d\u6b63\u786e\u3002
_ERR_TOOLS_AUCTION_DUTCH_RULE_TYPE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u8377\u5170\u8bed\u62cd\u5356\u7c7b\u578b\uff0c\u89c4\u5219\u7c7b\u578b\u5fc5\u987b\u4e3a 1\u3002
_ERR_TOOLS_AUCTION_DUTCH_PRICE_MISSING=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u63d0\u4f9b\u7684\u4ef7\u683c\u662f\u5fc5\u586b\u7684\u3002
_ERR_TOOLS_AUCTION_START_TIMSTAMP=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u4ece\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4\u751f\u6210\u65f6\u95f4\u6233\u8bb0\u3002
_ERR_TOOLS_AUCTION_END_TIMSTAMP=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u4ece\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4\u751f\u6210\u65f6\u95f4\u6233\u8bb0\u3002
_ERR_TOOLS_AUCTION_PRODUCT_NOT_PUBLISHED=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u672a\u53d1\u5e03\u6240\u6307\u5b9a\u7684\u5546\u54c1\u3002
_ERR_TOOLS_AUCTION_PRODUCT_ON_AUCTION=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u5546\u54c1\u5df2\u5728\u62cd\u5356\u4e2d\u3002
_ERR_TOOLS_AUCTION_NO_BID_RULE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u6295\u6807\u63a7\u5236\u89c4\u5219\u4e0d\u5b58\u5728\u3002
_ERR_TOOLS_AUCTION_BID_RULE_TYPE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u6307\u5b9a\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u5177\u6709\u4e0d\u540c\u4e8e\u62cd\u5356\u7c7b\u578b\u7684\u89c4\u5219\u7c7b\u578b\u3002
_ERR_TOOLS_BAD_RULE_TEXT=\u4ef7\u503c\u8303\u56f4\u548c\u589e\u91cf\u7f3a\u5c11\u6216\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_QUANTITY_COMPARE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u6570\u91cf\u5fc5\u987b\u7b49\u4e8e\u6216\u5927\u4e8e\u6295\u6807\u63a7\u5236\u89c4\u5219\u6700\u4f4e\u6570\u91cf\u3002
_ERR_TOOLS_AUCTION_QUANTITY_INVENTORY_CHECK=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u6307\u5b9a\u7684\u6570\u91cf\u5927\u4e8e\u53ef\u7528\u5e93\u5b58\u3002
_ERR_TOOLS_AUCTION_CLOSE_TYPE=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u5173\u95ed\u7c7b\u578b\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_START_END=\u62cd\u5356\u521b\u5efa/\u66f4\u65b0\u5931\u8d25\u3002\u5f00\u59cb\u65e5\u671f/\u65f6\u95f4\u548c/\u6216\u7ed3\u675f\u65e5\u671f/\u65f6\u95f4\u65e0\u6548\u3002
_ERR_TOOLS_AUCTION_MODIFY_STATUS=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u53ea\u80fd\u4fee\u6539\u62cd\u5356\u72b6\u6001\u201c\u5c06\u6765\u201d\u548c\u201c\u5f53\u524d\u201d\u3002
_ERR_TOOLS_AUCTION_MODIFY_ITEM=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u5546\u54c1\u7f16\u53f7\u3002
_ERR_TOOLS_AUCTION_MODIFY_OWNER=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u6240\u6709\u8005\u6807\u8bc6\u3002
_ERR_TOOLS_AUCTION_MODIFY_QUANTITY=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u53ea\u80fd\u589e\u52a0\u6570\u91cf\u3002
_ERR_TOOLS_AUCTION_MODIFY_BIDRULE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5728\u6570\u636e\u5e93\u4e2d\u627e\u4e0d\u5230\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_AUCTION_MODIFY_STARTTIME=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5bf9\u4e8e\u5f53\u524d\u62cd\u5356\uff0c\u65e0\u6cd5\u66f4\u6539\u5f00\u59cb\u65e5\u671f/\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_START_COMPARE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u5f00\u59cb\u65e5\u671f/\u65f6\u95f4\u65e9\u4e8e\u5f53\u524d\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_END_COMPARE=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u7ed3\u675f\u65e5\u671f/\u65f6\u95f4\u65e9\u4e8e\u5f53\u524d\u65e5\u671f\u548c\u65f6\u95f4\u3002
_ERR_TOOLS_AUCTION_MODIFY_PRICES=\u62cd\u5356\u66f4\u65b0\u5931\u8d25\u3002\u65e0\u6cd5\u66f4\u6539\u4fdd\u7559\u4ef7\u683c\u6216\u5b9a\u91d1\u3002

_TOOLS_BID_DELETE_SUCCESS=\u5df2\u6210\u529f\u5220\u9664\u6295\u6807\u3002

_SUCCESS_TOOLS_BID_RULE_DELETE=\u5df2\u6210\u529f\u5220\u9664\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_SUCCESS_TOOLS_BID_RULE_CREATE=\u5df2\u521b\u5efa\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_SUCCESS_TOOLS_BID_RULE_MODIFY=\u5df2\u6210\u529f\u66f4\u65b0\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_DELETE_BID_RULE=\u65e0\u6cd5\u5220\u9664\u4e0b\u5217\u89c4\u5219\uff1a{0}
_ERR_TOOLS_BAD_RULE_LIST=\u4f20\u5165\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u5217\u8868\u7684\u683c\u5f0f\u65e0\u6548\u3002
_ERR_TOOLS_BID_RULE_ALREADY_EXISTS=\u540d\u79f0\u4e3a {0} \u7684\u6295\u6807\u89c4\u5219\u5df2\u5b58\u5728\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u540d\u79f0\u3002
_ERR_TOOLS_CREATE_BID_RULE=\u53d1\u751f\u95ee\u9898\uff0c\u56e0\u6b64\u672a\u521b\u5efa\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_NOT_RULE_OWNER=\u8bd5\u56fe\u4fee\u6539\u5e76\u975e\u60a8\u6240\u62e5\u6709\u7684\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_MODIFY_BID_RULE=\u53d1\u751f\u95ee\u9898\uff0c\u56e0\u6b64\u65e0\u6cd5\u4fee\u6539\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002
_ERR_TOOLS_CNTRLRULE_NOT_FOUND=\u5728\u7cfb\u7edf\u4e2d\u627e\u4e0d\u5230\u6295\u6807\u63a7\u5236\u89c4\u5219 {0}\u3002
_ERR_TOOLS_INVALID_CNTRLRULE_PARAM=\u5176\u4e2d\u4e00\u4e2a\u63a7\u5236\u89c4\u5219\u8f93\u5165\u65e0\u6548\u3002\u8bf7\u66f4\u6b63\u5e76\u91cd\u8bd5\u3002
_ERR_TOOLS_RULE_IN_USE=\u62cd\u5356\u6216\u62cd\u5356\u6837\u5f0f\u5f53\u524d\u6b63\u5728\u4f7f\u7528\u6295\u6807\u63a7\u5236\u89c4\u5219 {0}\uff0c\u56e0\u6b64\u65e0\u6cd5\u66f4\u65b0\u6216\u5220\u9664\u8be5\u6295\u6807\u63a7\u5236\u89c4\u5219\u3002

_ERR_TOOLS_AUCTION_UNKNOWN_ERROR=\u53d1\u751f\u9519\u8bef\uff0c\u65e0\u6cd5\u5b8c\u6210\u6b64\u64cd\u4f5c\u3002\u8bf7\u91cd\u8bd5\u3002



# Tools Logon and Store Language Selection 
_ERR_TOOLS_STORES_EMPTY=\u5f53\u524d\u5728\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u5546\u5e97\u3002
_ERR_TOOLS_UNEXPECTED_SESSION_CHANGE=\u60a8\u7684\u4f1a\u8bdd\u53d1\u751f\u610f\u5916\u66f4\u6539\u3002\u8bf7\u4e0e\u60a8\u7684\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u4ee5\u7ea0\u6b63\u8fd9\u79cd\u60c5\u51b5\u3002
_ERR_TOOLS_STORES_NOT_ADMINISTRATOR=\u60a8\u4e0d\u5177\u5907\u8bbf\u95ee\u7ec4\u7ec7\u7ba1\u7406\u63a7\u5236\u53f0\u6240\u9700\u7684\u6b63\u786e\u89d2\u8272\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u4ee5\u9a8c\u8bc1\u60a8\u7684\u89d2\u8272\u3002
_ERR_TOOLS_STORES_NO_ACCESS=\u60a8\u5f53\u524d\u4e0d\u80fd\u4f7f\u7528 WebSphere Commerce Accelerator \u6765\u8bbf\u95ee\u5546\u5e97\u3002\u8bf7\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u4ee5\u9a8c\u8bc1\u60a8\u7684\u8bbf\u95ee\u63a7\u5236\u3002
_ERR_TOOLS_STORES_DISABLED_ACCOUNT=\u8be5\u7528\u6237\u5e10\u6237\u5df2\u7981\u7528\u3002
_ERR_TOOLS_STORES_LOGON_NOT_ALLOWED=\u60a8\u5fc5\u987b\u5148\u7b49\u5f85 ? \u79d2\uff0c\u7136\u540e\u624d\u80fd\u518d\u6b21\u767b\u5f55\u3002
_ERR_TOOLS_STORES_INCORRECT_LOGON=\u6307\u5b9a\u7684\u767b\u5f55\u6807\u8bc6\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\u3002\u8bf7\u9a8c\u8bc1\u63d0\u4f9b\u7684\u4fe1\u606f\u5e76\u518d\u6b21\u767b\u5f55\u3002
_ERR_TOOLS_STORES_ACCESS_CONTROL_REQUIRED=\u60a8\u9700\u8981\u8bbf\u95ee\u63a7\u5236\u624d\u80fd\u8bbf\u95ee\u6b64\u9875\u9762\u3002
_ERR_TOOLS_STORES_MISSING_PARAMETERS=\u7f3a\u5c11\u5fc5\u9700\u53c2\u6570\u3002

_ERR_TOOLS_STORES_PARENT_ORG_LOCKED=\u7236\u7ec4\u7ec7\u5df2\u9501\u5b9a\u3002
_ERR_TOOLS_STORES_NOT_REGISTERED_CUSTOMER=\u7528\u6237\u5e10\u6237\u4e0d\u662f\u6ce8\u518c\u5ba2\u6237\u3002
_ERR_TOOLS_STORES_USER_IN_PENDING_APPROVAL=\u7528\u6237\u5e10\u6237\u6b63\u5728\u7b49\u5f85\u5ba1\u6838\u3002
_ERR_TOOLS_IBM_ID_IS_LINKED=WebSphere Commerce \u7528\u6237\u540d\u5df2\u94fe\u63a5\u81f3 IBM \u6807\u8bc6\u3002
_ERR_TOOLS_UNSUPPORTED_BROWSER_VERSION=\u60a8\u8bd5\u56fe\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u4e0d\u652f\u6301\u7684 Web \u6d4f\u89c8\u5668\u6765\u8bbf\u95ee\u9875\u9762\u3002\u8981\u767b\u5f55\u5e76\u4f7f\u7528\u8be5\u5de5\u5177\uff0c\u60a8\u5fc5\u987b\u4f7f\u7528 Microsoft Internet Explorer 5.5 \u6216\u66f4\u9ad8\u7248\u672c\u3002\u8981\u4e0b\u8f7d Microsoft Internet Explorer\uff0c\u8bf7\u8f6c\u81f3 www.microsoft.com/downloads\u3002
_ERR_TOOLS_BROWSER_NEED_JAVASCRIPT=\u5fc5\u987b\u9488\u5bf9 Microsoft Internet Explorer 5.5 \u542f\u7528 JavaScript\uff0c\u624d\u80fd\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u3002
_ERR_TOOLS_BROWSER_NEED_COOKIES=\u5fc5\u987b\u9488\u5bf9 Microsoft Internet Explorer 5.5 \u542f\u7528 cookie\uff0c\u624d\u80fd\u4f7f\u7528 WebSphere Commerce \u5de5\u5177\u3002


#Admin Console - Access Management Commands
_ERR_TOOLS_DUPLICATE_LOGON_ID=\u5df2\u5b58\u5728\u5177\u6709\u6b64\u767b\u5f55\u6807\u8bc6\u7684\u7528\u6237\u3002
_ERR_TOOLS_DUPLICATE_MEMBER_GROUP_NAME=\u5df2\u5b58\u5728\u5177\u6709\u6b64\u540d\u79f0\u7684\u6210\u5458\u7ec4\u3002
_ERR_TOOLS_USER_ADMIN_UPDATE_FAILED=\u65e0\u6cd5\u66f4\u65b0\u7ba1\u7406\u5458\u3002
_ERR_TOOLS_ACCESS_GROUP_UPDATE_FAILED=\u65e0\u6cd5\u66f4\u65b0\u8bbf\u95ee\u7ec4\u3002
_ERR_TOOLS_CUSTOMER_COMMAND_EXCLUSION_UPDATE_FAILED=\u65e0\u6cd5\u66f4\u65b0\u5ba2\u6237\u547d\u4ee4\u6392\u9664\u5217\u8868\u3002
