#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

_ERR_TOOLS_TEST_USER_ERROR=A ap\u0103rut o eroare a aplica\u0163iei uneltelor.

_ERR_TOOLS_AUCTION_CREATE=Crearea licita\u0163iei a e\u015fuat.
_ERR_TOOLS_AUCTION_UPDATE=Licita\u0163ia nu poate fi actualizat\u0103. Eroare: {0}
_ACK_TOOLS_AUCTION_CREATE=Licita\u0163ia a fost creat\u0103 cu succes. Identificatorul licita\u0163iei este {0}.
_ACK_TOOLS_AUCTION_UPDATE=Licita\u0163ia a fost actualizat\u0103 cu succes. Identificatorul licita\u0163iei este {0}.
_ERR_TOOLS_AUCTION_CLOSEBIDDING=\u00cenchiderea cererii de cump\u0103rare este nereu\u015fit\u0103 pentru: {0}
_ERR_TOOLS_AUCTION_RETRACT=Retragerea licita\u0163iei este nereu\u015fit\u0103 pentru: {0}

_ERR_TOOLS_AUCTION_INV_CHANGE=Actualizarea inventarului a e\u015fuat pentru aceast\u0103 licita\u0163ie. V\u0103 rug\u0103m s\u0103 verifica\u0163i inventarul disponibil.
_ERR_TOOLS_AUCTION_INVALID_RULETYPE=Tip de \u00eenchidere licita\u0163ie nevalid. Regulile criteriilor de \u00eenchidere sunt 1,2,3 sau 4.
_ERR_TOOLS_AUCTION_MSG_NOT_HANDLE=Mesaj de eroare necunoscut\u0103.
_ERR_TOOLS_AUCTION_STYLE_DELETE=Urm\u0103toarele stiluri de licita\u0163ie nu au putut fi \u015fterse: {0}
_ERR_TOOLS_BAD_AUCTION_STYLE_LIST=Lista de intrare a stilurilor de licita\u0163ie nu avea un format valid.
_ERR_TOOLS_AUCTION_STYLE_CREATE_DUPLICATENAME= Un stil cu acest nume de stil - {0} - exist\u0103 deja.
_ERR_TOOLS_AUCTIONSTYLE_UPDATE_INVALIDSTYLE=Nu exist\u0103 niciun stil cu acest nume: {0}.V\u0103 rug\u0103m s\u0103 corecta\u0163i.
_ERR_TOOLS_MISSING_CMD_PARAMETER=Urm\u0103torul parametru era lips\u0103 sau nevalid: {0}.
_ERR_TOOLS_INVALID_AUCTION_TYPE=Tipul licita\u0163iei este nevalid.
_ERR_TOOLS_NUMBER_FORMAT_EXCEPTION=O cifr\u0103 de intrare nu este \u00eentr-un format valid
_ERR_TOOLS_BAD_MISSING_CMD_PARAMETER=Urm\u0103torul parametru era lips\u0103 sau nevalid: {0}
_SUCCESS_TOOLS_AUCTION_STYLE_CREATE=Stilul licita\u0163iei a fost creat cu succes.
_SUCCESS_TOOLS_AUCTION_STYLE_MODIFY=Stilul licita\u0163iei a fost actualizat cu succes.
_SUCCESS_TOOLS_AUCTION_STYLE_DELETE=Stilul licita\u0163iei a fost \u015fters cu succes.
_ERR_TOOLS_AUCTION_REQUIRED=Crearea/actualizarea licita\u0163iei a e\u015fuat. C\u00e2mpul solicitat - {0} - lipse\u015fte.
_ERR_TOOLS_AUCTION_REQUIRED_RULEMACRO=Crearea/actualizarea licita\u0163iei a e\u015fuat. Numele \u015fablonului de regul\u0103 al c\u00e2mpului solicitat lipse\u015fte.
_ERR_TOOLS_AUCTION_REQUIRED_PRODMACRO=Crearea/actualizarea licita\u0163iei a e\u015fuat. Numele \u015fablonului de produs al c\u00e2mpului solicitat lipse\u015fte.
_ERR_TOOLS_AUCTION_BAD_PARAMETER=Crearea/actualizarea licita\u0163iei a e\u015fuat. Urm\u0103torul c\u00e2mp este nevalid: {0}
_ERR_TOOLS_AUCTION_INVALID_NUMBER=Crearea/actualizarea licita\u0163iei a e\u015fuat. Urm\u0103torul c\u00e2mp - {0} - are valoare nevalid\u0103.
_ERR_TOOLS_AUCTION_INVALID_TYPE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Tipul licita\u0163iei este nevalid.
_ERR_TOOLS_AUCTION_DUTCH_PRICE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Pre\u0163ul oferit este incorect pentru tipul de licita\u0163ie olandez\u0103.
_ERR_TOOLS_AUCTION_DUTCH_RULE_TYPE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Tipul de regul\u0103 trebuie s\u0103 fie 1 pentru tipul de licita\u0163ie olandez\u0103.
_ERR_TOOLS_AUCTION_DUTCH_PRICE_MISSING=Crearea/actualizarea licita\u0163iei a e\u015fuat. Pre\u0163ul oferit este necesar.
_ERR_TOOLS_AUCTION_START_TIMSTAMP=Crearea/actualizarea licita\u0163iei a e\u015fuat. Nu poate fi generat\u0103 amprenta de timp de la data \u015fi ora pornirii.
_ERR_TOOLS_AUCTION_END_TIMSTAMP=Crearea/actualizarea licita\u0163iei a e\u015fuat. Nu poate fi generat\u0103 amprenta de timp de la data \u015fi ora termin\u0103rii.
_ERR_TOOLS_AUCTION_PRODUCT_NOT_PUBLISHED=Crearea/actualizarea licita\u0163iei a e\u015fuat. Articolul specificat nu este publicat.
_ERR_TOOLS_AUCTION_PRODUCT_ON_AUCTION=Crearea/actualizarea licita\u0163iei a e\u015fuat. Articolul este deja \u00een licita\u0163ie.
_ERR_TOOLS_AUCTION_NO_BID_RULE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Regula de control a cererii de cump\u0103rare nu exist\u0103.
_ERR_TOOLS_AUCTION_BID_RULE_TYPE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Regula de control specificat\u0103 a cererii de cump\u0103rare are un alt tip de regul\u0103 dec\u00e2t tipul licita\u0163iei.
_ERR_TOOLS_BAD_RULE_TEXT=Intervalele de valori \u015fi increment\u0103rile sunt lips\u0103 sau \u00eentr-un format nevalid.
_ERR_TOOLS_AUCTION_QUANTITY_COMPARE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Cantitatea trebuie s\u0103 fie egal\u0103 cu sau mai mare dec\u00e2t cantitatea minim\u0103 a regulii de control al cererii de cump\u0103rare.
_ERR_TOOLS_AUCTION_QUANTITY_INVENTORY_CHECK=Crearea/actualizarea licita\u0163iei a e\u015fuat. Cantitatea specificat\u0103 este mai mare dec\u00e2t inventarul disponibil.
_ERR_TOOLS_AUCTION_CLOSE_TYPE=Crearea/actualizarea licita\u0163iei a e\u015fuat. Tip de \u00eenchidere invalid.
_ERR_TOOLS_AUCTION_START_END=Crearea/actualizarea licita\u0163iei a e\u015fuat. Dat\u0103/or\u0103 de pornire nevalid\u0103 \u015fi (sau) dat\u0103/or\u0103 de terminare.
_ERR_TOOLS_AUCTION_MODIFY_STATUS=Actualizarea licita\u0163iei a e\u015fuat. Numai starea licita\u0163iei, 'Viitoare' \u015fi 'Actual\u0103' poate fi modificat\u0103.
_ERR_TOOLS_AUCTION_MODIFY_ITEM=Actualizarea licita\u0163iei a e\u015fuat. Num\u0103rul articolului nu se g\u0103se\u015fte \u00een baza de date.
_ERR_TOOLS_AUCTION_MODIFY_OWNER=Actualizarea licita\u0163iei a e\u015fuat. Identificatorul posesorului nu se g\u0103se\u015fte \u00een baza de date.
_ERR_TOOLS_AUCTION_MODIFY_QUANTITY=Actualizarea licita\u0163iei a e\u015fuat. Pentru licita\u0163ia curent\u0103, cantitatea poate doar s\u0103 creasc\u0103. 
_ERR_TOOLS_AUCTION_MODIFY_BIDRULE=Actualizarea licita\u0163iei a e\u015fuat. Regula de control a cererii de cump\u0103rare nu se g\u0103se\u015fte \u00een baza de date. 
_ERR_TOOLS_AUCTION_MODIFY_STARTTIME=Actualizarea licita\u0163iei a e\u015fuat. Pentru licita\u0163ia curent\u0103, data/ora de pornire nu se poate modifica. 
_ERR_TOOLS_AUCTION_MODIFY_START_COMPARE=Actualizarea licita\u0163iei a e\u015fuat. Data/ora de pornire este mai mic\u0103 dec\u00e2t data \u015fi  ora curent\u0103. 
_ERR_TOOLS_AUCTION_MODIFY_END_COMPARE=Actualizarea licita\u0163iei a e\u015fuat. Data/ora de terminare este mai mic\u0103 dec\u00e2t data \u015fi  ora curent\u0103.
_ERR_TOOLS_AUCTION_MODIFY_PRICES=Actualizarea licita\u0163iei a e\u015fuat. Pre\u0163ul rezervat sau magazinul nu se pot modifica. 

_TOOLS_BID_DELETE_SUCCESS=Cerere de cump\u0103rare \u015ftears\u0103 cu succes.

_SUCCESS_TOOLS_BID_RULE_DELETE=Regula de control a cererii de cump\u0103rare a fost \u015ftears\u0103 cu succes.
_SUCCESS_TOOLS_BID_RULE_CREATE=Regula de control a cererii de cump\u0103rare a fost creat\u0103.
_SUCCESS_TOOLS_BID_RULE_MODIFY=Regula de control a ofertei a fost actualizat\u0103 cu succes.
_ERR_TOOLS_DELETE_BID_RULE=Urm\u0103toarele reguli nu au putut fi \u015fterse: {0}
_ERR_TOOLS_BAD_RULE_LIST=Lista de intrare a regulilor de control a ofertei era \u00eentr-un format nevalid.
_ERR_TOOLS_BID_RULE_ALREADY_EXISTS=O regul\u0103 a cererii de cump\u0103rare cu numele , {0}, exist\u0103 deja. V\u0103 rug\u0103m s\u0103 alege\u0163i un alt nume.
_ERR_TOOLS_CREATE_BID_RULE=A existat o problem\u0103 \u015fi regula de control a cererii de cump\u0103rare nu a fost creat\u0103.
_ERR_TOOLS_NOT_RULE_OWNER=A fost f\u0103cut\u0103 o \u00eencercare pentru a modifica o regul\u0103 de control a cererii de cump\u0103rare pe care nu o poseda\u0163i dumneavoastr\u0103.
_ERR_TOOLS_MODIFY_BID_RULE=A existat o problem\u0103 \u015fi regula de control a cererii de cump\u0103rare nu a putut fi modificat\u0103.
_ERR_TOOLS_CNTRLRULE_NOT_FOUND=Regula de control a cererii de cump\u0103rare, {0}, nu a fost g\u0103sit\u0103 \u00een sistem.
_ERR_TOOLS_INVALID_CNTRLRULE_PARAM=Una dintre intr\u0103rile regulii de control este nevalid\u0103. V\u0103 rug\u0103m s\u0103 corecta\u0163i \u015fi s\u0103 re\u00eencerca\u0163i.
_ERR_TOOLS_RULE_IN_USE=Regula de control a cererii de cump\u0103rare, {0}, este utilizat\u0103 \u00een prezent de c\u0103tre o licita\u0163ie sau un stil de licita\u0163ie \u015fi de aceea nu poate fi actualizat\u0103 sau \u015ftears\u0103.

_ERR_TOOLS_AUCTION_UNKNOWN_ERROR=A ap\u0103rut o eroare \u015fi opera\u0163ia nu a putut fi finalizat\u0103. V\u0103 rug\u0103m s\u0103 \u00eencerca\u0163i din nou.



# Tools Logon and Store Language Selection 
_ERR_TOOLS_STORES_EMPTY=\u00cen prezent nu exist\u0103 niciun magazin \u00een baza de date.
_ERR_TOOLS_UNEXPECTED_SESSION_CHANGE=Sesiunea dumneavoastr\u0103 s-a modificat \u00een mod nea\u015fteptat. Contacta\u0163i administratorul site-ului pentru remedierea situa\u0163iei.
_ERR_TOOLS_STORES_NOT_ADMINISTRATOR=Nu ave\u0163i rolul corect pentru a accesa Organization Administration Console. Contacta\u0163i administratorul de sistem pentru a v\u0103 verifica rolul.
_ERR_TOOLS_STORES_NO_ACCESS=\u00cen prezent nu ave\u0163i acces la magazine utiliz\u00e2nd WebSphere Commerce Accelerator. Contacta\u0163i administratorul de sistem pentru a v\u0103 verifica controlul accesului.
_ERR_TOOLS_STORES_DISABLED_ACCOUNT=Contul de utilizator este dezactivat.
_ERR_TOOLS_STORES_LOGON_NOT_ALLOWED=Trebuie s\u0103 a\u015ftepta\u0163i ? secunde \u00eenainte de a putea s\u0103 v\u0103 loga\u0163i din nou.
_ERR_TOOLS_STORES_INCORRECT_LOGON=Identificatorul de logare sau parola specificat\u0103 nu sunt corecte. Verifica\u0163i informa\u0163iile furnizate \u015fi loga\u0163i-v\u0103 din nou.
_ERR_TOOLS_STORES_ACCESS_CONTROL_REQUIRED=Ave\u0163i nevoie de controlul accesului pentru a accesa aceast\u0103 pagin\u0103.
_ERR_TOOLS_STORES_MISSING_PARAMETERS=Lipsesc parametri necesari. 
_ERR_TOOLS_STORES_PARENT_ORG_LOCKED=Organiza\u0163ia p\u0103rinte este blocat\u0103.
_ERR_TOOLS_STORES_NOT_REGISTERED_CUSTOMER=Contul utilizatorului nu este un client \u00eenregistrat.
_ERR_TOOLS_STORES_USER_IN_PENDING_APPROVAL=Contul utilizatorului este \u00een a\u015fteptare pentru aprobare.
_ERR_TOOLS_IBM_ID_IS_LINKED=Numele dumneavoastr\u0103 de utilizator WebSphere Commerce a fost deja legat la un ID IBM.
_ERR_TOOLS_UNSUPPORTED_BROWSER_VERSION=A\u0163i \u00eencercat s\u0103 accesa\u0163i o pagin\u0103 utiliz\u00e2nd un browser Web care nu este suportat de uneltele de comer\u0163 WebSphere. Pentru a v\u0103 loga la \u015fi utiliza unealta, trebuie s\u0103 utiliza\u0163i Microsoft Internet Explorer 5.5 sau peste. Pute\u0163i desc\u0103rca Microsoft Internet Explorer merg\u00e2nd la www.microsoft.com/downloads.
_ERR_TOOLS_BROWSER_NEED_JAVASCRIPT=Trebuie s\u0103 activa\u0163i JavaScript pentru Microsoft Internet Explorer 5.5 pentru a utiliza uneltele comer\u0163ului WebSphere.
_ERR_TOOLS_BROWSER_NEED_COOKIES=Trebuie s\u0103 activa\u0163i cookie-urile pentru Microsoft Internet Explorer 5.5 pentru a utiliza uneltele comer\u0163ului WebSphere.


#Admin Console - Access Management Commands
_ERR_TOOLS_DUPLICATE_LOGON_ID=Un utilizator cu acest identificator de logare exist\u0103 deja.
_ERR_TOOLS_DUPLICATE_MEMBER_GROUP_NAME=Un grup membru cu acest nume exist\u0103 deja.
_ERR_TOOLS_USER_ADMIN_UPDATE_FAILED=Actualizarea administratorului a e\u015fuat.
_ERR_TOOLS_ACCESS_GROUP_UPDATE_FAILED=Actualizarea grupului de acces a e\u015fuat.
_ERR_TOOLS_CUSTOMER_COMMAND_EXCLUSION_UPDATE_FAILED=Actualizarea listei de eliminare comandat\u0103 de client a e\u015fuat.
