<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frame SYSTEM "Frameset.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<frame type="frameset"
       value="rows=&quot;40,22,*&quot;"
       options="border=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;no&quot;">

	<frame type="frame"
	       name="mccbanner"
	       source="ToolsUIBanner"
	       title="bannerFrame"
	       options="frameborder=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;no&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;"/>
  
	<frame type="frame"
	       name="mccmenu"
	       source="ToolsUIMenu"
	       title="menuFrame"
	       options="frameborder=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;no&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;"/>

	<frame type="frame"
	       name="mccmain"
	       source="ToolsUIMain"
	       title="mainFrame"
	       options="frameborder=&quot;0&quot; noresize=&quot;noresize&quot; scrolling=&quot;auto&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;"/>
</frame>

