<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE varlist [
  <!ELEMENT varlist (var*)>
  <!ELEMENT var EMPTY>
  <!ATTLIST var name CDATA #REQUIRED>
  <!ATTLIST var value CDATA #REQUIRED>
]>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<varlist>

    <var  name="$hostname$"    value="host1.torolab.ibm.com"/>
    <var  name="$hostname2$"   value="host2.torolab.ibm.com"/>
    
</varlist>
