#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008,2009
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

#
# Dynamic Logging/Tracing/Component Admin Site Console properties file.
#----------------------------------------------------------------------------------------------------------
#

#
#  Common
#----------------------------------------------------------------------------------------------------------
#


#
# Panel
#
logChangePrompt=\u30ed\u30b0
traceChangePrompt=\u30c8\u30ec\u30fc\u30b9
componentChangePrompt=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8

#
# Confirmation Messages
#

CancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?
FinishConfirmation=\u5909\u66f4\u306f\u4fdd\u7ba1\u3055\u308c\u307e\u3059\u3002 \u7d9a\u3051\u307e\u3059\u304b?

#
# Main
#
logTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ed\u30b0
traceTitle=\u30c8\u30ec\u30fc\u30b9
logChangeStatusNote=\u6709\u52b9\u306a\u91cd\u5927\u5ea6\u30bf\u30a4\u30d7\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u91cd\u5927\u5ea6\u306e\u72b6\u6cc1\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
traceChangeStatusNote=\u6709\u52b9\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u72b6\u6cc1\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
componentTitle=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210
componentChangeStatusNote=\u6709\u52b9\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30bf\u30a4\u30d7\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u72b6\u6cc1\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002

#
# Log
#
logSelectionMsg=\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b\u30ed\u30ae\u30f3\u30b0\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u91cd\u5927\u5ea6\u30ec\u30d9\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
WARNING=\u8b66\u544a
STATUS=\u72b6\u6cc1
DEBUG=\u30c7\u30d0\u30c3\u30b0
INFORMATION=\u60c5\u5831
ERROR=\u30a8\u30e9\u30fc

#
# Trace
#
SERVER=\u30b5\u30fc\u30d0\u30fc
CATALOG=\u30ab\u30bf\u30ed\u30b0
DATASOURCE=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9
ORDER=\u30aa\u30fc\u30c0\u30fc
USER=\u30e6\u30fc\u30b6\u30fc
SEARCH=\u691c\u7d22
COMMAND=\u30b3\u30de\u30f3\u30c9
PVC=PVC
CF=CF
NEGOTIATION=\u30cd\u30b4\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3
RAS=RAS
DB=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
METAPHOR=\u30e1\u30bf\u30d5\u30a9\u30fc
EXTERN=\u5916\u90e8
SCHEDULER=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc
DEVTOOLS=\u958b\u767a\u30c4\u30fc\u30eb
TOOLSFRAMEWORK=\u30c4\u30fc\u30eb\u30fb\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af
RULESSYSTEM=\u30eb\u30fc\u30eb\u30fb\u30b7\u30b9\u30c6\u30e0
MERCHANDISING=\u53d6\u5f15\u7ba1\u7406
MARKETING=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0
REPORTING=\u30ec\u30dd\u30fc\u30c8
TRANSPORT_ADAPTER=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc
SVT=SVT
PERFMONITOR=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30fb\u30e2\u30cb\u30bf\u30fc
MESSAGING=\u30e1\u30c3\u30bb\u30fc\u30b8\u30f3\u30b0
STOREOPERATIONS=\u30b9\u30c8\u30a2\u64cd\u4f5c
CACHE=\u30ad\u30e3\u30c3\u30b7\u30e5
EVENT=\u30a4\u30d9\u30f3\u30c8
EJB=EJB
CURRENCY=\u901a\u8ca8
CATALOGTOOL=\u30ab\u30bf\u30ed\u30b0\u30fb\u30c4\u30fc\u30eb
CONTRACT=\u5951\u7d04
UBF=\u7d71\u5408\u30d3\u30b8\u30cd\u30b9\u30fb\u30d5\u30ed\u30fc
BI=\u30d3\u30b8\u30cd\u30b9\u30fb\u30a4\u30f3\u30c6\u30ea\u30b8\u30a7\u30f3\u30b9
INVENTORY=\u5728\u5eab
UTF=\u7d71\u5408\u53d6\u5f15\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af
RFQ=\u898b\u7a4d\u4f9d\u983c
EXCHANGE=\u53d6\u5f15
ACCESSCONTROL=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1
AC_UNITTEST=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1\u88c5\u7f6e\u30c6\u30b9\u30c8
APPROVAL=\u627f\u8a8d
COLLABORATION=\u30b3\u30e9\u30dc\u30ec\u30fc\u30c6\u30a3\u30d6\u30fb\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9

#
# Trace - Slosh Bucket
#
traceSelectionMsg=\u53d6\u5f15\u306e\u305f\u3081\u306b\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059\u3002
traceComponentEnableList=\u9078\u629e\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
traceComponentDisableList=\u4f7f\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
traceComponentButtonAdd=\u8ffd\u52a0
traceComponentButtonRemove=\u9664\u53bb
traceComponentButtonAddAll=\u3059\u3079\u3066\u3092\u8ffd\u52a0
traceComponentButtonRemoveAll=\u3059\u3079\u3066\u3092\u9664\u53bb

#
# Component Name
#
TransportAdapter=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc
PerfMonitor=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30fb\u30e2\u30cb\u30bf\u30fc
Tools=\u5de5\u5177
Enable_Store_Services=\u30b9\u30c8\u30a2\u30fb\u30b5\u30fc\u30d3\u30b9
UserSubsystem=\u30e6\u30fc\u30b6\u30fc\u30fb\u30b5\u30d6\u30b7\u30b9\u30c6\u30e0
Rule_Services=\u30eb\u30fc\u30eb\u30fb\u30b5\u30fc\u30d3\u30b9
MarketingCenterInfrastructure=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30bb\u30f3\u30bf\u30fc\u30fb\u30a4\u30f3\u30d5\u30e9\u30b9\u30c8\u30e9\u30af\u30c1\u30e3\u30fc
UserTrafficEventListener=\u30e6\u30fc\u30b6\u30fc\u30fb\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
CampaignRecommendationListener=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u63a8\u5968\u4e8b\u9805\u30ea\u30b9\u30ca\u30fc
ProductAdvisorInvocationListener=\u5546\u54c1\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc\u547c\u3073\u51fa\u3057\u30ea\u30b9\u30ca\u30fc
ProductComparisonInvocationListener=\u5546\u54c1\u6bd4\u8f03\u547c\u3073\u51fa\u3057\u30ea\u30b9\u30ca\u30fc
ProductExplorerInvocationListener=\u5546\u54c1\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u547c\u3073\u51fa\u3057\u30ea\u30b9\u30ca\u30fc
SalesAssistantInvocationListener=\u30bb\u30fc\u30eb\u30b9\u30fb\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8\u547c\u3073\u51fa\u3057\u30ea\u30b9\u30ca\u30fc
CampaignRecommendationStatisticsListener=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u63a8\u5968\u4e8b\u9805\u7d71\u8a08\u30ea\u30b9\u30ca\u30fc
CacheDaemon=\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30c7\u30fc\u30e2\u30f3
Scheduler=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc
BusinessFlowEventListener=\u30d3\u30b8\u30cd\u30b9\u30fb\u30d5\u30ed\u30fc\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
MessageMapperGroup=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30de\u30c3\u30d1\u30fc
OrdersMgpPersistListener=\u30aa\u30fc\u30c0\u30fc\u30fb\u30e1\u30f3\u30d0\u30fc\u30fb\u30b0\u30eb\u30fc\u30d7\u6301\u7d9a\u30ea\u30b9\u30ca\u30fc
WCSEventMonitor= WCS \u30a4\u30d9\u30f3\u30c8\u30fb\u30e2\u30cb\u30bf\u30fc
AccessLoggingEventListener=\u30a2\u30af\u30bb\u30b9\u30fb\u30ed\u30ae\u30f3\u30b0\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
LDAPConfiguration=LDAP \u69cb\u6210
LDAPEntryOrganizer=LDAP \u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u30aa\u30fc\u30ac\u30ca\u30a4\u30b6\u30fc
PaymentsPluginComponent=\u652f\u6255\u3044\u30d7\u30e9\u30b0\u30a4\u30f3
ContentCacheInvalComponent=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u7121\u52b9\u5316
UrlMapperConfig=\u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u6700\u9069\u5316
DynaCacheFilterMappings=DynaCache \u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30de\u30c3\u30d4\u30f3\u30b0
DynaCacheCookie=DynaCache cookie
Rule-based_Discount_Configuration=\u30eb\u30fc\u30eb\u30fb\u30d9\u30fc\u30b9\u5272\u5f15\u69cb\u6210
Listener_for_WebSphere_MQ_(TransportAdapter)=IBM MQ \u30ea\u30b9\u30ca\u30fc (\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc)
BusinessAuditCommandEventListener=\u30d3\u30b8\u30cd\u30b9\u76e3\u67fb\u30b3\u30de\u30f3\u30c9\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
WCSLikeMindsListener=LikeMinds \u30ea\u30b9\u30ca\u30fc
Telesales_Response_Builder_Registry_Configuration=SalesCenter \u5fdc\u7b54\u30d3\u30eb\u30c0\u30fc\u30fb\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc\u69cb\u6210
Order_History_Event_Listener=\u30aa\u30fc\u30c0\u30fc\u30fb\u30d2\u30b9\u30c8\u30ea\u30fc\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Order_Cost_Calculation_Event_Listener=\u30aa\u30fc\u30c0\u30fc\u8cbb\u7528\u8a08\u7b97\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Experiment_Evaluation_Event_Listener=\u30c6\u30b9\u30c8\u8a55\u4fa1\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Experiment_Logging_Event_Listener=\u30c6\u30b9\u30c8\u30fb\u30ed\u30ae\u30f3\u30b0\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Post_Publish_Event_Listener=\u767a\u884c\u5f8c\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Campaign_Logging_Event_Listener=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30fb\u30ed\u30ae\u30f3\u30b0\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
CampaignsCachingComponent=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30fb\u30ad\u30e3\u30c3\u30b7\u30f3\u30b0
Campaign_Logging_Event=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30fb\u30ed\u30ae\u30f3\u30b0\u30fb\u30a4\u30d9\u30f3\u30c8
Experiment_Logging_Event=\u30c6\u30b9\u30c8\u30fb\u30ed\u30ae\u30f3\u30b0\u30fb\u30a4\u30d9\u30f3\u30c8
Order_Submission_Event=\u30aa\u30fc\u30c0\u30fc\u53ce\u96c6\u30a4\u30d9\u30f3\u30c8
Order_Creation_Event=\u30aa\u30fc\u30c0\u30fc\u4f5c\u6210\u30a4\u30d9\u30f3\u30c8
Order_Item_Creation_Event=\u30aa\u30fc\u30c0\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u4f5c\u6210\u30a4\u30d9\u30f3\u30c8
Order_Item_Update_Event=\u30aa\u30fc\u30c0\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u66f4\u65b0\u30a4\u30d9\u30f3\u30c8
Migrate_Guest_Orders_Event_Listener=\u30b2\u30b9\u30c8\u30fb\u30aa\u30fc\u30c0\u30fc\u30fb\u30de\u30a4\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
OrderSubmit_Event=\u30aa\u30fc\u30c0\u30fc\u9001\u4fe1\u30a4\u30d9\u30f3\u30c8
Payment_Authorization_Complete_Event=\u652f\u6255\u3044\u8a31\u53ef\u5b8c\u4e86\u30a4\u30d9\u30f3\u30c8
OrderSubmit_Event_Listener=\u30aa\u30fc\u30c0\u30fc\u9001\u4fe1\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc
Payment_Rule_Event=\u652f\u6255\u3044\u30eb\u30fc\u30eb\u30fb\u30a4\u30d9\u30f3\u30c8
Payment_Rule_Listener=\u652f\u6255\u3044\u30eb\u30fc\u30eb\u30fb\u30ea\u30b9\u30ca\u30fc
OrderCancellation_Event=\u30aa\u30fc\u30c0\u30fc\u53d6\u308a\u6d88\u3057\u30a4\u30d9\u30f3\u30c8
OrderItemShipment_Event=\u30aa\u30fc\u30c0\u30fc\u30fb\u30a2\u30a4\u30c6\u30e0\u914d\u9001\u30a4\u30d9\u30f3\u30c8
User_Creation_Update_Event=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u66f4\u65b0\u30a4\u30d9\u30f3\u30c8
Analytics_Event_Configuration=\u5206\u6790\u30a4\u30d9\u30f3\u30c8\u69cb\u6210
SensorEventListener=\u30bb\u30f3\u30b5\u30fc\u30fb\u30a4\u30d9\u30f3\u30c8\u30fb\u30ea\u30b9\u30ca\u30fc

#
# Component - Slosh Bucket
#
componentHeader=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210
componentSelectionMsg=\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059\u3002
componentEnableList=\u9078\u629e\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
componentDisableList=\u4f7f\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
componentButtonAdd=\u8ffd\u52a0
componentButtonRemove=\u9664\u53bb
componentButtonAddAll=\u3059\u3079\u3066\u3092\u8ffd\u52a0
componentButtonRemoveAll=\u3059\u3079\u3066\u3092\u9664\u53bb
