#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
#For adminconsole email activity configuration
#

emailActivityNotebookTitle=\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5
emailActivityOutboundPanel=\u96e2\u57e0\u5e33\u6236
emailActivityInboundPanel=\u5165\u57e0\u5e33\u6236

emailActivityOutboundTitle=\u96fb\u5b50\u90f5\u4ef6\u96e2\u57e0\u5e33\u6236
emailActivityOutboundConfig=\u96e2\u57e0\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5e33\u6236\u914d\u7f6e

emailActivityInboundTitle=\u96fb\u5b50\u90f5\u4ef6\u5165\u57e0\u5e33\u6236
emailActivityInboundConfig=\u5165\u57e0\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5e33\u6236\u914d\u7f6e

emailActivityName=\u540d\u7a31
emailActivityDescription=\u8aaa\u660e
emailActivityHost=\u4ee3\u7ba1\u8005
emailActivityAccount=\u5e33\u6236
emailActivityAuthentication=\u9700\u8981\u9451\u5225
emailActivityPassword=\u5bc6\u78bc
emailActivityEmailAddress=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
emailActivityPort=\u57e0
emailActivityCommerceHost=\u5546\u696d\u4e3b\u6a5f
emailActivityStartTimeOutbound=\u958b\u59cb\u905e\u9001\u6642\u9593
emailActivityHour=\u6642
emailActivityMinute=\u5206
emailActivityStartTimeInbound=\u958b\u59cb\u64f7\u53d6\u6642\u9593

emailActivityConfigErrorUpdate=\u672a\u9806\u5229\u66f4\u65b0\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u914d\u7f6e\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002

emailActivityConfigOutboundNameRequired = \u6307\u5b9a\u96e2\u57e0\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5e33\u6236\u914d\u7f6e\u7684\u540d\u7a31\u3002
emailActivityConfigInboundNameRequired = \u6307\u5b9a\u5165\u57e0\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u5e33\u6236\u914d\u7f6e\u7684\u540d\u7a31\u3002

emailActivityConfigNameInvalid = \u8acb\u8f38\u5165\u4e00\u500b\u4ee5\u5b57\u6bcd\u70ba\u958b\u982d\u7684\u82f1\u6578\u540d\u7a31\u3002\u4e0d\u63a5\u53d7\u6a19\u9ede\u7b26\u865f\u3002
emailActivityConfigNameTooLong = \u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u540d\u7a31\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u3002

emailActivityConfigDescriptionTooLong = \u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u8aaa\u660e\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u5247\u8f03\u77ed\u7684\u8aaa\u660e\u3002
emailActivityConfigEmlServerRequired = \u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u4e3b\u6a5f\u3002
emailActivityConfigAccountRequired = \u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u5e33\u6236\u3002
emailActivityConfigPasswordRequired = \u7576\u60a8\u60f3\u8981\u555f\u7528\u9451\u5225\u6642\uff0c\u8acb\u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u5bc6\u78bc\u3002
emailActivityConfigInboundPasswordRequired = \u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u5bc6\u78bc\u3002
emailActivityConfigPortInvalid= \u57e0\u8a2d\u5b9a\u7684\u503c\u5fc5\u9808\u70ba\u6b63\u6574\u6578\u3002
emailActivityConfigCommerceHostRequired = \u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684 WebSphere Commerce \u4e3b\u6a5f\u3002
emailActivityConfigTimeInvalid = \u5c0f\u6642\u503c\u5fc5\u9808\u4ecb\u65bc 0 \u5230 23 \u4e4b\u9593\uff0c\u5206\u9418\u503c\u5fc5\u9808\u4ecb\u65bc 0 \u5230 59 \u4e4b\u9593\u3002
emailActivityConfigEmailAddressRequired = \u6307\u5b9a\u6b64\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
emailActivityNotChangingExistingEA= \u9644\u8a3b\uff1a\u73fe\u6709\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u905e\u9001\u6642\u9593\u4e0d\u6703\u8b8a\u66f4\u3002
emailActivityCommerceHostInvalid= \u8acb\u8f38\u5165\u6709\u6548\u7684\u4e3b\u6a5f\u540d\u7a31\u3002

emailActivityConfigEmlServerTooLong = \u4e3b\u6a5f\u540d\u7a31\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u3002

emailActivityConfigAccountTooLong = \u5e33\u6236\u540d\u7a31\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u3002
emailActivityConfigCommerceHostTooLong = WebSphere Commerce \u4e3b\u6a5f\u540d\u7a31\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u540d\u7a31\u3002

emailActivityConfigEmailAddressTooLong = \u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002
emailActivityConfigPasswordTooLong = \u5bc6\u78bc\u592a\u9577\u3002\u8acb\u8f38\u5165\u4e00\u500b\u8f03\u77ed\u7684\u5bc6\u78bc\u3002
emailActivityNumberOfRetries = \u91cd\u8a66\u975e\u5f37\u5236\u9000\u4ef6\u6536\u4ef6\u4eba\u7684\u6b21\u6578

emailActivityRetryInterval = \u905e\u9001\u8207\u5617\u8a66\u5f8c\u7e8c\u91cd\u8a66\u7684\u9593\u9694\u6642\u9593
emailActivityBounceExtract = \u905e\u9001\u4e4b\u5f8c\u5230\u64f7\u53d6\u9000\u4ef6\u8cc7\u8a0a\u7684\u6642\u9593\u9577\u5ea6
emailActivityHours = \u5c0f\u6642\u6578
emailActivityMinutes = \u5206\u9418\u6578

emailActivityRetryBounces = \u91cd\u8a66\u96fb\u5b50\u90f5\u4ef6\u6d3b\u52d5\u7684\u975e\u5f37\u5236\u9000\u4ef6

emailActivityExtractOnly = \u53ea\u64f7\u53d6\u9000\u4ef6\u8cc7\u8a0a\u3002\u4e0d\u91cd\u8a66\u975e\u5f37\u5236\u9000\u4ef6\u3002
