#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
#For adminconsole email activity configuration
#

emailActivityNotebookTitle=Akcja e-mail
emailActivityOutboundPanel=Konto poczty wychodz\u0105cej
emailActivityInboundPanel=Konto poczty przychodz\u0105cej

emailActivityOutboundTitle=Konto e-mail (wiadomo\u015bci wychodz\u0105ce)
emailActivityOutboundConfig=Konfiguracja konta dla wiadomo\u015bci wychodz\u0105cych w ramach akcji e-mail

emailActivityInboundTitle=Konto e-mail (wiadomo\u015bci przychodz\u0105ce)
emailActivityInboundConfig=Konfiguracja konta dla wiadomo\u015bci przychodz\u0105cych w ramach akcji e-mail

emailActivityName=Nazwa
emailActivityDescription=Opis
emailActivityHost=Host
emailActivityAccount=Konto
emailActivityAuthentication=Wymaga uwierzytelnienia
emailActivityPassword=Has\u0142o
emailActivityEmailAddress=Adres e-mail
emailActivityPort=Port
emailActivityCommerceHost=Host produktu WebSphere Commerce
emailActivityStartTimeOutbound=Czas rozpocz\u0119cia dostarczania
emailActivityHour=Godzina
emailActivityMinute=Minuta
emailActivityStartTimeInbound=Rozpocznij pobieranie o

emailActivityConfigErrorUpdate=Konfigurator akcji e-mail nie zosta\u0142 pomy\u015blnie zaktualizowany. Skontaktuj si\u0119 z administratorem serwisu.

emailActivityConfigOutboundNameRequired = Wprowad\u017a nazw\u0119 konfiguracji konta wiadomo\u015bci wychodz\u0105cych dla akcji e-mail.
emailActivityConfigInboundNameRequired = Wprowad\u017a nazw\u0119 konfiguracji konta wiadomo\u015bci przychodz\u0105cych dla akcji e-mail.

emailActivityConfigNameInvalid = Wprowad\u017a nazw\u0119 alfanumeryczn\u0105, kt\u00f3ra zaczyna si\u0119 od litery. Znaki specjalne i interpunkcyjne nie s\u0105 dozwolone.
emailActivityConfigNameTooLong = Nazwa akcji e-mail jest zbyt d\u0142uga. Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119. 
emailActivityConfigDescriptionTooLong = Opis akcji e-mail jest zbyt d\u0142ugi.  Wprowad\u017a kr\u00f3tszy opis.
emailActivityConfigEmlServerRequired = Podaj nazw\u0119 hosta dla tej akcji e-mail.
emailActivityConfigAccountRequired = Podaj nazw\u0119 konta dla tej akcji e-mail.
emailActivityConfigPasswordRequired = Wpisz has\u0142o dla tej akcji e-mail, je\u015bli ma by\u0107 w\u0142\u0105czone uwierzytelnianie.
emailActivityConfigInboundPasswordRequired = Podaj has\u0142o dla tej akcji e-mail.
emailActivityConfigPortInvalid= Warto\u015b\u0107 ustawienia portu musi by\u0107 dodatni\u0105 liczb\u0105 ca\u0142kowit\u0105.
emailActivityConfigCommerceHostRequired = Podaj nazw\u0119 hosta produktu WebSphere Commerce dla tej akcji e-mail.
emailActivityConfigTimeInvalid = Warto\u015b\u0107 godziny musi si\u0119 zawiera\u0107 w zakresie 0-23, a warto\u015b\u0107 minut w zakresie 0-59.
emailActivityConfigEmailAddressRequired = Podaj adres e-mail dla tej akcji e-mail.
emailActivityNotChangingExistingEA= Uwaga: czas dostarczania wiadomo\u015bci w ramach istniej\u0105cych akcji e-mail nie ulegnie zmianie. 
emailActivityCommerceHostInvalid= Wprowad\u017a poprawn\u0105 nazw\u0119 hosta.

emailActivityConfigEmlServerTooLong = Nazwa hosta jest zbyt d\u0142uga. Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.  
emailActivityConfigAccountTooLong = Nazwa konta jest zbyt d\u0142uga. Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119.
emailActivityConfigCommerceHostTooLong = Nazwa hosta produktu WebSphere Commerce jest zbyt d\u0142uga. Wprowad\u017a kr\u00f3tsz\u0105 nazw\u0119. 
emailActivityConfigEmailAddressTooLong = Adres e-mail jest zbyt d\u0142ugi. Wprowad\u017a kr\u00f3tszy adres e-mail. 
emailActivityConfigPasswordTooLong = Has\u0142o jest zbyt d\u0142ugie. Wprowad\u017a kr\u00f3tsze has\u0142o. 
emailActivityNumberOfRetries = Liczba pr\u00f3b ponownego dostarczenia wiadomo\u015bci w przypadku mi\u0119kkiego odbicia

emailActivityRetryInterval = Czas mi\u0119dzy pr\u00f3bami dostarczenia wiadomo\u015bci
emailActivityBounceExtract = Czas po dostarczeniu niezb\u0119dny do wyodr\u0119bnienia informacji o odbiciu
emailActivityHours = Godziny
emailActivityMinutes = Minuty

emailActivityRetryBounces = Pr\u00f3ba ponownego dostarczenia odbitych wiadomo\u015bci wysy\u0142anych w ramach akcji e-mail

emailActivityExtractOnly = Tylko wyodr\u0119bnianie informacji o odbiciu. Bez pr\u00f3b ponownego wysy\u0142ania w przypadku mi\u0119kkiego odbicia.
