#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
#
# Messaging Admin Store Console properties file.
#----------------------------------------------------------------------------------------------------------
#

#
#  Common
#----------------------------------------------------------------------------------------------------------
#

#
# Defined Message Database Values
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
BROWSER=HTTP \u30d6\u30e9\u30a6\u30b6\u30fc
I_MODE=I \u30e2\u30fc\u30c9
E-mail=\u6a19\u6e96\u88c5\u7f6e\u5f62\u5f0f
MQXML=IBM MQ \u306e\u30a2\u30c0\u30d7\u30bf\u30fc (XML)
MQNC=IBM MQ \u306e\u30a2\u30c0\u30d7\u30bf\u30fc (WCS \u30ec\u30ac\u30b7\u30fc)
SMS=SMS \u30e1\u30c3\u30bb\u30fc\u30b8
webservices=Web \u30b5\u30fc\u30d3\u30b9
AlertPortlet=MyAlert \u30e1\u30c3\u30bb\u30fc\u30b8
EMailSender=E \u30e1\u30fc\u30eb
EMailSenderDesc=E \u30e1\u30fc\u30eb\u9001\u4fe1\u8005
host=\u30db\u30b9\u30c8
protocol=\u30d7\u30ed\u30c8\u30b3\u30eb
sender=\u5dee\u51fa\u4eba
recipient=\u5b9b\u5148
subject=\u4ef6\u540d
retryDuration=\u518d\u8a66\u884c\u9593\u9694
port=\u30dd\u30fc\u30c8
sendpartial=\u4e00\u90e8\u306e\u9001\u4fe1
replyTo=\u8fd4\u4fe1\u5148
contentType=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7
showAllMemberGroupRecipients=\u3059\u3079\u3066\u306e\u5b9b\u5148\u3092\u8868\u793a
File=\u30d5\u30a1\u30a4\u30eb
FileDesc=\u30d5\u30a1\u30a4\u30eb\u30fb\u30e9\u30a4\u30bf\u30fc
FileName=\u30d5\u30a1\u30a4\u30eb\u540d
location=\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3
mode=\u30e2\u30fc\u30c9
jmsmode=\u30e2\u30fc\u30c9 (0-send\u30011-sendReceive\u30012-receive)
MQ=IBM MQ
MQDesc=IBM MQ
factory=\u30d5\u30a1\u30af\u30c8\u30ea\u30fc
inQueue=\u30a4\u30f3\u30d0\u30a6\u30f3\u30c9\u30fb\u30ad\u30e5\u30fc
outQueue=\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30ad\u30e5\u30fc
errorQueue=\u30a8\u30e9\u30fc\u30fb\u30ad\u30e5\u30fc
timeOut=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
JMSExpiration=\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6709\u52b9\u671f\u9650\u6642\u523b
JMSDeliveryMode=\u30e1\u30c3\u30bb\u30fc\u30b8\u914d\u4fe1\u30e2\u30fc\u30c9
JMSPriority=\u30e1\u30c3\u30bb\u30fc\u30b8\u512a\u5148\u9806\u4f4d
JMSType=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7 ID
JMSProviderSpecific=\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u56fa\u6709\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
JMSCorrelationID=\u30e1\u30c3\u30bb\u30fc\u30b8\u76f8\u95a2 ID
MessageSelector=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bb\u30ec\u30af\u30bf\u30fc
INITIAL_CONTEXT_FACTORY=\u521d\u671f\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30fb\u30d5\u30a1\u30af\u30c8\u30ea\u30fc
PROVIDER_URL=\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc URL
SECURITY_AUTHENTICATION=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u8a8d\u8a3c
Fax=\u30d5\u30a1\u30af\u30b7\u30df\u30ea
FaxDesc=\u30d5\u30a1\u30af\u30b7\u30df\u30ea\u5dee\u51fa\u4eba
faxnumber=\u30d5\u30a1\u30af\u30b7\u30df\u30ea\u756a\u53f7
faxdevice=\u30d5\u30a1\u30af\u30b7\u30df\u30ea\u88c5\u7f6e
userName=\u30e6\u30fc\u30b6\u30fc\u540d
maxConnections=\u6700\u5927\u63a5\u7d9a\u6570
mimeType=MIME \u30bf\u30a4\u30d7
SampleConnector=\u30b5\u30f3\u30d7\u30eb\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc
SampleJ2CConnector=\u30b5\u30f3\u30d7\u30eb\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc
password=\u30d1\u30b9\u30ef\u30fc\u30c9
input=\u5165\u529b
URL=URL
phoneNumber=\u96fb\u8a71\u756a\u53f7
errorLifeExpectancy=\u4f8b\u5916\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8 (\u79d2)
usePostMethod=HTTP POST \u65b9\u5f0f\u306e\u4f7f\u7528
Endpoint=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
APIKey=API \u30ad\u30fc
APIValue=API \u5024
UserNameKey=\u30e6\u30fc\u30b6\u30fc\u540d\u30ad\u30fc
UserNameValue=\u30e6\u30fc\u30b6\u30fc\u540d\u5024
PasswordKey=\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30ad\u30fc
Password=\u30d1\u30b9\u30ef\u30fc\u30c9\u5024
RecipientDelimiter=\u53d7\u4fe1\u8005\u306e\u533a\u5207\u308a\u6587\u5b57
RecipientKey=\u53d7\u4fe1\u8005\u30ad\u30fc
MaxRecipients=\u53d7\u4fe1\u8005\u306e\u6700\u5927\u6570
MessageKey=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc
SenderKey=\u9001\u4fe1\u8005\u30ad\u30fc
SenderValue=\u9001\u4fe1\u8005\u5024
CharacterLimit=\u6587\u5b57\u306e\u9577\u3055\u5236\u9650
CustomParameters=\u30ab\u30b9\u30bf\u30e0\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
WebServices(HTTP)=Web \u30b5\u30fc\u30d3\u30b9 (HTTP)
WebServices(JMS)=Web \u30b5\u30fc\u30d3\u30b9 (JMS)
SMSHTTP=SMS HTTP
SMSWS=SMS Web \u30b5\u30fc\u30d3\u30b9
SMSHTTPDesc=SMS HTTP \u30a2\u30c0\u30d7\u30bf\u30fc
SMSWSDesc=SMS Web \u30b5\u30fc\u30d3\u30b9\u30fb\u30a2\u30c0\u30d7\u30bf\u30fc
Options=\u30aa\u30d7\u30b7\u30e7\u30f3

#
# Message Type Values
#
ApproversNotify=\u627f\u8a8d\u8005\u306b\u901a\u77e5\u3059\u308b\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
ErrorMessage=WebSphere Commerce \u3067\u767a\u751f\u4e2d\u306e\u30a8\u30e9\u30fc\u72b6\u614b\u306e\u8aac\u660e
OrderCreateFixFormat=WebSphere Commerce \u30ec\u30ac\u30b7\u30fc\u30fb\u30aa\u30fc\u30c0\u30fc\u4f5c\u6210\u306e\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
OrderCreateXMLFormat=WebSphere Commerce XML \u30aa\u30fc\u30c0\u30fc\u4f5c\u6210\u306e\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
OrderStatusNotify=\u30aa\u30fc\u30c0\u30fc\u72b6\u6cc1\u306e\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
OrderAuthorized=\u4e0e\u4fe1\u6e08\u307f\u30aa\u30fc\u30c0\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
OrderReceived=\u53d7\u4fe1\u6e08\u307f\u30aa\u30fc\u30c0\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
OrderRejected=\u62d2\u5426\u30aa\u30fc\u30c0\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
#LI646 begin
OrderChanged=\u5909\u66f4\u6e08\u307f\u30aa\u30fc\u30c0\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
#LI646 end
MerchantOrderNotify=\u30de\u30fc\u30c1\u30e3\u30f3\u30c8\u306b\u30aa\u30fc\u30c0\u30fc\u3092\u901a\u77e5\u3059\u308b\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
OrderCancel=\u30ad\u30e3\u30f3\u30bb\u30eb\u6e08\u307f\u30aa\u30fc\u30c0\u30fc\u306e\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
PasswordNotify=\u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u8a2d\u5b9a\u306e\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
BroadcastMessage=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
AdminOrderComment=\u9867\u5ba2\u30b5\u30fc\u30d3\u30b9\u62c5\u5f53\u8005\u306b\u3088\u3063\u3066\u9001\u4fe1\u3055\u308c\u308b\u30aa\u30fc\u30c0\u30fc\u95a2\u9023\u30e1\u30c3\u30bb\u30fc\u30b8
ReleaseShipNotify=\u30aa\u30fc\u30c0\u30fc\u30fb\u30ea\u30ea\u30fc\u30b9\u30fb\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u3092\u9867\u5ba2\u306b\u901a\u77e5\u3059\u308b\u305f\u3081\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
Invoice=\u9001\u308a\u72b6\u30e1\u30c3\u30bb\u30fc\u30b8
RFQSubmitMessage=RFQ \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u51e6\u7406\u4f9d\u983c
RFQCloseMessage=RFQ \u30af\u30ed\u30fc\u30ba\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
RFQCompleteMessage=RFQ \u5b8c\u4e86\u30e1\u30c3\u30bb\u30fc\u30b8
ResponseNotification=\u5fdc\u7b54\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
CollabEmail=\u30b3\u30e9\u30dc\u30ec\u30fc\u30c6\u30a3\u30d6\u30fb\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
PriceAndAvailabilityCheck=\u90e8\u54c1\u756a\u53f7\u304a\u3088\u3073\u6570\u91cf\u306e\u30ea\u30b9\u30c8\u306b\u3064\u3044\u3066\u3001\u4fa1\u683c\u3001\u6570\u91cf\u3001\u304a\u3088\u3073\u5229\u7528\u53ef\u80fd\u6027\u3092\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30fb\u30b7\u30b9\u30c6\u30e0\u3067\u78ba\u8a8d\u3059\u308b
BatchAvailability=\u90e8\u54c1\u756a\u53f7\u306e\u30ea\u30b9\u30c8\u306b\u3064\u3044\u3066\u3001\u6570\u91cf\u304a\u3088\u3073\u5229\u7528\u53ef\u80fd\u6027\u3092\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30fb\u30b7\u30b9\u30c6\u30e0\u3067\u78ba\u8a8d\u3059\u308b
ShoppingCartTransfer=\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\u30fb\u30ab\u30fc\u30c8\u3092\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30fb\u30b7\u30b9\u30c6\u30e0\u306b\u8ee2\u9001\u3059\u308b
CheckInventoryAvailabilityBE=\u5728\u5eab\u306e\u5229\u7528\u53ef\u80fd\u6027\u3092\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30fb\u30b7\u30b9\u30c6\u30e0\u3067\u78ba\u8a8d\u3059\u308b
CustomerMessage=\u9867\u5ba2\u304c\u9001\u4fe1\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8
OrderSummaryReportNotification=\u65e5\u6b21\u65b0\u898f\u30aa\u30fc\u30c0\u30fc\u8981\u7d04\u30ec\u30dd\u30fc\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
StoreUsageReportNotification=\u6708\u6b21\u30b9\u30c8\u30a2\u30d5\u30ed\u30f3\u30c8\u4f7f\u7528\u6cd5\u30ec\u30dd\u30fc\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
ResellerRegistrationApprovedNotification=\u627f\u8a8d\u3055\u308c\u305f\u8ca9\u58f2\u5e97\u306e\u767b\u9332\u901a\u77e5
ResellerRegistrationRejectedNotification=\u62d2\u5426\u3055\u308c\u305f\u8ca9\u58f2\u5e97\u306e\u767b\u9332\u901a\u77e5
StoreCommerceReportNotification=\u30b9\u30c8\u30a2\u30fb\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
SiteCommerceReportNotification=\u30b5\u30a4\u30c8\u30fb\u30b3\u30de\u30fc\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
OrderCancelForMerchant=\u53d6\u308a\u6d88\u3055\u308c\u305f\u30aa\u30fc\u30c0\u30fc\u3092\u30de\u30fc\u30c1\u30e3\u30f3\u30c8\u306b\u77e5\u3089\u305b\u308b\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
CouponsSavedNotification=\u30af\u30fc\u30dd\u30f3\u4fdd\u7ba1\u306e\u901a\u77e5\u30e1\u30c3\u30bb\u30fc\u30b8
InterestItemListMessage=\u9867\u5ba2\u306e\u8cb7\u3044\u7269\u5019\u88dc\u30a2\u30a4\u30c6\u30e0\u30fb\u30ea\u30b9\u30c8\u3092\u793a\u3059\u30e1\u30c3\u30bb\u30fc\u30b8
RejectTaskNotification=\u30bf\u30b9\u30af\u901a\u77e5\u306e\u62d2\u5426
ReadyToApproveTaskGroupNotification=\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u901a\u77e5\u306e\u627f\u8a8d\u6e96\u5099\u5b8c\u4e86
ActivateTaskNotification=\u30bf\u30b9\u30af\u901a\u77e5\u306e\u30a2\u30af\u30c6\u30a3\u30d6\u5316
MarketingMessage=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8
LCProfileIntegration=LC \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u7d71\u5408
com.ibm.commerce.order.external=\u5916\u90e8\u30aa\u30fc\u30c0\u30fc\u30fb\u30b7\u30b9\u30c6\u30e0\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
com.ibm.commerce.order.external.GetOrder=\u5916\u90e8\u30aa\u30fc\u30c0\u30fc\u30fb\u30b7\u30b9\u30c6\u30e0\u304b\u3089\u306e GetOrder \u306e\u30e1\u30c3\u30bb\u30fc\u30b8
com.ibm.commerce.inventory.external=\u5916\u90e8\u5728\u5eab\u30b7\u30b9\u30c6\u30e0\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
com.ibm.commerce.price.external=\u5916\u90e8\u4fa1\u683c\u30b7\u30b9\u30c6\u30e0\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
UserAccountEmailActivateMessage=E \u30e1\u30fc\u30eb\u306b\u3088\u308b\u30e6\u30fc\u30b6\u30fc\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30a2\u30af\u30c6\u30a3\u30d6\u5316

# Visual Modeler & Configurator
Configurator=Sterling
ConfiguratorDesc=Sterling \u63a5\u7d9a\u8a2d\u5b9a
configuratorURL=Sterling Configurator URL
visualModelerServer=Visual Modeler URL
visualModelerId=Visual Modeler \u30e6\u30fc\u30b6\u30fc\u540d
visualModelerPassword=Visual Modeler \u30d1\u30b9\u30ef\u30fc\u30c9
sterlingServerURL=Sterling Selling and Fulfillment Suite URL
sterlingId=Sterling Selling and Fulfillment Suite \u30e6\u30fc\u30b6\u30fc\u540d
sterlingPassword=Sterling Selling and Fulfillment Suite \u30d1\u30b9\u30ef\u30fc\u30c9
codeMapping=Sterling \u7d44\u7e54\u30b3\u30fc\u30c9

# Sterling OMS
SterlingOMS=Sterling OMS
SterlingOMSDesc=Sterling OMS \u63a5\u7d9a\u8a2d\u5b9a
ordSysHeartbeatURL=\u30aa\u30fc\u30c0\u30fc\u30fb\u30b7\u30b9\u30c6\u30e0\u30fb\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8 URL
invSysHeartbeatURL=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u30fc\u30fb\u30b7\u30b9\u30c6\u30e0\u30fb\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8 URL
integrationURL=\u7d71\u5408 URL
integrationUserId=\u7d71\u5408\u30e6\u30fc\u30b6\u30fc ID

# DemandTec SFTP

DemandTecFTP=DemandTec SFTP
DemandTecFTPDesc=DemandTec SFTP \u63a5\u7d9a\u8a2d\u5b9a
localDirectory=\u30ed\u30fc\u30ab\u30eb\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
remoteDirectory=\u30ea\u30e2\u30fc\u30c8\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc

# Dynamic Pricing SFTP Export
DPExportFTP=\u52d5\u7684\u4fa1\u683c\u8a2d\u5b9a SFTP \u30a8\u30af\u30b9\u30dd\u30fc\u30c8
DPExportFTPDesc=\u52d5\u7684\u4fa1\u683c\u8a2d\u5b9a SFTP \u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u63a5\u7d9a\u8a2d\u5b9a

# Dynamic Pricing SFTP Import
DPImportFTP=\u52d5\u7684\u4fa1\u683c\u8a2d\u5b9a SFTP \u30a4\u30f3\u30dd\u30fc\u30c8
DPImportFTPDesc=\u52d5\u7684\u4fa1\u683c\u8a2d\u5b9a SFTP \u30a4\u30f3\u30dd\u30fc\u30c8\u63a5\u7d9a\u8a2d\u5b9a


# UBX
JCAUBX=UBX \u7d71\u5408
JCAUBXDesc=UBX \u7d71\u5408\u306e\u69cb\u6210
UBXURL=UBX REST URL 
AccountAuthenticationKey=\u30a2\u30ab\u30a6\u30f3\u30c8\u8a8d\u8a3c\u9375
EndpointAuthenticationKey=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u8a8d\u8a3c\u9375
ApplicationId=WebSphere Commerce \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 ID
DeploymentId=WebSphere Commerce \u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8 ID

# WCH
JCAWCH=Watson Content Hub \u306e\u7d71\u5408
JCAWCHDesc=Watson Content Hub \u306e\u69cb\u6210
WCHTenantId=\u30c6\u30ca\u30f3\u30c8 ID
WCHUserName=\u30e6\u30fc\u30b6\u30fc\u540d
WCHPassword=\u30d1\u30b9\u30ef\u30fc\u30c9

CommerceInsightsFTP=Commerce Insights SFTP
CommerceInsightsFTPDesc=Commerce Insights SFTP \u63a5\u7d9a\u8a2d\u5b9a
passphrase=\u30d1\u30b9\u30d5\u30ec\u30fc\u30ba
privateKeyFile=\u79d8\u5bc6\u9375\u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9

#DataloadSFTP
DataloadSFTPDesc=\u30b9\u30c8\u30a2\u4f5c\u6210\u30c7\u30fc\u30bf\u30fb\u30d5\u30a1\u30a4\u30eb\u30fb\u30b9\u30c8\u30ec\u30fc\u30b8 SFTP \u63a5\u7d9a\u8a2d\u5b9a

#
# Buttons
#
addButton=\u8ffd\u52a0
newButton=\u65b0\u898f
configureButton=\u69cb\u6210
changeButton=\u5909\u66f4
activate_deactivateButton=\u72b6\u6cc1\u306e\u5909\u66f4
cancelButton=\u30ad\u30e3\u30f3\u30bb\u30eb
deleteButton=\u524a\u9664
searchButton=\u691c\u7d22
searchAgainButton=\u518d\u691c\u7d22
resendButton=\u9001\u4fe1
incrementButton=\u518d\u8a66\u884c\u56de\u6570\u3092\u5897\u3084\u3059

#
# Confirmation Messages
#
messagingCommonMsgCancel=\u60c5\u5831\u306f\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3002 \u7d9a\u884c\u3057\u307e\u3059\u304b?
messagingCommonMsgFinish=\u60c5\u5831\u306f\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002 \u7d9a\u884c\u3057\u307e\u3059\u304b?


#
# Store/Site Transports
#----------------------------------------------------------------------------------------------------------
#

#
# Transports Main
#
messagingTransportTitle=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u69cb\u6210
messagingTransportPrompt=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u69cb\u6210
messagingTransportNameColumn=\u540d\u524d
messagingTransportDescriptionColumn=\u8aac\u660e
messagingTransportStatusColumn=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u72b6\u6cc1
messagingTransportStatusActiveText=\u30a2\u30af\u30c6\u30a3\u30d6
messagingTransportStatusInactiveText=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
messagingTransportChangeStatusNote=\u6709\u52b9\u306a\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u72b6\u6cc1\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
messagingTransportConfigureNote=\u6709\u52b9\u306a\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u69cb\u6210\u3067\u304d\u307e\u305b\u3093\u3002
messagingTransportNoAvail=\u73fe\u5728\u3001\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u307e\u305f\u306f\u69cb\u6210\u3055\u308c\u305f\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002  \u53f3\u5074\u306e\u300c\u8ffd\u52a0\u300d\u30dc\u30bf\u30f3\u3092\u9078\u629e\u3057\u3066\u3001\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingTransportTableDesc=\u3053\u306e\u8868\u306f\u3001\u7ba1\u7406\u5bfe\u8c61\u306b\u306a\u3063\u3066\u3044\u308b\u7279\u5b9a\u306e\u30b9\u30c8\u30a2\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u73fe\u884c\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002

#
# Transports Add
#
messagingTransportAddNameColumn=\u4f7f\u7528\u53ef\u80fd\u306a\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8
messagingTransportAddTitle=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u8ffd\u52a0
messagingTransportAddPrompt=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u8ffd\u52a0
messagingTransportAddNote=\u6709\u52b9\u306a\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u5272\u308a\u5f53\u3066\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
messagingTransportAddNoAvail=\u8ffd\u52a0\u3067\u304d\u308b\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002  \u73fe\u5728\u3001\u4f7f\u7528\u53ef\u80fd\u306a\u3059\u3079\u3066\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u304c\u3059\u3067\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059\u3002
messagingTransportAddTableDesc=\u3053\u306e\u8868\u306f\u3001\u7ba1\u7406\u5bfe\u8c61\u306b\u306a\u3063\u3066\u3044\u308b\u7279\u5b9a\u306e\u30b9\u30c8\u30a2\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u306a\u3044\u4f7f\u7528\u53ef\u80fd\u306a\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002

#
# Transports Delete
#


#
# Transports Configure
#
messagingTransportConfigurationParameterColumn=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
messagingTransportConfigurationValueColumn=\u5024
messagingTransportConfigurationTitle=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u69cb\u6210
messagingTransportConfigurationPrompt=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
messagingTransportConfigureNoAvail=\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306b\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u306e\u3042\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002
messagingTransportConfigureTableDesc=\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u306e\u3042\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30ea\u30b9\u30c8\u3002
messagingTransportConfigureSuccessMsg=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002

#
# Profile
#----------------------------------------------------------------------------------------------------------
#

#
# Profile Main
#
messagingMsgTypeTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u69cb\u6210
messagingMsgTypePrompt=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u69cb\u6210
messagingMsgTypeMsgTypeColumn=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7
messagingMsgTypeMsgSeverityColumn=\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2
messagingMsgTypeMsgTransportColumn=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8
messagingMsgTypeNoAvail=\u73fe\u5728\u3001\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u306f\u3042\u308a\u307e\u305b\u3093\u3002  \u53f3\u5074\u306e\u300c\u65b0\u898f\u300d\u30dc\u30bf\u30f3\u3092\u9078\u629e\u3057\u3066\u3001\u65b0\u898f\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeTableDesc=\u3053\u306e\u8868\u306f\u3001\u7ba1\u7406\u5bfe\u8c61\u306b\u306a\u3063\u3066\u3044\u308b\u7279\u5b9a\u306e\u30b9\u30c8\u30a2\u7528\u306b\u4f5c\u6210\u3055\u308c\u305f\u73fe\u884c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002
messagingMsgTypeAddBCTTitle=\u65b0\u898f
messagingMsgTypeEditBCTTitle=\u5909\u66f4

#
# Profile Add
#
messagingMsgTypeAddTitle=\u65b0\u898f\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u5272\u308a\u5f53\u3066
messagingMsgTypeAddPrompt=\u65b0\u898f\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u5272\u308a\u5f53\u3066


#
# Profile Delete
#
messagingMsgTypeDeleteQuestion=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u5272\u308a\u5f53\u3066\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b?
messagingMsgTypeDeleteNote=\u3053\u308c\u306f\u3001\u524a\u9664\u3067\u304d\u308b\u6709\u52b9\u306a\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#
# Profile Change
#
messagingMsgTypeChangeTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u5272\u308a\u5f53\u3066\u306e\u5909\u66f4
messagingMsgTypeChangePrompt=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u5272\u308a\u5f53\u3066\u306e\u5909\u66f4
messagingMsgTypeChangeTableDesc=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u306b\u5b9a\u7fa9\u3067\u304d\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30ea\u30b9\u30c8\u3002
messagingMsgTypeChangeGeneralPrompt=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7
messagingMsgTypeChangeParameterPrompt=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
messagingMsgTypeChangeMessageTypePrompt=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7
messagingMsgTypeChangeMessageSeverityPrompt=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2
messagingMsgTypeChangeMessageSeverityPromptLowerBound=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2: \u4e0b\u9650
messagingMsgTypeChangeMessageSeverityPromptUpperBound=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2: \u4e0a\u9650
messagingMsgTypeChangeToPrompt=\u4e0a\u9650
messagingMsgTypeChangeTransportPrompt=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8
messagingMsgTypeChangeDeviceFmtPrompt=\u30c7\u30d0\u30a4\u30b9\u5f62\u5f0f
messagingMsgTypeChangeMsgTypeSelect= - \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044 -
messagingMsgTypeChangeTransportSelect= - \u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044 -
messagingMsgTypeChangeDeviceFmtSelect= - \u30c7\u30d0\u30a4\u30b9\u5f62\u5f0f\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044 -
messagingMsgTypeChangeMessageTypeNotSelected=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeChangeLowPriorityNotSpecified=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2\u306e\u4f4e\u512a\u5148\u9806\u4f4d\u306e\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
messagingMsgTypeChangeHighPriorityNotSpecified=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2\u306e\u9ad8\u512a\u5148\u9806\u4f4d\u306e\u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
messagingMsgTypeChangePrioritiesNotOrdered=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2\u306e\u4f4e\u512a\u5148\u9806\u4f4d\u306e\u5024\u306f\u3001\u9ad8\u512a\u5148\u9806\u4f4d\u306e\u5024\u3088\u308a\u5927\u304d\u304f\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
messagingMsgTypeChangeDeviceFmtNotSelected=\u30c7\u30d0\u30a4\u30b9\u5f62\u5f0f\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeChangeTransportNotSelected=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeChangeNoUniqueKey=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3068\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002  \u56fa\u6709\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3068\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u7d44\u307f\u5408\u308f\u305b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeChangeNoUniqueWithPriorityKey=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3001\u4f4e\u512a\u5148\u9806\u4f4d\u3001\u9ad8\u512a\u5148\u9806\u4f4d\u3001\u304a\u3088\u3073\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002  \u56fa\u6709\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3001\u4f4e\u512a\u5148\u9806\u4f4d\u3001\u9ad8\u512a\u5148\u9806\u4f4d\u3001\u304a\u3088\u3073\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306e\u7d44\u307f\u5408\u308f\u305b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgTypeChangeSuccessMsg=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
messagingMsgTypeChangeLowPriorityNotNumeric=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2\u306e\u4f4e\u512a\u5148\u9806\u4f4d\u306e\u5024\u306f\u6570\u5024\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
messagingMsgTypeChangeHighPriorityNotNumeric=\u30e1\u30c3\u30bb\u30fc\u30b8\u91cd\u5927\u5ea6\u306e\u7bc4\u56f2\u306e\u9ad8\u512a\u5148\u9806\u4f4d\u306e\u5024\u306f\u6570\u5024\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
messagingMsgTypeChangeArchiveMsg=\u9001\u4fe1\u5f8c\u306b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a2\u30fc\u30ab\u30a4\u30d6

#
# Accelerator - Message Type List
#
messageTypeTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u69cb\u6210
configure=\u69cb\u6210
messageTypeListName=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7
messageTypeListTransport=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8
messageTypeListNoAvail=\u73fe\u5728\u3001\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u306f\u3042\u308a\u307e\u305b\u3093\u3002
messageTypeListDesc=\u3053\u306e\u8868\u306f\u3001\u7ba1\u7406\u5bfe\u8c61\u306b\u306a\u3063\u3066\u3044\u308b\u7279\u5b9a\u306e\u30b9\u30c8\u30a2\u7528\u306b\u4f5c\u6210\u3055\u308c\u305f\u73fe\u884c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002
messageTypeListConfigureBCT=\u69cb\u6210
messageTypeListNoConfigure=\u6709\u52b9\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3067\u306f\u306a\u3044\u306e\u3067\u3001\u69cb\u6210\u3067\u304d\u307e\u305b\u3093\u3002

#
# Accelerator - Message Type Config
#
messageTypeConfigTitle=\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
finishConfirmation=\u60c5\u5831\u3092\u4fdd\u7ba1\u3057\u307e\u3059\u304b?
cancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u300c<B>OK</B>\u300d\u3092\u9078\u629e\u3059\u308b\u3068\u5909\u66f4\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u7834\u68c4\u3057\u306a\u3044\u5834\u5408\u306f\u300c<B>\u30ad\u30e3\u30f3\u30bb\u30eb</B>\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messageTypeConfigExceedMaxLength=\u5f37\u8abf\u8868\u793a\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u5165\u529b\u3055\u308c\u305f\u5024\u306f\u8a31\u53ef\u3055\u308c\u305f\u6700\u5927\u6587\u5b57\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002  \u77ed\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messageTypeConfigTableDesc=\u3053\u306e\u8868\u306f\u3001\u7ba1\u7406\u5bfe\u8c61\u306b\u306a\u3063\u3066\u3044\u308b\u7279\u5b9a\u306e\u30b9\u30c8\u30a2\u7528\u306b\u4f5c\u6210\u3055\u308c\u305f\u73fe\u884c\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30bf\u30a4\u30d7\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002
messageTypeConfigParameterColumn=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
messageTypeConfigValueColumn=\u5024
# This message is to be used as the wizard panel name on the left navigation.
# Long translation may want to put a hyphen.
messageTypeConfigPanel=\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc


#
# Message Viewer/Resend
#
messagingMsgStoreSearchTitle=\u672a\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8868\u793a
messagingMsgArchiveSearchTitle=\u9001\u4fe1\u6e08\u307f\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8868\u793a
messagingMsgStoreTitle=\u691c\u7d22\u7d50\u679c - \u672a\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8
messagingMsgArchiveTitle=\u691c\u7d22\u7d50\u679c - \u9001\u4fe1\u6e08\u307f\u30e1\u30c3\u30bb\u30fc\u30b8
messagingMsgDeliveryStatus=\u914d\u9001\u72b6\u6cc1
messagingMsgStatusFailed=\u5931\u6557
messagingMsgStatusPending=\u4fdd\u7559
messagingMsgSearchMsgID=\u30e1\u30c3\u30bb\u30fc\u30b8 ID (\u30aa\u30d7\u30b7\u30e7\u30f3)
messagingMsgSearchMsgIDFrom=\u4e0b\u9650
messagingMsgSearchMsgIDTo=\u7d42\u4e86
messagingMsgArchiveConfigTitle=\u518d\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u69cb\u6210
messageMsgViewTooManyMatches=\u691c\u67fb\u7d50\u679c\u306e\u4e00\u81f4\u6570\u304c\u591a\u3059\u304e\u307e\u3059\u3002\u6700\u521d\u306e 150 \u30ec\u30b3\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002
messagingMsgViewMsgIDColumn=\u30e1\u30c3\u30bb\u30fc\u30b8 ID
messagingMsgViewMsgStoreIDColumn=\u30b9\u30c8\u30a2 ID
messagingMsgViewMsgTransportColumn=\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8
messagingMsgViewMsgRetriesColumn=\u518d\u8a66\u884c\u56de\u6570
messagingMsgViewMsgContentColumn=\u30b3\u30f3\u30c6\u30f3\u30c4
messagingMsgViewContentNoAvail=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002
messagingMsgViewNoAvail=\u73fe\u5728\u3001\u691c\u7d22\u57fa\u6e96\u306b\u4e00\u81f4\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
messagingMsgViewDeleteQuestion=\u9078\u629e\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
messagingMsgViewIncrementQuestion=\u9078\u629e\u3057\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u518d\u8a66\u884c\u56de\u6570\u3092\u5897\u3084\u3057\u307e\u3059\u304b?
messagingMsgSendCancelConfirmation=\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002 \u300c<B>OK</B>\u300d\u3092\u9078\u629e\u3059\u308b\u3068\u5909\u66f4\u304c\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u7834\u68c4\u3057\u306a\u3044\u5834\u5408\u306f\u300c<B>\u30ad\u30e3\u30f3\u30bb\u30eb</B>\u300d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
messagingMsgSendFinshConfirmation=\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3059\u304b?
tmessagingMsgNotAvailable=\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u306b\u3088\u3063\u3066\u9001\u4fe1\u3055\u308c\u305f\u306e\u3067\u3001\u9078\u629e\u4e0d\u53ef\u3067\u3059\u3002

#
# Silverpop
#
Silverpop=Silverpop
SilverpopDesc=Silverpop Transact \u3092\u4f7f\u7528\u3057\u3066\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3 E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059
clientId=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 ID
clientSecret=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u79d8\u5bc6\u4e8b\u9805
refreshToken=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u30fb\u30c8\u30fc\u30af\u30f3
transactXmlUrl=Transact XML \u306e URL
oauthUrl=OAuth \u306e URL
campaignId=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3 ID
TransactXML=Silverpop Transact XML

# Success360 integration for Order Per Hour
Success360=Success360
Success360Desc=Success360 \u7d71\u5408\u8a2d\u5b9a
s360_cdiApiUrl=CDI API URL
s360_clientId=IBM \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 ID
s360_clientSecret=IBM \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 ID \u306e\u79d8\u5bc6\u4e8b\u9805
s360_brandId=COC \u30d6\u30e9\u30f3\u30c9 ID
s360_subscriptionId=COC \u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3 ID
s360_customerName=\u9867\u5ba2\u540d
s360_SAPSiteId=SAP \u30b5\u30a4\u30c8 ID
s360_ICN=ICN
s360_countryCode=\u56fd\u5225\u30b3\u30fc\u30c9
