#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================
# NLS_ENCODING=ANSI
#
# Title
#
Maintitle=\uaddc\uce59 \uc11c\ube44\uc2a4 \uad00\ub9ac\uc790
AddServiceTitle = \uaddc\uce59 \uc11c\ube44\uc2a4 \ucd94\uac00
EditServiceTitle = \uaddc\uce59 \uc11c\ube44\uc2a4 \ud3b8\uc9d1
RuleListHeading = \uaddc\uce59 \uc11c\ube44\uc2a4 \ubaa9\ub85d
ViewStatusTitle = \uc11c\ube44\uc2a4 \uc0c1\ud0dc \ubcf4\uae30
Administration = \uad00\ub9ac

#
# Table Summaries
# 
RuleListSummary = \uc774 \ud14c\uc774\ube14\uc5d0\ub294 \uaddc\uce59 \uc11c\ube44\uc2a4 \uc774\ub984, \ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c, \uc5d0\uc774\uc804\ud2b8 \uc218 \ubc0f \uc138\uc158 \uc2dc\uac04 \uc885\ub8cc \ubaa9\ub85d\uc774 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
StatusListSummary = \uc774 \ud14c\uc774\ube14\uc5d0\ub294 \ud2b9\uc815 \uaddc\uce59 \uc11c\ube44\uc2a4\uc758 \uc791\uc5c5 \uc0c1\ud0dc\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uaddc\uce59 \uc11c\ube44\uc2a4 \uc774\ub984, \uc791\uc5c5\uc758 \ubcf5\uc81c ID, \uc791\uc5c5 \uc0c1\ud0dc \ubc0f \uacb0\uacfc \uc11c\ube44\uc2a4\uc5d0\uc11c \ud574\ub2f9 \uc791\uc5c5\uc744 \uc2e4\ud589\ud55c \uacb0\uacfc\ub97c \ub098\uc5f4\ud558\uba74 \uc0c1\ud0dc\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.

#
# Alert Messages 
#
cancelConfirmation = \ubaa8\ub4e0 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc720\uc2e4\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
finishConfirmation = \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4 \ucd94\uac00\ub97c \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
editConfirmation = \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4 \uc5c5\ub370\uc774\ud2b8\ub97c \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
invalidParameters = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4. \uc591\uc2dd\uc744 \ub2e4\uc2dc \uc791\uc131\ud558\uc2ed\uc2dc\uc624.
stringTooLong = \uac15\uc870\ud45c\uc2dc\ub41c \ud544\ub4dc\uc5d0 \uc785\ub825\ud55c \ubb38\uc790 \uc218\uac00 \uc785\ub825\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ubb38\uc790 \uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
RSAlreadyInList = \uc785\ub825\ud55c \uaddc\uce59 \uc11c\ube44\uc2a4 \uc774\ub984\uc740 \uc774\ubbf8 \ubaa9\ub85d\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
deleteConfirmation = \ud558\ub098 \uc774\uc0c1\uc758 \uaddc\uce59 \uc11c\ube44\uc2a4\ub97c \uc0ad\uc81c\ud558\ub3c4\ub85d \uc120\ud0dd\ud588\uc2b5\ub2c8\ub2e4. \uc0ad\uc81c\ud558\ub824\uba74 \ud655\uc778\uc744 \ub204\ub974\uace0 \uc720\uc9c0\ud558\ub824\uba74 \ucde8\uc18c\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
PathAlreadyInList = \uc785\ub825\ud55c \ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c\ub97c \uc0ac\uc6a9\ud558\ub294 \uaddc\uce59 \uc11c\ube44\uc2a4\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ud504\ub85c\uc81d\ud2b8 \uacbd\ub85c\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
refreshConfirmation = \uacc4\uc18d\ud574\uc11c \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4\ub97c \ucd5c\uc2e0 \uc815\ubcf4\ub85c \uace0\uce58\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
startConfirmation = \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4 \uc2dc\uc791\uc744 \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
stopConfirmation = \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4 \uc911\uc9c0\ub97c \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
deletecamp = \uc774 \ud56d\ubaa9\uc740 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#
# Alert Messages to confirm jobs performed on a rule service
#
statusConfirmation = \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uaddc\uce59 \uc11c\ube44\uc2a4\uc758 \uc0c1\ud0dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\ub77c\ub294 \uc694\uccad\uc744 \ubcf4\ub0c8\uc2b5\ub2c8\ub2e4. 
viewMessage = \uaddc\uce59 \uc11c\ube44\uc2a4\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c \uc0c1\ud0dc \ubcf4\uae30\ub97c \ub20c\ub7ec \uc0c1\ud0dc\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

#
# Empty List Messages
#
emptyListMessage = \ud604\uc7ac \uc0c1\uc810\uc5d0 \uad6c\uc131\ub41c \uaddc\uce59 \uc11c\ube44\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
noCloneReportsMessage=\uc774 \uaddc\uce59 \uc11c\ube44\uc2a4\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc0c1\ud0dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uaddc\uce59 \uc11c\ube44\uc2a4\uc758 \uc0c1\ud0dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud55c \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.

#
# List Headings
#
name = \uc774\ub984
projectFile = \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c
numAgents = \uc5d0\uc774\uc804\ud2b8 \uc218
sessionTimeout = \uc138\uc158 \uc2dc\uac04 \uc885\ub8cc

#
# List Button Labels
#
startButton = \uc2dc\uc791
stopButton = \uc911\uc9c0
refreshButton = \uc0c8\ub85c \uace0\uce58\uae30
statusButton = \uc0c1\ud0dc \uc5c5\ub370\uc774\ud2b8
addServiceButton = \uc11c\ube44\uc2a4 \ucd94\uac00
removeButton = \uc11c\ube44\uc2a4 \uc81c\uac70
changeButton = \ud3b8\uc9d1
viewButton = \uc0c1\ud0dc \ubcf4\uae30

#
# Status List Headings
#
nameRuleS = \uaddc\uce59 \uc11c\ube44\uc2a4 \uc774\ub984
clone = \ubcf5\uc81c ID
ruleServiceStatus = \uc0c1\ud0dc

#
# Status codes - TRNOTE: these are fragments and are not used as part of a sentence.
#
ruleServiceStatusCode.unknown=\uc54c \uc218 \uc5c6\uc74c
ruleServiceStatusCode.running=\uc2e4\ud589 \uc911
ruleServiceStatusCode.notRunning=\uc2e4\ud589 \uc911\uc774 \uc544\ub2d8
ruleServiceStatusCode.disabled=\uc0ac\uc6a9 \uc548\ud568

#
# Status List Buttons
#
ok = \ud655\uc778
close = \ub2eb\uae30

#
# Response Panel
# 
responseHeading = \uc751\ub2f5
ViewLastRequestResponse = \uc704 \ubaa9\ub85d\uc5d0\uc11c \uaddc\uce59 \uc11c\ube44\uc2a4\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c "\uc120\ud0dd\ud55c \uc11c\ube44\uc2a4\uc5d0 \ub9c8\uc9c0\ub9c9 \uc694\uccad \ubcf4\uae30"\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.

#
# Add and Edit Panel Labels
#
fillHeading = \ub2e4\uc74c \ud544\ub4dc\ub97c \ucc44\uc6b4 \ub2e4\uc74c "\ud655\uc778"\uc744 \ub204\ub974\uc2ed\uc2dc\uc624.
fillHeadingEdit = \ud544\uc218 \ud544\ub4dc\ub97c \ubcc0\uacbd\ud55c \ub2e4\uc74c "\ud655\uc778"\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. 
addNameLabel = \uaddc\uce59 \uc11c\ube44\uc2a4 \uc774\ub984
addProjectLabel = \ud504\ub85c\uc81d\ud2b8 \ud30c\uc77c \uc774\ub984
addNumAgentsLabel = \uc5d0\uc774\uc804\ud2b8 \uc218
addSessionTimeLabel = \uc138\uc158 \uc2dc\uac04 \uc885\ub8cc(ms)


#
# Add Buttons
#
addButton = \ud655\uc778
cancel = \ucde8\uc18c
finish = \uc644\ub8cc

#
# Edit Buttons
#
editButton = \ud655\uc778
editCancel = \ucde8\uc18c
editFinish = \uc644\ub8cc
