#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

#################
# Scheduler
#################

# Main
schedulerMainTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u72b6\u6cc1\u8868\u793a
schedulerMainTableDesc=\u3053\u306e\u8868\u3067\u306f\u3001\u30b8\u30e7\u30d6\u30fb\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u306e\u72b6\u6cc1 (\u3059\u3067\u306b\u5b9f\u884c\u6e08\u307f/\u73fe\u5728\u5b9f\u884c\u4e2d/\u5c06\u6765\u5b9f\u884c\u304c\u4e88\u5b9a\u3055\u308c\u3066\u3044\u308b) \u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002
schedulerCommandTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9
schedulerCommandCaption=\u30b3\u30de\u30f3\u30c9
schedulerAppTypeCaption=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30bf\u30a4\u30d7
schedulerStateCaption=\u72b6\u614b
schedulerStatusCaption=\u72b6\u6cc1
schedulerStartCaption=\u958b\u59cb\u65e5
schedulerEndCaption=\u7d42\u4e86
schedulerState_C=\u5b8c\u4e86
schedulerState_I=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
schedulerState_R=\u5b9f\u884c\u4e2d
schedulerState_W=\u5f85\u6a5f\u4e2d
schedulerState_IF=\u5931\u6557\u5f8c\u3001\u518d\u8a66\u884c\u4e2d
schedulerState_RF=\u5b9f\u884c\u5931\u6557
schedulerState_CF=\u5931\u6557
schedulerStatus_S=\u6210\u529f
schedulerStatus_F=\u5931\u6557
schedulerCriteriaRangeCaption=\u65e5\u4ed8\u7bc4\u56f2:
schedulerCriteriaRangeAllRunningCaption=\u3059\u3079\u3066\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6\u304c\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002
schedulerEnabled_A=\u4f7f\u7528\u53ef\u80fd
schedulerEnabled_D=\u4f7f\u7528\u4e0d\u53ef

#Criteria
schedulerChangeCriteriaTitle=\u65e5\u4ed8\u7bc4\u56f2\u306e\u8868\u793a
schedulerChangeCriteriaBut=\u65e5\u4ed8\u7bc4\u56f2
schedulerStartCriteriaCaption=\u958b\u59cb\u65e5
schedulerEndCriteriaCaption=\u7d42\u4e86\u65e5
schedulerDisplayResultBut=\u7d50\u679c\u306e\u8868\u793a
schedulerYear=\u5e74
schedulerMonth=\u6708
schedulerDay=\u65e5
schedulerSecond=\u79d2
schedulerStartTime=\u958b\u59cb\u6642\u523b
schedulerEndTime=\u7d42\u4e86\u6642\u523b
schedulerInvalidStartDateCriteria=\u65e5\u4ed8\u7bc4\u56f2\u306b\u5165\u529b\u3057\u305f\u958b\u59cb\u65e5\u304a\u3088\u3073\u958b\u59cb\u6642\u523b\u304c\u7121\u52b9\u3067\u3059\u3002
schedulerInvalidEndDateCriteria=\u65e5\u4ed8\u7bc4\u56f2\u306b\u5165\u529b\u3057\u305f\u7d42\u4e86\u65e5\u304a\u3088\u3073\u958b\u59cb\u6642\u523b\u304c\u7121\u52b9\u3067\u3059\u3002

# Add
schedulerFixedTime=\u56fa\u5b9a\u6642\u9593
schedulerAddTitle=\u65b0\u898f\u306b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6
schedulerAddJobBut=\u65b0\u898f
schedulerLanguageCaption=\u512a\u5148\u8a00\u8a9e
schedulerNameCaption=\u95a2\u9023\u30e6\u30fc\u30b6\u30fc
schedulerPathInfoCaption=\u30b8\u30e7\u30d6\u30fb\u30b3\u30de\u30f3\u30c9
schedulerQueryStringCaption=\u30b8\u30e7\u30d6\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
schedulerDescriptionCaption=\u8aac\u660e
schedulerHostCaption=\u8a31\u53ef\u3055\u308c\u305f\u30db\u30b9\u30c8
schedulerIntervalCaption=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u9593\u9694
schedulerIntervalTypeCaption=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u9593\u9694\u30bf\u30a4\u30d7
schedulerAttemptsCaption=\u8a66\u884c\u30b8\u30e7\u30d6
schedulerDelayCaption=\u8a66\u884c\u79d2\u6570
schedulerSchedulerPolicyCaption=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u30fb\u30dd\u30ea\u30b7\u30fc
schedulerPolicyValue_0=1 \u56de\u9650\u308a\u5b9f\u884c
schedulerPolicyValue_1=\u5931\u6557\u3057\u305f\u3059\u3079\u3066\u306e\u5b9f\u884c\u3092\u56de\u5fa9
schedulerPriorityCaption=\u30b8\u30e7\u30d6\u512a\u5148\u9806\u4f4d
schedulerPriorityNote=(1 \u304c\u6700\u4f4e\u300110 \u304c\u6700\u9ad8)
schedulerApplicationTypeCaption=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30bf\u30a4\u30d7
schedulerPathInfoMissing=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6\u306e\u30b3\u30de\u30f3\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerStartMissing=\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u6642\u523b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerInconsistentIntervalTypeAndFixedTime=\u9593\u9694\u30bf\u30a4\u30d7\u304c\u300c\u79d2\u300d\u306e\u5834\u5408\u3001\u30b8\u30e7\u30d6\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u306f\u300cfixedTime=0\u300d\u306e\u307f\u3092\u542b\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 
schedulerIncorrectIntervalValue=\u9593\u9694\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u304c\u8aa4\u308a\u3067\u3059\u3002  \u5024\u306f 0 \u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerIncorrectRetriesValue=\u518d\u8a66\u884c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u304c\u8aa4\u308a\u3067\u3059\u3002  \u5024\u306f 0 \u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerIncorrectAttemptsValue=\u8a66\u884c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u304c\u8aa4\u308a\u3067\u3059\u3002  \u5024\u306f 0 \u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerCheckCommandCaption=\u51e6\u7406\u304c\u5fc5\u8981\u304b\u3069\u3046\u304b\u3092\u8abf\u3079\u308b\u30bf\u30b9\u30af
schedulerCheckCommandSelectPathInfo=\u30b8\u30e7\u30d6\u30fb\u30b3\u30de\u30f3\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerBroadcastIntervalWarning=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u3092\u9078\u629e\u3057\u3066\u30010 \u3088\u308a\u5927\u304d\u3044\u9593\u9694\u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002 \u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306f\u7e70\u308a\u8fd4\u3059\u3082\u306e\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306e\u9593\u9694\u306f 0 \u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u9593\u9694\u3092 0 \u306b\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerBroadcastAttemptsWarning=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u3092\u9078\u629e\u3057\u3066\u30010 \u3088\u308a\u5927\u304d\u3044\u8a66\u884c\u5024\u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002 \u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306f\u7e70\u308a\u8fd4\u3059\u3082\u306e\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306e\u8a66\u884c\u5024\u306f 0 \u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u9593\u9694\u3092 0 \u306b\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerBroadcastDelayWarning=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u3092\u9078\u629e\u3057\u3066\u30010 \u3088\u308a\u5927\u304d\u3044\u9045\u5ef6\u5024\u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002 \u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306f\u7e70\u308a\u8fd4\u3059\u3082\u306e\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306e\u9045\u5ef6\u5024\u306f 0 \u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u9593\u9694\u3092 0 \u306b\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
schedulerAppType_default=\u30c7\u30d5\u30a9\u30eb\u30c8
schedulerAppType_auction=\u30aa\u30fc\u30af\u30b7\u30e7\u30f3
schedulerAppType_broadcast=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8
schedulerAppType_inventory=\u5728\u5eab
schedulerAppType_search=\u691c\u7d22
schedulerAppType_statistics=\u7d71\u8a08
schedulerCheckCmd_RunAlways=\u30b3\u30de\u30f3\u30c9\u3092\u5e38\u306b\u5b9f\u884c\u3059\u308b
schedulerCheckCmd_CheckReleaseToFulfillment=\u914d\u9001\u306b\u9001\u3089\u308c\u305f\u30aa\u30fc\u30c0\u30fc\u304c\u3042\u308b\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3059\u308b
schedulerCheckCmd_CheckRAReallocate=\u4e88\u5b9a\u5728\u5eab\u30ec\u30b3\u30fc\u30c9\u306e\u518d\u5272\u308a\u632f\u308a\u3092\u78ba\u8a8d\u3059\u308b
schedulerCheckCmd_CheckReleaseExpiredAllocations=\u6709\u52b9\u671f\u9650\u5207\u308c\u5272\u308a\u632f\u308a\u5546\u54c1\u304c\u3042\u308b\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3059\u308b
schedulerCheckCmd_CheckProcessBackorders=\u51e6\u7406\u3059\u3079\u304d\u30d0\u30c3\u30af\u30aa\u30fc\u30c0\u30fc\u304c\u3042\u308b\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3059\u308b
schedulerCheckCmd_BalancePayment=\u5dee\u984d\u6c7a\u6e08
schedulerCheckCmd_PayCleanup=\u6700\u7d42\u6c7a\u6e08\u51e6\u7406
schedulerCheckCmd_PaymentSummaryGenerate=\u6c7a\u6e08\u8981\u7d04\u751f\u6210


# Add Broadcast
schedulerAddBroadcastTitle=\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
schedulerAddBroadcastBut=\u65b0\u898f\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8
schedulerStoreIdCaption=\u95a2\u9023\u30b9\u30c8\u30a2

#Edit
schedulerEditTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6\u306e\u5909\u66f4
schedulerEditBroadcastTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30d6\u30ed\u30fc\u30c9\u30ad\u30e3\u30b9\u30c8\u30fb\u30b8\u30e7\u30d6\u306e\u7de8\u96c6
schedulerEditJobBut=\u5909\u66f4

# Delete
schedulerRemoveTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6\u306e\u524a\u9664
schedulerRemoveBut=\u524a\u9664
schedulerRemoveConfirm=\u9078\u629e\u3057\u305f\u30b8\u30e7\u30d6\u3092\u524a\u9664\u3057\u307e\u3059\u304b?

# Clean
schedulerCleanTitle=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6\u306e\u6d88\u53bb
schedulerCleanBut=\u30ec\u30b3\u30fc\u30c9\u306e\u9664\u53bb
schedulerCleanAllBut=\u3059\u3079\u3066\u306e\u30ec\u30b3\u30fc\u30c9\u3092\u9664\u53bb
schedulerEndTimeCaption=\u5b8c\u4e86\u3057\u305f\u30b8\u30e7\u30d6\u306e\u6642\u523b
schedulerJobCaption=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b8\u30e7\u30d6
schedulerCleanConfirm=\u9078\u629e\u3057\u305f\u30b8\u30e7\u30d6\u72b6\u6cc1\u30ec\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u307e\u3059\u304b?
schedulerCleanAllConfirm=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u72b6\u6cc1\u30ec\u30b3\u30fc\u30c9\u3092\u9664\u53bb\u3057\u307e\u3059\u304b?

# Other
schedulerRefreshBut=\u6700\u65b0\u8868\u793a
schedulerNoScheduleItems=\u6307\u5b9a\u3057\u305f\u6642\u9593\u9593\u9694\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002

###############
# Registry
###############
registryRefreshAllBut=\u3059\u3079\u3066\u3092\u66f4\u65b0
registryRefreshBut=\u66f4\u65b0
registryReloadBut=\u6700\u65b0\u8868\u793a
registryTitle=\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc
registryComponentCaption=\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
registryStatusCaption=\u72b6\u6cc1
registryTableDesc=WebSphere Commerce \u306e\u7570\u306a\u308b\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
registryStatus_R=\u66f4\u65b0\u4e2d...
registryStatus_C=\u66f4\u65b0\u6e08\u307f
registryStatus_F=\u7d42\u4e86
registryDeviceFmtRegistry=\u30c7\u30d0\u30a4\u30b9\u5f62\u5f0f
registryCalculationRegistry=\u8a08\u7b97
registryCommandRegistry=Commerce \u30b3\u30de\u30f3\u30c9
registryAccMbrGrpRegistry=\u30a2\u30af\u30bb\u30b9\u30fb\u30e1\u30f3\u30d0\u30fc\u30fb\u30b0\u30eb\u30fc\u30d7
registryStoreRegistry=\u30b9\u30c8\u30a2
registryQuantityManager=\u6570\u91cf\u30de\u30cd\u30fc\u30b8\u30e3\u30fc
registryAltLanguageRegistry=\u4ee3\u66ff\u8a00\u8a9e
registryLanguageRegistry=\u8a00\u8a9e
registryUrlRegistry=URL \u30b3\u30de\u30f3\u30c9
registryAccCmdGrpRegistry=\u30a2\u30af\u30bb\u30b9\u30fb\u30b3\u30de\u30f3\u30c9\u30fb\u30b0\u30eb\u30fc\u30d7
registryAccCustExcRegistry=\u9867\u5ba2\u30a2\u30af\u30bb\u30b9\u6392\u4ed6
registryUBFRegistry=\u7d71\u5408\u30d3\u30b8\u30cd\u30b9\u30fb\u30d5\u30ed\u30fc
registryBusinessPolicyRegistry=\u30d3\u30b8\u30cd\u30b9\u30fb\u30dd\u30ea\u30b7\u30fc
registryTradingAgreementRegistry=\u53d6\u5f15\u6761\u4ef6
registryViewRegistry=URL \u8868\u793a
registryCurrencyManager=\u901a\u8ca8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc
registryResourceRegistry=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1\u30ea\u30bd\u30fc\u30b9
registryExperimentRegistry=\u30c6\u30b9\u30c8
registryPolicyRegistry=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1\u30dd\u30ea\u30b7\u30fc
registrySegmentCache=\u9867\u5ba2\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5
registryCommandExecutionTriggersRegistry=\u30b3\u30de\u30f3\u30c9\u5b9f\u884c\u30c8\u30ea\u30ac\u30fc
registryCommandChainRegistry= \u30b3\u30de\u30f3\u30c9\u30fb\u30c1\u30a7\u30fc\u30f3
registryPolGrpRegistry=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1\u30dd\u30ea\u30b7\u30fc\u30fb\u30b0\u30eb\u30fc\u30d7
registryBusinessContextConfigurationRegistry=\u30d3\u30b8\u30cd\u30b9\u30fb\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u69cb\u6210\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc
registryPreviewExclusionRegistry=\u30d7\u30ec\u30d3\u30e5\u30fc\u304b\u3089\u306e\u30b3\u30de\u30f3\u30c9\u6392\u4ed6
registrycom.ibm.commerce.struts.config.StrutsConfigRegistry=Struts \u69cb\u6210
registrySCFRegistry=\u30b9\u30c8\u30a2\u69cb\u6210\u30d5\u30a1\u30a4\u30eb
registryTelesalesRegistry=\u96fb\u8a71\u8ca9\u58f2
registryMemberRegistrationAttributesRegistry=\u30e1\u30f3\u30d0\u30fc\u767b\u9332\u5c5e\u6027
registryPromotionRegistry=\u8ca9\u58f2\u4fc3\u9032
registryPromotionGroupRegistry=\u8ca9\u58f2\u4fc3\u9032\u30b0\u30eb\u30fc\u30d7
registryPromotionPolicyRegistry=\u8ca9\u58f2\u4fc3\u9032\u30dd\u30ea\u30b7\u30fc
registryCampaignInitiativeCache=\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0
registryTCMappingRegistry=\u4f7f\u7528\u6761\u4ef6\u30de\u30c3\u30d4\u30f3\u30b0
registryTermConditionRegistry=\u4f7f\u7528\u6761\u4ef6
registryBusinessPolicyPriceListRegistry=\u30d3\u30b8\u30cd\u30b9\u30fb\u30dd\u30ea\u30b7\u30fc\u4fa1\u683c\u30ea\u30b9\u30c8
registryPriceListRegistry=\u4fa1\u683c\u30ea\u30b9\u30c8
registryMarketplacePriceListRegistry=\u30de\u30fc\u30b1\u30c3\u30c8\u30d7\u30ec\u30a4\u30b9\u4fa1\u683c\u30ea\u30b9\u30c8
registryFulfillmentRegistry=\u914d\u9001
registryEDPRegistry=\u652f\u6255\u3044\u30eb\u30fc\u30eb
registryPPCRegistry=\u652f\u6255\u3044\u30d7\u30e9\u30b0\u30a4\u30f3\u30fb\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc
registrySimpleOfflineRegistry=SimpleOffline \u30d7\u30e9\u30b0\u30a4\u30f3
registryGiftRegistryRuleRegistry=\u30ae\u30d5\u30c8\u30fb\u30ec\u30b8\u30b9\u30c8\u30ea\u30fc\u30fb\u30eb\u30fc\u30eb
registrywcsCounters=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30ab\u30a6\u30f3\u30bf\u30fc
registryContractStoreRegistry=\u5951\u7d04\u30b9\u30c8\u30a2
registryExcludedDefaultContractRegistry=\u9664\u5916\u30c7\u30d5\u30a9\u30eb\u30c8\u5951\u7d04
registrySupplierHubDefaultContractRegistry=\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u30fb\u30cf\u30d6\u30fb\u30c7\u30d5\u30a9\u30eb\u30c8\u5951\u7d04
registrySupplierHubUserEligibleBuyerContractRegistry=\u30b5\u30d7\u30e9\u30a4\u30e4\u30fc\u30fb\u30cf\u30d6\u30fb\u30e6\u30fc\u30b6\u30fc\u9069\u683c\u30d0\u30a4\u30e4\u30fc\u5951\u7d04
registryShipModeRegistry=\u914d\u9001\u30e2\u30fc\u30c9
registryKeyRegistry=\u6697\u53f7\u9375
registrySearchConfigurationRegistry=\u691c\u7d22\u7d22\u5f15\u306e\u69cb\u6210
registryPointOfInterestRegistry=Point Of Interest
