#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
#  Security common strings
#
CancelConfirmation=Modific\u0103rile vor fi pierdute. Vre\u0163i s\u0103 continua\u0163i?
FinishConfirmation=Modific\u0103rile vor fi salvate. Vre\u0163i s\u0103 continua\u0163i?
SecurityExceedMaxLength=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat dep\u0103\u015fe\u015fte num\u0103rul maxim de caractere permise.  Introduce\u0163i o valoare  mai scurt\u0103.
SecurityNotAnInteger=Valoarea pe care a\u0163i introdus-o \u00een c\u00e2mpul eviden\u0163iat nu este un num\u0103r \u00eentreg.
memberGroupGeneralNameEmpty=C\u00e2mpul Nume este gol
AdminConsoleRequiredField= (necesar)
memberGroupGeneralName=Nume
memberGroupGeneralNameReq=Nume (necesar)
nameAlreadyExists=Numele pe care l-a\u0163i introdus exist\u0103 deja.  V\u0103 rug\u0103m modifica\u0163i numele.
policyInUse=Politica selectat\u0103: '%1' este folosit\u0103 \u015fi nu poate fi \u015ftears\u0103.

#
#  Security common list strings
#
newButton=Nou...
changeButton=Modificare
deleteButton=\u015etergere
noRecords=Nu exist\u0103 \u00eenregistr\u0103ri care se potrivesc
name=Nume (necesar)
ok=OK

#
#  Menu Items
#
security=Securitate
authManagement=Gestiune autentificare
authPolicy=Politic\u0103 de autentificare
acctPolicy=Politict de cont
acctLckPolicy=Politic\u0103 blocare cont
passPolicy=Politic\u0103 parole
passHash=Hashing parol\u0103
accLogging=Jurnalizare acces
globPassReset=Reset global parol\u0103
newPassPolicy=Politic\u0103 de parole nou\u0103
changePassPolicy=Modificare politic\u0103 de parole
newAcctLckPolicy=Politic\u0103 de blocare cont nou\u0103
changeAcctLckPolicy=Modificare politic\u0103 blocare cont
newAcctPolicy=Politic\u0103 de cont nou\u0103
changeAcctPolicy=Modificare politic\u0103 de cont

#
#  Security Label Titles
#
secAuthManagement=Gestiune autentificare
secAuthPolicy=Politic\u0103 de autentificare
secAcctPolicy=Politic\u0103 de cont
secLockPolicy=Politic\u0103 de blocare cont (necesar\u0103)
secPassPolicy=Politic\u0103 de parole (necesar\u0103)
secAccLogging=Jurnalizare acces


#
#  Password Policy
#
default=Implicit
minLengthPass=Lungimea minim\u0103 a parolei (necesar)
minNumAlpha=Num\u0103rul minim de caractere alfanumerice (necesar)
minNumNum=Num\u0103rul minim de caractere numerice (necesar)
maxInstChar=Num\u0103r maxim de instan\u0163e ale unui caracter (necesar)
maxConsChar=Num\u0103r maxim de tipuri de caracter consecutive (necesar)
maxLifePass=Timpul de via\u0163\u0103 maxim al parolei (zile) (necesar)
match=Id-ul de utilizator se poate potrivi cu parola? (necesar)
reuse=Num\u0103rul de parole care sunt p\u0103strate \u00een istoricul de parole (necesar)
useridPass=Id-ul utilizator \u015fi parola nu se pot potrivi
userPrevPass=Parolele anterioare ale utilizatorului nu pot fi refolosite
passPolMsg=Defini\u0163i criteriile pentru o politic\u0103 de parole.
yes=Da
no=Nu
newPass=Nou


#
#  Account Lockout Policy
#
accLckThresh=Prag blocare cont (necesar)
accLckThreshEmpty=Pragul blocare cont este gol
accLckConsUnsuccDelay=\u00cent\u00e2rziere logare nereu\u015fit\u0103 consecutiv\u0103
accLckWaitTime=Timp de a\u015fteptare (necesar)
accLckWaitTimeEmpty=C\u00e2mpul timp de a\u015fteptare este gol
accLckPolMsg=Defini\u0163i criteriile pentru o politic\u0103 de blocare cont.
newAccLck=Nou

#
#  Account Policy
#
accPolMsg=O politic\u0103 de cont con\u0163ine o politic\u0103 de parole \u015fi o politic\u0103 de blocare cont.
newAcc=Nou

#
#  Security Checker
#
checker=Verificare securitate
checkerMsg=Lansa\u0163i programul de verificare securitate pentru a verifica expuneri poten\u0163iale de securitate.
checkerSched=Planificare verificare securitate
checkerSchedJob=Planificare verificare securitate
checkerLaunch=Lansare verificare securitate
checkerLog=Istoric verific\u0103ri securitate
launch=Lansare
viewResults=Vizualizare rezultate
potentialExp=Expuneri de securitate poten\u0163iale
deleteFiles=Programul de verificare securitate a identificat o expunere poten\u0163ial\u0103 \u00een fi\u015fierul: '%1'.  Vre\u0163i s\u0103 \u015fterge\u0163i acest fi\u015fier?
lastCheck=Ultima verificare
running=Ruleaz\u0103
wasSec=Securitate WebSphere Application Server
httpSec=Securitate HTTP
enabled=Activat
disabled=Dezactivat
noSecExp=Nu au fost g\u0103site expuneri de securitate.
secExpFound= '%1' expuneri de securitate au fost g\u0103site.
