#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
#  Security common strings
#
CancelConfirmation=Zmiany zostan\u0105 utracone. Czy chcesz kontynuowa\u0107?
FinishConfirmation=Zmiany zostan\u0105 zapisane. Czy chcesz kontynuowa\u0107?
SecurityExceedMaxLength=Warto\u015b\u0107 podana w pod\u015bwietlonym polu przekracza maksymaln\u0105 dozwolon\u0105 liczb\u0119 znak\u00f3w.  Wprowad\u017a kr\u00f3tsz\u0105 warto\u015b\u0107.
SecurityNotAnInteger=Warto\u015b\u0107 wprowadzona w pod\u015bwietlonym polu nie jest poprawn\u0105 liczb\u0105 ca\u0142kowit\u0105.
memberGroupGeneralNameEmpty=Pole Nazwa jest puste
AdminConsoleRequiredField= (wymagane)
memberGroupGeneralName=Nazwa
memberGroupGeneralNameReq=Nazwa (wymagane)
nameAlreadyExists=Wprowadzona nazwa ju\u017c istnieje.  Zmie\u0144 nazw\u0119.
policyInUse=Wybrana strategia '%1' jest u\u017cywana i nie mo\u017cna jej usun\u0105\u0107.

#
#  Security common list strings
#
newButton=Nowa...
changeButton=Zmie\u0144
deleteButton=Usu\u0144
noRecords=Brak zgodnych rekord\u00f3w.
name=Nazwa (wymagane)
ok=OK

#
#  Menu Items
#
security=Zabezpieczenia
authManagement=Zarz\u0105dzanie uwierzytelnianiem
authPolicy=Strategia uwierzytelniania
acctPolicy=Strategia kont
acctLckPolicy=Strategia blokowania kont
passPolicy=Strategia hase\u0142
passHash=Kodowanie mieszaj\u0105ce hase\u0142
accLogging=Rejestrowanie dost\u0119pu
globPassReset=Globalne resetowanie hase\u0142
newPassPolicy=Nowa strategia hase\u0142
changePassPolicy=Zmie\u0144 strategi\u0119 hase\u0142
newAcctLckPolicy=Nowa strategia blokowania kont
changeAcctLckPolicy=Zmie\u0144 strategi\u0119 blokowania kont
newAcctPolicy=Nowa strategia kont
changeAcctPolicy=Zmie\u0144 strategi\u0119 kont

#
#  Security Label Titles
#
secAuthManagement=Zarz\u0105dzanie uwierzytelnianiem
secAuthPolicy=Strategia uwierzytelniania
secAcctPolicy=Strategia kont
secLockPolicy=Strategia blokowania kont (wymagane)
secPassPolicy=Strategia hase\u0142 (wymagane)
secAccLogging=Rejestrowanie dost\u0119pu


#
#  Password Policy
#
default=Domy\u015blne
minLengthPass=Minimalna d\u0142ugo\u015b\u0107 has\u0142a (wymagane)
minNumAlpha=Minimalna liczba liter (wymagane)
minNumNum=Minimalna liczba cyfr (wymagane)
maxInstChar=Maksymalna liczba wyst\u0105pie\u0144 tego samego znaku (wymagane)
maxConsChar=Maksymalna liczba kolejnych wyst\u0105pie\u0144 tego samego znaku (wymagane)
maxLifePass=Maksymalny czas wa\u017cno\u015bci has\u0142a (liczba dni) (wymagane)
match=Czy identyfikator u\u017cytkownika i has\u0142o mog\u0105 by\u0107 takie same? (wymagane)
reuse=Liczba hase\u0142 utrzymywanych na li\u015bcie historii hase\u0142 (wymagane)
useridPass=Identyfikator u\u017cytkownika i has\u0142o nie mog\u0105 by\u0107 takie same
userPrevPass=Nie mo\u017cna ponownie u\u017cy\u0107 poprzedniego has\u0142a u\u017cytkownika
passPolMsg=Zdefiniuj kryteria strategii hase\u0142.
yes=Tak
no=Nie
newPass=Nowe


#
#  Account Lockout Policy
#
accLckThresh=Pr\u00f3g blokady konta (wymagane)
accLckThreshEmpty=Pr\u00f3g blokady konta jest pusty
accLckConsUnsuccDelay=Op\u00f3\u017anienie przy kolejnych nieudanych pr\u00f3bach logowania
accLckWaitTime=Czas oczekiwania (wymagane)
accLckWaitTimeEmpty=Pole okre\u015blaj\u0105ce czas oczekiwania jest puste
accLckPolMsg=Zdefiniuj kryteria strategii blokowania kont.
newAccLck=Nowe

#
#  Account Policy
#
accPolMsg=Strategia kont zawiera strategi\u0119 hase\u0142 i strategi\u0119 blokowania kont.
newAcc=Nowa

#
#  Security Checker
#
checker=Sprawdzanie zabezpiecze\u0144
checkerMsg=Uruchom program do sprawdzania zabezpiecze\u0144, aby sprawdzi\u0107, czy nie wyst\u0119puj\u0105 potencjalne luki w zabezpieczeniach.
checkerSched=Zaplanuj sprawdzenie bezpiecze\u0144stwa
checkerSchedJob=Zaplanuj sprawdzenie bezpiecze\u0144stwa
checkerLaunch=Uruchom sprawdzanie bezpiecze\u0144stwa
checkerLog=Dziennik sprawdzania bezpiecze\u0144stwa
launch=Uruchom
viewResults=Wy\u015bwietl wyniki
potentialExp=Potencjalne luki w zabezpieczeniach
deleteFiles=Program do sprawdzania zabezpiecze\u0144 zidentyfikowa\u0142 potencjaln\u0105 luk\u0119 zabezpiecze\u0144 w pliku '%1'.  Czy chcesz usun\u0105\u0107 ten plik?
lastCheck=Ostatnie sprawdzenie
running=W trakcie wykonywania
wasSec=Zabezpieczenia serwera WebSphere Application Server
httpSec=Zabezpieczenia protoko\u0142u HTTP
enabled=W\u0142\u0105czone
disabled=Wy\u0142\u0105czone
noSecExp=Nie wykryto luk w zabezpieczeniach.
secExpFound= Wykryto nast\u0119puj\u0105c\u0105 liczb\u0119 luk w zabezpieczeniach: %1.
