#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
################################################################################
# General
################################################################################

Help=\u8aaa\u660e 
OK=\u78ba\u5b9a
Cancel=\u53d6\u6d88
New=\u65b0\u5efa
Save=\u5132\u5b58
Change=\u8b8a\u66f4
Delete=\u522a\u9664 
Add=\u65b0\u589e
Remove=\u79fb\u9664
Expand=\u5c55\u958b
Collapse=\u6536\u5408
Language=\u8a9e\u8a00
Identifier=ID
Name=\u540d\u7a31
Description=\u8aaa\u660e
ShortDescription=\u7c21\u77ed\u8aaa\u660e
LongDescription=\u8a73\u7d30\u8aaa\u660e
UsageDescription=\u7528\u6cd5\u8aaa\u660e
Sequence=\u9806\u5e8f
Assign=\u6307\u6d3e
ThumbnailView=\u7e2e\u5716
ListView=\u6e05\u55ae
View=\u6aa2\u8996
Create=\u5efa\u7acb
Preview=\u9810\u89bd

################################################################################
# Attachment General
################################################################################

Attachment_Path=\u8def\u5f91
Attachment_Usage=\u7528\u6cd5
Attachment_FileName=\u6a94\u540d
Attachment_URL=URL
Attachment_MimeType=MIME \u985e\u578b
Attachment_Languages=\u8a9e\u8a00
Attachment_AllLanguages=\u6240\u6709\u8a9e\u8a00
Attachment_SpecifyLanguages=\u8acb\u6309\u4e00\u4e0b\u9019\u88e1\uff0c\u4ee5\u6307\u5b9a\u8a9e\u8a00
Attachment_Cancel=\u53d6\u6d88
Attachment_SupportedLanguages=\u652f\u63f4\u7684\u8a9e\u8a00
Attachment_Language_Token=\uff0c
Attachment_Show=\u986f\u793a\u9644\u4ef6
Attachment_Replace=\u53d6\u4ee3\u6a94\u6848
Attachment_Select_All=\u5168\u9078
Attachment_Unselect_All=\u53d6\u6d88\u5168\u9078

################################################################################
# Attachment List
################################################################################
AttachmentList_Title=\u5217\u51fa\u9644\u4ef6
AttachmentList_Title_Dialog=\u5217\u51fa\u9644\u4ef6
AttachmentList_Title_Button=\u300c\u5217\u51fa\u9644\u4ef6\u300d\u6309\u9215
AttachmentList_Title_List=\u5217\u51fa\u9644\u4ef6
AttachmentList_Title_AddLanguageFile=\u65b0\u589e\u8a9e\u8a00\u6a94
AttachmentList_Button_NewAttachment=\u65b0\u9644\u4ef6
AttachmentList_Button_SpecifyLanguage=\u6307\u5b9a\u8a9e\u8a00
AttachmentList_Button_ModifyDescription=\u4fee\u6539\u8aaa\u660e
AttachmentList_String_AddLanguageFile=\u65b0\u589e\u53e6\u4e00\u7a2e\u8a9e\u8a00\u7684\u6a94\u6848\u3002
AttachmentList_String_LanguageIndependent=\u6240\u6709\u8a9e\u8a00
AttachmentList_String_Title={0} \u7684\u9644\u4ef6
AttachmentList_String_No_Attachment=\u76ee\u524d\u6c92\u6709\u53ef\u4f9b\u986f\u793a\u7684\u9644\u4ef6\u3002\u8acb\u6309\u4e00\u4e0b<b>\u65b0\u9644\u4ef6</b>\uff0c\u4ee5\u6307\u6d3e\u9644\u4ef6\u3002
AttachmentList_String_SpecifyLanguage=\u6307\u5b9a\u8a9e\u8a00
AttachmentList_String_ReplaceFile=\u53d6\u4ee3\u9644\u4ef6
AttachmentList_Label_NoRelationshipName=\u672a\u6307\u6d3e\u540d\u7a31\u7d66\u9019\u9805\u9644\u4ef6\u95dc\u4fc2\u3002

################################################################################
# Attachment Specify Languages
################################################################################
AttachmentSpecifyLanguages_Title=\u6307\u5b9a\u8a9e\u8a00
AttachmentSpecifyLanguages_Overlap=\u60a8\u5fc5\u9808\u70ba\u6bcf\u4e00\u500b\u6a94\u6848\u6307\u5b9a\u8a9e\u8a00\u3002\u5728\u5404\u6a94\u4e4b\u9593\uff0c\u9019\u4e9b\u8a9e\u8a00\u4e0d\u5f97\u91cd\u758a\u3002
AttachmentSpecifyLanguages_Specify=\u60a8\u5fc5\u9808\u81f3\u5c11\u6307\u5b9a\u4e00\u7a2e\u8a9e\u8a00\u3002
AttachmentSpecifyLanguages_Delete=\u9019\u500b\u9644\u4ef6\u81f3\u5c11\u5fc5\u9808\u6709\u4e00\u500b\u6a94\u6848\u3002
AttachmentSpecifyLanguages_Iframe_Title=\u8a9e\u8a00\u6e05\u55ae

################################################################################
# Attachment Modify Description
################################################################################
AttachmentModifyDescription_String_Title=\u9644\u4ef6\u8aaa\u660e
AttachmentModifyDescription_String_Instruction=\u6b64\u9801\u9762\u53ef\u8b93\u60a8\u8aaa\u660e\u9019\u500b\u9644\u4ef6\u7684\u64ec\u5b9a\u7528\u6cd5\u3002\u8cfc\u7269\u8005\u4e0d\u6703\u770b\u5230\u6b64\u8cc7\u8a0a\u3002
AttachmentModifyDescription_Error_Sequence=\u9806\u5e8f\u5fc5\u9808\u662f\u4e00\u500b\u6709\u6548\u7684\u6b63\u6578\u3002
AttachmentModifyDescription_Error_Description=\u300c\u8aaa\u660e\u300d\u8d85\u904e\u6b64\u6b04\u4f4d\u6240\u80fd\u63a5\u53d7\u7684\u9577\u5ea6\u4e0a\u9650\u3002\u8acb\u8f38\u5165\u4e00\u5247\u5c0f\u65bc 4000 \u500b\u5b57\u5143\u7684\u8aaa\u660e\u3002

################################################################################
# Attachment Change
################################################################################
AttachmentUpdateDialog_String_Usage_Title=\u9644\u4ef6\u7528\u6cd5
AttachmentUpdateDialog_String_Usage_Instruction=\u9078\u53d6\u9019\u500b\u9644\u4ef6\u7684\u7528\u6cd5\u3002
AttachmentChange_Title=\u8b8a\u66f4\u9644\u4ef6
AttachmentChange_Title_Bottom=\u8b8a\u66f4\u9644\u4ef6\u5e95\u7aef
AttachmentChange_Title_Detail=\u8b8a\u66f4\u9644\u4ef6
AttachmentChange_Asset_Title=\u9644\u4ef6\u6a94\u6848
AttachmentChange_Asset_Instruction=\u8acb\u6839\u64da\u8cfc\u7269\u8005\u8cfc\u7269\u6642\u6240\u7528\u7684\u8a9e\u8a00\uff0c\u6307\u5b9a\u8981\u8b93\u4ed6\u5011\u770b\u5230\u7684\u6a94\u6848\u3002
msgAttachmentChange_Failed=\u7cfb\u7d71\u7121\u6cd5\u66f4\u65b0\u9644\u4ef6\u3002
msgAttachmentChange_Finished=\u5df2\u9806\u5229\u66f4\u65b0\u9644\u4ef6\u3002

################################################################################
# Attachment Popup
################################################################################
AttachmentPopup_Title=\u9078\u53d6\u8a9e\u8a00
AttachmentPopup_Title_Bottom=\u9078\u53d6\u8a9e\u8a00\u5e95\u7aef

################################################################################
# Server Return messages
################################################################################
AttachmentUpdateSubmit_Success=\u5df2\u9806\u5229\u5132\u5b58\u66f4\u65b0\u3002
AttachmentUpdateSubmit_Failed=\u66f4\u65b0\u5931\u6557
AttachmentUpdateSubmit_ResourceLockedFailed=\u7121\u6cd5\u66f4\u65b0\u9644\u4ef6\uff0c\u56e0\u70ba\u5b83\u5df2\u88ab\u9396\u5b9a\u3002
AttachmentUpdateSubmit_AssetAlreadyInTarget=\u9019\u500b\u9644\u4ef6\u8cc7\u7522\u7121\u6cd5\u65b0\u589e\u5230\u9019\u500b\u9644\u4ef6\u4e2d\uff0c\u56e0\u70ba\u5b83\u5df2\u5728\u53e6\u4e00\u9644\u4ef6\u4e2d\u3002
AttachmentUpdateSubmit_Duplicate=\u6240\u9078\u7684\u6a94\u6848\u5df2\u6307\u6d3e\u7d66\u9019\u9805\u7528\u6cd5\u3002

###################################################################################
# Properties file to be used by the new attachment UI
###################################################################################
Attachment_Assets_Browser_Title=\u9644\u4ef6\u8cc7\u7522\u700f\u89bd\u5668
Attachment_Search_RightFrame_Title=\u641c\u5c0b\u9644\u4ef6\u7684\u53f3\u9801\u6846

###################################################################################
# Properties string used in PickAttachmentAssetsToolActionButtons
###################################################################################
PickAttachmentAssetsToolActionButtons_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u52d5\u4f5c\u6309\u9215

###################################################################################
# Properties string used in PickAttachmentAssetsToolSearchForm. 
###################################################################################
PickAttachmentAssetsToolSearchForm_Title=\u5c0b\u627e\u9644\u4ef6
PickAttachmentAssetsToolSearchForm_Instruction=\u8acb\u586b\u59a5\u4e00\u6216\u591a\u500b\u6b04\u4f4d\uff0c\u4e26\u6309\u4e00\u4e0b<b>\u5c0b\u627e</b>\u3002<br>\u8acb\u5728\u60a8\u7684\u641c\u5c0b\u4e2d\u4ee5\u661f\u865f\u4f5c\u70ba\u842c\u7528\u5b57\u5143\uff08\u4f8b\u5982 b*.gif\uff09\u3002
PickAttachmentAssetsToolSearchForm_TargetName=\u540d\u7a31
PickAttachmentAssetsToolSearchForm_Description=\u8aaa\u660e
PickAttachmentAssetsToolSearchForm_Type=\u985e\u578b
PickAttachmentAssetsToolSearchForm_All=\u5168\u90e8
PickAttachmentAssetsToolSearchForm_Universal=\u901a\u7528
PickAttachmentAssetsToolSearchForm_LanguageSpecic=\u7279\u5b9a\u8a9e\u8a00
PickAttachmentAssetsToolSearchForm_Unspecified=\u4e0d\u6307\u5b9a\u8a9e\u8a00

###################################################################################
# Properties string used in PickAttachmentAssetsTool. 
###################################################################################
PickAttachmentAssetsTool_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177

###################################################################################
# Properties string used in PickAttachmentAssetsToolSearchButtons. 
###################################################################################
PickAttachmentAssetsToolSearchButtons_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u641c\u5c0b\u6309\u9215
PickAttachmentAssetsToolSearchButtons_Button_Find=\u5c0b\u627e

###################################################################################
# Properties string used in PickAttachmentAssetsToolURLForm. 
###################################################################################
PickAttachmentAssetsToolURLForm_Title=URL
PickAttachmentAssetsToolURLForm_Label_URL=URL
PickAttachmentAssetsToolURLForm_Instruction=\u8acb\u8f38\u5165\u5b8c\u6574\u7684 URL\uff0c\u4e26\u6309\u4e00\u4e0b<b>\u6307\u6d3e</b>\u3002<br>\u5728\u6307\u6d3e\u4e4b\u524d\uff0c\u5982\u679c\u60a8\u6309\u4e00\u4e0b<b>\u9810\u89bd URL</b>\uff0c\u5247\u6703\u5728\u65b0\u8996\u7a97\u4e2d\u555f\u52d5 URL\u3002
PickAttachmentAssetsToolURLForm_Button_Preview=\u9810\u89bd URL
PickAttachmentAssetsToolURLForm_Error_ExceedsLength=URL \u8d85\u904e\u6240\u80fd\u5141\u8a31\u7684\u5b57\u5143\u6578\u4e0a\u9650\u3002\u6578\u76ee\u4e0a\u9650\u70ba 254\u3002
PickAttachmentAssetsToolURLForm_Error_Empty=URL \u4e0d\u5f97\u70ba\u7a7a\u7684\u3002

 ###################################################################################
# Properties string used in PickAttachmentAssetsToolActionButton. 
###################################################################################
PickAttachmentAssetsToolActionButton_Assign=\u6307\u6d3e
PickAttachmentAssetsToolActionButton_Cancel=\u53d6\u6d88
PickAttachmentAssetsToolActionButton_AssignSuccess=\u9806\u5229\u6307\u6d3e\u9644\u4ef6\u3002
PickAttachmentAssetsToolActionButton_AssignFailed=\u9644\u4ef6\u6307\u6d3e\u5931\u6557\u3002
PickAttachmentAssetsToolActionButton_Duplicate=\u6240\u9078\u7684\u6a94\u6848\u5df2\u6307\u6d3e\u7d66\u9019\u9805\u7528\u6cd5\u3002
#PickAttachmentAssetsToolActionButton_UploadSucess=File uploaded successfully.
PickAttachmentAssetsToolActionButton_UploadSucess=\u5df2\u5c07\u9644\u4ef6\u4e0a\u50b3\u81f3 WebSphere Commerce \u8cc7\u6599\u5eab\u3002\u5fc5\u9808\u5b8c\u6210\u6392\u5b9a\u7684\u66f4\u65b0\uff0c\u60a8\u624d\u80fd\u5728\u5546\u5e97\u4e2d\u6aa2\u8996\u9644\u4ef6\u3002\u6709\u95dc\u6392\u5b9a\u7684\u66f4\u65b0\u4ee5\u53ca\u7b49\u5019\u6642\u9593\uff0c\u8acb\u806f\u7d61\u60a8\u7684\u7db2\u7ad9\u7ba1\u7406\u8005\u3002
PickAttachmentAssetsToolActionButton_UploadFailed=\u6a94\u6848\u4e0a\u50b3\u5931\u6557\u3002
PickAttachmentAssetsToolActionButton_Invalid=\u6a94\u6848\u7121\u6548\u3002
PickAttachmentAssetsToolActionButton_CommandDoesNotExist=Commerce \u4f3a\u670d\u5668\u914d\u7f6e\u6a94\u4e2d\u7684 {0} \u6307\u4ee4\u6307\u5b9a\u4e0d\u9069\u7576\u3002
PickAttachmentAssetsToolActionButton_InvalidExtensions=\u6a94\u6848\u4e0a\u50b3\u5931\u6557\u3002\u53ea\u80fd\u4e0a\u50b3\u526f\u6a94\u540d\u70ba {0} \u7684\u6a94\u6848\u3002
PickAttachmentAssetsToolActionButton_ZeroSize=\u6a94\u6848\u4e0a\u50b3\u5931\u6557\uff0c\u56e0\u70ba\u6a94\u6848\u5927\u5c0f\u70ba\u96f6\u3002
PickAttachmentAssetsToolActionButton_EmptyFile=\u5fc5\u9808\u6307\u5b9a\u6240\u8981\u4e0a\u50b3\u7684\u6a94\u6848\u540d\u7a31\u3002\u8acb\u6309\u4e00\u4e0b<b>\u700f\u89bd...</b>\uff0c\u4ee5\u9078\u53d6\u6240\u8981\u4e0a\u50b3\u7684\u6a94\u6848\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b<b>\u4e0a\u50b3</b>\u3002
PickAttachmentAssetsToolActionButton_TooLarge=\u6a94\u6848\u4e0a\u50b3\u5931\u6557\u3002\u6240\u4e0a\u50b3\u7684\u6a94\u6848\u904e\u5927\u3002\u6240\u5bb9\u8a31\u7684\u5927\u5c0f\u4e0a\u9650\u70ba {0} \u500b\u4f4d\u5143\u7d44\u3002
 
###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseHidden. 
###################################################################################
PickAttachmentAssetsToolBrowseHidden_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u96b1\u85cf\u700f\u89bd

###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseTitle. 
###################################################################################
PickAttachmentAssetsToolBrowseTitle_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u700f\u89bd\u6a19\u984c

###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseTree. 
###################################################################################
PickAttachmentAssetsToolBrowseTree_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u700f\u89bd\u6a39
PickAttachmentAssetsToolBrowseTree_Title_Height=100
PickAttachmentAssetsToolBrowseTree_Header=\u53ef\u7528\u7684\u9644\u4ef6
PickAttachmentAssetsToolBrowseTree_Info=\u5982\u679c\u8981\u5efa\u7acb\u5546\u5e97\u8cc7\u6599\u593e\uff0c\u8acb\u7528\u6ed1\u9f20\u53f3\u9375\u6309\u4e00\u4e0b\u6bcd\u8cc7\u6599\u593e\u3002
PickAttachmentAssetsToolBrowseTree_NewDirectory=\u65b0\u8cc7\u6599\u593e\u540d\u7a31
PickAttachmentAssetsToolBrowseTree_NewDirectory_InvalidCharacters=\u6a94\u6848\u6216\u8cc7\u6599\u593e\u540d\u7a31\u4e0d\u80fd\u542b\u6709\u4e0b\u5217\u5b57\u5143\uff1a\\ / : * ? " < > | % .
PickAttachmentAssetsToolBrowseTree_NewDirectory_Length=\u6a94\u6848\u6216\u8cc7\u6599\u593e\u540d\u7a31\u592a\u9577\u3002\u8acb\u91cd\u8a66\u3002
msgAttachmentCreateNewDirectoryCmdFailed=\u7cfb\u7d71\u7121\u6cd5\u5efa\u7acb\u65b0\u76ee\u9304\u3002
msgAttachmentCreateNewDirectoryCmdFinished=\u5df2\u9806\u5229\u5efa\u7acb\u76ee\u9304\u3002

###################################################################################
# Properties string used in PickAttachmentAssetsToolResult. 
###################################################################################
PickAttachmentAssetsToolResult_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u7d50\u679c

###################################################################################
# Properties string used in PickAttachmentAssetsToolResultList. 
###################################################################################
PickAttachmentAssetsToolResultList_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u7d50\u679c\u6e05\u55ae
PickAttachmentAssetsToolResultList_Upload_Button=\u4e0a\u50b3
PickAttachmentAssetsToolResultList_Search_EmptyMessage=\u627e\u4e0d\u5230\u7b26\u5408\u60a8\u641c\u5c0b\u7d50\u679c\u7684\u6a94\u6848\u3002
PickAttachmentAssetsToolResultList_Browse_EmptyMessage=\u6240\u9078\u76ee\u9304\u4e2d\u6c92\u6709\u6a94\u6848\u3002
PickAttachmentAssetsToolResultList_Browse_Filename=\u6a94\u540d
PickAttachmentAssetsToolResultList_Search_Filename=\u6a94\u6848\u8def\u5f91\u540d\u7a31
PickAttachmentAssetsToolResultList_Size=\u5c3a\u5bf8
PickAttachmentAssetsToolResultList_ListTitle=\u9644\u4ef6
PickAttachmentAssetsToolResultList_SizeUnit=kb
PickAttachmentAssetsToolResultList_Universal=\u901a\u7528
PickAttachmentAssetsToolResultList_ManagedFile=\u53d7\u7ba1\u7406\u7684\u6a94\u6848
PickAttachmentAssetsToolResultList_LanguageSpecified=\u6307\u5b9a\u7684\u8a9e\u8a00
PickAttachmentAssetsToolResultList_DuplicateManagedFiles=\u932f\u8aa4 {0}\u3002\u6a19\u6709 *** \u7684\u6a94\u6848\u5728\u7b2c\u4e00\u6b21\u4e0a\u50b3\u81f3\u5de5\u4f5c\u5340\u5f8c\uff0c\u5df2\u4e0a\u50b3\u81f3\u57fa\u790e\u7db1\u76ee\u3002\u8acb\u806f\u7d61\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u8005\u4ee5\u4fbf\u66f4\u6b63\u3002


###################################################################################
# Properties string used in PickAttachmentAssetsToolSelection. 
###################################################################################
PickAttachmentAssetsToolSelection_Title=\u6311\u9078\u9644\u4ef6\u8cc7\u7522\u5de5\u5177 - \u9078\u9805
attachmentMenuSelection_Browse=\u700f\u89bd
attachmentMenuSelection_Search=\u641c\u5c0b
attachmentMenuSelection_URL= URL

