#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
qtyMeasureCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule c\u0103utare m\u0103sur\u0103 cantitate
qtyMeasureCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 m\u0103sur\u0103 cantitate sensibil\u0103 la majuscule
resultType.DisplayName=Tip rezultat
resultType.ShortDescription=Tipul rezultatelor de returnat (Articole/Produse/Ambele)
skuCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule SKU
skuCaseSensitive.ShortDescription=Este c\u0103utarea SKU sensibil\u0103 la majuscule
manufacturer.DisplayName=Nume produc\u0103tor
manufacturer.ShortDescription=Numele produc\u0103torului	
skuOperator.DisplayName=Operator c\u0103utare SKU
skuOperator.ShortDescription=Operator folosit pentru c\u0103utare SKU
manufacturerPartNum.DisplayName=Num\u0103r component\u0103 produc\u0103tor
manufacturerPartNum.ShortDescription=Num\u0103r parte component\u0103 produc\u0103tor
beginIndex.DisplayName=Index la primul rezultat
beginIndex.ShortDescription=Indexul la prima \u00eenregistrare dintr-o pagin\u0103 de rezultate de c\u0103utare
filterTerm.DisplayName=Filtrare termen c\u0103utare
filterTerm.ShortDescription=Termen dup\u0103 care vor fi filtrate rezultatele c\u0103ut\u0103rii
manufacturerCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule nume produc\u0103tor
manufacturerCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 nume produc\u0103tor sensibil\u0103 la majuscule
priceOperator.DisplayName=Operator c\u0103utare pre\u0163 standard
priceOperator.ShortDescription=Operator folosit \u00een c\u0103utare pre\u0163
resultCount.DisplayName=Num\u0103r rezultate de c\u0103utare
resultCount.ShortDescription=Num\u0103rul total de \u00eenregistr\u0103ri extrase dintr-o c\u0103utare
categoryType.DisplayName=Tip boolean de c\u0103utare pentru termen categorie
categoryType.ShortDescription=Suport c\u0103utare boolean\u0103 pentru termen categorie (c\u0103utare pentru to\u0163i termenii, orice termeni sau fraz\u0103 exact\u0103)
catGroupId.DisplayName=Id grup categorie
catGroupId.ShortDescription=Identificator grup categorie
manufacturerOperator.DisplayName=Operator c\u0103utare nume produc\u0103tor
manufacturerOperator.ShortDescription=Operator folosit \u00een c\u0103utare nume produc\u0103tor
categoryTermScope.DisplayName=Domeniu termen categorie
categoryTermScope.ShortDescription=Domeniul c\u0103ut\u0103rii termen categorie (coloane de c\u0103utat)
filterTermOperator.DisplayName=Operator c\u0103utare termen de filtrare
filterTermOperator.ShortDescription=Operator folosit \u00een c\u0103utare termen de filtrare
currencyCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule moned\u0103
currencyCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 moned\u0103 sensibil\u0103 la majuscule
pageSize.DisplayName=Num\u0103rul de rezultate dintr-o pagin\u0103
pageSize.ShortDescription=Dimensiunea de pagin\u0103 a fiec\u0103rei pagini de rezultat de c\u0103utare
currencyOperator.DisplayName=Operator c\u0103utare moned\u0103
currencyOperator.ShortDescription=Operator folosit \u00een c\u0103utare moned\u0103
searchTerm.DisplayName=Termen de c\u0103utare
searchTerm.ShortDescription=Termen de c\u0103utare dup\u0103 care sunt g\u0103site rezultate
currency.DisplayName=Moned\u0103
currency.ShortDescription=Moned\u0103 de c\u0103utat
filterType.DisplayName=Tip boolean de c\u0103utare pentru termen filtrare
filterType.ShortDescription=Suport c\u0103utare boolean\u0103 pentru termen filtrare (c\u0103utare pentru to\u0163i termenii, orice termeni sau fraz\u0103 exact\u0103)
filterTermCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule termen de c\u0103utare
filterTermCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 termen filtrare sensibil\u0103 la majuscule
categoryTermOperator.DisplayName=Operator c\u0103utare termen categorie
categoryTermOperator.ShortDescription=Operator folosit \u00een c\u0103utare termen categorie
price.DisplayName=Pre\u0163 standard
price.ShortDescription=Pre\u0163 (Pre\u0163 standard)
qtyAvailable.DisplayName=Cantitate disponibil\u0103
qtyAvailable.ShortDescription=Cantitate disponibil\u0103 pentru un articol
manufacturerPartNumCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule num\u0103r parte component\u0103 produc\u0103tor
manufacturerPartNumCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 num\u0103r parte component\u0103 produc\u0103tor sensibil\u0103 la majuscule
searchTermScope.DisplayName=Domeniu termen de c\u0103utare
searchTermScope.ShortDescription=Domeniul cuv\u00e2ntului cheie c\u0103utare/termenului de filtrare c\u0103utare (coloane de c\u0103utat)
searchTermCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule termen de c\u0103utare
searchTermCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 cuv\u00e2nt cheie c\u0103utare sensibil\u0103 la majuscule
qtyAvailableOperator.DisplayName=Operator c\u0103utare cantitate disponibil\u0103
qtyAvailableOperator.ShortDescription=Operator folosit \u00een c\u0103utare cantitate disponibil\u0103
searchTermOperator.DisplayName=Operator c\u0103utare termen de c\u0103utare
searchTermOperator.ShortDescription=Operator folosit pentru c\u0103utare cuv\u00e2nt cheie c\u0103utare
sku.DisplayName=SKU
sku.ShortDescription=SKU
categoryTerm.DisplayName=Descriere grup categorii
categoryTerm.ShortDescription=Descriere grup categorii
searchType.DisplayName=Tip boolean de c\u0103utare pentru termen de c\u0103utare
searchType.ShortDescription=Suport c\u0103utare boolean\u0103 pentru cuv\u00e2nt cheie c\u0103utare (c\u0103utare pentru to\u0163i termenii, orice termeni sau fraz\u0103 exact\u0103)
maxPrice.DisplayName=Pre\u0163 maxim
maxPrice.ShortDescription=Pre\u0163 maxim (pentru c\u0103utare interval pre\u0163)
categoryTermCaseSensitive.DisplayName=Stegule\u0163 sensibilitate la majuscule termen categorie
categoryTermCaseSensitive.ShortDescription=Este c\u0103utarea dup\u0103 termen categorie sensibil\u0103 la majuscule
qtyMeasure.DisplayName=M\u0103sur\u0103 cantitate
qtyMeasure.ShortDescription=Unitate m\u0103sur\u0103 cantitate
resultList.DisplayName=List\u0103 de rezultate de c\u0103utare
resultList.ShortDescription=Rezultat returnat de c\u0103tre bean, o colec\u0163ie de CatalogEntryDataBean
manufacturerPartNumOperator.DisplayName=Operator c\u0103utare num\u0103r parte component\u0103 produc\u0103tor
manufacturerPartNumOperator.ShortDescription=Operator folosit \u00een c\u0103utare num\u0103r parte component\u0103
qtyMeasureOperator.DisplayName=Operator c\u0103utare m\u0103sur\u0103 cantitate
qtyMeasureOperator.ShortDescription=Operator folosit \u00een c\u0103utare m\u0103sur\u0103 cantitate
minPrice.DisplayName=Pre\u0163 minim
minPrice.ShortDescription=Pre\u0163 minim (pentru c\u0103utare interval pre\u0163)
isListPriceOn.DisplayName=Stegule\u0163 pre\u0163 list\u0103
isListPriceOn.ShortDescription=Este folosit\u0103 c\u0103utarea pre\u0163 list\u0103

