#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
qtyMeasureCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter podczas wyszukiwania wed\u0142ug miar ilo\u015bci
qtyMeasureCaseSensitive.ShortDescription=Czy podczas wyszukiwania wed\u0142ug miar ilo\u015bci rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
resultType.DisplayName=Typ wyniku
resultType.ShortDescription=Typ wynik\u00f3w do zwr\u00f3cenia (pozycje/produkty/oba typy)
skuCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter w kodzie SKU
skuCaseSensitive.ShortDescription=Czy podczas wyszukiwania kod\u00f3w SKU rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
manufacturer.DisplayName=Nazwa producenta
manufacturer.ShortDescription=Nazwa producenta	
skuOperator.DisplayName=Operator wyszukiwania kodu SKU
skuOperator.ShortDescription=Operator u\u017cywany do wyszukiwania kod\u00f3w SKU
manufacturerPartNum.DisplayName=Numer katalogowy producenta
manufacturerPartNum.ShortDescription=Numer katalogowy producenta
beginIndex.DisplayName=Indeks pierwszego wyniku
beginIndex.ShortDescription=Indeks pierwszego rekordu na stronie wynik\u00f3w wyszukiwania
filterTerm.DisplayName=Termin do filtrowania wynik\u00f3w wyszukiwania
filterTerm.ShortDescription=Termin, na podstawie kt\u00f3rego maj\u0105 by\u0107 filtrowane wyniki wyszukiwania
manufacturerCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter w nazwie producenta
manufacturerCaseSensitive.ShortDescription=Czy podczas wyszukiwania nazw producent\u00f3w rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
priceOperator.DisplayName=Standardowy operator wyszukiwania wed\u0142ug cen
priceOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania wed\u0142ug cen
resultCount.DisplayName=Liczba wynik\u00f3w wyszukiwania
resultCount.ShortDescription=\u0141\u0105czna liczba rekord\u00f3w uzyskanych w wyniku wyszukiwania
categoryType.DisplayName=Wyszukiwanie boolowskie dla termin\u00f3w kategorii
categoryType.ShortDescription=Obs\u0142uga wyszukiwania boolowskiego dla termin\u00f3w kategorii (wyszukiwanie wszystkich termin\u00f3w, dowolnych termin\u00f3w lub dok\u0142adnej frazy)
catGroupId.DisplayName=Identyfikator grupy kategorii
catGroupId.ShortDescription=Identyfikator grupy kategorii
manufacturerOperator.DisplayName=Operator wyszukiwania nazw producent\u00f3w
manufacturerOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania nazw producent\u00f3w
categoryTermScope.DisplayName=Zakres terminu kategorii
categoryTermScope.ShortDescription=Zakres wyszukiwania termin\u00f3w kategorii (kolumny do przeszukania)
filterTermOperator.DisplayName=Operator wyszukiwania termin\u00f3w do filtrowania
filterTermOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania termin\u00f3w do filtrowania
currencyCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter przy wyszukiwaniu wed\u0142ug walut
currencyCaseSensitive.ShortDescription=Czy podczas wyszukiwania wed\u0142ug walut rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
pageSize.DisplayName=Liczba wynik\u00f3w na stronie
pageSize.ShortDescription=Wielko\u015b\u0107 ka\u017cdej strony z wynikami wyszukiwania
currencyOperator.DisplayName=Operator wyszukiwania wed\u0142ug walut
currencyOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania wed\u0142ug walut
searchTerm.DisplayName=Wyszukiwany termin
searchTerm.ShortDescription=Termin, na podstawie kt\u00f3rego maj\u0105 by\u0107 znalezione wyniki
currency.DisplayName=Waluta
currency.ShortDescription=Waluta, wed\u0142ug kt\u00f3rej ma by\u0107 przeprowadzone wyszukiwanie
filterType.DisplayName=Wyszukiwanie boolowskie dla terminu do filtrowania
filterType.ShortDescription=Obs\u0142uga wyszukiwania boolowskiego dla termin\u00f3w do filtrowania (wyszukiwanie wszystkich termin\u00f3w, dowolnych termin\u00f3w lub dok\u0142adnej frazy)
filterTermCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter przy wyszukiwaniu termin\u00f3w do filtrowania
filterTermCaseSensitive.ShortDescription=Czy podczas wyszukiwania termin\u00f3w do filtrowania rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
categoryTermOperator.DisplayName=Operator wyszukiwania termin\u00f3w kategorii
categoryTermOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania termin\u00f3w kategorii
price.DisplayName=Cena standardowa
price.ShortDescription=Cena (standardowa)
qtyAvailable.DisplayName=Dost\u0119pna ilo\u015b\u0107
qtyAvailable.ShortDescription=Dost\u0119pna ilo\u015b\u0107 dla danej pozycji
manufacturerPartNumCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter w numerze katalogowym producenta
manufacturerPartNumCaseSensitive.ShortDescription=Czy podczas wyszukiwania wed\u0142ug numer\u00f3w katalogowych producent\u00f3w rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
searchTermScope.DisplayName=Zakres dla wyszukiwanego terminu
searchTermScope.ShortDescription=Zakres wyszukiwania s\u0142owa kluczowego lub terminu do filtrowania (kolumny do przeszukania)
searchTermCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter przy wyszukiwaniu termin\u00f3w
searchTermCaseSensitive.ShortDescription=Czy podczas wyszukiwania s\u0142\u00f3w kluczowych rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter?
qtyAvailableOperator.DisplayName=Operator wyszukiwania wed\u0142ug dost\u0119pnej ilo\u015bci
qtyAvailableOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania wed\u0142ug dost\u0119pnej ilo\u015bci
searchTermOperator.DisplayName=Operator wyszukiwania termin\u00f3w
searchTermOperator.ShortDescription=Operator u\u017cywany do wyszukiwania s\u0142\u00f3w kluczowych
sku.DisplayName=Kod SKU
sku.ShortDescription=Kod SKU
categoryTerm.DisplayName=Opis grupy kategorii
categoryTerm.ShortDescription=Opis grupy kategorii
searchType.DisplayName=Wyszukiwanie boolowskie dla wyszukiwanego terminu
searchType.ShortDescription=Obs\u0142uga wyszukiwania boolowskiego dla s\u0142\u00f3w kluczowych (wyszukiwanie wszystkich termin\u00f3w, dowolnych termin\u00f3w lub dok\u0142adnej frazy)
maxPrice.DisplayName=Maksymalna cena
maxPrice.ShortDescription=Maksymalna cena (do wyszukiwania zakres\u00f3w cen)
categoryTermCaseSensitive.DisplayName=Flaga rozr\u00f3\u017cniania wielko\u015bci liter przy wyszukiwaniu termin\u00f3w kategorii
categoryTermCaseSensitive.ShortDescription=Czy podczas wyszukiwania termin\u00f3w kategorii rozr\u00f3\u017cniana jest wielko\u015b\u0107 liter
qtyMeasure.DisplayName=Miara ilo\u015bci
qtyMeasure.ShortDescription=Jednostka miary ilo\u015bci
resultList.DisplayName=Lista wynik\u00f3w wyszukiwania
resultList.ShortDescription=Wynik zwr\u00f3cony przez komponent bean, kolekcja komponent\u00f3w CatalogEntryDataBean
manufacturerPartNumOperator.DisplayName=Operator wyszukiwania wed\u0142ug numer\u00f3w katalogowych producent\u00f3w
manufacturerPartNumOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania wed\u0142ug numer\u00f3w katalogowych producent\u00f3w
qtyMeasureOperator.DisplayName=Operator wyszukiwania wed\u0142ug miar ilo\u015bci
qtyMeasureOperator.ShortDescription=Operator u\u017cywany podczas wyszukiwania wed\u0142ug miar ilo\u015bci
minPrice.DisplayName=Minimalna cena
minPrice.ShortDescription=Minimalna cena (do wyszukiwania zakres\u00f3w cen)
isListPriceOn.DisplayName=Flaga ceny katalogowej
isListPriceOn.ShortDescription=Czy wykorzystywane s\u0105 ceny katalogowe?

