#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
sizeValueCaseSensitive.DisplayName=\u5c3a\u5bf8\u503c\u5340\u5206\u5927\u5c0f\u5beb\u65d7\u6a19
sizeValueCaseSensitive.ShortDescription=\u641c\u5c0b\u5c3a\u5bf8\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb
colorValue.DisplayName=\u984f\u8272

colorValue.ShortDescription=\u984f\u8272
colorValueCaseSensitive.DisplayName=\u984f\u8272\u503c\u5340\u5206\u5927\u5c0f\u5beb\u65d7\u6a19
colorValueCaseSensitive.ShortDescription=\u641c\u5c0b\u984f\u8272\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb
sizeValueOperator.DisplayName=\u5c3a\u5bf8\u503c\u641c\u5c0b\u904b\u7b97\u5b50
sizeValueOperator.ShortDescription=\u5c3a\u5bf8\u641c\u5c0b\u7684\u904b\u7b97\u5b50
colorValueOperator.DisplayName=\u984f\u8272\u503c\u641c\u5c0b\u904b\u7b97\u5b50
colorValueOperator.ShortDescription=\u984f\u8272\u641c\u5c0b\u7684\u904b\u7b97\u5b50
sizeValue.DisplayName=\u5c3a\u5bf8\u503c
sizeValue.ShortDescription=\u5c3a\u5bf8
