<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="nameCreate"/>
		<param name="valuePrefix" value="SegmentCreate-"/>
	</action>
	
	<!-- set languageId to English, -1 -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="languageId"/>
		<param name="value" value="-1"/>
	</action>
	
	<!-- Generate a value for the longDescription property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="longDescriptionCreate"/>
		<param name="valuePrefix" value="Long Description Create - "/>
	</action>
	
	<!-- Generate a value for the mktPopulateMarketingProperties child object -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="conditionValueCreate"/>
		<param name="value" value="T"/>
	</action>
	
	<!-- Generate Modify Values -->
	<!-- Cannot modify segment name -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="conditionValueModify"/>
		<param name="value" value=""/>
	</action>
	
	<!-- Generate a value for the longDescription property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="longDescriptionModify"/>
		<param name="valuePrefix" value="Long Description Modify - "/>
	</action>
	
	<!-- Unset the mktPopulateMarketingProperties child object -->
	<!-- TODO: Ideally, we should set the value to an empty string and the condition should be deleted -->
	<!--
	<action name="wcfAutoSetValueAction">
		<param name="valueKey" value="conditionValue"/>
		<param name="value" value=""/>
	</action>
	-->
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/customerSegmentB2C/testSetupExt.xml"/>
	</action>
	

</testcase>