<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2005, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<universalDialog resourceBundle="buyerconsole.BuyOrgEntityNLS"
                 finishURL="OrgEntityAdd?encoding=UTF-8"
                 helpKey="AC.access.buyOrgDet.Help"
                 XMLParameter="true"
                 formName="entryForm"
                 tableProperty="border=0 cellpadding=1 cellspacing=0 width=100%" sendAuthToken="true" >

  <bean id="orgEntityDisplayBean" class="com.ibm.commerce.user.beans.OrgEntityDisplayDataBean" />
  
  <include page="/tools/buyerconsole/BuyOrgInit.jsp" />

  <button name="ok" action="finish()" />
  <button name="cancel" action="cancelForm()" />
  
  <section name="general" sectionTitle="OrgEntityGeneral" enabled="true" expand="false">

    <element name="orgEntityName" 
             type="text" 
             label="OrgEntityGeneralShortNameReq" 
             value="orgEntityDisplayBean.orgEntityName"
             property="size=&quot;30&quot; maxlength=&quot;128&quot;" >
             
             <validator name="wc_validateNonEmpty" errorCode="missingOrgEntityName" errorMsg="missingOrgEntityName"/>
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxOrgEntityName" errorMsg="inputFieldMaxOrgEntityName">
                <parameter value="128" />
             </validator>
             
    </element>

    <element name="description" 
             type="text" 
             label="OrgEntityDeliveryDescription" 
             value="orgEntityDisplayBean.description"
             sameRowSpace=""
             property="size=&quot;30&quot; maxlength=&quot;512&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxDescription" errorMsg="inputFieldMaxDescription">
                <parameter value="512" />
             </validator>
             
    </element>

    <element name="businessCategory" 
             type="text" 
             label="OrgEntityGeneralBusCat" 
             value="orgEntityDisplayBean.businessCategory" 
             property="size=&quot;30&quot; maxlength=&quot;128&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxBusinessCategory" errorMsg="inputFieldMaxBusinessCategory">
                <parameter value="128" />
             </validator>
             
    </element>
             
    <element name="orgEntityType" 
             type="select" 
             label="OrgEntityGeneralOrgType" 
             value="orgEntityDisplayBean.orgEntityType" 
             property="" />
    
    <element name="parentOrganization"
             type="custom"
             page="/tools/buyerconsole/BuyCommonOrgSelection.jsp" >
             
             <validator name="validateParentOrg" errorCode="missingParentOrg" errorMsg="OrgParentOrg" />
             
    </element>

  </section>

  <section name="address" sectionTitle="OrgEntityAddress" enabled="true" expand="false">
             
    <element name="address"
             type="custom"
             page="/tools/buyerconsole/BuyCommonAddressDisplay.jsp" >
             
             <validator name="validateStreetAddress" errorCode="missingAddress" errorMsg="missingAddress" />
             <validator name="validateStreetAddressLength" errorCode="inputFieldMaxAddress" errorMsg="inputFieldMaxAddress" />
             <validator name="validateCountry" errorCode="missingCountry" errorMsg="missingCountry" />
             <validator name="validateState" errorCode="missingState" errorMsg="missingState" />
             <validator name="validateStateLength" errorCode="inputFieldMaxState" errorMsg="inputFieldMaxState" />
             <validator name="validateZipCode" errorCode="missingZipCode" errorMsg="missingZipCode" />
             <validator name="validateZipCodeLength" errorCode="inputFieldMaxZipCode" errorMsg="inputFieldMaxZipCode" />
             <validator name="validateCity" errorCode="missingCity" errorMsg="missingCity" />
             <validator name="validateCityLength" errorCode="inputFieldMaxCity" errorMsg="inputFieldMaxCity" />
    
    </element>

  </section>

  <section name="contact" sectionTitle="Contact" enabled="true" expand="false">

    <element name="email1" 
             type="text" 
             label="email1" 
             value="orgEntityDisplayBean.email1" 
             sameRowSpace=""
             property="size=&quot;30&quot; maxlength=&quot;256&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxEmail1" errorMsg="inputFieldMaxEmail1">
                <parameter value="256" />
             </validator>
             <validator name="isValidEmail" errorCode="inputFieldInvalidEmail1" errorMsg="inputFieldInvalidEmail1"/>
    
    </element>

    <element name="email2" 
             type="text" 
             label="email2" 
             value="orgEntityDisplayBean.email2"
             property="size=&quot;30&quot; maxlength=&quot;256&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxEmail2" errorMsg="inputFieldMaxEmail2">
                <parameter value="256" />
             </validator>
             <validator name="isValidEmail" errorCode="inputFieldInvalidEmail2" errorMsg="inputFieldInvalidEmail2"/>
    
    </element>

    <element name="phone1" 
             type="text" 
             label="phone1" 
             value="orgEntityDisplayBean.phone1"
             sameRowSpace=""
             property="size=&quot;30&quot; maxlength=&quot;32&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxPhone1" errorMsg="inputFieldMaxPhone1">
                <parameter value="32" />
             </validator>
    
    </element>

    <element name="phone2" 
             type="text" 
             label="phone2" 
             value="orgEntityDisplayBean.phone2"
             property="size=&quot;30&quot; maxlength=&quot;32&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxPhone2" errorMsg="inputFieldMaxPhone2">
                <parameter value="32" />
             </validator>
    
    </element>
             
    <element name="fax1" 
             type="text" 
             label="fax1" 
             value="orgEntityDisplayBean.fax1"
             sameRowSpace=""
             property="size=&quot;30&quot; maxlength=&quot;32&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxFax1" errorMsg="inputFieldMaxFax1">
                <parameter value="32" />
             </validator>
    
    </element>

    <element name="fax2" 
             type="text" 
             label="fax2" 
             value="orgEntityDisplayBean.fax2"
             property="size=&quot;30&quot; maxlength=&quot;32&quot;" >
             
             <validator name="wc_validateUTF8length" errorCode="inputFieldMaxFax2" errorMsg="inputFieldMaxFax2">
                <parameter value="32" />
             </validator>
    
    </element>
                                       
    <element name="bestCallingTime" 
             type="select" 
             label="bestTimeToCall" 
             value="orgEntityDisplayBean.bestCallingTime"
             property="" />
             
  </section>

</universalDialog>