<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE notebook SYSTEM "../common/NotebookPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<notebook resourceBundle="adminconsole.AdminConsoleNLS" 
	windowTitle="memberGroupWizardTitle" 
	finishConfirmation="AdminConsoleFinishConfirmation" 
	cancelConfirmation="AdminConsoleCancelConfirmation" 
	sendAuthToken="true"
	finishURL="SegmentSave">

  <panel name="GeneralInfo" 
  	url="BuyMemberGroupWizardPanel2View"
    	parameters="segmentId,memberGroupType"     
        helpKey="BC.memberGroups.changeDetails.Help"/>      
  
   
  <!-- Select Members page - Explicit -->
  <panel name="SelectMemberGroupExplicitMembers" 
	url="BuyMemberGroupSelectMemberGroupTypeCustomerView" 
	parameters="segmentId,memberGroupType"       
	helpKey="BC.memberGroups.changeSelectMembers.Help"/>  
 
        
  <jsFile src="/wcs/javascript/tools/adminconsole/MemberGroupWizard.js"/>

  <databean name="segmentDetails"
            class="com.ibm.commerce.tools.segmentation.SegmentNotebookDataBean" />
            
 

</notebook>
