<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="buyerconsole.BuyAdminConsoleNLS"
	windowTitle="assignRoleToUserByDN"
        finishConfirmation="FinishConfirmation"
        cancelConfirmation="CancelConfirmation"
        finishURL="MemberRoleUpdate?encoding=UTF-8" >

  <panel name="buyUserRoleAssignByDN"
        url="BuyUserRolesView"
        helpKey="AC.access.buyUserRoleAssignByDN.Help"
        hasFinish="YES"
        hasCancel="YES" /> 

  <jsFile src="/wcs/javascript/tools/adminconsole/BuyUserRoles.js"/>
  
</dialog>
