<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>

	<FlowElementSummary classDefinition="true" definitionName="cmc/price/CoordinatorBranchElementSummary">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		
		<FlowSummaryParam name="coordinatorType" propertyName="coordinatorType"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.connect(priceResources.Singleton.lowestPricePath, "onstring");
			this.updateSummaryDel.connect(priceResources.Singleton.highestPricePath, "onstring");
			this.updateSummaryDel.connect(priceResources.Singleton.firstValidPath, "onstring");
			]]>
		</handler>
		
		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var summaryText = "";
			if (this.resolvedParams.coordinatorType == "lowestPrice") {
				summaryText = priceResources.Singleton.lowestPricePath.string;
			}
			else if (this.resolvedParams.coordinatorType == "highestPrice") {
				summaryText = priceResources.Singleton.highestPricePath.string;
			}
			else if (this.resolvedParams.coordinatorType == "firstValidPath") {
				summaryText = priceResources.Singleton.firstValidPath.string;
			}
			this.setSummaryText(summaryText);
			]]>
		</method>
	</FlowElementSummary>
</Definitions>