<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>

	<FlowElementSummary classDefinition="true" definitionName="cmc/price/PriceListElementSummary">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<FlowSummaryParam name="priceListName" objectPath="RefPriceListGroup/PriceListGroup" propertyName="name"/>

		<method args="e" name="updateSummary">
			<![CDATA[
			if (typeof(e) == "undefined") e = null;
			var priceList = this.getValuesList("priceListName");
			if (priceList != "") {
				this.setSummaryText(priceResources.Singleton.replaceValues("summary_priceList", [priceList]));
			}
			else {
				this.setSummaryText("");
			}
			]]>
		</method>
	</FlowElementSummary>
</Definitions>