<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>

	<!---
		Top level class of the Management Center tooling page. It defines the layout of
		Management Center, which is divided into three parts: banner area, work area and
		status area.
		<p/>
		You can re-arrange the areas by changing the order within the source file.
	-->
	<FocusableComponent bgcolor="${RootComponent.Singleton.bgcolor}" classDefinition="true" definitionName="cmc/shell/MainWorkbench" focusable="false" height="${RootComponent.Singleton.height}" visible="false" width="${RootComponent.Singleton.width}">
		<dependency localName="SingletonRegistry" moduleName="cmc/foundation/SingletonRegistry"/>
		<dependency localName="RootComponent" moduleName="cmc/RootComponent"/>
		<BannerArea height="40" id="bannerAreaWidget" package="cmc/shell" width="${this.parent.width}"/>
		<MainArea height="${this.parent.height - SingletonRegistry.bannerAreaWidget.height - SingletonRegistry.statusAreaWidget.height}" package="cmc/shell" width="${this.parent.width}"/>
		<StatusArea height="40" id="statusAreaWidget" package="cmc/shell" width="${this.parent.width}"/>
		<AxisLayout axis="y" spacing="0"/>
	</FocusableComponent>

</Definitions>