#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

#bootstrap messages
EDP_BOOTSTRAP_EDP=Olaya dayal\u0131 \u00f6demeler ba\u015flat\u0131ld\u0131.
EDP_BOOTSTRAP_OMF=Nesne Modeli Yap\u0131y\u00fcz\u00fc kullan\u0131ma haz\u0131rland\u0131.
EDP_BOOTSTRAP_REFUND_FACADE=\u00d6deme \u0130adesi Modeli Yap\u0131y\u00fcz\u00fc kullan\u0131ma haz\u0131rland\u0131.
EDP_BOOTSTRAP_ACTIVITY_LOGGER=Etkinlik Kaydetme Eri\u015fimcisi kullan\u0131ma haz\u0131rland\u0131.
EDP_BOOTSTRAP_QUERY_HANDLER=Sorgu \u0130\u015fleyici y\u00fcz\u00fc kullan\u0131ma haz\u0131rland\u0131.
EDP_BOOTSTRAP_PAYMENTS_ACCESSOR=\u00d6deme Eri\u015fimcisi kullan\u0131ma haz\u0131rland\u0131.
EDP_BOOTSTRAP_TOOLKIT_MODE = Olaya Dayal\u0131 \u00d6demeler/\u00d6deme Eklentisi Denetleyici Ara\u00e7 Tak\u0131m\u0131 Kipi: Herhangi bir arka plan i\u015f par\u00e7ac\u0131\u011f\u0131 ve Bean ile y\u00f6netilen i\u015flem yok.

#Configuration Service messages
EDP_GLOBAL_CONFIGURATION_LOAD_FAILED = Olaya dayal\u0131 \u00f6demeler i\u00e7in genel yap\u0131land\u0131rma dosyas\u0131n\u0131n y\u00fcklenmesi ba\u015far\u0131s\u0131z oldu. Dosyan\u0131n var oldu\u011funu ve ge\u00e7erli oldu\u011funu do\u011frulay\u0131n.
EDP_PAYMENT_METHOD_CONFIG_NOT_FOUND = \u0130stenen \u00f6deme/\u00f6deme iadesi y\u00f6ntemi yap\u0131land\u0131rmas\u0131 {0} bulunam\u0131yor. \u00d6deme grubu tan\u0131t\u0131c\u0131s\u0131 {1}.
EDP_PAYMENT_METHOD_CONFIG_NOT_FOUND_BY_PAYMENT_METHOD = {0} \u00f6deme/\u00f6deme iadesi y\u00f6ntemine ili\u015fkin yap\u0131land\u0131rma bulunam\u0131yor. \u00d6deme grubu tan\u0131t\u0131c\u0131s\u0131 {1}.
EDP_NULL_PAYMENT_GROUP_NAME_DEFAULT_INSTEAD = Olaya dayal\u0131 \u00f6demeler yap\u0131land\u0131rma hizmeti bo\u015f de\u011ferli bir \u00f6deme yap\u0131land\u0131rmas\u0131 grubu ald\u0131, varsay\u0131lan grup kullan\u0131lacak.
EDP_REQUESTED_PAYMENT_GROUP_NOT_FOUND_DEFAULT_INSTEAD = Olaya dayal\u0131 \u00f6demeler yap\u0131land\u0131rma hizmeti, gereken \u00f6deme yap\u0131land\u0131rmas\u0131 grubunu bulamad\u0131. Varsay\u0131lan grup kullan\u0131lacak. Gereken \u00f6deme yap\u0131land\u0131rmas\u0131 grubu tan\u0131t\u0131c\u0131s\u0131 {0}.
EDP_PAYMENT_METHOD_NOT_FOUND_IN_MAPPINGSERVICE = {1} \u00f6deme yap\u0131land\u0131rmas\u0131nda {0} \u00f6deme/\u00f6deme iadesi y\u00f6ntemi bulunam\u0131yor.
EDP_DUPLICATE_PAYMENT_METHOD_IN_ONE_PAYMENT_MAPPING_FILE = Olaya dayal\u0131 \u00f6deme yap\u0131land\u0131rmas\u0131 {0} i\u00e7in, {1} i\u00e7indeki PaymentMappings.xml dosyas\u0131nda tan\u0131ml\u0131 \u00f6deme y\u00f6ntemin ayn\u0131n\u0131 kullanan birden \u00e7ok e\u015fleme var.
EDP_DUPLICATE_REFUND_METHOD_IN_ONE_REFUND_MAPPING_FILE = Olaya dayal\u0131 \u00f6deme yap\u0131land\u0131rmas\u0131 {0} i\u00e7in, {1} i\u00e7indeki RefundMappings.xml dosyas\u0131nda tan\u0131ml\u0131 \u00f6deme iadesi y\u00f6nteminin ayn\u0131n\u0131 kullanan birden \u00e7ok e\u015fleme var.
EDP_DUPLICATE_PAYMENT_RULE_IN_ONE_PAYMENT_RULE_FILE = Olaya dayal\u0131 \u00f6deme yap\u0131land\u0131rmas\u0131 {0} i\u00e7in, PaymentRules.xml dosyas\u0131nda ayn\u0131 ad\u0131 ({1}) ta\u015f\u0131yan birden \u00e7ok \u00f6deme kural\u0131 var.
EDP_CONFIG_FILES_NOT_FOUND_IN_SPECIFIED_FOLDER = {0} klas\u00f6r\u00fcnde olaya dayal\u0131 \u00f6deme yap\u0131land\u0131rmas\u0131 dosyalar\u0131 bulunamad\u0131 ya da y\u00fcklenemedi.
EDP_PLUGIN_CONFIG_FILES_NOT_FOUND_IN_SPECIFIED_FOLDER = Belirtilen {0} klas\u00f6r\u00fcnde eklenti yap\u0131land\u0131rma dosyalar\u0131 bulunamad\u0131.
EDP_FILE_MISSING = {1} \u00f6deme grubu i\u00e7in {0} eksik
EDP_INVALID_TARGET_STATUS_IN_PAYMENT_RULES_FILE={0} ge\u00e7erli bir hedef durum de\u011fil.  {1} yap\u0131land\u0131rmas\u0131 i\u00e7in PaymentRules.xml dosyas\u0131na bak\u0131n.
EDP_PAYMENT_RULE_STATUS_NOT_REASONABLE=Olaya dayal\u0131 \u00f6deme yap\u0131land\u0131rmas\u0131 {0} i\u00e7in, PaymentRules.xml dosyas\u0131nda {1} \u00f6deme kural\u0131yla ilgili olarak tan\u0131mlanan hedef durumlar mant\u0131kl\u0131 de\u011fil.

#general/misc messages
EDP_BG_THREAD_EXCEPTION = Olaya dayal\u0131 \u00f6demeler bir arka plan i\u015f par\u00e7ac\u0131\u011f\u0131nda kural d\u0131\u015f\u0131 durum saptad\u0131. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_NULL_PARAMETER_NOT_ALLOWED = Bo\u015f de\u011ferli {0} parametresine izin verilmez.
EDP_RESOURCEBUNDLE_NOT_FOUND = {0} kaynak kod paketi bulunam\u0131yor.
EDP_INVALID_PARAMETER = {1} parametresi i\u00e7in belirtilen {0} de\u011feri ge\u00e7ersiz.

#Tickler messages
EDP_SEND_TICKLER_FAILED = Kuyru\u011fa an\u0131msat\u0131c\u0131 g\u00f6nderilmesi ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_TICKLER_CONTENT = Olaya dayal\u0131 \u00f6deme an\u0131msat\u0131c\u0131s\u0131 i\u00e7eri\u011fi: {0}

# Query Handler messages
EDP_QH_COULD_NOT_DRILL_DOWN_ERROR_CODE = \u0130leti anahtar\u0131 {0} olan hata kodu saptanamad\u0131.
EDP_QH_COULD_NOT_FIND_ORDER_BY_BACKEND_PI_ID = Arka u\u00e7 \u00f6deme talimat\u0131 tan\u0131t\u0131c\u0131s\u0131 {0} kullan\u0131larak sipari\u015f bulunamad\u0131.
EDP_QH_COULD_NOT_FIND_RI_BY_BACKEND_REFUND_ID = Arka u\u00e7 \u00f6deme iadesi talimat\u0131 tan\u0131t\u0131c\u0131s\u0131 {0} kullan\u0131larak \u00f6deme iadesi talimat\u0131 bulunamad\u0131.
EDP_QH_COULD_NOT_RETRIEVE_CREDIT_OBJECT = {0} tan\u0131t\u0131c\u0131l\u0131 arka u\u00e7 kredisi al\u0131namad\u0131.
EDP_QH_COULD_NOT_RETRIEVE_PAYMENT_OBJECT = {0} tan\u0131t\u0131c\u0131l\u0131 \u00f6deme arka ucu al\u0131namad\u0131.

# model facades messages
EDP_OBJECT_MODEL_FACADE_CREATE_FAILED = EJB ObjectModelFacade''\u0131n somut \u00f6rne\u011fi yarat\u0131l\u0131rken kural d\u0131\u015f\u0131 durum saptand\u0131. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_COULD_NOT_FIND_OBJECT = {1} tan\u0131t\u0131c\u0131l\u0131 {0} bulunamad\u0131.
EDP_FAIL_TO_GET_KEY_FROM_ECKEYMANAGER = {0} tablosu i\u00e7in ECKeyManager''dan anahtar al\u0131namad\u0131. 
EDP_OMF_EDPORDER_DELETION_ERROR = Olaya dayal\u0131 \u00f6deme emri silinemedi.
EDP_NEGATIVE_AMOUNT = {0} parametresinin de\u011feri olan {1} negatif.
EDP_AMOUNT_TOO_BIG = {0} parametresinin de\u011feri olan {1} \u00e7ok b\u00fcy\u00fck.
EDP_EJB_CANNOT_BE_FOUND = Birincil anahtar\u0131 {1} olan {0} tipi nesne veritaban\u0131nda bulunamad\u0131. 
EDP_EJB_CANNOT_BE_DELETED = Birincil anahtar\u0131 {1} olan {0} tipi nesne veritaban\u0131nda silinemedi.
EDP_EJB_CANNOT_BE_UPDATED = Birincil anahtar\u0131 {1} olan {0} tipi nesne veritaban\u0131nda g\u00fcncellenemedi.
EDP_EJB_CANNOT_BE_CREATED = Birincil anahtar\u0131 {1} olan {0} tipi nesne veritaban\u0131nda yarat\u0131lamad\u0131.

#Accessors for EJBs messages
EDP_JNDI_INITIAL_CONTEXT_FAILURE = Ba\u015flang\u0131\u00e7 ba\u011flam\u0131n\u0131n yarat\u0131lmas\u0131 ba\u015far\u0131s\u0131z oldu.
EDP_JNDI_LOOKUP_FAILURE = {0} ad\u0131 i\u00e7in JNDI aramas\u0131 ba\u015far\u0131s\u0131z oldu.
EDP_CANNOT_INSTANTIATE_EJB = Sistem {0} tipi kurumsal bean''in somut \u00f6rne\u011fi yarat\u0131lam\u0131yor.

#EDPBean file messages
EDP_EDPBEAN_CREATE_FAILED = EJB EDPBean yaratma y\u00f6nteminde kural d\u0131\u015f\u0131 durum saptand\u0131. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_PROCESS_DEPOSITABLE_AMOUNT_EXCEPTION_ORDER_ID = Sipari\u015f tan\u0131t\u0131c\u0131s\u0131 {0}, ma\u011faza tan\u0131t\u0131c\u0131s\u0131 {1} i\u00e7in, \u00f6denebilir tutar\u0131n i\u015flenmesi ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {2}.

#EDPJDBCHelper
EDP_RETRIEVE_FROM_DATABASE_ERROR = Veritaban\u0131ndan veri al\u0131n\u0131rken al\u0131n\u0131rken hata olu\u015ftu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.

#Generic requests messages
EDP_MAIN_THREAD_END_WITH_STATUS_TIMEOUT = \u00d6n plan i\u015flemi zamana\u015f\u0131m\u0131 durumuyla \u00e7\u0131k\u0131yor.
EDP_MAIN_THREAD_END_WITH_STATUS_TRYAGAIN = \u00d6n plan i\u015flemi yeniden dene durumuyla \u00e7\u0131k\u0131yor.
EDP_MAIN_THREAD_END_WITH_STATUS_UNINITIALIZED = \u00d6n plan i\u015flemi kullan\u0131ma haz\u0131rlanmad\u0131 durumuyla \u00e7\u0131k\u0131yor.
EDP_MAIN_THREAD_END_WITH_STATUS_FAILURE = \u00d6n plan i\u015flemi ba\u015far\u0131s\u0131z durumuyla \u00e7\u0131k\u0131yor. Bu durum genellikle, arka plan i\u015fleminde bir kural d\u0131\u015f\u0131 durum olu\u015ftu\u011funu g\u00f6sterir.
EDP_FAILURE_IN_FG_BG_FRAMEWORK = \u00d6n plan ya da arka plan i\u015f da\u011f\u0131t\u0131mc\u0131s\u0131 ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_INVALID_STATE_FROM_BACKEND = Arka u\u00e7 sisteminden ge\u00e7ersiz olan {0} durumu al\u0131nd\u0131.
EDP_UNSUFFICIENT_PI_AMOUNTS = Ge\u00e7erli \u00f6deme y\u00f6nergelerinde bu iste\u011fi i\u015flemek i\u00e7in yeterli fon yok.
EDP_IDEMPOTENCY_VIOLATION_VALUES = Denkg\u00fc\u00e7l\u00fcl\u00fck ihlali: {1} parametresine ili\u015fkin {0} giri\u015f de\u011feri, veritaban\u0131ndaki {2} de\u011feriyle e\u015fle\u015fmiyor.
EDP_IDEMPOTENCY_VIOLATION_OBJECTS = Denkg\u00fc\u00e7l\u00fcl\u00fck ihlali: {0} i\u00e7in girilen parametre, veritaban\u0131ndaki e\u015fde\u011fer veriyle e\u015fle\u015fmiyor.
EDP_AVS_CONFIG_COULD_NOT_BE_LOADED = Olaya dayal\u0131 \u00f6demelere ili\u015fkin adres do\u011frulama yap\u0131land\u0131rmas\u0131 y\u00fcklenemedi.
EDP_COULD_NOT_REVERSE_APPROVAL = \u00d6deme arka ucu tan\u0131t\u0131c\u0131s\u0131 {0} i\u00e7in onay tersine \u00e7evrilemedi.
EDP_BACKEND_OBJECT_IN_INVALID_STATE = Mali nesne {0} ge\u00e7ersiz bir durumda: {1}.
EDP_PI_CANNOT_BE_USED_BELOW_MIN_AMOUNT = {0} \u00f6deme y\u00f6ntemiyle ilgili \u00f6deme talimat\u0131, tutar\u0131 ({1}) yap\u0131land\u0131rma ba\u015f\u0131na izin verilen alt s\u0131n\u0131r\u0131n ({2}) alt\u0131nda oldu\u011fundan kullan\u0131lam\u0131yor.
EDP_PI_CANNOT_BE_USED_ABOVE_MAX_AMOUNT = {0} \u00f6deme y\u00f6ntemiyle ilgili \u00f6deme talimat\u0131, tutar\u0131 ({1}) yap\u0131land\u0131rma ba\u015f\u0131na izin verilen \u00fcst s\u0131n\u0131r\u0131n ({2}) \u00fcst\u00fcnde oldu\u011fundan kullan\u0131lam\u0131yor.
EDP_LAST_CHANCE_EDITS_NOT_SUPPORTED = \u0130stek ge\u00e7ersiz: Olaya dayal\u0131 \u00f6demelerin bu s\u00fcr\u00fcm\u00fcnde son f\u0131rsat d\u00fczenlemeleri desteklenmiyor.

#PrimePayment*Request messages
EDP_INITIAL_AMOUNT_GRATER_THAN_ORDER_AMOUNT = Parametre ge\u00e7ersiz: Belirtilen ba\u015flang\u0131\u00e7 tutar\u0131 {0}, {1} sipari\u015f tutar\u0131ndan fazla.
EDP_ORDER_AMOUNT_GREATER_THAN_PI_AMTS = Parametreler ge\u00e7ersiz: Toplam sipari\u015f tutar\u0131 ({0}), t\u00fcm \u00f6deme talimat\u0131 tutarlar\u0131n\u0131n toplam\u0131ndan ({1}) fazla.

#Refund requests messages
EDP_REFUND_AMOUNT_GREATER_THAN_RI_AMTS = Parametreler ge\u00e7ersiz: Toplam \u00f6deme iadesi tutar\u0131 ({0}), t\u00fcm \u00f6deme iadesi talimat\u0131 tutarlar\u0131n\u0131n toplam\u0131ndan ({1}) fazla.
EDP_REFUND_METHOD_NOT_SUPPORTED = \u00d6deme grubu tan\u0131t\u0131c\u0131s\u0131 {0} ve \u00f6deme iadesi talimat\u0131 {1} desteklenmiyor.
EDP_REFUND_METHOD_NOT_ALLOWED = {0} \u00f6deme grubu tan\u0131t\u0131c\u0131s\u0131na ve {1} \u00f6deme iadesi y\u00f6ntemine izin verilmiyor.
#EditRequest messages
EDP_EDIT_ADD_PI_FAILED = Yeni \u00f6deme talimat\u0131n\u0131n eklenmesi ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_EDIT_CANCEL_PI_FAILED = \u00d6deme talimat\u0131n\u0131n iptali ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_EDIT_REDUCE_PI_AMOUNT_FAILED = \u00d6deme talimat\u0131 tutar\u0131n\u0131n azalt\u0131lmas\u0131 ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_EDIT_INCREASE_PI_AMOUNT_FAILED = \u00d6deme talimat\u0131 tutar\u0131n\u0131n art\u0131r\u0131lmas\u0131 ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_EDIT_UPDATE_PI_EXTENDED_DATA_FAILED = \u00d6deme talimat\u0131 ek verilerinin g\u00fcncellenmesi ba\u015far\u0131s\u0131z oldu. Kural d\u0131\u015f\u0131 durum ayr\u0131nt\u0131lar\u0131: {0}.
EDP_EDIT_SOME_AUTHORIZATIONS_ARE_ALLOWED_TO_EXPIRE = S\u00fcresi dolmaya b\u0131rak\u0131lacak baz\u0131 yetkiler olabilir. Bunlar\u0131 tersine \u00e7evirmek olanaks\u0131zd\u0131r. \u00d6deme talimat\u0131 tan\u0131t\u0131c\u0131s\u0131 {0}, toplam yetki tutar\u0131 {1}.
EDP_UNABLE_TO_EDIT_BACKEND_PI = {0} tan\u0131t\u0131c\u0131l\u0131 arka u\u00e7 \u00f6deme talimat\u0131 d\u00fczenlenemiyor.
EDP_PI_IS_NOT_HUMAN_EDITABLE = Tan\u0131t\u0131c\u0131s\u0131 {0} ve \u00f6deme y\u00f6ntemi {1} olan \u00f6deme talimat\u0131 m\u00fc\u015fteri ya da m\u00fc\u015fteri hizmetleri temsilcisi taraf\u0131ndan d\u00fczenlenemez.
EDP_PI_IS_NOT_SYSTEM_EDITABLE = Tan\u0131t\u0131c\u0131s\u0131 {0} ve \u00f6deme y\u00f6ntemi {1} olan \u00f6deme talimat\u0131 sistem taraf\u0131ndan d\u00fczenlenemez.
EDP_PI_HAS_NOT_ENOUGH_AVAILABLE_AMOUNT = {0} tan\u0131t\u0131c\u0131l\u0131 \u00f6deme talimat\u0131ndaki tutar, azaltmak i\u00e7in yeterli de\u011fil.

#CancelOrderRequest messages
EDP_CANNOT_CANCEL_ORDER_RELEASE_EXIST = {1} ma\u011faza tan\u0131t\u0131c\u0131s\u0131na ili\u015fkin {0} sipari\u015fi iptal edilemiyor; en az bir sipari\u015f sal\u0131m\u0131 var.
EDP_PI_HAS_DEPOSITED_AMOUNT = \u00d6deme talimat\u0131 iptal edilemiyor ya da kald\u0131r\u0131lam\u0131yor; de\u011feri s\u0131f\u0131r olmayan \u00f6denmi\u015f tutar bulundu.
EDP_PI_HAS_DEPOSITING_AMOUNT = \u00d6deme talimat\u0131 iptal edilemiyor ya da kald\u0131r\u0131lam\u0131yor; de\u011feri s\u0131f\u0131r olmayan \u00f6denecek tutar bulundu.
EDP_FORCED_CANCEL_ORDER_DEPOSITED_AMOUNT = ''force'' se\u00e7ene\u011fi belirtildi\u011fi i\u00e7in, olaya dayal\u0131 \u00f6demeler {0} tan\u0131t\u0131c\u0131l\u0131 (\u00f6denen tutar\u0131 s\u0131f\u0131r olmayan) \u00f6deme talimat\u0131n\u0131 iptal edecek ya da kald\u0131racak.

#action messages
EDP_REFLECTION_ERROR_WHILE_CREATING_ACTIONS = Olaya dayal\u0131 \u00f6deme eylemleri yarat\u0131l\u0131rken Java yans\u0131tma hatas\u0131 olu\u015ftu.

# rule messages
EDP_RULE_TRIGGERS_ERROR = Bir \u00f6deme kural\u0131, bir hatay\u0131 eylem olarak tetikleyecek \u015fekilde yap\u0131land\u0131r\u0131ld\u0131.
EDP_AMOUNTS_DO_NOT_MATCH = {0} ve {1} tutarlar\u0131 e\u015fle\u015fmeli, ancak e\u015fle\u015fmiyor.
EDP_RULE_NOT_FOUND = \u00d6deme kural\u0131 {0} bulunamad\u0131.
EDP_UNSUPPORTED_TARGET_STATE = Hedef durum {0} ge\u00e7ersiz ya da EDP''nin (Olaya Dayal\u0131 \u00d6demeler) bu s\u00fcr\u00fcm\u00fc taraf\u0131ndan desteklenmiyor.
EDP_MALFORMED_RULE = Hatal\u0131 olu\u015fturulmu\u015f bir \u00f6deme kural\u0131 ({0}) saptand\u0131.
EDP_RULE_ACTION_NOT_FOUND = {0} adl\u0131 bilinmeyen bir eylem kullan\u0131ld\u0131.

# ALR messages
EDP_OPERATION_RESULTS_SUCCESS = Ba\u015far\u0131l\u0131
EDP_OPERATION_RESULTS_PENDING = Bekliyor
EDP_OPERATION_RESULTS_FAILURE = Ba\u015far\u0131s\u0131z

# Tickler messages
TICKLER_DEFAULT_PAYMENT_ERROR_COMMENT = Tetiklenen \u00f6deme eylemi dikkat gerektiriyor.
TICKLER_AVS_ATTENTION_REQUIRED = \u00d6deme onaylama eylemi sonucunun d\u00f6nd\u00fcrd\u00fc\u011f\u00fc AVS (Adres Do\u011frulama Hizmeti) kodu dikkat edilmesi gerekti\u011fini g\u00f6steriyor.
TICKLER_AVS_CAUSED_REVERSE_APPROVE_FAILED = AVS (Adres Do\u011frulama Hizmeti) kodunun neden oldu\u011fu ters onaylama eylemi ba\u015far\u0131s\u0131z oldu.
TICKLER_AVS_DEPOSITED_UNREVERSEABLE = AVS (Adres Do\u011frulama Hizmeti) kodu ters onaylama gerekti\u011fini g\u00f6steriyor, ancak \u00f6deme yap\u0131lm\u0131\u015f durumda oldu\u011fundan EDP (Olaya Dayal\u0131 \u00d6demeler) bunu yapam\u0131yor. Normal olarak bunun nedeni EDP''de Onayla ve \u00d6demeyi Al eyleminin \u00e7a\u011fr\u0131lmas\u0131d\u0131r.
TICKLER_EDP_ACTION_IN_BACKGROUND_FAILED = Arka plandaki bir EDP (Olaya Dayal\u0131 \u00d6demeler) eyleminin y\u00fcr\u00fct\u00fclmesi ba\u015far\u0131s\u0131z oldu.
TICKLER_EDP_FORCED_CANCEL_PI_DEPOSITED = EDP (Olaya Dayal\u0131 \u00d6demeler), \u00f6deme tutar\u0131 al\u0131nm\u0131\u015f bir \u00f6deme talimat\u0131n\u0131 iptal etmeye zorland\u0131.
TICKLER_EDP_FORCED_REDUCE_PI_AMOUNT = EDP (Olaya Dayal\u0131 \u00d6demeler), \u00f6deme talimat\u0131 tutar\u0131n\u0131 EDP''nin g\u00fcvenli bir \u015fekilde yapabilece\u011fi bir d\u00fczeye indirmeye zorland\u0131.
TICKLER_EDP_FINALIZE_PAYMENT_FAILED_RELEASE_NOT_FOUND = Veritaban\u0131nda sal\u0131m bulunamad\u0131\u011f\u0131 i\u00e7in EDP (Olaya Dayal\u0131 \u00d6demeler) bu \u00f6deme kesinle\u015ftirme iste\u011fini i\u015fleyemiyor.
TICKLER_EDP_FINALIZE_PAYMENT_FAILED_LAST_CHANCE_EDIT_NOT_SUPPORTED = Son f\u0131rsat d\u00fczenlemesi desteklenmedi\u011fi i\u00e7in EDP (Olaya Dayal\u0131 \u00d6demeler) bu \u00f6deme kesinle\u015ftirme iste\u011fini i\u015fleyemiyor.
TICKLER_EDP_FINALIZE_PAYMENT_FAILED_INVALID_DATA = Yetersiz \u00f6deme talimat\u0131 tutar\u0131 gibi ge\u00e7ersiz veriler nedeniyle, \u00f6deme kesinle\u015ftirme i\u015flemi ba\u015far\u0131s\u0131z oldu.
TICKLER_EDP_LAST_RELEASE_REQUIRED_AMOUNT_LESS_THAN_DEPOSITED_AMOUNT = Bu son sipari\u015f sal\u0131m\u0131 g\u00f6nderisi, ancak \u00f6demesi al\u0131nan tutar toplam sal\u0131m tutar\u0131ndan fazla.
TICKLER_FINANCIAL_TRANSACTION_FAILED = \u00d6deme i\u015flemi y\u00fcr\u00fct\u00fclemedi.
