<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_cnt="http://www.ibm.com/xmlns/prod/commerce/9/content"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/content"
	ecore:nsPrefix="_cnt" 
	ecore:package="com.ibm.commerce.content.facade.datatypes">

	<annotation>
		<documentation>
			<![CDATA[
				<Service name="ChangeAttachment">
					<ActionCode>Update</ActionCode>
					<ActionExpression></ActionExpression>
					<Description>
							Update the description of an Attachment.
							Update the information about the Attachment.
							Update the Attachment Assets in the Attachment.
							Update the support languages of the Attachment Assets in Attachment.
					</Description>
				</Service>
			]]>
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/Attachment.xsd" />

	<element name="ChangeAttachment" type="_cnt:ChangeAttachmentType">
		<annotation>
			<documentation>
				Element definition of the ChangeAttachment BOD.
			</documentation>
		</annotation>
	</element>

	<complexType name="ChangeAttachmentType">
		<annotation>
			<documentation>
				Type definition of the ChangeAttachment BOD.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_cnt:ChangeAttachmentDataAreaType">
						<annotation>
							<documentation>Data area of the ChangeAttachment BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChangeAttachmentDataAreaType">
		<annotation>
			<documentation>Type definition of the ChangeAttachment BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Change">
				<annotation>
					<documentation>The Change verb.</documentation>
				</annotation>
			</element>
			<element ref="_cnt:Attachment" maxOccurs="unbounded">
				<annotation>
					<documentation>The Attachment noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
