<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:_pro="http://www.ibm.com/xmlns/prod/commerce/9/promotion"	
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/promotion"
	ecore:nsPrefix="_pro" 
	ecore:package="com.ibm.commerce.promotion.facade.datatypes">

	<annotation>
		<documentation>
			This PromoCode XML schema file defines the ShowPromoCode BOD which is used to show an promocode or
			list of PromoCodes.
		</documentation>
	</annotation>

	<import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../../../../Resources/Components/Common/Meta.xsd" />

	<include schemaLocation="../Resources/Nouns/PromoCode.xsd" />

	<element name="ShowPromoCode" type="_pro:ShowPromoCodeType">
		<annotation>
			<documentation>Element definition of the ShowPromoCode BOD.</documentation>
		</annotation>
	</element>

	<complexType name="ShowPromoCodeType">
		<annotation>
			<documentation>Type definition of the ShowPromoCode BOD.</documentation>
		</annotation>
		<complexContent>
			<extension base="oa:BusinessObjectDocumentType">
				<sequence>
					<element name="DataArea" type="_pro:ShowPromoCodeDataAreaType">
						<annotation>
							<documentation>Data area of the ShowPromoCode BOD.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ShowPromoCodeDataAreaType">
		<annotation>
			<documentation>Type definition of the ShowPromoCode BOD's data area.</documentation>
		</annotation>
		<sequence>
			<element ref="oa:Show">
				<annotation>
					<documentation>The Show verb.</documentation>
				</annotation>
			</element>
			<element ref="_pro:PromoCode" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The PromoCode noun.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
