<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resourceConfig SYSTEM "../common/Resources.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!-- This is the configuration file for the common objects that are
     available in the runtime model -->

<resourceConfig>

<resource nameSpace="eCoupon">
               
  <resourceBundle name="eCouponWizardNLS"
                  bundle="com.ibm.commerce.tools.eCoupon.eCouponWizardNLS" />

<!-- XML file mappings --> 
 
<resourceXML name="eCouponList"
         file="eCoupon/eCouponActions.xml" />

<resourceXML name="eCouponWizard"
	file="eCoupon/eCoupon_wizard.xml" />

<resourceXML name="eCouponSummary"
	file="eCoupon/eCouponSummary.xml" />

<resourceXML name="eCouponProduct"
	file="eCoupon/eCouponProduct.xml" />

<resourceXML name="eCouponProductAdd"
	file="eCoupon/eCouponProductAdd.xml" />

<resourceXML name="eCouponProductFindDialog"
	file="eCoupon/eCouponProductFindDialog.xml" />

<resourceXML name="eCouponProductSearch"
	file="eCoupon/eCouponProductSearch.xml" />

<!-- added for modify coupon promotion -->
<resourceXML name="eCouponNotebook"
	file="eCoupon/eCouponNotebook.xml" />
<!-- added for modify coupon promotion -->

<!-- change by natwar aseem july 9 -->
<resourceXML name="eCouponCategory"
	file="eCoupon/eCouponCategory.xml" />

<resourceXML name="eCouponCategoryAdd"
	file="eCoupon/eCouponCategoryAdd.xml" />

<resourceXML name="eCouponCategoryFindDialog"
	file="eCoupon/eCouponCategoryFindDialog.xml" />

<resourceXML name="eCouponCategorySearch"
	file="eCoupon/eCouponCategorySearch.xml" />
<!-- change by natwar aseem july 9 -->

</resource>
</resourceConfig>
