<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	
	<ResourceBundle baseName="com.ibm.commerce.price.client.lobtools.properties.PriceLOB" definitionName="cmc/price/PriceResources" singletonDefinition="true"/>
	
</Definitions>