<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>

	<!-- Set the B2C store identifier. Modify the value of the store identifier to match your store. -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="storeIdentifier"/>
		<param name="value" value="Madisons"/>
	</action>
	

</testcase>