<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!--
   This file is for configuring cultural specific formats.

   Note: The words of this file should NOT be translated.
-->

<nlsFormats>
<en_US>
   <name          order="title,space,first,space,middle,space,last"/>
   <address       order="street,city,state,zip,country"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</en_US>

<zh_CN>
   <name          order="last,first,title"/>
   <address       order="country,state,city,street,zip"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="false"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</zh_CN>

<Zh_TW>
   <name          order="last,first,title"/>
   <address       order="country,state,zip,city,street"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="false"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</Zh_TW>
<zh_TW>
   <name          order="last,first,title"/>
   <address       order="country,state,zip,city,street"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="false"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</zh_TW>

<Ja_JP>
   <name          order="last,first"/>
   <address       order="country,zip,state,city,street"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="false"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</Ja_JP>

<ja_JP>
   <name          order="last,first"/>
   <address       order="country,zip,state,city,street"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="false"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</ja_JP>

<ko_KR>
   <name          order="last,space,first"/>
   <address       order="country,zip,state,city,street"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="false"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</ko_KR>

<it_IT>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</it_IT>

<es_ES>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</es_ES>

<de_DE>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</de_DE>

<fr_FR>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</fr_FR>

<pt_BR>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</pt_BR>

<ru_RU>
   <name          order="first,space,middle,space,last"/>
   <address       order="street,city,state,zip,country"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</ru_RU>

<ro_RO>
   <name          order="title,space,first,space,last"/>
   <address       order="street,city,state,zip,country"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</ro_RO>

<pl_PL>
   <name          order="title,space,first,space,last"/>
   <address       order="street,city,state,zip,country"/>
   <title         order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</pl_PL>

<default>
   <name      order="title,space,first,space,middle,space,last"/>
   <address   order="street,city,state,zip,country"/>
   <title     order="Dr,Mr,Mrs,Ms"/>
   <phoneType     show="true"/>
   <phoneListed   show="true"/>
   <maritalStatus order="single,married,commonLaw,separated,divorced,widowed,other"/>
   <password	  maxiLength="70"/>
</default>
</nlsFormats>
