<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!--- This grid displays the contents and characteristics of a list of {@link PromotionFolder Promotion folders}. -->
	<ObjectGrid definitionName="cmc/promotion/PromotionFolderGrid" preferenceKey="proPromotionFolderGrid">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridIconTypeImage name="type" propertyName="" required="true" text="${promotionResources.promotionFolderType}" width="60"/>
		<GridStoreName name="store" objectPath="PromotionFolderGroup" propertyName="objectStoreId" text="${promotionResources.promotionFolderStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" objectPath="PromotionFolderGroup" propertyName="folderId" text="${promotionResources.promotionFolderList_uniqueID}" visible="false" width="90"/>
		<GridText editable="true" name="folderName" objectPath="PromotionFolderGroup" propertyName="identifier" required="true" text="${promotionResources.promotionFolderList_identifier}" visible="true" width="180"/>
		<GridText editable="true" name="folderDescription" objectPath="PromotionFolderGroup" propertyName="description" text="${promotionResources.promotionFolderList_description}" visible="true" width="350"/>
	</ObjectGrid>

	<!-- This child list editor shows a list of promotion folders that are children of a promotion folder. -->
	<ChildListEditor definitionName="cmc/promotion/PromotionFolderGridEditor" listDefinition="cmc/promotion/PromotionFolderGrid" objectTypes="PromotionFolderReference,InheritedPromotionFolderReference"/>

	<!--- This navigation list definition is used to display {@link PromotionFolder Promotion Folders}. -->
	<NavigationListDefinition definitionName="cmc/promotion/PromotionFolderGridChildList" displayName="${promotionResources.promotionFolderListMenuTitle}" listDefinition="cmc/promotion/PromotionFolderGridEditor" listTitle="${promotionResources.promotionFolderListTitle}" toolbarIcon="listToolbarIcon">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
	</NavigationListDefinition>

	<!--- This grid displays the contents and characteristics of a list of top level {@link PromotionFolder Promotion folders}. -->
	<ObjectGrid definitionName="cmc/promotion/TopPromotionFolderGrid" preferenceKey="proPromotionFolderGrid">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridIconTypeImage name="type" propertyName="" required="true" text="${promotionResources.promotionFolderType}" width="60"/>
		<GridStoreName name="store" propertyName="objectStoreId" text="${promotionResources.promotionFolderStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" propertyName="folderId" text="${promotionResources.promotionFolderList_uniqueID}" visible="false" width="90"/>
		<GridText editable="true" name="folderName" propertyName="identifier" required="true" text="${promotionResources.promotionFolderList_identifier}" visible="true" width="180"/>
		<GridText editable="true" name="folderDescription" propertyName="description" text="${promotionResources.promotionFolderList_description}" visible="true" width="350"/>
	</ObjectGrid>

	<!-- This child list editor shows a list of top level folders when the 'Promotion Folders' organizational node is selected in the navigation view. -->
	<ChildListEditor definitionName="cmc/promotion/TopPromotionFolderGridEditor" listDefinition="cmc/promotion/TopPromotionFolderGrid" objectTypes="PromotionFolder,InheritedPromotionFolder"/>

	<!--- This navigation list definition is used to display top level {@link PromotionFolder Promotion Folders}. -->
	<NavigationListDefinition definitionName="cmc/promotion/TopPromotionFolderGridChildList" displayName="${promotionResources.promotionFolderListMenuTitle}" listDefinition="cmc/promotion/TopPromotionFolderGridEditor" listTitle="${promotionResources.promotionFolderListTitle}" toolbarIcon="folderListToolbarIcon">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
	</NavigationListDefinition>

	<!---
		This list displays the contents and characteristics of a list of {@link PromotionFolderItemReference Promotions}.
	-->
	<ObjectGrid definitionName="cmc/promotion/PromotionFolderItemGrid" preferenceKey="proPromotionFolderItemGrid">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridIconTypeImage name="type" propertyName="" required="true" text="${promotionResources.promotionType}" width="60"/>
		<GridPropertyImage editable="false" enableFilter="true" name="status" objectPath="PromotionGroup" propertyName="status" text="${promotionResources.promotionList_status}" visible="true" width="80"/>
		<GridStoreName name="store" objectPath="PromotionGroup" propertyName="objectStoreId" text="${promotionResources.promotionStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" objectPath="PromotionGroup" propertyName="promotionId" text="${promotionResources.promotionList_uniqueID}" visible="false" width="90"/>
		<GridText editable="false" name="identifier" objectPath="PromotionGroup" propertyName="identifier" text="${promotionResources.promotionList_identifier}" visible="false" width="180"/>
		<GridText editable="true" name="administrativeName" objectPath="PromotionGroup" propertyName="adminName" required="true" text="${promotionResources.promotionList_adminName}" visible="true" width="180"/>
		<GridComboBox editable="false" enableFilter="true" name="promoType" objectPath="PromotionGroup" propertyName="promotionType" text="${promotionResources.promotionList_promoType}" width="200"/>
		<GridStepper datatype="number" editable="true" maximumValue="400" minimumValue="0" name="priority" objectPath="PromotionGroup" propertyName="priority" text="${promotionResources.promotionList_priority}" visible="true" width="70"/>
		<GridDateTime editable="true" name="startDate" objectPath="PromotionGroup" propertyName="startDate" text="${promotionResources.promotionList_startDate}" visible="true" width="125"/>
		<GridDateTime editable="true" endOfDay="true" name="endDate" objectPath="PromotionGroup" propertyName="endDate" text="${promotionResources.promotionList_endDate}" visible="true" width="125"/>
		<GridText editable="true" name="adminDesc" objectPath="PromotionGroup" propertyName="adminDescription" text="${promotionResources.promotionList_adminDesc}" visible="true" width="350"/>
		<GridText editable="true" name="shortDescription" objectPath="PromotionGroup/PromotionDescription" propertyName="shortDescription" text="${promotionResources.promotionList_shortDesc}" visible="false" width="350"/>
		<GridRichText editable="true" name="longDescription" objectPath="PromotionGroup/PromotionDescription" propertyName="longDescription" text="${promotionResources.promotionList_longDesc}" visible="false" width="350"/>
		<GridComboBox editable="false" enableFilter="true" name="promotionCodePopulationStatus" objectPath="PromotionGroup" propertyName="promotionCodePopulationStatus" text="${promotionResources.promotion_codePopulationStatus}" visible="false" width="200"/>
	</ObjectGrid>

	<!-- Child list editor to display promotions in a folder. -->
	<ChildListEditor definitionName="cmc/promotion/PromotionFolderItemGridEditor" listDefinition="cmc/promotion/PromotionFolderItemGrid" objectTypes="PromotionFolderItemReference,PromotionFolderInheritedItemReference,InheritedPromotionFolderInheritedItemReference"/>

	<!--- This navigation list definition is used to display {@link PromotionFolderItemReference Promotion Folder Item References} -->
	<NavigationListDefinition definitionName="cmc/promotion/PromotionFolderItemGridChildList" displayName="${promotionResources.promotionListMenuTitle}" helpLink="tasks/tprlocpromo.htm" listDefinition="cmc/promotion/PromotionFolderItemGridEditor" listTitle="${promotionResources.promotionListInFolderTitle}" toolbarIcon="listToolbarIcon">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
	</NavigationListDefinition>

	<!---
		This Gantt grid displays the contents and characteristics of a {@link Promotion Promotions} calendar view.
	-->
	<GanttGrid dateObjectPath="PromotionGroup" definitionName="cmc/promotion/PromotionFolderGanttGrid" endDatePropertyName="endDate" preferenceKey="proPromotionGanttGrid" startDatePropertyName="startDate">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridIconTypeImage name="type" required="true" text="${promotionResources.promotionType}" width="60"/>
		<GridPropertyImage editable="false" enableFilter="true" name="status" objectPath="PromotionGroup" propertyName="status" text="${promotionResources.promotionList_status}" visible="true" width="80"/>
		<GridStoreName name="store" objectPath="PromotionGroup" text="${promotionResources.promotionStore}" width="125"/>
		<GridText datatype="number" editable="false" name="uniqueID" objectPath="PromotionGroup" propertyName="promotionId" text="${promotionResources.promotionList_uniqueID}" visible="false" width="90"/>
		<GridText editable="false" name="identifier" objectPath="PromotionGroup" propertyName="identifier" text="${promotionResources.promotionList_identifier}" visible="false" width="180"/>
		<GridText editable="true" name="administrativeName" objectPath="PromotionGroup" propertyName="adminName" required="true" text="${promotionResources.promotionList_adminName}" visible="true" width="180"/>
		<GridComboBox editable="false" enableFilter="true" name="promoType" objectPath="PromotionGroup" propertyName="promotionType" text="${promotionResources.promotionList_promoType}" visible="false" width="200"/>
		<GridStepper datatype="number" editable="true" maximumValue="400" minimumValue="0" name="priority" objectPath="PromotionGroup" propertyName="priority" text="${promotionResources.promotionList_priority}" visible="false" width="70"/>
		<GridDateTime editable="true" name="startDate" objectPath="PromotionGroup" propertyName="startDate" text="${promotionResources.promotionList_startDate}" visible="false" width="100"/>
		<GridDateTime editable="true" endOfDay="true" name="endDate" objectPath="PromotionGroup" propertyName="endDate" text="${promotionResources.promotionList_endDate}" visible="false" width="100"/>
		<GridText editable="true" name="adminDesc" objectPath="PromotionGroup" propertyName="adminDescription" text="${promotionResources.promotionList_adminDesc}" visible="false" width="350"/>
		<GridText editable="true" name="shortDescription" objectPath="PromotionGroup/PromotionDescription" propertyName="shortDescription" text="${promotionResources.promotionList_shortDesc}" visible="false" width="350"/>
		<GridRichText editable="true" name="longDescription" objectPath="PromotionGroup/PromotionDescription" propertyName="longDescription" text="${promotionResources.promotionList_longDesc}" visible="false" width="350"/>
		<GridComboBox editable="false" enableFilter="true" name="promotionCodePopulationStatus" objectPath="PromotionGroup" propertyName="promotionCodePopulationStatus" text="${promotionResources.promotion_codePopulationStatus}" visible="false" width="200"/>
	</GanttGrid>

	<!-- Child list editor to display promotions as a calendar view. -->
	<ChildListEditor definitionName="cmc/promotion/PromotionFolderGanttChartEditor" listDefinition="cmc/promotion/PromotionFolderGanttGrid" objectTypes="PromotionFolderItemReference,PromotionFolderInheritedItemReference,InheritedPromotionFolderInheritedItemReference"/>

	<!--- This navigation list definition is used to display {@link Promotion Promotions} as a calendar view. -->
	<NavigationListDefinition definitionName="cmc/promotion/PromotionFolderGanttChartChildList" displayName="${promotionResources.promotionGanttChartMenuTitle}" helpLink="tasks/tprlocpromo.htm" listDefinition="cmc/promotion/PromotionFolderGanttChartEditor" listTitle="${promotionResources.promotionGanttChartTitle}" toolbarIcon="ganttChartToolbarIcon">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
	</NavigationListDefinition>
</Definitions>