<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		This grid displays the contents and characteristics of a list of {@link PromotionCodeExport Promotion code exports}.
	-->
	<ObjectGrid definitionName="cmc/promotion/PromotionCodeExportGrid" preferenceKey="proPromotionCodeExportGrid">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
		<GridIconTypeImage name="type" propertyName="" text="${promotionResources.promotionCodeImportType}" width="60"/>
		<GridComboBox editable="false" name="status" propertyName="status" text="${promotionResources.promotionCodeExportStatus}" width="100"/>
		<GridStoreName name="store" propertyName="objectStoreId" text="${promotionResources.promotionCodeExportStore}" width="125"/>
		<GridText datatype="number" editable="false" name="promotionCodeExportId" propertyName="promotionCodeExportId" text="${promotionResources.promotionCodeExportList_uniqueID}" visible="false" width="90"/>
		<GridText editable="false" name="promotionExportName" propertyName="promotionExportName" text="${promotionResources.promotionCodeExportList_name}" visible="true" width="230"/>
		<GridKilobytes alignment="left" editable="false" name="fileSize" propertyName="fileSize" text="${promotionResources.promotionCodeExportList_fileSize}" visible="true" width="100"/>
		<GridText editable="false" name="promotionName" propertyName="promotionName" text="${promotionResources.promotionCodeExportList_promotionName}" visible="true" width="230"/>
		<GridDateTime editable="false" name="startTime" propertyName="startTime" text="${promotionResources.promotionCodeExportList_startTime}" visible="true" width="150"/>
		<GridDateTime editable="false" name="endTime" propertyName="endTime" text="${promotionResources.promotionCodeExportList_endTime}" visible="true" width="150"/>
	</ObjectGrid>

	<ChildListEditor definitionName="cmc/promotion/PromotionCodeExportGridEditor" listDefinition="cmc/promotion/PromotionCodeExportGrid" objectTypes="PromotionCodeExport,InheritedPromotionCodeExport"/>

	<!---
		This navigation list definition is used to display {@link PromotionCodeExport Promotion code exports}.
	-->
	<NavigationListDefinition definitionName="cmc/promotion/PromotionCodeExportGridChildList" displayName="${promotionResources.promotionCodeExportListMenuTitle}" helpLink="tasks/tprexportpromo.htm" listDefinition="cmc/promotion/PromotionCodeExportGridEditor" listTitle="${promotionResources.promotionCodeExportListTitle}" toolbarIcon="listToolbarIcon">
		<dependency localName="promotionResources" moduleName="cmc/promotion/PromotionResources"/>
	</NavigationListDefinition>
</Definitions>