#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PLUGIN_PARAM_NULL = \u5916\u639b\u7a0b\u5f0f\u53c3\u6578 {0} \u662f\u7a7a\u503c\u3002
PLUGIN_PARAM_INVALID = \u5916\u639b\u7a0b\u5f0f\u53c3\u6578 {0} \u7121\u6548\u3002
PLUGIN_PARAM_LENGTH_BELOW_MIN_LENGTH= \u4ed8\u6b3e\u53c3\u6578 {0} \u7684\u9577\u5ea6\u7121\u6548\uff0c\u56e0\u70ba\u5176\u9577\u5ea6 {1} \u5c0f\u65bc\u6700\u5c0f\u503c {2}\u3002
PLUGIN_PARAM_LENGTH_ABOVE_MAX_LENGTH= \u4ed8\u6b3e\u53c3\u6578 {0} \u7684\u9577\u5ea6\u7121\u6548\uff0c\u56e0\u70ba\u5176\u9577\u5ea6 {1} \u8d85\u904e\u6700\u5927\u503c {2}\u3002
PLUGIN_PARAM_MISSING=\u907a\u6f0f\u4ed8\u6b3e\u53c3\u6578 {0}\u3002
PLUGIN_UNKNOWN_HOST = \u7531\u65bc\u4e3b\u6a5f\u540d\u7a31\u70ba {0} \u548c\u57e0\u865f\u70ba {1} \u7684\u4e3b\u6a5f\u4e0d\u660e\uff0c\u5916\u639b\u7a0b\u5f0f\u7121\u6cd5\u8207\u5f8c\u7aef\u7cfb\u7d71\u901a\u8a0a\u3002

PLUGIN_INTERNAL_ERROR = \u5916\u639b\u7a0b\u5f0f\u5167\u90e8\u932f\u8aa4\u3002
PLUGIN_CONFIGURATION_PARAM_NULL = \u5916\u639b\u7a0b\u5f0f\u914d\u7f6e\u53c3\u6578 {0} \u662f\u7a7a\u503c\u3002
PLUGIN_CONFIGURATION_PARAM_INVALID = \u5916\u639b\u7a0b\u5f0f\u914d\u7f6e\u53c3\u6578 {0} \u7121\u6548\u3002
PLUGIN_FUNCTION_NOT_SUPPORTED = \u4e0d\u652f\u63f4\u5916\u639b\u7a0b\u5f0f\u51fd\u6578\u3002
PLUGIN_INVALID_STATE = \u5916\u639b\u7a0b\u5f0f\u5617\u8a66\u8a2d\u5b9a\u7121\u6548\u7684\u72c0\u614b\uff1a{0}\u3002
PLUGIN_INVALID_TRAN_TYPE = \u4f7f\u7528\u7684\u4ea4\u6613\u985e\u578b {0} \u7121\u6548\u3002
PLUGIN_PAYMENT_APPROVAL_EXPIRED = \u4ed8\u6b3e\u6838\u51c6\uff08\u6388\u6b0a\uff09\u5df2\u904e\u671f\u3002

PLUGIN_COMMUNICATION_FAILED = \u5916\u639b\u7a0b\u5f0f\u7121\u6cd5\u8207\u5f8c\u7aef\u7cfb\u7d71\u901a\u8a0a\u3002
PLUGIN_COMMUNICATION_AUTHORIZATION_FAILED = \u7531\u65bc\u6388\u6b0a\u932f\u8aa4\uff0c\u5916\u639b\u7a0b\u5f0f\u7121\u6cd5\u8207\u5f8c\u7aef\u7cfb\u7d71\u901a\u8a0a\u3002
PLUGIN_COMMUNICATION_TIMEOUT = \u5916\u639b\u7a0b\u5f0f {0} \u8207\u5f8c\u7aef\u7cfb\u7d71\u4e4b\u9593\u7684\u901a\u8a0a\u903e\u6642\u3002
PLUGIN_AUTHORIZATION_FAILED = \u5f8c\u7aef\u7cfb\u7d71\u62d2\u7d55\u6388\u6b0a\uff0c\u56de\u61c9\u539f\u56e0\u78bc\u70ba {0}\u3002

PLUGIN_RESOURCEBUNDLE_NOT_FOUND = \u7121\u6cd5\u8f09\u5165\u8cc7\u6e90\u7d44 {0}\u3002
PLUGIN_INVALID_ISO_4712_ALPHA_CURRENCY_CODE = ISO 4712 \u5b57\u6bcd\u8ca8\u5e63\u4ee3\u78bc {0} \u7121\u6548\u3002
PLUGIN_INVALID_ISO_4712_NUMERIC_CURRENCY_CODE = ISO 4712 \u6578\u5b57\u8ca8\u5e63\u4ee3\u78bc {0} \u7121\u6548\u3002
