#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

PLUGIN_PARAM_NULL = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043c\u043e\u0434\u0443\u043b\u044f {0} \u043f\u0443\u0441\u0442\u043e\u0439.
PLUGIN_PARAM_INVALID = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043c\u043e\u0434\u0443\u043b\u044f {0} \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0435\u043d.
PLUGIN_PARAM_LENGTH_BELOW_MIN_LENGTH= \u0414\u043b\u0438\u043d\u0430 {1} \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 {0} \u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d\u0430 \u043c\u0435\u043d\u044c\u0448\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0439 ({2}).
PLUGIN_PARAM_LENGTH_ABOVE_MAX_LENGTH= \u0414\u043b\u0438\u043d\u0430 {1} \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 {0} \u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u0430, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e ({2}).
PLUGIN_PARAM_MISSING=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 {0} \u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
PLUGIN_UNKNOWN_HOST = \u0421\u0431\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u043c\u043e\u0434\u0443\u043b\u044f \u0441 \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439: \u0445\u043e\u0441\u0442 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c {0} \u0438 \u043d\u043e\u043c\u0435\u0440\u043e\u043c \u043f\u043e\u0440\u0442\u0430 {1} \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d.

PLUGIN_INTERNAL_ERROR = \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043c\u043e\u0434\u0443\u043b\u044f.
PLUGIN_CONFIGURATION_PARAM_NULL = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 {0} \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043c\u043e\u0434\u0443\u043b\u044f \u043f\u0443\u0441\u0442\u043e\u0439.
PLUGIN_CONFIGURATION_PARAM_INVALID = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 {0} \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043c\u043e\u0434\u0443\u043b\u044f \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0435\u043d.
PLUGIN_FUNCTION_NOT_SUPPORTED = \u0424\u0443\u043d\u043a\u0446\u0438\u044f \u043c\u043e\u0434\u0443\u043b\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.
PLUGIN_INVALID_STATE = \u041c\u043e\u0434\u0443\u043b\u044c \u043f\u043e\u043f\u044b\u0442\u0430\u043b\u0441\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435: {0}.
PLUGIN_INVALID_TRAN_TYPE = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0442\u0438\u043f \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438 ({0}).
PLUGIN_PAYMENT_APPROVAL_EXPIRED = \u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u043e.

PLUGIN_COMMUNICATION_FAILED = \u0421\u0431\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u043c\u043e\u0434\u0443\u043b\u044f \u0441 \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439.
PLUGIN_COMMUNICATION_AUTHORIZATION_FAILED = \u0421\u0431\u043e\u0439 \u0441\u0432\u044f\u0437\u0438 \u043c\u043e\u0434\u0443\u043b\u044f \u0441 \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439: \u043e\u0448\u0438\u0431\u043a\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0430\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
PLUGIN_COMMUNICATION_TIMEOUT = \u0418\u0441\u0442\u0435\u043a\u043b\u043e \u0432\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u0441\u0432\u044f\u0437\u0438 \u043c\u0435\u0436\u0434\u0443 \u043c\u043e\u0434\u0443\u043b\u0435\u043c {0} \u0438 \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439.
PLUGIN_AUTHORIZATION_FAILED = \u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043f\u0440\u0430\u0432\u0430\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u044b \u0431\u0430\u0437\u043e\u0432\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439, \u043a\u043e\u0434 \u043f\u0440\u0438\u0447\u0438\u043d\u044b: {0}.

PLUGIN_RESOURCEBUNDLE_NOT_FOUND = \u0421\u0431\u043e\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 {0}.
PLUGIN_INVALID_ISO_4712_ALPHA_CURRENCY_CODE = \u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0431\u0443\u043a\u0432\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434 (ISO 4712) \u0434\u0435\u043d\u0435\u0436\u043d\u043e\u0439 \u0435\u0434\u0438\u043d\u0438\u0446\u044b\u00a0- {0}. 
PLUGIN_INVALID_ISO_4712_NUMERIC_CURRENCY_CODE = \u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0439 \u043a\u043e\u0434 (ISO 4712) \u0434\u0435\u043d\u0435\u0436\u043d\u043e\u0439 \u0435\u0434\u0438\u043d\u0438\u0446\u044b\u00a0- {0}.
