<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<PropertyGroup collapsable="false" definitionName="cmc/search/SrchIncludeFacetsPropertyGroup" name="includeFacetsGroup">
		<dependency localName="searchResources" moduleName="cmc/search/SearchResources"/>
		<PropertyCheckbox falseValue="false" helpText="${searchResources.help_includeFacets}" promptText="${searchResources.includeFacets}" propertyName="includeFacets" trueValue="true"/>
	</PropertyGroup>

	<PropertyGroup collapsable="false" definitionName="cmc/search/SrchFacetExclusionPropertyGroup" name="excludeFacetGroup">
		<dependency localName="searchResources" moduleName="cmc/search/SearchResources"/>
		<PropertyChildListEditor helpText="${searchResources.help_excludeFacets}" hideEditColumnAction="true" listDefinition="cmc/search/SrchFacetExclusionGrid" name="searchFacetExclusionEditor" objectTypes="ChildFacetExclusion" promptText="${searchResources.excludeFacets}" required="false"/>
	</PropertyGroup>
</Definitions>