<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<BusinessObjectEditor browseUtilityFilterTypes="PageLayoutFilter, LayoutMasterCatalogFilter" definitionName="cmc/layout/PageLayoutManagement" displayName="${shellResources.pageLayoutManagementDisplayName}" explorerFilterTypes="PageLayoutMasterCatalogFilter" gettingStartedPageClass="cmc/layout/PageLayoutGettingStartedPage" helpLink="concepts/cplpagelayouttool.htm" multipleInputLanguages="false">
		<dependency localName="shellResources" moduleName="cmc/shell/ShellResources"/>
		<!-- Filters -->
		<!-- Filter definitions for main filters in explorer view-->
		<ObjectTypeFilter baseDefinition="cmc/layout/PageLayoutMasterCatalogFilter"/>
		<!-- Filter definitions for main filters in other places, like utility view-->
		<ObjectTypeFilter baseDefinition="cmc/layout/LayoutMasterCatalogFilter"/>
		<ObjectTypeFilter baseDefinition="cmc/layout/PageLayoutFilter" isDefault="true"/>
		<!-- Page Layout Organizational Objects -->
		<TopObjectDefinition baseDefinition="cmc/layout/PageLayoutTopObjectDefinition"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/PageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/HomePageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/TopCategoryPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/CategoryPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/ProductPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/BundlePageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/KitPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/DynamicKitPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/SKUPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/HelpPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/ContactUsPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/ReturnPolicyPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/PrivacyPolicyPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/CorporateInfoPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/CorporateContactUsPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/SiteMapPageLayoutsTop"/>
		<OrganizationalObjectDefinition baseDefinition="cmc/layout/StaticStorePagesTop"/>
		<!-- Page Layout Primary objects -->
		<PrimaryObjectDefinition baseDefinition="cmc/layout/HomePageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedHomePageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/TopCategoryPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedTopCategoryPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CategoryPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCategoryPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ProductPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedProductPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/BundlePageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedBundlePageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/KitPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedKitPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/DynamicKitPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedDynamicKitPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/SKUPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedSKUPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/HelpPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedHelpPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ContactUsPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedContactUsPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ReturnPolicyPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedReturnPolicyPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/PrivacyPolicyPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedPrivacyPolicyPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CorporateInfoPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCorporateInfoPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CorporateContactUsPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCorporateContactUsPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/SiteMapPageLayout"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedSiteMapPageLayout"/>
		<!-- Static Store Pages Primary objects -->
		<PrimaryObjectDefinition baseDefinition="cmc/layout/HomePage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedHomePage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/HelpPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedHelpPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ContactUsPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedContactUsPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ReturnPolicyPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedReturnPolicyPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/PrivacyPolicyPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedPrivacyPolicyPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CorporateInfoPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCorporateInfoPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CorporateContactUsPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCorporateContactUsPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/SiteMapPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedSiteMapPage"/>
		<!-- Catalog Page Primary Objects -->
		<PrimaryObjectDefinition baseDefinition="cmc/layout/LayoutCatalog"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/TopCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/CatalogGroupSKUPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ProductPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/BundlePage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/KitPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/DynamicKitPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/ProductSKUPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/LayoutSalesCatalog"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/SalesCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/TopSalesCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedLayoutCatalog"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedTopCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedCatalogGroupSKUPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedProductPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedBundlePage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedKitPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedDynamicKitPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedProductSKUPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedLayoutSalesCatalog"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedSalesCatalogGroupPage"/>
		<PrimaryObjectDefinition baseDefinition="cmc/layout/InheritedTopSalesCatalogGroupPage"/>
		<!-- Page Layout Search Definitions -->
		<SearchDefinition baseDefinition="cmc/layout/FindHomePageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindTopCategoryPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCategoryPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindProductPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindBundlePageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindKitPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindDynamicKitPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindSKUPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindHelpPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindContactUsPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindReturnPolicyPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindPrivacyPolicyPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCorporateInfoPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCorporateContactUsPageLayouts"/>
		<SearchDefinition baseDefinition="cmc/layout/FindSiteMapPageLayouts"/>
		<!-- Catalog page Search Definitions -->
		<SearchDefinition baseDefinition="cmc/layout/FindAllCatalogEntryPages" isDefault="true"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCategoryPages"/>
		<SearchDefinition baseDefinition="cmc/layout/FindLayoutCatalogs"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCategoryPage"/>
		<SearchDefinition baseDefinition="cmc/layout/FindSalesCategoryPage"/>
		<SearchDefinition baseDefinition="cmc/layout/FindCatalogEntryPage"/>
		<SearchDefinition baseDefinition="cmc/layout/FindStaticPages"/>
	</BusinessObjectEditor>
</Definitions>