#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# OrderSummaryDetails.jsp
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
orderSummaryDetDialogTitle=Order Summary
orderSummaryDetOrderInformation=Order information
orderSummaryDetOrderNumber=Order number
orderSummaryDetOrderOriginatorLogon=Originator logon ID
orderSummaryDetPONumber=Purchase order number
orderSummaryDetContractName=Contract Name
orderSummaryDetOrganizationName=Organization name
orderSummaryDetLastUpdate=Last updated
orderSummaryDetProductOrderState=Order status
orderSummaryDetShippingInfo=Shipping information
orderSummaryDetShippingAddress=Shipping Address
orderSummaryDetShippingInstructions=Shipping Instructions
orderSummaryDetShippingChargeType=Shipping Charge Type
orderSummaryDetShippingCarrierAccntNum=Shipping Carrier Account Number
orderSummaryDetShippingMethod=Shipping Method
orderSummaryDetBillingAddress=Billing address
orderSummaryDetNotProvided=Not provided
orderSummaryDetPaymentInformation=Payment information
orderSummaryDetPaymentStatus=Payment status
orderSummaryDetPaymentMethod=Payment method
orderSummaryDetCreditCardType=Credit card type
orderSummaryDetCreditCardNumber=Credit card number
orderSummaryDetComments=Comments
orderSummaryDetPaymentStateNotApplicable=Not applicable to orders that use the offline payment.
orderSummaryDetPaymentUnknown=Not provided
orderSummaryDetOfflinePaymentMethod=Offline
orderSummaryDetOfflineMethod=Offline method
orderSummaryDetEstimatedShipDate=Estimated ship date
orderSummaryDetActualShipDate=Ship Date
orderSummaryDetShipmentTrackingId=Shipment Tracking ID
orderSummaryDetLabelTextSeparator=:
orderSummaryDetNotAvailable=Not available
orderSummaryDetNoCommentsEntered=No comments have been added to this order
orderDetailsOKButton=OK
print=Print
emailOrder=E-mail order
orderSummaryDetCoupon=Coupon
orderSummaryDetAVSCode=Common Address Verification Service (AVS) values
COMPLETE_MATCH=The 5 or 9 digit postal code and street address correspond to the AVS value.
STREETADDRESS_MATCH=The street address specfied corresponds to the AVS value, but the postal code does not. Verify the postal code.
POSTALCODE_MATCH=The 5 or 9 digit postal code specfied corresponds to the AVS value, but the street address does not. Verify the street address.
NO_MATCH=The street address and postal code specfied do not correspond to the AVS value. Verify the address and postal code.
AVS_OTHER_RESPONSE=The AVS values are not available.
orderSummaryDetCassetteResultCode=Cassette result code
notificationSuccessful=The order e-mail was successfully sent.
notificationFailed=There was a problem sending the order e-mail.
orderSummaryViewPAttributes=View personalized attributes
expedited=Expedite
notExpedited=Normal

#
# OrderPAttributes.jsp
#
pAttributesTitle=Personalized Attributes
pAttributesName=Attribute Name
pAttributesValue=Attribute Value
pAttributesOperator=Operator
pAttributesUnit=Unit
pAttributesNotFound=There are no personalized attributes found.
pAttributesOK=OK
pAttributesViewAttachment=Click {0} to view attachment
pAttributesHere=here


#-------------------
# Edit notebook
#-------------------
editOrderItemInfo=Change Products and Shipping
editOrder1BCT=Change Products and Shipping
editStateWarning=This order may be currently edited by other user. Do you want to process it anyway?


#-------------------
# Edit Order Info notebook
#-------------------
editOrderInfo=Change Payment and Billing
editOrder2BCT=Change Payment and Billing


#----------------------------------------------
# Change Billing Address and Payment Dialogs
#----------------------------------------------
billingAddressUpdateTitle=Change Billing Address
paymentUpdateTitle=Change Payment
changeBillingAddress=Change Billing Address
changePayment=Change Payment


#
# Order List - view labels
# ------------------------
allOrderList=All orders
newOrderList=New orders
shippedOrderList=Shipped orders
canceledOrderList=Canceled orders

editOrderList=Editing orders
completedOrderList=Completed orders
releasedOrderList=Released orders
submittedOrderList=Submitted orders
pApprovalOrderList=Pending approval orders
backorderedOrderList=Back orders
noInventoryOrderList=Insufficient inventory orders

#
# Order List - list titles
# ------------------------
allOrderTitle=All Orders
newOrderTitle=New Orders
shippedOrderTitle=Shipped Orders
canceledOrderTitle=Canceled Orders
findOrderTitle=Orders

editOrderTitle=Editing Orders
completedOrderTitle=Completed Orders
releasedOrderTitle=Released Orders
submittedOrderTitle=Submitted Orders
pApprovalOrderTitle=Pending Approval Orders
backorderedOrderTitle=Back-Ordered Orders
noInventoryOrderTitle=No Inventory Orders

#
# Orders List - Column Headings
# -----------------------------
customerName=Customer logon ID
orderNumber=Order number
accountName=Account
contractName=Contract name
paymentStatus=Payment status
orderStatus=Order status
majorStatus=Order status
orderType=Order type
orderItemStatus=Order item status
orderDate=Created
orderUpdatedDate=Modified
total=Total
blockStatus=Blocked status

#
# Order Search/List - Order Status
# ---------------------------
I=Submitted
W=Pending approval
N=Approval denied
M=Pending payment approval
B=Back ordered
C=Payment approved
E=Currently edited by the store
R=Inventory fulfilled
S=Shipped
D=Payment received
L=Insufficient inventory
T=Currently locked by the store
P=Pending
X=Canceled
A=Payment authorization requires review
F=Ready for remote fulfillment
G=Pending remote fulfillment

#
# Order Search - Order Item Status
#
AOPOrderItemI=Submitted
AOPOrderItemB=Back ordered
AOPOrderItemC=Payment approved
AOPOrderItemR=Inventory fulfilled
AOPOrderItemS=Shipped
AOPOrderItemF=Ready for remote fulfillment
AOPOrderItemG=Pending remote fulfillment
AOPOrderItemH=Error in remote fulfillment

NEW=New
EDT=Edited
PRC=Processing
CAN=Canceled
HLD=Held
CLS=Closed
PRL=Private requisition list
SRL=Shareable requisition list
TEP=Temporary order
QUP=Quick order
STD=Scheduled order
QUT=Quotation
ORD=Regular order
noMajorStatus=No major status
noOrderType=No order type

Success=Successful
Failed=Failed
Pending=Pending
orderBlocked=Blocked
orderNotBlocked=Not blocked

orderIdSearch=(exact search)
logonIdSearch=(fuzzy search)
advancedOptions=Advanced search
firstName=First name
lastName=Last name
address1=Address
zipcode=ZIP/Postal code
email1=E-mail address
phone1=Phone number
startDate=Start date
endDate=End date
year=Year
month=Month
day=Day
maximumDisplay=Maximum number of matches to display
customerLogonSearchType1=Match case, beginning with
customerLogonSearchType2=Match case, containing
customerLogonSearchType3=Ignore case, beginning with
customerLogonSearchType4=Ignore case, containing
customerLogonSearchType5=Exact match
invalidOrderDate=The order date start date is greater than its end date.
invalidOrderDateSD=The specified start date for the order date is invalid.
invalidOrderDateED=The specified end date for the order date is invalid.
invalidLastUpdate=The modified date start date is greater than its end date.
invalidLastUpdateSD=The specified start date for the modified date is invalid.
invalidLastUpdateED=The specified end date for the modified date is invalid.
invalidMaxDisplay=The value entered in the display maximum number of matches field is not a valid number.
invalidAccountNumber=The specified last 5 digits of the account number is invalid.
searchForAccountsFrame=Search for accounts

orderBlockReason=Block reason
notBlockd=Not blocked
blocked=Blocked
payment_unknown=Not available
payment_approved=Approved
payment_deposited=Deposited
payment_closed=Closed
payment_declined=Declined
payment_void=Void
payment_pending=Pending
payment_reset=Reset


#
# Orders List - Messages
# ----------------------
invalidSelection=The order that you have selected is in shipped, canceled, released, or deposited state. You cannot cancel or change the status of an order in these states.
invalidSelectionCSR=The order that you have selected is in shipped or canceled state. You cannot change or cancel an order in these states.
invalidSelectionForReturn=The order that you have selected is not in a returnable state. You cannot create a return for an order in this state.
invalidSelectionForPaymentProceed=You have selected one ore more orders that are not in an order state of A (requiring payment authorization review). To use the Proceed with Payment button and process payment for orders, ensure that all orders selected are in this state.
invalidSelectionForInvoice=The order that you have selected is in canceled state.  You cannot view the invoice for an order in this state.
invalidSelectionLocked=The order that you have selected is currently locked by the store. For orders in locked state, you can only view its summary and cannot perform any other actions against this order.
orderListTableSummary=Order List
CSOrderListTableSummary=Customer Order List
noOrdersToList=There are currently no orders to list.
invalidSelectionCO=The order that you have selected is in canceled, or closed state. You cannot cancel or change the status of an order in these states.
invalidSelectionRL=You select a requistion list. You cannot cancel or change the requistion list.
invalidSelectionQUP=You select a quick order profile. You cannot cancel or change it.
invalidSelectionQUT=You select a quotation. You cannot cancel or change it.
invalidSelectionForBlock=The order you selected can't be blocked or unblocked.
invalidOrderStatusForEdit=The selected order cannot be changed because it has been released, shipped, canceled or deposited.

#
# Order List - Buttons & CBT labels
# ---------------------------------
quickview=Order summary
paymentSummary=Payment summary
chgstatus=Change status
comment=Comment
capture=Process payment
edit=Change
cancel=Cancel
new=Place order...
newGuest=Place guest order...
find=Find...
createReturn=New return...
paymentProceed=Proceed with payment
invoice=View invoices
block=Manage blocks
managePayment=Manage payment

quickviewBCT=Order Summary
chgstatusBCT=Change Order Status
commentBCT=Comment
captureBCT=Process Payment
editBCT=Change Order
cancelBCT=Cancel Order
newBCT=Place Order
findBCT=Find Orders
invoiceBCT=View Invoices
findResultBCT=Orders
createReturnBCT=New Return
paymentProceedBCT=Proceed with Payment
managerPaymentBCT=List Payment Instructions
orderBlockBCT=Manage Blocks
addBlockBCT=Add Block
unBlockBCT=Resolve Block
blockCommentBCT=Comment

#
# Order Management Labels
#
title=Title
first_name=First Name
last_name=Last Name
login_id=Login ID
user_type=User Type
email=E-mail Address
last_visit=Last Visit
last_order=Last Order
last_update=Last Update
reg_date=Registration
cancellation_date=Cancellation
shopper_information=Customer Information
date_info=Date Information
profile=Profile

#
#AddComments.jsp
#
addCommentsMax=The comments provided exceed the maximum characters accepted by the <B>Comments</B> scroll box. Type comments that are less than or equal to 1024 alphnumeric characters.
addCommentsTitle=Add Comments
addCommentsCommentFieldTitle=Comments (required)
addCommentsSuccessMsg=The comments were added successfully.
addCommentsSuccessWithoutEmailMsg=The comments were added successfully but they were not e-mailed to the customer. Verify your notification configurations.
addCommentsInstructions=To include a comment with this customer order, type it in the <b>Comments</b> scroll box, select whether or not you want to e-mail the comment to the customer, and click <b>OK</b>.
addCommentsEmailSubject=Comments have been successfully added to customer order '%1'.
addCommentsDatabaseError=The system is not available due to database error. Contact your database administrator for details.
generalExceptionMsg=The system is not available due to a general exception.

# input field length
inputFieldMax=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Type a shorter value.

#
#ChangeStatus.jsp
#
changeStatusCancelTitle=Cancel Orders
changeStatusTitle=Change Order Status
changeStatusPleaseEnterComment=Type comments in the <B>Comments</B> scroll box.
changeStatusCommentFieldTitle=Comments (required)
changeStatusCancelMsg=Your order has been canceled.
orderCancel=Order Cancel
changeStatusDatabaseError=The system cannot check the status of the order or add comments to the database.
changeStatusCancelOrderError=The order cannot be canceled.
changeStatusInvalidState=One or more orders are not in a valid state to perform the requested action.
orderCancelInstructions=To cancel the customer order, type the reason for cancellation in the <b>Comments</b> scroll box, select whether or not you want to e-mail the comment to the customer, and click <b>OK</b>.
changeStatusShippedEmailSubject=Order '%1' has been canceled.


#
# OrderDetails.jsp
#
orderDetailsTitle=Order Summary
#
# Find Dialog Error Msg
#
findDialogNoCriteria=Type search criteria in the appropriate fields and click Find.
findDialogInvalidNumber=The value is not a valid number.
findDialog=Find Orders
findButton=Find
findCSOrderInst=To search for a customer order, type information in one or more of the fields below and click <B>Find</B>. For a more refined search, click <B>Advanced search</B> below.
findOrderInst=To search for a customer order, type the order number in the field below and click <B>Find</B>.
invalidChars=Special characters, such as %'/, are not valid. Refine your search criteria to not include these characters.

#
# Common Dialog
#
noResourceBundleMsg=The specified resource bundle cannot be loaded.

#
# Proceed with Payment Dialog
#
orderPaymentProceedTitle=Proceed with Payment
orderPaymentProceedSuccess=The order has been successfully changed and the order will continue processing.
orderPaymentProceedFailed=The specified action cannot be completed at this time.
okButton=OK

#Coupons
couponLabel=Coupons

#CSROrderSearchB2C.jsp
shipFirstName=Shipping first name
shipLastName=Shipping last name
shipaddress1=Shipping address
shipzipcode=Shipping ZIP/Postal code
shipCity=Shipping city
billaddress1=Billing address
billzipcode=Billing ZIP/Postal code
billCity=Billing city
billFirstName=Billing first name
billLastName=Billing last name
city=City
SKU=Contains SKU
organisationId=Organisation Id
ordersField1=Find orders containing ORDERS custom field1
organisationName=Organization name
organizationName=Organization name
ordersNotFulfilled=Find orders that have not been fulfilled
orgField1=Find orders containing ORGENTITY custom field1
fulfillmentCenter=Fulfillment center
account=Last 5 digits of the payment account number


#
# LUS Widget
#
LUS_MaxNumOfResultForAccountSearch=100
LUS_Label_statusLine=Total accounts currently showing:
LUS_Label_selectAccount=Select account
LUS_Label_searchAccount=Search for accounts
LUS_Label_findButton=Find Account
LUS_Label_keywordDefaultText=Type account name here
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. accounts to be displayed
###
LUS_Msg_TooManyFound=The system found more than %1 matches for your search criteria. Refine your search using more specific criteria.
LUS_Msg_NotFound=The system was unable to find any matches for your search criteria. Refine your search using more specific criteria.
LUS_SearchType1=Match case, beginning with
LUS_SearchType2=Match case, containing
LUS_SearchType3=Ignore case, beginning with
LUS_SearchType4=Ignore case, containing
LUS_SearchType5=Exact match

edppaymentBCT=Payment Summary

#
# Order Block Views
#----------------------------------------
orderBlockForm=Order Block Status
orderBlockPanel=Manage Blocks
addBlock=Add
unblock=Resolve
orderBlockSummary=Order block summary
blockCode=Block code
blockType=Type
isBlockResolved=Status
orderResolved=Resolved
orderNotResolved=Not resolved
blockDescription=Description
blockComments=Comment
noBlockedReason=There is no block code related to order %1.
blockTime=Date blocked
blockCodeMustSelect=One block reason code must be selected.
addBlockTitle=Add Block
blockAddButton=OK
commentsSave=OK
orderBlockComments=Comment
addCommentTitle=Comment
orderBlockOrderNumber=Order Number
unBlockOrderTitle=Resolve Block
orderBlcokDescription=Block code and description
orderBlodkResolved=Status
unblockButton=OK
noBlockReason=A block code and description must be selected.

