# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2001, 2002
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

#######################################################################################################
# BRM reports 

# NLS_MESSAGEFORMAT_NONE
#
# Common text
#
contextListColumn1Heading=Categorie
contextListColumn2Heading=Descriere
brmReportList=List\u0103 rapoarte
contextListBCTReport=Raport
reportCriteria=Criterii raport

#
# Context keys
#
brmContext=Rapoarte gestionare rela\u0163ie de afaceri
accountManagementContext=Rapoarte gestionare cont
contractManagementContext=Rapoarte gestionare contract

# Orders by Account
ordersByAccount=Comenzi dup\u0103 Cont
ordersByAccountDescription=Acest raport afi\u015feaz\u0103 toate comenzile asociate cu contul selectat.

# Limited Purchase Orders by Account
limitedPOsByAccount=Cheltuial\u0103 dup\u0103 Num\u0103r comand\u0103 de achizi\u0163ie limitat\u0103
limitedPOsByAccountDescription=Acest raport afi\u015feaz\u0103 cheltuiala total\u0103, grupat\u0103 dup\u0103 Numerele comenzilor de achizi\u0163ie limitate pentru contul selectat. 


#Charge amounts by contract            old name:Orders by Contract
chargeAmountsByContract=Sume de facturat dup\u0103 Contract
chargeAmountsByContractDescription=Acest raport afi\u015feaz\u0103 Sumele de facturat \u00een a\u015fteptare, referitoare la contractul selectat.

#Contracts Close to Expiry Date
contractsCloseToExpire=Contracte aproape de data expir\u0103rii
contractsCloseToExpireDescription=Acest raport afi\u015feaz\u0103 toate contractele asociate cu contul selectat, care se apropie de data lor de expirare.

#Returns by Account
returnsByAccount=Ramburs\u0103ri dup\u0103 Cont
returnsByAccountDescription=Acest raport afi\u015feaz\u0103 toate ramburs\u0103rile asociate cu contul selectat.

#Returns by Contract
returnsByContract=Ramburs\u0103ri dup\u0103 Contract
returnsByContractDescription=Acest raport afi\u015feaz\u0103 toate ramburs\u0103rile asociate cu contractul selectat.

# NLS_MESSAGEFORMAT_ALL 
# NLS_MESSAGEFORMAT_VAR
