# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2001, 2002
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

#######################################################################################################
# BRM reports 

# NLS_MESSAGEFORMAT_NONE
#
# Common text
#
contextListColumn1Heading=Kategorie
contextListColumn2Heading=Beschreibung
brmReportList=Berichtsliste
contextListBCTReport=Bericht
reportCriteria=Berichtskriterien

#
# Context keys
#
brmContext=Managementberichte zu den Geschäftsbeziehungen
accountManagementContext=Managementberichte zu den Konten
contractManagementContext=Managementberichte zu den Verträgen

# Orders by Account
ordersByAccount=Bestellungen pro Konto
ordersByAccountDescription=Dieser Bericht enthält eine Liste aller Bestellungen, die dem ausgewählten Konto zugeordnet sind.

# Limited Purchase Orders by Account
limitedPOsByAccount=Ausgaben nach begrenzter Anzahl Einkaufsaufträge
limitedPOsByAccountDescription=In diesem Bericht sind die Gesamtausgaben für das ausgewählte Konto gruppiert nach begrenzter Anzahl Einkaufsaufträge aufgeführt. 


#Charge amounts by contract            old name:Orders by Contract
chargeAmountsByContract=Belastungsumsätze nach Vertrag
chargeAmountsByContractDescription=In diesem Bericht sind die noch anstehenden Belastungsumsätze für den ausgewählten Vertrag aufgeführt.

#Contracts Close to Expiry Date
contractsCloseToExpire=Verträge mit unmittelbar bevorstehendem Ablaufdatum
contractsCloseToExpireDescription=Dieser Bericht enthält eine Liste aller Verträge, die dem ausgewählten Konto zugeordnet sind und deren Ablaufdatum unmittelbar bevorsteht.

#Returns by Account
returnsByAccount=Erstattungen pro Konto
returnsByAccountDescription=Dieser Bericht enthält eine Liste aller Erstattungen, die dem ausgewählten Konto zugeordnet sind.

#Returns by Contract
returnsByContract=Erstattungen pro Vertrag
returnsByContractDescription=Dieser Bericht enthält eine Liste aller Erstattungen, die dem ausgewählten Vertrag zugeordnet sind.

# NLS_MESSAGEFORMAT_ALL 
# NLS_MESSAGEFORMAT_VAR
