<?xml version="1.0"?>

<dialog   resourceBundle="reporting.reportStrings"
          windowTitle="BusinessAuditingReportDetailViewTitle"
          finishURL="" >

  <panel name="report"
         url="BusinessAuditingReportDetailView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO" 
	   helpKey="MC.reporting.BusinessAuditingReportDetailView.Help"/>

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />
</dialog>



