<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="ContractCloseToExpiredReport" online="true" >
   <comment></comment>
   <SQLvalue>
	select distinct contract.contract_id, contract.name as contract_name,
        	$DB_DATE_FUNC(trading.endtime)$ as endtime
	from    contract, trading, account
	where   contract.contract_id = trading.trading_id
        	and trading.account_id = account.account_id
		and account.store_id = {storeent_id}
        	and $DB_ADD_DAYS_FUNC({Days},$DB_NOW_FUNC()$)$ &gt;= trading.endtime
                and $DB_NOW_FUNC()$ &lt;= trading.endtime
                and account.account_id in ({accountList})
	order by   contract.contract_id
  </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>ContractCloseToExpiredReportOutputViewTitle</title>
         <message>ContractCloseToExpiredReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 12pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 10pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>VALIGN=CENTER ALIGN=LEFT HEIGHT=20</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>ContractCloseToExpiredReportContractIDColumnTitle</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>ContractCloseToExpiredReportContractNameColumnTitle</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>ContractCloseToExpiredReportContractEndtimeColumnTitle</columnName>
            <columnType>date</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
