<?xml version="1.0" standalone="yes" ?>
<Reporting>
  <Report  reportName="CsrTeamActiveAccountsB2BReportForOrg" online="true" >
   <comment></comment>
   <SQLvalue>
select
	ORG.ORGENTITYNAME as "name",
	ORG.DESCRIPTION as "description",
	GRP1.MBRGRPNAME as team,	
	GRP.MBRGRPNAME as territory,
	ADDR.PHONE1 as "phone",
	CONCAT(COALESCE(ADDR.ADDRESS1,''),CONCAT(CONCAT(' ',COALESCE(ADDR.ADDRESS2,'')),CONCAT('  ',COALESCE(ADDR.ADDRESS3,'')))) 
 		as "address",
	ADDR.CITY as "city",
	ADDR.STATE as "state",
	ADDR.ZIPCODE as "zip",
	(SELECT DISTINCT CNTRY.NAME FROM COUNTRY CNTRY WHERE CNTRY.COUNTRYABBR = ADDR.COUNTRY) as "country"
from 	
	ORGENTITY ORG join ADDRESS ADDR on ORG.ORGENTITY_ID = ADDR.MEMBER_ID
	join REPCUSTREL REP on ORG.ORGENTITY_ID = REP.CUST_ID
	left outer join MBRGRPMBR MGM on ORG.ORGENTITY_ID = MGM.MEMBER_ID 
	left outer join MBRGRP GRP on MGM.MBRGRP_ID = GRP.MBRGRP_ID 
	left outer join MBRGRP GRP1 on REP.REP_ID = GRP1.MBRGRP_ID
	join MBRGRPUSG USG on REP.REP_ID = USG.MBRGRP_ID	
where
	ORG.ORGENTITYNAME = '{InputParm}' 
and
	ADDR.ISPRIMARY = 1
and
	USG.MBRGRPTYPE_ID = -6
order by
	ORG.ORGENTITYNAME {order}

   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>CsrTeamActiveAccountsB2BReportOutputViewTitle</title>
         <message>CsrTeamActiveAccountsB2BReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
	  <columns>
            <columnKey>C0</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCompanyNameColumnTitle</columnName>            	
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportDescriptionColumnTitle</columnName>            
         </columns>
	   <columns>
            <columnKey>C2</columnKey>
            <columnName>CsrActiveAccountsB2CReportTeamNameColumnTitle</columnName>            
         </columns>         
	   <columns>
            <columnKey>C3</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportTerritoryColumnTitle</columnName>            
         </columns>         
         <columns>
            <columnKey>C4</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportPhoneColumnTitle</columnName>            
         </columns>         
         <columns>
            <columnKey>C5</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportAddressColumnTitle</columnName>           
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCityColumnTitle</columnName>            	
         </columns>
	   <columns>
            <columnKey>C7</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportStateColumnTitle</columnName>            	
         </columns>
	   <columns>
            <columnKey>C8</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportZipColumnTitle</columnName>            
         </columns>
         <columns>
            <columnKey>C9</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCountryColumnTitle</columnName>            	
         </columns>
      </userDefinedParameters>
   </display>
  </Report>

 
<Report  reportName="CsrTeamActiveAccountsB2BReportForTeam" online="true" >
   <comment></comment>
   <SQLvalue>
select
	ORG.ORGENTITYNAME as "name",
	ORG.DESCRIPTION as "description",
	GRP1.MBRGRPNAME as team,	
	GRP.MBRGRPNAME as territory,
	ADDR.PHONE1 as "phone",
	CONCAT(COALESCE(ADDR.ADDRESS1,''),CONCAT(CONCAT(' ',COALESCE(ADDR.ADDRESS2,'')),CONCAT('  ',COALESCE(ADDR.ADDRESS3,'')))) 
 		as "address",
	ADDR.CITY as "city",
	ADDR.STATE as "state",
	ADDR.ZIPCODE as "zip",
	(SELECT DISTINCT CNTRY.NAME FROM COUNTRY CNTRY WHERE CNTRY.COUNTRYABBR = ADDR.COUNTRY) as "country"
from 	
	ORGENTITY ORG join ADDRESS ADDR on ORG.ORGENTITY_ID = ADDR.MEMBER_ID
	join REPCUSTREL REP on ORG.ORGENTITY_ID = REP.CUST_ID
	left outer join MBRGRPMBR MGM on ORG.ORGENTITY_ID = MGM.MEMBER_ID 
	left outer join MBRGRP GRP on MGM.MBRGRP_ID = GRP.MBRGRP_ID 
	left outer join MBRGRP GRP1 on REP.REP_ID = GRP1.MBRGRP_ID
	join MBRGRPUSG USG on REP.REP_ID = USG.MBRGRP_ID	
where
	GRP1.MBRGRPNAME = '{InputParm}' 
and
	ADDR.ISPRIMARY = 1 
and
	USG.MBRGRPTYPE_ID = -6
order by
	ORG.ORGENTITYNAME {order}

   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>CsrTeamActiveAccountsB2BReportOutputViewTitle</title>
         <message>CsrTeamActiveAccountsB2BReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; background-color : darkblue; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
		<displayInHeader>false</displayInHeader>
		<displayInSummary>false</displayInSummary>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
	  <columns>
            <columnKey>C0</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCompanyNameColumnTitle</columnName>            	
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportDescriptionColumnTitle</columnName>            
         </columns>
	   <columns>
            <columnKey>C2</columnKey>
            <columnName>CsrActiveAccountsB2CReportTeamNameColumnTitle</columnName>            
         </columns>         
	   <columns>
            <columnKey>C3</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportTerritoryColumnTitle</columnName>            
         </columns>         
         <columns>
            <columnKey>C4</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportPhoneColumnTitle</columnName>            
         </columns>         
         <columns>
            <columnKey>C5</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportAddressColumnTitle</columnName>           
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCityColumnTitle</columnName>            	
         </columns>
	   <columns>
            <columnKey>C7</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportStateColumnTitle</columnName>            	
         </columns>
	   <columns>
            <columnKey>C8</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportZipColumnTitle</columnName>            
         </columns>
         <columns>
            <columnKey>C9</columnKey>
            <columnName>CsrTeamActiveAccountsB2BReportCountryColumnTitle</columnName>            	
         </columns>
      </userDefinedParameters>
   </display>
  </Report> 


</Reporting>
