<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="POsByAccountWithSlReport" online="true" >
   <comment></comment>
   <SQLvalue>
	select  distinct buyerpo.ponumber, sum(lpopuramt.amount), buyerpo.amount, buyerpo.setccurr
	from    account, lpopuramt, buyerpo
	where   account.account_id = buyerpo.account_id
		and buyerpo.buyerpo_id = lpopuramt.buyerpo_id
		and buyerpo.buyerpotyp_id = 2
		and account.store_id = {storeent_id}
	        and account.account_id in ({accountList})
	group by buyerpo.ponumber, buyerpo.amount, buyerpo.setccurr
	order by   buyerpo.ponumber	
  </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>POsByAccountWithSlReportOutputViewTitle</title>
         <message>POsByAccountWithSlReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 12pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 10pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>VALIGN=CENTER ALIGN=LEFT HEIGHT=20</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>POsByAccountWithSlReportPOIDColumnTitle</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>POsByAccountWithSlReportPOSpendingAmountColumnTitle</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>POsByAccountWithSlReportPOSpendingLimitColumnTitle</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>POsByAccountWithSlReportCurrencyColumnTitle</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
