<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<dialog resourceBundle="reporting.reportStrings"
        windowTitle="productFindTitle">

  <panel name="productFindPanel"
         url="ReportProductFindDialogView"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.reporting.ProductFind.Help" />

  <button name="find"
          action="CONTENTS.findProducts()" />
  <button name="cancel"
          action="CONTENTS.goBackToRefererURL()" />

  <jsFile src="/wcs/javascript/tools/reporting/ProductFindDialog.js" />

</dialog>
