<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report  reportName="RegionReport" online="true" >
   <comment></comment>
   <SQLvalue>
   select country as country,
	   sum(t2.revenueTotal) as revenueTotal,
	   sum(t2.numOfOrders) as numOfOrders,
	   sum(t2.pagesViewed) as pagesViewed,
	   sum(t2.customers) as customers,
	   sum(t2.visits) as visits,
	   sum(t2.quantityPurchased) as quantityPurchased from (select t1.userId as userId,
	    sum(t1.pagesViewed) as pagesViewed,
	    sum(t1.visits) as visits,
	    sum(t1.revenueTotal) as revenueTotal,
	    sum(numOfOrders) as numOfOrders,
	    sum(quantityPurchased) as quantityPurchased,
	    1 as customers from ((select count(*) as pagesViewed,
		    count(distinct sessionid) as visits,
		    0 as revenueTotal,
		    0 as numOfOrders,
		    0 as quantityPurchased,
		     users_id as userId from usrtraffic where 
			     usrtraffic.STMP &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ and
			     usrtraffic.STMP &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ and usrtraffic.STORE_ID = {storeent_id} group by users_id) 
			     union (select 0 as pagesViewed,
				     0 as visits,
				     sum(orderitems.totalproduct+orderitems.taxamount+orderitems.totaladjustment+orderitems.shipcharge+orderitems.shiptaxamount) as revenueTotal,
				     count(distinct(orderitems.orders_id))as numOfOrders,
				     sum(orderitems.quantity) as quantityPurchased,
				     orderitems.member_id as userId from orderitems,orders where 
					     orders.orders_id = orderitems.orders_id and
					     orderitems.storeent_id = {storeent_id} and
					     orders.timeplaced &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ and
					     orders.timeplaced &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ 
					     and orders.currency = '{Currency}'
					     group by orderitems.member_id)) t1 group by t1.userId) t2,
					     address where t2.userId=address.member_id and address.SELFADDRESS=1 and address.status = 'P' group by country
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>RegionReportOutputViewTitle</title>
         <message>RegionReportOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>RegionReportCountryColumnTitle</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>RegionReportRevenueTotalsColumnTitle</columnName>
            <columnType>currency</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>RegionReportNumberOfOrdersColumnTitle</columnName>
            <columnType>integer</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>RegionReportPagesViewedColumnTitle</columnName>
            <columnType>integer</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>RegionReportCustomersColumnTitle</columnName>
            <columnType>integer</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C5</columnKey>
            <columnName>RegionReportVisitsColumnTitle</columnName>
            <columnType>integer</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C6</columnKey>
            <columnName>RegionReportQuantityPurchasedColumnTitle</columnName>
            <columnType>decimal</columnType>            
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
</Reporting>
