<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="SalesReport" online="true" >
   <comment>O.MEMBER_ID ={User ID} AND O.STOREENT_ID = (Store id} AND</comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
    O.TIMEPLACED &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ AND
    O.TIMEPLACED &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ 
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
			<displayInHeader>false</displayInHeader>
			<displayInSummary>false</displayInSummary>
			<displayTotal>false</displayTotal>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
		<columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		  <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report reportName="SalesReportYesterday" online="true" >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	DATE(O.TIMEPLACED) = (CURRENT DATE - 1 DAYS) 
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
  <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportWeekly" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	WEEK(O.TIMEPLACED) = WEEK(CURRENT DATE )
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportMonthly" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	MONTH(O.TIMEPLACED) = MONTH(CURRENT DATE )
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>		  <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportQuarterly" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	QUARTER(O.TIMEPLACED) = QUARTER(CURRENT DATE )
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
        <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportYearly" online="true" >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )
ORDER BY
	O.TIMEPLACED DESC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
			<displayInHeader>false</displayInHeader>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
<columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report reportName="SalesReportAscend" online="true" >
   <comment>O.MEMBER_ID ={User ID} AND O.STOREENT_ID = (Store id} AND</comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
    O.TIMEPLACED &gt;= $DB_TIMESTAMP_FUNC({StartDate})$ AND
    O.TIMEPLACED &lt;= $DB_TIMESTAMP_FUNC({EndDate})$ 
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
			<displayInHeader>false</displayInHeader>
			<displayInSummary>false</displayInSummary>
			<displayTotal>false</displayTotal>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
		<columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		  <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
  <Report reportName="SalesReportYesterdayAscend" online="true" >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	DATE(O.TIMEPLACED) = (CURRENT DATE - 1 DAYS) 
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
  <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportWeeklyAscend" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	WEEK(O.TIMEPLACED) = WEEK(CURRENT DATE )
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportMonthlyAscend" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	MONTH(O.TIMEPLACED) = MONTH(CURRENT DATE )
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>		  <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportQuarterlyAscend" online="true"  >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )  AND
	QUARTER(O.TIMEPLACED) = QUARTER(CURRENT DATE )
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
        <columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
<Report  reportName="SalesReportYearlyAscend" online="true" >
   <comment></comment>
   <SQLvalue>
SELECT  
	DISTINCT O.ORDERS_ID AS "Order_id",
	CTD.NAME AS "Item",
	OI.QUANTITY AS "Quantity",
	OI.PRICE AS "Price",
	OP.PAYMETHOD AS "Form of Payment",
	O.TIMEPLACED AS  "Order placed",
	O.CURRENCY AS "Currency",
	O.TOTALSHIPPING AS "Shipping Amount",
(O.TOTALADJUSTMENT+O.TOTALPRODUCT+O.TOTALTAX+O.TOTALTAXSHIPPING+O.TOTALSHIPPING) AS "Total"
FROM 
	ORDPAYMTHD OP,
	ORDERITEMS OI,
	CATENTDESC CTD,
	ORDERS O
WHERE   
	O.ORDERS_ID=OP.ORDERS_ID AND
	O.ORDERS_ID=OI.ORDERS_ID AND
	OI.CATENTRY_ID=CTD.CATENTRY_ID AND
	O.STATUS='C' AND
	O.MEMBER_ID= {user_id} AND
    O.STOREENT_ID = {storeent_id}  AND
	CTD.LANGUAGE_ID = {LanguageID} AND
	YEAR(O.TIMEPLACED) = YEAR(CURRENT DATE )
ORDER BY
	O.TIMEPLACED ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>Orders</title>
         <message>Orders</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family: Arial, Helvetica, Sans-serif; font-size: 9pt; line-height: 9pt; color : white; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Arial, Helvetica, Sans-serif; font-size : 9pt; line-height: 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
			<displayInHeader>false</displayInHeader>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
<columns>
            <columnKey>C0</columnKey>
            <columnName>orderId</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<displayInHeader>TRUE</displayInHeader>
			<displayInSummary>True</displayInSummary>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>item</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>quantity</columnName>
			<displayTotal>true</displayTotal>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>Price</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
         </columns>
         <columns>
            <columnKey>C4</columnKey>
            <columnName>formOfPayment</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
          </columns>
		 <columns>
            <columnKey>C5</columnKey>
            <columnName>orderPlaced</columnName>
            <columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
			<columnType>date</columnType>
			<displayInSummary>true</displayInSummary>
         </columns>
		 <columns>
            <columnKey>C6</columnKey>
            <columnName>currency</columnName>
            <columnType>string</columnType>
			<displayInSummary>true</displayInSummary>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C7</columnKey>
            <columnName>shippingAmount</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
		 <columns>
            <columnKey>C8</columnKey>
            <columnName>total</columnName>
			<columnType>decimal</columnType>
			<setMinimumFractionDigits>2</setMinimumFractionDigits>
			<displayInSummary>true</displayInSummary>
			<columnOptions>ALIGN=RIGHT  HEIGHT=20 NOWRAP</columnOptions>
         </columns>
      </userDefinedParameters>
   </display>
  </Report>
  </Reporting>
