<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ===========================================================================
 biReviewFailedUsersLogonReportOutputDialog.xml
 *===================================================================
-->

<dialog   resourceBundle="reporting.reportStrings"
          windowTitle="ReviewFailedUsersLogon"
          finishURL="" >

  <panel name="report"
         url="ReviewFailedUsersLogonReportOutputView"
         passAllParameters="true"
         hasFinish="NO"
         hasCancel="NO"
         helpKey="MC.bi.userAuthOutputContextReport.Help" />

  <button name="ReportOutputViewPrintTitle"
          action="CONTENTS.printButton()" />

  <button name="ReportOutputViewOkTitle"
          action="CONTENTS.okButton()" />

</dialog>