<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="FailedUsersLogonReport" online="true">
   <comment></comment>
   <SQLvalue>
SELECT
       USRG.LOGONID,
       CONCAT(COALESCE(M.FIRSTNAME,''),CONCAT(CASE WHEN M.FIRSTNAME IS NOT NULL AND M.LASTNAME IS NOT NULL THEN ' ' ELSE '' END, COALESCE(M.LASTNAME,''))) AS "User Name",
       USRG.PASSWORDINVALID AS "Logon Attempted",
       COALESCE(USRG.PASSWORDRETRIES,0) AS "No.of Attempts"
FROM
       ADDRESS M,
       USERREG USRG       
WHERE
       M.MEMBER_ID=USRG.USERS_ID AND
       USRG.LOGONID = ('{logon_id}') 
ORDER BY 
       1 ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>ReviewFailedUsersLogon</title>
         <message>ReviewFailedUsersLogon</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
                     <displayInHeader>false</displayInHeader>
                     <displayInSummary>false</displayInSummary>
                     <displayTotal>false</displayTotal>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>logon_id</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>UserName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>logonAttempted</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
                     <columnType>date</columnType>
          </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>numOfAttempts</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
       </userDefinedParameters>
   </display>
  </Report>
  
  <Report reportName="FailedUsersLogonAllReport" online="true">
   <comment></comment>
   <SQLvalue>
SELECT
       USRG.LOGONID,
       CONCAT(COALESCE(M.FIRSTNAME,''),CONCAT(CASE WHEN M.FIRSTNAME IS NOT NULL AND M.LASTNAME IS NOT NULL THEN ' ' ELSE '' END, COALESCE(M.LASTNAME,''))) AS "User Name",
       USRG.PASSWORDINVALID AS "Logon Attempted",
       COALESCE(USRG.PASSWORDRETRIES,0) AS "No.of Attempts"
FROM
       ADDRESS M,
       USERREG USRG       
WHERE
       M.MEMBER_ID=USRG.USERS_ID AND
       USRG.PASSWORDRETRIES > 0
ORDER BY 
       1 ASC
   </SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>ReviewFailedUsersLogon</title>
         <message>ReviewFailedUsersLogon</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH { font-family : Times New Roman, Times, serif; font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD { font-family : Verdana,  Arial, Helvetica; font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
	    <displayInHeader>false</displayInHeader>
	    <displayInSummary>false</displayInSummary>
	    <displayTotal>false</displayTotal>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>logon_id</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>UserName</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>logonAttempted</columnName>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
            <columnType>date</columnType>
          </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>numOfAttempts</columnName>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
       </userDefinedParameters>
   </display>
  </Report>
</Reporting>
