<?xml version="1.0" encoding="UTF-8"?>
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<Reporting>
  <Report reportName="StorePerformanceEvaluationReportMonthly" online="true" >
   <comment></comment>
   <SQLvalue>
		SELECT	storeent.IDENTIFIER as c1, 	
				storeent.storeent_id as c2, 	
				msalesvw.grosssales as c3,	
				msalesvw.totalorders as c4, 	
				musrtrvw.totalvisits as c5,	
				musrtrvw.totalsessions  as c6,	
				musrtrvw.distinctusers as c7 
		FROM storeent, musrtrvw, msalesvw, storerel , streltyp
		WHERE  	storeent.type = 'S' 	
				and msalesvw.storeent_id= storeent.storeent_id 
				and musrtrvw.storeent_id = storeent.storeent_id	
				and msalesvw.storeent_id &lt;&gt; 0	
				and musrtrvw.storeent_id &lt;&gt; 0	
				and msalesvw.currency = '{Currency}'
				and storerel.store_id = {storeent_id}
				and storerel.state = 1
      				and storerel.streltyp_id = streltyp.streltyp_id
	   			and streltyp.name = 'com.ibm.commerce.hostedStore'
	   			and storeent.storeent_id = storerel.relatedstore_id
		order by c3 DESC 	
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>StorePerformanceEvaluationReportMonthlyOutputViewTitle</title>
         <message>StorePerformanceEvaluationReportMonthlyOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>StorePerformanceEvaluationReportStoreName</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>StorePerformanceEvaluationReportStoreID</columnName>
            <columnType>integer</columnType>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>StorePerformanceEvaluationReportGrossSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalOrders</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 
         <columns>
            <columnKey>C4</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalPagesViewed</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	     <columns>
            <columnKey>C5</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalVisits</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 
         <columns>
            <columnKey>C6</columnKey>
            <columnName>StorePerformanceEvaluationReportUniqueVisitors</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 			 		 
	 </userDefinedParameters>
   </display>
  </Report>
  <Report  reportName="StorePerformanceEvaluationReportWeekley" online="true" >
   <comment></comment>
   <SQLvalue>
		SELECT	storeent.IDENTIFIER as c1, 	
				storeent.storeent_id as c2, 	
				wsalesvw.grosssales as c3,	
				wsalesvw.totalorders as c4, 	
				wusrtrvw.totalvisits as c5,	
				wusrtrvw.totalsessions  as c6,	
				wusrtrvw.distinctusers as c7 
		FROM storeent, wusrtrvw, wsalesvw , storerel , streltyp
		WHERE  	storeent.type = 'S' 	
				and wsalesvw.storeent_id= storeent.storeent_id 
				and wusrtrvw.storeent_id = storeent.storeent_id	
				and wsalesvw.storeent_id &lt;&gt; 0	
				and wusrtrvw.storeent_id &lt;&gt; 0	
				and wsalesvw.currency = '{Currency}'	
				and storerel.store_id = {storeent_id}
				and storerel.state = 1
      				and storerel.streltyp_id = streltyp.streltyp_id
	   			and streltyp.name = 'com.ibm.commerce.hostedStore'
	   			and storeent.storeent_id = storerel.relatedstore_id
		group by storeent.storeent_id, storeent.IDENTIFIER, wsalesvw.grosssales, wsalesvw.totalorders, wusrtrvw.totalvisits, wusrtrvw.totalsessions, wusrtrvw.distinctusers
		order by c3 DESC 	
	</SQLvalue>
   <display>
      <standardInfo>
         <resourceBundle>reporting.reportStrings</resourceBundle>
         <title>StorePerformanceEvaluationReportWeekleyOutputViewTitle</title>
         <message>StorePerformanceEvaluationReportWeekleyOutputViewTitle</message>
      </standardInfo>
      <userDefinedParameters>
         <THStyle>TH {  font-size : 10pt; color : #565665; font-weight : bold; }</THStyle>
         <TDStyle>TD {  font-size : 9pt; color : Black; }</TDStyle>
         <spaceBetweenColumns>20</spaceBetweenColumns>
         <columnDefaultAttributes>
            <displayInReport>true</displayInReport>
            <columnWidth>0</columnWidth>
            <maxEntryLength>999</maxEntryLength>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columnDefaultAttributes>
         <columns>
            <columnKey>C0</columnKey>
            <columnName>StorePerformanceEvaluationReportStoreName</columnName>
            <columnType>string</columnType>
            <columnOptions>ALIGN=LEFT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C1</columnKey>
            <columnName>StorePerformanceEvaluationReportStoreID</columnName>
            <columnType>integer</columnType>
         </columns>
         <columns>
            <columnKey>C2</columnKey>
            <columnName>StorePerformanceEvaluationReportGrossSales</columnName>
            <columnType>currency</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
         <columns>
            <columnKey>C3</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalOrders</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 
         <columns>
            <columnKey>C4</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalPagesViewed</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>
	     <columns>
            <columnKey>C5</columnKey>
            <columnName>StorePerformanceEvaluationReportTotalVisits</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 
         <columns>
            <columnKey>C6</columnKey>
            <columnName>StorePerformanceEvaluationReportUniqueVisitors</columnName>
            <columnType>integer</columnType>
            <columnOptions>ALIGN=RIGHT HEIGHT=20 NOWRAP</columnOptions>
         </columns>		 		 			 		 
	 </userDefinedParameters>
   </display>
  </Report>
</Reporting>
