<!-- TODO: (optional) Please fill in your own information -->
<!-- By default, assume each noun links to one table with 3 columns (ID, name and description) -->
<!-- For more info, please refer to WebSphere Commerce's Info-centre -->

BEGIN_SYMBOL_DEFINITIONS
	
	<!-- The table for noun INVENTORYREQUIREMENT  -->
		<!-- getting all columns in the table-->
		COLS:INVENTORYREQUIREMENT = INVENTORYREQUIREMENT:* 	
		<!-- getting uid column in the table-->
		COLS:INVENTORYREQUIREMENT_ID = INVENTORYREQUIREMENT:ID
		<!-- getting name column in the table-->
		COLS:INVENTORYREQUIREMENT_NAME = INVENTORYREQUIREMENT:NAME
		<!-- getting description column in the table-->
		COLS:INVENTORYREQUIREMENT_DESC = INVENTORYREQUIREMENT:DESCRIPTION
		
END_SYMBOL_DEFINITIONS

<!-- ================================================================================== -->
<!-- XPath: /InventoryRequirement/InventoryRequirementIdentifier[(UniqueID=)]					-->
<!-- AccessProfile:	IBM_Update						-->
<!-- Get the information for InventoryRequirement with specified uid in a update operation		-->
<!-- Access profile includes the attribute unique id, name and description 		-->
<!-- @param UniqueID  Unique id of InventoryRequirement to retieve					-->   
<!-- ================================================================================== -->

BEGIN_XPATH_TO_SQL_STATEMENT
	name=/InventoryRequirement/InventoryRequirementIdentifier[(UniqueID=)]+IBM_Update
	base_table=INVENTORYREQUIREMENT
	sql=	
		SELECT 
	     				INVENTORYREQUIREMENT.$COLS:INVENTORYREQUIREMENT_ID$,  
	     				INVENTORYREQUIREMENT.$COLS:INVENTORYREQUIREMENT_NAME$,  
	     				INVENTORYREQUIREMENT.$COLS:INVENTORYREQUIREMENT_DESC$

	     	FROM
	     				INVENTORYREQUIREMENT
	     	WHERE
						INVENTORYREQUIREMENT.ID = ?UniqueID? 

END_XPATH_TO_SQL_STATEMENT



<!-- ================================================================================== -->
<!-- XPath: /InventoryRequirement/InventoryRequirementIdentifier/ExternalIdentifier[(Name=)]			-->
<!-- AccessProfile:	IBM_IdResolve					-->
<!-- Get the information for InventoryRequirement with specfified name for ID resolving		-->
<!-- Access profile includes the attribute unique id and name				-->
<!-- @param Name  Name(External ID) of InventoryRequirement to retieve  				-->   
<!-- ================================================================================== -->

BEGIN_XPATH_TO_SQL_STATEMENT
	name=/InventoryRequirement/InventoryRequirementIdentifier/ExternalIdentifier[(Name=)]+IBM_IdResolve
	base_table=INVENTORYREQUIREMENT
	sql=	
		SELECT 
	     				INVENTORYREQUIREMENT.$COLS:INVENTORYREQUIREMENT_ID$,
	     				INVENTORYREQUIREMENT.$COLS:INVENTORYREQUIREMENT_NAME$

	     	FROM
	     				INVENTORYREQUIREMENT
	     	WHERE
						INVENTORYREQUIREMENT.NAME = ?Name?

END_XPATH_TO_SQL_STATEMENT

