<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the flow element object definition for the Current Page target. This object defines the following child elements:
		<ul>
		<li>{@link cmc/marketing/FlowElementCreateService FlowElementCreateService} with PROPERTY_categoryIdList, PROPERTY_catalogEntryIdList, PROPERTY_searchTermList and PROPERTY_urlValueList as parameters</li>
		<li>{@link cmc/marketing/FlowElementUpdateService FlowElementUpdateService} with PROPERTY_categoryIdList, PROPERTY_catalogEntryIdList, PROPERTY_searchTermList and PROPERTY_urlValueList as parameters</li>

		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildCatalogGroup type which references the
		{@link CatalogGroup CatalogGroup}, {@link SalesCatalogGroup SalesCatalogGroup} and {@link DynamicSalesCatalogGroup DynamicSalesCatalogGroup} object types</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildInheritedCatalogGroup type which references the
		{@link InheritedCatalogGroup InheritedCatalogGroup}, {@link InheritedSalesCatalogGroup InheritedSalesCatalogGroup} and {@link InheritedDynamicSalesCatalogGroup InheritedDynamicSalesCatalogGroup} object types</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildCatentry type which references the catalog entry object types</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildInheritedCatentry type which references the inherited catalog entry object types</li>
		<li>{@link cmc/foundation/ChildObjectDefinition} that defines a new urlValue type used for targeting specific URL parameter values</li>
		<li>{@link cmc/foundation/ChildObjectDefinition} that defines a new searchTerm type used for targeting specific values search keywords</li>

		<li>instance of {@link cmc/marketing/CurrentPageValidator} to ensure the appropriate values are provided when required</li>
		</ul>
		</p>
		<p>This object also has the following pre-defined properties and restrictions:
		<ul>
		<li><b>elemTemplateName</b>: required flow element template name. Must be one of currentCustomerBehaviorProductBrowsing, currentCustomerBehaviorCategoryBrowsing,
		currentCustomerBehaviorProductInCategoryBrowsing, currentCustomerBehaviorSearching, or currentCustomerBehaviorURLContents.</li>
		<li><b>containsOperator</b>: required field with a default of "="</li>
		<li><b>type</b>: optional field with possible values "NVP" and "PARENTCATEGORY"</li>
		<li><b>comparison</b>: optional field with possible values "=", "start", "contain", "end" or "any"</li>
		<li><b>synonymMatch</b>: optional field that specifies if the matching rules must include synonyms. Value can be true to include and false not to include</li>
		<li><b>urlName</b>: optional string field that specifies the name of the parameter on the referral URL. Maximum length of this string is 254 characters.</li>
		</ul>
		</p>
	-->
	<FlowElementObjectDefinition definitionName="cmc/marketing/CurrentPageElementObject" displayName="${marketingResources.currentPageName}" elemTemplateType="Target" flowIcon="currentPageIcon" headerIcon="currentPageHeaderIcon" helpLink="concepts/csbtarpage.htm" objectType="currentPage" package="cmc/marketing" paletteIcon="currentPagePaletteIcon" propertiesDefinition="cmc/marketing/CurrentPageProperties" summaryClass="cmc/marketing/CurrentPageSummary" templateTypeProperty="elemTemplateName">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<CreateService baseDefinition="cmc/marketing/FlowElementCreateService">
			<ServiceParam name="PROPERTY_categoryIdList" objectPath="ChildCatalogGroup/CatalogGroupAlias" optional="true" propertyName="catgroupId">
				<EnablementOrCondition conditionId="category">
					<EnablementCondition conditionId="categoryTemplate" enablementValue="currentCustomerBehaviorCategoryBrowsing" propertyName="elemTemplateName"/>
					<EnablementCondition conditionId="prodsInCategoryTemplate" enablementValue="currentCustomerBehaviorProductInCategoryBrowsing" propertyName="elemTemplateName"/>
				</EnablementOrCondition>
			</ServiceParam>
			<ServiceParam name="PROPERTY_catalogEntryIdList" objectPath="ChildCatentry/CatalogEntry" optional="true" propertyName="catentryId">
				<EnablementCondition conditionId="productTemplate" enablementValue="currentCustomerBehaviorProductBrowsing" propertyName="elemTemplateName"/>
			</ServiceParam>
			<ServiceParam name="PROPERTY_urlValueList" objectPath="urlValue" optional="true" propertyName="urlValue">
				<EnablementAndCondition conditionId="url">
					<EnablementCondition conditionId="urlTemplate" enablementValue="currentCustomerBehaviorURLContents" propertyName="elemTemplateName"/>
					<EnablementCondition conditionId="notAny" enablementValue="any" negate="true" propertyName="comparison"/>
				</EnablementAndCondition>
			</ServiceParam>
			<ServiceParam name="PROPERTY_searchTermList" objectPath="searchTerm" optional="true" propertyName="searchTerm">
				<EnablementCondition conditionId="searchTemplate" enablementValue="currentCustomerBehaviorSearching" propertyName="elemTemplateName"/>
			</ServiceParam>
		</CreateService>
		<UpdateService baseDefinition="cmc/marketing/FlowElementUpdateService">
			<ServiceParam name="PROPERTY_categoryIdList" objectPath="ChildCatalogGroup/CatalogGroupAlias" optional="true" propertyName="catgroupId">
				<EnablementOrCondition conditionId="category">
					<EnablementCondition conditionId="categoryTemplate" enablementValue="currentCustomerBehaviorCategoryBrowsing" propertyName="elemTemplateName"/>
					<EnablementCondition conditionId="prodsInCategoryTemplate" enablementValue="currentCustomerBehaviorProductInCategoryBrowsing" propertyName="elemTemplateName"/>
				</EnablementOrCondition>
			</ServiceParam>
			<ServiceParam name="PROPERTY_catalogEntryIdList" objectPath="ChildCatentry/CatalogEntry" optional="true" propertyName="catentryId">
				<EnablementCondition conditionId="productTemplate" enablementValue="currentCustomerBehaviorProductBrowsing" propertyName="elemTemplateName"/>
			</ServiceParam>
			<ServiceParam name="PROPERTY_urlValueList" objectPath="urlValue" optional="true" propertyName="urlValue">
				<EnablementAndCondition conditionId="url">
					<EnablementCondition conditionId="urlTemplate" enablementValue="currentCustomerBehaviorURLContents" propertyName="elemTemplateName"/>
					<EnablementCondition conditionId="notAny" enablementValue="any" negate="true" propertyName="comparison"/>
				</EnablementAndCondition>
			</ServiceParam>
			<ServiceParam name="PROPERTY_searchTermList" objectPath="searchTerm" optional="true" propertyName="searchTerm">
				<EnablementCondition conditionId="searchTemplate" enablementValue="currentCustomerBehaviorSearching" propertyName="elemTemplateName"/>
			</ServiceParam>
		</UpdateService>
		<Xml name="template">
			<elemTemplateName>currentCustomerBehaviorCategoryBrowsing</elemTemplateName>
			<anyOrAll>any</anyOrAll>
			<containsOperator>=</containsOperator>
			<type>NVP</type>
			<comparison>=</comparison>
			<synonymMatch>false</synonymMatch>
		</Xml>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingCategories}" templateType="currentCustomerBehaviorCategoryBrowsing"/>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingProducts}" templateType="currentCustomerBehaviorProductBrowsing"/>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingProductsInCategories}" templateType="currentCustomerBehaviorProductInCategoryBrowsing"/>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingProductsWithAttributes}" templateType="currentCustomerBehaviorProductAttributeBrowsing">
			<EnablementCondition conditionId="searchEnabledContextValueCondition" contextName="searchEnabled" enablementValue="true"/>
		</ObjectTemplate>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingSearch}" templateType="currentCustomerBehaviorSearching"/>
		<ObjectTemplate deleteObjectTypes="filterGroup" displayName="${marketingResources.browsingURL}" templateType="currentCustomerBehaviorURLContents"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="WebActivity,WebActivityTemplate,DialogActivity,DialogActivityTemplate,SearchActivity,SearchActivityTemplate" derivedId="true" idProperty="childCatalogGroupId" objectGroups="ChildCatalogGroup,ChildCatalogGroupGroup" objectType="ChildCatalogGroup" referencedTypes="CatalogGroup,SalesCatalogGroup,DynamicSalesCatalogGroup"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatalogGroupId" objectGroups="ChildCatalogGroup,ChildCatalogGroupGroup" objectType="ChildInheritedCatalogGroup" referencedTypes="InheritedCatalogGroup,InheritedSalesCatalogGroup,InheritedDynamicSalesCatalogGroup"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="WebActivity,WebActivityTemplate,DialogActivity,DialogActivityTemplate,SearchActivity,SearchActivityTemplate" derivedId="true" idProperty="childCatentryId" objectGroups="ChildCatentry,ChildCatentryGroup" objectType="ChildCatentry" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="ChildCatentry,ChildCatentryGroup" objectType="ChildInheritedCatentry" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<PropertyDefinition propertyName="containsOperator" required="true">
			<PropertyValue displayName="${marketingResources.equals}" value="="/>
			<PropertyValue displayName="${marketingResources.notEquals}" value="!="/>
		</PropertyDefinition>
		<PropertyDefinition propertyName="comparison" required="true">
			<PropertyValue displayName="${marketingResources.isExactly}" value="="/>
			<PropertyValue displayName="${marketingResources.start}" value="start"/>
			<PropertyValue displayName="${marketingResources.contain}" value="contain"/>
			<PropertyValue displayName="${marketingResources.end}" value="end"/>
			<PropertyValue displayName="${marketingResources.any}" value="any"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.urlName}" maximumSize="254" propertyName="urlName" required="true" trim="true">
			<EnablementCondition conditionId="URLElement" enablementValue="currentCustomerBehaviorURLContents" propertyName="elemTemplateName"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.synonymMatch}" propertyName="synonymMatch">
			<EnablementCondition conditionId="synonymMatch" enablementValue="currentCustomerBehaviorSearching" propertyName="elemTemplateName"/>
		</PropertyDefinition>
		<ChildObjectDefinition displayName="${marketingResources.urlValues}" idProperty="urlValue" objectType="urlValue">
			<PropertyDefinition displayName="${marketingResources.urlValues}" maximumSize="254" propertyName="urlValue" required="true" trim="true"/>
		</ChildObjectDefinition>
		<ChildObjectDefinition displayName="${marketingResources.searchValues}" idProperty="searchTerm" objectType="searchTerm">
			<PropertyDefinition displayName="${marketingResources.searchValues}" maximumSize="254" propertyName="searchTerm" required="true" trim="true"/>
		</ChildObjectDefinition>
		<!---
			The following objects are used to define filters
		-->
		<!--- Filter by: Property -->
		<ChildObjectDefinition baseDefinition="cmc/marketing/BaseCatalogEntryPropertySearchFilterObjectDefinition"/>
		<!--- Filter by: Predefined merchandisable attribute dictionary attributes -->
		<!--- This reference object definition is for an attribute dictionary attribute with allowed values for search filter. -->
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="WebActivity,WebActivityTemplate" baseDefinition="cmc/marketing/BaseSearchFilterChildAttributeWithAllowedValues" objectType="ChildAttributeWithAllowedValues" referencedTypes="AttributeDictionaryAttributeWithAllowedValues">
			<Xml name="template">
				<filterType>attributeType</filterType>
			</Xml>
			<!--- Attributes must be defined as merchandisable. -->
			<EnablementCondition conditionType="childObjectCondition" enablementValue="true" propertyName="merchandisable"/>
		</ReferenceObjectDefinition>
		<ReferenceObjectDefinition allowDuplicates="false" baseDefinition="cmc/marketing/BaseSearchFilterChildAttributeWithAllowedValues" objectType="ChildInheritedAttributeWithAllowedValues" referencedTypes="InheritedAttributeDictionaryAttributeWithAllowedValues">
			<Xml name="template">
				<filterType>attributeType</filterType>
			</Xml>
			<!--- Attributes must be defined as merchandisable. -->
			<EnablementCondition conditionType="childObjectCondition" enablementValue="true" propertyName="merchandisable"/>
		</ReferenceObjectDefinition>
		<!--- Filter by: Catgroup -->
		<!---  These reference object definitions define a category for search filter. -->
		<ReferenceObjectDefinition allowedParentTypes="WebActivity,WebActivityTemplate,DialogActivity,DialogActivityTemplate,SearchActivity,SearchActivityTemplate" baseDefinition="cmc/marketing/BaseSearchFilterCatalogGroup" objectType="FilterChildCatalogGroup" referencedTypes="CatalogGroup,SalesCatalogGroup,DynamicSalesCatalogGroup">
			<Xml name="template">
				<filterType>catgroupType</filterType>
				<elementObjectTypePrefix>Filter</elementObjectTypePrefix>
			</Xml>
		</ReferenceObjectDefinition>
		<ReferenceObjectDefinition baseDefinition="cmc/marketing/BaseSearchFilterCatalogGroup" objectType="FilterChildInheritedCatalogGroup" referencedTypes="InheritedCatalogGroup,InheritedSalesCatalogGroup,InheritedDynamicSalesCatalogGroup">
			<Xml name="template">
				<filterType>catgroupType</filterType>
				<elementObjectTypePrefix>Filter</elementObjectTypePrefix>
			</Xml>
		</ReferenceObjectDefinition>
		<CurrentPageValidator package="cmc/marketing" validatorId="currentPage"/>
		<RequiredChildObjectValidator errorMessage="${marketingResources.currentPage_browsingProductsWithAttributes_noSearchFilterSelected}" objectPath="filterGroup" validatorId="reqFilterValidator" validatorType="noFiltersSelected">
			<EnablementCondition conditionId="searchCriteria" enablementValue="currentCustomerBehaviorProductAttributeBrowsing" propertyName="elemTemplateName"/>
		</RequiredChildObjectValidator>
		<!--- The search filter property must have a unique value for text properties. -->
		<UniqueValueForChildObjectPropertyValidator objectPath="catalogEntryPropertySearchFilter" propertyName="filterName" validatorId="propertyFilterCriteriaUniquenessValidator">
			<EnablementAndCondition>
				<EnablementCondition conditionId="searchCriteria" enablementValue="currentCustomerBehaviorProductAttributeBrowsing" propertyName="elemTemplateName"/>
				<EnablementCondition conditionId="ExactStringValueCondition" enablementValue="EXACTSTRING" objectPath="catalogEntryPropertySearchFilter" propertyName="filterDataType"/>
			</EnablementAndCondition>
		</UniqueValueForChildObjectPropertyValidator>
	</FlowElementObjectDefinition>
</Definitions>