<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the flow element object definition for the Customer Check-in Store trigger. This object defines the following child elements:
		<ul>
		<li>{@link cmc/marketing/FlowElementCreateService FlowElementCreateService}</li>
		<li>{@link cmc/marketing/FlowElementUpdateService FlowElementUpdateService}</li>
		</ul>
		</p>
		<p>This object also has the following pre-defined properties and restrictions:
		<ul>
		<li><b>elemTemplateName</b>: required flow element template name. It is customerCheckInStoreTrigger".</li>
		<li><b>numberOfTimesOperator</b>: required field with possible values "&lt;", "&gt;" or "="</li>
		<li><b>numberOfTimes</b>: required field</li>
		<li><b>daysOperator</b>: optional field with possible values "&lt;=" or "&gt;"</li>
		<li><b>days</b>: optional field with a 5-digit maximum</li>
		<li><b>beforeAfterOnDate</b>: optional field with possible values "&gt;=", "&gt;", "=" or "&lt;"</li>
		<li><b>date1</b>: optional field</li>
		<li><b>beforeDate</b>: optional field with possible value "&lt;="</li>
		<li><b>date2</b>: optional field</li>
		<li><b>locationType</b>: An required property specifying the location type. It can be "region" or "pointOfInterest".
		<li><b>locationList</b>: An required property specifying the location ID list of the stores or regions which the event report for.
		</ul>
		</p>
	-->
	<FlowElementObjectDefinition definitionName="cmc/marketing/CustomerCheckInStoreTriggerElementObject" displayName="${marketingResources.customerCheckInStoreTriggerName}" elemTemplateType="Trigger" flowIcon="customerCheckInStoreTriggerIcon" headerIcon="customerCheckInStoreTriggerHeaderIcon" helpLink="concepts/csbtrilocbase.htm" objectType="customerCheckInStoreTrigger" package="cmc/marketing" paletteIcon="customerCheckInStoreTriggerPaletteIcon" propertiesDefinition="cmc/marketing/CustomerCheckInStoreTriggerProperties" summaryClass="cmc/marketing/CustomerCheckInStoreTriggerSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<EnablementAndCondition conditionId="creatableCondition">
			<EnablementCondition conditionId="lbsEnabledContextValueCondition" contextName="lbsEnabled" enablementValue="true"/>
			<EnablementCondition checkReadOnly="true" conditionId="notReadOnly" enablementValue="false"/>
		</EnablementAndCondition>
		<CreateService baseDefinition="cmc/marketing/FlowElementCreateService">
			<ServiceParam objectPath="ReferencePOI/LocationPOI" optional="true" parameterName="PROPERTY_locationList" propertyName="pointOfInterestId">
				<EnablementCondition conditionId="pointOfInterest" enablementValue="pointOfInterest" propertyName="locationType"/>
			</ServiceParam>
			<ServiceParam objectPath="ReferenceRegion/LocationRegion" optional="true" parameterName="PROPERTY_locationList" propertyName="regionId">
				<EnablementCondition conditionId="region" enablementValue="region" propertyName="locationType"/>
			</ServiceParam>
		</CreateService>
		<UpdateService baseDefinition="cmc/marketing/FlowElementUpdateService">
			<ServiceParam objectPath="ReferencePOI/LocationPOI" optional="true" parameterName="PROPERTY_locationList" propertyName="pointOfInterestId">
				<EnablementCondition conditionId="pointOfInterest" enablementValue="pointOfInterest" propertyName="locationType"/>
			</ServiceParam>
			<ServiceParam objectPath="ReferenceRegion/LocationRegion" optional="true" parameterName="PROPERTY_locationList" propertyName="regionId">
				<EnablementCondition conditionId="region" enablementValue="region" propertyName="locationType"/>
			</ServiceParam>
		</UpdateService>
		<Xml name="template">
			<elemTemplateName>customerCheckInStoreTrigger</elemTemplateName>
			<numberOfTimesOperator><![CDATA[>=]]></numberOfTimesOperator>
			<numberOfTimes>1</numberOfTimes>
			<comparison>=</comparison>
			<locationType>pointOfInterest</locationType>
			<daysOperator/>
			<days/>
			<beforeAfterOnDate/>
			<date1/>
			<beforeDate/>
			<date2/>
		</Xml>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="DialogActivity,DialogActivityTemplate" derivedId="true" idProperty="pointOfInterestId" objectType="ReferencePOI" referencedTypes="LocationPOI"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="DialogActivity,DialogActivityTemplate" derivedId="true" idProperty="regionId" objectType="ReferenceRegion" referencedTypes="LocationRegion"/>
		<RequiredChildObjectValidator errorMessage="${marketingResources.noRegionSelected}" objectPath="ReferenceRegion/LocationRegion" validatorId="reqRegionObject" validatorType="noRegionSelected">
			<EnablementCondition conditionId="region" enablementValue="region" propertyName="locationType"/>
		</RequiredChildObjectValidator>
		<RequiredChildObjectValidator errorMessage="${marketingResources.noPointOfInterestSelected}" objectPath="ReferencePOI/LocationPOI" validatorId="reqPointOfInterestObject" validatorType="noPointOfInterestSelected">
			<EnablementCondition conditionId="pointOfInterest" enablementValue="pointOfInterest" propertyName="locationType"/>
		</RequiredChildObjectValidator>
		<PropertyDefinition propertyName="locationType">
			<PropertyValue displayName="${marketingResources.pointOfInterest}" isDefault="true" value="pointOfInterest"/>
			<PropertyValue displayName="${marketingResources.region}" value="region"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.times}" maximumSize="5" minValue="1" propertyName="numberOfTimes" required="true" type="number"/>
		<PropertyDefinition displayName="${marketingResources.days}" maximumSize="5" propertyName="days" required="true" type="number">
			<EnablementOrCondition conditionId="5">
				<EnablementCondition conditionId="51" enablementValue="&lt;=" propertyName="daysOperator"/>
				<EnablementCondition conditionId="52" enablementValue="&gt;" propertyName="daysOperator"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date1}" propertyName="date1" required="true">
			<EnablementOrCondition conditionId="6">
				<EnablementCondition conditionId="61" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="62" enablementValue="&gt;" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="63" enablementValue="=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="64" enablementValue="&lt;" propertyName="beforeAfterOnDate"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date2}" propertyName="date2" required="true">
			<EnablementAndCondition conditionId="7">
				<EnablementCondition conditionId="71" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="72" enablementValue="&lt;=" propertyName="beforeDate"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<StartDateEndDateValidator endDatePropertyName="date2" startDatePropertyName="date1" validatorId="dateValidator"/>
	</FlowElementObjectDefinition>
</Definitions>