<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the flow element object definition for the Customer Abandons Shopping Cart trigger. This object defines the following child elements:
		<ul>
		<li>{@link cmc/marketing/FlowElementCreateService FlowElementCreateService}</li>
		<li>{@link cmc/marketing/FlowElementUpdateService FlowElementUpdateService}</li>
		<li>instance of {@link cmc/foundation/NumberRangeValidator} to ensure that the amount ranges (<code>numberOfDays</code> and <code>maximumNumberOfDaysCartHasBeenAbandoned</code>) are valid</li>
		</ul>
		</p>

	-->
	<FlowElementObjectDefinition definitionName="cmc/marketing/CustomerAbandonsShoppingCartElementObject" displayName="${marketingResources.customerAbandonsShoppingCartName}" elemTemplateType="Trigger" flowIcon="customerAbandonsShoppingCartIcon" headerIcon="customerAbandonsShoppingCartHeaderIcon" helpLink="concepts/csbtriabcart.htm" objectType="customerAbandonsShoppingCart" package="cmc/marketing" paletteIcon="customerAbandonsShoppingCartPaletteIcon" propertiesDefinition="cmc/marketing/CustomerAbandonsShoppingCartProperties" summaryClass="cmc/marketing/CustomerAbandonsShoppingCartSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<CreateService baseDefinition="cmc/marketing/FlowElementCreateService"/>
		<UpdateService baseDefinition="cmc/marketing/FlowElementUpdateService"/>
		<Xml name="template">
			<elemTemplateName>customerAbandonsShoppingCart</elemTemplateName>
			<numberOfDays>1</numberOfDays>
			<repeatSchedule>runDaily</repeatSchedule>
		</Xml>
		<PropertyDefinition propertyName="repeatSchedule" required="true">
			<PropertyValue displayName="${marketingResources.repeatScheduleDaily}" value="runDaily"/>
			<PropertyValue displayName="${marketingResources.repeatScheduleOnce}" value="runOnce"/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.numberOfDaysCartHasBeenAbandoned}" minValue="1" propertyName="numberOfDays" required="true" type="number"/>
		<PropertyDefinition displayName="${marketingResources.maximumNumberOfDaysCartHasBeenAbandoned}" minValue="1" propertyName="maximumNumberOfDaysCartHasBeenAbandoned" required="true" type="number">
			<EnablementCondition conditionId="runOnceElement" enablementValue="runOnce" propertyName="repeatSchedule"/>
		</PropertyDefinition>
		<NumberRangeValidator endNumberPropertyName="maximumNumberOfDaysCartHasBeenAbandoned" startNumberPropertyName="numberOfDays" validatorId="daysValidator">
			<EnablementCondition conditionId="runOnceElementValidator" enablementValue="runOnce" propertyName="repeatSchedule"/>
		</NumberRangeValidator>
	</FlowElementObjectDefinition>
</Definitions>