<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the flow element object definition for the Customer Uses Promotion trigger. This object defines the following child elements:
		<ul>
		<li>{@link cmc/marketing/FlowElementCreateService FlowElementCreateService} with PROPERTY_promotionIdList as parameters</li>
		<li>{@link cmc/marketing/FlowElementUpdateService FlowElementUpdateService} with PROPERTY_promotionIdList as parameters</li>
		</ul>
		</p>
		<p>This object also has the following pre-defined properties and restrictions:
		<ul>
		<li>
		<li><b>numberOfTimes</b>: required field</li>
		<li><b>daysOperator</b>: optional field with possible values "&lt;=" or "&gt;"</li>
		<li><b>days</b>: optional field with a 5-digit maximum</li>
		<li><b>beforeAfterOnDate</b>: optional field with possible values "&gt;=", "&gt;", "=" or "&lt;"</li>
		<li><b>date1</b>: optional field</li>
		<li><b>beforeDate</b>: optional field with possible value "&lt;="</li>
		<li><b>date2</b>: optional field</li>
		</li>
		</ul>
		</p>
	-->
	<FlowElementObjectDefinition definitionName="cmc/marketing/CustomerUsesPromotionTriggerElementObject" displayName="${marketingResources.customerUsesPromotionTriggerName}" elemTemplateType="Trigger" flowIcon="customerUsesPromotionTriggerIcon" headerIcon="customerUsesPromotionTriggerHeaderIcon" helpLink="concepts/csbtricheckpromo.htm" objectType="CustomerUsesPromotionTrigger" package="cmc/marketing" paletteIcon="customerUsesPromotionTriggerPaletteIcon" propertiesDefinition="cmc/marketing/CustomerUsesPromotionTriggerProperties" summaryClass="cmc/marketing/CustomerUsesPromotionTriggerSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<CreateService baseDefinition="cmc/marketing/FlowElementCreateService">
			<ServiceParam name="PROPERTY_promotionIdList" objectPath="ChildPromotion/PromotionGroup" optional="true" propertyName="promotionId"/>
		</CreateService>
		<UpdateService baseDefinition="cmc/marketing/FlowElementUpdateService">
			<ServiceParam name="PROPERTY_promotionIdList" objectPath="ChildPromotion/PromotionGroup" optional="true" propertyName="promotionId"/>
		</UpdateService>
		<Xml name="template">
			<elemTemplateName>customerUsesPromotion</elemTemplateName>
			<promotionTemplate>All Promotions</promotionTemplate>
			<asGenericUser>true</asGenericUser>
			<skipMultipleChildItems>false</skipMultipleChildItems>
			<numberOfTimes>1</numberOfTimes>
		</Xml>
		<PropertyDefinition displayName="${marketingResources.times}" maximumSize="5" minValue="1" propertyName="numberOfTimes" required="true" type="number"/>
		<PropertyDefinition displayName="${marketingResources.days}" maximumSize="5" propertyName="days" required="true" type="number">
			<EnablementOrCondition conditionId="5">
				<EnablementCondition conditionId="51" enablementValue="&lt;=" propertyName="daysOperator"/>
				<EnablementCondition conditionId="52" enablementValue="&gt;" propertyName="daysOperator"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date1}" propertyName="date1" required="true" type="datetime">
			<EnablementOrCondition conditionId="6">
				<EnablementCondition conditionId="61" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="62" enablementValue="&gt;" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="63" enablementValue="=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="64" enablementValue="&lt;" propertyName="beforeAfterOnDate"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date2}" propertyName="date2" required="true" type="datetime">
			<EnablementAndCondition conditionId="7">
				<EnablementCondition conditionId="71" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="72" enablementValue="&lt;=" propertyName="beforeDate"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<StartDateEndDateValidator endDatePropertyName="date2" startDatePropertyName="date1" validatorId="dateValidator"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="DialogActivity,DialogActivityTemplate" derivedId="true" idProperty="childPromotionId" objectGroups="ChildPromotion" objectType="ChildPromotion" referencedTypes="Promotion"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childPromotionId" objectGroups="ChildPromotion" objectType="ChildInheritedPromotion" referencedTypes="InheritedPromotion"/>
		<RequiredChildObjectValidator errorMessage="${marketingResources.noPromotionsSelected}" objectPath="ChildPromotion" validatorId="reqPromotionObject" validatorType="noPromotionsSelected"/>
	</FlowElementObjectDefinition>
</Definitions>