<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<!---
		<p>This is the flow element object definition for the Purchase History target. This object defines the following child elements:
		<ul>
		<li>{@link cmc/marketing/FlowElementCreateService FlowElementCreateService} with PROPERTY_categoryIdList and PROPERTY_catalogEntryIdList as parameters</li>
		<li>{@link cmc/marketing/FlowElementUpdateService FlowElementUpdateService} with PROPERTY_categoryIdList and PROPERTY_catalogEntryIdList as parameters</li>

		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildCatalogGroup type which references the
		{@link CatalogGroup CatalogGroup}, {@link SalesCatalogGroup SalesCatalogGroup} and {@link DynamicSalesCatalogGroup DynamicSalesCatalogGroup} object types</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildInheritedCatalogGroup type which references the
		{@link InheritedCatalogGroup InheritedCatalogGroup} object type</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildCatentry type which references the catalog entry object types</li>
		<li>{@link cmc/foundation/ReferenceObjectDefinition} that defines a new ChildInheritedCatentry type which references the inherited catalog entry object types</li>

		<li>instance of {@link cmc/marketing/ShoppingCartPurchaseHistoryValidator} to ensure a valid combination of inputs are provided</li>
		<li>instance of {@link cmc/foundation/StartDateEndDateValidator} to ensure that the selected start date is before the end date</li>
		<li>instance of {@link cmc/foundation/NumberRangeValidator} to ensure that the amount ranges (<code>amountValue1</code> and <code>amountValue2</code>) are valid</li>
		<li>instance of {@link cmc/foundation/NumberRangeValidator} to ensure that the quantity ranges (<code>quantityValue1</code> and <code>quantityValue2</code>) are valid</li>
		<li>instance of {@link cmc/foundation/CurrencyFormatValidator} to ensure that <code>amountValue1</code> is provided in the correct currency format specified by <code>amountCurrency</code>
		<li>instance of {@link cmc/foundation/CurrencyFormatValidator} to ensure that <code>amountValue2</code> is provided in the correct currency format specified by <code>amountCurrency</code>
		</ul>
		</p>
		<p>This object also has the following pre-defined properties and restrictions:
		<ul>
		<li><b>containsOperator</b>: required field with a default of "="</li>
		<li><b>anyOrAll</b>: required field with a default of "any"</li>
		<li><b>quantityOperator1</b>: optional field with possible values "&gt;=", "=" or "&lt;"</li>
		<li><b>quantityValue1</b>: optional field with a 10-digit maximum and a minimum value of 1</li>
		<li><b>quantityOperator2</b>: optional field with possible value "&lt;="</li>
		<li><b>quantityValue2</b>: optional field with a 10-digit maximum and a minimum value of 1</li>
		<li><b>amountOperator1</b>: required field with possible values "&gt;=", "=" or "&lt;"</li>
		<li><b>amountValue1</b>: optional field with a 15-digit maximum and a minimum value of 0</li>
		<li><b>amountOperator2</b>: optional field with possible value "&lt;="</li>
		<li><b>amountValue2</b>: optional field with a 15-digit maximum and a minimum value of 0</li>
		<li><b>amountCurrency</b>: optional field</li>
		<li><b>daysOperator</b>: optional field with possible values "&lt;=", "&gt;", or "previousOrders"</li>
		<li><b>days</b>: optional field with a 5-digit maximum and a minimum value of 1</li>
		<li><b>beforeAfterOnDate</b>: optional field with possible values "&gt;=", "&gt;", "=" or "&lt;"</li>
		<li><b>date1</b>: optional field</li>
		<li><b>beforeDate</b>: optional field with possible value "&lt;="</li>
		<li><b>date2</b>: optional field</li>
		</ul>
		</p>
	-->
	<FlowElementObjectDefinition definitionName="cmc/marketing/PurchaseHistoryElementObject" displayName="${marketingResources.purchaseHistoryName}" elemTemplateType="Target" flowIcon="purchaseHistoryIcon" headerIcon="purchaseHistoryHeaderIcon" helpLink="concepts/csbtarphist.htm" objectType="purchaseHistory" package="cmc/marketing" paletteIcon="purchaseHistoryPaletteIcon" propertiesDefinition="cmc/marketing/PurchaseHistoryProperties" summaryClass="cmc/marketing/ShopCartPurchHistSummary">
		<dependency localName="marketingResources" moduleName="cmc/marketing/MarketingResources"/>
		<CreateService baseDefinition="cmc/marketing/FlowElementCreateService">
			<ServiceParam name="PROPERTY_categoryIdList" objectPath="ChildCatalogGroup/CatalogGroupAlias" optional="true" propertyName="catgroupId"/>
			<ServiceParam name="PROPERTY_catalogEntryIdList" objectPath="ChildCatentry/CatalogEntry" optional="true" propertyName="catentryId"/>
		</CreateService>
		<UpdateService baseDefinition="cmc/marketing/FlowElementUpdateService">
			<ServiceParam name="PROPERTY_categoryIdList" objectPath="ChildCatalogGroup/CatalogGroupAlias" optional="true" propertyName="catgroupId"/>
			<ServiceParam name="PROPERTY_catalogEntryIdList" objectPath="ChildCatentry/CatalogEntry" optional="true" propertyName="catentryId"/>
		</UpdateService>
		<Xml name="template">
			<elemTemplateName>purchaseHistoryTotals</elemTemplateName>
			<anyOrAll>any</anyOrAll>
			<containsOperator>=</containsOperator>
			<quantityOperator1><![CDATA[>=]]></quantityOperator1>
			<quantityValue1>1</quantityValue1>
		</Xml>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="WebActivity,WebActivityTemplate,DialogActivity,DialogActivityTemplate,SearchActivity,SearchActivityTemplate" derivedId="true" idProperty="childCatalogGroupId" objectGroups="ChildCatalogGroup,ChildCatalogGroupGroup" objectType="ChildCatalogGroup" referencedTypes="CatalogGroup,SalesCatalogGroup,DynamicSalesCatalogGroup"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatalogGroupId" objectGroups="ChildCatalogGroup,ChildCatalogGroupGroup" objectType="ChildInheritedCatalogGroup" referencedTypes="InheritedCatalogGroup,InheritedSalesCatalogGroup,InheritedDynamicSalesCatalogGroup"/>
		<ReferenceObjectDefinition allowDuplicates="false" allowedParentTypes="WebActivity,WebActivityTemplate,DialogActivity,DialogActivityTemplate,SearchActivity,SearchActivityTemplate" derivedId="true" idProperty="childCatentryId" objectGroups="ChildCatentry,ChildCatentryGroup" objectType="ChildCatentry" referencedTypes="Product,Bundle,CatalogGroupSKU,ProductSKU,Kit,PredefinedDKit"/>
		<ReferenceObjectDefinition allowDuplicates="false" derivedId="true" idProperty="childCatentryId" objectGroups="ChildCatentry,ChildCatentryGroup" objectType="ChildInheritedCatentry" referencedTypes="InheritedProduct,InheritedBundle,InheritedCatalogGroupSKU,InheritedProductSKU,InheritedKit,InheritedPredefinedDKit"/>
		<PropertyDefinition propertyName="elemTemplateName">
			<PropertyValue displayName="${marketingResources.purchaseHistoryTotals}" value="purchaseHistoryTotals"/>
			<PropertyValue displayName="${marketingResources.purchaseHistoryTotalsAndProducts}" value="purchaseHistoryProductContents"/>
			<PropertyValue displayName="${marketingResources.purchaseHistoryTotalsAndCategories}" value="purchaseHistoryCategoryContents"/>
		</PropertyDefinition>
		<PropertyDefinition propertyName="containsOperator">
			<PropertyValue displayName="${marketingResources.equals}" value="="/>
			<PropertyValue displayName="${marketingResources.notEquals}" value="!="/>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.number}" maximumSize="10" minValue="1" propertyName="quantityValue1" required="true" type="number">
			<EnablementOrCondition conditionId="1">
				<EnablementCondition conditionId="11" enablementValue="&gt;=" propertyName="quantityOperator1"/>
				<EnablementCondition conditionId="12" enablementValue="=" propertyName="quantityOperator1"/>
				<EnablementCondition conditionId="13" enablementValue="&lt;" propertyName="quantityOperator1"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.quantity2}" maximumSize="10" minValue="1" propertyName="quantityValue2" required="true" type="number">
			<EnablementAndCondition conditionId="2">
				<EnablementCondition conditionId="21" enablementValue="&gt;=" propertyName="quantityOperator1"/>
				<EnablementCondition conditionId="22" enablementValue="&lt;=" propertyName="quantityOperator2"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.amount1}" maximumSize="15" minValue="0" propertyName="amountValue1" required="true" type="number">
			<EnablementOrCondition conditionId="3">
				<EnablementCondition conditionId="31" enablementValue="&gt;=" propertyName="amountOperator1"/>
				<EnablementCondition conditionId="32" enablementValue="=" propertyName="amountOperator1"/>
				<EnablementCondition conditionId="33" enablementValue="&lt;" propertyName="amountOperator1"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.amount2}" maximumSize="15" minValue="0" propertyName="amountValue2" required="true" type="number">
			<EnablementAndCondition conditionId="4">
				<EnablementCondition conditionId="41" enablementValue="&gt;=" propertyName="amountOperator1"/>
				<EnablementCondition conditionId="42" enablementValue="&lt;=" propertyName="amountOperator2"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.daysOrNumberOfOrders}" maximumSize="5" minValue="1" propertyName="days" required="true" type="number">
			<EnablementOrCondition conditionId="5">
				<EnablementCondition conditionId="51" enablementValue="&lt;=" propertyName="daysOperator"/>
				<EnablementCondition conditionId="52" enablementValue="&gt;" propertyName="daysOperator"/>
				<EnablementCondition conditionId="53" enablementValue="previousOrders" propertyName="daysOperator"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date1}" propertyName="date1" required="true" type="datetime">
			<EnablementOrCondition conditionId="6">
				<EnablementCondition conditionId="61" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="62" enablementValue="&gt;" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="63" enablementValue="=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="64" enablementValue="&lt;" propertyName="beforeAfterOnDate"/>
			</EnablementOrCondition>
		</PropertyDefinition>
		<PropertyDefinition displayName="${marketingResources.date2}" propertyName="date2" required="true" type="datetime">
			<EnablementAndCondition conditionId="7">
				<EnablementCondition conditionId="71" enablementValue="&gt;=" propertyName="beforeAfterOnDate"/>
				<EnablementCondition conditionId="72" enablementValue="&lt;=" propertyName="beforeDate"/>
			</EnablementAndCondition>
		</PropertyDefinition>
		<CurrencyPropertyDefinition displayName="${marketingResources.currency}" propertyName="amountCurrency"/>
		<ShoppingCartPurchaseHistoryValidator package="cmc/marketing" validatorId="purchaseHistoryValidator"/>
		<StartDateEndDateValidator endDatePropertyName="date2" startDatePropertyName="date1" validatorId="dateValidator"/>
		<NumberRangeValidator endNumberPropertyName="amountValue2" startNumberPropertyName="amountValue1" validatorId="amountValidator"/>
		<NumberRangeValidator endNumberPropertyName="quantityValue2" errorMessage="${marketingResources.secondValueMustBeGreaterThanFirstValue}" startNumberPropertyName="quantityValue1" validatorId="quantityValidator"/>
		<CurrencyFormatValidator currencyPropertyName="amountCurrency" validatorId="currency1Validator" valuePropertyName="amountValue1"/>
		<CurrencyFormatValidator currencyPropertyName="amountCurrency" validatorId="currency2Validator" valuePropertyName="amountValue2"/>
	</FlowElementObjectDefinition>
</Definitions>