<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<testcase>
	
	<!-- General Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/storeSetup/StoreSetup.xml"/>
	</action>
	
	<!-- Generate Email Activity Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="nameEmailActivityCreate"/>
		<param name="valuePrefix" value="EmailActivityNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="descriptionEmailActivityCreate"/>
		<param name="valuePrefix" value="EmailActivityDescriptionCreate-"/>
	</action>
	
	<!-- Generate a value for the state property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="state"/>
		<param name="value" value="Inactive"/>
	</action>
	
	<!-- Generate Customer Segment Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="segmentNameCreate"/>
		<param name="valuePrefix" value="SegmentNameBVTCreate-"/>
	</action>
	
	<!-- Generate Email Template Create Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateNameCreate"/>
		<param name="valuePrefix" value="EmailTemplateNameBVTCreate-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateDescriptionCreate"/>
		<param name="valuePrefix" value="EmailTemplateDescriptionCreate-"/>
	</action>
	
	<!-- Generate a value for the subject property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTempltaeSubjectCreate"/>
		<param name="valuePrefix" value="EmailTemplateSubjectCreate-"/>
	</action>
	
	<!-- Generate a value for the body property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateBodyCreate"/>
		<param name="valuePrefix" value="EmailTemplateBodyCreate-"/>
	</action>
		
	<!-- Generate a value for the replyTo property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateReplyToCreate"/>
		<param name="value" value="nobody-create@example.com"/>
	</action>
	
	<!-- Generate a value for the senddate property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateStartDateCreate"/>
		<param name="value" value="2000-01-01T00:00:00.001"/>
	</action>
	
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateStartDateLength"/>
		<param name="value" value="23"/>
	</action>
	
	<!-- Generate Email Activity Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="nameEmailActivityModify"/>
		<param name="valuePrefix" value="EmailActivityNameBVTModify-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="descriptionEmailActivityModify"/>
		<param name="valuePrefix" value="EmailActivityDescriptionModify-"/>
	</action>
	
	<!-- Generate Customer Segment Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="segmentNameModify"/>
		<param name="valuePrefix" value="SegmentNameBVTModify-"/>
	</action>
	
	<!-- Generate Email Template Modify Values -->
	<!-- Generate a value for the name property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateNameModify"/>
		<param name="valuePrefix" value="EmailTemplateNameBVTModify-"/>
	</action>
	
	<!-- Generate a value for the description property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateDescriptionModify"/>
		<param name="valuePrefix" value="EmailTemplateDescriptionModify-"/>
	</action>
	
	<!-- Generate a value for the subject property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateSubjectModify"/>
		<param name="valuePrefix" value="EmailTemplateSubjectModify-"/>
	</action>
	
	<!-- Generate a value for the body property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateBodyModify"/>
		<param name="valuePrefix" value="EmailTemplateBodyModify-"/>
	</action>
	
	<!-- Generate a value for the replyTo property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateReplyToModify"/>
		<param name="value" value="nobody-modify@example.com"/>
	</action>
	
	<!-- Generate a value for the senddate property -->
	<action name="cmc/automation/AutoSetValueAction">
		<param name="valueKey" value="emailTemplateStartDateModify"/>
		<param name="value" value="2000-01-02T00:00:00.001"/>
	</action>
	
	<!-- Call Custom Setup -->
	<action name="cmc/automation/AutoRunTestCaseAction">
		<param name="url" value="/testdata/commerce/marketing/emailActivity/testSetupExt.xml"/>
	</action>
	

</testcase>