#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Buttons
#
new=New...
properties=Change...
copy=Duplicate...
summary=Summary
preview=View Customers
reports=Reports
delete=Delete
cancel=Cancel

#
# Bread Crumb Trail
#
newSegment=New Customer Segment
changeSegment=Change Customer Segment
copySegment=Duplicate Customer Segment
customers=View Customers
customerSearch=Find Customers
addCustomers=Add Customers

#
# Segment universal dialog panels
#
segmentNotebookGeneralPanel=Properties
segmentNotebookRegistrationPanel=Registration
segmentNotebookDemographicsPanel=Demographics
segmentNotebookAddressPanel=Address
segmentNotebookPurchasePanel=Purchase Details
segmentNotebookAccountPanel=Account
generalUDTitle=Properties
registrationUDTitle=Registration
demographicsUDTitle=Demographics
addressUDTitle=Address
purchaseUDTitle=Purchase Details
accountUDTitle=Account

#
# Segment List
#
segmentListTitle=Customer Segment List
segmentListPrompt=Customer Segments
segmentListNoSegments=There are currently no customer segments to list.  To create one, click New.
segmentListSummary=This table contains the customer segments that have been created.  For each segment the name, description, time of last update, and who performed the last update are displayed.
segmentListDeleteConfirmation=Deleting the selected customer segments may impact the behavior of other components within either the marketing or the merchandising subsystems. Click OK to delete them, or Cancel to keep them.
segmentListNameColumn=Name
segmentListDescriptionColumn=Description
segmentListLastUpdateColumn=Last Update
segmentListModifiedByColumn=Modified By

#
# Duplicate segment dialog
#
SegmentDuplicateTitle=Duplicate Customer Segment

#
# Customer List
#
customerListTitle=Customer Segment View Customer
customerListPrompt=View Customers
customerListNoCustomers=There are currently no customers to list.
customerListSummary=This table contains the customers that belong to this customer segment.  For each customer the logon id, first name, and last name are displayed.
customerListRemoveConfirmation=You have selected to remove one or more customers. Click OK to remove them or Cancel to keep them.
customerListRemoveAllConfirmation=You have selected to remove all customers.  Click OK to remove them or Cancel to keep them.
customerListLogonIdColumn=Logon Id
customerListFirstNameColumn=First Name
customerListLastNameColumn=Last Name
customerListAddButton=Add...
customerListRemoveButton=Remove
customerListViewAllCustomers=All Customers
customerListViewExplicitlyIncludedCustomers=Explicitly Included Customers
customerListViewExplicitlyExcludedCustomers=Explicitly Excluded Customers
# the customer preview list page title - %1 to be replaced by the customer segment name
customerListPromptWithSegmentName=View Customers: %1

#
# Customer Search Dialog
#
customerSearchDialogTitle=Find Customers
customerSearchDialogPrompt=To search for a customer, type information in one or more of the fields below and click Find.  The system performs a fuzzy search, based on the search criteria specified.
customerSearchFindButton=Find
customerSearchLogonIdPrompt=Customer logon id
customerSearchFirstNamePrompt=First name
customerSearchLastNamePrompt=Last name
customerSearchPhonePrompt=Phone number
customerSearchEMailPrompt=E-mail address
customerSearchCityPrompt=City
customerSearchZipCodePrompt=ZIP/Postal code

#
# Add Customer List
#
addCustomerListTitle=Add Customer Segment Customer List
addCustomerListPrompt=Add Customers
addCustomerListNoCustomers=There are currently no customers to list.
addCustomerListSummary=This table contains the customers that you can add to a customer segment.
addCustomerListLogonIdColumn=Logon Id
addCustomerListFirstNameColumn=First Name
addCustomerListLastNameColumn=Last Name
addCustomerListAddButton=Add

#
# Segment Details
#
segmentDetailsDialogTitle=Customer Segment Summary
segmentDetailsDialogChangeButton=Change
segmentDetailsDialogDeleteButton=Delete
segmentDetailsDialogCopyButton=Duplicate
segmentDetailsDialogCustomersButton=Customers
segmentDetailsDialogOkButton=OK
segmentDetailsDay=Day
segmentDetailsMonth=Month
segmentDetailsYear=Year
segmentDetailsName=Name:
segmentDetailsCampaign=Campaign:
segmentDetailsDescription=Description:
segmentDetailsNoConstraints=There are no criteria defined for this customer segment.
segmentDetailsConstraints=The following criteria have been defined for this customer segment:
segmentDetailsRegistered=The customer must be a registered user.
segmentDetailsNotRegistered=The customer must be an unregistered user.
segmentDetailsRegDateWithinTheLast=The customer must have registered within the last {0} days.
segmentDetailsRegDateNotWithinTheLast=The customer must have registered earlier than {0} days ago.
segmentDetailsRegDateBefore=The customer must have registered before {0}.
segmentDetailsRegDateAfter=The customer must have registered after {0}.
segmentDetailsRegDateRange=The customer's registration date must be between {0} and {1}.
segmentDetailsRegChangeDateWithinTheLast=The last update to the customer's registration information must have occurred within the last {0} days.
segmentDetailsRegChangeDateNotWithinTheLast=The last update to customer's registration information must have occurred earlier than {0} days ago.
segmentDetailsRegChangeDateBefore=The last update to the customer's registration information must have occurred before {0}.
segmentDetailsRegChangeDateAfter=The last update to the customer's registration information must have occurred after {0}.
segmentDetailsRegChangeDateRange=The last update to the customer's registration information must have occurred between {0} and {1}.
segmentDetailsGender=The customer's gender must be ""{0}"".
segmentDetailsGenderList=The customer's gender must match one of the following:
segmentDetailsAge=The customer's age group must be ""{0}"".
segmentDetailsAgeList=The customer's age group must match one of the following:
segmentDetailsIncome=The customer's income range must be ""{0}"".
segmentDetailsIncomeList=The customer's income range must match one of the following:
segmentDetailsMaritalStatus=The customer's marital status must be ""{0}"".
segmentDetailsMaritalStatusList=The customer's marital status must match one of the following:
segmentDetailsChildrenEqualTo=The customer must have exactly {0} children.
segmentDetailsChildrenEqualToOne=The customer must have exactly one child.
segmentDetailsChildrenAtLeast=The customer must have at least {0} children.
segmentDetailsChildrenAtLeastOne=The customer must have at least one child.
segmentDetailsChildrenAtMost=The customer must have at most {0} children.
segmentDetailsChildrenAtMostOne=The customer must have at most {1} child.
segmentDetailsChildrenRange=The customer must have between {0} and {1} children.
segmentDetailsHouseholdEqualTo=The size of the customer's household must be equal to {0}.
segmentDetailsHouseholdAtLeast=The size of the customer's household must be at least {0}.
segmentDetailsHouseholdAtMost=The size of the customer's household must have at most {0}.
segmentDetailsHouseholdRange=The size of the customer's household must be between {0} and {1}.
segmentDetailsCityEqualTo=The customer's city must be ""{0}"".
segmentDetailsCityNotEqualTo=The customer's city must not be ""{0}"".
segmentDetailsCityOneOf=The customer's city must match one of the following:
segmentDetailsCityNotOneOf=The customer's city must not match any of the following:
segmentDetailsStateEqualTo=The customer's state or province must be ""{0}"".
segmentDetailsStateNotEqualTo=The customer's state or province must not be ""{0}"".
segmentDetailsStateOneOf=The customer's state or province must match one of the following:
segmentDetailsStateNotOneOf=The customer's state or province must not match any of the following:
segmentDetailsCountryEqualTo=The customer's country or region must be ""{0}"".
segmentDetailsCountryNotEqualTo=The customer's country or region must not be ""{0}"".
segmentDetailsCountryOneOf=The customer's country or region must match one of the following:
segmentDetailsCountryNotOneOf=The customer's country or region must not match any of the following:
segmentDetailsZipCodeEqualTo=The customer's ZIP code or postal code must start with ""{0}"".
segmentDetailsZipCodeNotEqualTo=The customer's ZIP code or postal code must not start with ""{0}"".
segmentDetailsZipCodeOneOf=The customer's ZIP code or postal code must start with one of the following:
segmentDetailsZipCodeNotOneOf=The customer's ZIP code or postal code must not start with any of the following:
segmentDetailsPhoneEqualTo=The customer's phone number code must start with ""{0}"".
segmentDetailsPhoneNotEqualTo=The customer's phone number code must not start with ""{0}"".
segmentDetailsPhoneOneOf=The customer's phone number must start with one of the following:
segmentDetailsPhoneNotOneOf=The customer's phone number must not start with any of the following:
segmentDetailsEMailEqualTo=The customer's E-mail address domain must be ""{0}"".
segmentDetailsEMailNotEqualTo=The customer's E-mail address domain must not be ""{0}"".
segmentDetailsEMailOneOf=The customer's E-mail address domain must match one of the following:
segmentDetailsEMailNotOneOf=The customer's E-mail address domain must not match any of the following:
segmentDetailsCurrency=The customer's currency must be ""{0}"".
segmentDetailsCurrencyList=The customer's currency must match one of the following:
segmentDetailsLanguage=The customer's language must be ""{0}"".
segmentDetailsLanguageList=The customer's language must match one of the following:
segmentDetailsAmountZero=The amount that the customer has spent must be zero.
segmentDetailsAmountGreaterThan=The amount that the customer has spent must be greater than {0} {1}.
segmentDetailsAmountLessThan=The amount that the customer has spent must be less than {0} {1}.
segmentDetailsAmountRange=The amount that the customer has spent must be between {0} and {1} {2}.
segmentDetailsOrdersEqualTo=The customer must have  exactly {0} fulfilled orders.
segmentDetailsOrdersEqualToOne=The customer must have  exactly one fulfilled order.
segmentDetailsOrdersAtLeast=The customer must have at least {0} fulfilled orders.
segmentDetailsOrdersAtLeastOne=The customer must have at least one fulfilled order.
segmentDetailsOrdersAtMost=The customer must have at most {0} fulfilled orders.
segmentDetailsOrdersAtMostOne=The customer must have at most one fulfilled order.
segmentDetailsOrdersRange=The customer must have between {0} and {1} fulfilled orders.
segmentDetailsLastPurchaseWithinTheLast=The customer's last purchase must have occurred within the last {0} days.
segmentDetailsLastPurchaseNotWithinTheLast=The customer's last purchase must have occurred earlier than {0} days ago.
segmentDetailsLastPurchaseBefore=The customer's last purchase must have occurred before {0}.
segmentDetailsLastPurchaseAfter=The customer's last purchase must have occurred after {0}.
segmentDetailsLastPurchaseRange=The customer's last purchase must have occurred between {0} and {1}.
segmentDetailsLastVisitWithinTheLast=The customer's last visit must have occurred within the last {0} days.
segmentDetailsLastVisitNotWithinTheLast=The customer's last visit must have occurred earlier than {0} days ago.
segmentDetailsLastVisitBefore=The customer's last visit must have occurred before {0}.
segmentDetailsLastVisitAfter=The customer's last visit must have occurred after {0}.
segmentDetailsLastVisitRange=The customer's last visit must have occurred between {0} and {1}.
segmentDetailsCompanyEqualTo=The customer's company must be ""{0}"".
segmentDetailsCompanyNotEqualTo=The customer's company must not be ""{0}"".
segmentDetailsCompanyOneOf=The customer's company must match one of the following:
segmentDetailsCompanyNotOneOf=The customer's company must not match any of the following:
segmentDetailsInterestsEqualTo=The customer's interests must include ""{0}"".
segmentDetailsInterestsNotEqualTo=The customer's interests must not include ""{0}"".
segmentDetailsInterestsOneOf=The customer's interests must include one of the following:
segmentDetailsInterestsAllOf=The customer's interests must include all of the following:
segmentDetailsInterestsNotOneOf=The customer's interest must not include any of the following:
segmentDetailsSegmentsEqualTo=The customer must belong to the customer segment ""{0}"".
segmentDetailsSegmentsNotEqualTo=The customer must not belong to the customer segment ""{0}"".
segmentDetailsSegmentsOneOf=The customer must belong to one of the following customer segments:
segmentDetailsSegmentsAllOf=The customer must belong to all of the following customer segments:
segmentDetailsSegmentsNotOneOf=The customer must not belong to any of the following customer segments:
segmentDetailsPreferredCommunication=The customer's preferred method of communication must be ""{0}"".
segmentDetailsPreferredCommunicationList=The customer's preferred method of communication must match one of the following:
segmentDetailsJobFunction=The customer's job function must be ""{0}"".
segmentDetailsJobFunctionList=The customer's job function must match one of the following:
segmentDetailsAccountsEqualTo=The customer must belong to the account ""{0}"".
segmentDetailsAccountsNotEqualTo=The customer must not belong to the account ""{0}"".
segmentDetailsAccountsOneOf=The customer must belong to one of the following accounts:
segmentDetailsAccountsNotOneOf=The customer must not belong to any of the following accounts:
segmentDetailsAccountSize=The customer account size must be ""{0}"".
segmentDetailsAccountSizeList=The customer account size must match one of the following:
segmentDetailsAccountLocationEqualTo=The customer account location must be ""{0}"".
segmentDetailsAccountLocationNotEqualTo=The customer account location must not be ""{0}"".
segmentDetailsAccountLocationOneOf=The customer account location must match one of the following:
segmentDetailsAccountLocationNotOneOf=The customer account location must not match any of the following:
segmentDetailsAccountCountriesEqualTo=The customer account countries or regions of operation must include ""{0}"".
segmentDetailsAccountCountriesNotEqualTo=The customer account countries or regions of operation must not include ""{0}"".
segmentDetailsAccountCountriesOneOf=The customer account countries or regions of operation must include one of the following:
segmentDetailsAccountCountriesAllOf=The customer account countries or regions of operation must include all of the following:
segmentDetailsAccountCountriesNotOneOf=The customer account countries or regions of operation must not include any of the following:
segmentDetailsAccountIndustry=The customer account industry must be ""{0}"".
segmentDetailsAccountIndustryList=The customer account industry must match one of the following:
segmentDetailsAccountBusiness=The customer account business type must be ""{0}"".
segmentDetailsAccountBusinessList=The customer account business type must match one of the following:
segmentDetailsAccountCreditZero=The customer account must have paid on time 0 percent of the time.
segmentDetailsAccountCredit100=The customer account must have paid on time 100 percent of the time.
segmentDetailsAccountCreditGreaterThan=The customer account must have paid on time more than {0} percent of the time.
segmentDetailsAccountCreditLessThan=The customer account must have paid on time less than {0} percent of the time.
segmentDetailsAccountCreditRange=The customer account must have paid on time between {0} and {1} percent of the time.
segmentDetailsAccountAmountZero=The amount that the account has spent must be zero.
segmentDetailsAccountAmountGreaterThan=The amount that the account has spent must be greater than {0} {1}.
segmentDetailsAccountAmountLessThan=The amount that the account has spent must be less than {0} {1}.
segmentDetailsAccountAmountRange=The amount that the account has spent must be between {0} and {1} {2}.
segmentDetailsInitiatives=This customer segment is used by the following campaign activities:
segmentDetailsDeleteConfirmation=Deleting the selected customer segments may impact the behavior of other components within either the marketing or the merchandising subsystems. Click OK to delete them, or Cancel to keep them.
segmentDetailsRegDateInvalidRange=The registration start date must be earlier than or equal to the registration end date.
segmentDetailsRegChangeDateInvalidRange=The last registration update start date must be earlier than or equal to the last registration update end date.
segmentDetailsChildrenInvalidRange=The minimum number of children must be less than or equal to the maximum number of children.
segmentDetailsHouseholdInvalidRange=The minimum number of people in the household must be smaller or equal to the maximum number of people in the household.
segmentDetailsAmountInvalidRange=The minimum amount spent must be less than or equal to the maximum amount spent.
segmentDetailsOrdersInvalidRange=The minimum number of fulfilled orders must be less than or equal to the maximum number of fulfilled orders.
segmentDetailsLastPurchaseInvalidRange=The last purchase start date must be earlier than or equal to the last purchase end date.
segmentDetailsLastVisitInvalidRange=The last visit start date must be earlier than or equal to the last visit end date.
segmentDetailsAccountCreditInvalidRange=The minimum credit risk associated with an account must be less than or equal to the maximum credit risk associated with an account.
segmentDetailsAccountAmountInvalidRange=The minimum amount spent associated with an account must be less than or equal to the maximum amount spent associated with an account.

#
# Segment Notebook
#
segmentNotebookTitle=Customer Segment Notebook
segmentNotebookFinishConfirmation=The customer segment was successfully saved.
segmentNotebookCancelConfirmation=Changes to this customer segment will be lost.  Select OK to discard changes or Cancel to keep them.
segmentNotebookInstruction=Customer segments are based on registration information and purchase history.
segmentNotebookRegistrationPanelGroup=Registration
segmentNotebookRegistrationStatusPanel=Registration status
segmentNotebookRegistrationDatePanel=Registration date
segmentNotebookRegistrationChangeDatePanel=Last registration update
segmentNotebookDemographicsPanelGroup=Demographics
segmentNotebookGenderPanel=Gender
segmentNotebookAgePanel=Age
segmentNotebookIncomePanel=Income
segmentNotebookMaritalStatusPanel=Marital status
segmentNotebookChildrenPanel=Children
segmentNotebookHouseholdPanel=Household
segmentNotebookAddressPanelGroup=Address
segmentNotebookCityPanel=City
segmentNotebookStatePanel=State
segmentNotebookCountryPanel=Country/Region
segmentNotebookZipCodePanel=ZIP code
segmentNotebookPhonePanel=Phone number
segmentNotebookEMailPanel=E-mail
segmentNotebookCulturePanelGroup=Culture
segmentNotebookCurrencyPanel=Currency
segmentNotebookLanguagePanel=Language
segmentNotebookPurchaseHistoryPanelGroup=Purchase history
segmentNotebookAmountSpentPanel=Amount spent
segmentNotebookOrdersPanel=Number of orders
segmentNotebookLastPurchaseDatePanel=Last purchase date
segmentNotebookLastVisitDatePanel=Last visit date
segmentNotebookCustomersPanelGroup=Customers
segmentNotebookCustomersInclusionPanel=Included Customers
segmentNotebookCustomersExclusionPanel=Excluded Customers
segmentNotebookCustomersInclusionChangePanel=Included Customers
segmentNotebookCustomersExclusionChangePanel=Excluded Customers
segmentNotebookMiscPanelGroup=Miscellaneous
segmentNotebookCompanyPanel=Company
segmentNotebookInterestsPanel=Interests
segmentNotebookSegmentsPanel=Customer segments
segmentNotebookPreferredCommunicationPanel=Preferred method of communication
segmentNotebookJobFunctionPanel=Job function
segmentNotebookAccountPanelGroup=Account
segmentNotebookAccountsPanel=Accounts
segmentNotebookAccountSizePanel=Size
segmentNotebookAccountLocationPanel=Location
segmentNotebookAccountCountriesPanel=Countries/Regions
segmentNotebookAccountIndustryPanel=Industry
segmentNotebookAccountBusinessPanel=Business
segmentNotebookAccountCreditPanel=Credit risk
segmentNotebookAccountAmountSpentPanel=Sales

stringsControlAddButton=Add
stringsControlDeleteButton=Delete

#
# Generic Date Messages
#
daysPrompt=Number of days
datePrompt=Date
date1Prompt=Start date
date2Prompt=End date

#
# General panel
#
generalPanelTitle=General
namePrompt=Provide a name for this customer segment
nameLabel=Customer segment name
descriptionPrompt=Description (for identification purposes only)

#
# Registration Status panel
#
registrationStatusPanelTitle=Registration Status
registrationStatusPanelPrompt=Define the customer registration status criteria for this customer segment.
doNotUseRegistrationStatus=Ignore registration status
registered=Registered
notRegistered=Unregistered

#
# Registration Date panel
#
registrationDatePanelTitle=Registration Date
registrationDatePanelPrompt=Define the customer registration date criteria for this customer segment.
doNotUseRegistrationDate=Ignore registration date
registrationDateWithinTheLast=Registered within the number of days specified below
registrationDateNotWithinTheLast=Registered prior to the number of days ago specified below
registrationDateBefore=Registered before the date specified below
registrationDateAfter=Registered after the date specified below
registrationDateRange=Registered between the dates specified below

#
# Registration Change Date panel
#
registrationChangeDatePanelTitle=Last Registration Update
registrationChangeDatePanelPrompt=Define the last customer registration update criteria for this customer segment.
doNotUseRegistrationChangeDate=Ignore date of last update to registration information
registrationChangeDateWithinTheLast=The last update to registration information must have occurred within the number of days specified below
registrationChangeDateNotWithinTheLast=The last update to registration information must have occurred earlier than the number of days ago specified below
registrationChangeDateBefore=The last update to registration information must have occurred before the date specified below
registrationChangeDateAfter=The last update to registration information must have occurred after the date specified below
registrationChangeDateRange=The last update to registration information must have occurred between the dates specified below

#
# Gender panel
#
genderPanelTitle=Gender
genderPanelPrompt=Define the customer gender criteria for this customer segment.
doNotUseGender=Ignore gender
genderOneOf=Target the following genders

#
# Age panel
#
agePanelTitle=Age
agePanelPrompt=Define the customer age criteria for this customer segment.
doNotUseAge=Ignore age
ageOneOf=Target the following age groups

#
# Income panel
#
incomePanelTitle=Annual Income
incomePanelPrompt=Define the customer income criteria for this customer segment.
doNotUseIncome=Ignore income
incomeOneOf=Target the following income groups

#
# Marital status panel
#
maritalStatusPanelTitle=Marital Status
maritalStatusPanelPrompt=Define the customer marital status criteria for this customer segment.
doNotUseMaritalStatus=Ignore marital status
maritalStatusOneOf=Target the following marital statuses

#
# Children panel
#
childrenPanelTitle=Children
childrenPanelPrompt=Define the customer's number of children criteria for this customer segment.
doNotUseChildren=Ignore number of children
childrenEqualTo=Number of children must be equal to the value specified below
childrenGreaterThanOrEqualTo=Number of children must be greater than or equal to the value specified below
childrenLessThanOrEqualTo=Number of children must be less than or equal to the value specified below
childrenRange=Number of children must be within the range specified below
childrenValuePrompt=Number of children
childrenValue1Prompt=Minimum number of children
childrenValue2Prompt=Maximum number of children

#
# Household panel
#
householdPanelTitle=Household
householdPanelPrompt=Define the customer household size criteria for this customer segment.
doNotUseHousehold=Ignore household size
householdEqualTo=Household size must be equal to the value specified below
householdGreaterThanOrEqualTo=Household size must be greater than or equal to the value specified below
householdLessThanOrEqualTo=Household size must be less than or equal to the value specified below
householdRange=Household size must be within the range specified below
householdValuePrompt=Household size
householdValue1Prompt=Minimum household size
householdValue2Prompt=Maximum household size

#
# City panel
#
cityPanelTitle=City
cityPanelPrompt=Define the customer city of residence criteria for this customer segment.
doNotUseCity=Ignore city of residence
cityOneOf=Customer resides in one of the cities specified below
cityNotOneOf=Customer does not reside in any of the cities specified below
citiesPrompt=Specify one or more cities
specifiedCities=Specified cities

#
# State panel
#
statePanelTitle=State or Province
statePanelPrompt=Define the customer state or province of residence criteria for this customer segment.
doNotUseState=Ignore state or province of residence
stateOneOf=Customer resides in one of the states or provinces specified below
stateNotOneOf=Customer does not reside in any of the states or provinces specified below
selectedStatesPrompt=Selected states and provinces
availableStatesPrompt=Available states and provinces
stateAddButton=<< Add
stateRemoveButton=>> Remove

#
# Country/Region panel
#
countryPanelTitle=Country or Region
countryPanelPrompt=Define the customer country or region criteria for this customer segment.
doNotUseCountry=Ignore country or region of residence
countryOneOf=Customer resides in one of the countries or regions specified below
countryNotOneOf=Customer does not reside in any of the countries or regions specified below
selectedCountriesPrompt=Selected countries and regions
availableCountriesPrompt=Available countries and regions
countryAddButton=<< Add
countryRemoveButton=>> Remove

#
# ZIP Code panel
#
zipCodePanelTitle=ZIP Code or Postal Code
zipCodePanelPrompt=Define the customer ZIP code or postal code criteria for this customer segment.
doNotUseZipCode=Ignore ZIP code or postal code
zipCodeOneOf=ZIP code or postal code must start with one of the values specified below
zipCodeNotOneOf=ZIP code or postal code must not start with one of the values specified below
zipCodesPrompt=Specify one or more ZIP code or postal code prefixes
specifiedZipCodes=Specified ZIP codes and postal codes

#
# Phone panel
#
phonePanelTitle=Phone Number
phonePanelPrompt=Define the customer phone number criteria for this customer segment.
doNotUsePhone=Ignore phone number
phoneOneOf=Phone number must start with one of the values specified below
phoneNotOneOf=Phone number must not start with any of the values specified below
phonesPrompt=Specify one or more phone number prefixes
specifiedPhones=Specified phone number prefixes

#
# E-mail panel
#
eMailPanelTitle=E-mail
eMailPanelPrompt=Define the customer E-mail address criteria for this customer segment.
doNotUseEMail=Ignore E-mail address
eMailOneOf=E-mail address domain must match one of the values specified below
eMailNotOneOf=E-mail address domain must not match any of the values specified below
eMailsPrompt=Specify one or more E-mail domains
specifiedEMails=Specified E-mail domains

#
# Language Panel
#
languagePanelTitle=Language
languagePanelPrompt=Define the customer language criteria for this customer segment.
doNotUseLanguage=Ignore language
languageOneOf=Target the following languages
languageen=English
languagefr=French
languagede=German
languageja=Japanese
languageko=Korean
languagezh=Chinese
languageit=Italian
languagees=Spanish
languagept=Portuguese

#
# Currency Panel
#
currencyPanelTitle=Currency
currencyPanelPrompt=Define the customer currency criteria for this customer segment.
doNotUseCurrency=Ignore currency
currencyOneOf=Target the following currencies

#
# Amount Spent Panel
#
amountSpentPanelTitle=Amount Spent Since Registration
amountSpentPanelPrompt=Define the customer spending criteria for this customer segment.
doNotUseAmountSpent=Ignore amount spent
amountSpentZero=Amount spent must be zero
amountSpentGreaterThan=Amount spent must be greater than the value specified below
amountSpentLessThan=Amount spent must be less than the value specified below
amountSpentRange=Amount spent must be within the range specified below
amountSpentValuePrompt=Amount spent
amountSpentValue1Prompt=Minimum amount spent
amountSpentValue2Prompt=Maximum amount spent

#
# Orders Panel
#
ordersPanelTitle=Orders
ordersPanelPrompt=Define the customer order criteria for this customer segment.
doNotUseOrders=Ignore number of orders
ordersEqualTo=Number of orders fulfilled must be equal to the value specified below
ordersGreaterThanOrEqualTo=Number of orders fulfilled must be greater than or equal to the value specified below
ordersLessThanOrEqualTo=Number of orders fulfilled must be less than or equal to the value specified below
ordersRange=Number of orders fulfilled must be within the range specified below
ordersValuePrompt=Number of orders fulfilled
ordersValue1Prompt=Minimum number of orders fulfilled
ordersValue2Prompt=Maximum number of orders fulfilled

#
# Last Purchase Date Panel
#
lastPurchaseDatePanelTitle=Last Purchase Date
lastPurchaseDatePanelPrompt=Define the last customer purchase criteria for this customer segment.
doNotUseLastPurchaseDate=Ignore last purchase date
lastPurchaseDateWithinTheLast=Last purchase must have occurred within the number of days specified below
lastPurchaseDateNotWithinTheLast=Last purchase must have occurred earlier than the number of days ago specified below
lastPurchaseDateBefore=Last purchase must have occurred before the date specified below
lastPurchaseDateAfter=Last purchase must have occurred after the date specified below
lastPurchaseDateRange=Last purchase must have occurred between the dates specified below

#
# Last Visit Date Panel
#
lastVisitDatePanelTitle=Last Visit Date
lastVisitDatePanelPrompt=Define the last customer visit criteria for this customer segment.
doNotUseLastVisitDate=Ignore last visit date
lastVisitDateWithinTheLast=Last visit must have occurred within the number of days specified below
lastVisitDateNotWithinTheLast=Last visit must have occurred earlier than the number of days ago specified below
lastVisitDateBefore=Last visit must have occurred before the date specified below
lastVisitDateAfter=Last visit must have occurred after the date specified below
lastVisitDateRange=Last visit must have occurred between the dates specified below

#
# Company Panel
#
companyPanelTitle=Company
companyPanelPrompt=Define the customer company criteria for this customer segment.
doNotUseCompany=Ignore company
companyOneOf=Company name must match one of the names specified below
companyNotOneOf=Company name must not match any of the names specified below
companiesPrompt=Specify one or more company names
specifiedCompanies=Specified company names

#
# Interests Panel
#
interestsPanelTitle=Interests
interestsPanelPrompt=Define the customer interests criteria for this customer segment.
doNotUseInterests=Ignore interests
interestsOneOf=Interests must include one of the values specified below
interestsAllOf=Interests must include all of the values specified below
interestsNotOneOf=Interests must not include any of the values specified below
interestsPrompt=Specify one or more interests
specifiedInterests=Specified interests

#
# Customer Segments Panel
#
segmentsPanelTitle=Customer Segments
segmentsPanelPrompt=Define the customer segment criteria for this customer segment.
doNotUseSegments=Ignore customer segments
segmentsOneOf=Customer must belong to one of the selected customer segments
segmentsAllOf=Customer must belong to all of the selected customer segments
segmentsNotOneOf=Customer must not belong to any of the selected customer segments
selectedSegmentsPrompt=Selected customer segments
availableSegmentsPrompt=Available customer segments
segmentAddButton=<< Add
segmentRemoveButton=>> Remove

#
# Preferred Communication Panel
#
preferredCommunicationPanelTitle=Preferred Method of Communication
preferredCommunicationPanelPrompt=Define the customer preferred method of communication criteria for this customer segment.
doNotUsePreferredCommunication=Ignore preferred method of communication
preferredCommunicationOneOf=Target the following methods of communication
preferredCommunicationP=Phone
preferredCommunicationE=E-mail

#
# Job Function Panel
#
jobFunctionPanelTitle=Job Function
jobFunctionPanelPrompt=Define the job function criteria for this customer segment.
doNotUseJobFunction=Ignore job function
jobFunctionOneOf=Target the following job functions
jobFunction.Options=seniorManagement;Senior Management|middleManagement;Middle Management|professional;Professional|technicalStaff;Technical Staff|supportStaff;Support Staff

#
# Accounts Panel
#
accountsPanelTitle=Accounts
accountsPanelPrompt=Define the account criteria for this customer segment.
doNotUseAccounts=Ignore account
accountsOneOf=Customer must belong to one of the selected accounts
accountsNotOneOf=Customer must not belong to any of the selected accounts
selectedAccountsPrompt=Selected accounts
availableAccountsPrompt=Available accounts
accountAddButton=<< Add
accountRemoveButton=>> Remove

#
# Account Size Panel
#
accountSizePanelTitle=Account Size
accountSizePanelPrompt=Define the account size criteria for this customer segment.
doNotUseAccountSize=Ignore account size
accountSizeOneOf=Target the following account sizes
accountSize.Options=small;Small|medium;Medium|large;Large

#
# Account Location Panel
#
accountLocationPanelTitle=Account Geographical Location
accountLocationPanelPrompt=Define the customer account location criteria for this customer segment.
doNotUseAccountLocation=Ignore customer account location
accountLocationOneOf=Customer account location is in one of the countries or regions specified below
accountLocationNotOneOf=Customer account location is not in any of the countries or regions specified below
selectedAccountLocationsPrompt=Selected account locations
availableAccountLocationsPrompt=Available account locations
accountLocationAddButton=<< Add
accountLocationRemoveButton=>> Remove

#
# Account Countries Panel
#
accountCountriesPanelTitle=Account Countries or Regions of Operation
accountCountriesPanelPrompt=Define the customer account countries or regions of operation criteria for this customer segment.
doNotUseAccountCountries=Ignore customer account countries or regions of operation
accountCountriesOneOf=Customer account countries or regions of operation include one of the countries or regions specified below
accountCountriesNotOneOf=Customer account countries or regions of operation do not include any of the countries or regions specified below
accountCountriesAllOf=Customer account countries or regions of operation include all of the countries and regions specified below
selectedAccountCountriesPrompt=Selected countries and regions
availableAccountCountriesPrompt=Available countries and regions
accountCountriesAddButton=<< Add
accountCountriesRemoveButton=>> Remove

#
# Account Industry Panel
#
accountIndustryPanelTitle=Account Industry
accountIndustryPanelPrompt=Define the account industry criteria for this customer segment.
doNotUseAccountIndustry=Ignore industry
accountIndustryOneOf=Target the following industries
accountIndustry.Options=government;Government|healthCare;Health Care|education;Education|aerospace;Aerospace|auto;Auto|consumerProducts;Consumer Products|entertainment;Entertainment|travel;Travel|hospitality;Hospitality|finance;Finance|hiTech;Hi-Tech|insurance;Insurance|mining;Mining|agriculture;Agriculture|energy;Energy|chemicals;Chemicals|pharmaceutical;Pharmaceutical|publishing;Publishing|broadcasting;Broadcasting|realEstate;Real Estate|telecom;Telecom|utilities;Utilities

#
# Account Business Panel
#
accountBusinessPanelTitle=Account Business
accountBusinessPanelPrompt=Define the account business criteria for this customer segment.
doNotUseAccountBusiness=Ignore business type
accountBusinessOneOf=Target the following business types
accountBusiness.Options=manufacturer;Manufacturer|distributor;Distributor|wholesaler;Wholesaler|consulting;Consulting|retailer;Retailer

#
# Account Credit Panel
#
accountCreditPanelTitle=Account Credit Risk
accountCreditPanelPrompt=Define the account credit risk criteria for this customer segment.
doNotUseAccountCredit=Ignore account credit risk
accountCreditZero=Percentage of payments that the customer account has paid on time must be zero.
accountCredit100=Percentage of payments that the customer account has paid on time must be 100.
accountCreditGreaterThan=Percentage of payments that the customer account has paid on time must be greater than the value specified below
accountCreditLessThan=Percentage of payments that the customer account has paid on time must be less than the value specified below
accountCreditRange=Percentage of payments that the customer account has paid on time must be within the range specified below
accountCreditValuePrompt=Percentage of payments
accountCreditValue1Prompt=Minimum percentage of payments
accountCreditValue2Prompt=Maximum percentage of payments

#
# Account Amount Spent Panel
#
accountAmountSpentPanelTitle=Account Sales
accountAmountSpentPanelPrompt=Define the account sales criteria for this customer segment.
doNotUseAccountAmountSpent=Ignore amount spent
accountAmountSpentZero=Amount spent must be zero
accountAmountSpentGreaterThan=Amount spent must be greater than the value specified below
accountAmountSpentLessThan=Amount spent must be less than the value specified below
accountAmountSpentRange=Amount spent must be within the range specified below
accountAmountSpentValuePrompt=Amount spent
accountAmountSpentValue1Prompt=Minimum amount spent
accountAmountSpentValue2Prompt=Maximum amount spent

#
# Include customers panel
#
includeCustomerPanelTitle=Included Customers
CustomerImportButton=Import
CustomerRemoveAllButton=Remove All

#
# Exclude customers panel
#
excludeCustomerPanelTitle=Excluded Customers

#
# Segments Deleted
#
segmentsDeletedDialogTitle=Customer Segment Delete Request Summary
segmentsDeletedDialogOkButton=OK
segmentsDeleted=The following customer segments were deleted
segmentsNotDeleted=The following customer segments could not be deleted
noSegmentsDeleted=No customer segments were deleted
deleteSegmentIdInvalid=One or more of the specified customer segments could not be found

#
# Messages
#
segmentNameRequired=You must specify a name for this customer segment.
segmentStringTooLong=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Enter a shorter value.
segmentNotSaved=The customer segment could not be saved.
segmentNotDuplicated=The customer segment can not be duplicated.
segmentNewNameRequired = You must specify a new name to duplicate this customer segment.
segmentExists=The specified customer segment name already exists.  Do you want to overwrite it?
segmentChanged=The customer segment has been changed by another session.  Do you want to overwrite those changes?
nameNotAvailable=The specified name is not available.  Please specify an alternate name.
invalidDate=The specified date is not valid.
invalidDays=The specified number of days is not valid.  You must specify a non-negative whole number
invalidAmount=The specified amount is not valid.
invalidOrders=The specified number of orders is not valid.  You must specify a non-negative whole number
invalidAccountCredit=The specified percentage is not valid.
listEntryCannotBeViewed=The selected row cannot be viewed because it does not belong to the store for which you have logged in.
listEntryCannotBeModified=The selected row cannot be modified because it does not belong to the store for which you have logged in.
listEntryCannotBeDeleted=The selected row cannot be deleted because it does not belong to the store for which you have logged in.
listEntryHasBeenMigratedToCMC=This customer segment has been migrated to Management Center. Use Management Center to manage this customer segment.
listEntriesContainSegmentsMigratedToCMC=One or more of the selected customer segments have been migrated to Management Center. These customer segments are displayed without links in the Name column. Use Management Center to manage these customer segments.

#
# Datamining Labels
#
dataminingTitle=Import Customers from WebSphere Commerce Analyzer Datamining Results
dataminingModel=Select a model from WebSphere Commerce Analyzer datamining results
dataminingSegment=Select a segment
dataminingScore=Score Threshold (0.0 - 1.0)
dataminingScoreExplanation=Select a number between 0.0 and 1.0 to filter the segment.  Only those members whose score is above or equal to the score threshold will be used.
dataminingNumberOfMembers=Segment Sample:
dataminingSegmentSizeUnknown=Unknown<br>Click <B>Refresh Segment Sample</B> to see how many members in the specified segment meet the specified Score Threshold
dataminingFinishAlert=These customers will not be added until you finish the Customer Segment notebook.
dataminingScoreError=The specified score is invalid.  You must specify a number between 0.0 and 1.0.
dataminingRefreshSegmentSample=Refresh Segment Sample
dataminingNoData=There is no datamining data in the Commerce System at this time.
dataminingFilteredToZero=The selected model and segment with the specified score threshold yield a segment size of 0.  Change selections to include at least 1 member.

registeredCustomer=Registered Customer
dataminingNoImport=There is no customers returned from the import.


#
# LUS Widget
#
LUS_MaxNumOfResultForAccountSearch=100
LUS_Label_statusLine=Total accounts currently showing:
LUS_Label_selectAccount=Select accounts
LUS_Label_searchAccount=Search for accounts
LUS_Label_findButton=Find Account
LUS_Label_keywordDefaultText=Type account name here
###
###  NOTE TO TRANSLATOR:
###  %1 is the number of max. accounts to be displayed
###
LUS_Msg_TooManyFound=The system found more than %1 matches for your search criteria. Refine your search using more specific criteria.
LUS_Msg_NotFound=The system was unable to find any matches for your search criteria. Refine your search using more specific criteria.
LUS_SearchType1=Match case, beginning with
LUS_SearchType2=Match case, containing
LUS_SearchType3=Ignore case, beginning with
LUS_SearchType4=Ignore case, containing
LUS_SearchType5=Exact match

#
# Segment selection list
#
addnoellipsis=Add
segmentSelectionTitle=Customer Segment Selection
segmentSelectionPanelTitle=Choose Customer Segment
segmentSelectionListSummary=This table contains the customer segments that have been created.  For each segment the name and description are displayed.
pleaseSelectAtLeastOneSegment=Select at least one customer segment to add.
segmentSelectionListEmpty=There are currently no customer segments to list.
