<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "../common/DialogPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->


<dialog   resourceBundle="negotiations.negotiationsNLS"
          windowTitle="add_forum_msg_title"
          finishConfirmation="finishConfirmation"
          cancelConfirmation="cancelConfirmation"
          finishURL="CreateForumMessage" >
             
  <panel name="Panel"
         url="AddForumMsgView"
         helpKey="MC.auctions.newDisc.Help"
         parameters="aucrfn,forum_id,lang"
         hasFinish="YES"
         hasCancel="YES"/>

  <jsFile src="/wcs/javascript/tools/negotiations/auc_forum_dialog.js" />
  
    

</dialog>
