<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "../common/WizardPanels.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<wizard   resourceBundle="negotiations.negotiationsNLS"
          windowTitle="AuctionStyle"
          finishConfirmation="finishStyleConfirmation"
          cancelConfirmation="cancelStyleConfirmation"
          finishURL="CreateAuctionStyle"
	    tocBackgroundImage="/wcs/images/tools/toc/W_merchand.jpg" >
             
  <panel name="Type"
         url="/webapp/wcs/tools/servlet/AuctionStyleCreateType"
         helpKey="MC.auctions.aucstyleWizardTypePanel.Help" />
  <panel name="Duration"
         url="/webapp/wcs/tools/servlet/AuctionStyleCreateDuration"
	   parameters="autype,ownerid"
         helpKey="MC.auctions.aucstyleWizardDurationPanel.Help" />
  <panel name="Pricing"
         url="/webapp/wcs/tools/servlet/AuctionStyleCreatePricing"
	   parameters="autype,ownerid"
         helpKey="MC.auctions.aucstyleWizardPricingPanel.Help" />
  <panel name="Display"
         url="/webapp/wcs/tools/servlet/AuctionStyleCreateDisplay"
         helpKey="MC.auctions.aucstyleWizardDisplayPanel.Help" />
  <panel name="BidRule"
         url="/webapp/wcs/tools/servlet/AuctionStyleCreateBidRule"
	   parameters="autype,aubdrule"
         hasFinish="YES"
         helpKey="MC.auctions.aucstyleWizardBidRulePanel.Help" />  
 
 <jsFile src="/wcs/javascript/tools/negotiations/auc_aucstyle_wizard.js" />
</wizard>



