<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE action SYSTEM "../common/List.dtd">
<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<action 
   resourceBundle="negotiations.negotiationsNLS"
   formName = "auctionForm" 
   helpKey="MC.auctions.auctionList.Help"
>

<parameter
        listsize="15"
        startindex="0"
        endindex="0"
        resultsize="0"
        orderby="AUCT_ID"
/>

<scrollcontrol
  title="auctionlisttitle"
  display="true"/>


<controlpanel
   display="true"/>



<button>

  <menu name="summaryAuction"
       	action="top.setContent(basefrm.getSummaryAuctionBCT(),'/webapp/wcs/tools/servlet/DialogView?XMLFile=negotiations.auctionSummaryDialog&amp;auctionId='+getChecked(),true)"
        selection="single" 
        component="testComponent"/>

  <menu name="bids"
       	action="top.setContent(basefrm.getAuctionBidsBCT(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.bidList&amp;cmd=AdminBidList&amp;aucrfn='+getChecked(),true)"
        selection="single" 
        component="testComponent"/>
        
  <menu name="discussion"
       	action="top.setContent(basefrm.getAuctionDiscussionBCT(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.auc_forummsg_sclist&amp;cmd=ForumMsgListView&amp;aucrfn='+getChecked(),true)"
        selection="single" 
        component="testComponent"/>
        
  <menu name="find"
       	action="top.setContent(basefrm.getFindAuctionBCT(),'/webapp/wcs/tools/servlet/DialogView?XMLFile=negotiations.CSR_auctionSearchDialog',true)"
        component="testComponent"/>

</button>

<view name="all" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.CSR_auctionListSCC&amp;cmd=AuctionList',false)"  />
<view name="opencry" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.CSR_auctionOpenCryListSC&amp;cmd=AuctionList',false)"  />
<view name="sealedbid" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.CSR_auctionSealedBidListSC&amp;cmd=AuctionList',false)"  />
<view name="dutch" action="top.setContent(basefrm.getUserNLSTitle(),'/webapp/wcs/tools/servlet/NewDynamicListView?ActionXMLFile=negotiations.CSR_auctionDutchListSC&amp;cmd=AuctionList',false)"  />

</action>
