﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" "http://struts.apache.org/dtds/struts-config_1_2.dtd">
<struts-config>

	<action-mappings type="com.ibm.commerce.struts.ECActionMapping">
        <action
            parameter="com.ibm.commerce.marketing.internal.runtime.engine.SendMarketingTriggersCmd"
            path="/SendMarketingTriggers" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="authenticate" value="0:0"/>
            <set-property property="https" value="0:1"/>
        </action>
        <action
            parameter="com.ibm.commerce.marketing.internal.runtime.engine.SaveMarketingStatisticsCmd"
            path="/SaveMarketingStatistics" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="authenticate" value="0:0"/>
            <set-property property="https" value="0:1"/>
        </action>

		<action parameter="marketing.evaluateMarketingTrigger" path="/AjaxMarketingTriggerProcessServiceEvaluate" type="com.ibm.commerce.struts.AjaxComponentServiceAction">
			<set-property property="authenticate" value="0:0"/>
			<set-property property="https" value="0:1"/>
		</action>
		<action parameter="marketing.evaluateMarketingTrigger" path="/MarketingTriggerProcessServiceEvaluate" type="com.ibm.commerce.struts.ComponentServiceAction">
			<set-property property="authenticate" value="0:0"/>
			<set-property property="https" value="0:1"/>
		</action>

        <action
            parameter="com.ibm.commerce.marketing.commands.IssueCouponControllerProxyCmd"
            path="/CouponsIssueProxy" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
        </action>
        
        <action
            parameter="com.ibm.commerce.marketing.commands.ImportIntelligentOfferAssociationsCmd"
            path="/ImportIntelligentOfferAssociations" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="authenticate" value="0:0"/>
            <set-property property="https" value="0:1"/>
        </action>        
        
        <action
            parameter="com.ibm.commerce.marketing.segment.commands.ScheduledCustomerSegmentExportCmd"
            path="/ScheduledCustomerSegmentExport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
        </action>
        
	</action-mappings>

	<plug-in className="com.ibm.commerce.struts.ComponentPlugIn">
		<set-property property="componentId" value="marketing"/>
		<set-property property="clientFacadeClassName" value="com.ibm.commerce.marketing.facade.client.MarketingFacadeClient"/>
	</plug-in>

</struts-config>
