<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>
	Stores</display-name>
	<servlet>
		<description></description>
		<display-name>Stores Request Servlet</display-name>
		<icon>
			<small-icon></small-icon>
			<large-icon></large-icon>
		</icon>
		<servlet-name>Stores Request Servlet</servlet-name>
		<servlet-class>com.ibm.commerce.struts.ECActionServlet</servlet-class>
		<wc-choice>
		<wc-component name="non_express">
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts-config-GiftCenter.xml,/WEB-INF/struts-config-migrate.xml,/WEB-INF/struts-config-ext.xml</param-value>
		</init-param>
		</wc-component>
		<wc-component name="express">
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts-config-migrate.xml,/WEB-INF/struts-config-ext.xml</param-value>
		</init-param>
		</wc-component>
		</wc-choice>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>configFactory</param-name>
			<param-value>com.ibm.commerce.struts.config.UpdatableModuleConfigFactory</param-value>
		</init-param>
		<init-param>
			<param-name>webpath</param-name>
			<param-value>/webapp/wcs/stores</param-value>
		</init-param>
		<init-param>
			<param-name>isStoreServlet</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Stores Request Servlet</servlet-name>
		<url-pattern>/servlet/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>CompositionRequestServlet</display-name>
		<icon>
			<small-icon></small-icon>
			<large-icon></large-icon>
		</icon>
		<servlet-name>CompositionRequestServlet</servlet-name>
		<servlet-class>com.ibm.commerce.messaging.composer.servlet.CompositionRequestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CompositionRequestServlet</servlet-name>
		<url-pattern>/IBM.WC.Compose/*</url-pattern>
	</servlet-mapping>
	<filter>
		<icon/>
		<filter-name>RuntimeServletFilter</filter-name>
		<filter-class>com.ibm.commerce.webcontroller.RuntimeServletFilter</filter-class>
		<init-param>
			<param-name>ServletName</param-name>
			<param-value>Stores</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>RuntimeServletFilter</filter-name>
		<servlet-name>Stores Request Servlet</servlet-name>
	</filter-mapping>
	<filter>
		<icon/>
		<filter-name>CacheFilter</filter-name>
		<filter-class>com.ibm.commerce.dynacache.filter.CacheFilter</filter-class>
		<init-param>
			<param-name>ServletName</param-name>
			<param-value>StoresRequestServlet</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CacheFilter</filter-name>
		<servlet-name>Stores Request Servlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>HttpSecurityFilter</filter-name>
		<filter-class>com.ibm.commerce.foundation.server.services.servlet.filter.HttpSecurityFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HttpSecurityFilter</filter-name>
		<servlet-name>Stores Request Servlet</servlet-name>
	</filter-mapping>
	<filter>
		<icon/>
		<filter-name>CompositionFilter</filter-name>
		<filter-class>com.ibm.commerce.messaging.composer.servlet.CompositionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CompositionFilter</filter-name>
		<servlet-name>CompositionRequestServlet</servlet-name>
	</filter-mapping>
	<filter>
		<icon/>
		<filter-name>JspExecutionServiceLoggingFilter</filter-name>
		<filter-class>com.ibm.commerce.webcontroller.JspExecutionServiceLoggingFilter</filter-class>
		<init-param>
			<param-name>ServletName</param-name>
			<param-value>JspExecutionServiceLoggingFilter</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>JspExecutionServiceLoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<jsp-config>
		<taglib>
			<taglib-uri>flow.tld</taglib-uri>
			<taglib-location>/WEB-INF/flow.tld</taglib-location>
		</taglib>
	</jsp-config>
</web-app>
