#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
newStoreConfiguration=\uc0c8 \uc0c1\uc810 \uc9c0\ubd88 \uad6c\uc131
title=\uc81c\ubaa9
paymentConfigurationId=\uc9c0\ubd88 \uad6c\uc131 ID
newButton=\uc0c8\ub85c \ub9cc\ub4e4\uae30
deleteButton=\uc0ad\uc81c
noPaymentConfigurationsToList=\ub098\uc5f4\ud560 \uc9c0\ubd88 \ubc29\ubc95 \uad6c\uc131 \uc5c6\uc74c
noRefundConfigurationsToList=\ub098\uc5f4\ud560 \ud658\ubd88 \ubc29\ubc95 \uad6c\uc131 \uc5c6\uc74c
ListStorePaymentConfigurations=\uc0c1\uc810 \uc9c0\ubd88 \ubc29\ubc95 \uad6c\uc131
ListStoreRefundConfigurations=\uc0c1\uc810 \ud658\ubd88 \ubc29\ubc95 \uad6c\uc131
configurationRemoveConfirm=\uc774 \uad6c\uc131\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
availablePaymentConfigurations=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc9c0\ubd88 \ubc29\ubc95 \uad6c\uc131
availableRefundConfigurations=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud658\ubd88 \ubc29\ubc95 \uad6c\uc131
paymentMethodName=\uc9c0\ubd88 \ubc29\ubc95 \uc774\ub984
refundMethodName=\ud658\ubd88 \ubc29\ubc95 \uc774\ub984
newStorePaymentConfiguration=\uc0c8 \uc0c1\uc810 \uc9c0\ubd88 \ubc29\ubc95 \uad6c\uc131
newStoreRefundConfiguration=\uc0c8 \uc0c1\uc810 \ud658\ubd88 \ubc29\ubc95 \uad6c\uc131
availablePaymentMethods=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc9c0\ubd88 \ubc29\ubc95 \uad6c\uc131
availableRefundMethods=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud658\ubd88 \ubc29\ubc95 \uad6c\uc131
