#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#public var
Boolean=Boolean
Integer=\u6574\u6578
Long=\u9577
BigDecimal=BigDecimal
String=\u5b57\u4e32
title=\u6a19\u984c
ID=ID
state=\u72c0\u614b
amount=\u91d1\u984d
timeCreated= \u5df2\u5efa\u7acb
timeUpdated= \u5df2\u66f4\u65b0
timeExpired= \u5230\u671f\u6642\u9593
type=\u985e\u578b
#Button
backButton=\u4e0a\u4e00\u9801
okButton=\u78ba\u5b9a
findButton=\u5c0b\u627e
editButton=\u8b8a\u66f4
findPendingPaymentsButton=\u5c0b\u627e\u64f1\u7f6e\u7684\u4ed8\u6b3e
findPendingCreditsButton=\u5c0b\u627e\u64f1\u7f6e\u7684\u9000\u6b3e
addButton=\u65b0\u589e
deleteButton=\u522a\u9664 
modifyButton=\u4fee\u6539  
findPaymentButton=\u6aa2\u8996\u4ed8\u6b3e
findCreditButton=\u6aa2\u8996\u9000\u6b3e
extendedDataEditButton=\u8b8a\u66f4\u64f4\u5145\u8cc7\u6599
#
# ListPIsForOrder and ListPIsForReturn
orderId=\u8a02\u55ae\u865f\u78bc
rmaId= RMA \u865f\u78bc
paymentSystemName=\u4ed8\u6b3e\u7cfb\u7d71

store=\u5546\u5e97
accountNumber=\u5e33\u865f

currency=\u8ca8\u5e63
approvedAmount=\u5df2\u6838\u51c6\u7684\u91d1\u984d
approvingAmount=\u6838\u51c6\u4e2d\u7684\u91d1\u984d
depositedAmount=\u5df2\u8acb\u6b3e\u7684\u91d1\u984d
depositingAmount=\u8acb\u6b3e\u4e2d\u7684\u91d1\u984d
creditedAmount=\u5df2\u9000\u6b3e\u7684\u91d1\u984d
creditingAmount=\u9000\u6b3e\u4e2d\u7684\u91d1\u984d

SearchPIResult=\u641c\u5c0b\u4ed8\u6b3e\u6307\u793a\u7d50\u679c
extendedData=\u64f4\u5145\u8cc7\u6599
PIExtendedData=\u4ed8\u6b3e\u6307\u793a\u7684\u64f4\u5145\u8cc7\u6599
ListPaymentInstructionTitle=\u5217\u51fa\u4ed8\u6b3e\u6307\u793a
noPaymentInstructionToList=\u6c92\u6709\u4ed8\u6b3e\u6307\u793a\u53ef\u4f9b\u5217\u51fa

purchaseorder_id=\u8a02\u8cfc\u55ae ID
payment_method=\u4ed8\u6b3e\u65b9\u6cd5
account=\u5e33\u6236
expire_year=\u5361\u5230\u671f\u5e74\u4efd
expire_month=\u5361\u5230\u671f\u6708\u4efd
expire_day=\u5361\u5230\u671f\u65e5
billto_firstname=\u5e33\u55ae\u5730\u5740\u7684\u540d\u5b57
billto_middlename=\u5e33\u55ae\u5730\u5740\u7684\u4e2d\u9593\u540d
billto_lastname=\u5e33\u55ae\u5730\u5740\u7684\u59d3\u6c0f
billto_address1=\u5e33\u55ae\u5730\u5740 1
billto_address2=\u5e33\u55ae\u5730\u5740 2
billto_address3=\u5e33\u55ae\u5730\u5740 3
billto_city=\u5e33\u55ae\u5730\u5740\u57ce\u5e02
billto_stateprovince=\u5e33\u55ae\u5730\u5740\u5dde/\u7701
billto_zipcode=\u5e33\u55ae\u5730\u5740\u90f5\u905e\u5340\u865f
billto_country=\u5e33\u55ae\u5730\u5740\u570b\u5bb6/\u5730\u5340
billto_phone_number=\u5e33\u55ae\u5730\u5740\u96fb\u8a71\u865f\u78bc
cc_brand=\u5361\u5225
cc_cvc=\u5361\u7247\u9a57\u8b49\u4ee3\u78bc
cc_nameoncard=\u6301\u5361\u4eba\u540d\u7a31
check_routing_number=\u652f\u7968\u905e\u9001\u865f\u78bc
check_number=\u6aa2\u67e5\u865f\u78bc
sv_issue_year=\u5361\u767c\u51fa\u5e74\u4efd
sv_issue_month=\u5361\u767c\u51fa\u6708\u5206
sv_issue_day=\u5361\u767c\u51fa\u65e5\u671f
sv_issuer=\u767c\u5361\u6a5f\u69cb
billing_address_id=\u5e33\u55ae\u5730\u5740 ID
paymentTCId=\u4ed8\u6b3e\u689d\u6b3e
BuyerOrgName=\u8cb7\u65b9\u7d44\u7e54\u540d\u7a31
BuyerOrgDN=\u8cb7\u65b9\u7d44\u7e54\u8b58\u5225\u540d\u7a31
WCAccountId=\u5e33\u6236 ID
CAVV=\u6301\u5361\u4eba\u9451\u5225\u9a57\u8b49\u503c
XID=\u4ea4\u6613 ID
#
# List Payment 
avsCommonCode=AVS \u8a55\u5206
reversingApprovedAmount=\u6c96\u92b7\u6838\u51c6\u4e2d\u7684\u91d1\u984d
reversingDepositedAmount=\u6c96\u92b7\u8acb\u6b3e\u4e2d\u7684\u91d1\u984d
SearchPaymentResult=\u641c\u5c0b\u4ed8\u6b3e\u7d50\u679c
SearchCreditResult=\u641c\u5c0b\u9000\u6b3e\u7d50\u679c
ListCreditTitle=\u5217\u51fa\u9000\u6b3e
ListPaymentTitle=\u5217\u51fa\u4ed8\u6b3e
noPaymentToList=\u6c92\u6709\u4ed8\u6b3e\u53ef\u4f9b\u5217\u51fa
ListPendingCreditTitle=\u5217\u51fa\u64f1\u7f6e\u7684\u9000\u6b3e
ListPendingPaymentTitle=\u5217\u51fa\u64f1\u7f6e\u7684\u4ed8\u6b3e

#list credit
noCreditToList=\u6c92\u6709\u9000\u6b3e\u53ef\u4f9b\u5217\u51fa
expectedAmount=\u9810\u671f\u91d1\u984d
reversingCreditedAmount=\u6c96\u92b7\u9000\u6b3e\u4e2d\u7684\u91d1\u984d

#

PIListPanel=\u4ed8\u6b3e\u6307\u793a\u6e05\u55ae\u756b\u9762
EditPayment=\u8b8a\u66f4\u4ed8\u6b3e


#update Payment an Credit
editPaymentPanel=\u8b8a\u66f4\u4ed8\u6b3e
editCreditPanel=\u8b8a\u66f4\u9000\u6b3e
editPendingPayment=\u8b8a\u66f4\u64f1\u7f6e\u7684\u4ed8\u6b3e
editPendingCredit=\u8b8a\u66f4\u64f1\u7f6e\u7684\u9000\u6b3e
editExtendDataButton=\u8b8a\u66f4\u64f4\u5145\u8cc7\u6599

editExtendedPanel=\u8b8a\u66f4\u64f4\u5145\u8cc7\u6599
editPendingCreditExtendedData=\u8b8a\u66f4\u64f1\u7f6e\u9000\u6b3e\u7684\u64f4\u5145\u8cc7\u6599
editPendingPaymentExtendedData=\u8b8a\u66f4\u64f1\u7f6e\u4ed8\u6b3e\u7684\u64f4\u5145\u8cc7\u6599
name=\u95dc\u9375\u5b57\u540d\u7a31
value= \u503c
encrypt=\u52a0\u5bc6
extendedDataButton=\u64f4\u5145\u8cc7\u6599
payInstId=\u4ed8\u6b3e\u6307\u793a ID
paymentId=\u4ed8\u6b3e ID
creditId=\u9000\u6b3e ID
processedAmount=\u5df2\u8655\u7406\u7684\u91d1\u984d
reasonCode=\u539f\u56e0\u78bc
referenceNumber=\u53c3\u8003\u865f\u78bc
responseCode=\u56de\u61c9\u78bc
expiredDate=\u6709\u6548\u671f\u9650
transactionResult=\u4ea4\u6613\u7d50\u679c
requestedAmount=\u8981\u6c42\u7684\u91d1\u984d

editPIExtendedData=\u8b8a\u66f4\u4ed8\u6b3e\u6307\u793a\u7684\u64f4\u5145\u8cc7\u6599
#Plugin
pluginname=\u5916\u639b\u7a0b\u5f0f\u540d\u7a31
vendor=\u4f9b\u61c9\u5546
version=\u7248\u672c
listPlugins=\u5217\u51fa\u5df2\u5b89\u88dd\u7684\u4ed8\u6b3e\u5916\u639b\u7a0b\u5f0f

#alert message
deleteConfirmationMessage=\u5c07\u522a\u9664\u60a8\u6240\u9078\u4e4b\u5217\u3002\u82e5\u8981\u522a\u9664\u9019\u4e9b\u5217\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u82e5\u8981\u4fdd\u7559\u8acb\u6309\u4e00\u4e0b\u300c\u53d6\u6d88\u300d\u3002
cancelConfirmation=\u60a8\u6240\u505a\u7684\u8b8a\u66f4\u5c07\u6703\u907a\u5931\u3002\u82e5\u8981\u6368\u68c4\u9019\u4e9b\u8b8a\u66f4\u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\uff0c\u82e5\u8981\u4fdd\u7559\u8acb\u9078\u53d6\u300c\u53d6\u6d88\u300d\u3002
errorOrderIdFormat=\u300c\u8a02\u55ae\u865f\u78bc\u300d\u4e0d\u662f\u6578\u503c\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
errorReasonCodeFormat=\u539f\u56e0\u78bc\u4e0d\u662f\u6578\u503c\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
errorFinancialCodeFormat=\u91d1\u878d\u4ee3\u78bc\u4e0d\u662f\u6578\u503c\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
errorProcessAmountFormat=\u300c\u5df2\u8655\u7406\u7684\u91d1\u984d\u300d\u7121\u6548\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
errorResponseCodeFormat=\u56de\u61c9\u78bc\u4e0d\u662f\u6578\u503c\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
sameExtendedDataKeyError=\u6709\u5169\u500b\u76f4\u6b04\u7684\u95dc\u9375\u5b57\u76f8\u540c\u3002\u8acb\u4fee\u6539\u6216\u522a\u9664\u5176\u4e2d\u4e00\u500b\u3002
emptyExtendedDataKeyOrValueError=\u6709\u4e00\u6216\u591a\u500b\u76f4\u6b04\u70ba\u7a7a\u7684\u3002\u8acb\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
noExtendedDataSelectedError=\u672a\u9078\u53d6\u4efb\u4f55\u5217\u3002\u8acb\u9078\u53d6\u8981\u522a\u9664\u7684\u5217\u3002

processAmountLogicError= \u5982\u679c\u8981\u66f4\u6b63\u9019\u9805\u4ed8\u6b3e\uff0c\u8acb\u78ba\u5b9a\u300c\u5df2\u8655\u7406\u7684\u91d1\u984d\u300d\u5927\u65bc\u96f6\u4e14\u5c0f\u65bc\u300c\u64f1\u7f6e\u7684\u91d1\u984d\u300d\u3002\u8acb\u9078\u64c7\u300c\u6210\u529f\u300d\u4ea4\u6613\u7d50\u679c\uff0c\u4e26\u5728\u300c\u53c3\u8003\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u9078\u64c7\u9069\u7576\u503c\u3002
processAmountLogicError2=\u5982\u679c\u8981\u8b93\u6b64\u9805\u4ed8\u6b3e\u5931\u6557\uff0c\u8acb\u78ba\u5b9a\u300c\u5df2\u8655\u7406\u7684\u91d1\u984d\u300d\u70ba\u96f6\u3002\u8acb\u9078\u64c7\u300c\u5931\u6557\u300d\u4ea4\u6613\u7d50\u679c\uff0c\u4e26\u5728\u300c\u53c3\u8003\u865f\u78bc\u300d\u6b04\u4f4d\u4e2d\u9078\u64c7\u9069\u7576\u503c\u3002
processAmountBigerThanRequestAmount=\u300c\u5df2\u8655\u7406\u7684\u91d1\u984d\u300d\u5fc5\u9808\u5c0f\u65bc\u300c\u8981\u6c42\u7684\u91d1\u984d\u300d\u3002
processAmountLessThanRequestAmount=\u300c\u5df2\u8655\u7406\u7684\u91d1\u984d\u300d\u5fc5\u9808\u5c0f\u65bc\u300c\u8981\u6c42\u7684\u91d1\u984d\u300d\u3002
errorRmaIdFormat=\u300cRMA \u865f\u78bc\u300d\u4e0d\u662f\u6578\u503c\u3002\u8acb\u5728\u9019\u500b\u6b04\u4f4d\u4e2d\uff0c\u8f38\u5165\u9069\u7576\u7684\u503c\u3002
errorRmaIdEmpty=\u300cRMA \u865f\u78bc\u300d\u6b04\u4f4d\u4e0d\u80fd\u662f\u7a7a\u7684\u3002\u8acb\u8f38\u5165\u4e00\u500b\u9069\u7576\u7684\u6578\u503c\u3002
errorStatusSetting=\u6b64\u9805\u4ed8\u6b3e\u7684\u72c0\u614b\u7121\u6548\u3002\u8acb\u9078\u53d6\u6709\u6548\u7684\u72c0\u614b\u3002
errorReferenceNumber=\u300c\u53c3\u8003\u865f\u78bc\u300d\u6b04\u4f4d\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
errorReasonCodeNotZero=\u539f\u56e0\u78bc\u5fc5\u9808\u662f 0\u3002\uff08\u5305\u542b\u7d50\u675f\u53e5\u9ede\uff09
errorReasonCodeIsZero=\u539f\u56e0\u78bc\u4e0d\u80fd\u662f 0\u3002\uff08\u5305\u542b\u53e5\u9ede\uff09
errorResponseCode=\u300c\u56de\u61c9\u78bc\u300d\u6b04\u4f4d\u4e0d\u80fd\u662f\u7a7a\u7684\u3002
errorExpiredDate=\u6709\u6548\u671f\u9650\u7121\u6548\u3002\u8acb\u4f7f\u7528\u300c\u65e5\u66c6\u300d\u5de5\u5177\u3002
errorExpiredDateBeforeToday=\u6709\u6548\u671f\u9650\u7121\u6548\u3002\u61c9\u665a\u65bc\u4eca\u5929\u7684\u65e5\u671f\u3002
#status
new=\u65b0\u5efa
valid=\u6709\u6548
invalid=\u7121\u6548
close=\u5df2\u95dc\u9589
approved=\u5df2\u6838\u51c6
expired=\u5df2\u904e\u671f
canceled=\u5df2\u53d6\u6d88
failed=\u5931\u6557 
approving=\u6838\u51c6\u4e2d
crediting=\u9000\u6b3e\u4e2d
credited=\u5df2\u8a18\u5e33
unknow=\u4e0d\u660e

#
update=\u8b8a\u66f4
financialTransactionData=\u91d1\u878d\u4ea4\u6613\u8cc7\u6599
deposit=\u8acb\u6b3e
approve=\u6838\u51c6
credit=\u9000\u6b3e
approveAndDeposit=\u6838\u51c6\u8207\u8acb\u6b3e
reverseApproved=\u6c96\u92b7\u6838\u51c6\u4e2d\u7684
reverseDeposited=\u6c96\u92b7\u8acb\u6b3e\u4e2d\u7684
reverseCredited=\u6c96\u92b7\u9000\u6b3e\u4e2d\u7684

paymentSummary=\u4ed8\u6b3e\u6458\u8981
creditSummary=\u9000\u6b3e\u6458\u8981
PISummary=\u4ed8\u6b3e\u6307\u793a\u6458\u8981
summary=\u6458\u8981

comment_reason_code=\u975e\u5fc5\u8981\uff08\u9810\u8a2d\u503c\uff1asuccess 0\uff09
comment_response_code=\u975e\u5fc5\u8981\uff08\u9810\u8a2d\u503c\uff1asuccess 0\uff09

comment_processedAmount=\u5fc5\u8981
comment_referenceNumber=\u5fc5\u8981
comment_expiredData=\u975e\u5fc5\u8981\uff08\u9810\u8a2d\u503c\uff1a\u4e0d\u6703\u904e\u671f\uff09
comment_avscode=\u975e\u5fc5\u8981
success=\u6210\u529f
failure=\u5931\u6557
comment=\u5099\u8a3b
#avs status
avs_complete_match=AVS \u5b8c\u5168\u76f8\u7b26
avs_street_address_match=AVS \u5730\u5740\u76f8\u7b26
avs_postal_code_match=AVS \u90f5\u905e\u5340\u865f\u76f8\u7b26
avs_no_match=AVS \u4e0d\u76f8\u7b26
avs_other_response=AVS \u5176\u4ed6\u56de\u61c9

typeFormatError=\u8cc7\u6599\u683c\u5f0f\u932f\u8aa4\uff0c\u5176\u5217\u865f\u70ba\uff1a
typeBooleanFormatError=\u8acb\u5728\u4e0b\u5217\u5217\u865f\u7684\u7a7a\u767d\u4e2d\u8f38\u5165 'True/true'\u3001'False/false'\u3001'Yes/yes' \u6216 'No/no' \u4ee5\u4f5c\u70ba\u503c\uff1a

true=True
false=False
year=\u5e74\u4efd
month=\u6708\u4efd
day=\u65e5
filterByPaymentSystem=\u4f9d\u4ed8\u6b3e\u7cfb\u7d71\u4f86\u904e\u6ffe
allPaymentSystem=-- \u6240\u6709\u4ed8\u6b3e\u7cfb\u7d71 --
required=\uff08\u5fc5\u8981\uff09
#For refund without return 
creditButton=\u9000\u6b3e
creditNotification=\u8acb\u8f38\u5165\u4fe1\u7528\u984d\u5ea6\u3002
createCredit=\u65b0\u5efa\u8a18\u5e33\u8a73\u7d30\u8cc7\u6599
