<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Definitions>
	<FlowElementObjectDefinition definitionName="cmc/price/RoundingElementObject" displayName="${priceResources.roundingPriceText_RoundingElement}" elemTemplateType="Action" flowIcon="roundingPriceElementIcon" headerIcon="roundingPriceElementHeaderIcon" helpLink="concepts/cpiactrounding.htm" objectType="roundingPrice" package="cmc/price" paletteIcon="roundingPricePaletteIcon" propertiesDefinition="cmc/price/RoundingElementProperties" summaryClass="cmc/price/RoundingElementSummary">
		<dependency localName="priceResources" moduleName="cmc/price/PriceResources"/>
		<ChildObjectDefinition idProperty="definingCurrencyCodes" objectType="prcRoundingRuleCurrencyObject">
			<PropertyDefinition forceParentValidation="true" propertyName="definingCurrencyCodes"/>
		</ChildObjectDefinition>
		<ChildObjectDefinition displayName="${priceResources.roundingPricePattern_ColumnHeader}" idProperty="pattern" objectType="prcRoundingRulePatternObject">
			<PropertyDefinition displayName="${priceResources.roundingPricePattern_ColumnHeader}" forceParentValidation="true" propertyName="pattern" required="true">
				<RoundingPatternValidator package="cmc/price"/>
			</PropertyDefinition>
		</ChildObjectDefinition>
		<Xml name="template">
			<elemTemplateName>roundingPrice</elemTemplateName>
			<object objectType="prcRoundingRuleCurrencyObject"/>
		</Xml>
		<CreateService baseDefinition="cmc/price/FlowElementCreateService">
			<ServiceParam name="PROPERTY_definingCurrencyCodes" objectPath="prcRoundingRuleCurrencyObject" propertyName="definingCurrencyCodes"/>
			<ServiceParam name="PROPERTY_pattern" objectPath="prcRoundingRulePatternObject" propertyName="pattern"/>
		</CreateService>
		<UpdateService baseDefinition="cmc/price/FlowElementUpdateService">
			<ServiceParam name="PROPERTY_definingCurrencyCodes" objectPath="prcRoundingRuleCurrencyObject" propertyName="definingCurrencyCodes"/>
			<ServiceParam name="PROPERTY_pattern" objectPath="prcRoundingRulePatternObject" propertyName="pattern"/>
		</UpdateService>
		<RequiredChildObjectValidator errorMessage="${priceResources.errorMessage_missingRoundingDefinition}" objectPath="prcRoundingRulePatternObject" validatorId="requirePatternInRoundingValidator" validatorType="requirePatternInRoundingValidator"/>
		<UniqueValueForChildObjectPropertyValidator objectPath="prcRoundingRulePatternObject" propertyName="pattern"/>
		<RequiredChildObjectPropertyValidator errorMessage="${priceResources.roundingRequireCurrency}" objectPath="prcRoundingRuleCurrencyObject" package="cmc/price" propertyName="definingCurrencyCodes" validatorId="requireCurrencyInRoundingValidator" validatorType="requireCurrencyInRoundingValidator"/>
	</FlowElementObjectDefinition>
</Definitions>