﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" "http://struts.apache.org/dtds/struts-config_1_2.dtd">
<struts-config>

  <action-mappings type="com.ibm.commerce.struts.ECActionMapping">
    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogImportCmd"
            path="/ScheduledCatalogImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogFilterCategoryImportCmd"
            path="/ScheduledCatalogFilterCategoryImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogFilterCatentryImportCmd"
            path="/ScheduledCatalogFilterCatentryImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogFilterConditionImportCmd"
            path="/ScheduledCatalogFilterConditionImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogFilterConditionGroupImportCmd"
            path="/ScheduledCatalogFilterConditionGroupImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogFilterImportCmd"
            path="/ScheduledCatalogFilterImport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
            parameter="com.ibm.commerce.catalog.commands.PopulateExpressionsForCatalogFiltersCmd"
            path="/PopulateExpressionsForCatalogFilters" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>

    <action
      parameter="com.ibm.commerce.catalog.commands.EvaluateRuleBasedCategoriesScheduledCmd"
      path="/EvaluateRuleBasedCategories" type="com.ibm.commerce.struts.BaseAction">
      <set-property property="https" value="0:1"/>
      <set-property property="authenticate" value="0:0"/>
    </action>

    <action
      parameter="com.ibm.commerce.catalog.commands.RuleBasedCategoryEvaluationCmd"
      path="/RuleBasedCategoryEvaluation" type="com.ibm.commerce.struts.BaseAction">
      <set-property property="https" value="0:1"/>
      <set-property property="authenticate" value="0:0"/>
    </action>

    <action
      parameter="com.ibm.commerce.catalog.commands.DisableRuleBasedCategoryEvaluationCmd"
      path="/DisableRuleBasedCategoryEvaluation" type="com.ibm.commerce.struts.BaseAction">
      <set-property property="https" value="0:1"/>
      <set-property property="authenticate" value="0:0"/>
    </action>

    <action
        parameter="com.ibm.commerce.catalog.facade.server.commands.ScheduledExternalContentRefreshCmd"
        path="/RefreshExternalContent" type="com.ibm.commerce.struts.BaseAction">
        <set-property property="https" value="0:1"/>
        <set-property property="authenticate" value="0:0"/>
    </action>

	<action
            parameter="com.ibm.commerce.catalog.commands.ScheduledCatalogExportCmd"
            path="/ScheduledCatalogExport" type="com.ibm.commerce.struts.BaseAction">
            <set-property property="https" value="0:1"/>
            <set-property property="authenticate" value="0:0"/>
    </action>
	
  </action-mappings>

</struts-config>
